SkeinedSpire       {
                      ; Colours by Mark "Bud" Christenson
                      ;  Version 2001 Patchlevel 8
   reset=2001 type=formula formulafile=frac_ml.frm
   formulaname=newton_elliptics_3
   center-mag=-0.558014/0.500417/12.69162 params=0.1/0.5/-1/0 float=y
   maxiter=1023 inside=255 periodicity=0
   colors=FMUGLUILUKKU<5>NL`OMaPMc<2>RNfSOhSOh<9>ZUo_Up_Vp<2>bXscYtc_t<3>fd\
   wffwggxgixhjy<3>nqzprzrtz<3>zzz<27>C__AZZ8YY<3>0UU<10>M_NO_MQ`MS`LUaK<4>\
   abFbbEdaC<3>ja8k`6m`5<2>q`2s_0s_0<24>xt0xu0yv0<2>yy0zz0xy0<15>HW0EU0BS0<\
   2>3M00K00L0<36>0u00v00w0<2>0z00z00y0<7>0q00p00o0<2>0l00k00j2<7>0ZI0XK0VM\
   <2>0RS0PU1PU<7>DNU
   }

SmallInfinities    { ; A Mandelprobe disrupted by a nearby singularity
                      ; SkeinedSpire Closeup
                      ; Colours by Mark "Bud" Christenson
                      ;  Version 2001 Patchlevel 8
   reset=2001 type=formula formulafile=frac_ml.frm
   formulaname=newton_elliptics_3
   center-mag=-0.58718581135681620/+0.45507375059740630/147.577
   params=0.1/0.5/-1/0 float=y maxiter=1023 inside=255 periodicity=0
   colors=FMUGLUILUKKU<5>NL`OMaPMc<2>RNfSOhSOh<9>ZUo_Up_Vp<2>bXscYtc_t<3>fd\
   wffwggxgixhjy<3>nqzprzrtz<3>zzz<27>C__AZZ8YY<3>0UU<10>M_NO_MQ`MS`LUaK<4>\
   abFbbEdaC<3>ja8k`6m`5<2>q`2s_0s_0<24>xt0xu0yv0<2>yy0zz0xy0<15>HW0EU0BS0<\
   2>3M00K00L0<36>0u00v00w0<2>0z00z00y0<7>0q00p00o0<2>0l00k00j2<7>0ZI0XK0VM\
   <2>0RS0PU1PU<7>DNU
   }

JuliaImpactFeature { ; When it hit the ground, it hit the ground hard.
                      ; Another SkeinedSpire Closeup with a colour scheme
                      ; from the ever reliable selection by Sylvie Gallet
                      ;  Version 2001 Patchlevel 8
   reset=2001 type=formula formulafile=frac_ml.frm
   formulaname=newton_elliptics_3
   center-mag=-0.58741182340086060/+0.45145680389088130/6416.391
   params=0.1/0.5/-1/0 float=y maxiter=1023 inside=255 periodicity=0
   colors=000UUZ<15>jjlkkmllm<6>rrssstttu<2>wwwxxxxxv<3>xvmxukxthxtfxsdyra<\
   9>ylLykJyjH<2>yhCxgAxgA<11>nW2mV2lU1<4>fQ0eP0dO0bN0aM0`M0<3>VI0UH0TG0<10\
   >B60950740<2>210001112<8>5AE6BF6CH7DI7EJ8FL<10>BJSBJTBJU<3>DLWEMXGNY<6>T\
   YfV_hX`i<2>aemcgocgo<9>lmpmnpnopooppppqqq<4>llnkkmjjliikhhjggj<39>55E44D\
   33C<2>00A00A11B<28>TTZ
   }
