; Made by Pusk s Istv n jr.  E-mail: pataki.v@matavnet.hu

Mt_mandel                  {
  reset=1920 type=mandel corners=-11.08588/7.628324/-7.017826/7.017826
  params=1/0 float=y maxiter=255 bailout=1000000000 inside=255
  potential=255/255/0
  colors=00P00P<5>zze<7>zzs<15>0m0<31>0W00V00V00V0<58>9F99F9AFAAFAAFAAFA<4\
  3>JKJKKKKKKLLLLLL<76>zzz
  }

Draw_mountain      { ; use a 800*600 pixel GIF
  3d=yes filename=fract001.gif scalexyz=90/90 roughness=70 waterline=0
  filltype=3 ambient=20 rotation=70/0/0 perspective=0 xyshift=0/0
  ;colors=00P00P<5>zze<7>zzs<15>0m0<31>0W00V00V00V0<58>9F99F9AFAAFAAFAAFA<4\
  ;1>JKJJKJJKJKKKKKKLLL<77>zzz
  }

Mt_mandphoenix     {
  reset=1920 type=mandphoenix
  corners=-10.06664/9.066638/-7.174979/7.174979 params=0/0/0 float=y
  maxiter=255 bailout=1000000000 inside=255 potential=255/255/0
  colors=00P00P<5>zze<7>zzs<15>0m0<31>0W00V00V00V0<58>9F99F9AFAAFAAFAAFA<4\
  3>JKJKKKKKKLLLLLL<76>zzz
  }

Mt_Mandel_2        {
  reset=2000 type=mandel center-mag=-0.3119/-0.728639/0.1377848
  params=-0.8790856654560991/0.7534104434339427 maxiter=255 inside=255
  potential=255/255/-31072 sound=off
  colors=00P00P<3>ee_ppbzze<3>zzlzzmzzozzqzzs<9>OrLKqHGpE<3>0m0<28>0X00X00\
  W0<59>9G99G99F9<41>IJIIJIJJJ<4>JJJKKKKKK<4>NNNNNNNNN<2>QQQQQQRRRRRRSSS<6\
  5>zzz
  }

Mt_Barnsley_1      {
  reset=2000 type=barnsleym1
  corners=-12.43967/11.77687/-3.687071/2.675612/-6.621375/-10.98678
  params=0.5555/0.7675999999999999 float=y maxiter=255 inside=255
  potential=255/255/0 periodicity=-256 sound=off
  colors=00P00P<3>ee_ppbzze<3>zzlzzmzzozzqzzs<9>OrLKqHGpE<3>0m0<28>0X00X00\
  W0<59>9G99G99F9<45>JJJJJJJJJ<8>NNNNNNOOOPPP<70>zzz
  }

