; The images produced by this PAR file are copyright protected. (C) 1996  by Robert W. Carr.
; I can be contacted by E-MAIL via CompuServe: 73753,2420 or via America OnLine:
; Genealogy1. To get this PAR file to work you will need 42ACARR.FRM file.
;
; If you feel so inclined, send me comments.
;
; --Bob Carr--


Carr1981-F             { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1981
  corners=-2.920714/1.775863/-1.781302/1.74113 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=000<18>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGMK00<22>h0Ei0Fi2E<29>yx0zz0yx0<21>h0H<47>C03OI5<15>zpa<14\
  >OI5000<11>000
  }

Carr1983-F           { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1983
  corners=-3.228672/1.969923/-1.969559/1.929387 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=007000029<21>0mt0ow0pq<7>0vC0w70vD<6>0pq0ow0mt<18>007G7S<21>XEtXF\
  v_Hr<9>zdF<8>_HqXFuWEt<17>G7S000<125>000
  }

Carr1984-F             { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1984
  corners=-2.96037/1.815519/-1.781132/1.800784 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=000<3>000```<9>www<8>```93F<8>SBh<8>93FYYS<7>zyn<7>YYS93F<8>SBi<5\
  >awh<6>ss0<7>UFh<7>U15U00W00<6>h00<6>ww0<8>M00UMF<10>zpa<9>UMF53M87Q<20>\
  _fu`hw_fu<23>87Q<8>2di<7>ww0<14>RVo<11>`wh<15>000
  }

Carr1986-F           { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1986
  corners=-2.057223/2.085419/-1.558422/1.54856 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=000345<10>BGJUMF<14>zo`18B<14>4KUU`k<14>`owhhh<14>zzzF00<14>h00<1\
  5>000UMF<14>zo`<15>FFFHUF<14>hzM<15>0F0<15>zz0F00<13>f00h00i21<14>w`F<24\
  >000<5>000000011122233
  }

Carr1987-F             { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1987
  corners=-4.06677/6.013981/-3.800368/3.760196 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=007000029<21>0mt0ow0pq<7>0vC0w70vD<6>0pq0ow0mt<18>007G7S<21>XEtXF\
  v_Hr<9>zdF<8>_HqXFuWEt<17>G7S000<125>000
  }

Carr1990-F            { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1990
  corners=-2.479945/2.565004/-1.921561/1.862151 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=000<2>000M00Q20<9>zUE<9>iNAhMAhOD<11>oos<11>MML<13>jH6<5>P51M30I2\
  0F00FF9<12>zym<9>UMEUC0WE0<10>wUE<10>zym<10>VKE<11>hME<8>E41B20700000<97\
  >000
  }

Carr1999-F          { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1999
  corners=-2.492114/1.880964/-1.639905/1.639903 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000800<2>000<2>000AKK<13>oyyrrr<5>moomoolnnlnnkmm<55>DMMCMMCLLCLL\
  AKK<3>0cc<9>zz0<15>z00<16>d00b00a00_00`00a00<9>zz0<17>6_F<4>CVQEUSFUT<16\
  >_Fx`FzaGx<29>vu3ww1zz0<13>b40`00Y00<7>B00
  }

Carr2002-F            { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2002
  corners=-1.785739/1.178157/-1.126869/1.096053
  params=50/1/-0.3/0/-0.63/-0.4 float=y maxiter=1023 periodicity=0
  colors=000<3>00073C<9>RBg0zzVCm<2>`Fw<13>73C000wwz<15>``S<14>wwz13B<14>3\
  Lf4Mh3Le<12>14E13B000wwo<14>``U<14>uuz13B<15>4Mh<7>`Fw<7>4cM<7>MM0<14>zo\
  `<12>MM0<16>www<5>ahw<12>46I13F000<16>000
  }

Carr2003-F             { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2003
  corners=-1.754206/1.111964/-1.090222/1.059406
  params=50/1/-0.3/0/-0.63/-0.4 float=y maxiter=1023 periodicity=0
  colors=000<6>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaV\
  cZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0D\
  `0D<4>W0B000000T0A<29>000E5M<8>93FOI5<15>zpa<14>OI5000<23>000
  }

Carr2017-F             { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2017
  corners=-0.9234529/0.5191083/-0.5459699/0.535951
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000C00<3>00018B<10>4NV0zz4PZ5R`5Sb5R`4PZ0zz4NV<10>18B000000XG7YH8\
  <12>zVF<14>MF7000000OH9<13>zpa<14>MF7000A00<14>wUF<14>A00000<3>EMIHSMKXQ\
  NaUQeXSi_VlbXodYrfZth_ui`vj`wj`vj_uiZthYrfXodVlbSi_QeXNaU<2>EMIAHD7B9354\
  000<6>3E23F23H24I34J34K34L34M34M35M34M3<4>4I33H23F2<6>020FFF<14>Uhz<15>0\
  14300<5>L00N00Q00S00T00V00W00<3>X00X00W00<2>S00Q00N00<2>F00
  }

Carr2020-F        { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2020
  corners=-1.707855/1.428147/-1.187583/1.164419 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000<6>000YYR_ZT<14>zyn<14>YYS000000ILZ<12>W`xXazW`x<13>GJV000<3>0\
  KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0ny0mx0ku0is0fp0cl0`h0Xc0TZ<5>0\
  003567AC<2>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`oy`nx_mwZkuXirVgo<2>OXbLTZH\
  OTEKO<3>000<14>X00<13>624000000000<4>EEEGGHJJJLLMNNO<3>SSTTTUTTVUUV<3>RR\
  SQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiXukZxm_yn\
  `zo`zpa<2>xm_ukZsiXpgVlcTh`QcXOZTLUOHOKE<2>653315<2>E5MH7SK8XN9aQAeSBiVC\
  lXDoYDr<2>`Ev`Fw`Ev_EuZEtYDrXDo<2>QAe
  }

 Carr2035-F           { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2035
  corners=-1.642419/1.692345/-1.255586/1.245487 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=007000000000<17>`00g30<7>nj0oo0nj0<7>b50`00Y00<10>300000000FMU<13\
  >apz<8>FMU<11>0wU<16>`Fz<19>103000000000000007<18>0mt0ow0pq<7>0vC0w70vD<\
  6>0pq0ow0lt<15>007000<2>00093F<22>`Fw<9>0wF<8>`Fw<16>93F000000
  }

Carr2036-F            { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2036
  corners=-1.352864/-0.02319927/-0.28332149/0.71392736
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000<8>000<17>0oz<18>00000088C<9>XTR_VT`XV<7>kki<6>`XV_VTWSR<6>88C\
  000800<9>f00<10>800000000MF7<12>zo`<12>MF7000000800<12>f00<4>oo0<7>0wh<7\
  >oo0<5>`00<9>93F00000093F<11>`Fz<5>0hU<5>`Fz<12>800000<24>000
  }

Carr2040-F           { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2040
  corners=-2.855238/1.778255/-1.72967/1.74545 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=000502<5>000E5M<8>93FOI5<15>zpa<14>OI5000<30>000<3>KJRLKS<11>nru<\
  15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<4>C4J000<29>S0\
  A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0D`0D<4>W0B000000T0A<22>602
  }

Carr1978-F        { ; From a modified Sylvie Gallet frm.
   reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1978
  corners=-2.484581/2.518027/-1.894864/1.857092 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=000<8>000```<9>www<8>```93F<8>SBh<8>93FYQI<7>zpa<7>YQI93F<8>SBi<4\
  >_ohawhdvb<5>ss0<7>UFh<7>U15U00W00<6>h00<6>ww0<8>M00UMF<10>zpa<9>UMF53M<\
  9>`hw<13>58M000<77>000
  }

Carr1982-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1982
  corners=-2.890999/1.746148/-1.759016/1.718844 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=14J0004000000Rw<13>06M57K<14>zza<15>d9M<14>4ot1rw1ou<14>14J<15>vp\
  4<15>V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>0uD<15>14J<15>zpg<15>z_0<1\
  2>CUn
  }

Carr1988-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1988
  corners=-2.883955/5.278806/-2.892545/3.229526 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=000<31>000000011122<11>BHJCILBHJ<11>234122011000100300<21>l00q50<\
  10>zg0<11>W00FJU<13>W`xXazXbv<13>`y4`z0`z4<13>`pv`oz`pv<11>`yC`y8`z4`z0`\
  y3<14>Xaw<27>347235223112000<30>000
  }

Carr1993-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1993
  corners=-2.130268/0.825892/-1.128646/1.088474 params=100/0 float=y
  maxiter=500 logmap=yes periodicity=0
  colors=000<3>00041D20B`Fx<9>N9Y000<9>000OzL<15>563<10>OzLM7i<29>544MHC<1\
  8>zpa<12>MHC0`Q<11>564oFL<50>543alM<28>76465342B<17>XDnYDp_Er`Fu_EsYDq<1\
  4>B4N
  }

Carr1995-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1995
  corners=4.212779/9.369879/-1.964946/1.902879 params=100/150/200/0
  float=y maxiter=300 periodicity=0
  colors=000<31>000557AAE000KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4\
  >jdWgaVcZT`WSYUR<4>HGMK00<22>h0Ei0Fi2E<29>yx0zz0yx0<21>h0H<30>O08sb8sb7M\
  07<13>C03OI5<15>zpa<14>OI5
  }

Carr1997-F-1        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1997
  corners=-1.837242/1.298761/-1.176002/1.176 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=0000EG000000008055023000000<2>IIEONJUTOZYScbWhg_lkbpnesrhutjxvlyx\
  mzynzynzynyxmxvlutjsrhpnelkb<2>ZYSUTOONJ<3>000<6>L00N00Q00S00T00V00<2>X0\
  0X00X00X00W00<2>S00Q00N00<7>000<3>0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0o\
  z0oz0ny0mx0ku0is0fp0cl0`h0Xc<6>000<4>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`o\
  y`nx_mwZkuXirVgo<2>OXbLTZHOT<4>000<14>X00<12>923724524335000<5>GGHJJJLLM\
  NNO<3>SSTTTUTTVUUV<3>RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTL\
  cXOh`QlcTpgVsiXukZxm_yn`zo`zpayo`yn`xm_ukZsiXpgVlcTh`QcXOZTLUOHOKEIFBCA7\
  653022<14>0Zd<7>0GJ
  }

Carr1998-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1998
  corners=-1.522679/1.274635/-1.048994/1.048992 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000066000<9>000bb00dd0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>zz\
  z<15>004<10>E0cF0gG0jH0nI0qK0u<13>308204333<14>zzz<15>000<15>z0G<15>000<\
  15>zzz<15>000033
  }

Carr2000-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2000
  corners=0.4781198/-0.9973567/-0.9934725/0.9738295/-0.9973567/0.9738295
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000<6>000557AAE000KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>\
  jdWgaVcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>\
  b2Da0D`0D<4>W0B000000T0A<29>000E5M<8>93FOI5<15>zpa<14>OI5000<23>000
  }

Carr2001-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2001
  corners=-2.610463/1.96615/-1.731638/1.700822
  params=50/1/-0.3/0/-0.7456/0.2117 float=y maxiter=1023 periodicity=0
  colors=000<8>000ffE<6>zzz93F<8>SBh<8>93FYYS<7>zyn<7>YYS93F<8>SBi<4>_ohaw\
  hdvb<5>ss0<7>UFh<7>U15U00W00<6>h00<6>ww0<8>M00UMF<10>zpa<9>UMF53M<9>`hw<\
  13>58M000<86>000c00W00000
  }

Carr2004-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2004
  corners=-2.025367/1.388118/-1.295465/1.264649
  params=350/0.9/-0.3297/0/-0.7456/0.09 float=y maxiter=1023
  periodicity=0
  colors=00072B315000<4>000ZYScbWhg_lkbpnesrhutjxvlyxmzynzynzynyxmxvlutjsr\
  hpnelkb<2>ZYSUTOONJ<3>000<6>L00N00Q00S00T00V00<2>X00X00X00X00W00<2>S00Q0\
  0N00<7>000<3>0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0ny0mx0ku0is0fp0c\
  l0`h0Xc<6>000<4>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`oy`nx_mwZkuXirVgo<2>OX\
  bLTZHOT<4>000<14>X00<12>923724524335000<5>GGHJJJLLMNNO<3>SSTTTUTTVUUV<3>\
  RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiXukZxm_\
  yn`zo`zpayo`yn`xm_ukZsiXpgVlcTh`QcXOZTL<3>CA7653315<2>E5MH7SK8XN9aQAeSBi\
  VClXDoYDr<2>`Ev`Fw`Ev_EuZEtYDrXDoVClSBiQAeN9a<3>A4H
  }

Carr2006-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2006
  corners=-2.375087/2.038781/-1.655202/1.6552 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000000700<20>o00<23>700VH2<14>svc<14>aHu`FwZEs<14>007UU`<23>oow<2\
  2>7Px<15>F00000000F00<11>Z00`00`13<13>`Es`FwbHs<14>ww0<15>0h0<15>00U<15>\
  oow
  }

Carr2007-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2007
  corners=-1.42427/1.147252/-0.9643218/0.9643198
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=K0KY8R<4>eAXgBZkBXoBVsBT<5>thMtnKttJuzHqyI<11>0ccwmc<36>WMF00F<15\
  >43R54S54T64U65V<2>75X86Y97_<11>0cw<8>NhsPhrSiqVjpYko`lncmmocS<13>qSLrRK\
  pSJ<7>ZaAXc9Vd8Se7Qf6Nh5<2>Gl2Dn0Cj0<7>0F0<7>Q8G<8>lC9oC8pD8<14>xQEyRFyS\
  FyTF<18>ypCzzz<30>CCCX8Q
  }

Carr2010-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2010
  corners=-31.23101/52.55223/-31.76945/31.06798 params=100/150/200/250
  float=y maxiter=300 invert=0.5/0/0 periodicity=0
  colors=000000JJD<11>zyn<9>UMF<12>h00<7>vh`wmdysizynyxl<37>111000000<94>0\
  00M00<9>W00X00Y22<22>oow<11>MMM<13>jH7<8>F00
  }

Carr2022-F   { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2022
  passes=b
  corners=-0.058130778/0.076335004/0.089194355/-0.090093354/0.076335004/-0\
  .090093354 params=100/150/200/250 float=y maxiter=300 fillcolor=1
  periodicity=0
  colors=000000007<8>53M<11>5xP<2>KYJPQISTK<8>svc<8>PQI<3>077<9>0UU<6>`Fw<\
  6>94R53M34H16C077355622A00<11>e00<6>ww0<5>h80e00a00<7>700<2>ACEBGJAJN<9>\
  0oz<7>0CD077269<2>93F<10>w4R<8>C0270000000000000F<9>0`0<6>svc<6>0U0<6>07\
  7000000007<9>5Px<7>ev0<7>5Px<9>007700<7>`00<6>svc
  }

Carr2032-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2032
  corners=-1.766125/1.613188/-1.236166/1.298319 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000<9>000`00<9>93F00000093F<11>`Fz<5>0hU<5>`Fz<12>800000<33>000<1\
  7>0oz<18>00000088C<9>XTR_VT`XV<7>kki<6>`XV_VTWSR<6>88C000800<9>f00<10>80\
  0000000MF7<12>zo`<12>MF7000000800<12>f00<4>oo0<7>0wh<2>JtS
  }

Carr2042-F        { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2042
  corners=-1.479249/1.640248/2.072725/-2.086603/1.640248/-2.086603
  params=100/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000000<12>Y00`00`13<13>UEsUFwVHu<14>svc<14>VHuUFwUEs<14>`00<15>00\
  0<14>Z00`00`13<14>UFw<15>zo`<14>WHuUFwSEs<14>000UU`<23>oow<21>DIKBGJBHL<\
  13>7Mt7Mw7Ls<14>000
  }

Carr1987-F-1       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1987
  passes=b corners=-4.066771/6.013982/-3.800368/3.760196 params=100/0
  float=y maxiter=500 fillcolor=1 logmap=yes periodicity=0
  colors=007000029<19>0ip0kr0mt0ow0pq0ql<6>0vC0w70vD<6>0pq0ow0mt<18>007G7S\
  <19>VDqWEsXEtXFv_Hr<9>zdF<8>_HqXFuWEt<17>G7S000<125>000
  }

Carr1988-F-1       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1988
  passes=b corners=-2.883955/5.278806/-2.892545/3.229526 params=100/0
  float=y maxiter=500 fillcolor=1 logmap=yes periodicity=0
  colors=000<31>000000011122<11>BHJCILBHJ<9>457345234122011000<5>B00D00G00\
  <15>l00q50<10>zg0<11>W00FJU<13>W`xXazXbv<13>`y4`z0`z4<13>`pv`oz`pv<9>`xK\
  `xG`yC`y8`z4`z0<4>_sI_qMZoQZnUZlXZk`<5>Xaw<27>347235223112000<30>000
  }

Carr1996-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1996
  corners=-1.884312/1.251691/-1.176002/1.176 params=100/150/200/0
  float=y maxiter=300 periodicity=0
  colors=000CA7653000<3>0MM0RS0VX0_a<3>0mo0pr0rt0su0tv0tw0sv0su0rt<2>0jl0g\
  i0ce0_a0VX0RS<3>055UMF<15>zo`<14>UMF000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiX\
  ukZxm_yn`zo`zpayo`yn`xm_ukZsiXpgVlcTh`QcXO<6>000<4>I05M06P07S08U09X0A<2>\
  a0Bb0Cb0Cc0Cb0Cb0C<2>Z0BX0AU09S08<2>I05F04B03702301000<2>EEGJJLNNQRRVVVZ\
  ZZbaafddiggliinjjpllrllrmmsllrllrjjpiingglddiaaf<3>NNQJJLEEG99A445401<2>\
  I04N05R06V07<2>d0Ag0Bi0Bj0Bl0Cl0Cm0Cl0Cl0Cj0Bi0B<2>a09Z08V07<6>000<2>EEG\
  JJLNNQRRVVVZZZbaafddiggliinjjpllrllrmmsllrllrjjpiingglddiaaf<3>NNQJJLEEG\
  <2>000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiXukZxm_yn`zo`zpayo`yn`xm_ukZsiXpgV\
  lcTh`QcXO<3>IFB
  }

Carr1997-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr1997
  passes=b corners=-4.433502/11.02772/-5.740864/5.855053
  params=100/150/200/250 float=y maxiter=300 fillcolor=1
  invert=0.5/0/0 periodicity=0
  colors=0000000QU<9>023000000<2>IIEONJUTOZYScbWhg_lkbpnesrhutjxvlyxmzynzy\
  nzynyxmxvlutjsrhpnelkb<2>ZYSUTOONJ<3>000<6>L00N00Q00S00T00V00<2>X00X00X0\
  0X00W00<2>S00Q00N00<7>000<3>0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0n\
  y0mx0ku0is0fp0cl0`h<2>0OT0JN0EH09B056000<4>HOTLTZOXbQ`gTckVgoXirZku<2>`o\
  yapz`oy`nx_mwZkuXirVgo<2>OXbLTZHOT<4>000<14>X00<12>923724524335000<5>GGH\
  JJJLLMNNO<3>SSTTTUTTVUUV<3>RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKE\
  UOHZTLcXOh`QlcTpgVsiXukZxm_yn`zo`zpayo`yn`xm_ukZsiXpgVlcTh`QcXOZTLUOHOKE\
  IFBCA7653022<14>0Zd0Wa0U_
  }

Carr2003-F-1       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2003
  passes=b corners=-1.754206/1.111964/-1.090222/1.059406
  params=50/1/-0.3/0/-0.63/-0.4 float=y maxiter=1023 fillcolor=1
  periodicity=0
  colors=000<6>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaV\
  cZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0D\
  `0D<4>W0B000000T0A<29>000E5M<8>93FOI5<15>zpa<14>OI5000<23>000
  }

Carr2007-F-1       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2007
  passes=b corners=-1.42427/1.147252/-0.9643218/0.9643198
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=K0K000_8S<4>gBZ<2>sBT<5>thMtnKttJuzHqyI<11>0ccwmc<36>WMF00F<13>43\
  Q43Q43R54S54T64U<3>75X86Y97_<11>0cw<8>NhsPhrSiqVjpYko`lncmmocS<13>qSLrRK\
  pSJ<9>Vd8Se7Qf6Nh5Li4Ik3Gl2Dn0<8>0F0<7>Q8G<8>lC9oC8pD8<14>xQEyRFySFyTF<1\
  8>ypCzzz<30>CCCX8Q
  }

Carr2012-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2012
  corners=-1.371005/1.087621/-0.9219858/0.9219838
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000486<4>0110000001B8<7>3QJ0zK4TL4VN0zz4ZP5`R5bS5`R4ZP0zz4VN4TL3z\
  K3QJ<7>1B8000000OH9<13>zpa<14>OH9000000I00<8>g00j00n16<2>x4R<3>j00<10>I0\
  0000000OH9<13>zpa<14>OH9000<2>BHEEMIHSMKXQNaUQeXSi_VlbXodYrfZth_ui`vj`wj\
  `vj_uiZthYrfXodVlbSi_QeXNaU<2>EMIAHD7B9354000<5>3C23E23F23H24I3<2>4L34M3\
  4M35M3<5>4I33H23F2<6>020FFF<14>Uhz<12>69E46B237014011<11>9GD9HEAIFBKGAIF\
  9HE<5>597
  }

Carr2016-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2016
  passes=b corners=-1.907588/1.228414/-1.176002/1.176
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000B03701400000<4>000ccj<9>ssy<14>WWb000UME<14>zp`<14>UME000054<2\
  >0ML0RR0VW0_`<3>0mn0pq0rs0st0tu0tv0su0st0rs<2>0jk0gh0cd0_`0VW0RR<2>0BA05\
  4000023<3>0EK0GO0JR<2>1OZ1Qa1Rc1Se1Tf1Tf1Ug1Tf1Tf<2>1Qa1O_1NX<2>0GN0EK0B\
  G08C057023000652CA6IFAOKDUOGZTKcXNh`PlcSpgUsiWukYxmZyn_zo_zp`yo_yn_xmZuk\
  YsiWpgUlcSh`PcXNZTKUOGOKDIFACA6652000<4>I04M05P06S07U08X09<2>a0Ab0Bb0Bc0\
  Bb0Bb0B<2>Z0AX09U08S07<2>I04F03B02701300000444<2>JJKNNPRRTVVYZZaaaeddhgg\
  kiimjjollqllqmmrllqllqjjoiimggkddhaae<3>NNPJJKEEF999444400<14>x4Q<11>F05
  }

Carr2019-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2019
  passes=b corners=-1.768104/1.315301/-1.158646/1.153907
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000<7>1001000001LV<9>1Qb1Rc1Sd1Te2Uf<43>iodjpdkqdlrdmsc<10>xyb<7>\
  1Uf<8>1DJ00000018B<2>123000000<30>z00sKS<6>zA0<15>zz0<11>xD2s92<7>X3SU2W\
  R1ZO0bN0`L0ZK0W<7>G0RG0QG0QG0PF0P<19>50A000<21>0BH0CI0CI0CI<5>0FN
  }

Carr2023-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2023
  passes=b corners=-0.083444601/0.10280887/-0.069728206/0.069961897
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=007000007<18>0mt0ow0pq<7>0vC0w70vD<6>0pq0ow0lt<15>007000<2>00093F\
  <22>`Fw<9>0wF<8>`Fw<16>93F000<2>000000200<16>`00g30<7>nj0oo0nj0<7>b50`00\
  Y00<11>000000FMU<13>apz<7>IPYFMUEPU<10>0wU<16>`Fz<17>529316103000000000
  }

Carr2025-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2025
  passes=b corners=-1.690105/1.721254/-1.277101/1.281418
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=007007<18>0mt0ow0pq<7>0vC0w70vD<6>0pq0ow0lt<15>007000<2>00093F<22\
  >`Fw<9>0wF<8>`Fw<16>93F000<2>000000200<16>`00g30<7>nj0oo0nj0<7>b50`00Y00\
  <11>000000FMU<13>apz<7>IPYFMUEPU<10>0wU<16>`Fz<17>529316103000000000000
  }

Carr2026-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2026
  passes=b corners=-1.965238/1.402274/-1.278357/1.247277
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000<10>000gg_<9>zyn<14>``U000000F00<15>d00<12>8000009DG<13>`pw<13\
  >9DG000000007<12>0ow<5>0vL0wF0vL<4>0pp0ow0ls<10>0AI000000007000000000UUY\
  wlZ<10>MF7<13>xmZUUY000700<11>b00e00f70<5>oo0<5>g70e00b00<9>70000093F<16\
  >`Fw<3>0wF<3>`Fw<10>K8W000000
  }

Carr2027-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2027
  passes=b corners=-1.600224/1.757869/-1.15188/1.16669
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000000A00<16>wUF<14>A00000<2>BHEEMIHSMKXQNaUQeXSi_VlbXodYrfZth_ui\
  `vj`wj`vj_uiZthYrfXodVlbSi_QeXNaU<2>EMIAHD7B9354000<4>3A23C23E23F23H2<3>\
  4L34M34M35M3<5>4I33H23F2<6>020FFF000000000JNS<10>Uhz<15>014300<5>L00N00Q\
  00S00T00V00<2>X00X00X00X00W00<2>S00Q00N00<7>000YYS<14>zyn<14>YYS000000XG\
  7YH8<12>zVF<14>MF7000UMF<14>zpa<9>dWM000000000
  }

Carr2028-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2028
  passes=b corners=-2.258901/1.030068/-1.233364/1.233362
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 inside=bof60
  periodicity=0
  colors=122056034012<18>`ow<24>5NV4MU4OW<14>0ow<30>012000000<47>011011233\
  <8>9ED9GEAHFBJGDKI<23>zyn<21>HLWFJVEKV<23>1fU<6>1Uf<15>068
  }

Carr2030-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2030
  passes=b corners=-0.01637808/0.3026412/-0.11963323/0.11963123
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000000000800<12>f00<4>oo0<7>0wh<7>oo0<5>`00<9>93F00000093F<11>`Fz\
  <5>0hU<5>`Fz<12>800000<33>000<17>0oz<18>00000088C<9>XTR_VT`XV<7>kki<6>`X\
  V_VTWSR<6>88C000800<9>f00<10>800000000MF7<12>zo`<12>MF7
  }

Carr2034-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2034
  passes=b corners=-1.576996/1.63085/-1.202943/1.202941
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000<8>000YYR<4>feZhg_jialkbmldone<5>zyn<14>YYS000000ILZ<12>W`xXaz\
  W`x<13>GJV000<3>0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0ny0mx0ku0is0f\
  p0cl0`h0Xc<6>000<4>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`oy`nx_mwZkuXirVgo<2\
  >OXbLTZHOT<4>00000053M<11>EOlFQoEOm<12>53M000000000<5>GGHJJJLLMNNO<3>SST\
  TTUTTVUUV<3>RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`QlcT\
  pgVsiXukZxm_yn`zo`zpayo`yn`xm_ukZsiXpgVlcTh`QcXOZTL<3>CA7653315<2>E5MH7S\
  K8XN9aQAeSBiVClXDoYDr<2>`Ev`Fw`Ev_EuZEt<2>VCl
  }

Carr2039-F       { ; From a modified Sylvie Gallet frm.
                     ;  Version 1930 Patchlevel 13
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2039
  passes=b corners=-1.726309/1.179524/-1.096626/1.082748 params=100/0
  float=y maxiter=500 fillcolor=1 logmap=yes periodicity=0
  colors=0000000AD<3>00000088C<9>XTR_VT`XV<7>kki<6>`XV_VTWSR<6>88C000800<9\
  >f00<10>800000000MF7<12>zo`<12>MF7000000800<7>U00X00_00a00d00f00<4>hh0<7\
  >0hU<7>hh0<4>a70`00Y01<8>93F00000093F<11>`Fz<5>0hU<5>`Fz<12>8000000006ZG\
  <8>5M3000000<17>0dZ000000000<17>0oz<12>0GK
  }

Carr2018-F        { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2018
  corners=-0.7911686/0.6421896/-0.5481519/0.5268667
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000<2>00009B<2>022000000<2>IIEONJUTOZYScbWhg_lkbpnesrhutjxvlyxmzy\
  nzynzynyxmxvlutjsrhpnelkb<2>ZYSUTOONJ<3>000<6>L00N00Q00S00T00V00<2>X00X0\
  0X00X00W00<2>S00Q00N00<7>000<3>0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0o\
  z0ny0mx0ku0is0fp0cl0`h<2>0OT0JN0EH09B0560003567AC000EJNHOTLTZ<2>TckVgoXi\
  rZku<2>`oyapz`oy`nx_mwZkuXirVgo<2>OXbLTZHOT<4>000<14>X00<12>923724524335\
  000<5>GGHJJJLLMNNOOOPQQRzzzzzzXzXXzXyyzzzzzzzSST<3>NNOLLMJJJ<6>00093F<7>\
  `Fw<5>0m`<4>`kz<4>`Fu<5>93F022<14>0Zd<6>0IM
  }

Carr2021-F        { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2021
  passes=b corners=-0.10821444/0.10703075/-0.081208969/0.080224922
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000<8>000YYR<3>dcXfeZhg_jialkb<7>zyn<14>YYS000000ILZ<7>RVn0zz0xx0\
  uuVZvW`xXaz<2>UYt0tt0xxBzzPTk<7>GJV000<3>0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0\
  ny0oz0oz0oz0ny0mx0ku0is0fp0cl0`h<2>0OT0000000AC056000<4>HOTLTZOXbQ`gTckV\
  goXirZku<2>`oyapz`oy`nx_mwZkuXirVgo<2>OXbLTZHOT<4>000<14>_00<4>N11L12K12\
  <7>524335000<15>UUX<13>222000000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiXukZxm_y\
  n`zo`zpayo`yn`xm_ukZsiXpgVlcTh`QcXO<6>000<20>000
  }

Carr2037-F        { ; From a modified Sylvie Gallet frm.
  reset=1930 type=formula formulafile=42aCarr.frm formulaname=Carr2037
  passes=b corners=-2.0128/1.560497/-1.355526/1.324447
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000<7>0004Cf<4>28T27Q26N26K15H14E<4>0000000xG0wF<3>0qn0ow0lu<16>4\
  5O53M47P<9>0kt0ow0qn<3>0wF0xG000000000wlZ<10>MF7<14>zo`000700<11>b00e00f\
  70<5>oo0<5>g70e00b00<9>70000000003F<14>Rft<4>0wF<3>K_t<16>15H03F000000``\
  U<13>zyn<14>``U000000F00<15>d00<12>800000<5>14H
  }

