Carr2625-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2625
  center-mag=0.000170566/-0.00883894/0.9233291/1/-90
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000<4>0005_O<4>5xP<2>KYJPQISTK<8>svc<8>PQI<3>077<9>0UU<6>`Fw<6>94\
  R53M34H16C077355622A00<11>e00<6>ww0<5>h80e00a00<7>700<2>ACEBGJAJN<9>0oz<\
  8>077h00<13>000<10>h0000000000F<9>0`0<6>svc<6>0U0<6>077000000007<9>5Px<7\
  >ev0<7>5Px<9>007700<7>`00<6>svc000007<8>53M57M
  }

Carr2626-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2626
  center-mag=-0.00252735/-0.00941799/0.9060544/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=00077C<12>``z<15>000``h<14>ooz<15>007<12>RClTDpVEsXFwZHw<13>nmzoo\
  zpoy<14>zo`<15>070000<14>zz0<15>000000<13>XFo<12>wUU<12>h00d00000Y00<9>0\
  00ww0<11>000<11>zz0``z<14>000224558
  }

Carr2627-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2627
  center-mag=-0.000357946/-0.00388774/0.8900893 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=0000004Lp<10>01B007000007<13>2CU<13>0zz<12>2GX2CU000007<13>3Ih<13\
  >svc<13>3Ih<13>000``0<13>svc<13>0Zc<13>007000<23>c00000<12>VEvXFzZIx<10>\
  svc<13>5Pz<12>014000007<14>5Px
  }

Carr2628-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2628
  passes=b center-mag=-0.00200228/0.000818098/0.8940496
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=14J000<2>000OIf<9>ApW8tU8qU<9>3LN000<8>000N3_<9>w0z<15>7Hh<15>0uD\
  <15>14J<15>zpg<15>z_0<15>0Tz<14>06M57K<14>zza<15>d9M<14>4ot1rw1ou<14>14J\
  <15>vp4<11>aD`000000000V0k
  }

Carr2629-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2629
  center-mag=0.00657136/0.000478078/0.8727914/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000000J8Y<13>000427<14>XFx<12>ANw8Nw6Ow5Pw4Ru4Tt<13>0z`<15>zz0<14\
  >p40o00l00<14>000427<13>VEsXFwYEs<14>h00<14>7Ns5Pw4Rt<14>0zM<12>3Wp4Ts4R\
  u5Px4Nt<13>013000000<22>q00s00tA0<4>zz0<6>XFx<8>L9b
  }

Carr2630-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2630
  center-mag=-0.0131297/-0.00590725/1.031753/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000000<16>QBh<11>`lyapz`ly<9>QBh<19>102000000000<15>G7SH7UKBU<11>\
  svc<9>H7U<20>001000000<15>X00Z00Z34<11>`lvapz`ku<9>X00<19>100000000<13>M\
  9`OAbODc<13>_wn`zo_wn<14>K8Y<15>000
  }

Carr2631-F         { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2631
  center-mag=-0.00136851/0.00169215/0.8920959/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000000<13>ZFx<10>0hh<10>0h0<10>zz0<9>f50d00`00<9>000000<8>ZFw<11>\
  0zz<8>0U0<10>zz0<11>`IrZFwXEs<15>203000000``h<13>7Mw<11>oow<13>000<15>h0\
  0<12>7Mw<12>``h<11>333`UM<14>zo`
  }

Carr2632-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2632
  passes=t center-mag=0.001192/-0.00268456/0.9233291/1/180
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000<9>000555<2>KJQLKR<11>nrt<15>OI4<6>eYIg_KiaMkcOneQ<4>zp`<4>jdV\
  gaUcZS`WRYUQ<4>HGL93E<4>C4I000000<28>WFtXFvZIr<12>wt6yw2zz0<2>yq2xn3wl3v\
  i4vf5<8>oHDnFDlDD<5>b2Ca0C`0C<31>500400400300200100000E5L<8>93EOI4<15>zp\
  `<14>OI4000<20>000
  }

Carr2633-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2633
  center-mag=0.00137141/-0.000807097/0.8471116 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=00040D<4>50H00E<2>A8TEHaIQj3Yqbe_FYI0L0<3>yrB<4>z00<6>Gk0<2>ns1zz\
  0<4>z66<7>Y0L<4>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<12>9IR<16>5u0<9>5B0<8>zz0<12\
  >eL2dH2bE2`A3aA3<19>u8Bw7Cw8Cv8Dv9E<12>zCmzCmzCmzzzYXc<6>7qw<20>P4VQ1TS4\
  U<9>r_f<8>Uq1Xq2_q4<5>FI8CC986A40B40C
  }

Carr2634-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2634
  center-mag=0.000193092/0.00498612/1.194297 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000CC986A40B<6>50H00E<2>A8TEHaIQj3Yqbe_FYI0L0<3>yrB<4>z00<6>Gk0<2\
  >ns1zz0<4>z66<7>Y0L<4>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<12>9IR<16>5u0<9>5B0<8>\
  zz0<12>eL2dH2bE2`A3aA3<19>u8Bw7Cw8Cv8Dv9E<12>zCmzCmzCmzzzYXc<6>7qw<20>P4\
  VQ1TS4U<9>r_f<8>Uq1Xq2_q4<5>FI8
  }

Carr2635-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2635
  center-mag=-6.67999e-005/0.00142534/0.8812999/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000CC986A40B<6>50H00E<2>A8TEHaIQj3Yqbe_FYI0L0<3>yrB<4>z00<6>Gk0<2\
  >ns1zz0<4>z66<7>Y0L<4>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<12>9IR<16>5u0<9>5B0<8>\
  zz0<12>eL2dH2bE2`A3aA3<19>u8Bw7Cw8Cv8Dv9E<12>zCmzCmzCmzzzYXc<6>7qw<20>P4\
  VQ1TS4U<9>r_f<8>Uq1Xq2_q4<5>FI8
  }

Carr2636-F               { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2636
  passes=b center-mag=0.00197928/-0.00199997/0.8792174/1/180
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=AIw000U0zvvv<14>000700<8>`00<7>zz0<6>`00<6>700070<7>0h0<7>c0z<14>\
  zzz<8>00h<8>z0U<6>jBNKDhKEcbGJ<3>UMF<7>meLohMpdJ<4>vP3wM0vP3<5>ohM<8>000\
  <7>F``<7>z0z<8>0zz<8>z00<11>0z0<5>PzhUzoXzj<9>zz0<8>z``<9>AIv0003Jz<9>Xs\
  w<7>M70<5>plj
  }

Carr2636-F-1             { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2636
  center-mag=0.000249384/-0.588009/6.464834 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000W0B<4>`0Da0Db2D<14>zVF<14>b2Da0D`0D<4>W0B000000T0A<9>J06J06H06\
  <5>B03A03903803702<7>000E5M<8>93FOI5<15>zpa<14>OI5000<30>000<3>KJRLKS<11\
  >nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<4>C4J000<\
  29>S0A000000V0B
  }

Carr2637-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2637
  center-mag=0.00490056/0.0423797/1.027008/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=00000000040B<2>40E000<2>00000E<2>A8TEHaIQj3Yqbe_FYI0L0<3>yrB<4>z0\
  0<6>Gk0<2>ns1zz0<4>z66<7>Y0L<4>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<12>9IR<16>5u0\
  <9>5B0<8>zz0<12>eL2dH2bE2`A3aA3<19>u8Bw7Cw8Cv8Dv9E<12>zCmzCmzCmzzzYXc<6>\
  7qw<20>P4VQ1TS4U<9>r_f<8>Uq1Xq2_q4<5>FI8
  }

Carr2638-F         { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2638
  passes=b center-mag=0.00208749/0.00467704/0.5130431
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 logmap=yes
  periodicity=0
  colors=00000086A40B<6>50H00E<2>A8TEHaIQj3Yqbe_FYI0L0<3>yrB<4>z00<6>Gk0<2\
  >ns1zz0<4>z66<7>Y0L<4>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<12>9IR000<2>0008UJ<11>\
  5u0<9>5B0<8>zz0<12>eL2dH2bE2`A3aA3<19>u8Bw7Cw8Cv8Dv9E<12>zCmzCmzCmzzzYXc\
  <6>7qw<20>P4VQ1TS4U<9>r_f<8>Uq1X02_r4<5>FI8
  }

Carr2639-F               { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2639
  center-mag=-0.000732776/-0.00104869/1.602849/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000F73<13>hMB<14>H84F73FB7<14>zo`<15>FB7000F73<12>eLAhMBiOD<13>ym\
  Zzo`ymZ<14>hMBfLAdKA<13>F73000000<13>e0F<11>zz0<11>g50e00b00<14>000UUZ<1\
  8>llscD0nnuoow<15>XFw<15>zo`<15>XFw
  }

Carr2640-F         { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2640
  center-mag=0.00401696/-0.00118984/0.8618638/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000000e2I<4>x4R<12>B04702401000WWc<14>ssz<14>WWc000UMF<14>zpa<14>\
  UMF000<3>0MM0RS0VX0_a0ce<2>0mo0pr0rt0su0tv0tw0tv0su0rt<2>0jl0gi0ce0_a0VX\
  0RS<4>000<4>0EL0GP0JS1LV1NY<2>1Rd1Sf1Tg1Tg1Uh1Tg1Tg<2>1Qb1O`1NY1LV0JS<2>\
  0BH08D058024000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiXukZxm_yn`zo`zpa<2>xm_ukZ\
  siXpgVlcTh`QcXOZTLUOHOKE<3>000<3>F04I05M06P07S08U09X0A<2>a0Bb0Cb0Cc0Cb0C\
  b0C<2>Z0BX0AU09S08<2>I05F04B03702301000<2>EEGJJLNNQRRVVVZZZbaafddiggliin\
  jjpllrllrmmsllrllrjjpiingglddiaafZZbVVZ<2>JJLEEG99A445401<7>Y2E
  }

Carr2641-F         { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2641
  center-mag=0.00016067/0.00160891/1.833308/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000E6OF6QG7SH7U<12>svc<9>H7U<20>001000000<16>XFw<13>3Ih<10>XFw<19\
  >102000000<15>PAeRBhQFi<11>GwyFzzGvy<9>RBh<19>102000000<16>QBh<11>`lyapz\
  `ly<9>QBh<19>102000000000<12>D5N
  }

Carr2642-F              { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2642
  center-mag=-0.00109412/-0.00116429/0.9564926 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000000<13>d00<17>33813915D<7>6ImUUw7Mw<8>``j<9>778<9>ffkjjollvnnx\
  qqzsszqqzooyllv<2>ggqeeobbl<2>XXfUUcTTb<2>LLV<2>SSaUUcVVd<5>ggqjjtkkunnx\
  ppzsszqqz<2>kkuiisffp<4>XXfUUUTTT<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss000\
  <14>KAc<8>XudYzeXtd<7>KAc<12>000700<6>c00<7>UFz<7>zz0<7>700000<14>e00<7>\
  M9_KAcH9Y<5>000
  }

Carr2643-F               { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2643
  center-mag=5.98796e-005/-0.00722074/0.8618638 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000000BtLFqKooJNlI<9>yM7<5>e00<9>zz0<7>d00<8>RBjQDoOCk<12>000WGz<\
  14>`00c60<24>K00J00G00E00<13>w00<15>ww0<30>XNxWMzVMx<14>BGJ<19>mmuoowopu\
  <6>ruesvcrua<20>aa1``0Z`0<14>0U0
  }

Carr2644-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2644
  center-mag=-0.000356189/-0.00613909/0.8915175 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000000jeY<7>UMH53M000<31>000SKP<3>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJ\
  g_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql\
  <6>7Ta<6>K4R<12>XCoYDqZDrZDs_Et_Eu<16>I4MR9I<11>zz0<7>``9YYAXVB<6>KAJMAK\
  OAM<12>ziF<2>qaE000kWE<8>K8C413000<2>BB8EFAIIDLLG<10>zyn<5>nja
  }

Carr2645-F-1       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2645
  center-mag=-0.0119786/-0.0018304/0.1814624/1/90
  params=100/150/200/250 float=y maxiter=300 invert=1/0/0
  periodicity=0
  colors=000803<20>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0D`0D<4>W0B00000\
  0T0A<9>J06J06H06<5>B03A03903803702<7>000E50050D50<4>A30030930OI5<15>zpa<\
  14>OI5000<30>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaV\
  cZT`WSYUR<4>HGM93F<4>C4J000<7>703
  }

Carr2645-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2645
  center-mag=-0.0119786/-0.0018304/0.950009/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=vlZ0008BB9BCABDBBE<11>EZkE`nEbqFdtEaqEZn<9>C8K97F<2>9BFFD9EFA<11>\
  svc<2>svc<10>RVWOSVLPUIMTFJSFJS<6>bAEeCDgEC<2>rL8rL8uN7xP5<6>c5A<2>W6DU7\
  ES8GQ9HNAJLBKLCMKEO<4>XSYc`bc`b<5>urnrplnmkikk<12>OI5<6>eYJg_LiaNkcPneR<\
  3>xn_wm_vlZ<8>YUSQQSPORPOVMMRJKO<2>ADM<2>ALQAOSARUBUWBXY<7>Dtn<12>IFr<2>\
  H5ZG1SH1R<15>lF8jD8iB9g99c5A<5>xP5<7>thRskUrnXqq_ptb<11>HOMELKDKJ<5>9DD
  }

Carr2646-F               { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2646
  center-mag=-0.00102101/0.0135501/0.9221787/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000000000427<13>VEsXFwYEs<14>h00<14>7Ns5Pw4Rt<14>0zM<14>4Ru5Px4Nt\
  <13>013000000<23>a00<5>zz0<5>c90`00Z00<23>000427<14>XFx<14>6Ow5Pw4Ru<14>\
  0z`<15>zz0<15>o00<13>600
  }

Carr2647-F           { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2647
  center-mag=0.00272334/-0.013125/0.1926005/1/-90
  params=100/150/200/250 float=y maxiter=300 invert=1/0/0
  periodicity=0
  colors=000000HAW<14>Cvv<15>H5W<31>8e_<15>00F<15>000800<3>MDD000TKK<8>xll\
  <15>800000<14>eje<8>5Pp<22>700000<13>5Pw<14>BqyCsyBqy<14>5PwhMB<14>zz0<1\
  4>KBT
  }

Carr2648-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2648
  passes=t center-mag=-0.00223159/0.00506643/1.039824
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000007<28>4Ov5Px7Ou<13>cCFfCChDAjE9lF8jD8iB9g99c5A<5>xP5<7>thRskU\
  rnXqq_ptb<11>HOMELKDKJ<5>9DD8BB8BB9BCABDBBE<11>EZkE`nEbqFdtEaqEZn<9>C8K9\
  7F<2>9BFFD9EFA<11>svc<2>svc<10>RVWOSVLPUIMTFJSFJS<6>bAEeCDgEC<2>rL8rL8uN\
  7xP5<6>c5A<2>W6DU7ES8GQ9HNAJLBKLCMKEO<4>XSYZV_c`b<5>urnrplnmkikk<12>OI5<\
  6>eYJg_LiaNkcPneR<3>xn_wm_vlZ<15>DGN
  }

Carr2649-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2649
  center-mag=0.000833324/-1e-006/0.8975731/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=00040D<4>50H00E<2>A8TEHaIQj3Yqbe_FYI0L0<3>yrB<4>z00<6>Gk0<2>ns1zz\
  0<4>z66<7>Y0L<4>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<12>9IR<16>5u0<9>5B0<8>zz0<12\
  >eL2dH2bE2`A3aA3<19>u8Bw7Cw8Cv8Dv9E<12>zCmzCmzCmzzzYXc<6>7qw<20>P4VQ1TS4\
  U<9>r_f<8>Uq1Xq2_q4<5>FI8CC986A40B40C
  }

Carr2650-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2650
  center-mag=0.0013755/-0.00289239/0.1408329 params=100/150/200/250
  float=y maxiter=300 invert=1/0/0 periodicity=0
  colors=12208B<2>034012245<17>`ow<24>5NV4MU4OW<14>0ow<30>012000000<16>e00\
  <15>011<15>i11233<10>AHFBJGDKI<23>zyn<21>HLWFJVEKV<23>1fU<6>1Uf<13>09D
  }

Carr2651-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2651
  center-mag=-0.00595935/-0.00774263/0.8618638 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000FF0<13>wUF<15>FF0``0<14>zoU<15>``0000<14>oow<15>000000<29>c00d\
  00c00<29>100000000<14>wUM<15>svc<14>f32e00b00<13>200000070<14>oo0<15>070
  }

Carr2652-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2652
  center-mag=-0.00238406/0.00985689/0.9795533/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000000<2>AAC000HHK<9>oow<15>000000<29>c00d00c00<29>100000000<7>WG\
  C000cKF<4>wUM<15>svc<14>f32e00b00<13>200000070<14>oo0<15>070FF0<13>wUF<1\
  5>FF0``0<14>zoU<15>``0
  }

Carr2653-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2653
  center-mag=-0.0204395/-0.00883894/0.8900893 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000CC986A40B<6>50H00E<2>A8TEHaIQj3Yqbe_FYI0L0<3>yrB<4>z00<6>Gk0<2\
  >ns1zz0<4>z66<7>Y0L<4>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<12>9IR<16>5u0<9>5B0<8>\
  zz0<12>eL2dH2bE2`A3aA3<19>u8Bw7Cw8Cv8Dv9E<12>zCmzCmzCmzzzYXc<6>7qw<20>P4\
  VQ1TS4U<9>r_f<8>Uq1Xq2_q4<5>FI8
  }

Carr2654-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2654
  center-mag=0.00234766/0.0100357/0.8358975/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=00050G50H00E<2>A8TEHaIQj3Yqbe_FYI0L0<3>yrB<4>z00<6>Gk0<2>ns1zz0<4\
  >z66<7>Y0L<4>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<12>9IR<16>5u0<9>5B0<8>zz0<12>eL\
  2dH2bE2`A3aA3<19>u8Bw7Cw8Cv8Dv9E<12>zCmzCmzCmzzzYXc<6>7qw<20>P4VQ1TS4U<9\
  >r_f<8>Uq1Xq2_q4<5>FI8CC986A40B40C40D<2>50F
  }

Carr2655-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2655
  center-mag=-0.000117842/0.00293744/0.8900893/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000CC986A40B<6>50H00E<2>A8TEHaIQj3Yqbe_FYIFU7GU3<2>yrB<2>zM4<4>S6\
  0_R0<2>Gk0<2>ns1zz0<3>zH5<3>T4C<9>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<10>8OX9LUB\
  JS<16>t00<17>yv0zz0xv0<17>P00<14>c09d0Ad2C<19>smm93F<9>svc<15>MBe<13>oXe\
  <17>F00
  }

Carr2656-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2656
  center-mag=-0.023202/-0.00021741/0.8475656/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=OI5100<28>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0D`0D<4>W0B00000\
  0T0A<15>D03C03B03A03903<10>000050D5K<6>93FOI5<15>zpa<14>OI5000<30>000<3>\
  KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<\
  4>C4J000
  }

Carr2657-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2657
  center-mag=-0.00418562/0.00207271/0.8557818 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=00040E<3>50H00E<2>A8TEHaIQj3Yqbe_FYIFU7GU3<2>yrB<2>zM4<4>S60_R0<2\
  >Gk0<2>ns1zz0<3>zH5<3>T4C<9>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<10>8OX9LUBJS<16>\
  t00<17>yv0zz0xv0<17>P00<14>c09d0Ad2C<19>smm93F<9>svc<15>MBe<13>oXe<17>F0\
  0CC986A40B40C40D
  }

Carr2657-F-1      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42nCarr.frm formulaname=Carr2657
  center-mag=-0.00418562/0.00207271/1.825762/1/-90
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000CC986A40B<6>50H00E<2>A8TEHa000K00<4>K00jj8yrB<2>zM4<4>S60_R0<2\
  >Gk0<2>ns1zz0<3>zH5<3>T4C<9>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<10>8OX9LUBJS<16>\
  t00<17>yv0zz0xv0<17>P00<14>c09d0Ad2C<19>smm93F<9>svc<15>MBe<13>oXe<17>F0\
  0
  }

