;; Zooms into 6m182
;; 6m182.par

;; Time listed on the first line reflects creation on P120 - P133 - P166 - P233
;; running a resolution of 1600x1200 with 256 colors.
;; total time: 235 hours : 38 min, 17 images

;; Par and Images Copyright 1999 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber CIS 100424,35
;; JoWeber@compuserve.com
;; http://www.jochenweber.de
;; Hagen (Germany)

;; calculated with Fractint v19.6
;; 02/1999

;; Enjoy!  -- Jo Weber --

6m182001           { ; t=  0:01:32.06
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:35:24
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74993572190478500/+0.00000008889438446/1.112194e+011/1/-9.\
  95/0.287 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<8>8NI8\
  LG8JE8HC8FA<3>A62B30C30<19>o60q70q70<10>zA0<2>z00<9>a00Z00W00T00Q00<9>10\
  0<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182002           { ; t=  0:01:10.96
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:35:51
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74993572815379400/-0.00000000077109735/9617253/1/-72.222/-\
  0.166 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<8>8NI8\
  LG8JE8HC8FA<3>A62B30C30<19>o60q70q70<10>zA0<2>z00<9>a00Z00W00T00Q00<9>10\
  0<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182003           { ; t=  0:02:44.11
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:36:01
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74993572193127600/+0.00000008888973642/2.572841e+008/1/-9.\
  951/0.291 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<8>8NI8\
  LG8JE8HC8FA<3>A62B30C30<19>o60q70q70<10>zA0<2>z00<9>a00Z00W00T00Q00<9>10\
  0<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182004           { ; t=  3:41:51.52
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:36:10
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7499357219047846/8.889438445e-8/2.651939e+012/1/-9.95/0.20\
  4 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<8>8NI8\
  LG8JE8HC8FA<3>A62B30C30<19>o60q70q70<10>zA0<2>z00<9>a00Z00W00T00Q00<9>10\
  0<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182005           { ; t=  0:03:08.23
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:36:18
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74993572190478500/+0.00000008889438446/7.531085e+012/0.999\
  8/-9.939/0.069 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<8>8NI8\
  LG8JE8HC8FA<3>A62B30C30<19>o60q70q70<10>zA0<2>z00<9>a00Z00W00T00Q00<9>10\
  0<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182006           { ; t=  4:01:11.50
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:36:26
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74993572190479105/8.88943835696e-8/1.759323e+014/1/-9.949/\
  0.028 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<8>8NI8\
  LG8JE8HC8FA<3>A62B30C30<19>o60q70q70<10>zA0<2>z00<9>a00Z00W00T00Q00<9>10\
  0<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182007           { ; t=  4:43:42.07
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:36:35
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749935721904791042/8.88943833668e-8/6.223482e+014/1/-9.949\
  /0.028 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<8>8NI8\
  LG8JE8HC8FA<3>A62B30C30<19>o60q70q70<10>zA0<2>z00<9>a00Z00W00T00Q00<9>10\
  0<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182008           { ; t=  5:48:51.96
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:36:44
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74993572190479107511/8.8894383360943e-8/7.589612e+015/1/-9\
  .949/0.028 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<8>8NI8\
  LG8JE8HC8FA<3>A62B30C30<19>o60q70q70<10>zA0<2>z00<9>a00Z00W00T00Q00<9>10\
  0<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182009           { ; t= 10:08:18.20
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:37:01
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74993572190479108044/8.8894383361867e-8/1.336113e+016/1/-2\
  .447/0.026 params=0/0 float=y maxiter=777777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjVSkYWm_<8>zyt<6>zb\
  0<5>zq1zt2zw2zz3vz6<3>eyJ`xNXxQTxUOwXKw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4\
  >993<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<8>8\
  NI8LG8JE8HC8FA<3>A62B30D30<19>o60q70q70<10>zA0z70z30z00<10>Z00W00T00Q00N\
  00<8>100<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182010           { ; t= 17:02:59.29
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:37:15
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74993572190479108009/8.889438336164e-8/4.950035e+016/1/-2.\
  447/0.026 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<7>8PK8\
  NI8LG8JE8HC<2>9B6A84A62B30C30<19>o60q70q70<10>zA0z70z30z00<8>d00a00Z00W0\
  0T00<10>100<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182011           { ; t= 46:05:01.37
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:37:24
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7499357219047915597997534545092/8.889438327592219924234128\
  e-8/2.022747e+026/1/-32.454/0.039 params=0/0 float=y maxiter=7777
  inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<8>8NI8\
  LG8JE8HC8FA<3>A62B30C30<19>o60q70q70<10>zA0<2>z00<9>a00Z00W00T00Q00<9>10\
  0<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182012           { ; t= 14:25:40.68
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:37:32
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749935721904791559729/8.88943832759347e-8/4.893451e+017/1/\
  -9.948/0.027 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<7>8PK8\
  NI8LG8JE8HC<2>9B6A84A62B30C30<19>o60q70q70<10>zA0z70z30z00<8>d00a00Z00W0\
  0T00<10>100<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182013           { ; t= 18:01:18.34
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:37:40
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749935721904791559799728/8.88943832759222269e-8/1.95738e+0\
  20/1/-9.949/0.027 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<7>8PK8\
  NI8LG8JE8HC<2>9B6A84A62B30C30<19>o60q70q70<10>zA0z70z30z00<8>d00a00Z00W0\
  0T00<10>100<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182014           { ; t= 20:00:52.79
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:37:49
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749935721904791559799748/8.88943832759222029e-8/3.816687e+\
  020/1/-9.948/0.027 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<7>8PK8\
  NI8LG8JE8HC<2>9B6A84A62B30C30<19>o60q70q70<10>zA0z70z30z00<8>d00a00Z00W0\
  0T00<10>100<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182015           { ; t= 19:41:08.61
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:37:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74993572190479155979975/8.889438327592219931e-8/2.226786e+\
  021/1/-9.949/0.027 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<7>8PK8\
  NI8LG8JE8HC<2>9B6A84A62B30C30<19>o60q70q70<10>zA0z70z30z00<8>d00a00Z00W0\
  0T00<10>100<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182016           { ; t= 38:15:39.84
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:38:07
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74993572190479155979975345431/8.8894383275922199242033e-8/\
  8.671115e+024/1/-9.948/0.027 params=0/0 float=y maxiter=7777
  inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<7>8PK8\
  NI8LG8JE8HC<2>9B6A84A62B30C30<19>o60q70q70<10>zA0z70z30z00<8>d00a00Z00W0\
  0T00<10>100<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

6m182017           { ; t= 33:32:30.50
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:38:18
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749935721904791559799753458/8.88943832759221992517e-8/2.19\
  2266e+023/1/-9.948/0.027 params=0/0 float=y maxiter=7777 inside=0
  colors=000Ncy<3>EYyCXy9Wx7Vx5Tx2Sx0Qx1Ru2Tq<7>JfWLhTPjV<2>_obbpdeqfirhls\
  k<3>zyt<6>zb0<5>zq1zt2zw2zz3vz6<8>Kw_<5>Ets<4>4HG<7>w0P<5>`9EXBCTBB<4>99\
  3<2>FG6HI7IK7JN8<2>NVAPYBOVB<3>KJ9JF8JE7<2>IB6<6>qW0<6>zzz<11>5h_<7>8PK8\
  NI8LG8JE8HC<2>9B6A84A62B30C30<19>o60q70q70<10>zA0z70z30z00<8>d00a00Z00W0\
  0T00<10>100<10>a1`d1cf7e<8>xyz<5>lszjqzhpzfnzcmz<5>Pdy
  }

