;; Zooms into 6m578
;; 6m578.par

;; Time listed on the first line reflects creation on P120 - P133 - P166 - P233
;; running a resolution of 1600x1200 with 256 colors.
;; total time: 1173 hours : 53, 43 images

;; Par and Images Copyright 1999 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber CIS 100424,35
;; JoWeber@compuserve.com
;; http://www.jochenweber.de
;; Hagen (Germany)

;; calculated with Fractint v19.6
;; 02/1999

;; Enjoy!  -- Jo Weber --

6m578001           { ; t=  0:05:05.28
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:54:35
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74943339815762800/+0.00000000752153858/1990.763/1/-12.479/\
  0.064 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578002           { ; t=  0:00:43.94
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:54:50
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74943342835307300/+0.00000000083887880/267349.7/1/-12.479/\
  0.064 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578003           { ; t=  3:38:47.30
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:55:02
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473156031860624/3.79795229318e-8/2.785684e+014/1/-12.47\
  9/0.018 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578004           { ; t=  0:01:35.64
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:55:10
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947315603187400/+0.00000003797936995/1.69626e+011/1/-17.\
  498/0.006 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578005           { ; t=  0:00:59.76
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:55:18
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947315594524800/+0.00000003748209993/9.218634e+009/1/-22\
  .496/0.005 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578006           { ; t=  0:01:14.15
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:55:31
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947315595928500/+0.00000003748420021/1.253724e+009/1/-17\
  .496/0.005 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578007           { ; t=  0:01:34.69
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:55:39
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947315587184700/+0.00000000000066537/8.538074e+009/1/42.\
  511/-0.01 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578008           { ; t=  0:01:10.53
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:55:48
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947315586742200/+0.00000000000181560/1.035771e+009/1/42.\
  511/-0.01 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578009           { ; t=  0:00:27.07
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:55:56
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947315531012100/+0.00000000015200002/1.210497e+007/1/42.\
  511/-0.01 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578010           { ; t=  0:00:55.91
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:56:05
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947319621003000/+0.00000000465032131/3.564476e+007/1/42.\
  511/-0.01 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578011           { ; t=  0:01:00.41
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:56:14
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947319654229600/+0.00000000495490676/7.128953e+008/1/42.\
  511/-0.01 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578012           { ; t=  0:01:06.24
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:56:22
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947319621189800/+0.00000000466473027/1.425791e+010/1/42.\
  51/-0.009 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578013           { ; t=  1:38:11.70
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:56:30
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301/4.650321306e-9/5.703149e+012/1/42.5
  params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578014           { ; t=  3:19:44.98
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:56:38
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301094049/4.65032129849421e-9/1.718486e+018/1\
  /12.501 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578015           { ; t=  4:56:32.17
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:56:47
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473196210030109302553995/4.650321298635121433e-9/2.7495\
  78e+023/1/12.501 params=0/0 float=y maxiter=6666 inside=0
  symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578016           { ; t=  8:32:35.17
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:56:55
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947319621003010930255214224054831/4.65032129863512237555\
  9710555e-9/1.993695e+031/1/12.501 params=0/0 float=y maxiter=6666
  inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578017           { ; t= 22:06:33.89
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:57:03
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301093025521422405488627567671/4.650321298635\
  122375559709792209311584e-9/3.878455e+042/1/-19.999 params=0/0
  float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578018           { ; t=  5:43:37.67
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:57:11
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473156031860626/3.79795227044e-8/8.211241e+013/1/-12.47\
  8/0.017 params=0/0 float=y maxiter=75000 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578019           { ; t=  4:52:40.72
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:57:22
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947315603186063/3.7979522942e-8/2.637262e+013/1/-12.478/\
  0.017 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578020           { ; t=  1:36:35.76
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:57:30
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473196210030105/4.6503213283e-9/3.240426e+014/1/97.5
  params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578021           { ; t=  2:49:01.82
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:57:40
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947319621003016/4.6503214595e-9/1.14063e+014/1/42.5
  params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578022           { ; t=  4:30:31.68
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:57:49
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301094/4.6503212984815e-9/4.611982e+017/1/12.\
  501 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578023           { ; t=  9:03:04.76
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:57:57
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473196210030109302552183524/4.6503212986351224822901e-9\
  /1.099831e+026/1/12.501 params=0/0 float=y maxiter=6666 inside=0
  symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578024           { ; t=  8:58:07.19
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:58:05
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947319621003010930255214226/4.650321298635122375474e-9/9\
  .414554e+025/1/12.501 params=0/0 float=y maxiter=6666 inside=0
  symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578025           { ; t= 10:49:55.11
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:58:13
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473196210030109302552142240567/4.6503212986351223755597\
  081e-9/2.922278e+029/1/12.501 params=0/0 float=y maxiter=6666
  inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578026           { ; t= 13:04:06.55
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:58:21
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947319621003010930255214224054851/4.65032129863512237555\
  9709688e-9/2.148378e+031/1/12.5 params=0/0 float=y maxiter=6666
  inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578027           { ; t= 17:51:52.27
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:58:28
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947319621003010930255214224054886276/4.65032129863512237\
  5559709792209e-9/1.798506e+034/1/17.5 params=0/0 float=y
  maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578028           { ; t= 19:24:35.44
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:58:36
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473196210030109302552142240548862757/4.6503212986351223\
  755597097922093e-9/3.079042e+035/1/20 params=0/0 float=y
  maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578029           { ; t= 26:49:13.89
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:58:44
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301093025521422405488627576197/4.650321298635\
  12237555970979221274451e-9/5.593468e+039/1/95 params=0/0 float=y
  maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578030           { ; t= 24:18:58.08
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:58:52
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473196210030109302552142240548862756764/4.6503212986351\
  22375559709792209307e-9/1.430144e+038/1/20 params=0/0 float=y
  maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578031           { ; t= 26:40:08.98
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:59:01
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301093025521422405488627567667/4.650321298635\
  12237555970979220931186e-9/4.682668e+039/1/20 params=0/0 float=y
  maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578032           { ; t= 46:15:46.87
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:59:09
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947319621003010930255214224054886275676709805/4.65032129\
  8635122375559709792209311582626e-9/1.101834e+043/1/-19.998
  params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578033           { ; t= 20:05:20.56
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:59:19
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301093025521422405488627567685709/4.650321298\
  635122375559709792209310461346e-9/1.8821e+043/1/-19.999 params=0/0
  float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578034           { ; t= 37:00:54.55
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:59:28
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473196210030109302552142240548862756767084/4.6503212986\
  351223755597097922093115415e-9/2.073593e+041/1/-19.998 params=0/0
  float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578035           { ; t= 37:34:52.97
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:59:37
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473196210030109302552142240548862756767067/4.6503212986\
  351223755597097922093116144e-9/3.433102e+041/1/-19.998 params=0/0
  float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578036           { ; t= 39:24:44.62
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:59:45
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301093025521422405488627567670849/4.650321298\
  63512237555970979220931157679e-9/5.683943e+041/1/-19.999 params=0/0
  float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578037           { ; t= 29:29:35.18
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  13:59:52
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.749473196210030109302552142240548862756766872/4.6503212986\
  351223755597097922093115757e-9/5.841893e+040/1/-19.999 params=0/0
  float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578038           { ; t= 28:09:39.97
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  14:00:00
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74947319621003010930255214224054886275676651/4.65032129863\
  5122375559709792209312351e-9/1.63573e+040/1/-9.999 params=0/0
  float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578039           { ; t= 43:03:01.28
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  14:00:08
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301093025521422405488627568109828713567893/4.\
  65032129863512237555970979220949188044571979373e-9/1.878528e+051/1/-7.49\
  8 params=0/0 float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578040           { ; t=121:42:16.47
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  14:00:17
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301093025521422405488627568109828713567987988\
  6197663174423971557/4.65032129863512237555970979220949188044571977348301\
  4616191461119829266e-9/5.865073e+073/1/-7.499 params=0/0 float=y
  maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578041           { ; t=134:26:20.55
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  14:00:27
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301093025521422405488627568109828713567987988\
  619766317442397155879/4.650321298635122375559709792209491880445719773483\
  01461619146111982926492e-9/1.832835e+075/1/-7.499 params=0/0 float=y
  maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<10>GiwEhxEfu<4>HVdHT`HRYIPUJNR<\
  2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<2>iIAdIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9YP8\
  `R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fNAh\
  QB<3>paDrdEtgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE6<\
  5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgpzk\
  rzotzsvzvxzzzz<8>c5c<7>J9_<17>EZXE_XE`XEaXDbX<4>BiV<2>2eZ<3>eoC<7>ww4zy2\
  zy3<3>zx9
  }

6m578042           { ; t=192:34:17.90
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  14:00:35
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7494731962100301093025521422405488627568109828713567987988\
  61976631744239715664846/4.6503212986351223755597097922094918804457197734\
  83014616191461119829215848e-9/7.331341e+077/1/-7.499 params=0/0
  float=y maxiter=6666 inside=0 symmetry=none
  colors=000zxA<4>zwHzwIzvKzvM<2>zuQ<4>Ywu<8>JlwIjwGiwEhxEfuFdr<4>HT`HRYIP\
  UJNR<2>KFG<4>MUBNY9PW9<3>WO9<4>vG8<3>dIA`IBXICSJDOJEJKFHMI<2>ESMCUNBWO9Y\
  P8`R<3>2hV0kX1jV<6>CYHEWFFWEGVEHUE<4>874<3>000<5>I93LB4OD5RE6UG7<2>bL9fN\
  AhQBjTBlWC<3>tgEvjExmFzpGzp8zo0<2>zh1ze1zb1z_2z_2<2>zT4zQ4zO4zM4zJ5zH5zE\
  6<5>LF7E07707018011<2>15816A28D3AG<9>8Pd9RgATjBVlCXo<2>EawFczIcz<5>cnzgp\
  zkrzotzsvzvxzzzz<8>c5c<7>J9_<18>E_XE`XEaXDbXDcX<3>BiV<2>2eZ<3>eoC<7>ww4z\
  y2zy3<3>zx9
  }

6m578043           { ; t=255:30:23.05
                     ; on a P233MMX at 1600x1200  Feb 13, 1999  14:00:44
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7498797637233036250531541288085660873308706813150940739022\
  160997776415279220633903858035532709871265/3.711275390023365538060136900\
  39327923739521658716180513365112109254521643684694175790185e-15/5.760098\
  e+095/1/37.499 params=0/0 float=y maxiter=11111 inside=0
  symmetry=none
  colors=00037C<8>8LZ9N`APcBReCSh<2>EXpFZrI`r<13>zzs<19>zr0<9>Ve8Sc9PbAL`B\
  I_CEYDFZGGZJ<4>HeWHgZHga<3>IekIenIeqJdtJdwJcz<7>hoTkqPnrLqsGtuCxw7zy3<9>\
  zTTzQVzNYzK`zGczDez9h<11>gGnfGndHobIp<4>WIi<3>FYb<11>XiFYjD_kBam8<4>YkAX\
  kBWjCVjDUiE<2>QgGPfGOdF<23>287166133000310621941<3>H14J05L15<13>lN6oP7pT\
  7<6>xu2zz1zv1<7>zO4zJ5zH5<5>_A4W93R83N72I52<3>00026A
  }

