*****NOTE*****     { ; All images (c) copyright Brian E. Jones 1996
  }

BEJ-Hints01        { ; Zoom into any circle around the Mandelbrot to find the
  }

BEJ-Hints02        { ; corresponding Julia-set. Keep zooming into the center!:)
  }

BEJ0428            { ; "Mandelbrot-Juliabrot Explorer"             t=0:05:33.66
                     ; Zoom in any circle to explore the different Julias
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0001
  passes=1 center-mag=0/0/0.6666667 float=y maxiter=1023 symmetry=none
  periodicity=0
  colors=000<3>000QG7<10>zUA<4>xr2ww0xq2<3>zUA<8>KG1000000000FwU<12>5K3000\
  5K3<10>FwU000000BGJ<11>5Fj<4>`zo<4>5Fj<9>`Fz<3>0oo<4>`Fw<12>DGMBGJ9EL<5>\
  12Z00`000000<13>K00000000DLL<11>1tt0ww1rs<6>DMRFHNFHO<4>GJUGJVFLV<5>9YZ8\
  __7bb<6>0ww<10>3UF4SB4P75M37N4<9>_ZMb_Oc`P<4>hhU<7>jbRkaRmcS<5>zo`<10>QI\
  A
  }
BEJ0429            { ; "Satin Julias"                              t=0:09:31.93
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0024
  passes=1
  center-mag=-0.09926328487170659/+1.87111462517306800/1666667/1/-2.5
  float=y maxiter=1023 symmetry=none periodicity=0
  colors=LOK`fYXcXT`W<8>05A<15>cru<13>9AB000<7>USPYWS`ZU<6>zvn<15>YCI<15>z\
  ee<15>A00<13>zzg<12>ZKGXHEUDBS99P56M13<15>z_K<15>444<15>zvn<15>I8F<9>f_c\
  ibfleiohlrkounr<15>8F8<13>wxfwxf<4>di_
  }

BEJ0430            { ; "A Zoom into the Mandelbrot"                t=0:40:45.99
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0024
  passes=1
  center-mag=-0.09926327866128400/+1.87111462309855500/2.581615e+009/1/-10\
  2.499 float=y maxiter=1023 symmetry=none periodicity=0
  colors=LOK000DLP<10>cru<15>444<15>zvn<15>YCI<15>zee<15>A00<13>zzg<12>ZKG\
  XHEUDBS99P56M13<15>z_K<15>444<15>zvn<15>I8F<9>f_cibfleiohlrkounr<15>8F8<\
  13>wxfwxf<6>XcXT`WPYUMUS<6>05A<2>8EJ
  }

BEJ0431            { ; "Edge of the Mandel"                        t=0:14:33.31
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0013
  passes=1
  center-mag=+0.26112351106396780/+1.15520828015569100/2.044087e+008/1/10
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000000<2>IIEONJUTOZYScbWhg_lkbpnesrhutjxvlyxmzynzynzynyxmxvlutjsr\
  hpnelkb<2>ZYSUTOONJ<3>000<6>L00N00Q00S00T00V00<2>X00X00X00X00W00<2>S00Q0\
  0N00<7>000<3>0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0ny0mx0ku0is0fp0c\
  l0`h<2>0OT0JN0EH09B056000<4>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`oy`nx_mwZk\
  uXirVgo<2>OXbLTZHOT<4>000<14>X00<12>923724524335000<5>GGHJJJLLMNNO<3>SST\
  TTUTTVUUV<3>RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`QlcT\
  pgVsiXukZxm_yn`zo`zpayo`yn`xm_ukZsiXpgVlcTh`QcXOZTLUOHOKEIFBCA7653022<14\
  >0Zd<5>0KP0IM0GJ0EG0CD<4>000
  }

BEJ0432            { ; "Edge of the Mandel" zoom                   t=0:27:33.14
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0013
  passes=1
  center-mag=+0.26112351121539850/+1.15520828012154500/2.376844e+010/1/-16\
  9.999 float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=zzz0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0ny0mx0ku0is0fp0cl0`h0Xc<6\
  >000<4>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`oy`nx_mwZkuXirVgo<2>OXbLTZHOT<4\
  >000<14>X00<12>923724524335000<5>GGHJJJLLMNNO<3>SSTTTUTTVUUV<3>RRSQQROOP\
  NNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiXukZxm_yn`zo`zpa\
  yo`yn`xm_ukZsiXpgVlcTh`QcXOZTLUOHOKE<3>00000000009A<11>0Zd<6>0IM0GJ0EG0C\
  D09B<2>023000000<2>IIEONJUTOZYScbWhg_lkbpnesrhutjxvlyxmzynzynzynyxmxvlut\
  jsrhpnelkb<2>ZYSUTOONJ<3>000<6>L00N00Q00S00T00V00<2>X00X00X00X00W00<2>S0\
  0Q00N00<7>000<4>0OU
  }

BEJ0433            { ; "Treasure Map"                              t=0:21:49.53
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0010
  passes=1
  center-mag=+1.18488685984374800/-0.00000000030793209/3.074047e+007/1/90
  float=y maxiter=1023 symmetry=none periodicity=0
  colors=000000cJh_Gb<2>UPe5Sf<3>LbiSccZdYysk<3>whA<5>zf7<6>LR4<6>0E0<9>TY\
  3<8>WdB<5>uuu<3>uiQtfHrb7p_0<8>O01<16>w01z00z20<15>yh9<10>ykYyl_ylazmdyl\
  d<16>`He<11>ISqzzzGTrEUsCTu<4>9_Z8aU8aS9`Q<2>9_P9_O9ZO9YO<6>PXFOWI<7>CCE\
  B9E96D83D60C<2>D1GG2HJ2JM3KO4L<3>Z6Ra7Te7Ph8Ml9IoHFrPC<2>xc3zi0z_7zREzHK\
  <11>W0Y<2>e8fhBilElpHp<9>zlp<5>zTfcPd
  }

BEJ0434            { ; "Snowflake"                                 t=0:05:15.54
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0008
  passes=1
  center-mag=+0.19854221400117110/+0.61943444478048760/4193049/1/135
  float=y maxiter=1023 symmetry=none periodicity=0
  colors=100<25>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGMK00<22>h0Ei0Fi2E<29>yx0zz0yx0<21>h0H<47>C03OI5<15>zpa<14\
  >OI5000<4>000
  }

BEJ0435            { ; "Juliabrot"                                 t=0:10:52:36
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0015
  passes=1
  center-mag=-0.86380920171536260/+0.47096026805211800/205053.8/1/37.499
  float=y maxiter=1023 symmetry=none periodicity=0
  colors=00000H<3>000<16>z0X<15>000000000A0B<12>p0w<15>000<15>zzz<15>000L0\
  0<13>z00<2>p00l00h00d00a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z\
  00w0<14>000<15>00z<9>00L
  }

BEJ0436            { ; "Somewhere Under The Rainbow"               t=1:31:21.36
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0015
  passes=1
  center-mag=-0.86380924821321890/+0.47096031281582320/5.793396e+010/1/-14\
  .999 float=y maxiter=2500 symmetry=none periodicity=0
  colors=000<15>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<15>000<12>TN\
  0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS\
  8<2>LM6JK6HI6FG6DF5<4>354
  }

BEJ0437            { ; "Deep Zoom"                                 t=1:10:08.08
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0018
  passes=1
  center-mag=-0.48064475108751440/+0.27449310915978510/9.625133e+011
  float=y maxiter=2000 symmetry=none periodicity=0
  colors=000000X0CV0B<18>B03A03903803702<7>000E5M<8>93FOI5<15>zpa<14>OI500\
  0<30>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYU\
  R<4>HGM93F<4>C4J000<38>`0Da0Db2D<14>zVF<14>b2Da0D`0D<3>X0B
  }

BEJ0438            { ; "A Juliabrot Dog Chew-toy"                  t=0:12:15.45
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0021
  passes=1
  center-mag=-1.50430698186488600/-0.01376219067559349/2.990529e+009/1/-74\
  .998 float=y maxiter=1024 symmetry=none periodicity=0
  colors=000000000A3M<11>`Fw<6>5oP<10>007000000000A00<10>c00<11>J00000<5>0\
  00UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<2>BB8EFAIIDLLG<\
  10>zyn<15>UMH00000000053M<10>5Px<6>5wP<5>5Ur5Px5Ms<6>53M000000000b`c<5>n\
  ru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK
  }

BEJ0439            { ; "Knottedbrot"                               t=0:23:19.13
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0021
  passes=1
  center-mag=-1.50430698187762900/-0.01376219066539148/9.750079e+011
  float=y maxiter=2000 symmetry=none periodicity=0
  colors=000000413000<2>BB8EFAIIDLLG<10>zyn<13>YRL000<3>00053M<10>5Px<6>5w\
  P<5>5Ur5Px5Ms<6>53M000000000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>j\
  dWgaVcZT`WS000<8>000A3M<11>`Fw<3>J_c000AjU5oP<10>007000000000A00<2>I0020\
  0O00<5>c00<11>J00000<5>000UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<12>N\
  BC
  }

BEJ0440            { ; "Diamond In The Rough"                      t=0:19:32.11
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0021
  passes=1
  center-mag=-0.72882297562653990/+0.06320240774517266/6.284666e+010
  float=y maxiter=3024 symmetry=none periodicity=0
  colors=700000ZUF<5>000<7>F``<7>z0z<8>0zz<8>z00<11>0z0<5>PzhUzoXzj<9>zz0<\
  8>z``<11>0Fz<10>Xsw<7>M70<7>zzz<15>000A00<7>`00<7>zz0<6>`00<6>700070<7>0\
  h0<7>c0z<14>zzz<8>00h<8>z0U<13>UMF<7>meLohMpdJ<4>vP3wM0vP3<5>ohMicK
  }

BEJ0441            { ; "Octospider" from A.C.Clarke's book "Rama"  t=0:10:13.07
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0022
  passes=1
  center-mag=+0.00611175840548719/+0.03527791069403318/2.028363e+013
  float=y maxiter=3024 symmetry=none periodicity=0
  colors=0000006A67D89FAAHDBJHCMKDOPDQUESY<4>Gby<3>FVcESYDQUDOPCMKBJHAHD9F\
  A7D86A6585464344450<4>WD0`F0dG0iI0<2>sN0vP0xR0yS0zU0zV0zU0yS0xR0<2>pM0mK\
  0iI0dG0`F0<4>A6045006606607708808A09C09F0AI<2>0CV0DZ0Dd<2>0Ft0Gy0Ft<2>0D\
  d0DZ0CV0BQ000<6>0000002679A7ED8KH9PKBVOD_SGdVJhZNmaR<2>vldxpiysozwtzzyzw\
  tysoxpi<3>maRhZNdVJ_SGVODPKBKH9ED89A72673769A6EE6<2>VO8`S9dVAiZB<2>siFvl\
  HxpI<2>zzNzwMysKxpI<2>peEmbCiZBdVA`S9VO8PL7<3>376365865D66I67N69S6BW6E_7\
  Ic7Lg7Qj7Vm7Zo7cq7h<2>s8ys8tr7nq7ho7cm7Z<2>c7LA40<3>W40`40d40i40<2>s40v4\
  0x40y40z40z40z40y40x40<2>p40m40i40d40`40<4>A40440040<15>0z0<15>040344464
  }

BEJ0442            { ; "One for Lee"                               t=0:34:13.13
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0036
  passes=1
  center-mag=-0.76915152754643220/+0.50586178552803160/49428.29
  params=1.15/0/1.15/0 float=y maxiter=1024 symmetry=none
  periodicity=0 showdot=1
  colors=000LLG<10>zyn<11>aWQ000<5>00053M<10>5Px<6>5wP<5>5Ur5Px5Ms<6>53M00\
  0000000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK0\
  00000A3M<11>`Fw<6>5oP<10>007000000000A00<10>c00<16>A00000000UDG<10>zz0<7\
  >``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<4>IID
  }

BEJ0443            { ; "Lee's Zoom"                                t=1:07:24.48
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0036
  passes=1
  center-mag=-0.76915174959307580/+0.50586167417128370/1.977132e+008
  params=1.15/0/1.15/0 float=y maxiter=2024 symmetry=none
  periodicity=0
  colors=000000420000<15>zz0<15>000<15>00z<15>000<15>zo`<9>OJE000<4>000<14\
  >EvvFzzEvv<14>000<15>zzz<15>000<14>z00<15>000<15>0kh<15>000<15>zU0<12>C5\
  0
  }

BEJ0444            { ; "Sea shell"                                 t=0:30:01.57
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0036
  passes=1
  center-mag=-0.01124712891150203/+0.00012844133422596/8521150/1/52.5
  params=0.8/0/0.8/0 float=y maxiter=1500 symmetry=none periodicity=0
  colors=000<15>zo`<15>000<14>EvvFzzEvv<14>000<15>zzz<15>000<14>z00<15>000\
  <15>0kh<15>000<15>zU0<15>000<15>zz0<15>000<15>00z<15>000
  }

BEJ0445            { ; "Tip of the Iceberg"                        t=0:39:36.02
  reset=1930 type=formula formulafile=bej0001.frm formulaname=BEJ-0036
  passes=1
  center-mag=-0.76915920379259020/+0.50587127407290880/4784742
  params=1.15/0/1.15/0 float=y maxiter=2024 symmetry=none
  periodicity=0
  colors=00059X<7>5Px<6>5wP<5>5Ur5Px5Ms<4>58W000<3>000b`c<5>nru<15>OI5<6>e\
  YJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK000000A3M<11>`Fw<6>5oP<10>00\
  7000000000A00<10>c00<16>A00000000UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>z\
  iF<13>K8C413000<3>EEAIIDLLGPPJTSM<8>zyn<11>aWQ000<5>00053M55Q57T
  }

BEJ0446            { ; "Pastel Julias"                             t=0:16:54.86
  reset=1940 type=formula formulafile=bej0001.frm formulaname=BEJ-0041
  passes=1
  center-mag=-4.69979044237486000/+3.05133842457037700/1.636685e+010
  float=y maxiter=3024 symmetry=none periodicity=0
  colors=LOK000fJC<7>z_K<15>444<15>zvn<15>I8F<10>ibfleiohlrkounr<15>8F8<13\
  >wxfwxf<6>XcXT`WPYUMUS<6>05A<15>cru<15>444<15>zvn<15>YCI<15>zee<15>A00<1\
  3>zzg<12>ZKGXHEUDBS99P56M13<5>`E9
  }

BEJ0447            { ; "Untitled-01"                               t=0:24:14.70
  reset=1940 type=formula formulafile=bej0001.frm formulaname=BEJ-0041
  passes=1
  center-mag=+5.37747323809571000/+4.84764614867149600/1.137266e+008
  float=y maxiter=1500 inside=0 symmetry=none periodicity=0
  colors=000P56M13<15>z_K<15>444<15>zvn<15>I8F<10>ibfleiohlrkounr<15>8F8<1\
  3>wxfwxf<6>XcXT`WPYUMUS<6>05A<15>cru<15>444<15>zvn<15>YCI<15>zee<15>A00<\
  13>zzg<12>ZKGXHEUDBS99
  }

BEJ0448            { ; "Mandel Component"                          t=1:55:02.77
  reset=1940 type=formula formulafile=bej0001.frm formulaname=BEJ-0041
  passes=1
  center-mag=+5.37747323753329500/+4.84764614914152700/6.461776e+009
  float=y maxiter=3000 inside=0 symmetry=none periodicity=0
  colors=000KVAIUB<5>8I70002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`\
  7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<6>lEb<5>0SbHT6<8>3\
  J6<2>ZJE<6>wgF<8>XKDUHDSGC<5>DC8AB79E47I0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA\
  <2>G95z00<6>zU9<2>zpFscFp`Fo_EnZE<8>RCC<10>ca_dcaffdhhgkki<15>88C<8>TVLW\
  YNYZO<3>gdW<5>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<5>MW9
  }

BEJ0449            { ; "The Bugs Go To Lunch"                      t=0:17:59.77
  reset=1940 type=formula formulafile=bej0001.frm formulaname=BEJ-0041
  passes=1
  center-mag=-7.36535923910449700/+0.01387769922159026/1198477 float=y
  maxiter=1024 inside=bof60 symmetry=none periodicity=0
  colors=000eRE<6>K8C413000<2>BB8EFAIIDLLG<10>zyn<15>UMH00000000053M<10>5P\
  x<6>5wP<5>5Ur5Px5Ms<6>53M000000000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>z\
  pa<4>jdWgaVcZT`WSYUR<6>AAK000000A3M<11>`Fw<6>5oP<10>007000000000A00<10>c\
  00<16>A00000000UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<5>hUE
  }

BEJ0450            { ; "As Aparencias Enganam"                     t=0:43:07:23
                     ; translation: Appearances Can Deceive
  reset=1940 type=formula formulafile=bej0001.frm formulaname=BEJ-0041
  passes=1
  center-mag=+5.15209650731686300/+4.80702005440379800/99140.75/1/-95
  float=y maxiter=1500 symmetry=none periodicity=0
  colors=0000003Jk<29>001000000<23>`00<15>zz0<15>`00<21>100000000<22>_Ex`F\
  zaHy<13>rsdsvcrsd<11>cNvbKxaHy`Fz_EyZEw<24>B4J<27>wUF012<19>4Mp4Nr4Ou5Px\
  4Ov4Nt<3>3Ln
  }

BEJ0451            { ; "Illusion"                                  t=0:29:15.20
  reset=1940 type=formula formulafile=bej0001.frm formulaname=BEJ-0045
  passes=1
  center-mag=-7.96766462975563100/+3.88854103645101200/377965.1
  float=y maxiter=1250 inside=0 symmetry=none periodicity=0
  colors=000UFh<7>U15U00W00<6>h00<6>ww0<8>M00UMF<10>zpa<9>UMF53M87Q<20>_fu\
  `hw_fu<23>87Q<8>2di<7>ww0<14>RVo<11>`wh<14>243000000<2>000```<9>www<8>``\
  `93F<8>SBh<8>93FYYS<7>zyn<7>YYS93F<8>SBi<4>_ohawhdvb<5>ss0<6>XKb
  }

BEJ0452            { ; "A Julia???"                                t=0:08:27.13
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0043-b passes=1
  center-mag=+1.58527428702785000/+4.20046997568321900/315691/1/105
  float=y maxiter=1024 inside=0 symmetry=none periodicity=0
  colors=000ccW<5>zyn<15>UMH00000000053M<10>5Px<6>5wP<5>5Ur5Px5Ms<6>53M000\
  000000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK00\
  0000A3M<11>`Fw<6>5oP<10>007000000000A00<10>c00<16>A00000000UDG<10>zz0<7>\
  ``9YYAXVB<6>KAJMAKOAM<12>ziF<5>hUE000<8>000<2>BB8EFAIIDLLG<3>__T
  }

BEJ0453            { ; "Cygnus"                                    t=0:04:54.62
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0043-e function=log passes=1
  center-mag=+4.80004180651418500/+0.01642228394784893/6287.372/1/-25
  float=y maxiter=500 inside=0 symmetry=none periodicity=0
  colors=000<27>000LKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`W\
  SYUR<4>HGMK00<22>h0Ei0Fi2E<29>yx0zz0yx0<21>h0H<47>C03OI5<15>zpa<14>OI500\
  0<6>000
  }

BEJ0454            { ; "3 Spirals"                                 t=0:18:48.56
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0043-e function=cotan passes=1
  center-mag=-5.17773412268869400/+0.13208541533344660/820757.3/1/-72.5
  float=y maxiter=1000 inside=0 symmetry=none periodicity=0
  colors=000665000<6>L00N00Q00S00T00V00<2>X00X00X00X00W00<2>S00Q00N00<7>00\
  0<3>0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0ny0mx0ku0is0fp0cl0`h0Xc<4\
  >0AC056023356<3>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`oy`nx_mwZkuXirVgo<2>OX\
  bLTZHOT<4>000<14>X00<12>923724524335000<5>GGHJJJLLMNNO<3>SSTTTUTTVUUV<3>\
  RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiXukZxm_\
  yn`zo`zpayo`yn`xm_ukZsiXpgVlcTh`QcXOZTLUOHOKEIFBCA7653022<14>0Zd<6>0IM0G\
  J0EG0CD09B<2>023000000<2>IIEONJUTOZYScbWhg_lkbpnesrhutjxvlyxmzynzynzynyx\
  mxvlutjsrhpnelkb<2>ZYSUTOONJIHECCA
  }

BEJ0455            { ; "Pseudo Spider-Julia & Mandelbrot"          t=0:34:04.17
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0043-f function=log passes=1
  center-mag=+6.79892724703789200/+0.56354894787644970/18910.03/1/-42.498
  float=y maxiter=1024 inside=0 symmetry=none periodicity=0
  colors=000UIB<6>444<15>zvn<15>I8F<9>f_cibfleiohlrkounr<15>8F8<13>wxfwxf<\
  6>XcXT`WPYUMUS<6>05A<15>cru<15>444<15>zvn<15>YCI<15>zee<15>A00<13>zzg<12\
  >ZKGXHEUDBS99P56M13<15>z_K<7>YKC
  }

BEJ0456            { ; "Hidden Treasure"                           t=0:30:18.91
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0043-f function=log passes=1
  center-mag=+6.66133156072650700/+0.43031159041717230/191.2892/1/72.499
  float=y maxiter=1500 inside=0 symmetry=none periodicity=0
  colors=000qhW<2>zpa<9>UMF53M87Q<20>_fu`hw_fu<23>87Q<8>2di<7>ww0<14>RVo<1\
  1>`wh<14>243000000<2>000```<9>www<8>```93F<8>SBh<8>93FYYS<7>zyn<7>YYS93F\
  <8>SBi<4>_ohawhdvb<5>ss0<7>UFh<7>U15U00W00<6>h00<6>ww0<8>M00UMF<6>neU
  }

BEJ0457            { ; "Hidden Treasure zoom"                      t=0:43:47.53
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0043-f function=log passes=1
  center-mag=+6.66165064916520300/+0.43084085011713660/813.2492/1/72.499
  float=y maxiter=1750 inside=0 symmetry=none periodicity=0
  colors=000siXukZxm_yn`zo`zpayo`yn`xm_ukZsiXpgVlcTh`QcXOZTLUOHOKEIFBCA765\
  3022<14>0Zd<6>0IM0GJ0EG0CD09B<2>023000000<2>IIEONJUTOZYScbWhg_lkbpnesrhu\
  tjxvlyxmzynzynzynyxmxvlutjsrhpnelkb<2>ZYSUTOONJ<3>000<6>L00N00Q00S00T00V\
  00<2>X00X00X00X00W00<2>S00Q00N00<7>000<3>0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0\
  ny0oz0oz0oz0ny0mx0ku0is0fp0cl0`h0Xc<6>000<4>HOTLTZOXbQ`gTckVgoXirZku<2>`\
  oyapz`oy`nx_mwZkuXirVgo<2>OXbLTZHOT<4>000<14>X00<12>923724524335000<5>GG\
  HJJJLLMNNO<3>SSTTTUTTVUUV<3>RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOK\
  EUOHZTLcXO<2>pgV
  }

BEJ0458            { ; "Twister"                                   t=1:47:01.06
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0043-f function=log passes=1
  center-mag=+6.66165948769596300/+0.43074722064713710/6203.085/1/72.499
  float=y maxiter=2000 inside=0 symmetry=none periodicity=0
  colors=000IIEONJ<2>cbWhg_lkbpnesrhutjxvlyxmzynzynzynyxmxvlutjsrhpnelkb<2\
  >ZYSUTOONJ<3>000<6>L00N00Q00S00T00V00<2>X00X00X00X00W00<2>S00Q00N00<7>00\
  0<3>0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0ny0mx0ku0is0fp0cl0`h0Xc<6\
  >000<4>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`oy`nx_mwZkuXirVgo<2>OXbLTZHOT<4\
  >000<14>X00<12>923724524335000<5>GGHJJJLLMNNO<3>SSTTTUTTVUUV<3>RRSQQROOP\
  NNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiXukZxm_yn`zo`zpa\
  yo`yn`xm_ukZsiXpgVlcTh`QcXOZTLUOHOKEIFBCA7653022<14>0Zd<6>0IM0GJ0EG0CD09\
  B<2>023000000665CC9
  }

BEJ0459            { ; "Spiral Patch-work Quilt"                   t=2:03:25.98
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0043-f function=log passes=1
  center-mag=+8.69577035398018700/+0.25225850464045770/360643.6
  float=y maxiter=2024 inside=0 symmetry=none periodicity=0
  colors=000H7T<4>SBi<4>_ohawhdvb<5>ss0<7>UFh<7>U15U00W00<6>h00<6>ww0<8>M0\
  0UMF<10>zpa<9>UMF53M87Q<20>_fu`hw_fu<23>87Q<8>2di<7>ww0<14>RVo<11>`wh<14\
  >243000000<2>000```<9>www<8>```93F<8>SBh<8>93FYYS<7>zyn<7>YYS93F<2>F6P
  }

BEJ0460            { ; "One for Cristen"                           t=0:46:53.29
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0043-f function=log passes=1
  center-mag=+9.19866040390003900/+4.79551991055938900/134.4807/1/-24.999
  float=y maxiter=1024 inside=0 symmetry=none periodicity=0
  colors=00000y<14>WrwZvwZrv<14>i0n<14>y0`z0_z2Y<13>uW4tZ2s_2<14>iz3<15>00\
  0<31>000tQ0<13>z07<14>T8eR8hPAf<14>0fN<15>ru0<15>Naz<15>z0z<14>_1zZ1zW1z\
  <13>20y
  }

BEJ0461            { ; "500 Miles High"                            t=0:19:07.51
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0043-i passes=1
  center-mag=+0.53665247243176050/+0.07285059530388704/227397.5/1/132.5
  float=y maxiter=1024 inside=0 symmetry=none periodicity=0
  colors=0009_Z8aU8aS9`Q<2>9_P9_O9ZO9YO<6>PXFOWI<4>HJG00000200400620840A<2\
  >B1ED1GG2HJ2J<5>Z6Ra7Te7Ph8Ml9IoHFrPC<2>xc3zi0z_7zREzHK<11>W0Y<2>e8fhBil\
  ElpHp<9>zlp<5>zTfcPdmMmcJh_Gb<2>UPe5Sf<3>LbiSccZdYysk<3>whA<5>zf7<6>LR4<\
  6>0E0<9>TY3<8>WdB<5>uuu<3>uiQtfHrb7p_0<8>O01<16>w01z00z20<15>yh9<10>ykYy\
  l_ylazmdyld<16>`He<11>ISqzzzGTrEUsCTu<3>AZc
  }

BEJ0462            { ; "A.C. Jobim's Wave"                         t=0:16:31.03
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0041-a passes=1
  center-mag=+4.45283205060437900/+7.90375618177823000/3103.285/1/-134.999
  float=y maxiter=2500 inside=0 symmetry=none periodicity=0
  colors=0070DK<4>007G7S<19>VDqWEsXEtXFv_Hr<9>zdF<8>_HqXFuWEt<17>G7S<3>ww0\
  <4>MF`<8>0U`<5>JNsMMwOQw<5>`oz<8>I00<6>ztk<8>U00<10>z``<4>000<53>0000000\
  29<19>0ip0kr0mt0ow0pq0ql<6>0vC0w70vD<6>0pq0ow0mt<12>0GN
  }

BEJ0463            { ; "The End"                                   t=0:46:33.40
  reset=1940 type=formula formulafile=bej0001.frm
  formulaname=BEJ-0041-a passes=1
  corners=4.4553480982161808/4.4553480978679261/7.902838077890271/7.902838\
  082448591/4.4553480959028153/7.902838080974758 float=y maxiter=2024
  inside=0 symmetry=none periodicity=0
  colors=000ddY<5>zyn<7>YYS93F<8>SBi<4>_ohawhdvb<5>ss0<7>UFh<7>U15U00W00<6\
  >h00<6>ww0<8>M00UMF<10>zpa<9>UMF53M87Q<20>_fu`hw_fu<23>87Q<8>2di<7>ww0<1\
  4>RVo<11>`wh<10>BIE000<7>000```<9>www<8>```93F<8>SBh<8>93FYYSaaV
  }