c198900            { ; First order (outermost) image
                     ; All others are zooms of this one
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-0.838513/-0.020086/0.5940867 params=100/0/0/0/0/0
  float=y maxiter=500 logmap=yes periodicity=0
  colors=000W0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<5>DC8AB79E47I\
  0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDzpF<8>bPD<3>O\
  C0<10>ea_fcbhfdihfkki<14>BBE88C89E<19>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<6>K\
  VAIUBHSB<4>8I70002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`\
  YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<3>rMO
  }

c198901            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1 center-mag=-1.4931/0.507774/1.687746
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000W0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<5>DC8AB79E47I\
  0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDzpF<8>bPD<3>O\
  C0<10>ea_fcbhfdihfkki<14>BBE88C89E<19>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<6>K\
  VAIUBHSB<4>8I70002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`\
  YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<3>rMO
  }

c198902            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1 center-mag=-1.30239/0.486031/8.114165
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000W0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<5>DC8AB79E47I\
  0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDzpF<8>bPD<3>O\
  C0<10>ea_fcbhfdihfkki<14>BBE88C89E<19>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<6>K\
  VAIUBHSB<4>8I70002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`\
  YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<3>rMO
  }

c198903            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1 center-mag=-1.23915/0.997308/8.114165
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000W0fnHYlELdGb<4>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<5>DC8AB79E\
  47I0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDzpF<8>bPD<\
  3>OC0<10>ea_fcbhfdihfkki<14>BBE88C89E<19>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<\
  6>KVAIUBHSB<4>8I70002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9U\
  ZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<3>rMO
  }

c198904            { ; Inside an Android
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.29793601583331200/+1.06062430342971200/28.97916
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000W0fnHYlELdGbXJbPLbV0b8Qb0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<5\
  >DC8AB79E47I0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDz\
  pF<8>bPD<3>OC0<10>ea_fcbhfdihfkki<14>BBE88C89E<19>Jiz<7>qiHvhBxh6zg0<8>_\
  _4XZ5WZ5<6>KVAIUBHSB<4>8I70002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00\
  <2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<3>rMO
  }

c198905            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.32557037449568800/+1.07866424354516500/213.0821
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000lU5sV5zW5<3>rMOW0fnHYlELdGb<4>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUH\
  DSGC<5>DC8AB79E47I0<8>jnW0`fsvc<2>zq0<6>WZA0`BOTCJREFOF<2>3FA<2>G95b73n8\
  3z93<4>zU9zaBzhDzpF<3>odFzhFbZEgVEdSEbPD<3>OC0<10>ea_fcbhfdihfkki<14>BBE\
  88C89E<19>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<6>KVAIUBHSB<4>8I70002C42C50A42B\
  4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<\
  3>_S5fT9
  }

c198906            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.27985519442279600/+1.05491878548541300/405.6364
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000lELdGbXJbPLbV0b8Qb0SbHT6<7>5K6KO6EJ9OFBZJE<6>wgF<8>XKDUHDSGC<5\
  >DC8AB79E47I0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDz\
  pF<8>bPD<3>OC0<10>ea_fcbhfdihfkki<12>GGI07DBBE88C<20>JizNitSio<20>vi8xi5\
  xi5<24>zl1<11>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9l\
  U5sV5zW5<3>rMOW0fnHY
  }

c198907            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1 center-mag=-0.939435/0.0193553/12.4099
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000tO0rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<5>DC8AB\
  79E47I0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDVVF<2>L\
  WC<2>LK9KF7KC6<4>J00M63QC6QN9wc7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIg\
  v<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5\
  <2>AO5<3>_S5fT9lU5sV5zW5xTAvRF
  }

c198908            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.25538422767444400/+1.03555393270752900/279.3591
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000IcztOKrMOW0fnHYlELdGbXJbPLbV0b8Qb0SbHT6<8>3J6<2>ZJE<6>wgF<8>XK\
  DUHDSGC<6>AB7<12>p3_<18>CB7<3>z93<4>zU9zaBzhDzpF<8>bPD<3>OC0<10>ea_fcbhf\
  dihfkki<14>BBE88C89E<18>IgwJizKiy<27>wi6yj4yj4<18>zl1<11>zB0<3>a00a27<26\
  >zjhzW5xTA
  }

c198909            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1 center-mag=-0.862267/0.622429/8.114165
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000W0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<5>DC8AB79E47I\
  0<9>nr_svcuuRwsEzq0<10>FOFBLD7IC<3>WA5YD5l06<8>zpF<8>bPD<3>OC0<10>ea_fcb\
  hfdihfkki<14>BBE88C89E<19>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<6>KVAIUBHSB<4>8\
  I70002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDi\
  MCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<3>rMO
  }

c198910            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.01211096859173700/+0.08130916977288602/44.32107
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDVVF<2>L\
  WC<2>LK9KF7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIg\
  v<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5\
  <2>AO5<3>_S5fT9lU5sV5zW5xTAvRFtO0
  }

c198911            { ; Cartoonland - Part 1
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.02398327310823400/+0.07425307036567459/183.1624
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000tO0rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC\
  8DG7<2>BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDVVF<\
  2>LWC<2>LK9KF7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIg\
  wIgv<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>\
  6L5<2>AO5<3>_S5fT9lU5sV5zW5xTAvRF
  }

c198912            { ; Cartoonland - Part 2
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-0.99643969857193950/+0.09282089221319696/125.9121
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000vRFtO0rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD\
  9DC8DG7<2>BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDV\
  VF<2>LWC<2>LK9KF7KC6KA5000731E62L93UAX_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>\
  AFL<14>HeuIgwIgv<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEh\
  SDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5xTA
  }

c198913            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.03081414471294400/+0.09568813426998099/125.9121
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDVVF<2>L\
  WC<2>LK9KF7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIg\
  v<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5\
  <2>AO5<3>_S5fT9lU5sV5zW5xTAvRFtO0
  }

c198914            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.03796728134070700/+0.09966664730371466/497.4561
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDVVF<2>L\
  WC<2>LK9KF7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIg\
  v<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5\
  <2>AO5<3>_S5fT9lU5sV5zW5xTAvRFtO0
  }

c198915            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04023749669464400/+0.09913252698163058/3657.766
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDVVF<2>L\
  WC<2>LK9KF7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIg\
  v<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5\
  <2>AO5<3>_S5fT9lU5sV5zW5xTAvRFtO0
  }

c198916            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04022655056998900/+0.09925890337469183/9780.122
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000W0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG7<2\
  >BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95873n83z93<4>zU9zaBzhDVVF<2>LWC<\
  2>LK9KF7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIgv<4\
  0>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>\
  AO5<3>_S5fT9lU5sV5zW5xTAvRFtO0rMO
  }

c198917            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04039930675194400/+0.09909393211403594/11575.21
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<4>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6R\
  P9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc\
  2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9l\
  U5sV5zW5xTAvRFtO0
  }

c198918            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04045680217445000/+0.09894641135913887/13063.45
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDVVF<2>L\
  WC<2>LK9KF7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIg\
  v<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5\
  <2>AO5<3>_S5fT9lU5sV5zW5xTAvRFtO0
  }

c198919            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04045693713166800/+0.09926690216920936/10821.79
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDVVF<2>L\
  WC<2>LK9KF7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIg\
  v<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5\
  <2>AO5<3>_S5fT9lU5sV5zW5xTAvRFtO0
  }

c198920            { ; Pushing the Envelope
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04039919688947300/+0.09891180359419072/28381.03
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=64 periodicity=0
  colors=000zzz`a8<4>FOF<2>3FA7D2E07G95b73n83z93<4>zU9zaBzhDVVF<2>LWC<2>LK\
  9KF7KC6KA5000<4>_G6vn1<4>RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIgv\
  <40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<2>GFVE\
  HQAJG8KA6L5<2>AO5<3>_S5fT9lU5sV5zW5xTAvRFtO0rMOW0fnHYlEb<5>0SbHT6<8>3J6<\
  2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG7<2>BV4<8>ns_svcuuRwsEzq0
  cyclerange=40/255
  }

c198921            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04046518403900700/+0.09905412427531192/41340.03
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<4>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6R\
  P9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc2sg2zl1zi1<\
  10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5xTA\
  vRFtO0
  }

c198922            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04052177995341600/+0.09908257022134714/36630.4
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<4>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6R\
  P9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc\
  2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9l\
  U5sV5zW5xTAvRFtO0
  }

c198923            { ; Alien Reception
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04045578452407400/+0.09906462001552514/97500.06/1/90
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<4>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6R\
  P9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc2sg2zl1zi1<\
  10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5xTA\
  vRFtO0
  }

c198924            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04050893614886500/+0.09908559600136607/82130.95/1/90
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<4>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6R\
  P9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc\
  2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9l\
  U5sV5zW5xTAvRFtO0
  }

c198925            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04046899031811900/+0.09903858222523119/117443.3
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<4>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6R\
  P9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc2sg2zl1zi1<\
  10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5xTA\
  vRFtO0
  }

c198926            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04052379538691900/+0.09905852642509960/300249.2
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<2>VB5J07<3>XE9v`BzhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_\
  G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40>2B4<5>e_\
  3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5f\
  T9lU5sV5zW5xTAvRFtO0
  }

c198927            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04049661795332400/+0.09913989154926826/47439.37
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<4>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6R\
  P9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc\
  2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9l\
  U5sV5zW5xTAvRFtO0
  }

c198928            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04049288957414500/+0.09931372826881131/30743.73
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000W0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG7<2\
  >BV4<4>XgM<21>JE829DE0HD4L00CQA5<2>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6K\
  A5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40\
  >2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>A\
  O5<3>_S5fT9lU5sV5zW5xTAvRFtO0rMO
  }

c198929            { ; Paste Your Face Here
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04050718951278700/+0.09909988944047339/293324.8/1/90
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<4>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6R\
  P9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc\
  2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9l\
  U5sV5zW5xTAvRFtO0
  }

c198930            { ; Tahitian Paradise
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04051148168816000/+0.09908238026184375/394860.3/1/90
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000NQ5UR5_S5fT9lU5sV5zW5xTAvRFtO0rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJ\
  E<6>wgF<8>XKDUHDSGC<4>GD9DC8DG7<2>BV4<4>XgM<19>KH9JNaJE8tgzHB6G95<4>dD5j\
  E6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<\
  7>ISVHQUGPSFOR<4>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<\
  2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5HP5
  }

c198931            { ; Alien Pet
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04049651703878100/+0.09914853962415543/115705.8/1/90
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<4>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6R\
  P9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc\
  2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9l\
  U5sV5zW5xTAvRFtO0
  }

c198932            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04052364781794400/+0.09913923894922173/169426.3/1/90
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95<4>dD5jE6nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6R\
  P9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc\
  2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9l\
  U5sV5zW5xTAvRFtO0
  }

c198933            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04051625258617800/+0.09912199283944553/194423.7/1/90
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG\
  7<2>BV4<4>XgM<24>G95L95FAL<3>TD0nL7<2>zhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_\
  G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40>2B4<5>e_\
  3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5f\
  T9lU5sV5zW5xTAvRFtO0
  }

c198934            { ; Moon Over Window Rock
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04050438701779900/+0.09931443621176425/251997.8
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000sV5zW5xTAvRFtO0rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUH\
  DSGC<4>GD9DC8DG7<2>BV4<4>XgM<21>JE829DH0Lzl6F9FQA5<2>dD5jE6nL7rT9v`BOYce\
  etb_EUYDLWCLRBLOALK9dF7SA5N53K00J31J62L93SC4_G6RP9ze7v2At7IrDIkIbtNX<5>z\
  sq<3>Qcc<9>GPSFITEMQ<3>AFL<14>HeuIgwIgv<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<\
  3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5
  }

c198935            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04048070841922200/+0.09930982110256521/121462.9
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000vRFtO0rMOW0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD\
  9DC8DG7<2>BV4<4>XgM<21>JE829DH0LD4L99KQA5<2>dD5jE6nL7<2>zhDVVF<2>LWC<2>L\
  K9KF7KC6KA5000D00G62L93SC4_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<9>GPSFITEMQ<3>A\
  FL<14>HeuIgwIgv<40>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhS\
  DiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5xTA
  }

c198936            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04054090054621000/+0.09923804740724892/47051.27
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000W0fnHYlEb<5>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG7<2\
  >BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDVVF<2>LWC<\
  2>LK9KF7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIgv<4\
  0>2B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>\
  AO5<3>_S5fT9lU5sV5zW5xTAvRFtO0rMO
  }

c198937            { ; .
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Robert Carr, modified from Sylvie Gallet
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=Carr1989 passes=1
  center-mag=-1.04039090802138200/+0.09932377934422752/30743.73
  params=100/0/0/0/0/0 float=y maxiter=500 logmap=yes periodicity=0
  colors=000XJb<3>0SbHT6<8>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<4>GD9DC8DG7<2>BV4<8\
  >ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z93<4>zU9zaBzhDVVF<2>LWC<2>LK9K\
  F7KC6KA5000<4>_G6RP9ze7v2At7IrDQ<7>zsq<3>Qcc<15>AFL<14>HeuIgwIgv<40>2B4<\
  5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhVEhSDiPDiMCj<7>6L5<2>AO5<3>\
  _S5fT9lU5sV5zW5xTAvRFtO0rMOW0fnHYlEbdGb
  }

