c2821c5            { ;                                        t=  1:01:23.47
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:54
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.22134280389370470/+0.43650681800646100/316.8095/1/17.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000heb<2>VfzQfrLgiemmzsq<8>X`aU0_<8>CDNAFLADNABPB9S<5>ETeFXhFZkG_\
  m<2>HeuIgwIgv<3>HdqGcpIZo<5>V0f<2>LAcHEaDI`9MZ9LX<12>12F00D01C<5>196<2>1\
  OK1UP1ZU0dZFic<2>zzz<2>zmrziozdlz_j<2>zMfzHdxHd<10>YEh<4>00Q<2>3AJ5DG6GD\
  8KA6L5<2>AO5<3>_S5fT9lU5sV5zW5xTAvRFtO0rMO<2>lEb<5>0SbHT6<3>BP6<7>2g60j6\
  1g6<5>AN6CJ7CI7<13>DC8<3>BV4<8>ns_svcuuRwsEzq0<10>FOF<2>3FA<2>G95b73n83z\
  93<4>zU9zaBzhDVVF<2>LWC<2>LK9KF7KC6KA5000<4>_G6RP9ze7<2>meV
  }

c2821c6            { ;                                        t=  1:28:19.74
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:54
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.14366449138168170/-0.51840024545239930/809.0345
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000BOJ<4>VOz<15>000<2>79C9BG9DJ<10>C_xCYuCVrCToBQl<9>000232<5>4FY\
  <4>5gwDhtLiq<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<3>J5XU7YS8Z<4>pGd<5>_Hs\
  XIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cA\
  B`46`00<11>000<4>HbMLjRNhN<2>TbB<3>xo3<3>qR0<5>b60`00<7>zyn<3>QkZ<5>mHCq\
  B8u64y00x04<4>n4Ol5Sh5S<6>G7U<2>42763A00003C<5>0O03O57OB
  }

c2821c7            { ;                                        t=  1:27:05.34
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:55
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36356226205437000/+0.48865130723752990/1393.103
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000RXo<12>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2\
  >XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<\
  10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobO\
  udRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>XczVawTZs
  }

c2821c8            { ;                                        t=  1:29:17.81
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:55
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36110025800598230/+0.49014822544686620/1393.103
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000PUk<11>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2\
  >XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<\
  10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobO\
  udRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<2>RXo
  }

c2821c9            { ;                                        t=  1:14:27.65
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:56
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36507404558969300/+0.48989377954577590/1862.87
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000NSg<10>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2\
  >XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<\
  10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobO\
  udRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<3>PUk
  }

c2821d0            { ;                                        t=  1:31:24.44
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:56
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36393424503955370/+0.48818792583037610/11418.88
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000RXo<12>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2\
  >XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<\
  10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobO\
  udRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>XczVawTZs
  }

c2821d1            { ;                                        t=  1:37:03.77
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:57
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36430195670639520/+0.48859288525918910/4408.553
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000RXo<12>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2\
  >XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<\
  10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobO\
  udRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>XczVawTZs
  }

c2821d2            { ;                                        t=  1:41:00.83
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:57
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36393815722238510/+0.48840129680390270/13931.03
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000Vaw<14>000232<10>5Pw<6>zo`<5>5Pw<5>1490E0CC9<7>UDN<2>hDZnEbsEf\
  yFkwFk<5>hGmeHnbHp_HsXIv<3>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00\
  <12>O00<6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<\
  7>x4R<16>03C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>\
  Xcz
  }

c2821d3            { ;                                        t=  1:51:56.79
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:58
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36150376351207110/+0.48960273333331180/7180.942
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000TZs<13>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<4\
  >X`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>300\
  <2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOudRu<3\
  >kbs<5>HEJB9D657000234<9>g_ud`v`axXczVaw
  }

c2821d4            { ;                                        t=  1:39:00.35
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:58
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36140587753723590/+0.49048594069008310/5709.438
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000PUk<11>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2\
  >XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<\
  10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobO\
  udRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<2>RXo
  }

c2821d5            { ;                                        t=  1:39:01.05
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:58
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36428285763092800/+0.48849407665287400/32415.83
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<5>EHOGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh<2>334000232<5>4F\
  Y<4>5gwDhtLiq<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<10>pGd<5>_HsXIvXLv<2>X\
  VsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<11\
  >000<4>HbMLjRNhN<2>TbB<3>xo3<12>U41R00R00<31>93084063642763A00003C<5>0O0\
  3O57OB<2>JO_NOhROqVOzUNw<14>000
  }

c2821d6            { ;                                        t=  1:50:37.01
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:59
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36438892998002100/+0.48861627447283370/18067.84
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000773A94CL500OLQzLKcONhRQm<2>RVnRXoPUk<11>000232<10>5Pw<6>zo`<5>\
  5Pw<6>000CC9<17>pGd<7>C3X<2>KFeGJhCNl<2>0Zl<11>134200000600000<5>000<3>F\
  00J00K00<2>N00S50<5>zc0ynVxzy<4>iRRfKKcCD`46`00<5>J00Fa0C00<2>0003c07K0B\
  U0Fc0<2>C`0AZ09Y07W0IX0<3>zc0<7>z`0z`0z_0zZ0<16>z61z41z22z03<50>65700023\
  4568000221542
  }

c2821d7            { ;                                        t=  1:57:00.71
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:04:59
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36453249534859810/+0.48865840653763470/32415.83
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000U`uXcz<15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXL\
  v<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`\
  00<10>3003664CD0N0AMJ<3>T`C<6>zc0<9>b60`00<7>zy0<13>z00<3>u4R<15>03C<5>0\
  O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<2>SYp
  }

c2821d8            { ;                                        t=  1:58:14.59
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:00
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36452961127017620/+0.48858259364195210/44085.53
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000HEJ<2>000<5>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>5Pw<6>\
  000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C0\
  0<12>O00<6>zul<7>cAB`46`00<9>6006406806C0<24>up0xr1xs1<4>zy0<18>q4Q<14>0\
  3C<5>0O0<8>ZOobOudRu<3>kbsaZmKVg<2>MIP
  }

c2821d9            { ;                                        t=  2:00:08.80
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:00
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36152084570166340/+0.49038824896945910/18067.84
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000TZsRXoPUkNSg<2>MGNLCFL88K30G30<3>000232<10>5PwDTtMXp<2>bevhhxo\
  fz<3>Tnz<4>3EY<3>000CC9EFAGCC<15>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`oTZlRXj\
  <3>IHPGD0D8EC9DABC<2>433<4>I00H00F00D00<11>O00<2>cOLiTPoZTkQHgG4<11>U21S\
  00P00<6>300<2>5JKAMJ9PD8X7<2>Ca6Ec5Fe4Hg3Hg3<42>A9CA9CA8CA8C97C<5>84E44D\
  03C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234568<3>DGWFcz<4>SYyU`yXczVaw
  }

c2821e0            { ;                                        t=  1:07:02.63
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:01
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.35406754879209060/+0.50311251987452120/174.4024/1/-90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000FUs5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrVar<4>KPt<4>8\
  AE<2>000<4>A00C00C00<4>H00H00G30<8>0U0<3>zulzo`ziP<5>iI4fD0b90Z50V00<8>3\
  00<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<12>z54z00x02<6>f3Jc4M_4L<9>03C<5>0O0\
  <8>ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5\
  Pw<6>zo`<3>OYo
  }

c2821e1            { ;                                        t=  2:02:16.60
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:01
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09000034250275242/-0.43068159530755940/1729.085
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0005Pw<6>zo`<5>5Pw<4>17H1Sq000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rX\
  crV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<4>M00J00I90\
  <3>Zj1<2>OC1<11>zc0<9>b60`00<7>zyn<8>yUF<7>x4R0ezq4Q<4>_4LX4KV5JT6IR7H<1\
  0>x00<15>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<9>5Nr
  }

c2821e2            { ;                                        t=  2:10:23.86
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:02
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.27234322533948100/+0.38631103799075630/84.04292
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000NDH<12>pGd<5>_HsXIvXLv<17>57A345000<3>H00G00E00C00<5>H00I00J00\
  J00J01J01<14>F09F09E08<11>6003003664CD<2>AOBCTAEVA<2>K`7<5>Ca4Ab39b27c1B\
  d1<11>tv8xx9zyA<7>zYEyUFyRH<6>x4R<6>_4L6SzKHtQ4JM4II4H<8>2IL0KM0KO<9>8Sl\
  9ToAUt<9>B9D657000<14>zaz<11>A8D558334000232<10>5Pw<6>zo`<5>5Pw<6>000CC9\
  <3>LCG
  }

c2821e3            { ;                                        t=  1:22:30.12
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:02
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.14420435253631560/-0.51809195059363390/5120.472
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000BOJ<4>VOz<15>000<2>79C9BG9DJ<10>C_xCYuCVrCToBQl<9>000232<5>4FY\
  <4>5gwDhtLiq<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<4>000<4>92VE4WJ5X<6>zGo<6>XIv\
  <3>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<3>oYUlSQhO\
  M<4>L00M50N00O00P00U00Z00R00J00A00000000<4>HbMLjRQwO<2>7cFbhC<2>zz3<5>lS\
  2jM1hG1eA0b60`00<7>zyn<3>QkZ<5>mHCqB8u64y00x04<4>n4Ol5Sh5S<6>G7U<2>42763\
  A00003C<5>0O03O57OB
  }

c2821e4            { ;                                        t=  1:38:11.25
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:03
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36537219510232110/+0.48963321145015890/10830.64
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000224000<5>EHOGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh79W56I<4>37\
  X<8>5gwDhtLiqTllPU9isaqvWzzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<10>pGd<5>_HsX\
  IvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00T87ZGE<4>zzz\
  <3>oZYlSQiML<2>`46`00<11>000<4>HbMLjRNhN<2>TbB<3>xo3<12>U41R00R00<31>930\
  84063642763A00003C<5>0O03O57OB<2>JO_NOhROqVOzUNw<12>438
  }

c2821e5            { ;                                        t=  1:23:06.29
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:03
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.35932804273194720/+0.51086611717036970/1282.37/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0004FY<4>5gwDhtLiq<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<10>pGdnGfk\
  GizR0eHn<2>XIv<3>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>\
  zul<7>cAB`46`00<11>000<4>HbMLjRNhN<2>TbB<3>xo3<12>U41R00R00<31>930840636\
  42763A00003C<5>0O03O57OB<2>JO_NOhROqVOzUNw<14>000<4>CEKEHr<7>Xcz<2>RYvPV\
  uNTsLQrJOp<4>9Bh<2>334000232<4>3DS
  }

c2821e6            { ;                                        t=  1:34:56.82
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:04
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36429922406478790/+0.48847707284287480/115770.8
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00086G63M43M224000<5>EHOGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh<2\
  >334000232<5>4FY<4>5gwDbCLiq<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<10>pGd<\
  5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul\
  <5>iMLWG2cAB`46`00<11>000<4>HbMLjRNhN<2>TbB<3>xo3<12>U41R00R00<31>930840\
  63642763A00003C<5>0O03O57OB<2>JO_NOhROqVOzUNw<9>A8K
  }

c2821e7            { ;                                        t=  1:33:27.06
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:04
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36439717260351910/+0.48861265360946450/78555.83
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<5>EHOGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh<2>334000232<5\
  >4FY<4>5gwDhtLiq<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<10>pGd<5>_HsXIvXLv<\
  2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<6>345000000400<2>A00C00C00<12>O00<6>zul<7>\
  cAB`46`00<11>000<4>HbMLjRNhN<2>TbB<3>xo3<12>U41R00R00<31>93084063642763A\
  00003C<5>0O03O57OB<2>JO_NOhROqVOzUNw<7>EBSC91A8K<3>224
  }

c2821e8            { ;                                        t=  1:27:38.43
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:05
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.35418568845346960/+0.49663026891370270/1013.967/1/-90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000Vaw<14>000232<10>5Pw<6>zo`<5>5Pw<2>3EY2BQ07H48F8ACCC9ECA<15>_F\
  baGdaGe<7>XOu<3>X`rXcrVar<4>KPt<4>8AE<2>000<4>A00C00C00<4>H00H00G30<8>0U\
  0<3>zulzo`ziP<5>iI4fD0b90Z50V00<8>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<1\
  2>z54z00x02<6>f3Jc4M_4L<9>03C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<\
  4>EHOGJSIMXLPa<4>Xcz
  }

c2821e9            { ;                                        t=  1:40:05.72
                     ; on a P166 at 1600x1200  Dec 27, 1996  07:05:05
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.28105215738016340/+0.38369630519297670/365.404
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000vwS<8>yyvzzzxBOx7Qx4R<6>_4L6SzKHtQ4JM4II4H<8>2IL0KM0KO<3>3IW4H\
  Y4I`<5>AUt<5>AIVAGe<2>59L46E237000858C7C<11>zS0<10>FABA8D558334000232<10\
  >5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_Hs0IzXLv<8>JEZ0DzGDU<5>78D57A345000<\
  3>H00G00E00000<11>G01I02I03<11>F09F09E08<11>6003003664CD<2>AOBCTAEVA<2>K\
  `7<5>Ca4Ab39b27c1Bd1<11>tv8<4>uwP
  }

c2821f0            { ;                                        t=  1:38:05.40
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:53
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36536846507501940/+0.48966232910210070/55828.04
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000224000<5>EHOGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh79W56I<4>37\
  X<8>5gwDhtLiqTllPU9isaqvWzzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<10>pGd<5>_HsX\
  IvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00T87ZGE<4>zzz\
  <3>oZYlSQiML<2>`46`00<11>000<4>HbMLjRNhN<2>TbB<3>xo3<12>U41R00R00<31>930\
  84063642763A00003C<5>0O03O57OB<2>JO_NOhROqVOzUNw<12>438
  }

c2821f1            { ;                                        t=  1:35:06.54
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:53
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.26377176933137670/+0.38361127775024340/344.4382
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000NDH<12>pGd<5>_HsXIvXLv<10>HDGFDCFDC<20>111000100<11>J06L07L07<\
  12>A03903802701600300366<10>EQ6GS6GT6<6>Ff2<10>tv8xx9zyA<7>zYEyUFyRH<6>x\
  4R<6>_4L6SzKHtQ4JM4II4H<8>2IL0KM0KO<9>8Sl9ToAUt<9>B9D657000<14>zaz<11>A8\
  D558334000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<3>LCG
  }

c2821f2            { ;                                        t=  2:05:03.99
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:54
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09038693867629914/-0.43068143323717610/8312.91
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0005Pw<6>zo`<5>5Pw<4>17H1Sq000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rX\
  crV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<4>M00J00I90\
  <3>Zj1<2>OC1<11>zc0<9>b60`00<7>zyn<8>yUF<7>x4R0ezq4Q<4>_4LX4KV5JT6IR7H<1\
  0>x00<15>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<9>5Nr
  }

c2821f3            { ;                                        t=  2:11:52.90
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:54
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=0.0670808/-0.500496/15.23338 params=200/300/400/550
  float=y maxiter=647 periodicity=0
  colors=00000bHbMLjR<3>TbB<3>xo3<9>g52e01e02<13>T0RS1TQ1MN1FL18I10<8>D30C\
  30C30C30<3>93084063663863A00003C<5>0O03O57OB<2>JO_NOhROqVOzUNw<14>000<5>\
  EHOGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh<2>334000232<5>4FY<4>5gwDhtLiq\
  <4>zzQ<3>Pak0azc7j4Ln<5>000<7>00T<10>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2\
  >PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<11>000<2>AND
  }

c2821f4            { ;                                        t=  1:33:01.48
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:55
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=0.0460967/-0.237199/21.51986 params=200/300/400/550
  float=y maxiter=647 periodicity=0
  colors=0000`kRXj<3>IAS<6>000<4>A00C00C00<12>O00<2>cOL<3>zzz<5>iN6<2>`46`\
  00<11>000<4>HbMLjRNhN<2>TbB<3>xo3<27>L31J10J10<16>93084063642763A00003C<\
  5>0O03O57OB<2>JO_NOhROqVOzUNw<14>000<5>EHOGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQr\
  JOp<4>9Bh<2>334000232<4>3DS<4>tzz<2>Liq<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>\
  00T<10>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o
  }

c2821f5            { ;                                        t=  1:44:32.48
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:55
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.03035333310696699/-0.54918560518287920/112.0101
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000rcZ<5>`46`00<11>000<13>xo3<9>g52e01e02<2>b08`09Y0B<7>D0PA0RA1P\
  <5>DB9<5>EHM<9>7K26L06L0<7>0O03O57OBBOJ<2>OecTlkXrrayz_uv<10>65C96E<2>MG\
  EQJDVMDZPCcSC<4>zg9<21>25737D000<4>6Db7Gj9JrBMz<5>Zoc<4>zzS<7>zITzCUxCT<\
  9>ZAGW9ER6DM3DG0C<10>VJrXLvXOu<3>X`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00\
  <12>O00<6>zulxohuic
  }

c2821f6            { ;                                        t=  1:57:44.51
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:56
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.00246445085605864/-0.52175626752591190/73.23741
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000A8<3>0O03O57OB<2>JO_NOhROqVOzUNw<14>000<5>EHOGJSIMXLPa<4>Xcz<\
  2>RYvPVuNTsLQrJOp<4>9Bh<2>334000232<5>4FY<4>5gwDhtLiq<4>zzQ<3>Pak0az1Wt2\
  Pm4If<4>000<7>00T<10>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000\
  <4>A00C00C00<3>G00z00H00<6>O00<6>zul<7>cAB`46`00<11>000<2>AND00bHbMLjR<3\
  >TbB<3>xo3<9>g52e01e02<13>T0RS1TQ1MN1FL18I10<8>D30C30C30C30<3>9308406366\
  3863A00003C06A
  }

c2821f7            { ;                                        t=  2:27:39.81
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:56
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.06983521779254231/-0.53479291172018200/88.56617
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000M10<23>93084063642763A00003C<5>0O03O57OB<2>JO_NOhROqVOzUNw<14>\
  000<5>EHOGJSIMXLPaNSfPVk<2>loz<3>PVu<7>9Bh<2>334000232<5>4FY<4>5gwDhtLiq\
  <4>zzQzyQ<19>z0d<9>qIc<5>O8v0dzI6y<6>BDo<4>MSd<8>000<4>A00C00C00<12>O00<\
  6>zul<7>cAB`46`00<11>000<4>HbMLjRMjN<4>Th0zz5<4>ob3lY2jU2hQ2<6>R00<7>N00
  }

c2821f8            { ;                                        t=  2:00:17.69
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:57
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.13556143290282050/-0.51023904675288610/50.44166
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000A8<3>0O03O57OB<2>JO_NOhROqVOzUNw<14>000<5>EHOGJSHITIGVJEXKDY<\
  2>N8kO6pO6mN6iN6fM5b<4>F5C<3>85A669456232<5>4FY<4>5gwDhtLiq<4>zzQ<28>qLb\
  qJcqJb<28>hE7<2>oBCrAEs9C<4>z00w00<6>S50<8>zmQ<7>cA9`46`00Y00<6>000<4>AU\
  AC_CClEDyHGuH<2>PfJRdFTbB<3>xo3<9>g52e01e02<2>b08a09`09<11>N1FL18I10<8>D\
  30C30C30C30<3>93084063663863A00003C06A
  }

c2821f9            { ;                                        t=  2:17:33.82
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:57
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.04634840098657352/-0.52264891236087750/78.52258
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000z5F48N5BV6Db<2>BMz<5>Zoc<4>zzS<3>z4Y<2>z7Wy9VyAUxCTuCS<9>W9E<2\
  >G0C<10>VJrXLvXOuXSt<3>zxz<2>efnZ`iSVeKP`IMW<6>000<4>A00C00C00<12>O00<6>\
  zul<7>cAB`46`00<11>000<13>xo3<9>g52501e02<2>b08`09Y0B<7>D0PA0RA1P<5>DB9<\
  5>EHM<9>7K26L06L0<7>0O03O57OBBOJ<2>OecTlkXrrayz_uv<10>65C96E<2>MGEQJDVMD\
  ZPCcSC<4>zg9<21>25737D000127
  }

c2821g0            { ;                                        t=  1:38:52.43
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:58
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.26314655436993400/+0.38380483609450210/2002.548
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000NDH<12>pGd<5>_HsXIvXLv<10>HDGFDCFDC<20>111000100<11>J06L07L07<\
  12>A03903802701600300366<10>EQ6GS6GT6<6>Ff2<10>tv8xx9zyA<7>zYEyUFyRH<6>x\
  4R<6>_4L6SzKHtQ4JM4II4H<8>2IL0KM0KO<9>8Sl9ToAUt<9>B9D657000<14>zaz<11>A8\
  D558334000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<3>LCG
  }

c2821g1            { ;                                        t=  2:37:43.18
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:58
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.05444030433797562/-0.51676459585678130/1570.452
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000pb4ub2zc0<9>b60`00<7>zyn<8>yUF<7>x4Ru4Rq4Q<8>Y40<4>50003C<2>0D\
  6<3>3k5<5>ROcVOiZOobOu<4>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>0\
  00232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2\
  >PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C\
  <3>ka6
  }

c2821g2            { ;                                        t=  2:21:41.09
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:59
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.01292211259142048/-0.51400513195562260/352.1029
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000Z0F<6>T0RS1TQ1MN1FL18I10<8>D30C30C30C30<3>93084063663863A00003\
  C<5>0O0<2>BSLFUSJT_<2>VOz<8>EBSC9b<4>224000<5>EHOGJSIMXLPa<4>Xcz<2>RYvPV\
  uNTsLQrJOp<4>9Bh<2>334000232<5>4FY<4>5gwDhtLiq<4>zzQ<3>Pak0az1Wt2Pm4If<4\
  >000<7>00T<10>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C\
  00C00<4>z00<7>O00<6>zul<7>cAB`46`00<11>000<2>AND00bHbMLjR<3>TbB<3>xo3<9>\
  g52e01e02<5>_0D
  }

c2821g3            { ;                                        t=  1:59:59.95
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:32:59
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.01449103926725265/-0.52506334581930040/732.3741
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00063663863A000<35>0M0<2>0QGXqzNM000FSYpU`uXcz<12>79W56I334000232\
  25737D00I3BN3DS4FY<2>RMh<8>zzK<7>zUJzQM<6>kFX<7>000I21<6>zGC<8>XOu<3>X`r\
  XcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<9>z00<8>900<2>000<2>AN\
  DDVHHbMLjR<3>TbB<3>xo3<9>g52e01e02<13>T0RS1TQ1MN1FL18I10<8>D30C30C30C30<\
  4>840
  }

c2821g4            { ;                                        t=  2:29:30.15
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:00
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.01195551758100644/-0.52141007200208590/732.3741
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000H00<6>O00<6>zul<7>cAB`46`00<11>000<2>AND00bHbMLjRNhNPzJRdFTbB<\
  3>xo3<8>iA2<11>O1IM0KN0L<3>S1T<2>L18I10H20<7>D20C30C30C30B38A30A30930000\
  <2>2AN3EV2Wj0mz0Zj0KU<3>000050<26>0M0<2>0QG<4>MolRFsWzz<5>LbfJYbHVZ<7>28\
  B05708C<3>5MU6QY6TY<4>4iY<5>zzH<3>0az1Wt2Pm4If<4>000003007<17>zG0<35>H10\
  F00G00G00
  }

c2821g5            { ;                                        t=  2:11:25.53
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:00
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.11860571419095790/-0.52059137302428780/319.251
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000C30<3>93084063663863A00003C<5>0O03O57OB<2>JO_NOhROqVOzUNw<14>0\
  00<5>EHOGJSHITIGVJEXKDY<2>N8kO6pO6i<2>M5N<3>H5FF5CE5C<2>85A669456232<5>4\
  FY<4>5gwDhtLiq<4>zzQ<28>qLbqJcqJb<28>hE7<2>oBCrAEs9C<4>z00w00<6>S50<8>zm\
  Q<7>cA9`46`00Y00<6>000<4>AUAC_CClEDyHGuH<2>PfJRdFTbB<3>xo3<9>g52e01e02<2\
  >b08a09`09<11>N1FL18I10<10>C30
  }

c2821g6            { ;                                        t=  1:26:46.01
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:01
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.28199031237487340/+0.38405070930474840/941.7629/1/-34.999
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000500<7>G01I02I03<11>F09F09E08<11>6003003664CD<2>AOBCTAEVA<2>K`7\
  <5>Ca4Ab39b27c1Bd1<11>tv8<14>yyvzzzxBOx7Qx4R<6>_4L6SzKHtQ4JM4II4H<8>2IL0\
  KM0KO<3>3IW4HY4I`<5>AUt<5>AIVAGe<2>59L46E237000858C7C<6>dJ5<2>z00zE0zS0<\
  10>FABA8D558334000232<2>39I3BN3DQ<3>4Le5Nm5Pw<2>U`mkcjiggrkczo`<5>5Pw<6>\
  000CC9<17>pGd<5>_Hs0IzXLv<8>JEZ0DzGDU<5>78D57A345000<3>H00G00E00000<2>40\
  0
  }

c2821g7            { ;                                        t=  2:32:32.28
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:01
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.24240596593974770/+0.03338441028896947/101.8981
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00000A<4>00T<10>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>0\
  00<5>990BB0CB0DB0EB0<4>J20K00L00<2>O00T87ZGE<4>zu0<9>`00<11>000<13>xo3<6\
  >zQ2<3>ZC1<15>z10<27>3C5<18>uz1<47>2B5096096<18>058149000003007
  }

c2821g8            { ;                                        t=  0:44:55.78
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:02
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1 center-mag=-0.265184/0.679565/11.16175
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000zul<9>8OH<9>C9E<13>q`3ub2zc0<9>b60000c86g0DjNJ<4>zyn<8>yUF<7>x\
  4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>O9H<2>COA8T84Y50c2L`5em8zzB<2>AeQ<2>0Pe9\
  Rh<2>zXq<4>zVm<6>000<5>EHOGJSIMXLPaNSfPVk<7>MRLLQHJN0<9>47625737D<2>3DS4\
  FY3Hf2Jp0Lz<4>Xfe<3>zz`<6>4Ln4Ifz00280070149000CC9<17>pGd<5>_HsXIvXLv<2>\
  XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<5>tle
  }

c2821g9            { ;                                        t=  1:16:44.90
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:02
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=+0.04894573152917089/+0.53150563136626640/55.11115
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000IMX<5>Xcz<2>MPjIKeHJcFHaDFZBDX<5>559334000232<10>5Pw<3>acj<2>z\
  oz<2>cc0<5>EG0AC0780440000<2>GCC<15>pGd<9>C8T<7>PUgMSd<8>000<4>A00C00C00\
  <12>O00<6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C<3>MlN<6>zz0<14>m00<14>T00R0\
  0R10<25>3f5<2>3V53Q53M53H53H5<14>234<5>GJS
  }

c2821h0            { ;                                        t=  0:36:15.01
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:03
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36090745657372430/+0.65115380690054750/82.0717
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000LPaNSfPVk<7>MRLLQHJN0<9>476257277<2>3D54F43HN2Jf0Lz<4>Xfe<3>zz\
  `<6>4Ln4If3DM280070149000CC9<17>pGdoGc<11>VX9TZ6R_3Pa0O_0<11>A4181260080\
  0A00C00<13>O00<6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn\
  <8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>O9H<2>COA8T84Y50c2L`5em8zzB<2>\
  AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<7>IMX
  }

c2821h1            { ;                                        t=  1:07:41.72
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:03
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.33946888731544590/+0.63800333323900580/129.7878
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000C00<13>O00T87<5>zzz<6>fHIcAB`46`00<10>300<3>CKDFQHJUF<4>zz7<5>\
  zF0z20<7>`00<7>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>O9H<2>COA8T8\
  4Y50c2L`5em8zzB<2>AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<5>EHOGJSIMXLPaNSfPVk<7>\
  MRLLQHJN0<9>47625737D<2>3DS4FY3Hf2Jp0Lz<4>Xfe<3>zz`<5>DRl<2>z00<4>CC9<2>\
  ICELCGNBHPAI<5>c1O<5>QBbNCeLEhIGkLHm<3>XLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`\
  <7>000<4>A00
  }

c2821h2            { ;                                        t=  0:52:21.92
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:04
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.17493937796481570/+0.72904352973741160/82.0717
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000UDN<8>mFb<5>bIU`JTZKRXLPXOV<3>X`rXcr<3>PUgMSdKP`<7>000<4>A00C0\
  0C00D00L0MF00<9>O00<6>zul<9>8OH<9>C9E<13>q`3ub2zc0<8>eA0b60b73c86g0DjNJ<\
  4>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>O9H<2>COA8T84Y50c2L`5em8z\
  zB<2>AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<5>EHOGJSIMXLPaNSfPVk<7>MRLLQHKQCIQ7G\
  Q1FJ1<7>257<3>3DS4FY3Hf2Jp0Lz<4>Xfe<3>zz`<6>4Ln4If3DM280070149000CC9<6>R\
  DL
  }

c2821h3            { ;                                        t=  0:49:36.85
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:04
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.26552437913764980/+0.67164404132321590/64.8939
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000H00<6>O00T87ZGE<14>UESTDTSDS<7>C9EFBD<10>21200DNO9ikJvN2wj2<5>\
  yqBzsDztG<9>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>O9H<2>COA8T84Y5\
  0c2L`5em8zzB<2>AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<5>EHOGJSIMXLPaNSfPVk<7>MRL\
  LQHJN0<9>47625737D<2>3DS4FY3Hf2Jp0Lz<4>Xfe<3>zz`<6>4Ln4If3DM280070149000\
  CC9<13>fEtAFxkFrmFkpGdnGf<4>LHz<2>XOu<3>X`rXcrVar<8>BDr8Ar89i<3>72A60080\
  0A00C00<5>H00
  }

c2821h4            { ;                                        t=  1:22:17.70
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:05
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.32140285906046500/+0.60418756991516710/82.0717
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000A00C00<2>E00F00D00H00<7>O00<6>zul<7>cAB`46`00<10>300<2>5JKEG0F\
  QHEQ0HP0T`C<6>zc0<9>b60`00<7>zyn<30>`22_00_10<27>yc0ze0zd1<11>qQDpOFqOG<\
  42>zLzZIk<2>070149000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP\
  `<7>000<3>800
  }

c2821h5            { ;                                        t=  1:06:25.19
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:05
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.17253371649220890/+0.72185536450680810/423.05
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000UDN<8>mFb<5>bIU`JTZKRXLPXOV<3>X`rXcr<3>PUgMSdKP`<7>000<4>A00C0\
  0C00G0BL0M<3>J05I00J00<4>O00<6>zulurioof<6>EJ0<2>BJC9KH9IG<4>BBFC9EFBD<1\
  2>q`3ub2zc0<8>eA0b60b73c86g0DjNJ<4>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l\
  47e47<3>O9H<2>COA8T84Y50c2L`5em8zzB<2>AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<5>E\
  HOGJSIMXLPaNSfPVk<7>MRLLQHKQCIQ7GQ1FJ1<7>257<3>3DS4FY3Hf2Jp0Lz<4>Xfe<3>z\
  z`<6>4Ln4If<2>7FQ9ELADFCC9ECA<5>RDL
  }

c2821h6            { ;                                        t=  1:05:03.59
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:06
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.16990941024610100/+0.72717612541536230/477.1611
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000060<2>E8B<6>zFa<11>_ZpX`rXcr<3>PUgMSdKP`<7>000<5>C00<2>L0MK0FJ\
  08H00<7>O00<6>zul<9>8OH<9>C9E<13>q`3ub2zc0<8>eA0b60b73c86g0DjNJ<4>zyn<8>\
  yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>O9H<2>COA8T84Y50c2L`5em8zzB<2>AeQ\
  <2>0Pe9Rh<2>zXq<4>zVm<6>000<5>EHOGJSIMXLPaNSfPVk<7>MRLLQHKQCIQ7GQ1FJ1<4>\
  7A56956AC<6>3Hx<10>zz`<6>4Ln<3>3HK2FC2F9<2>0C0<4>070
  }

c2821h7            { ;                                        t=  1:04:01.20
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:06
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.18170598666145770/+0.73434616129621290/672.7189
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000C00D00L0MF00<9>O00<6>zul<9>8OH<9>C9E<13>q`3ub2zc0<8>eA0b60b73c\
  86g0DjNJ<4>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>O9H<2>COA8T84Y50\
  c2L`5em8zzB<2>AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<5>EHOGJSIMXLPaNSfPVk<7>MRLL\
  QHKQCIQ7GQ1FJ1<7>257<3>3DS4FY3Hf2Jp0Lz<4>Xfe<3>zz`<6>4Ln4If3DM2800701490\
  00CC9<16>mFb<5>bIU`JTZKRXLPXOV<3>X`rXcr<3>PUgMSdKP`<7>000<5>C00
  }

c2821h8            { ;                                        t=  1:22:53.39
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:07
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.33732610398878830/+0.63771271966682770/1063.834
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000C00<12>O00T87<5>zzz<6>fHIcAB`46`00<10>300<3>CKDFQHJUF<4>zz7<5>\
  zF0z20<7>`00<7>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>O9H<2>COA8T8\
  4Y50c2L`5em8zzB<2>AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<5>EHOGJSIMXLPaNSfPVk<7>\
  MRLLQHJN0<9>47625737D<2>3DS4FY3Hf2Jp0Lz<4>Xfe<3>zz`<5>DRl<2>z00<4>CC9<2>\
  ICELCGNBHPAI<5>c1O<5>QBbNCeLEhIGkLHm<3>XLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`\
  <7>000<5>C00
  }

c2821h9            { ;                                        t=  1:46:22.47
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:07
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.33276751106943280/+0.63559832985431810/954.3221
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0001M71L74J72K0<6>IM0<9>257<3>3DS4FY3Hf2Jp0Lz<4>Xfe<3>zz`<6>4Ln4I\
  f3DM280<2>000<10>XCP`ESbEU<5>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdK\
  P`<7>000<4>A00C00C00<12>O00<6>zul<9>8OH<9>C9E<13>q`3ub2zc0<8>eA0b60b73c8\
  6g0DjNJ<4>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47<17>zsK<8>zZkzWozWn<5>OCG<\
  5>8CM5CN5EK<2>3KD3MA2M7
  }

c2821i0            { ;                                        t=  1:09:18.12
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:08
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.34068105814720160/+0.63594174019611010/754.5803
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000RXjPUgMSd<8>000<4>A00C00C00<12>O00<6>zul<9>8OH<9>C9E<13>q`3ub2\
  zc0<8>eA0b60b73c86g0DjNJ<4>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>\
  O9H<2>COA8T84Y50c2L`5em8zzB<2>AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<5>EHOGJSIMX\
  LPaNSfPVk<7>MRLLQHJN0<9>47625737D<2>3DS4FY3Hf2Jp0Lz<4>Xfe<3>zz`<6>4Ln4If\
  <6>ECA<16>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`oTZl
  }

c2821i1            { ;                                        t=  1:11:52.67
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:08
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.34210619316712580/+0.63563164065747200/3627.79
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000FJR<2>8AE57A345000200400600<7>000<3>J00<4>O00<6>zul<9>8OH<2>9K\
  H9S0AHG<4>C9E<13>q`3ub2zc0<8>eA0b60b73c86g0DjNJ<4>zyn<8>yUF<7>x4Rx4Rx4Sx\
  4Px4M<4>n47s47l47e47<3>O9H<2>COA8T84Y50c2L`5em8zzB<2>AeQ<2>0Pe9Rh<2>zXq<\
  4>zVm<6>000<5>EHOGJSIMXLPaNSfPVk<7>MRLLQHJN0<9>47625737D<2>3DS4FY3Hf2Jp0\
  Lz<4>Xfe<3>zz`<6>4Ln4If<6>ECA<16>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrVbp<2>PZg\
  <2>IMW
  }

c2821i2            { ;                                        t=  1:09:40.17
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:09
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.34011802699979440/+0.63535388626033170/3627.79
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000C00<13>O00<6>zul<7>cAB`46`00<7>C00E00600300<3>CaDFUFGgG<3>MOCN\
  NCOLB<4>EE7GD7JC7LBBOA6Q95T85W74<2>Y53aA6fF9kKC<3>zf4<4>ysV<3>yXKyRHyOI<\
  5>x4R<7>S6TO7TK7TG7UC5M83F42763A00003C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D6\
  57000234568<6>0Ym<7>RXh<12>000232<10>5Pw<6>zo`<5>5Pw<5>14915A26C<16>F8V<\
  3>ITf<12>TgzR`uPUp<5>BDK8AE57A345000<4>A00
  }

c2821i3            { ;                                        t=  1:17:46.41
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:09
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.34105631794724470/+0.63597845343490180/2143.694
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000ADJ<3>000<4>A00C00C00<12>O00<6>zul<9>8OH<4>AHG0eXAEFBCFBBFC9E<\
  7>_D0<7>zc0<8>eA0b60b73c86g0DjNJ<4>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l\
  47e47<3>O9H<2>COA8T84Y50c2L`5em8zzB<2>AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<5>E\
  HOGJSIMXLPaNSfPVk<7>MRLLQHJN0<9>47625737D<2>3DS4FY3Hf2Jp0Lz<4>Xfe<3>zz`<\
  6>4Ln4If<6>ECA<16>pGd<5>_HsXIz<4>U2d<10>DGN
  }

c2821i4            { ;                                        t=  1:14:41.19
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:10
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.17110926611299530/+0.72670943692991500/2074.613
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000q0f<3>iGjgKkeMm<5>TZz<2>MSiKPcIMYFJSDGN<4>000<5>C00<2>L0MK0FJ0\
  8H00<2>J00K00K20<4>KC1KI4KH3<7>JaE<7>BLW9IZ9HV<3>BBFC9E<13>q`3ub2zc0<8>e\
  A0b60b73c86g0DjNJ<4>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>O9H<2>C\
  OA8T84Y50c2L`5em8zzB<2>AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<5>EHOGJSIMXLPaNSfP\
  Vk<7>MRLLQHKQCIQ7GQ1FJ1<4>7A56956AC<4>4Fj4No3Hx<10>zz`<6>4Ln<3>3HK2FC2F9\
  <2>0C0<3>080<2>46K97GE8B<6>zFa<2>t4d
  }

c2821i5            { ;                                        t=  1:05:11.41
                     ; on a P166 at 1600x1200  Dec 31, 1996  17:33:10
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=fractint.frm
  formulaname=carr2821 passes=1
  center-mag=-0.34185611426532560/+0.63555348574109520/14867.99
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000fFX<3>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrVbp<2>PZgNVcLR_IMW<3>8AE57\
  A345000200400600<7>000<2>E000f0K00<3>O00O00N01<18>EACDADFBD<18>ub2zc0<8>\
  eA0b60b73c86g0DjNJ<4>zyn<8>yUF<7>x4Rx4Rx4Sx4Px4M<4>n47s47l47e47<3>O9H<2>\
  COA8T84Y50c2L`5em8zzB<2>AeQ<2>0Pe9Rh<2>zXq<4>zVm<6>000<5>EHOGJSIMXLPaNSf\
  PVk<7>MRLLQHJN0<9>47625737D<2>3DS4FY3Hf2Jp0Lz<4>Xfe<3>zz`<7>DdQ<3>CKMBEK\
  CDFECA<11>dEW
  }

