Alien-Houseplan    { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=mandel passes=t
  corners=0.21647342/0.55196905/-0.80443085/-0.55241637 float=y
  maxiter=32000 bailout=16959 fillcolor=1 inside=bof61 outside=summ
  logmap=8 invert=0.5/0/0 decomp=128 distest=256/100
  colors=116000<2>3BI4EO5HU6KZ7Nc8Qh9SlAVpBXsBYuBZxC_yC`z<3>BZxBYuBXsAVp<3\
  >6KZ5HU4EO<2>136000116<2>44N55T66Y77b88g99kAAnBBr<2>CCxCCyCCyCCy<2>BBtBB\
  rAAn99k<2>66Y55T44N<2>116000115<4>55Q66U66X<3>88f99h99i99j99j99j<3>88d77\
  b77_<3>44M33I22D119004000<2>3BI4EO5HU6KZ7Nc8Qh9SlAVpBXsBYuBZxC_yC`z<3>BZ\
  xBYuBXsAVp<3>6KZ5HU4EO<3>000<4>QQ7VV8ZZ9bbAffB<4>rrErrEssFrrErrE<2>llDii\
  CeeBbbAZZ9<2>LL6GG4AA3551000<2>33I44N55T66Y77b88g99kAAnBBr<2>CCxCCyCCyCC\
  y<2>BBtBBrAAn99k<2>66Y55T44N<3>000<4>EEIGGLJJOLLRMMTOOW<2>SS`TTaTTaUUaTT\
  aTTa<2>QQYOOWNNT<2>GGLEEIBBE<3>000<3>66O88U99ZBBcCChDDlEEpFFsGGuGGxHHyHH\
  z<3>GGxGGuFFsEEp<3>99Z88U66O55I33C
  }

Gold-InvManlam     { ; (C) 1994 Robert W. Carr
                     ; CIS 73753,2420
  reset=1821 type=manlam(fn||fn) function=sin/sqr passes=t
  corners=-0.7468262/0.7546387/-0.5703278/0.5571442 params=0/0/10
  maxiter=9150 inside=maxiter outside=real invert=0.5/0/0
  colors=000<9>FC3HD3IE3JF3LG3MH4<6>XP6YQ6ZR6_S7`T7<12>ocApdApeA<8>wjBwjBx\
  jBxjBxkB<4>zlCzlCzlCzlCzlCzmC<8>ykCxkCxkCxjBwjBwiB<2>thBtgBsgBsgBrfA<9>i\
  _9hZ8fY8<10>UN5SM5RL5PK5OJ5<2>JF3IE3HD3FC3DA2<7>110000000<125>000
  }

InvManlam#2        { ; (C) 1994 Robert W. Carr
                     ; CIS 73753,2420
  reset=1821 type=manlam(fn||fn) function=sin/sqr passes=t
  corners=-0.7468262/0.7546387/-0.5703278/0.5571442 params=0/0/10
  float=y maxiter=9150 fillcolor=1 inside=bof60 outside=real
  invert=0.5/0/0 decomp=256 distest=100/71
  colors=27C<3>013000100<13>W66Y66Z77<3>f88g88i99j99l99<7>uBBvBBvBB<4>yCCy\
  CCyCCyCCyCC<6>vBBvBBuBBtBB<4>nAAmAAl99j99i99g88<8>S55Q55N44<6>8116113000\
  00<84>000000012<11>5HT6IV6JX6KZ7L`7Nb<6>9TmAUoAVpAWq<5>BZwC_xC_xC_y<7>C`\
  zC`zC`yC_y<4>BYvBYuBXtBXsAWrAVp<4>9Ri8Qh8Pf8Od<4>6IW5HU5GR<5>28E
  }

Touch-of-Class     { ; (C) 1994 Robert W. Carr
                     ; CIS 73753,2420
  reset=1821 type=manlam(fn||fn) function=sin/sqr passes=t
  corners=-0.10770499/0.10846836/-0.507952/-0.34553954 params=0/0/10
  float=y maxiter=9150 fillcolor=1 inside=bof60 outside=real
  invert=0.5/0/0 decomp=256 distest=100/71
  colors=000<2>000000012<11>5HT6IV6JX6KZ7L`7Nb<6>9TmAUoAVpAWq<5>BZwC_xC_xC\
  _y<7>C`zC`zC`yC_y<4>BYvBYuBXtBXsAWrAVp<4>9Ri8Qh8Pf8Od<4>6IW5HU5GR<4>3AH2\
  8E27C15A147135013000100<13>W66Y66Z77<3>f88g88i99j99l99<7>uBBvBBvBB<4>yCC\
  yCCyCCyCCyCC<6>vBBvBBuBBtBB<4>nAAmAAl99j99i99g88<8>S55Q55N44<6>811611300\
  000<80>000
  }

Golden-Egg         { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=mandelfn function=sin
  corners=-0.5431061/0.5489349/-0.6670685/0.6558533 bailout=2500
  inside=bof60 outside=real invert=0.5/0/0 decomp=256
  colors=PPW<2>VVcXXfZZh``j<2>ddpeeqggshhtiiujjwjjxkkx<3>llzmmzllz<2>kkykk\
  yjjxjjw<3>eeqddpccnaal<6>PPWNNULLRJJO<7>000<10>UOEXQFZRG<2>eXJgYKi_Lk`Ml\
  bN<2>qePrfQsgQtgRuhR<3>viSwjSviS<2>uhRuhRtgRsgQ<4>laNk`Mi_LgYK<2>aTHZRGX\
  QFUOESMD<9>000<7>HHMJJOLLRNNTPPV<4>XXfYYh__i<2>bbnccoddpeeqffr<2>ggtggug\
  guhhu<3>ggsffsffreeqddp<4>__iYYhXXfVVd<4>NNTLLRJJOHHMFFJDDG<5>000<7>C96E\
  A6FB7GC7HD8<5>OJBPKCQKCRLC<3>TNEUNEVOEVOEVOE<3>WPFWPFVOE<2>UNEUNETNDSMD<\
  3>PKBOJBNIBMHALGA<2>ID8GC7FB7DA6C96<3>642432321111000<6>HHLJJOLLRNNU
  }

SlowButWorth-It    {
  reset=1821 type=mandel passes=t
  corners=0.4027899753/0.4039467542/-0.67805899246/-0.67718823854
  float=y maxiter=32000 bailout=16959 fillcolor=1 inside=bof61
  outside=summ logmap=8 invert=0.5/0/0 decomp=128 distest=256/100
  colors=000000SKP<3>_VZ`Y`b`cdcf<4>nru<2>ikk010<3>000_YS<5>QK8RK8RK7<4>cW\
  HeYJg_LiaNkcP<5>zpa<2>piYpiYeZTcZScZT<2>VRQROPOLOKJNHGMDDLAAK<3>ALQAOSAR\
  UBUWBXY<6>DqlDtnCql<6>7Ta<5>J8TL4lM5kN7jb8idAheAhSDL<2>VHI<7>zH0<8>SDF<3\
  >N3JLLQL1Kg2th9th4tR9IUDG_MD_MD<8>zz0<7>``9YYAXVB<2>RMEXYGaaH000000vv1ww\
  1vv1eZUXXZ__`bOJ<7>ziF<8>ZMD000010100000000413000<4>000LMFPQISSVWWZZ`P<5\
  >svcsvcsvcsvc<9>aWN000<5>000010000000IDWGB_EAb<6>7Nu5Px5Nu<5>A5c<4>G8S00\
  0<2>000
  }

InvCmplxmarksman   { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=cmplxmarksmand
  corners=-0.729734/2.024099/-1.022979/1.044552 params=0/0/1 float=y
  maxiter=9150 inside=bof60 outside=real invert=0.5/0/0
  distest=16960/71
  colors=000000<12>5HT6IV6JX6KZ7L`7Nb<4>8Rj9Sk9TmAUoAVp<6>BZwC_xC_xC_y<7>C\
  `zC`zC`y<4>BYwBYvBYuBXtBXs<6>9Ri8Qh8Pf8Od<4>6IW5HU5GR<5>28E27C15A1471350\
  13000100<13>W66Y66Z77<3>f88g88i99j99l99<7>uBBvBBvBB<4>yCCyCCyCCyCCyCC<6>\
  vBBvBBuBBtBB<6>l99j99i99g88e88<7>S55Q55N44<6>811611300000<83>000
  }

InvManz#4          { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=manzpower
  corners=-3.042693/3.664284/-2.551962/2.488782
  params=0/0/1.4446678610097701 float=y maxiter=1023 bailout=50
  inside=maxiter outside=real logmap=yes invert=0.5/0/0 symmetry=xaxis
  colors=dcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<11>YRK000WPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<2>D6WE7UG8SH9QJANKBL000OE\
  K<7>b`c
  }

InvQuatJulia#1     { ; (C) 1994 Robert W. Carr
                     ; CIS 73753,2420
  reset=1821 type=quatjul
  corners=-1.405321/1.411581/-1.072547/1.041232
  params=-0.745/0/0.113/0.050000000000000003 float=y maxiter=9800
  inside=bof60 outside=real invert=0.5/0/0 decomp=256 distest=10000/71
  periodicity=0
  colors=WWtVVu<7>T3X2P3QXJzY9ugGorO<8>4E3KFCMDINAN<8>WUubKWjAPq0H<11>kA0Y\
  CVKFz<3>pPy<6>6TC<6>dxQ<5>Y_BXV9WR6UM3VMFXMSZMd`Lq<12>lkp<9>47A<13>KRbFF\
  T93IH8HrBvqCv000pDv<29>RjwQlxQlx<6>qqMTae3My<3>k6g<7>yHh<2>2yv<3>aoT<6>K\
  NL<6>2NtRXk<7>kVh<2>76RJBTUFWzzz<5>rurptpptp<2>nqp000mpp<25>XXt
  }

InvMandel4#1       { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=mandel4 passes=t
  corners=-0.7101158/1.123208/-1.079021/1.050286 float=y maxiter=32000
  bailout=2500 fillcolor=1 inside=bof60 outside=real invert=0.5/0/0
  decomp=128 distest=100/71
  colors=GG1<9>110000111<8>EEFGGHHHIIIJ<9>WWYXXZYY_ZZ`__b<10>kknllollp<5>q\
  qtqqurrurrvssw<6>vvyvvzvvzvvzvvzvvzvvzwwz<6>vvyuuyuuyuuxttxttx<8>oornnqm\
  mpllpllo<16>UUWTTVSSUQQSPPROOP<4>HHIGGHEEFDDD<8>000<21>WW3XX3YY3ZZ3``3<1\
  1>mm5nn5nn5<4>rr5ss5tt5tt5uu5uu5<8>yy6yy6yy6yy6yy6<6>xx6xx6xx6ww6ww6ww6<\
  8>rr5qq5pp5oo5nn5<7>gg4ff4dd4<8>UU3TT2SS2QQ2PP2NN2<3>II1
  }

King's-Seashell    { ; (C) 1994 Robert W. Carr
  reset=1821 type=phoenix
  corners=-0.6353638/1.392811/0.1878853/1.709813
  params=0.56667000000000001/-0.5 inside=maxiter invert=0.5/0/0
  colors=BUW<7>DqlDtnCql<6>7Ta<5>J8TL4lM5kN7jb8idAheAhSDL<2>VHI<7>zH0<8>SD\
  F<3>N3JLLQL1Kg2th9th4tR9IUDG_MD_MD<8>zz0<7>``9YYAXVB<2>RMEXYGaaH000000vv\
  1ww1vv1eZUXXZ__`bOJ<7>ziF<8>ZMD000010100000000413000<4>000LMFPQISSVWWZZ`\
  P<5>svcsvcsvcsvc<9>aWN000
  }

Lobster's-Pincer   { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=mandellambda
  corners=-0.4494883/0.5651596/-0.6631939/0.6918979 float=y inside=0
  invert=0.5/0/0 distest=10/71
  colors=811<10>W66Y66Z77<3>f88g88i99j99l99<7>uBBvBBvBB<4>yCCyCCyCCyCCyCC<\
  6>vBBvBBuBBtBB<6>l99j99i99g88e88<7>S55Q55N44<6>811611300000<68>000
  }

InvMandphoenix#1   { ; (C) 1994 Robert W. Carr
  reset=1821 type=mandphoenix passes=t
  corners=-0.5921745/0.6312299/-0.8033704/0.8999314 params=0/0/6
  maxiter=9150 bailout=2500 fillcolor=1 inside=bof60 outside=real
  invert=0.5/0/0
  colors=000000SKP<3>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>j\
  dWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>z\
  H0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<12>N\
  BC000413000000000BB8<12>svcsvcsvcsvc<9>aWN000<4>000QII<5>EAb<6>7Nu5Px5Nu\
  <5>A5c<2>D6WE7UG8SH9QJAN000000
  }

Patriotic          { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=mandel
  corners=-0.9267374/2.180054/-1.158778/1.174966 float=y maxiter=501
  inside=zmag outside=real invert=0.5/0/0 decomp=256 distest=10000/71
  colors=37F<2>5ES6GW7IZ7Kb8Mf<2>ARnASqBTsBUu<2>CWxCWyCWyCWy<2>BVvBUuBTsAS\
  q<2>9Oi8Mf7Kb7IZ6GW<6>111333<3>LLLQQQUUUYYY<2>hhhkkkmmmpppsssuuuwww<2>yy\
  yzzzzzzzzz<2>vvvuuusssqqqooo<2>eeebbbZZZVVV<6>000<2>42E53I64M75Q86U<2>B8\
  dC8hD9kEAn<2>GBtGBuHCwHCxHCyHCyHCyHCy<3>FBtFBrEAoEAm<2>B8cA7`96X85T<3>32\
  C217333111<4>OOOSSSWWW___ccc<2>mmmppprrr<2>xxxyyyyyy<2>zzzzzzyyy<3>rrrpp\
  pmmm<2>ccc___WWWSSSOOO<2>AAA666001012<4>4EN4GR5IU<3>7Qf8Si8Tk<2>9Wp9Xr9Y\
  s9Yt<2>9Ys9Ys9Xr9Xq9Wp<2>8Si7Rg7Pd6Na<5>3AG27C158124000<4>N44R55V66Z66b7\
  7e88i99<2>qAAsBBuBBwBBxCC<3>zCCzCCyCCxCCwBB<2>pAAnAAk99h88<2>Y66U55P55<3\
  >71101300113625A
  }

InvMandelLam#5     { ; (C) 1994 Robert W. Carr
  reset=1821 type=mandellambda
  corners=-0.6708921/0.7187789/-0.553068/0.5476552 float=y
  inside=maxiter outside=real invert=0.5/0/0 distest=100/71
  colors=nnn<2>hhheeeccc```ZZZ<11>000<7>M33P44S44U55X55Z55<4>i77k88l88<2>q\
  99r99s99t99u99<3>v99wAAv99<2>u99u99t99s99<4>l88k88i77g77<2>a66Z55X55U55S\
  44<9>000<9>UUUWWWZZZ```ccc<4>nnnpppqqq<3>wwwxxxxxxyyy<5>zzzzzzyyyxxxxxx<\
  4>qqqpppnnnlll<6>WWWUUURRROOO<7>000<2>811
  }

Antique-Lamp       { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1820 type=fn+fn function=cosxx/sqr passes=2
  corners=-1.175827/1.183762/0.163681/3.028793 params=1/0/1
  maxiter=1000 inside=255 potential=255/400/1000
  colors=444<8>777777777777777777<16>444333333222222<2>000000000000111<11>\
  666666666666666<10>777777666<10>444333333222222<2>000000000000111<11>666\
  666666666666<11>777777666<9>444333333222222<2>000300000<6>R00U00Y00`00c0\
  0<2>k00n00p00r00<2>w00x00y00z00z00<2>z00y00y00x00w00<2>r00p00m00<5>X00U0\
  0Q00<6>000<6>Q00U00X00_00<3>k00m00p00r00s00u00w00<2>y00z00z00z00<3>x00w0\
  0u00<2>p00n00k00<3>`00Y00U00<3>G00C00800400000<2>000111111222222<3>444
  }

Unusual-Mandel     { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=mandel passes=t
  corners=0.336430918/0.428354071/-0.688024511/-0.618938103
  params=-0.0010039999999999999/-0.098089999999999997 inside=bof61
  outside=summ invert=0.5/0/0
  colors=99j99j<3>88d77b77_<3>44M33I22D119004000<2>3BI4EO5HU6KZ7Nc8Qh9SlAV\
  pBXsBYuBZxC_yC`z<3>BZxBYuBXsAVp<3>6KZ5HU4EO<3>000<4>QQ7VV8ZZ9bbAffB<4>rr\
  ErrEssFrrErrE<2>llDiiCeeBbbAZZ9<2>LL6GG4AA3551000<2>33I44N55T66Y77b88g99\
  kAAnBBr<2>CCxCCyCCyCCy<2>BBtBBrAAn99k<2>66Y55T44N<3>000<4>EEIGGLJJOLLRMM\
  TOOW<2>SS`TTaTTaUUaTTaTTa<2>QQYOOWNNT<2>GGLEEIBBE<3>000<5>99Z
  }

Inv-fn(z)+fn(pix)#1{ ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=fn(z)+fn(pix) function=cos/sqr passes=t
  corners=-0.5735094/0.5771418/-0.43919985/0.42559377 params=0/0/1
  maxiter=9151 fillcolor=1 inside=bof60 outside=real invert=0.5/0/0
  colors=SNC<29>xo`zpaypa<11>meT000ldS<16>UPFF00<30>i00j00i00<29>F00PFF<27\
  >vcDwdDxeDzfCyfCxeC<29>PFF0F0<12>GZ9H_9IaAKcBJbBI`A<9>5K43J42H30F20F2<20\
  >7XB0008ZC<5>AcEGYDMTD
  }

