;; ckp650.par (images 626 through 650), 12 November 1993
;;
;; Here are my current contributions to Fractint (V18.0)...
;; Any duplications are entirely unintentional...  With any luck, a
;; few of these will find their way into the postcard/poster world
;; before the world comes to an end...  Comments pro and con will be
;; sent to their appropriate locations...

;; A few images here were inspirations from other creations, and
;; have been (I hope) accorded appropriate acknowledgement...

;; Time listed on the first line reflects creation on a 486-50
;; running 1024x768x256 colors...   ALL of these images look best
;; when created with a 256-color or better video and 1024x768 or
;; better resolution...  I have no idea how they will look at
;; lower resolutions or lower color densities...  Happy viewing!

;; caren park
;; lost and found books
;; 1107 lewis lane southeast
;; issaquah, washington  98027-4706
;; compuserve:  76544,567

;; PS:  Please do not use these images commercially without
;; dropping me a quick message requesting inclusion in your
;; fine product BEFORE you go to market...

ckp0626            { ; "Silk Covers"
                     ; 00:03:27.07 .. 10 november 1993 .. caren park
  reset type=barnsleym1
  corners=-0.0458849193/-0.03948787949/-0.002408453669/0.002389311769
  params=0.43580358032985 maxiter=100 bailout=12123 inside=bof60
  invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0\
  <15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>000301000703<14>z\
  0X<15>000<11>b0hf0li0pm0s cyclerange=0/255
  }

ckp0627            { ; "Silk Curtain Trim"
                     ; 00:04:09.63 .. 10 november 1993 .. caren park
  reset type=barnsleym1
  corners=-0.04381960717/-0.04202843602/-0.0006812581112/0.0006621162112
  params=0.43580358032985 maxiter=100 bailout=12123 inside=bof60
  invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=UGL<4>O3KM0JM0K<18>40r30t00v10x00z<28>OszPuzPty<30>1BR09P19Q<11>J\
  KfLLhLLhMMiONk<14>wwyzzzzwx<14>z0N<14>000<13>DUJEXLCYLA_K<14>zyyzzz<31>k\
  Kk<14>owRpzPoxP<15>WJL cyclerange=0/255
  }

ckp0628            { ; "Circus World"
                     ; 00:09:58.37 .. 10 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.010200809/0.12101148/-0.0442156672/0.0388920893
  params=0.93750975000000003/0.23412450000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=zn0<7>zz0<15>z00<14>ZZZccc<7>zzz<6>00z<15>zz0<15>z00<13>80r40v20x\
  00z<15>0z0<15>z0z<14>N0NK0KJ1L<13>2Sk0Um0Vm<13>0km0mm0mm<14>0cz<15>zzz<3\
  0>zd2zc0zd0<5>zm0 cyclerange=0/255
  }

ckp0629            { ; "Kaleidoscopic Eye"
                     ; 00:19:08.72 .. 10 november 1993 .. caren park
  reset type=barnsleym1
  corners=-0.16411084/0.15069221/-0.11978911/0.11631248
  params=9.1375097499999995/0.23412450000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=AAK<15>z00<15>zzz<12>e5Oc0Kd1K<12>xIBzKAzMB<14>zzU<15>9C`ADaBEc<4\
  6>xxyzzzyyz<21>bco`bo`bo<22>DGdBEcBEc<29>BBLAAKCDK<14>kuC<14>DDJ
  cyclerange=0/255
  }

ckp0630            { ; "To The Points"
                     ; 00:01:53.66 .. 10 november 1993 .. caren park
  reset type=barnsleym1
  corners=-0.01470599865/-0.008228731925/-0.002847257309/0.002010678156
  params=9.1375097499999995/0.23412450000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=00r<3>00z<30>002000000210000421<28>vPF<24>C63H84<6>VD8102<28>Z0_`\
  0a_0`<27>102001000000<30>v00<30>100000001<25>00p cyclerange=0/255
  }

ckp0631            { ; "Liquid Chaos"
                     ; 00:15:36.53 .. 10 november 1993 .. caren park
  reset type=barnsleym1
  corners=-0.135586547/-0.0587746017/-0.0305427076/0.0270660781
  params=9.1375097499999995/0.23412450000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=xqHyrH<2>zzLzxLzuKzsKzrK<4>zeHzbHz_GzXFzVFzSE<9>z07<15>0j0<28>Bzs\
  <2>FttHqtJouLmuMkv<7>_UyaRzbQw<13>q4Bs27r28<29>MDdKEfKEf<75>`A2`A2`A1a90\
  aA0bB0<35>xpG cyclerange=0/255
  }

ckp0632            { ; "Untitled, #632"
                     ; 00:16:45.24 .. 10 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.048051029/0.1588617/0.0096536635/0.09276142
  params=9.1375097499999995/0.23412450000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=r00<28>100000001<30>00z<30>002000000210000421<28>vPF<24>C63H84<6>\
  VD8102<28>Z0_`0a_0`<27>102001000000<30>v00t00 cyclerange=0/255
  }

ckp0633            { ; "Fractured Sky"
                     ; 00:26:24.00 .. 10 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.0336060927/0.0606791552/0.0666046277/0.0869093637
  params=4.1375097500000004/5.2341245000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=p00<27>100000001<30>00z<30>002000000210000421<28>vPF<24>C63H84<6>\
  VD8102<28>Z0_`0a_0`<27>102001000000<30>v00t00r00 cyclerange=0/255
  }

ckp0634            { ; "Feathered Quasar"
                     ; 00:15:11.97 .. 10 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.0744095535/0.139888588/-0.0262928792/0.0228162497
  params=1.13750975/9.2341245000000001 maxiter=100 bailout=12123
  inside=bof60 invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=j00j00i00z00z00<25>N2WL2XJ2YH3_F3aC3c94e<2>00z<16>O14P11S11<8>o22\
  r33s22<2>x11z00z10<7>zH0zJ0zJ0<114>zx8zx8zw8<35>va6v`6wY5<4>zJ0ZC8f64o00\
  <2>n00n00l00<2>k00 cyclerange=0/255
  }

ckp0635            { ; "Insect Etching"
                     ; 00:04:35.94 .. 10 november 1993 .. caren park
  reset=1733 type=manowarj
  corners=-3.965322/3.840238/1.114792/-1.284458
  params=0.032987523094999999 float=y maxiter=500 inside=maxiter
  invert=0.5/0/0 decomp=256
  colors=___00____00````00aaaa00bbbb00cccc00dddd00eeee00eeee00ffff00gggg00\
  hhhh00iiii00jjjj00jjjj00kkkk00llll00mmmm00nnnn00oooo00oooo00pppp00qqqq00\
  rrrr00ssss00tttt00tttt00uuuu00vvvv00wwww00xxxx00yyyy00zzzz00zzzz00zyyy00\
  yxxx00xwww00wvvv00vttt00tsss00srrr00rqqq00qppp00onnn00nmmm00mlll00lkkk00\
  jjjj00ihhh00hggg00gfff00eeee00dccc00cbbb00baaa00a```00____00ZYYY00YXXX00\
  XWWW00VVVV00UUUU00TSSS00SRRR00QQQQ00PPPP00OOOO00NMMM00LLLL00KKKK00JJJJ00\
  IHHH00HGGG00FFFF00EEEE00DDDD00CBBB00AAAA00999900888800777700555500444400\
  3333002222000<3>00111100222200333300444400555500555500666600777700888800\
  999900AAAA00AAAA00BBBB00CCCC00DDDD00EEEE00FFFF00FFFF00GGGG00HHHH00IIII00\
  JJJJ00KKKK00LLLL00LLLL00MMMM00NNNN00OOOO00PPPP00QQQQ00QQQQ00RRRR00SSSS00\
  TTTT00UUUU00VVVV00VVVV00WWWW00XXXX00YYYY00ZZZZ00_ cyclerange=0/255
  }

ckp0636            { ; "Etched Curtain"
                     ; 00:03:58.88 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=-0.04381960717/-0.04202843602/-0.0006812581112/0.0006621162112
  params=0.43580358032985 maxiter=100 bailout=12123 inside=bof60
  invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00NNNN00OOOO00PPPP00QQQQ00QQQ\
  Q00RRRR00SSSS00TTTT00UUUU00VVVV00VVVV00WWWW00XXXX00YYYY00ZZZZ00____00___\
  _00````00aaaa00bbbb00cccc00dddd00eeee00eeee00ffff00gggg00hhhh00iiii00jjj\
  j00jjjj00kkkk00llll00mmmm00nnnn00oooo00oooo00pppp00qqqq00rrrr00ssss00ttt\
  t00tttt00uuuu00vvvv00wwww00xxxx00yyyy00zzzz00zzzz00zyyy00yxxx00xwww00wvv\
  v00vttt00tsss00srrr00rqqq00qppp00onnn00nmmm00mlll00lkkk00jjjj00ihhh00hgg\
  g00gfff00eeee00dccc00cbbb00baaa00a```00____00ZYYY00YXXX00XWWW00VVVV00UUU\
  U00TSSS00SRRR00QQQQ00PPPP00OOOO00NMMM00LLLL00KKKK00JJJJ00IHHH00HGGG00FFF\
  F00EEEE00DDDD00CBBB00AAAA009999008888007777005555004444003333002222000<3\
  >00111100222200333300444400555500555500666600777700888800999900AAAA00AAA\
  A00BBBB00CCCC00DDDD00EEEE00FFFF00FFFF00GGGG00HHHH cyclerange=0/255
  }

ckp0637            { ; "Fantasy Horizon"
                     ; 00:28:17.53 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=-0.0260892439/0.0280568811/0.0810782395/0.121687711
  params=9.1375097499999995/0.23412450000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=zjj<3>zzz<12>e5Oc0Kd1K<12>xIBzKAzMB<14>zzU<15>9C`ADaBEc<46>xxyzzz\
  yyz<21>bco`bo`bo<22>DGdBEcBEc<29>BBLAAKCDK<14>kuC<15>AAK<15>z00<10>zff
  cyclerange=0/255
  }

ckp0638            { ; "Button, Button"
                     ; 00:02:25.88 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=-0.011270462712/-0.011159053724/-0.000352597875326/-0.0002690413\
  85324 params=9.1375097499999995/0.23412450000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=00xwww00wvvv00vttt00tsss00srrr00rqqq00qppp00onnn00nmmm00mlll00lkk\
  k00jjjj00ihhh00hggg00gfff00eeee00dccc00cbbb00baaa00a```00____00ZYYY00YXX\
  X00XWWW00VVVV00UUUU00TSSS00SRRR00QQQQ00PPPP00OOOO00NMMM00LLLL00KKKK00JJJ\
  J00IHHH00HGGG00FFFF00EEEE00DDDD00CBBB00AAAA00999900888800777700555500444\
  4003333002222000<3>00111100222200333300444400555500555500666600777700888\
  800999900AAAA00AAAA00BBBB00CCCC00DDDD00EEEE00FFFF00FFFF00GGGG00HHHH00III\
  I00JJJJ00KKKK00LLLL00LLLL00MMMM00NNNN00OOOO00PPPP00QQQQ00QQQQ00RRRR00SSS\
  S00TTTT00UUUU00VVVV00VVVV00WWWW00XXXX00YYYY00ZZZZ00____00____00````00aaa\
  a00bbbb00cccc00dddd00eeee00eeee00ffff00gggg00hhhh00iiii00jjjj00jjjj00kkk\
  k00llll00mmmm00nnnn00oooo00oooo00pppp00qqqq00rrrr00ssss00tttt00tttt00uuu\
  u00vvvv00wwww00xxxx00yyyy00zzzz00zzzz00zyyy00yxxx cyclerange=0/255
  }

ckp0639            { ; "Blue Light Special"
                     ; 00:21:50.64 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.074466431/0.109482604/0.0415438542/0.0678059052
  params=9.1375097499999995/0.23412450000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=00v<28>002000000210000421<28>vPF<24>C63H84<6>VD8102<28>Z0_`0a_0`<\
  27>102001000000<30>v00<30>100000001<30>00z00x cyclerange=0/255
  }

ckp0640            { ; "Blue and Red Silk"
                     ; 00:33:55.46 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.04204013238/0.04864595964/0.07457102015/0.07952537572
  params=4.1375097500000004/5.2341245000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=T2R<3>N2WL2XJ2YH3_F3aC3c94e<2>00z<16>O14P11S11<8>o22r33s22<2>x11z\
  00z10<7>zH0zJ0zJ0<114>zx8zx8zw8<35>va6v`6wY5<4>zJ0ZC8<15>u13w02v03<17>U2\
  Q cyclerange=0/255
  }

ckp0641            { ; "Firefall"
                     ; 00:18:04.90 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.0790999774/0.0974341072/-0.0222514604/-0.00850090429
  params=1.13750975/9.2341245000000001 maxiter=100 bailout=12123
  inside=bof60 invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=t05<21>N2WL2XJ2YH3_F3aC3c94e<2>00z<16>O14P11S11<8>o22r33s22<2>x11\
  z00z10<7>zH0zJ0zJ0<114>zx8zx8zw8<35>va6v`6wY5<4>zJ0ZC8f64o00<2>n00n00l00\
  <5>i00z00z00<2>v03 cyclerange=0/255
  }

ckp0642            { ; "Melting Screen"
                     ; 00:32:52.16 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=-0.00646886887/0.00674278564/0.0881690663/0.09807777744
  params=9.1375097499999995/0.23412450000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=zjj<3>zzz<12>e5Oc0Kd1K<12>xIBzKAzMB<14>zzU<15>9C`ADaBEc<46>xxyzzz\
  yyz<21>bco`bo`bo<22>DGdBEcBEc<29>BBLAAKCDK<14>kuC<15>AAK<15>z00<10>zff
  cyclerange=0/255
  }

ckp0643            { ; "Red Web, Blue Silk"
                     ; 00:28:50.48 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.04541220379/0.04845088433/0.0762058283/0.07848483186
  params=4.1375097500000004/5.2341245000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=T2R<3>N2WL2XJ2YH3_F3aC3c94e<2>00z<16>O14P11S11<8>o22r33s22<2>x11z\
  00z10<7>zH0zJ0zJ0<114>zx8zx8zw8<35>va6v`6wY5<4>zJ0ZC8<15>u13w02v03<17>U2\
  Q cyclerange=0/255
  }

ckp0644            { ; "Red Starfish, Blue Silk"
                     ; 00:28:52.90 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.0427491191/0.04602560942/0.07694345239/0.07940081276
  params=4.1375097500000004/5.2341245000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=U2Q<4>N2WL2XJ2YH3_F3aC3c94e<2>00z<16>O14P11S11<8>o22r33s22<2>x11z\
  00z10<7>zH0zJ0zJ0<114>zx8zx8zw8<35>va6v`6wY5<4>zJ0ZC8<15>u13w02v03<16>W1\
  O cyclerange=0/255
  }

ckp0645            { ; "Deconstruction"
                     ; 00:29:13.15 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.036830382/0.05385571/0.0706637191/0.0834326768
  params=4.1375097500000004/5.2341245000000001 maxiter=100
  bailout=12123 inside=bof60 invert=0.0926831/0/0 decomp=256
  periodicity=-256
  colors=L2XJ2YH3_F3aC3c94e<2>00z<16>O14P11S11<8>o22r33s22<2>x11z00z10<7>z\
  H0zJ0zJ0<114>zx8zx8zw8<35>va6v`6wY5<4>zJ0ZC8<15>u13w02v03<22>N2W
  cyclerange=0/255
  }

ckp0646            { ; "Ceremonial Eagle"
                     ; 00:26:54.76 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.08818090953/0.0926544372/-0.01203399045/-0.008678854772
  params=1.13750975/9.2341245000000001 maxiter=100 bailout=12123
  inside=bof60 invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=xk7<16>va6v`6wY5<4>zJ0ZC8f64o00<2>n00n00l00<5>i00z00z00<25>N2WL2X\
  J2YH3_F3aC3c94e<2>00z<16>O14P11S11<8>o22r33s22<2>x11z00z10<7>zH0zJ0zJ0<1\
  14>zx8zx8zw8<17>xl7 cyclerange=0/255
  }

ckp0647            { ; "Escher:  Spiral Metamorphose"
                     ; 00:32:20.46 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.0876968204/0.0905936129/-0.01655211482/-0.01437952696
  params=1.13750975/9.2341245000000001 maxiter=100 bailout=12123
  inside=bof60 invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=DqlDtn<7>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<\
  7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTe\
  bS<4>YRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5cB5`<3>G8SH9QIAQ<4>SKP<3>_VZ`Y`b\
  `cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGMYVtAAK\
  <3>ALQAOSARUBUWBXY<5>Cnj cyclerange=0/255
  }

ckp0648            { ; "Spiral Split"
                     ; 00:33:54.22 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.08432461297/0.0874780833/-0.02093309218/-0.01856799654
  params=1.13750975/9.2341245000000001 maxiter=100 bailout=12123
  inside=bof60 invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=00z<16>O14P11S11<8>o22r33s22<2>x11z00z10<7>zH0zJ0zJ0<114>zx8zx8zw\
  8<35>va6v`6wY5<4>zJ0ZC8f64o00<2>n00n00l00<5>i00z00z00<25>N2WL2XJ2YH3_F3a\
  C3c94e63l31s cyclerange=0/255
  }

ckp0649            { ; "Escher:  Winter to Spring"
                     ; 00:31:07.40 .. 11 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.08734599871/0.0911594977/-0.02058898765/-0.01772887199
  params=1.13750975/9.2341245000000001 maxiter=100 bailout=12123
  inside=bof60 invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=clE<2>kuC<15>AAK<15>z00<15>zzz<12>e5Oc0Kd1K<12>xIBzKAzMB<14>zzU<1\
  5>9C`ADaBEc<46>xxyzzzyyz<21>bco`bo`bo<22>DGdBEcBEc<29>BBLAAKCDK<10>aiE
  cyclerange=0/255
  }

ckp0650            { ; "Escher:  Spiral Metamorphose, #2"
                     ; 00:30:33.57 .. 12 november 1993 .. caren park
  reset type=barnsleym1
  corners=0.0876968204/0.0905936129/-0.01655211482/-0.01437952696
  params=3.13750975/9.2341245000000001 maxiter=100 bailout=12123
  inside=bof60 invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=himgilffd<10>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<5>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<8>SDF<3>N3JL\
  0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svc\
  svcsvcsvc<4>jiWhfUfdTebS<4>YRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5cB5`<3>G8S\
  H9QIAQ<4>SKP<3>_VZ`Y`b`cdcfffihip<4>hin cyclerange=0/255
  }

