;; cp1150.par (images 1126 through 1150), 28 June 1995
;;
;; Here are my current contributions to Fractint (v19.2)...
;; Any duplications are entirely unintentional...  With any luck, a
;; few of these will find their way into the postcard/poster world
;; before the world comes to an end...

;; Several CDs are now available containing many of CKP images...
;; "Fractography, Volume 1" is available for $30 + $5 shipping
;; and handling when sent to the address posted below...
;; Comments pro and con will be sent to their appropriate locations...

;; A few images here were inspirations from other creations, and
;; have been (I hope) accorded appropriate acknowledgement...

;; Time listed on the first line reflects creation on a 486-50
;; running 1024x768x256 colors...   ALL of these images look best
;; when created with a 256-color or better video and 1024x768 or
;; better resolution...  I have no idea how they will look at
;; lower resolutions or lower color densities...  Happy viewing!

;; caren park
;; lost and found books
;; 1107 lewis lane southeast
;; issaquah, washington  98027-4706
;; compuserve:  76544,567

;; PS:  DO NOT use ANY of my images commercially without
;; dropping me a message requesting inclusion in your
;; fine product BEFORE you go to market...  while my lawyers
;; and accountant will appreciate it if you did, i'd be willing
;; to guarantee you won't...

ckp1126            { ; "Swirl Hill"
                     ; 02:09:20.20 .. 28 april 1995 .. caren park
  reset=1821 type=formula formulafile=02Carr.frm formulaname=Carr-788
  corners=-0.765040159/-0.488093317/1.53414249/1.62248588/-0.705654085/1.4\
  5091087 params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000wxxzzzyzz<15>SNFF00<45>e00f00iaQ<13>yn_zo`yn_<22>_VJZUJYTIXSIW\
  RH<2>TOGSOFRNFQNEPME<8>KIAKHAJHAIGAIG9<29>110000000000<61>000SNF<14>zpah\
  hh<11>vvv
  }

ckp1127            { ; "Swirl Hill, Night"
                     ; 02:09:20.20 .. 28 april 1995 .. caren park
  reset=1821 type=formula formulafile=02Carr.frm formulaname=Carr-788
  corners=-0.765040159/-0.488093317/1.53414249/1.62248588/-0.705654085/1.4\
  5091087 params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=cozE41<4>B12A12A12913913<11>307207208209<11>03F03G03H03I03J<3>05L\
  06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>\
  M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`myamyanybozdpz<2>eqzfrzgrzhsz\
  hsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzv\
  fzvfzue<4>ysays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFk\
  YE<2>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G50F40E40E40
  }

ckp1128            { ; "Asgard Dawn"
                     ; 00:41:23.34 .. 12 may 1995 .. caren park
                     ; recolored from RON1:Shield1
  reset=1920 type=formula formulafile=formulas.frm
  formulaname=Incdbail function=sin/sqr/sinh/cosh passes=t
  corners=-2.252289/-1.5996359/0.43510207/-0.43510207/-1.5996359/-0.435102\
  07 params=1/0/4/0/0/0 float=y maxiter=256 periodicity=0
  colors=000813<10>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV\
  3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>QduReuSfvTgvUgvVhv<2\
  >XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsy\
  w<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO\
  <4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3\
  <3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<2>813
  }

ckp1129            { ; "Willow Rain"
                     ; 00:03:29.60 .. 22 may 1995 .. caren park
  reset=1920 type=formula formulafile=formulas.frm
  formulaname=Whatever_the_name passes=b
  corners=-0.68476254/-0.32067424/1.28810656/-1.41507316/-0.32067424/-1.40\
  378112 params=0/0/0/0/0/0 maxiter=200 fillcolor=55 inside=maxiter
  outside=real
  colors=cozwoW<4>umTtlSskRsjQsiP<3>rgNqfMqeLpdKpcJ<5>mZGlYFkYEjXDiWC<3>gT\
  AfS9eR9dQ8dQ8<12>UG1TF1SE1SE1RD1<14>G50F40E40E40<2>D32C22C22B12A12<14>30\
  7207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeA\
  MeANfANgBOh<6>GTmGUmHVnIWoJXoKYp<5>NasObsPctQdtQdu<2>TgvUgvVhvWhwXiw<2>Z\
  ky_ly_ly`myamyanybozdpz<2>eqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxs\
  ywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<3>woX
  }

ckp1130            { ; "DragonWings"
                     ; 04:15:42.62 .. 01 june 1995 .. caren park
                     ; recoloring of lee skinner's LSD033
  reset=1920 type=formula formulafile=formulas.frm
  formulaname=shifter01 passes=1
  corners=-0.41315871203/-0.41235559359/0.007686023201/0.0082883620344
  params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61 logmap=yes
  symmetry=xaxis periodicity=0
  colors=00020920Agrz<7>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxz\
  q<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH\
  <2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1\
  <13>G50F40E40E40<2>D32C22C22B12A12<15>20720821A<9>03F03G03H03I03J<3>05L0\
  6M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>Qdu\
  ReuSfvTgvUgvVhv<2>XixYjxZkx_ly_ly<8>frz cyclerange=3/255
  }

ckp1131            { ; "Ribbon Conduit"
                     ; 00:01:10.63 .. 06 june 1995 .. caren park
  reset=1920 type=formula formulafile=formulas.frm formulaname=F'Liar1
  function=conj
  corners=-1.528745/2.530048/0.79603384/0.21620608/0.2107378/-1.5232766
  params=0.55/0/0/0/0/0 float=y maxiter=5000 inside=maxiter
  outside=atan
  colors=ztc<3>yr_yq_yqZxpZxpY<7>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZ\
  GlYFkYE<2>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22\
  B12A12<14>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4\
  EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvU\
  gvVhvWhw<4>_ly_ly`myamyany<2>dpzdpzeqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxr\
  yxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzuezudzuc
  cyclerange=0/255
  }

ckp1132            { ; "Tauran Buckle"
                     ; 00:03:53.76 .. 06 june 1995 .. caren park
  reset=1920 type=formula formulafile=formulas.frm formulaname=F'Liar1
  function=sqr
  corners=-2.225352/3.269762/0.91471228/0.12969581/0.1296969/-2.2253531
  params=0.1/0/0/0/0/0 float=y maxiter=5000 inside=maxiter
  outside=atan
  colors=rgN<4>obIoaInaHn`Hm_G<5>hVBhUBgUAgTAfS9<15>UG1TF1SE1SE1RD1<14>G50\
  F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03G03H03I03J<3>05L06M0\
  6N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXoKYp<5>NasO\
  bsPctQdtQdu<2>TgvUgvVhvWhwXiw<2>Zky_ly_ly`myamyanybozdpz<2>eqzfrzgrzhszh\
  sz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<3>xzoxzoyynyym<\
  9>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshOshOrgN
  cyclerange=0/255
  }

ckp1133            { ; "Twin Props"
                     ; 00:01:15.13 .. 06 june 1995 .. caren park
  reset=1920 type=formula formulafile=formulas.frm formulaname=F'Liar1
  function=acosh
  corners=-2.225352/3.269762/0.91471228/0.12969581/0.1296969/-2.2253531
  params=0.1/0/0/0/0/0 float=y maxiter=5000 inside=maxiter
  outside=atan
  colors=cozxzp<13>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<2>rgN\
  qfMqeLpdKpcJ<5>mZGlYFkYEjXDiWC<3>gTAfS9eR9dQ8dQ8<12>UG1TF1SE1SE1RD1<14>G\
  50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03G03H03I03J<3>05L06\
  M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXoKYp<5>Na\
  sObsPctQdtQdu<2>TgvUgvVhvWhwXiw<2>Zky_ly_ly`myamyanybozdpz<2>eqzfrzgrzhs\
  zhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzqxzp
  }

ckp1134            { ; "Moebius Ribbon"
                     ; 00:01:07.73 .. 06 june 1995 .. caren park
  reset=1920 type=formula formulafile=formulas.frm formulaname=Zeppo
  function=ident/ident
  corners=-0.59550013/-0.39550028/0.4106548/0.5870872
  params=1/0/0/0/0/0 float=y maxiter=500 inside=period outside=atan
  colors=KKKPP0<6>000GA4<12>2v10z00w0<14>000<15>00z<14>000<16>z0Xv0Vr0Tp0S\
  n0R<12>000<15>p0w<15>000<3>GGGOOO<9>zzz<15>000L00<13>z00<2>p00l00h00d00a\
  00<9>000<15>zX0<15>000<15>ut0<7>TT0
  }

ckp1135            { ; "Crossweave Corner"
                     ; 00:36:32.68 .. 06 june 1995 .. caren park
  reset=1920 type=formula formulafile=form2.frm formulaname=inandout02
  function=conj/flip passes=1
  corners=-0.47454564/0.47454564/-1.1109391/1.1109391/-1.199374/-0.1445008\
  3 params=0/0.02/0/0/0/0 float=y outside=mult
  colors=05KkZF<2>jXDiWCiWChVC<28>NA2M91M91L91<24>636626526516416<2>308308\
  219<11>03F03F03G04H<2>05J06K16M<6>19SjJJm88kLLn99lOOo99lPPpAAmRRpAAnTTqB\
  BnUUrBBoWWrBBoXXsCCpYYsCCp__tCCp``uDDqaauDDqbbvDDrccvEErddwEEreewEEsggxE\
  EsggxFFshhxFFtiiyFFtjjyFFtkkzGGullzJJummzLLunnzNNvoozQQvoozSSvppzUUwqqzX\
  XwrrzZZwsszaawsszccxttzeexuuzhhxvvzjjxvvzllywwzooyxxzqqyxxzttyyy<3>yyyyy\
  xyyxyywyyw<4>yyuyytyysyyryyq<7>yymyylyylyyl<3>zxjzwiywh<39>kZG
  }

ckp1136            { ; "Point to Point"
                     ; 00:01:04.59 .. 06 june 1995 .. caren park
  reset=1920 type=formula formulafile=form2.frm formulaname=Zeppo
  function=asin/acosh corners=-5.628322/5.85532/-3.628787/4.983945
  params=0.5/0/0.2/1/0/0 float=y potential=255/125/125 decomp=256
  colors=000ff0<22>xx0yy0zz0zz0yy0xx0<60>FF000F<6>00J00K00L00M00N<8>00T00U\
  00V00W00W00X<35>00x00y00z00z00y00x<60>00FFF0<35>ff0
  }

ckp1137            { ; "Conelrad"
                     ; 00:01:30.47 .. 09 june 1995 .. caren park
  reset=1920 type=formula formulafile=formulas.frm formulaname=Zeppo
  function=ident/ident passes=t
  corners=-0.2350145/1.759751/0.213321/1.973028 params=1/0/1/0/0/0
  float=y maxiter=500 fillcolor=1 inside=period outside=atan
  distest=-1/1000/1024/768 finattract=y
  colors=coz8Kc<4>ANfANgBOhCPi<3>FSlFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTg\
  vUgvVhvWhw<4>_ly_ly`myamyanybozdpz<2>eqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4\
  >qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<\
  10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<16\
  >TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03\
  F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<5>7Jb
  }

ckp1138            { ; "Untitled, #1138"
                     ; 00:37:34.36 .. 09 june 1995 .. caren park
                     ; inspired by SNAZZY:Boil
  reset=1920 type=formula formulafile=snazzy.frm
  formulaname=PopCornJulCplx function=sin/sqr/ident/cosh
  corners=1.10277/-1.618879/-1.814433/1.814433/-1.618879/1.814433
  params=0/0/0/0/0/0 float=y fillcolor=1 periodicity=0
  colors=002<3>00099900AAAA00AAAA00BBBB00CCCC00DDDD00EEEE00FFFF00FFFF00GGG\
  G00HHHH00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00NNNN00OOOO00PPPP00QQQQ00QQQ\
  Q00RRRR00SSSS00TTTT00UUUU00VVVV00VVVV00WWWW00XXXX00YYYY00ZZZZ00____00___\
  _00````00aaaa00bbbb00cccc00dddd00eeee00eeee00ffff00gggg00hhhh00iiii00jjj\
  j00jjjj00kkkk00llll00mmmm00nnnn00oooo00oooo00pppp00qqqq00rrrr00ssss00ttt\
  t00tttt00uuuu00vvvv00wwww00xxxx00yyyy00zzzz00zzzz00zyyy00yxxx00xwww00wvv\
  v00vttt00tsss00srrr00rqqq00qppp00onnn00nmmm00mlll00lkkk00jjjj00ihhh00hgg\
  g00gfff00eeee00dccc00cbbb00b<78>003 cyclerange=0/255
  }

2d1139                 { ; 00:12:57.08 .. 09 june 1995 .. caren park
                         ; inspired by SNAZZY:Boil
  reset=1920 type=formula formulafile=snazzy.frm
  formulaname=PopCornJulCplx function=acosh/cosxx/sinh/cabs
  corners=2.887458/-3.403567/-3.718201/4.669833/-3.403567/4.669833
  params=0/0/0/0/0/0 float=y fillcolor=1 periodicity=0
  colors=04K<13>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>Qdu\
  ReuSfvTgvUgvVhv<2>XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyoxy\
  <4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<1\
  0>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_\
  M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<15\
  >207208000209<11>03F03G03H03I03J04K cyclerange=0/255
  }

ckp1139            { ; "Wave Spume"
                     ; 00:08:41.63
  3d=yes filename=2d1139.gif scalexyz=95/95 roughness=95 waterline=0
  filltype=2 ambient=20 rotation=35/0/0 perspective=0 xyshift=0/0
  colors=04K<13>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>Qdu\
  ReuSfvTgvUgvVhv<2>XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyoxy\
  <4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<1\
  0>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_\
  M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<15\
  >207208000209<11>03F03G03H03I03J04K cyclerange=0/255
  }

ckp1140            { ; "OddBall"
                     ; 00:49:01.37 .. 09 june 1995 .. caren park
                     ; inspired by SNAZZY:Little_R
  reset=1920 type=formula formulafile=snazzy.frm
  formulaname=PopCornJulCplx function=sin/sqr/ident/flip
  corners=0.50778754/-0.4850579/3.495593/-3.454331/3.4863259/-0.4757924
  params=0.02/0/0/0/0/0 float=y inside=bof60
  colors=000000J8TL4R<8>VHI<7>zH0<7>WEDSDFRAG<2>N3JL0KL1KM2KN3KO4J<12>zz0<\
  7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<13>UMHSJFQIJ\
  <5>EAb<6>7Nu5Px5Nu<5>A5cB5`<6>KBLMCIOEK<3>WQUYSX_VZ`Y`<2>ffihilijmmpsnru\
  <15>OI5<2>VOBXQD_TFbVH<6>riVukXwmZzpawn`<3>jdWgaVcZT`WSYUR<6>AAK<4>AOSAR\
  UBUWBXYB__Bba<5>Dtn<5>9_e8Xc9Q`<3>HBU cyclerange=2/255
  }

ckp1141            { ; "Falcon"
                     ; 00:09:52.37 .. 09 june 1995 .. caren park
                     ; recolor of SNAZZY:Owl
  reset=1920 type=formula formulafile=snazzy.frm
  formulaname=PopCornJulCplx function=log/sqr/ident/flip passes=2
  corners=0.66236853/-0.33603701/3.647744/-3.341096/3.6575854/-0.3458789
  params=0/0/2.5/0/0/0 float=y inside=0
  colors=cozxzp<14>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<2>rgN\
  qfMqeLpdKpcJ<5>mZGlYFkYEjXDiWC<3>gTAfS9eR9dQ8dQ8<12>UG1TF1SE1SE1RD1<14>G\
  50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03G03H03I03J<3>05L06\
  M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXoKYp<5>Na\
  sObsPctQdtQdu<2>TgvUgvVhvWhwXiw<2>Zky_ly_ly`myamyanybozdpz<2>eqzfrzgrzhs\
  zhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq
  }

ckp1142            { ; "Nosferatu"
                     ; 00:09:52.37 .. 09 june 1995 .. caren park
                     ; recolor of SNAZZY:Owl
  reset=1920 type=formula formulafile=snazzy.frm
  formulaname=PopCornJulCplx function=log/sqr/ident/flip passes=2
  corners=0.66236853/-0.33603701/3.647744/-3.341096/3.6575854/-0.3458789
  params=0/0/2.5/0/0/0 float=y inside=0
  colors=KKK000<5>0C0<2>000<15>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<12>000<15>p0w\
  <15>000<3>GGGOOO<9>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0<1\
  5>000<15>ut0<15>000GA4<12>2v10z00w0<4>0c0
  }

ckp1143            { ; "Departure Point"
                     ; 00:02:17.87 .. 14 june 1994 .. caren park
  reset=1921 type=formula formulafile=formulas.frm
  formulaname=PopCornJulCplx function=log/tan/ident/flip
  corners=2.4726833/2.6217929/2.0271563/3.0709241/2.0253543/2.623595
  params=0.75/0/0/0/0/0 float=y potential=255/400/0
  colors=cozCPi<3>ERkFSlGTmGUmHVn<6>M`rM`sNasObs<4>SfvTgvUgvVhvWhw<3>Zky_l\
  y_ly`myamyanybozdpz<2>eqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsy\
  w<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSskRsjQsiP\
  shO<2>rgNqfMqeLpdKpcJ<4>n_HmZGlYFkYEjXD<3>hUBgTAfS9eR9dQ8<12>VH2UG1TF1SE\
  1SE1RD1<14>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03G03H03\
  I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANgBOh
  }

ckp1144            { ; "Untitled, #1144"
                     ; 00:34:08.83 .. 14 june 1994 .. caren park
  reset=1921 type=formula formulafile=formulas.frm
  formulaname=PopCornJulCplx function=atanh/cosh/exp/sqrt
  corners=1.360383/-1.876492/-2.464621/1.851213/-1.876492/1.851213
  params=0/0/0/0/0/0 float=y fillcolor=1 periodicity=0
  colors=00555500555500666600777700888800999900AAAA00AAAA00BBBB00CCCC00DDD\
  D00EEEE00FFFF00FFFF00GGGG00HHHH00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00NNN\
  N00OOOO00PPPP00QQQQ00QQQQ00RRRR00SSSS00TTTT00UUUU00VVVV00VVVV00WWWW00XXX\
  X00YYYY00ZZZZ00____00____00````00aaaa00bbbb00cccc00dddd00eeee00eeee00fff\
  f00gggg00hhhh00iiii00jjjj00jjjj00kkkk00llll00mmmm00nnnn00oooo00oooo00ppp\
  p00qqqq00rrrr00ssss00tttt00tttt00uuuu00vvvv00wwww00xxxx000<5>000yyy00yxx\
  x00xwww00wvvv00vttt00tsss00srrr00rqqq00qppp00onnn00nmmm00mlll00lkkk00jjj\
  j00ihhh00hggg00gfff00eeee00dccc00cbbb00baaa00a```00____00ZYYY00YXXX00XWW\
  W00VVVV00UUUU00TSSS00SRRR00QQQQ00PPPP00OOOO00NMMM00LLLL00KKKK00JJJJ00IHH\
  H00HGGG00FFFF00EEEE00DDDD00CBBB00AAAA00999900888800777700555500444400333\
  3002222000<3>001111002222003333004444 cyclerange=0/255
  }

ckp1145            { ; "Supersonic"
                     ; 00:20:15.39 .. 14 june 1994 .. caren park
  reset=1921 type=formula formulafile=formulas.frm
  formulaname=PopCornJulCplx function=sin/sqrt/sin/sin
  corners=-0.3869291/-0.16512579/-1.0617088/0.49091532/-1.0523393/-0.17449\
  498 params=0/0/0/0/0/0 float=y inside=0 periodicity=0
  colors=000609<13>Q0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kSFjPGiMHhJ\
  IgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty<33>\
  02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<29>oornnrnnsmmsmmtllummu<20>000<2\
  >407
  }

ckp1146            { ; "Two-Faced Waves"
                     ; 00:01:46.94 .. 19 june 1995 .. caren park
  reset=1921 type=popcornjul
  corners=0.6618969052/0.6712691626/-0.3703516335/-0.3691959973/0.66475195\
  04/-0.3740292744 params=2.71828182845905 float=y outside=real
  invert=3.88995/0/0 decomp=256
  colors=000605<5>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3\
  CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>QduReuSfvTgvUgvVhv<2>\
  XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw\
  <8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<\
  4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3<\
  3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<7>615
  }

ckp1147            { ; 00:00:00.00 .. 22 june 1995 .. caren park
                     ; derived and recolored from 50FRACT:arches4
  reset=1921 type=formula formulafile=ad1.frm formulaname=an6
  function=sinh/cotan
  corners=-0.001107278758/0.002117255351/-0.004548973401/0.005822351703/-0\
  .004919368169/0.0003781236513 params=1/2/3/4/0/0 float=y maxiter=512
  inside=0 potential=200/499/0
  colors=03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FS\
  lFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`myamyany<2>dp\
  zdpzeqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>z\
  whzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>\
  m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C\
  22C22B12A12<14>307207208209<11>03F03G03H03I cyclerange=0/255
  }

ckp1148            { ; "Supercollider Beams"
                     ; 00:05:51.64 .. 28 june 1995 .. caren park
  reset=1921 type=formula formulafile=ad1.frm formulaname=a0b0
  function=sqr/flip
  corners=-0.0370108485/0.0452189445/0.031267643/-0.0488654971/-0.05008584\
  26/0.0101091266 params=0/0/0/0/0/0 potential=100/100/0
  colors=000GA4<12>2v10z00w0<14>000<15>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<12>00\
  0<15>p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0<1\
  5>000<15>ut0<14>440 cyclerange=0/255
  }

ckp1149            { ; "Art Deco Spider"
                     ; 00:04:40.23 .. 28 june 1995 .. caren park
  reset=1921 type=formula formulafile=ad1.frm formulaname=a-03
  function=recip/acosh/sinh/cosh
  corners=1.05335023/0.961468068/-0.059377636/0.060139164/0.961468068/0.06\
  0139164 params=0/0/0/0/0/0 float=y fillcolor=5 potential=100/100/0
  colors=xzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<4>qeLpdK\
  pcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3<3>TF1SE1\
  SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<15>207208000209<11>03F03G03H\
  03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVn\
  IWnJXo<10>QduReuSfvTgvUgvVhv<2>XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mv\
  ymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzr cyclerange=0/255
  }

ckp1150            { ; "Seismic Wave"
                     ; 01:02:06.14 .. 28 june 1995 .. caren park
  reset=1821 type=formula formulafile=ad1.frm formulaname=Carr-928
  passes=b corners=-8.3914865/-8.2409989/-1.8621494/-1.7455716
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=coz12C<5>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8K\
  c9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4\
  >_ly_ly`myamyanybozdpz<2>eqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsy\
  wsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSskRsjQ\
  siPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD\
  1QC1<13>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<4>11C
  }

