;; cp1275.par (images 1251 through 1275), 19 October 1995
;;
;; Here are my current contributions to Fractint (v19.2)...
;; Any duplications are entirely unintentional...  With any luck, a
;; few of these will find their way into the postcard/poster world
;; before the world comes to an end...

;; Several CDs are now available containing many CKP images...
;; "Fractography, Volume 1" is available for $30 + $5 shipping
;; and handling when sent to the address posted below...

;; Just available:  Fractal Frenzy 2, "Postcards from the Edge of
;; Chaos", from Walnut Creek CD...

;; A few images here were inspirations from other creations, and
;; have been (I hope) accorded appropriate acknowledgement...
;; Comments pro and con will be sent to their appropriate locations...

;; Time listed on the first line reflects creation on a 486-50
;; running 1024x768x256 colors...   ALL of these images look best
;; when created with a 256-color or better video and 1024x768 or
;; better resolution...  I have no idea how they will look at
;; lower resolutions or lower color densities...  Happy viewing!

;; caren park
;; lost and found books
;; 1107 lewis lane southeast
;; issaquah, washington  98027-4706
;; compuserve:  76544,567

;; PS:  DO NOT use ANY of my images commercially without
;; dropping me a message requesting inclusion in your
;; fine product BEFORE you go to market...  while my lawyers
;; and accountant will appreciate it if you did, i'd be willing
;; to guarantee you won't...

ckp1251            { ; "Stellar Clover"
                     ; 00:01:36.84 .. 13 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=Zeppo
  function=ident/asinh
  corners=-0.1052261/1.121819/-3.804238/4.785076/-3.78636/1.103941
  params=0/0/0/0 float=y potential=256/500/0
  colors=000PB1<11>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03\
  G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FS\
  lFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`my`myany<10>j\
  tzkuzkuy<4>nxyoxyoxypxypyy<14>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ys\
  ays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBg\
  UAgTAfS9<16>TF1SE1SE1RD1QC1PC1
  }

ckp1252            { ; "Loaf-a-Bread"
                     ; 00:02:01.22 .. 13 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=Zeppo
  function=cos/asin
  corners=-0.1052261/1.121819/-3.804238/4.785076/-3.78636/1.103941
  params=0/0/0/0 float=y potential=256/500/0
  colors=000PB1<11>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03\
  G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FS\
  lFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`my`myany<10>j\
  tzkuzkuy<4>nxyoxyoxypxypyy<14>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ys\
  ays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBg\
  UAgTAfS9<16>TF1SE1SE1RD1QC1PC1
  }

ckp1253            { ; "Walnut Lips"
                     ; 00:02:49.01 .. 13 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=Zeppo
  function=tanh/conj
  corners=-0.1052261/1.121819/-3.804238/4.785076/-3.78636/1.103941
  params=0/0/0/0 float=y potential=256/500/0
  colors=000PB1<11>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03\
  G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FS\
  lFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`my`myany<10>j\
  tzkuzkuy<4>nxyoxyoxypxypyy<14>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ys\
  ays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBg\
  UAgTAfS9<16>TF1SE1SE1RD1QC1PC1
  }

ckp1254            { ; "Thistle Bur"
                     ; 00:01:46.17 .. 13 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=Zeppo
  function=conj/tanh
  corners=-0.1052261/1.121819/-3.804238/4.785076/-3.78636/1.103941
  params=0/0/0/0 float=y potential=256/500/0
  colors=000PB1<11>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03\
  G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FS\
  lFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`my`myany<10>j\
  tzkuzkuy<4>nxyoxyoxypxypyy<14>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ys\
  ays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBg\
  UAgTAfS9<16>TF1SE1SE1RD1QC1PC1
  }

ckp1255            { ; "Back Muscles"
                     ; 00:02:00.40 .. 13 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=Zeppo
  function=asin/cos
  corners=-0.1052261/1.121819/-3.804238/4.785076/-3.78636/1.103941
  params=0/0/0/0 float=y potential=256/500/0
  colors=000PB1<11>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03\
  G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FS\
  lFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`my`myany<10>j\
  tzkuzkuy<4>nxyoxyoxypxypyy<14>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ys\
  ays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBg\
  UAgTAfS9<16>TF1SE1SE1RD1QC1PC1
  }

ckp1256            { ; "Pillars, Drapes"
                     ; 00:01:31.40 .. 13 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=OK-21
  function=sin/asin/acos corners=-7.640206/7.640594/-5.462295/5.998305
  params=1/0/0/0 float=y decomp=256
  colors=506<3>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3\
  DX4EX4EY<9>9MeAMeANfANgAOg<2>CPiDQjERkESkFTl<12>PbsPctQctQduReu<3>VhvWhw\
  XiwXixYjx<9>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzs\
  xzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSskRsjQsiPshO<3>q\
  fMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G5\
  0F40E40E40<2>D32C22C22B12A12<9>505 cyclerange=0/255
  }

ckp1257            { ; "Zap!"
                     ; 00:02:08.70 .. 13 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=OK-17
  function=sqr/sqr
  corners=-1.76820676/-1.67024174/-0.320258085/-0.246784317
  params=60/0/0/0 float=y potential=256/150/0
  colors=000zK0<25>z10z00z00y01<80>10y10y00z00z11y<77>vv4ww3xx2yy2yy1zz0<5\
  6>zL0
  }

ckp1258            { ; "Jeweled Necklace"
                     ; 00:45:59.41 .. 14 october 1995 .. caren park
  reset=1921 type=fn*z+z function=tan passes=2
  corners=1.399110673/1.396331535/-0.001817846444/0.00188767089/1.39633153\
  5/0.00188767089 params=0.5/0/1/0 float=y decomp=128
  colors=000000Z0J<8>000<15>p0w<15>000<3>GGGOOO<9>zzz<10>KKKCCC<2>000L00<1\
  3>z00<2>p00l00h00d00a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w\
  0<14>000<15>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<2>b0L cyclerange=2/255
  }

ckp1259            { ; "Fan Trilobyte and Family"
                     ; 00:02:58.24 .. 14 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout02
  function=asin/cotan corners=-1.273989/1.251928/-0.9815961/0.9128421
  params=0.07000000000000001/0.002/4/0 float=y decomp=256
  colors=zzz<13>c0K<4>k7Il8Hm9GoAFpBE<2>uGDwHCxIBzKAzMB<14>zzU<15>9C`ADaBE\
  c<46>xxyzzzyyz<45>DGdBEcBEc<29>BBLAAKCDKEGJ<14>eee<14>AAK<9>f57i46l35p24\
  s13w11z00<11>zjjznnzppzrrzvv cyclerange=0/255
  }

ckp1260            { ; "Kite String"
                     ; 00:01:26.18 .. 14 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout02
  function=asinh/tanh
  corners=-0.72926992/0.44956072/0.86233156/0.797867202/-0.273948/0.255235\
  661 params=0.07000000000000001/0.002/4/0 float=y decomp=256
  colors=7D0<8>I20K00M00<14>z00<14>N00K00J01<13>20I00K00M<14>00z<14>00N00K\
  01J<13>0I20K00M0<14>0z0<14>0N00K01J0<13>I20K00M00<14>z00<13>80r40v20x00z\
  <13>00N00K01J<13>0I20K00M0<14>0z0<14>0N00K01J0<3>6E0
  cyclerange=0/255
  }

ckp1261            { ; "Serpent Leaves"
                     ; 00:03:18.73 .. 14 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout02
  function=cosxx/sinh corners=-2.745858/2.745267/-2.093549/2.024795
  params=0.07500000000000001/0.002/4/0 float=y decomp=256
  colors=2gc<37>LzLLzKMyK<38>df0ee0ee0fd0fd1<38>zMKzLLyLL<40>e0dd0ed0ec0fc\
  1f<38>LKzKLzKLy<38>0cf0de0de0ed1ed1fd2fc cyclerange=0/255
  }

ckp1262            { ; "Wasp"
                     ; 00:01:45.13 .. 16 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout09
  function=sin/conj
  corners=0.15744267/-0.13981907/-0.188202416/0.174077846/-0.123466082/0.1\
  86342587 params=3/0/0/0 float=y inside=zmag outside=atan
  colors=U00<10>z00<2>p00l00h00d00a00<9>000<15>zX0<15>000<15>ut0<15>000GA4\
  <12>2v10z00w0<14>000<15>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<12>000<15>p0w<15>0\
  00<15>zzz<15>000L00O00R00 cyclerange=0/255
  }

ckp1263            { ; "Wrappers"
                     ; 00:06:17.07 .. 16 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout02
  function=acosh/cos
  corners=-1.277656/3.533494/3.173056/-3.24181/3.533494/-3.24181
  params=0.07000000000000001/0.002/4/0 float=y decomp=256
  colors=s00<14>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>\
  00z<14>000<16>z0Xv0Vr0Tp0Sn0R<12>000<15>p0w<15>000<15>zzz<15>000L00<13>z\
  00w00 cyclerange=0/255
  }

ckp1264            { ; "Twin Nautilus"
                     ; 00:02:58.84 .. 16 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout02
  function=atan/ident
  corners=0.7206283/-1.016641/-1.760208/1.755694/-1.016641/1.755694
  params=0.07000000000000001/0.002/4/0 float=y decomp=256
  colors=5F06E006E<9>0I20K00M0<14>0z0<14>0N00K01J0<13>I20K00M00<14>z00<13>\
  80r40v20x00z<13>00N00K01J<13>0I20K00M0<14>0z0<14>0N00K01J02I03H07D0<8>I2\
  0K00M00<14>z00<14>N00K00J01<13>20I00K00M<14>00z<14>00N00K01J<2>05F
  cyclerange=2/255
  }

ckp1265            { ; "Jeweled Trilobyte"
                     ; 00:02:13.03 .. 16 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout02
  function=atanh/recip
  corners=-1.686932/0.4251536/1.37368/-1.442434/0.4251536/-1.442434
  params=0.07000000000000001/0.002/4/0 float=y decomp=256
  colors=z00<14>N00K00J01<13>20I00K00M<14>00z<14>00N00K01J<13>0I20K00M0<14\
  >0z0<14>0N00K01J0<13>I20K00M00<14>z00<13>80r40v20x00z<13>00N00K01J<13>0I\
  20K00M0<14>0z0<14>0N00K01J0<13>I20K00M00<13>w00 cyclerange=0/255
  }

ckp1266            { ; "Crab Wheat Claws"
                     ; 00:02:15.67 .. 16 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout02
  function=sinh/cosxx
  corners=-2.354689/1.763655/2.711186/-2.77994/1.763655/-2.77994
  params=1/0.002/4/0 float=y decomp=256
  colors=zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>00\
  0<15>zn0<15>000<15>zzz<15>004<8>B0XD0`E0cF0gG0jH0nI0qK0u<15>000<14>vvv
  cyclerange=0/255
  }

ckp1267            { ; "Lightning Fingers"
                     ; 00:02:15.67 .. 16 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout02
  function=sinh/cosxx
  corners=-2.354689/1.763655/2.711186/-2.77994/1.763655/-2.77994
  params=1/0.002/4/0 float=y decomp=256
  colors=00K<14>0I20K00M0<14>0z0<14>0N00K01J0<13>I20K00M00<14>z00<14>N00K0\
  0J01<13>20I00K00M<14>00z<14>00N00K01J<13>0I20K00M0<14>0z0<14>0N00K01J0<1\
  3>I20K00M00<14>z00<13>80r40v20x00z<13>00N cyclerange=0/255
  }

ckp1268            { ; "Briar"
                     ; 00:27:53.64 .. 16 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout02
  function=sinh/cosxx corners=-1.164414/1.163823/-1.60549/0.1406875
  params=0.5/0.002/4/0 float=y decomp=256
  colors=000WWW<7>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>\
  000<15>zn0<15>000<15>zzz<15>004<8>B0XD0`E0cF0gG0jH0nI0qK0u<15>000<15>zzz\
  <5>ccc cyclerange=0/255
  }

ckp1269            { ; "Orangutan"
                     ; 00:01:32.28 .. 14 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=inandout02
  function=log/abs
  corners=-2.435204/1.68314/2.711186/-2.77994/1.68314/-2.77994
  params=0.125/0.002/4/0 float=y decomp=256
  colors=vvv<14>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>zzz<15>00\
  4<8>B0XD0`E0cF0gG0jH0nI0qK0u<15>000<15>zzz<15>000<15>z0G<15>000<15>zzz
  cyclerange=0/255
  }

ckp1270            { ; "Fish Eye
                     ; 00:01:32.28 .. 14 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=OK-42
  function=cotanh/sinh/log/sqr
  corners=-2.26992/0.002080015/0.004584094/1.708584 params=0/-1/0/-1
  float=y decomp=256
  colors=szz<34>Bzz9zz8zz6zz5zz3zz2zz0zz<40>0Bz09z08z06z05z03z02z00z<60>00\
  2000000000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<4>tzz
  cyclerange=0/255
  }

ckp1271            { ; "The Making of a BuckyBall"
                     ; 00:04:28.04 .. 14 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=Zeppo
  function=sin/sin corners=-1.315773/2.323689/-0.8743792/1.855217
  params=0/0/0/0 float=y potential=256/500/0
  colors=000UG2<19>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03\
  G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGU\
  mHVnIWnJXo<10>QduReuSfvTgvUgvVhv<2>XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<\
  5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud\
  <3>ysays`yr_yq_<10>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hV\
  BhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3VH3
  }

ckp1272            { ; "Mirrored Skulls"
                     ; 00:02:02.87 .. 14 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=Zeppo
  function=abs/sinh
  corners=0.11564201/0.90095109/-2.258162/3.239/-2.2402838/0.8830732
  params=0/0/0/0 float=y potential=256/500/0
  colors=000PB1<11>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03\
  G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGU\
  mHVnIWoJXoKYp<5>NasObsPctQdtQdu<2>TgvUgvVhvWhwXiw<2>Zky_ly_ly`my`my<11>j\
  tzkuzkuy<4>nxyoxyoxypxypyy<14>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays\
  `yr_yq_<10>tlSskRsjQsiPshO<2>rgNqfMqeLpdKpcJ<5>mZGlYFkYEjXDiWC<3>gTAfS9e\
  R9dQ8dQ8<12>UG1TF1SE1SE1RD1QC1PC1
  }

ckp1273            { ; "Axle Chaos"
                     ; 00:22:09.85 .. 18 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=OK-21
  function=tan/recip/cosh passes=2
  corners=-0.001472138239/0.001735388161/0.2657982738/0.2682039186
  params=5/0 float=y decomp=256
  colors=7TaO8O<5>VHI<7>zH0<7>WEDSDFRAG<2>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9Y\
  YAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb\
  <6>7Nu5Px5Nu<5>A5cB5`<6>KBLMCIOEK<3>WQUYSX_VZ`Y`<2>ffihilijmjlolornru<15\
  >OI5<2>VOBXQD_TFbVH<6>riVukXwmZzpawn`<3>jdWgaVcZT`WSYUR<6>AAK<4>AOSARUBU\
  WBXYB__Bba<5>Dtn<5>9_e8Xc9Q`<5>L4RM5QN6P
  }

ckp1274            { ; "Moire Madness"
                     ; 00:11:32.12 .. 18 october 1995 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=OK-21
  function=tan/recip/cosh passes=2
  corners=-0.001534846477/0.001672679923/0.2900115434/0.2924171882
  params=5/0 float=y decomp=256
  colors=K00<14>20I00K00M<14>00z<14>00N00K01J<13>0I20K00M0<14>0z0<14>0N00K\
  01J0<13>I20K00M00<14>z00<13>80r40v20x00z<13>00N00K01J<13>0I20K00M0<14>0z\
  0<14>0N00K01J0<13>I20K00M00<14>z00<14>N00 cyclerange=0/255
  }

ckp1275            { ; "Push-Pull Snail Eyes"
                     ; 02:01:06.22 .. 19 october 1995 .. caren park
                     ; recolored from BEACHAM:Swirlie
  reset=1921 type=formula formulafile=form2.frm formulaname=fnglynn
  function=sin passes=3
  corners=0.060359845/0.4587059/0.38655279/0.68531233
  params=1.5/0/-0.21/0 float=y inside=bof61
  colors=00d00l<4>00z<14>00N00K01J<11>0G40H30I20K00M00P0<13>0z0<14>0N00K01\
  J0<11>G40H30I20K00M00P00<13>z00<13>80r40v20x00z<5>00i00f00a<4>00N00K01J<\
  11>0G40H30I20K00M00P0<13>0z0<14>0N00K01J0<11>G40H30I20K00M00P00<13>z00<1\
  4>N00K00J01<11>40G30H20I00K00M00P<7>00i
  }

