;; cp1550.par (images 1526 through 1550), 30 November 1996
;;
;; Here are my current contributions to Fractint (v19.4)...
;; Any duplications are entirely unintentional...  With any luck, a
;; few of these will find their way into the postcard/poster world
;; before the world comes to an end...

;; Several CDs are now available containing many CKP images...
;; "Fractography, Volume 1" is available for $25 + $5 shipping
;; (US Destinations only) and handling when sent to the address
;; posted below...

;; Now Available:  Fractal Frenzy 2, "Postcards from the Edge of
;; Chaos", from Walnut Creek CD...

;; A few images here were inspirations from other creations, and
;; have been (I hope) accorded appropriate acknowledgement...
;; Comments pro and con will be sent to their appropriate locations...

;; Time listed on the first line reflects creation on a 486-50dx
;; running 1024x768x256 colors...   ALL of these images look best
;; when created with a 256-color or better video and 1024x768 or
;; better resolution...  I have no idea how they will look at
;; lower resolutions or lower color densities...  Happy viewing!

;; caren park
;; lost and found books
;; 1107 lewis lane southeast
;; issaquah, washington  98027-4706
;; compuserve:  76544,567

;; PS:  DO NOT use ANY of my images commercially without
;; dropping me a message requesting inclusion in your
;; fine product BEFORE you go to market...  while my lawyers
;; and accountant will appreciate it if you did, i'd be willing
;; to guarantee you won't...

ckp1526            { ; "Swirling Dreams"
                     ; 00:24:07.77 .. 12 october 1996 .. caren park
  reset=1950 type=formula formulafile=_rc2.frm formulaname=Carr2182
  center-mag=-0.177063/-0.468725/5.436036 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000D6O<6>103000000<14>7Px<8>`w`<7>7Pw<11>14C138014000000<14>UFw<9\
  >zUU<6>UFw<13>214000000700<13>c00<8>zz0<7>c00<14>000000000<13>0Fh<8>UFz<\
  7>Uw`<10>00F<9>UFw<9>zUU000<13>PBh<7>WuYXzWWtY<6>PBh<5>F7R
  }

ckp1527            { ; "Delectable"
                     ; 00:06:35.08 .. 14 october 1996 .. caren park
  reset=1950 type=formula formulafile=19-2-a.frm formulaname=Carr2182
  center-mag=-0.37127/-0.394374/26.13479 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000D6O<4>429316103000000<14>7Px<8>`w`<7>7Pw<11>14C138014000000<14\
  >UFw<9>zUU<6>UFw<13>214000000700<13>c00<8>zz0<7>c00<14>000000000<13>0Fh<\
  8>UFz<7>Uw`<10>00F<9>UFw<9>zUU000<13>PBh<7>WuYXzWWtY<6>PBh<5>F7R
  }

ckp1528            { ; "Coffee Cup, 2022"
                     ; 00:02:24.18 .. 14 october 1996 .. caren park
                     ; recolored from LES:sphvar2
  reset=1950 type=formula formulafile=19-2-a.frm
  formulaname=BJ-SG-3-03-gb function=exp/cos passes=1
  center-mag=2.90397/0.180206/0.3238233/1/-62.499
  params=3.141/0.4/10/0.5 float=y maxiter=255 outside=atan
  periodicity=0
  colors=KKj<19>zzazyazwa<29>oornnrnnsmmsmmtllummu<20>000<4>70B00080D<11>Q\
  0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kSFjPGiMHhJIgHJfEK<4>`0Q<5>R0\
  4P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty<33>02l00k00k<10>77l88\
  lAAl<3>IIj cyclerange=0/255
  }

ckp1529            { ; "The Force"
                     ; 00:05:25.98 .. 18 october 1996 .. caren park
  reset=1950 type=formula formulafile=Gallet-4.frm
  formulaname=Gallet-4-06 function=sin/tanh
  center-mag=+0.00027288564170047/-0.00000080334843201/231.4977/1/-14.999
  params=0.1/2.3/1/-10 float=y maxiter=255 inside=bof61 outside=atan
  decomp=256
  colors=CCE<4>000<15>N0_P0aQ0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kS\
  FjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HIJHJLGLM<4>ERUDS\
  VDTWCUXBVY<2>AZaA_c9`d8ae<15>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyaz\
  wa<25>qqppppppqooqoornnrnnsnntmmtllummu<14>EEH cyclerange=0/255
  }

ckp1530            { ; "Lotus Sunflower"
                     ; 00:03:08.83 .. 18 october 1996 .. caren park
  reset=1950 type=formula formulafile=Gallet-4.frm
  formulaname=Gallet-4-06 function=cosh/ident
  center-mag=0.000272886/-8.03348e-007/1.400839/1/-14.999
  params=0.1/2.3/1/-10 float=y maxiter=255 inside=bof61 outside=atan
  decomp=256
  colors=t06<75>00z00z11y<82>zz0zz0zy0<39>zW0zV0zV0zV0<28>zA0z90z80z70z60z\
  50<5>z10z00z00y01<5>t05 cyclerange=0/255
  }

ckp1531            { ; "Star of David"
                     ; 00:02:47.25 .. 18 october 1996 .. caren park
  reset=1950 type=formula formulafile=Gallet-4.frm
  formulaname=Gallet-4-06 function=log/sqr
  center-mag=0.000272886/-8.03348e-007/1.400839/1/-14.999
  params=0.1/2.3/1/-10 float=y maxiter=255 inside=bof61 outside=atan
  decomp=256
  colors=H03<11>20I00K00M<14>00z<14>00N00K01J<13>0I20K00M0<14>0z0<14>0N00K\
  01J0<13>I20K00M00<14>z00<13>80r40v20x00z<13>00N00K01J<13>0I20K00M0<14>0z\
  0<14>0N00K01J0<13>I20K00M00<14>z00<14>N00K00J01I02 cyclerange=0/255
  }

ckp1532            { ; "Somewhere Inside the Rainbow"
                     ; 00:10:27.14 .. 18 october 1996 .. caren park
  reset=1950 type=formula formulafile=Gallet-4.frm
  formulaname=Gallet-4-06 function=recip/exp
  center-mag=0.000272886/-8.03348e-007/1.400839/1/-14.999
  params=0.1/2.3/1/-10 float=y maxiter=255 inside=bof61 outside=atan
  decomp=256
  colors=0rD<14>14J<15>zpg<15>z_0<15>0Tz<14>06M57K<14>zza<5>qeWpbVpaVo_U<7\
  >d9M<13>6lr4ot0mw1ou<14>14J<15>vp4<15>V0k<14>ApW8tU8qU<14>14J<15>w0z<15>\
  7Hh<15>0uD cyclerange=0/255
  }

ckp1533            { ; "Somewhere Inside the Rainbow, 2"
                     ; 00:10:27.14 .. 18 october 1996 .. caren park
  reset=1950 type=formula formulafile=Gallet-4.frm
  formulaname=Gallet-4-06 function=recip/exp
  center-mag=0.000272886/-8.03348e-007/1.400839/1/-14.999
  params=0.1/2.3/1/-10 float=y maxiter=255 inside=bof61 outside=atan
  decomp=256
  colors=zpg<15>z_0<15>0Tz<14>06M57K<14>zza<5>qeWpbVpaVo_U<7>d9M<13>6lr4ot\
  0mw1ou<14>14J<15>vp4<15>V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>0uD<15>\
  14J<14>vme cyclerange=0/255
  }

ckp1534            { ; "Achromatic Diamond"
                     ; 00:02:16.87 .. 19 october 1996 .. caren park
  reset=1950 type=formula formulafile=19-2-a.frm
  formulaname=Gallet-4-06 function=cos/sinh
  center-mag=0.000272886/-8.03348e-007/0.09118042/1/-14.999
  params=0.1/2.3/1/-10 float=y maxiter=255 inside=bof61 outside=atan
  decomp=256
  colors=000lPP<7>xvvzzzyvv<14>c00<14>300<15>lT7<17>pb_qb`qcbrddpcc<4>eYVc\
  XUaWS_VRXTP<6>ILDFJBDI9AG78F5<2>0A0<2>030000003<14>00c<15>zzz<15>00c<14>\
  003000022<14>0cc<15>zzz<15>0cc<14>033000200<13>`00c00d44<3>jLL
  }

ckp1535            { ; "Trichromatic Diamond"
                     ; 00:02:16.87 .. 19 october 1996 .. caren park
  reset=1950 type=formula formulafile=19-2-a.frm
  formulaname=Gallet-4-06 function=cos/sinh passes=1
  center-mag=0.000272886/-8.03348e-007/0.09118042/1/-14.999
  params=0.1/2.3/1/-10 float=y maxiter=255 inside=bof61 outside=atan
  decomp=256
  colors=000qqq<6>mmtllummu<12>IINGGKEEHCCEAAB<3>000<15>N0_P0aQ0cS0fT0hV0k\
  W0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>L\
  CCKDDKEEJFFJGG<2>HIJHJLGLM<4>ERUDSVDTWCUXBVY<2>AZaA_c9`d8ae<15>0ty<33>02\
  l00k00k<10>77l88lAAl<23>wwbzzazyazwa<24>qqo cyclerange=0/255
  }

2d1536             { ; for "Crystal Eye"
                     ; 00:22:25:90 .. 18 november 1996 .. caren park
                     ; 42JCARR:carr2433f.gif
  reset=1950 type=formula formulafile=19-2-a.frm formulaname=Carr2433
  function=cosxx/zero/log/abs passes=b
  center-mag=-0.0711588/-0.00104225/3.604734
  params=25/0/0.0005/0.0005/-3/250 float=y maxiter=1000 fillcolor=1
  symmetry=none periodicity=0
  colors=000000<13>KAc<9>0ss<10>KAc<11>417215102000000<14>7Ls7Mw6Ov<9>1il0\
  kk1il<11>7Mw<12>14B027013000000000<13>000KAc<9>yMU<10>NBbKAcI9`<10>41721\
  5102000000<13>0hh<9>yMU<8>`00<9>7Mw<13>KAc<8>4mW3rV1vU0zU0wU<20>00h
  }

ckp1536            { ; "Crystal Eye"
                     ; 00:06:14:15 .. 18 november 1996 .. caren park
                     ; derived from 42JCARR:carr2433f.gif
  3d=yes filename=2d1536.gif sphere=y latitude=-90/90 longitude=180/0
  radius=100 scalexyz=90/100 roughness=30 waterline=0 filltype=2
  ambient=20 perspective=0 xyshift=0/0
  colors=00000094H<7>KAc<9>0ss<10>KAc<11>417215102000000<14>7Ls7Mw6Ov<9>1i\
  l0kk1il<11>7Mw<12>14B027013000000000<13>000KAc<9>yMU<10>NBbKAcI9`<10>417\
  215102000000<13>0hh<9>yMU<8>`00<9>7Mw<13>KAc<8>4mW3rV1vU0zU0wU<20>00h113\
  <3>74E cyclerange=2/255
  }

ckp1537            { ; "Necklace, with Cleavage"
                     ; 00:11:17.18 .. 19 november 1996 .. caren park
  reset=1950 type=formula formulafile=19-2-a.frm formulaname=Carr2458
  passes=b
  center-mag=-0.00007677387625044/-0.23665709822053360/60.24366
  params=7.5/-1 float=y maxiter=500 fillcolor=1 inside=maxiter
  colors=V0VV0W22w<80>zz0zz0zy0<39>zW0zV0zV0zV0<28>zA0z90z80z70z60z50<5>z1\
  0z00z00y01<38>X0UW0VU0X<39>00z00z11y22x cyclerange=2/255
  }

ckp1538            { ; "Landscape Eye"
                     ; 00:08:49:37 .. 18 november 1996 .. caren park
                     ; uses 2d1536 (42JCARR:carr2433f.gif)
  3d=yes filename=2d1536.gif scalexyz=90/90 roughness=30 waterline=0
  filltype=2 ambient=20 rotation=60/30/0 perspective=0 xyshift=0/20
  colors=000000<13>KAc<9>0ss<10>KAc<11>417215102000000<14>7Ls7Mw6Ov<9>1il0\
  kk1il<11>7Mw<12>14B027013000000000<13>000KAc<9>yMU<10>NBbKAcI9`<10>41721\
  5102000000<13>0hh<9>yMU<8>`00<9>7Mw<13>KAc<8>4mW3rV1vU0zU0wU<20>00h
  }

ckp1539            { ; "Soccer Ball"
                     ; 00:07:52.03 .. 29 november 1996 .. caren park
  reset=1950 type=formula formulafile=19-2-a.frm formulaname=PD_207
  function=sin/floor/tan/tan
  center-mag=-1.58147/4.69711/1.358712/1/-10 params=1/0/2/0/25/0
  float=y inside=bof60 outside=atan
  colors=406913<11>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV\
  3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXoKYp<5>NasObsPctQdtQdu<2>\
  TgvUgvVhvWhwXiw<2>Zky_ly_ly`myamy<3>dpzdpzeqzeqzfrz<8>mvymwynwynxyoxy<4>\
  qyyryxryxsywsyw<4>vzuvzuuyt<63>000000100<27>K70K80L80M91L91<6>G50F40E40E\
  40<2>D32C22C22B12A12A12
  }

ckp1540            { ; "Untitled, #1540"
                     ; 01:05:37.88 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=19-2-a.frm formulaname=Carr2559
  passes=b center-mag=4.65591/0.0168419/1.18391/1/90
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000000RME<3>KAJMAKOAM<12>ziF<13>K8C413000<2>BB8EFAIIDLLG<6>kja000\
  <7>000jeY<7>UMH00000000053M<10>5Px<6>5wP<5>5Ur5Px5Ms<6>53M000000000b`c<5\
  >nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<2>OLO000000DDLAAK0\
  00000A3M<4>L8a000O9d<5>`Fw<6>5oP<10>007000000000A00<10>c00<16>A00000000U\
  DG<10>zz0<7>``9YYAXVBVSCTPD cyclerange=2/255
  }

ckp1541            { ; "Arrowhead on Impact"
                     ; 00:01:32.44 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=_g.frm formulaname=Gallet-5-08
  function=asinh/exp/cos center-mag=-25.4391/-16.0783/0.04056315
  params=3.1415926535/0/3.1415926535/0/2.718/0 float=y maxiter=255
  inside=0 decomp=256 periodicity=0
  colors=ABA<10>000000100<29>L80M91L91<6>G50F40E40E40<2>D32C22C22B12A12<14\
  >307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8\
  Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<\
  4>_ly_ly`myamyany<2>dpzdpzeqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw<\
  4>vzuvzuuyt<51>BCB cyclerange=0/255
  }

ckp1542            { ; "Into the Out Of"
                     ; 00:04:21.44 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=19-2-a.frm
  formulaname=Gallet-5-08 function=recip/conj/trunc
  center-mag=0.0411587/-0.00725326/0.1152362
  params=3.1415926535/0/3.1415926535/0/2.718/0 float=y maxiter=255
  inside=0 decomp=256 periodicity=0
  colors=EEk<64>zz0zz0zy0<39>zW0zV0zV0zV0<28>zA0z90z80z70z60z50<5>z10z00z0\
  0y01<82>00z00z11y<16>EEl cyclerange=0/255
  }

ckp1543            { ; "Fractal Stairs"
                     ; 00:06:51.72 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=19-2-a.frm
  formulaname=Gallet-5-08 function=tanh/cotanh/floor
  center-mag=0.0411587/-0.00725326/0.1152362
  params=3.1415926535/0/3.1415926535/0/2.718/0 float=y maxiter=255
  inside=0 decomp=256 periodicity=0
  colors=940<8>C60<2>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>00\
  0<16>z0Xv0Vr0Tp0Sn0R<12>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l\
  00h00d00a00<9>000420<17>940 cyclerange=0/255
  }

ckp1544            { ; "Decomposition"
                     ; 00:03:47.34 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=_g.frm formulaname=Gallet-5-08
  function=cos/conj/abs center-mag=-20.2156/-0.00725326/0.1152362
  params=3.1415926535/0/3.1415926535/0/2.718/0 float=y maxiter=255
  inside=0 decomp=256 periodicity=0
  colors=e00<6>z00<2>p00l00h00d00a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<\
  12>2v10z00w0<14>000<15>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<12>000<15>p0w<15>00\
  0<15>zzz<15>000L00<5>b00 cyclerange=0/255
  }

ckp1545            { ; "Laser Prism"
                     ; 00:03:51.79 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=_g.frm formulaname=Gallet-5-08
  function=recip/asin/atanh center-mag=0.0411587/-0.00725326/0.1152362
  params=3.1415926535/0/3.1415926535/0/2.718/0 float=y maxiter=255
  inside=0 decomp=256 periodicity=0
  colors=m0s<14>000<15>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0\
  <15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>000<16>z0Xv0Vr0Tp\
  0Sn0R<12>000<15>p0w cyclerange=0/255
  }

ckp1546            { ; "Square Lines"
                     ; 00:01:41.83 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=_g.frm formulaname=Gallet-5-08
  function=ceil/ceil/cotan center-mag=0.0411587/-0.00725326/0.06107335
  params=3.1415926535/0/3.1415926535/0/2.718/0 float=y maxiter=255
  inside=0 decomp=256 periodicity=0
  colors=G0C<17>a0Tc0Uc0U<29>_0lZ0mY0l<30>000<8>U32X43_43c54d74<13>x`1zc0z\
  c1<10>zhJziKxgK<13>RFBOCAOCA<5>PFAQG9SG9<2>VJ8XJ8YK7ZK6<4>bK2cK1cL2<28>g\
  bahcchcc<30>www<19>100<10>F0B cyclerange=0/255
  }

ckp1547            { ; "Electric Knothole"
                     ; 00:02:03.74 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=_g.frm formulaname=Gallet-5-08
  function=abs/sin/cos center-mag=0.0411587/3.49378/0.1440409
  params=3.1415926535/0/3.1415926535/0/2.718/0 float=y maxiter=255
  inside=0 decomp=256 periodicity=0
  colors=c0V<28>_0lZ0mY0l<30>000<8>U32X43_43c54d74<13>x`1zc0zc1<10>zhJziKx\
  gK<13>RFBOCAOCA<5>PFAQG9SG9<2>VJ8XJ8YK7ZK6<4>bK2cK1cL2<28>gbahcchcc<30>w\
  ww<19>100<29>a0Tc0Uc0U cyclerange=0/255
  }

ckp1548            { ; "Mating Doorknobs"
                     ; 00:01:57.26 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=_g.frm formulaname=Gallet-5-08
  function=conj/cos/sin center-mag=0.0411587/-0.834104/0.255071
  params=3.1415926535/0/3.1415926535/0/2.718/0 float=y maxiter=255
  inside=0 decomp=256 periodicity=0
  colors=M91<7>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03G03H\
  03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSl\
  GTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`myamyany<2>dpzdpz\
  eqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzw\
  hzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_Gm\
  ZGlYFkYE<2>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<4>MA1 cyclerange=0/255
  }

ckp1549            { ; "Royal Weave"
                     ; 00:03:55.03 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=_g.frm formulaname=Gallet-5-08
  function=cos/cos/cotanh
  center-mag=-0.894828/-0.894828/0.6605622/-1/45
  params=6/0/3.14159265358979/0/-0.05/0 float=y maxiter=255 inside=0
  decomp=256 periodicity=0
  colors=GTm<5>KYpLZqM_qM`rN`rNas<5>SfvTgvUgvVhvWhw<4>_ly_ly`myamyany<2>dp\
  zdpzeqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>z\
  whzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>\
  m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C\
  22C22B12A12<14>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3C\
  W3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<6>FSl cyclerange=0/255
  }

ckp1550            { ; "Ribbon and Lighting"
                     ; 00:21:23.12 .. 30 november 1996 .. caren park
  reset=1950 type=formula formulafile=_g.frm formulaname=PD_207
  function=cotan/asin/acosh/sin
  center-mag=0.0667129/0.0519453/0.4041092/1/-10 params=1/0/2/0/25/0
  float=y inside=bof60 outside=atan
  colors=000Yjx<5>anybozdpz<2>eqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxry\
  xsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQ\
  siPshO<2>rgNqfMqeLpdKpcJ<5>mZGlYFkYEjXDiWC<3>gTAfS9eR9dQ8dQ8<12>UG1TF1SE\
  1SE1RD1<14>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03G03H03\
  I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIW\
  oJXoKYp<5>NasObsPctQdtQdu<2>TgvUgvVhvWhwWiwXix
  }

