; this .PAR file by Dave Duffy, (c)opyright 1994
; Glad to recieve feedback & other .pars

Cyclone_Centre     { ; This is a beautiful Julia that reminded me of a book
                     ; called 'The Centre of The Cyclone' when colour cycled
                     ; with the '-' key... By Chilli@grinning.demon.co.uk
  reset=1800 type=julia
  corners=0.207569236/0.224004954/-0.0720876921/-0.0597611815
  params=-0.85736668854951859/0.21859301812946796 maxiter=180 inside=0
  colors=000DQo<13>Yn3<6>dMKWU_c`XkgU<6>5KS<20>`4Ya3Zc2Ze1_e2X<8>eF3<16>zq\
  K<2>c1q<9>lNcToe<2>QnfPmgPke<10>ENB<2>auP<13>82U<16>qMJ<15>aCT<2>iwIRn5<\
  13>7BR<10>VBWlCZ<6>c6x<25>NjVNkUMlU<6>HpU<7>kXU<5>kN_<3>QLnAMwCOs
  }
