;; Eastern eggs 1995
;; Jo Weber
;; CIS 100424,35

eastegg            { ;
  reset=1910 type=formula formulafile=eastegg.frm
  formulaname=wiltetrate
  corners=-2.939875/-1.251692/2.019576/-1.98042/-1.251692/-1.98042
  params=0/0/0/0/0/0 maxiter=1000 inside=bof61 outside=atan
  colors=000<50>000YHYXHW<6>QobQsbOnZ<7>FB5<10>zlH<9>KH8<6>pu9<11>IG8K45<1\
  7>qOgsQjrQh<19>KA5000<102>000
  }

eastegg2           {
  reset=1910 type=formula formulafile=eastegg.frm
  formulaname=wiltetrate
  corners=-2.939875/-1.251692/2.019576/-1.98042/-1.251692/-1.98042
  params=0/0/0/0/0/0 maxiter=1000 inside=bof61 outside=atan
  colors=000iZ7<73>K9BGAB<29>zz0<4>PRW<15>9da8da9b_<23>C8AD79D79<56>m_8n`7\
  n`7o`7<21>pd6pd6oc6<15>jZ7
  }

eastegg3           { ;
  reset=1910 type=formula formulafile=eastegg.frm
  formulaname=wiltetrate
  corners=-2.939875/-1.251692/2.019576/-1.98042/-1.251692/-1.98042
  params=0/0/0/0/0/0 maxiter=1000 inside=bof61 outside=atan
  colors=000oe1<13>PFF<15>zfD<14>SHE05F0FM<14>ILdKMfJMe<13>0FKAA0<15>PP0PP\
  0OO0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<29>nnnpppooo<30>000PFF<14>pf0
  }

eastegg4           { ;
  reset=1910 type=formula formulafile=eastegg.frm
  formulaname=wiltetrate
  corners=-2.939875/-1.251692/2.019576/-1.98042/-1.251692/-1.98042
  params=0/0/0/0/0/0 maxiter=1000 inside=bof61 outside=atan
  colors=000oWe<6>c0K<2>h5Ji6Ik7Il8Hm9G<2>rEFtFEuGDwHCxIBzKA<2>zREzUFzXGz_\
  HzaJ<8>zzU<15>9C`ADaBEc<46>xxyzzzyyz<45>DGdBEcBEc<29>BBLAAKCDKEGJ<14>eee\
  <14>AAK<8>c68f57i46l35p24<2>z00<14>zvvzzzxvw<4>p_h
  }

eastegg5           { ;
  reset=1910 type=formula formulafile=eastegg.frm
  formulaname=wiltetrate
  corners=-2.939875/-1.251692/2.019576/-1.98042/-1.251692/-1.98042
  params=0/0/0/0/0/0 maxiter=1000 inside=bof61 outside=atan
  colors=000CC0<19>zz0<20>AA00A0<20>0z0<20>0A0A00<20>z00<20>A000A0<20>0z0<\
  20>0A0AAA<20>zzz<20>AAA0A0<20>0z0<18>0F0
  }

