comment { ; Kerry Mitchell 26sep98

Fractal Dimension coloring

Stephen Ferguson posted an analysis of fractal dimension, which he
based on an algorithm by Holger Jaenisch.  The formulas here take
Stephen's analysis and implement it in Fractint.

Since the fractal dimension can be computed for either the real or
the imaginary parts of z (actually, for any bounded set of real
numbers), a plotting flag in the formula tells which component to
use.  Set the flag to 1 to plot the fractal dimension of the real
component, 2 for the imaginary component, or 3 for the magnitude.
Any other value uses the 2 component dimensions as the real and
imaginary parts of a new complex variable, and plots by the polar
angle of that variable.

The "fdim" formulas implement Stephen's analysis as written.  This
includes a "2-1/(0.5+n/d)" scaling, where n and d both involve log
functions.  This may be mathematically accurate, but obscures the
detail by reducing the dynamic range of the variables (the variables
change to little to be seen with the standard Fractint coloring
schemes).  Consequently, the "fdim2" formulas remove the scaling, and
color essentially by n/d.  Also, the absolute value restriction was
removed from the compilation of the mean and standard deviation.  Both
statistics handle negatives well, and this allows the method to
properly handle non-symmetric orbits.  Preliminary tests indicate that
the fundamental nature of the images is unchanged, although the "fdim2"
formulas are simpler and should run faster.

As fractal dimension calculations involve bounded sets, this method
is best suited for "inside" colorings.  Therefore, if the orbit
escapes, it is assigned the value of 1.0, which corresponds to color
0 when using the "decomp" coloring.  Decomp=256 is recommended for
this method.

}

fdim-man-x { ; copyright Kerry Mitchell 26sep98
  ;
  ; sample of fractal dimension coloring
  ; uses real component of z, Mandelbrot set
  ;
  reset=1960 type=formula formulafile=fdim.frm cyclerange=0/255
  formulaname=fdim2_man center-mag=-0.7/0/1.1 params=4.7/1
  float=y maxiter=100 inside=0 decomp=256 periodicity=0
  colors=000<61>y00z00z00z10<61>zz0zz0yy1<61>00z00z11z<61>zzz
  }

fdim-man-y { ; copyright Kerry Mitchell 26sep98
  ;
  ; sample of fractal dimension coloring
  ; uses imaginary component of z, Mandelbrot set
  ;
  reset=1960 type=formula formulafile=fdim.frm cyclerange=0/255
  formulaname=fdim2_man center-mag=-0.7/0/1.1 params=6.8/2
  float=y maxiter=100 inside=0 decomp=256 periodicity=0
  colors=000<61>y00z00z00z10<61>zz0zz0yy1<61>00z00z11z<61>zzz
  }

fdim-man-r { ; copyright Kerry Mitchell 26sep98
  ;
  ; sample of fractal dimension coloring
  ; uses magnitude of z, Mandelbrot set
  ;
  reset=1960 type=formula formulafile=fdim.frm cyclerange=0/255
  formulaname=fdim2_man center-mag=-0.7/0/1.1 params=9.2/3
  float=y maxiter=100 inside=0 decomp=256 periodicity=0
  colors=000<61>y00z00z00z10<61>zz0zz0yy1<61>00z00z11z<61>zzz
  }

fdim-man-both { ; copyright Kerry Mitchell 26sep98
  ;
  ; sample of fractal dimension coloring
  ; uses both components of z, Mandelbrot set
  ;
  reset=1960 type=formula formulafile=fdim.frm cyclerange=0/255
  formulaname=fdim2_man function=ident center-mag=-0.7/0/1.1
  params=4.2/0 float=y maxiter=100 inside=0 decomp=256 periodicity=0
  colors=000<62>yn0zo0zo0zo1<61>zzzzzzyyz<60>QQzPPzPPzPPy<60>111
  }

fdim-jul-x { ; copyright Kerry Mitchell 26sep98
  ;
  ; sample of fractal dimension coloring
  ; uses real component of z, Julia set
  ;
  reset=1960 type=formula formulafile=fdim.frm
  formulaname=fdim2_jul center-mag=0/0/1.2/1/-92.5
  params=0.3590310488975619/0.1009347986428277/6.7/1 float=y
  maxiter=100 inside=0 decomp=256 periodicity=0 colors=000<61>y\
  00z00z00z10<61>zz0zz0yy1<61>00z00z11z<61>zzz cyclerange=0/255
  }

fdim-jul-y { ; copyright Kerry Mitchell 26sep98
  ;
  ; sample of fractal dimension coloring
  ; uses imaginary component of z, Julia set
  ;
  reset=1960 type=formula formulafile=fdim.frm
  formulaname=fdim2_jul center-mag=0/0/0.9/1/-12
  params=-0.125/0.649519052838/5.2/2 float=y
  maxiter=100 inside=0 decomp=256 periodicity=0 colors=000<61>\
  y00z00z00z10<61>zz0zz0yy1<61>00z00z11z<61>zzz cyclerange=0/255
  }

fdim-jul-r { ; copyright Kerry Mitchell 26sep98
  ;
  ; sample of fractal dimension coloring
  ; uses magnitude of z, Julia set
  ;
  reset=1960 type=formula formulafile=fdim.frm cyclerange=0/255
  formulaname=fdim2_jul center-mag=0/0/0.95 params=-0.39054087022/-0\
  .586787907347/8/3 float=y maxiter=100 inside=0 decomp=256 periodic\
  ity=0 colors=000<61>y00z00z00z10<61>zz0zz0yy1<61>00z00z11z<61>zzz
  }

fdim-jul-both { ; copyright Kerry Mitchell 26sep98
  ;
  ; sample of fractal dimension coloring
  ; uses both components of z, Julia set
  ;
  reset=1960 type=formula formulafile=fdim.frm cyclerange=0/255
  formulaname=fdim2_jul center-mag=0/0/0.98 params=0/0/16/0 float=y
  maxiter=100 inside=0 decomp=256 periodicity=0
  colors=000<61>y99zAAzAAzBB<61>zzzzzzzyz<60>i1ih0hh0hg0g<61>000
  }

