anteater           { ; (c) Gedeon Peteri, Apr 19, 1998
                     ; Formula by Jm Richard-Collard
                     ; Color map by Wizzle
  reset=1960 type=formula formulafile=fraczoo.frm formulaname=Jm_07
  function=sin/sqr/ident passes=1
  corners=1.4972279/2.0042485/4.4177019/4.0040351/1.8417026/3.8935903
  params=0/0 float=y maxiter=1023 potential=255/333/0
  colors=000j_Q<24>ZF0005<4>34934945A55A66B<43>YbgYbgZchZchZbg<68>005cKC<6\
  7>xwsywsyxtzyuyxt<28>k`R
  }

chimp              { ; (c) Gedeon Peteri, Apr 19, 1998
                     ; Formula by Robert Carr
                     ; Color map by Ray Girvan
  reset=1960 type=formula formulafile=fraczoo.frm formulaname=Carr-63
  passes=1
  corners=2.705213/-6.925704/-5.479659/5.479659/-6.925704/5.479659
  float=y maxiter=5000 inside=bof60 potential=255/111/0 decomp=256
  colors=000eL7<6>_H6ZG5_I7<7>mYOn_QpbTqdVsfX<2>xlc<10>HDCDA9976543000<15>\
  zqk<12>uaPt`Nt_LsYJsYJrXI<12>gN8fM7gN9<13>vj`xlcxkb<11>sXIrWGrVEqTCpTCoS\
  C<10>aM9`M8_L8YK7YK7<14>MB4<12>n`RqbTsdVvgXvfW<13>pTBoR9nR9<12>`H6_H5ZG5\
  YG5XF5<13>G63<15>tbQ<14>kPAjO8jO8<5>eL7
  }

conch              { ; (c) Gedeon Peteri, Apr 19, 1998
  reset=1960 type=complexnewton passes=1
  corners=-0.59308509/0.58180071/0.030263577/-0.29843592/-0.012350443/-0.7\
  4404928 params=10/-1.5/1/0 float=y maxiter=5000 outside=imag
  periodicity=0
  colors=000JeF<6>F_EFZEEXE<4>9QD8PD7ND6LC<3>2FC999<2>EEEFFFGGGHHHIII<8>SS\
  STTTTTT<4>WWWWWWWWWWWWVVV<2>VVVUUUUUUTTTTTT<11>GGGEEEDDDBBBAAA999UPF<4>c\
  XMdZNg_O<4>ogUphVriWsjXtkY<3>xn_xo`yo`yo`<2>zpazpayo`<2>wn_vmZvlZukYtkYs\
  jX<2>ngUmeTkdRjbQhaPg_OdZN<5>UPFH00<2>N00O00R00<6>a00c00d00e00<4>j00j00k\
  00k00k00l00<4>j00j00i00h00<4>c00a00`00Z00Y00<2>S00R00O00RHD<4>aPDdQDeSEh\
  TEiVElWE<4>saEubEucEwcE<2>yeFyfFzfFzfF<2>yeFyeFxeFwdFwcEucEubE<4>mXElWEi\
  VEhTEeSEdQD<6>PFD2FC<8>BTDCVDDWEEXE<4>HbEIcEIcE<5>KfFKfFKeFJeFJeF
  }

firefly            { ; (c) Gedeon Peteri, Apr 19, 1998
                     ; Formula by Paul Carlson
  reset=1960 type=formula formulafile=fraczoo.frm
  formulaname=Celtic_Julia passes=1
  center-mag=-0.713806/0.681045/2.148428/1/-27.499
  params=0.690498547/0.192997741/0.35/10/3/80 float=y maxiter=252
  inside=253 outside=summ
  invert=0.0042162421633/-0.627648853818538/0.627648848929504
  colors=0009gR<15>0OBa00<26>w00x00y00y00z00z00<29>a00E0_<30>GbyGczGby<26>\
  E5bE3aE2`E0_E0_<31>z0z<30>E0_0OB<30>HycIzdHyc<12>AiS
  }

goat               { ; (c) Gedeon Peteri, Apr 19, 1998
                     ; Formula by Gedeon Peteri
  reset=1960 type=formula formulafile=fraczoo.frm
  formulaname=gfpcau03 function=sinh/sqr passes=1
  center-mag=-9.99201e-016/1.05997/9.644814/0.7749
  params=15/0/5/0/16/0 float=y maxiter=1023 potential=255/444/0
  colors=000776W00<14>z00<15>W00688<21>bffchhbff<22>68800z<6>0zz<7>00zDBE<\
  21>daeebfdae<22>DBEWG0<6>zW0<7>WG08CE<21>ahpbirahp<22>8CE776<21>ffa<22>9\
  97
  }

mosquito           { ; (c) Gedeon Peteri, Apr 19, 1998
                     ; Formula by Gedeon Peteri
                     ; Color Map by Sylvie Gallet
  reset=1960 type=formula formulafile=fraczoo.frm
  formulaname=gfpngl01 function=ident/flip/log passes=1
  corners=0.25435468/0.10054309/-0.082128672/0.57611019/-0.20767303/0.4517\
  173 params=2/0/0.325/0/16/0 float=y maxiter=1023 inside=bof60
  potential=127/111/0 invert=0.2/0/0 periodicity=0
  colors=lll<12>000<15>000111332<29>zrZ<30>222000000<14>000<15>www<15>000<\
  31>000<15>zrZ<15>000<31>000<15>wwwsssppp
  }

orangutan           { ; (c) Gedeon Peteri, Apr 19, 1998
                      ; Formula by Les St.Clair
  reset=1960 type=formula formulafile=fraczoo.frm formulaname=Lesfrm01
  function=asinh/exp passes=b
  center-mag=-0.599587/-9.328e-005/0.2531524/1.2554/90 float=y
  maxiter=1000000 fillcolor=100 logmap=yes potential=255/475/0
  colors=BBWpepsgsuitvjvwjvvjvuitsgspepncmk`j<3>UNTL04<2>S16U17V17<2>Z19_1\
  9_19<2>Y18X18V17U17<2>N05L04HHUJJZLMcNPgORkPTnRVqSWsSXuTYvTYwTYwTYvSXuSW\
  sRVqPTnORk<3>HHUP3V<3>c5lf5nh5qk6tl6um6wn6wm6wl6uk6th5qf5nc5l<3>P3VV92ZA\
  2dB2hD3mE3<2>vI4xJ4yK4zM4yK4xJ4<2>pF3mE3hD3dB2ZA2V92H0F<2>P1KS1LT1MV1NX1\
  O<2>Z1QZ1QY1PY1P<2>T1MS1LP1K<2>H0FV31<4>q72s82v82w92y92zA2yA2x92<2>q72<4\
  >V315VL<2>7hU7lX8oZ8r`9tb9vc9xd9xd9xd9vc9tb8r`8oZ7lX<3>5VLJC8<4>UJFWKGXK\
  IYLJYLKZMMZMM<2>XKIWKGUJF<4>JC8WV9`_AecBihCmlDpoFsrGvtHxvIywJyxLywJxvIvt\
  HsrGpoFmlD<3>WV9BB_CBdDCiECmECpFCs<3>GDyGDxGDwFDuFCsECpECm<3>BBW2U9<3>4k\
  95o95r96u9<2>7x97x97w96v96u9<3>4g93c93Z92U9UNT<2>gYfk`jncm
  }

scorpion           { ; (c) Gedeon Peteri, Apr 19, 1998
  reset=1960 type=lambdafn function=sin passes=1
  center-mag=1.60317/-0.0756352/0.3545072/1/-22.5
  params=5.3355/0.00155555 float=y maxiter=1023 inside=0
  invert=0.5/0.133/0.375
  colors=000I58_BGKD7KD7dQEycM3DT46C<3>KXz666<6>qkm318<5>QBxnHhP6SmCt8H8GY\
  GOoPCA7<3>xobB16<2>h7RK7JdEayMtVCRyOqBEJNSaZeu46C<3>MUw873<5>wpN505<5>b5\
  c5T3Bv6B1FM3V4E7<2>IsTorJA72<3>p_ED6CQDP5H3AZ6FpAmeVOS7ktFX_CDA7<2>qdSBK\
  3Mc6Yx9411<6>XDB0KN0dj0aN1TYCSBMG9hWILS7etF4EA8TLDgW5BB<2>Nhg4JjuJh375<4\
  >KeU305<6>Q3c40A<2>H0c19B<3>7itoQf7F6<2>VxP6E5<2>PvN0E8<2>2tZAB2<2>ciBB0\
  0<2>j13442<5>WSHCC1<3>zx8381<3>Fg6576<3>PaV979<3>k_jJ2Ka5cu8wmOf834<5>tO\
  W986<2>`YO422<5>XFJD5FEGKGRP<4>25vlY7SW`SXYYEWM15g3B166<5>Bgf6GACXK679<3\
  >V_jLK6fdD823<5>uJN
  }

spider             { ; (c) Gedeon Peteri, Apr 19, 1998
  reset=1960 type=formula formulafile=fraczoo.frm formulaname=gtc08
  function=log passes=1
  center-mag=7.68951/0.237056/0.06838653/1/-32.498 params=2/0
  maxiter=1023 potential=255/255/0
  colors=000QQQ<8>GGGEEEDDDBBBAAA999UPF<4>cXMdZNg_O<4>ogUphVriWsjXtkY<3>xn\
  _xo`yo`yo`<2>zpazpayo`<2>wn_vmZvlZukYtkYsjX<2>ngUmeTkdRjbQhaPg_OdZN<5>UP\
  FH00<2>N00O00R00<6>a00c00d00e00<4>j00j00k00k00k00l00<4>j00j00i00h00<4>c0\
  0a00`00Z00Y00<2>S00R00O00RHD<4>aPDdQDeSEhTEiVElWE<4>saEubEucEwcE<2>yeFyf\
  FzfFzfF<2>yeFyeFxeFwdFwcEucEubE<4>mXElWEiVEhTEeSEdQD<6>PFD2FC<8>BTDCVDDW\
  EEXE<4>HbEIcEIcE<5>KfFKfFKeF<4>IcEHcEHbEHaE<2>EZEDXECWECUDBTD<8>2FC999<2\
  >EEEFFFGGGHHHIII<8>SSSTTTTTT<4>WWWWWWWWWWWWVVV<2>VVVUUUUUUTTTTTTSSSRRR
  }

trex               { ; (c) Gedeon Peteri, Apr 19, 1998
                     ; Modified Les St Clair formula "Lesfrm13"
                     ; formula modification by Brian E. Jones
  reset=1960 type=formula formulafile=fraczoo.frm
  formulaname=BJ-Lesfrm13-006 function=log/acos/sin/cos passes=1
  corners=-0.28702243/0.037710134/-1.886467/-2.8101435/0.2732461/-2.633491\
  6 params=0.23/0.3/0.1/0 float=y maxiter=1023 inside=bof60
  outside=atan potential=255/255/0
  colors=000UUQ<7>ffa<23>776W00<14>z00<15>W00688<22>chh<23>68800z<6>0zz<7>\
  00zDBE<21>daeebfdae<22>DBEWG0<6>zW0<7>WG08CE<21>ahpbirahp<22>8CE776<12>S\
  SP
  }

turtle             { ; (c) Gedeon Peteri, Apr 19, 1998
  reset=1960 type=spider passes=1
  corners=-3.8040501/0.19296809/-0.56797684/0.42593985/-2.9469285/-1.50509\
  65 params=1/0 float=y maxiter=10000 bailoutest=and inside=bof60
  periodicity=4
  colors=0UVWXQWXQWXQ<3>GHDK82<3>dI5iL6mO6<3>xZ8xZ8<2>pR7mO6iL6<2>WD4RB3L8\
  20L40N40R5<3>0`70b70c80d80d80d8<3>0Z70X60U6<2>0L4I01<2>Q02T02V13X13Z13<2\
  >`14`14_14<3>T02R02O02L02I01ML2<9>vv6vv6<9>ML23KL3OP4SS5WX<5>8sr9wv8sr<4\
  >5__5WX4SS3OP3KL1Z_1cd1gh1km1op1qs2tv2uw2wx2xy2wy2vw2tv1rs1op1lm<3>0VWV0\
  2<4>p05r05u06w06x17y17y17x17w06<2>p05m04i04<2>W02UNA<2>gXGk`InbKqdMsfOuh\
  QviSwiUviSuhQsfOqeMnbKk`I<3>VOAKU1<2>Rh1Ul1Vo2Xr2Yu2Zw2_x2_x3_x2Zv2Yu2Xs\
  2Vo2Ul1<3>LV153V63Z74d84h85m95q95sA6vA6x<3>B6z<2>A5t95q85m<3>53WP2L<3>c3\
  _g3bi4fk4jm4nn4qn4un4q<2>i4fg3bd3_a3WY3ST2PQ2LBDA<6>cdXgg`llcopgopgllcgg\
  `
  }

vampire            { ; (c) Gedeon Peteri, Apr 19, 1998
                     ; Formula by Karl Geigl
  reset=1960 type=formula formulafile=fraczoo.frm formulaname=403
  function=log/sqr passes=1
  corners=0.84081345/1.7447495/0.602624/-0.602624/1.7447495/-0.602624
  float=y maxiter=1023 inside=0 outside=real potential=555/999/0
  colors=00023501320040461781C<3>I2QK2UN3WP3_<2>W5gY5i_5lb5od5q<2>k7un7vp7\
  wr7xt8xv8x<2>p7wm7wk6u<2>d6qb5o_5mY4kW4hT4fR3bP3`N3XK2VI2RG2OD1J<3>404A0\
  0<12>K61L71M71M82N82N82<7>O92O92N82<4>N82M81M81L71L71<13>A000B2<2>0D80DB\
  0ED0EG0FI<5>1IV1IY1J_2Kb<5>2No2Nr2Ot2Pw2Ot<5>2Lg2Kd2Kb1J_1JY<12>0C43A0<3\
  >IG1MH2PJ2SK3<3>dP4gQ5iR5lS6nT6qU6<4>xX8yY9yY9yYAzYA<2>yY9xX8wX8vW8tW7sV\
  7<3>jS5gR5dP4bO4<4>MH2JG1EE1<2>4A0013<2>78A9ACCDFFGH<6>WWXYYZ``acbd<7>vu\
  vywxywx<5>jjkhgheefcbd``a<5>MMOKKMHIJFGHCDE<2>567
  }

