Fungi01            { ; .                                          t=00:18:51.08
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm
  formulaname=fungus01 function=cosh/sqr passes=1
  center-mag=-0.590369/2.22045e-016/0.8503401 float=y maxiter=1023
  inside=0 symmetry=none periodicity=0
  colors=000<15>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<15>000<12>TN\
  0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS\
  8<2>LM6JK6HI6FG6DF5<4>354
  }

Fungi02            { ; .                                          t=01:08:15.95
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm
  formulaname=fungus08 function=cosh/sqr/recip passes=1
  center-mag=-0.74922322100405240/+0.04189751884290281/980.3919/1/39.998
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000rrrvvvzzz<15>000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>0\
  00<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<11>nnn
  }

Fungi03            { ; .                                          t=01:30:05.32
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm
  formulaname=fungus08 function=cosh/sqr/recip passes=1
  center-mag=-0.75422870159900000/-0.04617624137020000/5459.111/1/-92.5
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000000<15>0f0<15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>j\
  B0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795\
  574354033077<13>4zz<15>zz0<15>z1z<14>404
  }

Fungi04            { ; .                                          t=02:15:37.65
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm
  formulaname=fungus01 function=cosh/sqr passes=1
  center-mag=-0.74898070542130050/+0.04216296593656743/8104.652/1/-30
  float=y maxiter=2000 inside=0 symmetry=none periodicity=0
  colors=000ee6<3>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<5>044<14>4zz<15>zz0<15\
  >z1z<15>000<15>0f0<15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0\
  i70f70<14>000<15>S5N<15>zz0<9>gg5
  }

Fungi05            { ; .                                          t=01:56:58.21
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm
  formulaname=fungus09 function=exp/sqr/sinh/recip passes=1
  center-mag=-0.46301860907156800/-0.44204855909870460/56.99954/1/-92.499
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=00Pn`H<4>jXDjWDiWCiVChUBgTA<13>XI3WI3VH2UG1<18>G50F40E40E40<2>D32\
  C22C22B12A12<15>20820820920A<10>03F03G03H03I03J<3>05L06M06N17O17P<6>2BU2\
  CV3DX<7>7Jb8Kc8Ld9Ld9MeAMe<4>CPiDQjERkFSlFSl<4>JXpKYpLZqLZqM_r<6>QdvRevS\
  fvTgvUgv<6>Zky_ly`myanybnz<3>dpzeqzfqzgrzgrz<5>luylvymvymwynwy<6>qyyryxr\
  yxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSsk\
  RsjQsiPshO<2>rgNqfMqeLpdKpcJ<2>oaI
  }

Fungi06            { ; .                                          t=00:04:27.71
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm
  formulaname=fungus02 function=cosh/sqr/cabs passes=1
  center-mag=-0.26971/-0.130466/14.36782/1/90 float=y maxiter=1023
  inside=0 invert=0.25/0/0 symmetry=none periodicity=0
  colors=000315<13>QAeRBhUCf<10>zUM<8>svc<11>0UU<9>0zz<5>HYYK00<5>zUM<14>0\
  00<18>zUM<7>XFw000BGJ<16>PBh<9>zz0<10>7Mx<18>BGLBGJAFH<10>01173F<17>SEtU\
  FwUIu<10>Uw`<12>RFuRBwQAt<17>103000000000102
  }

Fungi07            { ; .                                          t=00:59:56.25
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm
  formulaname=fungus08 function=cosh/sqr/recip passes=1
  center-mag=-0.74918938369609310/+0.04926516730666265/6410.256/1/-142.5
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=0000W0<3>0f0<15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB\
  0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>7955\
  74354033077<13>4zz<15>zz0<15>z1z<15>000<10>0U0
  }

Fungi08            { ; .                                          t=00:04:50.12
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm
  formulaname=fungus03 function=cosh/sqr passes=1
  center-mag=0/0/0.8503401 float=y maxiter=1023 inside=0
  symmetry=xyaxis periodicity=0
  colors=000YiR<4>0pw<5>G89J00N20<8>zL0<3>vos<2>UYaKRWALQ0EK4HL<13>zzc<14>\
  EGC<23>H40H40I50<7>J80K90K90LA0MB0<4>PE0QF0QF0RF0<17>iU0jV0lX0<8>zl1<2>l\
  c6g`8d_A`ZCXYE<2>OYP<5>NJUMHUMEVMBVNCY<4>SLnTMqWRr_Xt<11>gQEhPAgQB<11>_W\
  N<5>wd4sa4p_4<5>PC5TG5QD5MA6LA6JB7IB7<9>NK8NL8PMA<12>tk`wmcwma<13>rd7kfE\
  dgK
  }

Fungi09            { ; .                                          t=00:54:52.68
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm
  formulaname=fungus01 function=cosh/sqr passes=1
  center-mag=-0.74928412058478680/+0.04141479709921430/988.7676/1/29.999
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000ee6<3>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<5>044<14>4zz<15>zz0<15\
  >z1z<15>000<15>0f0<15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0\
  i70f70<14>000<15>S5N<15>zz0<9>gg5
  }

Fungi10            { ; .                                          t=00:56:21.71
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus09
  function=exp/sqr/sinh/recip passes=1
  center-mag=-0.41395895761999880/-0.59708280674599230/1139.991/1/-92.499
  float=y maxiter=1200 inside=0 symmetry=none periodicity=0
  colors=000Xaw<27>347235223112000<53>000000221<22>zze<23>G00<15>l00q50<10\
  >zg0<11>W00FJU<13>W`xXazXbv<6>ZnWZoS_oS<21>xydzzeyze<21>`mYZlXZk`<4>Xcs
  }

Fungi11            { ; .                                          t=00:32:56.71
                     ; Formula by Brian E. Jones | Brian E Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.4803/0.57548/7.751938/1/29.999 float=y maxiter=1023
  inside=0 symmetry=none periodicity=0
  colors=000<21>L00M00O00<11>l00q50<10>zg0<11>W00FJU<13>W`xXazXbv<13>`y4`z\
  0`z4<13>`pv`oz`pv<9>`xK`xG`yC`y8`z4`z0<4>_sI_qMZoQZnUZlXZk`<5>Xaw<27>347\
  235223112000<62>000000011122<11>BHJCILBHJ<2>9EF
  }

Fungi12            { ; .                                          t=00:24:19.43
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus05
  function=sin/sqr passes=1
  center-mag=-0.10530919364168570/+0.92477314468278360/308.1854/1/119.999
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000896<18>221121111000000<16>20A21B11B<7>03F03G03H03I03J<3>05L06M\
  06N17O17P<6>2BU2CV3DX<7>7Jb8Kc8Ld9Ld9MeAMe<3>COhCPiDQjERkFSl<3>HVnIWoJXp\
  KYpLZq<7>PcuQdvRevSfv<6>XjyYjyZky_ly`my<4>cpzdpzeqzfqzgrzgrzhsz<2>isyiry\
  hrx<74>LQGKPFKPFKPF<37>8A6
  }

Fungi13            { ; .                                          t=00:28:53.34
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.38005211657000000/+0.59657196122000000/1498.596/1/-10
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000aa0<4>kk0<14>000<14>UJ4<7>tr0ww0xr3<4>zUF<9>K55000000PQI<10>sv\
  c<7>7U7<6>AKFBJGALI<7>0``<6>`zh<13>00F<14>0mm<14>lW5<3>dAA<13>K550000000\
  00F73<11>zUF<6>zyn<7>wUF<9>K55000000BJG<9>7U7<7>tsb<6>DXB<9>131000000000\
  UU0<2>__0
  }

Fungi14            { ; .                                          t=01:59:59.75
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus08
  function=cosh/sqr/recip passes=1
  center-mag=-0.74941674179647500/+0.04146050136545000/992626.1/1/63.02/-2\
  .969 float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000NWc<3>Zahabiddkffm<4>oow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<5>gLhc\
  Jm`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>s\
  s`svctvY<4>yz5zz0yt0<8>h00<5>F0K<11>VDsXFw_Ju<9>zzc<6>`LtXFwVDr<10>000<1\
  2>0MU<8>zo`<8>0MU<6>KVb
  }

Fungi15            { ; .                                          t=00:31:07.41
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.41780928847072250/+0.60004901211257460/27534.48/1/-97.499
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000`rj`sf<14>zze<13>X_pUYqTXo<19>79F68D79D<31>rr`stauubwwcxxdzzey\
  ydwwctt`rpZ<19>KGAJE8HC7FA5EA5<2>BA6AA7996<3>222<11>GcGHfHHeH<12>TMBUKAU\
  JAUI9<2>UE7<11>hePjhQkjSmmU<14>zg0<11>W00FJU<13>W`xXazXbv<2>YgjYif_jf<13\
  >zze<14>`qn
  }

Fungi16            { ; .                                          t=00:59:25.65
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.39309011251723420/+0.58768763471767050/4672.094/1/-84.998
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000HKW<8>79F68D79D<31>rr`stauubwwcxxdzzeyydwwc<9>ZQFWNCTK9QH6NE3K\
  A0<4>IA2HA2GA3FA3EA4<2>DA5CA6BA6AA7996<3>222<11>GcGHfHHeH<12>TMBUKAUJAUI\
  9<2>UE7<11>hePjhQkjSmmU<14>zg0<5>kM0hI0cI5<4>FJU<13>W`xXazXbv<2>YgjYif_j\
  f<13>zze<13>brm`qn`rj`sf<14>zze<13>X_pUYqTXo<9>ILY
  }

Fungi17            { ; .                                          t=01:06:04.63
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.41047450375540100/+0.57931846368835080/49959.85/1/-127.499
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000kk0<14>000<14>UJ4<7>tr0ww0xr3<4>zUF<7>TA7<5>USJVWMXZO<7>svc<7>\
  7U7<6>AKFBJGALI<7>0``<6>`zh<13>00F<14>0mm<14>lW5<3>dAA<12>M55K55L65<6>VF\
  7<7>zUF<6>zyn<7>wUF<6>WD8SA7QB8<5>ALE<7>7U7<7>tsb<6>DXB<5>6F5<6>RS1UU0WW\
  0YY0<5>ii0
  }

Fungi18            { ; .                                          t=01:03:28.48
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosh/sqr passes=1
  center-mag=-0.74952174251780000/+0.04078058547985000/19775.35/1/52.5
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000TG5QD5MA6LA6JB7IB7<9>NK8NL8PMA<12>tk`wmcwma<13>rd7<7>0pw<5>G89\
  J00N20<8>zL0<3>vos<2>UYaKRWALQ0EK4HL<13>zzc<14>EGC<23>H40H40I50<7>J80K90\
  K90LA0MB0<4>PE0QF0QF0RF0<17>iU0jV0lX0<8>zl1<2>lc6g`8d_A`ZCXYE<2>OYP<5>NJ\
  UMHUMEVMBVNCY<4>SLnTMqWRr_Xt<11>gQEhPAgQB<11>_WN<5>wd4sa4p_4<5>PC5
  }

Fungi19            { ; .                                          t=02:11:44.61
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus06
  function=log/sqr/recip/tanh passes=1
  center-mag=0.19117/0.437143/18.63772/1/72.5 float=y maxiter=1023
  inside=0 symmetry=none periodicity=0
  colors=063jii<8>vkbxlawl_<7>sgErfBreAre9<21>a23`02`02<8>_39_3A_3AZ3A<61>\
  000424<2>111000010<2>042052074<23>3VI4XJ4XL<3>4TT5SV5TW<15>8dj<11>hqu<46\
  >RguQftRft<13>iij
  }

Fungi20            { ; .                                          t=01:23:56.67
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.40899708032756390/+0.57771036520374320/314180.5/1/15.001
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=00Krq0<27>Kh4<18>wv1<24>ZA1Y81V84R77N7A00K<11>06U07V08W09W09W<13>\
  0JY0KZ2L_<4>9QaBRbBSb<24>lon<14>4ic<12>1XG1WE1VC0UA2TA4R9<12>W21Z00Z02<2\
  0>m8m<37>vn4vo3vp2wr0vr0ur0sq0
  }

Fungi21            { ; .                                          t=00:12:30.39
                     ; Frm by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.52972068088825600/+0.66826338896452520/217.7511/1/-109.998
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=0008CE<5>457345234122011000<5>B00D00G00<15>l00q50<10>zg0<11>W00FJ\
  U<13>W`xXazXbv<13>`y4`z0`z4<13>`pv`oz`pv<7>`vS`wO`xK`xG`yC`y8`z4`z0<3>_t\
  E_sI_qMZoQZnU<7>Xaw<27>347235223112000<62>000000011122<11>BHJCILBHJ<2>9E\
  F
  }

Fungi22            { ; .                                          t=00:38:56.97
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.40926044894599090/+0.57784525881640450/1350.976/1/-24.999
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000kk0<14>000<14>UJ4<7>tr0ww0xr3<4>zUF<9>K55000000PQI<10>svc<7>7U\
  7<6>AKFBJGALI<7>0``<6>`zh<13>00F<14>0mm<14>lW5<3>dAA<13>K55000000000F73<\
  11>zUF<6>zyn<7>wUF<9>K55000000BJG<9>7U7<7>tsb<6>DXB<9>131000000000UU0<7>\
  ii0
  }

Fungi23            { ; .                                          t=01:14:14.73
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus08
  function=cosh/sqr/recip passes=1
  center-mag=-0.74934321777500860/+0.04800311330077099/5254.308/1/42.5
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000000<15>0f0<15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>j\
  B0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795\
  574354033077<13>4zz<15>zz0<15>z1z<14>404
  }

Fungi24            { ; .                                          t=00:09:26.94
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus07
  function=log/sqr/recip/tanh passes=1
  center-mag=-0.236298/0/0.7473842 float=y maxiter=1023 inside=0
  symmetry=none periodicity=0
  colors=OI5000<5>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<3>xn_zpazpa\
  <76>zVFyVFyVFxUFxUF<112>111000000000000
  }

Fungi25            { ; .                                          t=00:50:19.97
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.39299810805614540/+0.58784620028270210/16686.05/1/-107.498
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000HKW<8>79F68D79D<31>rr`stauubwwcxxdzzeyydwwc<8>aTIZQFWNCTK9QH6N\
  E3KA0<4>IA2HA2GA3FA3EA4<2>DA5CA6BA6AA7996<3>222<11>GcGHfHHeH<12>TMBUKAUJ\
  AUI9<2>UE7<11>hePjhQkjSmmU<14>zg0<11>W00FJU<13>W`xXazXbv<2>YgjYif_jf<13>\
  zze<13>brm`qn`rj`sf<14>zze<13>X_pUYqTXo<9>ILY
  }

Fungi26            { ; .                                          t=02:52:50.04
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.39220982843408830/+0.58722814373511060/13272.99/1/49.999
  float=y maxiter=2500 inside=0 symmetry=none periodicity=0
  colors=000HKW<8>79F68D79D<31>rr`stauubwwcxxdzzeyydwwc<8>aTIZQFWNCTK9QH6N\
  E3KA0<4>IA2HA2GA3FA3EA4<2>DA5CA6BA6AA7996<3>222<11>GcGHfHHeH<12>TMBUKAUJ\
  AUI9<2>UE7<11>hePjhQkjSmmU<14>zg0<11>W00FJU<13>W`xXazXbv<2>YgjYif_jf<13>\
  zze<13>brm`qn`rj`sf<14>zze<13>X_pUYqTXo<9>ILY
  }

Fungi27            { ; .                                          t=03:34:14.76
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus10
  function=tanh/ident/tanh/recip passes=1
  center-mag=0.211261/0.442032/22.04959/1/-37.499 float=y maxiter=1023
  inside=0 symmetry=none periodicity=0
  colors=0006Ia<5>9LdAMeANfBOgBOh<2>ERjERkFSlFSlGTm<5>KYpLZqM_rN`sNas<3>Pc\
  uQdvRevSfvTgv<5>XjyYjyZky_ly`my<4>cpzdpzeqzfqzgrz<6>luylvymvymwynwy<6>qy\
  yryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>\
  tlSskRsjQsiPshO<2>rgNqfMqeLpdKpcJ<4>n_HmZGlYFkYEjXD<2>iVChUBgTAfS9eR9<13\
  >VH2UG1TF1SE1<16>G50F40E40E40<2>D32C22C22B12A12<15>20820820920A<10>03F03\
  G03H03I03J<3>05L06M06N17O17P<6>2BU2CV3DX<4>6H`
  }

Fungi28            { ; .                                          t=01:45:03.69
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus08
  function=cosh/sqr/recip passes=1
  center-mag=-0.74941220133524240/+0.04146361559719025/209959.1/0.9778/-34\
  .858/2.8 float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000NWc<3>Zahabiddkffm<4>oow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrX\
  FwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svct\
  vY<4>yz5zz0yt0<8>h00<5>F0K<11>VDsXFw_Ju<9>zzc<6>`LtXFwVDr<10>000<12>0MU<\
  8>zo`<8>0MU<6>KVb
  }

Fungi29            { ; .                                          t=01:32:27.15
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus08
  function=cosh/sqr/recip passes=1
  center-mag=-0.74942053136047650/+0.04145056275933377/243671/1/32.499
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=0000DW<2>06f04j13m32p<2>80wA0yC0zF0zI1zL3zO4yR6xU8v<3>eIkhLhkOd<3\
  >t_PvbMweIxhE<3>zr4zt2yv1<2>uy0tz0rz2oz3mz5ky7<2>buH_tKXrOUpS<3>IefFbjC_\
  mAXp<2>4Ow3Ly1Iz0Fz0Cz0Az08y06x14v23t31q<2>80hA0dD0`<3>O4MR6IV8E<3>fI4iL\
  2kO1<2>sY0u`0vc2xf3yi5zk7<2>zsHzuKyvOxxSwyWuz_tzc<3>jypgxsdwuauwZty<2>Qm\
  zNjzKgyHdx<3>7Tn5Qk4Nh2Kd<4>07M05I14E22B318<2>902B01E11G10J20M30<2>V95YB\
  7aEA<2>iMKlPOoSSqVWsY_uac<2>yimzlpzos<2>zuyywzxxzwyzuzzszyqzx<3>gxndwkau\
  h<5>JgMGdIEaE<3>5P43M22J11G00E00B009007205313522741A50D<2>C0OE0SH1WK2_<2\
  >T7jW9mZCp<2>gKwjNymQzoTzrWztZzuaywdxxgv<3>zrkzthzud<2>vyTuzPszMpzInzEkz\
  B<2>cv4`u2Ys1<2>Ol0Li0If2Gc3D`5AY78VA6RD<3>1GS
  }

Fungi30            { ; .                                          t=00:23:23.30
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.38839547361628650/+0.59471444413798920/74.92981/1/-32.5
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000kk0<14>000<14>UJ4<8>ww0<5>zUF<9>K55000000PQI<10>svc<7>7U7<6>AK\
  FBJGALI<7>0``<6>`zh<13>00F<14>0mm<14>lW5<3>dAA<13>K55000000000F73<11>zUF\
  <6>zyn<7>wUF<9>K55000000BJG<9>7U7<7>tsb<6>DXB<9>131000000000UU0<7>ii0
  }

Fungi31            { ; .                                          t=00:53:38.52
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus03
  function=cosh/sqr passes=1
  center-mag=-0.74916782429794940/+0.04187185683564103/1211.24/1/80
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000hdgkgkokomhm<7>OLO<12>ffpbboZZm<9>CCH<8>Zchafkdingmrcjp<2>XafU\
  ZbRV_OSWMPTJMPGJL<10>lrlipifofcmc<2>XcXU`URYROUOMRM<5>575<6>gma<2>UcK<2>\
  OXGMUFKREIOCGMB<3>8B6<8>nn`<2>hhK<7>LLAII9FF8CC6GGALKE<6>rlfpibofZmcU<2>\
  cXO`UMYRKUOIRMG<3>DB8<9>iVVfQQcKK<9>E88<9>qcS<2>kM2<8>J91<11>wiVwfQwcK<8\
  >OH9<8>jcXmf_pibslesjbrhZ<11>C97<8>eac
  }

Fungi32            { ; .                                          t=00:43:59.94
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.41032133147582750/+0.57921444083903260/4296.547/1/-137.5
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=0007U7<6>AKFBJGALI<7>0``<6>`zh<13>00F<14>0mm<14>lW5<3>dAA<12>M55K\
  55L65<6>VF7<7>zUF<6>zyn<7>wUF<9>K55000000BJG<9>7U7<7>tsb<6>DXB<5>6F5<6>R\
  S1UU0WW0YY0<6>kk0<14>000<14>UJ4<7>tr0ww0xr3<4>zUF<9>K55000000PQI<10>svc<\
  6>DYB
  }

Fungi33            { ; .                                          t=04:38:08.06
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.52887148665586170/+0.66813095181632110/1264581/1/-2.497
  float=y maxiter=5000 inside=0 symmetry=none periodicity=0
  colors=00PN`s<4>QcvQdvRevSfvTgv<6>YjyZky_ly`myany<4>dpzeqzfqzgrzgrz<5>lu\
  ylvymvymwynwy<6>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>y\
  says`yr_yq_<10>tlSskRsjQsiPshO<2>rgNqfMqeLpdKpcJ<4>n_HmZGlYFkYEjXD<2>iVC\
  hUBgTAfS9eR9<13>VH2UG1TF1SE1<16>G50F40E40E40<2>D32C22C22B12A12<15>208208\
  20920A<10>03F03G03H03I03J<3>05L06M06N17O17P<6>2BU2CV3DX<9>8Ld9Ld9MeAMeAN\
  f<2>COhCPiDQjERkFSl<4>IWoJXpKYpLZqLZqM_r
  }

Fungi34            { ; .                                          t=01:25:12.25
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.52887319133252710/+0.66812736591761870/1552714/1/-112.497
  float=y maxiter=2500 inside=0 symmetry=none periodicity=0
  colors=JdtZmr<8>zwz<29>wmbzzt<5>ywnKdt<21>xnrzoqzoo<13>sgErfBreAre9qd8<2\
  0>a23`02`02<8>_39_3A_3AZ3A<61>000424<2>111000010<29>3VI4XJ4XL<3>4TT5SV5T\
  W<15>8dj<7>Wlq
  }

Fungi35            { ; .                                          t=01:44:05.03
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.52889062435960930/+0.66813823031580400/42196.55/1/-112.498
  float=y maxiter=2046 inside=0 symmetry=none periodicity=0
  colors=000O27<40>000424<2>111000010<29>3VI4XJ4XL<3>4TT5SV5TW<15>8dj<17>z\
  wz<29>wmbzzt<5>ywnKdt<21>xnrzoqzoo<13>sgErfBreAre9qd8<20>a23`02`02<8>_39\
  _3A_3AZ3A<19>O27
  }

Fungi36            { ; .                                          t=01:05:11.36
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus08
  function=cosh/sqr/recip passes=1
  center-mag=-0.74918015976127510/+0.04823853781954481/641.0256/1/99.999
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=0000W0<3>0f0<15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB\
  0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>7955\
  74354033077<13>4zz<15>zz0<15>z1z<15>000<10>0U0
  }

Fungi37            { ; .                                          t=00:48:15.62
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.39310879510253590/+0.58687988865304690/663.6497/1/-30
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000pbQseSwiVwfQwcK<8>OH9<8>jcXmf_pibslesjbrhZ<11>C97<11>okomhm<7>\
  OLO<12>ffpbboZZm<9>CCH<8>Zchafkdingmrcjp<2>XafUZbRV_OSWMPTJMPGJL<10>lrli\
  pifofcmc<2>XcXU`URYROUOMRM<5>575<6>gma<2>UcK<2>OXGMUFKREIOCGMB<3>8B6<8>n\
  n`<2>hhK<7>LLAII9FF8CC6GGALKE<6>rlfpibofZmcU<2>cXO`UMYRKUOIRMG<3>DB8<9>i\
  VVfQQcKK<9>E88<9>qcS<2>kM2<8>J91<8>l_N
  }

Fungi38            { ; .                                          t=00:31:59.15
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus04
  function=cosh/cabs/asin passes=1
  center-mag=-0.707651/0.00425229/1.893939/1/-35 float=y maxiter=1023
  inside=0 symmetry=none periodicity=0
  colors=wwc8g`<12>zz0<10>xH2<15>000<7>000<3>D08H0AJ09<7>e0Zh0bk0en0in4j<1\
  3>zzz<9>FENA9J7AI3AH0BG<5>0EL0FM2EM<13>U0A<14>4Vf<49>qtbrubsvbtwbuxewxgx\
  yjzzm<11>zzBzz7zz4zz0zx0<10>z_2zX2zV2yS3zP0<14>FQ9<4>0P0<10>3aS3bV3cY3d`\
  4fc
  }

Fungi39            { ; .                                          t=00:58:42.10
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus08
  function=cosh/sqr/recip passes=1
  center-mag=-0.74942048561831730/+0.04144867153818318/33139.26/1/-120.001
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=wwwU`T<8>574<6>gm`<2>UcJ<2>OXFMUEKRDIOBGMA<3>8B5<8>nn_<2>hhJ<7>LL\
  9II8FF7CC5GG9LKD<6>rlepiaofYmcT<2>cXN`ULYRJUOHRMF<3>DB7<9>iVUfQPcKJ<9>E8\
  7<9>qcR<2>kM1<8>J90<11>wiUwfPwcJ<8>OH8<8>jcWmfZpiasldsjarhY<11>C96<11>ok\
  nmhl<7>OLN<12>ffobbnZZl<9>CCG<8>Zcgafjdimgmqcjo<2>XaeUZaRVZOSVMPSJMOGJK<\
  10>lrkiphfoecmb<2>XcW
  }

Fungi40            { ; .                                          t=00:31:55.36
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.41071017356726450/+0.57897804050900680/1872.067/1/12.499
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000kk0<14>000<14>UJ4<7>tr0ww0xr3<4>zUF<9>K55000000PQI<10>svc<7>7U\
  7<6>AKFBJGALI<7>0``<6>`zh<13>00F<14>0mm<14>lW5<3>dAA<13>K55000000000F73<\
  11>zUF<6>zyn<7>wUF<9>K55000000BJG<9>7U7<7>tsb<6>DXB<9>131000000000UU0<7>\
  ii0
  }

Fungi41            { ; .                                          t=00:28:11.43
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.39473647195000000/+0.58737536705000000/233.6047/1/-32.5
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000HKW<8>79F68D79D<31>rr`stauubwwcxxdzzeyydwwc<10>WNCTK9QH6NE3KA0\
  <5>HA2GA3FA3EA4EA4<3>BA6AA7996<3>222<11>GcGHfHHeH<12>TMBUKAUJAUI9<2>UE7<\
  11>hePjhQkjSmmU<14>zg0<11>W00FJU<13>W`xXazXbv<2>YgjYif_jf<13>zze<13>brm`\
  qn`rj`sf<14>zze<13>X_pUYqTXo<9>ILY
  }

Fungi42            { ; .                                          t=00:51:32.03
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.39297341149384930/+0.58784583075473300/12041.48/1/-59.998
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000HKW<8>79F68D79D<31>rr`stauubwwcxxdzzeyydwwc<8>aTIZQFWNCTK9QH6N\
  E3KA0<4>IA2HA2GA3FA3EA4<2>DA5CA6BA6AA7996<3>222<11>GcGHfHHeH<12>TMBUKAUJ\
  AUI9<2>UE7<11>hePjhQkjSmmU<14>zg0<8>cB0<6>JN`<10>W`xXazXbv<2>YgjYif_jf<1\
  3>zze<13>brm`qn`rj`sf<14>zze<13>X_pUYqTXo<9>ILY
  }

Fungi43            { ; .                                          t=00:30:54.12
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus04
  function=cosh/cabs/atanh passes=1
  center-mag=-0.813008/4.44089e-016/1.893939 float=y maxiter=1023
  inside=0 symmetry=none periodicity=0
  colors=000eJ2<6>J91<11>wiVwfQwcK<8>OH9<8>jcXmf_pibslesjbrhZ<11>C97<11>ok\
  omhm<7>OLO<12>ffpbboZZm<9>CCH<8>Zchafkdingmrcjp<2>XafUZbRV_OSWMPTJMPGJL<\
  10>lrlipifofcmc<2>XcXU`URYROUOMRM<5>575<6>gma<2>UcK<2>OXGMUFKREIOCGMB<3>\
  8B6<8>nn`<2>hhK<7>LLAII9FF8CC6GGALKE<6>rlfpibofZmcU<2>cXO`UMYRKUOIRMG<3>\
  DB8<9>iVVfQQcKK<9>E88<9>qcS<2>kM2hL2
  }

Fungi44            { ; .                                          t=00:48:28.58
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.40871869382751410/+0.57864694412837740/524.1787/1/-32.5
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000kk0<14>000<14>UJ4<7>tr0ww0xr3<4>zUF<9>K55000000PQI<10>svc<7>7U\
  7<6>AKFBJGALI<7>0``<6>`zh<13>00F<14>0mm<14>lW5<3>dAA<13>K55000000000F73<\
  11>zUF<6>zyn<7>wUF<9>K55000000BJG<9>7U7<7>tsb<6>DXB<9>131000000000UU0<7>\
  ii0
  }

Fungi45            { ; .                                          t=03:06:43.43
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.52887028686435220/+0.66812589406052590/245328.8/1/-72.498
  float=y maxiter=5000 inside=0 symmetry=none periodicity=0
  colors=00PN`s<5>QdvRevSfvTgvUgv<6>Zky_ly`myanybnz<3>dpzeqzfqzgrzgrz<5>lu\
  ylvymvymwynwy<6>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<\
  4>ysays`yr_yq_<10>tlSskRsjQsiPshO<2>rgNqfMqeLpdKpcJ<4>n_HmZGlYFkYEjXD<2>\
  iVChUBgTAfS9eR9<13>VH2UG1TF1SE1<16>G50F40E40E40<2>D32C22C22B12A12<15>208\
  20820920A<10>03F03G03H03I03J<3>05L06M06N17O17P<6>2BU2CV3DX<7>7Jb8Kc8Ld9L\
  d9MeAMe<4>CPiDQjERkFSlFSl<4>JXpKYpLZqLZqM_r
  }

Fungi46            { ; .                                          t=01:03:29.63
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus01
  function=cosxx/sqr passes=1
  center-mag=-0.40898148329476670/+0.57770559436696580/27019.52/1/-4.999
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000GG0<4>000<14>UJ4<7>tr0ww0xr3<4>zUF<7>TA7<5>USJVWMXZO<7>svc<7>7\
  U7<6>AKFBJGALI<7>0``<6>`zh<13>00F<14>0mm<14>lW5<3>dAA<13>K55000000000F73\
  <11>zUF<6>zyn<7>wUF<5>_F9WD8UE8<6>ALE<7>7U7<7>tsb<6>DXB<6>5C4<5>QR1UU0WW\
  0<7>kk0<8>JJ0
  }

Fungi47            { ; .                                          t=00:37:09.49
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus08
  function=cosh/sqr/recip passes=1
  center-mag=-0.74943742445459320/+0.04130878059294360/5699.953/1/-37.5
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000r1r<13>000<15>0f0<15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>z\
  z0<14>jB0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF\
  5<2>795574354033077<13>4zz<15>zz0<15>z1zv1v
  }

Fungi48            { ; .                                          t=00:10:21.48
                     ; Formula by Brian E. Jones | Brian_E_Jones@compuserve.com
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1998 by Brian E. Jones
  reset=1960 type=formula formulafile=fungus.frm formulaname=fungus04
  function=cosh/cabs/atanh passes=1
  center-mag=-0.98645134885954830/+0.31122594065028870/31.35661/1/5
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000IBA<8>cJ5fK4hL3kM2hL2<6>MA1J91I91<13>0AA<13>bXQeZShaV<2>pibsle\
  sjbrhZ<11>C97<11>oko<32>EEJCCHDDH<30>jpklrlkqk<34>AD88B69C7<30>rlfpibofZ\
  mcU<2>cXO`UMYRKUOIRMG<3>DB8<9>iVV<8>MDDJAAH99E88
  }

