GC30340            { ; .                                     t=  0:52:19.42
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=0.00590378/0.0645549/0.6369291/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00K<11>JiaLmcNocPrc<13>rzr<15>0U0<13>0AA<7>mS6<5>se3th2uj1wm0wn3<\
  9>yxdzzhzyf<15>rZ0<14>i30h00g00<11>M00K00K01<10>K0IK0KK0K<9>P0PQ0QR2P<19\
  >zp0<15>0hc<15>qTi<13>vosvqtwsuwuvxwwuvw<9>XnwUmwSkv<9>0Kc1Mc
  cyclerange=0/255
  }

GC30341            { ; .                                     t=  1:31:25.41
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=0.865979/-0.234/12.73858/1/180 params=200/300/400/550
  float=y maxiter=647 periodicity=0
  colors=00K<2>K0GK0IK0K<10>P0PQ0QR2P<19>zp0<15>0hc<15>qTi<13>vosvqtwsuwuv\
  xwwuvw<8>_owXnwVku<12>37N<9>JiaLmcNocPrc<13>rzr<15>0U0<13>0AA<7>mS6<5>se\
  3th2uj1wm0wn3<9>yxdzzhzyf<15>rZ0<14>i30h00g00<11>M00K00K01<7>K0D
  cyclerange=2/255
  }

GC30342            { ; .                                     t=  1:34:33.20
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=+0.89762261758314750/-0.20466851935990400/254.7716/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00K<3>L0L<7>P0PQ0QR2P<19>zp0<15>0hc<15>qTi<13>vosvqtwsuwuvxwwuvw<\
  8>_owXnwVku<12>37N<9>JiaLmcNocPrc<13>rzr<15>0U0<13>0AA<7>mS6<5>se3th2uj1\
  wm0wn3<9>yxdzzhzyf<15>rZ0<14>i30h00g00<11>M00K00K01<7>K0DK0EK0GK0IK0K
  cyclerange=0/255
  }

GC30343            { ; .                                     t=  1:38:01.64
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=+0.89870539928116360/-0.20273556358995340/1044.146/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=F0JK0IK0K<10>P0PQ0QR2P<19>zp0<15>0hc<15>qTi<13>vosvqtwsuwuvxwwuvw\
  <8>_owXnwVku<12>37N<9>JiaLmcNocPrc<13>rzr<15>0U0<13>0AA<7>mS6<5>se3th2uj\
  1wm0wn3<9>yxdzzhzyf<15>rZ0<14>i30h00g00<11>M00K00K01<7>K0D00K50KA0J
  cyclerange=0/255
  }

GC30344            { ; .                                     t=  2:14:39.88
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=1.20541/-0.0303376/9.952017/1/180 params=200/300/400/550
  float=y maxiter=647 periodicity=0
  colors=5HT69H8JR<6>JiaLmcNocPrc<13>rzr<15>0U0<13>0AA<7>mS6<5>se3th2uj1wm\
  0wn3<9>yxdzzhzyf<15>rZ0<14>i30h00g00<11>M00K00K01<10>K0IK0KK0K<9>P0PQ0QR\
  2P<19>zp0<15>0hc<15>qTi<13>vosvqtwsuwuvxwwuvw<9>XnwUmwSkv<9>0Kc1Mc<2>4IW
  cyclerange=0/255
  }

GC30345            { ; .                                     t=  2:07:18.27
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=-0.71866/-0.0493844/3.062159/1/180 params=200/300/400/550
  float=y maxiter=647 periodicity=0
  colors=00K01J37N<9>JiaLmcNocPrc<13>rzr<15>0U0<13>0AA<7>mS6<5>se3th2uj1wm\
  0wn3<9>yxdzzhzyf<15>rZ0<14>i30h00g00<11>M00K00K01<10>K0IK0KK0K<9>P0PQ0QR\
  2P<19>zp0<15>0hc<15>qTi<13>vosvqtwsuwuvxwwuvw<9>XnwUmwSkv<9>0Kc1Mc
  cyclerange=0/255
  }

GC30346            { ; .                                     t=  1:19:28.80
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=-0.731186/-0.238585/17.80325/1/180 params=200/300/400/550
  float=y maxiter=647 periodicity=0
  colors=6Qg<4>01J37N<9>JiaLmcNocPrc<13>rzr<15>0U0<13>0AA<7>mS6<5>se3th2uj\
  1wm0wn3<9>yxdzzhzyf<15>rZ0<14>i30h00g00<11>M00K00K01<10>K0IK0KK0K<9>P0PQ\
  0QR2P<19>zp0<15>0hc<4>GcdKbeMae<8>lOd<16>ustvuuttu<18>9Ti
  cyclerange=0/255
  }

GC30347            { ; .                                     t=  1:07:08.42
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=-0.74180019353933500/-0.21008036122500930/56.83367/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=M0M<5>P0PQ0QR2P<19>zp0<6>_mHWlKVlL<10>Bbb<11>oRg<17>ttvuvwsuw<8>X\
  nwUmwSkv<8>3Ne<4>37N<9>JiaLmcNocPrc<13>rzr<15>0U0<13>0AA<7>mS6<5>se3th2u\
  j1wm0wn3<9>yxdzzhzyf<15>rZ0<14>i30h00g00<11>M00K00K01<10>K0IK0KK0K<2>M0M
  cyclerange=0/255
  }

GC30348            { ; .                                     t=  1:39:18.81
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=-0.68325964532757700/-0.25921794394889690/61.24318/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=th4<2>zp0<20>BZd<10>lOd<16>ustvuuuvw<9>XnwUmwSkv<8>3Ne<4>37N<9>Ji\
  aLmcNocPrc<13>rzr<15>0U0<11>0D8<9>mS6<5>se3th2uj1wm0wn3<9>yxdzzhzyf<15>r\
  Z0<14>i30h00g00<11>M00K00K01<10>K0IK0KK0K<9>P0PQ0QR2P<15>re5
  cyclerange=0/255
  }

GC30349            { ; .                                     t=  1:39:24.25
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=-1.00225193482894100/-0.00174340492016493/47.84624/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0D80C90AA<7>mS6<5>se3th2uj1wm0wn3<9>yxdzzhzyf<15>rZ0<14>i30h00g00\
  <11>M00K00K01<10>K0IK0KK0K<9>P0PQ0QR2P<19>zp0<19>8__<11>qOd<17>qoqpqrnpr\
  <14>H`n<6>35O00K01J37N<9>JiaLmcNocPrc<13>rzr<15>0U0<10>0F7
  cyclerange=0/255
  }

GC3034A            { ; .                                     t=  1:57:27.50
                     ; Copyright Sylvie Gallet [101324,3444], Feb 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Carr3034.frm
  formulaname=Carr3034 passes=1
  center-mag=-1.3444/-0.0559877/3.350284/1/180 params=200/300/400/550
  float=y maxiter=647 inside=0 periodicity=0
  colors=00KPhP<6>0U0<13>0AA<7>mS6<5>se3th2uj1wm0wn3<9>yxdzzhzyf<15>rZ0<14\
  >i30h00g00<11>M00K00K01<7>K0DD0IK0GK0IK0K<10>P0PQ0QR2P<19>zp0<17>1aZ<13>\
  dQcgPdgQd<14>uss<14>SdnPbmOalN_j<8>37N<9>JiaLmcNocPrc<13>rzr<7>SjS
  }

