aj_5_001           { ; by Arno Jennen 96/10/03, t=06m52s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn050
  function=tanh passes=1 center-mag=-0.694776/0.109641/18.6789/0.7756
  float=y maxiter=256 inside=maxiter rseed=-13113
  colors=00055O<10>44K44K64J<12>`96cA5dC5<14>zm7<14>XD6UA5TA5<11>A62952752\
  541551571<12>BS3BU3BT3<11>EH4FG4FF4GE5HF6<2>JE6KE6LD6MC6<5>S97T87U77V67W\
  67X57<10>zm0<6>wa0w_0vY0uW0<14>NC9KAAKBA<19>1X10Z00Z1<27>6A_69`68a77c77c\
  77c<35>55P
  }

aj_5_002           { ; by Arno Jennen 96/10/03, t=10m21s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn050
  function=cotan passes=1
  center-mag=0.252636/-0.762855/20.89303/1.1952/-90 float=y
  maxiter=256 inside=maxiter rseed=-13113
  colors=000<24>d80e90d90<8>WG0VG0WGG<16>xxxzzzyxx<21>W00z0W<46>100000100<\
  44>z0WWGG<23>yxxzzzzyy<35>W00<17>WGG
  }

aj_5_003           { ; by Arno Jennen 96/10/03, t=26m58s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn050
  function=cotan passes=1
  center-mag=+0.25675457656245470/-0.78811692562686210/171.2543/1.1952/-90
  float=y maxiter=256 inside=maxiter rseed=-13113
  colors=000000<29>00w00z01z<29>0xz0zz0zz<63>00z<14>0vz<44>T4zU3zV2zW0zW0z\
  <61>101
  }

aj_5_004           { ; by Arno Jennen 96/10/03, t=14m50s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn050
  function=sinh passes=1
  center-mag=-0.66705767350928660/+0.12357272972977560/123.0281/0.9573
  float=y maxiter=256 inside=maxiter rseed=-13113
  colors=zzz0xy0vx<29>022000000<62>l_1l_1k_1<14>d_5dZ5eY5<44>z00z33<92>0zz
  }

aj_5_005           { ; by Arno Jennen 96/10/03, t=07m03s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn050
  function=ident
  center-mag=+0.22945632615679580/-0.64713189059493880/126.7071
  float=y maxiter=256 inside=maxiter rseed=-13113
  colors=000<15>z00<15>000F70<12>qR0tT0wU0zV0wU0<14>F70000<15>zz0<15>00058\
  3<15>bzT<15>583080<15>0z0<15>080084<15>0zz<15>084005<15>00z<15>00550C<12\
  >P0qR0tS0wT0zS0w<6>H0a
  }

aj_5_006           { ; by Arno Jennen 96/10/03, t=06m56s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn050
  function=cos center-mag=0.67177/-0.246656/30.45843 float=y
  maxiter=256 inside=maxiter rseed=-13113
  colors=000<30>66J77K77K88L88M<28>OOgOOgPPhQQhQQi<26>iiyjjzjjzkkz<29>zzzz\
  zzzyy<30>z``y__yZZxYYxYY<25>hDDgCCgCCfCC<29>K00K00J00J00I00<26>000
  }

aj_5_007           { ; by Arno Jennen 96/10/03, t=08m28s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn050
  function=cotan
  center-mag=+0.15775739098024610/-0.74298860500334630/109.2896/1/-2.5
  float=y maxiter=256 inside=maxiter rseed=-13113
  colors=00000G<7>000<29>00w00z00z<28>I0eJ0dK0cL0cM0c<28>x0Wz0Vz0W<30>z0zy\
  0zw0z<28>20z00z01z<30>0zz<30>02z00z00y<21>00I
  }

aj_5_008           { ; by Arno Jennen 96/10/03, t=04m41s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn050
  function=cotan
  center-mag=+0.27124144672531720/-0.81064146023468100/84.38819/1/90
  float=y maxiter=256 inside=maxiter rseed=-13113
  colors=i0z000l2u000o5o000q9i000tCc000wFY000zJS000zTL000zcF000zl9000zw200\
  0tz6000lzE000dzM000XzU000Ozb000Gzj0008zr0000zz0000tz0000lz0000dz0000Xz00\
  00Pz0000Hz00009z00001z00060z000E0z000M0z000U0z000a0z000i0z000l2u000o5o00\
  0q9i000tCc000wFY000zJS000zOO000zZI000zgC000zr5000xz2000pzA000hzI000`zQ00\
  0SzZ000Kzf000Czn0004zv0000xz0000pz0000hz0000`z0000Tz0000Lz0000Dz00005z00\
  020z000A0z000I0z000Q0z000Y0z000e0z000k1x000m4r000p7l000sAf000vD`000xGV00\
  0zOO000zZI000zgC000zr5000xz2000pzA000hzI000`zQ000SzZ000Kzf000Czn0004zv00\
  00xz0000pz0000hz0000`z0000Tz0000Lz0000Dz00005z00020z000A0z000I0z000Q0z00\
  0Y0z000e0z000k1x000m4r000p7l000sAf000vD`000xGV000zOO000zZI000zl9000zw200\
  0tz6000lzE000dzM000XzU000Ozb000Gzj0008zr0000zz0000tz0000lz0000dz0000Xz00\
  00Pz0000Hz00009z00001z00060z000E0z000M0z000U0z000a0z000
  }

aj_5_009           { ; by Arno Jennen 96/10/03, t=23m14s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn051
  function=sin passes=b
  center-mag=-0.95034213098729240/-0.99054758800521530/109.2896
  float=y maxiter=256 inside=maxiter outside=real rseed=-13113
  colors=zzz1Rx<2>0Pu0Os0Nr0Mp0Mo<14>1BI1BG1AE2AC29A<3>374463462551551<4>7\
  30830821<2>A23B14B16<5>F0GG0IG0L<10>P0iP0kQ0mR1oS1qS1r<5>X3yY3zZ3z<3>a5z\
  b5zb6yc6x<2>e8uf8sg9rhAphAo<14>rKIrLGsMEsMCtNAtO9<2>vQ4vR3vS2wT1wT1<4>yX\
  0yY0yZ1<2>z`3za4zb6<5>zfGzgIzhL<10>yoiypkxpmxqoxqqxrr<5>uuyuuztvz<3>rwzr\
  wzqxyqxx<2>oyunysnyrmzpmzo<14>bzIazG`zE`zC_yAZy9<2>Xx4Wx3Vx2Uw1Tw1<4>Qu0\
  Pu0Ot1<2>Ms3Lr4Kr6<5>GnGFnIFmL<10>8ei8ek7dm7co6bq6br<5>3Yy3Xz2Xz<5>1Sy
  }

aj_5_010           { ; by Arno Jennen 96/10/03, t=08m36s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn051
  function=log passes=b
  center-mag=+0.20351906158357750/+0.04048239895697557/84.38819/1/-90
  float=y maxiter=256 inside=maxiter outside=real rseed=-13113
  colors=00013L<2>04N05O06P07Q07Q<20>2Sd2Td2Ue2Ve3Wf<5>5_i5`j6ak6ak7bl7bl<\
  2>9dm9dnAdnAdoBdo<3>DepEeqEdq<5>IcsJbsJbsKasL`s<4>OYtPXtPWtQVtRUtSTt<13>\
  `FqaEqaDqbCpcBpcAp<5>g6mh5mh4li4li3lj2k<5>m0hm0gn0gn0fn0eo0e<5>q1aq1`q1`\
  r2_r2Zr3Z<4>s6Vs7Us8Us9Ts9SsAS<17>qSFqTFqUEpVEpWD<8>lb8lb8lc7kc7kc6<8>fe\
  3ee2dd2<2>cd1bc1ac1ab1`b0<9>UW0TV0TU0ST0RS0RR0<13>HD3GC3GB3FA4F94E84<4>B\
  47B47A38938929<5>60C60C50D50E40E40F<4>21I21J21J12K12L
  }

aj_5_011           { ; by Arno Jennen 96/10/03, t=02m06s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn051
  function=sqr passes=b center-mag=-0.00273705/-1.35645/28.98551/1/-90
  float=y maxiter=256 inside=maxiter outside=real rseed=-13113
  colors=000Z`0<25>HD3GC3GB3FA4F94E84<4>B47B47A38938929<5>60C60C50D50E40E4\
  0F<4>21I21J21J12K12L13L<2>04N05O06P07Q07Q<20>2Sd2Td2Ue2Ve3Wf<5>5_i5`j6ak\
  6ak7bl7bl<2>9dm9dnAdnAdoBdo<3>DepEeqEdq<5>IcsJbsJbsKasL`s<4>OYtPXtPWtQVt\
  RUtSTt<13>`FqaEqaDqbCpcBpcAp<5>g6mh5mh4li4li3lj2k<5>m0hm0gn0gn0fn0eo0e<5\
  >q1aq1`q1`r2_r2Zr3Z<4>s6Vs7Us8Us9Ts9SsAS<17>qSFqTFqUEpVEpWD<8>lb8lb8lc7k\
  c7kc6<8>fe3ee2dd2<2>cd1bc1ac1ab1`b0_a0_a0
  }

aj_5_012           { ; by Arno Jennen 96/10/03, t=05m42s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn051
  function=recip passes=b
  center-mag=-1.50929/-0.813559/3.436426/1/22.5 float=y maxiter=256
  inside=maxiter outside=real rseed=-13113
  colors=000000`l8<2>el9gl9hl9il9klAllAmlAnkApjB<4>qgCqgCpfC<6>j_DiZDgYD<1\
  6>CEGBDG9CG8BG6AG<4>15G14G04G03G02G<2>01G01G10G20G30G30G<5>C0GD0GF1GH1G<\
  6>V5FX6FZ7F`8Fa9FcAFeBF<4>lHEmIEnJEoKEpLDpMD<3>qRDqTCpUC<6>jaBibBgcB<8>S\
  j9Qj9Ok8Mk8Kk8<3>Cl7Bl79l78l76l6<4>1k51j50j50i50h5<2>0f40e41e42d43c33b3<\
  5>CW2DV2FU2HT2<12>eD0gC0hB0iA0<4>o60p50p40<3>q20q10p10<6>j00i00g00<5>X20\
  W20U30S40<6>E91CA1BC1<2>6F25G24H23I22J2<2>0N30O30Q30R30S30T4<3>3Y43Z45_5\
  <4>Cd6De6Ff6Hg6<8>Zl8
  }

aj_5_013           { ; by Arno Jennen 96/10/03, t=20m10s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn051
  function=cotanh passes=b
  center-mag=-0.51184472336266080/-1.26479424250324800/81.04652/1/-82.5
  float=y maxiter=256 inside=maxiter outside=real rseed=-13113
  colors=gakYqfVtdTwcRxaOz`MzZKzXIyWFxUEvTCsR<2>7hN5dL4_K<2>1MF0IE0ED0AC07\
  A049028017<2>304<2>6628929D1<2>FQ0HU0JZ0Lc0<2>So0Vs0Xu1Zx1ay1cz2ez3gz3iy\
  4lw5mu6<2>sj9tfAuaBwYCxTE<3>zCJz8Lz5Mz3Oz1Py0Ry0S<2>v2Xt5Zs8_<2>nJdlNejS\
  g<2>dekail_mnYqoVtpTwqRxrOzsMztKzuIyvFxwEvwCsx<2>7hy5dz4_z<2>1Mz0Iz0Ez0A\
  z07z04y02y01x<2>30w<2>66t89s9Dr<2>FQoHUmJZlLck<2>SofVseXucZxbay`cz_ezYgz\
  XiyVlwUmuS<2>sjNtfMuaKwYJxTH<3>zCCz8Bz5Az39z18y07y06<2>v23t52s82<2>nJ0lN\
  0jS0<2>de0ai0_m0Yq0Vt0Tw1Rx1Oz2Mz2Kz3Iy4Fx4Ev5Cs6<2>7h95dB4_C<2>1MG0IH0E\
  J0AK07L04N02O01Q<2>30V<2>66Z89`9DaBHc<3>JZiLcjOglQkmSonVsoXuqZxrayscztez\
  ugzuiyvlwwmux<2>sjytfzuazwYzxTz<3>zCzz8zz5zz3yz1yy0xy0x<2>v2ut5ts8s<2>nJ\
  plNojSn000kkkdejaii_mg
  }

aj_5_014           { ; by Arno Jennen 96/10/03, t=03m03s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn051
  function=conj center-mag=-1.3846/-0.671593/4.506941 float=y
  maxiter=256 inside=maxiter outside=real rseed=-13113
  colors=00093y<2>E2zG1zI1yK1x<2>R0qU0oW0k<4>f0Ui0Qk0Mm0In0Fp0Cr09s06u04v0\
  2w01<2>z10z10z11z23z25z27z3Ay3D<4>t5Vr5Zq6bo6fm7ik7mi8p<2>b9w`AyZAzWBzUC\
  zSCzPDyNEx<2>GGqEGoCHkBIh9Id<4>2MM1NI1OF0OC0P90Q60R40R20S1<2>2V03V04W16X\
  37Y5<2>C_DE`GGaK<5>UefWfiYgm`gpbhs<2>ijykkzmkznlzpmzrmysnx<2>wpqxpoyqk<5\
  >ztQzuMyuI<2>vv9uw6tw4rw2qx1<2>kx0iy0gy1ey3by5<2>WzDUzGSzK<5>EzfCziBzm9z\
  p<2>5zw3zy2zz1yz1yz0yz0yy0xx<2>0xq1wo1wk<2>4v`6uY7uU9uQAtM<3>Ir9Kr6Nq4Pp\
  2Rp1<2>Yn0`m0bm1dl3fk5ik7kjAmiD<3>sgRufVveZwdbxdfycizbmzap<2>z_wzZyzYzyY\
  zxXzwWzvVyuVx<2>qSqoRomRk<4>bNU`MQZLMWLIUKFSJCPI9NI6LH4JG2GG1<2>BE09D07C\
  16C35B53A72AA19D<5>06Z06b15f<2>34p44s63u73w
  }

aj_5_015           { ; by Arno Jennen 96/10/03, t=09m06s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn051
  function=exp center-mag=-0.650194/-2.1837/9.214212/1/-64.999 float=y
  maxiter=256 inside=maxiter outside=real rseed=-13113
  colors=000346<4>512602601701<6>A10B10C10C20D31D31<6>IA6JB7KC9<4>NJFOLGPM\
  HQOJQPKRRM<9>Ze`_gb`hc`ie<3>cokdpleqmfrnfsp<4>jwukxvkyvlywmyxmzx<2>ozzpz\
  zpzzqzzqzz<4>txytwyuwyuvxvuwvtw<3>xpsxorxmqxlpyko<5>zbgzaez_dzYb<7>zMRzK\
  PzJOzIM<4>yBFyAEy9Dx8Bx7Ax69<5>v13u13u02t01t01<6>p00o10o10n20n21<4>j63j7\
  4i85h96gA7<4>dHDcIEbKFbLHaNI`OK_QL<11>RgcQidPjfPkg<3>LpmLrnKsoJtpJuq<3>G\
  xuFxvEywEywDzx<2>BzzBzzAzz9zz9zz<4>6xz6xy5wy5vx<2>4tv3sv3qu<4>1ko1jn1im1\
  gl1fj0di<13>0KP0IN0HM0GK<3>1AE19D28C27B26A258347
  }

aj_5_016           { ; by Arno Jennen 96/10/20, t=06m55s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn052
  function=sin passes=b center-mag=-1.04382/-0.504992/20.72711/1/90
  float=y maxiter=256 inside=maxiter outside=imag rseed=-13113
  colors=zzz00_<16>002000220<28>ww0zz0zz0<61>1zy0zz0zz0zz<125>00z00y00w<10\
  >00a
  }

aj_5_017           { ; by Arno Jennen 96/10/20, t=01m22s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn052
  function=sqr passes=1 center-mag=0/6.66134e-016/0.3426856/0.5752
  float=y maxiter=256 inside=maxiter outside=imag rseed=-13113
  colors=000000<28>00w00z00z<63>y01z00z10z10<6>z50000<35>0xx0zz0zx<23>0z0<\
  14>Tz0Vz0Wz0Xz0<29>zz0000<9>z00<21>zz0000000000zzxzzz
  }

aj_5_018           { ; by Arno Jennen 96/10/20, t=03m51s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn052
  function=recip passes=1
  center-mag=2.66454e-015/0/0.1435782/1.7386/90 float=y maxiter=256
  inside=maxiter outside=imag rseed=-13113
  colors=000000<28>00w00z00z<63>y01z00z10z10<6>z50000<35>0xx0zz0zx<23>0z0<\
  14>Tz0Vz0Wz0Xz0<29>zz0000<9>z00<21>zz0000000000zzxzzz
  }

aj_5_019           { ; by Arno Jennen 96/10/20, t=02m33s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn052
  function=asin passes=1 center-mag=2.66454e-015/0/0.1435782/1.7386/90
  float=y maxiter=256 inside=maxiter outside=imag rseed=-13113
  colors=CCCD1m000K2f000R2_000Z3T000e4L000l5E000s57000z60000u60000p50000k5\
  0000f40000a40000X30000<15>000BuB0009qH0006nN0003kT0000gZ0000Ye0000Nk0000\
  Eq00003x00060t000E0l000M0d000U0X000b0O000j0G000r08000z00000z60000zE0HHHz\
  M0GGGzU0FFFza0EEEzi0DDDzq0CCC<15>444BuB3339qH2226nN1113kT0000gZ000Kcc000\
  8HH0006CC0000Hi<25>012000100<51>x10z20z50<14>xz0<13>wxl<14>000D8t00060t0\
  00
  }

aj_5_020           { ; by Arno Jennen 96/10/20, t=12m58s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn053
  function=cotanh passes=b center-mag=0.347996/1.47849/10.41667
  float=y maxiter=256 inside=bof60 rseed=-13113
  colors=000292000281<2>050050040030021<2>01501600810A<2>20F20H30I40K<2>61\
  N71O82O92O<3>D5ME6LF7J<7>PH6RI4SJ3TL2<2>YP1ZR0_S0`T0aV1<2>dZ4e_5fa7gb9<3\
  >kgGkiIljJmkKmlM<2>ooOopOoqOorOorNpsM<2>otIouHouFouD<2>mv8mv6lu5<2>ju1it\
  0ht0<2>er0dq0cp1bo2<2>Zm6Yl8XjA<4>RdIPcKObLN`M<3>IVOGUOFTNERN<2>BNJALI9K\
  G8JE<3>4D74C63B42A3292<4>040030031<2>014015007009<3>20G30I30J40K50M<2>72\
  O82O93OA3OB4N<2>F7KG8IH9HIAFKBD<2>NF8PG6QH5RJ4TK2<5>_T0`U0aV1cX2e_5<5>jg\
  FkhHliIljKmlLnmM<3>opOoqOorNpsN<2>otJouIouGouE<2>mv9mv7lu6<3>it1it0hs0<3\
  >cq2bp3ao3`n4_m5<4>TgESfGReIQdJPbKNaM<2>JYOIWOHVOGTOFSN<2>BNKAMI9LH8JF7I\
  D<2>5E84D63C53A4
  }

aj_5_021           { ; by Arno Jennen 96/10/20, t=04m26s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn053
  function=sin center-mag=-0.442993/0.177413/4.219409/1/52.5 float=y
  maxiter=256 inside=epsiloncross decomp=256 rseed=-13113
  colors=000C00001<3>00601701812A12B<7>19L2AM2CN<4>2IU2JV2KW2MX2NZ2P_2Q`2S\
  a2Tb<8>2GS2FR2EQ2DP2CN<5>15G14F14D<4>017006005003<3>000300600800<2>I10L1\
  0O20R30<2>Z50a60c70e80<2>lC0nD0oE0qF0<3>wM0xN0xO0yQ0<3>zW0zV0zT0zS0yQ0xO\
  0xN0<2>tI0sH0qF0oE0<2>jA0h90e80c70<4>R30O20L10I10F00C00800600300000<6>30\
  3313314415425526<11>99C9AD9BD9CE9DE<3>AGHAHHAGH<8>89C88B87B87A769759<3>6\
  37526526425<4>202202101101000000000300600800<5>R00U00W00Z00<5>l00n00o00q\
  00<3>w00x00x00y00<5>z00z00y00x00x00<2>t00s00q00o00<2>j00h00e00c00<4>R00O\
  00L00I00F00
  }

aj_5_022           { ; by Arno Jennen 96/10/20, t=06m51s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn053
  function=tan center-mag=-0.0791676/0.135923/7.751938/1/90 float=y
  maxiter=256 inside=maxiter decomp=256 rseed=-13113
  colors=00071E<22>H2LH3MI3MJ3M<11>Q4QQ4QR4QR4QR4QS4Q<28>`7M`7M`7M`7M`7M_7\
  M<75>936936A47<12>MADNADNBEOCE<10>YIJZJJ_KK`LKaML<25>yofzpgzpg<8>g_ZeZYc\
  XWaWV_UU<5>NLLLJKJIIHGG<5>555333000<3>00051C<4>61E
  }

aj_5_023           { ; by Arno Jennen 96/10/20, t=03m56s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn053
  function=conj center-mag=0.113392/0.187744/10.31455/0.5298/-90
  float=y maxiter=256 inside=maxiter decomp=256 rseed=-13113
  colors=00051C<2>51D61D61E71E71E<21>H2LH3MI3MJ3M<11>Q4QQ4QR4QR4QR4QS4Q<28\
  >`7M`7M`7M`7M`7M_7M<75>936936A47<12>MADNADNBEOCE<10>YIJZJJ_KK`LKaML<25>y\
  ofzpgzpg<8>g_ZeZYcXWaWV_UU<5>NLLLJKJIIHGG<5>555333000<3>000
  }

aj_5_024           { ; by Arno Jennen 96/10/20, t=13m15s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn054
  function=sqr center-mag=-0.0312805/0/0.6666667 params=0.05/0.725
  float=y maxiter=256 inside=0 outside=atan rseed=-13113
  colors=0qz<54>00z<14>0vz<44>T4zU3zV2zW0zW0z<62>000<29>00w00z01z<29>0xz0z\
  z0zz<8>0qz
  }

aj_5_025           { ; by Arno Jennen 96/10/20, t=14m01s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn054
  function=exp passes=1 center-mag=1.56403/0.0234681/0.9469697
  params=0.05/0.363 float=y maxiter=256 inside=0 outside=atan
  rseed=-13113
  colors=000006<14>000000000000001<57>49J49J5AK5BK<13>7YR8_SA`S<14>ppD<14>\
  pR2pP1oP2<29>21a00c00c<93>006
  }

aj_5_026           { ; by Arno Jennen 96/10/20, t=02m28s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn054
  function=sqr passes=1 center-mag=-0.0564339/-0.00518064/2.456344
  params=0.15/0.25 float=y maxiter=256 inside=0 outside=atan
  logmap=yes rseed=-13113
  colors=000A6m<73>kN2lO1lO1lP1<61>zz0zzQ<45>zzz0fz<45>02z01z01z11y<17>A5n
  }

aj_5_027           { ; by Arno Jennen 96/10/20, t=12m28s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn054
  function=recip passes=1 center-mag=1.56403/0.0234681/0.4256732
  params=0.05/0.45 float=y maxiter=256 inside=0 outside=atan
  logmap=yes rseed=-13113
  colors=000qqO<25>22d00e00d<29>002000000<60>00d00e01e02e<28>0ce0ee0ee<30>\
  LzzLzzMzy<60>yzMzzLyyL<2>ssN
  }

aj_5_028           { ; by Arno Jennen 96/10/20, t=02m06s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn054
  function=floor passes=1 center-mag=1.56403/0.0234681/0.3007948
  params=0.03/0.15 float=y maxiter=256 inside=0 outside=atan
  rseed=-13113
  colors=000<2>E3DJ4HN5LR6PV7S<2>dA`gBbiBdjBflCglCgmChlCglCgjBfiBdgBbdA`a9\
  YZ8VV7S<2>J4HE3D928414000<2>AE3DJ4HN5KR6MV7PZ8Sa9UdAVgBXiBYjBZlC_lC_mC_l\
  CZlCYjBXiBVgBUdASa9<2>KR6HN5DJ4<3>000<4>RBUWDZ_FcdHhhJlkKpnMspNurNxtOytO\
  zuPztOztOyrNxpNunMskKphJl<2>WDZRBUM9O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsg\
  BuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdAla9<2>ZR6UN5OJ4<3>000<3>O00U00Z00c00h0\
  0l00p00s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<3>O00U00Z0\
  0c00h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<7>H0\
  0J00K00M00<3>O00P00O00<2>N00M00K00<5>900700400200000<4>MBUQDZTFcXHh_JlbK\
  pdMsfNugNxiOyiOzjPziOziOygNxfNudMsbKp_Jl<2>QDZMBUH9O<2>426
  }

aj_5_029           { ; by Arno Jennen 96/10/31, t=41m19s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn055
  function=tan passes=t
  center-mag=-0.00849266862170111/+0.83314732724902220/44.79083
  params=0.15/0.05 float=y maxiter=256 inside=maxiter rseed=-13113
  colors=OONH0GG0G<15>Hwj<30>DGJP9I<30>g5Ih5Ji5Jj5Jj5Jk5Jl5J<17>W0GW0GX1G<\
  7>fDM<14>00000G<12>00a00c02c<14>9Zb<14>DGKDFIEGI<15>bO9<29>G00G00H01<13>\
  `0Ib0Ja0J<12>J0G
  }

aj_5_030           { ; by Arno Jennen 96/10/31, t=50m32s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn055
  function=tanh passes=1 center-mag=-0.789707/0.692874/42.09664
  params=0.15/0.05 float=y maxiter=256 inside=maxiter rseed=-13113
  colors=000646<12>645645845G4`<20>J4J<2>T5KX5K_45<7>y45<31>D45<9>Q45R45S4\
  7T49U4B<17>e4Fe4Gf5Gg6G<4>jBHjCHiAF<3>g5Bf4Af49<2>d46c45c45b45<15>V45U45\
  U45U45<8>T45T45T46T47<7>S4IS4JS5LS6M<4>SCS<7>67_95`<22>t4bj4O`4ARC5HM5<9\
  >B85B75A67A49<7>64P<13>648
  }

aj_5_031           { ; by Arno Jennen 96/10/31, t=18m40s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn055
  function=atan
  center-mag=+0.14937739669302330/+0.00070596215835751/61.99604/1/90
  params=1.15/0 float=y maxiter=256 inside=maxiter rseed=-13113
  colors=zzz0KK<8>022000000<62>l_1l_1k_1<14>d_5dZ5eY5<44>z00z33<91>1yy0zz0\
  xy0vx<19>0LM
  }

aj_5_032           { ; by Arno Jennen 96/10/31, t=18m40s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn055
  function=cabs passes=1
  center-mag=0.364725/-0.381917/28.16391/0.5673/-20 params=1.15/0
  float=y maxiter=256 inside=maxiter rseed=-13113
  colors=000F70000<15>zz0<15>000583<15>bzT<15>583080<15>0z0<15>080084<15>0\
  zz<15>084005<15>00z<15>00550C<12>P0qR0tS0wT0zS0w<6>H0a400<14>z00<15>000F\
  70<12>qR0tT0wU0zV0wU0<13>I80
  }

aj_5_033           { ; by Arno Jennen 96/10/31, t=18m43s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn055
  function=log passes=t center-mag=0.240627/-0.168672/43.53847/1/90
  params=0.05/0.4 float=y maxiter=256 inside=maxiter outside=real
  logmap=yes rseed=-13113
  colors=000545111212<5>LJPOMSRPWURZXUa<2>c`jeblgcoieqkgs<3>pkxqlyqlzqlzrm\
  zqlzqlz<3>nivmhtkgs<2>eblc`jaYg<2>URZRPWOMSLJP<3>87A546100100<6>LA0OC0RD\
  0TE0WG0YH0<3>eL0fL0hM0iN0jN0kO0<5>lO0lO0kO0<3>gM0eL0dK0bJ0`I0<4>PC0NB0KA\
  0H80<3>520211000<7>OCCQDDTEEVFFYHH<2>cKKdKKfLLgMMiNN<2>kOOlOOlOOlOO<2>lO\
  OkOOkOOjNNhMMgMM<5>XGGVFFSEE<7>633311322<4>MDDQFGUHIXJK_LMbNO<2>kSTmTUpV\
  WrWXsXYuYZwZ_<2>y`az`az`az`az`a<2>x_`wZ_uYZ<2>pVWnUVkST<3>`LMYKKUII<4>C7\
  7855422000323757<3>MHMPKPTNTWPW_S_<2>hZhj`jmbmodoqeq<3>xjxykyyly<3>zlzzl\
  zylyxkxwjw<2>rfrpepncnlali_ifYfdWd<5>KGKHDHDAD979
  }

aj_5_034           { ; by Arno Jennen 96/10/31, t=35m49s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn055
  function=log passes=t
  center-mag=+0.25338373169030910/-0.18860894064219400/304.7622/1.171/90
  params=0.05/0.4 float=y maxiter=256 inside=maxiter outside=real
  logmap=yes rseed=-13113
  colors=000300<23>e90<9>WG0VG0WGG<16>xxxzzzyxx<21>W00z0W<46>100000100<44>\
  z0WWGG<23>yxxzzzzyy<35>W00<17>WGG100
  }

aj_5_035           { ; by Arno Jennen 96/10/31, t=21m31s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn055
  function=tanh passes=b center-mag=-0.637341/0.899609/13.33333
  params=0.05/0.05 float=y maxiter=128 inside=maxiter outside=real
  logmap=yes rseed=-13113
  colors=000<4>00601701812A12B<7>19L2AM2CN<4>2IU2JV2KW2MX2NZ2P_2Q`2Sa2Tb<8\
  >2GS2FR2EQ2DP2CN<5>15G14F14D<4>017006005003<3>000300600800<2>I10L10O20R3\
  0<2>Z50a60c70e80<2>lC0nD0oE0qF0<3>wM0xN0xO0yQ0<3>zW0zV0zT0zS0yQ0xO0xN0<2\
  >tI0sH0qF0oE0<2>jA0h90e80c70<4>R30O20L10I10F00C00800600300000<6>30331331\
  4415425526<11>99C9AD9BD9CE9DE<3>AGHAHHAGH<8>89C88B87B87A769759<3>6375265\
  26425<4>202202101101000000000300600800<5>R00U00W00Z00<5>l00n00o00q00<3>w\
  00x00x00y00<5>z00z00y00x00x00<2>t00s00q00o00<2>j00h00e00c00<4>R00O00L00I\
  00F00C00
  }

aj_5_036           { ; by Arno Jennen 96/10/31, t=04m53s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn055
  function=conj center-mag=0.153067/-1.27447e-006/11.98446/0.6468
  params=2/0 float=y maxiter=128 inside=maxiter outside=real
  logmap=yes rseed=-13113
  colors=000410731C51F72J83MA3RC4<2>_G5cH6eI6hJ7kK8nL8oM9rM9<2>wNAxOByNB<2\
  >zMCzMDzLDzKDyJExIE<2>sEFrDFoCFnAF<2>e5Fc3G_1GX0GU0GR2GM4GJ7FF9FCBF7DF4G\
  F0IF0JF<2>9OECQEFRDISDLTDNUC<2>VVBXWB_VA`VAcV9<2>gS8iR8jQ7kO6<3>mI4mG4lD\
  3<3>j41i20g00f00d21c52`83_A4<2>SI8QK9NMALOBIQC<3>6WH3XI0YI0ZJ3ZK5ZL9_MBZ\
  NEZO<2>MXQPWQRURUTSVSSYQTZOTaMU<4>gAVh8Vi5Vj2Wj0Wj0Wj3Wj6VjBV<4>eRUdUUbW\
  TaZTZaSYcSVeRUfQ<2>MjOKkOHkNElMBkL9kK5jJ3iI0hI0fH2eG4cE<3>EUAHR9IO8LK7NH\
  6PE4QB3S62U31W00X00<2>_B6`E8aICbLEbPGbSIcUK<2>baRbdTaeV`gX<2>YkbXldWleUm\
  gSlhQlkPklNjnLioIgpHeqEdr<2>7Xu4Uw2Sw0Px0Lx<2>6Bz87zB3zD0zF0zH4zJ8zKEzMI\
  yOMy<2>SZwTbwVeuWhtXlsXorYqqZspZuoZwn_xl_ykZzhZzg<2>XxbXw`WuZ<2>SoTRlRQh\
  POeM<2>JVGHREFMCDI8BE6884
  }

aj_5_037           { ; by Arno Jennen 96/10/31, t=11m13s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn055
  function=trunc passes=b
  center-mag=-1.93528/2.81703/13.84275/1.546/-90 params=2/0 float=y
  maxiter=128 inside=maxiter logmap=yes rseed=-13113
  colors=000Lq7<5>KoAKnBKnBJmBJmCIlC<5>FiFEhFDhFCgGCfG<8>5`I4`I3_I3ZI2YI2Y\
  I<4>0UI0TI0TI0SI0RH0RH<3>0OG1NG1MG2LF2LF<6>6GC7FC8FB9EBAEB<10>I76I75J65J\
  64K64<3>L42L42L32L32L31<4>K10K10J10J10I00I00<9>B00A00901801801701<7>2241\
  24125125<9>06A07A17B<9>6DF7DF8EG9FGAFG<10>INIIOIJOIJPIKQI<9>LXHLYHKYG<2>\
  J`GJ`FIaFIbEHbE<8>BhAAiA9i98j98k87k8<7>2o41p41p41q3<9>0t00t01t0<9>6v07v0\
  8v09v0Av0<8>Gu2Hu3It3It4Jt4<4>Lr6000kkk
  }

aj_5_038           { ; by Arno Jennen 96/10/31, t=01h03m30s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn055
  function=trunc passes=1
  center-mag=-1.87349312370879600/+2.81630219756904300/223.7763/0.7999/-15\
  5.633/22.902 params=2/0 float=y maxiter=128 inside=maxiter
  logmap=yes rseed=-13113
  colors=000iV3<5>hU3gU3gT3fT3fT3<9>YN2XM2VL2<2>SI2QH2PH2NG1MF1<10>4302100\
  11000<13>1MU2OW2PX<2>2Tb2Uc2Ve2Wf2Yh<7>3dq3dr3es3et3ft<2>3gv3gv3gv3gv3gv\
  <4>3gv3gu3fu3ft3es<4>3bo3an3`m3_l2Zj2Yi<6>2QZ2PX1NV1MT1KR<10>034012210<1\
  3>XG8ZH9`I9bJ9<6>mOCoPDpQDqQD<4>vTFwTFxUFxUFyUFyUG<6>zVGzVGyUGyUF<4>vTFu\
  SEtSEsRErQEpQD<4>iMBhMBfLBdKA<4>WF8UE7RD7<5>E73C63A42731521310000100<13>\
  NG1PH2QH2<6>ZN2_O2`P3aP3bQ3cR3<6>gU3hU3hU3hU3<2>iV3
  }

aj_5_039           { ; by Arno Jennen 96/10/31, t=05m24s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn056
  function=cosxx passes=b center-mag=-1.2434/1.09127/4.219438/1/180
  params=6.45/1.35 float=y inside=bof60
  colors=000<45>0VF0WG0WF<46>0N00N01M1<27>F1FF0FG0GG0G<29>V0VW0WV0W<29>10W\
  00W10V<29>V01W00V01<29>G0Wkkk
  }

aj_5_040           { ; by Arno Jennen 96/10/31, t=24m36s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn056
  function=sinh passes=b center-mag=1.12766/-0.829437/34.58556/1/180
  params=6.45/1.35 float=y maxiter=128 inside=bof60 outside=real
  colors=000Y0Z<14>303000000<86>v00w00z99<2>yF9xG9xI9xJ8xL8<5>xU5xW5xX4xY4\
  <12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4>9nE7nF7nH<11>7rg\
  6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V0_W0_W0_X0_<3>_0`
  }

aj_5_041           { ; by Arno Jennen 96/10/31, t=36m20s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn056
  function=cosh passes=1 center-mag=1.0945/-1.19887/8.313837/1/180
  params=6.45/1.35 float=y maxiter=128 inside=bof60 outside=real
  colors=00074T53U42U22T11S11R<3>00I00F10D20A506704912B11<2>I30L40O41<2>W7\
  6Z88`9B<2>hCIjDLlENnFPoGRpHSrITrJU<2>sMSsMRrNQ<2>oPJmQHlQEjRB<4>ZR1WR0TR\
  0QR0<2>IQ2GQ3DP5<3>5MF3LH2LK1KM<2>0HS0GT0FT1EU1DT3CT4BS5AQ79P98MB7KE6IG5\
  F<2>O38R25U24X12Z11a00<2>h00j01l03n04o06q09<2>s1Gs2Js2Ls3Nr4P<2>o6Tm7Uk8\
  Ui9TgAS<3>YELVFJSGG<3>HK6FL4DM3AM1<2>5P03P02Q11Q20R40R50R80RA<3>3RK4RM6R\
  P8QQAQSCQTEPTHOUKOTMNT<3>XKM_JKbIH<3>kE7mD5nC3<2>r90s80s70s60s51<2>q37p2\
  9n2Bm1E<3>d0Ob0Q_0R<2>S0UP0UM0TJ1S<2>C2NA3L84I64G<3>1860940A20B10C0<2>2F\
  03G15H26I48J6AK8<3>KNINOLQPNSPP<2>`RTbRUeRUgRTiRT<2>oROpRMqRJrQHsQE<3>rO\
  5rN3qM2oL1nL0lK0<2>fH2cG3aF5<5>L9JJ8MG7OE6QB5R94T000
  }

aj_5_042           { ; by Arno Jennen 96/10/31, t=28m35s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn056
  function=log passes=t center-mag=3.4335/-1.29296/8.313837/1/180
  params=6.45/1.35 float=y maxiter=128 inside=bof60 outside=real
  colors=000<4>00601701812A12B<7>19L2AM2CN<4>2IU2JV2KW2MX2NZ2P_2Q`2Sa2Tb<8\
  >2GS2FR2EQ2DP2CN<5>15G14F14D<4>017006005003<3>000300600800<2>I10L10O20R3\
  0<2>Z50a60c70e80<2>lC0nD0oE0qF0<3>wM0xN0xO0yQ0<3>zW0zV0zT0zS0yQ0xO0xN0<2\
  >tI0sH0qF0oE0<2>jA0h90e80c70<4>R30O20L10I10F00C00800600300000<6>30331331\
  4415425526<11>99C9AD9BD9CE9DE<3>AGHAHHAGH<8>89C88B87B87A769759<3>6375265\
  26425<4>202202101101000000000300600800<5>R00U00W00Z00<5>l00n00o00q00<3>w\
  00x00x00y00<5>z00z00y00x00x00<2>t00s00q00o00<2>j00h00e00c00<4>R00O00L00I\
  00F00C00
  }

aj_5_043           { ; by Arno Jennen 96/10/31, t=27m07s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn056
  function=asin passes=1 center-mag=0.479374/1.72224/2.453145/1/-90
  params=10.5/0.25 float=y maxiter=128 inside=epsiloncross
  outside=real
  colors=000G00<62>v00w00z99<2>yF9xG9xI9xJ8xL8<5>xU5xW5xX4xY4<12>yt2yv1yx1\
  zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4>9nE7nF7nH<11>7rg6sj6sk<12>8rx\
  8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V0_W0_W0_X0_<3>_0`<15>303000000<22\
  >G00
  }

aj_5_044           { ; by Arno Jennen 96/10/31, t=08m59s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn056
  function=cabs passes=1 center-mag=0.415598/0.0220822/0.1226572/1/180
  params=10.5/0.25 float=y maxiter=128 inside=epsiloncross
  outside=real
  colors=000<30>x0iz0ky0k<29>20y00z01y<45>0x20z01z0<45>xz0zz0zx0<13>zV0zS0\
  zS0<43>z00000<32>001
  }

aj_5_045           { ; by Arno Jennen 96/10/31, t=03m46s
  reset=1950 type=formula formulafile=je-003.frm formulaname=jenn056
  function=floor passes=1 center-mag=0.938416/2.66454e-015/0.3472253
  params=1.25/8.85 float=y maxiter=128 inside=epsiloncross
  outside=real
  colors=000NPQLOM<3>EICCHAAF9<2>5B7B05<2>PBBTFDXJF`NHcRIgUKjYM<2>qiSslUtp\
  WttYttYtpW<2>oeQmaOjYM<2>`NHXJFTFDPBBK89G47B05C84H86<3>YBCaCEdEFhFG<2>pL\
  JrOKsQKuTLuVLuVLuTLsQKrOK<2>kHHhFGdEFaCE<2>P99L87H86C84ED3<4>SJ5VK6YM8<2\
  >fPCiQDlSFoTHrUJuVLuVL<3>iQDfPCcOA`N9YM8VK6<5>ED356D<3>A9QCATDCWEEZ<4>LS\
  mMVpNZsPbvPbvNZs<4>HJdGGaEEZDCW<2>98N87K67G56DF66F69F7CF8GGAJGCMGFP<4>HY\
  dHcgHgjImmIrpIrpImmHgjHcgHYd<2>GMVGISGFPGCMGAJF8G<2>F66103<14>fYifYi<14>\
  103IH8KI8OK8QL9UM9<2>`QCcSDdTEfVFhWHiXIjZKj_Lj_LjZKiXI<2>dTEcSD`QCZPBXOA\
  UM9QL9OK8KI8IH8EF85B7<2>AF9CHAEIC<2>JMJLOMNPQ<2>ST_UUcWWhWWhUUc<2>PQT
  }

