;; FOR FRACTINT v19.6

;; Jo_We_77
;; Zooms into Carr2953.

;; Time listed on the first line reflects creation on a P233MMX or P166.
;; running a resolution of 1600x1200 with 256 colors.

;; Par and Images Copyright 1999 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.6
;; 7/1999
;; needs carr2949.frm.

;; Your comments are welcome!

;; Enjoy!  -- Jo  --
;; http://www.joweber.de

frm:Carr2949 {; Modified Sylvie Gallet frm. [101324,3444],1996
          ; passes=1 needs to be used with this PHC formula.
  b4=(sqr(pixel))/(conj(2/pixel)*sin(2/pixel))
  b5=(b4/(cos(-0.7456,0.2)))-flip(0.1/pixel)+0.4
  c=whitesq*cabs(b4)-(whitesq==0)*sqr(b4)
  z=whitesq*sqr(b5)-(whitesq==0)*conj(b5)
  c1=1.5*z, c2=2.25*z, c3=3.375*z, c4=5.0625*z
  l1=real(p1), l2=imag(p1), l3=real(p2), l4=imag(p2)
  bailout=16, iter=0:
  t1=(iter==l1), t2=(iter==l2), t3=(iter==l3), t4=(iter==l4)
  t=1-(t1||t2||t3||t4), z=z*t, c=c*t+c1*t1+c2*t2+c3*t3+c4*t4
  z=z*z+(-0.7456,-0.132)+c/10
  iter=iter+1
  imag(flip(z))<=bailout
}



6c295300           { ; t=  0:29:37.99
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:36:19
                     ; Par and Image Copyright 1999 by Bob Carr
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=-0.00856178/0.0128041/0.7332832/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  6>ie_lhaokd<3>zyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4D_5Fc5Gg<\
  3>7Mw000<7>J9XLA`OBd<3>XFt<6>F7QD6MA5I<3>000B00<3>M00P00R00<3>a00<3>nW0q\
  b0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K40M50O<3>70X<3>`Wag\
  cbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>02C
  }

6c295301           { ; t=  0:37:49.03
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:36:48
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=0.17342/1.28414/2.618869/1/20 params=200/300/400/550
  float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295302           { ; t=  0:46:09.02
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:36:56
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=0.0460329/0.606397/1.594094/1/12.5 params=200/300/400/550
  float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295303           { ; t=  0:20:27.26
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:37:05
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=-0.00856178/0.0128041/2.320516/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295304           { ; t=  0:41:31.59
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:37:13
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=-0.613653/-0.248741/2.618869/1/90 params=200/300/400/550
  float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295305           { ; t=  0:32:51.22
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:37:22
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=0.648849/-0.314696/2.618869/1/90 params=200/300/400/550
  float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295306           { ; t=  0:25:11.93
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:37:30
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=0.685246/-0.935581/2.618869/1/137.5
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295307           { ; t=  0:15:19.89
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:37:38
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=0.0574068/-0.689956/7.332832/1/90 params=200/300/400/550
  float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295308           { ; t=  0:31:02.14
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:37:45
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=-0.0404087/-0.951501/4.263274/1/-165
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295309           { ; t=  0:39:21.14
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:37:53
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=-0.465792/-1.05612/3.5254/1/59.999 params=200/300/400/550
  float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295310           { ; t=  0:31:15.81
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:38:01
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=0.0778798/-1.37452/3.5254/1/154.998
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295311           { ; t=  0:36:24.66
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:38:12
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=0.648849/-0.906015/4.263274/1/132.5
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295312           { ; t=  0:30:37.65
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:38:20
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=0.671597/0.115148/5.391788/1/90 params=200/300/400/550
  float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295313           { ; t=  0:23:09.73
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:38:27
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=0.969593/0.419905/3.005259/1/70 params=200/300/400/550
  float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295314           { ; t=  0:34:32.40
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:38:37
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=0.526011/1.16588/3.5254/1/32.5 params=200/300/400/550
  float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295315           { ; t=  0:31:51.13
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:38:45
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=-0.129125/1.5002/4.263274/1/9.999 params=200/300/400/550
  float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295316           { ; t=  1:29:22.37
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:38:53
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=-0.442296/-1.16874/8.314623/1/59.998
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295317           { ; t=  1:08:12.66
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:39:01
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=-0.417166/-0.916067/10.01534/1/27.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295318           { ; t=  0:34:58.54
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:39:09
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=fractint.frm
  formulaname=Carr2949 passes=1
  center-mag=-0.128798/-0.824931/17.47243/1/-165
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295319           { ; t=  0:49:52.56
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:46:42
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=0.08106/-0.962175/8.59531/1/-164.999
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295320           { ; t=  0:24:18.62
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:46:54
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=0.0355493/-0.802537/15.22598/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295321           { ; t=  0:26:36.74
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:47:05
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=0.0997761/-0.715029/6.202801/1/105
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295322           { ; t=  0:21:29.16
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:47:13
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=0.27476/-0.654637/12.50565/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295323           { ; t=  1:01:00.46
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:47:22
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.70620200000000000/-0.75450300000000000/27.04549/1/137.498
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295324           { ; t=  0:56:38.36
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:47:31
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.58976000000000000/-0.78896000000000000/26.18869/1/137.5
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295325           { ; t=  1:11:18.64
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:47:39
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=0.484177/-0.687875/19.25639/1/145
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295326           { ; t=  1:13:11.62
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:47:47
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=0.496139/-0.708552/19.25639/1/109.999
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295327           { ; t=  1:03:49.90
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:47:56
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=0.54248/-0.771922/15.22598/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295328           { ; t=  0:37:48.70
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:48:04
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=-0.535947/-0.399027/15.22598/1/77.5
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295329           { ; t=  0:23:04.24
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:48:15
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=-0.331104/-0.0499821/15.22598/1/119.999
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295330           { ; t=  0:42:46.56
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:48:24
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=-0.0495351/0.327586/11.15633/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295331           { ; t=  0:14:15.08
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:48:33
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=0.319225/0.00130522/13.49137/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295332           { ; t=  1:08:40.29
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:48:41
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1 center-mag=0.391733/1.2807/12.59072/1/20
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295333           { ; t=  0:19:55.89
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:48:50
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.33958000000000000/+0.01043300000000000/48.18346/1/140
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295334           { ; t=  0:22:43.80
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:49:10
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.33043500000000000/-0.00629038000000000/48.18346/1/140
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295335           { ; t=  0:15:06.05
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:49:18
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.31618600000000000/+0.03831340000000000/48.18346/1/140
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295336           { ; t=  0:25:31.65
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:49:27
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.33551199062423920/+0.00679284687291607/231.6513/1/-165
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295337           { ; t=  0:33:45.82
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:49:35
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.33459265783823010/+0.00779342622103737/1346.81/1/-164.999
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295338           { ; t=  0:31:24.05
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:49:44
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.33319273013162730/+0.00638206351728214/949.3904/1/169.998
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295339           { ; t=  0:25:23.63
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:49:52
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=-0.30266500000000000/-0.01558480000000000/25.20858/1/49.999
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295340           { ; t=  0:26:25.70
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:50:01
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=-0.30917932163249510/+0.00124891769956875/79.77398/1/112.497
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295341           { ; t=  0:16:10.91
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:50:10
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=-0.28128800000000000/-0.01266890000000000/50.82374/1/-67.501
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295342           { ; t=  0:42:57.16
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:50:20
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=-0.33360722601014960/-0.01323899215077743/146.5615/1/87.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295343           { ; t=  0:25:59.66
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:50:28
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=-0.28672789181669090/-0.05364522116169494/79.77398/1/-17.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295344           { ; t=  0:41:33.99
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:50:37
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=-0.52226900000000000/-0.40968200000000000/43.25563/1/77.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295345           { ; t=  0:39:53.16
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:50:45
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.51110209110416660/-0.80074657330186620/88.52314/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295346           { ; t=  0:40:51.99
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:50:53
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.51572164076112560/-0.80364356104582520/519.0147/1/67.5
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295347           { ; t=  0:44:06.18
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:51:02
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.50341388037503820/-0.80116868923847690/514.6694/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295348           { ; t=  1:04:56.36
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:51:10
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.52317299533031370/-0.81095415917234680/280.1365/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

6c295349           { ; t=  0:56:41.86
                     ; on a P233MMX at 1600x1200  Jul 23, 1999  05:51:18
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 78
  reset=1961 type=formula formulafile=_rc2.frm formulaname=Carr2949
  passes=1
  center-mag=+0.52163079469274090/-0.81442487554857050/1000.488/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0 sound=off
  colors=000007000<3>HBBLEEPHHTKK<3>idWmiYrn`vsc<3>umXukVujU<3>ubMv_KvYIvW\
  HwUF<3>fI9bF8YC6<3>H00000000<14>`00c00e00<3>o00<8>L00H00E00<3>000000RII<\
  3>aWSdZVfbX<3>roguriwvlzyn<4>ldrj_sgWt<3>XFw<9>C6MA5I84E<2>213000000<8>4\
  D_5Fc5Gg<3>7Mw000<7>J9XLA`OBd<3>XFt<3>NAbK9ZI8U<3>84E539315000B00<3>M00P\
  00R00<3>a00<3>nW0qb0tj0wr0zz0<3>na0kW0gP0<3>W00<4>H00<2>800000007<5>40K4\
  0M50O<3>70X<3>`Wagcbokcvsd<3>fefbbfY_f<3>IMh<3>`Fw<3>LKwHLwDNw9Ow5Pw<10>\
  02C
  }

