jo_kl_02        { ; June 02, 2002   0:00:53.77
                  ; Pentium 900 Mhz by Jochen Weber <webmaster@joweber.de>
                  ;  Version 2002 Patchlevel 3
  reset=2002 type=formula formulafile=Gerald_Dobiasovsky.frm
  formulaname=Mod5Klein_Group passes=1
  center-mag=0.794169/-1.15521/2.593386/1/115.000000039194887/-1.455482248\
  89102684e-007 params=1/1.25/1.5/2.25/0.25/0.5/1/0 float=y
  maxiter=15000 inside=bof60 outside=atan periodicity=0
  colors=000fH0<3>sM0wO0zP0<8>PA0L80H70<3>000<3>B94EB5HD6JF7MH8<2>RMBSNBTN\
  CUOCVOCVPC<3>SNBRMBPKAOJ9<3>EB5C94973<2>000<4>0KU0NZ0Qc0Uh0Wl0Zp0`s0bu0c\
  x0dy0ez<3>0cx0bu0`s0Zp0Wl0Uh<3>0FN0BH07B046000<3>B94EB5HD6JF7MH8<2>RMBSN\
  BTNCUOCVOCVPC<3>SNBRMBPKAOJ9<3>EB5B84863642321611<3>U55Z66c77h88l99pAAsB\
  BuBBxBByCCzCC<3>xBBuBBsBBpAA<3>Z66U55O44<3>000<3>9J4BN5DR6<3>KdAMgBNiBNj\
  BOlCOlCPmCOlCOlCNjBNiB<2>Ja9HZ8FV7<3>6D3492241000<3>99OBBUDDZFFcHHhJJlKK\
  pMMsNNuNNxOOyOOzPPzOOyOOyNNxNNuMMsKKp<3>DDZBBU99O<3>000<3>OJ4UN5ZR6cV7hZ\
  8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000620C40<7>bF0
  }

jo_kl_06        { ; June 02, 2002   0:00:32.30
                  ; Pentium 900 Mhz by Jochen Weber <webmaster@joweber.de>
                  ;  Version 2002 Patchlevel 3
  reset=2002 type=formula formulafile=Gerald_Dobiasovsky.frm
  formulaname=Mod5Klein_Group passes=1
  center-mag=0.540167/1.42224/2.655525/1/-135.000000055134819/4.3111121429\
  6842071e-008 params=1.25/2/1.5/2.25/0.25/0.5/1/0 float=y
  maxiter=15000 inside=bof60 outside=atan periodicity=0
  colors=000<3>000000UUU___oie<6>eSQdQOcNM<3>YDDWBAV88T55<9>kA9mB9oBA<2>uD\
  BwECwGC<10>yf4yi3yk2ym1<3>zz0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<\
  2>000<3>D08H0AJ09<3>T05V04Y03<2>d00<20>K5GJ6HI6H<2>F7JD8KA9J<2>0BG<28>1R\
  c1Sc1Sd1Te1Ue<6>7Xf8Xf9Ye<41>nsbotbptb<2>svbtwbuwd<2>zzm<3>ojjlfiibhfZgc\
  Uf<3>OIQKFMGCH<3>000000zaF000
  }

jo_kl_10        { ; June 02, 2002   0:01:37.99
                  ; Pentium 900 Mhz by Jochen Weber <webmaster@joweber.de>
                  ;  Version 2002 Patchlevel 3
  reset=2002 type=formula formulafile=Gerald_Dobiasovsky.frm
  formulaname=Mod5Klein_Group passes=1
  center-mag=-0.52781230222012580/+1.43454734330997400/971.0747/1/37.50000\
  00000024016/-5.55922669009945025e-012 params=25/1/3.5/2/5/5/5/0
  float=y maxiter=1000 proximity=2 outside=fmod periodicity=0
  cyclerange=0/255
  colors=000SPV<13>E__D``Ca`<2>9da8da9b_<18>CFGCEFCCD<2>C8AD79D79<55>lZ8m_\
  8n`7<18>pc6pd6pd6<4>oc6oc6oc6nb6nb6nb6<79>NCAMBAMBA<3>K9BGAB<23>po3rq2ss\
  2<3>zz0TOV
  }

jo_kl_13        { ; June 02, 2002   0:00:50.37
                  ; Pentium 900 Mhz by Jochen Weber <webmaster@joweber.de>
                  ;  Version 2002 Patchlevel 3
  reset=2002 type=formula formulafile=Gerald_Dobiasovsky.frm
  formulaname=Mod5Klein_Group passes=1
  center-mag=-1.95883/2.28763/20.11368/0.8969/49.0566696128656687/2.050903\
  62691718253 params=5/2.5/3.5/2/5/5/5/0 float=y maxiter=1000 inside=0
  proximity=2.1 outside=fmod periodicity=0 cyclerange=0/255
  colors=000FF0<55>vv0vv0ww0<2>zz0zz0yy0<55>KK0JJ0II0<3>FF000F<57>00v00v00\
  w<2>00z00z00y<55>00K00J00I<3>00FFF0
  }

jo_kl_15        { ; June 02, 2002   0:01:45.36
                  ; Pentium 900 Mhz by Jochen Weber <webmaster@joweber.de>
                  ;  Version 2002 Patchlevel 3
  reset=2002 type=formula formulafile=Gerald_Dobiasovsky.frm
  formulaname=Mod5Klein_Group passes=1
  center-mag=-83.7064/-101.095/0.08510823/1/-90/-1.23373533611470521e-014
  params=2.9/0.58/1.5/1/0/1.51/0.85/0 float=y maxiter=1023
  proximity=3.45 outside=fmod periodicity=0
  colors=000qsw<15>WgnUfnTfm<3>NbkMajKajJ`iH_h<2>LaiNbjPcjRdkSel<8>gnqiorj\
  pr<3>rtutuvuvvwww<8>WZgTWeQUc<3>DIWAFUCHV<17>eglgimhjn<3>pqrrststuuvv<5>\
  kloijnghmffldek<2>``hZ_gXYfVWdUUc<6>IIWGGVEFU<3>77Q55P44O22N00L<5>99RBBS\
  DDTFFUGGV<6>SSaUUbWWcYYdZZe``g<6>llonnpppq<2>uutwwvwwt<17>ysUysSysR<2>ys\
  MzrKypK<8>saHr_HqYH<2>oTGnRFlQE<7>QB6OA5L84<3>A00<4>F00<3>K00<3>TC0<8>lc\
  `ngepji<3>zwz<5>rtx
  }

jo_kl_17        { ; June 02, 2002   0:00:12.03
                  ; Pentium 900 Mhz by Jochen Weber <webmaster@joweber.de>
                  ;  Version 2002 Patchlevel 3
  reset=2002 type=formula formulafile=Gerald_Dobiasovsky.frm
  formulaname=Inv4Klein_Group passes=1
  center-mag=0.253411/-0.0274059/0.381288 params=2/4/0/0.54 float=y
  maxiter=1000 inside=0 proximity=6 outside=fmod periodicity=0
  cyclerange=0/255
  colors=000d_h<93>WL5WL5WL4<2>VK3VK3VL4<88>swhtwhtxi<3>uyjuyjtxj<55>bhg
  }

