;
;	Quasi 3D fractals
;	please send comments
;	Karl Geigl, CIS 100327,156
;


a001               { ; manfn+zsqrd, 1,-2, conj
                     ; x=maxiter, iter
                     ; y=255,500
  reset type=manfn+zsqrd function=conj
  corners=-2.5/1.5/-0.08764608/2.912354 params=1/-2 float=y
  inside=maxiter potential=255/500/0 invert=1/0/0
  colors=000___<22>sttsttrss<28>TUTSTSSSSSSS<27>2lk1lk0ml0ml1lk<27>QSSRRRS\
  SS<31>sttsttrss<60>000000111<37>ZZZ
  }

a002               { ; manfn+zsqrd, 1,-2, flip, 0
                     ; x=maxiter,iter
                     ; y=255,500
  reset type=manfn+zsqrd function=flip
  corners=-0.3593881/0.7483977/-0.7822362/2.601018/-1.584547/0.8513095
  params=1/-2 float=y inside=maxiter potential=255/500/0 invert=1/0/0
  colors=000M2I<12>D7SD8TC8UB8UB9VAAW<7>6Fa5Fb5Gc5Hd<7>1Mi1Nj1Ok1Pk1Pl<11>\
  0Zs0_t0_t0`t<6>1ex1fx1gx2hx2hx<12>7qz7qz8rz9rz<11>GxxHxxHxxIxxJyw<2>LywM\
  yvMyvNyuOzu<14>Zzm_zl`ykayjbyi<4>fwffwegvdhvchvciub<7>orXoqWpqVppVqpUqoT\
  <15>xcHycHybGybFyaE<16>zP5zO4zN4zM4<6>xH1xH1wG1wF1wF1<12>q70p60o60n60<6>\
  k22j22i22h22h23<13>Y09X0AW0AW0AV0BU0C<5>P1FP1GO1HN1I
  }

a003               { ; manfn+zsqrd, 1,-2, zero, 0
                     ; x=maxiter,iter
                     ; y=0, 255, 500, 0
  reset type=manfn+zsqrd function=zero
  corners=-0.8055733/0.3022125/-0.574291/2.808963/-2.030733/1.059255
  params=1/-2 float=y inside=maxiter potential=255/500/0 invert=1/0/0
  colors=000M2I<12>D7SD8TC8UB8UB9VAAW<7>6Fa5Fb5Gc5Hd<7>1Mi1Nj1Ok1Pk1Pl<11>\
  0Zs0_t0_t0`t<6>1ex1fx1gx2hx2hx<12>7qz7qz8rz9rz<11>GxxHxxHxxIxxJyw<2>LywM\
  yvMyvNyuOzu<14>Zzm_zl`ykayjbyi<4>fwffwegvdhvchvciub<7>orXoqWpqVppVqpUqoT\
  <15>xcHycHybGybFyaE<16>zP5zO4zN4zM4<6>xH1xH1wG1wF1wF1<12>q70p60o60n60<6>\
  k22j22i22h22h23<13>Y09X0AW0AW0AV0BU0C<5>P1FP1GO1HN1I
  }

a004               { ; manfn+zsqrd, 1,-2, cosxx, 0
                     ; x=maxiter,iter
                     ; y=o, 255, 500, 0
  reset type=manfn+zsqrd function=cosxx
  corners=0.1609292/-1.5175228/2.028094/-1.111396/1.0636418/0.8244777
  params=1/-2 float=y inside=maxiter potential=255/500/0 invert=1/0/0
  colors=0007D`<5>4Hd4Ie3Jf3Jf3Kg2Lh<17>0Zs0_t0_t0`t<7>1fx1gx2hx2hx2iy<11>\
  7qz7qz8rz9rz<12>HxxHxxIxxJywJywKyw<9>SzrTzrTzqUzp<7>_zl`ykayjbyicyi<18>p\
  qVppVqpUqoTrnS<16>ybGybFyaEy`Ez_D<14>zP5zO4zN4zM4<5>xI2xH1xH1wG1wF1wF1<1\
  1>q70q70p60o60<8>j22i22h22h23g13<14>W0AW0AV0BU0C<5>P1FP1GO1HN1IM2I<14>C8\
  UB8UB9VAAW<4>7D_
  }

a005               { ; manfn+zsqrd, 1,-2, exp, 0
                     ; x=maxiter,iter
                     ; y=o, 255, 500, 0
  reset type=manfn+zsqrd function=exp
  corners=-0.54658785/0.013561801/-0.22549666/1.4852392/-1.1660872/0.60050\
  245 params=1/-2 float=y inside=maxiter potential=255/500/0
  invert=1/0/0
  colors=0002CV<13>9MeAMeANfANgBOh<8>GVmHWnIXoJYpKYp<4>NasObsPbtQctQdtReu<\
  8>YkyZly_my`my`ny<8>gszhtzitzitz<5>nwynxyoxyoxypxy<2>qyyryxryxsywsyw<8>x\
  zsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<5>yr_yq_ypZyoYxoX<11>shOsgNrfMreMqdL<4\
  >naHn`Hm_GmZGlYFkYE<3>hVBgUBgTAfSAfS9<5>aN6`M5_L5ZL5<7>TF1SE1SE1RD1QC1<1\
  3>G50F40E40E40<6>A12912812812712<10>307207208209<12>03H03H03I04J04K05K<1\
  2>2BU
  }

a006               { ; manfn+zsqrd, 1,-2, log, 0
                     ; x=maxiter,iter
                     ; y=o, 255, 500, 0
  reset type=manfn+zsqrd function=log
  corners=-1.640344/0.9713633/1.3556024/0.23999269/-0.1646367/-0.61200731
  params=1/-2 float=y inside=maxiter potential=255/500/0 invert=1/0/0
  colors=0000QK<11>3gb4ic4je5kf<5>7so8tp9tq<3>BxuBxvCywDywDzx<3>GzzHzzHzzI\
  zzJzz<4>MxyNwyOvyPuxQuw<7>WlpXjoXim<2>_dj_ch`aga`ebZd<9>iKPjIOjHMkGL<5>o\
  8Cp7Bp6Aq59q48<5>t13u02u01v01<6>x00x10y10y20y21<5>z84z95zA6zB7zC8<5>zKFz\
  MHzNIzPKzRL<5>x_Ux`WxbYwcZwe`wfa<5>tojtpksqmsrnrso<2>qvspwtowt<3>myxlzxl\
  zykzyjzz<5>fyzeyzeyzdxzcwybwy<7>XosWmrWlp<3>TglSejRdiQbgPaf<12>GINFGLFFK\
  EEI<8>847836735724<4>501401400300300300<4>120120131141<5>0960A70C8<2>0FB\
  0HC0ID0KF0LG0NI0OJ
  }

a007               { ; manfn+zsqrd, 1,-2, sqr, 0
                     ; x=maxiter,iter
                     ; y=o, 255, 500, 0
  reset type=manfn+zsqrd function=sqr
  corners=-0.98885466/0.40057362/0.95961632/0.36611195/-0.20377838/-0.0871\
  52049 params=1/-2 float=y inside=maxiter potential=255/500/0
  invert=1/0/0
  colors=0000QK<11>3gb4ic4je5kf<5>7so8tp9tq<3>BxuBxvCywDywDzx<3>GzzHzzHzzI\
  zzJzz<4>MxyNwyOvyPuxQuw<7>WlpXjoXim<2>_dj_ch`aga`ebZd<9>iKPjIOjHMkGL<5>o\
  8Cp7Bp6Aq59q48<5>t13u02u01v01<6>x00x10y10y20y21<5>z84z95zA6zB7zC8<5>zKFz\
  MHzNIzPKzRL<5>x_Ux`WxbYwcZwe`wfa<5>tojtpksqmsrnrso<2>qvspwtowt<3>myxlzxl\
  zykzyjzz<5>fyzeyzeyzdxzcwybwy<7>XosWmrWlp<3>TglSejRdiQbgPaf<12>GINFGLFFK\
  EEI<8>847836735724<4>501401400300300300<4>120120131141<5>0960A70C8<2>0FB\
  0HC0ID0KF0LG0NI0OJ
  }

a008               { ; manfn+zsqrd, 1,-2, recip, 0
                     ; x=maxiter,iter
                     ; y=o, 255, 500, 0
  reset type=manfn+zsqrd function=recip
  corners=-2.479975/1.520025/-0.08764608/2.912354 params=1/-2 float=y
  inside=maxiter potential=255/500/0 invert=1/0/0
  colors=000XXX<29>zzzzzzyyy<41>KKKKKKLLK<44>zj0zj0yj0<14>mc0zU0kb0<27>PP0\
  000<50>000000111222<30>XXX
  }

a009               { ; manfn+zsqrd, 1,-2, tanh, 55
                     ; x=maxiter,iter
                     ; y=o, 255, 500, 0
  reset type=manfn+zsqrd function=tanh passes=t
  corners=-3.353542/1.686458/-1.378097/3.661903 params=1/-2 float=y
  bailout=55 inside=maxiter potential=255/500/0 invert=1/0/0
  colors=000KH0II0<10>ut0<2>ji0gf0ed0<11>IH3FE4EI4DL3000<4>0005k20n13r12v1\
  0z0<15>000<15>00z<14>000<16>z0X<15>000<15>p0w<15>000<15>zzz<3>jjj<3>ddjc\
  cjbbjaaj__j<22>22h00h10e<14>G73I80K70<13>k00<14>MG0
  }

a010               { ; manfn+zsqrd, 1, 0, cotan, 0
                     ; x=maxiter,iter
                     ; y=o, 255, 500, 0
  reset type=manfn+zsqrd function=cotan passes=t
  corners=-0.463863216/-0.539991216/-0.051164993/0.050339007/-0.539991216/\
  0.050339007 params=1 float=y inside=maxiter potential=255/500/0
  invert=1/0/0
  colors=000000<15>0cc<15>zzz<15>0cc<14>033000200<13>`00c00d44<13>zzz<15>c\
  00<14>300000020<14>0c0<15>zzz<15>0c0<14>030000002<14>00c<15>zzz<15>00c<1\
  4>003
  }

a020               { ; fn+fn, 1,-1,1,0, ident,exp,0
                     ; x=maxiter,iter
                     ; y=0, 222, 333, 0
  reset type=fn+fn function=ident/exp passes=t
  corners=-9/8.995056/-8.996689/9 params=1/-1/1 maxiter=155
  inside=maxiter potential=222/333/0
  colors=000UUU<17>000PFF<29>xeDzfCyfC<29>RGEPFFQFF<13>cRFeSFdRF<13>RGFPFF\
  PFF<14>cPFcPFbOF<13>PFFSNC<29>xo`zpaypa<28>WQG000000<30>ppp<8>bbb```ZZZX\
  XXWWW
  }

a021               { ; fn+fn, 1,0,1,0, cosh,cosh,
                     ; x=512,255
                     ; y=0, 255, 355, 0
  reset type=fn+fn function=cosh/cosh passes=t
  corners=-2.096741/2.097229/-0.01470947/3.129456 params=1/0/1
  maxiter=512 inside=255 potential=255/355/0
  colors=000bbj<24>22h00h10e<14>G73I80K70<13>k00<16>II0<10>ut0<2>ji0gf0ed0\
  <11>IH3FE4EI4DL3000<4>0005k20n13r12v10z0<15>000<15>00z<14>000<16>z0X<15>\
  000<15>p0w<15>000<15>zzz<3>jjj<4>ccj
  }

a022               { ; fn+fn, 1,0,1,0, sqr,cosh,
                     ; x=512,255
                     ; y=0, 255, 355, 0
  reset type=fn+fn function=sqr/cosh passes=t
  corners=1.9384/-1.900406/-2.580261/2.540283/-1.900406/2.540283
  params=1/0/1 maxiter=512 inside=255 potential=255/355/0
  colors=000NB0<16>200100100000<63>zzzzzzyyy<41>KKKwU0<32>oK0nK0nK0mJ0mJ0<\
  57>Z00vU0<28>OB0
  }

a030               { ; tim's_error, 0,0,recip,0,
                     ; x=epscr,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=recip passes=b
  corners=1.02519/-1.02081/-1.362733/1.2826/-1.02081/1.2826 float=y
  inside=epsiloncross potential=255/255/0
  colors=000UFJVHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF\
  <8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>0\
  05332<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Y\
  d7Vb<7>14RC6QO8OP9NQBM000000
  }

a031               { ; tim's_error, 0,0,ident,0,
                     ; x=epscr,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=ident passes=b
  corners=1.66838/-2.15962/-2.474667/2.474667/-2.15962/2.474667
  float=y inside=epsiloncross potential=255/255/0
  colors=000`T7<9>FC4DA3B83972752541321000000000<29>uX0000wZ0<29>220000000\
  <29>uT0wU0wU0<29>210000000<5>C86E97GA8IB9KDAMEB<16>qZRs`SuaTwcUwcU<23>EA\
  7C96A85864653432221000000<23>kb6mc7oe7qf8sh8ui9wk9zmAzmA<10>bV7
  }

a040               { ; sqrfn, sqr,0
                     ; x=epscr,real
                     ; y=0, 0, 0, 0
  reset=1820 type=sqr(fn) function=sqr corners=-9/8.995056/-8.996689/9
  params=0/0/0/0/4/5 inside=epsiloncross outside=real
  colors=000ogU<7>xo`zpaypa<28>WQG000000<30>ppp<13>VVVTTTRRRPPPNNN<5>EEECC\
  CAAA888777<3>000PFF<29>xeDzfCyfC<29>RGEPFFQFF<13>cRFeSFdRF<13>RGFPFFPFF<\
  14>cPFcPFbOF<13>PFFSNC<20>nfU
  }

a041               { ; sqrfn, recip, 0
                     ; x=epscr,real
                     ; y=0, 0, 0, 0
  reset=1820 type=sqr(fn) function=recip
  corners=-10.91197/10.9113/-10.91437/10.91199 params=0/0/0/0/4/5
  inside=epsiloncross outside=real
  colors=0008M6<3>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200\
  pdJ<5>zjF<13>RCCEEE<13>kki<18>005332<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUB\
  UWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8OP9NQBM000000UFJVHI<7>zH0<\
  8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<11>9O6
  }

a033               { ; tim's_error, 0,0,ident,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=ident
  corners=0.26021189/-0.5393195/-0.5168688/0.5168688/-0.5393195/0.5168688
  float=y inside=maxiter potential=255/255/0
  colors=0002AT<2>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<2>DQjDRjESkETkFTl<1\
  6>ReuSfvTgvUgv<11>bozcpzcpzdqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw\
  <8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<13>siPshOsgNrfMr\
  eM<4>obInaHn`Hm_GmZG<3>jXDiWChVBgUBgTA<5>cP7bO7aN6`M5_L5ZL5<7>TF1SE1SE1R\
  D1QC1<13>G50F40E40E40<5>B12A12912812812<11>307207208209<12>03G03H03I03J0\
  4K<4>06N17O17P18Q18Q19R19S
  }

a035               { ; tim's_error, 0,0,tan,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=tan
  corners=0.4591845/-0.6257261/-0.972968/0.9557618/-0.6257261/0.9557618
  float=y inside=maxiter potential=255/255/0
  colors=0008BY<12>3Kg2Lh2Mi2Ni2Nj2Oj<13>0Zs0_t0_t0`t<6>1ex1fx1gx2hx2hx<12\
  >7qz7qz8rz9rz<11>GxxHxxHxxIxxJyw<2>LywMyvMyvNyuOzu<14>Zzm_zl`ykayjbyi<4>\
  fwffwegvdhvchvciub<7>orXoqWpqVppVqpUqoT<15>xcHycHybGybFyaE<16>zP5zO4zN4z\
  M4<6>xH1xH1wG1wF1wF1<12>q70p60o60n60<6>k22j22i22h22h23<13>Y09X0AW0AW0AV0\
  BU0C<5>P1FP1GO1HN1IM2I<12>D7SD8TC8UB8UB9VAAWAAX9BY
  }

a032               { ; tim's_error, 0,0,cos,0,
                     ; x=epscr,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=cos passes=t
  corners=2.039191/-1.237577/-2.124559/2.112071/-1.237577/2.112071
  float=y inside=epsiloncross potential=255/255/0
  colors=000AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8\
  OP9NQBM000000UFJVHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>\
  wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<1\
  8>005332<17>zpa<12>UPFMJIEDL
  }

a034               { ; tim's_error, 0,0,ident,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=tan
  corners=1.750572/-2.124108/-3.452764/3.435557/-2.124108/3.435557
  float=y inside=maxiter potential=255/255/0
  colors=00017P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<2>DQjDRjESkETkFTl<1\
  6>ReuSfvTgvUgv<11>bozcpzcpzdqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw\
  <8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<13>siPshOsgNrfMr\
  eM<4>obInaHn`Hm_GmZG<3>jXDiWChVBgUBgTA<5>cP7bO7aN6`M5_L5ZL5<7>TF1SE1SE1R\
  D1QC1<13>G50F40E40E40<5>B12A12912812812<11>307207208209<12>03G03H03I03J0\
  4K<5>17O
  }

a036               { ; tim's_error, 0,0,tanh,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=tanh
  corners=0.4591845/-0.6257261/-0.972968/0.9557618/-0.6257261/0.9557618
  float=y inside=maxiter potential=255/255/0
  colors=0008BY<12>3Kg2Lh2Mi2Ni2Nj2Oj<13>0Zs0_t0_t0`t<6>1ex1fx1gx2hx2hx<12\
  >7qz7qz8rz9rz<11>GxxHxxHxxIxxJyw<2>LywMyvMyvNyuOzu<14>Zzm_zl`ykayjbyi<4>\
  fwffwegvdhvchvciub<7>orXoqWpqVppVqpUqoT<15>xcHycHybGybFyaE<16>zP5zO4zN4z\
  M4<6>xH1xH1wG1wF1wF1<12>q70p60o60n60<6>k22j22i22h22h23<13>Y09X0AW0AW0AV0\
  BU0C<5>P1FP1GO1HN1IM2I<12>D7SD8TC8UB8UB9VAAWAAX9BY
  }

a037               { ; tim's_error, 0,0,sin,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=sin
  corners=0.4591845/-0.6257261/-0.972968/0.9557618/-0.6257261/0.9557618
  float=y inside=maxiter potential=255/255/0
  colors=000GEEFFFFFFFFF<29>x11z00z10<29>zx0zz0zz1<29>zzxzzzzzz<61>zV1zU0z\
  U0zT0<28>z10z00z00y00<30>c00b11a11`22_22<22>HEE
  }

a038               { ; tim's_error, 0,0,sinh,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=sinh
  corners=0.4591845/-0.6257261/-0.972968/0.9557618/-0.6257261/0.9557618
  float=y inside=maxiter potential=255/255/0
  colors=000MBB<2>K9BGAB<33>BaaLeV<2>blGioBor6vu0ut1<35>E89D79E89<2>G99G99\
  HA9IB9<34>k`6l`6ma6ma6l`6<45>KAAKAALBA<43>ma6ma6l`6<30>NCA
  }

a042               { ; manfn+zsqrd, 1,-2, cosxx, 0
                     ; x=maxiter,iter
                     ; y=0, 255, 500, 0
  reset type=manfn+zsqrd function=cosxx
  corners=-1.821606/-0.7015484/-3.213578/7.240289/-5.181777/2.76006
  params=1/-2 float=y inside=maxiter potential=255/500/0
  colors=000Nfl<12>XobYobZpa_p`_q_<3>bsXctWdtWetV<7>jxPkxOlxNlxMmyM<9>szEs\
  zEtzDtzDuzC<10>yy6yy5yy5yx5<8>zu1zu1zt1zt1zs1<11>xl0xl0xk0wj0wj0wi0<12>q\
  _3pZ4pZ4oY5nX5<3>lU7kT7jS8jR9<13>_HH_GIZGJYFKXEK<16>K5XJ4YJ4ZI4_<7>D1eC1\
  fB1fB1gA0hA0h<5>60m60m50n50n50o<8>11t11t11u12u12v<4>04x04x04x05x05y<17>2\
  Fz3Gz3Hz3Iz4Iz<5>6Nx7Nx7Ox8Pw8Qw9Rw<11>H_qH`qI`pJao<4>Mel
  }

a043               { ; manfn+zsqrd, 1,-2, conj
                     ; x=maxiter, iter
                     ; y=255,500
  reset=1920 type=manfn+zsqrd function=conj
  corners=-4.985106/1.614894/-1.823539/4.776461 params=1/-2 float=y
  inside=maxiter potential=255/500/0
  colors=000QE8<13>FOGFPHEQIERIDRJ<14>5bV4cV4dW4dX<11>0me0mf0ng0og0oh0pi<7\
  >0tn0uo0uo0up<6>2xt2xt2yu3yu3yu3yv<8>7zy8zy8zy9zy9zzAzz<12>IxzJxzKwzLwzL\
  wz<9>TrwUrwVqvVpv<5>_ms`lsakrakq<13>lail`hm_gmZgnYf<10>tQYuPYuOXuOW<8>yH\
  PyGOyGNyFNyEM<17>z4Az49y49<9>w14v04v03u03u03<3>s01s01r01q01<13>i20h20g20\
  f30f30<6>`62`62_72Z73Y83Y83<8>RE7
  }

shark              {
  reset=1820 type=manfn+exp function=cos
  corners=-6.483386/2.858054/-3.765878/3.240202
  params=-22/0.20000000000000001 float=y bailout=55
  potential=222/333/0
  colors=00000Z<11>00w00z00z<61>y01z00z00z00<125>zz0zz1zz3<29>zzz000<15>00\
  X
  }

