;
;       Fractals made with my kg10.frm
;       please send comments
;       Karl Geigl, CIS 100327,156
;
;

1001               { ; frm1001
  reset=1920 type=formula formulafile=kg10.frm formulaname=1001
  corners=-4.767355/6.741491/7.90698/-7.438149/6.741491/-7.438149
  params=-3/0.2/4/5/0/0 float=y inside=bof60 outside=real
  potential=222/111/2
  colors=WPJbHE<5>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJM\
  AKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<\
  6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>\
  OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>\
  DqlDtnCql<6>7Ta<6>L4R<8>VHIZHG
  }

1002               { ; frm1001
  reset=1920 type=formula formulafile=kg10.frm formulaname=1001
  corners=-2.0801/1.9199/-1.5/1.5 params=-3/0.2/4/5/0/0 float=y
  inside=bof60 outside=real potential=222/202/2
  colors=000<4>NBIRDLVFOZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2\
  >pQenPckN`<3>YGQUENPCKLAGH8DC69736123011<3>ACJCFOEISGLWIN_<3>PWmQYpRZr<2\
  >UbxVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300<3\
  >L15Q16U17Y18<2>h2Bk2Cm2Cp2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2\
  >e1Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2_s2`u2aw2bx2<3>cz2cz2cy\
  2bx2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbtt\
  cvvdxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`mmZ<5>SSKOOHJJEFFAAA766410121\
  3<3>G8LK9QNBUQDY<2>ZHh`IkcKmeLpgMshMujNwkOx<3>lOzlOzlOykOx<3>eLqcKoaJl<2\
  >UFbREZOCVLAR<4>314
  }

1003               { ; frm1001
  reset=1920 type=formula formulafile=kg10.frm formulaname=1001
  corners=-3.761526/-0.5625291/-4.900633/-2.501385
  params=2.71828182845905/3.14159265358979/3/4/0/0 float=y
  inside=bof60 outside=real logmap=-33 potential=222/202/2
  biomorph=222
  colors=000<15>z_I<7>WrSStTOtU<5>0f`0da<5>NSiRPjVNkZKlbIl<5>y4eu2dq0bm0a<\
  12>0UN0WM<9>asAeu9iu8<3>wl3<2>le0ib0e`1<10>0BC09D<2>B2HF0II0J<10>vQU<11>\
  FrfBtg7vg3vf0te0rd<15>uGO<5>_2IX0HT0F<7>0J70M6<5>L_0Pb0Sd1<7>tx8qx9<14>0\
  ON0MO<7>S2VV0WZ0X<5>rFb<15>0qP0tO3vN7yMAyL<12>qU9<7>RA2
  }

1004               { ; frm1001
  reset=1920 type=formula formulafile=kg10.frm formulaname=1001
  passes=b corners=-18.07798/-5.138667/-9.822175/-0.117689
  params=0.1/2/0.3/4/0/0 float=y inside=bof60 outside=real
  potential=222/122/2
  colors=000L3O<8>Q4QR4QR4QR4Q<29>`7M`7M`7M`7M`7M_7M<75>936936A47<12>MADNA\
  DNBEOCE<9>XHJYIJZJJ_KK`LK<26>yofzpgzpg<8>g_ZeZYcXWaWV_UU<6>LJKJIIHGGFEED\
  CC<3>555333000<3>00051C<2>51D61D61E71E71E<19>G2KH2LH2LH3MI3M<3>K3N
  }

1005               { ; frm1001
  reset=1920 type=formula formulafile=kg10.frm formulaname=1001
  corners=-18.07798/-5.138667/-9.822175/-0.117689
  params=0.3/1/0.3/1/0/0 float=y inside=bof60 outside=real
  potential=222/122/2
  colors=0000GB0EF0B008H16934252J813B08E0HI00M0FQ2CT31X5J`76dA5gDJjF1lICnL\
  FoO0pQHpS9pU3oVJmW3kX8iXHfW0cVF_UCWS1SQJON6KK5HIJDF1ACC79F47025H13901300\
  J00310920H41062F94CC61G9JKB5OE6SHJVK1ZNCbPFeR0hTHkV8mW3oXJpX3pW9pWHpU0nT\
  FlRBjO1gMJdJ5aG6YDJUA1Q8CM5EJ30F2HB1880360J30221902H03005F08B1A13DJ5G58J\
  6BLIEO0IQDMTEQU0TWIXW8`X3dXJgW2jV9lTHnR0oPGpNBpK1pHJoE5mC6k9Ii60f4Dc2E_1\
  0W0IS08O04K0JH12D3AA4G77049G2CB1F10HJ0K40N71PI2S04UD6VE9W0CXIGX7KW4OVJSU\
  2VSAZQGbO0eLGhIAkG2mDJoA4p77p5Ip30p2Dn0Dl00j0Ig07d14a2JY42U6AQ8GMB0JDGFG\
  ABJ28MJ6O43R72TI0U00WD0WD0X01XI3W75V48TJBR2EPAIMGMK0QHGTEAXB2`8Jd64g47j2\
  Il10n0Eo0Dp00p0Ip17o34m5Jk71iABfCGcF0_IGWLASN2OQJKS4HU8DVIAW07XE4XD2W01V\
  I0U60S50QJ1N12LB4IG6F09CHCAAG72K5JO33S18V0IZ00b0Ee0Dh10k2Im46o65p8JpB1pE\
  BpHFnJ0lMHjP9gR2dTJaV3YW8UXIQX0MWEJWCFV1BTJ8R66P53MJ2J1
  }

1006               { ; frm1001
                     ; isn't it 3d?
  reset=1920 type=formula formulafile=kg10.frm formulaname=1001
  corners=-18.07798/-5.138667/-9.822175/-0.117689
  params=0.1/-1/0.3/2/0/0 float=y inside=bof60 outside=real
  potential=222/122/2
  colors=000zA0<106>zz0zz1zz3<29>zzz000<28>00w00z00z<61>y01z00z00z00<17>z9\
  0
  }

1007               { ; frm1001
                     ; isn't it 3d?
  reset=1920 type=formula formulafile=kg10.frm formulaname=1001
  corners=-16.19943/-3.260117/-5.739487/3.965 params=0.1/2.2/0.3/2/0/0
  float=y inside=bof60 outside=real potential=222/122/2
  colors=000zN0<78>zz0zz1zz3<29>zzz000<28>00w00z00z<61>y01z00z00z00<45>zN0
  }

1008               { ; frm1001
  reset=1920 type=formula formulafile=kg10.frm formulaname=1001
  corners=-8.807083/3.001402/2.099167/10.95553
  params=0.1/4.4/0.3/2/0/0 float=y inside=bof60 outside=real
  potential=222/122/2
  colors=000qfpsiqumsvqtxuwzzz000<2>00000022C<17>4AO4AO4BP4CQ<6>4GU4HV4IV4\
  JW4KX<5>4P_4Q`4Sa<13>5fi5gj5ik5jl5ll5mm<2>6ll7kk7jj8ii8ii<6>CccCbbCbbCaa\
  D``<10>FTTFSSERR<15>CGGCFFCEEBDDBCCACC<5>777677666666<8>JJFKKFMMGNNGPPH<\
  5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<37>z43z33z33<3>u4Jt4M\
  s4Qr4Tq4W<4>k5gj5ih5i<7>J6aG6_E6Z<2>86W66V66VA8XD9Y<2>PGbTIdXLf`OgcQi<3>\
  pbo
  }

1009               { ; frm1001
  reset=1920 type=formula formulafile=kg10.frm formulaname=1001
  corners=-18.07798/-5.138667/-9.822175/-0.117689
  params=0.3/-1/0.1/-1/0/0 float=y inside=bof60 outside=real
  potential=222/122/2
  colors=000BXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8OP9NQBM000000UFJVH\
  I<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>\
  AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005332<17>zpa<12\
  >UPFMJIEDLAAK<3>ALQAOSARUBUW
  }

1010               { ; frm1002
  reset=1920 type=formula formulafile=kg10.frm formulaname=1002
  corners=-13.75457/8.685435/14.96/-14.96/8.685435/-14.96
  params=0.1/2/0.3/4/0/0 float=y inside=bof60 outside=real
  potential=222/333/0
  colors=WPJL0K<2>N3JO4JR9I<11>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C41\
  3000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A\
  5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR\
  <4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R\
  <8>VHI<7>zH0<8>SDF<3>N3J
  }

1011               { ; frm1002
  reset=1920 type=formula formulafile=kg10.frm formulaname=1002
  corners=-7.068835/2.458651/6.354179/-6.349135/2.458651/-6.349135
  params=4/0.2/2/0.3/0/0 float=y inside=bof60 outside=real
  potential=222/333/0
  colors=0004AO<6>4DR4DR4ES4FS<14>4N_4O_5P`5Q`5R`<25>5mm5mm5ll<14>CddCccCc\
  cCbbCbb<28>FNNFMMELL<12>BFFBEEBDDBCCACC<2>AAA9AA999899888788777<2>666<2>\
  CCBEECGGDIIEJJF<2>PPHRRITTIVVI<2>``HbbHddGffF<3>nnCppBrr9<2>xx5zz3zz3<18\
  >z33z33<3>r3Ip4Ln4N<2>i4Ug4We4Xc4Ya4Z`4_<4>K4RH4QF3O<2>83I63G52E<2>11900\
  0<12>00000022C<12>35I36J36J37K37K<5>49N
  }

1012               { ; frm1002
  reset=1920 type=formula formulafile=kg10.frm formulaname=1002
  corners=-1.504115/1.50657/2.120938/-1.893309/1.50657/-1.893309
  params=22/0.2/2/0.3/0/0 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=0001dz<15>0Hw0Fv0Ev0Du<6>15r14q24q<2>22o32o31n40m40l<2>60k60j71i7\
  1h81h81g81f<2>B3dB4cC5cC6bD6a<2>E9_FAZGBYHDXIEW<2>JIUKJTLLSMMSNOR<13>XhG\
  YjGZkFZlE<7>eu9fv9fv8gw8hx7<6>mz5mz4nz4nz3oz3<5>rw1sw1sv1tu0tt0us0<4>vm0\
  wl0wk0xi0xh0xf0<13>zM2zK3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<8>r0Jr1\
  Kq1Kq2Lp2M<5>l7Ql8RkAS<3>hEVhGWgHXfJXeKY<12>WcgWdhVfiUhiTijTjk<8>MupLvqK\
  vq<3>IxsHytGztFzuFzu<4>CzxBzxAzxAyx9yx<11>3nz3mz3kz<3>2fz
  }

1013               { ; frm1002
  reset=1920 type=formula formulafile=kg10.frm formulaname=1002
  passes=b
  corners=-31.99/9.085157/27.38344/-27.38344/9.085157/-27.38344
  params=22/3/4/5/0/0 float=y inside=bof61 outside=real
  potential=222/111/2
  colors=000S00<8>z00<15>000F70<12>qR0tT0wU0zV0<15>F70000<15>zz0<15>000583\
  <15>bzT<15>583080<15>0z0<15>080084<15>0zz<15>084005<15>00z<15>00550C<12>\
  P0qR0tS0wT0z<7>H0a400<4>O00
  }

1014               { ; frm1002
  reset=1920 type=formula formulafile=kg10.frm formulaname=1002
  corners=-3.999989/2.489885/5.08057/-3.572595/2.489885/-3.572595
  params=22/3/4/5/0/0 float=y inside=bof61 outside=real
  potential=222/111/2
  colors=000xdz<3>vZzuYztWzsVzrTz<4>lLyjKyiIxgHxfGx<8>T5tS4tQ4s<4>J1qH0pG0\
  pE0o<6>60j51j51i<2>23g24f15e16e07d<5>0D_0F_0GZ0IY1JX<2>2NV3PU4QT5ST6US<9\
  >HhKJiJKkJMlIOmH<7>_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3vy3vx3<3>xu1yt1zs1zr\
  1zq1<5>zj0yh0yg0ye0xd0<9>oP1nO1lM1<5>cD3bC3aB3_A4Z94<7>M28L18J19I1A<7>80\
  E70F61G<2>32I33J24J25K16L<3>09O0AP0CP<2>0FS0HT1IT1KU2LV<2>3QX4RY5TZ6U_7W\
  _<6>FfeHgeIifKjgLkh<3>RpkTqkUrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvtyvuywvxwwx\
  w<5>zsyzryzpy<3>zlzzjzzizygzyfz
  }

1015               { ; frm1003
  reset=1920 type=formula formulafile=kg10.frm formulaname=1003
  corners=-2.056074/7.924822/6.734039/-6.573823/7.924822/-6.573823
  params=-3/0.1/1/-3/0/0 float=y inside=bof61 outside=real
  colors=0000MM<7>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>\
  faP<14>332333<14>zzz<15>000<15>zQZ<15>000<15>d0j<15>000<6>0JJ
  }

1016               { ; frm1004
  reset=1920 type=formula formulafile=kg10.frm formulaname=1005
  corners=-6.637791/6.637791/8.984914/-8.715862/6.637791/-8.715862
  params=1/2/3/4/0/0 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=000LuB<4>HrEHrEGqFGqGFpH<9>AjO9iP8hQ8gQ7gR<3>5dU4cV4bW4bX<6>1Xa1W\
  b1Wc1Vc1Ud<9>0Ml0Ml0Lm0Km0Jn<3>0Gq0Gq1Fr1Fr1Es<3>2Cu2Bu3Au39v49v<4>66x76\
  x76x85x85x94y<6>C1zD1zD1zE1zF1z<4>I1yJ1yK1yL1yL0yM0y<6>R0xS0wT0wU0wV0wV1\
  v<6>`2s`3ra3rb4qc4q<2>e6nf6nf7mg7mh8l<2>j9kkAjkAilBhmBg<16>uNWvOVwPUwQTw\
  QSwRR<18>zeDzfDzfCzgCzhB<4>yl8yl8ym7ym7xn6<2>xp5wp4wq4vq4vr3<6>su1rv1rv1\
  qv1qw0pw0<8>kz0jz0iz0hz0gz0<4>dz1cz1bz1az1`z1`z2<4>Xy4Wy4Vy4Ux5Ux5Tx6<8>\
  MuA
  }

1017               { ; frm1004
  reset=1920 type=formula formulafile=kg10.frm formulaname=1005
  corners=-2.896249/5.600124/5.753933/-5.574565/5.600124/-5.574565
  params=2/0/22/0/0/0 float=y inside=bof60 outside=real
  potential=222/222/2
  colors=000VVV<7>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>\
  zzz<15>000<15>zn0<15>000<15>zzz<15>004<12>G0jH0nI0qK0uJ0rI0n<11>30820433\
  3<5>RRR
  }

1018               { ; frm1004
  reset=1920 type=formula formulafile=kg10.frm formulaname=1005
  corners=-10.40642/13.11027/15.67779/-15.67778/13.11027/-15.67778
  params=0/2/0/3/0/0 inside=bof60 outside=real potential=222/222/2
  colors=000nnn<2>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>\
  zzz<15>000<15>zn0<15>000<15>zzz<15>004<12>G0jH0nI0qK0uJ0rI0n<11>30820433\
  3<10>jjj
  }

1019               { ; frm1004
  reset=1920 type=formula formulafile=kg10.frm formulaname=1005
  corners=-1.452133/1.251869/-0.8888032/1.139209 params=11/1/1/22/0/0
  inside=bof60 outside=real potential=222/333/2
  colors=00050u<56>y01z00z00z00<125>zz0zz1zz3<29>zzz000<28>00w00z00z<3>40v
  }

1020               { ; frm1004
  reset=1920 type=formula formulafile=kg10.frm formulaname=1005
  corners=-5.254672/5.054424/-3.4233/4.30851
  params=3.14159265358979/3.14159265358979/3.14159265358979/3.141592653589\
  79/0/0 inside=bof60 outside=real potential=222/333/2
  colors=000wh0<239>000zk0<12>wh0
  }

1021                { ; frm1006
  reset=1900 type=formula formulafile=kg10.frm formulaname=1006
  corners=-1.63209/1.428712/-1.147801/1.147807 params=2/0/4/0/0/0
  float=y inside=bof60 outside=real potential=222/155/2
  colors=00022D<16>4AO4AO4BP4CQ<7>4HV4IV4JW4KX4LX4LY<20>5gj5ik5jl5ll5mm5mm\
  <11>BddCccCbbCbb<4>EZZEYYEXXEXXFWWFVV<17>DIIDHHDGGCGGCFFCEE<8>7776776666\
  66<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<\
  37>z43z33z33<3>u4Jt4Ms4Qr4Tq4Wp5Yo5`<3>j5ih5id6h<6>J6aG6_E6Z<2>86W66V66V\
  A8XD9Y<2>PGbTIdXLf`OgcQi<3>pbo<2>umsvqtxuwzzz000<2>00000022C
  }

1022               { ; frm1006
  reset=1920 type=formula formulafile=kg10.frm formulaname=1006
  corners=-8.115349/8.697555/11.20861/-11.2086/8.697555/-11.2086
  params=2/2/2/2/0/0 float=y inside=bof60 outside=real
  potential=222/111/2
  colors=0005ag<4>5gj5ik5jl5ll5mm5mm<11>BddCccCbbCbb<4>EZZEYYEXXEXXFWWFVV<\
  17>DIIDHHDGGCGGCFFCEE<8>777677666666<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>ddH\
  eeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<37>z43z33z33<3>u4Jt4Ms4Qr4Tq4Wp5Yo5`<3\
  >j5ih5id6h<6>J6aG6_E6Z<2>86W66V66VA8XD9Y<2>PGbTIdXLf`OgcQi<3>pbo<2>umsvq\
  txuwzzz000<2>00000022C<17>4AO4AO4BP4CQ<7>4HV4IV4JW4KX4LX4LY<14>5`f
  }

1023               { ; frm1006
  reset=1920 type=formula formulafile=kg10.frm formulaname=1006
  passes=t
  corners=-8.115349/8.697555/11.20861/-11.2086/8.697555/-11.2086
  params=0/3/3/3/0/0 float=y inside=bof60 outside=real
  potential=222/111/2
  colors=000X0X<25>101000100<30>w00<30>200000001<30>00z<30>002000100<30>wP\
  F<31>000<31>a0a000_0_Z0Z
  }

1024               { ; frm1006
  reset=1920 type=formula formulafile=kg10.frm formulaname=1006
  corners=-12.5246/1.261985/9.247172/-9.134936/1.261985/-9.134936
  params=0/1/3/0/0/0 float=y inside=bof60 outside=real
  potential=222/111/2
  colors=000888<4>000PFF<29>xeDzfCyfC<29>RGEPFFQFF<13>cRFeSFdRF<13>RGFPFFP\
  FF<14>cPFcPFbOF<13>PFFSNC<29>xo`zpaypa<28>WQG000000<30>ppp<8>bbb```ZZZXX\
  XWWW<12>AAA
  }

1025               { ; frm1006
  reset=1920 type=formula formulafile=kg10.frm formulaname=1006
  passes=b
  corners=-9.210296/4.576274/9.247173/-9.134925/4.576274/-9.134925
  params=0/1.1/2.2/0/0/0 inside=bof60 outside=real potential=222/222/2
  colors=000MF0LG2<13>7Or5Pv6Ps<8>GIMHIIIHEJHAKG6LG2MF0OH1<13>kml<13>QK5OI\
  2MF0<3>LN0KP1KR1JT2JV3<6>Gi7Fk8Gi7<7>KT3KR2KP1KN1LL1LJ0MH0MF0LI1<13>EqiD\
  tlEqi<12>KL5LI2MF0<15>zH0<15>MF0<15>ww0<15>MF0OF1<14>wEa<14>PE1<3>YOA000\
  bTE000gXI<7>zp_<15>PI1
  }

