;
;       These formulafiles are from Karl Geigl 100327,156.
;
;
00f1001                {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=sinh corners=-5.502283/5.502295/-4.126718/4.126715
  params=0/0/11/2/0/0 float=y inside=maxiter potential=222/333/6
  colors=WPJbHE<5>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJM\
  AKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<\
  6>EAb<6>7Nu5Px5Nu<5>A5c<5>H9Q<4>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>\
  eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtn\
  Cql<6>7Ta<6>L4R<8>VHIZHG
  }

oof1002             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=cotan corners=-1.672352/1.672364/-1.25427/1.254267
  params=0/0/2.71828182845905/2.71828182845905/0/0 float=y
  inside=maxiter potential=222/333/6
  colors=WPJbHE<5>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJM\
  AKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<\
  6>EAb<6>7Nu5Px5Nu<5>A5c<5>H9Q<4>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>\
  eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtn\
  Cql<6>7Ta<6>L4R<8>VHIZHG
  }


oof1003             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=cosxx corners=-4.657735/5.298336/-3.958842/3.508211
  params=0/0/11/2/0/0 float=y inside=maxiter potential=222/444/6
  colors=zzz0qN<24>0jd0id0ie0he0hf0gf0gg<31>0QQ0PP0PP1PP<41>xyyzzzzyy<40>z\
  BBz99z88z66z55<2>z00<62>1y00z00z00z1<29>0qM
  }

oof1004             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=cosh passes=b corners=-7.812826/8.453417/-6.325149/5.874533
  params=0/0/111/22/0/0 float=y inside=maxiter potential=222/111/6
  colors=zzz0qN<24>0jd0id0ie0he0hf0gf0gg<31>0QQ0PP0PP1PP<41>xyyzzzzyy<40>z\
  BBz99z88z66z55<2>z00<62>1y00z00z00z1<29>0qM
  }

oof1005             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=exp corners=-3.494522/3.494555/-2.620907/2.620892
  params=0/0/11/2/0/0 inside=maxiter potential=444/333/6
  colors=000k_5<2>bS4ZQ3UM3QJ2<4>000<3>OCLUFQZHUcKZhMblOepQisSkuTnxUpyVqzV\
  rzWr<2>xUpuTnsSkpQilOehMbcKZZHUUFQ<4>000<5>MHHQJKSMMVOOYPQ<2>bTUcUVcVVdV\
  WcVVcUV<2>_RSYPQVOOSMMQJK<6>000<4>UULZZPccShhVllYpp`ssbuudxxfyygzzgzzh<2\
  >xxfuudssbpp`llY<2>ZZPUULOOH<3>000<2>E7IJ9ONBURDZVFcZHhaJldKpgMsiNujNxlO\
  ylOzmPzlOzlOyjNxiNugMsdKpaJl<2>RDZNBUJ9O<3>000<3>EOOHUUKZZNccQhhSllVppXs\
  sYuuZxx_yy`zz`zz<2>ZxxYuuXssVppSll<2>KZZHUUEOO<3>000<2>39E5CJ6FN7HR8KV<2\
  >BQdCSgCTiDUjDVlDVlDWmDVlDVlDUjCTi<2>AOa9MZ8KV7HR6FN<3>1340640C90IE1OJ<2\
  >1cV2hZ2la2pd2sg2ui2xj2yl2zl3zm2zl2yl2xj2ui2sg2pd2la<2>1ZR1UN1OJ<3>000<3\
  >LF2QJ2UM3ZQ3<2>hY5k_5n`5ob5qc6qc6rd6qc6qc6ob5n`5
  }

oof1006             { ; sandglass
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=exp passes=b
  corners=-2.999011/0.01223129/2.112337/-1.902661/0.01223129/-1.902661
  params=0/0/11/2/0/0 inside=maxiter potential=444/333/6
  colors=000<4>J11N12R12U12Y13`23<2>h24j24l24n24o24p24q24<2>r24r24q24p24<4\
  >g24e23b23<2>T12Q12M12I11E01<2>210100<5>NI2RK2UN3XP3_R3bU4dV4gX4<2>l`5ma\
  5nb5oc5oc5pc5oc5<2>ma5l`5j_4iZ4gX4dV4bU4<3>RK2NI2KF2GC1C91960530001002<5\
  >22J32L33O43Q43S44V54W54Y<3>65b65c65c<2>65c65c65b55a55`54_<4>43R33P33M<6\
  >003000200<4>H12J12M13O13R13<4>Z24`25a25b25<2>c25c25b25<4>Z24Y24W24<2>Q1\
  3N13L12I12G12<2>701400332111<5>SSKWWN__PbcS<2>lmZop`qrbstcuvdwxfxyfyzgyz\
  gyzhyzgyzgxyfwxfuvdstcqrbop`lmZijX<2>__PWWNSSKOOHJJEFFAAA7664010031<3>1L\
  A1PC1TE2XG2`I<3>3mO3pP3rQ3tR<2>3xT3yU3yU3yU<2>3wT3vS3tR3sR<3>2hL2eK2aI<4\
  >1I80D6094042
  }

oof1007             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=cotan
  corners=-1.624356/1.600927/2.177837/-2.122572/1.600927/-2.122572
  params=0/0/1/222/0/0 inside=maxiter outside=summ potential=444/777/6
  colors=00016e<6>0D_0F_0GZ0IY1JX<2>2NV3PU4QT5ST6US<7>FeMGfLHhKJiJKkJMlI<8\
  >_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3vy3vx3<4>yt1zs1zr1zq1<5>zj0yh0yg0ye0xd\
  0<9>oP1nO1lM1<6>bC3aB3_A4Z94X85<5>O37M28L18J19I1AG0A<7>70F61G51H42H32I33\
  J24J<5>09O0AP0CP<2>0FS0HT1IT1KU2LV<2>3QX4RY5TZ6U_7W_<4>DccEddFfeHgeIifKj\
  g<6>UrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvtyvuywvxwwxw<5>zsyzryzpy<3>zlzzjzzi\
  zygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyiIxgHxfGx<8>T5tS4tQ4sP3sN2r<3>H0pG0\
  pE0oD0nC0n<4>60j51j51i<4>15e
  }

oof1008             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=cotan
  corners=-0.35599768/0.35146087/0.49930191/-0.44398886/0.35146087/-0.4439\
  8886 params=0/0/1/222/0/0 inside=maxiter outside=summ
  potential=444/777/6
  colors=000I66<11>A1DA1E91E91F81G<8>40M40N30O30P30P20Q<9>02Y02Z02Z03_03`0\
  3a<13>1Ak1Al2Bl2Cm<5>4Fq4Gq5Hr5Ir6Is<14>EUyFUyGVyGWyHXy<10>PdzQezRfzRfzS\
  gzThz<10>aoxapwbpwcqvdqv<2>fsugttgtthts<7>mxonxnoxnoxmpym<7>tzguzfuzfuze\
  <5>xz`xz`xz_xzZyzY<6>zxTzxSzxRzwQzwQzwP<9>zrHyrHyqGypF<7>wlAvkAvj9ui9ui8\
  <12>n_2mZ2mZ2lY2kX1<15>`L0_K0ZJ0YI0YI0XH0<6>RC2RC2QB2PB3OA3O93<5>J66
  }

oof1009             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=sqrt passes=b
  corners=-13.85811/13.85356/18.50207/-18.44683/13.85356/-18.44683
  params=0/0/1/222/0/0 float=y inside=maxiter outside=summ
  potential=444/777/6
  colors=00001W<13>06e06f07g07g08h08i<11>4Fq4Gq5Hr5Ir6Is<14>EUyFUyGVyGWyHX\
  y<10>PdzQezRfzRfzSgzThz<10>aoxapwbpwcqvdqv<2>fsugttgtthts<7>mxonxnoxnoxm\
  pym<7>tzguzfuzfuze<5>xz`xz`xz_xzZyzY<6>zxTzxSzxRzwQzwQzwP<9>zrHyrHyqGypF\
  <7>wlAvkAvj9ui9ui8<12>n_2mZ2mZ2lY2kX1<15>`L0_K0ZJ0YI0YI0XH0<6>RC2RC2QB2P\
  B3OA3O93<11>F49E39E3AD3B<4>A1E91E91F81G80G70H<6>40M40N30O30P30P20Q<5>11V
  }

oof1010             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=recip passes=t
  corners=-18.80913/23.99342/28.535/-28.53502/23.99342/-28.53502
  params=0/0/11/2/0/0 fillcolor=222 inside=maxiter potential=444/333/6
  colors=0002UE<2>1I80D6094042400<5>R12U12Y13`23c23<3>l24n24o24<2>q24r24r2\
  4r24q24<5>g24e23b23<2>T12Q12M12I11E01<2>210100<5>NI2RK2UN3XP3_R3bU4dV4gX\
  4<2>l`5ma5nb5oc5oc5pc5<3>ma5l`5j_4iZ4<2>bU4_S4XP3<2>NI2KF2GC1C9196053000\
  1002<5>22J32L33O43Q43S44V<3>65`65a65b65c65c<2>65c65c65b55a55`<5>43R33P33\
  M<6>003000200<4>H12J12M13O13R13<4>Z24`25a25b25<2>c25c25b25<4>Z24Y24W24<2\
  >Q13N13L12I12G12<2>701400332111<5>SSKWWN__P<3>lmZop`qrbstcuvdwxfxyfyzgyz\
  gyzhyzgyzgxyfwxfuvdstcqrbop`<2>ffUbcS__PWWN<4>AA7664010031<2>1H81LA1PC1T\
  E2XG<2>3gL3jN3mO3pP<2>3uS3wS3xT3yU<2>3xU3xT3wT3vS3tR3sR<3>2hL2eK2aI2YG
  }

oof1011             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=exp passes=t
  corners=-3.676267/3.286932/4.642133/-4.642133/3.286932/-4.642133
  params=0/0/11/222/0/0 float=y fillcolor=222 inside=maxiter
  potential=555/999/6
  colors=000sc1<4>tg2uh3ui3ui3vj3vj4<4>wl5wl6wl6wl6wl7wl7<4>xj9xj9wiA<4>wf\
  CweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>h6Sh5Sg5T<6>b1Wb0Wa0W`0X<8>U1_U1_T\
  1_S2_R2`R3`<15>FIbFJbELb<16>5c`4d`4e`4f`<6>1jZ1kZ1kY1kY<6>0lW0lV0kV<6>0h\
  S0hR0gR0fR<7>2_N2ZM2XM<12>8IG8HF9GFAFE<5>D8CE7BE7B<5>I28J28K17L17L17<9>T\
  03T03U13<4>Y32Z41Z51_61`61<10>hI0hJ0iK0iL0jM0<12>qa1rb1rb1
  }

oof1012             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=exp
  corners=-1.4909152/-2.4787752/-2.635018/-2.4496378/-1.935527/-2.0421931
  params=0/0/111/222/0/0 inside=maxiter potential=999/2222/6
  colors=00012i<4>06f07e18d19d<3>6Ea7F`9H_BIZ<7>SUTUWSWXRZZR``QbaP<5>ojLqk\
  KrmJ<5>ysFztEzuE<2>zxCzxBzyByyAxz9<2>uz8sz7rz7pz6nz6<4>dx4bx3_w3Yv3<4>Mr\
  1Kq1Io1<2>Cl0Aj09i07g06f0<2>2b01`01Z0<4>0S00Q01O01N0<3>6H17G29E2BD2<5>N6\
  4P55S55<2>Z27`27b18e18g09<4>q0Cr0Ct0Du0Dv0E<2>y2Gz2Hz3Iz4I<2>z7Kz8Ly9MxA\
  N<2>uDPsFQrGRpHRnJS<6>_UYYVYWXZTY_R_`P``<5>CieAkf9lf<2>4pi3qi2rj1sk1tk<4\
  >0xo0xo1yp1yp<3>6zs7zs9ztBzt<3>JyvLyvNxwPww<8>ioyknzmlz<2>rhztgzuezvdz<2\
  >y_zzZzzXzzWz<2>zRzzPzyOzxMy<2>uIysGyrFxpExnCx<6>_5uY4uW3tT3tR2sP1s<5>C0\
  oA0o90n<2>40l31l21k12j
  }

oof1013             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=sqr
  corners=31.19624/-31.99/-5.928731/5.928731/2.757667/31.99
  params=0/0/0.1/0.2/0/0 inside=maxiter potential=222/333/6
  invert=0.617936/0/0
  colors=00012i<4>06f07e18d19d<3>6Ea7F`9H_BIZ<14>fdOifNkgMmiMojLqkK<6>ysFz\
  tEzuE<2>zxCzxBzyByyAxz9<2>uz8sz7rz7pz6nz6<4>dx4bx3_w3Yv3<4>Mr1Kq1Io1<2>C\
  l0Aj09i07g06f0<2>2b01`01Z0<4>0S00Q01O01N0<3>6H17G29E2BD2<5>N64P55S55<2>Z\
  27`27b18e18g09<4>q0Cr0Ct0Du0Dv0E<2>y2Gz2Hz3Iz4I<2>z7Kz8Ly9MxAN<2>uDPsFQr\
  GRpHRnJS<17>CieAkf9lf<2>4pi3qi2rj1sk1tk<4>0xo0xo1yp1yp<3>6zs7zs9ztBzt<3>\
  JyvLyvNxwPww<8>ioyknzmlz<2>rhztgzuezvdz<2>y_zzZzzXzzWz<2>zRzzPzyOzxMy<2>\
  uIysGyrFxpExnCx<9>T3tR2sP1sN1rL1rJ1q<2>C0oA0o90n<2>40l31l21k12j
  }

oof1014             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=cos
  corners=20.96007/-21.75383/-4.007822/4.007822/1.735594/21.62524
  params=0/0/0.1/0.2/0/0 inside=maxiter potential=999/1111/6
  invert=0.617936/0/0
  colors=00022C<17>4AO4AO4BP4CQ<7>4HV4IV4JW4KX4LX4LY<20>5gj5ik5jl5ll5mm5mm\
  <11>BddCccCbbCbb<4>EZZEYYEXXEXXFWWFVV<17>DIIDHHDGGCGGCFFCEE<8>7776776666\
  66<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<\
  37>z43z33z33<3>u4Jt4Ms4Qr4Tq4Wp5Yo5`<3>j5ih5id6h<6>J6aG6_E6Z<2>86W66V66V\
  A8XD9Y<2>PGbTIdXLf`OgcQi<3>pbo<2>umsvqtxuwzzz000<3>000
  }

oof1015             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=flip
  corners=31.19624/-31.99/-5.928731/5.928731/2.757667/31.99
  params=0/0/0.1/0.2/0/0 inside=maxiter potential=888/1111/6
  invert=0.617936/0/0
  colors=000egy<19>RTzQSzPRy<4>LNxLNxKMxJLwIKwIKw<9>BDrBCrABq9Bp<6>67l56l5\
  6k46j<7>22d12d12c12b11a<18>00O00N10M<6>22H32G32G43F43E<10>988A87A97BA6<6\
  >FE3GE3HF3IG2IG2<23>`Z0`Z0a_1<6>fe2ge3hf3ig4ih4<20>utFvuGvuHwvIwvI<8>yyP\
  zyQzyQzyRzzSzzT<19>xygxyhxxiwxiwxjwxk<11>qrrqrrpqsoqt<8>jkwikxhjxgixghxf\
  hy
  }

oof1016             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=cabs
  corners=27.78418/-28.57794/-5.288428/5.288428/2.416976/28.53508
  params=0/0/0.1/0.2/0/0 inside=maxiter potential=888/1111/6
  invert=0.617936/0/0
  colors=000GHu<6>BDrBCrABq9Bp<6>67l56l56k46j<7>22d12d12c12b11a<18>00O00N1\
  0M<6>22H32G32G43F43E<10>988A87A97BA6<6>FE3GE3HF3IG2IG2<23>`Z0`Z0a_1<6>fe\
  2ge3hf3ig4ih4<20>utFvuGvuHwvIwvI<8>yyPzyQzyQzyRzzSzzT<19>xygxyhxxiwxiwxj\
  wxk<11>qrrqrrpqsoqt<8>jkwikxhjxgixghx<12>Y_zXZzWYzVXzVXzUWz<10>LNxLNxKMx\
  JLwIKwIKwHJvGIv
  }

oof1017             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=sinh passes=b
  corners=31.19624/-31.99/-5.928731/5.928731/2.757667/31.99
  params=0/0/0.1/0.2/0/0 inside=maxiter potential=777/1111/6
  invert=0.617936/0/0
  colors=00054C<7>988A87A97BA6<6>FE3GE3HF3IG2IG2<23>`Z0`Z0a_1<6>fe2ge3hf3i\
  g4ih4<20>utFvuGvuHwvIwvI<8>yyPzyQzyQzyRzzSzzT<19>xygxyhxxiwxiwxjwxk<11>q\
  rrqrrpqsoqt<8>jkwikxhjxgixghx<12>Y_zXZzWYzVXzVXzUWz<10>LNxLNxKMxJLwIKwIK\
  w<9>BDrBCrABq9Bp<6>67l56l56k46j<7>22d12d12c12b11a<18>00O00N10M<6>22H32G3\
  2G43F43E43E54D
  }

oof1018             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=sqr passes=t
  corners=1.1199864/-0.43201998/0.17019183/0.46143968/0.42146648/1.1015673
  params=0/0/1/2/0/0 maxiter=5 inside=maxiter potential=666/777/0
  invert=1/1/1
  colors=00011000W000<2>21022021033032044042054053065053076064087074098085\
  0A80850B90960CA0A60DB0B70EC0B70FD0C70GD0D80HE0D80IF0E90JG0F90KH0GA0LH0GA\
  0MI0HB0NJ0IB0OK0JC0PL0JC0QL0KD0RM0LD0SN0ME0TO0ME0UP0NF0VQ0OF0WQ0OF0XR0PG\
  0YS0QG0ZT0RH0_U0RH0`U0SI0aV0TI0bW0UJ0cX0UJ0dY0VK0eY0WK0fZ0XL0g_0XL0h`0YM\
  0ia0ZM0jb0_M0kc1`N0le2aO0mf3cP0nh5dQ0oi6eR0pk7fS0ql9hT0rnAiT0soBjU0tqDkV\
  0urEmW0vtFnX0wuHoY0xwIpZ0yxJr_0zzLq_0yyLpZ0xwLoY0wvLnX0vtLmW0usLkW0tqLjV\
  0spLiU0rnLhT0qmLgS0pkLeS0ojLdR0nhLcQ0mgLbP0leLaO0kdL_N0jbKZM0ibKYM0haKXL\
  0g`KXL0f_KWL0eZKVK0dZKUK0cYKUJ0bXKTJ0aWKTJ0aWKSJ0`VKRI0_UKRI0ZTLQH0YSLPH\
  0XSLOG0WRMOG0VQMNF0UPMMF0TONME0SNNLE0RNNKD0QMOJD0PLOJD0OKOIC0NJOHC0MJPHB\
  0LIPGB0KHPFA0JGQEA0IFQE90HEQD90GERC80FDRC80ECRB70DBSA70CAS970BAS960A9S86\
  098T75087T75076T64065U54055U43044U43033V32022V22011V
  }

oof1019             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=recip
  corners=1.7175532/-0.46785578/0.39229848/0.80240998/0.73395434/1.7037855
  params=0/0/1/2/0/0 maxiter=5 inside=maxiter potential=666/777/0
  invert=1/1/1
  colors=000530650530760640870740980850A80850B90960CA0A60DB0B70EC0B70FD0C7\
  0GD0D80HE0D80IF0E90JG0F90KH0GA0LH0GA0MI0HB0NJ0IB0OK0JC0PL0JC0QL0KD0RM0LD\
  0SN0ME0TO0ME0UP0NF0VQ0OF0WQ0OF0XR0PG0YS0QG0ZT0RH0_U0RH0`U0SI0aV0TI0bW0UJ\
  0cX0UJ0dY0VK0eY0WK0fZ0XL0g_0XL0h`0YM0ia0ZM0jb0_M0kc1`N0le2aO0mf3cP0nh5dQ\
  0oi6eR0pk7fS0ql9hT0rnAiT0soBjU0tqDkV0urEmW0vtFnX0wuHoY0xwIpZ0yxJr_0zzLq_\
  0yyLpZ0xwLoY0wvLnX0vtLmW0usLkW0tqLjV0spLiU0rnLhT0qmLgS0pkLeS0ojLdR0nhLcQ\
  0mgLbP0leLaO0kdL_N0jbKZM0ibKYM0haKXL0g`KXL0f_KWL0eZKVK0dZKUK0cYKUJ0bXKTJ\
  0aWKTJ0aWKSJ0`VKRI0_UKRI0ZTLQH0YSLPH0XSLOG0WRMOG0VQMNF0UPMMF0TONME0SNNLE\
  0RNNKD0QMOJD0PLOJD0OKOIC0NJOHC0MJPHB0LIPGB0KHPFA0JGQEA0IFQE90HEQD90GERC8\
  0FDRC80ECRB70DBSA70CAS970BAS960A9S86098T75087T75076T64065U54055U43044U43\
  033V32022V22011V11000W000<2>210220210330320440420540
  }

oof1020             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=recip
  corners=1.6571578/-0.44957641/0.37670074/0.77204823/0.70896854/1.6409742
  params=0/0/1/2/0/0 maxiter=5 inside=maxiter potential=666/777/0
  invert=1/1/1
  colors=000WO0YQ0`S0<14>xw0zz0yw0<14>i70<15>000<15>S5N<15>zz0<15>XX8VW8TU\
  8RS8PQ7<10>354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<15\
  >000<12>UM0
  }

oof1021             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=cosxx
  corners=1.627508/0.04579506/5.332151/-3.096746/5.103887/0.6968869
  params=0/0/11/2/0/0 maxiter=5 inside=maxiter potential=666/777/0
  invert=1/1/1
  colors=000WDI<7>zQZ<15>000<15>d0j<15>000<4>0DD0GG0JJ0MM0OO0RR<5>0gg<15>0\
  00<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332333<14>zzz<15>\
  000<6>SBF
  }

oof1022             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=cosh
  corners=1.2979575/0.87253192/2.228273/-0.03880574/2.232982/0.9815489
  params=0/0/11/22/0/0 maxiter=5 inside=maxiter potential=777/777/0
  invert=1/1/1
  colors=000RDL<2>bJUeKXiM_lOaoPcqQesRguSi<2>yUlzVlzVlzVlzVlyUlxUkwTj<2>pQ\
  enPckN`<3>YGQUENPCKLAGH8DC69736123011<4>CFOEISGLWIN_KQc<2>PWmQYpRZr<2>Ub\
  xVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300701C0\
  3<3>U17Y18`19d1Ah2B<2>p2Ds2Eu2Ew2Fx2Fy2F<2>z2Fz2Fy2Fx2F<3>q2Do2Dl2C<2>b1\
  9Z18V17R16M15<4>000<5>HR1KV1MZ1Pb1Re2Ti2Vl2Xo2<2>`u2aw2bx2cy2<2>cz2cz2cy\
  2bx2aw2`u2<2>Wn2Vk2Sh2<2>LY1JU1GP1DL1<2>570332111<5>SSKWWN__PccS<2>mmZpp\
  `rrbttcvvdxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`mmZjjX<4>SSKOOHJJEFFAAA\
  766410121363794C<3>NBUQDYTE`WGdZHh<2>eLpgMshMujNwkOxlOy<2>lOzlOzlOykOxjN\
  w<2>eLqcKoaJl_Ii<3>OCVLARH8M<3>314423<3>MBH
  }

oof1023             {
  reset=1920 type=formula formulafile=kgoof10.frm formulaname=oof10
  function=recip
  corners=0.51657747/0.33582944/0.92606412/-0.03713604/0.91383572/0.396375\
  91 params=0/0/111/22/0/0 maxiter=5 inside=maxiter
  potential=999/1111/0 invert=1/1/1
  colors=000ZHRbJUeKXiM_lOa<2>sRguSivTjxTkyUl<2>zVlzVlyUlxUkwTj<2>pQenPckN\
  `<3>YGQUENPCKLAGH8DC69736123011<3>ACJCFOEISGLWIN_<3>PWmQYpRZr<2>UbxVcyVc\
  zVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300<3>L15Q16U1\
  7Y18<2>h2Bk2Cm2Cp2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1Ab19Z1\
  8V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2_s2`u2aw2bx2<3>cz2cz2cy2bx2aw2<3\
  >Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbttcvvdxxfyy\
  fzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`mmZ<5>SSKOOHJJEFFAAA7664101213<3>G8LK9\
  QNBUQDY<2>ZHh`IkcKmeLpgMshMujNwkOx<3>lOzlOzlOykOx<3>eLqcKoaJl<2>UFbREZOC\
  VLAR<4>314423<5>VFO
  }

