;       oof5x fractals;
;       enjoy it!
;       karlgeigl@compuserve.com
;
;
oofx501            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=cosh/sqrt corners=-1.995999/2.129362/3.151542/6.245563
  params=1/2/3/4 float=y inside=maxiter potential=222/333/2
  colors=WPJ8Lr7Nu5Px<5>98fA5cB5`<3>G8SH9QIAQ<4>SKP<3>_VZ`Y`b`cdcf<4>nru<1\
  5>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<\
  6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>\
  ``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS\
  <3>ZUMYRKUMHSJF<6>EAb<4>9Jp
  }

oofx502            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=recip/sqrt corners=-1.5295/1.5295/-1.147125/1.147125
  params=1/2/3/4 float=y inside=maxiter potential=222/333/2
  colors=WPJlornru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<5>H9Q<4>QIPSKP\
  UNS<2>_VZ`Y`b`cdcf<2>jlo
  }

oofx503            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=recip/sqrt corners=-0.11594/0.11594/-0.086955/0.086955
  params=22/2/3/4 float=y inside=maxiter potential=222/333/2
  colors=000Z51<9>fE0fF0gH0<17>qa1rb1rb1<5>tg2uh3ui3ui3vj3vj4<4>wl5wl6wl6w\
  l6wl7wl7<4>xj9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>h6Sh5Sg5T\
  <6>b1Wb0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb<16>5c`4d`4e`4f`<6>1jZ1\
  kZ1kY1kY<6>0lW0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2XM<12>8IG8HF9GFAFE<5>D8CE7B\
  E7B<5>I28J28K17L17L17<9>T03T03U13<5>Z41
  }

oofx504            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=cosxx/sin corners=-4.653924/4.653924/-3.490443/3.490443
  params=1/2/3/4 float=y inside=maxiter potential=222/333/2
  colors=000IIH<6>000<6>8IC9LEANGBPH<4>G_PHaQIcRJeSKgU<3>MlXNmYNnZNoZ<2>Oq\
  `Oq`Oq`Pr`Oq`<2>Op_Op_NoZNnZ<4>KhVKgUJeS<2>G_PFYNEWMDUKCSJBPHANG<8>000<7\
  >JK2LM2NO2PR3RT3<4>`b4ac4ce5df5eh5<2>ik5jl5jm5kn6<3>lo6mo6lo6lo6lo6<5>hj\
  5gi5eh5<2>ac4`b4Z`4XZ4<4>NO2LM2JK2GH2EF1CC1<4>000<6>9HIBKLCMNDOP<5>K`aLb\
  cMce<2>OhjPikPjlQkmRln<2>SnpSoqSoqSoqSor<2>SoqSnpRnpRmoRln<3>OhjNfhNegMc\
  eLbc<6>DOPCMNBKL9HI8FF6CD<2>255122222<5>IIHLLKONMQPO<4>`_Zba`dca<2>ihfkj\
  hlkimlj<2>pomqpmrpnrqnrqosqosro<2>rqnrpnqpmpom<4>kjhihfhgefecdca<3>XWVVU\
  TSSQ<2>LLK
  }

oofx505            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=sinh/cosxx corners=-31.03494/31.03494/-23.50929/23.04312
  params=0.2/0.2/3/4 float=y inside=bof60 outside=real
  potential=111/111/2 invert=2/0/0
  colors=0006NI<12>D8CE7BE7B<5>I28J28K17L17L17<9>T03T03U13<4>Y32Z41Z51_61`\
  61<10>hI0hJ0iK0iL0jM0<12>qa1rb1rb1<5>tg2uh3ui3ui3vj3vj4<4>wl5wl6wl6wl6wl\
  7wl7<4>xj9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>h6Sh5Sg5T<6>b\
  1Wb0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb<16>5c`4d`4e`4f`<6>1jZ1kZ1k\
  Y1kY<6>0lW0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2XM<7>6OI
  }

oofx506            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=sinh/cosxx corners=-31.03494/31.03494/-23.50929/23.04312
  params=0.2/0.2/0.2/0.2 float=y inside=bof60 outside=real
  potential=111/111/2 invert=2/0/0
  colors=00100GG00HH00II00JJ00KK00LL00MM00NN00OO00PP00QQ00RR00SS00TT00UU00\
  VV00WW00XX00YY00ZZ00__00``00aa00bb00cc00dd00ee00ff00gg00hh00ii00jj00kk00\
  ll00mm00nn00oo00pp00qq00rr00ss00tt00uu00vv00ww00xx00yy00zz00xx00yy00zz00\
  x300440055006600770088009900AA00BB00CC00DD00EE00FF00GG00HH00II00JJ00KK00\
  LL00MM00NN00OO00PP00QQ00RR00SS00TT00UU00VV00WW00XX00YY00ZZ00__00``00aa00\
  bb00cc00dd00ee00ff00gg00hh00ii00jj00kk00ll00mm00nn00oo00pp00qq00rr00ss00\
  tt00uu00vv00ww00xx00yy00zz00ww00ww00xy00ww00ww00xy00xw00ww00xy00xx00ww00\
  xB00CC00DD00EE00FF00GG00HH00II00JJ00KK00LL00MM00NN00OO00PP00QQ00RR00SS00\
  TT00UU00VV00WW00XX00YY00ZZ00__00``00aa00bb00cc00dd00ee00ff00gg00hh00ii00\
  jj00kk00ll00mm00nn00oo00pp00qq00rr00ss00tt00uu00vv00ww00xx00yy00zz00ww10\
  xy20ww00ww40xy50ww6000kkk88009900AA00BB00CC00DD00EE00FF
  }

oofx507            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=atanh/cosxx corners=-1.435665/3.080785/-1.707262/1.680076
  params=1/0/2/0 float=y inside=bof60 outside=real potential=111/222/2
  colors=0000hY0`a0Tf1Kj2Dn36r42u50w70y82zA7zCDzELyFTxIauKirMpoOvkRygTzcVy\
  ZYvU_qQajL<2>hM9jE6l74n32p00q00s20t61vC2wJ4xS7y_AyhEzoIzuMzyRzzVzz_zwdyr\
  hyklxcpwWsuNvtFxs8yq3zo0zm0zl1xi5wgBteIq<2>ZfeXn`VtXSxSQzNOzJLwFJsBHl8Fe\
  5DX2BP19H08A06405114033152481AC0HG0PK0XO0eT0lY0sa0wf1zj2zn3xr4tu5nw7fy8Z\
  zAQzCIzEByF5xI1uK0rM0oO3kR8gTFc<2>_cQakLdrHfwDhz9jz6ly4nu2po0qh0s_0tS1vJ\
  2wC4x67y2Ay0Ez0Iz3Mz7RzEVzM_zUdybhyjlxqpwvsuyvtzxsyyqvzopzmizlaxiTwgLteD\
  qc7ma2iZ0eX0`V2XS6SQDNOKJLTF<2>Fp5Du2By19z08z06v05q14j33b52V81MC0FG08K03\
  O00T00Y02a05f1Bj2Jn3Rr4_u5gw7ny8tzAxzCzzEzyFwxIruKlr<2>ROgTGcV9ZY4U_1Qa0\
  Ld1Hf5DhA9jH6lP4nY2pe0qm0ss0tx1vz2wz4xx7ysAymE<2>zPRzHVzA_z5dy1hy0lx1pw4\
  su9vtGxsOyqWzodzmlzlrxiwwgztezqcxmatiZneXg`<2>QJNOBJL5FJ1BH08F05D32B819F\
  08M06V0<2>3q52v81zC0zG0yK0uO0pT
  }

oofx508            { ; face
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=acosh/cosxx
  corners=-2.077982/5.919212/5.54188/-5.121045/5.919212/-5.121045
  params=1/0/0/2 float=y inside=bof60 outside=real potential=111/222/2
  colors=00000m<22>100<23>zD3<22>100<22>dbZ<22>100<22>v1Y<22>100<22>GqWHsX\
  GqW<21>100<21>100100102<20>00k
  }

oofx509            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=flip/sqr corners=-5.44/5.44/-4.08/4.08 params=1/0/0/2
  float=y inside=bof60 outside=real potential=111/222/2
  colors=00021c<13>G73I80K70<13>k00<16>II0<10>ut0<2>ji0gf0ed0<11>IH3FE4EI4\
  DL3000<4>0005k20n13r12v10z0<15>000<15>00z<14>000<16>z0X<15>000<15>p0w<15\
  >000<15>zzz<3>jjj<3>ddjccjbbjaaj__j<22>22h00h10e
  }

oofx510            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=flip/sqr corners=-4.320504/4.363981/-3.256682/3.256682
  params=1/0/1/22 float=y inside=bof60 outside=real
  potential=111/222/2
  colors=000<3>0005k20n13r12v10z0<15>000<15>00z<14>000<16>z0X<15>000<15>p0\
  w<15>000<15>zzz<3>jjj<3>ddjccjbbjaaj__j<22>22h00h10e<14>G73I80K70<13>k00\
  <16>II0<10>ut0<2>ji0gf0ed0<11>IH3FE4EI4DL3000000
  }

oofx511            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=abs/sqrt passes=1
  corners=-1.759249/1.802726/-1.33574/1.33574 params=0.4/0/2/2 float=y
  inside=bof60 outside=real potential=222/333/2
  colors=00000v00z<14>000<16>z0X<15>000<15>p0w<15>000<15>zzz<3>jjj<3>ddjcc\
  jbbjaaj__j<22>22h00h10e<14>G73I80K70<13>k00<16>II0<10>ut0<2>ji0gf0ed0<11\
  >IH3FE4EI4DL3000<4>0005k20n13r12v10z0<15>000<13>00r
  }

oofx512            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=abs/sqrt corners=-0.9898624/1.033339/-0.7587006/0.7587006
  params=0.2/0/2/22 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=000Y40<6>k00<16>II0<10>ut0<2>ji0gf0ed0<11>IH3FE4EI4DL3000<4>0005k\
  20n13r12v10z0<15>000<15>00z<14>000<16>z0X<15>000<15>p0w<15>000<15>zzz<3>\
  jjj<3>ddjccjbbjaaj__j<22>22h00h10e<14>G73I80K70<5>W40
  }

oofx513            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=abs/sqrt corners=-0.7076987/0.7511755/-0.5470778/0.5470778
  params=-0.1/0/2/22 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=00094L<6>G73I80K70<13>k00<16>II0<10>ut0<2>ji0gf0ed0<11>IH3FE4EI4D\
  L3000<4>0005k20n13r12v10z0<15>000<15>00z<14>000<16>z0X<15>000<15>p0w<15>\
  000<15>zzz<3>jjj<3>ddjccjbbjaaj__j<22>22h00h10e<6>83O
  }

oofx514            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=abs/sqrt corners=-1.349384/1.392861/-1.028342/1.028342
  params=-0.2/0.1/3/22 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=514d0V<7>z0k512<20>zLP500<20>z06531<20>zhL530<20>z_0451<20>pzL450\
  <20>kz0251<20>PzL050<20>6z0153<20>Lzh053<12>0dN827<19>zLp504<11>a0T
  }

oofx515            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=cosxx/cabs corners=-3.707715/3.751192/-2.79709/2.79709
  params=2/0.1/3/22 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=000MB5QD6<2>_J9bKAdMBfNBhNBiOCjOCjPCjOCiOChNBfNBdMB<2>XH8UF7QD6<5\
  >000<2>7E39J4BN5DR6FV7<2>KdAMgBNiBNjBOlCOlCPmCOlCOlCNjBNiB<2>Ja9HZ8FV7DR\
  6BN5<4>000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2\
  >DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBui\
  BsgBpdAla9<2>ZR6UN5OJ4<3>000<3>I6EM8HQ9KUBNXCQ_DSbEVdFXfGYhGZiH_jH`jH`jH\
  `iH_<2>dFXbEV_DSXCQ<2>M8HI6ED5A<2>000<3>OEBUHEZKGcNJhQLlSNpVOsXQuYRxZSy_\
  Tz`Tz`U<2>xZSuYRsXQpVOlSN<2>ZKGUHEOEB<3>000<2>E54J75N87RA8VB9<2>dFCgGDiH\
  DjHElIElIEmIFlIElIEjHEiHD<2>aEBZDAVB9RA8N87<4>000<3>E42H53K64N74Q85S95VA\
  6<3>_C7`C7`C7<3>YB6XB6VA6<4>H53E42A32721310421<2>I94
  }

oofx516            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=cosxx/cabs
  corners=-0.31859652/0.36207352/-0.25525127/0.25525127
  params=2/0.1/3/22 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=000M00<5>`00c00d44<13>zzz<15>c00<14>300<15>lT7<17>pb_qb`qcbrddpcc\
  <4>eYVcXUaWS_VRXTP<6>ILDFJBDI9AG78F5<2>0A0<2>030000003<14>00c<15>zzz<15>\
  00c<14>003000022<14>0cc<15>zzz<15>0cc<14>033000200<6>K00
  }

oofx517            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=cosxx/cabs passes=1
  corners=-0.0120162855/0.0515646285/0.443038947/0.490724633
  params=2/0.1/3/22 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=CCCSSp<18>EEEzi0<34>zz0zz0zy0<29>zW0JJJ<19>zzz<12>YYYWWWWGG<15>0z\
  0<10>WGGNk5<9>Kw1Kx1Lz0<4>Ln7Lk9JjC<13>0WzL9Y<18>zWk<20>X1zW0zW0W<21>WUy\
  WWzVVx<2>TTr
  }

oofx518            {
  reset=1960 type=formula formulafile=kgoof5x.frm formulaname=oof5x
  function=cosxx/atan passes=1
  corners=-0.10231061/0.10971869/-0.075534403/0.08348757
  params=2/0/3/22 float=y inside=bof61 outside=real
  potential=222/333/2
  colors=000zad<2>ybbybayb_<2>xbWwbVvbTubStaQ<2>r`Lq`Jo_I<2>lZDjYBiXAhX9<4\
  >`S3_S2YR2<7>MJ0KI0JH1<3>DD4CC5BB6AB79A8<6>34J24L13M13O13Q<4>00X00Z00_00\
  `00b<5>40f40g51g61g71h<2>A3gB3gD4fE5e<3>K7bL8aM9_<4>UDTWESXFQZGO<6>hNDjO\
  BkPAlQ9<4>rU3sV2tW2<4>wZ0x_0y_0y`0y`0y`1<3>zb4zb5yb6<2>xbAxbBwbDvbE<5>q`\
  Op`Qo_RnZT<2>jYXhXZgW_eV`dVb<5>WPfUOgTNgRMgQLh<2>LJgKIgIHfHGe<3>CCbABa9A\
  _<4>46T45S35Q24O<2>13K02I01G01E01D<4>006005104103202202<7>A30B30C41<4>J8\
  5L86M97N98PAA<14>jPXlPZmQ_nR`oSb<2>sVdtWetWeuXf<3>x_hx_hy`gy`g<2>zae
  }

