bite8k             { ; Double Decker Freeway
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=tetrate passes=1
  corners=-2.29855/-2.12457/-0.064492/0.0645 float=y maxiter=1023
  bailout=8192 inside=maxiter potential=255/511/0
  colors=000`twFZjF`CFPhU44<23>tA7PQj<40>9132Si913<24>PQj922<5>BE7<6>eZD<4\
  >FaI<3>MVBIXO<12>Nm`922<47>dy4PDh<29>OppOrqOsqNurNur<28>HclHclJem<3>Vosz\
  qu
  }

bofmp06            { ; Another View of "The Beauty of Fractals" Map 6
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=magnet1j passes=1 corners=-2.1/-0.3/-0.64375/0.70625
  params=1.21/0.01 float=y maxiter=1023 inside=0 logmap=yes
  periodicity=0
  colors=000CogAoh<16>ALQbUyOKbD8K<4>ABHhPK<10>CCHkpW<9>DEILW0<8>BDGKwA<2>\
  CNGWQs<14>BBJbAeTBXJBPBHu<14>ABJUxn<9>BFKe31<12>CBGyCj<3>KBNOeA<9>BDHcV2\
  dVP<10>CCHm7tXdD<8>CEH6_V8NOwqp<12>GGLDDJ8lL<5>AGHqzp<2>LOQ4py<3>9JQS6f<\
  7>CBJ`Ya<2>GGMgHZ<2>ICLqOsmtD<8>EFH_Fx<13>BBJrhzPc`RkWTsS<10>Dpe
  }

brocoli            { ; Broccoli with Cheddar Cheese and Pimentos
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=marksmandelpwr function=sqr passes=1
  corners=-1.28902996/-1.2883063/-0.000265479/0.000276983 float=y
  maxiter=4095 bailout=4 inside=0 logmap=yes
  colors=000D8j<5>B4`FMn<6>2BjV_q<13>KtYWZp<13>jfEVZq<22>dpJVYq<10>VJ_UYq<\
  12>DAcWUn<3>`AZVZr<18>lirc`qUZr<20>4SeWZo<14>wm3qK7UXn<10>FA7D72D92<20>6\
  v55y65y6<16>7yA7yA8yB8yC<17>7rb6qd7nf<9>HEz<7>E9l
  }

champan            { ; A Half-Buried Champaign Bottle Tipped and Pouring
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  corners=1.520047054/1.520567547/2.318008723/2.318399092 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=000b_`<9>uXtX_U<20>qYMWWU<6>_2SWYU<11>K9aV_V<8>DYlXZU<8>gMazUUiJc\
  <4>oBgpg0r85dUkRomRnlzmk<22>zG8zE6zEA<5>zDYgtE<2>gtEztE<18>zB9z88x9OzBP<\
  6>viCunAslC<11>NPdLNgKNg<9>6I`4H_4Id<3>4MV4OS5OS<7>LNSNSS<2>S_S<12>1UFYb\
  V<5>oufWZW<13>UKxxFB7qPX_S<6>j`8WXT<7>P7GX_VZ_X`_Z
  }

cobbles            { ; Cobbles and Moss in the Bottom of a Dry Stream Bed
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=magnet1j passes=1 corners=-0.9333/1.9333/-1.45/0.7
  params=1.09582/2.07142 float=y maxiter=1023 inside=0 logmap=yes
  periodicity=0
  colors=000zxF<13>_EAYA9VE8<3>IU4EZ2CMHA9X<10>YLH`NFa5R<4>a_c<7>onJ<4>A8d\
  <14>rWQ<15>rNu<7>kPZ6WO5WN4VLJaa<7>sbvF``<13>9DyNefVjncovbWZzQX_NLu85KaX\
  <4>kdFF``<13>7Hp_9OIa`<11>wWqETd<2>B1sGd_<5>Qv_F`_<7>BNcGbX<4>NiGIa_<10>\
  tjPTbdfciKaY<6>t`JFa_<11>5Rh<6>8t5<3>bclctm<15>bN0<2>tnB
  }

column             { ; Where Stalactite Meets Stalagmite
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=mandel passes=1
  corners=-0.895579/-0.595526/-0.11252/0.11252 params=2 float=y
  maxiter=1023 inside=0 periodicity=0
  colors=000BjQBfXCbc<11>C6DD3AD3B<7>K9RLATKCT<6>8WZ6Z_3WS0SK<4>xuM<7>U1F<\
  5>2K0c`ZfdbD21<8>u71H48<4>tGjIB9<2>jaY946<8>6QwMKU_avD26<6>f4iC21<7>g50B\
  31<5>SE6A42<7>IKHF4KL6bR8vB75<8>Xxk923<8>4AQC61<6>Xc6B6DEAPHE`I5B<2>kHgJ\
  H3<2>my9A2A<3>G2iI3rI94SG7aOBCF7<2>MqPB32<5>TEBWFVrTxB61<11>dx5934<14>IO\
  lD45<6>dPZ922<13>MBNNCPNFP<12>BrDBnJ
  }

cophs18            { ; Space is Indeed Curved
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzpcophs passes=1
  corners=0.44122685699/0.44122827063/0.80328464275/0.80328570298
  float=y maxiter=1279 inside=0 logmap=yes
  colors=000zzSPtZ<2>Awv<2>aHQ`LO_PL<3>c80``ZaicQJeEKvfJTlIYsHbfHP<2>y9M3x\
  UAUUIx_26MVPQ<2>CiUhXTqjXzy`cRNg_KbVSdfVgrYWJXRKdMLlq70_ITZGYXEb_PkhQHqY\
  9ze0NqVWKNRMLMOIfCRm5UdOQ<2>scTcOegTvONNARKULW<2>6RpWUL<2>Ez8bERe9Uh4XXJ\
  HTJ9PK0KUb2epcUZfdhjosMMb7PqUHK<2>7B5zLPhGVpDa`JJ<2>_I0Lcb4yqYFS<2>O0aaS\
  N<2>ftGdKXhLdlNlt6HfYYlmfV_GOq7aVXcfdPAGYCJgEMo9Iw3EMa_6ujYJK<2>PJ5gs670\
  JRMMHPJ7SGecTjxYK90fJR<2>yIZKaO3uNjVWufbOEjdPO<2>rgLjRTu_YfKLlLHsNDaETb9\
  Xc3aePW<2>thpWFL<2>H16RWaSpFUdKXSP<2>KrNRVVGfavWuVUVOdaHphMKa6Mn9KeTMR<2\
  >3VZNAN<9>_Fc40O<8>A6UB7VDDWFJX<2>zzO<4>zzPzsR<2>zPZzP`<2>mSicTo00S<4>F0\
  L<3>fKwxgGzz1zb1z00u10sSjp6b3uyCenLQcDV8H_7Ld6eiCzqIzcCzV6z00
  }

crossng            { ; French Curves
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=mandel passes=1
  corners=0.05131503/0.05251406/-0.639796866/-0.638897594 params=0.5/1
  float=y maxiter=1023 inside=0 logmap=yes periodicity=0
  colors=000zU0<32>z50z50z40z40z40<25>z00`1c<21>x12z00z22<28>zxxzzzzzy<15>\
  zzo<9>OziKzhJwb<4>9d77`07`0<63>ys0zt0zs0<33>zV0
  }

crown              { ; Crown of Silver and Turquoise
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=marksmandelpwr function=sqr passes=1
  corners=-1.289089563/-1.288662733/0.000706553/0.001026571 float=y
  maxiter=4095 inside=0 logmap=yes
  colors=000rTi<2>Tsj<4>Urf5U`<11>EZYE_YF_YG`XIaXLbW<6>biRejQeiP<28>e51e30\
  g40<5>sD2YKMCRf<26>hds<5>NtWOsWQqz<10>h5zj0zj1x<13>xFQyHNxHN<8>y_3zb0x`0\
  <9>dE0bB0_A0<4>H50<8>660<14>skdrkd<20>WcuUbvUbv<36>vNjwMiyLizLi
  }

cyclist            { ; Gang of Motorcycle Riders
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  corners=1.410467/1.484326/1.8371432/1.8925374 float=y maxiter=1023
  inside=0 logmap=yes
  colors=000kgH<9>tyA<8>yES<19>kEDjFCiFD<11>QG_vKGyIDJiq<9>NDAJlu<11>GnmKi\
  u<12>b5pLku<15>rRxKkt<18>hQXMmo<6>jz4Jjs<13>MGFJls<17>Tf4Jit<12>D2YJlt<2\
  2>`jOM4rJlt<4>GnoOln<5>qk9<14>ssiia__JP<12>jeH
  }

cyranos            { ; Several Long Nosed Fellows with Feathered Hats
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm formulaname=Cubic
  passes=1
  corners=0.099406941333502/0.099406941640753/0.674860454901835/0.67486045\
  5132262 params=1 float=y maxiter=2047 inside=0 logmap=yes
  colors=000ME4YD4jC59F4<2>5I5RNLgWaydr8EE6EP4E_Gb8PYUcrtNEC`EKnDTIEB<2>gE\
  YJHASKG`NMLMAWUGGF6<2>YIFFK4LR4RY3PJBcOIrTQOK6aQ9pXCGE4<2>YD5AI9<2>8XQLB\
  F<2>r1kWG7rIBAICAMK9QT6J71PAOIAaNHEBF<2>S1kBL3DS2F_1KSk8CG<2>06rNB5_87m5\
  9ZWCwmKOD4aB5o96MG5YI6z1tAN9AWFBeLODAaCGTQRlaminVEI6IM9MQCGN4<2>_m33Oino\
  yQAHf6Uw1f8bdAP6A`89lALCC<2>r5_8JW6OxNA8_6Cm1GotZMG8<2>xNLGI8NMCnBfJ`6Tw\
  8AEF<2>CFkAU4Ai4By4<2>mA0<2>kJY<2>TISf7jq4yMK8YQCjWGFJ7<2>VZJRaChyKDE4<2\
  >PG3I3JJBET7PKJA<2>m_VN0Kmdx6oPM2ROCHaAUo7fDE7<2>PCHLKKXR_hYo5pa0eAFEELE\
  ORDYB`88AE65O40Z69ZNOI<2>yqyZhKHIFOMQWQ`fbzKCDU9MfGaEVCJkKFMD<2>WlcECCI9\
  KM6yQ3_qL0LPAW_GfkM7BA37HZQCwaKD`IGYXJgjMryNFL`GbnItiPN97p83xFUILiWRziCV\
  30l0TUMGCC<2>Z4`AnuJC9<2>i5PHNI<2>anzTVKlk_x1f53`1KZR1U
  }

doomsda            { ; Star Trek's "The Doomsday Machine"
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=fn(z)+fn(pix) function=cosxx/sinh passes=1
  corners=-1.05633636/-1.05444028/2.08415582/2.08557788 params=0/0/1
  float=y maxiter=1023 bailout=50 inside=0 logmap=yes
  colors=000h2F<4>Y4GMo_<18>Xtq<8>0`Y<19>5C65B45A3681782883<30>qDcsDdtDevE\
  guFgtGf<29>CoMApM9qL7sK8sK9rK<20>_eFaeFbdFdcEccE<12>QWCPWCQVD<18>hCjjBlj\
  Bl<4>fBg<8>xt5zz0zy0<30>o4Gn2Ho1H<6>y0F<6>j2F
  }

dropoff            { ; The Edge of the World is Losing Water
                     ; Copyright Lee H. Skinner, 1993
  reset=1510 type=formula formulafile=fractint.frm
  formulaname=Fzppcosq passes=1
  corners=0.36438179/0.36540833/1.361458008/1.362227912 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=000hYD<5>bfO`hQZgRXfSgzU<2>WkYRf_Na`IWbGUc<4>4Mk4Mk6Ni<8>P_hSWdVS\
  _YOW<9>oO8<4>sk6AL6<2>9L68M79KA<2>EZJzvM<16>poE<2>znA<10>vjx<6>VqyRrzPqw\
  NpsLoz<28>7Rnzwl<7>zc_z`Yz`X<25>zaB`aB<13>Hk6Fl5Fk5<13>FVAFUBFUB<3>FSEFR\
  FFQH<8>NBaO9dP8fQ7h<3>T3qU1tU2s<2>W5mX6kZ7j<8>xGT<12>jVAiWC
  }

duckbil            { ; Fractoon of Duck-Billed Character (With Teeth!)
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=mandel passes=1
  corners=-1.250156829/-1.249790293/0.00829121/0.008566112 params=2
  float=y maxiter=1023 inside=0 logmap=yes periodicity=0
  colors=000hhT<9>WkAUl8UYPANDmfZ<13>bT7lg`<6>bgmmg`<12>wqoxrqxqn<13>wc6vb\
  2uc4<12>dp`brccrb<13>qrBrq9rq9<12>kz2<5>Glm<11>zyx<13>jyshyrfwm<6>Sh8<5>\
  yEy<11>R3R<12>tQPwSOwVP<8>ovc`rfMni<10>tVz<6>wyI<5>1SEOTt<14>jTNlSKlJOk9\
  T<3>hes<9>hoF
  }

e1e2035            { ; Bird Origami
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=manzpower passes=1
  corners=-0.0371281913/-0.0371151968/0.10987330529/0.10988305116
  params=0/0/1.14492059268745 float=y maxiter=1023 bailout=100
  inside=0 logmap=yes symmetry=xaxis
  colors=000zzzQ4hT3mW2rbNSig1xl1<2>kZ1fU1bN1ZF1V81Q00NAO<4>n3_w2Ok1CZ00kC\
  4yP8ybCzpGvaKqMOoAShCTYETMGU<3>7XMEHPL0TU8Q_FQfMQnRGuWCzh8pX7fQ5<4>pe5z0\
  5tk5vn5xq5<3>yB2<2>pUc<3>zh5zc4yY3xT2z02<5>zz5<5>Wf4<2>lO2mK0dSZMQU3NP0K\
  K<5>EE0_B2i84z57zB8zI9<5>zz8zy9ywB<5>0U0<6>3CA49C6CC<7>PbF<9>DvUzzE<54>F\
  1G<16>z07<7>f03<2>z62oA2dE2<2>wZ3<2>yZ4<2>mZ4iY4dY4`X4WW4<2>HP4CM37I22B1\
  7AA<2>F8PK7Uc6Z
  }

emeralds           { ; Emeralds in Quartz Ceiling
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=manfn+zsqrd function=sinh passes=1
  corners=-0.586853/-0.103653/0.912496/1.274796 float=y maxiter=1023
  bailout=8192 inside=0 logmap=yes periodicity=0
  colors=000ul7seJqZVoRfkRegRdcRc<2>XMVVKSTJORIL<3>IE9FD5CE2<18>6v55y65y6<\
  109>y11z00z10<47>zw4zy5zy6<50>zzzqjDskA
  }

feather            { ; From Cover of "Fractal Creations"
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm formulaname=Cubic
  passes=1 corners=0.000026511/0.000906511/2.964071837/2.964731837
  params=1 float=y maxiter=1023 inside=0 logmap=yes
  colors=000Foa<2>Eq`I7f<22>MfTI6f<50>ttKuuJuuJuuJ<73>wMHjIj<17>qLlI6f<77>\
  Fna
  }

feedme             { ; "Feed Me, Seymore!  Feed Me Now!" (Li'l Shop of Horrors)
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=formula formulafile=fractint.frm
  formulaname=Wineglass passes=1
  corners=-2.129448/1.12333/-1.219787/1.219801 float=y maxiter=1023
  inside=0
  colors=0007C`zD_<3>zzR<8>KR_FB`0D0<9>OkV0G05KI<5>Kxi`89N99IB99A9FF9<8>eU\
  759A<9>iZO2AA<14>UwT28B<21>`ez179<18>3LG4MH3A9<11>Si0189<19>D_R38A<10>VU\
  Q189<19>1WJ188<4>1G32I1199<13>AcB<29>H3mI1oI1o<13>7Ca
  }

geode08            { ; Geode Spiral
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=fn(z)+fn(pix) function=sin/sin passes=1
  corners=1.22101255/1.22262653/1.56548673/1.56669722 params=0/0/1
  float=y maxiter=1023 bailout=50 inside=0 logmap=yes
  colors=000lJk<31>iFKhEJgGJ<3>`PMz0T<6>R0U<2>K9bHDeHId<6>ErV<5>A74<10>tdC\
  <33>rsUrsVrsVrsWrsW<44>qyspztpztpzt<4>pxtpwtpvtputput<81>t0clJmlJl
  }

geode15            { ; Coral Candy
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=fn(z)+fn(pix) function=sin/sin passes=1
  corners=1.230030092/1.230390265/1.566621373/1.566891502 params=0/0/1
  float=y maxiter=1023 bailout=50 inside=0 logmap=yes
  colors=000ldl<15>ZgpnTr<9>mKqlJplJplJo<35>iFKhEJgGJ<15>GoUErVEoT<4>DXJKn\
  OJfLHZIFQEEJBCC8A74F84K95QB6<8>taC<20>t2Ns0Os0O<11>sBUsCUsDT<11>sWEsXCsZ\
  Br`9r`A<29>rqoqrqqsq<3>qwspxtpwt<50>z0zndlmdl
  }

icecave            { ; Looking Out of an Arctic Ice Cave
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=cmplxmarksmand passes=1
  corners=-2.468701/1.531299/-0.643006/2.356994 params=0/0/0/1 float=y
  maxiter=1023 inside=maxiter potential=255/511/0 symmetry=none
  colors=000TTnzrj<21>qaYq`Xp_WpZVpZV<25>uaE<5>4L1<9>kdH<2>xjbviVtgM<21>B9\
  P98P98P<30>CVaCWaDXbEXb<48>kqulrvlrvlrv<67>zzzcHL0kz
  }

injectr            { ; Robot Monster
                     ; Copyright Lee H. Skinner, 1993
                     ; Use as Source for Pools5 3-D
  reset=1611 type=marksmandelpwr function=tan passes=1
  corners=-0.949173/0.822114/-0.664232/0.664232 float=y maxiter=1024
  inside=maxiter potential=256/511/0 map=pools5.map
  }

lasso              { ; Lasso Above Small Bird (or Lizard?)
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  corners=0.6170481845/0.61705151376/1.05563017647/1.05563267342
  float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzNlm<17>`jOM4rJlt<4>GnoOln<5>qk9<14>ssiia__JP<23>tyA<8>yES<1\
  6>mEGmEFlEElEEmEE<13>vKGyID<60>usNttOttOstO<46>PhMPgJQdGpaDRXAeg7Tf4tzI<\
  2>`kXVfbOagHXmHXm<3>HYm<2>Jlt<2>Mlp
  }

mnfnzsq            { ; Velvet Bands
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=manfn+zsqrd function=sin passes=1
  corners=-2.304001/0.849167/-1.177994/1.186111 maxiter=1023
  inside=maxiter potential=255/511/0
  colors=000zM0<14>000<46>uQ0wR0vR0<37>700<24>z05<14>R0OO0QO0P<13>O02O00O0\
  0<16>E04G14I24<11>VF6XH7_I7<5>vQ9<23>403<8>oPJtSLwhHzzDngAbO7QC4D01T01<3\
  >z00u01o12<4>C020I9B0f0XU
  }

moebius            { ; Chinese Restaurant Mural
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=mandel passes=1
  corners=0.04233092/0.04472898/-0.6249232/-0.62312465 params=0.5/1
  float=y maxiter=1023 inside=0 logmap=yes periodicity=0
  colors=000yeM<4>xSWJCA<24>YAAADA<44>G7AH6BH7C<30>HmsHouHot<26>PV5QU3QU3<\
  44>xK6xK6wK6<34>cH3bG2bH2<24>ysD<3>yhK
  }

mwspirl            { ; Desert Scorpion's Tail With Blue Aura
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=formula formulafile=fractint.frm
  formulaname=OldManowar passes=1
  corners=-0.0270083015/-0.0269193122/0.0214243235/0.0214910306
  params=8189 float=y maxiter=1023 inside=0 logmap=old
  colors=000bpL<3>Y_BXV9WR6UM3VMFXMSZMd`Lq<12>lkp<9>47A<13>KRbFFT93IH8HrBv\
  <31>RjwQlxQlx<6>qqMTae3My<3>k6g<7>yHh<2>2yv<3>aoT<6>KNL<6>2NtRXk<7>kVh<2\
  >76R<2>eKY<6>ptp<5>ddv<6>kRLmPFmPE<2>mPBmPAmPB<9>jTS<3>VVu<2>VLqVHoWEmWA\
  kZGi<3>mdZhaUcZP<2>KMAzeFSUESTC8MWQQ8PO6PMCQJINAN<6>UQ_<3>y0M<5>o4An59n6\
  7<4>kA0YCVKFz<3>pPy<6>6TC<6>dxQctO
  }

pacmen             { ; Cannabalistic Pacmen
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  corners=1.41051865169/1.41052116289/1.87459720959/1.87459909299
  float=y maxiter=1023 inside=0 logmap=yes
  colors=000UYV<2>dmoMULHVICWFTXO<4>fpOWYR<2>ml_VRN<2>fIIUVJYXEUTT<5>pVzZ_\
  U<2>wvkJNZBGi39tIPQ9LS0GUXUT<3>valRPT<3>V6oPKZNAiK0uVWN<4>nmHWrmS_YUggWo\
  qJVPBXQ2ZRRTMRTKRUHOXO<4>8tPRY`RcnbKPnARTTP<5>jW`RVP<5>XlYOVQ<5>4kgTVfWY\
  zOTT<4>7XrTVR<4>ghgYWT<2>tggQSO<4>LLMTQQ<2>_HZPUM<6>7e8MYM<3>0rDMWK<3>0i\
  4cMcqFsjyyQPK<2>MC5ZMJfFDo77UQJ<2>dG2NKOJANE0MZ_Ugf_pmfTVM<6>li2`5KWVP<5\
  >ziVRTS<6>QYzYNHdHAkB3V6FRRYRPhQMs<2>GinSTWdBCPOL<3>G18w_HYXMe`K3WKSXPU`\
  RWeSzm0gL0`rXbwZSTR<5>YPmTXT<2>`hi7UCQuIBoFPTW<2>IUvUUOYWO`XPsDsHVzkaQob\
  QsdRWQM<2>lFFz34OTU<3>CWq9Xz
  }

pools5             { ; Drying Prairie Ponds, Cliffs, and Poppies
                     ; Copyright Lee H. Skinner, 1993
                     ; Use Injectr for 3-D Source
  3d=yes scalexyz=90/90 roughness=30 waterline=0 filltype=2
  randomize=5 ambient=20 rotation=60/30/0 perspective=50 xyshift=-10/0
  colors=00_N6lTChUTR<7>vVj7OA8JA9FABABATA<9>pg19TB<14>soR<2>jVm9SB<13>sIW\
  labevi9QA<11>r24<4>e238SB<12>cWO8SC<12>ZWf<2>tiK<6>ViURiVNiXKjZ<3>8nd<2>\
  9tl6TA<4>4_C4`C5_C<17>XH1ZF0ZF0<11>`H0`H0_H0<10>J80<17>cM0dN0dN0<51>zd0b\
  4VV5c
  }

pump               { ; Pump Handle.  Water Will Come Out Curves Pipes at Top
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=manfn+zsqrd function=exp passes=1
  corners=-1.25645026/-1.25358302/0.49558961/0.49773961 float=y
  maxiter=1023 inside=0 logmap=yes periodicity=0
  colors=000zzzzQ0<33>z10z00z00y01<82>00z00z11y<82>zz0zz0zy0<45>zS0
  }

pumpkin            { ; Jack O'Lantern
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm formulaname=Cubic
  passes=1
  corners=0.00138786703/0.00139049187/2.65056058963/2.65056255812
  params=1 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzYXc<6>7qw<20>P4VQ1TS4U<9>r_f<8>Uq1Xq2_q4<8>40B<6>50H00E<2>A\
  8TEHaIQj3Yqbe_FYI0L0<3>yrB<4>z00<6>Gk0<2>ns1zz0<4>z66<7>Y0L<4>zAz<9>6IJ<\
  7>zzP<7>B8S<6>5rz<12>9IR<16>5u0<9>5B0<8>zz0<14>bE2`A3aA3<19>u8Bw7Cw8Cv8D\
  v9E<11>yBjzCmzCmzCm
  }

rainfor            { ; Rainforest Skies
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppshex passes=1
  corners=0.953584017/0.954002267/2.043146373/2.04346006 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=0005Ve<9>C3jD0kG4i<10>toN<11>TTI<8>mZW<2>Ygw<3>2WP<14>7iO<12>qgxg\
  ieYlM<9>3LJKZA`l0<4>47c<9>SeD<5>nLz<5>jExiCwjJlkQamYQ<11>fSm_Sj<3>VNpTLr\
  TMr<8>_co`enbfk<6>vqO<3>obSmZUmZV<4>pc`qdarecseetfg<7>SQv<9>MkC<10>73G<6\
  >Z3N<2>`FHaJFcME<6>vi7<9>JQVENYCOaAPf8Qj5So<12>5Zf4_e4Ye
  }

rcoastr            { ; Top of Roller Coaster About to Descend
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  corners=0.61544767/0.61666476/1.054145281/1.055058099 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=000zWD<44>z42z42y43<22>_JWZKX_KX<12>qQ`<6>HTG<6>AWA9X99Y99Z9<19>8\
  z8Xt8<2>Zw8_x8_x8_x8<26>RkJRkJSkJ<36>swNtwOuxOuxOuxNuxM<27>yy2zz1zy1<13>\
  zcFzaGz`F<7>zWD
  }

salmine            { ; Salt Mine.  Miner's Lights in the Distance
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=manfn+zsqrd function=sin passes=1
  corners=-2.175858/-1.785614/-0.145599/0.146988 maxiter=1023
  inside=maxiter potential=255/511/0 symmetry=none
  colors=000z11<80>zyyzyyzzzzzzyyz<80>11z11z00z00z10y<80>y01y01z00z00
  }

seaslug            { ; Sea Slug Swimming in South Pacific Waters
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=marksjulia passes=1
  corners=-2.0/1.999996/-1.49998/1.5 params=0.1/0.9 maxiter=1023
  inside=0 symmetry=none
  colors=000F4E<11>7DdG66<8>1tHmsmIDB<3>MxbJ79<6>YobH25<18>DWLCYME6E<3>1Um\
  <18>fgzcWh_JQ<22>XpZWr_YDg_EkH26<21>GO_FPaH58<10>CvoI56<9>TrMMBA<4>kxaJ4\
  9<4>YKXG5B<4>7TeI35<16>lcGJ16<13>vARI26<20>r`fH25<20>QQ2H17G29G3B
  }

sordfsh            { ; "Jumping Swordfish!"  (replaces "Leaping Lizards!")
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=OldManowar passes=1
  corners=-0.02698511/-0.0269834/0.021453463/0.021454746 params=8189
  float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzAW3<11>5y6<17>7yA7yA8yB8yC<17>7rb6qd7nf<9>HEz<14>B4`FMn<6>2\
  BjV_q<13>KtYWZp<13>jfEVZq<22>dpJVYq<10>VJ_UYq<12>DAcWUn<3>`AZVZr<17>khr<\
  2>UZr<9>IWl02Y<9>4Sezzz<6>yaz<2>Z0S<2>zjDyr8wz3qK74a_<5>MKR<2>MFFYB8j60Y\
  81LA3<2>CG2<4>AS3
  }

srube              { ; Not a Rubic's Cube - This is a Cubic Srube!
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=formula formulafile=fractint.frm formulaname=Cubic
  passes=1 corners=0.0013766159/0.0014009745/2.6505523448/2.6505706124
  params=1 float=y maxiter=1023 inside=0
  colors=000z09<28>y0Hx0IyxIzeJ<3>zzS<4>LEt<7>UQz<2>mMt<3>zGl<2>oNgiP_bSS<\
  2>UmK<7>0H0<3>MkIIgR<3>0MxTbpITnzzX<38>4P82O70P5<8>4O64O65N76N7<30>fHDgH\
  DhHDiGEjGEjGE<9>sEGz00<67>z00e68d59
  }

timer07            { ; Tim's Error Face
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=tim's_error function=sin passes=1
  corners=2.5262174/2.5383604/3.98908445/3.9979157 float=y
  maxiter=1024 bailout=8192 inside=0 logmap=yes
  colors=000zzzu02z01<2>k01j01`01<2>L01L11I31v51zQKzR0zE0z01zG1zW2zX2zZ3<3\
  >iN2tZ2`G2<3>J41<10>CBEBCGBCHBDJ<15>9Pg8Qi9Pk<10>7a`6cZ6bY<18>690<4>`40z\
  S0T20q10z00i10<4>A70<2>BO3RP4hT5BSB<3>IMZKHdLJjNHpPFv<12>wJ9zK5zL5<28>zp\
  2<7>z00WCY0SG0XJwEV<9>vBavBbuAcuAdvAdw9ex9ez8dhEBR70zP0Z0Tz00zq0zl0sg0ah\
  0<2>0K0<3>4_S5`Z6bf<4>EHd<3>00T<11>_6dY6a<6>A0A<9>q03
  cyclerange=2/255
  }

timer12            { ; Projectile
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=tim's_error function=sin passes=1
  corners=2.4762735/2.5581503/5.147558/5.2071047 float=y maxiter=1024
  bailout=8192 inside=0 logmap=yes
  colors=000xjqF43<11>JpjKuENNNVcP2C0<4>hY3bB0zg56XQ1I_T0aj7mz000P01S92`A4\
  O6z00v86zQ0a_9yM5gFgINNJM6LcQE5XD3iCL08QX0hiFKHEXD<9>0L5<10>zr6<62>zA2z9\
  1z91z91<116>800F00 cyclerange=2/255
  }

triangl            { ; Busted Lava Lamp
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=manfn+exp function=cosxx passes=1
  corners=-1.09625464/-1.08743928/2.17684567/2.18345719 float=y
  maxiter=1023 inside=0 logmap=yes periodicity=0
  colors=0000O0<5>CO8KB67R9BX7LPzE`v7R20M0cYG<4>bN0<3>zxF<14>YA9<14>FATD9V\
  D9V<55>d9Fe9Ee9Ef9Df9D<33>y91z80z80z80<100>z00FpG
  }

tripod             { ; Not a 3-D Planet Transform
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  corners=1.49987008/1.50135206/0.95434648/0.95545797 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=000zz_NjX<8>Sg7<2>LddIbpI_o<9>D2Y<2>J`kMlpMln<2>Plj<8>zkF<12>zM0<\
  21>tqgssissh<8>stW<7>hu0<2>puCsvGsvEsvDswBtyA<8>yES<19>kEDjFCiFDgFFhFFzi\
  0<11>zdh<12>Jlt<9>GnmKiu<11>`9qb5pe5o<5>z6d<7>iMt<3>zh0rf1vM1z00eG4LW9<3\
  >CR0<5>Ui0Xm1_o1bq2<6>ix3jz4iw4<7>WZAV`GXaI<3>TdP<4>OhifXmyKr
  }

trmpvin            { ; Trumpet Vine
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=magnet1j passes=1
  corners=0.8351/1.4965/2.943036/3.439136 params=-1 float=y
  maxiter=1023 inside=0 periodicity=0
  colors=000pAO<9>fKr3bFtA9<8>yu3kMHbbPTtYt5B<14>mFspKBl_EhoHmGJeSTr59<10>\
  MDArC9<3>ffBs5A<4>m8KtU9tr8tLGt`NspVGj7q9D<9>JlupBA<7>LxMr8C<10>Wkks5B<1\
  4>UKgr69<14>BMG<3>l8b<13>_CS<4>WggEbQ<9>IxmNbaTGP<12>nDlpCnoFl<12>QvK<5>\
  JuA<8>kYy<3>Onj<4>x2y<12>pihYHR<7>BThkKKa_Vt6C<2>q9L
  }

trntula            { ; Tarantula
                     ; Copyright Lee H. Skinner, 1993
  reset=1710 type=tetrate passes=1
  corners=-2.938473/-1.507112/-0.535654/0.53568 float=y maxiter=1023
  bailout=8192 inside=maxiter potential=255/511/0
  colors=0007Rw9Vv<13>WfkXfkZgj`hjbiiciiejh<6>td8<7>igagheghegie<6>C7t<7>E\
  Ph<6>r6B<5>mBDmBDlCEkDF<14>`OP`PQ_QR_QR`RR<27>nkSolTolS<18>zl5<7>FHo<14>\
  ckp<4>q7U<6>cZdebffeg<3>bZv<5>fgmghliYd<2>r1F<2>cK_<3>riMpjQojT<2>rtKsxG\
  rwJ<4>mqV<4>zr5<3>3H4<7>fkckxBjrR0U2<4>FfH<4>GkIHlIGjH<10>0J0yr0010
  }

twoheds            { ; Two Headed Monster
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=manfn+zsqrd function=exp passes=1
  corners=-1.20859302/-1.20492295/0.50239896/0.50515096 float=y
  maxiter=1023 inside=0 logmap=yes periodicity=0
  colors=000zzzzI0<22>z10z00z00y01<19>j0Gi0Gg0G<12>L0IJ0JJ0K<13>M0aN0cM0cM\
  0d<29>0Uz0Uz1Uy<12>BVoCWnCWnCXn<29>0tb<15>kkF<19>zz0zz0zy0<12>zo0zn0zl0<\
  28>z50z30z30<8>z00zK0zK0
  }

watrfal            { ; Waterfall
                     ; Copyright Lee H. Skinner, 1993
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  corners=1.5203297/1.5365695/0.965278/0.9774578 float=y maxiter=1023
  inside=0 logmap=yes
  colors=000MD4<6>0L02L1<4>1J10A0<18>oNQrOSsNT<3>zJX<19>eEXcDYbBZ<7>X2ZW0_\
  W0_<10>Q0`P1`N3`L4`L7ZLBW<9>xh2<14>Ve`TebRdePchNcjKbm<5>NZu<6>0Vu<7>eQq<\
  3>eNoKQY<7>fAS<6>GOkGNmHMo<3>FWbEZZGaZ<4>MmWOpVRnV<6>o`ZsZ_x_`<14>9VK9VJ\
  9VI<10>1UI0TH1TH<19>VDIXCJZCJ`BJbAK<8>u3O<6>MA4MB4MC4
  }

zexpe2e            { ; Antler Nebulae
                     ; Copyright Lee H. Skinner, 1993
  reset=1611 type=formula formulafile=fractint.frm formulaname=Zexpe2
  passes=1 corners=0.39325562/0.39773469/0.43562676/0.43898606 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=000rGEjFH<4>RDPVDO<5>iBK<2>pbK<6>67K<4>`3YR2ZH1_JEdadfVXaOPX<2>00\
  OP00<3>s6BmDA<4>zo2<6>0W0SXVPZYMaa<3>IVa<3>oUy<7>koX<4>3l`<2>6k`<3>yro<7\
  >tVLYdEAo6Im8gdEpaG<6>`7l<6>iqJNgN0XS<2>EBDy345fF8aHINQMITPDWNMZ<2>J`bEo\
  g9nP3l5<4>Ah4dr3nv2yz1bmMWhT<6>QGTTGLXGDgCHmAK<7>Is1<2>M`6QHBRBDT4FekzTY\
  x<5>pGag_KciB_f9Xe8Q`4NZ2VS4bK7<3>XZC8B1LH5RE3UC2XA0aM4<4>pqE_`C<4>YZNK_\
  F5`7<3>anZ<2>etZfvZihclVhoGm<3>vA1tOUqbw<4>p4Gp9HoRL<3>nnQ<4>mpa<4>YAS`9\
  Pi5El4Ap26<2>Yo1`j2ce4lQAoLC
  }

