; Made by Pusk s Istv n jr.  E-mail: pataki.v@matavnet.hu
; Needs MAGNET.FRM

magnet_zpower_3_1     {
  reset=2000 type=formula formulafile=magnet.frm
  formulaname=magnet_zpower params=3/0
  center-mag=-0.736045/8.07645e-006/13.33381/0.9999 maxiter=255
  inside=0 sound=off
  colors=000<8>a00e00i00<3>z00<9>zb0zf0zj0<3>zz0<9>OzbKzfGzj<3>0zz<9>0Oz0K\
  z0Gz<2>04z00z20v<8>K0OM0KO0G<3>W00<25>6nn5pp4rr<3>0zz<9>bzgfzejzc<3>zzW<\
  25>Ca6A`58_4<2>2X10W00V1<24>06Q05R04S<2>01V00W22X<24>nntppurrv<3>zzz<31>\
  000
  }

magnet_zpower_3_2     {
  reset=2000 type=formula formulafile=magnet.frm
  formulaname=magnet_zpower
  params=3/0
  center-mag=0.725586/1.89972/51.3459 float=y
  maxiter=255 inside=bof60 periodicity=0 sound=off
  colors=000<8>a00e00i00<3>z00<9>zb0zf0zj0<3>zz0<9>OzbKzfGzj<3>0zz<9>0Oz0K\
  z0Gz<2>04z00z20v<8>K0OM0KO0G<3>W00<25>6nn5pp4rr<3>0zz<9>bzgfzejzc<3>zzW<\
  25>Ca6A`58_4<2>2X10W00V1<24>06Q05R04S<2>01V00W22X<24>nntppurrv<3>zzz<31>\
  000
  }

magnet_zpower_3_3     {
  reset=2000 type=formula formulafile=magnet.frm
  formulaname=magnet_zpower  params=3/0
  center-mag=0.235609/0/10.45333 float=y
  maxiter=255 inside=0 periodicity=0 sound=off
  colors=000<4>L00P00U00<3>i00m00r00v00z00<9>zb0zf0zj0<3>zz0<9>OzbKzfGzj<3\
  >0zz<9>0Oz0Kz0Gz<2>04z00z20v<8>K0OM0KO0G<3>W00<25>6nn5pp4rr<3>0zz<9>bzgf\
  zejzc<3>zzW<25>Ca6A`58_4<2>2X10W00V1<24>06Q05R04S<2>01V00W22X<24>nntppur\
  rv<3>zzz<31>000
  }

magnet_zpower_6_1  {
  reset=2000 type=formula formulafile=magnet.frm
  formulaname=magnet_zpower center-mag=-1.17555/1.38778e-017/49.39735
  params=6/0 float=y maxiter=255 inside=0 sound=off
  colors=000<8>a00e00i00<3>z00<9>zb0zf0zj0<3>zz0<9>OzbKzfGzj<3>0zz<9>0Oz0K\
  z0Gz<2>04z00z20v<8>K0OM0KO0G<3>W00<25>6nn5pp4rr<3>0zz<9>bzgfzejzc<3>zzW<\
  25>Ca6A`58_4<2>2X10W00V1<24>06Q05R04S<2>01V00W22X<24>nntppurrv<3>zzz<31>\
  000
  }

magnet_zpower_3_4  { ; use at least 320*400*256
  reset=2000 type=formula formulafile=magnet.frm
  formulaname=magnet_zpower center-mag=0.32891/-7.87823e-005/68.56155
  params=3/0 float=y maxiter=255 inside=0 periodicity=0 sound=off
  colors=000<4>L00P00U00<3>i00m00r00v00z00<9>zb0zf0zj0<3>zz0<9>OzbKzfGzj<3\
  >0zz<9>0Oz0Kz0Gz<2>04z00z20v<8>K0OM0KO0G<3>W00<25>6nn5pp4rr<3>0zz<9>bzgf\
  zejzc<3>zzW<25>Ca6A`58_4<2>2X10W00V1<24>06Q05R04S<2>01V00W22X<24>nntppur\
  rv<3>zzz<31>000
  }

magnet_spirals1_1       { ; very complex mini-Julia
  reset=2000 type=formula formulafile=magnet.frm formulaname=magnet_spirals1
  center-mag=-1.86995710554499000/-0.00000000000000173/124.1841
  params=8/0/0/0 float=y maxiter=255 inside=0 sound=off
  }

magnet_spirals2_1       { ; another very complex mini-Julia
  reset=2000 type=formula formulafile=magnet.frm
  formulaname=magnet_spirals2
  center-mag=-2.69805642633228500/-0.00000000000000347/143.6782
  params=5/0/0/0 float=y maxiter=255 inside=0 sound=off
  }

magnet_cplxspirals { ; very complex Julia-type spirals
  reset=2000 type=formula formulafile=magnet.frm
  formulaname=magnet_cplxspirals
  center-mag=-4.22179/1.11022e-016/5.495472 float=y maxiter=255
  inside=0 sound=off
  }

magnet1jvar_1      { ; Metallic-like decomp
  reset=2000 type=formula formulafile=magnet.frm
  formulaname=magnet1jvar center-mag=0/0/0.6666667
  params=1/0/0.3/0.2/12/0 float=y maxiter=255 inside=0 decomp=256
  sound=off colors=000<121>xxxxxxyyy<2>zzzzzzyyz<59>TTcSScSSc<63>000
  }

