mcb_001             { ; Zoom_out on Lee Skinner's "tunnelp"
                     ; Marinus Bokelman;73749,2552
  reset=1611 type=tetrate passes=1
  corners=-3.842306/8.199028/2.105568/11.09409 float=y maxiter=1023
  inside=maxiter potential=255/511/0
  colors=000waC<13>iGfhEhiGf<3>lRZmTWnWUoYRp`P<9>zz0<13>z40z00x22<17>WaaUd\
  cUdc<7>UjX<7>0dHOiP<4>Q`RQZRQXQ<5>MIHLGGMJJ<11>Uon<5>ojmojkpkh<4>xaVz_Sz\
  bQ<4>ysCxw9xx6yy3zz0<4>vqF<8>r0r<6>0Y3<6>rP0<6>w67x39x26y13z00x03v17s2A<\
  8>KZTFbWD`UAZS8XQ<2>0mK<3>HKW<8>s2vz0z<6>z0c<5>z00<8>zz0<2>zb3zV4xZ4<2>o\
  l3_g3<2>0R0<4>0ub0qj0ur0zzvrgzuj
  }

mcb_002               { ;
                     ; Marinus Bokelman;73740,2552
  reset=1800 type=formula formulafile=fractint.frm
  formulaname=Wineglass corners=-31.99/31.99/-23.99255/23.99254
  logmap=old decomp=4
  colors=000<4>00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HH\
  HKKKOOOSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVV\
  z<3>zVz<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2\
  >hlz00S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3\
  >ESS<2>EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKM\
  S00G<3>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG\
  8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCG\
  BBGB<2>BGFBGGBFGBDGBCG000000000
  }

mcb_003             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1710 type=fn(z)+fn(pix) function=sin/sin passes=t
  corners=-15.20588/14.20588/-8.923293/8.923293 params=0/0/1 float=y
  inside=0 outside=summ symmetry=none
  colors=000kkmojmojkpkh<4>xaVz_SzbQ<4>ysCxw9xx6yy3zz0<4>vqF<8>r0r<6>0Y3<6\
  >rP0<6>w67x39x26y13z00x03v17s2A<8>KZTFbWD`UAZS8XQ<2>0mK<3>HKW<8>s2vz0z<6\
  >z0c<5>z00<8>zz0<2>zb3zV4xZ4<2>ol3_g3<2>0R0<4>0ub0qj0ur0zzvrgzujwaC<13>i\
  GfhEhiGfiJdjLb<3>nWUoYRp`PqbMreK<7>zz0<13>z40z00x22<17>WaaUdcUdc<7>UjX<7\
  >0dHOiP<4>Q`RQZRQXQ<5>MIHLGGMJJ<11>Uon<3>hlm
  }

mcb_004             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1800 type=popcorn passes=1
  corners=-3.029952/3.072456/0.9188193/5.392541
  params=0.14999999999999999 float=y maxiter=2000 decomp=256
  colors=000waC<13>iGfhEhiGfiJdjLb<3>nWUoYRp`PqbMreK<7>zz0<13>z40z00x22<17\
  >WaaUdcUdc<7>UjX<7>0dHOiP<4>Q`RQZRQXQ<5>MIHLGGMJJ<11>Uon<5>ojmojkpkh<4>x\
  aVz_SzbQ<4>ysCxw9xx6yy3zz0<4>vqF<8>r0r<6>0Y3<6>rP0<6>w67x39x26y13z00x03v\
  17s2A<8>KZTFbWD`UAZS8XQ<2>0mK<3>HKW<8>s2vz0z<6>z0c<5>z00<8>zz0<2>zb3zV4x\
  Z4<2>ol3_g3<2>0R0<4>0ub0qj0ur0zzvrgzuj
  }

mcb_005             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1800 type=popcorn passes=1
  corners=-1.272459/1.314962/2.450602/4.34746
  params=0.14999999999999999 float=y maxiter=2000 decomp=256
  colors=000waC<13>iGfhEhiGfiJdjLb<3>nWUoYRp`PqbMreK<7>zz0<13>z40z00x22<17\
  >WaaUdcUdc<7>UjX<7>0dHOiP<4>Q`RQZRQXQ<5>MIHLGGMJJ<11>Uon<5>ojmojkpkh<4>x\
  aVz_SzbQ<4>ysCxw9xx6yy3zz0<4>vqF<8>r0r<6>0Y3<6>rP0<6>w67x39x26y13z00x03v\
  17s2A<8>KZTFbWD`UAZS8XQ<2>0mK<3>HKW<8>s2vz0z<6>z0c<5>z00<8>zz0<2>zb3zV4x\
  Z4<2>ol3_g3<2>0R0<4>0ub0qj0ur0zzvrgzuj
  }

mcb_006             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1800 type=julia passes=1
  corners=-1.496/1.496/-0.9925517/0.9925518
  params=-0.61912216246128082/0.022613126784563065 finattract=y
  periodicity=0
  colors=000j5k<5>0Y3<6>rP0<6>w67x39x26y13z00x03v17s2A<8>KZTFbWD`UAZS8XQ<2\
  >0mK<3>HKW<8>s2vz0z<6>z0c<5>z00<8>zz0<2>zb3zV4xZ4<2>ol3_g3<2>0R0<4>0ub0q\
  j0ur0zzvrgzujwaC<13>iGfhEhiGfiJdjLb<3>nWUoYRp`PqbMreK<7>zz0<13>z40z00x22\
  <17>WaaUdcUdc<7>UjX<7>0dHOiP<4>Q`RQZRQXQ<5>MIHLGGMJJ<11>Uon<5>ojmojkpkh<\
  4>xaVz_SzbQ<4>ysCxw9xx6yy3zz0<4>vqF<8>r0r
  }

mcb_007             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1800 type=julia passes=1
  corners=-1.786581/1.957639/0.867702/-0.8456136
  params=-1.2899684868752956/0.30150765180587769 finattract=y
  periodicity=0
  colors=000zr1zj2zb3zV4<3>ol3_g3<2>0R0<4>0ub0qj0ur0zzvrgzujz3C00EuZG<11>i\
  GfhEhiGfiJdjLb<3>nWUoYRp`PqbMreK<7>zz0<13>z40z00x22<11>eQQz0SbUU<3>WaaUd\
  cUdc<7>UjX<7>0dHOiP<4>Q`RQZRQXQ<5>MIHLGGMJJ<11>Uon<5>ojmojkpkh<4>xaVz_Sz\
  bQ<4>ysCxw9xx6yy3zz0<4>vqF<8>r0r<6>0Y3<6>rP0<6>w67x39x26y13z00x03v17s2A<\
  8>KZTFbWD`UAZS8XQ<2>0mK<3>HKW<8>s2vz0z<6>z0c<5>z00<8>zz0
  }

mcb_008             { ;
                     ; Marinus Bokelman;73740,2552
  reset type=mandel passes=t
  corners=-0.7591748/-0.7047748/0.2223136/0.2631136 float=y
  maxiter=32000 inside=epsiloncross
  colors=0000001211212422423633634844845A55A56C66C67E77E78G88G89I99I9AKAAK\
  ABMBBMBCOCCOCDQDDQDESEESEFUFFUFGWGGWGHYHHYHI_II_IJaJJaJKcKKcKLeLLeLMgMMg\
  MNiNNiNOkOOkOPmPPmPQoQQoQRqRRqRSsSSsSTuTTuTUwUUwUVyVVyVW0WW0WX2XX2XY4YY4\
  YZ6ZZ6Z_8__8_`A``A`aCaaCabEbbEbcGccGcdIddIdeKeeKefMffMfgOggOghQhhQhiSiiS\
  ijUjjUjkWkkWklYllYlm_mm_mnannanocoocopeppepqgqqgqrirrirsksskstmttmtuouuo\
  uvqvvqvwswwswxuxxuxywyywyzyzzyz0000001211212422423633634844845A55A56C66C\
  67E77E78G88G89I99I9AKAAKABMBBMBCOCCOCDQDDQDESEESEFUFFUFGWGGWGHYHHYHI_II_\
  IJaJJaJKcKKcKLeLLeLMgMMgMNiNNiNOkOOkOPmPPmPQoQQoQRqRRqRSsSSsSTuTTuTUwUUw\
  UVyVVyVW0WW0WX2XX2XY4YY4YZ6ZZ6Z_8__8_`A``A`aCaaCabEbbEbcGccGcdIddIdeKeeK\
  efMffMfgOggOghQhhQhiSiiSijUjjUjkWkkWklYllYlm_mm_mnannanocoocopeppepqgqqg\
  qrirrirsksskstmttmtuouuouvqvvqvwswwswxuxxuxywyywyzyzzyz
  }

mcb_009             { ;
                     ; Marinus Bokelman;73740,2552
  reset type=manfn+exp function=sin passes=t
  corners=-22.25368/-6.253682/-6/6 float=y maxiter=20000 bailout=16959
  fillcolor=12 inside=bof60 outside=summ logmap=old decomp=256
  biomorph=10 colors=@neon.map
  }

mcb_010             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1710 type=manfn+zsqrd function=log passes=1
  corners=0.792097/-0.376566/-0.786581/0.772143/-0.376566/0.772143
  float=y maxiter=32000 inside=0 decomp=16 biomorph=0
  colors=000000<17>_BHA34cCJ<10>zKU<22>I69E46<6>S9D000<15>000010030<29>0z0\
  <30>020000000<14>000110330<29>zz0<30>220000000<29>000
  }

mcb_011             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1710 type=fn(z*z) function=recip
  corners=-4/4.002258/-3.000122/3 inside=bof60 decomp=256
  colors=000000<30>zKU<30>211000000<14>000010030<29>0z0<30>020000000<14>00\
  0110330<29>zz0<30>220000000<29>000
  }

mcb_012             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1710 type=fn(z*z) function=recip
  corners=-4/4.002258/-3.000122/3 inside=bof60 decomp=256
  colors=000zk0<253>000
  }

mcb_013             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1710 type=fn(z*z) function=recip
  corners=-4/4.002258/-3.000122/3 inside=bof60 decomp=256
  colors=000<14>w00004<14>w04008<14>w0800C<14>w0C00G<14>w0G00K<14>w0K00O<1\
  4>w0O00S<14>w0S00W<14>w0W00_<14>w0_00c<14>w0c00g<14>w0g00k<14>w0k00o<14>\
  w0o00s<14>w0s00w<14>w0w
  }

mcb_014             { ; sample of moire pattern.
                     ; Marinus Bokelman; 73740;2552
  reset type=manfn+zsqrd function=log passes=1
  corners=4.034632/-5.544568/-6.355476/6.420952/-5.544568/6.420952
  float=y maxiter=32000 inside=0 potential=255/300/150 decomp=265
  biomorph=0 colors=@headache.map
  }

mcb_015             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1710 type=fn(z*z) function=recip
  corners=-1.407272/1.411041/-1.331711/1.331299 inside=bof60
  decomp=256 colors=000zk0<253>000
  }

mcb_016             { ;
                     ; Marinus Bokelman;73740,2552
  reset=1710 type=lambdafn function=recip passes=1
  corners=-0.02664108628/0.03138755372/0.04304422367/-0.04183287133/0.0349\
  7779372/-0.03914106633 params=1.6776/1.97654/8 float=y maxiter=500
  bailout=32 fillcolor=9 inside=period decomp=255
  colors=000000<4>888000BBB<23>ppp<31>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0\
  A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<29>UPF
  }

mcb_017             { ; Peter Moreland's *HEART* with different palette
                     ; Marinus Bokelman;73740,2552
  reset type=manfn+zsqrd function=log
  corners=-3.124074/1.899372/3.032708/-3.091485/1.623022/-3.298815
  float=y maxiter=32000 inside=0 potential=255/300/150 biomorph=0
  colors=000bYO<35>4Ag39h4Ai4Bi5Ci5Dj6Ek6Fk7Gk7Hl8Im8Jm9Km9LnAMoANoBOoBPpC\
  QqCRqDSqDTrEUsFVsFWsGXtGYuHXuHYuHZuwwwI`vwwwJbwJcwKdxwwwwwwwwyKcwKcwBV0<\
  70>TlJ00wAUwUmKUmLVmLAAAVnM<5>YpNYpOYqOYqPZqP<2>_rQAAA_sR<5>btRctRdtRetR\
  etR<12>ltRUUUntRntRUUUotRUUUptRqtRrtRAAAstR<4>utQAAAutP<3>utNusNusNurMuq\
  L<5>unHumHumGumG<5>ujDujDtiE<17>cYO
  }

;   All of above files uploaded to CIS as mcb001.par
