6mibd000           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1 center-mag=0.283172/-0.00375836/0.6314287
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000mW9<13>_6DZ4EY2EW0FX6KYDP<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>B\
  PLCOKDNJEMIFLIFLI<33>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfoph\
  p<2>wmszotzoq<13>zg4<10>QD5MA6LA6JB7IB7<12>ON8PO9OO9NN9LM9<6>LS9MT9OV9<2\
  >Ub9<7>ld8nd8qe7sf7<4>nY8
  }

6mibd001           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1 center-mag=0.738842/0.952406/3.996384
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000FIE<26>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfophp<2>\
  wmszotzoq<13>zg4<10>QD5MA6LA6JB7IB7<12>ON8PO9OO9NN9LM9<6>LS9MT9OV9<2>Ub9\
  <7>ld8nd8qe7sf7<13>eHCdFCcDCbBCaAD<3>Y2EW0FX6KYDP<4>vos<2>UYaKRWALQ0EK1F\
  K<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<5>FIF
  }

6mibd002           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1 center-mag=-0.0875528/0.33669/5.175645
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000i67og0M5L<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFL\
  I<33>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfophp<2>wmszotzoq<13\
  >zg4<5>fR5<29>OR8NR8MR8LS9MT9<2>S_9Ub9Wb9<6>ld8nd8qe7sf7<13>eHCdFCcDCbBC\
  aAD<3>Y2E
  }

6mibd003           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1 center-mag=0.143613/1.41289/3.671097
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000m69zb9<6>gIBdFCcDC<5>Y2EW0FX6KYDP<4>vos<4>ALQF0M1FK<7>9UQ6TO<4\
  >BPLCOKDNJEMIFLIFLI<33>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfo\
  php<2>wmszotzoq<13>zg4<10>QD5MA6LA6JB7IB7<12>ON8PO9OO9NN9LM9<6>LS9MT9OV9\
  <2>Ub9<7>ld8nd8qe7sf7<4>nY8
  }

6mibd004           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1 center-mag=-0.548944/1.06739/3.996384
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000OV9<2>Ub9<7>ld8nd8qe7sf7rd7<7>0pw<5>G89J00N20<8>zL0<3>vos<2>UY\
  aKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<33>H40H40I50<7>J80K90K90LA0M\
  B0<4>PE0QF0QF0RF0<17>iU0jV0lX0<8>zl1<2>lc6g`8d_A`ZCXYE<2>OYP<7>MEVMBVNCY\
  <4>SLnTMqWRr<2>fgx<10>ufvweuwes<6>zl_zlXzkT<6>zg4wd4sa4p_4<5>PC5TG5QD5MA\
  6LA6JB7IB7<12>ON8PO9OO9NN9LM9<7>MT9
  }

6mibd005           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1 center-mag=1.31428/0.000204217/6.314287
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000AQM<3>EMIEMIDLH<23>095095195<18>J91K91LA0MB0<55>ti0<9>RVq<8>jd\
  pmfophp<2>wmszotzot<52>_dEZdD_dD<12>qe8sf7rd7<12>eHCdFCcDCbBCaAD<3>Y2EW0\
  FX6KYDP<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<2>9RM
  }

6mibd006           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.02086215441718181/+0.36872281566428450/77.95815
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000i67og0M5L<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFL\
  I<33>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfophp<2>wmszotzoq<13\
  >zg4<5>fR5<29>OR8NR8MR8LS9MT9<2>S_9Ub9Wb9<6>ld8nd8qe7sf7<13>eHCdFCcDCbBC\
  aAD<3>Y2E
  }

6mibd007           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.13604731741390150/+0.16491006617526290/51.75645
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000i67og0M5L<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFL\
  I<33>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfophp<2>wmszotzoq<13\
  >zg4<5>fR5<29>OR8NR8MR8LS9MT9<2>S_9Ub9Wb9<6>ld8nd8qe7sf7<13>eHCdFCcDCbBC\
  aAD<3>Y2E
  }

6mibd008           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1 center-mag=0.0735584/0.20049/17.1379
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000i67og0M5L<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFL\
  I<33>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfophp<2>wmszotzoq<13\
  >zg4<5>fR5<29>OR8NR8MR8LS9MT9<2>S_9Ub9Wb9<6>ld8nd8qe7sf7<13>eHCdFCcDCbBC\
  aAD<3>Y2E
  }

6mibd009           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=+0.12216305677492270/+0.29000936253560610/32.75725
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000i67og0M5L<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFL\
  I<33>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfophp<2>wmszotzoq<13\
  >zg4<5>fR5<29>OR8NR8MR8LS9MT9<2>S_9Ub9Wb9<6>ld8nd8qe7sf7<13>eHCdFCcDCbBC\
  aAD<3>Y2E
  }

6mibd010           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.50304018793826220/+1.08870004106728100/29.38518
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000MT9<2>S_9Ub9Wb9Zc9LW9fj9N_izj8jd8ld8<2>sf7rd7<7>0pw<5>G89J00N2\
  0<5>lE0yG0zW0zL0<3>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<3\
  3>H40H40I50<7>J80K90K90LA0MB0<4>PE0QF0QF0RF0<14>fR0o00<30>NAUMBVNCY<4>SL\
  nTMqWRr<2>fgx<10>ufvweuwes<6>zl_zlXzkT<6>zg4wd4sa4p_4<5>PC5TG5QD5MA6LA6J\
  B7IB7<12>ON8PO9OO9NN9LM9<6>LS9
  }

6mibd011           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1 center-mag=-0.365834/1.20419/19.21339
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000yf00b0<2>7W29T3BQ4EN5EL5<2>GF7HC8GDA<14>1RX0SZ0RgLP9<2>LS9MT9O\
  V9<2>Ub9Wb9Zc9LW9fj9N_izj8jd8ld8<2>sf7rd7<7>0pw<5>G89J00N20<5>lE0yG0zW0z\
  L0<3>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<26>H84H73H73H73\
  <41>o00o00n01<13>`5F<4>j7K<5>W8QU9RR9SOATNAUMBV<6>TMq<6>hdvkgwmgw<5>ufvw\
  euwes<6>zl_zlXzkT<6>zg4wd4sa4p_4lW4
  }

6mibd012           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.49017622382257700/+1.10287566914161200/279.3073
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000Mw9<6>LW9LSyzk0zj8jd8ld8<2>sf7rd7<7>0pw<4>DGI089J00<6>lE0yG0zW\
  0zL0<3>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<26>H84H73H73I\
  73<41>o00o00n01<22>T8OS8PS7P<4>R2OQ0NR4R<5>YSo_Xtbavfgx<10>ufvweuwes<6>z\
  l_zlXzkT<6>zg4wd4sa4p_4<4>UG4PC5N15QD5MA6LA6JB7IB7<12>ON8PO9OO9NN9LM9<6>\
  LS9
  }

6mibd013           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1 center-mag=0.714158/0.855445/9.425434
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000qe7sf7<13>eHCdFCcDCbBCaAD<3>Y2EW0FX6KYDP<4>vos<2>UYaKRWALQ0EK1\
  FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<33>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9\
  >RVq<8>jdpmfophp<2>wmszotzoq<13>zg4<10>QD5MA6LA6JB7IB7<12>ON8PO9OO9NN9LM\
  9<6>LS9MT9OV9<2>Ub9<8>nd8
  }

6mibd014           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1 center-mag=0.22015/1.35526/11.6174
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000m69zb9<6>gIBdFCcDC<5>Y2EW0FX6KYDP<4>vos<4>ALQ00E1FK<7>9UQ6TO<4\
  >BPLCOKDNJEMIFLIFLI<33>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfo\
  php<2>wmszotzoq<13>zg4<10>QD5MA6LA6JB7IB7<12>ON8PO9OO9NN9LM9<6>LS9MT9OV9\
  <2>Ub9<7>ld8nd8qe7sf7<4>nY8
  }

6mibd015           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.49456190981662660/+1.08029708236256000/151.47
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000MT9<2>S_9Ub9Wb9Zc9LW9fj9N_izj8jd8ld8<2>sf7rd7<7>0pw<5>G89J00N2\
  0<5>lE0yG0zW0zL0<3>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<3\
  3>H40H40I50<7>J80K90K90LA0MB0<4>PE0QF0QF0RF0<14>fR0o00<30>NAUMBVNCY<4>SL\
  nTMqWRr<2>fgx<10>ufvweuwes<6>zl_zlXzkT<6>zg4wd4sa4p_4<5>PC5TG5QD5MA6LA6J\
  B7IB7<12>ON8PO9OO9NN9LM9<6>LS9
  }

6mibd016           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.49911648431938100/+1.05709133809175300/459.1434
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000o00ze9<6>0R0xe0NPizj8jd8ld8<2>sf7rd7<7>0pw<4>0jf<3>PF9W60_80<2\
  >lE0yG0zW0zL0<3>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<33>H\
  40H40I50<7>J80K90K90LA0MB0<4>PE0QF0QF0RF0<14>fR0o00<30>NAUMBVNCY<4>SLnTM\
  qWRr<2>fgx<10>ufvweuwes<6>zl_zlXzkT<6>zg4wd4sa4p_4<5>PC5TG5QD5MA6LA6JB7I\
  B7<12>ON8PO9OO9NN9LM9<5>LR9
  }

6mibd017           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.35611229137073440/+1.20210697626263200/92.37205
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000jOzKQYASZ0V_<6>5XS6YQ7WP<6>DKGEIEDGD<8>000<3>C85<106>vlrwmsvms\
  <53>5W5<14>oe6sf7t`7<3>xD8z69y69<12>`5DZ4EY2EW0FX6KYDP<4>vos<5>MVXGRTANP\
  3JL4LM5MN
  }

6mibd018           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.39161009254743790/+1.16681881711331400/111.7057
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000yg00b0<27>0Se0K0LP9<2>LS9MT9OV9QY9S_9<6>zj8<13>0pw<5>G89J00N20\
  <5>lE0yG0zW0zL0<3>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<26\
  >H84H73H73H73<41>o00o00n01<13>`5F<4>j7K<5>W8QU9RR9SOATOBT<3>PGWQHg<2>TMq\
  <6>hdvkgwmgw<5>ufvweuwes<6>zl_zlXzkT<6>zg4wd4sa4p_4lW4
  }

6mibd019           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.36687540828545360/+1.16807454439527600/157.4868
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=0000000k02`0<3>BQ4EN5EL5<2>GF7HC8GDA<4>BHHAII9JK8KM<6>1RX0SZ0RgLP\
  9<2>LS9MT9OV9<2>Ub9Wb9Zc9LW9fj9N_izj8jd8ld8<2>sf7rd7<7>0pw<5>G89J00N20<5\
  >lE0yG0zW0zL0<3>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<26>H\
  84H73H73H73<41>o00o00n01<12>a5E`5F`4C<3>Y00teL<7>RETNAUMBV<5>SLnTMz0Oq<6\
  >0Vwmgw<5>ufvweuwes<6>zl_zlXzkT<6>zg4wd4sa4p_4lW4
  }

6mibd020           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.49670395869092280/+1.08338631878532900/780.7731
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000MT9<2>S_9Ub9Wb9Zc9LW9fj9N_izj8jd8ld8<2>sf7rd7<7>0pw<5>G89J00N2\
  0<5>lE0yG0zW0zL0<3>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<3\
  3>H40H40I50<7>J80K90K90LA0MB0<4>PE0QF0QF0RF0<14>fR0o00<30>NAUMBVNCY<4>SL\
  nTMqWRr<2>fgx<10>ufvweuwes<6>zl_zlXzkT<6>zg4wd4sa4p_4<5>PC5TG5QD5MA6LA6J\
  B7IB7<12>ON8PO9OO9NN9LM9<6>LS9
  }

6mibd021           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=+0.18519657019863100/+1.36538077134587400/95.22456
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000Qc0bBC<4>Y2EW0FX6KYDP<4>vosGimccg<2>ALQUEIm69zb9<6>gIB0009RM<3\
  >DNJEMIFLIFLI<33>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfophp<2>\
  wmszotzoq<13>zg4<10>QD5MA6LA6JB7IB7<12>ON8PO9OO9NN9LM9<6>LS9MT9OV9<2>Ub9\
  <7>ld8nd8qe7sf7<4>nY81FK<7>9UQ6TO7TO8SN cyclerange=32/255
  }

6mibd022           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=+0.25574183092073370/+1.34616337965851100/43.67442
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000m69zi9zf9zc9vZ9rU9mOAjLBgIBdFC<6>Y2EW0FX6KYDP<4>vos<4>ALQ00EJB\
  7<2>IC7ID7JE7<22>RZ8S_9S_9S_9<148>SXpTWqVYq<11>wvyzyzzoq<13>zg4<10>QD5MA\
  6LA6 cyclerange=32/255
  }

6mibd023           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.48961011319874500/+1.10433118233639200/924.8586
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000Mw9<6>LW9LSyzk0zj8jd8ld8<2>sf7rd7<7>0pw<4>DGI089J00<6>lE0yG0zW\
  0zL0<3>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<26>H84H73H73I\
  73<41>o00o00n01<22>T8OS8PS7P<4>R2OQ0NR4R<5>YSo_Xtbavfgx<10>ufvweuwes<6>z\
  l_zlXzkT<6>zg4wd4sa4p_4<4>UG4PC5N15QD5MA6LA6JB7IB7<12>ON8PO9OO9NN9LM9<6>\
  LS9
  }

6mibd024           {
  reset=1930 type=formula formulafile=moo.frm formulaname=Moo
  function=ident passes=1
  center-mag=-0.48969612243860630/+1.10468703233777000/3062.446
  params=0/0 float=y maxiter=511 inside=bof60 logmap=yes decomp=256
  biomorph=0 periodicity=0
  colors=000Mw9<6>LW9LSyzk0zj8jd8ld8<2>sf7rd7<7>0pw<4>DGI089J00<6>lE0yG0zW\
  0zL0<3>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<4>BPLCOKDNJEMIFLIFLI<26>H84H73H73I\
  73<41>o00o00n01<22>T8OS8PS7P<4>R2OQ0NR4R<5>YSo_Xtbavfgx<10>ufvweuwes<6>z\
  l_zlXzkT<6>zg4wd4sa4p_4<4>UG4PC5N15QD5MA6LA6JB7IB7<12>ON8PO9OO9NN9LM9<6>\
  LS9
  }

