; Made by Pusk s Istv n jr.  E-mail: pataki.v@matavnet.hu
; Needs MISCFRM.FRM

simple1_sparks     {
  reset=2000 type=formula formulafile=miscfrm.frm formulaname=simple1
  center-mag=6.35e-006/1.103e-005/0.74739 params=3/0 maxiter=255
  inside=255 periodicity=0 sound=off
  colors=000<79>00w00w00x00y00z00z<79>w0zw0zx0zy0zz0zz0z<84>zzz
  }

barnsleym3_error_1 { ; a very unusual Julia-like formation
  reset=2000 type=formula formulafile=miscfrm.frm
  formulaname=barnsleym3_error
  center-mag=-0.33915215465560890/+0.49441329946641890/1299.48/0.7586/-64.\
  998/-53.412 params=0/0 float=y maxiter=255 inside=0 sound=off
  }

fndif_verygood     { ; check out every detail!!
  reset=2000 type=formula formulafile=miscfrm.frm formulaname=fndif
  function=sqrt/cos center-mag=2.14277/-1.77636e-015/0.2106667
  params=0/0 float=y maxiter=255 inside=bof60 sound=off
  colors=000<4>L00P00U00<3>i00m00r00v00z00<9>zb0zf0zj0<3>zz0<9>OzbKzfGzj<3\
  >0zz<9>0Oz0Kz0Gz<2>04z00z20v<8>K0OM0KO0G<3>W00<25>6nn5pp4rr<3>0zz<9>bzgf\
  zejzc<3>zzW<25>Ca6A`58_4<2>2X10W00V1<24>06Q05R04S<2>01V00W22X<24>nntppur\
  rv<3>zzz<31>000
  }

mandelcells1       {
  reset=2000 type=formula formulafile=miscfrm.frm
  formulaname=mandelcells center-mag=-1.91047/0.0649624/76.59314
  params=0/0/0/0 float=y maxiter=255 inside=0 sound=off
  colors=000<8>a00e00i00<3>z00<9>zb0zf0zj0<3>zz0<9>OzbKzfGzj<3>0zz<9>0Oz0K\
  z0Gz<2>04z00z20v<8>K0OM0KO0G<3>W00<25>6nn5pp4rr<3>0zz<9>bzgfzejzc<3>zzW<\
  25>Ca6A`58_4<2>2X10W00V1<24>06Q05R04S<2>01V00W22X<24>nntppurrv<3>zzz<31>\
  000
  }

net1               {
  reset=2000 type=formula formulafile=miscfrm.frm formulaname=net
  center-mag=0.752351/1.30003/3.875969 params=0/0/2/0/0/0 float=y
  maxiter=255 inside=0 potential=255/255/0 sound=off
  colors=000<14>h00k00n00<3>z00<15>zk0<4>zz0<15>zH0zE0zB0<3>z00<15>F00<4>0\
  00<14>00e00h00k<2>00t00w02w<13>0Yy0_y0az<3>0kz<15>0Dx0Bw08w<2>02w00w00t<\
  13>00H00E00B<2>002000220<13>eW0hY0k_0<3>wh0<14>yoMypOzqQ<2>zrUzsWzrU<14>\
  xk8wj7wj5<3>wh0<20>000
  }

halfspider1        {
  reset=2000 type=formula formulafile=miscfrm.frm
  formulaname=halfspider center-mag=0.0112498/0.205908/59.23939
  params=-0.26/0 float=y maxiter=511 inside=0 sound=off
  colors=000<14>h00k00n00<3>z00<15>zk0<4>zz0<15>zH0zE0zB0<3>z00<15>F00<4>0\
  00<14>00e00h00k<2>00t00w02w<13>0Yy0_y0az<3>0kz<15>0Dx0Bw08w<2>02w00w00t<\
  13>00H00E00B<2>002000220<13>eW0hY0k_0<3>wh0<14>yoMypOzqQ<2>zrUzsWzrU<14>\
  xk8wj7wj5<3>wh0<20>000
  }

