SG5-5101           { ; .                                     t=  0:06:15.14
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-05 function=sqr/tan passes=1
  center-mag=-0.17585744662111370/-1.93178821943212300/25.94869/1/-127.5
  params=1.15/2/1e-006/0 float=y maxiter=511 inside=0 symmetry=none
  periodicity=0
  colors=KKK000M0W<19>000<8>U32X43_43c54d74<13>x`1zc0zc1<20>zmYzmZylY<14>W\
  K9<7>bK2cK1cL2<28>gbahcchcc<5>kggkhhlhhlhh<20>vvvwwwutt<18>100<29>a0Tc0U\
  c0U<29>_0lZ0mY0l<9>N0X cyclerange=2/255
  }

SG5-7100           { ; .                                     t=  0:26:57.50
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-07 function=sinh/cotanh passes=1
  center-mag=-8.88178e-016/0/0.2234424 params=0.2/0.2/1000/0 float=y
  maxiter=255 inside=0 symmetry=none periodicity=0
  colors=000lNr<8>xjyzmzzmw<11>zcE<16>WM1UK0SK0<12>2T00U00V2<16>7kj8mmAmm<\
  14>mzz<15>UCP<3>QCPPCPODPNEP<12>AUR<11>zm0<19>K00400<10>m01<12>11w<14>11\
  9125145<13>2c7<8>Wm8_n8bn8<5>wt9<4>reLqbNo_QmXT<6>e9jc5md7m<4>kKq
  }

SG5-7101           { ; .                                     t=  0:30:35.61
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-07 function=sinh/cotanh passes=1
  center-mag=3.13499/0.314854/1.299084 params=0.2/0.2/1000/0 float=y
  maxiter=255 inside=0 symmetry=none periodicity=0
  colors=000e0W<5>e8keAngCo<12>xjyzmzzmw<11>zcE<16>WM1UK0SK0<12>2T00U00V2<\
  16>7kj8mmAmm<14>mzz<15>UCP<3>QCPPCPODPNEP<12>AUR<11>zm0<19>K00400<10>m01\
  <12>11w<14>119125145<13>2c7<8>Wm8_n8bn8<5>wt9<4>reLqbNo_QmXTlUWkQY
  }

SG5-7102           { ; .                                     t=  0:41:19.06
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-07 function=sinh/cotanh passes=1
  center-mag=3.43743/0.0672888/6.245595 params=0.2/0.2/1000/0 float=y
  maxiter=255 inside=0 symmetry=none periodicity=0
  colors=000jN`<4>c5m<15>xjyzmzzmw<11>zcE<16>WM1UK0SK0<12>2T00U00V2<16>7kj\
  8mmAmm<14>mzz<15>UCP<3>QCPPCPODPNEP<12>AUR<11>zm0<19>K00400<10>m01<12>11\
  w<14>119125145<13>2c7<8>Wm8_n8bn8<5>wt9<4>reLqbNo_QmXTlUWkQY
  }

SG5-7103           { ; .                                     t=  0:42:05.92
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-07 function=sinh/cotanh passes=1
  center-mag=3.59269/0.0656796/22.3057 params=0.2/0.2/1000/0 float=y
  maxiter=255 inside=0 symmetry=none periodicity=0
  colors=000c9Y<5>fBlgCohEo<11>xeyzhzzhw<6>zgYzgUzfQzeMzdIzcE<16>WM1UK0SK0\
  <12>2T00U00V2<16>7kj8mmAmm<14>mzz<15>UCP<3>QCPPCPODPNEP<12>AUR<11>zm0<19\
  >K00400<10>m01<12>11w<14>119125145<13>2c7<8>Wm8_n8bn8<5>wt9<4>reLqbNo_Qm\
  XT<2>jN`
  }

SG5-7104           { ; .                                     t=  0:46:34.01
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-07 function=sinh/cotanh passes=1
  center-mag=+3.55574343407938200/+0.06479333377811396/719.1896/1/-57.499
  params=0.2/0.2/1000/0 float=y maxiter=255 inside=0 symmetry=none
  periodicity=0
  colors=000vh0<8>gDee9jc5m<15>xjyzmzzmw<11>zcE<16>WM1UK0SK0<6>EP0CP0CP1<1\
  2>GWEGXFHYHHZJ<13>Nqq<9>mzz<24>VJRUHPUHP<13>LHJKIILHH<14>`00<14>40`11c11\
  a<15>145<13>2c7<8>Wm8_n8bn8<5>wt9<4>reLqbNo_QmXT<4>gGe<8>zm0xk0
  }

SG5-7105           { ; .                                     t=  0:36:03.24
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-07 function=sinh/cotanh passes=1
  center-mag=-1.10882/1.52076/0.740552 params=0.2/0.2/1000/0 float=y
  maxiter=255 inside=0 symmetry=none periodicity=0
  colors=000mQs<7>xjyzmzzmw<11>zcE<16>WM1UK0SK0<12>2T00U00V2<16>7kj8mmAmm<\
  14>mzz<15>UCP<3>QCPPCPODPNEP<12>AUR<11>zm0<19>K00400<10>m01<12>11w<14>11\
  9125145<13>2c7<8>Wm8_n8bn8<5>wt9<4>reLqbNo_QmXT<6>e9jc5md7m<5>lNr
  }

SG5-7106           { ; .                                     t=  0:33:12.47
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-07 function=sinh/cotanh passes=1
  center-mag=3.82692/0.793139/12.51007/1/134.999 params=0.2/0.2/1000/0
  float=y maxiter=255 inside=0 symmetry=none periodicity=0
  colors=000rc0<15>K00400<10>mAA<12>AKp<15>125<4>1E51H52I5<13>NdBPfCSgC<8>\
  wq9<3>sgIreKqbNo_Q<8>c5m<15>xjyzmzzmw<11>zcE<16>WM1UK0SK0<12>2T00U00V2<1\
  6>7kj8mmAmm<14>mzz<15>UCP<3>QCPPCPODPNEP<12>AUR<11>zm0<2>tf0
  }

SG5-7201           { ; .                                     t=  0:17:37.53
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-07 function=round/ident passes=1
  center-mag=-0.14731/-0.177105/0.2669402 params=0.05/0.05/2000/0
  float=y maxiter=255 inside=0 symmetry=origin periodicity=0
  colors=000uk0<48>T50S40P43M46<6>0K00K0<58>UmhUmhUmg<55>2M32M21L10K0<5>L7\
  2P43S40S50<3>V80V90WA0WB0XC0<48>zr0zr0yq0<5>vl0
  }

SG5-0823           { ; .                                     t=  0:03:42.39
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=atanh/sqr/asin passes=1
  center-mag=-0.597003/-0.597003/0.0922794/1/44.999
  params=-3/0/-2/0/-1.3/0 float=y maxiter=511 inside=0 outside=atan
  invert=1/0.01/0.01 decomp=256 periodicity=0
  colors=_K7<2>`K4aK3bK2cK1cL2<28>gbahcchcc<29>vvvwwwutt<18>100<27>_0R`0Sa\
  0Tc0Uc0Uc0V<28>_0lZ0mY0l<30>000<8>U32X43_43c54d74<11>uX1wZ1x`1zc0zc1zc3<\
  20>zmZ<4>iXPeUNaRLYOJUKG<10>ZK7 cyclerange=0/255
  }

SG5-0824           { ; .                                     t=  0:02:06.60
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=atanh/recip/atan passes=1
  center-mag=0.555791/0.535422/1.584468/1/135 params=-3/0/-2/0/-1/0
  float=y maxiter=511 inside=0 outside=atan invert=1/0.01/0.01
  decomp=256 periodicity=0
  colors=W5P<14>`7M`7M`7M`7M`7M_7M<67>C48000B48<6>936936A47<12>MADNADNBEOC\
  E<10>YIJZJJ_KK`LKaML<25>yofzpgzpg<8>g_ZeZYcXWaWV_UU<5>NLLLJKJIIHGG<5>555\
  333000<3>00051C<2>51D61D61E71E71E<21>H2LH3MI3MJ3M<11>Q4QQ4QR4QR4QR4QS4Q<\
  12>W5P cyclerange=0/255
  }

SG5-0825           { ; .                                     t=  0:02:28.46
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=atanh/tan/asin passes=1
  center-mag=6.93889e-018/0/3.321282/1/45 params=3.5/0/-1/0/-0.9/0
  float=y maxiter=255 inside=0 outside=atan decomp=256 periodicity=0
  colors=RYi<11>XbiXbiYciYdiZdiZdiZdi<2>bghchheii<11>wwm<15>0mm<7>8eb9da9d\
  a<12>1VQ0UP1UP<13>IbPKcPKcQ<20>bvkcwmbvl<29>2R20P00P1<22>AZU<8>akFdlDgnB\
  jp9<4>zz0<16>Xnt<3>eqvhrwhrw<11>ZhrYgrXeq<12>GKeEIdEJd<15>RYi
  cyclerange=0/255
  }

SG5-0826           { ; .                                     t=  0:02:17.10
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=atanh/tanh/atan passes=1
  center-mag=2.77556e-016/-2.42861e-016/2.281499/1/-44.999
  params=3/0/-2/0/-1.154/0 float=y maxiter=255 inside=0 outside=atan
  decomp=256 periodicity=0
  colors=4T53S42R20P0<23>AZU<8>akFdlDgnBjp9<4>zz0<16>Xnt<3>eqvhrwhrw<11>Zh\
  rYgrXeq<12>GKeEIdEJd<13>PXhQYiRYiRYi<11>XbiXbiYciYdiZdiZdiZdi<2>bghchhei\
  i<11>wwm<15>0mm<7>8eb9da9da<12>1VQ0UP1UP<13>IbPKcPKcQ<20>bvkcwmbvl<26>5U\
  7 cyclerange=0/255
  }

SG5-0827           { ; .                                     t=  0:02:17.09
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=atanh/tanh/atan passes=1
  center-mag=2.77556e-016/-2.42861e-016/2.281499/1/-44.999
  params=3/0/-2/0/-1.154/0 float=y maxiter=255 inside=0 outside=atan
  decomp=256 periodicity=0
  colors=444<30>www<31>222<28>attbvvcxxezzdyycww<29>222<31>wmr<12>`VZZTXXS\
  VVQTUPR<4>LIKJGIHEGFDEDBC<5>222<31>wwm<18>OOMMMLKKJIIH<8>000222
  cyclerange=0/255
  }

SG5-0828           { ; .                                     t=  0:02:40.49
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=atanh/cabs/asin passes=1
  center-mag=0.0102172/0.0102172/2.201469/1/-45
  params=-3/0/1/0/-1.154/0 float=y maxiter=255 inside=0 outside=atan
  decomp=256 periodicity=0
  colors=ooj<8>jjejjejjf<29>wwuwwuwwt<24>rr_rrZrrYqqXqqXqpW<33>bKEbJDbICaH\
  BaGA<15>U00U00T01<39>1EO<2>8KCBN8FQA<11>wwc<4>www<30>eeaee`ffa<14>uupwwr\
  vvq<13>ooj cyclerange=0/255
  }

SG5-0829           { ; .                                     t=  0:05:19.88
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=asin/asin/cabs passes=1
  center-mag=-0.598056/0.259432/1.729958/-1/335 params=2/0/0.5/0/0.6/0
  float=y maxiter=255 inside=0 invert=0.5/0/0 decomp=256 periodicity=0
  colors=oa7<3>se8tf9tg8uh7<8>RVq<8>jdpmfophp<2>wmszotznp<10>vX4sW4qU4oT4<\
  2>dJ4`G5XD5T96S96<7>IB7HB7HB7<3>HE9HF9HG9IG9JH9<13>LS9MT9OV9<2>Ub9<7>ld8\
  nd8qe7sf7<19>_6DZ4EY2EW0FX6K<2>YQ`YXfYcmYjsXqz<7>SNR<9>VGJWGIXHI<14>pa4<\
  7>Z00<10>J10H20H50<8>Jc0<19>NH0OF1OF1<9>RH2RH2SH2TI2<16>iX6jY6kY6kY6<2>n\
  `7 cyclerange=0/255
  }

SG5-0830           { ; .                                     t=  0:02:43.02
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=asin/asinh/sqr passes=1
  center-mag=0.772123/0.772123/0.581922/1/44.999 params=3/0/1/0/0.9/0
  float=y maxiter=255 inside=0 invert=0.5/0/0 decomp=256 periodicity=0
  colors=bA1<4>b90b90bA1bA2cB3<2>eF8eHAfJCgLEhNHiQKjSM<3>pb_qebriftliuomwr\
  qxvuzzyzzx<5>zqazoZznVzmSzkP<2>zhGzgEzfBze9zd7<4>zb1zb0zb0za0zb0<3>zc3zc\
  4zd6zd7<2>zgEzhGziJzjM<2>znVzoZzqazrezti<2>zxtzyxzyy<3>umitjfsgbre_qbWp_\
  ToYQnVMmTKlRH<2>jLAiK8hI6hH4hG3gF2gE1<3>gE0gE0gE1gF1<2>hI5iJ7iL9jMBkODlQ\
  GlSI<7>tliuolwrpxusyxwzzz<4>plgnjclg_jeXhbTf`Q<2>aVH`TFZRCYQAXO8<2>UL3UK\
  2TJ1TJ0TJ0<2>TJ0TJ1TK1UK2VL3<2>XP8YQA_SD`TF<4>hcUjeXlh`njd<5>zzz<15>0XF<\
  8>0Q70P60P7<7>0XF<15>zzzyxw<4>rgdpdaoaYnZVlWR<2>iPIhMGgKDfIBeG9<3>cB2
  cyclerange=0/255
  }

SG5-0831           { ; .                                     t=  0:01:54.96
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=asin/cabs/sqr passes=1
  center-mag=0.951799/0.775155/0.2212894/1/44.999 params=3/0/1/0/2/0
  float=y maxiter=255 inside=0 invert=0.5/0/0 decomp=256 periodicity=0
  colors=tvynqxhlwbgv<2>NWsISrEPqAMp7Jo5Ho2Go1En0En0Dn0En1En2Go5Ho7JoAMpEP\
  q<2>S_tXcubgv<3>zzz<14>tlkskiskj<13>yyxzzzxxx<6>iiigggfffddd<3>bbbaaabbb\
  <2>cccdddfff<5>qqqsssvvvxxxzzz<2>plhlgbicXf_ScWN`SIZPEWMAUJ7TH5SG2RE1QE0\
  QD0QE0RE1SG2TH5UJ7WMAZPE<2>f_SicXlgb<3>zzz<3>bbbXXXSSSNNNIIIEEEAAA777555\
  222111000000<2>222555777AAAEEE<2>SSSXXXbbb<3>zzz<3>bbbXXXSSSNNNIIIEEEAAA\
  777555222111000000<2>222555777AAAEEE<2>SSSXXXbbb<3>zzz<16>Y9i<14>zzz<2>s\
  lhqgbocXm_SkWNiSIgPEfMAdJ7cH5cG2bE1bE0aD0bE0bE1cG2cH5dJ7fMAgPE<2>m_SocXq\
  gb<3>zzz cyclerange=0/255
  }

SG5-0832           { ; .                                     t=  0:02:34.56
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=asinh/sin/tan passes=1
  center-mag=3.33067e-016/-1.33227e-015/1.895764/-1
  params=2/0/3.14159265358979/0/1.95/0 float=y maxiter=255 inside=0
  decomp=256 periodicity=0
  colors=Y0H<12>g0Mg0Mh0Mh0Mi0N<8>l0Ol0Ol0Ol0Ol0Ol0Ol0Om0P<8>k0Ok0Ok0Oj0Nj\
  0Nj0N<11>c0Kb0Ja0J`0I`0I<32>100000111<21>WWWXXXYYYZZZ___<10>kkkllllll<5>\
  qqqqqqrrrrrrsss<6>vvvvvvvvvvvvvvvvvvvvvwww<7>uuuuuuuuuttttttsss<7>ooonnn\
  mmmllllll<16>UUUTTTSSSQQQPPPOOO<16>000<29>X0G cyclerange=0/255
  }

SG5-0833           { ; .                                     t=  0:01:06.95
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=asin/abs/tan passes=1
  center-mag=0.0493363/0.0493363/4.751993/1/44.999
  params=5/0/6/0/-2.71828182845905/0 float=y maxiter=255 inside=0
  decomp=256 periodicity=0
  colors=PZX<9>OLHNJFNJF<13>ZO7_P6aQ6<13>ra7tb8tdC<2>tkOtnSrlS<11>PIG<5>WP\
  LYQMZRN`SOaUP<3>hZU<14>NJFLHELIE<17>`XOaYPbZQc_Rc_R<6>jfXjfXkgYlhYmiZ<6>\
  sobtpcsnb<16>MHAKF9KF9<30>NW`NW`NV_<28>EEEDDDDED<37>OYW
  cyclerange=0/255
  }

SG5-0834           { ; .                                     t=  0:01:40.13
                     ; Copyright Sylvie Gallet [101324,3444], Oct 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=formula formulafile=Gallet-5.frm
  formulaname=Gallet-5-08 function=asin/abs/tan passes=1
  center-mag=+0.00205529333994683/+0.00205529333994686/94.70648/1/44.999
  params=5/0/6/0/-2.71828182845905/0 float=y maxiter=255 inside=0
  decomp=256 periodicity=0
  colors=bZQ<8>jfXjfXkgYlhYmiZ<6>sobtpcsnb<16>MHAKF9KF9<30>NW`NW`NV_<28>EE\
  EDDDDED<37>OYWPZXPYW<8>OLHNJFNJF<13>ZO7_P6aQ6<13>ra7tb8tdC<2>tkOtnSrlS<1\
  1>PIG<5>WPLYQMZRN`SOaUP<3>hZU<14>NJFLHELIE<18>aYP cyclerange=0/255
  }
