
SG6-0406           { ; .                                    t=  0:00:43.61
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/cosh/tan passes=1
  center-mag=0.178566/0.281262/0.05577809 params=-5/0/0.2/0/0.2/0
  float=y maxiter=255 inside=0 potential=255/260/0 periodicity=0
  colors=038<128>wwzwwzvvy<123>F00 cyclerange=0/255
  }

SG6-0407           { ; .                                    t=  0:00:37.14
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=ident/cosh/tan passes=1
  center-mag=0.178566/0.281262/0.02766593 params=-5/0/0.2/0/0.2/0
  float=y maxiter=255 inside=0 potential=255/200/0 periodicity=0
  colors=038<52>GINHINHJOIJOIJO<6>LMRLMRLMRLMRMNS<28>VW_VW_VW_WW_WW_WX`<15\
  2>wwz cyclerange=0/255
  }

SG6-0408           { ; .                                    t=  0:00:42.84
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/cosh/sin passes=1
  center-mag=0.178566/0.281262/0.05577809 params=-5/0/0.25/0/0.2/0
  float=y maxiter=255 inside=0 potential=255/255/0 periodicity=0
  colors=442<72>QbQQbQRcRScS<32>psiptiqtjqtjrtk<5>uwnvxovxowxowxo<2>zzrzzp\
  <27>xsWxsWxsVwrUwrUvqU<56>UMCTMCTLBTLB<27>652542432321321<2>432
  cyclerange=0/255
  }

SG6-0409           { ; .                                    t=  0:00:43.06
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/cosh/sinh passes=1
  center-mag=0.178566/0.281262/0.05577809 params=-5/0/0.2/0/0.2/0
  float=y maxiter=255 inside=0 potential=255/260/0 periodicity=0
  colors=038<128>wwzwwzvvy<123>F00 cyclerange=0/255
  }

SG6-0410           { ; .                                    t=  0:00:44.10
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/cosh/cotanh passes=1
  center-mag=0.178566/0.281262/0.05577809 params=-5/0/0.25/0/0.2/0
  float=y maxiter=255 inside=0 potential=255/255/0 periodicity=0
  colors=553<70>QbQQbQRcRScS<32>psiptiqtjqtjrtk<5>uwnvxovxowxowxo<2>zzrzzp\
  <27>xsWxsWxsVwrUwrUvqU<56>UMCTMCTLBTLB<27>652542432321321<4>442
  cyclerange=0/255
  }

SG6-0411           { ; .                                    t=  0:00:44.60
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/cosh/cotan passes=1
  center-mag=0/-3.55271e-015/0.05577809/1/44.999
  params=-7/0/0.25/0/0.2/0 float=y maxiter=255 inside=0
  potential=255/255/0 periodicity=0
  colors=A85<21>630630741<12>DB8EB8EB9EB9FCA<74>lkjlkjmlknml<10>vvtwwuwwt<\
  13>wwfvvdwwc<27>eT5eS3dR2cP0cP0<29>S75R66R66R66<26>K11J11J11I00I00<10>C0\
  0 cyclerange=0/255
  }

SG6-0412           { ; .                                    t=  0:00:40.32
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/cosh/recip passes=1
  center-mag=0/4.44089e-016/0.05577809/1/-44.999
  params=-7/0/0.25/0/0.2/0 float=y maxiter=255 inside=0
  potential=255/255/0 periodicity=0
  colors=A85<21>630630741<12>DB8EB8EB9EB9FCA<74>lkjlkjmlknml<10>vvtwwuwwt<\
  13>wwfvvdwwc<27>eT5eS3dR2cP0cP0<29>S75R66R66R66<26>K11J11J11I00I00<10>C0\
  0 cyclerange=0/255
  }

SG6-0413           { ; .                                    t=  0:00:43.66
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/exp/tan passes=1
  center-mag=5.86918/5.86918/0.05215232/1/44.999
  params=-9/0/0.25/0/0.2/0 float=y maxiter=255 inside=0
  potential=255/255/0 periodicity=0
  colors=674<65>QbQQbQRcRScS<32>psiptiqtjqtjrtk<5>uwnvxovxowxowxo<2>zzrzzp\
  <27>xsWxsWxsVwrUwrUvqU<56>UMCTMCTLBTLB<27>652542432321321<9>674
  cyclerange=0/255
  }

SG6-0414           { ; .                                    t=  0:00:35.10
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/sqr/recip passes=1
  center-mag=9.70014/-3.38052/0.03232002 params=-11/0/0.22/0/0.2/0
  float=y maxiter=255 inside=0 potential=255/255/0 periodicity=0
  colors=9C7<56>QbQQbQRcRScS<32>psiptiqtjqtjrtk<5>uwnvxovxowxowxo<2>zzrzzp\
  <27>xsWxsWxsVwrUwrUvqU<56>UMCTMCTLBTLB<27>652542432321321<18>9B7
  cyclerange=0/255
  }

SG6-0415           { ; .                                    t=  0:01:17.11
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/sqr/tan passes=1
  center-mag=0/0/0.03232002 params=-11/0/0.15/0.005/0.1/0 float=y
  maxiter=255 inside=0 potential=255/255/0 periodicity=0
  colors=674<66>QbQQbQRcRScS<32>psiptiqtjqtjrtk<5>uwnvxovxowxowxo<2>zzrzzp\
  <27>xsWxsWxsVwrUwrUvqU<56>UMCTMCTLBTLB<27>652542432321321<8>664
  cyclerange=0/255
  }

SG6-0416           { ; .                                    t=  0:00:39.65
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/recip/cos passes=1
  center-mag=-0.0404855/0.328621/0.1324591 params=-11/0/0.15/0/0.1/0
  float=y maxiter=255 inside=0 potential=255/255/0 periodicity=0
  colors=863<12>630630741<12>DB8EB8EB9EB9FCA<74>lkjlkjmlknml<10>vvtwwuwwt<\
  13>wwfvvdwwc<27>eT5eS3dR2cP0cP0<29>S75R66R66R66<26>K11J11J11I00I00<9>D00\
  C00A85<7>963 cyclerange=0/255
  }

SG6-0417           { ; .                                    t=  0:00:34.88
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/ident/cabs passes=1
  center-mag=-0.0658703/0.962199/0.03663259 params=-9/0/0.15/0/0.1/0
  float=y maxiter=255 inside=0 potential=255/255/0 periodicity=0
  colors=038<128>wwzwwzvvy<123>F00 cyclerange=0/255
  }

SG6-0418           { ; .                                    t=  0:00:37.84
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotan/ident/cosxx passes=1
  center-mag=-0.0658703/0.962199/0.03663259 params=-9/0/0.15/0/0.1/0
  float=y maxiter=255 inside=0 potential=255/255/0 periodicity=0
  colors=600<14>620720720820830<39>SC4TC4TC4UD5VC4VC4<9>ZH3_H3_I3`J2`K2aL1\
  <9>fU6fV7fW8gX9hYA<4>jbFjcGkdIleJ<5>pkRqmTqmU<5>rq_sr`srasrb<7>vvlwwnwwm\
  <6>wwfwvevvdvubvta<7>rmSqlRpjP<4>neJmdIlcGkbFj`D<10>dP1cO0bO0<5>_L1_K1_J\
  2_J2_I2<2>YH2YH2XG2XF2WE3WD3<9>SB4SB4SA3<51>731620600
  cyclerange=0/255
  }

SG6-0419           { ; .                                    t=  0:00:43.23
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotanh/cos/cosxx passes=1
  center-mag=-0.0658703/0.962199/0.03663259 params=-9/0/0.15/0/0.1/0
  float=y maxiter=255 inside=0 potential=255/255/0 periodicity=0
  colors=600<14>620720720820830<39>SC4TC4TC4UD5VC4VC4<9>ZH3_H3_I3`J2`K2aL1\
  <13>hYAhZBi_Ci_Dj`EjaF<12>qnWroXrpYrpZrq_<3>ssctsettfutguuh<3>wwn<7>wwfw\
  vevvdvubvta<7>rmSqlRpjP<4>neJmdIlcGkbFj`D<10>dP1cO0bO0<5>_L1_K1_J2_J2_I2\
  <2>YH2YH2XG2XF2WE3WD3<9>SB4SB4SA3<51>731620600 cyclerange=0/255
  }

SG6-0420           { ; .                                    t=  0:00:39.44
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotanh/cos/recip passes=1
  center-mag=0/0/0.0313575 params=-8/0/0.15/0/0.1/0 float=y
  maxiter=255 inside=0 potential=255/255/0 periodicity=0
  colors=600<14>620720720820830<39>SC4TC4TC4UD5VC4VC4<14>aL1aL1bM2<11>hYAh\
  ZBi_Ci`DjaEjbF<8>pkRqmTqmU<5>rq_sr`srasrb<7>vvlwwnwwm<6>wwfwvevvdvubvta<\
  7>rmSqlRpjP<4>neJmdIlcGkbFj`D<15>aN2`M1`M1`L1<11>XE3XD3WC4VC4<60>7316206\
  00 cyclerange=0/255
  }

SG6-0421           { ; .                                    t=  0:00:38.50
                     ; Copyright Sylvie Gallet, Apr 13, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=cotanh/flip/recip passes=1
  center-mag=8.88178e-016/0/0.05028924/1/24.999
  params=-9/0/0.1/0/0.05/0 float=y maxiter=511 inside=0
  potential=255/255/0 periodicity=0
  colors=442<72>QbQQbQRcRScS<32>psiptiqtjqtjrtj<13>zzpzzpzzo<27>xsVwrUwrUv\
  qU<56>UMCTMCTLBTLB<27>652542432321321<2>432 cyclerange=0/255
  }

SG6-0422           { ; .                                    t=  0:00:42.41
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/sin/sin passes=1
  center-mag=-3.55271e-015/-3.55271e-015/0.04827119
  params=5/0/-1/0/-0.1/0 float=y maxiter=511 inside=0
  potential=255/255/0 periodicity=0 colors=05F<127>uzzuzztyy<124>AA0
  cyclerange=0/255
  }

SG6-0423           { ; .                                    t=  0:00:42.68
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cos/cos passes=1
  center-mag=-3.55271e-015/0/0.04957367 params=6/0/-1/0/-0.2/0 float=y
  maxiter=511 inside=0 potential=255/255/0 periodicity=0
  colors=444<16>999AAAAAABBBBBB<37>QQQQQQRRRSSS<23>dddeeefffggghhh<10>qqqq\
  qqrrrrrrsss<11>yyyzzo<6>zwfzwezvdzuc<27>vaAu`9u`9<13>nS4mR3lR3kQ3jQ4<11>\
  ZJ9YIAYIAXIA<13>MBDMBDLBDLBDKAC<25>644644533423<3>211211000<3>0001111112\
  22222<2>333 cyclerange=0/255
  }

SG6-0424           { ; .                                    t=  0:00:42.96
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cos/cos passes=1
  center-mag=-3.55271e-015/0/0.04957367 params=6/0/-1/0/-0.2/0 float=y
  maxiter=511 inside=0 potential=255/255/0 periodicity=0
  colors=05F<127>uzzuzztyy<124>AA0 cyclerange=0/255
  }

SG6-0425           { ; .                                    t=  0:00:43.39
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cos/tan passes=1
  center-mag=8.88178e-016/0/0.04957367/1/44.999 params=7/0/-1/0/-0.2/0
  float=y maxiter=511 inside=0 potential=255/255/0 periodicity=0
  colors=05F<127>uzzuzztyy<124>AA0 cyclerange=0/255
  }

SG6-0426           { ; .                                    t=  0:00:43.89
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/tan passes=1
  center-mag=0.573417/0.573417/0.04957367/1/44.999
  params=7/0/-0.8/0/-0.2/0 float=y maxiter=511 inside=0
  potential=255/255/0 periodicity=0 colors=05F<127>uzzuzztyy<124>AA0
  cyclerange=0/255
  }

SG6-0427           { ; .                                    t=  0:00:44.22
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotan/cotan passes=1
  center-mag=8.88178e-016/0/0.04957367/1/44.999
  params=7/0/-0.5/0/-0.2/0 float=y maxiter=511 inside=0
  potential=255/255/0 periodicity=0 colors=05F<127>uzzuzztyy<124>AA0
  cyclerange=0/255
  }

SG6-0428           { ; .                                    t=  0:00:46.36
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotan/asinh passes=1
  center-mag=4.03815/4.03815/0.04563966/1/45 params=7/0/-0.5/0/-0.2/0
  float=y maxiter=511 inside=0 potential=255/255/0 periodicity=0
  colors=A50<16>QE0RF0TG0<2>WJ0YK0YK0<14>jU0jU0kV0kV0lW0<9>q`2ra2sb3sb4<11\
  >viGwiHwjIxkKxkL<5>yoXzpZyoZ<29>MC6KA5KA5<44>tlaumbvncwodxoexpfyqgzrhE0B\
  <89>403 cyclerange=0/255
  }

SG6-0429           { ; .                                    t=  0:00:39.98
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotan/cabs passes=1
  center-mag=1.33227e-015/0/0.04399663/1/45 params=8/0/-0.2/0/-0.2/0
  float=y maxiter=511 inside=0 potential=255/255/0 periodicity=0
  colors=A50<16>QE0RF0TG0<2>WJ0YK0YK0<14>jU0jU0kV0kV0lW0<9>q`2ra2sb3sb4<11\
  >viGwiHwjIxkKxkL<5>yoXzpZyoZ<29>MC6KA5KA5<44>tlaumbvncwodxoexpfyqgzrh<90\
  >A00 cyclerange=0/255
  }

SG6-0430           { ; .                                    t=  0:00:40.21
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotan/floor passes=1
  center-mag=3.37794/3.37794/0.04207652/1/45 params=8/0/-0.2/0/-0.15/0
  float=y maxiter=511 inside=0 potential=255/255/0 periodicity=0
  colors=0AA<45>vuswvtyxvzzw<84>312201201201<28>302<8>Y0P`0Ra0Sb0T<9>000B0\
  8<33>a0Sb0Tb0Tb0U<20>I0E708<6>D7E cyclerange=0/255
  }

SG6-0431           { ; .                                    t=  0:00:42.84
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotan/sin passes=1
  center-mag=4.20883/4.20883/0.05065495/1/45 params=8/0/-0.2/0/-0.15/0
  float=y maxiter=511 inside=0 potential=255/255/0 periodicity=0
  colors=708<55>yxvzzwzzw<51>WPQVOPVOPUNP<44>313202302<13>302<8>Y0P`0Ra0Sb\
  0T<9>000B08<33>a0Sb0Tb0Tb0U<20>I0E cyclerange=0/255
  }

SG6-0432           { ; .                                    t=  0:00:38.01
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/abs/sinh passes=1
  center-mag=-8.88178e-016/0/0.02384598/1/44.999
  params=-8/0/-0.2/0/-0.15/0 float=y maxiter=511 inside=0
  potential=255/255/0 periodicity=0
  colors=C21B11A00A50<16>QE0RF0TG0<2>WJ0YK0YK0<14>jU0jU0kV0kV0lW0<9>q`2ra2\
  sb3sb4<11>viGwiHwjIxkKxkL<5>yoXzpZyoZ<29>MC6KA5KA5<44>tlaumbvncwodxoexpf\
  yqgzrh<87>C22 cyclerange=0/255
  }

SG6-0433           { ; .                                    t=  0:00:34.71
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cabs/ident passes=1
  center-mag=0/0/0.02337483 params=8/0/0.2/0/-0.15/0 float=y
  maxiter=511 inside=0 potential=255/255/0 periodicity=0
  colors=C21B11A00A50<16>QE0RF0TG0<2>WJ0YK0YK0<14>jU0jU0kV0kV0lW0<9>q`2ra2\
  sb3sb4<11>viGwiHwjIxkKxkL<5>yoXzpZyoZ<29>MC6KA5KA5<44>tlaumbvncwodxoexpf\
  yqgzrh<87>C22 cyclerange=0/255
  }

SG6-0434           { ; .                                    t=  0:00:39.60
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cabs/tan passes=1
  center-mag=-8.88178e-016/0/0.02337483/1/44.999
  params=10/0/0.2/0/-0.15/0 float=y maxiter=511 inside=0
  potential=255/255/0 periodicity=0
  colors=E8F<46>xvuyxvyxv<44>ZVWYUVYUVYUV<61>302302302302302<2>302<8>Y0P`0\
  Ra0Sb0T<9>000B08<33>a0Sb0Tb0Tb0U<20>I0E708<6>D7E cyclerange=0/255
  }

SG6-0435           { ; .                                    t=  0:00:42.07
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cabs/asinh passes=1
  center-mag=-8.88178e-016/0/0.02485633/1/45 params=10/0/0.2/0/-0.15/0
  float=y maxiter=511 inside=0 potential=255/255/0 periodicity=0
  colors=0AA<45>vuswvtyxvzzw<84>312201201201<28>302<8>Y0P`0Ra0Sb0T<9>000B0\
  8<33>a0Sb0Tb0Tb0U<20>I0E708<6>D7E cyclerange=0/255
  }

SG6-0436           { ; .                                    t=  0:00:37.84
                     ; Copyright Sylvie Gallet, Apr 14, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/abs/sin passes=1
  center-mag=1.42109e-014/-1.13687e-013/0.02255007/1/45
  params=9/0/0.3/0/-0.15/0 float=y maxiter=511 inside=0
  potential=255/255/0 periodicity=0
  colors=0AA<45>vuswvtyxvzzw<84>312201201201<28>302<8>Y0P`0Ra0Sb0T<9>000B0\
  8<33>a0Sb0Tb0Tb0U<20>I0E708<6>D7E cyclerange=0/255
  }

SG6-0437           { ; .                                    t=  0:00:43.61
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cos/cotan passes=1
  center-mag=0.119568/-0.199443/0.05893189/1/44.999
  params=-5/0/1/0/0.2/0 float=y maxiter=255 inside=0
  potential=255/255/0 periodicity=0 colors=05F<127>uzzuzztyy<124>AA0
  cyclerange=0/255
  }

SG6-0438           { ; .                                    t=  0:00:45.26
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cos/cotanh passes=1
  center-mag=0.131251/-0.0722339/0.1023327/1/45 params=-6/0/1/0/0.2/0
  float=y maxiter=255 inside=0 potential=255/255/0 periodicity=0
  colors=038<128>wwzwwzvvy<123>F00 cyclerange=0/255
  }

SG6-0439           { ; .                                    t=  0:00:38.95
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cos/abs passes=1
  center-mag=0.131251/-0.0722339/0.05725556/1/44.999
  params=-6/0/1/0/0.2/0 float=y maxiter=255 inside=0
  potential=255/255/0 periodicity=0 colors=05F<127>uzzuzztyy<124>AA0
  cyclerange=0/255
  }

SG6-0440           { ; .                                    t=  0:00:39.44
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/abs passes=1
  center-mag=0.131251/-0.0722339/0.05725556/1/44.999
  params=6/0/0.35/0/0.5/0 float=y maxiter=255 inside=0
  potential=255/255/0 periodicity=0
  colors=079<42>ikjklklnl<9>xxvzzwyyv<36>`ec_db_db_db<66>GOLGOLGOLGOLGOLFO\
  K<85>0A5 cyclerange=0/255
  }

SG6-0441           { ; .                                    t=  0:00:42.73
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/sin passes=1
  center-mag=-0.367221/-0.367221/0.03870476/-1/225
  params=-7/0/0.35/0/0.5/0 float=y maxiter=255 inside=0
  potential=255/255/0 periodicity=0
  colors=079<42>ikjklklnl<9>xxvzzwyyv<36>`ec_db_db_db<66>GOLGOLGOLGOLGOLFO\
  K<85>0A5 cyclerange=0/255
  }

SG6-0442           { ; .                                    t=  0:00:43.40
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/cos passes=1
  center-mag=-2.13163e-014/-3.55271e-015/0.04614012/-1/225
  params=-8/0/0.1/0/0.5/0 float=y maxiter=255 inside=0
  potential=255/255/0 periodicity=0
  colors=777<48>QQQQQQRRRSSS<23>dddeeefffggghhh<10>qqqqqqrrrrrrsss<11>yyyz\
  zo<6>zwfzwezvdzuc<27>vaAu`9u`9<13>nS4mR3lR3kQ3jQ4<11>ZJ9YIAYIAXIA<13>MBD\
  MBDLBDLBDKAC<25>644644533423<3>211211000<3>000111111222222<8>66666666666\
  6777 cyclerange=0/255
  }

SG6-0443           { ; .                                    t=  0:00:44.00
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/tanh passes=1
  center-mag=-2.31969/-2.31969/0.0409709/-1/225
  params=-8/0/0.1/0/0.5/0 float=y maxiter=255 inside=0
  potential=255/255/0 periodicity=0
  colors=777<48>QQQQQQRRRSSS<23>dddeeefffggghhh<10>qqqqqqrrrrrrsss<11>yyyz\
  zo<6>zwfzwezvdzuc<27>vaAu`9u`9<13>nS4mR3lR3kQ3jQ4<11>ZJ9YIAYIAXIA<13>MBD\
  MBDLBDLBDKAC<25>644644533423<3>211211000<3>000111111222222<8>66666666666\
  6777 cyclerange=0/255
  }

SG6-0444           { ; .                                    t=  0:00:42.79
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/sin passes=1
  center-mag=0/4.44089e-016/0.0390105/-1/224.999
  params=-5.5/0/-0.1/0/0.5/0 float=y maxiter=255 inside=0
  potential=255/255/0 periodicity=0
  colors=079<42>ikjklklnl<9>xxvzzwyyv<36>`ec_db_db_db<66>GOLGOLGOLGOLGOLFO\
  K<85>0A5 cyclerange=0/255
  }

SG6-0445           { ; .                                    t=  0:00:45.59
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/sin/cos passes=1
  center-mag=-2.22045e-015/1.77636e-015/0.1704261 params=-6/0/5/0/5/0
  float=y maxiter=511 inside=0 potential=255/220/0 periodicity=0
  colors=N0N<2>N0NN0NO1NP2N<42>rhGsiFsiG<28>yxuyxwyyxzzzzzyzyx<27>tkKtkItj\
  HsiFsiFriF<41>DQCCQCBPBAOA<43>121121000111000<43>M0M
  cyclerange=0/255
  }

SG6-0446           { ; .                                    t=  0:00:44.22
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/cotan passes=1
  center-mag=1.08674/1.08674/0.1305314/1/44.999
  params=12/0/-0.5/0/0.5/0 float=y maxiter=511 inside=0
  potential=255/150/0 periodicity=0
  colors=siG<28>yxuyxwyyxzzzzzyzyx<27>tkKtkItjHsiFsiFriF<41>DQCCQCBPBAOA<4\
  3>121121000111000<44>N0NN0NN0NN0NN0N<45>siF cyclerange=0/255
  }

SG6-0447           { ; .                                    t=  0:00:43.94
                     ; Copyright Sylvie Gallet, Apr 15, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/cosxx passes=1
  center-mag=-0.0101828/-0.0101828/0.1303137/1/44.999
  params=12/0/-0.5/0/0.5/0 float=y maxiter=511 inside=0
  potential=255/150/0 periodicity=0
  colors=cLS<10>iRTiSTiTTjUUjVV<29>yxxzzzzzy<29>llWkkUkkU<45>BPBAOAAOAANA<\
  41>121121000111000<44>N0NN0NN0NN0NN0N<31>cKR cyclerange=0/255
  }

SG6-0448           { ; .                                    t=  0:00:47.57
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/sin passes=1
  center-mag=-0.0101828/-0.0101828/0.04010156/1/44.999
  params=10/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=E0E<17>N0NN0NN0NN0NN0N<44>rhGsiFsiG<28>yxuyxwyyxzzzzzyzyx<27>tkKt\
  kItjHsiFsiFriF<41>DQCCQCBPBAOA<43>121121000111000<25>D0D
  cyclerange=0/255
  }

SG6-0449           { ; .                                    t=  0:00:51.51
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/cosxx passes=1
  center-mag=-0.0101828/-0.0101828/0.04010156/1/44.999
  params=10/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=E0E<17>N0NN0NN0NN0NN0N<44>rhGsiFsiG<28>yxuyxwyyxzzzzzyzyx<27>tkKt\
  kItjHsiFsiFriF<41>DQCCQCBPBAOA<43>121121000111000<25>D0D
  cyclerange=0/255
  }

SG6-0450           { ; .                                    t=  0:00:57.45
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/tan passes=1
  center-mag=-0.0101828/-0.0101828/0.04010156/1/44.999
  params=10/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<26>fSIgTJgUI<14>rhGsiFsiG<28>yxuyxwyyxz\
  zzzzyzyx<27>tkKtkItjHsiFsiFriF<41>DQCCQCBPBAOA<44>121
  cyclerange=0/255
  }

SG6-0451           { ; .                                    t=  0:00:57.83
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/cotan passes=1
  center-mag=-0.0101828/-0.0101828/0.04010156/1/44.999
  params=10/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<26>fSIgTJgUI<14>rhGsiFsiG<28>yxuyxwyyxz\
  zzzzyzyx<27>tkKtkItjHsiFsiFriF<41>DQCCQCBPBAOA<44>121
  cyclerange=0/255
  }

SG6-0452           { ; .                                    t=  0:00:50.97
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tan/abs passes=1
  center-mag=-0.0101828/-0.0101828/0.04010156/1/44.999
  params=10/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<26>fSIgTJgUI<14>rhGsiFsiG<28>yxuyxwyyxz\
  zzzzyzyx<27>tkKtkItjHsiFsiFriF<41>DQCCQCBPBAOA<44>121
  cyclerange=0/255
  }

SG6-0453           { ; .                                    t=  0:01:01.57
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tanh/acosh passes=1
  center-mag=1.23/1.23/0.04010156/1/44.999 params=10/0/0.5/0/-0.5/0
  float=y maxiter=511 inside=0 potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<11>tnZuo_upa<16>yywzzyzyx<10>xthwsfwsf<29>hdFgcEfcEebE<28>DQCCQCBPBAOA\
  <44>121 cyclerange=0/255
  }

SG6-0454           { ; .                                    t=  0:00:51.80
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tanh/cabs passes=1
  center-mag=1.2303/1.23034/0.0428152/1/44.999
  params=25/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<11>tnZuo_upa<16>yywzzyzyx<10>xthwsfwsf<29>hdFgcEfcEebE<28>DQCCQCBPBAOA\
  <44>121 cyclerange=0/255
  }

SG6-0455           { ; .                                    t=  0:00:59.09
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tanh/cosxx passes=1
  center-mag=1.2303/1.23034/0.0428152/1/44.999
  params=25/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<11>tnZuo_upa<16>yywzzyzyx<10>xthwsfwsf<29>hdFgcEfcEebE<28>DQCCQCBPBAOA\
  <44>121 cyclerange=0/255
  }

SG6-0456           { ; .                                    t=  0:01:39.31
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/tanh/recip passes=1
  center-mag=1.2303/1.23034/0.3569246/1/45 params=25/0/0.5/0/-0.5/0
  float=y maxiter=511 inside=0 potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<11>tnZuo_upa<16>yywzzyzyx<10>xthwsfwsf<29>hdFgcEfcEebE<28>DQCCQCBPBAOA\
  <44>121 cyclerange=0/255
  }

SG6-0457           { ; .                                    t=  0:00:56.91
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotan/asinh passes=1
  center-mag=-0.280297/-0.280306/0.0972595/-1/224.998
  params=25/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<10>tmYtnZtn_to`toa<10>xupxvqywsyxuyxvyywzzy<11>xthwsfwsf<29>hdFgcEfcEe\
  bE<28>DQCCQCBPBAOA<44>121 cyclerange=0/255
  }

SG6-0458           { ; .                                    t=  0:00:52.45
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotan/cabs passes=1
  center-mag=0/0/0.0972595/1/45 params=25/0/0.5/0/-0.5/0 float=y
  maxiter=511 inside=0 potential=255/210/0 periodicity=0
  colors=000<62>W9KXALXALXBM<63>yyxzzyzzx<28>llWkkUkkU<45>BPBAOAAOAANA<42>\
  121 cyclerange=0/255
  }

SG6-0459           { ; .                                    t=  0:00:49.49
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotan/sin passes=1
  center-mag=0/0/0.08493084/1/45 params=25/0/0.5/0/-0.5/0 float=y
  maxiter=511 inside=0 potential=255/210/0 periodicity=0
  colors=000<62>W9KXALXALXBM<63>yyxzzyzzx<28>llWkkUkkU<45>BPBAOAAOAANA<42>\
  121 cyclerange=0/255
  }

SG6-0460           { ; .                                    t=  0:01:02.17
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotan/cosxx passes=1
  center-mag=6.66134e-016/0/0.06043254/1/44.999
  params=25/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<62>W9KXALXALXBM<63>yyxzzyzzx<28>llWkkUkkU<45>BPBAOAAOAANA<42>\
  121 cyclerange=0/255
  }

SG6-0461           { ; .                                    t=  0:00:50.31
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotan/tan passes=1
  center-mag=1.11022e-015/0/0.06268935/1/44.999
  params=25/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<62>W9KXALXALXBM<63>yyxzzyzzx<28>llWkkUkkU<45>BPBAOAAOAANA<42>\
  121 cyclerange=0/255
  }

SG6-0462           { ; .                                    t=  0:00:54.98
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotanh/cosxx passes=1
  center-mag=0.0690535/0.0690563/0.05825696/1/44.998
  params=25/0/0.5/0/-0.5/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<62>W9KXALXALXBM<63>yyxzzyzzx<28>llWkkUkkU<45>BPBAOAAOAANA<42>\
  121 cyclerange=0/255
  }

SG6-0463           { ; .                                    t=  0:00:55.10
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cotanh/cos passes=1
  center-mag=0.0023665/-0.0524087/0.06352587/1/44.999
  params=25/0/0.5/0/-0.7/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<62>W9KXALXALXBM<63>yyxzzyzzx<28>llWkkUkkU<45>BPBAOAAOAANA<42>\
  121 cyclerange=0/255
  }

SG6-0464           { ; .                                    t=  0:00:53.83
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/flip/atanh passes=1
  center-mag=-0.5/-0.5/0.06352587/-1/225 params=25/0/0.5/0/-0.7/0
  float=y maxiter=511 inside=0 potential=255/220/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<10>tmYtnZtn_to`toa<10>xupxvqywsyxuyxvyywzzy<11>xthwsfwsf<29>hdFgcEfcEe\
  bE<28>DQCCQCBPBAOA<44>121 cyclerange=0/255
  }

SG6-0465           { ; .                                    t=  0:00:46.30
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/conj/round passes=1
  center-mag=0.0023665/-0.0524087/0.06352587/1/44.999
  params=25/0/0.5/0/-0.7/0 float=y maxiter=511 inside=0
  potential=255/220/0 periodicity=0
  colors=000<62>W9KXALXALXBM<63>yyxzzyzzx<28>llWkkUkkU<45>BPBAOAAOAANA<42>\
  121 cyclerange=0/255
  }

SG6-0466           { ; .                                    t=  0:01:26.79
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/conj/cosxx passes=1
  center-mag=0.0023665/-0.0524087/0.06352587/1/44.999
  params=25/0/0.5/0/-0.7/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<10>tmYtnZtn_to`toa<10>xupxvqywsyxuyxvyywzzy<11>xthwsfwsf<29>hdFgcEfcEe\
  bE<28>DQCCQCBPBAOA<44>121 cyclerange=0/255
  }

SG6-0467           { ; .                                    t=  0:00:52.07
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cabs/sinh passes=1
  center-mag=2.22045e-016/0/0.1164859/1/44.999
  params=25/0/0.5/0/-0.7/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<10>tmYtnZtn_to`toa<10>xupxvqywsyxuyxvyywzzy<11>xthwsfwsf<29>hdFgcEfcEe\
  bE<28>DQCCQCBPBAOA<44>121 cyclerange=0/255
  }

SG6-0468           { ; .                                    t=  0:00:48.13
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cabs/ident passes=1
  center-mag=0/0/0.05083831/1/44.999 params=20/0/0.5/0/-0.2/0 float=y
  maxiter=511 inside=0 potential=255/210/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<10>tmYtnZtn_to`toa<10>xupxvqywsyxuyxvyywzzy<11>xthwsfwsf<29>hdFgcEfcEe\
  bE<28>DQCCQCBPBAOA<44>121 cyclerange=0/255
  }

SG6-0469           { ; .                                    t=  0:00:52.28
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cabs/tan passes=1
  center-mag=3.55271e-015/0/0.03788893/1/45 params=20/0/0.5/0/-0.2/0
  float=y maxiter=511 inside=0 potential=255/210/0 periodicity=0
  colors=038<128>wwzwwzvvy<123>F00 cyclerange=0/255
  }

SG6-0470           { ; .                                    t=  0:01:19.26
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/abs/sin passes=1
  center-mag=0.0023665/-0.0524087/0.02709194/1/44.999
  params=20/0/0.5/0/-0.2/0 float=y maxiter=511 inside=0
  potential=255/210/0 periodicity=0 colors=038<128>wwzwwzvvy<123>F00
  cyclerange=0/255
  }

SG6-0471           { ; .                                    t=  0:00:55.86
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/sin/cosxx passes=1
  center-mag=0.0023665/-0.0524087/0.04098982/1/44.999
  params=16/0/-0.4/0/-0.8/0 float=y maxiter=511 inside=0
  potential=255/200/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<10>tmYtnZtn_to`toa<10>xupxvqywsyxuyxvyywzzy<11>xthwsfwsf<29>hdFgcEfcEe\
  bE<28>DQCCQCBPBAOA<44>121 cyclerange=0/255
  }

SG6-0472           { ; .                                    t=  0:00:52.02
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/sin/tan passes=1
  center-mag=0.339148/0.339148/0.04347361/1/45
  params=16/0/-0.4/0/-0.8/0 float=y maxiter=511 inside=0
  potential=255/200/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<10>tmYtnZtn_to`toa<10>xupxvqywsyxuyxvyywzzy<11>xthwsfwsf<29>hdFgcEfcEe\
  bE<28>DQCCQCBPBAOA<44>121 cyclerange=0/255
  }

SG6-0473           { ; .                                    t=  0:00:56.96
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/sin/cotan passes=1
  center-mag=1.33227e-015/0/0.04347361/1/44.999
  params=16/0/-0.4/0/-0.8/0 float=y maxiter=511 inside=0
  potential=255/200/0 periodicity=0
  colors=000<62>W9KXALXALXBM<63>yyxzzyzzx<28>llWkkUkkU<45>BPBAOAAOAANA<42>\
  121 cyclerange=0/255
  }

SG6-0474           { ; .                                    t=  0:00:56.96
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/cosxx/sin passes=1
  center-mag=1.33227e-015/0/0.04347361/1/44.999
  params=20/0/-1/0/-0.8/0 float=y maxiter=511 inside=0
  potential=255/200/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<10>tmYtnZtn_to`toa<10>xupxvqywsyxuyxvyywzzy<11>xthwsfwsf<29>hdFgcEfcEe\
  bE<28>DQCCQCBPBAOA<44>121 cyclerange=0/255
  }

SG6-0475           { ; .                                    t=  0:00:46.84
                     ; Copyright Sylvie Gallet, Apr 18, 1999
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a PII 300 at 1600 x 1200
  reset=1960 type=formula formulafile=_g.frm
  formulaname=Gallet-6-04 function=tan/sinh/exp passes=1
  center-mag=6.1/6.1/0.07534733/1/45 params=20/0/-1/0/-0.8/0 float=y
  maxiter=511 inside=0 potential=255/200/0 periodicity=0
  colors=000<46>N9FO9FO9FPAFPAFQBF<19>aNHbOHbPHcQIcQI<17>mcMndNoeNoeNofOpf\
  P<10>tmYtnZtn_to`toa<10>xupxvqywsyxuyxvyywzzy<11>xthwsfwsf<29>hdFgcEfcEe\
  bE<28>DQCCQCBPBAOA<44>121 cyclerange=0/255
  }
