Vortex             {
  reset=1930 type=lambda(fn||fn) function=sin/sqr
  corners=-1.552/1.552/-1.164/1.164 params=-0.33/41/0.5 float=y
  maxiter=32000 inside=epsiloncross outside=imag decomp=-2000
  colors=FHF363242121XX3<14>zzz<14>WWG000<2>7E39J4BN5DR6<3>KdAMgBNiBNjBOlC\
  OlCPmCOlCOlCNjBNiB<2>Ja9HZ8FV7<6>000<14>zzz<15>000000<2>IE3OJ4UN5ZR6cV7h\
  Z8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<2>6410WG<15>kkk\
  <30>0G0WWG<14>zzz<15>LLDMMD<2>KKDKKCJJCIIBHHA<8>000<8>AHABIBCJB<3>DLDDMD\
  DLD<2>CKCCJBBIBAHA<4>585
  }

Blue_Moon          { ; Reflection of an anitmatter moon
                     ; Or, Lava flow?
  reset=1930 type=lambda(fn||fn) function=sin/recip
  corners=-0.145408/0.145408/-0.109056/0.109056 params=-9/74/2 float=y
  maxiter=32000 inside=epsiloncross outside=imag decomp=-2000
  colors=50C07J<9>012000100<51>x10z20z50<14>xz0<13>wxl<14>000D8t00060t000D\
  1m000K2f000R2_000Z3T000e4L000l5E000s57000z60000u60000p50000k50000f40000a\
  40000X30000<15>000BuB0009qH0006nN0003kT0000gZ0000Ye0000Nk0000Eq00003x000\
  60t000E0l000M0d000U0X000b0O000j0G000r08000z00000z60000zE0HHHzM0GGGzU0FFF\
  za0EEEzi0DDDzq0CCC<15>444BuB3339qH2226nN1113kT0000gZ000Kcc0008HH0006CC00\
  00Hi<14>08L
  }

Data               { ; Ormand/Carr twizzled
  reset=1930 type=formula formulafile=j-carr.frm
  formulaname=Carr-Orman1 function=conj/sinh passes=b
  corners=0.22086185/0.038360536/-0.10036272/0.10225904/0.038360536/0.1022\
  5904 params=-0.5600000000000001/11 maxiter=1024 inside=bof60
  outside=real
  colors=000G0W<15>zzz<14>D0Q<15>kkk<15>A0L<21>WVX___<22>G1WG0WG0V<13>G0HG\
  0GG0H<14>G0Wf28<14>yjpzmtyjq<13>g5Cf28g6C<8>oZipblqeprhsskwtnz<15>f28kkk\
  <7>qqrrrsssttsuutvvtw<2>xvzxvzwuy<27>kkk000
  }

Gemini_Twins       { ; Barnsleyj1
  reset=1930 type=barnsleyj1 corners=-1.999931/2.000042/-1.49998/1.5
  params=1/0.3 maxiter=256 inside=0 potential=255/1000/1
  colors=00000PIBLI4GI1BI06H22H70GF0GN1FW4Ed8DjDCoJBpNAnR9iU8bU6UT5LQ4CM36\
  H31C2071131600D00L10U30b70iC0nI0pM1nQ2jT2cU3WT4NR5EN67I72D808914A51CB0DJ\
  0ET3F`6FhBGmGHpLHoQIkTIeUIYUIPSIGOH8JH3EG09G04F41EA0DI0CR2B_5AfA9lF8oK6o\
  P5lS4gU3_U3RS2IP1AK14F00A0050320800G00P10Y51e92kE2oJ3pO4mS5hU6aU7TT8KQ9B\
  LA5GC1BD06E23F70FE0GN1HW4Hc8IjDInIIpNInRIiTHbUHVTGMQGDMF6HE1CD07C13B51AC\
  09L08U36a75iC4nH3pM3oQ2kT1dU1XT0OR0FN07I02D0080040411B02J02S23`64gB5mG6p\
  L7oP8lT9fUAZUCQSDHOE9KF3EF09G05H31H90IH0IQ2IZ5IfAIlFHoKHoPGmSGgUF_UERSDI\
  PCALB4FA0A9068226805F04O13X43d92kE1oJ1pO0nR0hU0aU0TT0KQ0CM05H11B20721336\
  04D05M16V47c88jD9nIApNCnRDjTEcUFVTFMRGENH6IH2CI08I13I51IC0IK0HT3Ha7GhCGm\
  HFpMEoQDkTCeUBXUAOR9FO88J62E5094043413A02I01R21_60gA0mG0oL0oP0lS0fU0ZU1Q\
  S2HO29K33F40A5056327908G09P2AY5Ce9DlFEoKFpOFmSGhU000HST
  }

HourGlass          { ; From Vortex
  reset=1930 type=lambda(fn||fn) function=sin/sqr
  corners=-0.266944/0.266944/-0.200208/0.200208 params=-0.33/41/0.5
  float=y maxiter=32000 inside=epsiloncross outside=imag decomp=-2000
  colors=000<6>000037<2>012000100<14>I00J05L00<34>x10z20z50<14>xz0<13>wxl<\
  14>000D8t00060t000D1m000K2f000R2_000Z3T000e4L000l5E000s57000z60000u60000\
  p50000k50000f40000a40000X30000<15>000BuB0009qH0006nN0003kT0000gZ0000Ye00\
  00Nk0000Eq00003x00060t000E0l000M0d000U0X000b0O000j0G000r08000z00000z6000\
  0zE0HHHzM0GGGzU0FFFza0EEEzi0DDDzq0CCC<15>444BuB3339qH2226nN1113kT0000gZ0\
  00Kcc0008HH0006CC0000Hi<14>08L
  }

Moon-Destructor    { ; fn*z+z
  reset=1930 type=fn*z+z function=cosh
  corners=-0.635289/0.6352586/-0.47646934/0.47645086
  params=23/1000/1/0 maxiter=32000 inside=0 potential=255/200/32000
  colors=000iaN<6>zpa<4>jdWgaVcZT`WSYUR<6>AAK000000A3M<3>L8XOAZSC`<10>zWz<\
  15>000A00<10>c00<16>A00000000UDG<8>kkk<21>RDL<11>ziF<13>K8C413000<2>BB8E\
  FAIIDLLG<10>zyn<15>UMH00000000053M55Q<21>5Zm<12>000b`c<5>nru<15>OI5<7>g_\
  L
  }


Nanite             { ; Ormand/Carr tweaked
                     ; Zoom into Data
  reset=1930 type=formula formulafile=j-carr.frm
  formulaname=Carr-Orman1 function=conj/sinh passes=b
  corners=0.0898925066/0.0420270562/0.0152133703/0.0409375429/0.0420270562\
  /0.0646645427 params=-0.5600000000000001/11 maxiter=1024
  inside=bof60 outside=real
  colors=000G1mG1lF1lF1jF1iE1fD0d00NB0ZA0V00WzWG<2>zWG104zWG<2>zWG556<29>j\
  jjkkkjjk<24>LLmJJmKKn<26>44BzWGzWG3WGzWG000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsg\
  BuiBxjBylCzlCzmC<5>rgBqk0peA<15>WP6VO6VO6<29>DA2zWG<2>zW0B82<17>000zz006\
  4<2>2OI2TN3ZR3cV3hZ4la4pd4sg4ui5xj5yl5zl5zm5zl5yl5xj4ui4sg4pd<3>2ZR2UN2O\
  J1IE1C9zz0000<2>40E60J70N90R<3>D1dE1gF1iF1jF1lG1l
  }

Neat               { ; Barnsleyj1
  reset=1930 type=barnsleyj1
  corners=2.023155/-0.005206347/-1.352377/1.352104/-0.005206347/1.352104
  params=0.599999905/1.099998949 maxiter=256 inside=0
  potential=255/1000/1
  colors=000G00<20>jiikkkjii<22>G00WG0<21>yxUzzWyyU<21>XI1WG0WG1<29>yVizWk\
  yVh<14>WG0G00<22>zWG<23>G000WWGWW0WW0WW<8>kkk`gg<17>0WWWOO<10>kkk<19>G00
  }

Odd-Infinitum      { ; fn(z*z)
                     ;
  reset=1930 type=fn(z*z) function=tan passes=b
  center-mag=-0.00038369069794758/-0.86063765795045800/34.25429
  float=y
  colors=0000OP0IH<2>000<2>0IB0OE0UH0ZK0cN0hQ0lS0pV0sX0uY0xZ0y_0z`<3>0xZ0u\
  Y0sX0pV<3>0ZK0UH0OE<3>000<2>0IH0OM0TR0ZW0c`0hd0lh0pk0sn0uq0xs0yt0zu<3>0x\
  s0uq0sn0pk0lh<2>0ZW0UR0OM<2>0650540A90FE0LJ<3>0aZ0ea0hd0kg0mi0oj0pl0ql0r\
  m0ql0pl0oj0mi0kg0hd0ea<3>0PN0LJ0FE0A9054000<2>7E19J1BN2DR2<3>Kd4Mg4Ni4Nj\
  4Ol4Ol4Pm5Ol4Ol4Nj4Ni4<2>Ja3HZ3FV3<6>000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNN\
  xOOyOOzPPzOOyOOyNNxNNuMMsKKp<3>DDZBBU99O<2>226000042<2>0I90NB0RD0VF<2>0d\
  K0gM0iN0jN0lO0lO0mP0lO0lO0jN0iN<2>0aJ0ZH0VF<6>000<5>X64a74e85<2>oB6rB6tB\
  7uC7vC7wC7<2>tB7rB6oB6lA6i95e85a74<2>M42H32B21510000<2>0IH0OM0TR0ZW0c`0h\
  d0lh0pk0sn0uq0xs0yt0zu<3>0xs0uq0sn0pk0lh<3>0UR
  }

Plaque,            { ; fn*z+z
  reset=1930 type=fn*z+z function=sin
  corners=-0.832/0.832/-0.624/0.624 params=35/2/1/0 float=y
  inside=epsiloncross outside=imag
  colors=000dBK<2>V8FR7DN6BJ59E37<2>000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOO\
  yOOzPPzOOyOOyNNxNNuMMsKKp<3>DDZBBU99O<2>226000065<2>0OM0TR0ZW0c`0hd0lh0p\
  k0sn0uq0xs0yt0zu<3>0xs0uq0sn0pk0lh<2>0ZW0UR0OM<2>065412<2>I49N5BR6DV7F<2\
  >dAKgBMiBNjBNlCOlCOmCPlCOlCOjBNiBN<2>a9JZ8HV7F<6>000<7>8H89J9AKABMB<3>CO\
  CCPCCOC<2>BNBBMBAKA<5>494373242121000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOO\
  yOOzPPzOOyOOyNNxNNuMMsKKp<3>DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsg\
  BuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<2>0E90JC0NF0RI0VL0Z\
  N0aQ0dS0gT0iV0jW0lX0lX0mX0lX0lX0jW0iV0gT0dS<2>0VL0RI0NF0JC0E9<2>000<2>E3\
  7J59N6BR7D<3>dBKgCMiCNjDNlDOlDOmDPlDOlDO<2>gCM
  }

Sad_Monkey         { ; Found in one of Gallet's reworked formulas.
                     ; Sylvie is a gold mine of resources.
  reset=1930 type=formula formulafile=new.frm formulaname=t6
  function=exp/log/asin passes=b
  corners=0.832553382/0.886378723/-0.163599947/-0.27440204/0.910473631/-0.\
  253523372 params=1.5646464646/-0.22/2/0 float=y maxiter=3200
  logmap=yes potential=100/100/3200 viewwindows=4.2/0.75/yes/0/0
  colors=00074B<3>000<12>MMMOOOQQQSSSTTTVVV<17>zzz<34>888077440990B70EA0HB\
  7<2>QH9TG0XM0ZMB<8>zaIzaIvcLzeP<4>zoZzq`zqbzsdzqbzo`zm`zjXzhUzfI<2>z_BzY\
  9zV9zU8vR8tP7rM6pK5pI4nG3gE2cC2XB1S90N70J60G50C406AA0CC<7>0SS0UU0VV0WW<1\
  5>0kkFllKmmUnn<2>0ll<9>0bb0aa0__0YY<5>0MM8NQCLRCKUCWYCVb<16>AFs<2>00z<21\
  >LBnMCmNClOCkPCj<2>SDgTEfSDd<2>NCXLBVJASI9QG8N<3>95D
  cyclerange=8/255
  }

Tara2              { ; What do you mean, You don't want to see my dog?
                     ; Tesseral
  reset=1930 type=mandelfn function=cosxx passes=t
  corners=-3.104/3.104/-2.328/2.328 params=-55/2 float=y maxiter=55
  fillcolor=253 inside=bof60 outside=imag potential=255/150/0
  colors=000<3>O44U55Z66c77h88l99pAAsBBuBBxBByCCzCC<3>xBBuBBsBBpAA<3>Z66U5\
  5O44<3>000<2>7E39J4BN5DR6<3>KdAMgBNiBNjBOlCOlCPmCOlCOlCNjBNiB<2>Ja9HZ8FV\
  7<6>000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPzOOyOOyNNxNNuMMsKKp<3>DD\
  ZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsg\
  BpdA<3>ZR6UN5OJ4<3>000<3>O90UB0ZD0cF0hH0lJ0pK0sM0uN0xN0yO0zO0zP0yO0yO0xN\
  0uN0sM0pK0<3>ZD0UB0O90<3>000<5>HD6JF7MH8OJ9PKARMB<3>VOCVPCVOC<2>SNBRMBPK\
  AOJ9<4>C94973642321000<3>0GO0KU0NZ0Qc0Uh0Wl0Zp0`s0bu0cx0dy0ez<3>0cx0bu0`\
  s0Zp0Wl0Uh<2>0JT0FN0BH07B046000<5>HD6JF7MH8OJ9PKARMB<3>VOCVPCVOC<2>SNBRM\
  BPKAOJ9<7>321
  }

Twisted_CISters    { ; Barnsleyj1
                     ; Good for cycling.
  reset=1930 type=barnsleyj1 center-mag=0/0/0.6666667 params=2.1/3.2
  float=y bailoutest=and decomp=128
  colors=000IJPIBLI4GI1BI06H22H70GF0GN1FW4Ed8DjDCoJBpNAnR9iU8bU6UT5LQ4CM36\
  H31C2071131600D00L10U30b70iC0nI0pM1nQ2jT2cU3WT4NR5EN67I72D808914A51CB0DJ\
  0ET3F`6FhBGmGHpLHoQIkTIeUIYUIPSIGOH8JH3EG09G04F41EA0DI0CR2B_5AfA9lF8oK6o\
  P5lS4gU3_U3RS2IP1AK14F00A0050320800G00P10Y51e92kE2oJ3pO4mS5hU6aU7TT8KQ9B\
  LA5GC1BD06E23F70FE0GN1HW4Hc8IjDInIIpNInRIiTHbUHVTGMQGDMF6HE1CD07C13B51AC\
  09L08U36a75iC4nH3pM3oQ2kT1dU1XT0OR0FN07I02D0080040411B02J02S23`64gB5mG6p\
  L7oP8lT9fUAZUCQSDHOE9KF3EF09G05H31H90IH0IQ2IZ5IfAIlFHoKHoPGmSGgUF_UERSDI\
  PCALB4FA0A9068226805F04O13X43d92kE1oJ1pO0nR0hU0aU0TT0KQ0CM05H11B20721336\
  04D05M16V47c88jD9nIApNCnRDjTEcUFVTFMRGENH6IH2CI08I13I51IC0IK0HT3Ha7GhCGm\
  HFpMEoQDkTCeUBXUAOR9FO88J62E5094043413A02I01R21_60gA0mG0oL0oP0lS0fU0ZU1Q\
  S2HO29K33F40A5056327908G09P2AY5Ce9DlFEoKFpOFmSGhUH`UHST
  }

