;; FOR FRACTINT v19.6

;; Jo_We_72 - color plugin
;; Same as Jo_We_71 with other colors.

;; Time listed on the first line reflects creation on a P233MMX
;; running a resolution of 1600x1200 with 256 colors.

;; Par and Images Copyright 1999 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.6
;; 5/1999
;; needs Jo_We_71.FRM

;; Your comments are welcome!

;; Enjoy!  -- Jo  --



jowe7201           { ; t=  0:14:50.84
                     ; on a P233MMX at 1600x1200  May 27, 1999  22:58:10
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000xmK<5>tcHsaHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<4>VF\
  0XI1ZM3<8>uqLwuNzzP<36>BQ3<13>fj7il8km8no8pp8<3>zwA<6>dNN`HPYCRU6TU8T<3>\
  TDRSFQUHS<2>ZLW`MYbO_cQ`<11>ojnploqnprorsqststuuuwwwvww<27>DDTBBS99R77Q5\
  5P44O22N00L<2>44O66P88QAARBBS<21>llonnpppqrrrsssuutwwv<23>ysMzrKzqKyoK
  }

jowe7202           { ; t=  0:09:51.27
                     ; on a P233MMX at 1600x1200  May 27, 1999  22:58:23
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000C8J<5>G4FG4EH3DI2CI2CJ1BK0A<8>fV5iZ4lb4oe3ri2tl2wp1zt0<13>tb0t\
  a0s_0rZ0<2>nU0mS0kR0iQ0<3>bL0`K0_J0ZI0<14>J10H00H10I11I21<2>G23F34E35E46\
  D47<5>85D76E66F57G68H<4>EFNFGOGIPHJQJLS<5>RU_TWaUXbVYc<8>iknjmolnpnoq<4>\
  www<2>svwruwqtvosvnru<4>gmrflqdkpcjobin<10>NWcMVbLUaKT`JS_<6>CLTAJR9IQ7H\
  P6GO5FN4EM2CK<2>05A<6>1JR1LU3MV<6>HVbJWcLXdNZeP_fRag<14>vyw<19>NVaLT`JR_\
  HPYFNXDLWBKV<14>B9K
  }

jowe7203           { ; t=  0:07:19.46
                     ; on a P233MMX at 1600x1200  May 27, 1999  22:58:43
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000DWK<19>zzm<8>zvYzvWzuUztS<2>zsMzrKypK<8>saHr_HqYHpWHpVGoTGnRF<\
  9>OA5L84I63G42D21A00<8>K00<3>TC0VF1XI3<11>zvP<2>yrNxqNwoMvnLvlK<8>o_DnZC\
  kWB<4>ZK7WH6TE5RB4O83<2>F00<32>3HD2IE0KF<23>gnnippkqqmsrott<2>uxxwzzwzz<\
  54>DXNDWMCWLBVKAVK9UJ8TIAUJ
  }

jowe7204           { ; t=  0:22:28.58
                     ; on a P233MMX at 1600x1200  May 27, 1999  22:58:51
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000tjowmr<5>xtvyvwywxzyyzzz<8>QkeLicHg`DeZ9dW4bU0`R<3>0UK0SI2PF<3\
  >AA0D90G70<4>WH0ZJ0aL0eN0hP0kR0<10>000<17>00900A00B01C12D<27>FRYFSZHT_<8\
  >dilfkmimoloq<2>tuu<7>vtewtcwtaxs_xsY<2>ysSzrPxqO<18>5O2<7>CU4DV5EW5FX6G\
  Y6<2>J`7Ka8Nb8<4>ci9fk9glC<6>oqVprYqs`sscttfuuivvlwwoyxryyvzzz<19>XYmVXl\
  VWj<14>L2F<13>rgm
  }

jowe7205           { ; t=  0:39:47.72
                     ; on a P233MMX at 1600x1200  May 27, 1999  22:58:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000qsw<24>J`iH_hI_h<17>lqsnrspstrtutuvuvvwww<7>ZaiWZgTWeQUcNRaKO_\
  <2>AFU<21>jlolnpnoqpqrrststuuvv<7>ghmffldekcdj<16>BBS99R77Q55P44O22N00L<\
  5>99RBBSDDTFFUGGV<6>SSaUUbWWcYYdZZe``g<6>llonnpppqrrrsssuutwwv<23>ysMzrK\
  ypK<8>saHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<3>TC0<9>ngepjismm\
  uqrxtvzwz<5>rtx
  }

jowe7206           { ; t=  0:06:01.91
                     ; on a P233MMX at 1600x1200  May 27, 1999  22:59:06
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000wkJ<5>saHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<3>TC0<9\
  >ngepjismmuqrxtvzwz<2>vvyuuxstxrswqsw<19>QdlPckNbkMajKajJ`iH_h<2>LaiNbjP\
  cjRdkSel<11>lqsnrspstrtutuvuvvwww<13>ILYILYHLYGKX<12>Zag_bh`cibdjcfk<9>u\
  vv<7>ghmffldekcdj<16>BBS99R77Q55P44O22N00L<5>99RBBSDDTFFUGGV<6>SSaUUbWWc\
  YYdZZe``g<6>llonnpppqrrrsssuutwwv<23>ysMzrKypKyoKxmK
  }

jowe7207           { ; t=  0:08:00.54
                     ; on a P233MMX at 1600x1200  May 27, 1999  22:59:21
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000dS0<2>la0nd0pg0rj0um0wq0zt0<6>yi0yh0xg0we0<15>iK0hJ0gI0fH0eF0<\
  10>M30K20H10F00<2>I05J06J17K28<8>SCHTEJUFKVHLWIN<8>eWZfX_fY`<13>mjknjknk\
  lollolm<9>trrtssuttuuuvuuvvvwww<2>vvvuuuututstsst<19>heigdhfchecgdbfdafc\
  `e<39>yykzzlzyj<12>zsMzrKypK<8>saHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A0\
  0<8>K00<7>bP0
  }

jowe7208           { ; t=  0:14:41.01
                     ; on a P233MMX at 1600x1200  May 27, 1999  22:59:29
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=P0Pqe0<10>cN0aM0`K0ZJ0YH0<2>UC0TA0TA0<25>H32H32G32G32G32G32<7>F22\
  E22E33<39>577577687<29>kR7mS6nU6<4>se2th2ti5<4>voHwqKwrOxtRxuU<2>yxdzzhz\
  yf<3>xsXxqUwoRwmOvkLvjJuhGufD<4>r`Ar_9qY8qX7pW6oV6<2>mQ3mP2lO1kN1jL0<16>\
  M20K00K01<2>K06K07K08K09K0A<8>M0JM0KM0LN1LO2LP3L<5>V9LWALYDK<7>kXAmZ9oa8\
  qc6sf5ui4<2>zp0<5>rf0
  }

jowe7209           { ; t=  0:08:31.80
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:00:28
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=qe0qe0<10>cN0aM0`K0ZJ0YH0<2>UC0TA0TA0<25>H32H32G32G32G32G32<7>F22\
  E22E33<39>577577687<29>kR7mS6nU6<4>se2th2ti5<4>voHwqKwrOxtRxuU<2>yxdzzhz\
  yf<3>xsXxqUwoRwmOvkLvjJuhGufD<4>r`Ar_9qY8qX7pW6oV6<2>mQ3mP2lO1kN1jL0<16>\
  M20K00K01<2>K06K07K08K09K0A<8>M0JM0KM0LN1LO2LP3L<5>V9LWALYDK<7>kXAmZ9oa8\
  qc6sf5ui4<2>zp0<5>rf0
  }

jowe7210           { ; t=  0:05:17.91
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:01:04
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000zxd<9>zsMzrKypK<2>xlJwjJvhJugJteI<11>hLBfJAcH9<2>WD7TB6Q95N74K\
  53<2>B00<4>M80PA0RC0TE0WG0<8>k`0mc0oe0pg0rj0tm0<2>zt0<11>bG0_C1XB2<6>A0A\
  <29>M4FM4FM4FM4FN4F<16>ZGT_HU_IV`JWaLXbMY<23>www<16>XkrVjrUiqThp<18>6NY4\
  LW3KV2IT2GQ<4>05A<7>1LU2NX4OY<13>WbgZdgagh<2>jmhmoiprittjwwjzyjzyhzxf
  }

jowe7211           { ; t=  0:05:28.95
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:01:13
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000<189>z00z00z11z22<61>zzz
  }

jowe7212           { ; t=  0:07:12.59
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:01:23
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=406<2>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3\
  DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<3>LZqLZqM_rM`rNas<3>QduQ\
  dvRevSfv<2>VhvWhwXiwYixZjx<13>grzhszhsy<5>mvymwynwynxyoxy<4>qyyryxryxsyw\
  syw<4>vzuvzuuyt<63>000000100<17>F50F50G50G60H60<5>K70L80L80M91L91<6>G50F\
  40E40E40<2>D32C22C22B12A12<10>506
  }

jowe7213           { ; t=  0:11:26.85
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:01:31
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=G00sO0qI0oE0mA0k60i40g20<3>Y00W00U00S00Q00<4>I00H00H00<3>G00G00H0\
  0H00<2>L00M00O00Q00<4>`00b00e10g20i40k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw\
  0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y00W00U00S00Q00<4>I00H00H00<3>G00G00H0\
  0H00<2>L00M00O00Q00<4>`00b00e10g20i40k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw\
  0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y00W00U00S00Q00<3>K00I00I00<2>G00G00H0\
  0H00H00<5>Q00S00U00W00Z00`00b00<2>i50k60mA0oE0qI0<3>wg0xm0yr0zw0zy0zz0zy\
  0zw0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y00W00U00S00Q00<4>I00H00H00<3>G00G0\
  0H00H00<2>L00M00O00Q00<4>`00b00e10g20i40k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy\
  0zw0yr0xm0<2>tV0
  }

jowe7214           { ; t=  0:24:17.17
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:01:41
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=406<2>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3\
  DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<3>LZqLZqM_rM`rNas<3>QduQ\
  dvRevSfv<2>VhvWhwXiwYixZjx<13>grzhszhsy<5>mvymwynwynxyoxy<4>qyyryxryxsyw\
  syw<4>vzuvzuuyt<63>000000100<17>F50F50G50G60H60<5>K70L80L80M91L91<6>G50F\
  40E40E40<2>D32C22C22B12A12<10>506
  }

jowe7215           { ; t=  0:12:32.26
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:01:49
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000zxd<9>zsMzrKypK<2>xlJwjJvhJugJteI<11>hLBfJAcH9<2>WD7TB6Q95N74K\
  53<2>B00<4>M80PA0RC0TE0WG0<8>k`0mc0oe0pg0rj0tm0<2>zt0<11>bG0_C1XB2<6>A0A\
  <29>M4FM4FM4FM4FN4F<16>ZGT_HU_IV`JWaLXbMY<23>www<16>XkrVjrUiqThp<18>6NY4\
  LW3KV2IT2GQ<4>05A<7>1LU2NX4OY<13>WbgZdgagh<2>jmhmoiprittjwwjzyjzyhzxf
  }

jowe7216           { ; t=  2:34:33.52
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:01:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000tws<5>zzv<9>zvZzvWzuUztS<2>zsMzrKypK<8>saHr_HqYHpWHpVGoTGnRF<9\
  >OA5L84I63G42D21A00<8>K00<16>wp0zt0zs0<4>yk0yi0yh0xg0<16>iK0hJ0gI0fH0eF0\
  <10>M30K20H10F00<2>I05J06J17K28<8>SCHTEJUFKVHLWIN<8>eWZfX_fY`<13>mjknjkn\
  klollolm<9>trrtssuttuuuvuu<3>wwwwwwvww<31>VhhVhhWih<26>svs
  }

jowe7217           { ; t=  0:04:21.88
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:02:09
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=zxdzxd<9>zsMzrKypK<2>xlJwjJvhJugJteI<11>hLBfJAcH9<2>WD7TB6Q95N74K\
  53<2>B00<4>M80PA0RC0TE0WG0<8>k`0mc0oe0pg0rj0tm0<2>zt0<11>bG0_C1XB2<6>A0A\
  <29>M4FM4FM4FM4FN4F<16>ZGT_HU_IV`JWaLXbMY<23>www<16>XkrVjrUiqThp<18>6NY4\
  LW3KV2IT2GQ<4>05A<7>1LU2NX4OY<13>WbgZdgagh<2>jmhmoiprittjwwjzyjzyhzxf
  }

jowe7218           { ; t=  0:04:13.75
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:04:42
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=plqplo<4>uuuwwwvww<27>DDTBBS99R77Q55P44O22N00L<2>44O66P88QAARBBS<\
  21>llonnpppqrrrsssuutwwv<4>wvnwulwujwuhwtfwte<5>wrVwqTwqRwqQwqOwpMwpKvoI\
  <2>xoKyoKxmK<5>tcHsaHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<3>TC0\
  <4>bRKeVPgYTj`Xlc`<5>zwz<4>suxrtxqswpswnrv<17>M`jL_iJZhHYgGXgEWfCVe<18>l\
  prnqspstrtutuvuvvwww<7>gafeZdcWbaU`_RZYOX<2>SFQ<3>ZLW`MYbO_cQ`<11>ojn
  }

jowe7219           { ; t=  0:36:42.84
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:04:52
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=406<2>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3\
  DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<3>LZqLZqM_rM`rNas<3>QduQ\
  dvRevSfv<2>VhvWhwXiwYixZjx<13>grzhszhsy<5>mvymwynwynxyoxy<4>qyyryxryxsyw\
  syw<4>vzuvzuuyt<63>000000100<17>F50F50G50G60H60<5>K70L80L80M91L91<6>G50F\
  40E40E40<2>D32C22C22B12A12<10>506
  }

jowe7220           { ; t=  0:07:11.50
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:05:02
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=406<2>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3\
  DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<3>LZqLZqM_rM`rNas<3>QduQ\
  dvRevSfv<2>VhvWhwXiwYixZjx<13>grzhszhsy<5>mvymwynwynxyoxy<4>qyyryxryxsyw\
  syw<4>vzuvzuuyt<63>000000100<17>F50F50G50G60H60<5>K70L80L80M91L91<6>G50F\
  40E40E40<2>D32C22C22B12A12<10>506
  }

jowe7221           { ; t=  0:04:31.61
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:05:13
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=3CW<12>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXpKYp<6>ObtPctQcuRduRev<2>U\
  gvVhvWhwXix<7>bnybnycoycozdpz<9>kuylvymvymwynwynxy<5>qyyryxryxsywsyw<8>x\
  zsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<2>rg\
  NqfMqeLpdKpcJ<4>n_HmZGlYFkYEjXD<2>iVChUBgTAfS9eR9<13>VH2UG1TF1SE1SE1RD1<\
  14>G50F40E40E40<2>D32C22C22B12A12<15>20820820920A<10>03F03G03H03I03J<3>0\
  5L06M06N17O17P<7>2CV
  }

jowe7222           { ; t=  0:04:47.04
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:05:21
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=khTkhQ<9>zzZxxY<16>0CC<47>2WN2WN1XO<35>DC6DB6DA5D94D83D72E61<24>d\
  1Me1Ng0Oi0P<4>r0U<31>402<31>rZU<16>F78<19>ifP
  }

jowe7223           { ; t=  0:06:56.56
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:05:29
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=3CW<12>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXpKYp<6>ObtPctQcuRduRev<2>U\
  gvVhvWhwXix<7>bnybnycoycozdpz<9>kuylvymvymwynwynxy<5>qyyryxryxsywsyw<8>x\
  zsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<2>rg\
  NqfMqeLpdKpcJ<4>n_HmZGlYFkYEjXD<2>iVChUBgTAfS9eR9<13>VH2UG1TF1SE1SE1RD1<\
  14>G50F40E40E40<2>D32C22C22B12A12<15>20820820920A<10>03F03G03H03I03J<3>0\
  5L06M06N17O17P<7>2CV
  }

jowe7224           { ; t=  0:10:15.22
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:05:37
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=eeq<4>bblaak``j__i__hZZg<41>222111000000100210<58>xkAylAzmAzmAylA\
  xkA<59>110000111<59>kkxllymmzmmzllykkx<6>ffq
  }

jowe7225           { ; t=  0:04:36.94
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:06:21
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=vvrvvv<117>000000000000000<124>yyyzzzyyy<4>www
  }

jowe7226           { ; t=  0:00:36.20
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:07:29
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=qe0qe0<10>cN0aM0`K0ZJ0YH0<2>UC0TA0TA0<25>H32H32G32G32G32G32<7>F22\
  E22E33<39>577577687<29>kR7mS6nU6<4>se2th2ti5<4>voHwqKwrOxtRxuU<2>yxdzzhz\
  yf<3>xsXxqUwoRwmOvkLvjJuhGufD<4>r`Ar_9qY8qX7pW6oV6<2>mQ3mP2lO1kN1jL0<16>\
  M20K00K01<2>K06K07K08K09K0A<8>M0JM0KM0LN1LO2LP3L<5>V9LWALYDK<7>kXAmZ9oa8\
  qc6sf5ui4<2>zp0<5>rf0
  }

jowe7227           { ; t=  0:03:24.15
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:07:45
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000glH<22>BQ3<13>fj7il8km8no8pp8<3>zwA<6>dNN`HPYCRU6TU8T<3>TDRSFQ\
  UHS<2>ZLW`MYbO_cQ`<11>ojnploqnprorsqststuuuwwwvww<27>DDTBBS99R77Q55P44O2\
  2N00L<2>44O66P88QAARBBS<21>llonnpppqrrrsssuutwwv<23>ysMzrKzqK<2>wkKwjJvh\
  JufItdI<4>pWHpVGoTGnRFlQE<8>OA5L84I63G42D21A00<8>K00<4>VF0XI1ZM3<8>uqLwu\
  NzzP<12>hmH
  }

jowe7228           { ; t=  0:05:42.74
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:07:54
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000roR<3>bkYZj_XhY<6>MXKLVIJTGHSEFQCEOACM8AK5<6>A82A62A41A21A22A3\
  2<34>EGPEGPEHQEIR<2>EJSDKTCMU<5>7V_<12>XhlZim`jnblodmpgnq<5>uuw<22>UaMS`\
  KS`K<23>CH5BG4AF3AE29D28C17B0<8>A00<3>K04N05Q07T08V09Y0A`0C<19>sjWtlXunY\
  vpZws_<2>zzc<4>ztOzrKyoI<8>pQ4nN2mM2<3>gI4fH4eG4cF4bE5<7>R58<5>fQFiUGlYH\
  naIqeJ<2>zpNvoP
  }

jowe7229           { ; t=  0:11:20.53
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:08:02
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=wjHwjJ<3>sdIrbHq`HpZGoYF<6>hLBfJAcH9<2>WD7TB6Q95N74K53<2>B00<4>M8\
  0PA0RC0TE0WG0<8>k`0mc0oe0pg0rj0tm0<2>zt0<11>bG0_C1XB2<6>A0A<29>M4FM4FM4F\
  M4FN4F<16>ZGT_HU_IV`JWaLXbMY<23>www<16>XkrVjrUiqThp<18>6NY4LW3KV2IT2GQ<4\
  >05A<7>1LU2NX4OY<13>WbgZdgagh<2>jmhmoiprittjwwjzyj<6>zvYzvWzuUztS<2>zsMz\
  rKypK<2>xlJ
  }

jowe7230           { ; t=  0:02:20.78
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:08:10
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=twttws<5>zzv<9>zvZzvWzuUztS<2>zsMzrKypK<8>saHr_HqYHpWHpVGoTGnRF<9\
  >OA5L84I63G42D21A00<8>K00<16>wp0zt0zs0<4>yk0yi0yh0xg0<16>iK0hJ0gI0fH0eF0\
  <10>M30K20H10F00<2>I05J06J17K28<8>SCHTEJUFKVHLWIN<8>eWZfX_fY`<13>mjknjkn\
  klollolm<9>trrtssuttuuuvuu<3>wwwwwwvww<31>VhhVhhWih<26>svs
  }

jowe7231           { ; t=  0:03:54.75
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:08:19
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=CLTCLS<5>4EM2CK1AH18E05A<6>1JR1LU3MV<26>vyw<18>PXbNVaLT`JR_HPY<4>\
  8HT6FS6FS<2>7EQ7EP8DP9CO<16>J1BK0AM3A<14>zt0<13>tb0ta0s_0rZ0<6>iL0hJ0gI0\
  fH0<9>S70R60Q50P50O40<3>J10H00I11<38>jfbkgclhe<11>vuuwwwvww<2>ruwqtvosvn\
  rulqt<2>hnsfmrelqdkpcjo<21>DMT
  }

jowe7232           { ; t=  0:01:09.53
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:08:28
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=xmNxmK<5>tcHsaHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<3>TC\
  0<4>bRKeVPgYTj`Xlc`<5>zwz<4>suxrtxqswpswnrv<17>M`jL_iJZhHYgGXgEWfCVe<18>\
  lprnqspstrtutuvuvvwww<7>gafeZdcWbaU`_RZYOX<2>SFQ<3>ZLW`MYbO_cQ`<11>ojnpl\
  oqnprorsqststuuuwwwvww<27>DDTBBS99R77Q55P44O22N00L<2>44O66P88QAARBBS<21>\
  llonnpppqrrrsssuutwwv<4>wvnwulwujwuhwtfwte<5>wrVwqTwqRwqQwqOwpMwpKvoI<3>\
  yoK
  }

jowe7233           { ; t=  0:10:10.86
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:08:36
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000DWK<19>zzm<8>zvYzvWzuUztS<2>zsMzrKypK<8>saHr_HqYHpWHpVGoTGnRF<\
  9>OA5L84I63G42D21A00<8>K00<3>TC0VF1XI3<11>zvP<2>yrNxqNwoMvnLvlK<8>o_DnZC\
  kWB<4>ZK7WH6TE5RB4O83<2>F00<32>3HD2IE0KF<23>gnnippkqqmsrott<2>uxxwzzwzz<\
  54>DXNDWMCWLBVKAVK9UJ8TIAUJ
  }

jowe7234           { ; t=  0:21:25.75
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:08:44
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000dS0<2>la0nd0pg0rj0um0wq0zt0<6>yi0yh0xg0we0<15>iK0hJ0gI0fH0eF0<\
  10>M30K20H10F00<2>I05J06J17K28<8>SCHTEJUFKVHLWIN<8>eWZfX_fY`<13>mjknjknk\
  lollolm<9>trrtssuttuuuvuuvvvwww<2>vvvuuuututstsst<19>heigdhfchecgdbfdafc\
  `e<39>yykzzlzyj<12>zsMzrKypK<8>saHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A0\
  0<8>K00<7>bP0
  }

jowe7235           { ; t=  0:32:33.04
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:08:51
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000jK3<7>_C5YB6XA6W97U87T68R58<5>fQFiUGlYHnaIqeJ<2>zpN<5>bkYZj_Xh\
  Y<6>MXKLVIJTGHSEFQCEOACM8AK5<6>A82A62A41A21A22A32<34>EGPEGPEHQEIR<2>EJSD\
  KTCMU<5>7V_<12>XhlZim`jnblodmpgnq<5>uuw<22>UaMS`KS`K<23>CH5BG4AF3AE29D28\
  C17B0<8>A00<3>K04N05Q07T08V09Y0A`0C<19>sjWtlXunYvpZws_<2>zzc<4>ztOzrKyoI\
  <8>pQ4nN2mM2kL2
  }

jowe7236           { ; t=  0:13:15.54
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:08:59
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=gI3gI3<11>R58P99WCA<3>fQFiUGlYHnaIqeJ<2>zpN<5>bkYZj_XhY<6>MXKLVIJ\
  TGHSEFQCEOACM8AK5<6>A82A62A41A21A00C31<4>OI9<7>cGI<5>o_drchsbhp`i<7>bN_`\
  LYZJXYHWWFVUDU<2>O7P<9>8TZ7V_5X`4_a2ab0cc<9>Zmoanpeorips<2>stw<6>sqWtqSt\
  pOtoK<3>tl4uk0sj0<13>NZ0KY0JX0<8>AT09S08R07Q06Q0<3>4M04L05K0<13>84093092\
  0A00C01<4>Q07S08V09Y0B`0Ca2D<21>vpZws_xuayxbzzc<4>ztOzrKyoI<8>pQ4nN2mM2<\
  2>iJ3
  }

jowe7237           { ; t=  0:05:23.02
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:09:07
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=xmPxmK<5>tcHsaHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<4>VF\
  0XI1ZM3<8>uqLwuNzzP<36>BQ3<13>fj7il8km8no8pp8<3>zwA<6>dNN`HPYCRU6TU8T<3>\
  TDRSFQUHS<2>ZLW`MYbO_cQ`<11>ojnploqnprorsqststuuuwwwvww<27>DDTBBS99R77Q5\
  5P44O22N00L<2>44O66P88QAARBBS<21>llonnpppqrrrsssuutwwv<23>ysMzrKzqKyoK
  }

jowe7238           { ; t=  0:04:19.90
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:09:37
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=xmPxmK<5>tcHsaHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<4>VF\
  0XI1ZM3<8>uqLwuNzzP<36>BQ3<13>fj7il8km8no8pp8<3>zwA<6>dNN`HPYCRU6TU8T<3>\
  TDRSFQUHS<2>ZLW`MYbO_cQ`<11>ojnploqnprorsqststuuuwwwvww<27>DDTBBS99R77Q5\
  5P44O22N00L<2>44O66P88QAARBBS<21>llonnpppqrrrsssuutwwv<23>ysMzrKzqKyoK
  }

jowe7239           { ; t=  0:04:08.43
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:09:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000kci<7>sqststuuuwwwvwwtuv<26>DDTBBS99R77Q55P44O22N00L<2>44O66P8\
  8QAARBBS<21>llonnpppqrrrsssuutwwv<23>ysMzrKypK<8>saHr_HqYHpWHpVGoTGnRF<9\
  >OA5L84I63G42D21A00<8>K00<4>VF0XI1ZM3<8>uqLwuNzzP<36>BQ3<12>di6gj7il7km8\
  no8<3>wu9<3>gaFcXG_SIWNKSHLOCN<2>M8KL6JK4IJ2HL4J<14>jah
  }

jowe7240           { ; t=  0:07:26.93
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:10:06
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=C8J<5>F5GG4FG4EH3DI2CI2CJ1BK0A<8>fV5iZ4lb4oe3ri2tl2wp1zt0<13>tb0t\
  a0s_0rZ0<2>nU0mS0kR0iQ0<3>bL0`K0_J0ZI0<14>J10H00H10I11I21<2>G23F34E35E46\
  D47<5>85D76E66F57G68H<4>EFNFGOGIPHJQJLS<5>RU_TWaUXbVYc<8>iknjmolnpnoq<4>\
  www<2>svwruwqtvosvnru<4>gmrflqdkpcjobin<10>NWcMVbLUaKT`JS_<6>CLTAJR9IQ7H\
  P6GO5FN4EM2CK<2>05A<6>1JR1LU3MV<6>HVbJWcLXdNZeP_fRag<14>vyw<19>NVaLT`JR_\
  HPYFNXDLWBKV<14>B9K
  }

jowe7241           { ; t=  0:03:53.87
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:10:15
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=zxf<4>zvYzvWzuUztS<2>zsMzrKypK<2>xlJwjJvhJugJteI<11>hLBfJAcH9<2>W\
  D7TB6Q95N74K53<2>B00<4>M80PA0RC0TE0WG0<8>k`0mc0oe0pg0rj0tm0<2>zt0<11>bG0\
  _C1XB2<6>A0A<29>M4FM4FM4FM4FN4F<16>ZGT_HU_IV`JWaLXbMY<23>www<16>XkrVjrUi\
  qThp<18>6NY4LW3KV2IT2GQ<4>05A<7>1LU2NX4OY<13>WbgZdgagh<2>jmhmoiprittjwwj\
  zyjzyhzxf
  }

jowe7242           { ; t=  0:05:50.33
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:10:24
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=zxf<4>zvYzvWzuUztS<2>zsMzrKypK<2>xlJwjJvhJugJteI<11>hLBfJAcH9<2>W\
  D7TB6Q95N74K53<2>B00<4>M80PA0RC0TE0WG0<8>k`0mc0oe0pg0rj0tm0<2>zt0<11>bG0\
  _C1XB2<6>A0A<29>M4FM4FM4FM4FN4F<16>ZGT_HU_IV`JWaLXbMY<23>www<16>XkrVjrUi\
  qThp<18>6NY4LW3KV2IT2GQ<4>05A<7>1LU2NX4OY<13>WbgZdgagh<2>jmhmoiprittjwwj\
  zyjzyhzxf
  }

jowe7243           { ; t=  0:10:06.65
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:10:32
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=zxf<4>zvYzvWzuUztS<2>zsMzrKypK<2>xlJwjJvhJugJteI<11>hLBfJAcH9<2>W\
  D7TB6Q95N74K53<2>B00<4>M80PA0RC0TE0WG0<8>k`0mc0oe0pg0rj0tm0<2>zt0<11>bG0\
  _C1XB2<6>A0A<29>M4FM4FM4FM4FN4F<16>ZGT_HU_IV`JWaLXbMY<23>www<16>XkrVjrUi\
  qThp<18>6NY4LW3KV2IT2GQ<4>05A<7>1LU2NX4OY<13>WbgZdgagh<2>jmhmoiprittjwwj\
  zyjzyhzxf
  }

jowe7244           { ; t=  0:06:36.67
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:10:41
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=zxfxlJ<2>ugJteIsdIrbHq`H<8>hLBfJAcH9<2>WD7TB6Q95N74K53<2>B00<4>M8\
  0PA0RC0TE0WG0<8>k`0mc0oe0pg0rj0tm0<2>zt0<11>bG0_C1XB2<6>A0A<29>M4FM4FM4F\
  M4FN4F<16>ZGT_HU_IV`JWaLXbMY<23>www<16>XkrVjrUiqThp<18>6NY4LW3KV2IT2GQ<4\
  >05A<7>1LU2NX4OY<13>WbgZdgagh<2>jmhmoiprittjwwjzyj<6>zvYzvWzuUztS<2>zsMz\
  rKypKyoKxmJ
  }

jowe7245           { ; t=  0:04:31.66
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:10:49
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=000jK3<7>_C5YB6XA6W97U87T68R58<5>fQFiUGlYHnaIqeJ<2>zpN<5>bkYZj_Xh\
  Y<6>MXKLVIJTGHSEFQCEOACM8AK5<6>A82A62A41A21A22A32<34>EGPEGPEHQEIR<2>EJSD\
  KTCMU<5>7V_<12>XhlZim`jnblodmpgnq<5>uuw<22>UaMS`KS`K<23>CH5BG4AF3AE29D28\
  C17B0<8>A00<3>K04N05Q07T08V09Y0A`0C<19>sjWtlXunYvpZws_<2>zzc<4>ztOzrKyoI\
  <8>pQ4nN2mM2kL2
  }

jowe7246           { ; t=  0:06:48.92
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:10:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=DWPDWK<19>zzm<8>zvYzvWzuUztS<2>zsMzrKypK<8>saHr_HqYHpWHpVGoTGnRF<\
  9>OA5L84I63G42D21A00<8>K00<3>TC0VF1XI3<11>zvP<2>yrNxqNwoMvnLvlK<8>o_DnZC\
  kWB<4>ZK7WH6TE5RB4O83<2>F00<32>3HD2IE0KF<23>gnnippkqqmsrott<2>uxxwzzwzz<\
  54>DXNDWMCWLBVKAVK9UJ8TIAUJ
  }

jowe7247           { ; t=  0:09:06.29
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:11:06
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=zm8xmK<5>tcHsaHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<3>TC\
  0<4>bRKeVPgYTj`Xlc`<5>zwz<4>suxrtxqswpswnrv<17>M`jL_iJZhHYgGXgEWfCVe<18>\
  lprnqspstrtutuvuvvwww<7>gafeZdcWbaU`_RZYOX<2>SFQ<3>ZLW`MYbO_cQ`<11>ojnpl\
  oqnprorsqststuuuwwwvww<27>DDTBBS99R77Q55P44O22N00L<2>44O66P88QAARBBS<21>\
  llonnpppqrrrsssuutwwv<4>wvnwulwujwuhwtfwte<5>wrVwqTwqRwqQwqOwpMwpKvoI<3>\
  yoK
  }

jowe7248           { ; t=  0:10:30.32
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:11:14
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=zxf<4>zvYzvWzuUztS<2>zsMzrKypK<2>xlJwjJvhJugJteI<11>hLBfJAcH9<2>W\
  D7TB6Q95N74K53<2>B00<4>M80PA0RC0TE0WG0<8>k`0mc0oe0pg0rj0tm0<2>zt0<11>bG0\
  _C1XB2<6>A0A<29>M4FM4FM4FM4FN4F<16>ZGT_HU_IV`JWaLXbMY<23>www<16>XkrVjrUi\
  qThp<18>6NY4LW3KV2IT2GQ<4>05A<7>1LU2NX4OY<13>WbgZdgagh<2>jmhmoiprittjwwj\
  zyjzyhzxf
  }

jowe7249           { ; t=  0:01:47.54
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:11:22
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=406<2>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3\
  DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXpKYp<6>ObtPcuQduQdvRevSfv<2>V\
  hvWhwXiwYixZjx<3>amyamybnybnycoy<5>grzhszhsy<5>mvymwynwynxyoxy<4>qyyryxr\
  yxsywsyw<4>vzuvzuuyt<63>000000100<19>G50G60H60H60I60<5>L80M91L91<6>G50F4\
  0E40E40<2>D32C22C22B12A12<10>506
  }

jowe7250           { ; t=  0:02:11.43
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:11:30
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=qe0qe0<10>cN0aM0`K0ZJ0YH0<2>UC0TA0TA0<25>H32H32G32G32G32G32<7>F22\
  E22E33<39>577577687<29>kR7mS6nU6<4>se2th2ti5<4>voHwqKwrOxtRxuU<2>yxdzzhz\
  yf<3>xsXxqUwoRwmOvkLvjJuhGufD<4>r`Ar_9qY8qX7pW6oV6<2>mQ3mP2lO1kN1jL0<16>\
  M20K00K01<2>K06K07K08K09K0A<8>M0JM0KM0LN1LO2LP3L<5>V9LWALYDK<7>kXAmZ9oa8\
  qc6sf5ui4<2>zp0<5>rf0
  }

jowe7251           { ; t=  0:01:47.60
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:11:40
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=qe0qe0<10>cN0aM0`K0ZJ0YH0<2>UC0TA0TA0<25>H32H32G32G32G32G32<7>F22\
  E22E33<39>577577687<29>kR7mS6nU6<4>se2th2ti5<4>voHwqKwrOxtRxuU<2>yxdzzhz\
  yf<3>xsXxqUwoRwmOvkLvjJuhGufD<4>r`Ar_9qY8qX7pW6oV6<2>mQ3mP2lO1kN1jL0<16>\
  M20K00K01<2>K06K07K08K09K0A<8>M0JM0KM0LN1LO2LP3L<5>V9LWALYDK<7>kXAmZ9oa8\
  qc6sf5ui4<2>zp0<5>rf0
  }

jowe7252           { ; t=  0:03:44.81
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:11:49
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=O8FO8D<3>SCHTEJUFKVHLWIN<8>eWZfX_fY`<13>mjknjknklollolm<9>trrtssu\
  ttuuuvuuvvvwww<2>vvvuuuututstsst<19>heigdhfchecgdbfdafc`e<39>yykzzlzyj<1\
  2>zsMzrKypK<8>saHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<11>la0nd0\
  pg0rj0um0wq0zt0<6>yi0yh0xg0we0<15>iK0hJ0gI0fH0eF0<10>M30K20H10F00<2>I05J\
  06J17K28<3>N7C
  }

jowe7253           { ; t=  0:38:49.01
                     ; on a P233MMX at 1600x1200  May 27, 1999  23:11:57
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  colors=WLTWLR<4>RDL<11>ziF<13>K8C413000<2>BB8EFAIIDLLG<10>zyn<15>UMH0000\
  0000053M55Q<21>5Zm<12>000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWg\
  aVcZT`WSYUR<6>AAK000000A3M<3>L8XOAZSC`<10>zWzrSr<13>000000A00<10>c00<16>\
  A00000000UDG<8>kkk<15>XNS
  }


frm:JoWe55c36a { ; from a modified Carr-formula
            ; 6/1997 JoWeber CIS [100424,35]
c=z=p1/pixel:
z1=fn1(z) + c
z=fn2(z1) + p2
|z| <=p3
 }

frm:JoWe55c36b { ; from a modified Carr-formula
            ; 6/1997 JoWeber CIS [100424,35]
c=z1=z2=p1/pixel:
z1=fn2(fn1(z1) + c) + p2
z2=fn4(fn3(z2) + c) + p2
z=z1*whitesq+z2*(whitesq==0)
|z| <=p3
 }

frm:JoWe55d36a { ; from a modified Carr-formula
            ; 5/1999 JoWeber CIS [100424,35]
c=z=p1/pixel:
z1=fn1(z) + c
z=fn2(z1) + c/p2
|z| <=p3
}
