; fml_2000-03.l, a collection of l-systems posted to the 
; Fractint mail list during March 2000
; compiled by Les St Clair <les.stclair@btinternet.com>

;========================================================================;
;From: "Tony \(Anthony\) Hanmer" <a_hanmer@hotmail.com>
;Subject: (fractint) aLphabetS
;Date: 16 Mar 2000 15:27:20 GET

README { ; Anthony Hanmer 02-03/2000
Angle 4 ; This is the first of a series of character fonts I have devised
Axiom f ; from variations on the Cesaro & Double Cesaro Curve L-systems.
f=f ; They can be rendered in orders from 2 & up, depending on your screen
; size (up to 32k x 32k pixels, starting with Fractint 20.0.8!).  I have
; also included a .map file, defaulti.map, at the end of this file, to be
; cut & saved separately - the default map with black & white reversed,
; giving a white ground & black figure.  From gifs coloured using this map
; you can trace the separate letters & output them into vector files, &
; from there into proper fonts.  To be freely used, but not to be changed
; by anyone except me (I welcome suggestions on improvement, to
; a_hanmer@hotmail.com).
}

ADH156_s { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  S
  Axiom d\90d\90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_1 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  1
  Axiom d/90ddddd
  d=d\80d/160d\80d
  }

ADH156_x { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  x
  Axiom \45ddd\90ddd\180ddd\90ddd\180ddd\90ddd\180ddd\90ddd\180ddd
  d=d\80d/160d\80d
  }

ADH156_7 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  7
  Axiom dd/100ddddd
  d=d\80d/160d\80d
  }

ADH156_o { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  o
  Axiom d/90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_L { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  L
  Axiom /90ddddd\90dd
  d=d\80d/160d\80d
  }

ADH156_5 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  5
  Axiom \180d\90d\90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_3 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  3
  Axiom /90d\90ddd\90ddd\90d/180d\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_8 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  8
  Axiom \90ddd\90ddd\90dddddd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_6 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  6
  Axiom \90d\90ddd\90dddddd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_c { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  c
  Axiom \90d\90ddd\90dddddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_E { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  E
  Axiom \90d\90ddd\90ddd\90dd/180dd\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_f { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  f
  Axiom \90d\90ddd\90ddd\90dd/180dd\90ddd
  d=d\80d/160d\80d
  }

ADH156_G { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  G
  Axiom \90d\90ddd\90dddddd\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_N { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  N
  Axiom /90dddd/140ddddd\140dddd\
  d=d\80d/160d\80d
  }

ADH156_z { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  z
  Axiom ddd/120ddddd\120ddd\
  d=d\80d/160d\80d
  }

ADH156_w { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  w
  Axiom /90dddd\90dd\90dd/180dd\90dd\90dddd
  d=d\80d/160d\80d
  }

ADH156_m { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  m
  Axiom \90dddd\90dd\90dd/180dd\90dd\90dddd
  d=d\80d/160d\80d
  }

ADH156_u { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  u
  Axiom /90ddddd\90ddd\90ddddd
  d=d\80d/160d\80d
  }

ADH156_J { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  J
  Axiom ---------fffff---------ff
  Axiom /90ddddd/90dd
  d=d\80d/160d\80d
  }

ADH156_v { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  v
  Axiom /170d\90d/90d\90d/90d\90d/100d/100d\90d/90d\90d/90d\90d
  d=d\80d/160d\80d
  }

ADH156_H { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  H
  Axiom \90dddddd/180ddd\90ddd/90ddd\180dddddd
  d=d\80d/160d\80d
  }

ADH156_A { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  A
  Axiom \90ddd\90dd/180dd\90ddd\90ddd\90ddd\90d/180d\90ddd
  d=d\80d/160d\80d
  }

ADH156_B { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  B
  Axiom /90ddddd\90ddd\90ddd\90dd/180dd\90ddd\90ddd\90d
  d=d\80d/160d\80d
  }

ADH156_T { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  T
  Axiom \90ddddd\90dd\180dddd
  d=d\80d/160d\80d
  }

ADH156_p { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  p
  Axiom \90dddddd/90ddd/90ddd/90ddd
  d=d\80d/160d\80d
  }

ADH156_Q { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  Q
  Axiom dd/90ddd\90d/180ddd/90ddd
  d=d\80d/160d\80d
  }

ADH156_9 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  9
  Axiom /90d\90ddd\90dddddd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_R { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  R
  Axiom \90ddd\90dd/180dd\90ddd\90ddd\90dddddd
  d=d\80d/160d\80d
  }

ADH156_2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  2
  Axiom \180!dd\90d\90d/90d/90d
  d=d\80d/160d\80d
  }

ADH156_D { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  D
  Axiom \90ddddd/90d/90d\90d/90d\90d/90d/90d\90d/90d\90d/90d
  d=d\80d/160d\80d
  }

ADH156_o2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  o (2)
  Axiom d\40d\40d\40d\40d\40d\40d\40d\40d
  d=d\80d/160d\80d
  }

ADH156_o3 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  o (3)
  Axiom d\40d\40d\40d\40d\40d\40d\40d\40d/180d/40d/40d/40d/40d/40d/40d/40d/40d/40d
  d=d\80d/160d\80d
  }

ADH156_Y { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  Y
  Axiom dd\90dddddd\180ddd/90ddd/90ddd
  d=d\80d/160d\80d
  }

ADH156_K { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  K
  Axiom \140dddd\130ddd/180dddddd/180ddd\130dddd
  d=d\80d/160d\80d
  }

ADH156_4 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  4
  Axiom /90ddd\90dd/90ddd\180ddd/90dd\180dd/90dd
  d=d\80d/160d\80d
  }

ADH156_+ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  +
  Axiom ddd/90ddd/180ddd/90ddd/180ddd/90ddd/180ddd/90ddd/180
  d=d\80d/160d\80d
  }

ADH156_. { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  .
  Axiom /90d/180d
  d=d\80d/160d\80d
  }

ADH156_, { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ,
  Axiom /90dd/60d
  d=d\80d/160d\80d
  }

ADH156_., { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ; (semicolon)
  Axiom \90c015d/180dc000dc015dd/60d
  d=d\80d/160d\80d
  }

ADH156_! { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  !
  Axiom /90c015ddddc000dc015d/180dc000dc015dddd
  d=d\80d/160d\80d
  }

ADH156_? { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ?
  Axiom c015ddd/90ddd/90dd\90ddc000dc015d/180dc000dc015dd
  d=d\80d/160d\80d
  }

ADH156_- { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  -
  Axiom ddddd/180ddddd
  d=d\80d/160d\80d
  }

ADH156_= { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  =
  Axiom c015ddddd/90c000d/90c015ddddd
  d=d\80d/160d\80d
  }

ADH156_$ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  $
  Axiom ddd/90dd\180dd/90d\90dd\90ddd/90dd/90dd\90dd/180dd\90dd
  d=d\80d/160d\80d
  }

ADH156_@ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  @
  Axiom /180d\90d\90dd\90dd\90ddd\90ddd\90ddd
  d=d\80d/160d\80d
  }

ADH156_[ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  [
  Axiom /180d/90ddddd/90d
  d=d\80d/160d\80d
  }

ADH156_] { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ]
  Axiom d/90ddddd/90d
  d=d\80d/160d\80d
  }

ADH156_br1 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  (
  Axiom \120dd/30dd/30dd
  d=d\80d/160d\80d
  }

ADH156_br2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  )
  Axiom \60dd\30dd\30dd
  d=d\80d/160d\80d
  }

ADH156_br3 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  {
  Axiom \240dd\30dd/90d\180d/90dd\30dd
  d=d\80d/160d\80d
  }

ADH156_br4 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  }
  Axiom \60dd\30dd/90d\180d/90dd\30dd
  d=d\80d/160d\80d
  }

ADH156_: { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  :
  Axiom /90dd/180dd
  d=d\80d/160d\80d
  }

ADH156_I { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  I
  Axiom d\180ddd\180d/90ddddd/90d\180ddd\180d/90ddddd
  d=d\80d/160d\80d
  }

ADH156_I2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  I (2)
  Axiom d/180ddd/180d\90ddddd\90d/180ddd/180d\90ddddd
  d=d\80d/160d\80d
  }

ADH156_~ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  ~
  Axiom \40d/80d\80d
  d=d\80d/160d\80d
  }

ADH156_/ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  /
  Axiom \60ddddd
  d=d\80d/160d\80d
  }

ADH156_\ { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  \
  Axiom \120ddddd
  d=d\80d/160d\80d
  }

ADH156_pd { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  pound sterling sign
  Axiom d/90ddd/90d\180d/90ddd\90dd\180dd/90ddd/90d
  d=d\80d/160d\80d
  }

ADH156_0 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  0
  Axiom \180d\40d\40d\40d\40d\40d\40d\40d\40d\100dd
  d=d\80d/160d\80d
  }

ADH156_& { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  &
  Axiom \130dddddddd/70ddd/120ddd/70ddddd\70ddd\110ddddd
  d=d\80d/160d\80d
  }

ADH156_"1 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  " (opening, 66)
  ;Axiom /90dd/60d
  Axiom \240dd\30d\90c000dd\90c015d/30dd
  d=d\80d/160d\80d
  }

ADH156_"2 { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  " (closing, 99)
  Axiom \60dd\30d\90c000dd\90c015d/30dd
  d=d\80d/160d\80d
  }

ADH156_% { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  %
  Axiom /90d/90d/90d/90ddd/120ddddd\120ddd\90d\90d\90d
  d=d\80d/160d\80d
  }

ADH156_# { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  #
  Axiom dd/180dd\90dd\90dd/180dd\90dd/180dd\90dd\90dd/180dd\90dd/180dd\90dd\90dd/180dd\90dd/180dd\90dd\90dd/180dd\90
  d=d\80d/160d\80d
  }

ADH156_* { ; Anthony Hanmer 2000
  Angle 36 ; Cesaro variation alphabet:  *
  Axiom \60ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180ddd\120ddd\180dd
  d=d\80d/160d\80d
  }

;========================================================================;
;From: "Tony \(Anthony\) Hanmer" <a_hanmer@hotmail.com>
;Subject: (fractint) More Ls...
;Date: 21 Mar 2000 12:00:29 GET

ADH107h2 { ; Anthony Hanmer 2000
  Angle 8 ; Who says L-systems are boring?!
  Axiom f ; I like this one so much, I'll name it after myself:
  f=+f+x--x+f+x++x+f+ ; the Hanmer Curve, version 1
  }

ADH107h2a1 { ; Anthony Hanmer 2000
  Angle 8 ; Even orders have 90-degree rotational symmetry
  Axiom f++f++f++f ; Odd orders have glide symmetry
  f=+f+x--x+f+x++x+f+
  }

ADH107h2a1col { ; Anthony Hanmer 2000
  Angle 8 ; Even orders have 90-degree rotational symmetry
  Axiom c09f++c12f++c10f++c13f ; Odd orders have glide symmetry
  f=+f+x--x+f+x++x+f+
  }

ADH107h2a2 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom fff++f++fff++f
  f=+f+x--x+f+x++x+f+
  }

ADH107h2b { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f-f-f-f-f-f-f-f
  f=+f+x--x+f+x++x+f+
  }

ADH107h2bcol { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom c09f-c12f-c09f-c12f-c09f-c12f-c09f-c12f
  f=+f+x--x+f+x++x+f+
  }

ADH107h2c { ; Anthony Hanmer 2000
  Angle 8 ; Even orders are x-shaped, odd orders are square
  Axiom ff----ff++ff----ff++ff----ff++ff----ff
  f=+f+x--x+f+x++x+f+
  }

ADH152 { ; Anthony Hanmer 2000
  Angle 4 ; A relative of ADH107h2
  Axiom ++f ; so we'll call it the Hanmer Curve, version 2
  f=f--x+f++x-f+x
  }

ADH152a { ; Anthony Hanmer 2000
  Angle 4 ; Even orders have 90-degree rotational symmetry
  Axiom f+f+f+f ; Odd orders have glide symmetry
  f=f--x+f++x-f+x
  }

ADH152b { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f--x+f++x-f+x
  }

ADH152c { ; Anthony Hanmer 2000
  Angle 4 ; Even orders have 180-degree rotational symmetry
  Axiom f++f ; Odd orders are asymmetrical
  f=f--x+f++x-f+x
  }

ADH152d { ; Anthony Hanmer 2000
  Angle 4 ; Even orders have 180-degree rotational symmetry
  Axiom ff--ff ; Odd orders are asymmetrical
  f=f--x+f++x-f+x
  }

ADH152e { ; Anthony Hanmer 2000
  Angle 4 ; Even orders are long, odd orders are square
  Axiom fff+f+fff+f
  f=f--x+f++x-f+x
  }

ADH152f { ; Anthony Hanmer 2000
  Angle 4 ; Even orders are x-shaped
  Axiom ff--ff+ff--ff+ff--ff+ff--ff ; Odd orders are square
  f=f--x+f++x-f+x
  }

;========================================================================;
;From: "Tony \(Anthony\) Hanmer" <a_hanmer@hotmail.com>
;Subject: (fractint) More Ls:  Cesaro Variations
;Date: 21 Mar 2000 12:04:52 GET

ADH155 { ; Anthony Hanmer 2000
  Angle 45 ; Cesaro variation
  Axiom f
  f=f++++++++++f--------------------f++++++++++f
  }

ADH155a { ; Anthony Hanmer 2000
  Angle 45 ; Double Cesaro variation
  Axiom f+++++++++++f+++++++++++f+++++++++++f
  f=f++++++++++f--------------------f++++++++++f
  }

ADH155b { ; Anthony Hanmer 2000
  Angle 36 ; Double Cesaro variation
  Axiom f+++++++++f+++++++++f+++++++++f
  f=f++++++++f----------------f++++++++f
  }

ADH155c { ; Anthony Hanmer 2000
  Angle 36 ; Double Cesaro variation
  Axiom f---------f---------f---------f
  f=f++++++++f----------------f++++++++f
  }

ADH155d { ; Anthony Hanmer 2000
  Angle 36 ; Double Cesaro variation
  Axiom f+++++++++f------------------f+++++++++f------------------f+++++++++f------------------f+++++++++f------------------f
  f=f++++++++f----------------f++++++++f
  }

ADH155dcol1 { ; Anthony Hanmer 2000
  Angle 36 ; Double Cesaro variation, coloured
  Axiom c09f+++++++++c12f------------------c09f+++++++++c12f------------------c09f+++++++++c12f------------------c09f+++++++++c12f------------------c09f
  f=f++++++++f----------------f++++++++f
  }

ADH155e { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d
  d=d\88d/176d\88d
  }

ADH155e1 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d/90d/90d/90d
  d=d\88d/176d\88d
  }

ADH155e2 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d
  d=d\88d/176d\88d
  }

ADH155e1a { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=d\88d/176d\88d
  }

ADH155e3 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d/90d/90d/90d
  d=d\86d/176d\90d
  }

ADH155e4 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d/90d/90d/90d
  d=d\45d/176d\131d
  }

ADH155e5 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d
  d=d\90@.5d\62d/178d\52d/178d\62d\90@2d
  }

ADH155e5a1 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d
  d=dd\90d\62d/178d\52d/178d\62d\90dd
  }

ADH155e5b { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d
  d=ddd\90dd\62dd/178dd\52dd/178dd\62dd\90ddd
  }

ADH155e5c { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d
  d=dd\90d\82d/178d\47d/178d\47d\90dd
  }

ADH155e5d1 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d
  d=dd\90d\88d/178d\88d/178dd\90dd
  }

ADH155e5d2 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=dd\90d\88d/178d\88d/178dd\90dd
  }

ADH155e5d3a { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d
  d=dd\90d\88d/178d\88d/178dd\90d
  }

ADH155e5d3b { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=dd\90d\88d/178d\88d/178dd\90d
  }

ADH155e5d3c { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d/180d
  d=dd\90d\88d/178d\88d/178dd\90d
  }

ADH155e5d4a { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d
  d=dd\90d\88d/178d\88d/178d\90dd
  }

ADH155e5d4b { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=dd\90d\88d/178d\88d/178d\90dd
  }

ADH155e5d4c1 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d
  d=d\90d\88d/178d\88d/178d\90d
  }

ADH155e5d4c2 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d
  d=d\90d\88d/178d\88d/178d\90d
  }

ADH155e5d4c3 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d/90d/90d/90d
  d=d\90d\88d/178d\88d/178d\90d
  }

ADH155e5d4c4 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom ddd/90dd/90ddd/90dd
  d=d\90d\88d/178d\88d/178d\90d
  }

ADH155e5d5 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d/90d/90d/90d
  d=dd\90d\88d/178d\88d/178ddd
  }

ADH155e6 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d
  d=d\90@.5d\62d/178d\52d/178d\62d\90@2d
  }

ADH155e7 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\72d\72d\72d\72d
  d=d\90@.5d\62d/178d\52d/178d\62d\90@2d
  }

ADH155e8 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom \2d\176d/86d\176d/86d\176d/86d\176d
  d=d/88d\176d/88d
  }

ADH155e8col1 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation, coloured
  Axiom \2c09d\176d/86c12d\176d/86c09d\176d/86c12d\176d
  d=d/88d\176d/88d
  }

ADH155e8col2 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation, coloured
  Axiom \2c09d\176c12d/86c09d\176c12d/86c09d\176c12d/86c09d\176c12d
  d=d/88d\176d/88d
  }

ADH155e9a1 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d
  d=d/90d\176d\4d/90d
  }

ADH155e9a2 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d
  d=d/90d\176d\4d/90d
  }

ADH155e9a3 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d/90d/90d/90d
  d=d/90d\176d\4d/90d
  }

ADH155f1 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d/90d/90d/90d
  d=d/90@.8d\180@1.25d/90d
  }

ADH155f2 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=d/90@.8d\180@1.25d/90d
  }

ADH155g1 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d
  d=d\88d/176d\88d\88d/176d\88d
  }

ADH155g2 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=d\88d/176d\88d\88d/176d\88d
  }

ADH155h1 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d
  d=dd\88d\88d/176dd/176d\88d\88dd
  }

ADH155h2 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=dd\88d\88d/176dd/176d\88d\88dd
  }

ADH155h3 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d
  d=ddd\88dd\88dd/176dddd/176dd\88dd\88ddd
  }

ADH155i1 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d
  d=dd\88d\88d/176d\88d/176d\88d/176d\88d\88dd
  }

ADH155i2 { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=dd\88d\88d/176d\88d/176d\88d/176d\88d\88dd
  }

ADH155i3a { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d
  d=ddd\88dd\88dd/176dd\88dd/176dd\88dd/176dd\88dd\88ddd
  }

ADH155i3b { ; Anthony Hanmer 2000
  Angle 4 ; Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=ddd\88dd\88dd/176dd\88dd/176dd\88dd/176dd\88dd\88ddd
  }

ADH155j { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d
  d=d/88d\176dd/176d\88d
  }

ADH155k1 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d
  d=d/88d\176dddd/176d\88d
  }

ADH155k2 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d
  d=d/88d\176dddd/176d\88d
  }

ADH155l1 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d
  d=d/88d\176ddd/176d\88d
  }

ADH155l2 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d
  d=d/88d\176ddd/176d\88d
  }

ADH157a { ; Anthony Hanmer 2000
  Angle 36 ; Double Cesaro variation
  Axiom f++++++f++++++f++++++f++++++f++++++f
  f=f+++++++f--------------f+++++++f
  }

ADH157b { ; Anthony Hanmer 2000
  Angle 36 ; Double Cesaro variation
  Axiom f++++++f++++++f++++++f++++++f++++++f
  f=f+++++++ff--------------ff+++++++f
  }

ADH157c { ; Anthony Hanmer 2000
  Angle 36 ; Double Cesaro variation
  Axiom f++++++f++++++f++++++f++++++f++++++f
  f=ff+++++++f--------------ff+++++++f
  }

ADH155m1 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d
  d=dd\88d\88d/176d\88dd/176d\88d/176d\88dd\88dd
  }

ADH155m2 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=dd\88d\88d/176d\88dd/176d\88d/176d\88dd\88dd
  }

ADH155n1 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d
  d=ddd\88d\88d/176d\88dd/176d\88d/176d\88dd\88ddd
  }

ADH155n2 { ; Anthony Hanmer 2000
  Angle 4 ; Double Cesaro variation
  Axiom d\90d\90d\90d/180d/90d/90d/90d
  d=ddd\88d\88d/176d\88dd/176d\88d/176d\88dd\88ddd
  }

;========================================================================;
;From: "Tony \(Anthony\) Hanmer" <a_hanmer@hotmail.com>
;Subject: (fractint) General Spring collection of Ls
;Date: 21 Mar 2000 12:06:58 GET

ADH59aa { ; Anthony Hanmer 2000
  Angle 6
  Axiom x+x+x+x+x+x
  x=[@.48f+x+x+x+x]
  }

ADH105aa { ; Anthony Hanmer 2000
  Angle 4
  Axiom f+f+f+f
  f=ffff+fff+ff+f+f-f-ff-fff-ffff
  }

ADH105ba { ; Anthony Hanmer 2000
  Angle 4
  Axiom f+f+f+f
  f=fff+fff+ff+f+f-f-ff-fff-fff
  }

ADH105c1 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f+f+f+f
  f=+fff+ff+f+f-f-ff-fff-
  }

ADH104a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=+fff+ffff+ff+f+f-f-ff-ffff-fff
  }

ADH104b { ; Anthony Hanmer 2000
  Angle 4
  Axiom f+f+f+f
  f=+fff+ffff+ff+f+f-f-ff-ffff-fff
  }

ADH104c { ; Anthony Hanmer 2000
  Angle 4
  Axiom f-f-f-f
  f=+fff+ffff+ff+f+f-f-ff-ffff-fff
  }

ADH104d { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=+fff+fff+ff+f+f-f-ff-fff-fff
  }

ADH104d1 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f+f+f+f
  f=+fff+fff+ff+f+f-f-ff-fff-fff
  }

ADH104d2 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f-f-f-f
  f=+fff+fff+ff+f+f-f-ff-fff-fff
  }

ADH107h2c { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=f+f+f--f+f+f
  }

ADH107h2c2 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f--f--f
  f=f+f+f--f+f+f
  }

ADH107h2d { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=x+f+x--x+g+x++x+f+x
  }

ADH107h2d1 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=x+f+x--x+g+x++x+f+x
  }

ADH107h2e { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=x+f+x--x+ff+x++x+f+x
  }

ADH107h2e2 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f
  f=x+f+x--x+ff+x++x+f+x
  }

ADH107h2f { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=x--x+ff+x++x
  }

ADH107h2f1 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f--f--f
  f=x--x+ff+x++x
  }

ADH107h3 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f-f-f-f-f-f-f-f
  f=f-f-f+f+f+f+f+f+f-f-f-f-f-f-f+f+f
  }

ADH107h4 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f-f-f-f-f-f-f-f
  f=f-f+f+f+f+f+f-f-f-f-f-f+f
  }

ADH107h5 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f-f-f-f-f-f-f-f
  f=f+f+f+f+f+f-f-f-f-f-f
  }

ADH107h6 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=f+f+f+f+f+f+f-f-f-f-f-f-f
  }

ADH107h7 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=+fx--x+fx++x+f+
  }

ADH107h8a { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=+f++x--f++x++x++f+
  }

ADH107h8b { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f--f--f
  f=+f++x--f++x++x++f+
  }

ADH107h9 { ; Anthony Hanmer 2000
  Angle 8 ;      Even orders have 180-degree
  Axiom f++++f ; rotational symmetry
  f=+f+x--x+f+x++x+f+
  }

ADH107h10 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=-x-f++f-x-f--f-x-
  }

ADH107h11 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=+f-f+f+
  }

ADH135 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=ff-f-f--gg--f+f+f
  }

ADH135_1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=ff-f-f--gg--f+f+f
  }

ADH135a { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f-ff-f--gg--f+f+f
  }

ADH135a1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f-ff-f--gg--f+f+f
  }

ADH135b { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f-f--gg--f+f
  }

ADH135c { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=ff-ff-f--gg--f+f+f
  }

ADH135c1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=ff-ff-f--gg--f+f+f
  }

ADH135d { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f-ff-f--gg--f+ff+f
  }

ADH135e { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=ff-f-ff--gg--f+ff+f
  }

ADH135e1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=ff-f-ff--gg--f+ff+f
  }

ADH135f { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f-f-g-f+f
  }

ADH135g { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f-f-f--[gg--f+f]+f
  }

ADH135h { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=ff-f-f--gg--f+f+ff
  }

ADH136 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=ff--g-f-f
  }

ADH137 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=ff--g+g--ff-f
  }

ADH138 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=f-f-f-f-f----g-f+f----g+f+f+f+f
  }

ADH138a { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f--f--f
  f=f-f-f-f-f----g-f+f----g+f+f+f+f
  }

ADH138b { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=f-f-f----g-f+f----g+f+f
  }

ADH138c { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=f-f----g-f+f----g+f
  }

ADH138d { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f-f--g-f+f--g+f
  }

ADH138e { ; Anthony Hanmer 2000
  Angle 3 ;
  Axiom f-f-f
  f=f-f-g-f+f-g+f+f
  }

ADH138f { ; Anthony Hanmer 2000
  Angle 6 ;
  Axiom f--f--f
  f=f-f-f---g-f+f---g+f+f
  }

ADH138g { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=f-x-f-x-f----g-f+f----g+f+x+f
  }

ADH107h13 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=f+f+x--x+f+x++x+f+f
  }

ADH107h14 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=x+f+f+x--x+f+x++x+f+f+x
  }

ADH139 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff--g+ff--g
  }

ADH140 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff--g+ff--g-ff
  }

ADH141 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff--gg-g--fff
  }

ADH142 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff+ff--g+ff
  }

ADH143 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff--g-ff+g--fff
  }

ADH144 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff+ff--g-g--ff
  }

ADH145 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff--g+g+g--f+ff+f
  }

ADH146 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff--g+g+g--ff--g+ff-f
  }

ADH147 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff-g--g++f
  }

ADH148 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f-@.8g--@.8f
  }

ADH149 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff--g-ff-gg-g-g--ff
  }

ADH107h15 { ; Anthony Hanmer 2000
  Angle 8 ;  Odd orders have
  Axiom fh ; 180-degree rotational symmetry
  f=+f+x--x+f+x++x+f+
  h=-f-x++x-f-x--x-f-
  }

ADH107h15a { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom fh++fh++fh++fh
  f=+f+x--x+f+x++x+f+
  h=-f-x++x-f-x--x-f-
  }

ADH107h15b { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom fh--fh--fh--fh
  f=+f+x--x+f+x++x+f+
  h=-f-x++x-f-x--x-f-
  }

ADH107h15c { ; Anthony Hanmer 2000
  Angle 8 ; Even orders are rectangular
  Axiom fh--fh++fh++fh++fh--fh++fh++fh
  f=+f+x--x+f+x++x+f+
  h=-f-x++x-f-x--x-f-
  }

ADH107h15ccol1 { ; Anthony Hanmer 2000
  Angle 8 ; Even orders are rectangular
  Axiom c09fh--c09fh++c09fh++c09fh++c12fh--c12fh++c12fh++c12fh
  f=+f+x--x+f+x++x+f+
  h=-f-x++x-f-x--x-f-
  }

ADH107h15ccol2 { ; Anthony Hanmer 2000
  Angle 8 ; Even orders are rectangular
  Axiom c09fh--c12fh++c12fh++c09fh++c09fh--c12fh++c12fh++c09fh
  f=+f+x--x+f+x++x+f+
  h=-f-x++x-f-x--x-f-
  }

ADH107h15ccol3 { ; Anthony Hanmer 2000
  Angle 8 ; Even orders are rectangular
  Axiom c09fh--c12fh++c09fh++c12fh++c09fh--c12fh++c09fh++c12fh
  f=+f+x--x+f+x++x+f+
  h=-f-x++x-f-x--x-f-
  }

ADH107h15d { ; Anthony Hanmer 2000
  Angle 8 ; Odd orders have rotational symmetty
  Axiom fhjk++fhjk++fhjk++fhjk
  f=+f+x--x+f+x++x+f+
  h=-f-x++x-f-x--x-f-
  j=+x+f--f+x+f++f+x+
  k=-x-f--x+f+x++x+f+
  }

ADH107h15e { ; Anthony Hanmer 2000
  Angle 8 ; Even orders have 180-degree rotational symmetry
  Axiom fhjk--fhjk
  f=+f+x--x+f+x++x+f+
  h=-f-x++x-f-x--x-f-
  j=+x+f--f+x+f++f+x+
  k=-x-f--x+f+x++x+f+
  }

ADH107h15f { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f+h+j+k+f+h+j+k+f+h+j+k+f+h+j+k
  f=+f+x--x+f+x++x+f+ ; even orders have 90-degree rotational symmetry
  h=-f-x++x-f-x--x-f- ; odd orders have 180-degree rotational symmetry
  j=+x+f--f+x+f++f+x+
  k=-x-f--x+f+x++x+f+
  }

ADH107h15g { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f+h+j+k-f+h+j+k-f+h+j+k-f+h+j+k
  f=+f+x--x+f+x++x+f+ ; odd orders have 90-degree rotational symmetry
  h=-f-x++x-f-x--x-f-
  j=+x+f--f+x+f++f+x+
  k=-x-f--x+f+x++x+f+
  }

ADH107h16 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f
  f=f+f+x--x+f+x++x+f+
  }

ADH107h17a { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=+f++x--x+f++x++x+f+
  }

ADH107h17b { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f--f--f
  f=+f++x--x+f++x++x+f+
  }

ADH107h17c { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f++f++f++f--f++f++f++f
  f=+f++x--x+f++x++x+f+
  }

ADH107h17d { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f--f--f--f++f--f--f--f
  f=+f++x--x+f++x++x+f+
  }

ADH107h17e { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f--@.75f
  f=+f++x--x+f++x++x+f+
  }

ADH107h17e1 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom [f--@.75f--@.75f--@.75f--@.75f]++[f--@.75f--@.75f--@.75f--@.75f]++[f--@.75f--@.75f--@.75f--@.75f]++[f--@.75f--@.75f--@.75f--@.75f]
  f=+f++x--x+f++x++x+f+
  }

ADH107h18 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f--f--f
  f=+f++f--g+f++g+f+
  }

ADH107h19 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=+f+x--x+g+x++x+f+g
  }

ADH107h20a { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=+f++x--x++f++x++x+f+
  }

ADH107h20b { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f--f--f
  f=+f++x--x++f++x++x+f+
  }

ADH107h21 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom fh++fh++fh++fh
  f=-f--x++x-f--x--x-x
  h=+f++x--x+f++x++x+x
  }

ADH107h22 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++++f++++f++++f
  f=+x++f--f+x++f++f
  }

ADH107h22a { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++++f-f++++f-f++++f-f++++f-f++++f-f++++f-f++++f-f++++f-f
  f=+x++f--f+x++f++f
  }

ADH107h22b { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f+++++++f-f+++++++f-f+++++++f-f+++++++f-f
  f=+x++f--f+x++f++f
  }

ADH107h22c { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom ffff++++ffff
  f=+x++f--f+x++f++f
  }

ADH107h22d { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=x++f-f++x++f++f
  }

ADH107h22d1 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++++f++++f++++f++++f++++f++++f++++f
  f=x++f-f++x++f++f
  }

ADH107h22d2 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f----f----f----f----f----f----f----f
  f=x++f-f++x++f++f
  }

ADH107h22e { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f----f----f----f
  f=x+f-f++x++f++f
  }

ADH107h23 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=+x++ff--f+x++f++f
  }

ADH107h24 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=+x++f--ff+x++f++f
  }

ADH107h25 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=+x++f--f+x++ff++f
  }

ADH107h26 { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f
  f=+x++f--f+x++f++ff
  }

ADH119zzn4 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f++f-f-f-f
  f=f+[f+g]-f
  }

ADH150 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff--x+ff+x++f
  }

ADH151 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f++x-f+x
  }

ADH153a1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=ff++x-f--x+ff-x
  }

ADH153a2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=ff++x-f--x+ff-x
  }

ADH153b1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f
  f=ff++x-ff--x+ff-x
  }

ADH153c2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f
  f=ff++x-f--x+f-x
  }

ADH153d1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f++x-ff--x+ff-x
  }

ADH153d2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f++x-ff--x+ff-x
  }

ADH153e2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f
  f=f++x-ff--x+f-x
  }

ADH153f1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=ff++x-ff--x+f-x
  }

ADH153f2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=ff++x-ff--x+f-x
  }

ADH153g { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff++x-f--x+f-x
  }

ADH153h { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f++x-fff--x+f-x
  }

ADH153i { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f++x-f--x+fff-x
  }

ADH153j { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff++x-fff--x+f-x
  }

ADH153k { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff++x-f--x+fff-x
  }

ADH153l { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f++x-fff--x+fff-x
  }

ADH153m { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff++x-fff--x+fff-x
  }

ADH153n { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff++x-ff--x+ff-x
  }

ADH153o { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff++x-fff--x+ff-x
  }

ADH153p { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff++x-ff--x+fff-x
  }

ADH153q { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff++x-fff--x+ff-x
  }

ADH153r { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff++x-f--x+ff-x
  }

ADH153s { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff++x-fff--x+f-x
  }

ADH153t { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff++x-ff--x+f-x
  }

ADH153u { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff++x-f--x+fff-x
  }

ADH153v { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f++x-ff--x+fff-x
  }

ADH153w { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f++x-fff--x+ff-x
  }

ADH154a { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=f+f--f+f
  }

ADH154b { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f--f--f
  f=f+f--f+f
  }

ADH154c { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f--f--f--f--f--f--f--f
  f=f+f-f+f
  }

ADH154d { ; Anthony Hanmer 2000
  Angle 8 ;
  Axiom f++f++f++f
  f=f+ff--ff+f
  }

ADH173a { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f-f-f+f++f-f-f+f
  }

ADH173b { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+f++f-f-f
  }

ADH173c { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+f-f-f++f-f-f+f
  }

ADH173d { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f-x-f+ff+x
  }

ADH173d1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f-x-f+ff+x
  }

ADH173d2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f-x-f+ff+x
  }

ADH173e { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+x+f-x+ff++x-f
  }

ADH173f { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+f-f-f+f+f-f-f+f
  }

ADH174 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+f-f-f+f++f+f+f-f
  }

ADH174a { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f+f-x-f+f++f+f--x-f
  }

ADH174a1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f--f
  f=f+f-x-f+f++f+f--x-f
  }

ADH174a1col { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom c09f+c12f+c14f+c10f
  f=f+f-x-f+f++f+f--x-f
  }

ADH174a2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f+f-x-f+f++f+f--x-f
  }

ADH174a2col { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom c09f-c12f-c14f-c10f
  f=f+f-x-f+f++f+f--x-f
  }

ADH174b { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+f-f-f+f++f+f+f-f
  }

ADH174c { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f++f-x-f+x++f+f--x-f
  }

ADH174d { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+f-x-f+f++x+f--x-f
  }

ADH174e { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+x-f-f+f++f+f--x-f
  }

ADH174f { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f++x-[f-x+f+]f-f
  }

ADH174f1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f++x-[f-x+f+]f-f
  }

ADH174f2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f++x-[f-x+f+]f-f
  }

ADH174g { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+x-f-f+x++f+f--x-f
  }

ADH174h { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+x+ff+x+f--x-f
  }

ADH174i { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+x-f-f+f++f+x--x-f
  }

ADH175 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=fxfyfx+fx+fy-fyfx
  y=fyfx+fx-fy-fyfxfy
  f=
  }

ADH175a { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=fxfy-fx+fy-fyfx
  y=fyfx+fx-fy+fxfy
  f=
  }

ADH175b { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=fxfyfy+fx+fy-fyfx
  y=fyfx+fx-fy-fxfxfy
  f=
  }

ADH175c { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=+fxfyfy+fyfy-fx++fyfx
  y=fyfx--fy+fxfx-fxfxfy-
  f=
  }

ADH175d { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=fxfyfy+fxfx+fy-fyfx
  y=fyfx+fx-fyfy-fxfxfy
  f=
  }

ADH175e { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=+fxfx+fy-fyfx
  y=fyfx+fx-fyfy-
  f=
  }

ADH175f { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=+fxfx+fy+fx-fy
  y=fx+fy-fx-fyfy-
  f=
  }

ADH175g { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=+fxfy
  y=fxfy-
  f=
  }

ADH175g1 { ; Anthony Hanmer 2000
  Angle 4 ; Odd orders have 90-degree rotational symmetry
  Axiom z-z-z-z
  z=f
  f=+fxfy
  y=fxfy-
  f=
  }

ADH175g1col { ; Anthony Hanmer 2000
  Angle 4 ; Odd orders have 90-degree rotational symmetry
  Axiom c09z-c12z-c09z-c12z
  z=f
  f=+fxfy
  y=fxfy-
  f=
  }

ADH175h { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=fx+fy
  y=fx-fy
  f=
  }

ADH175h1 { ; Anthony Hanmer 2000
  Angle 4 ; Odd orders have 90-degree rotational symmetry
  Axiom z-z-z-z
  z=f
  f=fx+fy
  y=fx-fy
  f=
  }

ADH175h2 { ; Anthony Hanmer 2000
  Angle 4 ; Odd orders have 90-degree rotational symmetry
  Axiom z+z+z+z
  z=f
  f=fx+fy
  y=fx-fy
  f=
  }

ADH175i { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=fx+fy+
  y=-fx-fy
  f=
  }

ADH175i1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z-z-z-z
  z=f
  f=fx+fy+
  y=-fx-fy
  f=
  }

ADH175i2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z+z+z+z
  z=f
  f=fx+fy+
  y=-fx-fy
  f=
  }

ADH175j { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom z
  z=f
  f=-fyfx-fy
  y=fx+fyfx+
  f=
  }

ADH176 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f++x-ff+x
  }

ADH176a { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f++x-ff+x
  }

ADH177 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f++f-f-f-f
  f=f+f-@.5f-@2f+f
  }

ADH177a { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f+f-@.5f-@2f+f
  }

ADH178 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f-f++f
  }

ADH178a { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f-g+f-f
  }

ADH178b { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f
  f=f-f+ff-ff
  }

ADH179 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f+ff+ff+f+f-f-ff-ff
  }

ADH179a { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f
  f=f+ff+ff+f+f-f-ff-ff
  }

ADH179b { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f+ff+f+f-f-ff-f
  }

ADH179c { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=ff+f+f-f-f
  }

ADH179c1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=ff+f+f-f-f
  }

ADH179d { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f+ff+f+f-f-ff-ff
  }

ADH179d1 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f+ff+f+f-f-ff-ff
  }

ADH179d2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f++f
  f=f+ff+f+f-f-ff-ff
  }

ADH180 { ; Anthony Hanmer 2000
  Angle 3 ;
  Axiom f
  f=f+f+ff-x+f+x
  }

ADH180a { ; Anthony Hanmer 2000
  Angle 3 ;
  Axiom f+f+f
  f=f+f+ff-x+f+x
  }

ADH181 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f-f+ff-x+f+x
  }

ADH181a { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=f-f+ff-x+f+x
  }

ADH181b { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=f-f+ff-x+f+x
  }

ADH182 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff-ff-f+f+ff+ff
  }

ADH182a { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f+f+f+f
  f=fff-ff-f+f+ff+ff
  }

ADH182b { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f-f-f-f
  f=fff-ff-f+f+ff+ff
  }

ADH183 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=fff-ff-f+f+ff+f
  }

ADH184 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom f
  f=f-ff-f+f+ff+f
  }

;========================================================================;
;From: "Tony \(Anthony\) Hanmer" <a_hanmer@hotmail.com>
;Subject: (fractint) Replacement for hanmerc.l
;Date: 23 Mar 2000 10:02:24 GET

ADH107h2o { ; Anthony Hanmer 2000
  Angle 8 ; Original version needing improvement
  Axiom f
  f=+f+x--x+f+x++x+f+
  }

ADH107h2 {  ; Anthony Hanmer 2000, MUCH simplified by Morgan L. Owens
  Angle 4   ; Who says L-systems are boring?!
  Axiom ++f ; I like this one so much, I'll name it after myself:
  f=ff++f+  ; the Hanmer Curve, variant 1
  }         ; Fractal dimension, calculated by Morgan:  1.3652

ADH107h2a1 { ; Anthony Hanmer 2000
  Angle 4 ; Even orders have 90-degree rotational symmetry
  Axiom f+f+f+f ; Odd orders have glide symmetry
  f=ff++f+
  }

ADH107h2a1col { ; Anthony Hanmer 2000
  Angle 4 ; Even orders have 90-degree rotational symmetry
  Axiom c09f+c12f+c10f+c13f ; Odd orders have glide symmetry
  f=ff++f+
  }

ADH107h2a2 { ; Anthony Hanmer 2000
  Angle 4 ;
  Axiom fff+f+fff+f
  f=ff++f+
  }

ADH107h2c { ; Anthony Hanmer 2000
  Angle 4 ; Even orders are x-shaped, odd orders are square
  Axiom ff--ff+ff--ff+ff--ff+ff--ff
  f=ff++f+
  }

ADH152o { ; Anthony Hanmer 2000
  Angle 4 ; Original version needing improvement
  Axiom ++f
  f=f--x+f++x-f+x
  }

ADH152 {    ; Anthony Hanmer 2000, MUCH simplified by Morgan L. Owens
  Angle 4   ; A relative of ADH107h2
  Axiom ++f ; so we'll call it the Hanmer Curve, variant 2
  f=f-f+f+  ; Fractal dimension, calculated by Morgan:  1.3652
  }

ADH152a { ; Anthony Hanmer 2000
  Angle 4 ; Even orders have 180-degree rotational symmetry
  Axiom f++f ; Odd orders are asymmetrical
  f=f-f+f+
  }

ADH152b { ; Anthony Hanmer 2000
  Angle 4 ; Even orders have 180-degree rotational symmetry
  Axiom ff--ff ; Odd orders are asymmetrical
  f=f-f+f+
  }

ADH152c { ; Anthony Hanmer 2000
  Angle 4 ; Even orders are long, odd orders are square
  Axiom fff+f+fff+f
  f=f-f+f+
  }

ADH152d { ; Anthony Hanmer 2000
  Angle 4 ; Even orders are x-shaped
  Axiom ff--ff+ff--ff+ff--ff+ff--ff ; Odd orders are square
  f=f-f+f+
  }

;========================================================================;
