; fml_0303.par, a collection of pars posted to the
; Fractint mail list during March 2003
; compiled by Roger Kaufman

;========================================================================;
;From: fractint@mailman.xmission.com (Albrecht Niekamp)
;Date: Fri, 14 Mar 2003 17:40:33 +0100
;Subject: [Fractint] Fractint frm and par files

multi220a          { ; Upandaway
; Albrecht Niekamp feb,03
;  Version 2002 Patchlevel 4
reset=2002 type=formula formulafile=frac_ml.frm
formulaname=Multifrac_220a function=exp/exp passes=t
center-mag=0.237659/0/0.6666667/1/-90/3.88578058618804789e-016
params=1024/4094/256/512/0.25/0 float=y maxiter=2048 
inside=maxiter
outside=tdis logmap=6 periodicity=0
colors=2000FK<15>0bo0cq0es<2>0jy0kz0jy<24>09C08A068<2>022000211<24>oiQqj\
RslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<2\
5>iiijjjlll<3>sss<25>BBB999777<2>222000012<7>0DI
}

multi224           { ; Julia Inside Julmandmix
; Albrecht Niekamp feb,03
;  Version 2002 Patchlevel 4
reset=2002 type=formula formulafile=frac_ml.frm
formulaname=Multifrac_224 function=exp/exp passes=t
center-mag=0/0/0.6666667 params=1024/4094/512/128/1/0.35 float=y
maxiter=2048 inside=maxiter outside=tdis periodicity=0
colors=200FFF<16>iiijjjlll<3>sss<25>BBB999777<2>222000012<24>0bo0cq0es<2\
>0jy0kz0jy<24>09C08A068<2>022000211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>00\
0400<23>o00q00s00<3>z00<25>C00A00800<3>000<7>EEE
}

multi228           { ; Exp_Julia Inside Exp_Mandel
; Albrecht Niekamp feb,03
;  Version 2002 Patchlevel 4
reset=2002 type=formula formulafile=frac_ml.frm
formulaname=multifrac_228 function=sin passes=t
center-mag=+0.39608993157380220/-0.83683232220897840/253.449/1.0522
params=1024/4094/512/256/1/0.25 float=y maxiter=2048
inside=maxiter
outside=tdis periodicity=0
colors=2000Sa<6>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<22>keOmgPoiQqjR\
slSunT<2>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000\
<23>eeegggiiijjjlllnnn<2>sss<25>BBB999777<2>222000012<16>0R_
}


;------------------------------------------------------------------------;


;========================================================================;
!F4_Toggle_INFO>>> { This INFO top of page? Hit F4 to sort in Date order }
