; fml9909a.par, a collection of pars posted to the 
; Fractint mail list during September 1999
; compiled by Les St Clair <les_stclair@compuserve.com>

;========================================================================;
From: davides <davides@pipeline.com>
Subject: Re: (fractint) V.20 early par
Date: 11 Sep 1999 16:00:47 -0400

ds2                { ;  (c) David Shanholtzer Sep 11, 1999 t=  0:02:16.77
                     ;  P200 MMX 1024x768
  reset=2000 type=mandel(fn||fn) function=sin/sqr passes=b
  center-mag=-0.00000000000000067/+0.00000000000000044/1.36612
  params=0/0/1.75 float=y maxiter=500 bailout=4 inside=zmag decomp=256
  colors=000vrR<11>dJ9cG8aD6<2>Y42W00X31<11>pfLqiNslP<3>zzW<11>fLBdI9bE8<3\
  >W00<7>l_IncKqhM<3>zzW<5>kWHhREfLB<3>W00W00<9>nbKpfMrjO<3>zzW<9>gOCeKAcG\
  8<2>Y42W00W00<13>pgMrjOsmP<3>zzW<7>iREgNCdIA<3>W00<16>qiNslPtoQ<3>zzW<4>\
  lZIjTFgNC<3>W00<11>oeLqhNslO<2>xvUzzWywV<9>fNCeJAcF8<3>W00<9>nbKpfMrjO<3\
  >zzW<3>kWGgOCcG8_84W00<11>tnP
  }

;========================================================================;
From: Mark Christenson <mchris@hooked.net>
Subject: (fractint) v20.0
Date: 13 Sep 1999 20:09:44 -0700

g608-1y            { ; vaguely vaginal - (c) 10/13/98 Mark "Bud" Christenson
                     ; de g608-1p /f2
  reset=1930 type=formula formulafile=frac_ml.frm
  formulaname=gallet-6-08 function=conj/tanh/cosxx passes=t
  center-mag=0/0/0.75/1.3333 params=3/-0.9/2/-1/0.3/0 float=y
  maxiter=300 inside=60 outside=atan decomp=142 periodicity=0
  viewwindows=2/1/yes/0/0 cyclerange=1/128 sound=off
  colors=000bgobgpagr<3>hlujnvlpw<3>tvyvwyxyzzzz<25>`C`_A_Z8Z<2>W2WV0VU0U<\
  8>L0LK0KJ0J<2>G0GF0FG1F<40>tr`us`vua<3>zzc<2>zsZzpYxpZ<3>pldmlfkkg<2>ehl\
  cgmcgnzJC<3>z85z53z32z00<51>60050040030020000000000K<19>AATBBTBBU<4>EFVE\
  GVFHV<3>HKXHKYILY<8>MQeNRfNRg<6>RXkSYlSZl<4>Xco
  }

g608-5y            { ; de gj08-1y /evol:pn- (c) 9/12/99 Mark "Bud" Christenson
                     ;
  reset=1930 type=formula formulafile=frac_ml.frm
  formulaname=gallet-6-08 function=conj/tanh/cosxx passes=t
  center-mag=0/0/0.75/1.3333
  params=2.428948942533646/0.002276985992004183/3.717297585985901/0.730640\
  2783288064/0.3404527573473312/-0.002013992736594746 float=y
  maxiter=300 inside=60 outside=atan decomp=142 periodicity=0
  viewwindows=2/1/yes/0/0 cyclerange=1/128 sound=off
  colors=000bgobgpagr<3>hlujnvlpw<3>tvyvwyxyzzzz<25>`C`_A_Z8Z<2>W2WV0VU0U<\
  8>L0LK0KJ0J<2>G0GF0FG1F<40>tr`us`vua<3>zzc<2>zsZzpYxpZ<3>pldmlfkkg<2>ehl\
  cgmcgnzJC<3>z85z53z32z00<51>60050040030020000000000K<19>AATBBTBBU<4>EFVE\
  GVFHV<3>HKXHKYILY<8>MQeNRfNRg<6>RXkSYlSZl<4>Xco
  }

g608-2r            { ; de g608-1d /f3 - (c) 11/15/98 Mark "Bud" Christenson
  reset=1930 type=formula formulafile=frac_ml.frm
  formulaname=gallet-6-08 function=ident/cotan/cabs passes=b
  center-mag=0/0/0.45/1.3333
  params=3/-2/2/-1/0.3/0 float=y maxiter=300 inside=60 outside=atan
  decomp=256 periodicity=0 viewwindows=2/1/yes/0/0 cyclerange=0/255
  sound=off
  colors=LK0<14>`60a50b40c30d20e10<4>o00q00r00<3>z00<5>o00m00k00i00g00<16>\
  QFFPGGOHHNIIMJJKKK<22>fff<3>jjjlllnnn<2>sss<3>llljjjiii<19>QQQPPPOOO<2>L\
  LLKKKKKL<9>BPWAQX9QY<3>5Ta4Ub3Vc<3>1Zi1_k1am<3>0gu0iv0jx0kz<3>0er0dq0bo<\
  3>0Yh0Xf1We<14>FNQGNPHMOIMNJLMKKK<15>`XLaYLbZLc_Ld`LeaLgbM<3>ohQqjRrlT<3\
  >zsX<4>qjSoiRmgQkeP<23>KK0
  }

g608-5z            { ; de g608-2r /evol:pn - (c) 9/12/99 Mark "Bud" Christenson
  reset=1930 type=formula formulafile=frac_ml.frm
  formulaname=gallet-6-08 function=ident/cotan/cabs passes=b
  center-mag=0/0/0.45/1.3333
  params=1.8/-1.02/3.46/-0.41/0.113/0.129 float=y maxiter=300
  inside=60 outside=atan decomp=256 periodicity=0
  viewwindows=2/1/yes/0/0 cyclerange=0/255 sound=off
  colors=LK0<14>`60a50b40c30d20e10<4>o00q00r00<3>z00<5>o00m00k00i00g00<16>\
  QFFPGGOHHNIIMJJKKK<22>fff<3>jjjlllnnn<2>sss<3>llljjjiii<19>QQQPPPOOO<2>L\
  LLKKKKKL<9>BPWAQX9QY<3>5Ta4Ub3Vc<3>1Zi1_k1am<3>0gu0iv0jx0kz<3>0er0dq0bo<\
  3>0Yh0Xf1We<14>FNQGNPHMOIMNJLMKKK<15>`XLaYLbZLc_Ld`LeaLgbM<3>ohQqjRrlT<3\
  >zsX<4>qjSoiRmgQkeP<23>KK0
  }

;========================================================================;
From: Ron Barnett <rbarnett@telenet.net>
Subject: RE: (fractint) Trouble with Evolver
Date: 13 Sep 1999 16:46:46 -0400

Snowflakes         {
	               ; Ron Barnett, September 13, 1999	
                     ; Fractint ver. 20.0
                     ; Compatible with most SB compatible cards (OPL-3 chip)
  reset=2000 type=julia passes=1
  center-mag=-0.489022/0.120603/18.72675 params=-0.9/0.7 float=y
  maxiter=2000000000 bailoutest=real viewwindows=15/0.75/yes/0/0
  hertz=10 sound=x/fm/quant polyphony=6 wavetype=4
  scalemap=1/3/5/6/8/10/12/1/3/5/8/10 orbitdelay=1500 showorbit=yes
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  O<3>ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zV\
  V<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0\
  S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKK\
  S<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3\
  >G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G\
  8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBG\
  GBFGBDGBCG000<6>000
  }

;========================================================================;
From: JoWeber <JoWeber@compuserve.com>
Subject: (fractint) evolver-pars 1
Date: 14 Sep 1999 19:22:19 -0400

6c292903 { ; t= 0:01:40.57 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:57:37
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2929 function=sin/tan/tan/ident passes=1
center-mag=-2.13731e-011/8.18545e-012/0.003041107
params=5/0.001/5/0.05 float=y inside=0 potential=256/200/0
periodicity=0
colors=000C60<12>zX0vV0000nR0<12>000<8>WW0__0cb0gf0kj0<2>ut0<15>000GA4<1\
0>4o23r12v10z00w0<14>000<15>00z00v00000m<11>000<8>Y0H`0Jd0Lg0Nk0P<3>z0Xv\
0Vr0T000j0P<11>000<7>Q0UU0YX0a_0dc0hf0l<2>p0wm0s000f0l<9>B0B708404000444\
888000GGG<11>zzzvvvrrr000jjj<11>000L00000R00<11>z00<2>p00l00h00d00a00<9>\
000420840
}

6c292908 { ; t= 0:01:26.07 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:58:16
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2929 function=sin/tan/tan/ident passes=1
center-mag=-2.14181e-011/8.22153e-012/2.253901
params=5.896114993743706/0.4819411908322397/-0.571661732840968/-0.664529\
8623615222 float=y maxiter=1500 inside=bof60 outside=atan
potential=256/200/0 periodicity=0
colors=P0P955<17>577577687<29>kR7mS6nU6<4>se2th2ti5<4>voHwqKwrOxtRxuU<2>\
yxdzzhzyf<3>xsXxqUwoRwmOwkLvjJvhGufD<3>saBr`Ar_9qY8qX7<2>oU5nS4nR3mP2lO1\
<9>ZC0YB0WA0V80T70S60<3>M20K00K01<2>K06K07K08K09K0A<7>L0IM0JM0KN1KO2K<7>\
V9LWALYDK<7>lXBnZ9oa8qc6sf5<3>zp0<11>jY0iW0hU0gS0eR0<8>UC0TA0TA0<25>H32H\
32G32G32G32G32<9>E22E22E33<18>955
}

6c292918 { ; t= 0:01:57.33 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:58:26
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2929 function=tan/tan/tan/ident passes=1
center-mag=0/-1.45519e-011/4.069012e-005
params=6.680349131748406/1.727493118076113/9.017944883571886/8.076509903\
256325 float=y inside=0 potential=256/200/0 periodicity=0
colors=000RuK<9>070000000070<12>0ww<7>00M000000F00<11>Z00`00c08<6>w0z<7>\
UFw<7>0zz<7>KR7MM0QQ4<9>zyn<11>MM0000000000700<10>e00h00j70<7>zz0<7>MM00\
000000000FF<10>0oo<4>6Tu7Pw6Or<8>0FF000000<12>AFHBGJAFH<11>011000000<2>0\
00707<11>w0z<10>C0C707000000707<10>SDrUFwUKs<8>UzM
}

6c292919 { ; t= 0:02:06.22 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:58:38
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2929 function=tan/tan/tan/ident passes=1
center-mag=0/-1.45519e-011/4.069012e-005
params=14.1537217322306/-3.895237067781609/1.297494430372021/3.585650196\
844386 float=y inside=0 potential=256/200/0 periodicity=0
colors=000qsw<24>J`iH_hI_h<17>lqsnrspstrtutuvuvvwww<7>ZaiWZgTWeQUcNRaKO_\
<2>AFU<21>jlolnpnoqpqrrststuuvv<7>ghmffldekcdj<16>BBS99R77Q55P44O22N00L<\
5>99RBBSDDTFFUGGV<6>SSaUUbWWcYYdZZe``g<6>llonnpppqrrrsssuutwwv<23>ysMzrK\
ypK<8>saHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<3>TC0<9>ngepjismm\
uqrxtvzwz<5>rtx
}

6c292934 { ; t= 0:01:38.70 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:58:48
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2929 function=tan/tan/tan/ident passes=1
center-mag=0/-1.45519e-011/4.069012e-005
params=19.24835963011567/33.05193539231544/11.16132084109012/-58.6855372\
7835933 float=y inside=0 potential=256/200/0 periodicity=0
colors=000C60<12>zX0vV0000nR0<12>000<8>WW0__0cb0gf0kj0<2>ut0<15>000GA4<1\
0>4o23r12v10z00w0<14>000<15>00z00v00000m<11>000<8>Y0H`0Jd0Lg0Nk0P<3>z0Xv\
0Vr0T000j0P<11>000<7>Q0UU0YX0a_0dc0hf0l<2>p0wm0s000f0l<9>B0B708404000444\
888000GGG<11>zzzvvvrrr000jjj<11>000L00000R00<11>z00<2>p00l00h00d00a00<9>\
000420840
}

6c293002 { ; t= 0:01:12.23 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:59:03
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2930 function=tan/ident/tan/ident passes=1
center-mag=-1.11022e-016/1.249e-016/9.288432/1/2.499
params=0.5/-0.3/1/0.5 float=y potential=256/200/0 periodicity=0
colors=200lll<21>BBB999777555444222000<30>0jy0kz0jy<29>022000211<22>keOm\
gPoiQqjRslSunT<2>zsX<25>CB7A96875654443221000400<29>z00<31>000<23>eeeggg\
iiijjjlllnnn<2>sss<2>nnn
}

6c293017 { ; t= 0:00:59.10 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:59:17
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2930 function=tan/ident/tan/ident passes=1
center-mag=0/0/4.708715
params=0.04144413586840419/1.479232154301584/1.29856257820368/0.45674001\
2817774 float=y potential=256/200/0 periodicity=0
colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
}

6c293019 { ; t= 0:01:44.85 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:59:28
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2930 function=tan/ident/tan/ident passes=1
center-mag=5.55112e-017/-8.32667e-017/4.03066
params=-1.755363628040407/-1.900631733146153/1.411725211340678/-0.797082\
4304940947 float=y potential=256/200/0 periodicity=0
colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
}

6c293027 { ; t= 0:01:31.02 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:59:38
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2930 function=tan/ident/tan/ident passes=1
center-mag=-1.38778e-016/4.42354e-017/17.40771/1/-27.5
params=1.714529862361522/0.08313241981261635/-0.4683980834376049/-1.9179\
05209509568 float=y potential=256/200/0 periodicity=0
colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
}

6c293032 { ; t= 0:01:06.67 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:59:50
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2930 function=tan/ident/tan/ident passes=1
center-mag=0/0/4.708715
params=3.051118503372295/3.437360759300516/-7.45554979094821/-7.27390362\
2547075 float=y potential=256/200/0 periodicity=0
colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
}

6c293057 { ; t= 0:00:51.58 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:00:00
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2930 function=tan/ident/tan/ident passes=1
center-mag=0/0/4.708715
params=5.493087557603687/3.954954680013428/-4.461317789239174/-2.1326334\
42182684 float=y potential=256/200/0 periodicity=0
colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
}

6c293071 { ; t= 0:00:39.49 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:00:12
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2930 function=tan/ident/tan/ident passes=1
center-mag=0/0/4.708715
params=-29.89642017883846/7.723868526261177/-19.84923856318857/28.484267\
70836512 float=y potential=256/200/0 periodicity=0
colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
}

6c293085 { ; t= 0:00:43.88 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:00:25
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2930 function=tan/ident/tan/ident passes=1
center-mag=0/0/4.708715
params=-37.49137852107303/4.955229346598712/-4.275521103549303/-4.716940\
824610126 float=y potential=256/200/0 periodicity=0
colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
}

6c2930a9 { ; t= 0:01:50.84 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:00:36
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2930 function=tan/ident/tan/ident passes=1
center-mag=-0.00000000000000009/+0.00000000000000005/47.15505/1/-4.999
params=0.7892696920682394/0.6609698782311472/0.1987975707266457/-1.74217\
9631946776 float=y potential=256/200/0 periodicity=0
colors=000na0<5>W00<7>800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`\
Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000\
000<10>R00UIIW00<7>o00<14>000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63\
A427213000000<14>7Mw000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<2>\
qg0
}

6c2930b9 { ; t= 0:01:30.08 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:00:46
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2930 function=tan/ident/tan/ident passes=1
center-mag=+0.00000000000000000/+0.00000000000000003/33.22557/1/12.499
params=2.560625019074068/2.837000640888699/-7.504867702261421/-7.2372814\
11175879 float=y potential=256/200/0 periodicity=0
colors=000000<13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<\
7>800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C00700\
0<5>PHHTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o\
00<14>000UIIRII<6>ie_liboldroguriwvlzyn<10>XFw<12>63A427213000000<14>7Mw
}

6c292905 { ; t= 0:01:06.57 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:09:31
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2929 function=sin/tan/tan/ident passes=1
center-mag=-2.14181e-011/8.22153e-012/2.253901
params=5/0.001/0.08/0.05 float=y maxiter=1500 inside=bof60
outside=atan potential=256/200/0 periodicity=0
colors=000J6H<3>F7JD8KA9J<2>0BG<26>1Qb1Rb1Rc1Sc1Sd<5>4Wf5Wf6Xf7Xf8Yf<47>\
svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000000zaF000<4>000UUU___oie<3>i_XhXVfVSeTQ\
<2>bLK`II_GFYDDXBAV88T55<14>uDBwECwGC<10>yf4yh3yk2ym1yp1zt1zw0zz0<10>xH2\
<15>000<7>000<3>D08H0AJ09<8>d00<20>K5G
}

;========================================================================;
From: davides <davides@pipeline.com>
Subject: (fractint) 4 pars
Date: 15 Sep 1999 09:45:56 -0400

ds36               { ;  (c) David Shanholtzer Sep 15, 1999 t=  0:00:38.84
                     ;  P200 MMX 1024x768
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=Celtic_Julia
  passes=1 center-mag=-0.477027/0.485013/4.901994/1/-42.499
  params=0.7043490401928769/-0.8389255958738975/0.25/64/3/63 float=y
  maxiter=500 inside=zmag outside=summ
  colors=000<3>000<4>0ZZ0ee0mm4UU8AA<7>4aa3ee3hh<3>0ww<9>0ZZ0XX0UU<2>0NN0K\
  K2MM<8>RhhUjjXmm<3>gww<9>HeeEccBaa<3>0UUUUUTTT<2>LLL<2>SSSUUUVVV<4>eeegg\
  gjjjkkk<2>sss<8>```ZZZXXXUUUTTT<2>LLL<2>SSSUUUVVV<4>eeegggjjjkkk<2>sss<8\
  >PPPLLLIII<3>444`ch<37>556445334223112000<67>000
  }


ds38               { ;  (c) David Shanholtzer Sep 15, 1999 t=  0:00:40.97
                     ;  P200 MMX 1024x768
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=Celtic_Julia
  passes=1 center-mag=-1.11022e-016/0.0156454/3.205128
  params=0.78/0.5/0.25/128/3/63 float=y maxiter=500 inside=zmag
  outside=summ
  colors=000000065<3>0VU0`_0gf<2>0zy<3>MavRWuXQu<3>r0q<3>X0WS0RM0L<3>000<4\
  3>000<3>000110332<23>nnmpporrq<3>zzy<25>CCBAA9887<2>221000000<39>0000000\
  00<3>000g00j00m00k05<3>`0UZ0_W0eT0l<3>I0LF0EA09504000110<44>zzy
  }

ds39               { ;  (c) David Shanholtzer Sep 15, 1999 t=  0:00:30.10
                     ;  P200 MMX 1024x768
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=Celtic_Julia
  passes=1 center-mag=-1.11022e-016/0.0156454/3.205128
  params=1.474326609088412/-0.4064302499465926/0.25/128/3/63 float=y
  maxiter=500 inside=zmag outside=summ
  colors=xn_000vlY<22>XQBVPAUO9<2>RL6QK5QK6QL8<2>UQGVSJXUN<3>bbZddbefe<3>l\
  or<3>XZ_SUWOQR<3>787<3>221000000<6>11811921A<10>35N36O36P37Q<3>59X6AY6B_\
  7Ba7Cc<26>PWsQXsQXt<2>T_vT_vSZu<25>CHfBGeAGd<2>8Db7Ca7B_<7>35N24L24J13I1\
  2G01E<10>016015015<2>002000000<7>STVVXZZ`b<3>lor<8>ZXRYVOWTK<2>SNBQL8QL8\
  QL7QK6<21>pgSqhTsiU<2>vlXxnZxnZxnZ
  }

ds40               { ;  (c) David Shanholtzer Sep 15, 1999 t=  0:00:34.22
                     ;  P200 MMX 1024x768
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=hc_julstar
  function=atan/exp/ident/floor passes=t
  center-mag=-1.42109e-014/1.24345e-014/0.142637
  params=1.076870784630879/1.246314889980773/16.01159703360088/0.696249275\
  1853999/-1.528656880397961/-0.3558427686391797 float=y maxiter=550
  inside=maxiter outside=summ
  colors=000444<24>oolppnrrp<3>zzw<16>HHGEEECCB<3>111MC7<3>hVLn_PscSyhW<8>\
  VJDRGBOD9<3>A20000<34>0fn0gp0hq<3>0mw<11>0HN0EK0BH<3>005K0K<29>hXpiZqj_r\
  <2>lbumdwmdw<35>J6XI5WH4V<3>E0SA20<4>YMFaPHfTK<3>yhW<16>OD8LB7J96<3>A201\
  11222
  }

;========================================================================;
From: davides <davides@pipeline.com>
Subject: (fractint) evolver par
Date: 15 Sep 1999 09:45:55 -0400

ds33               { ;  (c) David Shanholtzer Sep 15, 1999 t=  0:00:30.48
                     ;  P200 MMX 1024x768
  reset=2000 type=formula formulafile=frac_ml.frm
  formulaname=bubbleboth_jul passes=1 center-mag=0/0/0.6666667
  params=-1.094210486159856/1.559731711783197/2500/0.75/1.5/0 float=y
  maxiter=256 inside=0 decomp=256 periodicity=0 cyclerange=0/255
  colors=006H85E53<10>526417317<3>008W08<40>sfptgqthr<2>vkuwmwwlv<24>`9B`8\
  A_68<3>W00000<37>000<4>000A20<4>YMFaPHfTK<3>yhW<3>paRn_PlZO<2>eTK<2>dSJc\
  RJbRIaQIaPH<32>F63E53D52<2>B31A20B30<25>o`QqaRscS<3>yhW<11>LB7
  }

;========================================================================;
From: JoWeber <JoWeber@compuserve.com>
Subject: (fractint) evolver pars 2
Date: 15 Sep 1999 21:02:07 -0400

6c293105 { ; t= 0:00:46.52 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:10:15
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=Carr2931 function=cos/ident/tan/ident passes=1
center-mag=0/0/0.6666667 params=0/0/0/0 float=y potential=256/200/0
periodicity=0
colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
}

6c293117 { ; t= 0:00:36.25 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:10:25
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=Carr2931 function=tan/ident/tan/ident passes=1
center-mag=0/0/0.6666667
params=0.6333201086458937/-5.448896755882442/2.914639728995636/1.3999450\
66682943 float=y inside=maxiter potential=256/200/0 periodicity=0
colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
}

6c293121 { ; t= 0:00:56.46 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:10:39
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=Carr2931 function=cotan/cabs/cotan/tan passes=1
center-mag=0.36773/0.377815/1.757576/1/37.5
params=0.7123630481887264/0.9036530655842768/-0.4792016357921079/-0.1166\
417432172613 float=y bailoutest=manr inside=bof60 outside=atan
potential=256/200/0
invert=-0.562456129642628/0.399731437116611/0.382518997772149
decomp=2 periodicity=0
colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
}

6c293147 { ; t= 0:00:39.77 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:37:23
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=Carr2931 function=tan/ident/tan/ident passes=1
center-mag=0/0/0.6666667
params=-1.131504257332072/-2.641071810052797/0/0 float=y
potential=256/200/0 periodicity=0
colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
}

6c293159 { ; t= 0:01:10.03 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:37:35
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=Carr2931 function=asin/cabs/zero/tan passes=1
center-mag=0/0/0.6666667
params=-0.5018158513138218/-0.8164616840113529/-0.5063325907162695/-0.25\
09537034211249 float=y inside=epsiloncross outside=summ
potential=256/200/0 decomp=256 periodicity=0
colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
}

6c293165 { ; t= 0:00:37.13 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:37:46
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=Carr2931 function=ident/asinh/sqrt/abs passes=1
center-mag=2.22045e-015/-1.77636e-015/0.4174084
params=0.1183812982573931/0.467207861568041/0.6082644123661001/-0.683278\
9086581011 float=y inside=period potential=256/200/0 decomp=8
periodicity=0
colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
}

6c293172 { ; t= 0:00:55.85 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:37:57
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=Carr2931 function=tan/ident/cos/ident passes=1
center-mag=0/0/0.6666667
params=-1.622425000762963/-1.593005157628101/-0.009338663899655143/0.097\
84234138004699 float=y inside=bof61 outside=atan potential=256/200/0
periodicity=0
colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
}

6c293183 { ; t= 0:00:45.70 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:38:10
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=Carr2931 function=tan/tan/tan/tan passes=1
center-mag=0/0/0.6666667
params=1.384014404736473/1.242286446729942/0/0 float=y
potential=256/200/0 periodicity=0
colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
}

6c293195 { ; t= 0:00:49.11 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:38:22
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=Carr2931 function=tan/tan/tan/tan passes=1
center-mag=1.77636e-015/-1.9984e-015/0.3695467/1/-7.5
params=-3.608142338328196/-1.256263924069948/-1.293679616687521/1.541734\
061708426 float=y inside=bof60 potential=256/200/0 periodicity=0
colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
}

6c2931a8 { ; t= 0:00:45.10 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:38:36
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=Carr2931 function=tan/tan/tan/tan passes=1
center-mag=0/0/0.6666667
params=-5.146092104861599/-0.7038178655354473/0.9881893368327891/-1.1888\
79055146947 float=y inside=bof61 potential=256/200/0 decomp=256
periodicity=0
colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
}

6c293209 { ; t= 0:00:53.55 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:38:46
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2932 function=tan/ident/tan/ident passes=1
center-mag=0.00209004/-0.00121725/1.528211/1/-67.5
params=-0.8497268593401899/-0.2885525070955535/0/0 float=y
potential=256/200/0 periodicity=0
colors=000007<13>0Xd<15>svc<15>0Xd<15>007zo`<14>nP0<15>000<14>kO0nP0oR2<\
14>zo`000``h<12>nnvoownnv<14>``h000<13>7Ls7Mw9Ou<14>eoc<14>YHyXFzVEv<13>\
214000000<30>h00
}

6c293211 { ; t= 0:00:44.60 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:38:58
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2932 function=tan/ident/tan/ident passes=1
center-mag=0.00209004/-0.00121725/1.528211/1/-67.5
params=0.4182561723685415/-0.2049928281502731/0/0 float=y
potential=256/200/0 periodicity=0
colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<20>o00<14>000000RII<5>\
fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
}

6c293220 { ; t= 0:00:44.22 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:39:08
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2932 function=tan/ident/tan/ident passes=1
center-mag=0.00209004/-0.00121725/1.528211/1/-67.5
params=1.804010132145146/-0.5988952299569689/0/0 float=y
potential=256/200/0 periodicity=0
colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<20>o00<14>000000RII<5>\
fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
}

6c293222 { ; t= 0:00:58.22 
; on a P233MMX at 1600x1200 Aug 19, 1999 01:39:17
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2932 function=tan/ident/tan/ident passes=1
center-mag=0.0532341/0.122255/0.9367722/1/-67.5
params=-1.236487929929502/-0.9528489028595843/0/0 float=y
potential=256/200/0 periodicity=0
colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<20>o00<14>000000RII<5>\
fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
}

;========================================================================;
From: JoWeber <JoWeber@compuserve.com>
Subject: (fractint) Another carr formula par
Date: 15 Sep 1999 21:50:45 -0400

6c289113 { ; t= 0:29:22.39 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:54:56
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2891 passes=1
center-mag=-0.00180494/0.0015702/2.574084/1/-14.999
params=200/300/400/550 float=y maxiter=647 periodicity=0
colors=000990EE0II0MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8e\
j4di0ch0ae0Zb<3>22R<5>569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3\
>oU0<2>0CI0FM<8>gl6lp5qs3uw2zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<\
6>W6TS6TO7TK7TG7UC5M83F42763A00G033<3>0DD0GG0JJ0MM2OO4PR6RT8TW<2>KWcOXeS\
YgWZi__lc`ngWQlQ0iN0gJ0<2>p80<2>W20P00K00<3>000023057<4>OKS<3>000220457<\
5>HKSJNWMQ_OTcQWg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB\
47A149000550
}

6c289114 { ; t= 0:42:29.31 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:55:20
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2891 passes=1
center-mag=+0.27158177846209420/-0.57489063269758780/94.78983/1/-29.996
params=200/300/400/550 float=y maxiter=647 periodicity=0
colors=0000002B1<8>5M3<5>jj0<5>5M3<8>020000000000<10>BGJ<6>zpa<6>BGJBGJ<\
6>12200000053M<8>4Fh<5>iio<5>4Mh<7>0F7<7>SZ1V`0Zc0ae0<4>oo0<12>MF7000000\
000B00<11>d00<5>Uwh<5>`00<9>F07<11>`hw<18>29A077000<15>0000002B1<10>5M3<\
6>iri<6>5M3<9>020000000
}

6c293909 { ; t= 1:01:57.63 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:55:32
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2939 passes=1
center-mag=0.346138/0.752141/5.240934/1/-135 params=200/300/400/550
float=y maxiter=647 periodicity=0
colors=000E00B00800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5\
Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20\
>o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>XFw<14>213000000<14>7Mw000<\
13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<4>H00
}

6c293914 { ; t= 0:56:32.97 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:55:47
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2939 passes=1
center-mag=+0.30565287451883730/+0.94791352416572470/52.40934/1/-135
params=200/300/400/550 float=y maxiter=647 periodicity=0
colors=000dF0<3>T00R00P00<2>A00<4>kbs<7>000220457<5>HKSJNWMQ_OTcQWg<2>Xc\
r<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0MM0RR0W\
W0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<3>22R<5>5693\
35000000400<2>A00C00C00D00000F00<9>O00<4>zg0<2>rY0<4>0FM<6>YdAbh8gl6lp5q\
s3uw2zz0<10>`00<2>jNKmVQpbWtjawqhzyn<2>kljfhhacfX_dRVb<6>xEN<2>x4R<6>W6T\
S6TO7TK7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi__lc`n<3>\
gJ0
}

6c293916 { ; t= 2:32:47.89 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:55:58
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2939 passes=1
center-mag=+0.16402166300498100/-0.29815484029751390/36.62661/1/-79.999
params=200/300/400/550 float=y maxiter=647 periodicity=0
colors=000T00<6>800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5\
Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20\
>o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>XFw<7>G8UE7QC6MA5J84F63B427\
213000000<14>7Mw000<13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<\
9>W00
}

6c293929 { ; t= 1:36:36.45 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:56:07
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2939 passes=1
center-mag=+0.26706192013706520/+0.86355194874166650/96.42579/1/145
params=200/300/400/550 float=y maxiter=647 periodicity=0
colors=000E00B00800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5\
Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20\
>o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>XFw<14>213000000<14>7Mw000<\
13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<4>H00
}

6c293954 { ; t= 2:34:06.60 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:56:18
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2939 passes=1
center-mag=+0.17106306245909850/-0.28832514958665110/251.9717/1/-80
params=200/300/400/550 float=y maxiter=647 periodicity=0
colors=000<13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<7>8\
00000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5\
>PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20>o00<14>000000RII\
<6>ie_liboldroguriwvlzyn<10>XFw<7>G8UE7QC6MA5J84F63B427213000000<14>7Mw0\
00
}

6c293970 { ; t= 1:35:40.98 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:56:29
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2939 passes=1
center-mag=+0.13507004543312170/-0.43680929986672170/1747.731/1/-37.496
params=200/300/400/550 float=y maxiter=647 periodicity=0
colors=000B5I<3>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vsd<2>jiff\
efbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhS\
ufQudO<4>wUF<9>H00000000<20>o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>\
XFw<14>213000000<14>7Mw000<13>XFt<3>NAbK9ZI8UG7QD6M
}

6c293977 { ; t= 1:17:51.47 
; on a P233MMX at 1600x1200 Aug 19, 1999 00:56:40
; Par and Image Copyright 1999 by Jo Weber
; e-mail to JoWeber@compuserve.com
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=carr2939 passes=1
center-mag=+0.25586655386249250/+0.85330515391690130/194.4068/1/144.998
params=200/300/400/550 float=y maxiter=647 periodicity=0
colors=000TZk<12>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<\
3>II0MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<\
3>22R<5>569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<2>rY0<4>0FM<6>Y\
dAbh8gl6lp5qs3uw2zz0<10>`00<2>jNKmVQpbWtjawqhzyn<2>kljfhhacfX_dRVb<6>xEN\
<2>x4R<6>W6TS6TO7TK7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYg\
WZi__lc`n<3>gJ0<4>T00R00P00<2>A00<4>kbs<7>000220457<5>HKSJNWMQ_OTcQWg<2>\
XcrVao
}

;========================================================================;
From: "Wayne Kiely" <kiely+co@riverland.net.au>
Subject: (fractint) 2 Evolver PARS
Date: 16 Sep 1999 09:48:37 +0930

wk990916a          { ; Wayne Kiely <kiely+co@riverland.net.au>
                     ; Sep 16, 1999
                     ; t=  0:00:51.80 on PII 350 MMX at 1024x768
  reset=2000 type=formula formulafile=frac_ml.frm
  formulaname=bubbleboth_jul passes=t center-mag=0/0/0.6666667
  params=-0.1010771507919554/0.7813266090884126/2500/0.75/1.5/0
  float=y maxiter=256 inside=0 decomp=256 periodicity=0
  cyclerange=0/255 sound=off
  colors=006H85E53<8>735626526417317<3>008W08<41>tgqthruisujtvkuwmw<25>`9B\
  `8A_68<3>W00000<37>000<4>000A20<4>YMFaPHfTK<3>yhW<3>paRn_PlZOjXNgVLeTK<2\
  >dSJcRJbRIaQIaPH<32>F63E53D52<2>B31A20B30<22>jXNlYOm_P<3>udTvfUxgVyhW<11\
  >LB7
  }

wk990916b          { ; Wayne Kiely <kiely+co@riverland.net.au>
                     ; Sep 16, 1999
                     ; t=  0:01:17.34 on PII 350 MMX at 1024x768
  reset=2000 type=formula formulafile=frac_ml.frm
  formulaname=bubbleboth_jul passes=t center-mag=0/0/0.6666667
  params=-0.8546096682638021/0.1020151066621911/2500/0.75/1.5/0
  float=y maxiter=256 inside=0 decomp=256 periodicity=0
  cyclerange=0/255 sound=off
  colors=006H85E53<8>735626526417317<3>008W08<41>tgqthruisujtvkuwmw<25>`9B\
  `8A_68<3>W00000<37>000<4>000A20<4>YMFaPHfTK<3>yhW<3>paRn_PlZOjXNgVLeTK<2\
  >dSJcRJbRIaQIaPH<32>F63E53D52<2>B31A20B30<22>jXNlYOm_P<3>udTvfUxgVyhW<11\
  >LB7
  }

;========================================================================;
From: "Bruce Nepple" <brucen@imagenation.com>
Subject: (fractint) Discontinuity in Mandelbrot Coloring
Date: 16 Sep 1999 13:07:44 -0700

Bruces Spiral      { ; Color Cycle at your favorite speed/direction
                     ; Note the discontinuity where iterations cross 32767
                     ; (the center circle)
  reset=1720 type=mandel
  center-mag=+0.25161897010117430/-0.498440366006514\
  00/282222.5/1/-32.49/-0.019 params=0/0 float=y
  maxiter=1000000
  colors=000WWV<35>vv4ww3ww2<2>zz0zz0zy0<77>z40z30z2\
  0z20z10z00<79>40v30w20w<2>00z00z11y<40>VVV
  }

;========================================================================;
From: davides <davides@pipeline.com>
Subject: (fractint) Summer is ending, Fall approaches (2 pars)
Date: 18 Sep 1999 22:14:59 -0400

ds57               { ;  (c) David Shanholtzer Sep 18, 1999 t=  0:06:34.36
                     ;  P200 MMX 1024x768
                     ; Color map: Droz 38, slightly modified for this image.
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=petals_barnsley1 passes=1
  corners=-0.771682992/-1.10764598/1.12084319/0.911969469/-0.79237028/1.14\
  842624 params=1/0.975/0.75/0/8/30 float=y maxiter=300 inside=253
  outside=summ
  colors=000<8>`A7dB7hD8<3>xHB<9>dA7b97`87<3>T55G00<9>hKAkMBnOC<3>zWG<24>P\
  63N52M42<3>G00WGG<8>nP6pQ5rR4<3>zW0<9>SF0OE0LC0<3>751C92<8>cQ3fS3iU4<3>v\
  `4<9>XM4VL3SJ3<2>KF3HD3G00<24>qPPsQQtRR<3>zWW<9>ZDDWBBU99<3>I11<9>hURkXU\
  n_W<3>xkf<9>fIGdFDbCA<3>W00G00<8>fSPiWSlZV<3>xkfigg<6>aKK`HH_DD<3>W00000\
  000
  }

ds58               { ;  (c) David Shanholtzer Sep 18, 1999 t=  0:08:50.09
                     ;  P200 MMX 1024x768
                     ; Color map: Droz 38, slightly modified for this image.
                     ; Generated by Evolver from ds57
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=petals_barnsley1 passes=1
  corners=-0.771682992/-1.10764598/1.12084319/0.911969469/-0.79237028/1.14\
  842624 params=0.9313638721884823/1.008722952970977/0.75/0/8/30
  float=y maxiter=300 inside=253 outside=summ
  colors=000<8>`A7dB7hD8<3>xHB<9>dA7b97`87<3>T55G00<9>hKAkMBnOC<3>zWG<24>P\
  63N52M42<3>G00WGG<8>nP6pQ5rR4<3>zW0<9>SF0OE0LC0<3>751C92<8>cQ3fS3iU4<3>v\
  `4<9>XM4VL3SJ3<2>KF3HD3G00<24>qPPsQQtRR<3>zWW<9>ZDDWBBU99<3>I11<9>hURkXU\
  n_W<3>xkf<9>fIGdFDbCA<3>W00G00<8>fSPiWSlZV<3>xkfigg<6>aKK`HH_DD<3>W00000\
  000
  }

;========================================================================;
From: davides <davides@pipeline.com>
Subject: (fractint) Chebyshev + evolver
Date: 20 Sep 1999 06:45:55 -0400

ds60               { ;  (c) David Shanholtzer Sep 20, 1999 t=  0:01:05.03
                     ;  P200 MMX 1024x768
                     ; A Chebyshev
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=l02-01
  passes=1 center-mag=0.609965/0.567151/3.20515 params=0.385/0.0015
  float=y maxiter=1000 inside=fmod outside=real decomp=256
  colors=000VAY<8>L5NK4MJ3L<2>G1IE0GF0H<16>X5WY6XZ6Y_7Za7Z<3>e8be8bd8a<25>\
  F2FE2ED1D<3>909100<29>G00H00H00<38>q54r54s54t54u54<4>w65w65w65w65w65w65<\
  2>w65l55a45303<13>505505505606<4>708708708708709809<18>B0DB0DB0D<3>D0ED0\
  FD0FD0FD0FE0G<2>L4NO6QQ7TT9WVAY<3>eHigIljKnlLq<15>WBZ
  }

ds61               { ;  (c) David Shanholtzer Sep 20, 1999 t=  0:00:45.42
                     ;  P200 MMX 1024x768
                     ; A Chebyshev from ds60 using evolver.
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=l02-01
  passes=1 center-mag=0.609965/0.567151/3.20515
  params=-0.5047061067537462/-0.03930324716940824 float=y maxiter=1000
  inside=fmod outside=real decomp=256
  colors=G1I<6>M2NN3OP3P<7>X5WY6XZ6Y_7Za7Z<3>e8be8bd8a<25>F2FE2ED1D<3>9091\
  00<29>G00H00H00<38>q54r54s54t54u54<4>w65w65w65w65w65w65<2>w65l55a45303<1\
  3>505505505606<4>708708708708709809<18>B0DB0DB0D<3>D0ED0FD0FD0FD0FE0G<2>\
  L4NO6QQ7TT9WVAY<3>eHigIljKnlLq<14>XC_WBZVAYU9XT9W<6>L5NK4MJ3L<2>G1IE0GF0\
  H
  }

ds62               { ;  (c) David Shanholtzer Sep 20, 1999 t=  0:01:24.26
                     ;  P200 MMX 1024x768
                     ; A Chebyshev from ds60 using evolver.
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=l02-01
  passes=1 center-mag=0.609965/0.567151/3.20515
  params=-0.3376477858821375/-0.1108996704000977 float=y maxiter=1000
  inside=fmod outside=real decomp=256
  colors=VAYVAY<8>L5NK4MJ3L<2>G1IE0GF0H<16>X5WY6XZ6Y_7Za7Z<3>e8be8bd8a<25>\
  F2FE2ED1D<3>909100<29>G00H00H00<38>q54r54s54t54u54<4>w65w65w65w65w65w65<\
  2>w65l55a45303<13>505505505606<4>708708708708709809<18>B0DB0DB0D<3>D0ED0\
  FD0FD0FD0FE0G<2>L4NO6QQ7TT9WVAY<3>eHigIljKnlLq<15>WBZ
  }

ds63               { ;  (c) David Shanholtzer Sep 20, 1999 t=  0:01:36.51
                     ;  P200 MMX 1024x768
                     ; A Chebyshev from ds60 using evolver.
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=l02-01
  passes=1 center-mag=0.609965/0.567151/3.20515
  params=0.3377268288216804/-0.2026993469038972 float=y maxiter=1000
  inside=fmod outside=real decomp=256
  colors=VAYVAY<8>L5NK4MJ3L<2>G1IE0GF0H<16>X5WY6XZ6Y_7Za7Z<3>e8be8bd8a<25>\
  F2FE2ED1D<3>909100<29>G00H00H00<38>q54r54s54t54u54<4>w65w65w65w65w65w65<\
  2>w65l55a45303<13>505505505606<4>708708708708709809<18>B0DB0DB0D<3>D0ED0\
  FD0FD0FD0FE0G<2>L4NO6QQ7TT9WVAY<3>eHigIljKnlLq<15>WBZ
  }

;========================================================================;
From: davides <davides@pipeline.com>
Subject: Re: (fractint) v20.0 - potential bug report
Date: 21 Sep 1999 06:27:57 -0400

ds67 { ; (c) David Shanholtzer Sep 21, 1999 t= 0:01:34.96
; P200 MMX 1024x768
reset=2000 type=formula formulafile=_s.frm formulaname=starnear_man
center-mag=-1.905e-006/1.0165e-005/0.6666712 params=1/1/0.8/1
float=y decomp=256
colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
O<3>ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zV\
V<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0\
S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKK\
S<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3\
>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G\
8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBG\
GBFGBDGBCG000<6>000
}


star { ; (c) David Shanholtzer Sep 21, 1999 t= 0:01:44.47
; P200 MMX 1024x768
reset=1960 type=formula formulafile=frac_ml.frm
formulaname=starnear_man
center-mag=-1.905e-006/1.0165e-005/0.6666712 params=1/1/0.8/1
float=y decomp=256
colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
>EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
>BGFBGGBFGBDGBCG000<6>000
}

;========================================================================;
From: "Ricardo M. Forno" <rforno@afip.gov.ar>
Subject: RE: (fractint) RE: Bug in the evolver
Date: 22 Sep 1999 13:02:29 -0300

Agatha             { ; R. Forno
  reset=1960 type=fn(z)+fn(pix) function=asinh/sqr
  corners=-1.002528/0.9833536/1.311123/-1.33672/0.9833536/-1.33672
  params=5/-7/0.6/5.9 float=y maxiter=512 inside=bof60 logmap=yes
  distest=1/71/1024/768 periodicity=-1
  colors=0000z0<15>000<15>00y<12>007003000<16>z0W<13>803401000<2>A0AD0EH0I\
  K0MN0P<8>p0v<12>A0A707303000443<14>zzy<15>000L00<13>z00<2>p00l00h00d00a0\
  0<9>000<15>zX0<15>000<15>ut0<15>000GA3<12>2v0 cyclerange=0/255
  }

;========================================================================;
From: "Les St Clair" <les_stclair@crosstrees.prestel.co.uk>
Subject: (fractint) Evolver-Crazy! (Pars)
Date: 25 Sep 1999 10:06:57 +0100

eCrazy_00          { ;                                      t=  0:01:01.73
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 21, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=gallet-5-01
  passes=1 center-mag=3.785e-006/-9.25e-007/1.718212
  params=0.4/0/2/1.1/0.5/-0.6 float=y maxiter=255 inside=0 decomp=256
  periodicity=0 cyclerange=0/255
  colors=yd4<3>ym1zp0zs0zw0zz0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<2\
  >000<3>D08H0AJ09<3>T05V04Y03<2>d00<20>K6GJ6HI6H<2>F7JD8KA9J<2>0BG<23>1O_\
  1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb<2>svbtwbuwd<2>zzm<3>oj\
  jlfiibhfZgcUf<3>OIQKFMGCH<3>000<4>000<3>000UUU___oie<3>i_XhXVfVS<3>bLK`I\
  I_GF<3>T55<9>kA9mB9oBA<2>uDBwECwGC<8>xa5
  savename=ecrazy00 }


eCrazy_09          { ;                                      t=  0:03:31.19
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 21, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=gallet-5-01
  passes=1 center-mag=3.785e-006/-9.25e-007/4.850143
  params=2.485726493118076/-0.5058442945646535/-0.6079592272713401/-1.2818\
  17072054201/-0.1911526841029084/1.14001281777398 float=y maxiter=255
  inside=epsiloncross decomp=256 periodicity=0 cyclerange=0/255
  colors=0EK<18>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb<2>svb\
  twbuwd<2>zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<4>000<3>000UUU___oie<3>\
  i_XhXVfVS<3>bLK`II_GF<3>T55<9>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym1<3>zz\
  0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<2>000<3>D08H0AJ09<3>T05V04Y0\
  3<2>d00<20>K6GJ6HI6H<2>F7JD8KA9J<2>0BG<3>0DJ
  savename=ecrazy09 }

eCrazy_32          { ; Puff the Magic Dragon                t=  0:04:04.15
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=gallet-5-01
  passes=1 center-mag=-0.27377/-0.47645/2.686313/1/30
  params=5.611706900234992/3.64098025452437/4.324045533616139/0.3712179937\
  131872/-2.790322580645161/-0.8563554795983765 float=y maxiter=255
  inside=zmag outside=mult decomp=16 periodicity=0 cyclerange=0/255
  colors=000000000<2>A06D09G0D<7>f0di0hl0k<3>z1z<9>`4XZ4UW4R<2>O5IL6FK6G<3\
  >G7IF7JD8K<3>0BG<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb\
  <2>svbtwbuwd<2>zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<4>000<3>000UUU___\
  oie<3>i_XhXVfVS<3>bLK`II_GF<3>T55<9>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym\
  1<3>zz0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000
  savename=ecrazy32 }

eCrazy_38          { ;                                      t=  0:01:39.80
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=gallet-5-01
  passes=1 center-mag=3.785e-006/-0.0196682/0.7762744
  params=6.353032013916441/12.0467848750267/2.13907284768212/4.08242133854\
  1826/-0.1290780358287298/-3.000311288796655 float=y maxiter=255
  inside=atan decomp=32 periodicity=0 cyclerange=0/255
  colors=YDD<2>T55<9>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym1<3>zz0<4>ye1ya1y\
  Y1<3>xH2<9>N61J51F41<3>000<4>000<2>000<2>A06D09G0D<7>f0di0hl0k<3>z1z<9>`\
  4XZ4UW4R<2>O5IL6FK6G<3>G7IF7JD8K<3>0BG<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf\
  5Wf6Xf7Xf<43>nsbotbptb<2>svbtwbuwd<2>zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3\
  >000<4>000<3>000UUU___oie<3>i_XhXVfVS<5>_GF
  savename=ecrazy38 }

eCrazy_40          { ;                                      t=  0:02:50.22
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=gallet-5-01
  passes=1 center-mag=0.167536/-0.0196682/0.2513269
  params=1.942802209540087/13.62849818414868/-0.229377117221594/2.46820581\
  6827906/0.3344676046021915/-2.84420911282693 float=y maxiter=255
  inside=atan outside=mult decomp=64 periodicity=0 cyclerange=0/255
  colors=yf3yi3yk2ym1<3>zz0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<2>00\
  0<2>A06D09G0D<7>f0di0hl0k<3>z1z<9>`4XZ4UW4R<2>O5IL6FK6G<3>G7IF7JD8K<3>0B\
  G<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb<2>svbtwbuwd<2>\
  zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<4>000<3>000UUU___oie<3>i_XhXVfVS\
  <3>bLK`II_GF<3>T55<9>kA9mB9oBA<2>uDBwECwGC<9>yd4
  savename=ecrazy40 }

eCrazy_41          { ;                                      t=  0:03:04.16
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=gallet-5-01
  passes=1 center-mag=-0.402519/0.668329/1.840198
  params=3.366399121066928/13.46195867793817/1.440321054719689/3.303100680\
  562761/-0.9633320108645891/-2.984197515793329 float=y maxiter=255
  inside=atan outside=imag decomp=128 periodicity=0 cyclerange=0/255
  colors=A9J<2>0BG<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb\
  <2>svbtwbuwd<2>zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<8>000<4>000kaZ<3>\
  eSQdQOcNM<3>YDDWBAV88T55<9>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym1<3>zz0<4\
  >ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<2>000<2>A06D09G0D<7>f0di0hl0k<3\
  >z1z<9>`4XZ4UW4R<2>O5IL6FK6G<2>H6IG7IF7JD8K
  savename=ecrazy41 }

eCrazy_42          { ;                                      t=  0:07:29.67
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=gallet-5-01
  passes=1 center-mag=-0.502724/0.871087/18.1893/1/-30
  params=3.366399121066928/13.46195867793817/1.440321054719689/3.303100680\
  562761/-0.9633320108645891/-2.984197515793329 float=y maxiter=255
  inside=atan outside=imag decomp=128 periodicity=0 cyclerange=0/255
  colors=I6H<2>F7JD8KA9J<2>0BG<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<\
  43>nsbotbptb<2>svbtwbuwd<2>zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<8>000\
  <4>000<10>M44O44Q44<3>Z76`77b87<4>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym1<\
  3>zz0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<2>000<2>A06D09G0D<7>f0di\
  0hl0k<3>z1z<9>`4XZ4UW4R<2>O5IL6FK6GJ6H
  savename=ecrazy42 }

eCrazy_45          { ;                                      t=  0:01:48.75
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=gallet-5-01
  passes=1 center-mag=-0.471023/0.75893/2.007066
  params=3.485146641438032/12.68730735190893/6.052705465865047/-1.59896542\
  2528764/-6.557191686758018/-0.02219306009094529 float=y maxiter=255
  inside=zmag outside=real decomp=64 periodicity=0 cyclerange=0/255
  colors=Z76<6>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym1<3>zz0<4>ye1ya1yY1<3>x\
  H2<9>N61J51F41<3>000<4>000<2>000<3>D09<41>2CJ2CJ2CK1DK1DK<3>0FN0GN0HO<13\
  >1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb<2>svbtwbuwd<2>zzm<\
  3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<5>000<4>000<3>UMK`RPhXV<3>cNMbLK`II<\
  4>T55V65X66
  savename=ecrazy45 }

eCrazy_48          { ;                                      t=  0:04:01.56
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 25, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=gallet-5-01
  passes=1 center-mag=3.785e-006/-9.25e-007/2.370135
  params=3.569377727591785/-2.550279244361706/4.755912961210974/-5.0136204\
  10779137/-1.625461592455824/0.5893978698080385 float=y maxiter=255
  inside=bof61 decomp=256 periodicity=0 cyclerange=0/255
  colors=wxgxyjzzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<8>000<3>000100310<2\
  7>mL7nM7pN8<2>uP8wQ9xS8<5>yf3yi3yk2ym1<3>zz0<4>ye1ya1yY1<3>xH2<9>N61J51F\
  41<3>000<4>000<2>000<3>D08H0AJ09<3>T05V04Y03<2>d00<20>K6GJ6HI6H<2>F7JD8K\
  A9J<2>0BG<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb<2>svbt\
  wbuwd
  savename=ecrazy48 }

;========================================================================;
From: "Iain G. Stirling" <iain@flat2-2.freeserve.co.uk>
Subject: (fractint) PARS: inside=fmod
Date: 27 Sep 1999 23:57:56 +0100

iains01              {; (C) Iain G. Stirling t=6:39.64
                      ; P133 1024 x 768
  reset=2000 type=mandel(fn||fn) function=sqr/conj passes=1
  corners=0.0395084635/0.109417318/-0.650925903/-0.598494262
  params=0/0/9 float=y maxiter=100 bailoutest=or inside=fmod
  outside=255 periodicity=-256 colors=zzz<247>111111111<3>0000KU
  }

iains02              {; (C) Iain G. Stirling t=1:37.82
                      ; P133 1024 x 768
  reset=2000 type=julia passes=1
  corners=-1.568/1.567997/-1.175982/1.176002
  params=-0.77285766/-0.095993042 maxiter=100 inside=fmod
  proximity=0.015 outside=0 periodicity=-256 colors=zzz<254>000
  }

iains03              {; (C) Iain G. Stirling t=1:34.85
                      ; P133 1024 x 768
  reset=2000 type=newton passes=1
  corners=0.90839761/1.0215496/-0.455563682/-0.370699682 params=6
  float=y maxiter=15 inside=fmod proximity=0.5 periodicity=-256
  colors=zzz<7>XbmT_lQXj<3>AKcvvv<239>000
  }

iains04              {; (C) Iain G. Stirling t=3:41.18
                      ; P133 1024 x 768
  reset=2000 type=julia passes=1
  corners=0.19279681/0.31113281/0.512317611/0.601069611
  params=-0.7387588245570118/0.1409069307481326 float=y maxiter=120
  inside=fmod proximity=0.2 decomp=2 periodicity=-256
  colors=00wWWWmnnz00<229>zx0zx0zx0<3>zz0zzz<2>zzz000<2>000zzz<6>zzz
  }

iains05              {; (C) Iain G. Stirling t=6:09.15
                      ; P133 1024 x 768
  reset=2000 type=lambda passes=1
  corners=0.76708786109/0.76720752245/0.721526708819/0.721616454842
  params=0.947996089931572/0.3430247718383337 float=y bailout=12399
  inside=fmod proximity=0.11 periodicity=-256
  colors=000<57>uuuvvvwwwxxxyyyzzz<2>yzzyzzxyzwyy<95>2Vd2Vd1Vd<87>000
  }

iains06              {; (C) Iain G. Stirling t=3:43.82
                      ; P133 1024 x 768
  reset=2000 type=formula formulafile=frac_ml.frm
  formulaname=Jm_ducks passes=1
  center-mag=-1.02556688172043000/+0.71858867014341600/8438.819
  params=23/0 float=y maxiter=100 inside=fmod proximity=0.008 decomp=2
  colors=000UWWmnnzzz<97>d2Md2Ld1L<95>101101000<53>000
  }

iains07              {; (C) Iain G. Stirling t=1:23.76
                      ; P133 1024 x 768
  reset=2000 type=formula formulafile=frac_ml.frm
  formulaname=CGNewton3 passes=1
  center-mag=+0.02824245917605415/+0.00269181904510192/492.06
  params=1.8/0 float=y maxiter=18 inside=fmod proximity=0.02
  decomp=256
  colors=ccczz0z00000zzzccczz0z00000mmm000<9>0CP0DR0FU<3>0Kc<9>`hodjphmr<3\
  >www<9>NZkJXjFUh<3>0Kc<9>08F07D05A<2>023000012<8>0CP0DR0FU<3>0Kc<9>`hodj\
  phmr<3>www<9>NZkJXjFUh<3>0Kc<9>08F07D05A<2>023000012<8>0CP0DR0FU<3>0Kc<9\
  >`hodjphmr<3>www<9>NZkJXjFUh<3>0Kc<9>08F07D05A<2>023000012<8>0CP0DR0FU<3\
  >0Kc<9>`hodjphmr<3>www<9>kkkjjjhhh<3>ccczz0z00000ccczzz
  }

iains08              {; (C) Iain G. Stirling t=2:24.56
                      ; P133 1024 x 768
  reset=2000 type=julia passes=1
  center-mag=0.228303/-0.483871/3.875969
  params=-0.68466362/0.310020983 float=y maxiter=60 inside=fmod
  proximity=0.02 decomp=64 colors=zzz<254>000
  }

iains09              {; (C) Iain G. Stirling t=2:41.48
                      ; P133 1024 x 768
                      ; Colours based on lkmtch12.map
  reset=2000 type=formula formulafile=frac_ml.frm formulaname=NY002
  function=sin/sqr/sinh/cosh passes=1
  center-mag=-0.42776939483971880/-0.61914425806451700/135.0989
  float=y maxiter=30 inside=fmod proximity=0.05
  colors=222EA6ME6MIEUMEQE2aM6aQEiUEeM2qU6yY6yaEmUAqaMyeMyiUmaQeYQeUIYQIaY\
  UaaaaeiiiieaYqiaymayqimiezzz<74>4R_3R_2QZ1QZ<138>022012011<2>01100028E24\
  6
  }

;========================================================================;
From:   "Fliguer, Miguel" <M_Fliguer@miniphone.com.ar>
Subject: (fractint) First music PARs
Date: 29 Sep 1999 14:59:44 -0300

peart01            { ; Drum solo, Neil Peart's style
                     ; by Miguel Fliguer 1999
                     ; fliguer@hotmail.com
  reset=2000 type=popcornjul function=sin/tan/sin/tan passes=1
  corners=-3/3/-2.25/2.25 params=1/2/3/2 float=y maxiter=20 bailout=64
  inside=3 viewwindows=4.2/0.75/yes/0/0 hertz=100 sound=y/fm/quant
  polyphony=3 attack=1 decay=6 sustain=7 srelease=14
  scalemap=1/2/1/3/1/4/1/5/1/6/1/7 orbitdelay=1100 showorbit=yes
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  O<3>ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zV\
  V<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0\
  S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKK\
  S<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3\
  >G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G\
  8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBG\
  GBFGBDGBCG000<6>000
  }

td01               { ; Tangerine Dream, circa 1976
                     ; by Miguel Fliguer 1999
                     ; fliguer@hotmail.com
  reset=2000 type=kamtorus3d passes=1
  corners=-5.28169/5.28169/-2.113922/5.808613 params=3/0.5/2/64
  float=y maxiter=20 bailout=64 inside=3 rotation=60/30/0
  perspective=0 xyshift=0/0 viewwindows=4.2/0.75/yes/0/0 hertz=330
  sound=z/fm/quant polyphony=8 wavetype=2 attack=9 decay=9 sustain=11
  srelease=11 scalemap=1/2/1/3/1/4/1/5/1/6/1/7 orbitdelay=1200
  showorbit=yes
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  O<3>ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zV\
  V<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0\
  S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKK\
  S<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3\
  >G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G\
  8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBG\
  GBFGBDGBCG000<6>000
  }

;========================================================================;
!F4_Toggle_INFO>>> { This INFO top of page? Hit F4 to sort in Date order }
