; fml_2001-05.par, a collection of pars posted to the
; Fractint mail list during May 2001
; compiled by Les St Clair <les.stclair@btinternet.com>

;========================================================================;
;From: JimMuth@aol.com
;Subject: (fractint) Float-only bug report
;Date: 05 May 2001 10:51:54 EDT

float-only         { ; written by float-only version
                     ;  Version 2001 Patchlevel 8
  reset=2001 type=formula
  formulafile=frac_ml.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-0.213078/0.238549/3905099/1/72.499
  params=1/1/1/5/0/0 float=y maxiter=1200
  inside=0 outside=tdis periodicity=10
  colors=000Q0ZO0dM0kL0qL0wO0qQ0mS2fU6aXBXYFS`KMaOId\
  UDfYAic5kg1sn0ys0zw0zz0zy0yt0sn0mi0fc0`Z0UU0LQ0DK0\
  AG06C0BD0FF1IG5MH8SICXIG`KKdLOkMSoOXtQ`yQdtOgqMinL\
  kiKmfKncIqZHsXGtUFvQFwMDzKCzGBzDAzBAzHGwMMnUUfZ`Yf\
  gQmoItwBzz5vw8ssComGmgIiaMfYRcSV`OYYIaVFfSAkQ6nM1s\
  K0wH0zaMaytGwsHwsIwsKwsLvsMvsOvsQvsQtqRtqStqUtqVsq\
  XsqYsqZsqZg0Hn5Kt8MzCQzGRzIUzKXzMZyOawQdvSgtUksXnq\
  YqoZtnawmczkfzigzgiziczkZzmUznQzoKzoGzoIzqMzcd5aa2\
  `Z0`Y0YX0VV0UU1RS2OR3MQ3KO5IM6GL7DK8CI8AHA7GB6FC3D\
  D2CD0BF0AG08H07I07I0BL0DO0HR0KU0OX0RZ0Va0Yd0ag0dk0\
  in0mq0qt0tw0yz0zz1zt8zkGzcOzVXzMdzGnz8wz1zz0zz0zz0\
  zw1zv3ys6yo7wnAvkCtgDsdGscIq`KoYMnXQmURmRUkOXiMYgK\
  `fHcfGddFfdDfcCgcBgaBiaAi`8k`7k`7kZ6mZ5mY3nY2nX2oX\
  1oV0qV0qV0qHGd5ZU0sK0tL0vL3wL6yL8yLCzLFzLIzLLzLOzL\
  SzLVzLYzLVzISyHQtGMqDKmCHgBFcAC`7AX67S55Q33M73KB3H\
  D2GH2DL2BO18S17VU0IS0OR0U
  }

standard           { ; written by standard version
                     ;  Version 2001 Patchlevel 5
  reset=2001 type=formula
  formulafile=frac_ml.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=-0.21307797051286860/+0.238549244665356\
  30/3905099/1/72.499 params=1/1/1/5/0/0 float=y
  maxiter=1200 inside=0 outside=tdis periodicity=10
  colors=000Q0ZO0dM0kL0qL0wO0qQ0mS2fU6aXBXYFS`KMaOId\
  UDfYAic5kg1sn0ys0zw0zz0zy0yt0sn0mi0fc0`Z0UU0LQ0DK0\
  AG06C0BD0FF1IG5MH8SICXIG`KKdLOkMSoOXtQ`yQdtOgqMinL\
  kiKmfKncIqZHsXGtUFvQFwMDzKCzGBzDAzBAzHGwMMnUUfZ`Yf\
  gQmoItwBzz5vw8ssComGmgIiaMfYRcSV`OYYIaVFfSAkQ6nM1s\
  K0wH0zaMaytGwsHwsIwsKwsLvsMvsOvsQvsQtqRtqStqUtqVsq\
  XsqYsqZsqZg0Hn5Kt8MzCQzGRzIUzKXzMZyOawQdvSgtUksXnq\
  YqoZtnawmczkfzigzgiziczkZzmUznQzoKzoGzoIzqMzcd5aa2\
  `Z0`Y0YX0VV0UU1RS2OR3MQ3KO5IM6GL7DK8CI8AHA7GB6FC3D\
  D2CD0BF0AG08H07I07I0BL0DO0HR0KU0OX0RZ0Va0Yd0ag0dk0\
  in0mq0qt0tw0yz0zz1zt8zkGzcOzVXzMdzGnz8wz1zz0zz0zz0\
  zw1zv3ys6yo7wnAvkCtgDsdGscIq`KoYMnXQmURmRUkOXiMYgK\
  `fHcfGddFfdDfcCgcBgaBiaAi`8k`7k`7kZ6mZ5mY3nY2nX2oX\
  1oV0qV0qV0qHGd5ZU0sK0tL0vL3wL6yL8yLCzLFzLIzLLzLOzL\
  SzLVzLYzLVzISyHQtGMqDKmCHgBFcAC`7AX67S55Q33M73KB3H\
  D2GH2DL2BO18S17VU0IS0OR0U
  }

;------------------------------------------------------------------------;
;From: "Tony (Anthony) Hanmer" <a_hanmer@hotmail.com>
;Subject: (fractint) Chameleons
;Date: 09 May 2001 22:35:18 +0500


Chameleons         { ; zoom of Jim Muth's FOTD "Semi-Chaos" by Tony Hanmer 2001
  reset=2001 type=formula formulafile=frac_ml.frm
  formulaname=MandelbrotBC passes=1
  center-mag=-0.50341539942036780/-0.59866488476619710/19405.59/-1.2019/44\
  .998 params=1.618034/0/122/0 float=y maxiter=40000 inside=0
  logmap=145 periodicity=10 sound=off
  colors=00050U4DU2DU0FU0FU00U05U0AU0Fc5KmCPpKVnR_kYdidiekndss`zy_zzWzzVzz\
SzzPzzNzzM<2>zpHzlFzgCwdAu`9qY7pS5lP4kM2gH0eD0bA0`70Y20W00S00P00R00<17>S\
00S00S00<2>S00S00S20S20S20S22S42S42V44<3>V55V55V57V77V77V79V79V99<2>V9AW\
44V57V79V9AV9CSADSCFSDHSDISFKRHNRHPRIRRKSRMVPMWPNYPP_PR`PRbNSe<3>NdlMgnM\
ipMkqMls_qseuu`quYnuWguN`wP`wP_wP_wR_wRYyRYySYySWySWyVWzVVzVVzWVzWSzWSzY\
SzYRzYRz_Rz_Pz_Pz`Pz`Pz`NzbNzbNzbMzdMzdMzdKzeKzeKzeIzgIzgIzgHziHziHziFzk\
FzkFzkDzlDzlDzlCznCznCznAzpAzpAzs7zq9zqAzsCzsDzsFzsHzuIyuKuuMqwNpwPlwRiy\
SeyVbyW`<2>z`Rz_Kz`MzbNzbPzdRzeSzeVzgVziWziYzk_zk`zlbzndzndzpezqgzqizskz\
slzunzwnzwpzyqzzszzuzzwzzw<2>zzlzzkzzizzg<27>zzg
  }


;------------------------------------------------------------------------;
;From: Guy Marson <guy.marson@mnhn.lu>
;Subject: Re: (fractint) high speed generation
;Date: 24 May 2001 14:05:48 +0200


test               {; ex swirl.par..
  reset=1820 type=mandel
  center-mag=-0.74909880336762710/+0.05084338424079404/1.304918e+012
  params=0/0 float=y maxiter=9000 inside=0 logmap=2178 periodicity=0
  colors=000zI0<2>z00<3>m06j07g09<3>W0ET0FP0HM0II0K<3>809506303000<6>21H21\
  J31L<3>42V42Y52_<3>63i69i5Gh4Mf<3>2Zb2ab2ca<3>1k_1mZ0oZ0qY0rX0tX0vX0vX<1\
  6>8KG9HF9FE9CDAAC<2>B39C08C09<3>G0GH0II0KL0JO0HS2GV0E<3>h08l06o05<2>z00<\
  4>zT0zY0zc0<2>zt0yy0zu0<3>zZ0zT0zN0<3>z00<3>m06j07g09<3>W0ET0FP0HM0II0K<\
  3>90B708506303000<2>01612913B14D14F<6>39V3AX3BZ<2>4De5Eh4Kg4Of3Sd<3>2ba2\
  e`1g`<3>1oZ0pY0rY0tX0vW0vX<16>0KB0H90F80C70A6<2>032000202<3>B0CD0FG0HI0K\
  <4>Z0Da0Ce0A<2>o05s04w01y00<3>yN0zS0zY0<3>zt0yy0zu0<5>zN0
  }

;========================================================================;
!F4_Toggle_INFO>>> { This INFO top of page? Hit F4 to sort in Date order }
