; fml_0106.par, a collection of pars posted to the 
; Fractint mail list during June 2001
; compiled by Les St Clair <les.stclair@btinternet.com>

;========================================================================;
From: Guy Marson <guy.marson@mnhn.lu>
Subject: Re: (fractint) C-FOTD 15-06-01 (The Unseen Midget [6])
Date: 15 Jun 2001 13:57:01 +0200


life_is1           { ; Version 2001 Patchlevel 10
                     ;  Version 2001 Patchlevel 10
  reset=2001 type=formula formulafile=frac_ml.frm
  formulaname=la-life2 function=tanh/cabs/tan/sinh passes=1
  center-mag=-0.172865/-0.23958/1.349211
  params=4.517972350230415/-2.57126682332835/-1.829798272652363/-3.2219519\
  63866085/-0.1/-0.1/16/3/0.1/1 float=y maxiter=200 inside=atan
  outside=fmod decomp=64 symmetry=none periodicity=0
  colors=000yqQ<3>xmNxlMwkM<3>ueJudItbI<3>pVGoTGnRF<7>TD7QB6OA5<3>D21A00B0\
  0<3>F00G00I00J00K00M30P60R90<14>lgfmiiokl<3>uuxstx<24>clqblqalq<3>_jo_io\
  Zio<3>Wgm<3>bkodlpemp<3>lqsnrtpst<3>www<4>gindfladk<3>QUcNRaKO_<2>AFU<15\
  >`bibdjcek<3>jlolnpnoq<3>uvv<5>kloijnghm<5>Z_gXYfWWe<3>PP`NNZLLY<5>BBS99\
  R77Q<3>00L<3>66P88Q99R<2>FFUGGVIIWJJXLLY<15>llonnpooq<2>uutwwvwwt<11>xub\
  xuayu_<2>ytWytUyrRyqQ
  }

;========================================================================;
!F4_Toggle_INFO>>> { This INFO top of page? Hit F4 to sort in Date order }

