;; -----------------------------------
;;  Archivo de Parametros: MAC0034.PAR
;; -----------------------------------
;;
;; Derechos Reservado Por MARCELO ANELLI COLLA
;; Caracas, 1995

mac3400            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=conj/asin
  corners=-2.336449/2.336449/-1.752336/1.752336
  params=0.05/-0.2/0/0/0/0 float=y bailout=1 inside=zmag outside=real
  potential=255/255/0 invert=-1/0/0
  colors=000221<28>nnmppooon<27>554332221000PFE<27>vcCwdCxeCzfByfBxeB<29>P\
  FE0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNB<29>xo_zp`yp`<11>meSldRkcQibQibQhaP<\
  12>WQF000
  }

mac3401            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=abs/asin
  corners=-2.336449/2.336449/-1.752336/1.752336
  params=0.35/-0.2/0/0/0/0 float=y bailout=1 inside=zmag outside=real
  potential=255/255/0 invert=-1/0/0
  colors=000221<28>nnmppooon<27>554332221000PFE<27>vcCwdCxeCzfByfBxeB<29>P\
  FE0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNB<29>xo_zp`yp`<11>meSldRkcQibQibQhaP<\
  12>WQF000
  }

mac3402            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=cabs/asin
  corners=-2.336449/2.336449/-1.752336/1.752336
  params=0.05/-0.2/0/0/0/0 float=y bailout=1 inside=bof60 outside=real
  potential=255/255/0 invert=1/0/0
  colors=000221<28>nnmppooon<27>554332221000PFE<27>vcCwdCxeCzfByfBxeB<29>P\
  FE0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNB<29>xo_zp`yp`<11>meSldRkcQibQibQhaP<\
  12>WQF000
  }

mac3403            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=cabs/asinh
  corners=-2.336449/2.336449/-1.752336/1.752336
  params=0.05/-0.2/0/0/0/0 float=y bailout=1 inside=bof60 outside=real
  potential=255/255/0 invert=1/0/0 colors=@metalic1.map
  }

mac3404            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=acosh/asinh
  corners=-4.35064/4.35064/-3.26298/3.26298 params=0.05/-0.2/0/0/0/0
  float=y bailout=1 inside=bof60 outside=real potential=255/255/0
  invert=1/0/0 colors=@metalic1.map
  }

mac3405            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=acosh/asinh passes=t
  corners=1.2150321/2.0851601/-0.2497222/0.4028738
  params=0.05/-0.2/0/0/0/0 float=y bailout=1 fillcolor=0 inside=bof60
  outside=real potential=255/255/0 invert=1/0/0 colors=@zexpe68.map
  }

mac3406            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=acosh/asin
  corners=-4.35064/4.35064/-3.26298/3.26298 params=0.05/-0.2/0/0/0/0
  float=y bailout=1 inside=bof60 outside=real potential=255/255/0
  invert=1/0/0 colors=@metalic1.map
  }

mac3407            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=atan/asin
  corners=-1.919818/2.479966/-1.730579/1.569259
  params=0.05/-0.2/0/0/0/0 float=y bailout=1 inside=bof60 outside=real
  potential=255/255/0 invert=1/0/0 colors=@satin2.map
  }

mac3408            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=atan/asin passes=b
  corners=-1.0581401/-0.6181616/0.016786498/0.34677036
  params=0.05/-0.2/0/0/0/0 float=y bailout=1 fillcolor=5 inside=bof60
  outside=real potential=255/255/0 invert=1/0/0 colors=@satin2.map
  }

mac3409            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=conj/cabs
  corners=-1.919818/2.479966/-1.730579/1.569259
  params=0.05/-0.2/0/0/0/0 float=y bailout=1 inside=bof60 outside=real
  potential=255/255/0 invert=1/0/0 colors=@satin2.map
  }

mac3410            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=flip/cabs
  corners=-5.026489/5.421903/-3.133674/4.70262
  params=0.05/-0.2/0/0/0/0 float=y bailout=1 inside=bof60 outside=real
  potential=255/255/0 invert=2.63316/0/0 colors=@golds.map
  }

mac3411            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=sin/cabs
  corners=-5.026489/5.421903/-3.869284/3.96701
  params=0.05/-0.02/0/0/0/0 float=y bailout=1 inside=bof60
  outside=real potential=255/255/0 invert=2.63316/0/0
  colors=000GHF<10>pXhtYjwZmz_owZm<14>AFAAKA<14>CkqDlsCkq<14>AKALM7<15>z0H\
  <15>LM7EM7<15>z0z<15>EM7EMA<15>z0h<15>EMA6H7<13>l_op`rraup`r<13>9IA6H70F\
  C<14>4tO5vP4tO<14>0FC7H7<15>msq<7>T`VDGC
  }

mac3412            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=cosxx/cabs
  corners=-7.675377/8.070791/-5.85595/5.953676
  params=0.05/-0.02/0/0/0/0 float=y bailout=1 inside=bof60
  outside=real potential=255/255/0 invert=2.63316/0/0
  colors=000FC0<9>fK2iL2kM2nM3qN3tO3vP4<11>QF0NE0KE0HD0FC0H76<15>sql<7>`VS\
  GCC<11>XhoYjsZmv_oyZmv<14>FA9KA9<15>lsC<15>KA9M7K<14>1Gw0Hy1Gw<13>L7MM7K\
  M7D<14>1wv0zy1wv<13>LBGM7DMAD<14>1fv0hy1fv<14>MADH75<13>_ok`roauq`ro<14>\
  H75
  }

mac3413            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=sqr/cabs
  corners=-3.860279/3.94982/-2.879924/2.97765
  params=0.05/-0.02/0/0/0/0 float=y bailout=1 inside=bof60
  outside=real potential=255/255/0 invert=2.63316/0/0
  colors=000FC0<9>fK2iL2kM2nM3qN3tO3vP4<11>QF0NE0KE0HD0FC0H76<15>sql<7>`VS\
  GCC<11>XhoYjsZmv_oyZmv<14>FA9KA9<15>lsC<15>KA9M7K<14>1Gw0Hy1Gw<13>L7MM7K\
  M7D<14>1wv0zy1wv<13>LBGM7DMAD<14>1fv0hy1fv<14>MADH75<13>_ok`roauq`ro<14>\
  H75
  }

mac3414            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=sqr/conj
  corners=-5.439849/5.529391/-4.064602/4.162328
  params=0.05/-0.02/0/0/0/0 float=y bailout=1 inside=bof60
  outside=real potential=255/255/0 invert=2.63316/0/0
  colors=@satin3.map
  }

mac3415            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=cotanh/conj passes=t
  corners=-13.0908/13.18034/-9.802814/9.90054
  params=0.05/-0.02/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 invert=2.63316/0/0
  colors=@stripes3.map
  }

mac3416            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=tanh/conj
  corners=-6.470472/6.560013/-4.837569/4.935295
  params=0.05/-0.02/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 invert=2.63316/0/0
  colors=@stripes3.map
  }

mac3417            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=flip/asin passes=t
  corners=-6.470472/6.560013/-4.837569/4.935295
  params=0.05/-0.02/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 invert=2.63316/0/0
  colors=000RHFQGFPFF0A0<15>Zc0<8>FM0CK0AI07G05E02C00A0<15>Zc0<15>0A0SNC<2\
  9>xo`zpaypa<29>UPF000<30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF<27>vcDwdDxeDzf\
  CyfCxeC<26>TIF
  }

mac3418            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm
  formulaname=inandout03 function=flip/atan
  corners=-4.124985/4.214526/-3.078453/3.176179
  params=0.05/-0.02/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 invert=2.63316/0/0
  colors=000RHFQGFPFF0A0<15>Zc0<8>FM0CK0AI07G05E02C00A0<15>Zc0<15>0A0SNC<2\
  9>xo`zpaypa<29>UPF000<30>ppp<13>VVVTTTRRRPPPNNN<5>EEECCCAAA888777<3>000P\
  FF<29>xeDzfCyfC<27>TIF
  }

mac3419            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=Mothra
  corners=0.41177254/0.92337278/0.77167584/1.155376 params=0/0/0/0/0/0
  float=y bailout=1 fillcolor=3 inside=bof60 outside=real
  potential=255/255/0
  colors=000337005332<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm\
  <2>BghAdg9`e8Yd7Vb<7>14RC6QO8OP9NQBM000000UFJVHI<7>zH0<8>SDF<4>L0KB8D1H5\
  <19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>20\
  0pdJ<5>zjF<13>RCCEEE<13>kki<16>559
  }

mac3420            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=Mothra
  corners=0.495756994/0.565334627/0.949940845/1.00212407
  params=0/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 colors=@metales.map
  }

mac3421            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=Mothra
  corners=-5.386831/5.522942/-4.067629/4.1147 params=0/0/0/0/0/0
  float=y bailout=1 fillcolor=3 inside=bof60 outside=real
  potential=255/255/0 colors=@metalic1.map
  }

mac3422            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=Mothra
  corners=-5.386831/5.522942/-4.067629/4.1147 params=0/0/0/0/0/0
  float=y bailout=1 fillcolor=3 inside=bof60 outside=real
  potential=255/100/0 colors=@navy.map
  }

mac3423            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=Mothra
  passes=t corners=-12.79724/12.93335/-9.625438/9.672509
  params=0/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real decomp=256 colors=@planet.map
  }

mac3424            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=Mothra
  corners=-3.997387/4.133487/-3.025548/3.072607 params=0/0/0/0/0/0
  float=y bailout=1 fillcolor=3 inside=bof60 outside=real decomp=256
  colors=000TC8<26>SH2SH2TH2<57>kWCpY8v_4x`Rzan<71>ElaDm`Dm`Dm`<87>ICL
  }

mac3425            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=Mothra
  corners=-0.415328/0.8693501/0.94109085/1.9045994 params=0/0/0/0/0/0
  float=y bailout=1 fillcolor=3 inside=bof60 outside=real decomp=256
  colors=@cromat04.map
  }

mac3426            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/sqr corners=-2/2/-1.5/1.5 params=1/0/0/0/0/0 float=y
  bailout=1 fillcolor=3 inside=bof60 outside=real potential=255/250/0
  colors=@mongo.map
  }

mac3427            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/sqr corners=-0.848/0.848/-0.636/0.636
  params=1/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/250/0 invert=0.5/0/0 colors=@metalico.map
  }

mac3428            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/sqr corners=-0.848/0.848/-0.636/0.636
  params=1/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real invert=0.5/0/0 decomp=256 colors=@metales.map
  }

mac3429            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/sqr corners=-6.235294/6.235294/-4.676471/4.676471
  params=1/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real decomp=256
  colors=LSUQWZ<34>KQUJQUJQUJPUJPUIPU<11>FMUFLUFLUEKUEKUDJV<2>BLSAMR9MQ8MP\
  6KM<58>inujovinu<128>QWZ
  }

mac3430            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/sqr corners=-6.235294/6.235294/-4.676471/4.676471
  params=1/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real decomp=256 colors=@mongo.map
  }

mac3431            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/cosh corners=-6.235295/6.235295/-4.676471/4.676471
  params=1/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real decomp=256 colors=@pastel3.map
  }

mac3432            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/cosh corners=-6.235295/6.235295/-4.676471/4.676471
  params=1/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real invert=1.55882/0/0 decomp=256 colors=@neon.map
  }

mac3433            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/cosh corners=-6.235295/6.235295/-4.676471/4.676471
  params=1/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 invert=1.55882/0/0
  colors=@neon2.map
  }

mac3434            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/cosh corners=-6.719068/6.719068/-5.039301/5.039301
  params=1/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0
  colors=000337005332<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm\
  <2>BghAdg9`e8Yd7Vb<7>14RC6QO8OP9NQBM000000UFJVHI<7>zH0<8>SDF<4>L0KB8D1H5\
  <19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>20\
  0pdJ<5>zjF<13>RCCEEE<13>kki<16>559
  }

mac3435            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/cosh corners=-0.5647038/0.5909758/-2.627808/-1.7610483
  params=1/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0
  colors=000337005332<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm\
  <2>BghAdg9`e8Yd7Vb<7>14RC6QO8OP9NQBM000000UFJVHI<7>zH0<8>SDF<4>L0KB8D1H5\
  <19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>20\
  0pdJ<5>zjF<13>RCCEEE<13>kki<16>559
  }

mac3436            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=-6.719068/6.719068/-5.039301/5.039301
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 invert=1.67977/0/0
  colors=@metalic3.map
  }

mac3437            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=-0.9137932/0.9137932/-0.6853449/0.6853449
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 invert=1.67977/0/0
  colors=0003GN1GM0FKAA0<15>PP0PP0OO0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<\
  30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF<14>pf0<14>PFF<15>zfD<14>SHE05F0FM<12\
  >GKaHLcILdKMfJMe<10>4HP
  }

mac3438            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp passes=b
  corners=-0.033184183/0.0581951418/-0.660638564/-0.59210407
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=1 inside=bof60
  outside=real potential=255/255/0 invert=1.67977/0/0
  colors=000000<30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF<14>pf0<14>PFF<15>zfD<1\
  4>SHE05F0FM<12>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0OO0<13>AA0SNC<29>xo`zp\
  aypa<28>WQG000
  }

mac3439            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=-1.607061/4.679836/-2.357586/2.357586
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real
  colors=0003GN1GM0FKAA0<15>PP0PP0OO0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<\
  30>ppp<13>VVVTTTRRRPPPNNN<5>EEECCCAAA888777<3>000PFF<14>pf0<14>PFF<15>zf\
  D<14>SHE05F0FM<12>GKaHLcILdKMfJMe<10>4HP
  }

mac3440            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=2.8938016/3.3157731/2.3739324/2.690411
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real
  colors=0003GN1GM0FKAA0<15>PP0PP0OO0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<\
  30>ppp<12>XXXVVVTTTRRRPPP<5>GGGEEECCCAAA888<4>000PFF<14>pf0<14>PFF<15>zf\
  D<14>SHE05F0FM<12>GKaHLcILdKMfJMe<10>4HP
  }

mac3441            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp passes=b
  corners=3.1237918/3.19359663/2.63669122/2.68904483
  params=1.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real colors=@satin2.map
  }

mac3442            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=3.1237918/3.19359663/2.63669122/2.68904483
  params=1.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real decomp=255 colors=@satin2.map
  }

mac3443            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=-2.306143/5.511997/-2.99924/2.864365
  params=1.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real decomp=255 colors=@tbsch1.map
  }

mac3444            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=-2.306143/5.511997/-2.99924/2.864365
  params=1.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real colors=@tbsch1.map
  }

mac3445            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=-2.306143/5.511997/-2.99924/2.864365
  params=3.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 colors=@tbsch1.map
  }

mac3446            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=2.90994/4.25466/-1.718436/-0.7098964
  params=3.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 colors=@tbsch1.map
  }

mac3447            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=-8.051751/7.22427/-5.838145/5.61887
  params=3.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 invert=3.3618/0/0
  colors=000hhh<26>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<15>Zc0<14>0A0<15\
  >Zc0<15>0A0SNC<29>xo`zpaypa<11>meTldSkcRibRibRhaQ<12>WQG000<30>ppp<3>jjj
  }

mac3448            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=-13.97753/5.806165/-7.528524/7.309249
  params=3.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real invert=3.3618/0/0 colors=@stripes2.map
  }

mac3449            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp
  corners=0.24149503/0.39778625/0.031357115/0.14857553
  params=3.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real invert=3.3618/0/0 colors=@stripes2.map
  }

mac3450            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=-1.607061/4.679836/-2.357586/2.357586
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real decomp=256
  colors=0003GN1GM0FKAA0<15>PP0PP0OO0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<\
  30>ppp<13>VVVTTTRRRPPPNNN<5>EEECCCAAA888777<3>000PFF<14>pf0<14>PFF<15>zf\
  D<14>SHE05F0FM<12>GKaHLcILdKMfJMe<10>4HP
  }

mac3451            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sin/exp corners=-31.99/31.99/-23.9925/23.9925
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real decomp=256 colors=@mongo.map
  }

mac3452            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sqrt/exp corners=-31.99/31.99/-23.9925/23.9925
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real decomp=256 colors=@basic2.map
  }

mac3453            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sqrt/exp corners=-31.99/31.99/-23.9925/23.9925
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real invert=7.9975/0/0 decomp=256 colors=@satin2.map
  }

mac3454            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sqrt/exp corners=-17.87913/9.248393/-9.922572/10.42307
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/255/0 decomp=256 colors=@afro.map
  }

mac3455            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fractint.frm formulaname=JMask
  function=sqrt/exp corners=-18.43124/13.30284/-12.5259/11.27466
  params=0.5/0/0/0/0/0 float=y bailout=1 fillcolor=3 inside=bof60
  outside=real potential=255/300/0 invert=3.39094/0/0 decomp=256
  colors=@satin2.map
  }

mac3456            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1730 type=barnsleyj2
  corners=-8.621652/8.621665/-31.99/29.6412/-31.99/-0.8228956
  params=35.56/27 maxiter=30000 fillcolor=9 inside=bof60 outside=mult
  decomp=256
  colors=000g0J<56>10y10y00z00z11y<77>vv4ww3xx2yy2yy1zz0<83>z10z00z00y01<2\
  2>h0I
  }

mac3457            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1730 type=barnsleyj2
  corners=-1.11254/1.232533/-4.464884/3.916959/-4.290632/-0.2261685
  params=35.56/-5 maxiter=30000 fillcolor=9 inside=bof60 outside=mult
  potential=256/256/1000
  colors=000iUE<6>zfD<14>SHE05F0FM<12>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0O\
  O0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<30>ppp<14>TTTRRRPPPNNNMMM<12>000P\
  FF<14>pf0<14>PFF<7>gTE
  }

mac3458            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1730 type=barnsleyj2
  corners=-0.24216153/0.33004218/-1.026778/1.018397/-1.017616/0.007473443
  params=35.56/-5 maxiter=30000 fillcolor=9 inside=bof60 outside=mult
  invert=0.39085/0/0 decomp=256
  colors=000iUE<6>zfD<14>SHE05F0FM<12>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0O\
  O0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<30>ppp<14>TTTRRRPPPNNNMMM<12>000P\
  FF<14>pf0<14>PFF<7>gTE
  }

mac3459            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=mandel
  corners=-12.6572/12.6572/-27.27247/31.99/-31.99/-1.495398
  params=12/0 float=y maxiter=30333 bailout=500 fillcolor=9 inside=256
  decomp=256 periodicity=-1
  colors=000521<28>wPF<31>000<30>_0_a0a`0`<28>101000100<30>w00<30>20000000\
  1<30>00z<30>002000100310
  }

mac3460            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=fn*z+z function=exp passes=t
  corners=-15.74871/30.50884/31.99/-29.68672/30.50884/-29.68672
  params=6.45/3.2/2/0 float=y maxiter=5000 bailoutest=and fillcolor=9
  inside=maxiter invert=7.99713/0/0 decomp=64 biomorph=0
  colors=000521<28>wPF<31>000<30>_0_a0a`0`<28>101000100<30>w00<30>20000000\
  1<30>00z<30>002000100310
  }

mac3461            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=fn*z+z function=exp passes=t
  corners=19.1299/21.44278/18.54984/15.466/21.44278/15.466
  params=6.45/3.2/2/0 float=y maxiter=5000 bailoutest=and fillcolor=9
  inside=maxiter invert=7.99713/0/0 decomp=64 biomorph=0
  colors=000521<28>wPF<31>000<30>_0_a0a`0`<28>101000100<30>w00<30>20000000\
  1<30>00z<30>002000100310
  }

mac3462            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1730 type=fn(z)+fn(pix) function=sinh/sqr
  corners=-4.421319/-10.89737/-8.737717/8.463974/-10.89737/8.463974
  params=0/0/1/0 maxiter=32000 inside=bof61 potential=255/200/32000
  colors=000z11<9>z88z88zAA<15>wLLwMMvOO<8>sUUsVVrVVrVV<2>qXXqYYpZZoZZ<3>n\
  aanbbmcclcclddkddkdd<2>igghgghhhhhh<2>fjjekkekkdkk<2>cmmbnnannann`oo_ooZ\
  ooZpp<2>XqqWrrWrrWrr<9>PvvOvvMww<15>BzzAzz8zz<10>1zz0zz1zz<9>8zz8zzAyy<1\
  5>LvvMvvOvv<8>UrrVrrVrrVqqWqqXqqXpp<4>`nnannammbll<2>dkkdkkdjjeii<2>ghhh\
  gghgghffieejee<3>lcclbbmaanaa<3>oZZoYYpXXqXXqWWqWW<10>uPPuOOvMM<15>yBByA\
  Az88<10>z11
  }

mac3463            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manzzpwr passes=t
  corners=-0.5609946/-0.18735735/0.4496148205/0.04022398342/-0.18735735/0.\
  041038216762 params=0.1/0/2 float=y maxiter=32000 fillcolor=1
  inside=0 potential=255/155/500
  colors=000<41>0i7<4>0tO<3>0nG0lD0k9<41>021000110<34>sk0<2>xoEzqJypF<2>tl\
  0<34>220000100<34>s00<2>x99zDDyAA<2>t00<34>200
  }

mac3464            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac026
  function=flip/sqr/recip/sqr corners=-2/2/-1.5/1.5
  params=0/0/1e-009/1.8/0/0 float=y potential=255/500/0
  colors=000<30>ppp<13>VVVTTTRRRPPPNNN<5>EEECCCAAA888777<3>000PFF<29>xeDzf\
  CyfC<30>PFF0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<13>kcRibRibR<\
  13>WQG000
  }

mac3465            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac026
  function=flip/sqr/recip/sqr corners=-2/2/-1.5/1.5
  params=0/0/0.01/1.8/0.3/0 float=y potential=255/500/0
  colors=000<30>ppp<13>VVVTTTRRRPPPNNN<5>EEECCCAAA888777<3>000PFF<29>xeDzf\
  CyfC<30>PFF0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<13>kcRibRibR<\
  13>WQG000
  }

mac3466            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac026
  function=flip/sqr/recip/sqr
  corners=-2.336448/2.336448/-1.752336/1.752336
  params=0/0/0.01/1.8/0/0 float=y decomp=256
  colors=000<30>ppp<13>VVVTTTRRRPPPNNN<5>EEECCCAAA888777<3>000PFF<29>xeDzf\
  CyfC<30>PFF0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<13>kcRibRibR<\
  13>WQG000
  }

mac3467            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=flip/sqr/recip/sqr corners=-2/2/-1.5/1.5
  params=0/0/0.001/1.8/0/0 float=y decomp=256
  colors=000<30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF<27>vcDwdDxeDzfCyfCxeC<29>\
  PFF0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<11>meTldSkcRibRibRhaQ\
  <12>WQG000
  }

mac3468            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=flip/sqr/recip/sqr corners=-2/2/-1.5/1.5
  params=0/0/0.001/1.8/0/0 float=y invert=0.5/0/0 decomp=256
  colors=000g0J<56>10y10y00z00z11y<77>vv4ww3xx2yy2yy1zz0<83>z10z00z00y01<2\
  2>h0I
  }

mac3469            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=flip/sqr/recip/sqr
  corners=-0.6324912/-0.25772128/-0.14056876/0.14050868
  params=0/0/0.001/1.8/0/0 float=y invert=0.5/0/0 decomp=256
  colors=000C0V<8>E7lF8nF9pGAsJAr<12>nCY<4>c6ffuw<9>8lk8jk8ik8gk<8>TWZWUYZ\
  TY<5>qMS<3>PAMH7KA4K41Jc6f<8>5xs<7>B03<2>B0AC0DC0H<8>D1uE2zE4p<2>BDN<3>8\
  OA<13>lvi<2>kogklfkiejfdjdc<9>fDUrnC<17>fNFeLGdJF<3>aB8<18>GjY<5>zog<3>N\
  0U<22>H3p`_c<3>7kS<3>3Pq2Jx3Js<8>FOBGO6HQ6<12>ZwG`sJ
  }

mac3470            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=flip/cosxx/recip/sqr
  corners=-2.035904/1.951648/-1.502691/1.487973
  params=0/0/0.001/1.8/0/0 float=y invert=0.5/0/0 decomp=256
  colors=000C0V<8>E7lF8nF9pGAsJAr<12>nCY<4>c6ffuw<9>8lk8jk8ik8gk<8>TWZWUYZ\
  TY<5>qMS<3>PAMH7KA4K41Jc6f<8>5xs<7>B03<2>B0AC0DC0H<8>D1uE2zE4p<2>BDN<3>8\
  OA<13>lvi<2>kogklfkiejfdjdc<9>fDUrnC<17>fNFeLGdJF<3>aB8<18>GjY<5>zog<3>N\
  0U<22>H3p`_c<3>7kS<3>3Pq2Jx3Js<8>FOBGO6HQ6<12>ZwG`sJ
  }

mac3471            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=flip/cosxx/recip/sqr
  corners=-2.035904/1.951648/-1.502691/1.487973
  params=0/0/0.001/1.8/0/0 float=y potential=255/256/0 invert=0.5/0/0
  decomp=256
  colors=000C0V<8>E7lF8nF9pGAsJAr<12>nCY<4>c6ffuw<9>8lk8jk8ik8gk<8>TWZWUYZ\
  TY<5>qMS<3>PAMH7KA4K41Jc6f<8>5xs<7>B03<2>B0AC0DC0H<8>D1uE2zE4p<2>BDN<3>8\
  OA<13>lvi<2>kogklfkiejfdjdc<9>fDUrnC<17>fNFeLGdJF<3>aB8<18>GjY<5>zog<3>N\
  0U<22>H3p`_c<3>7kS<3>3Pq2Jx3Js<8>FOBGO6HQ6<12>ZwG`sJ
  }

mac3472            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=flip/cosxx/recip/sqr
  corners=-3.410631/3.326375/-2.533737/2.519018
  params=0/0/0.001/1.8/0/0 float=y potential=255/256/0 decomp=256
  colors=00080C<13>T0gV0jW0lY0oZ2m<17>uq7wt4xw2zz0yx0<21>`0P<5>R03P00P10<6\
  >LCBKDCKEDJFEJGF<2>HJKGLLGMMFNNFOP<27>0tx<33>02k00j00j<10>77k88kAAk<23>w\
  wazz`zy`zw`<31>nnrmmrmmslltmmt<20>000101<3>70A
  }

mac3473            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=flip/cos/recip/sqr
  corners=-3.410631/3.326375/-2.533737/2.519018
  params=0/0/0.001/1.8/0/0 float=y potential=255/256/0 decomp=256
  colors=00080C<13>T0gV0jW0lY0oZ2m<17>uq7wt4xw2zz0yx0<21>`0P<5>R03P00P10<6\
  >LCBKDCKEDJFEJGF<2>HJKGLLGMMFNNFOP<27>0tx<33>02k00j00j<10>77k88kAAk<23>w\
  wazz`zy`zw`<31>nnrmmrmmslltmmt<20>000101<3>70A
  }

mac3474            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=flip/cos/recip/sqr
  corners=-3.410631/3.326375/-2.533737/2.519018
  params=0/0/0.001/1.8/0/0 float=y decomp=256
  colors=00080C<13>T0gV0jW0lY0oZ2m<17>uq7wt4xw2zz0yx0<21>`0P<5>R03P00P10<6\
  >LCBKDCKEDJFEJGF<2>HJKGLLGMMFNNFOP<27>0tx<33>02k00j00j<10>77k88kAAk<23>w\
  wazz`zy`zw`<31>nnrmmrmmslltmmt<20>000101<3>70A
  }

mac3475            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=sin/cos/sqr/flip
  corners=-2.791926/2.707671/-2.069708/2.054989
  params=0/0/0.001/1.8/0/0 float=y potential=255/256/0 decomp=256
  colors=000<41>0i7<4>0tO<3>0nG0lD0k9<41>021000110<34>sk0<2>xoEzqJypF<2>tl\
  0<34>220000100<34>s00<2>x99zDDyAA<2>t00<34>200
  }

mac3476            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=sin/cos/sqr/flip
  corners=-1.703296/8.465769/-1.588505/6.038294
  params=0/0/0.001/1.8/0/0 float=y potential=256/256/0
  invert=0.68745/0/0 decomp=256
  colors=000<5>AA9CCBEEDGGFHHG<20>ppo<14>TTSRRQPPONNMMML<9>554332221000PFE\
  <29>xeCzfByfB<30>PFE0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNB<29>xo_zp`yp`<13>k\
  cQibQibQ<13>WQF000
  }

mac3477            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac027
  function=sin/cos/sqr/conj
  corners=-3.255161/19.2658/-8.410133/8.480587
  params=0/0/0.001/1.8/0/0 float=y potential=256/256/0
  invert=0.68745/0/0 decomp=256
  colors=000kAf<2>o7m<7>Nt0<7>mDu<9>1Lg<5>A7RB9SCCTD0X<11>zc0ze0<15>qlbpme\
  qnf<2>roispjqmjnjk<11>0AY<7>SGaWHbYHd<4>hDn<6>zjZzhZ<6>zHdzDezBc<2>w4V<3\
  >mIdjMgjNf<17>pdK<8>1AP<3>kNh<2>zYM<5>jxI<6>0M0<2>wtV<3>VJp<16>n5Da00z00\
  <8>q0oz0jyL`xeQwzG<3>zr9zv5yz0<11>BO00J07M49P9BSD<2>G_m<3>tPTtLSuHRuHRuH\
  RaGT<5>iBd
  }

mac3478            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sqr/ident/cotanh/recip passes=b
  corners=-3.90278/3.90278/-2.927085/2.927085 params=0/0/0.3/0.5/1/0
  float=y potential=256/256/0 decomp=256
  colors=000iUE<6>zfD<14>SHE05F0FM<12>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0O\
  O0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<30>ppp<14>TTTRRRPPPNNNMMM<12>000P\
  FF<14>pf0<14>PFF<7>gTE
  }

mac3479            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sqr/ident/cotanh/recip passes=b
  corners=-3.90278/3.90278/-2.927085/2.927085 params=0/0/0.3/0.5/1/0
  float=y decomp=256
  colors=000iUE<6>zfD<14>SHE05F0FM<12>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0O\
  O0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<30>ppp<14>TTTRRRPPPNNNMMM<12>000P\
  FF<14>pf0<14>PFF<7>gTE
  }

mac3480            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sqr/ident/cotanh/recip passes=b
  corners=-3.90278/3.90278/-2.927085/2.927085 params=0/0/0.3/0.5/1/0
  float=y invert=0.975695/0/0 decomp=256
  colors=000iUE<6>zfD<14>SHE05F0FM<12>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0O\
  O0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<30>ppp<14>TTTRRRPPPNNNMMM<12>000P\
  FF<14>pf0<14>PFF<7>gTE
  }

mac3481            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sqr/ident/cotanh/recip passes=b
  corners=-3.90278/3.90278/-2.927085/2.927085 params=0/0/0.3/0.5/1/0
  float=y potential=256/256/0 invert=0.975695/0/0 decomp=256
  colors=000332<14>zzy<15>000<3>F67J89N9C<9>zQY<15>000201<14>d0i<15>000021\
  <14>0gf<15>000030<14>0pP<15>000<15>zn0<15>000<15>zM0<15>003<15>faO<14>33\
  1
  }

mac3482            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sin/ident/cos/log
  corners=-31.99/6.653925/-25.37725/3.605694 params=0/0/0.3/1/0/0
  float=y potential=256/256/0
  colors=000FFF<8>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<69>ZUI_UI`UIaVJbW\
  K<19>xo`zpaypa<29>UPF000<30>ppp<21>HHH
  }

mac3483            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sin/flip/cos/log
  corners=-31.98998/6.653907/-25.37722/3.605694 params=2/0/1/5/0.3/0.2
  float=y potential=256/256/0
  colors=000FFF<8>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<69>ZUI_UI`UIaVJbW\
  K<19>xo`zpaypa<29>UPF000<30>ppp<21>HHH
  }

mac3484            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sin/flip/cos/log
  corners=-31.98998/6.653907/-25.37722/3.605694 params=1/0/1/5/1.3/0.2
  float=y potential=256/256/0
  colors=000FFF<8>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<69>ZUI_UI`UIaVJbW\
  K<19>xo`zpaypa<29>UPF000<30>ppp<21>HHH
  }

mac3485            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sin/flip/cos/log
  corners=-31.98998/6.653907/-25.37722/3.605694 params=1/0/1/5/1.3/0.2
  float=y potential=256/256/0 invert=4.83049/0/0
  colors=000FFF<8>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<69>ZUI_UI`UIaVJbW\
  K<19>xo`zpaypa<29>UPF000<30>ppp<21>HHH
  }

mac3486            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sin/flip/cos/log
  corners=-7.607991/5.994659/-6.086466/4.115522 params=2/0/1/5/1.3/0.2
  float=y potential=256/256/0 invert=4.83049/0/0
  colors=000<15>zzz<15>000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000\
  <15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332
  }

mac3487            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sin/flip/cos/log
  corners=-7.607991/5.994659/-6.086466/4.115522 params=2/0/1/5/1.3/0.2
  float=y invert=4.83049/0/0 decomp=256
  colors=000<15>zzz<15>000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000\
  <15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332
  }

mac3488            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=fract191.frm formulaname=mac028
  function=sin/flip/cos/sqr
  corners=-1.451296/0.3585704/-1.143657/0.2137429
  params=2/0/1/5/1.3/0.2 float=y invert=4.83049/0/0 decomp=256
  colors=000<15>zzz<15>000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000\
  <15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332
  }

mac3489            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1730 type=barnsleyj2 passes=t
  corners=-3.530625/3.604424/-2.765732/2.585555 params=0.6/1.1
  maxiter=20 bailout=22 inside=bof60 outside=summ
  invert=0.5/0.0533337/0
  colors=000GhP<17>488X`X<4>SWTRVSQURPTROSQORP<13>BDEoSQ<24>oS2<9>C9747887\
  8ovz<20>68AlCP<9>869yed<23>679dUL<28>568Mdt<5>6BFtiN<30>578jr1aTP<13>679\
  J6K<19>468MzX<7>HjQ
  }

mac3490            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=barnsleym3
  corners=1.0821645/0.48216446/-0.44860215/0.43139785/0.48216446/0.4313978\
  5 params=0/0 maxiter=32767 bailout=16 outside=real logmap=yes
  invert=1/0/0
  colors=000840<13>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<\
  14>000<16>z0X<15>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l00h00d0\
  0a00<9>000420
  }

mac3491            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=julia passes=b
  corners=-1.999929/2.000067/-1.49998/1.5
  params=-7.15255737304688e-007/1.99 maxiter=256 fillcolor=241
  inside=epsiloncross outside=summ logmap=yes decomp=256 periodicity=0
  colors=000eZM<16>xo`zpaypa<13>kcRibRibR<14>UPF111<29>ppp<31>000PFF<29>xe\
  DzfCyfC<30>PFF0A0<15>Zc0<14>0A0<15>Zc0<15>0A0SNC<11>dYM
  }

mac3492            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=julia passes=b
  corners=-1.999929/2.000067/-1.49998/1.5 params=0.333333/0.444444
  maxiter=256 fillcolor=241 inside=epsiloncross outside=summ
  logmap=yes potential=255/500/25 periodicity=0
  colors=000E0fG0gH1gJ1hM2i<6>Y5nZ5oa6p<8>n9uo9vpAvqAwrAw<4>vBywByxCyxCzyC\
  zyCz<8>zCzzCzyCz<5>vBxuBxtBxsAwrAw<3>n9ul9tk8ti8sh8s<3>b6pa6pZ5o<6>O2jM2\
  iJ1h<3>C0e0C0<2>3G64H86JC<12>JZbK_dL`eLagMbhNck<4>QgqRhrRisSitSjuTjw<2>U\
  lxUlyUlyVlzVlz<2>VmzVmzVlz<3>UlxUkxTkwTjwSju<5>PfoPenOdlNckMbhLag<8>DSRC\
  RPBQM<3>7LE6JC4H8<3>0C0000<2>666888CCC<12>bbbdddeeeggghhhkkk<8>uuuwwwwww\
  <4>zzzzzzzzzzzzzzz<2>zzzyyyyyyxxxxxxwwwwww<8>lllkkkhhh<2>dddbbb```ZZZXXX\
  <8>EEECCC888666444
  }

mac3493            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=julia passes=b
  corners=-1.99994/2.000033/-1.49998/1.5 params=0.333333/0.444444
  maxiter=256 fillcolor=241 inside=epsiloncross outside=summ
  logmap=yes potential=255/500/25 invert=0.499997/0/0 periodicity=0
  colors=000E0fG0gH1gJ1hM2i<6>Y5nZ5oa6p<8>n9uo9vpAvqAwrAw<4>vBywByxCyxCzyC\
  zyCz<8>zCzzCzyCz<5>vBxuBxtBxsAwrAw<3>n9ul9tk8ti8sh8s<3>b6pa6pZ5o<6>O2jM2\
  iJ1h<3>C0e0C0<2>3G64H86JC<12>JZbK_dL`eLagMbhNck<4>QgqRhrRisSitSjuTjw<2>U\
  lxUlyUlyVlzVlz<2>VmzVmzVlz<3>UlxUkxTkwTjwSju<5>PfoPenOdlNckMbhLag<8>DSRC\
  RPBQM<3>7LE6JC4H8<3>0C0000<2>666888CCC<12>bbbdddeeeggghhhkkk<8>uuuwwwwww\
  <4>zzzzzzzzzzzzzzz<2>zzzyyyyyyxxxxxxwwwwww<8>lllkkkhhh<2>dddbbb```ZZZXXX\
  <8>EEECCC888666444
  }

mac3494            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=julia passes=b
  corners=-1.99994/2.000033/-1.49998/1.5 params=0.444444/0.333333
  maxiter=256 fillcolor=241 inside=epsiloncross outside=summ
  logmap=yes potential=256/500/25 invert=0.499997/0/0 periodicity=0
  colors=000<41>0i7<4>0tO<3>0nG0lD0k9<41>021000110<34>sk0<2>xoEzqJypF<2>tl\
  0<34>220000100<34>s00<2>x99zDDyAA<2>t00<34>200
  }

mac3495            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=julzzpwr
  corners=3.537682/-5.046863/-5.72303/5.72303/-5.046863/5.72303
  params=0.010101/0.0707/3 float=y maxiter=256 inside=0 logmap=yes
  potential=256/200/75 invert=0.886667/0/0 periodicity=0
  colors=000<24>ePFgQGgRH<3>iVOjXQjWP<3>iSJhRHfQG<23>221000110<23>ZWK_XLaX\
  L<4>maP<2>g`Oe_NcZN`YM_XL<23>221000011<23>HbUIdVKeV<4>VlZ<3>NhXLgXJeWIcV\
  <23>122000111<23>SWeUXfVYf<4>dch<3>Z_hXZhVYgTXf<23>222
  }

mac3496            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=magnet1j
  corners=1.0400451/1.9626691/0.47658706/1.1685551 params=-0.2/0.4
  float=y maxiter=500 inside=maxiter periodicity=0
  colors=000zjF<13>RCCEEE<13>kki<18>005332<17>zpa<12>UPFMJIEDLAAK<3>ALQAOS\
  ARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8OP9NQBM000000UFJVHI<7>\
  zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB70\
  00HIC<10>svcsvc<20>200pdJ<4>xiG
  }

mac3497            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=magnet2m passes=t
  corners=-1.13700239/-1.0684923/-0.2324296278/-0.242216764/-1.10764094/-0\
  .2715782936 params=0.8/1 float=y maxiter=500 inside=epsiloncross
  outside=real logmap=yes decomp=32 periodicity=-1
  colors=000oe1<13>PFF<15>zfD<14>SHE05F0FM<12>GKaHLcILdKMfJMe<13>0FKAA0<15\
  >PP0PP0OO0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<30>ppp<14>TTTRRRPPPNNNMMM\
  <12>000PFF<14>pf0 cyclerange=0/255
  }

mac3498            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=magnet2m passes=t
  corners=-1.111152562/-1.101835191/-0.2636790291/-0.2650100788/-1.1071594\
  06/-0.2690032468 params=0.8/1 float=y maxiter=500
  inside=epsiloncross outside=real logmap=yes decomp=32 periodicity=-1
  colors=000CDG<11>hpXjtYmwZoz_mwZ<14>AAFAAK<15>sDl<15>AAK7LM<14>Gx1Hz0Gx1\
  <14>7LM7EM<15>zz0<15>7EMAEM<15>hz0<15>AEM76H<13>ol_rp`urarp`<14>76HC0F<1\
  4>O4tP5vO4t<14>C0F77H<15>qms<7>VT` cyclerange=0/255
  }

mac3499            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=phoenix
  corners=-1.557402/2.234606/-1.421996/1.421998
  params=-0.75078049362069/1.40200999374372/2 inside=0
  potential=255/200/0
  colors=000<15>zzz<15>000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000\
  <15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332
  }

