;; -----------------------------------
;;  Archivo de Parametros: MAC0012.PAR
;; -----------------------------------
;;
;; Derechos Reservado Por MARCELO ANELLI COLLA
;; Caracas, 1993, 1994, 1995

mac1200            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac071
  function=tan/tan/sin/cos corners=-2.55102/2.55102/-1.913265/1.913265
  params=16/0/0/0/2/2 float=y maxiter=1500 potential=256/256/0
  colors=CCC000Q0`<16>000z00<20>zc0<9>000zy0zz0xz0<23>000Fy3<31>0000Bs<2>0\
  3x00z20x<28>x02z00z00<30>zy0zz0xz0<21>Hz0Gz0Fy2<19>2jW1iY0gZ<7>0Nk0Km0In\
  0Gp<4>03x00z00u<9>006
  }

mac1201            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac071
  function=tan/cotan/sin/cos
  corners=-2.55102/2.55102/-1.913265/1.913265 params=16/0/0/0/2/2
  float=y maxiter=1500 potential=256/256/0
  colors=CCC000Q0`<16>000z00<20>zc0<9>000zy0zz0xz0<23>000Fy3<31>0000Bs<2>0\
  3x00z20x<28>x02z00z00<30>zy0zz0xz0<21>Hz0Gz0Fy2<19>2jW1iY0gZ<7>0Nk0Km0In\
  0Gp<4>03x00z00u<9>006
  }

mac1202            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac071
  function=sin/cos/tan/cotan
  corners=-2.55102/2.55102/-1.913265/1.913265 params=16/0/0/0/2/2
  float=y maxiter=1500 potential=256/256/0
  colors=CCC000Q0`<16>000z00<20>zc0<9>000zy0zz0xz0<23>000Fy3<31>0000Bs<2>0\
  3x00z20x<28>x02z00z00<30>zy0zz0xz0<21>Hz0Gz0Fy2<19>2jW1iY0gZ<7>0Nk0Km0In\
  0Gp<4>03x00z00u<9>006
  }

mac1203            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac071
  function=sin/cos/tan/cotan
  corners=-9.110787/9.110787/-6.83309/6.83309 params=16/0/0/0/2/2
  float=y maxiter=1500 potential=256/256/0 invert=2.2777/0/0
  colors=ffiBUW<7>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<\
  4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<\
  3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<4>egeddabbZa`W_ZT<6>OI5<6>eYJg_LiaNk\
  cPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<5>ARU
  }

mac1204            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sin/cos/tan/cotan
  corners=-3.521127/3.521127/-2.640845/2.640845 params=16/0/0/0/1/1
  float=y maxiter=1500 potential=256/256/0
  colors=ffiSNCQK8OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>AL\
  QAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<\
  4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<\
  3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<4>egeddabbZa`W_ZT<3>TPF
  }

mac1205            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/sqr/flip/abs
  corners=-3.521127/3.521127/-2.640845/2.640845 params=16/0/0/0/1/1
  float=y maxiter=1500 potential=256/256/0
  colors=ffiHGMDDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH\
  0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8\
  C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5\
  Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<4>egeddabbZa\
  `W_ZT<6>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<3>KJN
  }

mac1206            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/sqr/flip/abs
  corners=-3.521127/3.521127/-2.640845/2.640845 params=16/0/0/0/1/1
  float=y maxiter=1500 potential=256/256/0 invert=0.880282/0/0
  colors=ffiDtn<7>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<\
  7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTe\
  bS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<\
  2>_VZ`Y`b`cdcfhil<2>nru<4>egeddabbZa`W_ZT<6>OI5<6>eYJg_LiaNkcPneR<4>zpa<\
  4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>Dql
  }

mac1207            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/sqr/flip/abs
  corners=-3.521127/3.521127/-2.640845/2.640845 params=16/0/0/0/1/1
  float=y maxiter=1500 decomp=256
  colors=ffiJ8SL4Q<8>VHH<5>rH4vH1zH0vH1<7>SDE<3>N3IL0JL1JM2JN3JO4I<10>tq2w\
  u0zz0ww0<6>``8YY9XVA<6>KAIMAJOAL<12>ziE<13>K8B412000<15>svbsvbsvbsvb<4>j\
  iVhfTfdSebR<2>aWN_TLYRJWPIUMGSJE<6>EAa<6>7Nt5Pw5Nt<5>A5b<4>G8RH9PJBP<3>Q\
  IOSKOUNR<2>_VY`Y_b`bdcehik<2>nrt<4>egddd`bbYa`V_ZS<6>OI4<6>eYIg_KiaMkcOn\
  eQ<4>zp`<4>jdVgaUcZS`WRYUQ<6>AAJ<3>ALPAORARTBUVBXX<6>DqkDtmCqk<6>7T`<4>H\
  BT
  }

mac1208            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/recip/flip/abs corners=-2/2/-1.5/1.5
  params=16/0/0/0/0.1/0.1 float=y maxiter=1500 decomp=256
  colors=000qhW<3>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<29>1Td1Uf1Td<30>000\
  E00<14>000874<12>110000000000<61>000SNF<9>nfU
  }

mac1209            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/recip/sqr/log corners=-0.848/0.848/-0.636/0.636
  params=16/0/0/0/0.5/0.3 float=y maxiter=1500 decomp=256
  colors=0001Sc<29>000E00<14>000874<12>110000000000<61>000SNF<14>zpahhh<14\
  >yzz<14>UPISNFSNF<46>zpa000<29>1Td1Uf1Td
  }

mac1210            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/recip/sqr/log corners=-0.848/0.848/-0.636/0.636
  params=16/0/0/0/0.1/0.3 float=y maxiter=1500 potential=256/256/0
  colors=000000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7\
  >000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C916500\
  0257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7\
  >000<7>c0N<6>503
  }

mac1211            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/sqrt/sqr/log corners=-0.848/0.848/-0.636/0.636
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 potential=256/256/0
  colors=000350000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6>zz\
  z<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3j\
  Z<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F00\
  8000250<6>Lf0<5>5B0
  }

mac1212            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/sqrt/sqr/log
  corners=-1.593985/1.593985/-1.195489/1.195489
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 potential=256/256/0
  invert=0.212/0/0
  colors=000OOO<2>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz\
  0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00\
  v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>un\
  Q<6>874777<6>zzz<3>WWW
  }

mac1213            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/sqrt/sqr/log
  corners=-1.593985/1.593985/-1.195489/1.195489
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 outside=atan
  invert=0.212/0/0
  colors=000OOO<2>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz\
  0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00\
  v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>un\
  Q<6>874777<6>zzz<3>WWW
  }

mac1214            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/sqrt/sqr/log
  corners=-1.593985/1.593985/-1.195489/1.195489
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 outside=atan
  colors=000cW0<5>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C916\
  5000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf\
  0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7>000<7\
  >zWW<7>000<7>pf0ia0
  }

mac1215            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/sqr/recip/log
  corners=-1.593985/1.593985/-1.195489/1.195489
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 outside=atan
  colors=000cW0<5>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C916\
  5000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf\
  0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7>000<7\
  >zWW<7>000<7>pf0ia0
  }

mac1216            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/sqr/recip/log
  corners=-1.593985/1.593985/-1.195489/1.195489
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 outside=atan
  invert=0.398496/0/0
  colors=000QGF<26>vcDwdDxeDzfCyfCxeC<29>PFF00K<29>GGqHHsHHr<30>00KSNC<29>\
  xo`zpaypa<29>UPF000<30>ppp<2>llljjjhhhfffeee<4>ZZZXXXVVVTTTRRR<2>NNNLLLJ\
  JJHHHFFF<2>BBB999777555444222000PFF
  }

mac1217            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/exp/recip/log
  corners=-1.593985/1.593985/-1.195489/1.195489
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 outside=atan
  invert=0.398496/0/0
  colors=000PFF00K<29>GGqHHsHHr<30>00KSNC<29>xo`zpaypa<29>UPF000<30>ppp<2>\
  llljjjhhhfffeee<4>ZZZXXXVVVTTTRRR<2>NNNLLLJJJHHHFFF<2>BBB999777555444222\
  000PFF<27>vcDwdDxeDzfCyfCxeC<28>QGF
  }

mac1218            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/exp/recip/log
  corners=-1.593985/1.593985/-1.195489/1.195489
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 outside=atan
  colors=000FFpGGqHHs<31>00KSNC<29>xo`zpaypa<29>UPF000<30>ppp<2>llljjjhhhf\
  ffeee<4>ZZZXXXVVVTTTRRR<2>NNNLLLJJJHHHFFF<2>BBB999777555444222000PFF<27>\
  vcDwdDxeDzfCyfCxeC<29>PFF00K<27>FFo
  }

mac1219            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/exp/recip/log corners=-31.99/31.99/-23.9925/23.9925
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 outside=atan
  invert=6.2265/0/0
  colors=000M00<13>z00<15>zz0<15>z0z<15>00zM00<14>z00<15>zz0<15>z0z<15>00z\
  M00<14>z00<15>zz0<15>z0z<15>00zM00<14>z00<15>zz0<15>z0z<15>00z
  }

mac1220            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/exp/recip/log corners=-31.99/31.99/-23.9925/23.9925
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 potential=256/256/0
  invert=6.2265/0/0
  colors=0006HS<7>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0OO0<13>AA0SNC<29>xo`z\
  paypa<28>WQG000000<30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF<14>pf0<14>PFF<5>b\
  QEeREgTEiUEkWE<5>zfD<14>SHE05F0FM<3>5HR
  }

mac1221            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/exp/recip/log corners=-4.35064/4.35064/-3.26298/3.26298
  params=16/0/0/0/0.01/0.1 float=y maxiter=1500 potential=256/256/0
  colors=0006HS<7>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0OO0<13>AA0SNC<29>xo`z\
  paypa<28>WQG000000<30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF<14>pf0<14>PFF<5>b\
  QEeREgTEiUEkWE<5>zfD<14>SHE05F0FM<3>5HR
  }

mac1222            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=sqr/exp/recip/log corners=-4.35064/4.35064/-3.26298/3.26298
  params=16/0/0/0/1/0.1 float=y maxiter=1500 potential=256/256/0
  colors=0006HS<7>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0OO0<13>AA0SNC<29>xo`z\
  paypa<28>WQG000000<30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF<14>pf0<14>PFF<5>b\
  QEeREgTEiUEkWE<5>zfD<14>SHE05F0FM<3>5HR
  }

mac1223            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac070
  function=exp/exp/recip/log corners=-4.35064/4.35064/-3.26298/3.26298
  params=16/0/0/0/1/0.1 float=y maxiter=1500 potential=256/256/0
  colors=000TJCRHDPFE<5>bQDeRDgTDiUDkWD<5>zfC<14>SHD05E0FL<2>4HP5HQ6HR7HS9\
  IU<5>GK`HLbILcKMeJMd<13>0FJAA0<15>PP0PP0OO0<13>AA0SNB<29>xo_zp`yp`<28>WQ\
  F000000221<29>ppo<13>VVUTTSRRQPPONNM<5>EEDCCBAA9887776554<2>000PFE<14>pf\
  0<11>VLB
  }

mac1224            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sqr/sqr/recip/flip
  corners=-3.038462/3.038462/-2.278846/2.278846 params=16/0/0/0/1/1
  float=y maxiter=1500 potential=256/256/0
  colors=000APE<59>JyBKzAMzC<18>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7\
  UQ6U<3>RDD<3>CBB8AA4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO<9>UONVMMWM\
  MWMM<8>z0K<5>z2Lz2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<27>zwLuxL<7>YhKUfJP\
  dI<2>DXH<6>AOE9MD9ND<2>APE
  }

mac1225            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sqr/sqr/recip/flip
  corners=-3.038462/3.038462/-2.278846/2.278846
  params=16/0/0/0/0.3/0.3 float=y maxiter=1500 potential=256/256/0
  colors=000APE<59>JyBKzAMzC<18>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7\
  UQ6U<3>RDD<3>CBB8AA4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO<9>UONVMMWM\
  MWMM<8>z0K<5>z2Lz2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<27>zwLuxL<7>YhKUfJP\
  dI<2>DXH<6>AOE9MD9ND<2>APE
  }

mac1226            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/recip/flip
  corners=-3.038462/3.038462/-2.278846/2.278846
  params=16/0/0/0/0.3/0.3 float=y maxiter=1500 potential=256/256/0
  colors=000JxBJxBJyBKzA<19>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7UQ6U\
  <3>RDD<3>CBB8AA4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO<9>UONVMMWMMWMM\
  <8>z0K<5>z2Lz2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<27>zwLuxL<7>YhKUfJPdI<2\
  >DXH<6>AOE9MD9ND<14>CWECXECXD<43>JwB
  }

mac1227            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/recip/flip
  corners=-3.038462/3.038462/-2.278846/2.278846
  params=16/0/0/0/0.3/0.3 float=y maxiter=1500 potential=256/256/0
  invert=0.759615/0/0
  colors=000ZzS<12>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7UQ6U<3>RDD<3>\
  CBB8AA4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO<9>UONVMMWMMWMM<8>z0K<5>\
  z2Lz2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<27>zwLuxL<7>YhKUfJPdI<2>DXH<6>AO\
  E9MD9ND<14>CWECXECXD<46>JyBKzAMzC<4>WzP
  }

mac1228            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=abs/sqr/conj/flip
  corners=-3.038462/3.038462/-2.278846/2.278846
  params=16/0/0/0/0.3/0.3 float=y maxiter=1500 potential=256/256/0
  invert=0.759615/0/0
  colors=000ZzS<12>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7UQ6U<3>RDD<3>\
  CBB8AA4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO<9>UONVMMWMMWMM<8>z0K<5>\
  z2Lz2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<27>zwLuxL<7>YhKUfJPdI<2>DXH<6>AO\
  E9MD9ND<14>CWECXECXD<46>JyBKzAMzC<4>WzP
  }

mac1229            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=abs/sqr/conj/flip
  corners=-3.038462/3.038462/-2.278846/2.278846
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 potential=256/256/0
  colors=000ZzS<12>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7UQ6U<3>RDD<3>\
  CBB8AA4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO<9>UONVMMWMMWMM<8>z0K<5>\
  z2Lz2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<27>zwLuxL<7>YhKUfJPdI<2>DXH<6>AO\
  E9MD9ND<14>CWECXECXD<46>JyBKzAMzC<4>WzP
  }

mac1230            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=abs/sqr/conj/flip
  corners=-0.46326319/0.46326319/-0.3474474/0.3474474
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 potential=256/256/0
  colors=000dQF<9>zz0<15>XX8VW8TU8RS8PQ7<10>354033077<13>4zz<15>zz0<15>z1z\
  <15>000<15>0f0<15>zz0<15>zzz<15>000<14>YQ0`S0aU0<14>zz0<15>i70<15>000<15\
  >S5N<4>aNG
  }

mac1231            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=abs/sqr/conj/flip
  corners=-0.46326319/0.46326319/-0.3474474/0.3474474
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500
  colors=000794574354033<14>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<\
  15>000<14>YQ0`S0aU0<14>zz0<15>i70<15>000<15>S5N<15>zz0<15>XX8VW8TU8RS8PQ\
  7<7>9B5
  }

mac1232            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=abs/sqr/conj/flip
  corners=-0.46326319/0.46326319/-0.3474474/0.3474474
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 inside=bof60
  colors=000zzLzzz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z0\
  0<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zh\
  z<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEE\
  S<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQS\
  KOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2\
  >E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGB\
  FGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6>00000e0e00eee00e0\
  eeL0eeeLLLLLzLzLLzzzLLzLz
  }

mac1233            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sqr/abs/conj/flip
  corners=-0.46326319/0.46326319/-0.3474474/0.3474474
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 inside=bof60
  colors=000z0Vz0Gz00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3\
  >Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3>SS0<3\
  >0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSK\
  OSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G\
  0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8C\
  G8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6\
  >00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOOOSSSWW\
  W___ccchhhmmmssszzz00z<3>z0zz0j
  }

mac1234            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sqr/abs/conj/flip
  corners=-2.776381/2.776381/-2.082286/2.082286
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 inside=0
  potential=256/256/0
  colors=000NNN<4>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>00\
  0<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>00\
  0<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>00\
  0<7>unQ<6>874777FFF
  }

mac1235            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sqr/abs/conj/flip
  corners=-2.776381/2.776381/-2.082286/2.082286
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 inside=0
  potential=256/256/0 invert=0.694095/0/0
  colors=000000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>00\
  0<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<4>00\
  N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>87\
  4777<6>zzz<6>888
  }

mac1236            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sqr/abs/sinh/cosh
  corners=-2.776381/2.776381/-2.082286/2.082286
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 inside=0
  potential=256/256/0
  colors=000Bec<3>DqlDtnCql<5>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1\
  KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcs\
  vcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ\
  `Y`b`cdcf<4>nru<5>edacbZa`W_ZTZWP<5>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaV\
  cZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXYB__Bba
  }

mac1237            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sqr/abs/sinh/cosh
  corners=-2.276633/2.276633/-1.707475/1.707475
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 inside=0
  potential=256/256/0 invert=0.694095/0/0
  colors=000DqlDtn<7>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>z\
  z0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<13>UMHSJF\
  QIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru\
  <5>edacbZa`W_ZTZWP<5>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK\
  <3>ALQAOSARUBUWBXY<5>Cnj
  }

mac1238            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sqr/abs/cosh/sinh
  corners=-2.276633/2.276633/-1.707475/1.707475
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 inside=0
  potential=256/256/0 invert=0.694095/0/0
  colors=000CWY<20>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<33>mmtllu\
  mmu<20>000<21>W0mY0pZ2n<19>xw3zz0yx1<21>`0Q<5>R04P00P11<7>KDDKEEJFFJGGIH\
  I<11>CVX
  }

mac1239            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sqr/abs/cosh/sinh
  corners=-2.776381/2.776381/-2.082286/2.082286
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 inside=0
  potential=256/256/0
  colors=000CWY<20>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<33>mmtllu\
  mmu<20>000<21>W0mY0pZ2n<19>xw3zz0yx1<21>`0Q<5>R04P00P11<7>KDDKEEJFFJGGIH\
  I<11>CVX
  }

mac1240            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sinh/cosh/sqr/abs
  corners=-3.71174/3.71174/-2.783805/2.783805
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 inside=0
  potential=256/256/0
  colors=000CWY<20>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<33>mmtllu\
  mmu<20>000<21>W0mY0pZ2n<19>xw3zz0yx1<21>`0Q<5>R04P00P11<7>KDDKEEJFFJGGIH\
  I<11>CVX
  }

mac1241            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sinh/cosh/sqr/abs
  corners=-1.841023/1.841023/-1.380767/1.380767
  params=16/0/0/0/0.05/0.05 float=y maxiter=1500 inside=0
  potential=256/256/0 invert=0.927935/0/0
  colors=0000_t<20>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<33>mmtllummu<20>\
  000<21>W0mY0pZ2n<19>xw3zz0yx1<21>`0Q<5>R04P00P11<7>KDDKEEJFFJGGIHI<33>0t\
  y<11>0at
  }

mac1242            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=cosh/sinh/exp/exp
  corners=-4.494685/4.494685/-3.371014/3.371014
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=0
  potential=256/256/0
  colors=00077l77l<2>CClEEkGGkIIjKKj<18>wwbzzazyazwa<33>mmtllummu<20>000<2\
  1>W0mY0pZ2n<19>xw3zz0yx1<21>`0Q<5>R04P00P11<7>KDDKEEJFFJGGIHI<33>0ty<33>\
  02l00k00k<8>66l
  }

mac1243            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=cosh/sinh/exp/exp
  corners=-1.50705/1.50705/-1.130287/1.130287
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=0
  potential=256/256/0 invert=1.12367/0/0
  colors=000no3sr3xu2<11>000AAC<2>J3SM0YN0_<5>W0mY0pZ2n<19>xw3zz0yx1<5>sg7\
  qe9nd9<13>0LL<23>0Xh0Yi0Zi0_j0`k<6>2gq<10>dtz<9>DgfBfdAeb8c_<25>zwbwtb<8\
  >SHS<4>eHXhGYjEY<4>v7W<25>ywb<9>peNocLncL<10>bVJ<6>9RC<5>3O62N51M40L34N3\
  <8>il3
  }

mac1244            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=cosh/sinh/log/flip
  corners=-1.50705/1.50705/-1.130287/1.130287
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=0
  potential=256/256/0 invert=1.12367/0/0
  colors=000no3sr3xu2<11>000AAC<2>J3SM0YN0_<5>W0mY0pZ2n<19>xw3zz0yx1<5>sg7\
  qe9nd9<13>0LL<23>0Xh0Yi0Zi0_j0`k<6>2gq<10>dtz<9>DgfBfdAeb8c_<25>zwbwtb<8\
  >SHS<4>eHXhGYjEY<4>v7W<25>ywb<9>peNocLncL<10>bVJ<6>9RC<5>3O62N51M40L34N3\
  <8>il3
  }

mac1245            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=cosh/sinh/log/flip
  corners=-2.229364/2.229364/-1.672023/1.672023
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=0
  potential=256/256/0
  colors=000no3sr3xu2<11>000AAC<2>J3SM0YN0_<5>W0mY0pZ2n<19>xw3zz0yx1<5>sg7\
  qe9nd9<13>0LL<23>0Xh0Yi0Zi0_j0`k<6>2gq<10>dtz<9>DgfBfdAeb8c_<25>zwbwtb<8\
  >SHS<4>eHXhGYjEY<4>v7W<25>ywb<9>peNocLncL<10>bVJ<6>9RC<5>3O62N51M40L34N3\
  <8>il3
  }

mac1246            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/abs/flip
  corners=-6.31276/6.31276/-4.73457/4.73457 params=16/0/0/0/0.15/0.15
  float=y maxiter=1500 inside=0 potential=256/256/0 colors=@satin3.map
  }

mac1247            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/abs/flip
  corners=-6.31276/6.31276/-4.73457/4.73457 params=16/0/0/0/0.15/0.15
  float=y maxiter=1500 inside=0 potential=256/256/0 invert=1.57819/0/0
  colors=000000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>\
  000<15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<14>zzz<14>444
  }

mac1248            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/flip/conj
  corners=-6.31276/6.31276/-4.73457/4.73457 params=16/0/0/0/0.15/0.15
  float=y maxiter=1500 inside=0 potential=256/256/0
  colors=000000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>\
  000<15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<14>zzz<14>444
  }

mac1249            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/flip/sqr
  corners=-3.585647/3.585647/-2.689236/2.689236
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=0
  potential=256/256/0
  colors=000000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>\
  000<15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<14>zzz<14>444
  }

mac1250            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/flip/sqr
  corners=-3.585647/3.585647/-2.689236/2.689236
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=0 decomp=256
  colors=0000MM<7>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>\
  faP<13>654332333<14>zzz<15>000<15>zQZ<15>000<15>d0j<14>303000022<5>0JJ
  }

mac1251            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/flip/sqr
  corners=-3.585647/3.585647/-2.689236/2.689236
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=0 outside=atan
  colors=0000MM<7>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>\
  faP<13>654332333<14>zzz<15>000<15>zQZ<15>000<15>d0j<14>303000022<5>0JJ
  }

mac1252            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/flip/sqr
  corners=-3.585647/3.585647/-2.689236/2.689236
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=epsiloncross
  outside=real
  colors=CCCssQ<5>ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>\
  CqsCssCsq<8>Cs_CsYECE<20>sCs<20>ECsCCsCEs<19>CqsCssCsq<12>CsS<5>zsGzzz<9\
  >UsU<11>qsqsssssq<12>ssS
  }

mac1253            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/flip/sqr
  corners=-3.585647/3.585647/-2.689236/2.689236
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=bof61
  outside=real decomp=256 biomorph=256
  colors=CCCssQ<5>ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>\
  CqsCssCsq<8>Cs_CsYECE<20>sCs<20>ECsCCsCEs<19>CqsCssCsq<12>CsS<5>zsGzzz<9\
  >UsU<11>qsqsssssq<12>ssS
  }

mac1254            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=recip/sqr/flip/sqr
  corners=-3.585647/3.585647/-2.689236/2.689236
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=0
  potential=256/256/0
  colors=000oCoqCqsCs<20>ECsCCsCEs<19>CqsCssCsq<8>Cs_CsYECE<20>sCs<20>ECsC\
  CsCEs<19>CqsCssCsq<12>CsS<5>zsGzzz<9>UsU<11>qsqsssssq<19>ssEssCsqC<19>sE\
  CsCCqCC<21>ACCCCC<18>mCm
  }

mac1255            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac069
  function=sqr/recip/cosxx/sqr
  corners=-3.585647/3.585647/-2.689236/2.689236
  params=16/0/0/0/0.15/0.15 float=y maxiter=1500 inside=0
  potential=256/256/0
  colors=CCCWCs<8>ECsCCsCEs<19>CqsCssCsq<8>Cs_CsYECE<20>sCs<20>ECsCCsCEs<1\
  9>CqsCssCsq<18>CsGzzz<8>zzzUsU<11>qsqsssssq<19>ssEssCsqC<19>sECsCCqCC<21\
  >ACCCCC<21>sCs<10>YCs
  }

mac1256            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=mandelfn function=sin
  corners=-8.001404/7.998947/-6.001312/6 params=0/0
  potential=256/256/0
  colors=000OlC<5>MhBMgBLeA<2>Ja9I`9HZ8GX8<7>8G47E36C3492371241120000<9>BB\
  UCCWDDZEE`FFc<4>KKnKKpLLq<3>NNwNNxOOxOOy<2>OOzPPzOOzOOz<3>NNxNNwNNu<2>LL\
  qKKpKKnJJl<6>CCWBBUAAR99O<7>000<7>OJ4RL5UN5WP6ZR6<3>hZ8j`9la9ncApdA<3>ui\
  BwjBxjBxkCylC<2>zlCzmCzlCzlCzlC<2>xjBwjBuiB<2>qeApdAncAla9<6>WP6UN5RL5OJ\
  4<6>320300<8>U55W66Z66`77c77<4>nAApAAqAA<3>wBBxBBxCCyCC<5>zCCzCCyCCxCCxB\
  B<4>qAApAAnAAl99<6>W66U55R55O44<7>000<7>9J4AL5BN5CP6DR6<4>I`9Ja9KcAKdALe\
  A<2>NiBNjBNjBOkC<3>OlCPmCOlCOlC
  }

mac1257            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=mandelfn function=sin
  corners=-8.004211/7.99614/-6.001312/6 params=1/1 potential=256/256/0
  colors=000<9>BBUCCWDDZEE`FFc<4>KKnKKpLLq<3>NNwNNxOOxOOy<2>OOzPPzOOzOOz<3\
  >NNxNNwNNu<2>LLqKKpKKnJJl<6>CCWBBUAAR99O<7>000<7>OJ4RL5UN5WP6ZR6<3>hZ8j`\
  9la9ncApdA<3>uiBwjBxjBxkCylC<2>zlCzmCzlCzlCzlC<2>xjBwjBuiB<2>qeApdAncAla\
  9<6>WP6UN5RL5OJ4<6>320300<8>U55W66Z66`77c77<4>nAApAAqAA<3>wBBxBBxCCyCC<5\
  >zCCzCCyCCxCCxBB<4>qAApAAnAAl99<6>W66U55R55O44<7>000<7>9J4AL5BN5CP6DR6<4\
  >I`9Ja9KcAKdALeA<2>NiBNjBNjBOkC<3>OlCPmCOlCOlCOlC<5>MhBMgBLeA<2>Ja9I`9HZ\
  8GX8<7>8G47E36C3492371241120000
  }

mac1258            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=mandelfn function=sin
  corners=-8.007721/7.99263/-6.001312/6 params=1/1 decomp=256
  colors=000<9>BBUCCWDDZEE`FFc<4>KKnKKpLLq<3>NNwNNxOOxOOy<2>OOzPPzOOzOOz<3\
  >NNxNNwNNu<2>LLqKKpKKnJJl<6>CCWBBUAAR99O<7>000<7>OJ4RL5UN5WP6ZR6<3>hZ8j`\
  9la9ncApdA<3>uiBwjBxjBxkCylC<2>zlCzmCzlCzlCzlC<2>xjBwjBuiB<2>qeApdAncAla\
  9<6>WP6UN5RL5OJ4<6>320300<8>U55W66Z66`77c77<4>nAApAAqAA<3>wBBxBBxCCyCC<5\
  >zCCzCCyCCxCCxBB<4>qAApAAnAAl99<6>W66U55R55O44<7>000<7>9J4AL5BN5CP6DR6<4\
  >I`9Ja9KcAKdALeA<2>NiBNjBNjBOkC<3>OlCPmCOlCOlCOlC<5>MhBMgBLeA<2>Ja9I`9HZ\
  8GX8<7>8G47E36C3492371241120000
  }

mac1259            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=mandelfn function=sin
  corners=-3.690054/3.670751/-2.360079/3.160525 params=1/1
  potential=256/256/0 invert=2.00022/0/0
  colors=000<9>BBUCCWDDZEE`FFc<4>KKnKKpLLq<3>NNwNNxOOxOOy<2>OOzPPzOOzOOz<3\
  >NNxNNwNNu<2>LLqKKpKKnJJl<6>CCWBBUAAR99O<7>000<7>OJ4RL5UN5WP6ZR6<3>hZ8j`\
  9la9ncApdA<3>uiBwjBxjBxkCylC<2>zlCzmCzlCzlCzlC<2>xjBwjBuiB<2>qeApdAncAla\
  9<6>WP6UN5RL5OJ4<6>320300<8>U55W66Z66`77c77<4>nAApAAqAA<3>wBBxBBxCCyCC<5\
  >zCCzCCyCCxCCxBB<4>qAApAAnAAl99<6>W66U55R55O44<7>000<7>9J4AL5BN5CP6DR6<4\
  >I`9Ja9KcAKdALeA<2>NiBNjBNjBOkC<3>OlCPmCOlCOlCOlC<5>MhBMgBLeA<2>Ja9I`9HZ\
  8GX8<7>8G47E36C3492371241120000
  }

mac1260            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=mandelfn function=sqrt
  corners=-6.994949/6.977325/-5.330231/5.150818 params=0/0
  potential=256/256/0
  colors=000zQ00S0<6>zS00U0<6>zU00W0<6>zW00Y0<6>zY00`0<6>z`00b0<6>zb00d0<6\
  >zd00f0<6>zf00h0<6>zh00j0<6>zj00l0<6>zl00n0<6>zn00p0<6>zp00r0<6>zr00t0<6\
  >zt00v0<6>zv00x0<6>zx00z0<6>zz0900<5>z00020<6>z20040<6>z40060<6>z60080<6\
  >z800A0<6>zA00C0<6>zC00E0<6>zE00G0<6>zG00I0<6>zI00K0<6>zK00M0<6>zM00O0<6\
  >zO00Q0<5>qQ0
  }

mac1261            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=mandelfn function=cotanh
  corners=-7.002289/6.969986/-5.330231/5.150818 params=0/0
  potential=256/256/0 colors=999500ccb<125>ccb600<60>y00000<62>zzy500
  }

mac1262            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=exp/sqr
  corners=-5.342178/5.353973/-4.014435/4.010803 params=0/0/10
  potential=256/256/0 colors=@satin1.map
  }

mac1263            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sqr/exp
  corners=-5.35463/5.341522/-4.014435/4.010803 params=0/0/10
  potential=256/256/0
  colors=000<9>U55W66Z66`77c77<4>nAApAAqAA<3>wBBxBBxCCyCC<5>zCCzCCyCCxCCxB\
  B<4>qAApAAnAAl99<6>W66U55R55O44<7>000<7>9J4AL5BN5CP6DR6<4>I`9Ja9KcAKdALe\
  A<2>NiBNjBNjBOkC<3>OlCPmCOlCOlCOlC<5>MhBMgBLeA<2>Ja9I`9HZ8GX8<7>8G47E36C\
  3492371241120000<9>BBUCCWDDZEE`FFc<4>KKnKKpLLq<3>NNwNNxOOxOOy<2>OOzPPzOO\
  zOOz<3>NNxNNwNNu<2>LLqKKpKKnJJl<6>CCWBBUAAR99O<7>000<7>OJ4RL5UN5WP6ZR6<3\
  >hZ8j`9la9ncApdA<3>uiBwjBxjBxkCylC<2>zlCzmCzlCzlCzlC<2>xjBwjBuiB<2>qeApd\
  AncAla9<6>WP6UN5RL5OJ4<6>320
  }

mac1264            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sqr/exp
  corners=-4.542618/4.531251/-3.404517/3.400885 params=0/0/10
  potential=256/256/0 invert=2.67508/0/0 colors=@satin1.map
  }

mac1265            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sqr/exp
  corners=-3.72597/3.714602/-2.792031/2.788399 params=0/0/10
  potential=256/256/0 invert=2.67508/0/0
  colors=U05KH0<59>ut3vu4vv4vv4<78>EB1DA0DB0<49>yx3zz4zz4<4>zz5<2>zzF<44>I\
  G1HE0HE0<2>JG0
  }

mac1266            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sqr/exp
  corners=-4.970642/4.964966/-3.729431/3.722275 params=0/0/5
  potential=256/256/0 invert=3.2009/0/0
  colors=000320300610<7>U54W65Z65`76c76<4>nA9pA9qA9<3>wBAxBAxCByCB<5>zCBzC\
  ByCBxCBxBA<4>qA9pA9nA9l98<6>W65U54R54O43<3>C21910610300000120240<5>9J3AL\
  4BN4CP5DR5<4>I`8Ja8Kc9Kd9Le9<2>NiANjANjAOkB<3>OlBPmBOlBOlBOlB<5>MhAMgALe\
  9<2>Ja8I`8HZ7GX7<7>8G37E26C2491370240120000<9>BBTCCVDDYEE_FFb<4>KKmKKoLL\
  p<3>NNvNNwOOwOOx<2>OOyPPyOOyOOy<3>NNwNNvNNt<2>LLpKKoKKmJJk<6>CCVBBTAAQ99\
  N<7>000320640<5>OJ3RL4UN4WP5ZR5<3>hZ7j`8la8nc9pd9<3>uiAwjAxjAxkBylB<2>zl\
  BzmBzlBzlBzlB<2>xjAwjAuiA<2>qe9pd9nc9la8<6>WP5UN4RL4OJ3<5>640
  }

mac1267            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sqr/exp
  corners=-2.720067/3.996405/-2.395955/2.641399 params=0/0/1
  potential=256/256/0 invert=3.2009/0/0
  colors=000320300610<7>U54W65Z65`76c76<4>nA9pA9qA9<3>wBAxBAxCByCB<5>zCBzC\
  ByCBxCBxBA<4>qA9pA9nA9l98<6>W65U54R54O43<3>C21910610300000120240<5>9J3AL\
  4BN4CP5DR5<4>I`8Ja8Kc9Kd9Le9<2>NiANjANjAOkB<3>OlBPmBOlBOlBOlB<5>MhAMgALe\
  9<2>Ja8I`8HZ7GX7<7>8G37E26C2491370240120000<9>BBTCCVDDYEE_FFb<4>KKmKKoLL\
  p<3>NNvNNwOOwOOx<2>OOyPPyOOyOOy<3>NNwNNvNNt<2>LLpKKoKKmJJk<6>CCVBBTAAQ99\
  N<7>000320640<5>OJ3RL4UN4WP5ZR5<3>hZ7j`8la8nc9pd9<3>uiAwjAxjAxkBylB<2>zl\
  BzmBzlBzlBzlB<2>xjAwjAuiA<2>qe9pd9nc9la8<6>WP5UN4RL4OJ3<5>640
  }

mac1268            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sqr/exp
  corners=-2.131531/9.292068/-4.256363/4.311337 params=1/0/1
  maxiter=1500 potential=256/256/0 invert=3.2009/0/0
  colors=000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15>zn\
  0<15>000<15>zzz<15>004<14>I0qK0uJ0r<12>308204333<14>zzz<15>000
  }

mac1269            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sqr/exp
  corners=-9.088732/12.24602/-11.18131/4.819748 params=2/2/1
  maxiter=1500 potential=256/256/0 invert=3.2009/0/0
  colors=ffiSNCQK8OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>AL\
  QAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<\
  4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<\
  3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<4>egeddabbZa`W_ZT<3>TPF
  }

mac1270            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sqr/exp
  corners=-3.636474/6.793758/-3.990964/3.83171 params=0/5/15
  maxiter=1500 potential=256/256/0 invert=3.2009/0/0
  colors=ffiSNCQK8OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>AL\
  QAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<\
  4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<\
  3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<4>egeddabbZa`W_ZT<3>TPF
  }

mac1271            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=recip/exp
  corners=-2.668206/3.256166/-2.331864/2.111415 params=0/5/15
  maxiter=1500 potential=256/256/0 invert=3.2009/0/0
  colors=000000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7\
  >000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7\
  >000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7\
  >000<7>SUX<6>444
  }

mac1272            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=recip/exp
  corners=-3.483548/0.8574526/-1.733141/1.52261 params=3/0/15
  maxiter=1500 potential=256/256/0 invert=3.2009/0/0
  colors=000FFF<5>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>00\
  0<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>00\
  0<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>00\
  0<7>unQ<6>874777
  }

mac1273            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=recip/exp
  corners=-1.948557/8.289652/-3.944594/3.734063 params=3/0/12 float=y
  maxiter=1500 potential=256/256/0 invert=3.2009/0/0
  colors=000bVR<4>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0\
  N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7\
  >pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6\
  >Jfz<7>000<7>zmfrgajaW
  }

mac1274            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=recip/exp
  corners=-13.46747/4.998299/-7.029928/6.819397 params=3/0/12 float=y
  maxiter=1500 potential=256/256/0
  colors=000620<14>lT7<15>paXpaYpb_qb`qcbrdd<11>TRMRQKOOIMNGKMF<6>3C20A008\
  0<2>000<15>00c<15>zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>033000\
  200<13>`00c00d44<13>zzz<15>c00<14>300
  }

mac1275            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sin/exp
  corners=-13.46747/4.998299/-7.029928/6.819397 params=3/0/12 float=y
  maxiter=1500 potential=256/256/0
  colors=000000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF00K<29>GGqHHsHHr<30>00KSNC<\
  29>xo`zpaypa<29>UPF000<30>ppp<2>llljjjhhhfffeee<4>ZZZXXXVVVTTTRRR<2>NNNL\
  LLJJJHHHFFF<2>BBB999777555444222
  }

mac1276            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sin/exp
  corners=-6.04318/14.1359/-7.672422/7.461891 params=3/0/12 float=y
  maxiter=1500 potential=256/256/0 invert=5.94902/0/0
  colors=000ZHh<2>eLpgMshMujNwkOx<3>lOzlOzlOykOx<3>eLqcKoaJl<2>UFbREZOCVLA\
  R<4>314423<4>RDLVFOZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2>pQ\
  enPckN`<3>YGQUENPCKLAGH8DC69736123011<3>ACJCFOEISGLWIN_<3>PWmQYpRZr<2>Ub\
  xVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300<3>L1\
  5Q16U17Y18<2>h2Bk2Cm2Cp2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1\
  Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2_s2`u2aw2bx2<3>cz2cz2cy2bx\
  2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbttcvv\
  dxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`mmZ<5>SSKOOHJJEFFAAA7664101213<3\
  >G8LK9QNBUQDYTE`WGd
  }

mac1277            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sin/exp
  corners=-6.04318/14.1359/-7.672422/7.461891 params=3/3/12 float=y
  maxiter=1500 potential=256/256/0 invert=5.94902/0/0
  colors=000ZHh<2>eLpgMshMujNwkOx<3>lOzlOzlOykOx<3>eLqcKoaJl<2>UFbREZOCVLA\
  R<4>314423<4>RDLVFOZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2>pQ\
  enPckN`<3>YGQUENPCKLAGH8DC69736123011<3>ACJCFOEISGLWIN_<3>PWmQYpRZr<2>Ub\
  xVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300<3>L1\
  5Q16U17Y18<2>h2Bk2Cm2Cp2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1\
  Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2_s2`u2aw2bx2<3>cz2cz2cy2bx\
  2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbttcvv\
  dxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`mmZ<5>SSKOOHJJEFFAAA7664101213<3\
  >G8LK9QNBUQDYTE`WGd
  }

mac1278            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sin/exp
  corners=-14.45776/4.994878/-7.400004/7.189473 params=3/3/12 float=y
  maxiter=1500 potential=256/256/0
  colors=000ZHh<2>eLpgMshMujNwkOx<3>lOzlOzlOykOx<3>eLqcKoaJl<2>UFbREZOCVLA\
  R<4>314423<4>RDLVFOZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2>pQ\
  enPckN`<3>YGQUENPCKLAGH8DC69736123011<3>ACJCFOEISGLWIN_<3>PWmQYpRZr<2>Ub\
  xVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300<3>L1\
  5Q16U17Y18<2>h2Bk2Cm2Cp2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1\
  Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2_s2`u2aw2bx2<3>cz2cz2cy2bx\
  2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbttcvv\
  dxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`mmZ<5>SSKOOHJJEFFAAA7664101213<3\
  >G8LK9QNBUQDYTE`WGd
  }

mac1279            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sin/exp
  corners=-14.45776/4.994878/-7.400004/7.189473 params=0/0/20 float=y
  maxiter=1500 potential=256/256/0
  colors=000ZHh<2>eLpgMshMujNwkOx<3>lOzlOzlOykOx<3>eLqcKoaJl<2>UFbREZOCVLA\
  R<4>314423<4>RDLVFOZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2>pQ\
  enPckN`<3>YGQUENPCKLAGH8DC69736123011<3>ACJCFOEISGLWIN_<3>PWmQYpRZr<2>Ub\
  xVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300<3>L1\
  5Q16U17Y18<2>h2Bk2Cm2Cp2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1\
  Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2_s2`u2aw2bx2<3>cz2cz2cy2bx\
  2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbttcvv\
  dxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`mmZ<5>SSKOOHJJEFFAAA7664101213<3\
  >G8LK9QNBUQDYTE`WGd
  }

mac1280            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sin/cos
  corners=-3.458329/3.388999/-2.558885/2.576612 params=0/0/20 float=y
  maxiter=1500 potential=256/256/0 invert=2.43158/0/0
  colors=000333222000PFF<14>pf0<14>PFF<5>bQEeREgTEiUEkWE<5>zfD<14>SHE05F0F\
  M<12>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0OO0<13>AA0SNC<29>xo`zpaypa<28>WQ\
  G000000<30>ppp<14>TTTRRRPPPNNNMMM<9>555
  }

mac1281            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=sin/cos
  corners=-6.470124/6.400794/-3.609509/6.043679 params=2/2/50 float=y
  maxiter=1500 potential=256/256/0 invert=2.43158/0/0
  colors=000333222000PFF<14>pf0<14>PFF<5>bQEeREgTEiUEkWE<5>zfD<14>SHE05F0F\
  M<12>GKaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0OO0<13>AA0SNC<29>xo`zpaypa<28>WQ\
  G000000<30>ppp<14>TTTRRRPPPNNNMMM<9>555
  }

mac1282            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=flip/sin
  corners=0.483740897/0.509256717/-0.0102455585/0.00889130643
  params=0/0/10 float=y inside=epsiloncross invert=2.67508/0/0
  biomorph=4
  colors=000<3>000z00zc0zz0AwA7Uzm0zcAAzcmwwwKKKcccKKKcccKKKcccKKKcccKKKcc\
  cKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcc\
  cKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcc\
  cKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcc\
  cKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcc\
  cKKKcccKKKcccKKKcccKKKcccKKKcccKKKKKK000<11>00100MK00000<3>0000G8000<2>0\
  00006G0000000000FB003z009N00000000004C00Oa00xd0000000000A40000<7>00000AM\
  0000000000Op00000<7>0000An00HG00Kj0000<15>00000Gg00H800GF00Aq0000000000A\
  100<4>00000v000<2>00000D000<4>00007c0000000000EB00Rb00000
  }

mac1283            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=flip/sin
  corners=0.41175342/0.5812442/-0.064236168/0.062881916 params=0/0/10
  float=y inside=epsiloncross potential=256/512/0 invert=2.67508/0/0
  biomorph=4
  colors=000wBB<3>qAApAAnAAl99<6>W66U55R55O44<7>000<7>9J4AL5BN5CP6DR6<4>I`\
  9Ja9KcAKdALeA<2>NiBNjBNjBOkC<3>OlCPmCOlCOlCOlC<5>MhBMgBLeA<2>Ja9I`9HZ8GX\
  8<7>8G47E36C3492371241120000<9>BBUCCWDDZEE`FFc<4>KKnKKpLLq<3>NNwNNxOOxOO\
  y<2>OOzPPzOOzOOz<3>NNxNNwNNu<2>LLqKKpKKnJJl<6>CCWBBUAAR99O<7>000<7>OJ4RL\
  5UN5WP6ZR6<3>hZ8j`9la9ncApdA<3>uiBwjBxjBxkCylC<2>zlCzmCzlCzlCzlC<2>xjBwj\
  BuiB<2>qeApdAncAla9<6>WP6UN5RL5OJ4<6>320300<8>U55W66Z66`77c77<4>nAApAAqA\
  A<3>wBBxBBxCCyCC<5>zCCzCCyCCxCCxBB
  }

mac1284            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=zero/sin
  corners=-1.240763/1.172786/-0.9057579/0.9044036 params=0/0/10
  float=y inside=epsiloncross potential=256/256/0 invert=2.67508/0/0
  biomorph=4
  colors=000300000<7>9J4AL5BN5CP6DR6<4>I`9Ja9KcAKdALeA<2>NiBNjBNjBOkC<3>Ol\
  CPmCOlCOlCOlC<5>MhBMgBLeA<2>Ja9I`9HZ8GX8<7>8G47E36C3492371241120000<9>BB\
  UCCWDDZEE`FFc<4>KKnKKpLLq<3>NNwNNxOOxOOy<2>OOzPPzOOzOOz<3>NNxNNwNNu<2>LL\
  qKKpKKnJJl<6>CCWBBUAAR99O<7>000<7>OJ4RL5UN5WP6ZR6<3>hZ8j`9la9ncApdA<3>ui\
  BwjBxjBxkCylC<2>zlCzmCzlCzlCzlC<2>xjBwjBuiB<2>qeApdAncAla9<6>WP6UN5RL5OJ\
  4<6>320300<8>U55W66Z66`77c77<4>nAApAAqAA<3>wBBxBBxCCyCC<5>zCCzCCyCCxCCxB\
  B<4>qAApAAnAAl99<6>W66U55R55O44<5>611
  }

mac1285            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=asin/sin
  corners=-1.240763/1.172786/-0.9057579/0.9044036 params=0/0/10
  float=y inside=epsiloncross potential=256/256/0 invert=2.67508/0/0
  biomorph=4
  colors=000300000<7>9J4AL5BN5CP6DR6<4>I`9Ja9KcAKdALeA<2>NiBNjBNjBOkC<3>Ol\
  CPmCOlCOlCOlC<5>MhBMgBLeA<2>Ja9I`9HZ8GX8<7>8G47E36C3492371241120000<9>BB\
  UCCWDDZEE`FFc<4>KKnKKpLLq<3>NNwNNxOOxOOy<2>OOzPPzOOzOOz<3>NNxNNwNNu<2>LL\
  qKKpKKnJJl<6>CCWBBUAAR99O<7>000<7>OJ4RL5UN5WP6ZR6<3>hZ8j`9la9ncApdA<3>ui\
  BwjBxjBxkCylC<2>zlCzmCzlCzlCzlC<2>xjBwjBuiB<2>qeApdAncAla9<6>WP6UN5RL5OJ\
  4<6>320300<8>U55W66Z66`77c77<4>nAApAAqAA<3>wBBxBBxCCyCC<5>zCCzCCyCCxCCxB\
  B<4>qAApAAnAAl99<6>W66U55R55O44<5>611
  }

mac1286            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=asin/sin
  corners=-2.302362/2.234384/-1.701957/1.700603 params=0/0/10 float=y
  inside=epsiloncross potential=256/256/0 invert=2.67508/0/0
  biomorph=4 colors=@afro.map
  }

mac1287            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=manlam(fn||fn) function=asin/sin
  corners=-12.86842/12.80045/-9.874045/9.377607 params=0/0/30 float=y
  inside=maxiter outside=summ potential=256/256/0 biomorph=4
  colors=ffiF8VG8SH9Q<4>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<4>egeddabbZa`W_Z\
  T<6>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBX\
  Y<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<\
  7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTe\
  bS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<2>E7X
  }

mac1288           { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
 reset=1910 type=formula formulafile=mac002.frm formulaname=Mac190
  function=sin/sqr/sinh/cosh
  corners=-0.31508055/0.21197827/0.69207417/1.0873683
  params=0/0/0/0/0/0 float=y
  colors=000_UJXSHUPFMJIEDLAAK<4>AOSARUBUWBXYB__Bba<5>DtnDqm<14>14RC6QO8O<\
  5>VHI<7>zH0<7>WEDSDFRAG<3>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<9>UH\
  D<7>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zp\
  a<9>aWL
  }

mac1289            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
 reset=1910 type=formula formulafile=mac002.frm formulaname=Mac190
  function=sin/sqr/sinh/cosh
  corners=-1.0739133/-0.54685446/1.1542134/1.5495076
  params=0/0/0/0/0/0 float=y
  colors=000H_O<5>KL5LI2MF0<15>zH0<15>MF0<15>ww0<15>MF0OF1<14>wEa<14>PE1<1\
  5>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<10>IHEJHAKG6LG2MF0OH1<13>kml<13>QK5OI\
  2MF0<3>LN0KP1KR1JT2JV3<7>Fk8<9>KR2KP1KN1LL1LJ0MH0MF0LI1<13>EqiDtlEqi<5>H\
  bR
  }

mac1290            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac002.frm formulaname=Mac190
  function=sqr/sqr/recip/recip corners=-2/2/-1.5/1.5
  params=0/0/0/0/0/0 float=y inside=bof61
  colors=000h_SoOJvC9MQR55Hdux`YaZLcX8eO`JAQ0_acXTfUKiQNjZOPW0CUW`MG`E0_dl\
  X<2>msLTk`<2>1obehW<2>taFbXZcJXe5UbmU<2>hv8_jQYkFVl4ZihVhpXZcRMf1ELBu6gd\
  _<2>zNVbEvIKtYae<2>JAucofftmTm_<2>2xVZhV<2>P_BboYctUKOJ110nmkJOYVmW<2>7y\
  EWXdQJhJ4l40o``P_RDYH0Zn`VraRvbX_`<2>G1cX9Agnfmsltxsi2mbidcghdelSXUHIM63\
  E5`JOcO9WAziYaPLa25Hk0_gRYdHV`7KqM2y7X_T<2>F23fifkgmfh_leZrbY`cS_XJYP9Yi\
  VTgPOeIacVaXPbPISWZHGXgVUnFMUdZ<2>5MTHgVF_wIE9cgX<2>lZJTcXKXTAQPT77YhX<2\
  >JaKejWjkRolLVccNXfYYXULTQ8OaK_UjYLjVCiRU`UMQNDFGghc<2>zalx6B7UPfYhlLpr7\
  x6TajgbtcdbZjKVM2E6UfNLa9QgTDdKC38ZGAY8BbXhcJpd5xV`bVo8<2>ycPiWYUOf<3>W8\
  S<3>oWmZ_bIcSNORT7QJULrjFkhQdeaeMN<5>wa`dT_MJY<5>GFP<2>wsF<6>BmS<3>PXtMd\
  lJldPsfKwi__YYOUWCQ
  }

mac1291            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac002.frm formulaname=Mac190
  function=sqr/exp/recip/recip
  corners=-14.70588/14.70588/-11.02941/11.02941 params=0/0/0/0/0/0
  float=y inside=bof60
  colors=000vC9MQR55Hdux`YaZLcX8eO`JAQ0_acXTfUKiQNjZOPW0CUW`MG`E0_dlX<2>ms\
  LTk`<2>1obehW<2>taFbXZcJXe5UbmU<2>hv8_jQYkFVl4ZihVhpXZcRMf1ELBu6gd_<2>zN\
  VbEvIKtYae<2>JAucofftmTm_<2>2xVZhV<2>P_BboYctUKOJ110nmkJOYVmW<2>7yEWXdQJ\
  hJ4l40o``P_RDYH0Zn`VraRvbX_`<2>G1cX9Agnfmsltxsi2mbidcghdelSXUHIM63E5`JOc\
  O9WAziYaPLa25Hk0_gRYdHV`7KqM2y7X_T<2>F23fifkgmfh_leZrbY`cS_XJYP9YiVTgPOe\
  IacVaXPbPISWZHGXgVUnFMUdZ<2>5MTHgVF_wIE9cgX<2>lZJTcXKXTAQPT77YhX<2>JaKej\
  WjkRolLVccNXfYYXULTQ8OaK_UjYLjVCiRU`UMQNDFGghc<2>zalx6B7UPfYhlLpr7x6Tajg\
  btcdbZjKVM2E6UfNLa9QgTDdKC38ZGAY8BbXhcJpd5xV`bVo8<2>ycPiWYUOf<3>W8S<3>oW\
  mZ_bIcSNORT7QJULrjFkhQdeaeMN<5>wa`dT_MJY<5>GFP<2>wsF<6>BmS<3>PXtMdlJldPs\
  fKwi__YYOUWCQh_SoOJ
  }

mac1292            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac002.frm formulaname=Mac190
  function=sqr/exp/recip/recip
  corners=-5.176471/5.176471/-3.882353/3.882353 params=0/0/0/0/0/0
  float=y inside=epsiloncross
  colors=000MG`E0_dlX<2>msLTk`<2>1obehW<2>taFbXZcJXe5UbmU<2>hv8_jQYkFVl4Zi\
  hVhpXZcRMf1ELBu6gd_<2>zNVbEvIKtYae<2>JAucofftmTm_<2>2xVZhV<2>P_BboYctUKO\
  J110nmkJOYVmW<2>7yEWXdQJhJ4l40o``P_RDYH0Zn`VraRvbX_`<2>G1cX9Agnfmsltxsi2\
  mbidcghdelSXUHIM63E5`JOcO9WAziYaPLa25Hk0_gRYdHV`7KqM2y7X_T<2>F23fifkgmfh\
  _leZrbY`cS_XJYP9YiVTgPOeIacVaXPbPISWZHGXgVUnFMUdZ<2>5MTHgVF_wIE9cgX<2>lZ\
  JTcXKXTAQPT77YhX<2>JaKejWjkRolLVccNXfYYXULTQ8OaK_UjYLjVCiRU`UMQNDFGghc<2\
  >zalx6B7UPfYhlLpr7x6TajgbtcdbZjKVM2E6UfNLa9QgTDdKC38ZGAY8BbXhcJpd5xV`bVo\
  8<2>ycPiWYUOf<3>W8S<3>oWmZ_bIcSNORT7QJULrjFkhQdeaeMN<5>wa`dT_MJY<5>GFP<2\
  >wsF<6>BmS<3>PXtMdlJldPsfKwi__YYOUWCQh_SoOJvC9MQR55Hdux`YaZLcX8eO`JAQ0_a\
  cXTfUKiQNjZOPW0CUW`
  }

mac1293            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac002.frm formulaname=Mac190
  function=sqr/exp/recip/recip
  corners=-1.7710483/-1.1663204/-0.25813295/0.19541295
  params=0/0/0/0/0/0 float=y inside=epsiloncross
  colors=000cJXe5UbmU<2>hv8_jQYkFVl4ZihVhpXZcRMf1ELBu6gd_<2>zNVbEvIKtYae<2\
  >JAucofftmTm_<2>2xVZhV<2>P_BboYctUKOJ110nmkJOYVmW<2>7yEWXdQJhJ4l40o``P_R\
  DYH0Zn`VraRvbX_`<2>G1cX9Agnfmsltxsi2mbidcghdelSXUHIM63E5`JOcO9WAziYaPLa2\
  5Hk0_gRYdHV`7KqM2y7X_T<2>F23fifkgmfh_leZrbY`cS_XJYP9YiVTgPOeIacVaXPbPISW\
  ZHGXgVUnFMUdZ<2>5MTHgVF_wIE9cgX<2>lZJTcXKXTAQPT77YhX<2>JaKejWjkRolLVccNX\
  fYYXULTQ8OaK_UjYLjVCiRU`UMQNDFGghc<2>zalx6B7UPfYhlLpr7x6TajgbtcdbZjKVM2E\
  6UfNLa9QgTDdKC38ZGAY8BbXhcJpd5xV`bVo8<2>ycPiWYUOf<3>W8S<3>oWmZ_bIcSNORT7\
  QJULrjFkhQdeaeMN<5>wa`dT_MJY<5>GFP<2>wsF<6>BmS<3>PXtMdlJldPsfKwi__YYOUWC\
  Qh_SoOJvC9MQR55Hdux`YaZLcX8eO`JAQ0_acXTfUKiQNjZOPW0CUW`MG`E0_dlX<2>msLTk\
  `<2>1obehW<2>taFbXZ
  }

mac1294            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac002.frm formulaname=Mac189
  function=sqr/exp/ident/recip
  corners=-5.500168/1.938915/-2.921089/2.658223 params=0/0/0/0/0/0
  float=y inside=0
  colors=000dcAkP5sA0TjG<2>BQM`iM<3>pAnalH<4>vOUalP<2>mYu`kL<5>x8vY_`ZqK<5\
  >hpoXqF<5>LmJWnE<6>ER2TjE<3>7H7dsLkvRXgI<3>Q0X`qG<6>vmUf`8oJ1YoI<6>YZfVn\
  F<5>BXGSmH<3>3VTVpL<4>GgoZkN<3>bNrUmK<3>BVe_lK<3>kPfXjE<4>R95`hH<2>jINYo\
  G<6>T_UYmH<4>URSaoH<4>wdWRfM<2>4AgfV8TkL<4>4In544VmK<4>DUiWpM<4>JhwbgK<3\
  >w3faqE<4>zr8PnjZjF<5>e19VqD<5>Ao0cjRibcYpHYnJWhNYlM<4>ZbYKQJ5D4<2>`ImWU\
  SQf5<4>Vmf<7>1cI<4>yQLgb`PpqzGT<4>Frf<4>CAMB1HC8G<5>Ks9<2>`m9
  }

mac1295            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac002.frm formulaname=Mac189
  function=tan/exp/ident/recip
  corners=-0.4747094/10.41549/-4.215259/3.952393 params=0/0/0/0/0/0
  float=y inside=0
  colors=0004EM<4>1LU0MW0OX0PZ<6>1_i1aj1bk2dl3en<4>7ms8nt9ouApvBqw<4>JuzKv\
  zLwzMxzOyz<4>WzyXzyZzy_zxazxczw<3>ixtjxskwrlwqmvp<2>qskrrjspitohunf<2>wk\
  bxi`yh_yfYyeW<7>zUKzSJyQH<4>wJBvIAuG9tF7sD6<6>k61i51h40f30e30<2>`10_00Y0\
  0X00<4>P02N03M04K15J15<3>D4AC4BB5CA6D97F<6>2GP2HQ1IS1KT0LV<8>0Zh1`i1aj2c\
  k2dm<4>6ls7mt8nu9ovBqv<4>HuyIvzKwzLxz<2>QzzSzzTzzVzzWzz<2>`zyazxczwdzvfy\
  u<10>tphuogunf<2>xjaxi_ygZyfXzdW<6>zULzTJzRIyQH<2>xLDwKCvIBuH9tF8<3>pA4o\
  94n83m73k62j52i41<5>`10Z00Y00W00<3>Q12P13N13L14K15<12>4CL
  }

mac1296            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac002.frm formulaname=Mac189
  function=tan/cotan/ident/recip
  corners=0.8056622/2.318094/-0.5962858/0.5380378 params=0/0/0/0/0/0
  float=y inside=0
  colors=000DA0<8>YQ0`S0aU0<14>zz0<15>i70<15>000<15>S5N<15>zz0<15>XX8VW8TU\
  8RS8PQ7<10>354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<15\
  >000<4>B80
  }

mac1297            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac002.frm formulaname=Mac192
  function=sin/cos/sqr/sqr
  corners=-2.336449/2.336449/-1.752336/1.752336 params=0/0/0/0/0/0
  float=y inside=0 potential=256/256/0
  colors=ffiQK8OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAO\
  SARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4\
  J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>j\
  iWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>Q\
  IPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<4>egeddabbZa`W_ZT<4>SNC
  }

mac1298            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac002.frm formulaname=Mac192
  function=cotan/tan/sqr/sqr
  corners=-2.336449/2.336449/-1.752336/1.752336 params=0/0/0/0/0/0
  float=y inside=0 potential=256/256/0
  colors=ffiPAN<3>UGJVHIZHG<6>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9Y\
  YAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<2>a\
  WO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`\
  Y`b`cdcfhil<2>nru<4>egeddabbZa`W_ZT<6>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWg\
  aVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<2>O8O
  }

mac1299            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac002.frm formulaname=Mac192
  function=sin/cos/sqr/sqr
  corners=-2.336449/2.336449/-1.752336/1.752336 params=0/0/0/0/0/0
  float=y inside=0 outside=atan colors=@firestrm.map
  }

