;; -----------------------------------
;;  Archivo de Parametros: MAC0015.PAR
;; -----------------------------------
;;
;; Derechos Reservado Por MARCELO ANELLI COLLA
;; Caracas, 1993, 1994, 1995

mac1500            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac076
  function=recip/cotanh/sqr passes=t
  corners=-1.556923/1.556923/-1.167692/1.167692 params=0/0/0/0/0.5/0.5
  float=y maxiter=300 fillcolor=5 inside=0 potential=256/256/0
  colors=ffia`W<7>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>AL\
  QAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<\
  4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<\
  3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<6>bbZ
  }

mac1501            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac076
  function=recip/cotanh/sqr passes=1
  corners=-1.898687/1.898687/-1.424015/1.424015 params=0/0/0/0/2/0.5
  float=y maxiter=300 fillcolor=5 inside=0 potential=256/256/0
  colors=ffipgT<3>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCq\
  l<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<\
  6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<2>aWO_TMY\
  RKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cd\
  cfhil<2>nru<4>egeddabbZa`W_ZT<6>OI5<6>eYJg_LiaNkcPneR
  }

mac1502            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac076
  function=sqr/tan/sqr passes=1
  corners=-2.045999/2.045999/-1.534499/1.534499 params=0/0/0/0/2/0.5
  float=y maxiter=300 fillcolor=5 inside=0 potential=256/256/0
  colors=000EFG<3>000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7\
  >fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7\
  >zmf<7>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7\
  >uZL<7>000<7>SUX<2>IJL
  }

mac1503            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=sqr/tan/sqr passes=1
  corners=-2.045999/2.045999/-1.534499/1.534499 params=0/0/0/0/2/0.5
  float=y maxiter=300 fillcolor=5 inside=0 decomp=256
  colors=000unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7\
  >zXz<7>000<7>xz0<7>000<7>3jZ<6>165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7\
  >000<7>00v<6>008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<6\
  >nhN
  }

mac1504            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=sqr/tan/sqr corners=-5.273192/5.273192/-3.954894/3.954894 passes=1
  params=0/0/0/0/2/3 float=y maxiter=300 fillcolor=5 inside=0
  potential=256/256/0
  colors=000rrr<6>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz\
  0<7>000<7>3jZ<6>165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<6>00\
  8000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6\
  >zzz
  }

mac1505            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=sqr/tan/sqr corners=-5.273192/5.273192/-3.954894/3.954894 passes=1
  params=0/0/0/0/0/3 float=y maxiter=300 fillcolor=5 inside=0
  potential=256/256/0
  colors=000rrr<6>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz\
  0<7>000<7>3jZ<6>165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<6>00\
  8000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6\
  >zzz
  }

mac1506            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=sqr/tan/sqr passes=1
  corners=-5.27317/5.273223/-3.954883/3.954894 params=0/0/0/0/0/3
  maxiter=300 fillcolor=5 inside=0 potential=256/256/0
  colors=000rrr<6>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz\
  0<7>000<7>3jZ<6>165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<6>00\
  8000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6\
  >zzz
  }

mac1507            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=sqr/tan/recip passes=1
  corners=-5.273147/5.273246/-3.954883/3.954894 params=0/0/0/0/0/3
  maxiter=300 fillcolor=5 inside=0 potential=256/256/0
  colors=000rrr<6>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz\
  0<7>000<7>3jZ<6>165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<6>00\
  8000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6\
  >zzz
  }

mac1508            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=log/tan/log corners=-8.998536/27.73515/-13.77511/13.77514
  params=0/0/0/0/1/3 maxiter=300 fillcolor=5 inside=0
  potential=256/256/0
  colors=000rrr<6>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz\
  0<7>000<7>3jZ<6>165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<6>00\
  8000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6\
  >zzz
  }

mac1509            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=log/tan/log passes=1
  corners=-31.99/31.99/-23.99247/23.99253 params=0/0/0/0/0/0.5
  maxiter=300 fillcolor=5 inside=0 potential=256/256/0
  colors=000OCC<2>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3j\
  Z<6>165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<6>008000250<6>Lf\
  0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7>000<7\
  >zWW<3>WGG
  }

mac1510            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=sqr/asinh/acosh passes=1
  corners=-11.26046/11.2605/-8.445312/8.445386 params=0/0/0/0/0.5/0.5
  maxiter=300 fillcolor=5 inside=0 potential=256/256/0
  colors=000unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7\
  >zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7\
  >0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7\
  >SUX<7>000<6>nhN
  }

mac1511            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=sqr/acos/atan passes=t
  corners=-10.44316/10.44316/-7.832339/7.832418 params=0/0/0/0/0.5/0.5
  maxiter=300 fillcolor=5 inside=0 potential=256/256/0
  colors=000743000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf\
  0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jf\
  z<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0\
  N<7>000<7>uZL<5>F95
  }

mac1512            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=sqr/sqrt/sqr corners=-10.44326/10.44306/-7.832339/7.832418
  params=0/0/0/0/3/3 maxiter=500 fillcolor=5 inside=0
  potential=256/256/0
  colors=000bbbZZZ<2>LLLGGGAAA555000<2>EEEJJJNNNRRRVVV<2>dddgggiiijjjlllll\
  lmmmlllllljjjiii<2>aaaZZZVVVRRRNNN<4>000<4>KKKOOORRRUUUXXX___aaa<2>eeeff\
  ffff<2>dddcccaaa<3>RRROOOKKK<4>000<3>EEEHHHKKKNNNQQQSSSVVV<3>___``````<3\
  >YYYXXXVVV<4>HHHEEEAAA<2>000<5>HHHJJJMMMOOOPPP<3>UUUVVVVVV<3>SSSRRRPPPOO\
  O<5>999666333000222<6>HHHJJJKKKMMM<3>OOOPPPOOO<2>NNNMMMKKK<5>99977744422\
  2000<3>777888AAABBBDDD<3>HHHHHHIIIIIIIII<2>HHHHHHGGGFFF<4>88877755533311\
  1<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuusssppplll<2>ZZZUUUOO\
  O<3>000<4>QQQVVVZZZbbbfffiii<3>rrrrrrsssrrrrrrpppnnn<2>fff
  }

mac1513            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac076
  function=sqr/recip/sqr passes=1
  corners=-10.44332/10.443/-7.832339/7.832418 params=0/0/0/0/3/3
  maxiter=500 fillcolor=5 inside=0 potential=256/256/0
  colors=@mac001.map
  }

mac1514            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac077
  function=sqr/recip/sqr passes=t
  corners=-3.124962/3.125032/-2.343733/2.343744 params=0/0/0/0/3/3
  maxiter=500 inside=0 potential=256/256/0
  colors=000OOONNNNNN<2>JJJHHHFFFDDDBBB<3>222600<2>O00U00Z00c00h00l00p00s0\
  0u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<3>OO0UU0ZZ0cc0hh0ll\
  0pp0ss0uu0xx0yy0zz0zz0<2>xx0uu0ss0pp0ll0<2>ZZ0UU0OO0<3>000<3>0O00U00Z00c\
  00h00l00p00s00u00x00y00z00z0<2>0x00u00s00p00l0<2>0Z00U00O0<3>000<3>0OO0U\
  U0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz<2>0xx0uu0ss0pp0ll<2>0ZZ0UU0OO<3>000<3\
  >00O00U00Z00c00h00l00p00s00u00x00y00z00z<2>00x00u00s00p00l<2>00Z00U00O<3\
  >000<3>O0OU0UZ0Zc0ch0hl0lp0ps0su0ux0xy0yz0zz0z<2>x0xu0us0sp0pl0l<2>Z0ZU0\
  UO0O<3>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuusssppplll<2\
  >ZZZUUUOOO<3>000<7>HHHJJJKKKMMM<3>OOOPPPOOO
  }

mac1515            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac077
  function=sqr/recip/sqr passes=1
  corners=-3.124887/3.125107/-2.343733/2.343744 params=0/0/0/0/0.5/0.5
  maxiter=500 inside=0 potential=256/256/0
  colors=000ZAD<5>000<3>O99UBBZDDcFFhHHlJJpKKsMMuNNxNNyOOzOOzPP<2>xNNuNNsM\
  MpKKlJJ<2>ZDDUBBO99<2>622600<2>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2\
  >x00u00s00p00l00<2>Z00U00O00<3>000<3>O02U02Z03c03h04l04p05s05u05x05y06z0\
  6z06<2>x05u05s05p05l04<2>Z03U02O02<3>000<3>O04U05Z06c07h08l09p0As0Bu0Bx0\
  By0Cz0Cz0C<2>x0Bu0Bs0Bp0Al09<2>Z06U05O04<3>000<3>O07U08Z0Ac0Bh0Dl0Ep0Fs0\
  Gu0Hx0Hy0Iz0Iz0I<2>x0Hu0Hs0Gp0Fl0E<2>Z0AU08O07<3>000<3>O29U2BZ3Dc3Fh4Hl4\
  Jp5Ks5Mu5Nx5Ny6Oz6Oz6P<2>x5Nu5Ns5Mp5Kl4J<2>Z3DU2BO29<3>000<3>O49U5BZ6Dc7\
  Fh8Hl9JpAKsBMuBNxBNyCOzCOzCP<2>xBNuBNsBMpAKl9J<2>Z6DU5BO49<3>000<3>O79U8\
  BZADcBFhDHlEJpFKsGMuHNxHNyIOzIOzIP<2>xHNuHNsGMpFK<2>cBF
  }

mac1516            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac077
  function=sqr/log/sqr passes=1
  corners=-4.622561/4.622979/-3.467061/3.467075 params=0/0/0/0/1/0.5
  maxiter=500 inside=0 potential=256/256/0
  colors=000bbhZZcVVZ<5>000<2>EEIJJONNURRZVVcZZhaalddpggsiiujjxllyllzmmzll\
  zllyjjxiiuggsddpaal<2>RRZNNUJJO<3>000<3>GGOKKUOOZRRcUUhXXl__paasccuddxee\
  yffzffz<2>ddxccuaas__pXXl<2>OOZKKUGGO<3>000<3>EEOHHUKKZNNcQQhSSlVVpXXsYY\
  uZZx__y``z``z<2>ZZxYYuXXsVVpSSl<2>KKZHHUEEO<3>000<3>BBOEEUHHZJJcMMhOOlPP\
  pRRsSSuTTxUUyVVzVVz<2>TTxSSuRRsPPpOOl<2>HHZEEUBBO<3>000<3>99OBBUDDZFFcHH\
  hJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2>DDZBBU99O<3>000<3>77O88UAA\
  ZBBcDDhEElFFpGGsHHuHHxIIyIIzIIz<2>HHxHHuGGsFFpEEl<2>AAZ88U77O<2>116666<2\
  >OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<3\
  >000<4>QQUVVZZZcbbhffliipllsnnuppxrryrrzsszrrzrryppxnnullsiipffl
  }

mac1517            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac077
  function=sqr/sin/cos corners=-9.417868/9.417785/-7.063378/7.063376
  params=0/0/0/0/3/0.5 maxiter=500 inside=0 potential=256/256/0
  colors=000111<3>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l0\
  0<2>Z00U00O00<3>000<5>HH0JJ0MM0OO0PP0<3>UU0VV0VV0<3>SS0RR0PP0OO0<5>99066\
  0330000060<2>0O00U00Z00c00h00l00p00s00u00x00y00z00z0<2>0x00u00s00p00l0<2\
  >0Z00U00O0<3>000<5>0HH0JJ0MM0OO0PP<3>0UU0VV0VV<3>0SS0RR0PP0OO<5>09906603\
  3000006<2>00O00U00Z00c00h00l00p00s00u00x00y00z00z<2>00x00u00s00p00l<2>00\
  Z00U00O<3>000<5>H0HJ0JM0MO0OP0P<3>U0UV0VV0V<3>S0SR0RP0PO0O<5>90960630300\
  0333<6>MMMOOOPPP<3>UUUVVVVVV<3>SSSRRRPPPOOO<5>999666333000111<8>AAABBBBB\
  BBBB<3>CCCCCCBBBBBB<9>222
  }

mac1518            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/sin/cos corners=-9.889115/9.889159/-7.416833/7.416885
  params=0/0/0/0/0.5/0.5 maxiter=500 inside=0 potential=256/256/0
  colors=000000<4>QQQVVVZZZbbbfffiii<3>rrrrrrsssrrrrrrpppnnnllliii<2>ZZZVV\
  VQQQ<4>000<2>EEEJJJNNNRRRVVV<2>dddgggiiijjjllllllmmmlllllljjjiii<2>aaaZZ\
  ZVVVRRRNNN<4>000<4>KKKOOORRRUUUXXX___aaa<2>eeeffffff<2>dddcccaaa<3>RRROO\
  OKKK<4>000<3>EEEHHHKKKNNNQQQSSSVVV<3>___``````<3>YYYXXXVVV<4>HHHEEEAAA<2\
  >000<5>HHHJJJMMMOOOPPP<3>UUUVVVVVV<3>SSSRRRPPPOOO<5>999666333000222<6>HH\
  HJJJKKKMMM<3>OOOPPPOOO<2>NNNMMMKKK<5>999777444222000<3>777888AAABBBDDD<3\
  >HHHHHHIIIIIIIII<2>HHHHHHGGGFFF<4>888777555333111<3>OOOUUUZZZccchhhlllpp\
  psssuuuxxxyyyzzzzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<2>666
  }

mac1519            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/sinh/cosh corners=-9.889157/9.889117/-7.416833/7.416885
  params=0/0/0/0/3/0.5 maxiter=500 inside=0 potential=256/256/0
  colors=@mac004.map
  }

mac1520            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/sinh/cosh passes=1
  corners=-2.413001/2.41291/-1.809702/1.80974 params=0/0/0/0/3/0.5
  maxiter=500 inside=0 potential=256/256/0
  colors=000EE0<2>MM0OO0PP0<3>UU0VV0VV0<3>SS0RR0PP0OO0<5>990660330000060<2\
  >0O00U00Z00c00h00l00p00s00u00x00y00z00z0<2>0x00u00s00p00l0<2>0Z00U00O0<3\
  >000<5>0HH0JJ0MM0OO0PP<3>0UU0VV0VV<3>0SS0RR0PP0OO<5>099066033000006<2>00\
  O00U00Z00c00h00l00p00s00u00x00y00z00z<2>00x00u00s00p00l<2>00Z00U00O<3>00\
  0<5>H0HJ0JM0MO0OP0P<3>U0UV0VV0V<3>S0SR0RP0PO0O<5>909606303000333<6>MMMOO\
  OPPP<3>UUUVVVVVV<3>SSSRRRPPPOOO<5>999666333000111<8>AAABBBBBBBBB<3>CCCCC\
  CBBBBBB<10>111<3>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l\
  00<2>Z00U00O00<3>000<3>BB0
  }

mac1521            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/sqrt/sqr passes=1
  corners=-5.216671/5.216673/-3.912502/3.912517 params=0/0/1/0/0.5/0.5
  maxiter=500 inside=0 potential=256/256/0
  colors=000<3>OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz0<2>xx0uu0ss0pp0ll0<2\
  >ZZ0UU0OO0<3>000<3>0O00U00Z00c00h00l00p00s00u00x00y00z00z0<2>0x00u00s00p\
  00l0<2>0Z00U00O0<3>000<3>0OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz<2>0xx0u\
  u0ss0pp0ll<2>0ZZ0UU0OO<3>000<3>00O00U00Z00c00h00l00p00s00u00x00y00z00z<2\
  >00x00u00s00p00l<2>00Z00U00O<3>000<3>O0OU0UZ0Zc0ch0hl0lp0ps0su0ux0xy0yz0\
  zz0z<2>x0xu0us0sp0pl0l<2>Z0ZU0UO0O<3>000<3>OOOUUUZZZccchhhlllpppsssuuuxx\
  xyyyzzzzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<3>000<7>HHHJJJKKKMMM<3>OOOPPPOO\
  O<2>NNNMMMKKK<5>999777444222600<2>O00U00Z00c00h00l00p00s00u00x00y00z00z0\
  0<2>x00u00s00p00l00<2>Z00U00O00<3>000
  }

mac1522            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/sqrt/sqr corners=-5.216706/5.216638/-3.912502/3.912517
  params=0/0/1/1/3/0.5 maxiter=500 inside=0 potential=256/256/0
  colors=000yy0zz0zz0<2>xx0uu0ss0pp0ll0<2>ZZ0UU0OO0<3>000<3>0O00U00Z00c00h\
  00l00p00s00u00x00y00z00z0<2>0x00u00s00p00l0<2>0Z00U00O0<3>000<3>0OO0UU0Z\
  Z0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz<2>0xx0uu0ss0pp0ll<2>0ZZ0UU0OO<3>000<3>00\
  O00U00Z00c00h00l00p00s00u00x00y00z00z<2>00x00u00s00p00l<2>00Z00U00O<3>00\
  0<3>O0OU0UZ0Zc0ch0hl0lp0ps0su0ux0xy0yz0zz0z<2>x0xu0us0sp0pl0l<2>Z0ZU0UO0\
  O<3>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuusssppplll<2>ZZ\
  ZUUUOOO<3>000<7>HHHJJJKKKMMM<3>OOOPPPOOO<2>NNNMMMKKK<5>999777444222600<2\
  >O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3\
  >000<3>OO0UU0ZZ0cc0hh0ll0pp0<2>xx0
  }

mac1523            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/sqrt/sqr passes=1
  corners=-5.216748/5.216596/-3.912502/3.912517 params=0/0/1/1/5/5
  maxiter=500 inside=0 potential=256/256/0
  colors=000xx0uu0ss0pp0ll0<2>ZZ0UU0OO0<3>000<3>0O00U00Z00c00h00l00p00s00u\
  00x00y00z00z0<2>0x00u00s00p00l0<2>0Z00U00O0<3>000<3>0OO0UU0ZZ0cc0hh0ll0p\
  p0ss0uu0xx0yy0zz0zz<2>0xx0uu0ss0pp0ll<2>0ZZ0UU0OO<3>000<3>00O00U00Z00c00\
  h00l00p00s00u00x00y00z00z<2>00x00u00s00p00l<2>00Z00U00O<3>000<3>O0OU0UZ0\
  Zc0ch0hl0lp0ps0su0ux0xy0yz0zz0z<2>x0xu0us0sp0pl0l<2>Z0ZU0UO0O<3>000<3>OO\
  OUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<3>00\
  0<3>99900FDDD<2>JJJKKKMMMNNNNNNOOOOOOPPP<3>NNNMMMKKK<3>DDD00P999<2>22260\
  0<2>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O0\
  0<3>000<3>OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0<2>yy0
  }

mac1524            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/sqrt/sqr passes=t
  corners=-5.216838/5.216505/-3.912502/3.912517 params=0/0/-1/1/3/3
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=0000eR<4>0zR00_<14>0z_00h<14>0zh00q<14>0zq00z<14>0zzz00<14>zz0z09\
  <14>zz9z0I<14>zzIz0R<14>zzRz0_<14>zz_z0h<14>zzhz0q<14>zzqz0z<14>zzz040<1\
  3>0z0009<14>0z900I<14>0zI00R<8>0aR
  }

mac1525            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/sqr/sqrt corners=-5.216887/5.216456/-3.912502/3.912517
  params=0/0/1/1/0.5/0.5 maxiter=500 fillcolor=0 inside=0
  potential=256/256/0
  colors=000330000<3>0O00U00Z00c00h00l00p00s00u00x00y00z00z0<2>0x00u00s00p\
  00l0<2>0Z00U00O0<3>000<5>0HH0JJ0MM0OO0PP<3>0UU0VV0VV<3>0SS0RR0PP0OO<5>09\
  9066033000006<2>00O00U00Z00c00h00l00p00s00u00x00y00z00z<2>00x00u00s00p00\
  l<2>00Z00U00O<3>000<5>H0HJ0JM0MO0OP0P<3>U0UV0VV0V<3>S0SR0RP0PO0O<5>90960\
  6303000333<6>MMMOOOPPP<3>UUUVVVVVV<3>SSSRRRPPPOOO<5>999666333000111<8>AA\
  ABBBBBBBBB<3>CCCCCCBBBBBB<10>111<3>O00U00Z00c00h00l00p00s00u00x00y00z00z\
  00<2>x00u00s00p00l00<2>Z00U00O00<3>000<5>HH0JJ0MM0OO0PP0<3>UU0VV0VV0<3>S\
  S0RR0PP0OO0<6>660
  }

mac1526            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/sqr/sqrt corners=-5.216936/5.216408/-3.912502/3.912517
  params=0/0/0.3/0.3/3/3 maxiter=500 fillcolor=0 inside=0
  potential=256/256/0
  colors=00000O<2>00c00h00l00p00s00u00x00y00z00z<2>00x00u00s00p00l<2>00Z00\
  U00O<3>000<5>H0HJ0JM0MO0OP0P<3>U0UV0VV0V<3>S0SR0RP0PO0O<5>90960630300033\
  3<6>MMMOOOPPP<3>UUUVVVVVV<3>SSSRRRPPPOOO<5>999666333000111<8>AAABBBBBBBB\
  B<3>CCCCCCBBBBBB<10>111<3>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x00u\
  00s00p00l00<2>Z00U00O00<3>000<5>HH0JJ0MM0OO0PP0<3>UU0VV0VV0<3>SS0RR0PP0O\
  O0<5>990660330000060<2>0O00U00Z00c00h00l00p00s00u00x00y00z00z0<2>0x00u00\
  s00p00l0<2>0Z00U00O0<3>000<5>0HH0JJ0MM0OO0PP<3>0UU0VV0VV<3>0SS0RR0PP0OO<\
  5>09906603300000600C00I
  }

mac1527            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/cos/sin passes=1
  corners=-5.216957/5.216387/-3.912502/3.912517 params=0/0/0.3/0.3/3/3
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=00000O<2>00c00h00l00p00s00u00x00y00z00z<2>00x00u00s00p00l<2>00Z00\
  U00O<3>000<5>H0HJ0JM0MO0OP0P<3>U0UV0VV0V<3>S0SR0RP0PO0O<5>90960630300033\
  3<6>MMMOOOPPP<3>UUUVVVVVV<3>SSSRRRPPPOOO<5>999666333000111<8>AAABBBBBBBB\
  B<3>CCCCCCBBBBBB<10>111<3>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x00u\
  00s00p00l00<2>Z00U00O00<3>000<5>HH0JJ0MM0OO0PP0<3>UU0VV0VV0<3>SS0RR0PP0O\
  O0<5>990660330000060<2>0O00U00Z00c00h00l00p00s00u00x00y00z00z0<2>0x00u00\
  s00p00l0<2>0Z00U00O0<3>000<5>0HH0JJ0MM0OO0PP<3>0UU0VV0VV<3>0SS0RR0PP0OO<\
  5>09906603300000600C00I
  }

mac1528            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac078
  function=sqr/cosh/sinh corners=-5.216992/5.216352/-3.912502/3.912517
  params=0/0/0.1/0.1/3/3 maxiter=500 fillcolor=0 inside=0
  potential=256/256/0
  colors=00000U<4>000<5>H0HJ0JM0MO0OP0P<3>U0UV0VV0V<3>S0SR0RP0PO0O<5>90960\
  6303000333<6>MMMOOOPPP<3>UUUVVVVVV<3>SSSRRRPPPOOO<5>999666333000111<8>AA\
  ABBBBBBBBB<3>CCCCCCBBBBBB<10>111<3>O00U00Z00c00h00l00p00s00u00x00y00z00z\
  00<2>x00u00s00p00l00<2>Z00U00O00<3>000<5>HH0JJ0MM0OO0PP0<3>UU0VV0VV0<3>S\
  S0RR0PP0OO0<5>990660330000060<2>0O00U00Z00c00h00l00p00s00u00x00y00z00z0<\
  2>0x00u00s00p00l0<2>0Z00U00O0<3>000<5>0HH0JJ0MM0OO0PP<3>0UU0VV0VV<3>0SS0\
  RR0PP0OO<5>099066033000006<2>00O00U00Z00c00h00l00p00s00u00x00y00z00z<2>0\
  0x00u00s00p00l<2>00Z
  }

mac1529            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/cosh/sinh corners=-1.999988/2.000008/-1.49998/1.5
  params=0/0/0/0/3/3 maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 colors=@mac002.map
  }

mac1530            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/cosh/sinh passes=1
  corners=-2.145113/2.145188/-1.608854/1.608875 params=0/0/0/0/5/5
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=@mac002.map
  }

mac1531            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/sqr/sqrt passes=1
  corners=-2.145125/2.145175/-1.608854/1.608875 params=0/0/0/0/5/5
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=000x00u00s00p00l00<2>Z00U00O00<3>000<5>HH0JJ0MM0OO0PP0<3>UU0VV0VV\
  0<3>SS0RR0PP0OO0<5>990660330000060<2>0O00U00Z00c00h00l00p00s00u00x00y00z\
  00z0<2>0x00u00s00p00l0<2>0Z00U00O0<3>000<5>0HH0JJ0MM0OO0PP<3>0UU0VV0VV<3\
  >0SS0RR0PP0OO<5>099066033000006<2>00O00U00Z00c00h00l00p00s00u00x00y00z00\
  z<2>00x00u00s00p00l<2>00Z00U00O<3>000<5>H0HJ0JM0MO0OP0P<3>U0UV0VV0V<3>S0\
  SR0RP0PO0O<5>909606303000333<6>MMMOOOPPP<3>UUUVVVVVV<3>SSSRRRPPPOOO<5>99\
  9666333000111<8>AAABBBBBBBBB<3>CCCCCCBBBBBB<10>111<3>O00U00Z00c00h00l00p\
  00s00u00x00y00z00<2>y00
  }

mac1532            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/sin/cos passes=1
  corners=-3.551557/3.551607/-2.663681/2.663693 params=0/0/0/0/5/5
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=000x00u00s00p00l00<2>Z00U00O00<3>000<5>HH0JJ0MM0OO0PP0<3>UU0VV0VV\
  0<3>SS0RR0PP0OO0<5>990660330000060<2>0O00U00Z00c00h00l00p00s00u00x00y00z\
  00z0<2>0x00u00s00p00l0<2>0Z00U00O0<3>000<5>0HH0JJ0MM0OO0PP<3>0UU0VV0VV<3\
  >0SS0RR0PP0OO<5>099066033000006<2>00O00U00Z00c00h00l00p00s00u00x00y00z00\
  z<2>00x00u00s00p00l<2>00Z00U00O<3>000<5>H0HJ0JM0MO0OP0P<3>U0UV0VV0V<3>S0\
  SR0RP0PO0O<5>909606303000333<6>MMMOOOPPP<3>UUUVVVVVV<3>SSSRRRPPPOOO<5>99\
  9666333000111<8>AAABBBBBBBBB<3>CCCCCCBBBBBB<10>111<3>O00U00Z00c00h00l00p\
  00s00u00x00y00z00<2>y00
  }

mac1533            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/sin/cos passes=t
  corners=-3.551561/3.551603/-2.663681/2.663693 params=0/0/0/0/5/5
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=000rryppxnnullsiipffl<2>VVZQQULLO<3>000<2>EEIJJONNURRZVVcZZhaaldd\
  pggsiiujjxllyllzmmzllzllyjjxiiuggsddpaal<2>RRZNNUJJO<3>000<3>GGOKKUOOZRR\
  cUUhXXl__paasccuddxeeyffzffz<2>ddxccuaas__pXXl<2>OOZKKUGGO<3>000<3>EEOHH\
  UKKZNNcQQhSSlVVpXXsYYuZZx__y``z``z<2>ZZxYYuXXsVVpSSl<2>KKZHHUEEO<3>000<3\
  >BBOEEUHHZJJcMMhOOlPPpRRsSSuTTxUUyVVzVVz<2>TTxSSuRRsPPpOOl<2>HHZEEUBBO<3\
  >000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2>DDZBB\
  U99O<3>000<3>77O88UAAZBBcDDhEElFFpGGsHHuHHxIIyIIzIIz<2>HHxHHuGGsFFpEEl<2\
  >AAZ88U77O<2>116666<2>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuuss\
  sppplll<2>ZZZUUUOOO<3>000<4>QQUVVZZZcbbhffliipllsnnuppxrryrrzsszrrz
  }

mac1534            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/sinh/cosh passes=1
  corners=-3.551565/3.551599/-2.663681/2.663693 params=0/0/0/0/5/5
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=000rryppxnnullsiipffl<2>VVZQQULLO<3>000<2>EEIJJONNURRZVVcZZhaaldd\
  pggsiiujjxllyllzmmzllzllyjjxiiuggsddpaal<2>RRZNNUJJO<3>000<3>GGOKKUOOZRR\
  cUUhXXl__paasccuddxeeyffzffz<2>ddxccuaas__pXXl<2>OOZKKUGGO<3>000<3>EEOHH\
  UKKZNNcQQhSSlVVpXXsYYuZZx__y``z``z<2>ZZxYYuXXsVVpSSl<2>KKZHHUEEO<3>000<3\
  >BBOEEUHHZJJcMMhOOlPPpRRsSSuTTxUUyVVzVVz<2>TTxSSuRRsPPpOOl<2>HHZEEUBBO<3\
  >000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2>DDZBB\
  U99O<3>000<3>77O88UAAZBBcDDhEElFFpGGsHHuHHxIIyIIzIIz<2>HHxHHuGGsFFpEEl<2\
  >AAZ88U77O<2>116666<2>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuuss\
  sppplll<2>ZZZUUUOOO<3>000<4>QQUVVZZZcbbhffliipllsnnuppxrryrrzsszrrz
  }

mac1535            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/exp/recip passes=1
  corners=-2.528709/2.528725/-1.896523/1.896551 params=0/0/0/0/10/10
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=000rryppxnnullsiipffl<2>VVZQQULLO<3>000<2>EEIJJONNURRZVVcZZhaaldd\
  pggsiiujjxllyllzmmzllzllyjjxiiuggsddpaal<2>RRZNNUJJO<3>000<3>GGOKKUOOZRR\
  cUUhXXl__paasccuddxeeyffzffz<2>ddxccuaas__pXXl<2>OOZKKUGGO<3>000<3>EEOHH\
  UKKZNNcQQhSSlVVpXXsYYuZZx__y``z``z<2>ZZxYYuXXsVVpSSl<2>KKZHHUEEO<3>000<3\
  >BBOEEUHHZJJcMMhOOlPPpRRsSSuTTxUUyVVzVVz<2>TTxSSuRRsPPpOOl<2>HHZEEUBBO<3\
  >000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2>DDZBB\
  U99O<3>000<3>77O88UAAZBBcDDhEElFFpGGsHHuHHxIIyIIzIIz<2>HHxHHuGGsFFpEEl<2\
  >AAZ88U77O<2>116666<2>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuuss\
  sppplll<2>ZZZUUUOOO<3>000<4>QQUVVZZZcbbhffliipllsnnuppxrryrrzsszrrz
  }

mac1536            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/exp/sqr passes=1
  corners=-2.528704/2.52873/-1.896523/1.896551 params=0/0/0/0/10/10
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=000h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>00\
  0<3>O02U02Z03c03h04l04p05s05u05x05y06z06z06<2>x05u05s05p05l04<2>Z03U02O0\
  2<3>000<3>O04U05Z06c07h08l09p0As0Bu0Bx0By0Cz0Cz0C<2>x0Bu0Bs0Bp0Al09<2>Z0\
  6U05O04<3>000<3>O07U08Z0Ac0Bh0Dl0Ep0Fs0Gu0Hx0Hy0Iz0Iz0I<2>x0Hu0Hs0Gp0Fl0\
  E<2>Z0AU08O07<3>000<3>O29U2BZ3Dc3Fh4Hl4Jp5Ks5Mu5Nx5Ny6Oz6Oz6P<2>x5Nu5Ns5\
  Mp5Kl4J<2>Z3DU2BO29<3>000<3>O49U5BZ6Dc7Fh8Hl9JpAKsBMuBNxBNyCOzCOzCP<2>xB\
  NuBNsBMpAKl9J<2>Z6DU5BO49<3>000<3>O79U8BZADcBFhDHlEJpFKsGMuHNxHNyIOzIOzI\
  P<2>xHNuHNsGMpFKlEJ<2>ZADU8BO79<3>000<3>O99UBBZDDcFFhHHlJJpKKsMMuNNxNNyO\
  OzOOzPP<2>xNNuNNsMMpKKlJJ<2>ZDDUBBO99<2>622600<2>O00U00Z00c00
  }

mac1537            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/exp/sqrt passes=1
  corners=-2.528696/2.528738/-1.896523/1.896551 params=0/0/0/0/30/30
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=000000<35>sk0<2>xoEzqJypF<2>tl0<34>220000100<34>s00<2>x99zDDyAA<2\
  >t00<34>200010020<39>0i7<4>0tO<3>0nG0lD0k9<41>021
  }

mac1538            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/cosh/sqrt passes=1
  corners=-2.52869/2.528744/-1.896523/1.896551 params=0/0/0/0/30/30
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=@basic.map
  }

mac1539            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/sinh/sqrt passes=1
  corners=-2.528687/2.528747/-1.896523/1.896551 params=0/0/0/0/30/30
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=@basic.map
  }

mac1540            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/sinh/sqrt passes=1
  corners=-1.891439/1.891545/-1.418604/1.418624 params=0/0/0/0/30/30
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=000FFF<5>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>00\
  0<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>00\
  0<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>00\
  0<7>unQ<6>874777
  }

mac1541            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/sinh/tan passes=1
  corners=-1.891398/1.891586/-1.418604/1.418624 params=0/0/0/0/30/30
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0
  colors=000B46<12>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>\
  000<15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<14>zzz<15>000312734
  }

mac1542            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/sinh/tan passes=1
  corners=-1.891365/1.89162/-1.418604/1.418624 params=0/0/0/0/30/30
  maxiter=500 fillcolor=0 inside=0 decomp=256
  colors=000B46<12>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>\
  000<15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<14>zzz<15>000312734
  }

mac1543            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/sinh/tan passes=1
  corners=-2.528568/2.528866/-1.896522/1.896552 params=64/0/0/0/30/30
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0 decomp=256
  colors=000B46<12>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>\
  000<15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<14>zzz<15>000312734
  }

mac1544            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac079
  function=sqr/sinh/tan passes=1
  corners=-2.528564/2.528871/-1.896522/1.896552
  params=64/0/0/0/100/100 maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256
  colors=000B46<12>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>\
  000<15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<14>zzz<15>000312734
  }

mac1545            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac080
  function=sqr/sinh/tan passes=1
  corners=-2.808946/2.808975/-2.106702/2.106737 params=0/0/0/0/2/2
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0 decomp=256
  colors=000225<14>faP<13>654332333<14>zzz<15>000<15>zQZ<15>000<15>d0j<14>\
  303000022<14>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004
  }

mac1546            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac080
  function=sqr/sqr/sqrt passes=t
  corners=-2.808942/2.80898/-2.106702/2.106737 params=0/0/0/0/2/2
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0 decomp=256
  colors=000LJE<7>faP<13>654332333<14>zzz<15>000<15>zQZ<15>000<15>d0j<14>3\
  03000022<14>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<6>IGD
  }

mac1547            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac080
  function=sqr/exp/log corners=-2.808935/2.808986/-2.106702/2.106737
  params=0/0/0/0/0.5/0.5 maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256
  colors=000000<3>OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz0<2>xx0uu0ss0pp0ll\
  0<2>ZZ0UU0OO0<3>000<3>0O00U00Z00c00h00l00p00s00u00x00y00z00z0<2>0x00u00s\
  00p00l0<2>0Z00U00O0<3>000<3>0OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz<2>0x\
  x0uu0ss0pp0ll<2>0ZZ0UU0OO<3>000<3>00O00U00Z00c00h00l00p00s00u00x00y00z00\
  z<2>00x00u00s00p00l<2>00Z00U00O<3>000<3>O0OU0UZ0Zc0ch0hl0lp0ps0su0ux0xy0\
  yz0zz0z<2>x0xu0us0sp0pl0l<2>Z0ZU0UO0O<3>000<3>OOOUUUZZZccchhhlllpppsssuu\
  uxxxyyyzzzzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<3>000<7>HHHJJJKKKMMM<3>OOOPP\
  POOO<2>NNNMMMKKK<5>999777444222600<2>O00U00Z00c00h00l00p00s00u00x00y00z0\
  0z00<2>x00u00s00p00l00<2>Z00U00O00<2>600
  }

mac1548            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac080
  function=sqr/exp/log passes=1
  corners=-6.624886/6.624918/-4.968665/4.968696 params=0/0/1/1/0.5/0.5
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0 decomp=256
  colors=0000I00O0<2>0c00h00l00p00s00u00x00y00z00z0<2>0x00u00s00p00l0<2>0Z\
  00U00O0<3>000<3>0OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz<2>0xx0uu0ss0pp0l\
  l<2>0ZZ0UU0OO<3>000<3>00O00U00Z00c00h00l00p00s00u00x00y00z00z<2>00x00u00\
  s00p00l<2>00Z00U00O<3>000<3>O0OU0UZ0Zc0ch0hl0lp0ps0su0ux0xy0yz0zz0z<2>x0\
  xu0us0sp0pl0l<2>Z0ZU0UO0O<3>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzz\
  z<2>xxxuuusssppplll<2>ZZZUUUOOO<3>000<7>HHHJJJKKKMMM<3>OOOPPPOOO<2>NNNMM\
  MKKK<5>999777444222600<2>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x00u0\
  0s00p00l00<2>Z00U00O00<3>000<3>OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz0<2\
  >xx0uu0ss0pp0ll0<2>ZZ0UU0OO0<3>0000600C0
  }

mac1549            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac080
  function=sqr/sin/cos passes=1
  corners=-6.624913/6.624892/-4.968665/4.968696 params=0/0/1/1/0.5/0.5
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0 decomp=256
  colors=000060000<3>0OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz<2>0xx0uu0ss0p\
  p0ll<2>0ZZ0UU0OO<3>000<3>00O00U00Z00c00h00l00p00s00u00x00y00z00z<2>00x00\
  u00s00p00l<2>00Z00U00O<3>000<3>O0OU0UZ0Zc0ch0hl0lp0ps0su0ux0xy0yz0zz0z<2\
  >x0xu0us0sp0pl0l<2>Z0ZU0UO0O<3>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzz\
  zzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<3>000<7>HHHJJJKKKMMM<3>OOOPPPOOO<2>NN\
  NMMMKKK<5>999777444222600<2>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x0\
  0u00s00p00l00<2>Z00U00O00<3>000<3>OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz\
  0<2>xx0uu0ss0pp0ll0<2>ZZ0UU0OO0<3>000<3>0O00U00Z00c00h00l00p00s00u00x00y\
  00z00z0<2>0x00u00s00p00l0<2>0Z00U00O00I00C0
  }

mac1550            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac080
  function=sqr/sinh/cosh passes=1
  corners=-6.624939/6.624865/-4.968665/4.968696 params=0/0/3/3/0.5/0.5
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0 decomp=256
  colors=000060000<3>0OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz<2>0xx0uu0ss0p\
  p0ll<2>0ZZ0UU0OO<3>000<3>00O00U00Z00c00h00l00p00s00u00x00y00z00z<2>00x00\
  u00s00p00l<2>00Z00U00O<3>000<3>O0OU0UZ0Zc0ch0hl0lp0ps0su0ux0xy0yz0zz0z<2\
  >x0xu0us0sp0pl0l<2>Z0ZU0UO0O<3>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzz\
  zzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<3>000<7>HHHJJJKKKMMM<3>OOOPPPOOO<2>NN\
  NMMMKKK<5>999777444222600<2>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x0\
  0u00s00p00l00<2>Z00U00O00<3>000<3>OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz\
  0<2>xx0uu0ss0pp0ll0<2>ZZ0UU0OO0<3>000<3>0O00U00Z00c00h00l00p00s00u00x00y\
  00z00z0<2>0x00u00s00p00l0<2>0Z00U00O00I00C0
  }

mac1551            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=Mac080
  function=sin/sqr/exp passes=t
  corners=-8.918192/8.918132/-6.688607/6.688621 params=0/0/3/3/0.5/0.5
  maxiter=500 fillcolor=0 inside=0 potential=256/256/0 decomp=256
  colors=00000y00x00u00s00p00l<2>00Z00U00O<3>000<3>O0OU0UZ0Zc0ch0hl0lp0ps0\
  su0ux0xy0yz0zz0z<2>x0xu0us0sp0pl0l<2>Z0ZU0UO0O<3>000<3>OOOUUUZZZccchhhll\
  lpppsssuuuxxxyyyzzzzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<3>000<7>HHHJJJKKKMM\
  M<3>OOOPPPOOO<2>NNNMMMKKK<5>999777444222600<2>O00U00Z00c00h00l00p00s00u0\
  0x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<3>OO0UU0ZZ0cc0hh0ll0pp\
  0ss0uu0xx0yy0zz0zz0<2>xx0uu0ss0pp0ll0<2>ZZ0UU0OO0<3>000<3>0O00U00Z00c00h\
  00l00p00s00u00x00y00z00z0<2>0x00u00s00p00l0<2>0Z00U00O0<3>000<3>0OO0UU0Z\
  Z0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz<2>0xx0uu0ss0pp0ll<2>0ZZ0UU0OO<3>000<3>00\
  O00U00Z00c00h00l00p00s00u00x00y<2>00z
  }

mac1552            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=formula formulafile=mac001.frm formulaname=mac080
  function=sin/sqr/exp corners=-3.139167/3.139212/-2.354385/2.354399
  params=0/0/3/3/3/3 float=y maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256
  colors=000Z0Zc0ch0hl0lp0ps0su0ux0xy0yz0z<3>x0xu0us0sp0p<3>Z0ZU0UO0O<3>00\
  0<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzz<3>xxxuuusssppp<3>ZZZUUUOOO<3>00\
  0<7>HHHJJJKKKMMM<3>OOOPPPOOO<2>NNNMMMKKK<5>999777444222600<2>O00U00Z00c0\
  0h00l00p00s00u00x00y00z00<3>x00u00s00p00<3>Z00U00O00<3>000<3>OO0UU0ZZ0cc\
  0hh0ll0pp0ss0uu0xx0yy0zz0<3>xx0uu0ss0pp0<3>ZZ0UU0OO0<3>000<3>0O00U00Z00c\
  00h00l00p00s00u00x00y00z0<3>0x00u00s00p0<3>0Z00U00O0<3>000<3>0OO0UU0ZZ0c\
  c0hh0ll0pp0ss0uu0xx0yy0zz<3>0xx0uu0ss0pp<3>0ZZ0UU0OO<3>000<3>00O00U00Z00\
  c00h00l00p00s00u00x<2>00z00z00y00x00u00s00p<3>00Z00U00O<3>000<4>U0U
  }

mac1553            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=dynamic function=sin corners=-20/20/-20/20
  params=50/0.1/1/3 float=y maxiter=500 inside=bof60
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG0L0<5>000000
  }

mac1554            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=dynamic function=cos corners=-20/20/-20/20
  params=50/0.1/1/3 float=y maxiter=500 inside=bof60
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG0L0<5>000000
  }

mac1555            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=dynamic function=sqr corners=-20/20/-20/20
  params=100/0.1/1/3 float=y maxiter=500 inside=bof60
  colors=000<5>VC6_E7cF7gH8<2>qLAtMBvNBxOCyOC<2>zOCzOCyOCwNBuMBsMBpKA<3>aF\
  7YD6TB5<4>310210<4>SG5XJ6`M7eO8iR9lT9pVArWAuYB<2>y`Cz`Cz`Cz`Cy_Cx_C<2>rW\
  AoUAkS9hQ8<2>WI6RG5MD4HA3B62631000430<3>PK5UO6ZR6<2>j`9ncAqeAsgBviBxjByk\
  C<2>zlCzlCykCwjBuiB<2>mb9j`9fY8<2>UN5PJ4JF3<2>331110<5>WPC`TEdWGhZHlaJ<2\
  >thMwjNxkOylOzlOzmP<3>wjN<2>odKlaJhZHdWG<5>C94752100321<3>PE9UHBYKDbNFfP\
  H<2>pVLsXMuYNwZNy_O<2>z`Oz`Oy_OxZN<2>qVLnUKjSIfPHbNF<3>KC8F96A53411000<2\
  >H66M88RAAWCC_EEdGG<2>oKKrLLtMMvNNxOOyOOzOOzOO<2>xOOwNNuMMrLLpKKlJJiII<2\
  >XDDSBBN99I77D55733200301<4>T5BY6Da7Fe8Gi9Im9JpAKsBM<2>yCOzCOzCOzCOzCOyC\
  OxCOvBN<2>nAKk9Ig8Hc7F<3>L48G36A24512
  }

mac1556            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=dynamic function=tan corners=-20/20/-20/20
  params=50/0.1/1/3 float=y maxiter=500 inside=bof60
  colors=000sM0<2>wN0xN0xO0yO0<2>zO0zP0zO0zO0<3>xN0wN0uN0<2>qL0pK0nK0lJ0<6\
  >WC0UB0RA0O90<7>000<9>UU0WW0ZZ0``0cc0<4>nn0pp0qq0<3>ww0xx0xx0yy0<5>zz0zz\
  0yy0xx0xx0<4>qq0pp0nn0ll0<6>WW0UU0RR0OO0<7>000<9>0UU0WW0ZZ0``0cc<4>0nn0p\
  p0qq<3>0ww0xx0xx0yy<5>0zz0zz0yy0xx0xx<4>0qq0pp0nn0ll<6>0WW0UU0RR0OO<7>00\
  0<7>OJ4RL5UN5WP6ZR6<3>hZ8j`9la9ncApdA<3>uiBwjBxjBxkCylC<2>zlCzmCzlCzlCzl\
  C<2>xjBwjBuiB<2>qeApdAncAla9<6>WP6UN5RL5OJ4<6>320310<8>UB0WC0ZD0`E0cF0<4\
  >nK0pK0qL0
  }

mac1557            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1920 type=manowar
  corners=-0.46156584/0.16537816/-0.235104/0.235104 params=0/0 float=y
  maxiter=500 inside=bof60
  colors=000eX8<4>UN5RL5OJ4LG4IE3<4>320313<8>UBUWCWZDZ`E`cFc<4>nKnpKpqLq<3\
  >wNwxNxxOxyOy<2>zOzzPzzOzzOz<3>xNxwNwuNu<2>qLqpKpnKnlJl<6>WCWUBURARO9O<7\
  >000<9>UUBWWCZZD``EccF<4>nnKppKqqL<3>wwNxxNxxOyyO<2>zzOzzPzzOzzO<3>xxNww\
  NuuN<2>qqLppKnnKllJ<6>WWCUUBRRAOO9<7>000<9>UBBWCCZDD`EEcFF<4>nKKpKKqLL<3\
  >wNNxNNxOOyOO<2>zOOzPPzOOzOO<3>xNNwNNuNN<2>qLLpKKnKKlJJ<6>WCCUBBRAAO99<7\
  >000<7>OJ4RL5UN5WP6ZR6<3>hZ8j`9la9ncApdA<3>uiBwjBxjBxkCylC<2>zlCzmCzlCzl\
  CzlC<2>xjBwjBuiB<2>qeApdAncAla9j`9hZ8
  }

mac1558            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac081
  function=sin/recip/exp corners=-6.329114/6.329114/-4.746835/4.746835
  params=0/0/0/0/3/3 float=y maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256
  colors=000444000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<\
  15>000<15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<14>zzz<13>888
  }

mac1559            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac081
  function=recip/sin/exp corners=-40.82776/40.82776/-30.62082/30.62082
  params=0/0/0/0/3/3 float=y maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256
  colors=000444000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<\
  15>000<15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<14>zzz<13>888
  }

mac1560            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac081
  function=sqr/sinh/cosh corners=-7.092925/7.092925/-5.319694/5.319694
  params=0/0/0/0/3/3 float=y maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256
  colors=000000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>000<15>zn0<15>\
  000<15>zM0<15>004<15>faP<13>654332333<14>zzz<15>000<15>zQZ<14>423
  }

mac1561            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac081
  function=exp/sin/cos corners=-18.29021/4.50362/-8.547687/8.547687
  params=0/0/0/0/3/3 float=y maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256
  colors=000000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>000<15>zn0<15>\
  000<15>zM0<15>004<15>faP<13>654332333<14>zzz<15>000<15>zQZ<14>423
  }

mac1562            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac082
  function=exp/asin/acos corners=-6.410792/7.349208/-5.16/5.16
  params=0/0/0/0/3/3 float=y maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256 colors=@metalico.map
  }

mac1563            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac082
  function=sin/cos/tan corners=-8.337192/9.275608/-6.6048/6.6048
  params=0/0/0/0/3/3 float=y maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256 colors=@metalico.map
  }

mac1564            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac083
  function=recip/sqrt/exp corners=-21.28/21.28/-16.66404/15.25596
  params=0/0/0/0/0.5/0.5 float=y maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256 colors=@fract001.map
  }

mac1565            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac083
  function=recip/sqrt/exp corners=-5.19232/5.19232/-4.847982/2.940498
  params=0/0/0/0/0.5/0.5 float=y maxiter=500 fillcolor=0 inside=0
  potential=256/256/0 decomp=256
  colors=ffiADM<2>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SD\
  F<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C41300\
  0<15>svcsvcsvcsvc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<\
  5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<4>egeddabbZa`W_ZT<\
  6>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK
  }

mac1566            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac083
  function=recip/sqrt/exp corners=-5.19232/5.19232/-4.847982/2.940498
  params=0/0/0/0/0.22222/0.33333 float=y maxiter=500 fillcolor=0
  inside=0 potential=256/256/0 decomp=256
  colors=000874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7\
  >000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7\
  >000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7\
  >000<7>unQ<5>FD7
  }

mac1567            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac083
  function=exp/sqrt/exp corners=-5.19232/5.19232/-4.847982/2.940498
  params=0/0/0/0/0.22222/0.33333 float=y maxiter=500 fillcolor=0
  inside=0 potential=256/256/0 decomp=256
  colors=000EFH<3>SUX<7>000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7\
  >000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7\
  >000<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7\
  >000<7>uZL<7>000<2>BBC
  }

mac1568            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1930 type=formula formulafile=mac001.frm formulaname=Mac083
  function=cos/sin/tan corners=-5.19232/5.19232/-4.847982/2.940498
  params=0/0/0/0/0.22222/0.33333 float=y maxiter=500 fillcolor=0
  inside=0 potential=256/256/0 decomp=256
  colors=000r_f<8>Uq1Xq2_q4<8>40B<6>50H00E<2>A8TEHaIQj3Yqbe_FYI0L0<3>yrB<4\
  >z00<6>Gk0<2>ns1zz0<4>z66<7>Y0L<4>zAz<9>6IJ<7>zzP<7>B8S<6>5rz<12>9IR<16>\
  5u0<9>5B0<8>zz0<14>bE2`A3aA3<19>u8Bw7Cw8Cv8Dv9E<11>yBjzCmzCmzCmzzzYXc<6>\
  7qw<20>P4VQ1TS4U<8>oWd
  }

mac1569            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=icons corners=-1.136/1.136/-0.852/0.852
  params=-1.075/-1.183/1.593/-3.907/0/5 float=y inside=0
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG000<6>000
  }

mac1570            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=icons corners=-0.992/0.992/-0.744/0.744
  params=-2.578/5.448/7.168/-5.527/0/8 float=y inside=0
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCGrrr<6>000
  }
 
mac1571            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=icons corners=-0.992/0.992/-0.744/0.744
  params=-2.8/6.961/2.233/-0.737/0/8 float=y inside=0
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCGrrr<6>000
  }

mac1572            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_5
  center-mag=-2.77556e-016/3.33067e-016/1.347079
  params=-1.928/9.148/-0.033/-4.777 float=y maxiter=10 inside=zmag
  colors=0000H3<13>021000110<34>sk0<2>xoEzqJypF<2>tl0<34>220000100<34>s00<\
  2>x99zDDyAA<2>t00<34>200010020<39>0i7<4>0tO<3>0nG0lD0k9<26>0I3
  }

mac1572a           { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_5
  center-mag=-3.33067e-016/3.33067e-016/1.347079
  params=-1.928/9.148/-0.033/-4.777 float=y maxiter=10 inside=zmag
  colors=000ZVxXTy<15>032<15>xWF<14>yxvzzyzyw<14>xWF<15>000021<14>0bb<15>z\
  zy<15>0bb<15>000<15>zz0zz2<14>zzy<15>zz0<14>002212<13>URuXTyYVy<14>yxw<1\
  3>`Xx
  }

mac1573            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_5
  center-mag=-9.99201e-016/7.77156e-016/1.344086
  params=2.12/-9.474/9.891/-8.234999999999999 float=y maxiter=10
  inside=zmag
  colors=000Fkk<11>z00<15>J0g<15>z00<15>0zz<15>z00<15>Cz0<15>z00<15>0zz<15\
  >z04<14>zIqzKuzJr<13>z24w33<14>0zz<15>z00<15>zzG<15>z00<15>0zz<2>Boo
  }

mac1574            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_8
  center-mag=-2.22045e-016/0/0.7473842
  params=2.471/-7.742/8.423/-1.351 float=y maxiter=10 inside=zmag
  colors=000R55<6>000<7>BN5CP6ES7FU7GX8<3>KdALeAMgBMhBNiBNjBOkC<5>OlCOlCOk\
  C<2>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>371241001002<5>99PBBSCCWDDZFFa<2\
  >IIjJJlKKoLLqMMs<4>OOyOOzOOzPPzOOz<3>NNwNNvMMtMMs<2>JJlIIjHHgGGd<2>CCWBB\
  S99P88L66H55D33A226210110<3>HD3KG4OJ4RL5VO6YR6`T7dW8fY8i_9<2>peArfAthBvi\
  BwjBxkCylC<3>zlCzlCylCykC<2>uhBsgBqeAodAmb9<3>bU7_S7WP6<2>MH4IE3EB2A8275\
  1222000<6>IIIKKKMMMOOOQQQ<2>WWWYYYZZZ___aaa<3>dddeeeeeeeee<5>cccbbb```<2\
  >XXXWWWUUUSSS<3>KKKHHHFFFCCCAAA<2>222300<4>M44Q55U55X66_77b77<2>k99m99pA\
  ArAAsBBuBBwBB<2>yCCzCCzCCzCCzCC<2>xCCwBBuBB<2>pAAnAAk99<3>`77Y66U66
  }

mac1575            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_8
  center-mag=-8.88178e-016/6.66134e-016/1.103753
  params=-2.578/5.448/7.168/-5.527 float=y maxiter=10 inside=zmag
  colors=@afro.map
  }

mac1575            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_8
  passes=t center-mag=-1.11022e-015/7.77156e-016/1.253133
  params=-2.8/6.961/2.233/-0.737 float=y maxiter=10 inside=zmag
  colors=@fract003.map
  }

mac1576            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_8
  center-mag=-1.11022e-015/7.77156e-016/1.253133
  params=-2.8/6.961/2.233/-0.737 float=y maxiter=10 inside=zmag
  colors=@fract001.map
  }

mac1577            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_8
  center-mag=-8.88178e-016/6.66134e-016/1.103753
  params=-2.578/5.448/7.168/-5.527 float=y maxiter=10 inside=zmag
  colors=000TJI<32>MD4MD4LE4KF3<71>UPNUPOVOOWNOXMO<42>S87S77R86<2>OB5OC5OC\
  6<44>___W00<27>VONVPOVOOWMO<14>TJI
  }

mac1578            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_8
  center-mag=2.66454e-015/-1.77636e-015/0.2721667
  params=-2.8/6.961/2.233/-0.737 float=y maxiter=10 inside=zmag
  potential=512/256/0 colors=@fract001.map
  }

mac1579            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_11
  passes=1 center-mag=-8.88178e-016/5.55112e-016/1.041667
  params=1.988/-2.009/-1.266/3.037 float=y maxiter=10 inside=zmag
  colors=000051<2>021000110<34>sk0<3>zqJ<3>tl0<35>000<35>s00<3>zDD<3>t00<3\
  4>200010020<39>0i7<4>0tO<3>0nG0lD0k9<37>061
  }

mac1580            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_10
  passes=1 center-mag=-6.66134e-016/4.44089e-016/0.993388
  params=-2.247/4.022/6.149/-7.542 float=y maxiter=10 inside=zmag
  colors=00000D<35>000000000000001<57>49J49J5AK5BK<13>7YR8_SA`S<14>ppD<14>\
  pR2pP1oP2<29>21a00c00c<72>00E
  }

mac1581            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_14
  center-mag=0/0/0.6666667 params=-2.911/8.696/3.492/-5.861 float=y
  maxiter=10 inside=zmag
  colors=000ADEEDDG31H62L72H74L75P75HA3L93ID3LF3H95LA5HD6LD6QC6HB8LB8ID9ME\
  9HACHEDLEDPB8SB9PE9TE9QFCUFCFG6EHBJG3MG3IG6MH5NK6PI3UH3RK3TL3PI4TH6QL5TM\
  5UO6IH9MHAIKAMLAIHEMIDILDMLEQHATHAPLAULAPIDTIDQLEULEMPESPC37J5EJCEI4ESAE\
  QIEIPFJHEO6GMEHKFPM6IR9KTCPUIHHLIHJLIMLHHILLILHKMMLLRLILPKTPKJLQQMQLPSRR\
  RXE6XDAYL5YQ6dP6YKDdKCZPDeRCZMHdMIYPI`PIXTIaSJXQLaQLXTMaTLeRLYMRZTQfTQkT\
  NlURUXJUXSYWEfXA_YMdXN`XTfYTecSmXUlfS4FW6IX8MX9OZJNXRNXMQYSTZKRdRVcYUYfU\
  YUX`UYe_Z_eYXiYXe`Xh`YeZ`iY`ea`ia`ac_gd`Z`ffafadhgfgn`Zsa_nd`tcanbdsbdnf\
  fuffikinlitliZbkdbkafmfinaisnjlujkhlqimsllmplmnompommmpqnpmoqppqunprtruu\
  pnptwrtqtxutuxtuxwutvyyvwuxzzzz<19>zzz<7>343642334534356654931D31962D529\
  64D74784A83D92FC2A95D95BC5ED54799795ACA9ADA9AD9ED9AADDBD
  }

mac1582            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_11
  center-mag=0/0/0.6666667 params=1.988/-2.009/-1.266/3.037 float=y
  maxiter=10 inside=zmag
  colors=000O4E<2>c7Nh8Ql9SpAVsBXuBYxBZyC_zC`zC`<2>xBZuBYsBXpAVl9S<2>Z6KU5\
  HO4E<3>000<7>HH8JJ9KKAMMB<3>OOCPPCOOC<2>NNBMMBKKA<5>994773442221000<3>99\
  OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2>DDZBBU99O<3>00\
  0<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdAla9<2>ZR\
  6UN5OJ4<3>000<3>O99UBBZDDcFFhHHlJJpKKsMMuNNxNNyOOzOOzPP<2>xNNuNNsMMpKKlJ\
  J<2>ZDDUBBO99<3>000<3>2EO3HU4KZ4Nc5Qh5Sl6Vp6Xs6Yu7Zx7_y7`z7`z<2>7Zx6Yu6X\
  s6Vp5Sl<2>4KZ3HU2EO<3>000<3>16E17H18K19N2BQ2CS2DV2DX2EY<2>2F`3F`2F`2F_<2\
  >2DX2DV2CS<3>17H16E04A<2>000<2>A3EE4JH5NK6RN7V<2>VAdXBgYBiZBj_Cl`Cl`Cm`C\
  l_ClZBjYBiXBgVAdS9a<3>H5NE4JA3E729314613C27I3A
  }

mac1583            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_10
  center-mag=-7.77156e-016/6.10623e-016/1.572327
  params=1.479/-9.664999999999999/-6.47/-9.566000000000001 float=y
  maxiter=10 inside=zmag
  colors=000KG0<4>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2I\
  E1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F00800025\
  0<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7\
  >000<7>zWW<7>000750DB0
  }

mac1584            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_21
  center-mag=-4.44089e-016/3.33067e-016/0.8503401
  params=2.022/-2.676/-9.414/0.142 float=y maxiter=10 inside=zmag
  colors=AAACMMCLLBLLAKK<3>0cc<9>zz0<15>z00<35>F00zrc<41>MD7LB6LB6<61>000k\
  kkwww<75>DMM
  }

mac1585            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_21
  passes=1 center-mag=-4.44089e-016/2.22045e-016/0.8130081
  params=2.022/-2.676/-9.414/0.142 float=y maxiter=10 inside=zmag
  colors=@good.map
  }

mac1586            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_5
  passes=1 center-mag=0/0/0.6666667
  params=-9.986000000000001/-0.5620000000000001/7.753/-6.982 float=y
  maxiter=10 inside=zmag potential=256/256/0
  colors=XBCdG2<33>yrHztIzwJzzLzxLzuKzsKzrK<4>zeHzbHz_GzXFzVFzSE<9>z07<15>\
  0j0<28>Bzs<2>FttHqtJouLmuMkv<7>_UyaRzbQw<13>q4Bs27r28<29>MDdKEfKEf<57>XB\
  BXBBXBAYBAYB9YB9<11>`A2`A2`A1a90aA0bB0<2>cF2
  }

mac1587            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_5
  center-mag=-3.33067e-016/2.22045e-016/2.380952
  params=-9.986000000000001/-0.5620000000000001/7.753/-6.982 float=y
  maxiter=10 inside=zmag potential=256/256/0
  colors=ffiHGMDDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH\
  0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8\
  C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5\
  Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<4>egeddabbZa\
  `W_ZT<6>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<3>KJN
  }

mac1588            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_24
  passes=1 center-mag=4.44089e-016/-2.22045e-016/0.5226667
  params=1.912/-2.5/6.898/2.767 float=y maxiter=10 inside=zmag
  potential=512/256/0 colors=@fract001.map
  }

mac1589            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_24
  center-mag=4.44089e-016/-2.22045e-016/0.5226667
  params=1.912/-2.5/6.898/2.767 float=y maxiter=10 inside=zmag
  potential=512/256/0
  colors=0000I3<14>021000110<34>sk0<2>xoEzqJypF<2>tl0<34>220000100<34>s00<\
  2>x99zDDyAA<2>t00<34>200010020<39>0i7<4>0tO<3>0nG0lD0k9<25>0J4
  }

mac1590            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_22
  center-mag=-4.44089e-016/2.22045e-016/0.8912656
  params=-2.704/4.617/-4.374/-2.068 float=y maxiter=10 inside=zmag
  colors=000TI9<11>KAAKAALBA<41>sg8sg8rf8<40>K9B<15>zz6<14>MFA96G<15>B_ZCa\
  `Bb`Aca9da8da<24>C8AD79E79<39>qe8qe8pd8<32>UJ9
  }

mac1591            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_22
  center-mag=5.32907e-015/-3.55271e-015/0.1309855
  params=-2.704/4.617/-4.374/-2.068 float=y maxiter=10 inside=zmag
  potential=512/128/0
  colors=000TI9<11>KAAKAALBA<41>sg8sg8rf8<40>K9B<15>zz6<14>MFA96G<15>B_ZCa\
  `Bb`Aca9da8da<24>C8AD79E79<39>qe8qe8pd8<32>UJ9
  }

mac1592            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_22
  center-mag=0/0/0.6666667 params=-2.704/4.617/-4.374/-2.068 float=y
  maxiter=10 inside=zmag
  colors=00003D<2>000<2>0E30J40N50R60V7<2>0dA0gB0iB0jB0lC0lC0mC0lC0lC0jB0i\
  B<2>0a90Z80V70R60N5<4>000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0Pz<2>0N\
  x0Nu0Ms0Kp0Jl<2>0DZ0BU09O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzl\
  CzmCzlCylCxjBuiBsgBpdAla9<2>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p00s00u0\
  0x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<3>O00U00Z00c00h00l00p0\
  0s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<7>H00J00K00M00<3\
  >O00P00O00<2>N00M00K00<5>900700400200000<7>H00J00K00M00<3>O00P00O00<2>N0\
  0M00K00<5>900700400200014<3>05L06P07S08V09Y0A`<2>0Bf0Cg0Cg0Ch0Cg0Cg<2>0B\
  b0A`09Y08V07S<2>04H
  }

mac1593            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_22
  center-mag=2.22045e-016/-4.44089e-016/0.4662187
  params=-2.704/4.617/-4.374/-2.068 float=y maxiter=10 inside=zmag
  potential=256/128/0
  colors=000U00Z00c00h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U0\
  0O00<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l00<2\
  >Z00U00O00<3>000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>90070040020000\
  0<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>900700400200014<3>05L06P07S08\
  V09Y0A`<2>0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb0A`09Y08V07S<2>04H03D028014000<2>0E30J\
  40N50R60V7<2>0dA0gB0iB0jB0lC0lC0mC0lC0lC0jB0iB<2>0a90Z80V70R60N5<4>000<3\
  >09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0Pz<2>0Nx0Nu0Ms0Kp0Jl<2>0DZ0BU09O<3\
  >000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdAla9<2\
  >ZR6UN5OJ4<3>000<3>O00
  }

mac1594            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_22
  center-mag=2.22045e-016/-4.44089e-016/0.4662187
  params=-2.704/4.617/-4.374/-2.068 float=y maxiter=10 inside=zmag
  potential=256/128/0
  colors=000FE1<14>AA0AA0BB0<3>FF0GG0GG0GG0<40>PQ0PQ0OP0<41>GG1FF2HG2<7>cS\
  7<15>m_7n`6n`6o`6<21>pd5pd5oc5<26>fV6fV6dV6<2>YV6VU6VU6<57>FF1
  }

mac1595            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_22
  center-mag=-4.44089e-016/3.33067e-016/0.8503401
  params=-2.704/4.617/-4.374/-2.068 float=y maxiter=10 inside=zmag
  colors=000GVO<38>dysezteztfzt<34>zzzzyzzwy<17>zXnzVmzVm<39>t8As79q68r68p\
  68q68o68p68n67o68m67n67l67m67k57l57j56k57i56j56h56i56g56h56f55g56e45f55d\
  45e45c45d45b44c45a44b44`44a44_44`44Y33Z33V33W33S33T33P33Q33M22N22J22K22G\
  22H22D22E22A11B11711811411511000211000<24>0A20A20B31C4<22>GUN
  }

mac1596            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_22
  center-mag=1.77636e-014/-1.24345e-014/0.06441668
  params=-2.704/4.617/-4.374/-2.068 float=y maxiter=10 inside=zmag
  potential=512/128/0
  colors=LSUNUX<20>KQUJQUJQUJPUJPUIPU<11>FMUFLUFLUEKUEKUDJV<2>BLSAMR9MQ8MP\
  6KM<58>inujovinu<142>OUX
  }

mac1597            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_5
  center-mag=4.44089e-016/-2.22045e-016/0.6186667
  params=-2.654/-4.388/6.479/7.245 float=y maxiter=10 inside=zmag
  potential=512/512/0
  colors=000xj9<5>wfCweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>h6Sh5Sg5T<6>b1Wb\
  0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb<16>5c`4d`4e`4f`<6>1jZ1kZ1kY1k\
  Y<6>0lW0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2XM<12>8IG8HF9GFAFE<5>D8CE7BE7B<5>I\
  28J28K17L17L17<9>T03T03U13<4>Y32Z41Z51_61`61<10>hI0hJ0iK0iL0jM0<12>qa1rb\
  1rb1<5>tg2uh3ui3ui3vj3vj4<4>wl5wl6wl6wl6wl7wl7<4>xj9
  }

mac1598            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_5
  center-mag=4.44089e-016/-2.22045e-016/0.6186667
  params=-2.654/-4.388/6.479/7.245 float=y maxiter=10 inside=zmag
  potential=512/512/0
  colors=000000<3>OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz0<2>xx0uu0ss0pp0ll\
  0<2>ZZ0UU0OO0<3>000<3>0O00U00Z00c00h00l00p00s00u00x00y00z00z0<2>0x00u00s\
  00p00l0<2>0Z00U00O0<3>000<3>0OO0UU0ZZ0cc0hh0ll0pp0ss0uu0xx0yy0zz0zz<2>0x\
  x0uu0ss0pp0ll<2>0ZZ0UU0OO<3>000<3>00O00U00Z00c00h00l00p00s00u00x00y00z00\
  z<2>00x00u00s00p00l<2>00Z00U00O<3>000<3>O0OU0UZ0Zc0ch0hl0lp0ps0su0ux0xy0\
  yz0zz0z<2>x0xu0us0sp0pl0l<2>Z0ZU0UO0O<3>000<3>OOOUUUZZZccchhhlllpppsssuu\
  uxxxyyyzzzzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<3>000<7>HHHJJJKKKMMM<3>OOOPP\
  POOO<2>NNNMMMKKK<5>999777444222600<2>O00U00Z00c00h00l00p00s00u00x00y00z0\
  0z00<2>x00u00s00p00l00<2>Z00U00O00<2>600
  }

mac1599            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1900 type=formula formulafile=icons.frm formulaname=icon_5
  center-mag=4.44089e-016/-2.22045e-016/0.6186667
  params=-2.654/-4.388/6.479/7.245 float=y maxiter=10 inside=zmag
  potential=512/512/0
  colors=000DDD<5>000<3>777888AAABBBDDD<3>HHHHHHIIIIIIIII<2>HHHHHHGGGFFF<4\
  >888777555333111<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuussspp\
  plll<2>ZZZUUUOOO<3>000<4>QQQVVVZZZbbbfffiii<3>rrrrrrsssrrrrrrpppnnnlllii\
  i<2>ZZZVVVQQQ<4>000<2>EEEJJJNNNRRRVVV<2>dddgggiiijjjllllllmmmlllllljjjii\
  i<2>aaaZZZVVVRRRNNN<4>000<4>KKKOOORRRUUUXXX___aaa<2>eeeffffff<2>dddcccaa\
  a<3>RRROOOKKK<4>000<3>EEEHHHKKKNNNQQQSSSVVV<3>___``````<3>YYYXXXVVV<4>HH\
  HEEEAAA<2>000<5>HHHJJJMMMOOOPPP<3>UUUVVVVVV<3>SSSRRRPPPOOO<5>99966633300\
  0222<6>HHHJJJKKKMMM<3>OOOPPPOOO<2>NNNMMMKKK<2>FFF
  }

