mac1900            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm005
  function=exp/ident/floor/sqrt
  corners=-7.428455/5.28877/-4.873981/4.663938 params=0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=zzzK7h<3>00z<10>zzz<31>000<15>zso<23>zM5<12>00z<10>zzz<31>000<15>\
  zso<23>zM5<12>00z<25>wppzsozrm<21>zM5<7>P9c
  }

mac1901            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm005
  function=exp/ident/trunc/sqrt
  corners=-7.428455/5.28877/-4.873981/4.663938 params=0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=zzzooo<25>000<15>zso<23>zM5<12>00z<10>zzz<31>000<15>zso<23>zM5<12\
  >00z<25>wppzsozrm<21>zM5<12>00z<10>zzz<4>qqq
  }

mac1902            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm005
  function=exp/cotanh/conj/sqrt
  corners=-7.428455/5.28877/-4.873981/4.663938 params=0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=00009Y08V07S<2>04H03D028014000<2>0E30J40N50R60V7<2>0dA0gB0iB0jB0l\
  C0lC0mC0lC0lC0jB0iB<2>0a90Z80V70R60N5<4>000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0N\
  u0Nx0Oy0Oz0Pz<2>0Nx0Nu0Ms0Kp0Jl<2>0DZ0BU09O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la\
  9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdAla9<2>ZR6UN5OJ4<3>000<3>O00U00Z0\
  0c00h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<3>O0\
  0U00Z00c00h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>00\
  0<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>900700400200000<7>H00J00K00M0\
  0<3>O00P00O00<2>N00M00K00<5>900700400200014<3>05L06P07S08V09Y0A`<2>0Bf0C\
  g0Cg0Ch0Cg0Cg<3>0A`
  }

mac1903            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=exp/sqr/flip/sqrt
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0Pz<2>0Nx0Nu0Ms0Kp0Jl<2\
  >0DZ0BU09O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBui\
  BsgBpdAla9<2>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2\
  >x00u00s00p00l00<2>Z00U00O00<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z0\
  0z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<7>H00J00K00M00<3>O00P00O00<2>N0\
  0M00K00<5>900700400200000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>90070\
  0400200014<3>05L06P07S08V09Y0A`<2>0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb0A`09Y08V07S<2\
  >04H03D028014000<2>0E30J40N50R60V7<2>0dA0gB0iB0jB0lC0lC0mC0lC0lC0jB0iB<2\
  >0a90Z80V70R60N5<4>000
  }

mac1904            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=exp/sin/flip/sqrt
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0Pz<2>0Nx0Nu0Ms0Kp0Jl<2\
  >0DZ0BU09O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBui\
  BsgBpdAla9<2>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2\
  >x00u00s00p00l00<2>Z00U00O00<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z0\
  0z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<7>H00J00K00M00<3>O00P00O00<2>N0\
  0M00K00<5>900700400200000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>90070\
  0400200014<3>05L06P07S08V09Y0A`<2>0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb0A`09Y08V07S<2\
  >04H03D028014000<2>0E30J40N50R60V7<2>0dA0gB0iB0jB0lC0lC0mC0lC0lC0jB0iB<2\
  >0a90Z80V70R60N5<4>000
  }

mac1905            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=exp/recip/trunc/sqrt
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000nVI<6>000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7\
  >pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6\
  >Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7\
  >c0N<7>000<7>uZL
  }

mac1906            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=exp/sqr/trunc/sqrt
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7>00\
  0<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>00\
  0<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>00\
  0<7>uZL<7>000
  }

mac1907            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=exp/exp/trunc/sqrt
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7>00\
  0<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>00\
  0<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>00\
  0<7>uZL<7>000
  }

mac1908            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=exp/exp/trunc/abs
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7\
  >000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7\
  >000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7\
  >000<7>SUX<6>444
  }

mac1909            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=exp/exp/trunc/cabs
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7\
  >000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7\
  >000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7\
  >000<7>SUX<6>444
  }

mac1910            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=cosxx/exp/trunc/flip
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000<7>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7\
  >xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7\
  >00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7\
  >unQ<6>874
  }

mac1911            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=log/exp/trunc/flip
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000<7>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7\
  >xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7\
  >00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7\
  >unQ<6>874
  }

mac1912            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=log/exp/trunc/flip
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/1/1 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=734k0E<3>z0I733<14>zXV721<14>zIF700<8>d20g20k20o30s30v30z30753<14\
  >zgV741<14>zZF730<14>zQ0763<9>gcMkfOoiQslSvoUzsV761<14>zoF750<14>zk0773<\
  14>wzV671<14>uzF670<9>cg0fk0io0ls0ov0sz0573<14>kzVB57<13>zVd713<14>zFT70\
  2<9>g0D
  }

mac1913            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=log/exp/trunc/asin
  corners=-6.764706/6.764706/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=734AB5<13>wzV671<14>uzF670<9>cg0fk0io0ls0ov0sz0573<14>kzVB57<13>z\
  Vd713<14>zFT702<14>z0I733<14>zXV721<14>zIF700<8>d20g20k20o30s30v30z30753\
  <14>zgV741<14>zZF730<14>zQ0763<9>gcMkfOoiQslSvoUzsV761<14>zoF750<14>zk07\
  73
  }

mac1914            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=sqr/exp/trunc/asin
  corners=-11.44644/2.082974/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=734AB5<13>wzV671<14>uzF670<9>cg0fk0io0ls0ov0sz0573<14>kzVB57<13>z\
  Vd713<14>zFT702<14>z0I733<14>zXV721<14>zIF700<8>d20g20k20o30s30v30z30753\
  <14>zgV741<14>zZF730<14>zQ0763<9>gcMkfOoiQslSvoUzsV761<14>zoF750<14>zk07\
  73
  }

mac1915            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=exp/exp/trunc/asin
  corners=-11.44644/2.082974/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000J70<17>MG1MG1NF1<12>RH2RH2SH2TI2<6>YK2ZL3ZL5<4>XOFWPHWPIWPJ<3>\
  aVJzb0dYJ<3>tf9<2>ui6vk5vl4wn3qjB<2>YX_RVq<8>jdpmfophp<2>wmszotznp<10>vX\
  4sW4qU4oT4<2>dJ4`G5XD5T96S96<7>IB7HB7HB7<3>HE9HF9HG9IG9JH9<13>LS9MT9OV9<\
  2>Ub9<7>ld8nd8qe7sf7<19>_6DZ4EY2EW0FX6K<2>YQ`YXfYcmYjsXqz<13>P00<37>G00G\
  10G10G20H20<7>I60
  }

mac1916            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=exp/recip/trunc/atanh
  corners=-11.44644/2.082974/-5.073529/5.073529 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000OG1<8>RH2RH2SH2TI2<6>YK2ZL3ZL5<4>XOFWPHWPIWPJ<3>aVJzb0dYJ<3>tf\
  9<2>ui6vk5vl4wn3qjB<2>YX_RVq<8>jdpmfophp<2>wmszotznp<10>vX4sW4qU4oT4<2>d\
  J4`G5XD5T96S96<7>IB7HB7HB7<3>HE9HF9HG9IG9JH9<13>LS9MT9OV9<2>Ub9<7>ld8nd8\
  qe7sf7<19>_6DZ4EY2EW0FX6K<2>YQ`YXfYcmYjsXqz<13>P00<37>G00G10G10G20H20<26\
  >MG1MG1NF1<2>OF1
  }

mac1917            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm006
  function=ident/sqr/round/atanh
  corners=-6.557652/5.023525/-4.342941/4.342941 params=0/0/0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=000tg8<4>wn3<2>daSYX_RVq<8>jdpmfophp<2>wmszotznp<10>vX4sW4qU4oT4<\
  2>dJ4`G5XD5T96S96<7>IB7HB7HB7<3>HE9HF9HG9IG9JH9<13>LS9MT9OV9<2>Ub9<7>ld8\
  nd8qe7sf7<19>_6DZ4EY2EW0FX6K<2>YQ`YXfYcmYjsXqz<13>P00<37>G00G10G10G20H20\
  <26>MG1MG1NF1<12>RH2RH2SH2TI2<6>YK2ZL3ZL5<4>XOFWPHWPIWPJ<3>aVJzb0dYJ<3>t\
  f9
  }

mac1918            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm007
  function=ident/sqr corners=-2/2/-1.5/1.5 params=0/0 float=y
  maxiter=300 fillcolor=1 potential=256/256/0 periodicity=0
  colors=@fract003.map
  }

mac1919            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1950 type=formula formulafile=mac003.frm formulaname=Macm007
  function=sqr/sqr corners=-1.334478/3.800581/-1.976264/1.87503
  params=0/0 float=y maxiter=300 fillcolor=1 potential=256/256/0
  periodicity=0
  colors=000000<7>pf0<7>000<7>fGp<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2I\
  E1C9165000257<6>Jfz<7>000<7>zmf<7>000<7>0UT<7>000<7>00v<4>00N00F00800025\
  0<6>Lf0<7>000<7>c0N<7>000<7>uZL<7>000<7>SUX<7>000<7>unQ<6>874777<6>zzz<7\
  >000<7>zWW<6>844
  }

