;; -----------------------------------
;;  Archivo de Parametros: MAC0032.PAR
;; -----------------------------------
;;
;; Derechos Reservado Por MARCELO ANELLI COLLA
;; Caracas, 1995

mac3200            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=sin corners=-1.0894049/-0.43823967/0.12237888/0.61075277
  params=0/0/0/0/0/0 float=y maxiter=20000 inside=0
  potential=255/150/0
  colors=000343<14>xWG<14>yxwzzzzyx<14>xWG<15>000<15>0bc<15>zzz<15>0bc<15>\
  000<15>zz0<15>zzz<15>zz0<14>003213<13>URvXTzYVz<14>yxx<15>XTz<15>033
  }

mac3201            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=sin corners=-3.0282463/-2.2717456/0.7992022/1.3665777
  params=0/0/0/0/0/0 float=y maxiter=20000 inside=0
  potential=255/150/0
  colors=000343<14>xWG<14>yxwzzzzyx<14>xWG<15>000<15>0bc<15>zzz<15>0bc<15>\
  000<15>zz0<15>zzz<15>zz0<14>003213<13>URvXTzYVz<14>yxx<15>XTz<15>033
  }

mac3202            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=exp corners=-7.253443/3.751117/-4.165931/4.087489
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@satin2.map
  }

mac3203            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=exp corners=-0.3050156/1.191605/1.218097/2.340562
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@satin2.map
  }

mac3204            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=exp corners=0.11420481/1.0181634/0.92155236/1.5995213
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@satin2.map
  }

mac3205            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=exp corners=-0.5056548/1.155106/-0.2256152/1.019956
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@satin2.map
  }

mac3206            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=log corners=-2.632226/3.281678/-1.982939/2.452489
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@navy.map
  }

mac3207            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=sqr
  corners=-0.14698592/0.045707992/-0.071759051/0.072761383
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@navy.map
  }

mac3208            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=sqr
  corners=-0.0756545147/-0.0286372001/0.0375123403/0.0727753263
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@chroma5.map
  }

mac3209            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=sqr
  corners=-0.117324416/-0.0323879427/0.127846254/0.191548609
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@chroma5.map
  }

mac3210            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=sqr corners=-0.6885198/0.5734229/0.29221729/1.2386744
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@chroma4.map
  }

mac3211            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=sqr
  corners=-0.180579829/-0.0998154924/0.722819466/0.783392718
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@chroma4.map
  }

mac3212            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=recip corners=0.10296241/0.48801162/0.55524315/0.84403006
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0 colors=@satin2.map
  }

mac3213            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=cos corners=-0.9070987/1.498073/-0.5110449/1.292834
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0
  colors=000t33<2>zDD<3>t00<34>200010020<39>0i7<4>0tO<3>0nG0lD0k9<41>02100\
  0110<34>sk0<2>xoEzqJypF<2>tl0<34>220000100<34>s00
  }

mac3214            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=flip corners=-5.13752/4.867993/-3.459951/4.044184
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0
  colors=0000D2<29>0i7<4>0tO<3>0nG0lD0k9<41>021000110<34>sk0<2>xoEzqJypF<2\
  >tl0<34>220000100<34>s00<2>x99zDDyAA<2>t00<34>200010020<8>0C2
  }

mac3215            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=flip corners=-1.592536/1.929404/-1.038395/1.60306
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0
  colors=000c6ffuw<9>8lk8jk8ik8gk<8>TWZWUYZTY<5>qMS<3>PAMH7KA4K41Jc6f<8>5x\
  s<7>B03<2>B0AC0DC0H<8>D1uE2zE4p<2>BDN<3>8OA<13>lvi<2>kogklfkiejfdjdc<9>f\
  DUrnC<17>fNFeLGdJF<3>aB8<18>GjY<5>zog<3>N0U<22>H3p`_c<3>7kS<3>3Pq2Jx3Js<\
  8>FOBGO6HQ6<12>ZwG`sJC0V<8>E7lF8nF9pGAsJAr<12>nCY<3>f8d
  }

mac3216            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=asin corners=0.60368435/0.77978137/0.61234217/0.74441494
  params=0/0/1/0/0.5/0 float=y maxiter=20000 inside=0
  potential=255/150/0
  colors=000c6ffuw<9>8lk8jk8ik8gk<8>TWZWUYZTY<5>qMS<3>PAMH7KA4K41Jc6f<8>5x\
  s<7>B03<2>B0AC0DC0H<8>D1uE2zE4p<2>BDN<3>8OA<13>lvi<2>kogklfkiejfdjdc<9>f\
  DUrnC<17>fNFeLGdJF<3>aB8<18>GjY<5>zog<3>N0U<22>H3p`_c<3>7kS<3>3Pq2Jx3Js<\
  8>FOBGO6HQ6<12>ZwG`sJC0V<8>E7lF8nF9pGAsJAr<12>nCY<3>f8d
  }

mac3217            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=fiboB2
  function=cos/sin
  corners=-0.41208993/0.41991007/-0.026471969/0.59752803
  params=0/0/0/0/0/0 float=y maxiter=256 inside=0 outside=real
  potential=255/200/0 colors=@satin3.map
  }

mac3218            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin7
  function=sin corners=-2/2/-1.5/1.5 params=0/0/0/0/0/0 float=y
  maxiter=256 inside=0 outside=real potential=255/200/0
  colors=@navy.map
  }

mac3219            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin7
  function=sin corners=-0.40885239/0.13514761/0.0072125163/0.41521252
  params=0/0/0/0/0/0 float=y maxiter=256 inside=0 outside=real
  potential=255/200/0 colors=@navy.map
  }

mac3220            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin8
  function=recip corners=-0.4876702/1.65666/-0.3504886/1.257759
  params=0/0/1/0/0.4/0 float=y maxiter=256 inside=0 outside=real
  potential=255/200/0 colors=@golds.map
  }

mac3221            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin8
  function=recip corners=0.58748173/0.69469823/0.581173134/0.661585505
  params=0/0/1/0/0.4/0 float=y maxiter=256 inside=0 outside=real
  potential=255/200/0 colors=@golds.map
  }

mac3222            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin8
  function=cotan corners=-0.2057757/1.475379/0.79507/2.055936
  params=0/0/1/0/0.4/0 float=y maxiter=256 inside=0 outside=real
  potential=255/200/0 colors=@golds.map
  }

mac3223            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin8
  function=acos corners=-8.189467/9.196133/-6.705112/6.334088
  params=0/0/1/0/0.4/0 float=y maxiter=256 inside=0 outside=real
  potential=255/200/0 colors=@golds.map
  }

mac3224            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin8
  function=cabs corners=0.32361386/1.1928938/-0.630494/1.313486
  params=0/0/1/0/0.4/0 float=y maxiter=256 inside=0 outside=real
  potential=255/200/0 colors=@golds.map
  }

mac3225            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac014
  function=sin/sqr corners=-1.705408/3.34381/-1.893447/1.893467
  params=0/0/0.3/0/0/0 float=y potential=256/200/0 invert=1/0/0
  colors=@satin3.map
  }

mac3226            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac014
  function=cosxx/sqr corners=-4.258962/5.028681/-3.482856/3.482876
  params=0/0/0.3/0/0/0 float=y potential=256/100/0 invert=0.5/0/0
  colors=000000Xk`<5>DmV<13>JZePDQ<7>M3TSPO<22>w3`RPO<20>MaDRRP<15>OxoRQN<\
  17>eo2PRO<10>1pQRRP<8>XoeMWO<3>2wNQPO<6>ENITOP<9>l6eTOO<9>u5KUNM<8>y44QN\
  O<6>D4LQPO<16>8WCPNL<3>DD8SQO<11>mdTNOQoeUqfUshV<17>XArV8tWDr<5>ekcbkb
  }

mac3227            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac014
  function=cosxx/sqr corners=-5.823458/6.593177/-4.656228/4.656248
  params=0/0/0.3/0/0/0 float=y potential=256/100/0
  colors=000GCC<11>XhoYjsZmv_oyZmv<14>FA9KA9<15>lsC<15>KA9M7K<14>1Gw0Hy1Gw\
  <13>L7MM7KM7D<14>1wv0zy1wv<13>LBGM7DMAD<14>1fv0hy1fv<14>MADH75<13>_ok`ro\
  auq`ro<14>H75FC0<9>fK2iL2kM2nM3qN3tO3vP4<11>QF0NE0KE0HD0FC0H76<15>sql<7>\
  `VS
  }

mac3228            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac014
  function=sqrt/tanh corners=-11.16801/11.93773/-8.664642/8.664662
  params=0/0/0.3/-0.3/0/0 float=y potential=256/100/0
  colors=000TOB<4>KAAM7L<14>1Gx0Hz1Gx<13>L7NM7LM7E<14>1ww0zz1ww<13>LBHM7EM\
  AE<14>1fw0hz1fw<14>MAEH76<13>_ol`rpaur`rp<14>H76FC0<15>vP5<15>FC0H77<15>\
  sqm<7>`VTGCD<11>XhpYjtZmw_ozZmw<14>FAAKAA<15>lsD<9>VRB
  }

mac3229            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac014
  function=sqrt/tan corners=-11.16801/11.93773/-8.664642/8.664662
  params=0/0/0.3/-0.3/0/0 float=y potential=256/100/0
  colors=000TOB<4>KAAM7L<14>1Gx0Hz1Gx<13>L7NM7LM7E<14>1ww0zz1ww<13>LBHM7EM\
  AE<14>1fw0hz1fw<14>MAEH76<13>_ol`rpaur`rp<14>H76FC0<15>vP5<15>FC0H77<15>\
  sqm<7>`VTGCD<11>XhpYjtZmw_ozZmw<14>FAAKAA<15>lsD<9>VRB
  }

mac3230            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac014
  function=sqrt/tan corners=-11.16801/11.93773/-8.664642/8.664662
  params=0/0/0.3/-0.3/0/0 float=y potential=256/100/0 invert=1/0/0
  colors=000T50<9>000<15>S5N<15>zz0<15>XX8VW8TU8RS8PQ7<10>354033077<13>4zz\
  <15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<15>000<14>YQ0`S0aU0<14>zz0<15\
  >i70<4>W50
  }

mac3231            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac014
  function=sqrt/tan corners=-1.186331/1.95605/-1.178383/1.178403
  params=0/0/0.3/-0.3/0/0 float=y potential=256/100/0 invert=1/0/0
  colors=000zCy<7>zCyyCyyCyxCyxCx<9>o9un9tl9s<6>b6oa6oZ5n<6>O2iM2hJ1g<3>C0\
  d0C0<3>4H76JB<12>JZaK_cL`dLafMbgNcj<4>QgpRhqRirSisSjtTjv<2>UlwUlxUlxVlyV\
  ly<2>VmyVmyVly<3>UlwUkwTkvTjvSjt<5>PfnPemOdkNcjMbgLaf<8>DSQCROBQL<3>7LD6\
  JB4H7<3>0C0000<2>665887CCB<12>bbaddceedggfhhgkkj<8>uutwwvwwv<4>zzyzzyzzy\
  zzyzzy<2>zzyyyxyyxxxwxxwwwvwwv<8>llkkkjhhg<2>ddcbba``_ZZYXXW<8>EEDCCB887\
  665443E0eG0fH1fJ1gM2h<6>Y5mZ5na6o<8>n9to9upAuqAvrAv<4>vBxwBxxCxxCyyCyyCy\
  zCy
  }

mac3232            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac014
  function=abs/tan corners=-6.377786/7.147505/-4.729818/5.414151
  params=0/0/0.3/-0.3/0/0 float=y potential=256/200/0
  colors=000KE0HD0FC0H77<15>sqm<7>`VTGCD<11>XhpYjtZmw_ozZmw<14>FAAKAA<15>l\
  sD<15>KAAM7L<14>1Gx0Hz1Gx<13>L7NM7LM7E<14>1ww0zz1ww<13>LBHM7EMAE<14>1fw0\
  hz1fw<14>MAEH76<13>_ol`rpaur`rp<14>H76FC0<15>vP5<12>NE1
  }

mac3233            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac014
  function=abs/tan corners=-0.5822715/0.7702577/-1.79177/-0.7773734
  params=0/0/0.3/-0.3/0/0 float=y potential=256/200/0
  colors=@chroma3.map
  }

mac3234            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=mac014
  function=conj/tan corners=-6.674124/7.338074/-5.110791/5.398358
  params=0/0/0.3/-0.3/0/0 float=y potential=256/200/0
  colors=@chroma5.map
  }

mac3235            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=mac014
  function=abs/flip corners=-8.604376/9.268326/-6.55848/6.846047
  params=0/0/0.3/-0.3/0/0 float=y potential=256/200/0
  colors=@chroma5.map
  }

mac3236            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=mac014
  function=abs/flip
  corners=-2.374275/0.8718366/-0.6833778/-2.069978/-0.5401069/-3.128936
  params=0/0/0.3/-0.3/0/0 float=y potential=256/200/0
  colors=@chroma5.map
  }

mac3237            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=mac014
  function=abs/exp corners=-8.604376/9.268326/-6.55848/6.846047
  params=0/0/0.3/-0.3/0/0 float=y potential=256/200/0
  colors=@cromat03.map
  }

mac3238            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=mac014
  function=cabs/abs corners=-8.604376/9.268326/-6.55848/6.846047
  params=0/0/0.3/-0.3/0/0 float=y potential=256/200/0
  colors=@cromat03.map
  }

mac3239            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=ident/ident corners=-4.710582/4.710582/-3.532936/3.532936
  params=0/0/1/1/0.333333/0.444444 float=y potential=256/300/0
  invert=1/0/0 colors=@golds.map
  }

mac3240            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=exp/ident corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.555555/0.333333 float=y potential=256/300/0
  colors=@golds.map
  }

mac3241            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=exp/recip corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.555555/0.333333 float=y potential=256/300/0
  colors=@golds.map
  }

mac3242            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=exp/recip corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.555555/0.333333 float=y potential=256/300/0
  invert=1/0/0 colors=@gompers.map
  }

mac3243            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=exp/tan corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.555555/0.333333 float=y potential=256/300/0
  colors=@purty.map
  }

mac3244            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=cos/sin corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.555555/0.333333 float=y potential=256/300/0
  colors=@purty.map
  }

mac3245            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=ident/sin corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.555555/0.333333 float=y potential=256/300/0
  colors=@purty.map
  }

mac3246            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=ident/sin corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.4444444/-0.222222 float=y potential=256/300/0
  colors=@purty.map
  }

mac3247            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=ident/sin corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.4444444/-0.222222 float=y potential=256/300/0
  invert=1/0/0 colors=@satin2.map
  }

mac3248            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=recip/sin corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.4444444/-0.222222 float=y potential=256/300/0
  invert=1/0/0 colors=@satin2.map
  }

mac3249            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=recip/sin corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.4444444/-0.222222 float=y potential=256/300/0
  colors=@satin2.map
  }

mac3250            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=recip/sin corners=-1.738953/1.738953/-1.304215/1.304215
  params=0/0/1/1/0.4444444/-0.222222 float=y potential=256/300/0
  colors=@satin3.map
  }

mac3251            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=recip/asin corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/1/0.4444444/-0.222222 float=y potential=256/300/0
  colors=@satin3.map
  }

mac3252            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=recip/asin corners=-5.503016/5.503016/-4.127262/4.127262
  params=0/0/1/2/0.4444444/-0.222222 float=y potential=256/300/0
  colors=@chroma3.map
  }

mac3253            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=recip/conj corners=-6.710995/6.710995/-5.033247/5.033247
  params=0/0/1/2/2/-0.222222 float=y potential=256/300/0
  colors=@chroma3.map
  }

mac3254            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac015
  function=recip/conj corners=-6.710995/6.710995/-5.033247/5.033247
  params=0/0/1/2/2/-0.222222 float=y potential=256/300/0 invert=1/0/0
  colors=@chroma3.map
  }

mac3255            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=cos/ident/ident
  corners=-2.336449/2.336449/-1.752336/1.752336 params=0/0/1/1/0/0
  float=y potential=256/300/0 colors=@navy.map
  }

mac3256            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=cos/ident/ident
  corners=-2.336449/2.336449/-1.752336/1.752336 params=0/0/1/1/0/0
  float=y potential=256/300/0 invert=1/0/0 colors=@navy.map
  }

mac3257            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=cos/ident/recip
  corners=-2.980164/2.980164/-2.235123/2.235123 params=0/0/1/1/0/0
  float=y potential=256/300/0 colors=@navy.map
  }

mac3258            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=cos/ident/recip corners=-7.82617/7.82617/-5.869627/5.869627
  params=0/0/1/1/0/0 float=y potential=256/300/0 invert=1/0/0
  colors=@satin3.map
  }

mac3259            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=cos/recip/sin corners=-7.82617/7.82617/-5.869627/5.869627
  params=0/0/1/1/0/0 float=y potential=256/300/0 colors=@satin2.map
  }

mac3260            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=sqr/recip/sqrt corners=-7.82617/7.82617/-5.869627/5.869627
  params=0/0/1/1/0/0 float=y potential=256/300/0 colors=@satin2.map
  }

mac3261            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=sqr/recip/sqrt
  corners=-2.76795/-1.210162/-0.9210035/0.8597818 params=0/0/1/1/0/0
  float=y potential=256/300/0 colors=@satin2.map
  }

mac3262            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=sqr/recip/sqrt
  corners=-2.4997787/-2.1757589/-0.17866444/0.1917389
  params=0/0/1/1/0/0 float=y potential=256/500/0 colors=@satin2.map
  }

mac3263            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=sqr/recip/sqrt
  corners=-3.521911/3.168778/-3.865987/3.782477 params=0/0/1/1/0/0
  float=y potential=256/500/0 colors=@satin2.map
  }

mac3264            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=sqr/sqr/sqr corners=-1.440734/1.636983/-1.800902/1.717391
  params=0/0/1/1/0/0 float=y potential=256/200/0 invert=1/0/0
  colors=@satin2.map
  }

mac3265            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac016
  function=sqr/sqr/sqr
  corners=0.574305747/0.585397503/0.540855966/0.553535512
  params=32/0/11.5/1/0/0 float=y colors=@satin2.map
  }

mac3266            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=sqr corners=0.25190616/0.45190616/0.034517601/0.1845176
  params=0/0/2/0/1/0 float=y
  colors=000RL0<2>YQ0`S0aU0<14>zz0<15>i70<15>000<15>S5N<15>zz0<15>XX8VW8TU\
  8RS8PQ7<10>354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<15\
  >000<10>PJ0
  }

mac3267            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Sierpin9
  function=sqr
  corners=-0.20010379/-0.045479789/-0.072064834/0.043903166
  params=0/0/2/0/1/0 float=y
  colors=000DGB<11>pXgtYiwZlz_nwZl<14>AF9AK9<14>CkpDlrCkp<14>AK9LM6<15>z0G\
  <15>LM6EM6<15>z0y<15>EM6EM9<15>z0g<15>EM96H6<13>l_np`qratp`q<13>9I96H60F\
  B<14>4tN5vO4tN<14>0FB7H6<15>msp<7>T`U
  }
mac3268            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=sqr/sqr corners=-6.543013/6.543013/-4.90726/4.90726
  params=0/0/1/0/0/0 float=y potential=255/100/0 invert=1/0/0
  colors=@satin2.map
  }

mac3269            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=recip/sqr corners=-9.679014/9.679014/-7.25926/7.25926
  params=0/0/1/0/0/0 float=y potential=255/100/0 colors=@satin2.map
  }

mac3270            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=recip/sqr corners=-10.65779/10.65779/-7.993343/7.993343
  params=0/0/1/0/0/0 float=y potential=255/100/0 invert=1/0/0
  colors=@satin2.map
  }

mac3271            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=recip/recip corners=-10.65779/10.65779/-7.993343/7.993343
  params=0/0/1/0/0/0 float=y potential=255/100/0 invert=1/0/0
  colors=@satin2.map
  }

mac3272            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=sqr/sqr corners=-14.22394/14.22394/-10.66796/10.66796
  params=0/0/1/0/0/0 float=y potential=255/100/0 colors=@satin3.map
  }

mac3273            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=recip/recip corners=-10.65779/10.65779/-7.993343/7.993343
  params=0/0/1/0/0/0 float=y potential=255/100/0 colors=@mongo.map
  }

mac3274            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=ident/recip corners=-10.65779/10.65779/-7.993343/7.993343
  params=0/0/1/0/0/0 float=y potential=255/100/0 colors=@satin2.map
  }

mac3275            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=ident/recip corners=-6.771737/6.771737/-5.078803/5.078803
  params=0/0/1/0/0/0 float=y potential=255/100/0 invert=1/0/0
  colors=@satin2.map
  }

mac3276            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=ident/sqr corners=-6.771737/6.771737/-5.078803/5.078803
  params=0/0/1/0/0/0 float=y potential=255/100/0 colors=@satin2.map
  }

mac3277            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=ident/sqr corners=-2.627434/2.627434/-1.970575/1.970575
  params=0/0/1/0/0/0 float=y potential=255/100/0 invert=1/0/0
  colors=@primari.map
  }

mac3278            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac018
  function=ident/log corners=-6.196778/6.196778/-4.647583/4.647583
  params=0/0/0/-1/0/0 float=y potential=255/100/0 invert=1/0/0
  colors=@satin2.map
  }

mac3279            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac019
  function=ident/ident corners=-31.99/31.99/-23.9925/23.9925
  params=32/0/0/0/0/0 float=y potential=255/100/0 colors=@satin2.map
  }

mac3280            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/sqr/tan corners=-4.16/4.16/-3.12/3.12
  params=0/0/4/0/0/0 float=y potential=255/200/0
  colors=000000<15>zM0<15>004<15>faP<13>654332333<14>zzz<15>000<15>zQZ<15>\
  000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>000<15>zn0<14>440
  }

mac3281            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/sqr/tan corners=-4.16/4.16/-3.12/3.12
  params=0/0/4/0/0/0 float=y potential=255/200/0 invert=3/0/0
  colors=000000<15>zM0<15>004<15>faP<13>654332333<14>zzz<15>000<15>zQZ<15>\
  000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>000<15>zn0<14>440
  }

mac3282            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/tan corners=-4.16/4.16/-3.12/3.12
  params=0/0/4/0/0/0 float=y potential=255/200/0 invert=3/0/0
  colors=@satin2.map
  }

mac3283            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/tan corners=-4.16/4.16/-3.12/3.12
  params=0/0/4/0/0/0 float=y potential=255/200/0 colors=@giftwrap.map
  }

mac3284            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/cos corners=-4.16/4.16/-3.12/3.12
  params=0/0/4/0/0/0 float=y potential=255/200/0 colors=@primari.map
  }

mac3285            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/cos corners=-11.81818/11.81818/-8.863636/8.863636
  params=0/0/4/0/0/0 float=y potential=255/200/0 invert=3/0/0
  colors=@satin3.map
  }

mac3286            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/cos corners=-31.99/31.99/-23.9925/23.9925
  params=0/0/4/0/0/0 float=y potential=255/200/0 invert=3/0/0
  colors=@satin3.map
  }

mac3287            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/cos corners=-3.199/3.199/-2.39925/2.39925
  params=0/0/4/0/0/0 float=y potential=255/200/0 invert=3/0/0
  colors=000zw2<14>z1y<15>000<15>0f0<15>zz0zz2<14>zzy<15>000<14>YQ0`S0aU0<\
  14>zz0<15>i70<15>000100<14>S5M<15>zz0<2>uu0ss1qq1oo2mm2<8>XX7VW7TU7RS7PQ\
  6<10>353032076<13>4zy<15>zz0
  }

mac3288            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/cos corners=-28.618/28.618/-31.99/10.937
  params=0/0/4/0/0/0 float=y potential=255/400/0 invert=3/0/0
  colors=000zw2<14>z1y<15>000<15>0f0<15>zz0zz2<14>zzy<15>000<14>YQ0`S0aU0<\
  14>zz0<15>i70<15>000100<14>S5M<15>zz0<2>uu0ss1qq1oo2mm2<8>XX7VW7TU7RS7PQ\
  6<10>353032076<13>4zy<15>zz0
  }

mac3289            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/cos corners=4.663643/17.82792/-13.11248/-3.239266
  params=0/0/4/0/0/0 float=y potential=255/400/0 invert=3/0/0
  colors=@basic2.map
  }

mac3290            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/cos corners=9.652608/12.86469/-8.968482/-6.559419
  params=0/0/4/0/0/0 float=y potential=255/400/0 invert=3/0/0
  colors=@basic2.map
  }

mac3291            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/cos corners=-14.7154/14.7154/-18.8005/3.2726
  params=0/0/4/0/0/0 float=y potential=255/600/0 invert=3/0/0
  colors=@satin3.map
  }

mac3292            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac020
  function=sqr/log/cos corners=-1.708971/1.881586/-6.175004/-3.482086
  params=0/0/4/0/0/0 float=y potential=255/600/0 colors=@satin3.map
  }

mac3293            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac022
  function=recip/sqr/ident corners=-20.4736/31.99/-9.100874/9.100894
  params=0/0/0.1/0/0.3/0 float=y potential=255/200/0
  colors=@gompers.map
  }

mac3294            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac022
  function=recip/sqr/recip corners=-20.4736/31.99/-9.100874/9.100894
  params=0/0/0.2/0.3/0.3/0 float=y potential=255/200/0
  colors=@gompers.map
  }

mac3295            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=Mac022
  function=sin/cos/sqr corners=-9.909628/10.96408/-5.22525/4.893035
  params=0/0/0.2/0.3/0.3/0 float=y potential=255/200/0
  colors=@gompers.map
  }

mac3296            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=mac022
  function=sin/cos/exp corners=-31.99/31.99/-17.18041/13.83314
  params=0/0/0.2/0.3/1/0 float=y potential=256/125/0
  colors=@satin3.map
  }

mac3297            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=mac022
  function=tan/sin/exp corners=-31.99/31.99/-17.18041/13.83314
  params=0/0/0.3/0.4/1/1 float=y potential=256/125/0
  colors=@satin3.map
  }

mac3298            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=mac022
  function=sin/cos/cosh corners=-19.32196/19.32196/-9.664944/9.067243
  params=0/0/0.9/0.4/3/3 float=y potential=256/125/0 colors=@golds.map
  }

mac3299            { ; (c) Marcelo Anelli C. 1995 CIS:70501,2240
  reset=1910 type=formula formulafile=mac001.frm formulaname=mac022
  function=flip/recip/sin
  corners=-13.56376/13.56376/-6.873724/6.276023 params=0/0/0.3/0.4/1/1
  float=y maxiter=350 invert=6/0/0 decomp=8 biomorph=127
  colors=000VM5UB1fYDrPDWXI<2>X3_afSggfmhvdbInYNxTTZ`ObVZfOjBDSOgMGhW7jev6\
  0aOQg4bSZG<2>FBR_9WTizGbL0ZUSjENnG6ZJVRWWeN<2>Y_qVaEUWFSQHYaK<2>fLfVi7Um\
  1WfM<2>ZfoQiP<2>7uyMhKCkS2n_x50LP`WoTVxhS_N<2>EEsMYOCO_eWCoLA`NEf3FQTBKF\
  9D17`fB<2>rd2FHyWfHWfLVfQXiA<2>_t1YmR_ud`WLfKTHZT2RiQiD<2>5uAX_CYTBZM9bM\
  Uj1jTVAQJ6M72Oc`Q_IJSNQcDK`DDYCHmB1u8WISPVSIIfA5uYfB`e8mSLbp`dfPmf`vgln4\
  ODyBWZDXQDYIDZ9DYY__Pwa_SgTfnMuScA<2>FU1WONV5X`UAeH6j32PWKHLR9AYbgK<2>wm\
  dYeF`dIV`ZUUu_`HcVLhOQzitWVJWJPX7V_dE<2>mWKCDkUXFSNHPCKRVTLJhF6yLBUsGSN_\
  OES_4KkWgB<2>Vm4xmlAjcUc1TxATNHP2MNcID`OPOLH5TVWGULKTAO`_KfSRXfOlLYrDeiM\
  V`VJ<3>sGb<2>TqDgDG<2>q88XIVCTr<2>mS6vlFEIRB_h7qz<3>hY4<2>1Xz<2>Es8EiVF_\
  rBlc6yP<2>M9l<3>CBDTr30xCyULXfL3tK<2>ZCRLG0ESI
  }

