; The images created by this PAR file are copyright protected.
;
; You will need the file 42zcarr.frm in order to get this file to function. If you
; have questionsI can be contacted at the E-Mail address GENEALOGY1@aol.com or I 
; can be contactedon CompuServe with the number 73753,2420.
; --Bob Carr--(Ocala, FL)


Carr3074               { ; Fractal Party Mask...
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3074
  passes=1 center-mag=-0.00283376/-0.244578/0.7504966/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<8>000YSX<8>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSY\
  UR<4>HGM000000000077<12>CpkDtnCpk<12>088000000000F00<13>zH0<13>F00L1KM2K\
  N3KO4JR9IUDG000<3>000kc7<4>zz0ww1uu1000<9>000zo_OGHMDIKAJMAKOAM<12>ziF<1\
  3>K8C413<3>CC8EFAIID<10>svcsvcsvcsvc<6>fcS000<4>00000A<15>5Px<6>A5c<2>D6\
  W000000
  }

Carr3075        { ; FRACTALS don't get much prettier !
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3075
  passes=1 center-mag=0.00305717/-0.248392/0.8486962
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<11>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<\
  10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZ\
  Dp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U
  }

Carr3076        { ; Nice.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3076
  passes=1 center-mag=-0.00161834/-1e-006/1.852903
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000244<10>CIMDKNCIM<13>011000111<29>_m_`o`ao_<29>zhFzhFzfE<29>h10\
  h00g00<46>009<14>7Ls7Mw8Lu<13>E8WF7UHAS<14>ww0<9>iM0K0UK0UdB0c70b30`00<1\
  5>UFw111123
  }

Carr3077        { ; Beautiful colors.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3077
  passes=1 center-mag=-0.00043113/0.00319721/1.801729
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<6>000RNC<16>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WS\
  YUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>\
  N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413<3>CC8\
  EFAIID<10>svcsvcsvcsvc<11>YRK000UMHSJF<6>EAb<6>7Nu5Px5Nu<4>98f
  }

Carr3078        { ; Again, very good color.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3078
  passes=1 center-mag=-0.00114151/0.00190828/1.747316/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000666CCC000<2>000o00nfc<11>YDDWBAV88T55U55<13>uDBwECwGC<12\
  >yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<24>G7I000<22>2\
  CU<15>svc<15>H7U<15>`yo<15>070msb<5>svbtwbuwd<2>zzm<19>XFw
  }

Carr3079        { ; Another very nice image.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3079
  passes=1 center-mag=0.000156534/-0.0105056/1.317501/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<4>000U00666<8>zzz<10>0MW<7>zzz<11>000<12>0MU<8>zo`<8>0MU<6>00\
  0UU`<11>oow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7\
  Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<2>\
  U0A
  }

Carr3080        { ; And another.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3080
  passes=1 center-mag=-0.00123561/-1e-006/1.22864
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00000030028016F<8>7Lr7Mw7Mt<13>BHMBGKCHL<36>oow<15>PBc<15>svc<15>\
  ``F000<14>h00<8>z`o<6>X7w<8>z`o<7>h00<14>000BGJ<14>7Mw<8>w00<6>`DoXFwVEs\
  <13>000hh0<14>svc16F<5>6Kp7Mw6Kp5Hj4Fc
  }

Carr3081        { ; Just beautiful !!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3081
  passes=1 center-mag=-0.000952787/-0.00297068/0.8769446/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000BF<5>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XF\
  w<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9\
  >`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<4>0\
  DH
  }

Carr3082        { ; Butterfly of sorts.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3082
  passes=1 center-mag=0.0006786/-1e-006/1.080985
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<8>000STj<3>X`tZcwZcw<15>nru<4>bef_bdY_aVXZSVWQST<9>000<18>f`V\
  <9>JCM<9>zzc<9>F05<12>R0AS0AU0A<7>`0Da0Db2D<14>zVF<14>b2Da0D`0D<18>I06I0\
  6H07<20>00K<22>zpa<13>RK7OI5NH6<12>D5IC4JD6LE8N
  }

Carr3083        { ; Frills and Lace.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3083
  passes=1 center-mag=0.00279402/-0.127387/0.9868597/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<11>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<\
  10>WWbUU`USc<7>XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7Mx<6>U\
  GwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U
  }

Carr3084        { ; Striking !!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3084
  passes=1 center-mag=0.000656708/-0.0134316/0.9935836
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000034<10>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XFw<9>ww\
  0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7\
  >yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<11>000012
  }

Carr3085        { ; A Royal Jester ???
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3085
  passes=1 center-mag=0.00138929/-0.0134674/0.8170022
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000666000<2>00000_oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk\
  2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<\
  15>svc<15>H7U<15>`yo<15>070msb<5>svbtwbuwd<2>zzm<19>XFw
  }

Carr3086        { ; Is this pretty or what?
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3086
  passes=1 center-mag=-0.00194613/0.419916/4.232646/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000FK<7>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XF\
  w<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9\
  >`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<2>0\
  HM
  }

Carr3087        { ; Real nice Mandelbrot !!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3087
  passes=1 center-mag=0.143583/-1e-006/0.8406171/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<11>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<\
  10>WWbUU`USc<7>XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7Mx<6>U\
  GwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U
  }

Carr3088        { ; Different as can be.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3088
  passes=1 center-mag=-0.00107099/-0.0010145/1.097917/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<5>000aak``j<9>778<9>ffkjjollvnnxqqzsszqqzooyllv<2>ggqeeobbl<2\
  >XXfUUcTTb<2>LLV<2>SSaUUcVVd<5>ggqjjtkkunnxppzsszqqz<2>kkuiisffp<4>XXfUU\
  UTTT<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss000<14>KAc<8>XudYzeXtd<7>KAc<12>\
  000700<14>zVF<15>700000<14>e00<7>M9_KAcH9Y<5>000<11>9DF9EGAFHBGJAFH9EG<1\
  0>133122011000000<11>6Kr7MwAOu
  }

Carr3089        { ; Pretty and interesting !!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3089
  passes=1 center-mag=-0.00168897/0.0578703/0.9215368/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000233<10>AFHBGJAFH<13>011000000<12>7Mw<8>``j<9>778<9>ffkjjollvnn\
  xqqzsszqqzooyllv<2>ggqeeobbl<2>XXfUUcTTb<2>LLV<2>SSaUUcVVd<5>ggqjjtkkunn\
  xppzsszqqz<2>kkuiisffp<4>XXfUUUTTT<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss00\
  0<14>KAc<8>XudYzeXtd<7>KAc<12>000700<6>c00<7>UFz<7>zz0<7>700000<12>_00bb\
  0ee0b14<7>KAc<6>000011122
  }

Carr3090               { ; Most interesting coloring !!!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3090
  passes=1 center-mag=0.000130367/-0.0271332/0.8181434
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<13>Xcr<15>000<15>`wh<15>000CC9<14>zyn<8>XFw<6>X`rXcrV`o<12\
  >38I16F04A025700<11>Z00`00`45<8>Xcr<9>`00<11>0000FM<12>zz0<10>`00<7>zyn<\
  8>yUF<7>x4R<9>K7TG7UC5M83F427<15>XFw<15>zyn
  }

Carr3091        { ; VERY Nice !!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3091
  passes=1 center-mag=-0.000132425/-0.00952208/0.9132678
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000223000<15>`wh<15>000CC9<14>zyn<8>XFw<6>X`rXcrV`o<12>38I16F04A0\
  25700<11>Z00`00`45<8>Xcr<9>`00<11>0000FM<12>zz0<10>`00<7>zyn<8>yUF<7>x4R\
  <9>K7TG7UC5M83F427<15>XFw<15>zyn000<13>Xcr<13>457
  }

Carr3092        { ; Now, isn't that different.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3092
  passes=1 center-mag=0.00139518/-0.00128544/0.889409
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0007B8<12>`wh<15>000CC9<14>zyn<8>XFw<6>X`rXcrV`o<12>38I16F04A0257\
  00<11>Z00`00`45<8>Xcr<9>`00<11>0000FM<12>zz0<10>`00<7>zyn<8>yUF<7>x4R<9>\
  K7TG7UC5M83F427<15>XFw<15>zyn000<13>Xcr<15>000232475
  }

Carr3093        { ; I like this a lot.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3093
  passes=1 center-mag=0.000881953/-1e-006/0.8803903/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<13>d00<17>33813915D<8>7Kr7MwAOu<7>``j<9>778<9>ffkjjollvnnx\
  qqzsszqqzooyllv<2>ggqeeobbl<2>XXfUUcTTb<2>LLV<2>SSaUUcVVd<5>ggqjjtkkunnx\
  ppzsszqqz<2>kkuiisffp<4>XXfUUUTTT<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss000\
  <14>KAc<8>XudYzeXtd<7>KAc<12>000700<6>c00<7>UFz<7>zz0<7>700000<14>e00<8>\
  KAc<6>000
  }

Carr3094        { ; Nice nested Mandel.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3094
  passes=1 center-mag=-0.00101233/-1e-006/0.8803903/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000035<9>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oo\
  w<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXF\
  wZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022
  }

Carr3095        { ; One of my best !!!!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3095
  passes=1 center-mag=7.99479e-005/0.0856376/1.032766/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000022000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XFw<9\
  >ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`0\
  0<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<9>035
  }

Carr3095-1             { ; Zoom of above. Pretty !!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3095
  passes=1
  center-mag=+0.00007649095665260/+0.30439905273855800/47.45118/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000022000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XFw<9\
  >ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`0\
  0<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<9>035
  }

Carr3096        { ; Almost angelic !!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3096
  passes=1 center-mag=-0.000351954/-0.064047/1.128554
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00009C<4>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XF\
  w<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10\
  >000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0\
  MU<5>0BF
  }

Carr3097        { ; Arctic Fractal Sea.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3097
  passes=1 center-mag=0.000618195/-0.0584717/0.9935832/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<5>000aak``j<9>778<9>ffkjjollvnnxqqzsszqqzooyllv<2>ggqeeobbl<2\
  >XXfUUcTTb<2>LLV<2>SSaUUcVVd<5>ggqjjtkkunnxppzsszqqz<2>kkuiisffp<4>XXfUU\
  UTTT<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss000<14>KAc<8>XudYzeXtd<7>KAc<12>\
  000700<14>zVF<15>700000<14>e00<7>M9_KAcH9Y<5>000<11>9DF9EGAFHBGJAFH9EG<1\
  0>133122011000000<11>6Kr7MwAOu
  }

Carr3098        { ; Hmmmmmmm...
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3098
  passes=1 center-mag=0.00011829/0.0169078/0.8245845
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000310000<14>kO0nP0oR1<14>zo_000``g<12>nnuoovnnu<14>``g000<13>7Lr\
  7Mv9Ot<14>eob<14>YHxXFyVEu<13>213000000<30>h00006<13>0Xc<15>svb<15>0Xc<1\
  5>006zo_<12>pT4oR1nP0<13>630
  }

Carr3099        { ; Images don't get much prettier.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3099
  passes=1 center-mag=6.26153e-005/-0.0428759/0.8220774
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<3>000abedcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`\
  WSYUR<6>AAK000000A3M<11>`Fw<6>5oP<10>007000000000A00<10>c00<16>A00000000\
  UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<2>BB8EFAIIDLLG<10\
  >zyn<15>UMH00000000053M<10>5Px<6>5wP<5>5Ur5Px5Ms<5>56R
  }

Carr3100        { ; Nice image.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3100
  passes=1 center-mag=0.000771364/0.0852235/1.048012/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<13>d00<17>33813915D<8>7Kr7MwAOu<7>``j<9>778<9>ffkjjollvnnx\
  qqzsszqqzooyllv<2>ggqeeobbl<2>XXfUUcTTb<2>LLV<2>SSaUUcVVd<5>ggqjjtkkunnx\
  ppzsszqqz<2>kkuiisffp<4>XXfUUUTTT<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss000\
  <14>KAc<8>XudYzeXtd<7>KAc<12>000700<6>c00<7>UFz<7>zz0<7>700000<14>e00<8>\
  KAc<6>000
  }

Carr3101        { ; Boundry Trace PHC.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3101
  passes=b center-mag=0.00277624/-0.0209486/0.8803903
  params=200/300/400/550 float=y maxiter=647 fillcolor=1 periodicity=0
  colors=000<2>00000rdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`\
  WSYUR<6>AAK000000A3M<11>`Fw<6>5oP<10>007000000000A00<10>c00<16>A00000000\
  UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<2>BB8EFAIIDLLG<10\
  >zyn<15>UMH00000000053M<10>5Px<6>5wP<5>5Ur5Px5Ms<6>53M
  }

Carr3102        { ; Different.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3102
  passes=1 center-mag=0.00209429/-0.0114507/0.913268
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<3>000cbedcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`\
  WSYUR<6>AAK000000A3M<11>`Fw<6>5oP<10>007000000000A00<10>c00<16>A00000000\
  UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<2>BB8EFAIIDLLG<10\
  >zyn<15>UMH00000000053M<10>5Px<6>5wP<5>5Ur5Px5Ms<5>56R
  }

Carr3103        { ; Just beautiful !!!
                  ; Lee Skinner map.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3103
  passes=1 center-mag=0.000268204/-0.00231837/0.913268
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhV\
  EhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<6>lEb<5>0SbHT6<8>3J6<2>ZJE<6>w\
  gF<8>XKDUHDSGC<5>DC8AB79E47I0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95z00<6>\
  zU9<2>zpFscFp`Fo_EnZE<8>RCC<10>ca_dcaffdhhgkki<15>88C<8>TVLWYNYZO<3>gdW<\
  5>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<6>KVAIUBHSB<4>8I7
  }

Carr3104        { ; Pretty nice image.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3104
  passes=1 center-mag=-0.00155788/-1e-006/0.9132679/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00007A<3>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XF\
  w<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9\
  >`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<6>0\
  9C
  }

Carr3105        { ; A Monkey Mask ????
                     ; Lee Skinner map. 
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3105
  passes=1 center-mag=-0.00150199/-0.187311/0.8198654/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhV\
  EhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<6>lEb<5>0SbHT6<8>3J6<2>ZJE<6>w\
  gF<8>XKDUHDSGC<5>DC8AB79E47I0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95z00<6>\
  zU9<2>zpFscFp`Fo_EnZE<8>RCC<10>ca_dcaffdhhgkki<15>88C<8>TVLWYNYZO<3>gdW<\
  5>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<6>KVAIUBHSB<4>8I7
  }

Carr3106        { ; I REALLY like this one !!!!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3106
  passes=1 center-mag=-0.000872879/0.0934299/0.8486962
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<5>000YYf<8>778<9>ffkjjollvnnxqqzsszqqzooyllv<2>ggqeeobbl<2>XX\
  fUUcTTb<2>LLV<2>SSaUUcVVd<5>ggqjjtkkunnxppzsszqqz<2>kkuiisffp<4>XXfUUUTT\
  T<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss000<14>KAc<8>XudYzeXtd<7>KAc<12>000\
  700<14>zVF<15>700000<14>e00<7>M9_KAcH9Y<5>000<11>9DF9EGAFHBGJAFH9EG<10>1\
  33122011000000<11>6Kr7MwAOu000000
  }

Carr3107        { ; From Louis the XIIII
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3107
  passes=1 center-mag=-0.000157338/-0.0738338/0.9375436/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000034<10>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XFw<9>ww\
  0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7\
  >yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<11>000012
  }

Carr3108        { ; A mask of sorts.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3108
  passes=1 center-mag=-0.0011716/-0.0426575/0.8075971/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000000269135000000<11>`00<18>000<11>svc<12>YFv<7>z00<9>000<\
  9>kki<9>QQPOONNOP<13>IQxIQzISz<6>JfvJhvIdr<9>93G<7>000<15>x4R<19>00A0009\
  3F<8>`FxXJp<18>Dav<5>VEhSDiPDiMCjKDeIE`000<19>rMO<2>lEb<4>8Qb7MY6JT
  }

Carr3109        { ; Pretty nice !!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3109
  passes=1 center-mag=-0.000798937/-0.0673328/0.8803903
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<14>oow<15>000000<29>c00d00c00<29>100000000<14>wUM<15>svc<1\
  4>f32e00b00<13>200000070<14>oo0<15>070FF0<13>wUF<15>FF0``0<4>ieA000lgE<7\
  >zoU<15>``0
  }

Carr3110        { ; Nice Pseudo 3D Julia.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3110
  passes=1 center-mag=0.00154128/-0.0309235/0.9644764
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00073E52A326212000WGy<13>2tv0wv0ut<22>006000000700<15>w00<15>ww0<\
  19>e_a000dYe<8>XNwWMyVMw<14>BGI<19>mmtoovopt<6>rudsvbru`<19>bb2aa0``0<14\
  >2U00U00007wL<10>192040000030<14>7wL7wL000AqQ<12>UFv<10>94H
  }

Carr3111               { ; Refreshing !!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3111
  passes=1 center-mag=-0.0011843/-0.00811769/1.014075/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000GZh<4>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>W\
  WbUU`USc<7>XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXF\
  wZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U023<10>\
  0MU<2>CWd
  }

Carr3112        { ; Stunning !!!!!!!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3112
  passes=1 center-mag=-0.00210344/0.00351552/0.9486963/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=070000F00<3>000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>z\
  uU<25>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000<9>zll<11>M06<7\
  >lagpflskqwpuzuzzos<5>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>huegtfgsf<9\
  >ngeww0wz0pceqbe<2>fTLbPEZL7VH0TF0<3>K50
  }

Carr3113        { ; Pseudo 3D.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3113
  passes=1 center-mag=0.00211144/0.0859428/0.9132679
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000035022000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7\
  >XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>00\
  0<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<\
  7>07A
  }

Carr3114        { ; Striking !
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3114
  passes=1 center-mag=0.00327041/-0.129529/1.032765/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=070B00<2>000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>zuU<\
  25>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000<9>zll<11>M06<7>la\
  gpflskqwpuzuzzos<5>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>huegtfgsf<13>q\
  be<2>fTLbPEZL7VH0TF0ww0PA0<3>F00
  }

Carr3115        { ; Simply BEAUTIFUL !!!!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3115
  passes=1 center-mag=0.00666689/0.00833745/1.081456
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=070000000400000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<12>g\
  SHwUIwWJwYKl`L<9>zuU<25>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>\
  000<9>zll<11>M06<11>zuz<6>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>huegtfg\
  sf<13>qbe<2>fTLbPEZL7VH0TF0<5>F00
  }

Carr3116        { ; Another beautiful Pseudo 3-D !!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3116
  passes=1 center-mag=0.000146671/0.0842737/1.06196/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=070030000B00<2>000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<2\
  6>zuU<25>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000<9>zll<11>M0\
  6<7>lagpflskqwpuzuzzos<5>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>huegtfgs\
  f<13>qbe<2>fTLbPEZL7VH0TF0<3>K50
  }

Carr3117        { ; A Fractal Zodiac Sign ????
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3117
  passes=1 center-mag=0.000771363/-0.0337363/0.8803904/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000600<7>X00<10>zze<6>`85X00V00<10>000<12>0MU<8>zo`<8>0MU<6>000UU\
  `<11>oow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<\
  6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U\
  300
  }

Carr3118        { ; Nice interweaving.
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3118
  passes=1 center-mag=0.00204694/-0.0631278/0.9841249/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<11>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<\
  10>WWbUU`USc<7>XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7Mx<6>U\
  GwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U
  }

Carr3119        { ; Sorcerer's Apprentice ???
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3119
  passes=1 center-mag=-0.00115828/-0.0201417/1.042018/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<12>VEvXFzZIx<10>svc<13>5Pz<13>000UMF<14>svc<13>UMF000007<1\
  3>2CU<13>0zz<10>2Na2KZ2GX2CU000007<13>3Ih<13>svc<13>3Ih<13>000``0<13>svc\
  <13>0Zc<12>039007000<23>c00
  }

Carr3120        { ; Quite Nice !!!!
  reset=1950 type=formula formulafile=42zCarr.frm formulaname=Carr3120
  passes=1 center-mag=0.00318396/0.0096763/1.034208
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=070700400000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>zuU<\
  25>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000<9>zll<11>M06<7>la\
  gpflskqwpuzuzzos<5>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>huegtfgsf<13>q\
  be<2>fTLbPEZL7VH0TF0<4>I30F00B00
  }


