; The images created by this PAR file are copyright protected.
;
; You will need the file 43ccarr.frm in order to get this file to function. If you
; have questionsI can be contacted at the E-Mail address GENEALOGY1@aol.com or I 
; can be contactedon CompuServe with the number 73753,2420.
; --Bob Carr--(Ocala, FL)


Carr3197          { ; Most interesting.
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3197
  passes=1 center-mag=0.00247901/-0.00310022/1.063678
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<4>000UMF<14>svc<13>UMF000007<13>2CU<13>0zz<12>2GX2CU000007<13\
  >3Ih<13>svc<13>3Ih<13>000``0<13>svc<13>0Zc<13>007000<23>c00000<12>VEvXFz\
  ZIx<10>svc<13>5Pz<8>19M
  }

Carr3198          { ; Quite attractive !!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3198
  passes=1 center-mag=0.00275875/-0.0218078/0.8606158
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000021<2>010300000jFbv2h<6>RAX<8>zPA<6>zu2zz0xs6<5>f8fc0mZ7n<6>0w\
  w<7>ewK<7>0c0<7>zZV<7>zmm<7>bHz<7>zz9<9>XFw<20>t00<13>ILVFNXENY<24>0gy0h\
  z0gy<30>94H000<13>m3u<13>yvPzzMywL<13>iA2h61e64<6>J21
  }

Carr3199          { ; Totem Pole ???
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3199
  passes=1 center-mag=0.00581075/0.0058869/0.4561392/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<2>000C00<9>Z00`00`45<8>Xcr<9>`00<11>0000FM<12>zz0<10>`00<7>zy\
  n<8>yUF<7>x4R<9>K7TG7UC5M83F427<14>VEtXFwZIv<14>zyn000<13>Xcr<15>000232<\
  10>5Pw<6>zo`<5>5Pw<6>000CC9<14>zyn<7>_Kv000XIv<5>X`rXcrV`o<12>38I16F000
  }

Carr3200          { ; Seems sort of Oriental.
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3200
  passes=1 center-mag=-0.000401161/0.0118139/0.9501234
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<5>000WGz<14>`00c60<24>K00J00G00E00<13>w00<15>ww0<30>XNxWMzVMx\
  <14>BGJ<20>oow<7>ruesvcrua<20>aa1``0Z`0<14>0U07wM<13>yM7<5>e00<9>zz0<7>d\
  00<8>RBjQDoOCk<6>B5M
  }

Carr3201          { ; VERY pretty. (to me at least)
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3201
  passes=1 center-mag=-5.29964e-005/-0.00204548/0.9938466
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=K58000000926<2>005<14>vvv<16>008<15>oc0<12>B820048525321031030040\
  04203303403602802B01F01K01Q40XC0eP0oc0<5>tmT<7>zU3<10>aLDB04F03K03Q03X03\
  e03o13<4>rKL<4>uaEudCvgAvj8wm6<2>zw0<3>ig4<9>upz<9>MP9<6>bhG<7>zzz<8>00c\
  00k00t00k00c00X00R00M<2>00D00B00A009<15>USh<2>MJc<13>XGR000000000_FN<7>e\
  DGeDFfDEfDDgDChCB<2>`ABY9AV9AT89Q79N69000
  }

Carr3202          { ; I like this VERY much !!!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3202
  passes=1 center-mag=-0.000421802/0.00418695/0.9273878/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=070777334000<9>zll<3>lXZiTVdMRbKO<4>M06<7>lagpflskqwpuzuzzos<5>zJ\
  B<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>huegtfgsf<13>qbe<2>fTLbPEZL7VH0TF0<\
  4>I30F00B00<2>000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>zuU<25\
  >BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oovkkrhhnddjZZcYYb<6>AAB
  }

Carr3203          { ; Fractal Dawn at the beginning of time !!!!!!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3203
  passes=1 center-mag=0.000601615/0.00395444/0.7170607
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000A2I<7>V7sX7x`9p<4>rKF<8>zz0<9>PGeMCjKBf<10>000<11>pJTnHY\
  lEbdGbXJb<22>scFwgF<8>XKDUHDSGC<5>DC8AB79E47I0<9>nr_svcuuRwsEzq0<10>FOF<\
  2>3FA<2>G95z00<6>zU9<2>zpFscFp`Fo_EnZE<8>RCC<7>`UUbXXcZZeaafcc<2>kkk<7>S\
  STQQRNNPLLNIILGGIDDGBBE88C<10>00U<8>HdvJizNit<7>vhBxh6zg0<8>__4XZ5WZ5<6>\
  KVAIUBHSB<4>8I7000204
  }

Carr3204          { ; A day or so later !!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3204
  passes=1 center-mag=0.000601615/0.00395444/0.7474885
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000A2I<7>V7sX7x`9p<4>rKF<8>zz0<7>XPYTLaPGeMCjKBf<10>000<11>\
  pJTnHYlEbdGbXJb<22>scFwgF<8>XKDUHDSGC<5>DC8AB79E47I0<9>nr_svcuuRwsEzq0<1\
  0>FOF<2>3FA<2>G95z00<6>zU9<2>zpFscFp`Fo_EnZE<8>RCC<7>`UUbXXcZZeaafcc<2>k\
  kk<5>XXXVVVSSTQQRNNP<2>GGJEEGBBE88C<10>00U<8>HdvJizNit<7>vhBxh6zg0<8>__4\
  XZ5WZ5<6>KVAIUBHSB<4>8I7000204
  }

Carr3205          { ; VERY interesting Julia type !!!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3205
  passes=1 center-mag=-0.00196112/-0.00403001/0.6358259/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000008BBC<8>ffkjjollvnnxqqz<14>yy4zz0yy4<14>ppzsszqqz<2>kkuiis\
  ffp<4>XXfUUUTTT<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss<24>ZzfYzeWte<7>KAc<1\
  2>000<8>qW8<6>YGm<7>zcFyaE<14>ih1hh0ff0<20>316<15>z`0<14>A56737538338139\
  <9>6Kr7MwAOuDQt<14>vbE
  }

Carr3206          { ; Pretty and unusual !!!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3206
  passes=1 center-mag=0.000100016/-0.00810349/0.8091213
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000002689BBFFG<7>ffkjjollvnnxqqz<14>yy4zz0yy4<14>ppzsszqqz<2>kku\
  iisffp<4>XXfUUUTTT<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss<24>ZzfYzeWte<7>KA\
  c<12>000<8>qW8<6>YGm<7>zcFyaE<14>ih1hh0ff0<20>316<15>z`0<14>A56737538338\
  139<9>6Kr7MwAOuDQt<14>vbE
  }


Carr3207          { ; VERY pretty Mandel type !!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3207
  passes=1 center-mag=-0.00159212/-0.00894448/0.6032561
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<4>000_DN<21>H8U<7>VEtXFwZIv<14>zyn000<13>Xcr<15>000232<10>5Pw\
  <6>zo`<5>5Pw<6>000CC9<14>zyn<8>XFw<4>XVsXYsX`rXcrV`o<12>38I16F04A<13>S00\
  U00U45<8>Xcr<9>`00<11>000<14>a00<15>5Px<11>UGW
  }

Carr3208          { ; Very interesting Mandel !!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3208
  passes=1 center-mag=0.000509287/0.000938919/1.132296/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=708200<13>`00c00d44<13>zzz<3>snNukDsh3qe0<2>kX0iV0fS0dQ0aN0<7>H30\
  E00C00<5>000300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMkgOmiWokYp\
  mbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4Wc2U`0S<4>\
  R0IP0GN0GL0CJ0A<3>zzz<5>008<12>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2>R0S\
  <6>A0B506203000<15>0cc<15>zzz<15>0c0<15>000
  }

Carr3209          { ; And another !!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3209
  passes=1 center-mag=0.00247901/-1.00624e-006/1.214635
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00004A025700<11>Z00`00`45<8>Xcr<9>`00<11>0000FM<12>zz0<10>`00<7>z\
  yn<8>yUF<7>x4R<7>S6TO7TK7TG7UC5M83F427<14>VEtXFwZIv<14>zyn000<13>Xcr<15>\
  000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<14>zyn<8>XFw<4>XVsXYsX`rXcrV`o<13>16F
  }

Carr3210               { ; Yet another !!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3210
  passes=1 center-mag=-0.00085812/-0.00557397/1.122037
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000UIb<3>UFz<7>ww0<7>0F0<7>0zz<7>4M`<7>`00<7>000UU`<14>oow<8>0\
  0F<22>oow<8>h00<12>oow<9>000<12>E9HFAIGBKHBM<13>TExUFzVDr<5>b28d00g80<6>\
  zz0<7>0z`<7>UFz<7>ww0<7>7Mw<14>GCMGBKFAI<14>000zz0<6>UMFULLUKR
  }

Carr3211          { ; Like a religeous relic !!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3211
  passes=1 center-mag=-8.01485e-005/-0.00328671/1.166607
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00000000000026F<3>013000000<17>SEuUFxWHu<10>z`M<16>000000<13>hFM<\
  15>000000<21>SEtUFwXHs<8>z`M<12>UFw<15>000hhh<22>zzzzzzxxx<21>000000000<\
  21>7Px<9>`w`<9>7Px<10>3BR
  }

Carr3212          { ; Simple yet elegant !!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3212
  passes=1 center-mag=-0.00188553/0.0227642/1.146312/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000025700<11>Z00`00`45<8>Xcr<9>`00<11>0000FM<12>zz0<10>`00<7>z\
  yn<8>yUF<7>x4R<7>S6TO7TK7TG7UC5M83F427<14>VEtXFwZIv<14>zyn000<13>Xcr<15>\
  000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<14>zyn<8>XFw<4>XVsXYsX`rXcrV`o<13>16F
  }

Carr3213          { ; A spider in a web Mandel.
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3213
  passes=1 center-mag=0.00222001/-0.00171255/0.8871918
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000000<13>XFt<12>000B00<9>a00c78fEG<5>`oz<6>`GJ`BCZ56W00<7>\
  800000007<11>70X<6>`oz<13>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhS\
  ufQudOubMv_KvYIvWHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>2\
  13000000<12>6Jo
  }

Carr3214          { ; VERY interesting coloration !!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3214
  passes=1 center-mag=0.003344/0.0260215/0.912864
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=yd4000000B30<2>000<7>000<3>D08H0AJ09<8>d00<21>J6HI6HH6IG7IF7JD8K<\
  3>0BG<29>1Sc1Sd1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000000zaF00\
  0<5>000UUU___oie<12>YDDWBAV88T55U55<13>uDBwECwGC<8>xa5yf3yi3yk2ym1<3>zz0\
  <10>xH2<9>N61
  }

Carr3215               { ; Pretty invert Mandel plus !!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3215
  passes=1 center-mag=-0.00547309/0.0132776/0.8733212/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<5>000N6QK7SH7U<14>1wg0zh1wg<13>GBVH7UKBW<14>zzz<14>WWWUUUTTT<\
  14>000<14>Z00`00b21<10>uRDwUFwWD<9>ww0<11>I7U<10>102000000<14>wo`<15>`00\
  <15>000WOG<13>zo`<15>UMF<15>z00<6>f3D
  }

Carr3216          { ; One of my best !!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3216
  passes=1 center-mag=-0.00361701/-0.00248781/0.8418816
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000315000000000<14>wo`<15>`00<15>000WOG<13>zo`<15>UMF<15>z00<14>K\
  7SH7UGBV<13>1wg0zh1wg<13>GBVH7UKBW<14>zzz<14>WWWUUUTTT<14>000<14>Z00`00b\
  21<10>uRDwUFwWD<9>ww0<11>I7U<8>427
  }

Carr3217          { ; Nice, VERY nice !!!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3217
  passes=1 center-mag=0.00202818/0.00170331/0.8507086/1/-90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<14>wo`<15>`00<15>000WOG<13>zo`<15>UMFhhh<14>zzz<14>KBWH7UGBV<\
  13>1wg0zh1wg<13>GBVH7UKBW<14>zzz<14>WWWUUUTTT<14>000<14>Z00`00b21<8>rMBs\
  PCuRDwUFwWD<9>ww0<10>MBSI7UH6S<9>213000000
  }

Carr3218          { ; RICH !!!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3218
  passes=1 center-mag=-0.00213244/0.00944379/0.8606159/1/-90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<4>000<14>wo`<15>`00<15>000WOG<13>zo`<15>UMF<15>z00<14>K7SH7UG\
  BV<13>1wg0zh1wg<13>GBVH7UKBW<14>zzz<14>WWWUUUTTT<14>000<14>Z00`00b21<10>\
  uRDwUFwWD<9>ww0<11>I7U<7>62A
  }

Carr3219          { ; Now this is different !!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3219
  passes=1 center-mag=0.00180412/-0.00266044/0.9501234/1/-90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000<14>wo`<15>`00<15>000WOG<13>zo`<15>UMF<15>z00<14>K7SH7UG\
  BV<13>1wg0zh1wg<13>GBVH7UKBW<14>zzz<14>WWWUUUTTT<14>000<14>Z00`00b21<8>r\
  MBsPCuRDwUFwWD<9>ww0<10>MBSI7UG6R<9>102
  }

Carr3220          { ; And another !!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3220
  passes=1 center-mag=-0.000809878/0.00581809/1.221467/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<15>yVF<15>000000<13>TSvVUzWQs<7>h00<7>zz0<7>MzU<6>zz0<8>`00<6\
  >YDrXFzVEv<13>000<14>zo`<15>UMFOI5<13>loqnrumpt<24>PH_OGZNEYLCXKBWI9VH7U\
  <32>nru<14>OI7zVF<14>000
  }

Carr3221          { ; Just beautiful !!!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3221
  passes=1 center-mag=0.00479507/0.000418295/0.9161782
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<3>000900<2>000BGJ<14>7Mw<8>w00<6>`DoXFwVEs<13>000hh0<14>svc16\
  F<5>6Kp7Mw6Kp<4>28L16F28J<7>7Lr7Mw7Mt<13>BHMBGKCHL<36>oow<15>PBc<15>svc<\
  15>``F000<14>h00<8>z`o<6>X7w<8>z`o<7>h00<6>O00
  }

Carr3222          { ; Yet another pretty image!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3222
  passes=1 center-mag=-0.00293826/0.00274757/0.9235512/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<5>000W00<3>c00<7>svc<13>POg<2>UFw<9>007<8>6Kr7MwAOv<14>svc<9>\
  _16<4>WAcVBiSBk<9>07w<19>BGK000<6>000F00<11>c00<7>svc<13>PKh<3>XFtUMF<10\
  >zo`<12>UMFWWZ<7>IIK000000000BBD99B77AF00<11>c00<7>svc<15>THnVGqXFt<4>00\
  7000000F00H00I00
  }

Carr3223          { ; And again !!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3223
  passes=1 center-mag=0.00111452/-0.0119434/1.040745
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<13>c00<8>zWk<6>c46`00Z00<13>000000<13>W00Z00_33<14>wll<15>000\
  000<14>Brx<14>HAWH7UG7S<13>102000000<14>WPW<14>xx2zz0zx1<14>wUF<15>00000\
  0<14>wlw<14>KAWH7UG7S<13>102000000
  }

Carr3224          { ; Another pretty invert Mandel !!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3224
  passes=1 center-mag=0.00125872/0.0157926/0.870763/1/-90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=Adc000000000F73<5>iY2oa1tf1zk0<3>0kk<2>WgD<3>CXF<7>KSDLSDMRCOQBOR\
  A<2>OK8OH7OE6NB5PC6<7>eLAhMBiOD<2>mTInVJpYH<2>vdByg8yh5yi3<15>zE6<3>gQFe\
  NDbJA<12>F73000000<12>b0Ee0Ff5I<10>zzs<7>fV7cQ0`O0<2>SI0<6>P60<2>G00<4>0\
  Qc<6>8bcEed<9>mrnptotupxwrzyt<7>ylDxj2wiK<3>vc4ua0ub3<3>vhJviNvjPwkR<7>z\
  wu<13>wCM<7>H84<12>hMB<11>NB5
  }

Carr3225           { ; Nice dark tones.
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3225
  passes=1 center-mag=0.00369889/-0.00235333/0.9775861/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=27I778<2>000CA7<22>zo`<23>000000<5>26G28L<13>7Ou7Px7Ou<21>0120000\
  00<22>SEtUFwWHu<14>zo`<12>UFw<9>00F000<22>AFIBGJAFI<19>111000000000<23>u\
  uz<18>AAB
  }

Carr3226          { ; Really pretty !!!!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3226
  passes=1 center-mag=0.00138897/0.00183351/0.8104421/1/-90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000803<11>x4R<10>zz0<11>x4R<3>c2IS2FR2DP1B<3>502UMF<18>zo`<14>\
  UOF000000000<15>UFz<12>0zU<11>UFz<13>214000000<14>d00<9>NUrLXwIWw<3>7Px<\
  15>KAc<14>1020000z0<13>IDaKAdL9`<10>`00<11>ww0<7>7Mo000
  }

Carr3227          { ; Interesting design & coloring !!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3227
  passes=1 center-mag=0.00184288/0.0173244/0.8418814/1/-90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00000000003052B<2>000WGz<13>2tw0ww0uu<22>007000000700<15>w00<15>w\
  w0<30>XNxWMzVMx<14>BGJ<19>mmuoowopu<6>ruesvcrua<20>aa1``0Z`0<13>2U00U000\
  06tM6rK<11>000<15>7wM7wM<14>UFw<8>D6Q
  }

Carr3228          { ; Pretty & I like the coloring !!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3228
  passes=1 center-mag=0.000100016/0.0112118/0.837536
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<2>000101213<13>G7SH7UKBU<11>svc<9>H7U<20>001000000<16>XFw<13>\
  3Ih<10>XFw<19>102000000<15>PAeRBhQFi<11>GwyFzzGvy<9>RBh<19>102000000<16>\
  QBh<11>`lyapz`ly<9>QBh<19>102
  }

Carr3229          { ; As if painted with watercolors !!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3229
  passes=1 center-mag=-0.000333764/-0.00149236/0.887941
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000CA0A95<3>316<15>z`0<14>A56737538338139<10>7MwAOuDQt<15>ycC7\
  78<9>ffkjjollvnnxqqz<15>zz0<15>ppzsszqqz<2>kkuiisffp<4>XXfUUUTTT<2>LLL<2\
  >SSSUUUVVV<5>gggjjjkkk<2>sss<25>Yze<8>KAc<12>000<8>qW8<6>YGm<7>zcFyaE<15\
  >hh0<14>GF4
  }

Carr3230          { ; Unusual !!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3230
  passes=1 center-mag=0.00169671/0.0113816/0.9843772
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<6>000<14>wo`<15>`00<15>000WOG<13>zo`<15>UMF<15>z00<14>K7SH7UG\
  BV<13>1wg0zh1wg<13>GBVH7UKBW<3>VPc<10>zUF<14>WUTUUUTTT<14>000<14>Z00`00b\
  21<10>uRDwUFwWD<9>ww0<11>I7U<5>93F
  }

Carr3231          { ; As complex a Julia type as I've seen.
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3231
  passes=1 center-mag=0.00044571/-0.00298649/0.915919/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000193152000<15>7wM7wM<14>UFw<8>D6Q000<6>WGz<6>H`yFbxDcw<5>2lu0mu\
  0kr<9>0UX0SV0PT<8>039007000000700<15>w00<15>ww0<12>kgP000<14>ZPt<2>WMz<4\
  >QKmOKjNKgMJdKJbJI_<5>BGJ<19>mmuoowopu<6>ruesvcrua<20>aa1``0Z`0<9>CW09W0\
  8_3<4>7wM<9>2E5
  }

Carr3232          { ; Mandelbrot cathedral !!!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3232
  passes=1 center-mag=-0.000514892/0.0123115/0.9821626/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000427315102000000<14>wo`<15>`00<15>000WOG<13>zo`<15>UMFhhh<14>zz\
  z<14>KBWH7UGBV<13>1wg0zh1wg<13>GBVH7UKBW<14>zzz<14>WWWUUUTTT<14>000<14>Z\
  00`00b21<10>uRDwUFwWD<9>ww0<11>I7U<7>62A
  }

Carr3233          { ; Windswept.
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3233
  passes=1 center-mag=0.00402674/-0.0229237/1.017396
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000777<3>000<14>Z00`00b21<6>nI9<14>aFt`FwZEt<21>102000000<14>w`o<\
  14>W23U00S00<14>000<9>h00<11>BGJ<7>QRRSSTUUUWWW<13>zzz<15>H7U<15>z`o<15>\
  H7U<15>zzz<14>WWWUUUTTT<9>999
  }

Carr3234          { ; Nice variation of Mandel.
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3234
  passes=1 center-mag=0.00183945/-0.0930588/0.9909585
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000H7U<15>zzz<14>WWWUUUTTT<14>000<14>Z00`00b21<10>uRDwUFwWD\
  <9>ww0<11>I7U<10>102000000<14>wo`<15>`00<15>000WOG<13>zo`<15>UMFhhh<14>z\
  zz<14>KBWH7UGBV<13>1wg0zh1wg<11>EIW
  }

Carr3235          { ; Mandelbrot Butterfly !!!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3235
  passes=1 center-mag=-0.000995565/0.00600837/0.9313143
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000<11>Q00HKNGJMFIL<14>`00<15>yfF<15>Zd0<15>zo`<14>POUMMULL\
  U<13>11c00d11c<11>IIVKKVLLUMMULLS<13>112000000<11>ZFw<11>0ww<10>05W00U22\
  V<16>ggriisjj0hh0hh0ssy<11>0U0<23>sve<8>0Zc<5>055
  }

Carr3236          { ; Simple yet elegant !!!!
  reset=1960 type=formula formulafile=43cCarr.frm formulaname=Carr3236
  passes=1 center-mag=0.00127097/-0.0245406/0.7038429
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000400<12>Z00`00b21<6>nI9<15>`Fw<22>102000000<14>w`o<14>W23U00S00\
  <14>000<9>h00<11>BGJ<7>QRRSSTUUUWWW<13>zzz<15>H7U<15>z`o<15>H7U<15>zzz<1\
  4>WWWUUUTTT<14>000200
  }

