{
The images produced by this PAR file are copyright protected. (C) 1995 Robert W. Carr
I can be contacted by E-MAIL via CompuServe: 73753,2420 or via America OnLine:
Genealogy1

If you feel so inclined, send me comments.

--Bob Carr--
}

Carr1200-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1200
  corners=-4.289565/2.161592/6.185772/-2.415765/2.161592/-2.415765
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<13>CMJDNKCMJ<14>000```<14>zz0<14>bb0``0```<14>www<14>WWWUUUUM\
  F<14>zo`<15>UMF000<126>000
  }

Carr1201-F         {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1201
  passes=b
  corners=2.219376/-1.886804/-2.737468/2.737439/-1.886804/2.737439
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real
  colors=SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpaGV6<29>yy0zz0yy0<30>8F3E0\
  0<14>000874<12>110000000000<62>000
  }

Carr1201-F-I       {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1201
  passes=b
  corners=-1.160083/0.4567663/1.073258/-1.082541/0.4567663/-1.082541
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpaGV6<29>yy0zz0yy0<30>8F3E0\
  0<14>000874<12>110000000000<62>000
  }

Carr1201-F-I-1     {;Peacock's Feathers
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1201
  passes=b
  corners=0.11477738/0.45108201/0.22630898/-0.2220972/0.45108201/-0.222097\
  2 params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=000<21>0OV0PW0OV<22>0007G0<23>Zc0<22>7G0FA3<23>zhF<22>FA3000<110>\
  000
  }

Carr1202-F               { ; Different and BEAUTIFUL !!!!!
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1202
  passes=b corners=-0.26969148/0.26970304/-0.20227995/0.20226594
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real invert=0.5/0/0
  colors=4MU<13>19C18B19C<14>4MUhhw<13>yyzzzzyyy<14>hhh0MW<14>0hz<14>0OY0M\
  W2LU<14>h00<15>F00SNF<14>zpa<14>UPGSNFSck<13>`oyapz`oy<45>011000000<30>0\
  00
  }

Carr1203-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1203
  passes=b
  corners=-0.9059958/0.9060267/1.208013/-1.208022/0.9060267/-1.208022
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=000ueF<11>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJIEDLAAK<3>ALQAOS\
  ARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>\
  L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svc\
  svc<20>200pdJ<5>zjFwhF
  }

Carr1204-F              {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1204
  passes=b corners=-0.47148027/0.3789557/-0.99948705/-0.36166007
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=000<22>DJLDJMDJL<21>000UMF<22>yn_zo`yn_<11>gZOfYNcUL<7>H32000<23>\
  m00<21>200000000<110>000
  }

Carr1205-F               { ; Quite Striking !!!!
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1205
  passes=b corners=-0.50347459/0.31917447/0.48925805/1.1062371
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=000<18>CHKCILBGJ<12>000700<15>h00<18>700FA3<18>wfC<18>CH0<10>zo`<\
  13>AF0000<119>000
  }

Carr1206-F              { ; Slow but AWESOME !!!
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1206
  passes=b
  corners=-0.5393821/0.20384777/0.49542779/-0.49552935/0.20384777/-0.49552\
  935 params=0/0/0/0/0/0 maxiter=1150 fillcolor=5 inside=bof60
  outside=real
  colors=000DC8<3>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJI\
  EDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8O<5>VHI\
  <7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>A\
  B7000HIC<10>svcsvc<15>FFA
  }

Carr1207-F               { ; Queen's something or other.
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1207
  passes=b
  corners=0.9604397/-0.9604464/-1.280625/1.28056/-0.9604464/1.28056
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=SNF000000000UPG<13>zpahhh<14>yzz<15>SNF18B<46>4MWiaQ<13>yn_zo`yn_\
  <30>SNFF00<61>g00h00f00<22>100000000<18>000
  }

Carr1208-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1208
  passes=b corners=-1.712002/1.712014/-1.284013/1.283999
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=000<13>CMJDNKCMJ<14>000```<14>zz0<14>bb0``0```<14>www<14>WWWUUUUM\
  F<14>zo`<15>UMF000<126>000
  }

Carr1209-F               {;Multiple math error types
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1209
  passes=b
  corners=-0.959996/0.9600049/1.279994/-1.28001/0.9600049/-1.28001
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<18>CHKCILBGJ<12>000700<15>h00<18>700FA3<18>wfC<18>CH0<10>zo`<\
  13>AF0000<119>000
  }

Carr1210-F             {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1210
  passes=b
  corners=-0.9142078/0.9142313/1.219024/-1.21891/0.9142313/-1.21891
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=240 inside=bof60
  outside=real
  colors=000243<11>CLI000<14>CLI000<14>DOKZc0<14>hwMZc0<14>hwMZc0<14>hzM``\
  U<14>wwo``U<14>ooh``U<14>oohUU0<14>ww0UU0<14>ww0UU0<14>oo0000<61>0000000\
  11122
  }

Carr1211-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1211
  passes=b
  corners=1.014011/-1.013997/-1.352022/1.351991/-1.013997/1.351991
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=000<21>AFHAFIBGJCGJ<36>uTFwUFvUE<22>hg0hh0gg0<29>CHIBGJCHJ<36>yn`\
  zo`zo_<29>zz1zz0xy0<29>2G00F0000<30>000
  }

Carr1212-F               {;VERY interesting CARR'S CRYSTALS
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1212
  passes=b
  corners=-1.853376/1.990392/2.591848/-2.533176/1.990392/-2.533176
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real invert=0.5/0/0
  colors=000<18>CHKCILBGJ<12>000700<15>h00<18>700FA3<18>wfC<18>CH0<10>zo`<\
  13>AF0000<119>000
  }

Carr1213-F               { ; Talk about different !!!!!
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1213
  passes=b
  corners=0.25832534/-0.014675736/-0.18202549/0.18197548/-0.014675736/0.18\
  197548 params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=2B1<14>JLAUU0<14>ww0HK0<14>Zc0UMF<14>zo`000<14>KMDF00<14>h00MMM<1\
  4>eei000<142>000
  }

Carr1213-F-1             {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1213
  passes=b
  corners=0.25499576/0.090115905/-0.10993683/0.10990346/0.090115905/0.1099\
  0346 params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpaGV6<29>yy0zz0yy0<30>8F3E0\
  0<14>000874<12>110000000000<62>000
  }

Carr1214-F               {;Newton variant
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1214
  passes=b
  corners=1.361533/-1.098474/-1.652516/1.627492/-1.098474/1.627492
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=000whF<12>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJIEDLAAK<3>ALQAOS\
  ARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>\
  L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svc\
  svc<20>200pdJ<5>zjF
  }

Carr1215-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1215
  passes=b
  corners=0.40686046/-0.40831717/-0.5434588/0.5434447/-0.40831717/0.543444\
  7 params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=0MW<14>0hyMMM<14>oowUMF<14>zohUMF<14>zo`000<13>CILDJMF00<14>h00MM\
  M<14>eei000<142>000
  }

Carr1216-F        { ; Heraldic
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1216
  corners=0.13949728/-0.27023274/-0.27756941/0.26871771/-0.27023274/0.2687\
  1771 params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<15>000S00<14>k00UMF<14>yp`<15>SNFhhh<46>zzz``0<29>wv0xw0wv0<6\
  0>220110000000000000<43>000
  }

Carr1217-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1217
  passes=b
  corners=-0.5681729/0.5681844/0.7575645/-0.7575785/0.5681844/-0.7575785
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real invert=0.5/0/0
  colors=0MW<14>0hyMMM<14>oowUMF<14>zohUMF<14>zo`000<13>CILDJMF00<14>h00MM\
  M<14>eei000<142>000
  }

Carr1218-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1218
  corners=-0.6323764/0.747618/0.9200154/-0.9199854/0.747618/-0.9199854
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<18>CHKCILBGJ<12>000700<15>h00<18>700FA3<18>wfC<18>CH0<10>zo`<\
  13>AF0000<119>000
  }

Carr1219-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1219
  passes=b
  corners=1.056321/-0.7557013/-1.226804/1.18923/-0.7557013/1.18923
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=0MW000<11>0000OY<13>0hyMMM<14>oowUMF<14>zohUMF<14>zo`000<13>CILDJ\
  MF00<14>h00MMM<14>eei000<129>000
  }

Carr1220-F              {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1220
  passes=b
  corners=1.174969/-1.126782/-1.53453/1.534474/-1.126782/1.534474
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=000<8>CIKDKNCIK<8>000F00<9>`00<9>F00000<9>emq<9>0000QW<9>0oz000<1\
  80>000
  }

Carr1221-F              { ; Lee Skinner map.
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1221
  passes=b
  corners=0.7979424/-1.020847/-1.24041/1.184643/-1.020847/1.184643
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=0000002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhV\
  EhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<6>lEb<5>0SbHT6<8>3J6<2>ZJE<6>w\
  gF<8>XKDUHDSGC<5>DC8AB79E47I0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95z0Zb5d\
  n32z00<6>zpFscFp`FzzznZE<8>RCC<10>ca_dcaffdhhgkki<15>88C<8>TVLWYNYZO<3>g\
  dW<5>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<6>KVAIUBHSB<4>8I7
  }

Carr1222-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1222
  passes=b
  corners=-0.703362/1.01335/1.144464/-1.144485/1.01335/-1.144485
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=0007BC<3>AFHBGJDFH<14>o00<14>VSSUUUUVW<14>`oz<14>2as0`s0_q<13>CLP\
  DKNCIL<13>011000000<141>000000011122<6>6AB
  }

Carr1223-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1223
  passes=b
  corners=2.026381/-1.680376/-2.484771/2.45756/-1.680376/2.45756
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000467<5>CIKDKNCIK<8>000ZtF<8>gzLhzMgzL<8>ZtF000<9>emq<9>0000QW<9\
  >0oz000<179>000000122244
  }

Carr1224-F              {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1224
  passes=b
  corners=1.922246/-3.108003/-3.380108/3.326887/-3.108003/3.326887
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=000021<13>1Ue<13>034021000<3>700900C00<17>l00q50<10>zg0<11>W00BGI\
  <20>122121110000000000<52>f00000<94>000
  }

Carr1225-F             {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1225
  passes=b corners=-1.135989/1.136037/-0.8520185/0.851997
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=13 inside=bof60
  outside=real
  colors=LPL<6>A7A848727505<2>000PFF<3>UMFVNFWNF<7>e_Ef`Eg`E<7>qmDroDsoD<3\
  >xuDzwCywC<3>tpCsoCroD<7>hbDg`Df`E<7>XPEWNEVNF<4>PFF070<2>7H09K0BM0<5>Od\
  0Qg0Sh0<2>Zr0<5>L_0JX0IV0HT0<6>070<2>7H09K0BM0<5>Od0Qg0Sh0<2>Zr0Xo0Vk0Sh\
  0Qg0<5>DP0BM09K0<3>070SSC<13>fmOhoPioP<5>oxUpzVqzW<5>yz`zzayz`<7>pzWozVn\
  xU<10>cgMbeL`eK<6>UVF202404505727969B9BCACEEEGHGHIHJMJLPLMQMOTOQXQS_ST`T\
  VdVXgXYhY_k_aoabpb<2>hzh<4>pzp<4>hzh<13>MQM
  }

Carr1226-F              {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1226
  passes=b
  corners=0.9242195/-2.075795/-1.999977/2.000035/-2.075795/2.000035
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=0MW<14>0hyFFF<14>owoUMF<14>zohUMF<14>zo`000<13>CILDJMF00<14>h00MM\
  M<14>eei000<142>000
  }

Carr1227-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1227
  passes=b
  corners=1.031959/-0.4560428/-0.9920204/0.9919887/-0.4560428/0.9919887
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=0MW<14>0hyFFF<14>owoUMF<14>zohUMF<14>zo`000<13>CILDJMF00<14>h00MM\
  M<14>eei000<142>000
  }

Carr1228-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1228
  passes=b corners=-1.352003/1.35201/-1.01401/1.013998
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=2B1<14>JLAUU0<14>ww0HK0<14>Zc0UMF<14>zo`000<14>KMDF00<14>h00MMM<1\
  4>eei000<142>000
  }

Carr1229-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1229
  passes=b corners=-2.000036/1.999976/-1.500014/1.5 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real
  colors=000<8>000000012<11>5HT6IV6JX6KZ7L`7Nb<6>9TmAUoAVpAWq<5>BZwC_xC_xC\
  _y<7>C`zC`zC`yC_y<4>BYvBYuBXtBXsAWrAVp<4>9Ri8Qh8Pf8Od<4>6IW5HU5GR<4>3AH2\
  8E27C15A147135013000100<13>W66Y66Z77<3>f88g88i99j99l99<7>uBBvBBvBB<4>yCC\
  yCCyCCyCCyCC<6>vBBvBBuBBtBB<4>nAAmAAl99j99i99g88<8>S55Q55N44<6>811611300\
  000<74>000
  }

Carr1229-F-1             {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1229
  passes=b corners=-2.000043/1.999976/-1.500014/1.5 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real invert=0.5/0/0
  colors=000<8>000000012<11>5HT6IV6JX6KZ7L`7Nb<6>9TmAUoAVpAWq<5>BZwC_xC_xC\
  _y<7>C`zC`zC`yC_y<4>BYvBYuBXtBXsAWrAVp<4>9Ri8Qh8Pf8Od<4>6IW5HU5GR<4>3AH2\
  8E27C15A147135013000100<13>W66Y66Z77<3>f88g88i99j99l99<7>uBBvBBvBB<4>yCC\
  yCCyCCyCCyCC<6>vBBvBBuBBtBB<4>nAAmAAl99j99i99g88<8>S55Q55N44<6>811611300\
  000<74>000
  }

Carr1230-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1230
  passes=b corners=-1.136/1.136011/-0.852011/0.851997
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=F00000<4>000I00<12>w00<2>WWW<12>uuu<2>I90<12>wS0<2>WW0<13>ww0000<\
  184>000
  }

Carr1231-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1231
  passes=b corners=-1.784009/1.784016/-1.338022/1.337999
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=0000_V0PR0GQ07M03L00J<3>00D00B00B00A008<3>006005105205<2>30430350\
  3802C01I01Q01_00l00z00l00_00Q00I01E01901702402203<7>00400420330340360280\
  2B01F01K01Q40XC0eP0oc0zz0ol0e_0UM0OE0I70E31901<3>302202202<5>00520430440\
  4604804B04F03K03Q03X03e03o13z63o13e03X02Q02K02F02C02802502<2>10200200200\
  0<2>000001001002003<2>405506807B38G9AMJB000UTEbhG<2>bhGXWESPDQGBM9AI6AF1\
  8C07<3>605504404303203103<3>00A00C00F00I00K00O<2>00c00k00t00k00c00X00R00\
  M<2>00D00B00A<4>004000004<3>40850A60B70D80GA0JC1MF6RICXMJcQTkMMcKEVG9QE6\
  LC1HA0E80B80A607<2>303202202101000201201<2>703803B04E04G05K06Q07U38b69hC\
  BsGCzMEoGDe9CU6BO1AI0AE09908<3>206005005005004<4>00700700A<3>00G04J09L0G\
  O0PR
  }

Carr1231-F-1             {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1231
  passes=b corners=-1.398666/1.398669/-1.049012/1.048989
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real invert=0.5/0/0
  colors=SNC<14>ypa<2>0SB<12>0z`<2>2BS<12>F`z<2>XXc<12>oov<2>S08<12>z0F000\
  <174>000
  }

Carr1232-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1232
  passes=b
  corners=0.35206807/-0.35208923/-0.46943975/0.46943665/-0.35208923/0.4694\
  3665 params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real invert=0.5/0/0
  colors=0MW<14>0hyFFF<14>owoUMF<14>zohUMF<14>zo`000<13>CILDJMF00<14>h00MM\
  M<14>eei000<142>000
  }

Carr1233-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1233
  passes=b corners=-0.4879965/0.48800806/-0.36600871/0.3659947
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=000<14>FFF<3>ccj<11>oos<7>rr0<6>yy0zz0ys0<7>k00<6>z00<8>0nc<6>0zf\
  <46>011000000<126>000
  }

Carr1234-F               { ; DRAMATIC !!!
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1234
  passes=b corners=-0.6319972/0.6320087/-0.47400922/0.47399521
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real invert=0.5/0/0
  colors=0001Q`1Sc1Uf<14>022000100<22>l00q50<10>zg0<11>W00BGJ<22>111000000\
  000<52>f00000<93>000000022<10>1OY
  }

Carr1235-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1235
  passes=b corners=1.076521/-1.051497/0.4597916/-1.136217
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<14>0WQ000<14>`zoU`0<14>ow0000<14>DKMUMF<14>zo`000<174>000
  }

Carr1236-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1236
  passes=b corners=-7.905708/7.705428/-3.265995/8.442359
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=``U<22>ssgtthssg<21>``UVL6<22>yeBzfCyeB<21>VL6UU0<22>yn_zo`ynZ<21\
  >UU0000<29>BGIBGJBGI<28>011000000000<46>000
  }

Carr1237-F              {;Most unusual and beautiful !!!!
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1237
  passes=b
  corners=0.690009/-0.6899974/-0.9200113/0.9199973/-0.6899974/0.9199973
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=BBD<11>svc<11>Zc0<11>ErjDsnDqk<10>DMPDKNF00<11>`00<10>NKD<16>zo`0\
  00<162>000
  }

Carr1238-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1238
  passes=b
  corners=1.493857/-1.306788/-1.867138/1.867062/-1.306788/1.867062
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=```<22>wwwxxxwww<20>aaa000SNF<38>yo`zpazo`<53>SNF000<110>000
  }

Carr1239-F              {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1239
  passes=b
  corners=1.510316/-0.733706/-1.496004/1.496025/-0.733706/1.496025
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=702<13>S07U07V29<3>aAGcDIeEH<8>wN8<5>`Wc<9>ooh<6>YU0<7>bU0cc0<5>P\
  Zf<9>apz<15>000<143>000777<14>MMM
  }

Carr1240-F             {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1240
  passes=b
  corners=2.399723/-0.7264595/-2.084129/2.084115/-0.7264595/2.084115
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real invert=0.5/0/0
  colors=UF7<22>gMBgMBfMB<21>UF7FA3<14>zfF<15>FA3<15>www<10>CCC<24>zo`<26>\
  221000000<94>000
  }

Carr1241-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1241
  passes=b
  corners=2.514297/-0.2112598/-1.827034/1.807034/-0.2112598/1.807034
  params=0/0/0/0/0/0 maxiter=1150 inside=245 outside=real
  colors=H73000J82<13>vP0<15>H73000000000UMF<16>zo`<13>UMF000<186>000
  }

Carr1242-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1242
  passes=b
  corners=3.569735/-1.076736/-3.138514/3.056777/-1.076736/3.056777
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=atan
  colors=UU0000<2>000WW4<13>zzz<3>_06<11>z0U<3>CUU<11>zzz<3>0UC<11>0ww<4>`\
  NA<10>yN7000<170>000
  }

Carr1243-F              {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1243
  passes=t
  corners=2.632097/-2.249317/-3.322386/3.186173/-2.249317/3.186173
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=000000000```<11>zzz<12>```000000000UMF<11>zo`<13>UMF000000000UU0<\
  12>ww0<13>UU0000<164>000
  }

Carr1244-F              {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1244
  passes=b
  corners=2.08092/-1.592632/-2.449045/2.449029/-1.592632/2.449029
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=245 inside=bof60
  outside=real
  colors=000000000UU0<11>yy0<12>UU0000000000```<11>zzz<13>```000000000`UM<\
  12>zo`<13>UMF000000000700<12>`00<12>700000<134>000
  }

Carr1245-F              {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1245
  passes=b
  corners=1.905184/-2.053417/-2.639099/2.639048/-2.053417/2.639048
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<7>000UU0<11>yy0<12>UU0000000000```<11>zzz<13>```000000000`UM<\
  12>zo`<13>UMF000000000700<12>`00<12>700000<128>000
  }

Carr1246-F              { ; Abstract or what?
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1246
  corners=-1.301922/1.402091/-1.014012/1.013998 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real invert=0.5/0/0
  colors=000000000```<11>zzz<12>```000000000GW0<10>Ux6Vz6Ux6<11>GW00000000\
  00FA3<10>whF<9>FA3000000000UMF<11>yo`<12>UMF000<142>000
  }

Carr1247-F               {;In a Lee Skinner Cavern ????
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1247
  passes=b
  corners=-1.322475/0.9932086/1.543798/-1.543793/0.9932086/-1.543793
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=777000000887<21>OONPPOOON<19>221110000UU0<22>ww0<22>VV0UU0UF0<2>X\
  H1ZH2_I3`I4aJ5<16>wUL<21>VF0UF0UUL<22>gg_hh_ggZ<21>UUL000<60>000
  }

Carr1248-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1248
  passes=b corners=-1.23392/1.233932/-0.9254513/0.9254373
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=000000000```<11>zzz<12>```000000000GW0<10>Ux6Vz6Ux6<11>GW00000000\
  00FA3<10>whF<9>FA3000000000UMF<11>yo`<12>UMF000<142>000
  }

Carr1249-F               {
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1249
  passes=b
  corners=0.9574412/-0.2065678/-0.7760473/0.7759748/-0.2065678/0.7759748
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<12>5HT6IV6JX6KZ7L`7Nb<6>9TmAUoAVpAWq<5>BZwC_xC_xC_y<7>C`zC`zC\
  `yC_y<4>BYvBYuBXtBXsAWrAVp<4>9Ri8Qh8Pf8Od<4>6IW5HU5GR<4>3AH28E27C15A1471\
  35013000100<13>W66Y66Z77<3>f88g88i99j99l99<7>uBBvBBvBB<4>yCCyCCyCCyCCyCC\
  <6>vBBvBBuBBtBB<4>nAAmAAl99j99i99g88<8>S55Q55N44<6>811611300000<84>000
  }

Carr1250-F               { ; Lee Skinner map.
  reset=1920 type=formula formulafile=28carr.frm formulaname=Carr1250
  passes=b corners=-0.653311/0.6533143/-0.48999226/0.48997939
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=0000002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhV\
  EhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<6>lEb<5>0SbHT6<8>3J6<2>ZJE<6>w\
  gF<8>XKDUHDSGC<5>DC8AB79E47I0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95z0Zb5d\
  n32z00<6>zpFscFp`FzzznZE<8>RCC<10>ca_dcaffdhhgkki<15>88C<8>TVLWYNYZO<3>g\
  dW<5>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<6>KVAIUBHSB<4>8I7
  }

