{
The images produced by this PAR file are copyright protected. (C) 1995 Robert W. Carr
I can be contacted by E-MAIL via CompuServe: 73753,2420 or via America OnLine:
Genealogy1. To get this PAR file to work you will need 31CARR.FRM file.

If you feel so inclined, send me comments.

--Bob Carr--
}

Carr1351-F             {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1351
  passes=b
  corners=4.447574/-3.805846/-5.485065/5.519495/-3.805846/5.519495
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=000<14>000FIL<14>wUF<14>zeFzfFzfGzgH<13>zo`<15>zz0<15>zo`<14>zfGz\
  fFzeF<13>wUFwUFuTF<30>FIL000<94>000
  }

Carr1352-F              {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1352
  passes=b
  corners=1.700223/-1.499973/-2.133475/2.133454/-1.499973/2.133454
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=SNF<14>zpahhh<14>yzz<15>SNF18B<46>4MWiaQ<13>yn_zo`yn_<30>SNFF00<6\
  1>g00h00f00<22>100000000<21>000
  }

Carr1353-F              {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1353
  passes=b corners=-3.521515/3.521411/-2.64112/2.641088
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=ccc000<7>000ddd<21>xxxyyyxxx<20>dddcccaZZ<7>P00<15>h00<22>F00<7>`\
  TKcWMdYN<14>zpa<21>TOGSNFRNF<46>0bq000<53>000
  }

Carr1354-F               { ; Persian Shrine
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1354
  passes=b
  corners=-0.6999987/0.7203663/0.9468622/-0.946956/0.7203663/-0.946956
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<14>000FIL<14>`00<15>yfF<14>_d1Zd0Zb3<13>YGrYFvWGr<14>0`0<15>w\
  w0000<142>000
  }

Carr1355-F               { ; Brot Ablaze, a Carr-brot <G>
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1355
  passes=b
  corners=-1.708763/-0.5447543/0.7760385/-0.7759836/-0.5447543/-0.7759836
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real
  colors=000<17>000FIL<14>`00<15>yfF<14>_d1Zd0Zb3<13>YGrYFvWGr<14>0`0<15>w\
  w0000<139>000
  }

Carr1356-F             {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1356
  corners=-2.000004/2.000008/-1.500014/1.5 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real
  colors=000<14>000FIL<14>`00<15>yfF<14>_d1Zd0Zb3<13>YGrYFvWGr<14>0`0<15>w\
  w0000<142>000
  }

Carr1356-F-1           {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1356
  corners=-2.000011/2.000008/-1.500014/1.5 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real invert=0.5/0/0
  colors=000<14>000FIL<14>`00<15>yfF<14>_d1Zd0Zb3<13>YGrYFvWGr<14>0`0<15>w\
  w0000<142>000
  }

Carr1357-F               {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1357
  corners=-8.501089/-3.875345/3.103743/-3.063935/-3.875345/-3.063935
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=H73<14>vP0<15>H73000000000UMF<16>zo`<13>UMF000<187>000
  }

Carr1358-F               {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1358
  passes=b
  corners=-1.122002/1.12202/1.496015/-1.496014/1.12202/-1.496014
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real
  colors=000<14>000FIL<14>`00<14>2cv0fz0gv<13>0y40z00y4<13>0gv0fz2cv<14>`0\
  0<14>GHKFILEIL<28>111000000000<110>000
  }

Carr1359-F               {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1359
  passes=b
  corners=-0.6595278/1.260481/1.279999/-1.280013/1.260481/-1.280013
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=SNFeZO<8>zpahhh<14>yzz<15>SNF18B<46>4MWiaQ<13>yn_zo`yn_<30>SNFF00\
  <61>g00h00f00<22>100000000<21>000UPG<3>cXM
  }

Carr1360-F               { ; Modified Newton variation
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1360
  passes=b
  corners=0.9850105/-1.099639/-1.389772/1.38976/-1.099639/1.38976
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=000<16>CILK00<12>h00SMF<14>zo`UF7<30>wUF000<174>000
  }

Carr1361-F              { ; Newton variant. I like this a LOT!!
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1361
  passes=b
  corners=2.496665/-0.5135987/-2.029621/1.984064/-0.5135987/1.984064
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000FFA<4>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJI\
  EDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8O<5>VHI\
  <7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>A\
  B7000HIC<10>svcsvc<14>IIC
  }

Carr1361-F-1       { ; Newton variant. 
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1361
  passes=b
  corners=-0.0046650171/-0.41405243/-0.27221984/0.27364832/-0.41405243/0.2\
  7364832 params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000000000```<11>zzz<12>```000000000GW0<10>Ux6Vz6Ux6<11>GW00000000\
  00FA3<10>whF<9>FA3000000000UMF<11>yo`<12>UMF000<142>000
  }

Carr1362-F               { ; Yikes!! I've been irradiated.
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1362
  passes=b
  corners=-1.967389/1.967372/2.623153/-2.623191/1.967372/-2.623191
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<13>CIMDKOCMP<14>0wh<14>0iv0hw0eu<14>00`<14>0eu0hw0iv<14>0wh<1\
  4>CMPDKODJN<44>001000000000000<93>000
  }

Carr1363-F               { ; Spanish Fiesta !!
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1363
  passes=b
  corners=2.129277/-2.038572/-2.778537/2.778562/-2.038572/2.778562
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real
  colors=000<14>000FIL<14>`00<15>yfF<14>_d1Zd0Zb3<13>YGrYFvWGr<14>0`0<15>w\
  w0000<142>000
  }

Carr1363-F-1            {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1363
  passes=b
  corners=0.14062983/-0.27615219/-0.81699771/-0.26130301/-0.27615219/-0.26\
  130301 params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<14>000FIL<14>`00<15>yfF<12>bd3ad2_d1Zd0Zb3<13>YGrYFvWGr<14>0`\
  0<15>ww0000<142>000
  }

Carr1364-F             { ; Primeval Earth?
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1363
  passes=b corners=1.42325/-1.406028/1.069667/-1.052291
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=UMF000<9>000XPH<7>zo`0MU<8>0ow0FM<7>1Se1Uh000<8>00`0U0<8>hwUHYT<8\
  >VzpQYQ<8>kzk0YH<8>0zV0Y0<8>0w0``0<8>oo0HK0<8>Ze0000<133>000
  }

Carr1365-F               { ; Gypsy Plate ??
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1365
  passes=b
  corners=-0.7288065/0.732932/0.9744819/-0.9745028/0.732932/-0.9745028
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=000<7>000F00<11>a00c00f90<5>zz0<6>Uw0<6>WFh<6>Uw0<6>ww0<6>c00<12>\
  F00000000000UMF<19>yn_zo`yn_<20>UMF000<129>000
  }

Carr1366-F               {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1366
  corners=-0.6510606/0.6510606/0.8680703/-0.8680912/0.6510606/-0.8680912
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=UMF000<6>000XPH<7>zo`0MU<8>0ow0FM<7>1Se1Uh000<8>00`0U0<8>hwUHYT<8\
  >VzpQYQ<8>kzk0YH<8>0zV0Y0<8>0w0``0<8>oo0HK0<8>Ze0000<136>000
  }

Carr1367-F              {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1367
  passes=b
  corners=3.605464/2.303327/-0.8680772/0.8680974/2.303327/0.8680974
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real
  colors=UMF<14>zo`<15>UMFhhh<14>zzz<15>H7U<15>zzz<15>H7U<15>zzz<14>WWWUUU\
  TTT<44>111000000000<78>000
  }

Carr1368-F              {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1368
  corners=-1.1811637/-0.12087023/0.4528203/2.0774469/-1.5792736/0.98364395
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<14>JLA<15>0wU<14>WHxYFzYGx<13>UTWUUUWVU<14>zo`<14>W32U00T10<1\
  3>NICMKDMJD<28>110000000000<110>000
  }

Carr1369-F               {;Aztec Mask ?
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1369
  passes=b
  corners=0.31200665/-0.3119958/-0.41603959/0.41597897/-0.3119958/0.415978\
  97 params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real
  colors=000GHK<13>`00<15>yfF<14>_d1Zd0Zb3<13>YGrYFvWGr<14>0`0<15>ww0000<1\
  57>000FIL
  }


Carr1370-F               { ; Yikes !! It's Batman.
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1370
  corners=1.013824/-0.9061852/-1.280013/1.279999/-0.9061852/1.279999
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=000<14>000FIL<13>2Md1Mf1Oe<13>0r`0u`2rb<14>YBw<14>2rb0u`0ra<13>1O\
  e1Mf2Me<30>FIN000<126>000
  }

Carr1371-F               { ; Julia
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1371
  corners=0.730516/-0.7305052/-0.9740083/0.9740083/-0.7305052/0.9740083
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<17>000FIL<14>`00<15>yfF<14>_d1Zd0Zb3<13>YGrYFvWGr<14>0`0<15>w\
  w0000<139>000
  }

Carr1372-F               { ; Julia
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1372
  corners=-1.604006/1.60407/0.85763878/-0.85749787/0.3741522/-1.7799115
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=cccxxx<20>dddcccaZZ<7>P00<15>h00<22>F00<7>`TKcWMdYN<14>zpa<21>TOG\
  SNFRNF<46>0bq000<62>000ddd<22>yyy
  }

Carr1373-F               { ; Julia
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1373
  corners=-1.867171/1.867257/0.10213399/-0.10208309/-0.4247647/-1.8210877
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=qaE<10>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>\
  EAb<6>7Nu5Px5Nu<5>A5c<5>H9Q<4>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eY\
  Jg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCq\
  l<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<\
  6>KAJMAKOAM<12>ziFwfFtdE000
  }

Carr1374-F               { ; Julia
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1374
  corners=-1.869891/1.86989/0.0205391645/-0.0205721855/-0.5038289/-1.80087\
  495 params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=18F<23>4MUFFF<21>`oz<9>EB8<29>yn_zo`zpa<21>zzz<8>PcC<14>fuMhwMhwL\
  <20>zz1zz0zy0<46>M00000<46>000
  }

Carr1375-F               { ; Julia
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1375
  corners=-1.3736146/1.3736462/0.98451674/-0.98449951/0.56051898/-1.594340\
  9 params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<14>BGJ<8>rrr<6>zzz<9>3GM<5>4LU<8>rrr<6>zzz<8>G0a<6>M0h<8>rrr<\
  6>zzz<9>L00<5>U00<8>k_PmcSoeU<4>zo`<9>0LQ<5>0QW000<110>000
  }

Carr1376-F              { ; Julia Serpent
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1376
  corners=1.773478/-1.760977/0.21290201/-0.21293956/0.7054852/1.6369125
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=LLLTIF<2>PFF0A0<15>Zc0<5>LS0JQ0IP0HO0<6>0A0<15>Zc0<15>0A0SNC<29>x\
  o`zpaypa<29>UPF222<29>ppp<17>OOOMMMKKKIIIHHH<9>000PFF<27>vcDwdDxeDzfCyfC\
  xeC<25>UJF
  }

Carr1377-F              {;Julia
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1377
  corners=1.068009/-1.068006/-1.424026/1.423995/-1.068006/1.423995
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000ccc<15>005SNC<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDt\
  nCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5S\
  a6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5>z\
  jF<13>RCCEEE<13>kkihhgffe
  }

Carr1378-F              {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1378
  corners=0.67754364/0.97305757/0.48967904/1.1056382/0.48828155/0.74204594
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=0007BC<4>BGJ000<14>lO0oP0pS0<9>yw0zz0yx1<16>oSEnQFoRG<22>zn_zo`zn\
  _<21>n`4<6>ok1om0on0oo0<21>`00<18>QC0PC0QD0<26>zWF<13>BGJ<18>Yb1Zc0Yd1<2\
  4>1r_0s`000000000<8>6AB
  }

Carr1379-F               { ; Julia--Black Knight
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1379
  corners=-0.2505458/-1.414555/-0.763511/0.7885112/-1.414555/0.7885112
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=SNF000<14>000UPG<13>zpaVVF<13>xxbzzdzoa<14>SNF18B<46>4MWiaQ<13>yn\
  _zo`yn_<30>SNFF00<61>g00h00f00<22>100000000<5>000
  }

Carr1380-F              {;Julia
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1380
  corners=-1.568004/1.567995/-1.176001/1.175999 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real
  colors=0123AH<5>5HT6IV5HT<14>012811<14>xCC<15>811000<14>apz<15>000MMM<14\
  >hhh<15>MMM000<125>000000024<5>39G
  }

Carr1381-F               {;Julia--Clown
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1381
  corners=1.068009/-1.068006/-1.424025/1.423996/-1.068006/1.423996
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<22>000S00<14>k00UMF<14>yp`<15>SNFhhh<46>zzz``0<29>wv0xw0wv0<6\
  0>220110000000000000<36>000
  }

Carr1382-F              {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1382
  passes=b corners=-0.8166024/0.8166201/-0.6124647/0.6124521
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=DKO<30>apw<30>`12`00a20<29>vu0ww0vu0<30>`00<30>anuapw`ov<28>FMQEL\
  PDKODJNCIMCIM<26>011000000000<30>000
  }

Carr1383-F              { ; Ornate Knight's Emblem
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1383
  passes=b
  corners=0.43318529/0.54139303/0.10590148/0.86335565/0.10856208/0.5387324\
  3 params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=000`MD<3>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSA\
  RUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L\
  0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcs\
  vc<20>200pdJ<5>zjF<8>cPD
  }

Carr1384-F               { ; Julia, distinctive !!
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1384
  corners=1.4114459/-1.084757/-1.3816511/1.4033803/-0.82401091/1.5989521
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<3>000000011112<12>8EG```<14>www<15>```SNF<38>yo`zpayo`<37>SNF\
  000<121>000
  }

Carr1385-F               {;Julia?
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1385
  corners=-1.712004/1.712013/-1.284016/1.283999 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real
  colors=UMF<8>zo`0MU<8>0ow0FM<7>1Se1Uh000<8>00`0U0<8>hwUHYT<8>VzpQYQ<8>kz\
  k0YH<8>0zV0Y0<8>0w0``0<8>oo0HK0<8>Ze0000<144>000
  }

Carr1385-F-1            {;Julia?
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1385
  corners=-0.5409988/0.5409872/-0.40575641/0.405738 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real
  colors=qaE<10>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>\
  EAb<6>7Nu5Px5Nu<5>A5c<5>H9Q<4>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eY\
  Jg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCq\
  l<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<\
  6>KAJMAKOAM<12>ziFwfFtdE000
  }

Carr1386-F               {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1386
  passes=b
  corners=-1.05231/0.6517053/1.136009/-1.136017/0.6517053/-1.136017
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real
  colors=000578<6>AFHBGJDHI<18>wXF<27>1B8<17>zo`<13>FF0<14>_10`00`10<23>Zd\
  0<21>CKFBJGCJG<22>aTAcUAdVB<21>yo`000<45>000000011122<3>467
  }

Carr1387-F               { ; Inverted Mandelbrot, different.
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1387
  passes=b corners=-0.7870979/2.126709/-1.092685/1.092671
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  invert=0.5/0/0
  colors=000233<11>BGJ777<14>zWF777<14>zz0777<14>4MW777<14>zo`777<14>0oz77\
  7<14>`ow777<14>`00000<13>AFHBGJCGI<30>o00000<77>000000011122
  }


Carr1388-F              {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1388
  passes=b
  corners=0.25933945/-0.30868003/-0.37683441/0.38052489/-0.30868003/0.3805\
  2489 params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=SNF<14>zpahhh<14>yzz<15>SNF18B<46>4MWiaQ<13>yn_zo`yn_<30>SNFF00<6\
  1>g00h00f00<22>100000000<21>000
  }

Carr1389-F               {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1389
  passes=b corners=-1.496001/1.496028/-1.122024/1.121998
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real
  colors=SNF000<16>000UPG<13>zpahhh<14>yzz<15>SNF18B<14>0zj<15>0QW<15>0zj<\
  15>000SMF<14>zo`<31>UMFF00<45>g00h00f00<22>100000000<3>000
  }

Carr1390-F               { ; A Leopard spotted Julia
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1390
  corners=-1.640016/1.639992/-1.230009/1.229999 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real
  colors=000000```<11>zzz<12>```000000000UMF<11>zo`<13>UMF000000000UU0<12>\
  ww0<13>UU0000<165>000
  }

Carr1391-F               { ; Julia?-Mandel?-Neither?
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1391
  corners=-2.12521/1.874801/-1.500014/1.5 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real
  colors=000<15>000S00<14>k00UMF<14>yp`<15>SNFhhh<46>zzz``0<29>wv0xw0wv0<6\
  0>220110000000000000<43>000
  }

Carr1392-F               {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1392
  corners=1.193985/-1.456884/-1.767292/1.767216/-1.456884/1.767216
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=H73sN0vP0<15>H73000000000UMF<16>zo`<13>UMF000<187>000J82<11>pM0
  }

Carr1393-F               { ; Julia
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1393
  corners=-0.8480127/0.8480178/-0.63602/0.635996 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real
  colors=000<15>000S00<14>k00UMF<14>yp`<15>SNFhhh<46>zzz``0<29>wv0xw0wv0<6\
  0>220110000000000000<43>000
  }

Carr1394-F               { ; Julia, Lee Skinner map. 
 reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1394
  corners=-2.78441/2.78441/-2.115562/2.061052 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real invert=0.5/0/0
  colors=0000002C42C50A42B4<5>e_3lc2sg2zl1zi1<10>zB0<3>a00<2>`7M_9UZB`YEhV\
  EhSDiPDiMCj<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<6>lEb<5>0SbHT6<8>3J6<2>ZJE<6>w\
  gF<8>XKDUHDSGC<5>DC8AB79E47I0<9>nr_svcuuRwsEzq0<10>FOF<2>3FA<2>G95z0Zb5d\
  n32z00<6>zpFscFp`FzzznZE<8>RCC<10>ca_dcaffdhhgkki<15>88C<8>TVLWYNYZO<3>g\
  dW<5>Jiz<7>qiHvhBxh6zg0<8>__4XZ5WZ5<6>KVAIUBHSB<4>8I7
  }

Carr1395-F               {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1395
  passes=b
  corners=-2.324941/1.711463/1.3610134/-1.2733301/0.3926499/-2.2624665
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real
  colors=000<15>000S00<14>k00UMF<14>yp`<15>SNFhhh<46>zzz``0<29>wv0xw0wv0<6\
  0>220110000000000000<43>000
  }

Carr1396-F               { ; PARTY TIME !!!!
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1396
  passes=b
  corners=-3.391216/3.048921/0.615375/-0.5933713/-0.4925569/-3.249464
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000uNO<7>lEb<11>0Sb<13>zhF<12>ozU<12>`00<20>100000000<117>000UMF<\
  10>zi1<11>MFj<11>HP5<12>zUF<3>vPM
  }

Carr1397-F               {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1397
  corners=2.4174467/0.27550364/-0.8987267/0.78258473/0.83931094/1.205448
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<38>C_yC`zC_x<37>000UMF<30>yn_zo`zpc<5>wvtwwwwvs<4>zpczo`yn_<3\
  0>UMF000<94>000
  }

Carr1398-F               {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1398
  corners=-4.050246/4.651042/-3.162806/3.363153 params=0/0/0/0/0/0
  maxiter=1150 inside=bof60 outside=real
  colors=UMFwlZzo`0MU<8>0ow0FM<7>1Se1Uh000<8>00`0U0<8>hwUHYT<8>VzpQYQ<8>kz\
  k0YH<8>0zV0Y0<8>0w0``0<8>oo0HK0<8>Ze0000<144>000XPH<5>shW
  }

Carr1399-F             {
  reset=1920 type=formula formulafile=31carr.frm formulaname=Carr1399
  passes=b corners=-1.063981/1.064036/-0.7980118/0.7979967
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000<5>000000234<13>apz<15>DOK700<14>Y00FFF<14>nns0QW<14>0ow000<16\
  7>000
  }

