{;The images created by this PAR file are copyright protected.

 You will need the file 42ycarr.frm in order to get this file to function. If you have questions
I can be contacted at the E-Mail address GENEALOGY1@aol.com or I can be contacted
on CompuServe with the number 73753,2420.
--Bob Carr--(Ocala, FL)
}


Carr3029        { ; Rather interesting.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3029
  passes=1 center-mag=-0.00785394/0.00101114/1.131325/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000B5083052A215000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7>\
  yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U666<8>zzz<10>0MW<7>zzz<11>000<12>\
  0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrXFwV\
  Dr<5>E6P
  }

Carr3030        { ; Very nice !!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3030
  passes=1 center-mag=-0.00315831/-1e-006/1.026054/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000102000000<13>c00<8>zWk<6>c46`00Z00<13>000000<13>W00Z00_33<14>w\
  ll<15>000000<14>Brx<14>HAWH7UG7S<13>102000000<14>WPW<14>xx2zz0zx1<14>wUF\
  <15>000000<14>wlw<14>KAWH7UG7S<12>213
  }

Carr3031        { ; Victorian Julia ???
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3031
  passes=1 center-mag=0.00445121/-1e-006/1.446355/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=070F00<3>000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>zuU<\
  25>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000<9>zll<11>M06<7>la\
  gpflskqwpuzuzzos<5>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>huegtfgsf<13>q\
  be<2>fTLbPEZL7VH0TF0<4>I30
  }

Carr3032        { ; Nice !!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3032
  passes=1 center-mag=0.00448167/0.0351865/1.605486/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

Carr3033        { ; A little different.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3033
  passes=1 center-mag=-0.00715183/-1e-006/0.9876468/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000B00<10>d00<6>pp0<5>f70d00a00<9>800000000077<9>0UU<6>pp0<\
  6>0UU<7>`Fw<7>5Pw<10>02C007000000PQI<11>psasvcssa<11>wUF<9>H00000000077<\
  9>0SS0UU0WY<6>0hz<6>0WY0UU0QP<5>070000000PQI<12>zyn<25>222GBK<15>UFz<17>\
  1xz0zz0II<5>077
  }

Carr3034        { ; Panoramic Pseudo Julia PHC !!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3034
  passes=1 center-mag=0.00590378/0.0645549/0.6369291/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<15>z_I<7>WrSStTOtU<5>0f`0da<5>NSiRPjVNkZKlbIl<5>y4eu2dq0bm0a<\
  12>0UN0WM<9>asAeu9iu8<3>wl3<2>le0ib0e`1<10>0BC09D<2>B2HF0II0J<10>vQU<11>\
  FrfBtg7vg3vf0te0rd<15>uGO<5>_2IX0HT0F<7>0J70M6<5>L_0Pb0Sd1<7>tx8qx9<14>0\
  ON0MO<7>S2VV0WZ0X<5>rFb<15>0qP0tO3vN7yMAyL<12>qU9<7>RA2
  }

Carr3035        { ; As above !!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3035
  passes=1 center-mag=-0.0419609/-0.0110072/0.7903503/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=zzzL00N00<5>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>00\
  0<15>00z<14>000301000703<14>z0X<15>000<15>p0w<15>000<14>vvvvvv<14>000L00\
  <13>z00<2>p00l00h00d00a00Y00U00
  }

Carr3036        { ; And another variety !!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3036
  passes=1 center-mag=-0.00187079/-0.0109186/0.7639331/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000EHD<24>H40H40I50<7>J80K90K90LA0MB0<4>PE0QF0QF0RF0<17>iU0jV0lX0\
  <8>zl1<2>lc6g`8d_A`ZCXYE<2>OYP<5>NJUMHUMEVMBVNCY<4>SLnTMqWRr<2>fgx<10>uf\
  vweuwes<6>zl_zlXzkT<6>zg4wd4sa4p_4<5>PC5TG5QD5MA6LA6JB7IB7<12>ON8PO9OO9N\
  N9LM9<6>MS9MT9OV9<2>Ub9<7>ld8nd8qe7sf7rd7<7>0pw<5>G89J00N20<8>zL0<3>vos<\
  2>UYaKRWALQ0EK1FK<7>9UQ6TO<2>9RNAQMBPLCOKDNJ<10>EHD
  }

Carr3037        { ; As above. Probably more beautiful.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3037
  passes=1 center-mag=0.114314/-0.00978397/0.6583769
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00002300000088C<19>uii<15>88C000800<9>f00<10>800000000MF7<12>zo`<\
  12>MF7000000800<12>f00<4>oo0<7>0wh<7>oo0<5>`00<9>93F00000093F<11>`Fz<5>0\
  hU<5>`Fz<12>800000<33>000<17>0oz<16>056
  }

Carr3038        { ; Kinda different... and nice !!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3038
  passes=1 center-mag=0.127472/-1e-006/0.5202307/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000742421000000<13>TSvVUzWQs<7>h00<7>zz0<7>MzU<6>zz0<8>`00<6>YDrX\
  FzVEv<13>000<14>zo`<15>UMFOI5<13>loqnrumpt<24>PH_OGZNEYLCXKBWI9VH7U<32>n\
  ru<14>OI7zVF<14>000<15>yVF<12>B52
  }

Carr3039        { ; Eire...
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3039
  passes=1 center-mag=-4.6741/-0.0338593/0.7003105/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<14>e00<15>000UMF<14>zzM<15>XFo<14>pMAqM7qO7<14>ww0<14>e33d03a\
  03<13>200000000000<12>VEkXFoZIn<14>oz`<15>I7U<15>zz0<14>f40e00b00<14>000\
  <30>XFo000
  }

Carr3040        { ; Unusual...
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3040
  passes=1 center-mag=-0.189111/0.000546451/0.8266801/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=HI`MCEK67I00<6>ztk<8>U00<10>z``<11>zctzdvzdxzezvcv<12>535<10>jjXn\
  n_rrbvvezzhvve<11>gyufyweyxczzaxyZvw<11>3Ze0Xc0Ze<6>0mt0ow0pq<7>0vC0w70v\
  D<6>0pq0ow0mt<12>0GN0070DK<4>007G7S<17>UCnUDpVDqWEsXEtXFv<10>zdF<8>_HqXF\
  uWEt<17>G7S<3>ww0<4>MF`KG`FK`<5>0U`<5>JNsMMwOQw<5>`oz<5>OHL
  }

Carr3041        { ; A pastel study...
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3041
  passes=1 center-mag=0.0380654/0.00197034/0.8170021/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0007HY<12>U`o126<7>NVcQZhU`g<6>zo`<7>`JtXFwUDq<7>316<9>Y7L`7Mb8N<\
  6>qAWsBXsHY<5>vsc<8>`7M<6>XFw<8>wsc<7>00F<3>003000234<7>NVcQZhUag<6>zwa<\
  3>vsbvrcsl_<7>b54`00X00<7>000000<11>7Mw<8>zoc<7>XFw<6>`27`00c80<6>zz0<5>\
  YjqUhzScw<6>JBXH7UE6O<3>000<11>YDK`FMdDN<4>x7U<9>2CU4EV6FW
  }

Carr3042        { ; A Julia Rock ???
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3042
  passes=1 center-mag=0.00642044/-0.0150015/0.8803903/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000800900000C0000009987<2>OLITPL_XT<3>zzztsrmljgeb`YVUQM<5>00000\
  0<12>mlc<3>cbXa_VZYTXWS<5>QMG<6>zqc<11>322<4>644755865976976<6>FBAFBAGDB\
  <6>LGEMHFNIFOJGOJG<8>VOLWOLYPM<7>lXQnYRnYR<9>kaWkaWlbX<2>ncY<4>_SOWQMTNK\
  QKH<7>000<3>C98FBAJECMHE<6>gYT<2>eWOeVMfUK<2>lWFmWDoVBqWAsW8tV6vX4xX2zX0\
  yW1vV2tV3qT4<6>_ODXNEVMFTLGTMHSMJ<4>PKHOJGNIFMHFLGE<5>HDBGDBFBA<8>976865\
  755644644<5>111000000000<15>000
  }

Carr3043        { ; Interesting...
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3043
  passes=1 center-mag=0.141009/-0.00518629/0.8803903/1/97.5
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<3>000000222543000987<14>f`V<9>JCM<9>zzc<9>F05<12>R0AS0AU0A<7>\
  `0Da0Db2D<14>zVF<14>b2Da0D`0D<18>I06I06H07<20>00K<22>zpa<13>RK7OI5NH6<12\
  >D5IC4JD6L<14>X`tZcwZcw<15>nru<4>bef_bdY_aVXZSVWQST<4>DEE
  }

Carr3043-1      { ; Zoom of above.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3043
  passes=1 center-mag=-0.08664/0.900275/7.571817/1/-2.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<2>000000222543000987<14>f`V<9>JCM<9>zzc<9>F05<12>R0AS0AU0A<7>\
  `0Da0Db2D<14>zVF<14>b2Da0D`0D<18>I06I06H07<20>00K<22>zpa<13>RK7OI5NH6<12\
  >D5IC4JD6L<14>X`tZcwZcw<15>nru<4>bef_bdY_aVXZSVWQST<4>DEE000
  }

Carr3043-2      { ; Deeper zoom.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3043
  passes=1
  center-mag=-0.08350640096454420/+0.82345431008051320/55.67512/1/-2.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<2>000000222543000987<14>f`V<9>JCM<9>zzc<9>F05<12>R0AS0AU0A<7>\
  `0Da0Db2D<14>zVF<14>b2Da0D`0D<18>I06I06H07<20>00K<22>zpa<13>RK7OI5NH6<12\
  >D5IC4JD6L<14>X`tZcwZcw<15>nru<4>bef_bdY_aVXZSVWQST<4>DEE000
  }

Carr3044        { ; Spider type with reflections.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3044
  passes=1 center-mag=0.63727/-0.00209456/1.470144/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<18>f`V<9>JCM<9>zzc<9>F05<12>R0AS0AU0A<7>`0Da0Db2D<14>zVF<14>b\
  2Da0D`0D<18>I06I06H07<20>00K<22>zpa<13>RK7OI5NH6<12>D5IC4JD6L<14>X`tZcwZ\
  cw<15>nru<2>gkldhibef_bdY_a<12>000
  }

Carr3045        { ; Interesting Mand-Julia.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3045
  passes=1 center-mag=-0.0170757/-0.0058389/1.446355/1/-90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000E00<5>000<14>Z00`00`13<14>UFw<15>zo`<14>WHuUFwSEs<14>000UU`<23\
  >oow<21>DIKBGJBHL<13>7Mt7Mw7Ls<13>013000000<12>Y00`00`13<13>UEsUFwVHu<14\
  >svc<14>VHuUFwUEs<14>`00<8>G00
  }

Carr3046        { ; A little jewel.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3046
  passes=1 center-mag=0.18829/0.00437206/1.04207/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<4>00010B20E20G30030K<5>70X<6>`oz<13>`Fw<7>5Pw<10>02C007000<5>\
  PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIvWHwUF<9>H00000000<20>o00<14>000000R\
  II<12>zyn<10>XFw<14>213000000<14>7Mw000<13>XFt<12>000B00<9>a00c78fEG<5>`\
  oz<6>`GJ`BCZ56W00<5>E00
  }

Carr3047      { ; Nice zoom of Julia.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3047
  passes=1 center-mag=-0.119026/-0.00153051/22.25611/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000008000000LA5<4>000<15>zz0<8>zWF<7>000XFw<13>000<15>QBj<9>zz\
  0<10>QBj<9>akycozbmy<13>REkQBjOBg<14>000<12>OBgQBjUEj<9>zco<22>M00zoc<13\
  >FB7<15>vrc`oz<14>000<15>IQWzWF<4>eLA
  }

Carr3048        { ; Nice zoom !!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3048
  passes=1 center-mag=-0.214204/-0.000865864/10.61104/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00016K04G02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIvWHwUF<9\
  >H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw000<13>X\
  Ft<12>000B00<9>a00c78fEG<5>`oz<6>`GJ`BCZ56W00<7>800000007<11>70X<6>`oz<1\
  3>`Fw<7>5Pw<7>18P
  }

Carr3049        { ; Nice Julia !!!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3049
  passes=1 center-mag=3.14354e-005/-0.000419059/4.232646/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000600<11>e00<10>300UMF<11>zoc<12>UMF000000<11>h00<11>000UU`<11>m\
  muoownnu<12>UU`000000<10>VDrXFw`Hv<7>zap<8>zx5zz0xw4<11>XFw<11>zap<11>yV\
  F000<10>VDrXFwYDp<6>c16d00f46<7>z`p<8>zz0<7>z`p<8>`00<10>XFw<9>000000000\
  300
  }

Carr3050        { ; Pretty nice !!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3050
  passes=1 center-mag=-0.00284779/-1e-006/1.830759/1/90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000000003A0070FF0<13>wUF<15>FF0``0<14>zoU<15>``0000<14>oow<15>00\
  0000<29>c00d00c00<29>100000000<14>wUM<15>svc<14>f32e00b00<13>200000070<1\
  4>oo0<11>DI0
  }

Carr3051        { ; Another pretty Mand-Julia.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3051
  passes=1 center-mag=-0.0011532/-0.0150015/1.030688/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000C00<9>Z00`00`45<8>Xcr<9>`00<11>0000FM<12>zz0<10>`00<7>zyn<8>yU\
  F<7>x4R<9>K7TG7UC5M83F427<15>XFw<15>zyn000<13>Xcr<15>000<15>`wh<15>000CC\
  9<14>zyn<8>XFw<6>X`rXcrV`o<12>38I16F04A025700900
  }

Carr3052        { ; Fractal Mars Person...
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3052
  passes=1 center-mag=0.00219127/-0.00533537/1.817266/1/-90
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<15>z00<15>000F70<12>qR0tT0wU0zV0<15>F70000<15>zz0<15>00058\
  3<15>bzT<15>583080<15>0z0<15>080084<15>0zz<15>084005<15>00z<15>00550C<12\
  >P0qR0tS0wT0z<6>J0d
  }

Carr3053        { ; Yet another nice Mand-Julia.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3053
  passes=1 center-mag=-0.107376/-0.00779516/0.7504967/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<2>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaV\
  cZT`WSYUR<4>HGMK00<22>h0Ei0Fi2E<29>yx0zz0yx0<21>h0H<47>C03OI5<15>zpa<14>\
  OI5000<27>000
  }

Carr3054        { ; Y(AXIS) of above. Nice !!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3054
  passes=1 center-mag=0.00275288/-0.0212899/0.7051816/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000244<10>BHJ<7>xxxvuurrr<5>aaa000000B00<13>W00Y00_00a00d00<3>l00\
  q50<10>zg0<11>W007BM<12>5Sb<8>6ZG<8>`Bw<11>5Pw<9>RqaUtZUrV<6>_b4``0c_2<6\
  >zUF<8>qq0000000000C00<13>`00<9>4NW4PY5R_5Sb<6>BTECUAFSG<6>`Fw<8>7Px<8>7\
  `F<8>ww0<8>`00<4>N00000<2>000A00000000111223
  }

Carr3055        { ; VERY nice color !!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3055
  passes=1 center-mag=0.00234027/-0.000228658/0.8285317
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00034046069O<5>FMx<7>zo`<7>`JtXFwUDq<7>316<9>Y7L`7Mb8N<6>qAWsBXsH\
  Y<5>vsc<8>`7M<6>XFw<8>wsc<7>00F<3>003000234<7>NVcQZhUag<6>zwa<3>vsbvrcsl\
  _<7>b54`00X00<7>000000<11>7Mw<8>zoc<7>XFw<6>`27`00c80<6>zz0<6>0zh<8>H7U<\
  4>000<11>YDK`FMdDN<4>x7U<9>2CU<15>U`o126
  }

Carr3056       { ; Again, nice color uptake.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3056
  passes=1 center-mag=0.000970546/-0.0442278/0.7785236/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000000<5>___oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs\
  0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>svc<15\
  >H7U<15>`yo<15>070msb<5>svbtwbuwd<2>zzm<19>XFw
  }

Carr3057        { ; Really nice !!!!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3057
  passes=1 center-mag=-0.00115828/-0.0125599/0.7608353/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000E00<8>d00<17>33813915D<8>7Kr7MwAOu<7>``j<9>778<9>ffkjjollvnnxq\
  qzsszqqzooyllv<2>ggqeeobbl<2>XXfUUcTTb<2>LLV<2>SSaUUcVVd<5>ggqjjtkkunnxp\
  pzsszqqz<2>kkuiisffp<4>XXfUUUTTT<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss000<\
  14>KAc<8>XudYzeXtd<7>KAc<12>000700<6>c00<7>UFz<7>zz0<7>700000<14>e00<7>M\
  9_KAcH9Y<5>000000<3>B00
  }

Carr3058        { ; As above !!!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3058
  passes=1 center-mag=0.00109664/-0.00638254/0.7671973/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=27I778<20>uuz<22>000CA7<22>zo`<23>000000<5>26G28L<13>7Ou7Px7Ou<21\
  >012000000<22>SEtUFwWHu<14>zo`<12>UFw<9>00F000<22>AFIBGJAFI<19>111000000\
  000222555
  }

Carr3059        { ; I like the color tones.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3059
  passes=1 center-mag=0.00176761/-0.0618965/0.5794975
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000557<2>112000000<11>ZFw<11>0ww<10>05W00U22V<21>ssy<11>0U0<23>sv\
  e<8>0Zc<6>000000<11>Q00HKNGJMFIL<14>`00<15>yfF<15>Zd0<15>zo`<14>POUMMUML\
  V<13>QCgQBhQCg<13>MLVMMULLS<9>779
  }

Carr3060        { ; Pretty.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3060
  passes=1 center-mag=0.00252881/-0.211698/0.6244585
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000500500500560530000000000r00dcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<\
  4>zpa<4>jdWgaVcZT`WSYUR<6>AAK000000A3M<11>`Fw<6>5oP<10>007000000000A00<1\
  0>c00<16>A00000000UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000\
  <2>BB8EFAIIDLLG<10>zyn<15>UMH00000000053M<10>5Px<6>5wP<5>5Ur5Px5Ms5Jn5Hi
  }

Carr3061        { ; Very nice Julia !!!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3061
  passes=1 center-mag=-0.00194613/0.00948426/1.654869/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00073D<2>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vsd<9>IMh<\
  3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIvWHwUF<9>\
  H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw000<13>XF\
  t<8>A4H
  }

Carr3062        { ; Regal Royal Crown !!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3062
  passes=1 center-mag=-0.000741259/0.237464/7.180529
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<13>M6C<7>apz<8>M6C<14>000zoc<14>M6C<8>x4R<7>M6C<7>7Mw<7>M6\
  C<13>`lwapzajs<6>g67h00j65<5>xiZzoczqZ<6>zz0<7>`00<13>YEsXFwWEq<6>M6C<8>\
  h00<10>000<19>M6C<10>XFz<8>zz0<5>zqYzpcyma<19>`00
  }

Carr3063        { ; DIFFERENT !!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3063
  passes=1 center-mag=-0.00668134/-0.00402139/1.008148
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<9>zzz<10>0MW<7>zzz<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<\
  10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZ\
  Dp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U
  }

Carr3064        { ; Nice, very nice.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3064
  passes=1 center-mag=-0.00694369/-1e-006/0.5424674/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000035<9>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oo\
  w<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXF\
  wZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022
  }

Carr3065        { ; As complex an image as I've seen.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3065
  passes=1 center-mag=-0.000564846/0.379858/0.5408111/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00000U022<10>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<1\
  1>oow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7\
  Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<7>\
  50R
  }

Carr3066        { ; Pretty !!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3066
  passes=1 center-mag=-0.00174049/0.0863026/0.8092248/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000316<9>Y7L`7Mb8N<6>qAWsBXsHY<5>vsc<8>`7M<6>XFw<8>wsc<7>00F<3>00\
  3000234<7>NVcQZhUag<6>zwa<3>vsbvrcsl_<7>b54`00X00<7>000000<11>7Mw<8>zoc<\
  7>XFw<6>`27`00c80<6>zz0<6>0zh<8>H7U<4>000<11>YDK`FMdDN<4>x7U<9>2CU<15>U`\
  o126<8>FMx<7>zo`<7>`JtXFwUDq<6>63C
  }

Carr3067        { ; I really like this !!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3067
  passes=1 center-mag=0.00260596/0.0256796/0.7995381
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=z`oB4I<2>B4I213000XMw<9>z`o<7>zXJzWFxTE<8>h00<8>yTDzWFzXJ<6>z`kz`\
  ox_p<9>_NvXMwVMw<8>9Mz7Mz7Lu<7>BGJ<3>233<10>h00<7>000<11>nhn<7>yx5zz0yx3\
  <10>ibYh``hXX<8>h00<11>00Uz`k<7>yXJyWFyXJ<6>z`kz`oxZp<9>`HvZFwZDq<8>`15`\
  00b22<10>yMU<8>623I7U<11>`ow<10>I7UG6QE5M
  }

Carr3068        { ; Simplistic beauty.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3068
  passes=1 center-mag=0.00269116/-0.000227803/0.7903504
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<5>000aak``j<9>778<9>ffkjjollvnnxqqzsszqqzooyllv<2>ggqeeobbl<2\
  >XXfUUcTTb<2>LLV<2>SSaUUcVVd<5>ggqjjtkkunnxppzsszqqz<2>kkuiisffp<4>XXfUU\
  UTTT<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss000<14>KAc<8>XudYzeXtd<7>KAc<12>\
  000700<14>zVF<15>700000<14>e00<7>M9_KAcH9Y<5>000<11>9DF9EGAFHBGJAFH9EG<1\
  0>133122011000000<11>6Kr7MwAOu
  }

Carr3069        { ; Pretty symbol for something?
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3069
  passes=1 center-mag=-0.00210344/-1e-006/0.9486964/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=kke90D<9>N0_P0aQ0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kSFjPG\
  iMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HIJHJLGLM<4>ERUDSVDTW\
  CUXBVY<2>AZaA_c9`d8ae<15>0ty<33>02l00k00k<10>77l88lAAl<16>hhemmd<4>wwbzz\
  azyazwa<22>rqnrqoqqoqqppppppq<3>nnsnntmmtllummu<20>000<4>70B
  }

Carr3070        { ; Unusual !!! Pretty too.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3070
  passes=1 center-mag=0.0025134/-0.00230097/1.071333/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<5>000XXd<9>oow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>\
  000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5z\
  z0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<2>0CH
  }

Carr3071        { ; VERY nice !!!
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3071
  passes=1 center-mag=-0.000959292/-1e-006/0.9869847/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<11>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<\
  10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZ\
  Dp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U
  }

Carr3072        { ; What do you think?
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3072
  passes=1 center-mag=-0.000959287/-1e-006/0.9869844/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<5>000``j<9>778<9>ffkjjollvnnxqqzsszqqzooyllv<2>ggqeeobbl<2>XX\
  fUUcTTb<2>LLV<2>SSaUUcVVd<5>ggqjjtkkunnxppzsszqqz<2>kkuiisffp<4>XXfUUUTT\
  T<2>LLL<2>SSSUUUVVV<5>gggjjjkkk<2>sss000<14>KAc<8>XudYzeXtd<7>KAc<12>000\
  700<14>zVF<15>700000<14>e00<7>M9_KAcH9Y<5>000<11>9DF9EGAFHBGJAFH9EG<10>1\
  33122011000000<12>7Mw000000
  }

Carr3073        { ; Knight's Emblem.
  reset=1950 type=formula formulafile=42ycarr.frm formulaname=Carr3073
  passes=1 center-mag=0.00220214/-0.299989/1.561341
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<4>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaV\
  cZT`WSYUR<4>HGM93F<4>C4J000<29>S09T0AU0AV0BW0B<4>`0Da0Db2D<14>zVF<14>b2D\
  a0D`0D<3>X0BW0BV0BU0BT0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5\
  <14>xn_000zpa<14>OI5000<24>000
  }

