{;The images created by this PAR file are copyright protected.

You will need the file 43bcarr.frm in order to get this file to function. If you
have questionsI can be contacted at the E-Mail address GENEALOGY1@aol.com or I 
can be contactedon CompuServe with the number 73753,2420.
--Bob Carr--(Ocala, FL)
}


Carr3162      { ; Pretty as can be !!!!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3162
  passes=1 corners=-1.345735/1.35134/-1.004731/1.018076
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<6>000XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7Mx<6>\
  UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U02\
  2<10>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`\
  USc
  }

Carr3163      { ; Different.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3163
  passes=1 corners=1.482956/-1.482073/1.109917/-1.113855
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<5>000c00WOG<14>zo`<10>_IuXFwWEt<17>10300000083F<12>WEsXFw_Jr<\
  10>zz0<11>F00A00500<14>e00h00i50<10>zz0<9>i50h00e00<13>00083F<13>0e10h00\
  i5<10>0zz<10>0W50U01T2<22>XFw<15>007UMF<13>zzz<8>gc_
  }

Carr3164      { ; Very interesting Julia effect !!!!!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3164
  passes=1 corners=-1.375395/1.379994/-1.033272/1.03327
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000310000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>79\
  5574354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<15>000<12\
  >TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<8>H30000B20820610
  }

Carr3165      { ; Pretty picture.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3165
  passes=1 corners=1.409298/-1.411137/1.037859/-1.077467
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000000<13>c00<15>000500<14>c00000<14>c00000<14>zo`<15>000000<14>K\
  Ac<14>1w`0z`0xb<13>7Ru7Pw9Ns<14>`00<15>KAd<15>zo`<15>FF0MM`<13>8Mu7Mw8Mt\
  <14>FFF000<14>BGJ
  }

Carr3166      { ; Butterfly !!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3166
  passes=1 corners=-1.463263/1.465163/-1.102726/1.093594
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<6>000vl0<10>jB0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8\
  <2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<\
  15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<10>sq0
  }

Carr3167      { ; Very different.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3167
  passes=1 corners=1.276462/-1.27313/0.9487758/-0.9634188
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=070B00<2>000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>zuU<\
  19>NQDL00000HMB<2>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000<9>\
  zll<11>M06<7>lagpflskqwpuzuzzos<5>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7\
  >huegtfgsf<13>qbe<2>fTLbPEZL7VH0TF0<5>F00
  }

Carr3168      { ; Pretty plate.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3168
  passes=1 corners=1.619756/-1.621835/1.215596/-1.215598
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<4>00009C<4>000<5>0AD07G<14>3Px<15>000UU`<11>oow<10>WWbUU`USc<\
  5>XIr<10>g14h00g02<17>SCjSCmPBh<8>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>\
  000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0M\
  U0KR
  }

Carr3169      { ; Regal and pretty.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3169
  passes=1 corners=-1.592027/1.591889/-1.198149/1.189788
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=070080000<2>000700400000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10\
  >Q05<26>zuU<25>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000<9>zll\
  <11>M06<7>lagpflskqwpuzuzzos<5>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>hu\
  egtfgsf<13>qbe<2>fTLbPEZL7VH0TF0RD0PA0
  }



Carr3170       { ; Nice.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3170
  passes=1 corners=-1.580829/1.581094/-1.130038/1.241404
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<6>000035022000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`US\
  c<7>XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>\
  h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`\
  oz<7>0MU0KR0IP
  }

Carr3171      { ; Striking !!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3171
  passes=1 corners=-1.582833/1.57909/-1.185722/1.18572
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=070B00<2>000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>zuU<\
  25>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000<9>zll<11>M06<7>la\
  gpflskqwpuzuzzos<5>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>huegtfgsf<13>q\
  be<2>fTLbPEZL7VH0TF0<5>F00
  }

Carr3172      { ; Pretty nice image !!!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3172
  passes=1 corners=1.206642/-1.214596/0.8036543/-1.012274
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=070B00<2>000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>zuU<\
  19>NQDL0CJ0BH0BFKADJ9BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000\
  <9>zll<11>M06<7>lagpflskqwpuzuzzos<5>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlx\
  W<7>huegtfgsf<13>qbe<2>fTLbPEZL7VH0TF0<5>F00
  }

Carr3173      { ; I really like this image !!!!!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3173
  passes=1 corners=1.092565/-1.092926/0.7987502/-0.8403679
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000000004008000<4>000zzZ<6>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>zz0<1\
  4>jB0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>\
  795574354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<14>vy0
  }

Carr3174      { ; Party time.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3174
  passes=1 corners=-1.064109/1.066288/-0.8219189/0.775879
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<2>000057<2>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`US\
  c<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10\
  >000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0\
  MU<4>0DH
  }

Carr3175      { ; Charming.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3175
  passes=1 corners=-1.173626/1.17523/-0.8594747/0.902168
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=00009C<4>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XF\
  w<9>ww0<8>zWF<2>pQU000000fKh<2>XFw<11>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00\
  <10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<\
  7>0MU<5>0BF
  }

Carr3176      { ; Wow !!!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3176
  passes=1 corners=1.299603/-1.300378/0.9583494/-0.9916364
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000126<7>NVcQZhU`g<6>zo`<5>gRocNr`JtXFwUDq<7>316<9>Y7L`7Mb8N<6>qA\
  WsBXsHY<5>vsc<7>bCO`7M_8R<5>XFw<8>wsc<7>00F<3>003000234<7>NVcQZhUag<6>zw\
  a<3>vsbvrcsl_<7>b54`00X00<7>000000<11>7Mw<8>zoc<7>XFw<6>`27`00c80<6>zz0<\
  6>Uhz<2>PWoOSkNNhMJdKF`JBXH7U<4>000<11>YDK`FMdDN<4>x7U<9>2CU<15>U`o
  }

Carr3177      { ; I really like the coloring.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3177
  passes=1 corners=1.472694/-1.471853/1.128004/-1.080407
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<4>00007A<3>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`US\
  c<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10\
  >000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0\
  MU0KR0IP
  }

Carr3178      { ; Fascinating.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3178
  passes=1 corners=3.578144/-3.577781/2.685849/-2.681094
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<5>000000022<11>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7\
  >XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00\
  <10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U023<10>0MU<8>`oz<\
  7>0MU<4>0DI
  }

Carr3179      { ; Very pretty !!!!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3179
  passes=1 corners=1.273108/-1.270437/0.9491759/-0.9584829
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=070B00<2>000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>zuU<\
  19>NQD000000HMB<2>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000<9>\
  zll<11>M06<7>lagpflskqwpuzuzzos<5>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7\
  >huegtfgsf<13>qbe<2>fTLbPEZL7VH0TF0<5>F00
  }

Carr3180      { ; Nice color acceptance !!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3180
  passes=1 corners=1.396427/-1.402972/0.9514667/-1.148082
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000022000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XFw<9\
  >ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`0\
  0<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<9>035
  }

Carr3181      { ; Very pretty.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3181
  passes=1 corners=1.475868/-1.489162/1.031643/-1.192129
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<6>000O08<5>I06I06H07<20>00K<22>zpa<13>RK7OI5NH6<12>D5IC4JD6L<\
  14>X`tZcwZcw<15>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<3>mfXjdWhbW<10>JCM<9>\
  zzc<9>F05<9>O09000kkkR0A<2>V0AW0BX0BY0CY0C<2>`0Da0Db2D<14>zVF<7>nGElEEjC\
  EhAEg8E<2>b2Da0D`0D<4>W0B
  }

Carr3182      { ; Kinda different.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3182
  passes=1 corners=1.57172/-1.572035/1.174974/-1.182842
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000035022000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc<7>XF\
  w<9>ww0<8>zWF<7>`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9\
  >`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<10>0MU<8>`oz<7>0MU<8>0\
  57
  }

Carr3183               { ; Nice, very nice !!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3183
  passes=1 center-mag=-0.000952754/0.00754491/0.8842181
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=070000B00<2>000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>z\
  uU<18>PSEN00N00JNB<3>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000\
  <9>zll<11>M06<11>zuz<6>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>huegtfgsf<\
  13>qbe<2>fTLbPEZL7VH0TF0<4>I30
  }

Carr3184      { ; I really like this one.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3184
  passes=1 corners=-1.448359/1.449919/-1.075978/1.097731
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=0005Fe5Ge5Gg5Gi6Hi7Hj7Jk000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>\
  800000007<11>70X<6>vsd<6>UWgUTmMPgIMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKX\
  PN<5>vsc<6>uhSufQudOubMv_KvYIvWHwUF<9>H00000000<20>o00<14>000000RII<12>z\
  yn<10>XFw<14>213000000<7>4CW
  }

Carr3184-1    { ; Interesting and colorful zoom.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3184
  passes=1 corners=-0.3532958/0.3538841/-0.56595933/-0.035574405
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=0005Fe5Ge5Gg5Gi6Hi7Hj7Jk000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>\
  800000007<11>70X<6>vsd<6>UWgUTmMPgIMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKX\
  PN<5>vsc<6>uhSufQudOubMv_KvYIvWHwUF<9>H00000000<20>o00<14>000000RII<12>z\
  yn<10>XFw<14>213000000<7>4CW
  }

Carr3185      { ; Beautiful fractal butterfly !!!!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3185
  passes=1 corners=-1.353356/1.35325/-1.016328/1.013626
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<3>000600300000<3>000GgG<3>MOCNNCOLB<4>EE7<5>T85W74X64X64Y53<2\
  >kKC<3>zf4<4>ysV<4>yRH<6>x4R<7>S6TO7TK7TG7UC5M83F42763A00003C<5>0O0<8>ZO\
  obOudRu<3>kbs<4>MIP000B9D657000234568<6>0Ym<7>RXh<12>000232<10>5Pw<6>zo`\
  <5>5Pw<6>000CC9<7>bbVfeYgcY<7>pGd<6>XIvXLvXOu<2>WSw<2>UcyTgzR`uPUp<5>BDK\
  8AE57A345000<4>A00C00C00<12>O00<6>zul<3>oYUMdgiML<2>`46`00<4>L00
  }

Carr3186      { ; Carnival atmosphere.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3186
  passes=1 corners=1.471922/-1.473203/1.104342/-1.104502
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<7>000IOWKR_NVcQZh<2>bdegfdlicqkbumazo`<5>gRocNr`JtXFwUDq<7>31\
  6<9>Y7L`7Mb8N<4>m9ToAVqAWsBXsHY<5>vsc<7>bCO`7M_8R<5>XFw<8>wsc<7>00F<3>00\
  3000234<7>NVcQZhUag<6>zwa<3>vsbvrcsl_<7>b54`00X00<7>000000<11>7Mw<8>zoc<\
  7>XFw<6>`27`00c80<6>zz0<6>Uhz<2>PWoOSkNNhMJdKF`JBXH7U<4>000<11>YDK`FMdDN\
  <4>x7U<9>2CU<13>RYl
  }

Carr3187      { ; Carnaval type.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3187
  passes=1 corners=-0.13772353/0.13782403/-0.10353203/0.10312864
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000345000<4>A00C00C00<12>O00<6>zul<3>oYUMdgiML<2>`46`00<7>C00E006\
  00300<3>CaDFkHGgG<3>MOCNNCOLB<4>EE7<5>T85W74X64X64Y53<2>kKC<3>zf4<4>ysV<\
  4>yRH<6>x4R<9>K7TG7UC5M83F42763A00003C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D6\
  57000234568<6>0Ym<7>RXh<12>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<7>bbVfeYgc\
  Y<7>pGd<6>XIvXLvXOu<2>WSw<2>UcyTgzR`uPUp<5>BDK8AE57A
  }

Carr3188      { ; Most interesting coloration.
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3188
  passes=1 corners=-1.484374/1.490713/-1.130302/1.101013
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000345000<4>A00C00C00<12>O00<6>zul<3>oYUMdgiML<2>`46`00<7>C00E006\
  00300<3>CaDFkHGgG<3>MOCNNCOLB<4>EE7<5>T85W74X64X64Y53<2>kKC<3>zf4<4>ysV<\
  4>yRH<6>x4R<9>K7TG7UC5M83F42763A00003C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D6\
  57000234568<6>0Ym<7>RXh<12>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<7>bbVfeYgc\
  Y<7>pGd<6>XIvXLvXOu<2>WSw<2>UcyTgzR`uPUp<5>BDK8AE57A
  }

Carr3189      { ; Very colorful !!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3189
  passes=1 corners=1.407675/-1.400008/1.044498/-1.061264
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000345000<10>000H00000I00<5>O00<6>zul<3>oYUMdgiML<2>`46`00<7>C00E\
  00600300<3>CaDFkHGgG<3>MOCNNCOLB<4>EE7<5>T85W74X64X64Y53<2>kKC<3>zf4<4>y\
  sV<4>yRH<6>x4R<7>S6TO7TK7TG7UC5M83F42763A00003C<5>0O0<8>ZOobOudRu<3>kbs<\
  5>HEJB9D657000234568<6>0Ym<7>RXh<12>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<7\
  >bbVfeYgcY<7>pGd<6>XIvXLvXOu<2>WSw<2>UcyTgzR`uPUp<5>BDK8AE57A
  }

Carr3190      { ; Interesting & different !!
  reset=1920 type=formula formulafile=43bcarr.frm formulaname=Carr3190
  passes=1 corners=-1.2902/1.290814/-0.9719147/0.9638457
  params=100/2/-0.3/0/0.3485/0.075 float=y maxiter=1023 periodicity=0
  colors=000<2>000C00E000000000008J7ATACaDFkH<4>MOCNNCOLB<4>EE7<5>T85W74X6\
  4X64Y53<2>kKC<3>zf4<4>ysV<4>yRH<6>x4R<9>K7TG7UC5M83F42763A00003C<5>0O0<8\
  >ZOobOudRu<3>kbs<5>HEJB9D657000234568<6>0Ym<7>RXh<12>000232<10>5Pw<6>zo`\
  <5>5Pw<6>000CC9<7>bbVfeYgcY<7>pGd<6>XIvXLvXOu<2>WSw<2>UcyTgzR`uPUp<5>BDK\
  8AE57A345000<4>A00C00C00<12>O00<6>zul<3>oYUMdgiML<2>`46`00<3>P00
  }

Carr3191          { ; A little different..
  reset=1960 type=formula formulafile=43bcarr.frm formulaname=Carr3191
  passes=1 center-mag=-0.00117366/-0.12885/0.8418816/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<3>000900<2>0000FM<12>zz0<10>`00<7>zyn<8>yUF<7>x4R<9>K7TG7UC5M\
  83F427<14>VEtXFwZIv<14>zyn000<13>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<6>000C\
  C9<14>zyn<8>XFw<6>X`rXcrV`o<12>38I16F04A025700<11>Z00`00`45<8>Xcr<9>`00<\
  3>P00
  }

Carr3192          { ; American Indian Art ???
  reset=1960 type=formula formulafile=43bcarr.frm formulaname=Carr3192
  passes=1 center-mag=-0.000921696/-0.00201404/0.8286279/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000500000<9>yVH<10>zzz<7>yVF<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<1\
  1>oow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7\
  Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<6>\
  A0N
  }

Carr3193          { ; A striking image !!
  reset=1960 type=formula formulafile=43bcarr.frm formulaname=Carr3193
  passes=1 center-mag=0.00400404/0.0349958/0.8224659
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000080090L90NC0PE0SE9987<2>OLITPL_XT<3>zzztsrmljgeb`YVUQM<5>00\
  0000<12>mlc<3>cbXa_VZYTXWS<5>QMG<6>zqc<11>322<4>644755865976976<6>FBAFBA\
  GDB<6>LGEMHFNIFOJGOJG<8>VOLWOLYPM<7>lXQnYRnYR<9>kaWkaWlbX<2>ncY<4>_SOWQM\
  TNKQKH<7>000<3>C98FBAJECMHE<6>gYT<2>eWOeVMfUK<2>lWFmWDoVBqWAsW8tV6vX4xX2\
  zX0yW1vV2tV3qT4<6>_ODXNEVMFTLGTMHSMJ<4>PKHOJGNIFMHFLGE<5>HDBGDBFBA<8>976\
  865755644644<5>111000000000<14>000
  }

Carr3194          { ; Different !!
  reset=1960 type=formula formulafile=43bcarr.frm formulaname=Carr3194
  passes=1 center-mag=-0.00148241/-0.00174473/1.33787/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=070700400000<11>hkr<5>YTaWP_UMXSIUPEQ<2>G0D<12>zll<10>Q05<26>zuU<\
  25>BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<14>000<9>zll<11>M06<11>z\
  uz<6>zJB<5>yeJxhKxlLxoMxsNwwP<3>nxUlxVlxW<7>huegtfgsf<13>qbe<2>fTLbPEZL7\
  VH0TF0<4>I30F00B00
  }

Carr3195          { ; Pseudo Julia, 3D, High Color...
  reset=1960 type=formula formulafile=43bcarr.frm formulaname=Carr3195
  passes=1 center-mag=-0.000626705/-0.236679/0.8383771
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<14>zVF<15>000000<14>zVF<8>zoc<7>zVF<14>000NPR<14>nru<7>yob\
  zo`yoc<6>nru<14>NPR000<14>zVF<7>svc<7>zYHzVFxUE<29>000NPR<13>nru<15>NPRO\
  I7<14>zpc<15>OI7
  }

Carr3196          { ; A strange finger print like texture.
  reset=1960 type=formula formulafile=43bcarr.frm formulaname=Carr3196
  passes=1 center-mag=0.00247901/-0.0879878/1.085266
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<3>000A00000000110<12>BHI<7>xxwvutrrq<5>aa`000000B00<13>W00Y00\
  _00a00d00<3>l00q50<10>zg0<11>W007BL<12>5Sa<8>6ZF<8>`Bv<11>5Pv<9>Rq`UtYUr\
  U<6>_b3``0c_1<6>zUE<5>ti4sl2rn1qq0000000000C00<13>`00Y22<8>4NV4PX5RZ5Sa<\
  6>BTDCU9FSF<6>`Fv<8>7Pw<8>7`E<8>ww0<8>`00<4>N00
  }

