2052               { ; cc3
  reset=1920 type=formula formulafile=ad2.frm formulaname=cc3
  function=cotan/cotanh/sqr/log
  corners=-1.12363/2.876389/-1.587697/1.412317 params=0/0/0/0/0/0
  float=y maxiter=300 potential=100/100/0 symmetry=none
  colors=00000A`JEbFBXWI_TAbQ2UZR<7>KWnRQQMGSH6USaP<7>3zXT_P<11>4lDX`P<12>\
  wzOafXiodqxlVYP<13>XCLRRTNJXJBan_dXZQ<8>pYfXZR<8>rQkdTWnMcyFkRYX<2>CSvVY\
  P<11>ZJL_HKYLOa7NVXU<4>SLwWaN<6>fy4WZQ<8>je`RWO<4>5DGXYO<9>xFESWP<3>CJTU\
  uHVZP<14>dkCmkaTVO<6>F2HVZO<12>QZAYZU<2>hYkSWM<2>HLCY`P<6>vnWZVN<4>t6B`Z\
  P<3>thP<14>3eH<2>9qBCu8Ct9<2>BpE cyclerange=2/255
  }

2095               { ; a0a01
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a01
  function=log/conj
  corners=-3.676619/-5.045198/-1.072165/1.072165/-5.045198/1.072165
  params=0/0/0/0/0/0 float=y potential=200/211/0 invert=0.4/0/0
  colors=000K00L6M<6>eEPm2N<3>RnT<5>neV<5>UjLBE1LqC<3>eRgk7r<4>jejpqn<3>eg\
  dbeaZHk_Te`c_zwomrdanULwK<5>_LJfFF<6>8Fe<5>joMfkOelW<3>YV88qJUP0<6>nbFwr\
  C<4>iJOa3B<4>pPlpHn<4>viyjhyZgyNfyDkz<3>BbyB`yCXu<4>DFe44f<4>RNXTDe<2>WX\
  RHlSWbMYuNdfJjTGh9qaIqpFD<5>igVmhT<6>Xpg239GCx<2>Vqi`fkeWmkLos8u<6>dNSeV\
  A<4>`LYbLp<4>VGHZ5BUGAPQ9SAmONTO_6<6>3_J0ej<2>0_KHQNXGQj2T<3>mCSzGg<2>fD\
  Kn37<7>GSKKXNNaPUdS<6>IjOJh3<4>GjTGjYHgY9if<3>`kRfoK<2>hcTrd_<2>cZUSQZ<4\
  >caQecOih8 cyclerange=2/255
  }

2130               { ; a0a03
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a03
  function=tan/cos/recip/exp corners=-2/2/-1.5/1.5 params=0/0/0/0/0/0
  float=y maxiter=800 inside=bof61 outside=real potential=200/200/0
  symmetry=xyaxis
  colors=00000KjgCjk9jo7<3>vSp<3>8qu<3>mWw<5>iDU<6>fGbeHcbKheHe<2>dIhSlKXa\
  T`Saye7<10>eKfAqw<13>bKiGsf<12>cKi5Ml<6>`IiOkI<4>bNe_vl<5>dNik2j<14>dHi6\
  PaCxVwuy<4>gOkH1FK3IM5L0AK`6fS2kfRRWfLLvEkMZ<2>XpdpDZ<2>oIeNEDl7Vg1TlOMh\
  _Bdl0oGX<2>jVWTC`4BenCQ<2>hA2L5aTRS4eNeLkUVzjLgcUs5eblDNgFDbH3pMR<2>po6i\
  QYacZUq`dFQ<2>3Q2YRdEfmbZVOvSkBefAna8wfUESEttqk`BaL9fGJcUFS6JNOyZmSeigne\
  xxmLU00QgdNdnJuaVnCa<2>eFrkr7nTbcBXR9XD7X_CaICg0DmgbFiGbbLiVQpSMInCAcG`<\
  2>0UlqfktOlUIM6PAaIMNPARCS0DMcCUT8cH3m<2>K1v<3>86WTYRmzMYWUI1a<2>mQE<2>5\
  F8FFtJ`h cyclerange=2/127
  }

2158               { ; a0a08
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a08
  function=abs/acosh
  corners=5.5116/-6.19674/-8.340318/7.270802/-6.19674/7.270802
  params=0/0/0/0/0/0 float=y potential=100/100/0
  colors=00000eaJK<45>tQOZIL<17>fDbZJL<33>QyyZIK<40>p`9ZJL<21>bpmZIK<53>L7\
  u`JFcKAfM4ZIK<11>SSO_KORTP<14>IdU cyclerange=2/255
  }

2117               { ; a0a01
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a01
  function=asin/tan
  corners=-1.58142/1.41858/1.800075/-1.767925/1.41858/-1.767925
  params=0/0/0/0/0/0 float=y maxiter=3000 inside=0 potential=200/111/0
  colors=00000eePwdOygcR<15>Z_P`WR<2>E5TgcQ<20>gQ3hP1fcP<4>XeBdcR<9>6iZfbS\
  <21>0BygaS<14>Z1tgcQ<13>WT0f`R<7>RASdfO<4>Qx4hYN<4>p12gbRgcSg`Q<11>lJK<3\
  >laHSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3\
  >0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8E\
  G8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG00\
  0<6>000 cyclerange=2/158
  }

2118               { ; a0a01
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a01
  function=sqrt/ident
  corners=-1.58142/1.41858/1.800075/-1.767925/1.41858/-1.767925
  params=0/0/0/0/0/0 float=y maxiter=3000 inside=0 potential=200/111/0
  colors=0000J6kJQ<83>V0KpPR<38>XzppPR<83>Cz_pPR<12>mNRpPRmNR<27>fIR
  cyclerange=2/255
  }

2192               { ; aj
  reset=1920 type=formula formulafile=ad2.frm formulaname=aj7
  function=sqrt/tan/sin/acosh
  corners=-0.15274979/0.55325057/-4.371424/3.970714/-3.9708186/0.1526453
  params=0/0/0/0/0/0 float=y maxiter=600 inside=zmag outside=summ
  symmetry=none
  colors=00000KTcS<4>QbYa79<12>U36mDD<65>qEMmFH<9>meunhzmDD<59>6v0kDE<19>7\
  FemDD<43>FCalED<2>gHDmDDeJD<19>AfB000000 cyclerange=8/253
  }

2113               { ; a0a02
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a02
  function=sqrt/exp/conj corners=-1.5/1.5/2/-2/1.5/-2
  params=0/0/0/0/0/0 float=y potential=200/211/0
  colors=00010IsGV<19>cDVIAUbDU<23>IAUb2e<18>JAUAeY<20>IBUfPV<20>JAUBTV<3>\
  HDUMgi<39>IAURtv<7>JFX_Vf<32>IAUlbX<14>JBUoHz<10>KAW9YF<24>ELN
  cyclerange=2/255
  }

2116               { ; a0a02
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a02
  function=log/sqr/exp corners=-1.5/1.5/2/-2/1.5/-2 params=0/0/0/0/0/0
  float=y potential=200/211/0
  colors=00010IOdl<4>JFX_Vf<32>IAUlbX<14>JBUoHz<10>KAW9YF<24>ELNsGV<19>cDV\
  IAUbDU<23>IAUb2e<18>JAUAeY<20>IBUfPV<20>JAUBTV<3>HDUMgi<39>IAURtvQnrPio
  cyclerange=2/255
  }

2248               { ; a0a02
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a02
  function=log/recip/sinh passes=t
  corners=-1.133522/1.19612/-1.318522/1.268418 params=0/0/0/0/0/0
  float=y inside=epsiloncross potential=100/100/0
  colors=000AUe0e060VUeHeXK`EeXlp`QT<2>qVKAKb<4>CIJGKe<6>vKcAPd<3>AkY7upML\
  VYMKiO8ENg<6>kmwHPW<2>df2DNa<6>dj3IQh<4>xxzBPd<5>IwYAOb<7>Atq<4>zri<3>u5\
  iOaM`qecWagAX8Au<2>RiVYuMarT<3>sdx<5>QCE<2>khy<7>rydZtPEo99nT4ll<6>ltL<3\
  >R`XLV_I_`<2>9pd<3>vbU<6>2AUoLs<7>an6kv3<3>Uv7Pv8NkJL`UJQdGEo<5>93O<5>w6\
  mw6av7QMOa<3>iWSATc<2>9tYDOa<5>Xn8AIg<5>96s84vANc<5>9fMPTYcaPrkGAMc<4>AY\
  SB`PARa<3>AuILFZWASg4KHHjOEpVBvAUdBccBmbCw`FLb<5>mUHIRXFOb<5>nqLFLc<2>WP\
  V cyclerange=8/255
  }

2434               { ; a0a02
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a02
  function=exp/log/cos corners=-1.417276/1.403482/-1.558336/1.558336
  params=0/0/0/0/0/0 float=y potential=200/200/0
  colors=000000OoJ<5>UR2UN0TM1<21>LI5<4>z69<11>rKSjZerLU<8>lVg2YO<5>fWeudz\
  <17>lWhNwS<12>kYgO00<15>kVfslK<8>ocX000rTb<28>ybBhVp<2>OnuoPn<28>ZU7oQo<\
  27>UqOnQo<15>QkvoPnOlvMnw<13>Ldm cyclerange=2/127
  }

2437               { ; a-a2
  reset=1920 type=formula formulafile=ad2.frm formulaname=a-a2
  function=sin/recip corners=-2/2/-1.5/1.5 params=0/0/0/0/0/0 float=y
  potential=200/200/0
  colors=00000eMj9Ll7XLb<5>R5MVMc<6>5EVZNa<8>kM4VQd<6>3lYZNd<9>iOnZO``PWYN\
  caRS<2>fVEhX9hW9<15>Z13k5`<8>F6C<2>dqD<16>`9C_6BZ6B<11>JACHBDHDE<8>LXNEE\
  S<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQS\
  KOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2\
  >E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGB\
  FGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6>000
  cyclerange=2/127
  }

2471               { ; =01
  reset=1920 type=formula formulafile=ad2.frm formulaname==01
  function=log/tanh/atan/log
  corners=-0.74034146/0.25096715/1.364539/-1.339461/0.25096715/-1.339461
  params=0/0/0/0/0/0 float=y potential=400/399/0
  colors=000K0K<2>cUcpnbSj__9U<32>LFya9O<20>PX_a8O<29>wQga8O<44>bWF_EM<6>J\
  v5`9P<24>4`oa8O<34>nFBa9Oa8P<4>ZESYFTYGUXHVWIVWJW<29>DnsCptCptE`NCAN
  cyclerange=7/253
  }

2473               { ; =00
  reset=1920 type=formula formulafile=ad2.frm formulaname==00
  function=sqrt/sqr/sqr/sqr
  corners=-1.702062/1.828279/1.962119/-2.037883/1.828279/-2.037883
  params=0/0/0/0/0/0 float=y potential=100/100/0
  colors=00000KPWP<16>8ho<8>W8Q<11>v`9<21>8`DKAOjg`fFa<6>BCUgHb<12>3jWQam4\
  yyhD`<3>_1S`Ha<2>7NWhIb<9>NolhFa<14>5CAjF`<13>eF5hFb<12>9IedFd<5>4HthFb<\
  13>9RWWK`HQZ2WXhIb<10>DnUhHZ<7>PY1hF`<10>NHCjI`LHAJH8GI5<11>2rE<13>m8H<1\
  1>lS5000000 cyclerange=2/62
  }

2474               { ; =00
  reset=1920 type=formula formulafile=ad2.frm formulaname==00
  function=sqrt/exp/log/sqr
  corners=-1.341837/1.41558/2.025746/-1.974254/1.41558/-1.974254
  params=0/0/0/0/0/0 float=y potential=100/100/0
  colors=00000KdSQ<4>kaV<4>S_NO_MMNSLAXG4aBLZ7aX<14>vqBtk6se2<11>cHY<2>75I\
  <6>lVY<4>dVUzVbzVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>\
  hzz<2>hlz00S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>\
  ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQS\
  KOSKMS00G<3>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>\
  GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGB\
  DGBCGBBGB<2>BGFBGGBFGBDGBCG000<6>000 cyclerange=2/62
  }

2483               { ; =05
  reset=1920 type=formula formulafile=ad2.frm formulaname==05
  function=asin/atan/log
  corners=-0.19147781/0.5519393/0.48873075/-0.47969031/0.5519393/-0.479690\
  31 params=0/0/0/0/0/0 float=y potential=200/200/0 symmetry=xyaxis
  colors=0000J6X5gY4gZ3g`1h<22>obQpdPqgL<2>tp8vt3vt4<21>tZZsY`sY`<27>apk`q\
  l`ql_ql<27>Afo<9>q1K<7>pUO<3>EYP<15>bB1<10>7Ye<11>l7U<17>wVsxXuwYt<16>fv\
  cdxadx`<27>Gc6<2>t90<5>t9L cyclerange=2/255
  }

2518               { ; =003
  reset=1920 type=formula formulafile=ad2.frm formulaname==003
  function=cotanh/cosxx/tan/flip
  corners=-0.74790961/-1.1430683/-0.10657633/0.10251016/-1.1430683/0.10251\
  016 params=0/0/0/0/0/0 float=y fillcolor=2 outside=real
  potential=100/100/0
  colors=0000J6X5gAfo<9>q1K<7>pUO<3>EYP<15>bB1<10>7Ye<11>l7U<17>wVsxXuwYt<\
  16>fvcdxadx`<27>Gc6<2>t90<5>t9LY4gZ3g`1h<22>obQpdPqgL<2>tp8vt3vt4<21>tZZ\
  sY`sY`<27>apk`ql`ql_ql<26>Bgn cyclerange=3/255
  }

2537               { ; a00-02
  reset=1920 type=formula formulafile=ad2.frm formulaname=a00-02
  function=sinh/exp passes=t
  corners=-7.608902/5.569296/5.725093/-7.568236/5.569296/-7.568236
  params=0/0/0/0/0/0 inside=epsiloncross potential=100/100/0
  colors=00000A0e0cAU<5>E9vjDL<6>AavnBG<14>NcEbGGQNGlEF<6>Qj1aLUNWhmAG<13>\
  BALoAJ<8>iBqmFL<7>VxzmDK<8>OhxmAG<13>85QcFC<2>1W0fMN<2>GwhnAG<14>WKEmAI<\
  8>V7giJGcTGnAG<3>hAHoAF<11>oA3n91lCI<8>K`dkAGfAFaAEiEOYAD<4>A98<3>El5Gw4\
  Gt8<10>IIz<5>bzA<11>iJQ<2>lApn7yn9y<12>wjz<7>XhcTg`OiV<3>0t5<7>rgPrdP
  cyclerange=3/255
  }

2548               { ; a-0a1
  reset=1920 type=formula formulafile=ad2.frm formulaname=a-0a1
  function=cos/tan/log/exp
  corners=-0.70445043/-0.53143364/0.12374508/-0.12302297/-0.53143364/-0.12\
  302297 params=5/0/0/0/0/0 fillcolor=3 inside=12 potential=100/100/0
  symmetry=none
  colors=00000e0e00eee00e0eeL0eeeLLLOqs<22>2oc<13>whk<6>`GFYCBWBA<20>23713\
  7249<27>55s55t47s<19>4cp4dp6el<7>HeN<12>XYq<28>3iE<3>VKY<28>3_r<19>xYcoi\
  bgtb<13>g6q<5>jVj cyclerange=9/255
  }

2216               { ; a-0a-a2
  reset=1920 type=formula formulafile=ad2.frm formulaname=a-0a-a2
  function=abs/tan/ident passes=t
  corners=1.782666/-2.152693/-2.047824/1.945223/-2.152693/1.945223
  params=2/0/0/0/0/0 float=y fillcolor=3 inside=epsiloncross
  outside=summ potential=100/100/0 invert=0.4/0/0
  colors=000TTTwUUK0ATTTTTTSSmSSSSSSNNG<5>hlELHSGDL<3>F3gMEG<5>u4EGIG<13>B\
  yPXDCnA7PLL<3>zjhLGN<4>iMvFIF<7>0e1GII<7>9jZrerHIH<12>`wcIEJ<9>c2sHFH<13\
  >YMaIFG<4>XGHRHM<2>zQeGJL<6>HotItzHFG<12>`L6GHG<13>4oQGGG<14>N`SEFRCFa9G\
  lGGG<12>Ge6Hg5GFG<13>3DBCDS7BdHIG<12>UtAGMTGTeLJLF`s<11>fO2pXH<9>hF`
  cyclerange=9/255
  }

2550               { ; a-0a-a2
  reset=1920 type=formula formulafile=ad2.frm formulaname=a-0a-a2
  function=abs/tan/ident
  corners=1.334101/-1.326202/-1.357208/1.342091/-1.326202/1.342091
  params=1.57/0/0/0/0/0 float=y fillcolor=0 potential=100/100/0
  invert=0.4/0/0
  colors=000A0KwUUK0ATTTTTTSSmSSSSSShAP<4>HKt<6>71eD2bS4ZI3`N4YeVM<3>UAUlp\
  i<2>XHZqPq<3>X9_AUs<6>Q8ZpFCcAMO76iXT<4>V9WcLLnkq<4>VCZ5Le<2>N9YKK2<5>R7\
  SPTz<2>SBbjQMcJQYCTwdToEJWBS<3>S6W263<2>M5PhP9<6>U7UywF<2>_IS4ep<3>OC_2e\
  `<5>PAW`Ql0m2<3>NEQ6Ie2Dc<3>N6X8Rk<2>KDaO9ZU3tT4kS5cSxf<2>SJY6_tHKgCSg<4\
  >Q8YAOv<2>O9adbmu`s<5>W9Zg7F<3>V5TtB5j9E`7NlTt<5>V8ZiYt<5>U9Z`41W5HYxu<4\
  >TE_LRn<4>R8ZAUlfOU<4>U8WifZcUYYHXAY3<2>OCP7fs<2>KKdOC_VrjUaeTL`pEZ<3>X6\
  WFHq<4>Q7ZevuZWhEUWJLWODWodj<5>VAYbtrZbjVMbrwn<5>VCYYhwWVmUId7f6
  cyclerange=9/255
  }

2552               { ; z2
  reset=1920 type=formula formulafile=ad2.frm formulaname=z2
  function=log/log/sin/log
  corners=-8.591459/8.591459/11.45528/-11.45528/8.591459/-11.45528
  params=0.2/0/0.3/0/0.1/0 float=y potential=200/200/0
  colors=00000A2dL<4>2hDpSW4gE<29>oSXKXj<21>oSXg50<15>pRWY0B<24>pRXBQ5<25>\
  oSWSAo<10>nRYLZ4<26>oSWUte<3>lXYCD4<25>oSWjUl<9>pSYXhbf__vH2li8n`L_bY<20\
  >oSXpSXsL7<10>qQN cyclerange=2/255
  }

2577               { ; z0
  reset=1920 type=formula formulafile=ad2.frm formulaname=z0
  function=tanh/log/exp
  corners=0.5879448/-2.605399/-2.080735/2.065135/-2.605399/2.065135
  params=0/0/0/0/0/0 float=y potential=100/100/0 symmetry=none
  colors=000111mTH<7>kwndL9<3>1D9lN9<14>RdGjMC<7>GQcnPD<5>yleVILBEYkME<7>U\
  LrjND<5>TUbcLK<2>7FqlQA<8>XyRkL9<13>H1Hb4WlMG<5>`MyhQA<6>5xNjLD<6>N9fmRK\
  <2>kesPKW0IsiND<5>MT`jSG<4>RyncIB<2>A6HmNA<9>teOmNC<7>mbamNA<13>khanOE<7\
  >yerhOF<4>KZjlOF<5>`csnND<9>y`qmL8<2>kF2OdOUaH9qQmKD<7>g3nEP3iMB<10>1OXm\
  QA<4>okKlNAooMptO<7>Qr` cyclerange=2/255
  }

2599               { ; y9
  reset=1920 type=formula formulafile=ad2.frm formulaname=y9
  function=sqr/recip/sin/exp
  corners=0.63653464/0.7696818/4.8266766/4.9622365
  params=1.9/1.9/1.9/1.9/0/0 float=y inside=8 potential=100/100/0
  colors=00000KLaB<4>M`9A0KaIA<2>aG6YQS<6>6fqZPP<10>0iYaOQ<13>UJjaRN<6>Yr7\
  _NP<10>31ScON<2>iRFaOP<19>hEebRS<2>hba`OP<22>3D7`PR<6>NYgaOQ<13>hOjaOR<5\
  >`Mb_LeaOQ<20>cEwh3edDy<11>hrxhoWgk3<14>C9T96V9FX<3>8od<16>v5W<6>RkR<11>\
  bVy<8>Ekt cyclerange=9/255
  }

2603               { ; u0
  reset=1920 type=formula formulafile=ad2.frm formulaname=u0
  function=recip/conj/tan/sqrt
  corners=0.6183074/-0.6088554/0.7373707/-0.4702277 params=3/0/1/0/0/0
  float=y potential=100/100/0
  colors=00000AEHWED_F9cOshOqbJV0UEKKGU9JcfC7iB2nKFyTKXMN<2>CpxcFM<2>cPs`A\
  CX8DT5EhEGmHLrKQgFQkIdpPagDFkFJpHNVEEMGHDJKYJ9RQ7KY5_FFWIJgCC<2>vCF`Z6Yv\
  0WHF<2>7XUgFH<2>uQZaAA_88Y66l`plOUv`m`LQXVefCDiCFlCHoBKpdBcKHdTNeaUcQCcc\
  DbqFjU6rl1XL9PV6Hd3SAF<3>36xVIuvUq<3>QPedNgtKi<2>DOPDLSKAAIKi6WudXfqtoTF\
  W<2>WXOOGZ<2>7bdSZeQymUHYVPZWX_Y7GRWXPrVOFcIMiCTo_JUgTPNAdHClBEtFSlhZxPS\
  ULjPU9PVAFRAPPBGMC7_IY<2>wk_W7hX7P_LNfXCni0OIeIRmC_vF7J043`CU<2>yOIZHVeP\
  RlXNhaxh6Vy2RZET<2>pUDNMS<2>4zAQRdMilVE_<2>`WggAXwCW_KOgVEof4KCSAGL_7EYN\
  Qb`IhnALDODHD4M2iYKzw5gTXwlWY9Xc9VT9Q<2>Q90CDYVVeYpmMIZ<2>1icbdTBEy_AbgC\
  hVPUXdQZuMG35G7k34y_Cb<2>tOtb7Yl4Xw1WRBV<2>JJLPNQL`HHn8OTZIl`UEbVJgWPmZ9\
  S<2>pB9OJYJTZDb_TNQS`IZGT<2>sbEUFYVMYXTXZ7_<2>s0h_9Wf9T
  cyclerange=2/97
  }

2620               { ; u4
  reset=1920 type=formula formulafile=ad2.frm formulaname=u4
  function=conj/sqr/exp
  corners=0.24055034/0.057738493/0.159182012/0.214499223/0.057738493/0.236\
  011472 params=0/0/0/0/0/0 float=y maxiter=15 potential=100/100/0
  symmetry=none
  colors=00000K7an<2>8gs49Q<31>Qko68W<4>G6z8CR<7>eo`68Q<22>s184AQ<15>CkH48\
  Q<35>Nfj48Q<53>IJu48Q<43>Qo259R<5>CKa49RDMc<3>IUjKWlKWl<8>JTm
  cyclerange=2/255
  }

2634               { ; t4
  reset=1920 type=formula formulafile=ad2.frm formulaname=t5
  function=exp/log/sqr/cosh
  corners=-9.615516/9.61533/-7.211582/7.211565 params=0/0/0/0/0/0
  potential=100/100/0
  colors=000000LYaDdTDX_EPgTfTha_yWgDnIDqEEu9BnK<2>5yDKnYRqiF_WHNeKAoBpY8u\
  isQlG`GJQAMF3InU<2>XyrNlNYmOhoPElT<2>HooPkH<2>xl2RgPdcSrZWDmL<2>CuIcZeJf\
  Q<2>`Ra7AIPgJacGn_CFnQ<2>LzbAgO6bQJfS<2>`QlNlR<2>rreOaHZSBMbJiI6u80UTV1n\
  z<2>FtcZaRsJD<2>5IQ<2>e8p<3>tkp<3>hLOYPTudL<13>s7F<2>hgLdtNbpQ<6>PNnMIrI\
  Eg<2>518<7>pLE<9>x7C<11>0UUZM8<5>KX7HZ6HZ7<15>6KPYVg<6>OaqlON<5>PsGpLO<1\
  0>olRoKO<7>fTPoKO<21>ApgoMO<3>i`RnLO000<3>000 cyclerange=2/98
  }

2635               { ; t4
  reset=1920 type=formula formulafile=ad2.frm formulaname=t5
  function=sqr/exp/sqr/log
  corners=3.865024/-7.669799/-4.350653/4.350635/-7.669799/4.350635
  params=0/0/0/0/0/0 potential=100/100/0
  colors=000VJWWMB1EBpFI<22>mQqlRsnFH<15>D0XnML<4>auepKE<3>ld1sWMpFH<4>kKK\
  kLKiGJjML<3>fQNeROeSN<19>Oq2Ns0Ns1<3>Qp6dKV<17>wScyTdyTd<42>_tnZuoZto<9>\
  XjhWhgVef<8>METKARKAR<30>3Uk2Vl3Vl<21>WcZYdYYdY<10>giY
  cyclerange=2/98
  }

2638               { ; t7
  reset=1920 type=formula formulafile=ad2.frm formulaname=t7
  function=recip/log/ident
  corners=-23.9925/23.9925/31.99/-31.99/23.9925/-31.99
  params=0.314/0/0.3314/0/0/0 float=y maxiter=3200 potential=100/100/0
  colors=00000edFj<6>y9z<14>wGO<4>_4N<14>wpw<13>yd7<15>FcF<14>uB2<2>Qfm<14\
  >DDTDBSEOT<2>EzV<11>EMC<4>r4t<10>geM<4>eXI<3>Te`UbZV`XbDGWYV<7>cFHVuD_ZF\
  Yj0rfm<6>eGK6ekORWV7_<7>cDIo9E<6>fDGeDGbc1<13>dEF2dn<7>`GJuyf<7>eIJS9O<7\
  >cDGzfo<5>gHLQ9MYBJZ_u<7>dFK1oI4lH6jH cyclerange=2/255
  }

2645               { ; t6
  reset=1920 type=formula formulafile=ad2.frm formulaname=t6
  function=exp/log/asin
  corners=-24.00612/23.97888/31.99/-31.99/23.97888/-31.99
  params=2.0090998/0/1.0090998/0/0/0 float=y maxiter=3200 logmap=yes
  potential=100/100/3200
  colors=000QMF0e00eee00e0eeL0eee3gk4pp5zu08U<4>4Hg0AS<8>4gP0CV<6>0lp1rt39\
  S<14>seSIrR4AU<12>vnzMH037S<13>iIL6CQ<7>yr68BV<5>v`n4AU<12>ypz4AR<9>pkH4\
  AS<7>fcWLREfj09DR<4>riI5GS<3>SoS6FW<3>YkkOCM08S<14>8af0AT<9>1cf2fh19S<13\
  >RhN09S<11>0XJ1_I3CS6IS9OT3BU<4>M_e09S<7>2SO2CQ<8>Ru539S08S6CS<11>giU<3>\
  ffZ cyclerange=8/255
  }

2656               { ; as2
  reset=1920 type=formula formulafile=ad2.frm formulaname=as2
  function=tanh/tan corners=-11.01025/5.568264/-5.457192/5.393872
  params=22/0/7/0/0/0 inside=0 potential=100/100/0
  colors=000nVUC69<12>pP1<2>LfD<3>xUa<2>uPJqQKBXXmQK<6>QROMROHO_<11>JROJ3e\
  JFX2UU7TSBSRFRPMGy<7>JQSObz<22>JRPkEY<11>NQPLROGOA<8>JRNXR_<19>JROQzq<12\
  >JTQYli<10>KSPcjB<14>QXKnWV<8>ndg<3>kZbjRZiJV<8>OTOMUOLRK<5>JD0<14>qku<1\
  4>88G<3>igJ<12>84A cyclerange=2/255
  }

2657               { ; af4
  reset=1920 type=formula formulafile=ad2.frm formulaname=af4
  function=tan/cotan/tanh/log corners=-31.99/31.99/-23.59179/24.39321
  params=2/0/2/0/0/0 float=y potential=200/300/0
  colors=000nVUaDGbFBdH5MUP2fi<17>aCs<11>0EU<9>`fddifeie<11>vZPxQQzHR<16>k\
  F5jE3iG8<8>Xfx<8>KPf8lA<13>CYaDWcDXc<13>9t`<3>jsh<10>FEk<11>T7b<17>wzM<1\
  0>85B<14>QAnSBqVJq<3>fom<9>ETx<15>ewHgyEguG<12>V5mU0pV1k<4>`BL
  cyclerange=2/255
  }

2689               { ; s8
  reset=1920 type=formula formulafile=ad2.frm formulaname=s8
  function=log/sinh/cotan
  corners=31.99/-12.48346/-29.83457/29.46338/-12.48346/29.46338
  params=4/0/0/0/0/0 float=y potential=100/100/0
  colors=00000UXdcZhc<22>gZzgV_gSA<3>UXn<8>htc<17>B39trX<10>rg5<15>ldU<2>`\
  PLYKJWJI<22>172<2>gW4<6>eMj<3>wWE<19>Bz4XwAqtG<11>bbd<3>pld<12>s1k<12>Eh\
  F<6>_wT<7>QAg<5>TG_qkU<7>snd<2>Mw1<21>H9_<6>V`c cyclerange=2/255
  }

2701               { ; a0a07
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a07
  function=cotan/atan
  corners=2.9880034/3.2985298/-0.19778706/0.17273486
  params=0/0/0/0/0/0 float=y maxiter=12000 inside=maxiter
  potential=300/300/0
  colors=00000AjWt<8>Z4p<9>pCS<5>YQu<3>tBy<12>Qyj<8>zND<12>LGXIGYGHX<13>2K\
  O<8>Ii0HlNHoi<12>vzK<4>fiqcfwZUZUIAMHTEGkR`nbup<5>2Xj4Vi5UhMHc6Sg<8>HFa7\
  1c<4>HCabl3cAD<9>KE_0xY9`_eV8<9>KF_kdh<10>KGacVZ4f8<8>HGZ8Q0<8>HFZ0Ga<8>\
  HEa8HJ<13>IE`wvk<10>LHa_Vb<5>KGa1wd<6>BXb000000 cyclerange=2/253
  }

2142               { ; a0a07
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a07
  function=atanh/atanh corners=-2/2/-1.5/1.5 params=0/0/0/0/0/0
  float=y maxiter=12000 inside=maxiter potential=300/300/0
  colors=00000AVdA<8>Ga4miH<3>fqDmgJ<16>LXrjcH<8>41DmgJ<15>NouqjRtn`xrkmeI\
  <18>O2dmcF<4>dG5kYLhOPeDUnfJ<14>fOxG1b3EUodF<3>sS3_Y8mULlGPj2TmgI<22>IPr\
  ilNcrTYx_kgH<14>2_NnfH<9>fTHmfH<22>HKMkbH<5>U8CmkElpBju8lgH<4>`fCngH<14>\
  _nDmfG<9>WN0keKmgHhcO<8>IMu000000 cyclerange=2/253
  }

2152               { ; a0a07
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a07
  function=log/acos
  corners=-1.341427/1.227887/1.444596/-1.394114/1.227887/-1.394114
  params=0/0/0/0/0/0 float=y maxiter=12000 inside=maxiter
  potential=300/300/0
  colors=00000AKUO<13>qoy<10>SNx<12>hJkjIijIh<19>gQ9<2>1iQ<15>MNJ<2>ZYT<6>\
  ip_ks`koTljL<7>k6D<2>PRi<13>c7Oe5Me5N<18>S2r<10>9lv7qw7os<12>EF4<8>Kzg<1\
  1>VQIWMFWLF<19>C0JYFRtU_<18>lFdlEdkDejDe<19>GDV000000
  cyclerange=2/253
  }

2157               { ; a0a07
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0a07
  function=asinh/acosh corners=-2/2/-1.5/1.5 params=0/0/0/0/0/0
  float=y maxiter=12000 inside=maxiter potential=300/300/0
  colors=00000OGPZ<21>B_eJGU<101>kjtJGU<52>3L4KGU<18>dFKJMZeFJ<15>vEBxDAwF\
  DuIHtLKBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG00\
  0<6>000 cyclerange=2/223
  }

2258               { ; a-00-a3
  reset=1920 type=formula formulafile=ad2.frm formulaname=a-00-a3
  function=recip/atan passes=t
  corners=-1.393639/1.319767/1.679036/-1.714222/1.319767/-1.714222
  params=0/0/0/0/0/0 float=y fillcolor=3 inside=epsiloncross
  potential=100/100/0 symmetry=none
  colors=00000ehhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG000<6>0000e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz00055\
  5<3>HHHKKKOOOSSS<2>ccc cyclerange=2/255
  }

2265               { ; a00-02
  reset=1920 type=formula formulafile=ad2.frm formulaname=a00-02
  function=acosh/exp passes=t
  corners=4.194153/-7.218274/-7.840689/7.375862/-7.218274/7.375862
  params=0/0/0/0/0/0 inside=epsiloncross potential=100/100/0
  colors=00000KYMdFWk<5>j8k<3>cv2A_xm5i<4>Gn4<3>bSj<2>FCq<3>LDx<3>5UA<3>lM\
  19qW<2>HojKnpLgk<2>QMWSEQWkh<2>UdQTaJRYO<6>83z<6>lZ1<7>AnV<6>3nv1mz2fu3_\
  pYMd<30>UTwaXD<2>wiG<3>fgg<5>s0BnDHhQN<6>ptGryErE8r4q<4>Jq3aIyQxa<7>R90<\
  3>9DT1qV<4>wL0fYO<4>OZSK_TI_X<5>6Yx<7>zzY<2>zyQp5o<5>6Mu<3>8Rl9Ti8Rg<5>2\
  FUSQJqa8jPEcCL<5>9n`<6>viy<2>lG8<6>pQo<3>1BnNAT<3>I9h<4>WVd
  cyclerange=3/255
  }

2273               { ; -c006
  reset=1920 type=formula formulafile=ad2.frm formulaname=-c006
  function=log/sin/tanh/conj
  corners=-1.900575/1.785505/1.996825/-1.806368/1.785505/-1.806368
  params=0/0/0/0/0/0 float=y maxiter=3000 fillcolor=2 inside=0
  potential=100/100/0
  colors=00000AFVN1YYSSE<14>4fUSSG<11>GKyVRH<9>oHtTRD<9>QHHPOE<4>03NdoLTRE\
  <9>_DPRRJ<6>CKxSTF<9>DlZNO`HKyWQH<5>oDdRSE<10>4XPRUG<9>7msUSE<14>wLfTSD<\
  11>LKHVND<2>b5BRTD<10>0l7YcTcpiyMbVUD<9>qnGTOKUKSVF_MSMESV6ScTRD<12>L1LW\
  QF<6>pCVTSEsAXw7_<4>Fcg<7>ZTh<5>I15<12>lHi<6>`PiZRjYQjXPj
  cyclerange=2/255
  }

2288               { ; -c006
  reset=1920 type=formula formulafile=ad2.frm formulaname=-c006
  function=sqr/sin/exp/sqr
  corners=-1.243208/1.112972/1.18784/-1.18784/1.112972/-1.18784
  params=0/0/0/0/0/0 float=y fillcolor=2 inside=0 potential=100/100/0
  colors=000000lOW<4>tVqeKG<13>NYLdOF<7>Jy6fKJ<9>pOtfLJ<13>lbyeKI<11>JDmjK\
  L<2>vI`2WYgLH<10>t_TfNJ<4>faZiONlTUpY`fKGfda<3>fpmetqcmi<8>CoV<5>831_ZZz\
  nw<8>y7VmOZ``_Om_bSL<5>Qp`fLH<5>gRSgTUiYQ<3>suASmp<18>8JzETs<4>WzUSpa<10\
  >aDxYYj<15>x6KtCO<13>gmNOOdjeO<21>SSSXVS<4>aMeWTTURU
  cyclerange=2/255
  }

2409               { ; -b009
  reset=1920 type=formula formulafile=ad2.frm formulaname=-b009
  function=cos/cabs/cosh passes=t
  corners=0.1525077/1.503998/0.659749/-0.6565718/1.503998/-0.6565718
  params=0/0/0/0/0/0 float=y fillcolor=5 inside=epsiloncross
  potential=100/100/1023
  colors=0000J6X5gY4gZ3g01A`2ha4gIZi<7>q1K<7>pUO<3>EYP<15>bB1<10>7Ye<11>l7\
  U<17>wVsxXuwYt<16>fvcdxadx`<27>Gc6<2>t90<5>t9Lb6f<19>obQpdPqgL<2>tp8vt3v\
  t4<21>tZZsY`sY`<27>apk`ql`ql_ql<27>AfoEbl cyclerange=8/255
  }

2369               { ; a0b1
  reset=1920 type=formula formulafile=ad2.frm formulaname=a0b1
  function=log/cos/exp
  corners=1.4531887/1.9417594/0.5765977377/0.5687483775/1.6231205/0.110199\
  7158 params=0.2/1/0/0/0/0 float=y potential=100/100/0
  colors=000A6KHII<13>13WKKJ<13>jUqPLO<2>iRkKJG<11>Y13NMJ<4>g`VMKK<10>sFrL\
  LI<11>iZVJLI<12>VedKKG<10>VG1JPL<5>JrhUVQde_ppiNLTRNeKJH<7>_7OLLH<13>tcQ\
  OKG<6>wD3NKJ<7>wHbMJG<7>lA0MKL<9>pDx8rFKJM<7>UByMOJ<7>jx_LJI<6>ZCPSTJ<2>\
  tvQJKH<9>KCK6I9LMJ<12>wmoSUPzpr<9>Ez8<7>YeJ cyclerange=2/255
  }

3001               { ; ag9
  reset=1920 type=formula formulafile=ad2.frm formulaname=ag9
  function=tan/cotan/conj/cosh
  corners=17.75167/-17.31335/-12.46558/12.76848/-17.31335/12.76848
  params=0/0/0/0/0/0 float=y potential=400/400/0
  colors=00000ecCL<43>99BmCO<49>NtWmCQ<9>h4jmEO<19>jxDmCO<70>S0KmCO<37>aZU\
  mCOa_U<12>YfW cyclerange=2/255
  }

3072               { ; an7
  reset=1920 type=formula formulafile=ad2.frm formulaname=an7
  function=sinh/cos corners=-4.810074/6.459252/-4.566483/4.122241
  params=2/1.3/1.6/2.1/0/0 float=y potential=100/50/0
  colors=000NkVUxoF10TMAggL<9>kVBlTAlTB<12>mOVXRNGUF<22>LpjMqlNql<12>jky<1\
  8>110<14>JvtCUW507527OMk<5>EItZQb<10>VYaZQa<20>eF9_Rb<13>npSZRaorRptQrvP\
  <6>Sp`<3>PmXOlWMjU<10>B_I<9>ztO<7>zaH0AGzXF<12>y13<11>g`7ed8eeA<16>Vvl
  cyclerange=2/255
  }

3103               { ; a06
  reset=1920 type=formula formulafile=ad2.frm formulaname=ao6
  function=cotan/sqr/sqr
  corners=1.915827/0.5358323/-0.8365712/1.00343/0.5358323/1.00343
  params=1/0.6723/2/0.44/0/0 potential=100/100/0
  colors=000fC6<10>SE2lDA<8>TbXiBL<2>TAxfAVY8qnFC<9>uupGjJmB9<30>67oqRAtfC\
  wvFmC9<22>8iYnEA<13>rygnC8<21>anBfLC<3>BxVnC9<14>sdTnFC<7>gmgfrkgJ7<4>8v\
  1nC8<25>wpMnBA<10>m2_iEEmC9cIK<3>HXi<19>lV`nU_mU_<12>XXV
  }

iris               { ; y9
  reset=1920 type=formula formulafile=ad2.frm formulaname=y9
  function=log/sqrt/log/exp
  corners=-0.25793315/0.25619913/-0.25903158/0.24727348
  params=22/0/7/0/0/0 float=y inside=8 potential=100/100/0
  colors=00000KcKcgAucgJkkWsphWbL00KF36<10>501_8E<10>USH_8EUUH<16>LwMKyNKy\
  N<45>mge<8>PiJMjGMjG<29>6hH5gI6gI<27>fbdhaehae<41>SxvRywRxw<20>P`nV6C<16\
  >G36 cyclerange=9/255
  }

nova               { ; ac3
  reset=1920 type=formula formulafile=ad2.frm formulaname=ac3
  function=cos/exp/sin/cosh
  corners=22.06753/-24.8076/-30.85886/31.64131/-24.8076/31.64131
  params=0/0/0/0/0/0 float=y potential=100/100/0
  colors=000iiWlmUOCh<13>zcTMBh<27>iNDMCi<23>8bqVNb<2>uwIxyMNDe<8>b`6NBi<1\
  4>cObMBi<22>eDXMDh<13>QpMQBe<2>c9RMCh<27>al3OEi<7>cikLCg<6>AJRQAc<4>k49O\
  Ch<11>wXNMDi<24>1zLMDi<8>RWeOEhSYe<6>Vlb
  }

005                { ; g1
  reset=1920 type=formula formulafile=ad2.frm formulaname=g1
  function=log/tan/cos
  corners=-11.9808/14.26368/8.861989/-9.010051/14.26368/-9.010051
  params=4/0/0.6/0/0.3/0 potential=200/200/0
  colors=00005JISN<10>EVV<3>_0U<24>uoXvrYurZ<16>XcvVbxVbx<29>cAdd9ceAb<17>\
  weKygIyfI<30>Y8bmSD<21>m8z<7>0q7<14>fbkiani`m<18>s1I<2>`3A<30>MXaLYbMZb<\
  5>UfY cyclerange=2/198
  }

040                { ; j1
  reset=1920 type=formula formulafile=ad2.frm formulaname=j1
  function=exp/tan
  corners=8.434343/0.1809284/-5.402083/5.602462/0.1809284/5.602462
  params=0.5/0/1.33/0/0/0 maxiter=3200 inside=zmag potential=100/100/0
  colors=0000MEMdj<7>KYeGFTKXd<20>GFTwpC<3>OMQl82<33>GFTkNg<23>QHX0KKHxsor\
  D<8>plDgrC<3>9p6llD<5>P7GopE<7>kXPoqE<7>iiRooG<8>qHhgjR_bdSVroqD<13>bYRn\
  nE<11>S3RkpG<3>VfSnoD<12>X59nqG<10>bfrnqD<12>_ZEoaGnKJm2MabG<8>QDe<15>9p\
  x cyclerange=2/98
  }
