01                 { ; 00:5:18.40
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=phcad2
  function=exp/conj/log passes=1
  center-mag=-1.83491/0.000997425/0.2064804/-1.9136/90 params=0/0/3/0
  fillcolor=3 inside=bof61 outside=real logmap=yes potential=200/155/0
  colors=RNHOOONNNLLLDmd<15>LwrYllk`f<16>tXKuWIuWI<36>UeRUfSTfSTfSUeR<27>k\
  MClLBlMD<15>hbogcrgdtffwfev<16>QNSKA0VXd<19>pFTjZf<33>qFTzLZ<2>sGUe2l<24\
  >qFTaHC<17>mFO cyclerange=4/149
  }

02                 { ; 0:01:34.91
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=phcad2
  function=sinh/cabs/tanh passes=1
  center-mag=-9.9905/0.112975/0.2662765/0.736/-90 params=0/0/2/0
  fillcolor=3 inside=bof61 outside=real logmap=yes potential=200/155/0
  colors=RNHOOONNNLLLMGB<6>uPpIG6<8>YY9JFC<6>`GwHGA<7>ARhHMC<4>HujIFDJFKKG\
  RJF6<14>l06KG7<8>qTJGFA<6>6IaII6KM6MP5IF7OT5<4>Yj4_m3aq3cu2cq2<5>bP5LXN<\
  3>PiZHKA<5>BpaHH6<13>GsJGFF<4>9HwGG6<11>0c3XGIlIVKA0VXd<19>pFTjZf<33>qFT\
  zLZ<2>sGUe2l<24>qFTaHC<17>mFO cyclerange=4/149
  }

03                 { ; 0:04:40.43
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=paa4
  function=flip/cosxx/cotan/cosxx passes=1
  center-mag=3.55271e-015/-3.55271e-015/0.06666667/-1/180
  params=-1/0/1/0 float=y inside=bof60 outside=atan symmetry=yaxis
  colors=00000erMm<15>8kM<18>c0OaAS`IX_PaUKf<42>XsqBb4Qdo<17>pMciRf<16>z1M\
  t9V<9>bFpnBa<15>WMxdLj<7>op6eUa<13>5hsDdm<19>4aA7bN<21>3Uq6Vl<17>gfDigBi\
  fD<14>wJpuKo cyclerange=2/255
  }

04                 { ; 0:01:38.10
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=paa1
  function=cosxx/cosxx/flip/cosxx passes=1
  center-mag=-1.77636e-015/8.88178e-016/0.1886827/-1/180
  params=12/0/2/0 float=y inside=bof60 outside=atan symmetry=yaxis
  colors=000400800b00<5>z00<15>000F70<12>qR0tT0wU0zV0<15>F70000<15>zz0<15>\
  000583<15>bzT<15>583080<15>0z0<15>080084<15>0zz<15>084005<15>00z<15>0055\
  0C<12>P0qR0tS0wT0z<7>H0aC00<5>Z00 cyclerange=3/255
  }

05                 { ; 0:03:35.74
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=paa2
  function=acosh/atanh/sqr/cos passes=1
  center-mag=0.0807975/0.0037146/0.5062389 params=12/0/-0.77/0 float=y
  maxiter=300 inside=bof61 outside=atan potential=100/100/0
  symmetry=none
  colors=000000i_XhXVQfd<29>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000000zaF000<3>0\
  00UUU___oie<2>kaZgVT<4>`IIZGFYDDWBAV88T55<14>uDBwECwGC<12>yk2ym1zp0zs0zw\
  0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<19>L5FK6GJ6HI6HH6IG7IF7JD8K<3\
  >0BG<31>1Te1Ue1Uf2Uf<22>Ped cyclerange=4/255
  }

06                 { ; 0:02:06.94
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=phcx07
  function=log/round/cosh passes=1
  center-mag=2.675e-005/1.615e-005/0.03486857/1.3047/-6.546/2.731
  params=2/3 maxiter=124 potential=100/100/0 periodicity=0
  colors=000000Z9A<3>21GgOLh`ZimlgKJhUVjcfgOK<6>avUUlVKgYAb`akS<6>T6TN6UWV\
  TUbUSjVYQP<5>hc4<4>7H5<6>HOkJQrINp<6>72Z<2>t3k<4>tlLDUA<2>8W0FUD<6>MWEQQ\
  PYL`eGlTPB<2>y75lLIiUTfbdiMA<2>VoKfB8A0Kkrc<7>svbtwbuwd<2>zzm<6>fZgcUf_R\
  b<8>000000zaF000<3>000UUU___oienfcldakaZhXV<5>`IIZGFYDDWBAV88T55<14>uDBw\
  ECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<13>R4B
  cyclerange=2/98
  }

07                 { ; 0:03:06.04
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=phcxyy6
  function=log/asin/cosxx passes=1
  center-mag=-0.425952/-0.628108/0.5898921/1.3399/42.499 maxiter=1024
  inside=bof60 outside=atan invert=0.5/0/0
  colors=000<2>000UUU___oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs\
  0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<19>L5FK6GJ6HI6HH6IG7IF7JD8\
  K<3>0BG<31>1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000000zaF000000\
  000 cyclerange=2/255
  }

08                 { ; 0:07:15.51
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=phcxyz7
  function=sqr/cotan/sqr passes=1
  center-mag=-0.197802/0.0365905/0.6666667/1/90 maxiter=1024 inside=0
  potential=200/150/0 invert=0.5/0/0
  colors=00000eAWd<13>nt`<3>IYT<7>Q9dS3gR6eU1yT2rS3ldfy<6>S8h1f6YKH<8>R4d2\
  cZ<18>Q4fn5Bu36<5>`1kX0sV0n<3>M3VWJgf_upEDh1CR4V<6>1nd<2>2Lk<5>SQAXR3ZZ4\
  <2>fy9<7>KQJRENZ2S<7>1ME<5>dqo<5>i34<6>0F6`sa<5>Ztc<5>u8soYJ<4>qY3t2j<7>\
  EbK<7>enl8ZR<2>PJL<4>KBV<3>h6Fd6_<7>S3fnmh<13>S6f8k`<3>OCefZW<18>R4fgDF<\
  2>V5__47<2>W3N cyclerange=73/198
  }

09                 { ; 0:02:25.33
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=pxx02
  function=sinh/sin/conj/cotan passes=1
  center-mag=-30.6173/-0.24861/0.01924847/-1/270 float=y maxiter=255
  inside=0 potential=200/150/0 invert=0.2/0/0 decomp=256
  colors=A00UkzSID<7>RcLWcM`cNfcOjhDom2<5>LuV<3>xWb<2>abR<2>POZ<7>ygV<6>j1\
  1<2>H2i<3>MqC000fSPgMRismXvn<6>SDL<2>TYi`fv<2>wSj<3>ahk<6>_F`zVX<4>`nZ<5\
  >etofurhql<4>rWJThQ3vYqHa<3>GKW<6>WTQ<2>ptFWVE<2>MP6<5>SsUUyYTyZ<5>Jzi<7\
  >TaK1Nn<6>JUi<4>mZb<2>YOrSKwLKj<2>1I76G6hHSjBUdDPZFJBlG0fL<5>8fq<6>hfC<7\
  >_nq<2>XTZ<5>mlzlrvkyq<7>hll<4>jJd<4>S_T<4>a8`d2bd3_<5>gEDhG9gGH<2>cFdaE\
  l`Ff<5>TP3<5>fnf cyclerange=2/171
  }

10                 { ; 0:02:39.50
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=pxtest7
  function=cotanh/log/tan/cotan passes=1
  center-mag=0/0.178041/0.04540366/1/7.499 params=3.14/1/11/0/4/0
  potential=199/199/0 invert=0.2/0/0 decomp=255 symmetry=xyaxis
  colors=0001MW<11>1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000000zaF\
  000<3>000UUU___oie<2>kaZ000i_X<8>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1z\
  p0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<19>L5FK6GJ6HI6HH6IG7IF\
  7JD8K<3>0BG<18>1MV
  }

11                 { ; 0:02:17.97
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=pxtest5
  function=cotan/sqr/tan/exp passes=1
  center-mag=-0.263302/0.0878758/0.1356591/1.2592/-90
  params=1/0/4/0/4/0 outside=atan symmetry=none
  colors=00000e9as<16>QrwBWl<5>kI26Ys<37>ipeAVm<3>UJMASg<2>R777Zs<18>hsn5U\
  n<5>51G5Ys<12>CYf5XrCYe<13>JYTKYSKYSLXSK0UXYDkOB<4>WYDzDm<3>ZWKHMq<6>SZI\
  lP0eT5ZX9RPVSVMus2kl6aeAN_X<2>S_IXYHVZFU_EWC8Y`QV_J3MtGTZQ1h<2>TSLgv`<2>\
  WdJlOB<3>XYDFNu<5>RZJDQ4<4>RZCc0`<3>VTHI6MOLHt0NjCJaOGaVVZXPWZJH0N<4>RUE\
  u96VGJUNHTUF`5zBY6KZAvU7gXAKZO<5>S_Ervm<3>YcKx5HYOx<5>TZJueE<4>baD
  cyclerange=2/134
  }

12                 { ; 0:01:53.13
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=pxtest2
  function=conj/cosxx passes=1
  center-mag=-2.4e-007/1.98e-005/0.1275307/1/90
  params=3/0/0.33/0/0.001/0 maxiter=1023 inside=bof61 outside=atan
  colors=000S3A<8>J6HI6HH6IG7IF7JD8K<3>0BG<31>1Te1Ue1Uf2Uf<53>svbtwbuwd<2>\
  zzm<6>fZgcUf_Rb<8>000000zaF000<3>000UUU___oie<2>kaZ000i_X<8>YDDWBAV88T55\
  U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8\
  >d00<11>T39
  }

13                 { ; 0:03:05.21
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=pxtest6
  function=asinh/cosxx/cotan passes=1
  center-mag=0.0683269/-0.0885775/0.7796206/0.3863/90 params=0.5/0
  maxiter=1023 inside=0 potential=100/145/0
  colors=000000nfc<9>`IIZGFYDDWBAV88T55<14>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0\
  <10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<19>L5FK6GJ6HI6HH6IG7IF7JD8K<3>0BG\
  <31>1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000000zaF000<3>000UUU_\
  __oie cyclerange=2/255
  }

14                 { ; 0:01:10.75
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=pxa0b4
  function=asinh/cosxx/cosxx/zero passes=1
  center-mag=0.517613/0.162087/0.09412404/0.7099/180
  params=5/0/3/0/1/0 potential=100/100/0 symmetry=yaxis
  colors=@btr1.map cyclerange=2/98
  }

15                 { ; 0:02:07.10
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=pxa0b4
  function=cotan/recip/sqrt/tan passes=1
  center-mag=0.507441/-8.5e-006/0.04752052/1.4061
  params=22/2/7/0.7/0/4 inside=bof61 decomp=245 symmetry=none
  colors=000xL2xH2<15>000<7>000<3>D08H0AJ09<8>d00<19>L5FK6GJ6HI6HH6IG7IF7J\
  D8K<3>0BG<31>1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000000zaF000<\
  3>000UUU___oie<2>kaZ000i_X<8>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs\
  0zw0zz0<8>xP2
  }

16                 { ; 0:02:35.37
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=py7
  function=cosxx/cotan/sqr/flip passes=1
  center-mag=0.00021467/-0.0162784/0.4540962 maxiter=600
  potential=200/200/0 finattract=y symmetry=none
  colors=000000i_X<8>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<6>\
  yY1O07<6>d00<19>L5FK6GJ6HI6HH6IG7IF7JD8K<3>0BG<31>1Te1Ue1Uf2Uf<32>ZkdyU1\
  <2>xH2<15>000<7>000<3>D08H0AJ09L08_kc<19>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>0\
  00000zaF000<3>000UUU___oie<2>kaZ cyclerange=57/198
  }

17                 { ; 0:02:32.71
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=py1
  function=tan/exp/log/cosxx passes=1
  center-mag=1.56086/0.0109378/0.2452923/-0.9708/270 outside=atan
  colors=0000IR<18>1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000000zaF\
  000<3>000UUU___oie<2>kaZ000i_X<8>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1z\
  p0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<19>L5FK6GJ6HI6HH6IG7IF\
  7JD8K<3>0BG<11>0IQ
  }

18                 { ; 0:01:18.71
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=py3
  function=cotan/cosxx/cosh/cosh passes=1
  center-mag=-3.21992/6.04094/0.2131982/-2.0571 params=0/0 decomp=255
  symmetry=none
  colors=000xyjzzm<6>fZgcUf_Rb<8>000000zaF000<3>000UUU___oie<2>kaZ000i_X<8\
  >YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<\
  3>D08H0AJ09<8>d00<19>L5FK6GJ6HI6HH6IG7IF7JD8K<3>0BG<31>1Te1Ue1Uf2Uf<53>s\
  vbtwbuwdwxg
  }

19                 { ; 0:04:53.03
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=py6
  function=asin/sqr/abs/ident passes=1
  center-mag=6.77e-006/0.0216234/0.2106665/1.2195/90 params=0/0/3/0
  potential=100/100/0 symmetry=none
  colors=000006000000000UUU___oie<2>kaZ000i_X<8>YDDWBAV88T55U55<13>uDBwECw\
  GC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09L08O07T05<4>d00<\
  19>L5FK6GJ6HI6HH6IG7IF7JD8K<3>0BG<31>1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>f\
  ZgcUf_Rb<8>000000zaF000000 cyclerange=2/255
  }

20                 { ; 0:03:26.80
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=py9
  function=sinh/round/tan/flip passes=1
  center-mag=7.18e-006/5.6e-006/0.1386665 params=4/5.64 decomp=256
  colors=000Bsq_0fL_F2Y5hVOmOMrILnLWxBJ5ocYZVzIMsCSl5ZU8bBBf<2>laB<2>Nau13\
  BB4OH5Hy18_JJV1DbZKaWF_T9gKFk34XbSQdWau8eP4bzIgXY<2>tIzjxIj_IrZAZjITuAV_\
  WLZcWTYNLgEDqzuGvslbTR`LTcdVchablhMhE3q2RNYD8gmlJxyD`SK<2>S14sEeeVT<2>nB\
  eRYZEVh0RsfaIicBle4n_PUfL<2>0y7iVPoPOvJNijPptPA8BcfX<2>dyuR38eXwVTP<2>44\
  McWZcRicMtXTU<2>94keQPgFQi3RuZCb1ZXgWPncbdY<2>YszWdS<2>5r`cdS<2>bp`fgSio\
  VlwZWXYOSfGNpb`T<2>YadcbS<2>dhakULPxr`aO<2>PfKUcZKfhYdQRiSKnU_XO<2>MLJc`\
  J<2>fY1V78bkZawi4_IfVNjPKnJHslqVbkdOTfAYZcO<2>ImJewFXWXQRdJLmTU`INl6FxWe\
  ZNkhPaXAcd_`M<2>M_BdaO<2>hdIcgIbnAav2_`IW`BR`4_r5hRVnH`t7faVP<2>VBSrViXf\
  K<2>Cx3dWOfQNhKM7eIkK_s3kLvfZ2Dmtm`TXXKdTBlcVLcOHbHCfSSiJWctcjKTr2XfTM<2\
  >p4ALYP2UPYYS<2>DMaVURMNTCFWW70`VWYPbQcJCfDVeS<2>1t`
  cyclerange=2/255
  }

21                 { ; 0:03:48.20
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=py9
  function=cotan/exp/recip/abs passes=1
  center-mag=2.65096/-2.0842/0.666661 params=0.07000000000000001/0.64
  decomp=256
  colors=000Zx5Yy4Yz4<8>qybsyetwd<35>x0N<10>PmqMrtLrs<18>AjbAjbBia<44>E7`E\
  7`E8_<23>EONEONFQN<6>PeOQgOT8p<7>ReR956<4>GLDaUqcXoe_n<6>tJD<4>cYKPhS``L\
  XcMUfN9cM<13>QiOXCn<3>UPdpMZ<8>tMRtMRsOQ<23>_v6
  }

22                 { ; 0:07:10.56
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=py9
  function=flip/asin/conj/tanh passes=1
  center-mag=-0.208402/0.810276/0.6666671/1/2.498 params=11/0.64
  inside=bof61 outside=atan potential=200/122/0
  colors=000kchvLz<5>lok<5>C0g<2>ra_<5>NkGHTq<2>NJJ<7>IdC<5>Z_tlU6<7>lie<4\
  >QOs<4>xCK<3>h74d50b50<6>P27<6>HwL<7>dAc<2>dIkxvLQ3_SNeUgk<4>4QR<4>x`Kxa\
  Awb0<3>BNc<4>uq7<6>tSZsOcqOc<2>kNdiNdeTY<2>VjE<2>v`0<2>gZCfYjpUqPdeRemTf\
  uTcV<4>wbCMeY<4>DpaM_UBrb9ucVWcUyS<5>jkHq_EyNAuhq<2>jjE<3>CYu<5>c0Z<3>JM\
  J<3>ES0WQJmNbU1W<4>qHt0AKnaY<2>ySLkVUjLLiACLHZmhWbUZeWYTIVI21<2>GIzTHeX8\
  v<3>lTjlhZmyN<2>gSTvhO`ngXrjkhYklTjqO0I`hU`eJ_a7Z8obbSbUFdL1faea<2>5hd`T\
  WQGPgwMxCDghbblcYpejUThJJf89 cyclerange=2/199
  }

23                 { ; 0:10:21.32
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=py11
  function=tanh/log/log/exp passes=1
  center-mag=0.0987836/0.00126621/3.467906/-0.9242/90 params=5/0
  outside=summ potential=100/100/0
  colors=000CAKSJM_NRfQV<6>lsvlwykuw<2>hqqgpodnd<2>YhBWg1Si8<4>Aqf<6>HGTIB\
  SLHU<3>UcY<4>1W8<2>jKV<3>vA`<6>Atj<4>u`w<6>_eF<6>9VA<6>zKL<5>nlJ<6>Vdi<2\
  >t2y<4>3sN<5>9hq<2>Xfb<4>8rLTlPmgS<4>SaM<6>3nn<6>46KAWDFu6WZ7kC7<6>QUo<6\
  >elIbhG_cDX_B<5>0_K<7>5Z8<2>uk6<7>8UBFHIM5P<5>B2b<2>ETbEabGXc<4>N8e<4>W9\
  YXAXZAV_AUb8`<2>k5soFSrO1<4>fXa<3>VIdGla<4>HcD<2>22l5CgToz<5>T4hBM9AHL9D\
  W<3>587DCCLGH cyclerange=2/255
  }

24                 { ; 0:02:01.50
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=py10
  function=log/cosh/tan passes=1
  center-mag=-9.11469/-0.100317/0.04371525/2.1103/90 params=2/0/2/0
  inside=0 potential=100/100/0 invert=3.41080975/0/0
  colors=000JFB<16>ZGH<7>95W<16>pdBrf9uh8xk6xk7<6>zlGh`UROg<10>zpc<10>3st<\
  13>HK7JH3JH5<16>PUfQViRXh<5>`ja<5>PvSNxQNxQ<38>gP`gOahNaiMbiLb<11>i4bj2b\
  j2b<26>j3bi4ah6a<22>Mok<3>_jubiwciv<8>iemFFA<2>IFB
  }

25                 { ; 0:00:34.93
                     ; P 100
  reset=1950 type=formula formulafile=ad5.frm formulaname=py12
  function=ident/cotan/exp/sin passes=1
  center-mag=5e-008/-0.263654/0.05456143/0.7639/180
  params=2/0.33144/3.99/0.88 outside=atan symmetry=xyaxis
  colors=0000AU7_R<23>afs<9>rs6tu0tt0<39>SHMRFNRFO<17>`DghekbgyvUOtOerHxbU\
  7IN8m`9<2>JdJMOKoWH<2>PHpoRC<2>Q0UjUF<2>8CfS7pnUCdNIv_Ot_fwU6<2>uC6cqjsS\
  C<2>g3Xia6Wc6Ie5lRMaHaR7rKkjqUF<2>YAensyl_Ka_YQ_lbn49VyTUose9<2>dyJgUNSO\
  dnWWdRvDvJYLP86glzETcIw_C<2>zbVkc6<2>Ao3pcDihKbmSm_9<2>KYLwXNxTcyPun`Gea\
  QXb_mV5<2>HF1oQNfGcY5uqWG<2>ZHjoUFfOOYHYmbI<2>KmrhWD<2>0J_azshZFUXPEVZvV\
  9tPCoeF<2>QyhWe9oZE<2>SUaoQNfGcmUF<2>JAfmY9bWCTUFmz5ISIAXG1bD<3>7LOIxx<3\
  >o4Dm4X<3>U4J10BpY3pRU cyclerange=2/98
  }

