2                  { ; (c) 1994 Bradley Beacham  [74223,2745]
                     ; No commercial use without permission
  reset=1826 type=lyapunov passes=1
  corners=3.518726496/3.523115631/3.739256725/3.740903254/3.520536747/3.73\
  7767806 params=32/0.5 float=y
  colors=00000U<10>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz0yz<45>02z00z00y\
  <59>002000000000<17>00T
  }

3                  { ; (c) 1994 Bradley Beacham  [74223,2745]
  reset=1826 type=mandel
  corners=-1.62403752604/-1.62400066751/-3.50027408699e-005/3.5745296399e-\
  005 params=0.29999999999999999 float=y decomp=64
  colors=000OOx<2>MMtMMsLLqKKo<5>DDZCCWBBS<4>33A226210110<3>HD3KG4OJ4RL5VO\
  6YR6`T7dW8<3>ncApeArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb9<3>bU\
  7_S7WP6<2>MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeEkeEkfE\
  lgHliKlkOl<2>gHleEkdEj<2>aDe_CdZCbXB`VAZTAX<2>N7PK6NI6KF5HD4F<3>203303<5\
  >Q55U55X66_77<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrAApA\
  A<2>i99f88c77`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMgBMh\
  BNiB<2>OlC<2>YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>37124100100\
  2<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUz<2>OOy
  }

7                   { ; The Digit 7 for the Fractal Alphabet
                      ; Image and Par Description Copyright 1994
                      ; by the artist: Lee H. Skinner
                      ; Infringements will be purSUED and proscecuted
  reset=1720 type=manzpower passes=1
  corners=-0.77399423303070669/-0.77399423298650305/0.020571984104320435/0\
  .020571984137403854 params=0/0/15.154262241479261 float=y
  maxiter=1023 bailout=100 inside=0 logmap=512 symmetry=xaxis
  colors=000zzz101<58>YRnKKKikp4Oq6Tr<6>mmm<11>LZ9IX5HY2<6>NXJA0K<7>59nnMc\
  HZSaeGvy0<8>zA5<5>z00<6>W2S0Jm0`E<2>`gCzuBzlAnlG<3>0ifoqp<6>J_w<11>SSSSR\
  o<4>IQ9<3>UJBXHCYG8YF4ZE0ZE6<22>zo_<8>WcD<4>0K0<2>OY3Vb3bh2<2>zz0zw2zx4<\
  2>wVKuMQtDVr4`r7Z<12>zi0<4>W6YkZ0OTCKd0FWjBXa6ZT6YNAXJ
  cyclerange=2/255
  }


H                  { ; (c) 1994 Bradley Beacham  [74223,2745]
  reset=1826 type=mandel
  corners=-0.0636544079/-0.0636811815/0.665924884/0.665979203/-0.063690511\
  /0.665972508 params=-1 float=y maxiter=500
  colors=000wt5xw3zz0<22>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOF\
  OQ<27>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<29>oornnrnnsmmsmmtll\
  ummu<20>000<19>T0hV0kW0mY0pZ2n<17>vq8
  }

M                  { ; (C)1994 Peter Moreland 100012,3213
                     ; No commercial use without permission...
                     ; You know who you are ;>
                     ; Lee... like the colo(u)rs... :)
  reset=1825 type=mandelfn function=sin
  corners=-1.50048366/-1.38862186/3.62557561/3.30722742/-1.30748592/3.3581\
  1111 params=10/6 maxiter=300 inside=0 outside=imag
  potential=255/100/0 invert=1/0/0
  colors=000KfC<20>zz9<60>2I10H00I1<8>4WH<3>IUXMU`QUdUThVSh<5>cOheNgeOg<27\
  >uqlvrlwslxumyvmzwn<47>C2W<5>P5_R5`T6`V7`X8_Z9_`BZ<13>zg0<13>nGDmDEmCEmB\
  DmACl8B<2>r6C<15>IfC
  }

U                  { ; (C)1994 Peter Moreland 100012,3213
                     ; No commercial use without permission...
                     ; You know who you are ;>
  reset=1825 type=tetrate
  corners=-0.64150439/0.20232277/-0.93093009/0.13900761/-0.85373096/-0.649\
  29614 params=1/4 float=y maxiter=1000 inside=epsiloncross
  outside=mult potential=255/511/0 invert=2.94417/0/0 decomp=256
  colors=0001031038A5<7>`mF<2>diDfgChfBjdBkbA<3>rX6<4>Y6h<5>b5kb5lc5lc5ld5\
  ne4nf4oW9cJ8S7LH<8>FO`GPcHPeIQhJQjKRm<5>Udr<9>60O<8>IYSKaTKaT<21>bcLbcLc\
  bM<8>YXU<3>DHb<3>vSj<5>bP9dFLf4X<5>RcuReuShv<30>UenUemUemUelUel<21>KfS_f\
  9<14>v42x11z00<30>zx0zz0zz1<6>983
  }

V                  { ; (c)1994 Peter Moreland 100012,3213
  reset=1825 type=formula formulafile=dons.frm formulaname=Zeppo
  function=sqr/tan
  corners=7.854907/4.865663/-12.6488/12.16228/-5.130535/4.665127
  params=2.2000000000000002/0.75/3/1.5 float=y maxiter=10000
  decomp=256
  colors=000eOk<38>zzzzzzzzy<60>zz1zz0zy0yx0<58>G2JF0KF0K<4>F0LG0LG0LG0MG0\
  MH0M<52>T0bU0cU0cV1cV2d<20>eNk
  }

X                  { ; from DONS5.PAR
  reset type=fn(z*z) function=cosh passes=b corners=-4/4/-3/3 float=y
  inside=maxiter outside=summ decomp=256 periodicity=0
  colors=A00605<5>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3\
  CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>QduReuSfvTgvUgvVhv<2>\
  XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw\
  <8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<\
  4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3<\
  3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<7>615
  }

Y                  { ; (c) 1994 Bradley Beacham  [74223,2745]
  reset=1826 type=mandel passes=t
  corners=-0.145369111/-0.176130057/-0.629474952/-0.675223454/-0.133190258\
  /-0.651828018 params=-0.90000000000000002 float=y maxiter=175
  inside=zmag outside=0
  colors=000e77<11>x11z00z10<29>zx0zz0zz1<29>zzxzzzzzz<61>zV1zU0zU0zT0<2>\
  z10z00z00y00<30>c00b11a11`22_22<23>GEEFFFFFFFFF<16>d77
  }

