; BJ_LF13.PAR by Les St Clair, August.04.96
; 24 images using Brian Jones' BJ-LESFRM13-00x formula series
; Par file re-edited 30/4/97
; les_stclair@compuserve.com


bjlf1301           { ; "Connected Tunnels"    Les St Clair 1996   t=01m59s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=tan/flip/sin/acos passes=1
  corners=-4.8561812/-1.4558588/-0.98366656/1.1304522/-4.6468421/-1.262785\
  3 params=8/-0.5/1/0.33 float=y maxiter=200 inside=bof61 outside=atan
  colors=WPJZHG<6>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJM\
  AKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<\
  6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>\
  OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>\
  DqlDtnCql<6>7Ta<6>L4R<8>VHI
  }

bjlf1302           { ; "Flying Disks"         Les St Clair 1996   t=09m53s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=conj/acos/abs/cotan passes=1
  corners=-80.62376/71.31756/-17.04464/8.027079/-37.95931/-73.93057
  params=0.2/0.06/-0.2/0.14 float=y maxiter=200 inside=bof60
  outside=atan
  colors=000<2>E73I94MB5QD6UF7XH8_J9bKAdMBfNBhNBiOCjOCjPCjOCiOChNBfNB<3>XH\
  8UF7QD6<5>000<2>IB5OE7UH9ZKBcNChQElSFpVGsXHuYIxZJy_Jz`Jz`Ky_Ky_JxZJuYIsX\
  HpVG<3>ZKBUH9OE7<3>000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPzOOyOOyNN\
  xNNuMMsKKp<3>DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzm\
  CzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<2>E5BI6EM8HQ9KUBN<2>bEVdFXfGYhGZiH\
  _jH`jH`jH`<3>dFXbEV_DS<3>M8HI6ED5A<2>000<2>IB8OEBUHEZKGcNJhQLlSNpVOsXQuY\
  RxZSy_Tz`Tz`Uy_Ty_TxZSuYRsXQpVOlSN<2>ZKGUHEOEB<3>000<2>E54J75N87RA8<3>dF\
  CgGDiHDjHElIElIEmIFlIElIEjHEiHD<2>aEBZDAVB9<2>I66E54933521000<2>B32E42H5\
  3K64N74Q85S95VA6<3>_C7`C7`C7<3>YB6XB6VA6<4>H53E42A32721310
  }

bjlf1303           { ; "Diffusion"            Les St Clair 1996   t=04m47s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=exp/sin/cotan/log passes=1
  corners=-44.88254/45.9641/-32.86333/35.27165
  params=0.005/0.06/0.04/0.02 float=y maxiter=200 inside=bof60
  outside=atan
  colors=000932<26>wPF<31>000<8>A0A0BB<20>0``0aa0``<28>011000010<30>0w0<30\
  >020000001<30>00z<30>002000100<2>721
  }

bjlf1304           { ; "Twinkle-twinkle"      Les St Clair 1996   t=02m18s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=log/tan/cos/asin passes=1
  corners=-0.0428084808/0.121498575/0.113641298/-0.178315311/0.156481232/-\
  0.152078319 params=0.5/4/-5/1 float=y maxiter=1000 inside=maxiter
  outside=atan potential=255/255/0
  colors=000F6P<5>SBh<8>93F<2>E4NG5QI6TK7WJ7U<2>E4N<7>SBhB4I<7>SBi<4>_ohaw\
  hdvb<5>ss0<7>UFh<7>U15U00W00<6>h00<6>ww0<8>M00UMF<10>zpa<9>UMF53M87Q<20>\
  _fu`hw_fu<23>87Q<8>2di<7>ww0<14>RVo<11>`wh<14>243000000<2>000```<9>www<8\
  >```93FB4ID5M
  }

bjlf1305           { ; "Little Star"          Les St Clair 1996   t=05m50s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=sqr/recip/sin/recip passes=1
  corners=-5.117303/2.956763/-0.8439432/0.853246/-3.02529/-3.633294
  params=0.4/-0.5/1/0.02 float=y maxiter=200 inside=bof60 outside=atan
  potential=255/200/0
  colors=000<3>000```<9>www<8>```93F<8>SBh<8>93FYYS<7>zyn<7>YYS93F<8>SBi<4\
  >_ohawhdvb<5>ss0<7>UFh<7>U15U00W00<6>h00<6>ww0<8>M00UMF<10>zpa<9>UMF53M8\
  7Q<20>_fu`hw_fu<23>87Q<8>2di<7>ww0<14>RVo<11>`wh<15>000
  }

bjlf1306           { ; "Critters"             Les St Clair 1996   t=06m14s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-006
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-006 function=log/acos/sin/cos passes=1
  corners=-0.89861032/0.53504089/-1.8950862/-3.2380868/0.2621444/-3.442759\
  2 params=0.23/0.3/0.1/0 float=y maxiter=1000 inside=bof60
  outside=atan potential=255/255/0
  colors=000820410000<7>000<3>D08H0AJ09<8>d00<21>J6HI6HH6IG7IF7JD8K<3>0BG<\
  29>1Sc1Sd1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000<7>000UUU___oi\
  e<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<12>B30
  }

bjlf1307           { ; "Hot Flowers"          Les St Clair 1996   t=02m24s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=tan/flip/sinh/acosh passes=1
  corners=-5.1643008/-10.656813/1.804163/-1.9524015/-5.3384543/2.0363675
  params=12/-0.5/1/0.33 float=y maxiter=200 inside=bof61 outside=atan
  colors=000F00<3>M00N00N00<2>P00P00O00O00<2>K00I00G00E00D00<4>200014<3>05\
  L06P07S<2>0A_0Ab0Bd0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb0A`09Y<2>06O05L04H03D<2>000<2\
  >0E30J40N50R6<3>0dA0gB0iB0jB0lC0lC0mC0lC0lC0jB0iB<2>0a90Z80V7<6>000<3>09\
  O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0Pz0Oy0Oy0Nx0Nu0Ms0Kp<3>0DZ0BU09O<3>00\
  0<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6UN\
  5OJ4<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00<3>x00u00s00p00<3>Z00U0\
  0O00<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00<3>x00u00s00p00<3>Z00U0\
  0O00<3>000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>900700400200000<5>D0\
  0
  }

bjlf1308           { ; "Cool Flowers"         Les St Clair 1996   t=02m49s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=tan/flip/sin/acosh passes=1
  corners=-0.324135/-8.915808/1.316661/-1.703872/-1.967282/3.507523
  params=0.5/-0.9/1/0.33 float=y maxiter=200 inside=bof61 outside=atan
  colors=0005D35H45D34Q6<6>2uD<2>UrVbp`kofummskk<14>QQKOOIONH<11>C51<12>lT\
  7<17>pb_qb`qcbrddpcb<9>VSOTRMRQKOOIMNG<7>3C20A0080<2>000<15>00c<15>zzz<1\
  5>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>033000200<13>`00c00d44f88
  }

bjlf1309           { ; "Lobes"                Les St Clair 1996   t=05m01s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-006
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-006 function=log/sqr/cotanh/cos passes=1
  corners=1.7273818041/1.7297028046/1.9383924113/1.936218169/1.7292610006/\
  1.935886816 params=0.5/0.3/0.1/0 float=y maxiter=1000 inside=bof60
  outside=atan potential=255/255/0
  colors=000FF4GE5HF6<2>JE6KE6LD6MC6<5>S97T87U77V67W67X57<10>zm0<6>wa0w_0v\
  Y0uW0<14>NC9KAAKBA<19>1X10Z00Z1<27>6A_69`68a77c77c77c<47>44K44K64J<12>`9\
  6cA5dC5<14>zm7<14>XD6UA5TA5<11>A62952752541551571<12>BS3BU3BT3<12>FG4
  }

bjlf1310           { ; "Reflected in Chrome"  Les St Clair 1996   t=09m35s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=tan/log/ident/cos passes=1
  corners=-0.218392/3.199931/0.29577001/-0.041212704/1.173956/-1.5606939
  params=0.005/0.006/0.007/0.008 float=y maxiter=200 inside=bof60
  outside=atan
  colors=000704A06D08H0A<9>d00<21>J6HI6HH6IG7IF7JD8K<3>0BG<29>1Sc1Sd1Te1Ue\
  1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000<7>000<7>hXV<5>`IIZGFYDDWBAV8\
  8T55<14>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000302
  }

bjlf1311           { ; "Aquaduct"             Les St Clair 1996   t=03m13s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=log/tan/exp/asin passes=1
  corners=-3.744101/2.058801/-0.84678249/-0.40333972/-1.867909/-3.3483716
  params=0.5/4/-5/1 float=y maxiter=1000 inside=maxiter outside=atan
  potential=255/255/0
  colors=000Dlx<7>zzr<10>YaSPaO<3>6jJ<6>5X34U04T94RI4PS<4>4HX3FZ4FY<2>6FV7\
  FU7ET7ES<4>8DO9CN9CMACLACK<5>CAEDADDACEABEAAE99F98F97F96<2>H53H42I21I00<\
  11>ZC3`D3aE3cF4eI4gL4<6>ug1zj1yn0<19>ypwzqzypz<10>n_p<3>e6d<7>s2EzoIu2Bv\
  17x14z00<8>wF6vH7vJ8uL9uNAtOA<2>sTCrVDrWDrXD<2>t`BtbBtcBudBueA<3>vj9vk9w\
  m8wo8xq9zuA<2>zrFzqGznJ<11>zaa`_c<8>_Xa_Xa_Ya<3>`_c`_c`Zb<12>YNWXMVVNX<1\
  3>0hz6jy
  }

bjlf1312           { ; "Flying Purple Pig"    Les St Clair 1996   t=03m49s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-004
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-004 function=tan/recip/ident/cos passes=1
  corners=-0.9525104/0.99099/0.1348957/1.592521 params=2/0.5/1/1
  float=y maxiter=1000 inside=bof61 outside=atan potential=255/255/0
  colors=000vy0<37>B`09`08_06_05Z03Z02Y00X0<60>02D02D01D00E00E10F<74>xPz00\
  0kkk522<4>UAA<14>N9N<10>zJ9<28>zu2zw1zx1zz0yz0xy0
  }

bjlf1313           { ; "Something?"           Les St Clair 1996   t=02m28s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-006
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-006 function=log/sqr/cotanh/cos passes=1
  corners=1.871999/0.99565428/1.472476/2.640936/0.99565428/2.640936
  params=0.5/0.3/0.1/0 float=y maxiter=1000 inside=bof60 outside=atan
  potential=255/255/0
  colors=000O07<6>d00<21>J6HI6HH6IG7IF7JD8K<3>0BG<29>1Sc1Sd1Te1Ue1Uf2Uf<53\
  >svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000<7>000UUU___oie<12>YDDWBAV88T55U55<13>\
  uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09L08
  }

bjlf1314           { ; "Something Deeper"     Les St Clair 1996   t=04m03s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-006
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-006 function=log/sqr/cotanh/cos passes=1
  corners=1.67443781/1.68533007/1.82745095/2.02663278/1.58275174/1.9496990\
  4 params=0.5/0.3/0.1/0 float=y maxiter=1000 inside=bof60
  outside=atan potential=255/255/0
  colors=000O07<6>d00<19>L5FK6GJ6HI6HH6IG7IF7JD8K<3>0BG<31>1Te1Ue1Uf2Uf<53\
  >svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000<7>000UUU___oie<12>YDDWBAV88T55U55<13>\
  uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09L08
  }

bjlf1315           { ; "Pill Boxes"           Les St Clair 1996   t=04m39s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=log/sqrt/exp/cotan passes=1
  corners=2.197459/2.0470855/-1.0485094/-0.13720547/1.7058986/-0.39309559
  params=1/1/1/1 float=y maxiter=1000 inside=maxiter outside=atan
  potential=255/255/0
  colors=000<54>000```<9>www<8>```93F<8>SBh<8>93FYQI<7>zpa<7>YQI93F<8>SBi<\
  4>_ohawhdvb<5>ss0<7>UFh<7>U15U00W00<6>h00<6>ww0<8>M00UMF<10>zpa<9>UMF53M\
  <9>`hw<13>58M000<30>00087Q
  }

bjlf1316           { ; "Pinwheel"             Les St Clair 1996   t=01m27s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=log/cotanh/tan/conj passes=1
  corners=-2.759184/2.226563/-0.6252807/0.19741321/-1.359208/-2.491915
  params=0.8/9/0.04/0.02 float=y maxiter=200 inside=bof60 outside=atan
  colors=000<2>511721932B42D53<24>wPF<31>000<8>A0A0BB<20>0``0aa0``<28>0110\
  00010<30>0w0<30>020000001<30>00z<31>000
  }

bjlf1317           { ; "Dissociation"         Les St Clair 1996   t=02m58s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=log/conj/cotan/asinh passes=1
  corners=-6.576224/6.858726/0.8717466/-1.047532/-0.8183883/-6.805367
  params=0.8/1/0.1/0.02 float=y maxiter=200 inside=bof60 outside=atan
  colors=000011000<31>0w0<30>020000001<30>00z<30>002000100<30>wPF<31>000<8\
  >A0A0BB<20>0``0aa0``<27>022
  }

bjlf1318           { ; "Claw"                 Les St Clair 1996   t=07m05s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-006
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-006 function=recip/sinh/exp/sinh passes=1
  corners=-1.8901735/-1.5929261/2.38720041/2.30403907/-1.743247/2.19129839
  params=4/0.3/0.1/0 float=y maxiter=1000 inside=bof60 outside=atan
  potential=255/255/0
  colors=000<3>000```<9>www<8>```93F<8>SBh<8>93FYYS<7>zyn<7>YYS93F<8>SBi<4\
  >_ohawhdvb<5>ss0<7>UFh<7>U15U00W00<6>h00<6>ww0<8>M00UMF<10>zpa<9>UMF53M8\
  7Q<20>_fu`hw_fu<23>87Q<8>2di<7>ww0<14>RVo<11>`wh<15>000
  }

bjlf1319           { ; "Jazzy Limes"          Les St Clair 1996   t=03m56s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-004
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-004 function=tan/log/cotan/log passes=1
  corners=-0.79459516/0.70081588/2.5870216/1.5152236/0.25821584/1.1832736
  params=0.0074/0.4/0.33/0.03 float=y maxiter=1000 inside=bof61
  outside=atan
  colors=000<7>zo3<6>zx1zz0yz0<41>8_06_05Z03Z02Y00X0<62>01D00E00E10F<74>xP\
  z000kkk522<4>UAA<14>N9N<10>zJ9<15>zd5
  }

bjlf1320           { ; "Wheels in Motion"     Les St Clair 1996   t=04m14s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-005
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-005 function=log/tan/recip/sqrt passes=1
  corners=-3.869387/0.5867806/-1.386429/1.955697 params=10/1/1/15
  float=y maxiter=1000 inside=bof61 outside=atan
  colors=E8T<2>7MO5RM4XK2`J<2>0gF0iE0jC0jA0i91f81c63_5<3>AF2CA1E60H30K10M0\
  0P00R10U30X60ZA1<3>fV4g_5ic6if8ji9jjAjjCjiEjgFicHg`IfXK<2>aHQ_CRX8TV4VS1\
  XP1YN0_K0`I2bF5c<2>8Jf6Og5Th3Yi2bi<2>0jj0jj0jj1gj1ei2bi<3>8JfAEeD9dF5cI2\
  bK0`<2>S1XV4V<3>cMOeRMfXKh`JidHjgFjiEjjCjjAji9if8ic6g_5<3>`F1ZA1X60U30R1\
  0P00M00K10H30E60CA1<3>4V43_51c61f80i90jA0jC0iE0gF1cH3`I4XK<2>9HQBCRE8TG4\
  VJ1XM1YO0_R0`T2bW5c<2>bJfdOgeThgYihbi<2>jjjjjjjjjigjieihbi<3>bJf`EeY9dW5\
  cT2bR0`<2>J1XG4V<3>7MO5RM4XK2`J1dH0gF0iE0jC0jA0i91f81c63_5<3>AF1CA1E60H3\
  0K10M00P00R10U30X60ZA1<3>fV4g_5ic6if8ji9jjAjjCjiEjgFicHg`IfXK<2>aHQ_CRX8\
  TV4VS1XP1YN0_K0`I2bF5c<2>8Jf6Og5Th3Yi2bi<2>0jj0jjjjjigjieihbi<3>bJf`EeY9\
  dW5cT2bR0`<2>J1XG4V cyclerange=0/255
  }

bjlf1321           { ; "Into the Mystic"      Les St Clair 1996 t=1h06m38s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-001
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-001 function=cos/ident/sqr/tanh passes=1
  corners=-0.6063901/3.769063/0.21584914/-0.21548859/1.175815/-2.1604245
  params=0.005/0.45/0.007/0.6 float=y maxiter=200 inside=bof60
  outside=atan logmap=yes periodicity=0
  colors=0000EL<25>1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000<7>000\
  <7>hXV<5>`IIZGFYDDWBAV88T55<14>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15\
  >000<7>000<3>D08H0AJ09<8>d00<19>L5FK6GJ6HI6HH6IG7IF7JD8K<3>0BG<4>0EK
  }

bjlf1322           { ; "Proboscis"            Les St Clair 1996   t=06m05s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-006
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-006 function=log/sqr/cotanh/cos passes=1
  corners=1.7758841774/1.7718949665/1.8751941014/1.879272033/1.7724906542/\
  1.8797187989 params=2/0.3/0.1/0 float=y maxiter=1000 inside=bof60
  outside=atan potential=255/255/0
  colors=AAAzO0<5>z00<35>F00zrc<41>MD7LB6LB6<38>842000<22>tttwwwwww<76>CLL\
  0gHAKK<3>0cc6e_0gHIiS<6>zz0<8>zS0
  }

bjlf1323           { ; "Starfish"             Les St Clair 1996   t=02m22s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-006
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-006 function=log/sqr/cotanh/cos passes=1
  corners=-0.4391155/1.890069/-4.230326/4.094987/-3.596759/-0.02013425
  params=2/0.3/0.1/0 float=y maxiter=1000 inside=bof60 outside=atan
  potential=255/255/0
  colors=00012F786<10>iqc<6>E_e<22>2NW1MV1MW<11>1Te1Ue1Uf2Uf<53>svbtwbuwd<\
  2>zzm<6>fZgcUf_Rb<8>000<7>000UUU___oie<12>YDDWBAV88T55U55<13>uDBwECwGC<1\
  2>yk2ym1zp0zs0zw0zz0<6>yY102F12FxL2xH2<15>000<7>00030200FA06D08H0A<9>d00\
  <4>_1402F
  }

bjlf1324           { ; "Half Moon Bay"        Les St Clair 1996   t=04m32s
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; t=time using 486-DX2-66 & video SF7 (1024x768)
                     ; based on Brian E.Jones formula BJ-LESFRM13-006
  reset=1940 type=formula formulafile=les_pars.frm
  formulaname=bj-lesfrm13-006 function=log/sqr/cotanh/cos passes=1
  corners=1.8062311/1.0767129/1.9717231/2.5443576/1.2687399/2.688378
  params=8/4/5/0 float=y maxiter=1000 inside=bof60 outside=atan
  potential=255/255/0
  colors=000L20<6>S80S80T91TA1UB1<3>UG3UH3UI4UJ5<2>TN7TO7SP8RQ9<10>HbIGcJF\
  cK<2>BfM00G<4>1UO2_P2eR3kT2kU<5>0kX<2>zzu<4>1hZ<2>3gZ4fZ4eZ5dZ6cZ<8>GVVH\
  UVITUJRT<3>NMROLQPKPQJORIN<4>UCJUBIUAHU9HU8G<4>U4BT4BT3AS29R28<3>O05N05M\
  04L04K03<5>E01C10B10A20920<5>4603702802901A11B1<7>0K50L61M6<5>4TB5VB6WC7\
  XD8YEzW0<3>WaDkm6zz0zz0<6>OiR<2>RkTSkTSkUTkVTkV<6>UkYUjYUjZUiZTiZ<3>RfZQ\
  eZPeZOdZNcY<2>K`YJ_XIZXHXWGWW<5>9PT8OS7NR6MQ5LP<4>2FM2EL1DK0CJ0BI0AH<5>0\
  5C14B13A239229<2>416506605705804<10>K20
  }

