B-1                { ; t=  0:01:52.10
                     ;  
                     ; on a P166 at 640x480  Aug 25, 1997  22:44:56
                     ; Par and Image Copyright 1997 by Russell E. Nelson
  reset=1960 type=mandel passes=1
  center-mag=-1.76854908399857000/-0.00091220267404192/1.052811e+011
  params=0/0 float=y maxiter=736 fillcolor=0 inside=0 logmap=yes
  colors=000zK0<25>z10z00z00y01<80>10y10y00z00z11y<77>vv4ww3xx2yy2yy1zz0<5\
  6>zL0
  }

B-2                { ; t=  0:00:18.35
                     ;  
                     ; on a P166 at 640x480  Aug 25, 1997  22:42:32
                     ; Par and Image Copyright 1997 by Russell E. Nelson
  reset=1960 type=mandel passes=1
  center-mag=-1.73064/0.0613753/14.4263 params=0/0 float=y maxiter=8
  fillcolor=0 inside=0
  colors=000zK0<25>z10z00z00y01<80>10y10y00z00z11y<77>vv4ww3xx2yy2yy1zz0<5\
  6>zL0
  }

B-3                { ; t=  0:00:09.01
                     ;  
                     ; on a P166 at 640x480  Aug 25, 1997  22:45:20
                     ; Par and Image Copyright 1997 by Russell E. Nelson
  reset=1960 type=mandel passes=1 center-mag=-1.9/0/1/0.9524
  params=0/0 float=y maxiter=4 fillcolor=0 inside=0
  colors=000zK0<25>z10z00z00y01<80>10y10y00z00z11y<77>vv4ww3xx2yy2yy1zz0<5\
  6>zL0
  }

