c282175            { ; .                                      t=  1:48:43.46
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:02
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09026722858752484/-0.43579691810147130/5385.103
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000_6S<3>K7TG7UC5M83F42763A00003C<5>0O03O57OB<2>JO_NOhROqVOzUNw<1\
  4>000<5>EHOGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh<2>334000232<5>4FY<4>5\
  gwDhtLiq<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<10>pGd<5>_HsXIvXLv<2>XVsXYs\
  X`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<11>000<\
  4>HbMLjRNhN<2>TbB<3>xo3<3>qR0<5>b60`00<7>zyn<3>QkZ<5>mHCqB8u64y00x04<4>n\
  4Ol5Sh5Sd6S
  }

c282176            { ; .                                      t=  1:46:55.43
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:02
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.08975354072309855/-0.43630848284545280/3959.635
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000D00<13>RC0<3>zzz<5>iNNfGGcAB`46`00<8>900<4>5JK<4>T`C<6>zc0<7>W\
  D0<8>tpdwuozzzzvpzrf<6>yUF<7>x4R<7>S6TO7TK7TG7UC5M83F42763A00003C<5>0O03\
  O53OA3OB4OD<5>7OA8O99O8AP7AN7<5>597468234000<3>89DABGCEKEHO<7>Xcz<15>000\
  232<10>5Pw<2>U`mS_n<5>AQu7Pw4Nx0Lz0Jt<6>03F00800C<18>kF`<24>000<4>A00C00\
  C00D00
  }

c282177            { ; .                                      t=  2:31:16.99
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:03
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09010279594760021/-0.43439249396539520/3959.635
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0003BN<6>5Pw<6>zo`<5>5Pw<3>2BQ170<13>z0Z<13>ZJtXLvXOu<2>WSwWWw0_x\
  <13>135200400<2>A00C00C00<12>O00T87ZGE<3>zuz<2>zzz<5>zkq<6>LA9<2>C00E006\
  00<4>EY0Gd0Gb0<9>FH6EE7GD7<4>T85W74X64X64Y53aA6fF9kKC<3>zf4<4>ysV<10>x7z\
  <10>K7XG7UC5M83F42763A00003C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D65700023456\
  8<6>0Ym<7>RXh<12>000232<2>39I
  }

c282178            { ; .                                      t=  2:55:54.58
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:03
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09183200199493773/-0.43413730632087270/3959.635
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000J00<5>0000FM<4>OXET`CXbB<6>zp0<3>oO0<3>eA0b60`00<7>zyn<8>yUF<5\
  >xBO<4>L24<7>G7U<2>42763A00003C<5>0O0<6>ROcVOiXPm_RqbSueUzgXti_skbs<5>HE\
  JB9D657000234<12>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<11>Iju\
  FmwCpx9sz9ov<8>8AE<2>000200000600800A00C00<13>O00<6>zul<7>cAB`46`00<4>M0\
  0
  }

c282179            { ; .                                      t=  2:25:41.87
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:04
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09152331607100510/-0.43495207056228630/3408.293
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00006A<4>0O03O57OB<44>356345345234233<3>000<2>28H3BN3DS4FY<4>5Pw<\
  6>0oj<8>1GT2BQ17H149000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSd\
  KP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<9>6000003664CD5JK<4>T`C<5\
  >NYAMY9LYB<9>ATb9SdAOZ<3>E5BF05I5BMAHQFN<6>zv0zx0zz0yzK<7>z4P<9>G4GB4F84\
  E44D03C
  }

c282180            { ; .                                      t=  2:15:32.99
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:04
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09074865921265898/-0.43438253228030120/3130.874
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000zc0<9>b60`00<7>zyn<8>yUF<7>x4R<7>S6TO7TK7TG7UC5M83F42763A00003\
  C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>0002\
  32<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PU\
  gMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<11>0000FM<5>T`C<5>ub2
  }

c282181            { ; .                                      t=  2:48:51.06
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:05
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09065203614565490/-0.43571095520199080/3130.874
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000XVsXYsX`rXcr<3>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`\
  46`00<10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8\
  >ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw\
  <6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLvXOuXSt
  }

c282182            { ; Mountain Hut                           t=  2:05:14.95
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:05
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09013067541870270/-0.43573471456434940/25889.92
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000kbs<5>HEJB9D657000234568<8>6mc<16>366233000232<10>5Pw<6>zo`<5>\
  5Pw<6>000<7>aFDeOCiXBmZAq`9<5>qJ_pGdnGf<5>XIvXLvXOu<2>WSw<2>UcyTgzR`uPUp\
  <5>BDK8AE57A345000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<7>C00E00600<5>Fk\
  H<4>MOCNNCOLB<4>EE7<5>T85W74X64X64Y53aA6fF9kKC<3>zf4<4>ysV<3>yXKyRHyOI<5\
  >x4R<7>S6TO7TK7TG7UC5M83F42763A00003C<2>006<3>3O5<7>ZOobOudRu<2>i_s
  }

c282183            { ; Pahoehoe Flowing                       t=  1:46:22.62
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:06
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09049361147848629/-0.43596162291775430/39596.35
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000EHO<7>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh<2>334000232<5>4FY<4>5gwDhtLi\
  q<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T41U92V<22>Xcr<3>PUgMSdKP`<7>000<4>A\
  00C00C00<12>O00<6>zul<7>cAB`46`00<11>000<4>HbMLjRNhN<2>TbB<3>xo3<3>qR0<5\
  >b60`00<7>zyn<3>QkZ<5>mHCqB8u64y00x04<4>n4Ol5Sh5S<6>G7U<2>42763A00003C<5\
  >0O03O57OB<2>JO_NOhROqVOzUNw<14>000<4>CEK
  }

c282184            { ; .                                      t=  2:01:19.53
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:06
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.08971683426409749/-0.43628695787419260/25060.98
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000D00<13>RC0<3>zzz<5>iNNfGGcAB`46`00<8>900<4>5JK<4>T`C<6>zc0<2>o\
  U0oN0gO0<2>WD0<8>tpdwuozzzzvpzrf<6>yUF<7>x4R<7>S6TO7TK7TG7UC5M83F42763A0\
  0003C<5>0O03O53OA3OB4OD<5>7OA8O99O8AP7AN7<5>597468234000<3>89DABGCEKEHO<\
  7>Xcz<15>000232<10>5Pw<2>U`mS_n<5>AQu7Pw4Nx0Lz0Jt<6>03F00800C<11>F9RHATH\
  AT<30>511400600800A00C00C00D00
  }

c282185            { ; .                                      t=  2:15:43.00
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:07
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09184838074445158/-0.43406551934532680/11248.96
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000J00<5>0000FM<4>OXET`CXbB<6>zp0<8>z00<8>zyn<8>yUF<5>xBO<4>L24<7\
  >G7U<2>42763A00003C<5>0O0<6>ROcVOiXPm_RqbSueUzgXti_skbs<5>HEJB9D65700023\
  4<12>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<11>IjuFmwCpx9sz9ov\
  <8>8AE<2>000200000600800A00C00<8>J00K00J33<14>0zz<9>M00
  }

c282186            { ; .                                      t=  2:18:19.85
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:07
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09078885203011874/-0.43434597101270250/8894.529
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0009BGCEKEHO<7>Xcz<15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5\
  >_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<\
  7>cAB`46`00<11>0000FM<5>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<7>S6TO7TK7T\
  G7UC5M83F42763A00003C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D65700023456879C
  }

c282187            { ; .                                      t=  2:04:31.66
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:08
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09034064834346710/-0.43425069269864370/32456.02
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00039I<7>5Pw<6>zo`<5>5Pw<3>2BQ170572965<9>z10<7>n8g<7>ZJtXLvXOu<2\
  >WSwWWw0_x<13>135200400<2>A00C00C00<12>O00T87ZGE<4>ivzqxzzzz<5>zkq<6>LA9\
  <2>C00E00600<4>EY0Gd0Gb0<9>FH6EE7GD7<4>T85W74X64X64Y53aA6fF9kKC<3>zf4<4>\
  ysV<10>x7z<10>K7XG7UC5M83F42763A00003C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D6\
  57000234568<6>0Ym<7>RXh<12>00023225737D
  }

c282188            { ; .                                      t=  2:10:38.04
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:08
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09146152611515888/-0.43477225307674570/10785.74
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00006A<4>0O03O57OB<44>356345345234233<3>000<2>28H3BN3DS4FY<4>5Pw<\
  6>0oj<8>1GT2BQ17H149000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSd\
  KP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<9>6000003664CD5JK<4>T`C<5\
  >NYAMY9LYB<9>ATb9SdAOZ<3>E5BF05I5BMAHQFN<6>zv0zx0zz0yzK<7>z4P<9>G4GB4F84\
  E44D03C
  }

c282189            { ; .                                      t=  1:59:27.77
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:09
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09122514675033606/-0.43495270483913120/13968.42
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000K20O03O57OB<44>356345345234233<3>000<2>28H3BN3DS4FY<4>5Pw<6>0\
  oj<8>1GT2BQ17H149000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`\
  <7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<9>6000003664CD5JK<4>T`C<5>NY\
  AMY9LYB<9>ATb9Sd9Jg9Ak80oDAp000<2>JBHQFNVLK<5>zv0zx0zz0yzK<7>z4P<9>G4GB4\
  F84E44D03C<3>0H4
  }

c282190            { ; .                                      t=  2:33:27.57
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:09
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09112393279934175/-0.43439690020208650/23021.13
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000`k9<3>zz2zz0<5>mO0jH0gD0eA0b60`00<7>zyn<4>Qiz<22>G7U<2>42763A0\
  0003C06A0Kc214<11>_MpbOudRu<3>kbs<5>HEJB9D65700023456879C9BG<5>MfsPlzPjz\
  <3>TZzRXo<11>334000000000I00<3>83V54b59a<3>080<3>Vkk<2>zzz<5>4Ln<5>000CC\
  9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>\
  O00<6>zul<6>zGG<6>S22M00J00F00C00<4>0Q0<3>BYG<2>UgB
  }

c282191            { ; .                                      t=  1:37:33.03
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:10
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09082264255360846/-0.43570853852692340/12831.45
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000TZlRXjPUgMSd<8>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>300\
  <2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<9>Q4J<3>C44840751<2>2B40D6\
  0H40K20O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>00\
  0232<10>5Pw<6>zo`<5>5Pw<4>17H<4>000<5>RBKWDOYEQ<7>pGd<5>_HsXIvXLv<2>XVsX\
  YsX`rXcrV`o
  }

c282192            { ; .                                      t=  2:06:39.28
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:10
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09042000699906000/-0.43585871335818600/23021.13
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000RXjPUgMSd<8>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>300<2>\
  5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOudRu<3>kb\
  s<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>5Pw<6>\
  000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`oTZl
  }

c282193            { ; .                                      t=  1:42:43.70
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:11
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09100994805935918/-0.43573936831538920/11181.69/1/-37.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000XVsXYsX`rXcr<3>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`\
  46`00<10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8\
  >ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw\
  <6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLvXOuXSt
  }

c282194            { ; Jungle Stream                          t=  1:49:57.56
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:11
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09106202631717682/-0.43571528495708510/28818.8/1/-37.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<2>BOH<3>BLH<4>BHaBH_<3>bEP<\
  4>B9D657000<5>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<1\
  7>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00\
  <6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C<6>zc0<9>b60
  }

c282195            { ; Snow at the Bottom of the Hill         t=  1:48:11.21
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:12
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09098475247951644/-0.43578222922256820/39934.62/1/-37.5
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000AMJ<3>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOob\
  OudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo\
  `<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<\
  4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>300<2>5JK
  }

c282196            { ; .                                      t=  1:46:05.99
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:12
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09102978217723473/-0.43584804051199040/65009.84/1/-37.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000iML<2>`46`00<10>300360<3>FPCJUFLUE<13>lK0<3>b60`00<7>zyn<6>y`N\
  yYJyWH<5>zF0<5>e9Da8G_7GZ6FX4E<2>M47<2>00084E44D03C<5>0O0<8>ZOobOudRu<3>\
  kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>5Pw<\
  6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00\
  C00D00<7>000<3>O00<6>zul<4>lSQ
  }

c282197            { ; .                                      t=  1:58:37.12
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:13
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09075271847157952/-0.43572069069438680/45826.61
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000XVsXYsX`rXcr<3>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`\
  46`00<10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8\
  >ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw\
  <6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLvXOuXSt
  }

c282198            { ; Edge of the Swamp                      t=  1:42:29.51
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:13
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09077602684551027/-0.43575926771620010/61689.67
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000OXET`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<15>44D53C06A<4>0O0<2>B\
  OH<6>5VuDWuD_uEctb`tkbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232\
  <10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgM\
  SdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>300<2>5JK<2>JUF
  }

c282199            { ; Tropical Beach                         t=  2:14:22.62
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:14
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09050180658125684/-0.43596841472526660/74429.23
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000zpPysV<3>yXKyRHyOI<5>x4R<7>S6TO7TK7TG7UC5M83F42763A00003C<5>0O\
  0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234568<6>0Ym<7>RXhPUdAP0LPY<9>000232<2\
  >39I3BN5CP<3>GI_<3>00B60T<3>zo0pUrgfhjbpkcZFUs5Pw<6>000CC9<7>bbVfeYgcY<7\
  >pGd<5>_HsXIvXLvXOu<2>WSw<2>UcyTgzRcz<2>LRyIMxGJn<3>57A345000<4>A00C00C0\
  0<12>O00T87ZGEbMJfSO<5>zc0zBj9XgiML<2>`46`00<11>000<2>B_CFkHGgG<3>MOCNNC\
  OLB<4>EE7<5>T85W74X64X64Y53aA6fF9kKC<3>zf4<2>zmK
  }

c2821a0            { ; .                                      t=  1:52:42.30
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:14
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09074572742105463/-0.43437485177153300/15659.38
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000zc0<9>b60`00<7>zyn<8>yUF<7>x4R<7>S6TO7TK7TG7UC5M83F42763A00003\
  C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>0002\
  32<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PU\
  gMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<11>0000FM<5>T`C<5>ub2
  }

c2821a1            { ; .                                      t=  1:38:25.87
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:15
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09105370688279432/-0.43584099076037360/28818.8/1/-37.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000V`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>\
  300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOudR\
  u<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>\
  5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcr
  }

c2821a2            { ; .                                      t=  1:53:15.27
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:15
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09038855882960045/-0.43586064015148000/65400.95
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000V`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>\
  300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOudR\
  u<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>\
  5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcr
  }

c2821a3            { ; .                                      t=  1:58:47.12
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:16
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09050430311555567/-0.43597882367491480/547273.7/1/30
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000zpPysV<3>yXKyRHyOI<5>x4R<7>S6TO7TK7TG7UC5M83F42763A00003C<5>0O\
  0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234568<6>0Ym<7>RXhPUdAP0LPY<9>000232<2\
  >39I3BN5CP<3>GI_<3>00B60T<3>zo0pUrgfhjbpkcZFUs5Pw<6>000CC9<7>bbVfeYgcY<7\
  >pGd<5>_HsXIvXLvXOu<2>WSw<2>UcyTgzRcz<2>LRyIMxGJn<3>57A345000<4>A00C00C0\
  0<12>O00T87ZGEbMJfSO<5>zc0zBj9XgiML<2>`46`00<11>000<2>B_CFkHGgG<3>MOCNNC\
  OLB<4>EE7<5>T85W74X64X64Y53aA6fF9kKC<3>zf4<2>zmK
  }

c2821a4            { ; .                                      t=  2:01:39.99
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:16
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09049594329554943/-0.43598081603866680/744292.3/1/12.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000zpPysV<3>yXKyRHyOI<5>x4R<7>S6TO7TK7TG7UC5M83F42763A00003C<5>0O\
  0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234568<6>0Ym<7>RXhPUdAP0LPY<9>000232<2\
  >39I3BN5CP<3>GI_<3>00B60T<3>zo0pUrgfhjbpkcZFUs5Pw<6>000CC9<7>bbVfeYgcY<7\
  >pGd<5>_HsXIvXLvXOu<2>WSw<2>UcyTgzRcz<2>LRyIMxGJn<3>57A345000<4>A00C00C0\
  0<12>O00T87ZGEbMJfSO<5>zc0zBj9XgiML<2>`46`00<11>000<2>B_CFkHGgG<3>MOCNNC\
  OLB<4>EE7<5>T85W74X64X64Y53aA6fF9kKC<3>zf4<2>zmK
  }

c2821a5            { ; .                                      t=  2:13:54.22
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:17
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09104197222784262/-0.43574228652107850/335102.3/1/-37.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000oYU<4>`46`00<10>300<3>CKDFQHJUFOXET`C<7>zp0<3>oO0<3>eA0b60`00<\
  7>zyn<8>yUF<5>xBO<4>L24L27K3AK3D<7>42763A00003C<5>0O0<6>ROcVOiXPm_RqbSue\
  UzgXti_skbs<5>HEJB9D657000234<12>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<6>000C\
  C9<17>pGd<11>IjuFmwCpx9sz9ov<8>8AE<2>000200000600800A00C00<13>O00<6>zulx\
  ohVQN000
  }

c2821a6            { ; .                                      t=  2:03:18.78
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:17
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09104356837963457/-0.43574597072506870/2463987/1/-37.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000oYU<4>`46`00<10>300<3>MWDRcHTcG<5>ji7mj5ql3un2zp0<3>oO0<3>eA0b\
  60`00<7>zyn<8>yUF<5>xBO<4>L24L27K3AK3D<7>42763A00003C<5>0O0<6>ROcVOiXPm_\
  RqbSueUzgXti_skbs<5>HEJB9D657000234257<2>4GL4KQ5PV<3>7eoNbtcZz<11>6CI3AE\
  28B257134000232<10>5Pw9Sw<4>BkrCoqBkr<4>5Pw<6>000CC9<17>pGd<11>IjuFmwCpx\
  9sz9ov<8>8AE<2>000200000600<17>G00P67YDFcQUich<2>XgzK0K000
  }

c2821a7            { ; .                                      t=  2:05:26.30
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:18
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09039251537373334/-0.43584892413530350/314427.6
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000V`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>\
  300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOudR\
  u<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>\
  5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcr
  }

c2821a8            { ; .                                      t=  2:22:22.68
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:18
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09038809004185012/-0.43587392320012320/480889.3
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<4>HbMLjRNhN<2>TbB<3>xo3<3>qR0<5>b60`00<7>zyn<3>QkZ<5>mHCqB\
  8u64y00x04<4>n4Ol5Sh5S<6>G7U<2>42763A00003C<5>0O03O57OB<2>JO_NOhROqVOzUN\
  w<14>000<5>EHOGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh<2>334000232<5>4FY<\
  4>5gwDhtLiq<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<10>pGd<5>_HsXIvXLv<2>XVs\
  XYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>3\
  00
  }

c2821a9            { ; .                                      t=  2:31:55.94
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:19
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09040385053097715/-0.43585686896950540/760476.1
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000S00<7>300<2>5JK<3>OXET`CXbB<3>pk4uh2ze0xa0vY0<6>eA0b60`00<7>zy\
  n<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<2>9BG<5>6\
  Nb<3>XOz<4>NOgLPcJN_<8>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9ECAGCC<5>T5BV3A\
  X2A_09a28c56<5>Y1DX0FY2K<3>aCf_8jZ4oX0t<2>X`rXcr<3>PUgMSdKP`<7>000<4>A00\
  C00C00<12>O00<6>zul<7>cAB`46`00Y00V00
  }

c2821b0            { ; .                                      t=  1:57:53.20
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:19
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09039730300633220/-0.43586614924999560/480889.3
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000S00<7>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<\
  5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<15>000232\
  <10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgM\
  SdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00Y00V00
  }

c2821b1            { ; .                                      t=  2:34:32.89
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:20
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09039195578559016/-0.43585081441228930/1828068
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000YEQ<7>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A0\
  0C00C00<12>O00<6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn\
  <8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIM\
  XLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<8>WDO
  }

c2821b2            { ; .                                      t=  2:13:26.69
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:20
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09039378100274009/-0.43584927808876180/1367077
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000zul<7>cAB`46`00<11>0000FM<4>OXET`CXbB<6>zp0<3>oO0<3>eA0b60`00<\
  7>zyn<8>yUF<5>xBO<4>L24<7>G7U<2>42763A00003C<5>0O0<6>ROcVOiXPm_RqbSueUzg\
  Xti_skbs<5>HEJB9D657000234<12>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<\
  17>pGd<11>IjuFmwCpx9sz9ov<8>8AE<2>000200000600800A00C00<13>O00<5>tle
  }

c2821b3            { ; .                                      t=  2:01:09.06
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:21
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09050304158648594/-0.43597889150156860/1619153/1/30
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000ysV<3>yXKyRHyOI<5>x4R<7>S6TO7TK7TG7UC5M83F42763A00003C<5>0O0<8\
  >ZOobOudRu<3>kbs<5>HEJB9D657000234568<6>0Ym<7>RXhPUdAP0LPY<9>000232<2>39\
  I3BN5CP<3>GI_<3>00B60T<3>zo0pUrgfhjbpkcZFUs5Pw<6>000CC9<7>bbVfeYgcY<7>pG\
  d<5>_HsXIvXLvXOu<2>WSw<2>UcyTgzRcz<2>LRyIMxGJn<3>57A345000<4>A00C00C00<1\
  2>O00T87ZGEbMJfSO<5>zc0zBj9XgiML<2>`46`00<11>000<2>B_CFkHGgG<3>MOCNNCOLB\
  <4>EE7<5>T85W74X64X64Y53aA6fF9kKC<3>zf4<3>zpP
  }

c2821b4            { ; .                                      t=  2:18:18.92
                     ; on a P166 at 1600x1200  Dec 23, 1996  18:05:21
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.09038428414107891/-0.43588958900343380/100091.9
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000TZlRXjPUgMSd<8>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<11>000\
  <4>HbMLjRNhN<2>TbB<3>xo3<3>qR0<5>b60`00<7>zyn<3>QkZ<5>mHCqB8u64y00x04<4>\
  n4Ol5Sh5S<6>G7U<2>42763A00003C<5>0O03O57OB<2>JO_NOhROqVOzUNw<14>000<5>EH\
  OGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh<2>334000232<5>4FY<4>5gwDhtLiq<4\
  >zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<10>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o
  }

c2821b5            { ; .                                      t=  2:22:46.21
                     ; on a P166 at 1600x1200  Dec 24, 1996  19:58:41
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=+0.21407719259976080/-0.03259719689450224/62.55772
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000c86gGDjNJ<4>zzz<5>zdTy`NyYJyUF<7>x4R<12>F4GB4F96M<2>3Fi0Iq0D6<\
  2>0O0<8>ZOoC00<8>600500300200000<9>zaE<6>HcA<13>JO2JN2IM2<13>B80B70A7097\
  0<8>430330220110000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<\
  7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C<6>zc0<9>b6\
  0`00
  }

c2821b6            { ; .                                      t=  1:03:57.85
                     ; on a P166 at 1600x1200  Dec 24, 1996  19:58:41
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.37217152097863740/+0.49146599125601510/55.11115
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000FUs5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdK\
  P`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C<6>zc0<9\
  >b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D6570002\
  34<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<3>OYo
  }

c2821b7            { ; .                                      t=  1:25:53.13
                     ; on a P166 at 1600x1200  Dec 24, 1996  19:58:42
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.152474/-0.554123/24.79853 params=200/300/400/550
  float=y maxiter=647 periodicity=0
  colors=000GCC<15>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<2>6\
  00000000000C00<12>O00T87ZGE<4>zzz<5>iNNfGGcAB`46`00<10>300<2>5JK<4>T`C<6\
  >zc0<9>b60`00<7>zyn<8>yUF<7>x4R<2>m3Xi2Ze1`a0cZ0a<9>03C<5>0O0<7>VOi<6>tq\
  z<5>IGLB9D657000<5>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>5Pw<6>000\
  CC9ECA
  }

c2821b8            { ; .                                      t=  2:21:51.70
                     ; on a P166 at 1600x1200  Dec 24, 1996  19:58:42
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.08992291362230206/-0.42764091948047960/273.1955
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0001Sq000CC9<17>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>0\
  00<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C<6>zc0<9>b60`0\
  0<7>zyn<8>yUF<7>x4R0ezq4Q<14>03C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D6570002\
  34<4>EHOGJSIMXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>5Pw<4>17H
  }

c2821b9            { ; .                                      t=  1:55:31.50
                     ; on a P166 at 1600x1200  Dec 24, 1996  19:58:43
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.08958494486774334/-0.43549108148332360/11256.49
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00068A<2>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<7>bbVfeYgcY<7>pGd<5>_\
  HsXIvXLvXOu<2>WSw<2>UcyTgzR`uPUp<5>BDK8AE57A345000<4>A00C00C00<12>O00<6>\
  zul<7>cAB`46`00<7>C00E00600300<3>CaDFkHGgG<3>MOCNNCOLB<4>EE7<5>T85W74X64\
  X64Y53aA6fF9kKC<3>zf4<4>ysV<3>yXKyRHyOI<5>x4R<7>S6TO7TK7TG7UC5M83F42763A\
  00003C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234568<6>0Ym<7>RXh<8>8AE
  }

c2821c0            { ; .                                      t=  1:55:41.73
                     ; on a P166 at 1600x1200  Dec 24, 1996  19:58:43
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1 center-mag=0.25672/0.383068/14.45538
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000WDO<8>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A0\
  0C00C00<12>O00<6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn\
  <8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIM\
  XLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<7>UDN
  }

c2821c1            { ; .                                      t=  2:06:29.97
                     ; on a P166 at 1600x1200  Dec 24, 1996  19:58:44
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.08966718057970741/-0.43545324301073280/65444.69
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000TgzR`uPUp<5>BDK8AE57A345000<4>A00C00C00<12>O00<6>zul<7>cAB`46`\
  00<7>C00E00600300<3>CaDFkHGgG<3>MOCNNCOLB<4>EE7<5>T85W74X64X64Y53aA6fF9k\
  KC<3>zf4<4>ysV<3>yXKyRHyOI<5>x4R<7>S6TO7TK7TG7UC5M83F42763A00003C<5>0O0<\
  8>ZOobOudRu<3>kbs<5>HEJB9D657000234568<6>0Ym<7>RXh<12>000232<10>5Pw<6>zo\
  `<5>5Pw<6>000CC9<7>bbVfeYgcY<7>pGd<5>_HsXIvXLvXOu<2>WSw<2>Ucy
  }

c2821c2            { ; .                                      t=  1:21:12.22
                     ; on a P166 at 1600x1200  Dec 24, 1996  19:58:44
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=+0.22862924836492440/+0.41225544210062180/38.65076/1/17.5
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000RDL<10>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A\
  00C00C00<12>O00<6>zul<7>cAB`46`00<10>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zy\
  n<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<4>EHOGJSI\
  MXLPa<4>Xcz<15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<5>PDJ
  }

c2821c3            { ; .                                      t=  1:46:55.07
                     ; on a P166 at 1600x1200  Dec 24, 1996  19:58:45
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.13831223104147130/-0.51802857118194110/156.9527
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000SLs<13>000<5>EHOGJSIMXLPa<4>Xcz<2>RYvPVuNTsLQrJOp<4>9Bh<2>3340\
  00232<5>4FY<4>5gwDhtLiq<4>zzQ<2>ZhfPakFWq5Pw4Ln<5>000<7>00T<3>J5XU7YS8Z<\
  4>pGd<5>_HsXIvXLv<2>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00\
  <6>zul<7>cAB`46`00<11>000<4>HbMLjRNhN<2>TbB<3>xo3<3>qR0<5>b60`00<7>zyn<3\
  >QkZ<5>mHCqB8u64y00x04<4>n4Ol5Sh5S<6>G7U<2>42763A00003C<5>0O03O57OB<2>JO\
  _NOhROqVOzUNw
  }

c2821c4            { ; .                                      t=  1:22:05.18
                     ; on a P166 at 1600x1200  Dec 24, 1996  19:58:45
                     ; Image Copyright 1996 by Lee H. Skinner ver=1950
                     ; Carr2821 formula by Robert Carr, MD
  reset=1950 type=formula formulafile=c2821.frm
  formulaname=carr2821 passes=1
  center-mag=-0.36157442097754410/+0.49052940493941550/320.4137
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000HKW<7>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<17>pGd<5>_HsXIvXLv<2>\
  XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<1\
  0>300<2>5JK<4>T`C<6>zc0<9>b60`00<7>zyn<8>yUF<7>x4R<16>03C<5>0O0<8>ZOobOu\
  dRu<3>kbs<5>HEJB9D657000234<4>EHOGJSIMXLPa<4>Xcz<6>JN_
  }

