; This file contains fractals generated by Chris Lucas
; Complexity & Artificial Life Research (CALResCo)
; which exist in Images Page2 on his Web site http://members.aol.com/calresco

breakout           {
  reset=1950 type=mandellambda
  center-mag=-1.01023832806500000/+0.10404029980500000/1868827
  params=0.1/0.2 float=y maxiter=5000 bailout=8000 inside=maxiter
  periodicity=-1
  colors=WPJ8El<2>A5c<5>H9Q<4>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg\
  _LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<\
  6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>\
  KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMH\
  SJF<6>EAb<6>7Nu5Px5Nu6Kr7Ho
  }

wormcity           {
  reset=1730 type=barnsleym1
  center-mag=+0.05051179130000000/+0.07395757494999999/164.568
  params=4.13750975/-0.2341245 maxiter=100 bailout=12123 inside=bof60
  invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=goD<13>AAK<15>z00<14>zvvzzzxvw<11>e5Oc0Kd1K<10>uFCvHCxIBzKAzMB<14\
  >zzU<15>9C`ADaBEc<46>xxyzzzyyz<22>`bo000_ao<21>DGdBEcBEc<29>BBLAAKCDK<14\
  >kuCirC cyclerange=0/255
  }

Longswirl          {
  reset=1730 type=mandel
  center-mag=-0.50506891705899990/+0.52198894292699990/5975500
  params=0/0 float=y maxiter=10000 logmap=-400
  colors=CCCWD6<21>5tS3vT2xU0zV0zb<2>0zz<15>00z<7>z0z<6>z00<15>zz0<7>0z0<6\
  >0zz<16>00z<7>z0z<5>z0900U<46>00U00U00W<13>00z<3>0zU<3>zU0<3>z0U<3>000<9\
  >zzz<10>zzz<9>000<14>c00<5>XB5
  }

foursome           {
  reset=1950 type=mandel
  center-mag=-0.74505886800000010/+0.11227878200000000/149880.1/0.9981
  params=0/0 maxiter=299 inside=zmag
  colors=000SNC<29>xo`zpaypa<29>UPF000<30>ppp<30>222000000<93>00E0F0<29>0P\
  400J00K
  }

organisms          {
  reset=1950 type=mandphoenixclx passes=1
  center-mag=-0.27780298075000000/+0.15617916405000000/380.139
  params=0/0/0.5/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzz1R1<2>4P45P55N5<7>939A0AC0B<18>c5be6de7c<2>f9bfAbgBc<11>kNh\
  04V<33>xvx<2>_XXRONIFD963B75<3>HBD<9>z00<2>zR0NYxPZvQYvz_0zh0<13>zhezgix\
  gh<14>UfKReIOcIMbHJaGG_FDYC<7>MQCOPCONC<7>J09<8>hD7kF6lG4mH2oJ0<5>xP0zQ0\
  zR0<13>ud0te0uf0<8>wo0xq0xq0<6>yx0zz0zy5zwBzuH<7>zzzMKLIJGHLHGMI<9>MYy
  cyclerange=115/255
  }

juliaa             {
  reset=1950 type=julia center-mag=5e-007/1e-007/1.046656/1/-57.499
  params=-0.161934415/-0.6551792015 float=y maxiter=500
  colors=000444000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N<15\
  >zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>zz\
  0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<13>888
  }

sixtynines         {
  reset=1800 type=formula formulafile=calres.frm
  formulaname=3jratz-fn function=sinh/cosh
  center-mag=-2.115e-006/-8.65e-007/0.6666663 params=0.5/0/-0.232/0.05
  maxiter=1000 symmetry=origin
  colors=000HEE<3>FFF<29>x11z00z10<29>zx0zz0zz1<29>zzxzzzzzz<61>zV1zU0zU0z\
  T0<28>z10z00z00y00<30>c00b11a11`22_22<21>IDD
  }

diskettes          {
  reset=1950 type=manlam(fn||fn) function=sinh/ident
  center-mag=-0.54558297869999990/+0.87881248750000010/447.5474
  params=0/0/10 float=y decomp=256
  colors=000FFF<29>x11z00z10<29>zx0zz0zz1<29>zzxzzzzzz<61>zV1zU0zU0zT0<28>\
  z10z00z00y00<30>c00b11a11`22_22<25>FFF
  }

vortex             {
  reset=1820 type=formula formulafile=calres.frm formulaname=3rdim01
  passes=b
  center-mag=-0.77842898697000000/+0.58223540973500000/3025.891/1.4262
  params=0/0/0/0.05 float=y maxiter=1000 inside=16 logmap=71
  colors=U`Wz0N<14>000<14>EXLCYLA_K<14>zyyzzzzyz<15>Yb_WaYS_U<13>1F5<14>ox\
  P<15>WILVGLUDLSBKR8KP6KO3KM0J<2>K0OJ0QK0Q<30>w0S<15>NqzOszPuz<31>1BR09P1\
  9Q<14>ONk000QPk<13>wwyzzzzwx<13>z4Q
  }

tailspin           {
  reset=1821 type=mandel
  center-mag=+0.28569214450000000/+0.01142855455000000/35732.98/0.9968
  params=0/0 maxiter=10000 inside=0 logmap=yes
  colors=000zz0<54>k6Nk5Nj6N<51>Kw2Kx2Ly3<28>UyGUyGVyHWyI<19>uytwyvxyxzzzz\
  zz<86>zz0
  }

nova               {
  reset=1920 type=formula formulafile=calres.frm formulaname=novam
  center-mag=-0.597994/0/28.16743 params=0/0/1e-008/0 float=y
  maxiter=32767 inside=0 logmap=25 periodicity=0
  colors=000<31>000100100200300<57>b00c00c10c21<42>xu`ywayxbzzczzc<45>LdyK\
  czLcz<11>_fz`gzagzchzchz<46>zzz
  }

scorpion           {
  reset=1950 type=magnet1j
  center-mag=-1.20000000000000000/+0.03125000000000000/1.882353/0.787
  params=1.21/0.01 float=y maxiter=2500 finattract=y periodicity=0
  colors=00080q<31>T0VU0UU0UV0U<41>y0Zy0Zz0Zz0Zz1Y<42>zY1zZ0z_0z`0<16>zu0z\
  w0zx0zz0zz0zz0zz0<44>2z00z00y1<43>02x00z00z<10>70r
  }

solidflake         {
  reset=1950 type=lambdafn function=cosxx
  center-mag=-0.00076300000000000/-0.00678999999999999/4.72929/1/67.456/-0\
  .33 params=1/0.4 float=y maxiter=18 bailout=2500 inside=0 decomp=256
  colors=U05QO3<5>KI2JH1IG1HE0HE0<68>yy5yy5zz5zz5yy5<72>EB1DA0DB0<49>yx3zz\
  4zz4<4>zz5<2>zzF<35>RP4
  }

face               {
  reset=1820 type=formula formulafile=calres.frm formulaname=ok-12
  function=recip/recip center-mag=0.0445595/-2.15e-005/0.8912731/1/-90
  params=-4/0 float=y maxiter=500 potential=256/500/500
  colors=000<198>BRfCSgBSi<2>9Ur8Vt7Vw6Vz<31>5AB4994AB<13>5V`
  }

plastictrees       {
  reset=1820 type=formula formulafile=calres.frm formulaname=ok-16
  function=tanh center-mag=0.444798/1.39244/6.122836 params=-3/0
  float=y potential=256/256/0 periodicity=0
  colors=CCCQCQ<14>sCs<20>ECsCCsCEs<19>CqsCssCsq<8>Cs_CsYECE<20>sCs<20>ECs\
  CCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19>ssEssCsqC<19>sECsCCqCC<\
  21>ACCCCC<5>OCO
  }

eyeofthestorm      {
  reset=1820 type=formula formulafile=calres.frm formulaname=ok-18
  function=recip/ident passes=1
  center-mag=-5.55112e-017/-0.023545/0.5147532/1/62.499 params=-1/0
  float=y fillcolor=10 potential=256/200/0
  colors=0000Np<12>02k00j00j<10>77k88kAAk<23>wwazz`zy`zw`<27>pppoopooqnnqn\
  nrmmrmmslltmmt<20>000101<16>Q0bS0eT0gV0jW0lY0o<16>rkCtn9uq7wt4xw2zz0<2>w\
  r2vp3tm5<17>`0P<5>R03P00P10<6>LCBKDCKEDJFEJGF<2>HJKGLLGMMFNNFOP<27>0tx<1\
  9>0Pp
  }

catriangle         {
  reset=1950 type=cellular
  center-mag=+0.00000000000000000/+0.00000000000000000/1/1.3333
  params=1.0/323310210.0/41.0/0.0 float=y
  colors=000e00AZADCTwuIeL0ccc<248>ccc
  }

catwotriangle      {
  reset=1950 type=cellular
  center-mag=+0.00000000000000000/+0.00000000000000000/1/1.3333
  params=11.0/2111000355004045.0/61.0/0.0 float=y inside=0
  colors=000e00AZADCTwuIeL0ccc<248>ccc
  }

caslanters         {
  reset=1950 type=cellular
  center-mag=+0.00000000000000000/+0.00000000000000000/1/1.3333
  params=0.0/3211310.0/51.0/0.0 float=y inside=0
  colors=000e00AZADCTwuIeL0ccc<248>ccc
  }

cathreecone        {
  reset=1950 type=cellular
  center-mag=+0.00000000000000000/+0.00000000000000000/1/1.3333
  params=11.0/232033113.0/41.0/0.0 float=y inside=0
  colors=000e00AZADCTwuIeL0ccc<248>ccc
  }

squarespiral       {
  reset=1950 type=lambdafn function=flip passes=b
  center-mag=-0.00039940294500000/-0.00015521696000000/147.7258
  params=1.5/0.04 float=y maxiter=1500 bailout=1000 decomp=64
  colors=000n00l00<5>i00z00<24>P2VN2WL2XJ2YH3_F3aC3c94e<2>00z<16>O14P11S11\
  <8>o22r33s22<2>x11z00z10<7>zH0zJ0zJ0<114>zx8zx8zw8<35>va6v`6wY5<4>zJ0ZC8\
  f64o00<2>n00
  }

perspective        {
  reset=1730 type=barnsleym1 passes=t
  center-mag=+0.00013695838200000/+0.09021669435000000/638.7424
  params=9.13750975/-0.2341245 maxiter=100 bailout=12123 inside=bof60
  invert=0.0926831/0/0 decomp=256 periodicity=-256
  colors=zjj<2>zvvzzzxvw<11>e5Oc0Kd1K<10>uFCvHCxIBzKAzMB<14>zzU<15>9C`ADaB\
  Ec<46>xxyzzzyyz<21>bco`bo`bo<22>DGdBEcBEc<29>BBLAAKCDK<14>kuC<15>AAK<15>\
  z00<10>zff cyclerange=0/255
  }

tiling             {
  reset=1950 type=formula formulafile=calres.frm
  formulaname=tilemandel center-mag=0/0/0.6666667
  params=-1.238825/0.163073/40/0 float=y periodicity=0
  colors=CCCrdL<12>uoYvpZuoZ<23>DJR<12>TeQVfQWhQXiQYkQ_lQ`nQbpP<19>bXGbVFc\
  VI<5>j_`l`dl`d<27>fQEfPDfPCeOBcOBaOC<14>0UP<4>0RR0QR1QR1PR1PS<13>2EY<8>n\
  Te<29>coebpd`peYqgdYk<8>vek<9>UE_<4>soS<8>OSp<7>pWA<9>rcK
  }

openrectangle      {
  reset=1950 type=fn+fn function=sin/sinh
  center-mag=0.253281/6.1e-005/0.03923358/1.4065 params=-2/-6/22/-13
  maxiter=500 inside=0 potential=256/250/32000
  colors=000000JC9<48>n`7n`7o`7o`7o`7<19>pd6pd6oc6<90>K9BGAB<29>zz0TOV<19>\
  9da8da9b_<23>C8AD79D79<5>HA9000
  }

broadbrush         {
  reset=1950 type=julia center-mag=1.07386/-0.029838/6.302269/0.5685
  params=-1.29178885630496/0.12379400260756 float=y maxiter=10000
  inside=epsiloncross
  colors=CCC000Fkz000WVz000kFz000z0z000zAp000zLe000zVW000zeL000znC000zy100\
  0gz0000Nz00002z00000zJ0000zc0000zx000Fkz000WVz000kFz000z0z000zAp000zLe00\
  0zVW000zeL000znC000zy1000gz0000Nz00002z00z90000zU0000zn000Boz000R_z000gJ\
  z000w3z000z7s000zIh000zSZ000zbO000zlE000zv4000lz0000Sz00007z00000zE0000z\
  Z0000zs000Boz000R_z000gJz000w3z000z7s000zIh000zSZ000zbO000zlE000zy1000gz\
  0000Nz00002z00000zJ0000zc0000zx000Fkz000WVz000kFz000z0z000zAp000zLe000zV\
  W000zeL000znC000zy1000gz0000Nz00002z00000zJ0000zc0000zx000Fkz000WVz000kF\
  z000z0z000zAp000zLe000zVW000zeL000znC000zy1000gz0000Nz00002z00000zJ0000z\
  c0001yt000Boz000R_z000gJz000w3z000z7s000zIh000zSZ000zbO000zlE000zv4000lz\
  0000Sz00007z00000zE0000zZ0000zs000Boz000R_z000gJz000w3z000z7s000zIh000zS\
  Z000zbO000zlE000zy1000gz0000Nz00002z00000zJ0000zc0000zx
  }

treescape          {
  reset=1950 type=fn(z)+fn(pix) function=cos/tanh passes=b
  center-mag=-0.5/0/0.6666667 params=1/0.5/1/0 float=y
  inside=epsiloncross
  colors=zzz8KD<5>EXLCYLA_K<14>zyyzzw<18>uu0<16>yyvzzzyyy<2>rrrsss<19>GGGE\
  EECCE<4>22E00F00G<23>00x00z01z<27>OszPuzOty<30>1BR09P19Q<13>MMiONkQPk<13\
  >wwyzzzzwx<14>z0N<3>m2Kj2Jh3I<13>4B7<2>7IB
  }

tracery            {
  reset=1950 type=manfn+zsqrd function=sin passes=b
  center-mag=-1.45310956050000000/-0.00000465209940000/6656.908/1/-90
  params=0/0 float=y fillcolor=128 periodicity=0
  colors=000Q9zaiP3B`Z9ew1XXr2ADel5Su1jlvv2`QfRA3So5tjvILvAkjfRbaVE4Gi7Lb`\
  Cnn7HsD44DbLLGM9ohXN_hxWsFLBv5UUt4939iODjHX7JtQz4bJwcrbapDP7_PIeV_HvFs_8\
  DFLDBA6pY77yQeA5RBBUkHxHSrvzYjTdLzIvabD2zFxpajskbCpWZOdSFxrErnQ5aIywYVjz\
  DQndexkwsD0iM1jJWBiNtgYH4lZ6Idu65QXJvGVWN4lsq7k2tJBx6DdZNxZZTa8kaTySYkVl\
  gVe26FUmCSkIlHDogJyi1WzSl7zVTfpd86eSTdqlC93P4wSRr6JJH8L_iPKcXSMWXQCgc93C\
  oMW6wSGJE_REmuAafcfpLZWHFpAcdGTG4M`zD6FpinjhYvg2t`imMeZLJeuKq8cDzqeQTQix\
  sm2FlsMNiR7zrbOdG4F8vXMKjw8VB1h7nQbY67l6agNgzLafF9PhssaqY8F6bduIBSBcRcmk\
  3J3tfuZOxp4v3FY4fHHstGkvGZum14Rtd`dPg_GGj1Sw7L`IZdRGwrO2qHU_Sev44F_hchPH\
  RR6D3UJoatrOYfa8Q4ukbNip2ODBvnTxWg8NBeV1N5hFG0vEtFnRliToQWvroXYNyN2Q9W9D\
  Uc1WWMbqu27vUvz`4UzbQeU1TqlZxJUk`Pne_J`5__JqbnMmz`e1b9nz8TlGsuq2V_4wVbWT\
  bpG4Qpo2FW8U93mqlPvJautT2kgOCCf6MiLiQ8o0xHZ7``LgijZg1VR
  }

undergrowth        {
  reset=1950 type=julia passes=t
  center-mag=-0.05322546000000000/+0.03682345000000000/140.6304/1/-162.549\
  /0.075 params=-0.784469886/0.133089005 inside=epsiloncross
  outside=summ invert=0.00229514/-0.0532255/0.0368235
  colors=000Z`P<5>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005332<17>zpa\
  <12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6\
  QO8OP9NQBM000000UFJVHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE\
  <6>wgF<8>XKDUHDSGC<6>AB7000HIC<3>VXM
  }

flytrap            {
  reset=1950 type=fn(z)+fn(pix) function=cos/sqr
  center-mag=-0.475598/-1.05e-006/0.090608 params=0/0/1/0 bailout=1000
  inside=maxiter outside=summ biomorph=1
  colors=000zpK<18>z07<15>0j0<28>Bzs<2>FttHqtJouLmuMkv<7>_UyaRzbQw<13>q4Bs\
  27r28<29>MDdKEfKEf<75>`A2`A2`A1a90aA0bB0<37>yrHztIzwJzzL<2>zsK
  }

solidarity         {
  reset=1821 type=formula formulafile=calres.frm formulaname=mfn2fn
  function=sin/log passes=1
  center-mag=-9.60624/0.00060935/2.34401/1/-90 params=0/0/100/0
  float=y maxiter=500 inside=253 outside=mult
  colors=0000U0<13>0z0<44>05s03t02u00w00w<46>U0UU0UT0V<44>10v00w01v<43>0u4\
  0w30x20z00z0<43>0U0m00Y3uZ2t
  }

trinewton          {
  reset=1800 type=formula formulafile=calres.frm formulaname=pixnwt
  function=tan center-mag=-0.84806/0.00200334/9.758002/1/-90
  params=5/0/10/0 float=y inside=0
  colors=000mry<7>rkk<15>NG0<3>0F0<5>040<8>0bN<13>zzz<114>C11B00B00A00086<\
  77>mrz
  }

agamoto            {
  reset=1950 type=complexnewton
  center-mag=-5.39514650000000000/+9.17868700000000000/1.176101/1/-30
  params=8/0/4/8 float=y maxiter=32767 inside=0 periodicity=0
  colors=000iNW<12>`Ze<3>2Yh<19>`HCbGAcHB<31>sqXtrXtsYttYuuZuvZ<2>ss_sr_sr\
  `sq`rp`<51>c9hc9hdAi<64>iWsiWshVr<2>gUoHC0fUn<3>dTjKkI<18>HlLz3E<19>jMV
  }

flowing            {
  reset=1950 type=manowarj
  center-mag=-0.213141/-0.011126/1.344073/1/67.5
  params=-0.04231524467468262/0.3090445399284363 potential=255/1000/1
  colors=000211000<24>0A20A20B31C4<62>dysezteztfzt<34>zzzzyzzwy<17>zXnzVmz\
  Vm<39>t8As79q68r68p68q68o68p68n67o68m67n67l67m67k57l57j56k57i56j56h56i56\
  g56h56f55g56e45f55d45e45c45d45b44c45a44b44`44a44_44`44Y33Z33V33W33S33T33\
  P33Q33M22N22J22K22G22H22D22E22A11B11711811411511000
  }

splash             {
  reset=1950 type=fn(z)+fn(pix) function=recip/cotan
  center-mag=9.58106/0.000837/18.2904/1.098/90 params=1000/80/111/1
  maxiter=256 bailout=600 inside=maxiter outside=real invert=4/10/0
  colors=000wxvzzv<6>zzU<8>r00<14>066<39>B2jB2kA3i<10>1AM0BJ0BJ<5>0AI0AI2A\
  I<26>wFLzGMzHM<29>zrTztUzuUzwUzxUzzV<19>zbVzaVz_VzYW<21>Q3J<7>m8R<15>58d\
  <20>jlumnvopvqrvstvuvv
  }

galactic           {
  reset=1950 type=sqr(1/fn) function=ident passes=b
  center-mag=0.035835/0.086777/0.09564189/1.5982/-38.212/-44.346
  float=y maxiter=300 bailout=10 inside=maxiter potential=333/333/0
  colors=000000<21>G3dH4fH4f<5>F4gF4gH6g<14>mmm<15>0Af<14>aDMdEKfEK<7>xHMz\
  HMzIM<28>zrTztUzuUzwUzxUzzV<19>zbVzaVz_VzYW<21>Q3J<7>m8R<15>58d<20>jlumn\
  vopvqrv<2>wxvzzvzzr<5>zzU<8>r00<13>466<2>122
  }

alien              {
  reset=1950 type=tim's_error function=sqr
  center-mag=-0.429829/-0.016542/1.123712/2.1391/-90 params=0/0
  colors=100000zjV<6>p00u00z00zJ0<2>zU0zY0zb0<4>zz0<2>kz0<9>iw0iw0gu3er6<8\
  >_jAS`f<101>FJoccc<103>ccc
  }

