{
To get this PAR file to work you will need CARR-7.FRM file which is available on the same
service from which you obtained this file. No commercial use of this file (or it's part) is 
allowed without my written and sign permission. IF YOU THINK I WON'T SUE, TRY ME!!!
I can be contacted on CompuServe at: 73753,2420 or on America Online at: Genealogy1.
I hope you enjoy this file as much as I enjoyed making it.

Bob Carr}


Carr-183           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-183
  passes=2 corners=-4.11009/4.041483/-4.352659/1.802627 maxiter=2150
  inside=bof60 outside=real
  colors=HZn<3>Fiz<8>DMZ000010001000000314000<4>000FMLIQPVSSZWWP`Z<5>cvscv\
  scvscvs<9>NWa000<5>000010000000WDI_BGbAE<7>xP5<6>c5A<4>S8G000<4>000PKS<3\
  >ZV_`Y`c`bfcd<4>urn<2>kki010<3>000SY_<5>8KQ8KR7KR<4>HWcJYeL_gNaiPck<5>ap\
  z`nw_ktYipYipTZeSZcTZc<2>QRVPOROLONJKMGHLDDKAA<3>QLASOAURAWUBYXB<7>ntD<4\
  >fc9e`9cX8aT7<5>T8Jl4Lk5Mj7Ni8bhAdhAeLDSKETJGUIHV<7>0Hz<7>DDWFDSGBR<2>J3\
  NQLLK1Lt2gt9ht4hI9RGDUDM_DM_<7>1uw0zz1ww<6>9``AYYBVX<2>EMRGYXHaa0000001v\
  v1ww1vvUZeZXX`__JOb<2>IWk
  }

Carr-184           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-184
  passes=t corners=-2.031073/2.708329/-1.826646/1.802852 maxiter=2150
  fillcolor=1 inside=bof60 outside=real
  colors=000<15>000000012<11>5HT6IV6JX6KZ7L`7Nb<4>8Rj9Sk9TmAUoAVp<6>BZwC_x\
  C_xC_y<7>C`zC`zC`y<4>BYwBYvBYuBXtBXs<6>9Ri8Qh8Pf8Od<4>6IW5HU5GR<5>28E27C\
  15A147135013000<5>BB2DD3GG3<11>aa8bb8dd8ee9ff9<4>mmAnnBnnB<3>rrBrrCssCss\
  CssC<5>ttCttCssC<2>rrCrrBqqBppB<2>nnBmmAkkA<5>dd8bb8aa8__7YY7<8>II3GG3DD\
  3<4>330000000<66>000
  }

Carr-185           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-185
  passes=2 corners=-2.304212/2.302455/-1.773156/1.76578 maxiter=2150
  inside=bof60 outside=real
  colors=F00<31>j00k00j00<32>E00SKP<6>ZTY_VZ_W_`Y`aZbb`c<11>nrulorjlo<8>aZ\
  a`Y`_W__VZZTY<6>SKPSNB<29>upQvqRupQ<28>TOCSNBSNBSNBSNBSNBjmpgknehkbeg_ad\
  <2>OPRJLMEFG<2>000<4>TOHZTLbXOg`QkcTogVriXukZ<2>yo`zpayo`xn`wm_ukZriXogV\
  <2>bXOZTLTOH<4>000<4>TT0ZZ0bb0gg0kk0<2>uu0<2>yy0zz0yy0xx0ww0uu0rr0oo0<2>\
  bb0ZZ0TT0OO0II0
  }

Carr-185-3D        {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-185
  passes=b corners=-0.23517674/0.24061066/-0.18284172/0.18286324
  maxiter=2150 inside=bof60 outside=real
  colors=N00<8>E00SKP<6>ZTY_VZ_W_`Y`aZbb`c<11>nrulorjlo<8>aZa`Y`_W__VZZTY<\
  6>SKPSNB<29>upQvqRupQ<28>TOCSNBSNBSNBSNBSNBjmpgknehkbeg_ad<2>OPRJLMEFG<2\
  >000<4>TOHZTLbXOg`QkcTogVriXukZ<2>yo`zpayo`xn`wm_ukZriXogV<2>bXOZTLTOH<4\
  >000<4>TT0ZZ0bb0gg0kk0<2>uu0<2>yy0zz0yy0xx0ww0uu0rr0oo0<2>bb0ZZ0TT0OO0II\
  0F00<31>j00k00j00<22>O00
  }

Carr-186           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-186
  passes=2 corners=-2.677727/0.7569538/-1.334401/1.354154 maxiter=2150
  inside=bof60 outside=real
  colors=Y00<17>F00PFF<29>xeDzfCyfC<30>PFF0F0<10>EW8FX8GZ9H_9IaAKcB<9>8N56\
  M55K43J42H30F2<21>7XB8`A8ZC<5>AcE<2>SNC<29>xo`zpaypa<10>nfUmeTkcMldS<16>\
  UPFF00<30>i00j00i00<10>Z00
  }

Carr-187           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-187
  passes=2 corners=-2.55641/2.253225/-1.88068/1.883035 maxiter=2150
  inside=bof60 outside=real
  colors=1AC<2>141120000<2>400500700900A00B00D00F00G00H00K00L00<6>W00X00_5\
  0<7>xg0we0<2>nY0jW0hT0<2>ZL0WI0SG0OD0MB0J80F50D30900E10H30M40Q50U61Y82b9\
  4eA5jB8nD9rEBqEBoD9<4>hB8gB7dB7cA7bA5aA5Z95Y94X84U84T82S72R71O71<6>E40D4\
  0B30930<2>520410210000<33>000010010020020<2>142142154165167<2>18918919B2\
  AC2AD2BD2BF2CG2DH2DH2EJ2EK2FK3FL3GN3HO3HO3IQ3IR3JR3JS3KU3LV4LV4MW4MY4NZ4\
  NZ4O_5Pa5Pa7Qa<3>ASbBTbDUdFVeGWfJXfKXgLYiMZiO_jQ`lR`lSamUbnWcnXdpYdq_eqa\
  frbgtchtehugivhjx<10>xszztzztz<5>zyzzzzzyzzxz000020040<3>0BF0DJ0FL0HQ0JU\
  0LW0M_0Od0Qf0Sj1Un1Tl1Rg1Pe<6>1CG
  }

Carr-188           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-188
  passes=2 corners=-1.87596/1.878236/-1.461566/1.47932 maxiter=2150
  inside=bof60 outside=real
  colors=000<19>NSUOTVPUWQVXRWZ<14>cknclodlp<2>forfosgpsgpthqu<7>kuykuykuy\
  kuykuy<4>lvzlvzluy<6>jtxjswiswisviru<4>fpsforenqemqdlp<7>YegXdfXbe<10>NR\
  TMQSKPQ<16>111000110<19>NVBOWCPXDQYDRZE<10>_kJ`lKamKanKbnKcoK<2>dqMerMes\
  MftMftN<5>iwOiwOixOixOixO<4>jyOjyPjyO<7>iwOiwOhwOhvOgvOguN<4>dsMdrMdqLcp\
  LcoL<8>XgHWfHVdG<10>LSBKQAJPAIN9HM8<13>110
  }

Carr-189           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-189
  passes=2 corners=-1.542572/1.533745/-1.220733/1.223172 maxiter=2150
  inside=bof60 outside=real
  colors=000<10>J00K00M00N00P00<5>X00Y00Z00_00`00b00<7>h00i00i00i00<9>j00j\
  00i00<4>g00f00e00d00c00<8>T00S00R00P00O00M00<5>D00B00900700500<2>000<3>6\
  77899ABC<8>QSTRTVTVXUXZWY_<3>acebegcfhdgjehk<4>imojnpkoqkorlpslps<4>mqtn\
  rumqt<3>mqtlpslpskorkoq<6>ehkdgjcfh<6>UXZTVXRTVQSTOQR<6>CDEABC899<2>3331\
  10000<15>XUFZWG_XG<4>gcKieLjfLkgM<2>ojNpkOplO<2>snPsoQtoQtoQ<8>upQupQtoQ\
  <2>snPrmPqlOplOokO<6>gcKebJd`Ib_I`ZH<10>HF7FD6CB5<4>210
  }

Carr-190           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-190
  passes=2 corners=-2.041697/2.032128/-1.639517/1.615711 float=y
  maxiter=2150 inside=bof60 outside=real distest=10/71
  colors=000<19>NSUOTVPUWQVXRWZ<14>cknclodlp<2>forfosgpsgpthqu<7>kuykuykuy\
  kuykuy<4>lvzlvzluy<6>jtxjswiswisviru<4>fpsforenqemqdlp<7>YegXdfXbe<10>NR\
  TMQSKPQ<16>111000010<19>8VJ8WK8XL9YM9ZN<10>CkVDlVDmWDnWDnX<6>Et_Ft_Fu`Fu\
  `Fv`<3>FxbFxbGxbGxbGyb<6>GycGycGxb<4>FwbFwaFwaFvaFv`Fu`<4>EsZErZEqYDpYDo\
  X<8>BgSBfRAdQ<8>8UJ7TI7SH6QH6PG<15>010
  }

Carr-192           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-192
  passes=2 corners=-2.946642/2.913595/-2.214255/2.187795 maxiter=2150
  inside=bof60 outside=real
  colors=000<10>J00K00M00N00P00<5>X00Y00Z00_00`00b00<7>h00i00i00i00<9>j00j\
  00i00<4>g00f00e00d00c00<8>T00S00R00P00O00M00<5>D00B00900700500<2>000<3>6\
  77899ABC<8>QSTRTVTVXUXZWY_<3>acebegcfhdgjehk<4>imojnpkoqkorlpslps<4>mqtn\
  rumqt<3>mqtlpslpskorkoq<6>ehkdgjcfh<6>UXZTVXRTVQSTOQR<6>CDEABC899<2>3331\
  10000<15>XUFZWG_XG<4>gcKieLjfLkgM<2>ojNpkOplO<2>snPsoQtoQtoQ<8>upQupQtoQ\
  <2>snPrmPqlOplOokO<6>gcKebJd`Ib_I`ZH<10>HF7FD6CB5<4>210
  }

Carr-193           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-193
  passes=2 corners=-11.22741/20.1818/-11.93508/11.86895
  params=0.69999999999999996/0/1.03 float=y maxiter=2150 inside=bof60
  outside=real distest=10/71
  colors=000<19>NSUOTVPUWQVXRWZ<14>cknclodlp<2>forfosgpsgpthqu<7>kuykuykuy\
  kuykuy<4>lvzlvzluy<6>jtxjswiswisviru<4>fpsforenqemqdlp<7>YegXdfXbe<10>NR\
  TMQSKPQ<16>111000011<21>8OX9PY9PZ<12>D_mD_nD`n<4>EcrEdsEdtFdt<10>GgyGgyG\
  gyGgyGgyGhy<8>FfwFfwFfwFfvFevFeu<4>EbsEbrEbqDapDao<8>BVgBVfAUd<8>8MU7LT7\
  KS6JQ6IP<15>011
  }

Carr-194           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-194
  passes=2 corners=-3.934835/3.937807/-4.498395/1.536911
  params=0.69999999999999996/0/1.03 float=y maxiter=2150 inside=bof60
  outside=real
  colors=000OEK<5>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWg\
  aVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<\
  8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C4\
  13000<15>svcsvcsvcsvc<11>YRK000WPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<2>D6WE7\
  UG8SH9QJANKBL
  }

Carr-195           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-195
  passes=2 corners=-3.782374/3.885897/-1.432291/4.489441
  params=0.69999999999999996/0/1.03 float=y maxiter=2150 inside=bof60
  outside=real
  colors=e77c66<5>K33H22D22911611211110<6>QMGUPIXSK_UM<2>gaR000<14>`00c00d\
  44<13>zzz<11>iGGgCCd44c00<3>U00ccc<2>iiijjjlllmmmnnn<5>oooooonnn<3>jjjhh\
  hgggeeeccc<7>JJJGGGCCC<3>000<5>JG4MI5OL6<4>`W9cY9eZA<2>jcBkdBleCmfCnfC<4\
  >ogCogCngCnfC<2>jcBibBg`Ae_A<2>_U8XS8VQ7SO6PL6<7>000200<2>D22H22K33N44<2\
  >X55_66a66<2>i88k88m88o88p99r99<2>t99u99u99u99<5>q99p99n88<2>h77f77c66`6\
  6<2>T55Q44M44<5>100200<4>K33O44R44U55Y55<4>j88m88o88q99<3>vAAwAAwAAxAA<2\
  >wAAwAAvAAuAA<3>o88m88j88h77
  }

Carr-196           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-196
  passes=2 corners=-3.249453/3.283822/-2.491767/2.449268 float=y
  maxiter=2150 inside=bof60 outside=real
  colors=bXL<7>UPFF00<30>i00j00i00<29>F00PFF<29>xeDzfCyfC<30>PFF0F0<10>EW8\
  FX8GZ9H_9IaAKcB<9>8N56M55K43J42H30F2<21>7XB8`A8ZC<5>AcE<2>SNC<29>xo`zpay\
  pa<10>nfUmeTkcMldS<7>cXM
  }

Carr-197           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-197
  passes=2 corners=-4.255321/4.75596/-2.996512/4.06597 maxiter=2150
  inside=bof60 outside=real
  colors=DDD<7>000PFF<29>xeDzfCyfC<29>RGEPFFQFF<13>cRFeSFdSF<13>RGFPFFPFF<\
  14>cPFcPFbOF<13>PFFSNC<8>aVJbWKbWL<19>xo`zpaypa<28>WQG000000<18>XXXYYY__\
  _``````ddd<6>ppp<13>VVVTTTRRRPPPNNN<4>FFF
  }

Carr-198           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-198
  passes=2 corners=-2.899322/2.153615/-2.041284/2.014589 maxiter=2150
  inside=bof60 outside=real
  colors=000nZE<9>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<\
  6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>\
  OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>\
  DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``\
  9YYAXVB<6>KAJMAKOAM<12>ziF<2>qaE
  }

Carr-199           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-199
  passes=2 corners=-2.152692/5.056333/-2.919941/2.896849 maxiter=2150
  inside=bof60 outside=real
  colors=413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>EAb<6>7Nu5\
  Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_L\
  iaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>\
  7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KA\
  JMAKOAM<12>ziF<2>qaE000nZE<9>K8C
  }

Carr-200           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-200
  passes=2 corners=-2.152692/3.654565/-2.343171/2.357261 maxiter=2150
  fillcolor=1 inside=bof60 outside=real
  colors=zz0<8>vH7<2>fD9aCAZBA<5>J89G78G86<2>FE0FF2EG4DH6DK5<3>LX1JZ2H_2Fa\
  3<3>0AA<3>7UO9_S9WN<3>AC0G60M00<11>m07p08p38<14>xv8<22>zc7zb7z`7<22>yB6x\
  95x95<51>H82G71H83<11>RHMSIORJP<18>FPSFPSEPSEPTEQUEQV<12>GZj<8>LdPLeNOfN\
  RhMTiKWjJ<4>tw4
  }

Carr-201           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-201
  passes=t corners=-2.11506/0.9538717/-1.266332/1.220283 float=y
  maxiter=2150 fillcolor=1 inside=bof60 outside=real distest=100/71
  colors=wn_xo`zpa<2>wn`vm_ulZtkYskY<5>meTkcMldS<16>UPFF00<30>i00j00i00<29\
  >F00PFF<29>xeDzfCyfC<30>PFF0F0<10>EW8FX8GZ9H_9IaAKcB<9>8N56M55K43J42H30F\
  2<21>7XB8`A8ZC<5>AcE<2>SNC<27>vmZ
  }

Carr-202           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-202
  passes=2 corners=-2.052567/2.953693/-2.073626/2.00394 float=y
  maxiter=2150 fillcolor=1 inside=bof60 outside=real distest=100/71
  colors=ARn9Pl<2>8Kb7I_6GW5ES<5>111333<3>LLLQQQUUUYYY<2>hhhkkkmmmpppsssuu\
  uwww<2>yyyzzzzzzzzz<2>vvvuuusssqqqooo<2>eeebbbZZZVVV<6>000<2>42E53I64M75\
  Q86U<2>B8dC8hD9kEAn<2>GBtGBuHCwHCxHCyHCyHCyHCy<3>FBtFBrEAoEAm<2>B8cA7`96\
  X85T<3>32C217333111<4>OOOSSSWWW___ccc<2>mmmppprrr<2>xxxyyyyyy<2>zzzzzzyy\
  y<3>rrrpppmmm<2>ccc___WWWSSSOOO<2>AAA666001012<4>4EN4GR5IU<3>7Qf8Si8Tk<2\
  >9Wp9Xr9Ys9Yt<2>9Ys9Ys9Xr9Xq9Wp<2>8Si7Rg7Pd6Na<5>3AG27C158124000<4>N44R5\
  5V66Z66b77e88i99<2>qAAsBBuBBwBBxCC<3>zCCzCCyCCxCCwBB<2>pAAnAAk99h88<2>Y6\
  6U55P55<3>711013001<5>5ES6GW7IZ7Kb8Mf<2>ARnASqBTsBUu<2>CWxCWyCWyCWy<2>BV\
  vBUuBTsASq
  }

Carr-203           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-203
  passes=2 corners=-2.052567/2.753443/-1.95902/1.973869 float=y
  maxiter=2150 fillcolor=1 inside=bof60 outside=real distest=100/71
  colors=b00<7>T00S00R00P00O00M00<5>D00B00900700500<2>000<3>677899ABC<8>QS\
  TRTVTVXUXZWY_<3>acebegcfhdgjehk<4>imojnpkoqkorlpslps<4>mqtnrumqt<3>mqtlp\
  slpskorkoq<6>ehkdgjcfh<6>UXZTVXRTVQSTOQR<6>CDEABC899<2>333110000<15>XUFZ\
  WG_XG<4>gcKieLjfLkgM<2>ojNpkOplO<2>snPsoQtoQtoQ<8>upQupQtoQ<2>snPrmPqlOp\
  lOokO<6>gcKebJd`Ib_I`ZH<11>FD6DC6AA5<4>000<10>J00K00M00N00P00<5>X00Y00Z0\
  0_00`00b00<7>h00i00i00i00<9>j00j00i00<4>g00f00e00d00c00
  }

Carr-204           {
  reset=1821 type=formula formulafile=carr-7.frm formulaname=Carr-204
  passes=2 corners=-1.892411/0.8424268/-1.138478/1.094849 float=y
  maxiter=2150 fillcolor=1 inside=bof60 outside=real distest=100/71
  colors=b00<7>T00S00R00P00O00M00<5>D00B00900700500<2>000<3>677899ABC<8>QS\
  TRTVTVXUXZWY_<3>acebegcfhdgjehk<4>imojnpkoqkorlpslps<4>mqtnrumqt<3>mqtlp\
  slpskorkoq<6>ehkdgjcfh<6>UXZTVXRTVQSTOQR<6>CDEABC899<2>333110000<15>XUFZ\
  WG_XG<4>gcKieLjfLkgM<2>ojNpkOplO<2>snPsoQtoQtoQ<8>upQupQtoQ<2>snPrmPqlOp\
  lOokO<6>gcKebJd`Ib_I`ZH<11>FD6DC6AA5<4>000<10>J00K00M00N00P00<5>X00Y00Z0\
  0_00`00b00<7>h00i00i00i00<9>j00j00i00<4>g00f00e00d00c00
  }

