In order for this PAR file to function you will need CARR-4.FRM file that is available the
same place that you got this file from. No images contained in this file may be used
for any commercial purpose without the written and signed consent of the author (me).

I can be contacted by E-Mail on CIS: 73753,2420 or by E-Mail on America Online with
the name: Genealogy1. 

Bob Carr

I hope you enjoy this file.}
-Please-read-me{


Carr-145           { ; INV
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-145
  passes=2 corners=-0.35372996/0.33694637/0.084397376/0.61623841
  maxiter=2150 inside=bof60 outside=real
  colors=000KKK<11>000PFF<29>xeDzfCyfC<30>PFF0A0<15>Zc0<5>LS0JQ0IP0HO0<6>0\
  A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<29>UPF222<29>ppp<18>MMM
  }

Carr-147           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-147
  passes=2 corners=-5.411854/5.384734/-3.498055/4.612093 maxiter=2150
  inside=bof60 outside=real
  colors=000<2>000PKS<3>ZV_`Y`c`bfcd<4>urn<2>kki010<3>000SY_<5>8KQ8KR7KR<4\
  >HWcJYeL_gNaiPck<5>apz`nw_ktYipYipTZeSZcTZc<2>QRVPOROLONJKMGHLDDKAA<3>QL\
  ASOAURAWUBYXB<7>ntD<4>fc9e`9cX8aT7<5>T8Jl4Lk5Mj7Ni8bhAdhAeLDSKETJGUIHV<7\
  >0Hz<7>DDWFDSGBR<2>J3NQLLK1Lt2gt9ht4hI9RGDUDM_DM_<7>1uw0zz1ww<6>9``AYYBV\
  X<2>EMRGYXHaa0000001vv1ww1vvUZeZXX`__JOb<7>Fiz<8>DMZ00001000100000031400\
  0<4>000FMLIQPVSSZWWP`Z<5>cvscvscvscvs<9>NWa000<5>000010000000WDI_BGbAE<7\
  >xP5<6>c5A<4>S8G000000
  }

Carr-149           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-149
  passes=2 corners=-2.4784/2.54022/-1.930983/1.856629 inside=bof60
  outside=real
  colors=0TT<7>0CB099077044022000<6>IIJLLMNNOPPR<7>eegggihhj<4>nnqoorppr<3\
  >qqtrrtqqt<2>ppspproornnq<3>jjlhhjggieegcce<6>PPRNNOLLMIIJFFG<5>000<6>8H\
  49J4AL5BN5CP6<5>I`9Ja9KcAKdALeA<2>NiBNjBNjB<4>OlCPmCOlC<2>OkCNkCNjCNiBMi\
  BMhB<4>Ja9I`9HZ8GX8<9>6C3492371241120000<8>NNO
  }

Carr-150           {;INV
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-150
  passes=2 corners=-2.000814/2.320845/-1.572762/1.692259 inside=bof60
  outside=real
  colors=_UJ<4>UPFF00<30>i00j00i00<29>F00PFF<29>xeDzfCyfC<30>PFF0F0<10>EW8\
  FX8GZ9H_9IaAKcB
  }

Carr-151           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-151
  corners=-1.709731/1.608795/-1.254163/1.243843 float=y maxiter=2150
  inside=bof60 outside=real distest=10/71
  colors=X00<7>M00L00J00H00<9>000<4>899ABBCCE<8>RUVTVXUXZWY_X_a<3>begcfidg\
  jehk<4>jmpjnpkoqkorlps<5>mqtnrumqt<3>mqtlpslpskorkoq<6>ehkdgjcfh<6>UXZTV\
  XRTVQSTOQR<6>CDEABC899<2>333110000<15>XUFZWG_XG<4>gcKieLjfLkgM<2>ojNpkOp\
  lO<2>snPsoQtoQtoQ<8>upQupQtoQ<2>snPrmPqlOplOokO<6>gcKebJd`Ib_I`ZH<11>FD6\
  DC6AA5<4>000<10>J00K00M00N00P00<5>X00Y00Z00_00`00b00<7>h00i00i00i00<9>j0\
  0j00i00<4>g00f00e00d00c00<4>Z00
  }

Carr-152           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-152
  passes=2 corners=-5.927263/2.674464/-3.269891/3.236939 maxiter=2150
  inside=bof60 outside=real
  colors=B90<5>PK0RL0TN0WO0YQ0`S0<14>xx0zz0yw0<13>jB0i70f70<14>000<15>S5N<\
  15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>\
  zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<13>888000444000<3>970
  }

Carr-153           { ; Merry-Christmas
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-153
  passes=2 corners=-0.7457738/0.7083257/-0.5508108/0.5548978
  maxiter=2150 inside=bof60 outside=real
  colors=3J42H30F2<21>7XB8`A8ZC<5>AcE<2>SNC<29>xo`zpaypa<10>nfUmeTkcMldS<1\
  6>UPFF00<30>i00j00i00<29>F00PFF<29>xeDzfCyfC<30>PFF0F0<10>EW8FX8GZ9H_9Ia\
  AKcB<11>5K4
  }

Carr-154           {;INV
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-154
  passes=2 corners=-2.842399/3.320328/-2.319272/2.312439 maxiter=2150
  inside=bof60 outside=real
  colors=000KKK<11>000PFF<29>xeDzfCyfC<30>PFF0A0<15>Zc0<5>LS0JQ0IP0HO0<6>0\
  A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<29>UPF222<29>ppp<18>MMM
  }

Carr-155           { ; INV
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-155
  passes=2 corners=-3.419125/3.112211/-2.473978/2.442468 maxiter=2150
  inside=bof60 outside=real
  colors=000<20>000<10>WF0ZH0`I0bJ0<5>oP0qQ0rR0<3>wT0xU0xU0<2>yU0zV0yU0<2>\
  xU0xU0wT0vT0<2>rR0qQ0oP0mO0<5>`I0ZH0WF0TE0<9>000<8>GGKHHMJJOKKQMMS<4>SS_\
  UUaVVbWWc<4>ZZh__i__i``i<3>``j``j``i<4>YYfYYeXXdWWcVVbUUa<3>PPVNNUMMSKKQ\
  JJO<6>779556334112000210<10>QC0SD0TE0<2>YH0_H0`I0bI0cJ0dK0<4>iM0iN0jN0jN\
  0jN0<3>jN0iN0iM0hM0gL0fL0<4>`I0_H0ZH0XG0VF0TE0<4>K90I80F70<5>210000000<4\
  0>000
  }

Carr-156           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-156
  passes=2 corners=-1.171537/1.500825/-1.021322/0.9944948 maxiter=2150
  inside=bof60 outside=real
  colors=ZUJ<4>UPF222<29>ppp<18>MMM000KKK<11>000PFF<29>xeDzfCyfC<30>PFF0A0\
  <15>Zc0<5>LS0JQ0IP0HO0<6>0A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<23>_VK
  }

Carr-157           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-157
  passes=2 corners=-1.385779/1.220197/-0.9855213/0.9863847
  maxiter=2150 inside=bof60 outside=real
  colors=010000000000113000<4>000QMFWQI`SVfWZj`P<2>zkX<2>zvc<2>zvc<5>yfUvc\
  SsaRrZPoWN000<5>000010000000MDWJB_GAb<5>7Lr5Nu2Px2Nu4Kr5Ho7El7Bi88fA5c<2\
  >E6WG7UJ8S000<4>000`KP<2>iSXlVZmY`<2>vfiyilzlozorzru<2>zkk010<3>000lYS<3\
  >aPFZNCYK8_K8ZK7aN9fPBiRDmTFpWHuYJx_LzaN<6>zpazn`zk_ziYziYvZTrZSrZTmWSiU\
  RdRQZOPVLOPJNKGMEDLAAK<3>ALQAOSARUBUWBXYB__Dba<4>EqlEtnDqlBnkBjiAgh8cf8`\
  e7Xc5Ta<5>N8TQ4lS5kT7jU8jU8jZAhvDLxEJnGJoHFjHGpHEvHBzH9<2>zH2zH3zH2zG3zG\
  5zF7xF8<2>fDDzF7zF8zF9zD9zABQLQQ1KU9iT9jU7kZ9IcDGlMDlMD<2>y_9<5>zz0<3>zm\
  5zj6xg7rc8m`9iYA<3>ZMEhYGoaH000000zv1zw1zv1uZUgXZl_`pOJuRJyTI<5>ziF<5>yU\
  EuREoODjMD000
  }

Carr-158           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-158
  passes=2 corners=-1.80108/1.797757/-1.369825/1.379058 maxiter=2150
  inside=bof60 outside=real
  colors=000xYJxWG<9>NC6000JA5<4>000<15>0bc<15>zzz<15>0bc<15>000<15>zz0<15\
  >zzz<15>zz0<14>003213<13>URvXTzYVz<14>yxx<15>XTz<15>033<15>xWG<15>zzz<12\
  >xaP
  }

Carr-159           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-159
  passes=2 corners=-2.86179/2.906885/-2.270802/2.17473 maxiter=2150
  inside=bof60 outside=real
  colors=xYJxWG<10>JA5JA5<3>421421023<14>0bc<15>zzz<15>0bc<15>000<15>zz0<1\
  5>zzz<15>zz0<14>003213<13>URvXTzYVz<14>yxx<15>XTz<15>033<15>xWG<15>zzz<1\
  2>xaPwXF
  }

Carr-160           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-160
  passes=2 corners=-1.448995/1.459166/-1.120441/1.12538 maxiter=2150
  inside=bof60 outside=real
  colors=kkr<19>000<19>T0hV0kW0mY0pZ2n<17>uq8wt5xw3zz0yx1<9>nXCjSFkSF<9>`0\
  Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty<33>02l00k00k<10\
  >77l88lAAl<23>wwbzzazyazwa<24>ponpoopoopoppoq<3>nnsmmsmmtllummu
  }

Carr-161           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-161
  passes=2 corners=-1.961127/1.970518/-1.520712/1.518673 maxiter=2150
  inside=bof60 outside=real
  colors=000KKK<11>000PFF<29>xeDzfCyfC<30>PFF0A0<15>Zc0<5>LS0JQ0IP0HO0<6>0\
  A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<29>UPF222<29>ppp<18>MMM
  }

Carr-162           {;INV
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-162
  passes=2 corners=-1.677491/1.661324/-1.292736/1.291038 maxiter=2150
  inside=bof60 outside=real
  colors=C22<2>100200<4>K33O44R44U55Y55<4>j88m88o88q99<3>vAAwAAwAAxAA<2>wA\
  AwAAvAAuAA<3>o88m88j88<3>`66Y55U55<2>K33H22D22911611211110<6>QMGUPIXSK_U\
  MbXNeZPgaR<3>phWrjXskYtlZumZvn_<4>wn_wn_vmZ<2>rjXqiWogVmeU<2>f_QcYO`VMYT\
  KVQJ<3>HFAEC8A86654222000<8>SSSVVVXXX<4>gggiiijjjkkkmmm<2>oooooooooooooo\
  o<4>kkkjjjhhhggg<3>ZZZXXXUUURRR<2>JJJGGGCCC<3>000<5>JG4MI5OL6RN6UP7<2>`W\
  9cY9eZA<2>jcBkdBleCmfCnfC<4>ogCogCngCnfC<2>jcBibBg`Ae_A<2>_U8XS8VQ7SO6PL\
  6<7>000200<2>D22H22K33N44<2>X55_66a66d77<3>m88o88p99r99<2>t99u99u99u99u9\
  9<4>q99p99n88<2>h77f77c66`66Y55W55<4>F22
  }

Carr-163           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-163
  passes=2 corners=-2.433608/4.052518/-2.551187/2.476207 maxiter=2150
  inside=bof60 outside=real
  colors=LLP<8>000<4>70B00080D<11>Q0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0\
  <12>kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFN\
  OFOQ<27>0ty<15>0Vs0000Sr<15>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<29>oo\
  rnnrnnsmmsmmtllummu<10>OOS
  }

Carr-164           {
  reset=1821 type=formula
  formulafile=carr-4.frm formulaname=carr-164
  passes=2 corners=-10.20954/-5.468539/-1.84233/1.844012 maxiter=2150
  inside=bof60 outside=real
  colors=FM0<5>0A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<29>UPF222<29>ppp<18>MMM00\
  0KKK<11>000PFF<29>xeDzfCyfC<30>PFF0A0<15>Zc0<5>LS0JQ0IP0HO0
  }

Carr-165           {
  reset=1821 type=formula
  formulafile=CARR-4.FRM formulaname=carr-165
  passes=2 corners=0.4125095/2.748294/-0.8893744/0.8679736
  maxiter=2150 inside=bof60 outside=real
  colors=8El<2>A5c<4>G8S000<4>000SKP<3>_VZ`Y`b`cdcf<4>nru<2>ikk010<3>000_Y\
  S<5>QK8RK8RK7<5>eYJg_LiaNkcPneR<4>zpa<2>piYpiYeZTcZScZT<2>VRQROPOLOKJNHG\
  MDDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<5>J8TL4lM5kN7jN8jN8jQAhSDL<2\
  >VHI<4>nH7rH5tH2rH3sH2rG3<6>SDF<3>N3JLLQL1KN9iN9jN7kR9IUDG_MD_MD<8>zz0<7\
  >``9YYAXVB<2>RMEXYGaaH000000vv1ww1vv1eZUXXZ__`bOJ<7>ziF<8>ZMD00001010000\
  0000413000<4>000LMFPQISSVWWZZ`P<5>svcsvcsvcsvc<9>aWN000<5>000010000000ID\
  WGB_EAb<6>7Nu5Px5Nu6Kr7Ho
  }

