;; ckp800.par (images 776 through 800), 14 March 1994
;;
;; Here are my current contributions to Fractint (V18.23)...
;; Any duplications are entirely unintentional...  With any luck, a
;; few of these will find their way into the postcard/poster world
;; before the world comes to an end...  Comments pro and con will be
;; sent to their appropriate locations...

;; A few images here were inspirations from other creations, and
;; have been (I hope) accorded appropriate acknowledgement...

;; Time listed on the first line reflects creation on a 486-50
;; running 1024x768x256 colors...   ALL of these images look best
;; when created with a 256-color or better video and 1024x768 or
;; better resolution...  I have no idea how they will look at
;; lower resolutions or lower color densities...  Happy viewing!

;; caren park
;; park computer services
;; 1107 lewis lane southeast
;; issaquah, washington  98027
;; CIS:  75430,1474

;; PS:  Please do not use these images commercially without
;; dropping me a quick message requesting inclusion in your
;; fine product BEFORE you go to market...

ckp0776            { ; "Untitled, #0776"
                     ; 00:08:14.82 .. 10 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=-0.01905728208/-0.01605155179/0.008572911305/0.004565315433/-0.0\
  1605155179/0.004565315433 maxiter=50 bailout=12123 inside=bof60
  invert=0.0226146/0/0 periodicity=0
  colors=BE_DDJAAK<15>z00<15>zzz<12>e5Oc0Kd1K<12>xIBzKAzMB<14>zzU<15>9C`AD\
  aBEc<46>xxyzzzyyz<21>bco`bo`bo<22>DGdBEcBEc<3>BE`BE`BDZ<22>BBLAAKCDK<14>\
  kuC<13>FGJ
  }

ckp0777            { ; "The Tree of the Firmament"
                     ; 00:12:33.81 .. 10 march 1994 .. caren park
  reset=1824 type=barnsleym1 passes=t
  corners=-0.01416401765/-0.008501168408/0.01739014028/0.00983975849/-0.00\
  8501168408/0.00983975849 maxiter=50 bailout=12123 inside=bof60
  invert=0.0226146/0/0 periodicity=0
  colors=yvw<12>c0K<13>xIBzKAzMB<14>zzU<15>9C`ADaBEc<46>xxyzzzyyz<21>bco`b\
  o`bo<22>DGdBEcBEc<29>BBLAAKCDK<14>kuC<15>AAK<15>z00<15>zzz
  cyclerange=0/255
  }

ckp0778            { ; "The Creation of Firmament"
                     ; 00:12:33.81 .. 10 march 1994 .. caren park
  reset=1824 type=barnsleym1 passes=t
  corners=-0.01416401765/-0.008501168408/0.01739014028/0.00983975849/-0.00\
  8501168408/0.00983975849 maxiter=50 bailout=12123 inside=bof60
  invert=0.0226146/0/0 periodicity=0
  colors=zzzBEb<28>BBLAAKCDK<14>kuC<15>AAK<15>z00<15>zzz<12>e5Oc0Kd1K<12>x\
  IBzKAzMB<14>zzU<15>9C`ADaBEc<46>xxyzzzyyz<21>bco`bo`bo<23>BEc
  cyclerange=0/255
  }

ckp0779            { ; "Universe in the Leaves of White"
                     ; 00:15:37.36 .. 10 march 1994 .. caren park
  reset=1824 type=barnsleym1 passes=t
  corners=-0.008925969905/-0.007383906834/0.01971286338/0.01765680213/-0.0\
  07383906834/0.01765680213 params=0.42132399999999998 maxiter=50
  bailout=12123 inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=N0Q<6>000<15>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0<\
  15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>000301000703<14>z0\
  X<15>000<15>p0w<7>R0U cyclerange=0/255
  }

ckp0780            { ; "Untitled, #0780"
                     ; 00:55:52.99 .. 11 march 1994 .. caren park
  reset=1824 type=formula formulafile=4dfract.frm
  formulaname=sjmand01
  corners=-0.80061125/-0.19623723/-0.1254873/0.32779322
  params=3.5876000000000002e-006/0.29387540000000001/-0.75/-0.000198267399\
  99999999 float=y maxiter=10000 logmap=5
  colors=CCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19\
  >ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<9>CsY
  cyclerange=0/255
  }

ckp0781            { ; "Untitled, #0781"
                     ; 00:07:21.55 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=-0.0252184594/-0.0141419179/0.012105518/-0.00266303988/-0.014141\
  9179/-0.00266303988 params=0.53254299999999999 maxiter=50
  bailout=12123 inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=zrrzvvzzz<13>c0K<5>l8Hm9GoAFpBErDE<3>xIBzKAzMB<14>zzU<15>9C`ADaBE\
  c<46>xxyzzzyyz<21>bco`bo`bo<22>DGdBEcBEc<29>BBLAAKCDK<14>kuC<15>AAK<15>z\
  00<12>znn cyclerange=0/255
  }

ckp0782            { ; "Juniper Pagoda"
                     ; 00:06:34.70 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=0.01423821191/0.02338993572/0.00606817371/-0.00613398914/0.02338\
  993572/-0.00613398914 params=2 maxiter=50 bailout=12123 inside=bof60
  invert=0.0226146/0/0 periodicity=0
  colors=000<15>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<12>000<15>p0w<15>000<15>zzz<\
  15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<\
  12>2v10z00w0<13>040 cyclerange=0/255
  }

ckp0783            { ; "Patterns, #0783"
                     ; 00:06:33.76 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=0.01796826395/0.0194735628/0.006713571923/0.004706529092/0.01947\
  35628/0.004706529092 params=2 maxiter=50 bailout=12123
  bailoutest=and inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=KMZ<2>9C`ADaBEc<46>xxyzzzyyz<21>bco`bo`bo<22>DGdBEcBEc<29>BBLAAKC\
  DK<14>kuC<15>AAK<15>z00<15>zzz<12>e5Oc0Kd1K<12>xIBzKAzMB<14>zzU<11>NPZ
  cyclerange=0/255
  }

ckp0784            { ; "Light Wave Phase"
                     ; 00:03:38.65 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=0.02085062051/0.01618714566/0.001818317887/-0.001679249398
  params=2 maxiter=50 bailout=12123 bailoutest=and inside=bof60
  invert=0.0226146/0/0 periodicity=0
  colors=Moz<2>Puz<11>GdmGclFajE_i<16>1BR09P19Q<11>JKfLLhLLhMMiONk<14>wwyz\
  zzzwx<14>z0N<14>000<13>DUJEXLCYLA_K<14>zyyzzz<31>kKk<14>owRpzPoxP<21>O3K\
  M0JM0K<18>40r30t00v10x00z<25>Lmz cyclerange=0/255
  }

ckp0785            { ; "Stripes and Whorls"
                     ; 00:12:41.16 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=0.01898532463/0.02248797458/0.009795402901/0.005125254841/0.0224\
  8797458/0.005125254841 params=2/2 maxiter=50 bailout=12123
  bailoutest=or inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=yyo<2>yymyylyylyyl<3>zxjzwiywh<43>jXDiWCiWChVC<28>NA2M91M91L91<24\
  >636626526516416<2>308308219<11>03F03F03G04H<12>19SjJJm88kLLn99lOOo99lPP\
  pAAmRRpAAnTTqBBnUUrBBoWWrBBoXXsCCpYYsCCp__tCCp``uDDqaauDDqbbvDDrccvEErdd\
  wEEreewEEsggxEEsggxFFshhxFFtiiyFFtjjyFFtkkzGGullzJJummzLLunnzNNvoozQQvoo\
  zSSvppzUUwqqzXXwrrzZZwsszaawsszccxttzeexuuzhhxvvzjjxvvzllywwzooyxxzqqyxx\
  zttyyyyyy19Syyy<10>yytyysyyryyqyyq<2>yyo cyclerange=0/255
  }

ckp0786            { ; "Fractured Smile"
                     ; 00:07:51.48 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=0.0156254294/0.0276745452/0.00818874414/-0.00787656518/0.0276745\
  452/-0.00787656518 params=0/2 maxiter=50 bailout=12123
  bailoutest=imag inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=q_h<7>c0K<13>xIBzKAzMB<14>zzU<15>9C`ADaBEc<46>xxyzzzyyz<21>bco`bo\
  `bo<22>DGdBEcBEc<29>BBLAAKCDK<14>kuC<15>AAK<15>z00<15>zzz<4>rdk
  cyclerange=0/255
  }

ckp0787            { ; "Red Vertigo"
                     ; 00:10:15.50 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=-0.0039524658885/-0.003602200893/0.021288851839/0.020821837033/-\
  0.003602200893/0.020821837033 params=2/2 maxiter=50 bailout=12123
  bailoutest=or inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=nnno00oooo00ooop00pppq00qqqr00rrrs00ssst00tttt00tttu00uuuv00vvvw0\
  0wwwx00xxxy00yyyz00zzzz00zzzz00yyyy00xxxx00wwww00vvvv00tttt00ssss00rrrr0\
  0qqqq00pppo00nnnn00mmmm00llll00kkkj00jjji00hhhh00gggg00fffe00eeed00cccc0\
  0bbbb00aaaa00```_00___Z00YYYY00XXXX00WWWV00VVVU00UUUT00SSSS00RRRQ00QQQP0\
  0PPPO00OOON00MMML00LLLK00KKKJ00JJJI00HHHH00GGGF00FFFE00EEED00DDDC00BBBA0\
  0AAA900999800888700777500555400444300333200222000<3>10011120022230033340\
  0444500555500555600666700777800888900999A00AAAA00AAAB00BBBC00CCCD00DDDE0\
  0EEEF00FFFF00FFFG00GGGH00HHHI00IIIJ00JJJK00KKKL00LLLL00LLLM00MMMN00NNNO0\
  0OOOP00PPPQ00QQQQ00QQQR00RRRS00SSST00TTTU00UUUV00VVVV00VVVW00WWWX00XXXY0\
  0YYYZ00ZZZ_00____00___`00```a00aaab00bbbc00cccd00ddde00eeee00eeef00fffg0\
  0gggh00hhhi00iiij00jjjj00jjjk00kkkl00lllm00mmmn00 cyclerange=0/255
  }

ckp0788            { ; "Blue Patchworks"
                     ; 00:13:45.20 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=-0.00037378057266/0.00032674941834/0.021650183431/0.020716153819\
  /0.00032674941834/0.020716153819 params=2/2 maxiter=50 bailout=12123
  bailoutest=or inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=mmm00nnnn00oooo00oooo00pppp00qqqq00rrrr00ssss00tttt00tttt00uuuu00\
  vvvv00wwww00xxxx00yyyy00zzzz00zzzz00zyyy00yxxx00xwww00wvvv00vttt00tsss00\
  srrr00rqqq00qppp00onnn00nmmm00mlll00lkkk00jjjj00ihhh00hggg00gfff00eeee00\
  dccc00cbbb00baaa00a```00____00ZYYY00YXXX00XWWW00VVVV00UUUU00TSSS00SRRR00\
  QQQQ00PPPP00OOOO00NMMM00LLLL00KKKK00JJJJ00IHHH00HGGG00FFFF00EEEE00DDDD00\
  CBBB00AAAA009999008888007777005555004444003333002222000<3>00111100222200\
  333300444400555500555500666600777700888800999900AAAA00AAAA00BBBB00CCCC00\
  DDDD00EEEE00FFFF00FFFF00GGGG00HHHH00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00\
  NNNN00OOOO00PPPP00QQQQ00QQQQ00RRRR00SSSS00TTTT00UUUU00VVVV00VVVV00WWWW00\
  XXXX00YYYY00ZZZZ00____00____00````00aaaa00bbbb00cccc00dddd00eeee00eeee00\
  ffff00gggg00hhhh00iiii00jjjj00jjjj00kkkk00llll00m cyclerange=0/255
  }

ckp0789            { ; "Let Your Fingers Do the Walking"
                     ; 00:11:12.96 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=0.00037108852795/0.0010958288354/0.022122327128/0.021156017453/0\
  .0010958288354/0.021156017453 params=2/2 maxiter=50 bailout=12123
  bailoutest=or inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=aCC<12>CCC<22>qCq000<23>CGs000<26>Bq_CsaCs_CCCCsYECE<19>qCq<31>00\
  0CWs<31>000CsE<31>000ss_<16>000sgC<16>000oCC<5>cCC cyclerange=0/255
  }

ckp0790            { ; "Etched Prawns"
                     ; 00:12:49.22 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=0.0188210517477/0.0187431622471/0.0069286511339/0.0061385558634/\
  0.0191722614703/0.0064603767058 params=2/2 maxiter=50 bailout=12123
  bailoutest=or inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=X0N<49>000000011<3>243254000625<70>yUrzVszXs<14>zzz<5>zrzqzz<2>px\
  zpwyqvy<49>y2hz0gz0g<43>Y0O cyclerange=0/255
  }

ckp0791            { ; "Five Points to One"
                     ; 00:07:26.55 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=-0.02213493788/-0.01785467111/0.002831291183/-0.002875667783/-0.\
  01785467111/-0.002875667783 params=0.53254299999999999 maxiter=50
  bailout=12123 inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=q00<2>z00<14>N00K00J01<13>20I00K00M<14>00z<14>00N00K01J<13>0I20K0\
  0M0<14>0z0<14>0N00K01J0<13>I20K00M00<14>z00<5>c0N000kkkS0Z<4>80r40v20x00\
  z<13>00N00K01J<13>0I20K00M0<14>0z0<14>0N00K01J0<13>I20K00M00<10>o00
  cyclerange=0/255
  }

ckp0792            { ; "Molecular Lattice"
                     ; 00:15:43.85 .. 11 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=-0.0094570936133/-0.0090803395673/0.016480803105/0.015978469957/\
  -0.0090803395673/0.015978469957 params=0.42132399999999998
  maxiter=50 bailout=12123 inside=bof60 invert=0.0226146/0/0
  periodicity=0
  colors=zzzzzyozz<7>LGS<19>BDhACiBDi<22>pfhrhgrhg<19>lTX000iJIiJJjSKjNKkS\
  K<2>zfMtpezzzzzzvZOqJPqJJrJDsJ6<3>kPIiRLeTIaWGYZD<3>dGV<2>jDhXJ9<29>mK0<\
  4>cN7aN9_N9<17>0SA<9>TgNWiPZiP<3>jlR<2>_REWJ9UI9<8>GD8FD8FD8<30>UX5VY4VX\
  4<12>WK8XJ9WJA<4>UIEzzz<3>zzz cyclerange=0/255
  }

ckp0793            { ; "Zen Flower"
                     ; 00:04:41.71 .. 12 march 1994 .. caren park
  reset=1824 type=formula formulafile=jax.frm formulaname=bjax
  passes=1 corners=-0.6853926/0.6853988/-0.514034/0.5140445
  params=4/0/4 logmap=old potential=256/200/254
  colors=BE_BCT<11>BBLAAKCDK<14>kuC<15>AAK<15>z00<15>zzz<12>e5Oc0Kd1K<12>x\
  IBzKAzMB<14>zzU<15>9C`ADaBEc<46>xxyzzzyyz<21>bco`bo`bo<22>DGdBEcBEc<3>BE\
  `BE`BDZ<9>BCT
  }

ckp0794            { ; "E 3"
                     ; 00:02:04.84 .. 12 march 1994 .. caren park
  reset=1824 type=formula formulafile=jax.frm formulaname=bjax
  corners=-0.14255923/0.14256245/-0.10693759/0.10692543 params=4/0/4
  logmap=old potential=256/200/254
  colors=KKKd00<10>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<\
  15>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<12>000<15>p0w<15>000<3>GGGOOO<9>zzz<15>\
  000L00<13>z00<4>h00
  }

ckp0795            { ; "M W"
                     ; 00:02:04.84 .. 12 march 1994 .. caren park
  reset=1824 type=formula formulafile=jax.frm formulaname=bjax
  corners=-0.14255923/0.14256245/-0.10693759/0.10692543 params=4/0/4
  logmap=old potential=256/200/254
  colors=WPJBec<3>DqlDtnCql<5>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1\
  KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcs\
  vcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5cB5`<3>G8SH9QI\
  AQ<4>SKP<3>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT\
  `WSYUR<6>AAK<3>ALQAOSARUBUWBXYB__Bba
  }

ckp0796            { ; "Six-Leaf Vulcan Clover"
                     ; 00:03:54.86 .. 12 march 1994 .. caren park
  reset=1824 type=formula formulafile=jax.frm formulaname=fatso
  function=log/sin passes=b
  corners=0.39614659/-0.32617825/-0.46642864/0.49661922/-0.32617825/0.4966\
  1922 maxiter=250 inside=maxiter potential=250/200/235
  colors=BE_GJ_DG_9C`ADaBEc<46>xxyzzzyyz<21>bco`bo`bo<22>DGdBEcBEc<3>BE`BE\
  `BDZ<22>BBLAAKCDK<14>kuC<15>AAK<15>z00<15>zzz<12>e5Oc0Kd1K<12>xIBzKAzMB<\
  14>zzU<12>KMZ
  }

ckp0797            { ; "Psychedelic Eyes"
                     ; 00:24:08.77 .. 14 march 1994 .. caren park
  reset=1824 type=formula formulafile=jax.frm formulaname=fatso
  function=cosxx/sinh
  corners=0.39614659/-0.32617825/-0.46642864/0.49661922/-0.32617825/0.4966\
  1922 maxiter=250 inside=maxiter potential=250/200/235
  colors=BE_foDhrDkuC<15>AAK<15>z00<15>zzz<12>e5Oc0Kd1K<12>xIBzKAzMB<14>zz\
  U<15>9C`ADaBEc<46>xxyzzzyyz<21>bco`bo`bo<22>DGdBEcBEc<3>BE`BE`BDZ<22>BBL\
  AAKCDK<11>clE
  }

ckp0798            { ; "Crown Orb"
                     ; 00:02:33.74 .. 14 march 1994 .. caren park
  reset=1824 type=formula formulafile=jax.frm formulaname=fatso
  function=cos/tanh
  corners=0.0353137851/-0.0369186997/-0.0490364432/0.0472439528/-0.0369186\
  997/0.0472439528 maxiter=250 inside=maxiter potential=250/200/235
  colors=Osz00u10w00y<26>MoyNqyPuy<31>1BQ09O19P<11>JKeLLgLLgMMhONj<14>wwxz\
  zyzww<14>z0M<14>000020<13>EXKCYKA_J<14>zyxzzy<31>kKj<14>owQpzOoxO<21>O3J\
  M0IM0J<19>30s
  }

ckp0799            { ; "Eights and Points"
                     ; 00:02:47.69 .. 14 march 1994 .. caren park
  reset=1824 type=formula formulafile=jax.frm formulaname=fatso
  function=sinh/cosxx
  corners=0.0511409044/-0.0471044183/-0.066396654/0.064578831/-0.047104418\
  3/0.064578831 maxiter=250 inside=maxiter potential=250/200/235
  colors=00zzzzzzz00zyyy00yxxx00xwww00wvvv00vttt00tsss00srrr00rqqq00qppp00\
  onnn00nmmm00mlll00lkkk00jjjj00ihhh00hggg00gfff00eeee00dccc00cbbb00baaa00\
  a```00____00ZYYY00YXXX00XWWW00VVVV00UUUU00TSSS00SRRR00QQQQ00PPPP00OOOO00\
  NMMM00LLLL00KKKK00JJJJ00IHHH00HGGG00FFFF00EEEE00DDDD00CBBB00AAAA00999900\
  8888007777005555004444003333002222000<3>00111100222200333300444400555500\
  555500666600777700888800999900AAAA00AAAA00BBBB00CCCC00DDDD00EEEE00FFFF00\
  FFFF00GGGG00HHHH00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00NNNN00OOOO00PPPP00\
  QQQQ00QQQQ00RRRR00SSSS00TTTT00UUUU00VVVV00VVVV00WWWW00XXXX00YYYY00ZZZZ00\
  ____00____00````00aaaa00bbbb00cccc00dddd00eeee00eeee00ffff00gggg00hhhh00\
  iiii00jjjj00jjjj00kkkk00llll00mmmm00nnnn00oooo00oooo00pppp00qqqq00rrrr00\
  ssss00tttt00tttt00uuuu00vvvv00wwww00xxxx00yyyy00z
  }

ckp0800            { ; "Jeweled Blue Eights"
                     ; 00:02:47.69 .. 14 march 1994 .. caren park
  reset=1824 type=formula formulafile=jax.frm formulaname=fatso
  function=sinh/cosxx
  corners=0.0511409044/-0.0471044183/-0.066396654/0.064578831/-0.047104418\
  3/0.064578831 maxiter=250 inside=maxiter potential=250/200/235
  colors=0tz0Fz<7>05z03z02z00z00y<59>003002000000000<29>00k00m01m<29>0ky0m\
  z1mz<30>zzz<44>5zz3zz2zz0zz0yz0xz0vz0uz0rz<29>0Gz
  }

