;; cp1175.par (images 1151 through 1175), 22 August 1995
;;
;; Here are my current contributions to Fractint (v19.2)...
;; Any duplications are entirely unintentional...  With any luck, a
;; few of these will find their way into the postcard/poster world
;; before the world comes to an end...

;; Several CDs are now available containing many of CKP images...
;; "Fractography, Volume 1" is available for $30 + $5 shipping
;; and handling when sent to the address posted below...

;; Just available:  Fractal Frenzy 2, "Postcards from the Edge of
;; Chaos", from Walnut Creek CD...

;; A few images here were inspirations from other creations, and
;; have been (I hope) accorded appropriate acknowledgement...
;; Comments pro and con will be sent to their appropriate locations...

;; Time listed on the first line reflects creation on a 486-50
;; running 1024x768x256 colors...   ALL of these images look best
;; when created with a 256-color or better video and 1024x768 or
;; better resolution...  I have no idea how they will look at
;; lower resolutions or lower color densities...  Happy viewing!

;; caren park
;; lost and found books
;; 1107 lewis lane southeast
;; issaquah, washington  98027-4706
;; compuserve:  76544,567

;; PS:  DO NOT use ANY of my images commercially without
;; dropping me a message requesting inclusion in your
;; fine product BEFORE you go to market...  while my lawyers
;; and accountant will appreciate it if you did, i'd be willing
;; to guarantee you won't...

ckp1151            { ; "Brain Case"
                     ; 00:03:08.73 .. 28 june 1995 .. caren park
  reset=1921 type=formula formulafile=carr.frm formulaname=Carr-889
  function=sqr/recip/log/exp
  corners=-4.545779/10.19519/-13.1031/13.1031/10.19519/13.1031
  params=0/0/0/0/0/0 float=y maxiter=35 inside=bof60 outside=real
  invert=-1/0/0 decomp=64
  colors=C60<2>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>000<16>z\
  0Xv0Vr0Tp0Sn0R<12>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l00h00d\
  00a00<9>000<15>zX0<11>G80 cyclerange=0/255
  }

ckp1152            { ; "Orifice"
                     ; 00:00:20.27 .. 29 june 1995 .. caren park
  reset=1921 type=formula formulafile=02carr.frm formulaname=Carr-801
  corners=4.590965/-2.858635/5.070832/-5.070832/-2.858635/-5.070832
  params=0/0/0/0/0/0 float=y maxiter=2 inside=bof60 outside=real
  decomp=32
  colors=000zxj<11>ysays`yr_yq_<8>umTumTtlSskR<2>shOshOrgNrgNqfM<3>obIoaIn\
  aHn`Hm_G<5>hVBhUBgUAgTAfS9<15>UG1TF1SE1SE1RD1<14>G50F40E40E40<2>D32C22C2\
  2B12A12<14>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX\
  4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXoKYp<5>NasObsPctQdtQdu<2>TgvUgv\
  VhvWhwXiw<2>Zky_ly_ly`myamyanybozdpz<2>eqzfrzgrzhszhsz<5>mvymwynwynxyoxy\
  <4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<10>yxj
  }

ckp1153            { ; "Diamond Sapphire Brooch"
                     ; 00:05:17.20 .. 29 june 1995 .. caren park
  reset=1921 type=formula formulafile=21carr.frm formulaname=Carr-880
  passes=3
  corners=10.01406/-10.01406/12.73835/-12.73835/-10.01406/-12.73835
  params=0/0/0/0/0/0 float=y maxiter=70 inside=bof60 outside=real
  invert=3/0/0 decomp=128
  colors=913<11>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW\
  3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXoKYp<5>NasObsPctQdtQdu<2>Tgv\
  UgvVhvWhwXiw<2>Zky_ly_ly`myamyanybozdpz<2>eqzfrzgrzhszhsz<5>mvymwynwynxy\
  oxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq\
  _<10>tlSskRsjQsiPshO<2>rgNqfMqeLpdKpcJ<5>mZGlYFkYEjXDiWC<3>gTAfS9eR9dQ8d\
  Q8<12>UG1TF1SE1SE1RD1<14>G50F40E40E40<2>D32C22C22B12A12A12913000
  cyclerange=0/255
  }

ckp1154            { ; "Birth Button"
                     ; 00:01:11.29 .. 30 june 1995 .. caren park
  reset=1921 type=formula formulafile=21carr.frm formulaname=Carr-915
  corners=-0.42254528/0.34834828/-16.33474/-14.96426/0.34834828/-14.96426
  params=0/0/0/0/0/0 float=y maxiter=50 inside=bof60 outside=real
  decomp=64
  colors=svcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5cB5`<6>KBLMCIOEK<3>W\
  QUYSX_VZ`Y`<2>ffihilijmjlolornru<15>OI5<2>VOBXQD_TFbVH<6>riVukXwmZzpawn`\
  <3>jdWgaVcZT`WSYUR<6>AAK<4>AOSARUBUWBXYB__Bba<5>Dtn<6>8Xc7Ta9Q`<5>L4R<8>\
  VHI<7>zH0<7>WEDSDFRAG<2>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOA\
  M<12>ziF<13>K8C413000<15>svc cyclerange=0/255
  }

ckp1155            { ; "Crab with Young"
                     ; 00:01:06.02 .. 30 june 1995 .. caren park
  reset=1921 type=formula formulafile=21carr.frm formulaname=Carr-904
  corners=3.573957/-1.110843/4.164271/-4.164261/-1.110843/-4.164261
  params=0/0/0/0/0/0 float=y maxiter=7 inside=bof60 outside=real
  invert=1/0/0 decomp=64
  colors=svcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANK\
  BLMCI<6>_VZ`Y`b`cdcfffihilijm<2>nru<15>OI5<2>VOBXQD_TFbVH<4>meRpgTriVukX\
  wmZzpa<2>qiZmgXjdWgaV<3>VRQROPOLOKJNHGMDDLAAK<3>ALQAOSARUBUWBXY<6>CqkDtn\
  Cql<5>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``\
  9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svc cyclerange=0/255
  }

ckp1156            { ; "Paradox Ripples"
                     ; 00:04:08.98 .. 30 june 1995 .. caren park
  reset=1921 type=formula formulafile=ad1.frm formulaname=a3
  function=tan/log/cotan/log
  corners=-3.82376231/-3.7879584/0.012840193/-0.0123598997/-3.7879584/-0.0\
  123598997 params=0/0/0/0/0/0 float=y potential=100/100/0
  finattract=y
  colors=xzs<19>zwgzvfzvfzuezud<5>yr_yq_yqZxpZxpY<7>tlSskRsjQsiPshO<3>qfMq\
  eLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G50F4\
  0E40E40<2>D32C22C22B12A12<13>306307207208000209<11>03F03G03H03I03J<3>05L\
  06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>\
  M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`my`myany<10>jtzkuzkuy<4>nxyox\
  yoxypxypyy<13>wzs cyclerange=0/255
  }

ckp1157            { ; "Eyefull"
                     ; 00:04:53.52 .. 30 june 1995 .. caren park
  reset=1921 type=formula formulafile=ad1.frm formulaname=a1
  function=sqrt/ident/sinh/sinh
  corners=-1.538352/-2.670988/0.1500948/-0.14498035 params=0/0/0/0/0/0
  float=y potential=200/200/0
  colors=009999008888007777005555004444003333002222000<3>00111100222200333\
  300444400555500555500666600777700888800999900AAAA00AAAA00BBBB00CCCC00DDD\
  D00EEEE00FFFF00FFFF00GGGG00HHHH00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00NNN\
  N00OOOO00PPPP00QQQQ00QQQQ00RRRR00SSSS00TTTT00UUUU00VVVV00VVVV00WWWW00XXX\
  X00YYYY00ZZZZ00____00____00````00aaaa00bbbb00cccc00dddd00eeee00eeee00fff\
  f00gggg00hhhh00iiii00jjjj00jjjj00kkkk00llll00mmmm00nnnn00oooo00oooo00ppp\
  p00qqqq00rrrr00ssss00tttt00tttt00uuuu00vvvv00wwww00xxxx00yyyy00zzzz00zzz\
  z00zyyy00yxxx00xwww00wvvv00vttt00tsss00srrr00rqqq00qppp00onnn00nmmm00mll\
  l00lkkk00jjjj00ihhh00hggg00gfff00eeee00dccc00cbbb00baaa00a```00____00ZYY\
  Y00YXXX00XWWW00VVVV00UUUU00TSSS00SRRR00QQQQ00PPPP00OOOO00NMMM00LLLL00KKK\
  K00JJJJ00IHHH00HGGG00FFFF00EEEE00DDDD00CBBB00AAAA cyclerange=0/255
  }

ckp1158            { ; "Shell Casing"
                     ; 00:03:45.74 .. 30 june 1995 .. caren park
  reset=1921 type=formula formulafile=carr.frm formulaname=Carr-889
  function=exp/log/cosh/sinh
  corners=-2.477527/-0.6717576/-1.60513/1.60513/-0.6717576/1.60513
  params=0/0/0/0/0/0 float=y maxiter=35 inside=bof60 outside=real
  invert=-1/0/0 decomp=64
  colors=000000JJQ<3>AAK<9>f57i46l35p24s13w11z00<12>znnzvvzzz<13>c0K<4>k7I\
  l8Hm9GoAFpBE<2>uGDwHCxIBzKAzMB<14>zzU<15>9C`ADaBEc<46>xxyzzzyyz<45>DGdBE\
  cBEc<29>BBLAAKCDKEGJ<14>eee<9>LLR cyclerange=2/255
  }

ckp1159            { ; "Juniper Stars"
                     ; 00:01:50.51 .. 30 june 1995 .. caren park
  reset=1921 type=formula formulafile=21carr.frm formulaname=Carr-910
  corners=0.2597972/1.759797/-1.333333/1.333334/1.759797/1.333334
  params=0/0/0/0/0/0 float=y maxiter=6 inside=bof60 outside=real
  decomp=64
  colors=svcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANK\
  BLMCI<6>_VZ`Y`b`cdcfffihilijm<2>nru<15>OI5<2>VOBXQD_TFbVH<4>meRpgTriVukX\
  wmZzpa<2>qiZmgXjdWgaV<3>VRQROPOLOKJNHGMDDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtn\
  Cql<5>8Xc7Ta9P_<5>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``\
  9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svc cyclerange=0/255
  }

ckp1160            { ; "Untitled, #1160"
                     ; 00:01:09.38 .. 14 august 1995 .. caren park
  reset=1821 type=formula formulafile=23carr.frm
  formulaname=Carr-991 function=sin/sqr/sinh passes=b
  corners=-0.12907326/0.13342649/-0.10439122/0.098408341
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=000wt5xw3zz0<12>kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJ\
  FFJGG<2>HJLGLMGMNFNOFOQ<27>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa\
  <29>oornnrnnsmmsmmtllummu<20>000<2>40760980D<11>Q0cS0fT0hV0kW0mY0p<18>uq\
  870B cyclerange=1/254
  }


ckp1161            { ; "OddWeave"
                     ; 00:27:59.01 .. 14 august 1995 .. caren park
  reset=1921 type=formula formulafile=pop.frm formulaname=pop01
  function=ident/atanh/sin/tan
  corners=-31.99/31.99/-21.61419/22.14612/-29.96215/-24.31799
  params=0/0/0/0/0/0 float=y
  colors=7TaREDOBDK8C413000<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu\
  <5>A5cB5`<6>KBLMCIOEK<3>WQUYSX_VZ`Y`<2>ffihilijmjlolornru<15>OI5<2>VOBXQ\
  D_TFbVH<6>riVukXwmZzpawn`<3>jdWgaVcZT`WSYUR<6>AAK<4>AOSARUBUWBXYB__Bba<5\
  >Dtn<5>9_e8Xc9Q`<5>L4R<8>VHI<7>zH0<7>WEDSDFRAG<2>N3JL0KL1KM2KN3KO4J<12>z\
  z0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<10>UHD
  }

ckp1162            { ; "Untitled, #1162"
                     ; 01:17:23.90 .. 14 august 1995 .. caren park
  reset=1921 type=formula formulafile=pop.frm formulaname=pop05
  function=cotan/cotanh/exp/cosh
  corners=-1.506384/1.434722/1.328831/-1.371538/1.434722/-1.371538
  params=0/0/0/0/0/0 float=y maxiter=512 periodicity=0
  colors=008888007777005555004444003333002222000<3>00111100222200333300444\
  400555500555500666600777700888800999900AAAA00AAAA00BBBB00CCCC00DDDD00EEE\
  E00FFFF00FFFF00GGGG00HHHH00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00NNNN00OOO\
  O00PPPP00QQQQ00QQQQ00RRRR00SSSS00TTTT00UUUU00VVVV00VVVV00WWWW00XXXX00YYY\
  Y00ZZZZ00____00____00````00aaaa00bbbb00cccc00dddd00eeee00eeee00ffff00ggg\
  g00hhhh00iiii00jjjj00jjjj00kkkk00llll00mmmm00nnnn00oooo00oooo00pppp00qqq\
  q00rrrr00ssss00tttt00tttt00uuuu00vvvv00wwww00xxxx00yyyy00zzzz00zzzz00zyy\
  y00yxxx00xwww00wvvv00vttt00tsss00srrr00rqqq00qppp00onnn00nmmm00mlll00lkk\
  k00jjjj00ihhh00hggg00gfff00eeee00dccc00cbbb00baaa00a```00____00ZYYY00YXX\
  X00XWWW00VVVV00UUUU00TSSS00SRRR00QQQQ00PPPP00OOOO00NMMM00LLLL00KKKK00JJJ\
  J00IHHH00HGGG00FFFF00EEEE00DDDD00CBBB00AAAA009999 cyclerange=0/255
  }

ckp1163            { ; "Untitled, #1163"
                     ; 01:17:23.90 .. 14 august 1995 .. caren park
  reset=1921 type=formula formulafile=pop.frm formulaname=pop05
  function=cotan/cotanh/exp/cosh
  corners=-1.506384/1.434722/1.328831/-1.371538/1.434722/-1.371538
  params=0/0/0/0/0/0 float=y maxiter=512 periodicity=0
  colors=yr_<2>xpZxpYwoXwoWvnW<4>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZ\
  GlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F\
  40E40E40<2>D32C22C22B12A12<15>207208000209<11>03F03G03H03I03J<3>05L06M06\
  N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>QduReuS\
  fvTgvUgvVhv<2>XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>q\
  yyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<4>ys`
  cyclerange=0/255
  }

ckp1164            { ; "Mandala at Sunset"
                     ; 00:45:32.70 .. 16 august 1995 .. caren park
  reset=1921 type=formula formulafile=26carr.frm
  formulaname=Carr1120 passes=b
  corners=1.176532/0.54568636/-0.4205624/0.42056508/0.54568636/0.42056508
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=254 inside=bof60
  outside=real
  colors=000GUm<4>KZpLZqM_qM`rN`rOas<4>ReuSfvTgvUgvVhvWhw<9>bozcpzcpzdqzeq\
  zfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfz\
  uezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE\
  <2>hVBhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E4\
  0<2>D32C22C22B12A12<14>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P\
  <7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<4>ESk000GTm
  }

ckp1165            { ; "Feathered Phoenix Egg"
                     ; 10:30:47.77 .. 16 august 1995 .. caren park
                     ; this takes forever, but i think it's worth it...
  reset=1921 type=formula formulafile=26carr.frm formulaname=Carr1120
  passes=b
  corners=2.0529456/1.4221/-0.42085004/0.42027742/1.4221/0.42027742
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=254 inside=bof60
  outside=real
  colors=000yyy00yxxx00xwww00wvvv00vttt00tsss00srrr00rqqq00qppp00onnn00nmm\
  m00mlll00lkkk00jjjj00ihhh00hggg00gfff00eeee00dccc00cbbb00baaa00a```00___\
  _00ZYYY00YXXX00XWWW00VVVV00UUUU00TSSS00SRRR00QQQQ00PPPP00OOOO00NMMM00LLL\
  L00KKKK00JJJJ00IHHH00HGGG00FFFF00EEEE00DDDD00CBBB00AAAA00999900888800777\
  7005555004444003333002222000<3>00111100222200333300444400555500555500666\
  600777700888800999900AAAA00AAAA00BBBB00CCCC00DDDD00EEEE00FFFF00FFFF00GGG\
  G00HHHH00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00NNNN00OOOO00PPPP00QQQQ00QQQ\
  Q00RRRR00SSSS00TTTT00UUUU00VVVV00VVVV00WWWW00XXXX00YYYY00ZZZZ00____00___\
  _00````00aaaa00bbbb00cccc00dddd00eeee00eeee00ffff00gggg00hhhh00iiii00jjj\
  j00jjjj00kkkk00llll00mmmm00nnnn00oooo00oooo00pppp00qqqq00rrrr00ssss00ttt\
  t00tttt00uuuu00vvvv00wwww00xxxx00yyyy00zzzz000zzz cyclerange=0/255
  }

ckp1166            { ; "Spiderman's (TM) Head"
                     ; 00:36:50.91 .. 16 august 1995 .. caren park
  reset=1821 type=formula formulafile=23carr.frm formulaname=Carr-992
  function=sin/sqr/sinh/cosh passes=b
  corners=-0.35900259/0.48049432/0.5779834/-0.570857/0.48049432/-0.570857
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=coz19R<4>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5\
  >M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`myamyanybozdpz<2>eqzfrzgrzhs\
  zhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgz\
  vfzvfzue<4>ysays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYF\
  kYE<2>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A\
  12<14>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P18Q18R
  }

ckp1167            { ; "Firefly in a Klein Bottle"
                     ; 00:05:44.11 .. 16 august 1995 .. caren park
  reset=1921 type=formula formulafile=pop.frm formulaname=pop01
  function=cosxx/sqr/cosh/sqr
  corners=-4.614041/4.411422/-0.5570893/0.9321953/-2.079731/-3.936169
  params=0/0/0.5/1/0/0 float=y
  colors=004<14>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<12>000<15>p0w<15>000<3>GGGOO\
  O<9>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0<15>000<15>ut0<15\
  >000GA4<10>4n13r13t12v10z0<15>000 cyclerange=0/255
  }

ckp1168            { ; "Clam Bed"
                     ; 00:08:45.91 .. 16 august 1995 .. caren park
  reset=1921 type=formula formulafile=pop.frm formulaname=pop01
  function=sinh/tan/tan/ident
  corners=-3.143902/3.174515/0.9173235/-0.8867115/-0.8867114/-3.143903
  params=0/0/0/0/0/0 float=y
  colors=00000S<8>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<12>000<15>p0w<15>000<3>GGG\
  OOO<9>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0<15>000<15>ut0<\
  15>000GA4<9>5k23r13t12v10z0<15>000<5>00O
  }

ckp1169            { ; "Eddy Unique"
                     ; 03:17:50.72 .. 17 august 1995 .. caren park
  reset=1921 type=formula formulafile=pop.frm formulaname=pop04
  function=sin/exp/sinh/cosxx
  corners=2.08788/-2.296484/-4.794483/1.051336/-2.296484/1.051336
  params=0/0/2/0/0/0 float=y maxiter=1023 periodicity=0
  colors=0000lw<28>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<29>oornnrnnsmmsm\
  mtllummu<20>000<11>H0RJ0TK0VM0YN0_P0a<4>W0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<\
  12>kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNO\
  FOQ<27>0ty<3>0nw
  }

ckp1170            { ; "Untitled, #1170"
                     ; 00:20:49.61 .. 20 august 1995 .. caren park
  reset=1921 type=formula formulafile=27carr.frm formulaname=Carr1159
  corners=-0.058822632/0.058760881/-0.62678134/-0.78354949/0.058760881/-0.\
  78354949 params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=0008_2<2>5k23r13t12v10z0<15>000<15>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<\
  12>000<15>p0w<15>000<3>GGGOOO<9>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9\
  >000<15>zX0<15>000<15>ut0<15>000GA4<5>AX3
  }

ckp1171            { ; "Fractal Groucho Glasses"
                     ; 01:27:48.62 .. 20 august 1995 .. caren park
  reset=1921 type=formula formulafile=pop.frm formulaname=pop04
  function=sin/exp/sinh/cosxx
  corners=-0.9623569/1.862706/-6.370844/-1.086655/-2.481745/-4.344993
  params=0/0/2/0/0/0 float=y maxiter=1023 periodicity=0
  colors=000poq<5>mmtllummu<20>000<17>Q0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw\
  3zz0<12>kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMG\
  MNFNOFOQ<27>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<26>pop
  }

ckp1172            { ; "Jewel of the Phyle"
                     ; 00:43:43.13 .. 20 august 1995 .. caren park
                     ; recolored from bob carr's CARR1197-F1
  reset=1921 type=formula formulafile=27carr.frm formulaname=Carr1197
  passes=b corners=-1.208014/1.207997/-0.9060112/0.9059972
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=250 inside=bof60
  outside=real invert=0.5/0/0
  colors=0003r13t12v10z0<15>000<15>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<12>000<15\
  >p0w<15>000<3>GGGOOO<9>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>z\
  X0<15>000<15>ut0<15>000GA4<3>CP3B00AX3<3>5k2
  }

ckp1173            { ; "Bejeweled Quilt"
                     ; 00:01:53.84 .. 22 august 1995 .. caren park
                     ; recolored from don archer's DA0701.GIF
  reset=1921 type=formula formulafile=fractint.frm formulaname=Zeppo
  function=cosxx/cosxx corners=-13.02053/13.64614/-10/10
  params=0/0/0/0/0/0 float=y decomp=256
  colors=000LNP<10>eee<14>AAK<9>f57i46l35p24s13w11z00<14>zvvzzzxvw<12>c0K<\
  4>k7Il8Hm9GoAFpBE<2>uGDwHCxIBzKAzMB<14>zzU<15>9C`ADaBEc<46>xxyzzzyyz<45>\
  DGdBEcBEc<29>BBLAAKCDKEGJ<2>KLO
  }

ckp1174            { ; "Penumbral Eclipse"
                     ; 00:01:28.00 .. 22 august 1995 .. caren park
                     ; recolored from don archer's DA0719.GIF
  reset=1921 type=formula formulafile=inandout.frm formulaname=inandout03
  function=conj/sqr corners=-0.5687467/0.5687467/-0.42656/0.42656
  params=0.002/-6/1/0.75/0/0 float=y potential=256/400/0
  colors=000xzr<17>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<2>rgN\
  qfMqeLpdKpcJ<5>mZGlYFkYEjXDiWC<3>gTAfS9eR9dQ8dQ8<12>UG1TF1SE1SE1RD1<14>G\
  50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03G03H03I03J<3>05L06\
  M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXoKYp<5>Na\
  sObsPctQdtQdu<2>TgvUgvVhvWhwXiw<2>Zky_ly_ly`myamy<3>dpzdpzeqzeqzfrz<8>mv\
  ymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzs cyclerange=0/255
  }

ckp1175            { ; "Untitled, #1175"
                     ; 00:01:31.67 .. 22 august 1995 .. caren park
                     ; recolored from don archer's DA0728.GIF
  reset=1921 type=formula formulafile=overkill.frm formulaname=OK-26
  function=conj corners=-1.351997/1.352004/-1.014001/1.014
  params=-1/0/0/0/0/0 float=y maxiter=60 inside=zmag outside=real
  potential=255/300/0
  colors=00d00K<14>0I20K00M0<14>0z0<14>0N00K01J0<13>I20K00M00<14>z00<14>N0\
  0K00J01<13>20I00K00M<14>00z<14>00N00K01J<13>0I20K00M0<14>0z0<14>0N00K01J\
  0<13>I20K00M00<14>z00<13>80r40v20x00z<6>00f00a<4>00N
  }

