eCrazy_00          { ; press Alt-1   t=  0:01:01.73
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 21, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=_g.frm formulaname=gallet-5-01
  passes=1 center-mag=3.785e-006/-9.25e-007/1.718212
  params=0.4/0/2/1.1/0.5/-0.6 float=y maxiter=255 inside=0 decomp=256
  periodicity=0 cyclerange=0/255
  colors=yd4<3>ym1zp0zs0zw0zz0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<2\
  >000<3>D08H0AJ09<3>T05V04Y03<2>d00<20>K6GJ6HI6H<2>F7JD8KA9J<2>0BG<23>1O_\
  1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb<2>svbtwbuwd<2>zzm<3>oj\
  jlfiibhfZgcUf<3>OIQKFMGCH<3>000<4>000<3>000UUU___oie<3>i_XhXVfVS<3>bLK`I\
  I_GF<3>T55<9>kA9mB9oBA<2>uDBwECwGC<8>xa5
  savename=ecrazy00 }

eCrazy_09          { ;                                      t=  0:03:31.19
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 21, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=_g.frm formulaname=gallet-5-01
  passes=1 center-mag=3.785e-006/-9.25e-007/4.850143
  params=2.485726493118076/-0.5058442945646535/-0.6079592272713401/-1.2818\
  17072054201/-0.1911526841029084/1.14001281777398 float=y maxiter=255
  inside=epsiloncross decomp=256 periodicity=0 cyclerange=0/255
  colors=0EK<18>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb<2>svb\
  twbuwd<2>zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<4>000<3>000UUU___oie<3>\
  i_XhXVfVS<3>bLK`II_GF<3>T55<9>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym1<3>zz\
  0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<2>000<3>D08H0AJ09<3>T05V04Y0\
  3<2>d00<20>K6GJ6HI6H<2>F7JD8KA9J<2>0BG<3>0DJ
  savename=ecrazy09 }

eCrazy_32          { ; Puff the Magic Dragon                t=  0:04:04.15
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=_g.frm formulaname=gallet-5-01
  passes=1 center-mag=-0.27377/-0.47645/2.686313/1/30
  params=5.611706900234992/3.64098025452437/4.324045533616139/0.3712179937\
  131872/-2.790322580645161/-0.8563554795983765 float=y maxiter=255
  inside=zmag outside=mult decomp=16 periodicity=0 cyclerange=0/255
  colors=000000000<2>A06D09G0D<7>f0di0hl0k<3>z1z<9>`4XZ4UW4R<2>O5IL6FK6G<3\
  >G7IF7JD8K<3>0BG<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb\
  <2>svbtwbuwd<2>zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<4>000<3>000UUU___\
  oie<3>i_XhXVfVS<3>bLK`II_GF<3>T55<9>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym\
  1<3>zz0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000
  savename=ecrazy32 }

eCrazy_38          { ;                                      t=  0:01:39.80
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=_g.frm formulaname=gallet-5-01
  passes=1 center-mag=3.785e-006/-0.0196682/0.7762744
  params=6.353032013916441/12.0467848750267/2.13907284768212/4.08242133854\
  1826/-0.1290780358287298/-3.000311288796655 float=y maxiter=255
  inside=atan decomp=32 periodicity=0 cyclerange=0/255
  colors=YDD<2>T55<9>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym1<3>zz0<4>ye1ya1y\
  Y1<3>xH2<9>N61J51F41<3>000<4>000<2>000<2>A06D09G0D<7>f0di0hl0k<3>z1z<9>`\
  4XZ4UW4R<2>O5IL6FK6G<3>G7IF7JD8K<3>0BG<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf\
  5Wf6Xf7Xf<43>nsbotbptb<2>svbtwbuwd<2>zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3\
  >000<4>000<3>000UUU___oie<3>i_XhXVfVS<5>_GF
  savename=ecrazy38 }

eCrazy_40          { ;                                      t=  0:02:50.22
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=_g.frm formulaname=gallet-5-01
  passes=1 center-mag=0.167536/-0.0196682/0.2513269
  params=1.942802209540087/13.62849818414868/-0.229377117221594/2.46820581\
  6827906/0.3344676046021915/-2.84420911282693 float=y maxiter=255
  inside=atan outside=mult decomp=64 periodicity=0 cyclerange=0/255
  colors=yf3yi3yk2ym1<3>zz0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<2>00\
  0<2>A06D09G0D<7>f0di0hl0k<3>z1z<9>`4XZ4UW4R<2>O5IL6FK6G<3>G7IF7JD8K<3>0B\
  G<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb<2>svbtwbuwd<2>\
  zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<4>000<3>000UUU___oie<3>i_XhXVfVS\
  <3>bLK`II_GF<3>T55<9>kA9mB9oBA<2>uDBwECwGC<9>yd4
  savename=ecrazy40 }

eCrazy_41          { ;                                      t=  0:03:04.16
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=_g.frm formulaname=gallet-5-01
  passes=1 center-mag=-0.402519/0.668329/1.840198
  params=3.366399121066928/13.46195867793817/1.440321054719689/3.303100680\
  562761/-0.9633320108645891/-2.984197515793329 float=y maxiter=255
  inside=atan outside=imag decomp=128 periodicity=0 cyclerange=0/255
  colors=A9J<2>0BG<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb\
  <2>svbtwbuwd<2>zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<8>000<4>000kaZ<3>\
  eSQdQOcNM<3>YDDWBAV88T55<9>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym1<3>zz0<4\
  >ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<2>000<2>A06D09G0D<7>f0di0hl0k<3\
  >z1z<9>`4XZ4UW4R<2>O5IL6FK6G<2>H6IG7IF7JD8K
  savename=ecrazy41 }

eCrazy_42          { ;                                      t=  0:07:29.67
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=_g.frm formulaname=gallet-5-01
  passes=1 center-mag=-0.502724/0.871087/18.1893/1/-30
  params=3.366399121066928/13.46195867793817/1.440321054719689/3.303100680\
  562761/-0.9633320108645891/-2.984197515793329 float=y maxiter=255
  inside=atan outside=imag decomp=128 periodicity=0 cyclerange=0/255
  colors=I6H<2>F7JD8KA9J<2>0BG<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<\
  43>nsbotbptb<2>svbtwbuwd<2>zzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<8>000\
  <4>000<10>M44O44Q44<3>Z76`77b87<4>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym1<\
  3>zz0<4>ye1ya1yY1<3>xH2<9>N61J51F41<3>000<4>000<2>000<2>A06D09G0D<7>f0di\
  0hl0k<3>z1z<9>`4XZ4UW4R<2>O5IL6FK6GJ6H
  savename=ecrazy42 }

eCrazy_45          { ;                                      t=  0:01:48.75
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 24, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=_g.frm formulaname=gallet-5-01
  passes=1 center-mag=-0.471023/0.75893/2.007066
  params=3.485146641438032/12.68730735190893/6.052705465865047/-1.59896542\
  2528764/-6.557191686758018/-0.02219306009094529 float=y maxiter=255
  inside=zmag outside=real decomp=64 periodicity=0 cyclerange=0/255
  colors=Z76<6>kA9mB9oBA<2>uDBwECwGC<10>yf3yi3yk2ym1<3>zz0<4>ye1ya1yY1<3>x\
  H2<9>N61J51F41<3>000<4>000<2>000<3>D09<41>2CJ2CJ2CK1DK1DK<3>0FN0GN0HO<13\
  >1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb<2>svbtwbuwd<2>zzm<\
  3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<5>000<4>000<3>UMK`RPhXV<3>cNMbLK`II<\
  4>T55V65X66
  savename=ecrazy45 }

eCrazy_48          { ;                                      t=  0:04:01.56
                     ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                     ; (c) 1999 by Les St Clair [Par date: Sep 25, 1999]
                     ; e-mail to: les_stclair@compuserve.com
  reset=2000 type=formula formulafile=_g.frm formulaname=gallet-5-01
  passes=1 center-mag=3.785e-006/-9.25e-007/2.370135
  params=3.569377727591785/-2.550279244361706/4.755912961210974/-5.0136204\
  10779137/-1.625461592455824/0.5893978698080385 float=y maxiter=255
  inside=bof61 decomp=256 periodicity=0 cyclerange=0/255
  colors=wxgxyjzzm<3>ojjlfiibhfZgcUf<3>OIQKFMGCH<3>000<8>000<3>000100310<2\
  7>mL7nM7pN8<2>uP8wQ9xS8<5>yf3yi3yk2ym1<3>zz0<4>ye1ya1yY1<3>xH2<9>N61J51F\
  41<3>000<4>000<2>000<3>D08H0AJ09<3>T05V04Y03<2>d00<20>K6GJ6HI6H<2>F7JD8K\
  A9J<2>0BG<23>1O_1P`1Pa<3>1Sc1Sd1Te<3>4Ve4Wf5Wf6Xf7Xf<43>nsbotbptb<2>svbt\
  wbuwd
  savename=ecrazy48 }

frm:Gallet-5-01 {; Sylvie Gallet [101324,3444], 1996
  sq3 = sqrt(3), sq32 = 0.5*sq3, l = real(p1), h = l*sq32, l3 = 3*l
  h2 = 2*h, h3 = 3*h, h4 = h2 + h2, l15 = 0.5*l3
  c1 = 0.5*l + flip(h), c2 = l, rot = -0.5 + flip(sq32)
  y = imag(pixel), x = real(pixel) - y/sq3
  y = y - floor(y/h3)*h3, x = x - floor(x/l3)*l3 + y/sq3
  d = 0.5*y + sq32*x - h3, x = x - d*sq3*(d>0), y = y - d*(d>0)
  y = y - h2*(y>h2)
  t = y < sq3*x-h4, x = x - l15*t, y = y + h*t
  q1 = abs(floor(y / h))
  d2 = -sq32*x + 0.5*y, q2 = abs(floor(d2 / h))
  d3 = sq32*x + 0.5*y - h, q3 = abs(floor(d3 / h))
  q = q1 + q2 + q3, odd = q != 2*floor(q/2)
  y = y*(odd==0) + (h2-y)*odd
  t = y > -sq3*x + h4, x = x - l15*t, y = y - h*t
  z = x + flip(y), z = z * (y<=h) + ((z-c1)*conj(rot) + c1) * (y>h)
  x = real(z), z = z * (x<l) + ((z-c2)*rot + c2) * (x>=l)
  z = c = p2*z + p3 :
   z = z*z + c
    |z| <= 4
  ;
}

