cg2_0001           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=-0.492669/0.0664928/3.324822
  params=0.7/-0.14/0.7/-0.14/0/0.0001 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000uh6<16>XE6VC6UB6<2>P56O46O57<37>OaRObSOcS<3>OfU<2>XtZ<63>rvBrv\
  BrvBsvAsvAtw9<11>eWNcTObRQ<2>ZKTXHVYJY<2>_Pf`Ri`Ri<55>ertesuesuetuetufuv\
  <28>uh6
  }

cg2_0002           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=-0.36801/0.090021/14.45575
  params=0.7/-0.14/0.7/-0.14/32/1e-005 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000h6u<16>E6XC6VB6U<3>46O<38>aRObSOcSO<3>fUO<2>tZX<63>vBrvBrvBrvA\
  svAsw9t<11>WNeTOcRQb<3>HVX<3>Pf_Ri`Ri`<55>rtesuesuetuetueuvf<28>h6u
  }

cg2_0003           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=-0.37432144208549200/+0.13168928634904300/62.85108
  params=0.7/-0.14/0.7/-0.14/250/1e-005 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<41>nChoCiqCj<2>tDmvEovEo<42>M7aL7aK7`J7`I6_<58>IVZIWZIWZ<3>JY\
  YKYYLZY<38>tocuocvpc<3>zrd<8>aNHZJEWFB<3>K00<9>cMUeOXgR_<2>mXhp_lp`l<14>\
  zzz
  }

cg2_0004           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=-0.38746883490456420/+0.13127440691215990/273.2656
  params=0.7/-0.14/0.7/-0.14/250/1e-005 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<41>CnhCoiCqj<2>DtmEvoEvo<42>7Ma7La7K`7J`6I_<58>VIZWIZWIZ<3>YJ\
  YYKYZLY<38>otcoucpvc<3>rzd<8>NaHJZEFWB<3>0K0<9>McUOeXRg_<2>Xmh_pl`pl<14>\
  zzz
  }

cg2_0006           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  passes=t
  center-mag=-0.38901178721166680/+0.13304115025015490/109306.2
  params=0.7/-0.14/0.7/-0.14/200/1e-010 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000945<3>211000000<87>odOpdOpeOqePqfPrfPsgQthR<58>WhSVhSVhS<3>TgT\
  TfTSeT<38>B6NB5NA4N<3>80M<8>cPigSlkVo<3>zfz<9>dNXbLU_JR<2>UDIRAEQAE<8>B4\
  6
  }

cg2_0005           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  passes=t
  center-mag=-0.38899509375548490/+0.13311605673248420/5465.311
  params=0.7/-0.14/0.7/-0.14/500/1e-005 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=zzz<88>BMbAMbALb9La9Ka8Ka7J`6I_<58>VIZWIZWIZ<3>YJYYKYZLY<38>otcou\
  cpvc<3>rzd<8>NaHJZEFWB<3>0K0<9>McUOeXRg_<2>Xmh_pl`pl<14>zzz
  }

cg2_0007           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  passes=t center-mag=0/0/0.6666667
  params=0.7/-0.14/-0.1/0.21/40/0.001 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<3>A00C00F00H00K00<18>UB7UC7VD7<4>YGAYHAZIA<6>aMDbMDbND<3>dQFe\
  RGeSG<11>maMnbNocN<3>qfPrfPsgQthR<58>WhSVhSVhS<3>TgTTfTSeT<38>B6NB5NA4N<\
  3>80M<8>cPigSlkVo<3>zfz<7>t`qs`pr`o<45>000
  }

cg2_0008           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  passes=t center-mag=0.0391007/0.758801/2.506266
  params=0.7/-0.14/-0.1/0.21/40/1e-005 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<3>0A00C00F00H00K0<18>BU7CU7DV7<4>GYAHYAIZA<6>MaDMbDNbD<3>QdFR\
  eGSeG<11>amMbnNcoN<3>fqPfrPgsQhtR<58>hWShVShVS<3>gTTfTTeST<38>6BN5BN4AN<\
  3>08M<8>PciSglVko<3>fzz<7>`tq`sp`ro<45>000
  }

cg2_0009           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=0.02974/0.761922/10.27158
  params=0.7/-0.14/-0.1/0.21/40/1e-005 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<3>0A00C00F00H00K0<18>BU7CU7DV7<4>GYAHYAIZA<6>MaDMbDNbD<3>QdFR\
  eGSeG<11>amMbnNcoN<3>fqPfrPgsQhtR<58>hWShVShVS<3>gTTfTTeST<38>6BN5BN4AN<\
  3>08M<8>PciSglVko<3>fzz<7>`tq`sp`ro<45>000
  }

cg2_0010           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=+0.02847108504398776/+0.83021059713168220/52.94629
  params=0.7/-0.14/-0.1/0.21/40/1e-007 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<3>0A00C00F00H00K0<18>7UB7UC7VD<4>AYGAYHAZI<6>DaMDbMDbN<3>FdQG\
  eRGeS<11>MmaNnbNoc<3>PqfPrfQsgRth<58>SWhSVhSVh<3>TTgTTfTSe<38>NB6NB5NA4<\
  2>N91M80OB2<7>icPlgSokV<3>zzf<7>qt`ps`or`<45>000
  }

cg2_0011           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=+0.05207253958944227/+0.74872095958279040/65.01
  params=0.7/-0.14/-0.1/0.21/40/1e-007 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=zzz<3>zpzznzzkzzizzfz<18>oXsnXsmWs<4>jTpiTphSp<6>dPmdOmcOm<3>`Mk_\
  LjZLj<11>PDdOCcNBc<3>K9aK8aJ7`I6_<58>IVZIWZIWZ<3>JYYKYYLZY<38>tocuocvpc<\
  3>zrd<8>aNHZJEWFB<3>K00<7>Q69Q7AQ8B<45>zzz
  }

cg2_0012           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=-0.05375333724340224/+0.74186669100391160/52.94629
  params=0.7/-0.14/-0.1/0.21/40/1e-007 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<3>00A00C00F00H00K<18>7BU7CU7DV<4>AGYAHYAIZ<6>DMaDMbDNb<3>FQdG\
  ReGSe<11>MamNbnNco<3>PfqPfrQgsRht<58>ShWShVShV<3>TgTTfTTeS<38>N6BN5BN4A<\
  2>N19M08O2B<7>iPclSgoVk<3>zfz<7>q`tp`so`r<45>000
  }

cg2_0013           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=0/0/0.6666667 params=0.7/-0.14/0.05/0.023/40/1e-007
  float=y maxiter=2000 inside=0 outside=real logmap=yes periodicity=0
  colors=000<3>00A00C00F00H00K<18>7BU7CU7DV<4>AGYAHYAIZ<6>DMaDMbDNb<3>FQdG\
  ReGSe<11>MamNbnNco<3>PfqPfrQgsRht<58>ShWShVShV<3>TgTTfTTeS<38>N6BN5BN4A<\
  2>N19M08O2B<7>iPclSgoVk<3>zfz<7>q`tp`so`r<45>000
  }

cg2_0014           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=0.918866/-0.00391134/7.751938
  params=0.7/-0.14/0.05/0.023/40/1e-007 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<3>00A00C00F00H00K<18>7BU7CU7DV<4>AGYAHYAIZ<6>DMaDMbDNb<3>FQdG\
  ReGSe<11>MamNbnNco<3>PfqPfrQgsRht<58>ShWShVShV<3>TgTTfTTeS<38>N6BN5BN4A<\
  2>N19M08O2B<7>iPclSgoVk<3>zfz<7>q`tp`so`r<45>000
  }

cg2_0015           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=0.0176735/0.73302/3.874419
  params=0.7/-0.14/0.05/0.023/40/1e-007 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<3>00A00C00F00H00K<18>7BU7CU7DV<4>AGYAHYAIZ<6>DMaDMbDNb<3>FQdG\
  ReGSe<11>MamNbnNco<3>PfqPfrQgsRht<58>ShWShVShV<3>TgTTfTTeS<38>N6BN5BN4A<\
  2>N19M08O2B<7>iPclSgoVk<3>zfz<7>q`tp`so`r<45>000
  }

cg2_0016           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=-0.10141222913000980/+0.55938089804432870/77.48838
  params=0.7/-0.14/0.05/0.023/40/1e-007 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<3>00A00C00F00H00K<18>7BU7CU7DV<4>AGYAHYAIZ<6>DMaDMbDNb<3>FQdG\
  ReGSe<11>MamNbnNco<3>PfqPfrQgsRht<58>ShWShVShV<3>TgTTfTTeS<38>N6BN5BN4A<\
  2>N19M08O2B<7>iPclSgoVk<3>zfz<7>q`tp`so`r<45>000
  }

cg2_0017           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=+0.30319401395425170/+0.50251070143415900/45.05139
  params=0.7/-0.14/0.05/0.023/40/1e-007 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<3>0A00C00F00H00K0<18>7UB7UC7VD<4>AYGAYHAZI<6>DaMDbMDbN<3>FdQG\
  eRGeS<11>MmaNnbNoc<3>PqfPrfQsgRth<51>SZhSYhSYhSXhSXh<42>BPGAPFAPF<2>8OC7\
  OC6NB5NB4NA<3>0M8<8>PicSlgVok<3>fzz<7>`qt`ps`or<45>000
  }

cg2_0018           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=0/0/0.6666667 params=0.7/-0.14/0/0/40/1e-007 float=y
  maxiter=2000 inside=0 outside=real logmap=yes periodicity=0
  colors=000<3>0A00C00F00H00K0<18>7UB7UC7VD<4>AYGAYHAZI<6>DaMDbMDbN<3>FdQG\
  eRGeS<11>MmaNnbNoc<3>PqfPrfQsgRth<51>SZhSYhSYhSXhSXh<42>BPGAPFAPF<2>8OC7\
  OC6NB5NB4NA<3>0M8<8>PicSlgVok<3>fzz<7>`qt`ps`or<45>000
  }

cg2_0019           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=cubeg2_ma
  center-mag=0.453568/-0.477184/13.33333
  params=0.7/-0.14/0/0/40/1e-007 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=000<3>A00C00F00H00K00<18>U7BU7CV7D<4>YAGYAHZAI<6>aDMbDMbDN<3>dFQe\
  GReGS<11>mManNboNc<3>qPfrPfsQgtRh<51>ZShYShYShXShXSh<42>PBGPAFPAF<2>O8CO\
  7CN6BN5BN4A<2>N19M08O2B<7>iPclSgoVk<3>zfz<7>q`tp`so`r<45>000
  }

cg2_0020           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=CubeG2_Mb
  center-mag=0/0/0.6666667 params=-0.12/0.301/0/0/40/1e-005 float=y
  maxiter=2000 inside=0 outside=real logmap=yes periodicity=0
  colors=JDQDJQ<41>NRcNRcORcORdORdPSe<12>UXjVYjVYk<43>nwpowpoxppxppyp<10>v\
  zvwzwxzx<2>zzzzzzzyy<8>zuuzttztt<2>yrryrrxrrxqrwqr<23>jhrjhrigr<22>bZoaZ\
  naYn`Yn`Yn<3>_WmZVmZVm<21>SNbRMaRMaQL`QL`<6>NIXNIXNIXNIWMHW<11>JDQ
  }

cg2_0021           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=CubeG2_Mb
  center-mag=0.168133/-1.2575/7.751938
  params=-0.12/0.301/0/0/40/1e-007 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=QJDQDJ<41>cNRcNRcORdORdORePS<12>jUXjVYkVY<43>pnwpowpoxppxppy<10>v\
  vzwwzxxz<2>zzzzzzyzy<8>uzutzttzt<2>ryrryrrxrrxqrwq<23>rjhrjhrig<22>obZna\
  ZnaYn`Yn`Y<3>m_WmZVmZV<21>bSNaRMaRM`QL`QL<6>XNIXNIXNIWNIWMH<11>QJD
  }

cg2_0022           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=CubeG2_Mb
  center-mag=0.168133/-1.2575/7.751938
  params=-0.41/-0.21/0/0/40/1e-007 float=y maxiter=2000 inside=0
  outside=real logmap=yes periodicity=0
  colors=QJDQDJ<41>cNRcNRcORdORdORePS<12>jUXjVYkVY<43>pnwpowpoxppxppy<10>v\
  vzwwzxxz<2>zzzzzzyzy<8>uzutzttzt<2>ryrryrrxrrxqrwq<23>rjhrjhrig<22>obZna\
  ZnaYn`Yn`Y<3>m_WmZVmZV<21>bSNaRMaRM`QL`QL<6>XNIXNIXNIWNIWMH<11>QJD
  }

cg2_0023           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=CubeG2_Mb
  center-mag=0/0/0.6666667 params=-0.41/-0.21/0/0/40/1e-007 float=y
  maxiter=2000 inside=0 outside=real logmap=yes periodicity=0
  colors=JQDDQJ<41>NcRNcROcROdROdRPeS<12>UjXVjYVkY<43>npwopwopxppxppy<10>v\
  vzwwzxxz<2>zzzzzzzyy<8>zuuzttztt<2>yrryrrxrrxrqwrq<23>jrhjrhirg<22>boZan\
  ZanY`nY`nY<3>_mWZmVZmV<21>SbNRaMRaMQ`LQ`L<6>NXINXINXINWIMWH<11>JQD
  }

cg2_0024           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=CubeG2_J
  center-mag=0/0/0.6666667
  params=-0.1652/0.36254/-0.06771000000000001/-0.643 float=y
  maxiter=2000 inside=0 logmap=yes periodicity=0
  colors=000UKK<6>iZUk`VnbW<3>wjazmczmc<25>oxvoxwnyx<2>mzzmzzlyy<72>34N33M\
  22M<2>00K00K10K<38>SFMTFMTFM<3>WHMXINXINXIN<77>zmU
  }

cg2_0025           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=CubeG2_J
  center-mag=0/0/0.6666667
  params=-0.5216333017975402/0.2199346348460341/-0.3903440525528733/-0.222\
  4143192846462 float=y maxiter=2000 inside=0 logmap=yes periodicity=0
  colors=000UKK<6>iZUk`VnbW<3>wjazmczmc<25>oxvoxwnyx<2>mzzmzzlyy<72>34N33M\
  22M<2>00K00K10K<38>SFMTFMTFM<3>WHMXINXINXIN<77>zmU
  }

cg2_0026           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=CubeG2_J
  center-mag=0/0/0.6666667
  params=0.0595487945188757/-0.5417644450209051/-0.1629477773369548/0.0682\
  2584459974969 float=y maxiter=256 inside=0 logmap=yes periodicity=0
  colors=000KKU<6>ZUi`VkbWn<3>jawmczmcz<25>xvoxwoyxn<2>zzmzzmyyl<72>4N33M3\
  2M2<2>0K00K00K1<38>FMSFMTFMT<3>HMWINXINXINX<77>mUz
  }

cg2_0028           { ; Version 2001 Patchlevel 1
                     ;  Version 2001 Patchlevel 1
  reset=2001 type=formula formulafile=cubeg2.frm formulaname=CubeG2_J
  center-mag=0/0/0.6666667
  params=-0.1148559038056581/0.1194944053468429/-0.5459235990478225/0.1324\
  892422254096 float=y maxiter=256 inside=0 logmap=yes periodicity=0
  colors=000UKK<6>iZUk`VnbW<3>wjazmczmc<25>oxvoxwnyx<2>mzzmzzlyy<72>34N33M\
  22M<2>00K00K10K<38>SFMTFMTFM<3>WHMXINXINXIN<77>zmU
  }

