;; All Par's and Images 
;; Copyright (C) 1996 / Cubist.par
;; Vincent Damion Presogna
;; Enjoy and Peace Be With You! =8-)


Cubist_01          { ; Smells Like A Kiss
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block
  function=sin/sqr passes=1 corners=-2/2/-1.5/1.5 float=y maxiter=1023
  colors=000zzzzm000z000z0zeee0zz<5>00zzzzuuu<2>lllz0zfff<3>RRRNNNIIIDDD77\
  700000z<6>0zj0zz<3>00zC2tO5nazSkAa<3>z00<2>zj0WW0<3>0W0<3>0WW<3>00W<3>W0\
  W<3>W00<2>WO0II0<3>0I0<3>0II<3>00I<3>I0I<3>I00<2>IE00zz3zwzzzBzo<12>zz0<\
  15>00z<8>lKi<2>000<5>GF9000MKDz0ESPG<5>hcQkfSplbusnzzz<6>0FF<7>0zzjzzjvz\
  jrzzz0<10>0Nz<4>0Txzzz0Ww<5>0cuzzz0et0gs0hs0jr<11>Cfhzzzk0kWWWGGG000Jdb<\
  12>W_RY_QY_Q000X_P000W_P000V_P000zzz
  }

Cubist_02          { ; Whisper Worship
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_2
  function=sqrt/atan passes=1
  corners=0.012488759/0.98848876/-0.75322295/-0.021222947 float=y
  maxiter=1023
  colors=000igYBD1B9LJF7LH9NJBRNFcYTmia11B719B1593BB51J9DHBJRLTNPYTNVRTaYV\
  N_YPa_R911F77B91JFNNFFLHPRJJNJRTRJVTLe_YicaD95F7BFB7JFBLDHNFJHHPLHDJJRNJ\
  FNNFPLHLLTRNJRPYTR_YRR_TT_TYaVVaV_caVmiekkcmmeqqiuum715937B55791B59B7DB9\
  HHBBHBFDBJFDLRLPTNRPNVTNNVPTYRVVVaecYeagge_igaFF9RTYYVR_YT_Yca_e751973JF\
  JLHLNJNNPTTRNPRVVTPVTYe_aieikgkmimqmq511351D99DBFFDHJFFLHHNJJPNRRPTTRVie\
  emiiqmm115HHLJJNJJFLLPNNJYVVa_Y_acca_ecaeeiiie<7>yyu755977FDDPNNRPPTRRRT\
  TTVVVTTa_acacYY_111BBBHHHJJJeee<8>wwwyyyyyyTT1J1JF1NB1NRN1L11F1JRJ1J1FNB\
  1NL1YTBB1JF5NNF1F1F_RFH11J71PVicYJRYkYeq11J71JJJ1LTcVamB1FH5HJB1J9LJF1HB\
  RRYgT_iigT71FF51RJBNNaPTe11FD11F3BD5HF7JFF1LDPLH5RNBYRJaVNa_NcaPF91HBNJN\
  YTRFNRaYVJYck_emagoB19F35H95J9HJB7NFBRJFTVeecTF7FLBBLDLJFRNFNPHPJJVLHTNL\
  YYRNYR__TaaVRVYg
  }

Cubist_03          { ; Flaggelist
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block
  function=sin/flip corners=-2/2/-1.5/1.5 params=0/0 float=y
  colors=00003603804914B<2>18F29G2CI2DJ<3>3NP3QQ4UR4WT<5>5p_6ta6yb6yc6td<2\
  >7ig7fi8bi8_j8Wk8Ul9Qm<2>9IpAGpADrACrA9s<2>B6uB4uC4v<2>C3xDIx<4>EKyELzEM\
  zFNzFPzFQzFSzGTzGWzGXz<5>IkyImyIpyIsxJvxJzxJzw<2>KpuKmuKkt<2>LcrLarM_pMX\
  pMWoMTn<4>OMiOLiOKg<4>PIbQ8a<2>Q9YRAXRBWRCURDT<4>TMMTOKTRJ<3>UaDUdCVhBVj\
  9<2>Wu5WyUWyV<2>XnYXjYXhZYd_<4>ZRcZOdZMe_Ke_If_Gg<4>`Aja9ka9l<2>b7nb7nb8\
  o<4>cCrdDrdFs<2>eLteOueQueTvfWv<4>gjxgnxgqxhuyhyyhyy<2>inzijzigzjdz<4>kQ\
  zkOzkLzlJzlHzlFz<4>m9yn8yn8yn7yn7xo5x<2>o6wp7wp8wp9vpAvqCuqEuqFtqItrKs<5\
  >s`pscotgotintmntpmutluyluykutjvpjvmivihvgg<5>xPcxMbxKayIayF`yE_yCZ<3>z7\
  W
  }

Cubist_04          { ; Flip 'n' F**k
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=flip passes=t corners=-1.99993/2.000043/-1.49998/1.5
  params=-0.161451/0/0.123641786/0/-0.634157931/0 float=y maxiter=1023
  colors=000ccc<7>zzz<6>00z<15>zz0<15>z00<15>00z<15>0z0<15>z0z<14>N0NK0KJ1\
  L<13>2Sk0Um0Vm<13>0km0mm0mm<14>0cz<15>zzz<30>zd2zc0zd0<14>zz0<15>z00<14>\
  ZZZ
  }

Cubist_05          { ; Long Baugh Strike
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block
  function=sin/flip passes=1 corners=-2/2/-1.5/1.5 params=1/-1 float=y
  maxiter=1023
  colors=000VVVzzzzWWz00zW0zW0zj0zz0<6>0z00z00z0<20>0zw0zz0xz<23>00z<2>00z\
  00z10z20z<83>y0zz0zz0zz0z<2>y0yy0yx0xw0w<91>000
  }

Cubist_06          { ; Ad Infinitum
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=sin passes=1
  corners=-1.5955582/-1.0515582/1.1336636/1.5416636
  params=0/0/0.2745/0/-0.273465/0 float=y maxiter=1023 inside=zmag
  colors=000<15>000<15>zzz<6>0zz<13>00z<8>j0zo0zt0zz0zz0uz0p<4>z0Qz0Lz0Gz0\
  Bz06z00<8>zj0zo0zt0zz0uz0pz0<4>Qz0Lz0Gz0Bz06z00z0<8>0zj0zo0zt0zz0uz0pz<4\
  >0Qz0Lz0Gz0Bz06z00z<15>000<15>00z<15>z0z<15>z00<15>zz0<15>0z0<15>0zz<15>\
  00zzE0zD0
  }

Cubist_07          { ; Van Goughs Ear
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=tan passes=1 corners=-2/2/-1.38266/1.61734
  params=0/0/0.1134521/0/-0.373465/0 float=y maxiter=1023 inside=zmag
  colors=000Z0z<6>z0z<15>z00<15>zz0<15>0z0<15>0zz<15>00zzE0zD0000<14>000<1\
  5>zzz<6>0zz<13>00z<8>j0zo0zt0zz0zz0uz0p<4>z0Qz0Lz0Gz0Bz06z00<8>zj0zo0zt0\
  zz0uz0pz0<4>Qz0Lz0Gz0Bz06z00z0<8>0zj0zo0zt0zz0uz0pz<4>0Qz0Lz0Gz0Bz06z00z\
  <15>000<15>00z<7>V0z
  }

Cubist_08          { ; 12 Fast Furies
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=conj passes=t corners=-1.99993/2.000043/-1.49998/1.5
  params=0/0/-0.314/0/0/0 float=y maxiter=1023 periodicity=0
  colors=00047K<14>zza<15>d9M<14>4ot1rw1ou<14>14J<15>vp4<15>V0k<14>ApW8tU8\
  qU<14>14J<15>w0z<15>7Hh<15>0uD<15>14J<15>zpg<15>z_0<15>0Tz<14>06M
  }

Cubist_09          { ; Tulane Ma Qua
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=tan passes=1 corners=-2/2/-1.5/1.5
  params=0/0/0.113/0/-0.125/0 float=y maxiter=1023 inside=bof60
  outside=atan
  colors=000FTmG`tGhzOYmVN`<2>jdUojSsZPvNMyBKHTI<3>qxVl1K<2>CleSe`f_W1g`<2\
  >nTElGFk3GKf4Uw`<2>DOO<3>emdXbTOTHYiSgybafVWOOg`JrmE<3>G0C<2>5G0FS1Pc2BK\
  1<2>OBa<2>pvH<2>cTF_KFTNM<2>ATf9ih9zi<2>p6qhWp`to<3>xUErGFl2GbAAUI4<3>ma\
  W<2>DDz<2>Cl7<2>`j3<2>8keHdfPZfnDfXTfsQYswO<2>gWbGqT78JOGVCBSmxCmUVjSYhQ\
  `fOcaNtUIE<2>bM_9GY<2>XMdVPjZOhaNggICeLSz`CrWNkRXShEX`O`UYbcycZtcVodRjdO\
  F<2>dN_tLPlMYBvgLjfVZfAm9LdLVWWk16gCP4cMqitpYAjSRA0q0l5L_OkQDhPNfOXssp<2\
  >gVhlnO<2>fUbc`t<2>dQirEHvaf8yIJlRU_ZHrGPgPXXYkgs<2>eSiv`pmUkIblUhiTypZe\
  kzFyrIrkLlh_VfT`sukniiiYgJJr<2>_MiHp7<2>ZUY4zSNf_6LcOMeoHTntWjh_gYcE_pbG\
  L<2>dMaaIlbKjcMhU`YYW`aRc00ybnMDuTRc_m3ZjAagHd9J6KLJVMVwGe<2>hMf2Eanppjf\
  lgXi9EJPJVpVVjR`FLf
  }

Cubist_10          { ; Shattered Silence
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=recip passes=1
  corners=-3.408696/-0.704696/-1.015956/1.012044
  params=0/0/0.5/0/0.523/0 float=y maxiter=1023 periodicity=0
  colors=00000S08Y8BaAEeEEiGEmHGsEMtDSvBWx7`zKdzTjz`nzzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzzU0VX0Y_0`c8df2gi9jlAmoDprCst0uwCuy5zyRzyYzxczxh\
  zvmzsuvnqvjmsdhoY`iSVdPR`NOYLMVJJRHHPFEMCBIB8E000z00zICzNGzQNzTS<3>zbbze\
  ezhizjkzlozopzsr000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00X08_8DaCFcHE\
  gKHlNGrLOqJVqHar5gtTjv_nwduxzzz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszz\
  zV0W_0_c4de9fg2gi9jlAmoDprCst0uwCuz5zzRzzYzzczzhz000555<3>HHHKKKOOOSSSWW\
  W___ccchhhmmmssszzzz00zICzNGzQNzTS<3>zbbzeezhizjkzlozopzts000555<3>HHHKK\
  KOOOSSSWWW___ccchhhmmmssszzz00P00X08_8DaCFcHEgKHlNGrLOqJVqHar5gtTjv_nwdu\
  xzyz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzzV0W_0_c4de9fg2gi9jlAmoDprC\
  st0uwCuz5zzRzzYzzczzhz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00z0z0z0\
  0
  }

Cubist_11          { ; Billy Boy Nil
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=flip passes=1
  corners=-0.55994/0.5600524/-0.41998699/0.42000732
  params=-0.161451/0/0.123641781/0/-0.634157931/0 float=y maxiter=1023
  periodicity=0
  colors=00080D<11>Q0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kSFjPGiMHhJ\
  IgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty<33>\
  02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<29>oornnrnnsmmsmmtllummu<20>000<4\
  >70B
  }

Cubist_12          { ; Cream Of The Twinke
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=tan passes=b
  corners=1.8188074/2.0748074/-1.1774707/-0.98547066
  params=0/0/0.113/0/-0.125/0 float=y maxiter=1023 inside=bof60
  outside=atan
  colors=0000zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zz\
  z0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0\
  zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z\
  0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00\
  zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz\
  00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0z\
  z00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz0\
  0zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zz\
  z0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0\
  zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z\
  0zzz0zz00zz0zz00zz00z0zzz0zz00zz0zz00zz00z0000<2>000
  }

Cubist_13          { ; Spelling Bumba Clot
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=tan passes=1
  corners=0.013434995/0.557435/-0.39305867/-0.037189048
  params=0/0/0.1134521/0/-0.373465/0 float=y maxiter=1023 inside=zmag
  colors=000<15>zzz<15>000<15>zQZ<15>000<15>d0j<14>303000022<14>0gg<15>000\
  <15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332
  }

Cubist_14          { ; Tartar
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=recip passes=1
  corners=-1.7346213/-1.4642213/-0.81725398/-0.61445398
  params=0/0/0.5/0/0.523/0 float=y maxiter=1023 inside=bof60
  periodicity=0
  colors=000<15>z_I<8>StTOtU<5>0f`0da<7>VNkZKlbIl<5>y4eu2dq0bm0a<12>0UN0WM\
  <10>eu9iu8<3>wl3<2>le0ib0e`1<10>0BC09D<2>B2HF0II0J<10>vQU<11>FrfBtg7vg3v\
  f0te0rd<15>uGO<5>_2IX0HT0F<7>0J70M6<5>L_0Pb0Sd1<7>tx8qx9<14>0ON0MO<8>V0W\
  Z0X<5>rFb<15>0qP0tO3vN7yMAyL<12>qU9<7>RA2
  }

Cubist_15          { ; Blockhead Siesta
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block
  function=asinh/sqrt passes=b corners=-2/2/-1.5/1.5 params=-0.5/0
  float=y maxiter=1023 inside=zmag outside=atan
  colors=CCCb10<29>2xU0zV0zb<2>0zz<15>00z<7>z0z<6>z00<15>zz0<7>0z0<6>0zz<1\
  6>00z<7>z0z<5>z0900U<46>00U00U00W<13>00z<3>0zU<3>zU0<3>z0U<3>000<9>zzz<1\
  0>zzz<9>000<14>c00
  }

Cubist_16          { ; On The Cusp
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block
  function=cabs/floor passes=b
  corners=0.001955034/4.001955/0.001955671/3.001956 params=0/0 float=y
  maxiter=1023
  colors=11Y11Y1Y6Y4935f4`F_8I59o6dOaBR7Dx8hycFvAGPAlpfJmCKGDoghNdEO7FsZjQ\
  WGSXHw5lU8JVeJ0EoxHLwnMSNquQNswOOzsqwPpQQKqumnSlHSHhxieUh8VD_zfXzdWy94Ub\
  7xadw5DSZGvYmu2MQ0Ps1vsXVN4xq5Rp`rL7oo9IndiJBfmC9lh`HFYjG0jk3EJ6hKcgoCCM\
  FfOlesLAQOdRucwU8UyaVSazs5yp_wJZSj3ugYtAXOa1qZ0p10L2Xm52lb3HBZjE4hk5DK`f\
  N6et79Tbbz9aT96teZqBYKC2kg0hD1BEXbi3_F52G`1k74I8aIdAnBDKCjLgJpFMMGsNkSrI\
  VOKUPoutMrRNLRslwQiTRCUvcyU`VV3zz0Vy3yx`xS9TuCwtivPIRqLtprtLROnUrlVqHvMj\
  spiMoDmKfjneDmAdIbaka4k6WF_2iY_h28DWBg1hfXHB3Ke4qd`Q97Tb8zbcw6Bt`CN_gn4E\
  kZGEYke2IbXJ5WoX0M11NZ2r7YQA3Rg4vG_TJ5Vp6zPayS8xy8TxduuAtOBPofrlCpFDLfhn\
  cEm6FHYjj0HiYHE6mf9JefKAFocILaoM6Oq_RNZxO2ysWvQ0PQXpv3mS4GT_gx7dU87VcZzA\
  WzCXyg5UE8xFewkESIHuJnunNPMQsNwrrzNPwqRQpvqLTnoUHnzhJyelx8lT_GvXjtWiP4Er\
  7hqdgLDCnGfmmeIMAjPcivcEV7gxaeR`Ar5co_bIZ6i3_fYZ9X3`000
  }

Cubist_17          { ; Jet Fuel
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=tan passes=1
  corners=1.5226784/1.7226784/-0.13367014/0.016329857
  params=0/0/0.113/0/-0.125/0 float=y maxiter=1023 inside=bof60
  outside=atan
  colors=6CH6E6CM6HU7Nt7Tl8xc8rW9l79fGAaOAWzB5rBBjCHaCM1DS9DxIEsQEmxF<2>X_\
  G43H<2>MSIRvJynJsfKnYKh5LbDLXMM4UM9tN<2>RWOz7PtFPnOQizQcrRYjR3bS91S<2>QQ\
  U0xUupVohVi`0d3zZBz2Jy8SyEvx<2>VZwv5v<2>dUu_tt1lt7dsDXsJ7rOFrUNqv0qqrpkj\
  pebo_1o19n6HnCPmIymOplThlw`kq3k<2>`Ri0wi<2>HZgN5gTDfxLfrTelue<2>WXc57c<2\
  >MVaSsayj`sb`m0_<2>XPZ4yY<2>L`XR2WyB0tJ0nR1hw1bo2Yf23Z3943<2>QT5zu5<2>iX\
  7c67YF83N88V9Es9KkAQbAV0Bu8BoHCjPCdyDZqD2iE8`ED2F<2>VRGvwH<2>eZI_4J1CJ7L\
  KDTKIuLOmLUeMwXMq6N<2>`VO0sP6kPCcQI0QN8RTGRwPSryS<2>`aU02U5AVBIVHR0NwzSo\
  zxgyr_ym4x<2>WTw5uv<2>MYuS6tyEtsMsmVshsrbkrXcq40q<2>LOoRzozqntinnamh2mcA\
  lYIl3Qk9xk<2>Q_iz4i<2>iSgcvgZmf2ef8YeE6e<2>VUcutc<2>dWaZ8a2G`7O`Dz_<2>Ua\
  Zv1Y<2>eQX_xW1p07g0C_1I31OC2UK2wS3qv3kn4fe4000
  }

Cubist_18          { ; Fuzzy Dice
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_3
  function=tan/flip passes=1 corners=-2/2/-1.5/1.5 params=0/0 float=y
  maxiter=1023 inside=zmag
  colors=000oWe000lN_<4>c0K<2>h5Ji6Ik7Il8Hm9G<2>rEFtFEuGDwHCxIBzKA<2>zREzU\
  FzXGz_HzaJ<8>zzU<15>9C`ADaBEc<46>xxyzzzyyz<45>DGdBEcBEc<29>BBLAAKCDKEGJ<\
  14>eee<14>AAK<8>c68f57i46l35p24<2>z00<14>zvvzzzxvw<4>p_h
  }

Cubist_19          { ; hEART oF tHE mEKONS
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_3
  function=tan/flip passes=1 corners=-10/10/-7.5/7.5 params=0/0
  float=y maxiter=1023 inside=zmag
  colors=CCC000w3z000z7s000zIh000zSZ000zbO000zlE000zy1000gz0000Nz00002z000\
  00zJ0000zc0000zx000Fkz000WVz000kFz000z0z000zAp000zLe000zVW000zeL000znC00\
  0zy1000gz0000Nz00002z00000zJ0000zc0000zx000Fkz000WVz000kFz000z0z000zAp00\
  0zLe000zVW000zeL000znC000zy1000gz0000Nz00002z00z90000zU0000zn000Boz000R_\
  z000gJz000w3z000z7s000zIh000zSZ000zbO000zlE000zv4000lz0000Sz00007z00000z\
  E0000zZ0000zs000Boz000R_z000gJz000w3z000z7s000zIh000zSZ000zbO000zlE000zy\
  1000gz0000Nz00002z00000zJ0000zc0000zx000Fkz000WVz000kFz000z0z000zAp000zL\
  e000zVW000zeL000znC000zy1000gz0000Nz00002z00000zJ0000zc0000zx000Fkz000WV\
  z000kFz000z0z000zAp000zLe000zVW000zeL000znC000zy1000gz0000Nz00002z00000z\
  J0000zc0001yt000Boz000R_z000gJz000w3z000z7s000zIh000zSZ000zbO000zlE000zv\
  4000lz0000Sz00007z00000zE0000zZ0000zs000Boz000R_z000gJz
  }

Cubist_20          { ; Fan Dango
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_2
  function=sin/ident passes=1
  corners=-1.999632/-0.7356325/1.0103546/1.9583546 params=0/0 float=y
  maxiter=1023 inside=bof60 outside=atan logmap=yes symmetry=none
  colors=000G00<21>kkk<23>G00WG0<21>yxUzzWyyU<21>XI1WG0WG1<29>yVizWkyVh<14\
  >WG0G00<22>zWG<23>G000WWGWW0WW0WW<8>kkk`gg<17>0WWWOO<10>kkk<19>G00
  }

Cubist_21          { ; It's Squishy
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_3
  function=sin/ident passes=t
  corners=-2.139269/-0.01126882/-1.314297/0.2817027 params=0/0 float=y
  maxiter=1023 inside=zmag outside=mult
  colors=000VVVzzzzWWz00zW0zW0zj0zz0<6>0z00z00z0<20>0zw0zz0xz<23>00z<2>00z\
  00z10z20z<83>y0zz0zz0zz0z<2>y0yy0yx0xw0w<91>000
  }

Cubist_22          { ; Jane
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_3
  function=tan/trunc passes=1
  corners=-3.55627/-0.4202698/-1.837017/0.5149831
  params=0.314256/0.234568912 float=y maxiter=1023 outside=atan
  colors=000<15>I_z<8>TtSUtO<5>`f0ad0<7>kNVlKZlIb<5>e4yd2ub0qa0m<12>NU0MW0\
  <10>9ue8ui<3>3lw<2>0el0bi1`e<10>CB0D90<2>H2BI0FJ0I<10>UQv<11>frFgtBgv7fv\
  3et0dr0<15>OGu<5>I2_H0XF0T<7>7J06M0<5>0_L0bP1dS<7>8xt9xq<14>NO0OM0<8>W0V\
  X0Z<5>bFr<15>Pq0Ot0Nv3My7LyA<12>9Uq<7>2AR
  }

Cubist_23          { ; Choose Your Mark
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_3
  function=sqrt/trunc passes=1 corners=-2/2/-1.5/1.5 params=0/0
  float=y maxiter=1023 inside=bof60 outside=atan
  colors=000<30>y00F70<30>yV0000<30>yy0583<30>byT080<30>0y0084<30>0yy005<3\
  0>00y50C<30>T0y
  }

Cubist_24          { ; Fabricating Equipment
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_3
  function=sqrt/floor passes=1 corners=-2/2/-1.5/1.5 params=0/0
  float=y maxiter=1023 outside=atan periodicity=0
  colors=000410731C51F72J83MA3RC4<2>_G5cH6eI6hJ7kK8nL8oM9rM9<2>wNAxOByNB<2\
  >zMCzMDzLDzKDyJExIE<2>sEFrDFoCFnAF<2>e5Fc3G_1GX0GU0GR2GM4GJ7FF9FCBF7DF4G\
  F0IF0JF<2>9OECQEFRDISDLTDNUC<2>VVBXWB_VA`VAcV9<2>gS8iR8jQ7kO6<3>mI4mG4lD\
  3<3>j41i20g00f00d21c52`83_A4<2>SI8QK9NMALOBIQC<3>6WH3XI0YI0ZJ3ZK5ZL9_MBZ\
  NEZO<2>MXQPWQRURUTSVSSYQTZOTaMU<4>gAVh8Vi5Vj2Wj0Wj0Wj3Wj6VjBV<4>eRUdUUbW\
  TaZTZaSYcSVeRUfQ<2>MjOKkOHkNElMBkL9kK5jJ3iI0hI0fH2eG4cE<3>EUAHR9IO8LK7NH\
  6PE4QB3S62U31W00X00<2>_B6`E8aICbLEbPGbSIcUK<2>baRbdTaeV`gX<2>YkbXldWleUm\
  gSlhQlkPklNjnLioIgpHeqEdr<2>7Xu4Uw2Sw0Px0Lx<2>6Bz87zB3zD0zF0zH4zJ8zKEzMI\
  yOMy<2>SZwTbwVeuWhtXlsXorYqqZspZuoZwn_xl_ykZzhZzg<2>XxbXw`WuZ<2>SoTRlRQh\
  POeM<2>JVGHREFMCDI8BE6884
  }

Cubist_25          { ; Journey To Ixtlan
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=sinh passes=1 corners=-2/2/-1.5/1.5
  params=0/0/0.2745/0/-0.273465/0 float=y maxiter=1023 inside=zmag
  colors=000<15>000<15>zzz<6>0zz<13>00z<8>j0zo0zt0zz0zz0uz0p<4>z0Qz0Lz0Gz0\
  Bz06z00<8>zj0zo0zt0zz0uz0pz0<4>Qz0Lz0Gz0Bz06z00z0<8>0zj0zo0zt0zz0uz0pz<4\
  >0Qz0Lz0Gz0Bz06z00z<15>000<15>00z<15>z0z<15>z00<15>zz0<15>0z0<15>0zz<15>\
  00zzE0zD0
  }

Cubist_26          { ; The Yaqui Way
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_4
  function=sinh passes=1
  corners=-1.6882882/-1.1638722/-1.3641919/-0.97087985
  params=0/0/0.2745/0/-0.273465/0 float=y maxiter=1023 inside=zmag
  colors=000<15>000<15>zzz<6>0zz<13>00z<8>j0zo0zt0zz0zz0uz0p<4>z0Qz0Lz0Gz0\
  Bz06z00<8>zj0zo0zt0zz0uz0pz0<4>Qz0Lz0Gz0Bz06z00z0<8>0zj0000zt0zz<6>0Qz0L\
  z0Gz0Bz06z00z00w00s00000k<11>000<15>00z<15>z0z<15>z00<8>zZ0000zf0<4>zz0w\
  z0sz0000kz0<11>0z0<15>0zz<7>0Wz0000Oz<5>00zzE0zD0
  }

Cubist_27          { ; Life Of The Nagul
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_2
  function=sin/sqrt passes=t
  corners=0.2718983/1.823898/-1.274308/-0.1103077 params=-0.35/0.15
  float=y maxiter=2048 outside=atan
  colors=000000eee<6>zzz<6>00z<15>zz0<15>z00<15>00z<15>0z0<15>z0z<14>N0NK0\
  KJ1L<13>2Sk0Um0Vm<13>0km0mm0mm<14>0cz<15>zzz<30>zd2zc0zd0<14>zz0<15>z00<\
  14>ZZZ
  }

Cubist_28          { ; Crabapples
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_2
  function=exp/sqrt passes=1
  corners=0.0062443793/0.49424438/-0.3746558/-0.0086558018 params=0/0
  float=y maxiter=1023 inside=bof60 periodicity=0
  colors=000<20>ly0<2>sp0um0uj0<5>gU0eR0bO2<7>L0II0K<5>4GV2IU0LS0OQ<11>Us2\
  Wq0Yn0<10>yLYyI`vGctDfqAjo8ll5jj2fg0ce0`<11>CI0AJ0<3>0PC0RE2SH5UK7VN<7>R\
  Jj<11>t1Cv09y06y23v50t80<15>HpzFsvCvr<3>2jb0hZ0eW<7>IJ0LH0<5>Z0M`0Q<7>sO\
  suRvuUs<10>WyF<3>Nm0Lj0<8>0LW0I_<5>D0tF0q<14>kg0mj0om3qp7qsBovFmyI<10>QU\
  v<7>86U
  }

Cubist_29          { ; Centricity
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_2
  function=flip/conj passes=1 corners=-2/2/-1.5/1.5 params=0/0 float=y
  maxiter=1023 inside=zmag outside=atan periodicity=0
  colors=000<20>ly0<2>sp0um0uj0<5>gU0eR0bO2<7>L0II0K<5>4GV2IU0LS0OQ<3>AZI0\
  00FcE<5>Us2Wq0Yn0<10>yLYyI`vGctDfqAjo8ll5jj2fg0ce0`<11>CI0AJ0<3>0PC0RE2S\
  H5UK7VN<7>RJj<11>t1Cv09y06y23v50t80<15>HpzFsvCvr<3>2jb0hZ0eW<7>IJ0LH0<5>\
  Z0M`0Q<7>sOsuRvuUs<10>WyF<3>Nm0Lj0<8>0LW0I_<5>D0tF0q<14>kg0mj0om3qp7qsBo\
  vFmyI<10>QUv<7>86U
  }

Cubist_30          { ; Year Of The Snake
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_2
  function=sqrt/ceil passes=1
  corners=1.0100489/1.9991398/1.0798435/1.8216617 params=0/0 float=y
  maxiter=1023 outside=atan periodicity=0
  colors=00003603804914B<2>18F29G2CI2DJ<3>3NP3QQ4UR4WT<5>5p_6ta6yb6yc6td<2\
  >7ig7fi8bi8_j8Wk8Ul9Qm<2>9IpAGpADrACrA9s<2>B6uB4uC4v<2>C3xDIx<4>EKyELzEM\
  zFNzFPzFQzFSzGTzGWzGXz<5>IkyImyIpyIsxJvxJzxJzw<2>KpuKmuKkt<2>LcrLarM_pMX\
  pMWoMTn<4>OMiOLiOKg<4>PIbQ8a<2>Q9YRAXRBWRCURDT<4>TMMTOKTRJ<3>UaDUdCVhBVj\
  9<2>Wu5WyUWyV<2>XnYXjYXhZYd_<4>ZRcZOdZMe_Ke_If_Gg<4>`Aja9ka9l<2>b7nb7nb8\
  o<4>cCrdDrdFs<2>eLteOueQueTvfWv<4>gjxgnxgqxhuyhyyhyy<2>inzijzigzjdz<4>kQ\
  zkOzkLzlJzlHzlFz<4>m9yn8yn8yn7yn7xo5x<2>o6wp7wp8wp9vpAvqCuqEuqFtqItrKs<5\
  >s`pscotgotintmntpmutluyluykutjvpjvmivihvgg<5>xPcxMbxKayIayF`yE_yCZ<3>z7\
  W
  }

Cubist_31          { ; Crevassses
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_2
  function=sqrt/ceil passes=1
  corners=0.0099596362/0.99074976/1.2560592/1.9916518 params=0/0
  float=y maxiter=1023 outside=atan periodicity=0
  colors=000<20>ly0<2>sp0um0uj0<5>gU0eR0bO2<7>L0II0K<5>4GV2IU0LS0OQ<11>Us2\
  Wq0Yn0<10>yLYyI`vGctDfqAjo8ll5jj2fg0ce0`<11>CI0AJ0<3>0PC0RE2SH5UK7VN<7>R\
  Jj<11>t1Cv09y06y23v50t80<15>HpzFsvCvr<3>2jb0hZ0eW<7>IJ0LH0<5>Z0M`0Q<7>sO\
  suRvuUs<10>WyF<3>Nm0Lj0<8>0LW0I_<5>D0tF0q<14>kg0mj0om3qp7qsBovFmyI<10>QU\
  v<7>86U
  }

Cubist_32          { ; House Of Mirrors
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_2
  function=sqrt/ceil passes=t corners=-13.33333/13.33333/-10/10
  params=0/0 float=y maxiter=1023 inside=zmag outside=atan
  periodicity=0
  colors=000z21z42<29>zxxzzzzzz<62>ERyERyFRy<14>MRuMSuLTu<44>0zz0ww<92>z00
  }

Cubist_33          { ; Clarity Is Joy
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block_2
  function=trunc/trunc passes=t
  corners=0.016398827/0.99239883/1.008837/1.740837 params=0/0 float=y
  maxiter=1023 outside=atan periodicity=0
  colors=000<15>I_z<8>TtSUtO<5>`f0ad0<7>kNVlKZlIb<5>e4yd2ub0qa0m<12>NU0MW0\
  <10>9ue8ui<3>3lw<2>0el0bi1`e<10>CB0D90<2>H2BI0FJ0I<10>UQv<11>frFgtBgv7fv\
  3et0dr0<15>OGu<5>I2_H0XF0T<7>7J06M0<5>0_L0bP1dS<7>8xt9xq<14>NO0OM0<8>W0V\
  X0Z<5>bFr<15>Pq0Ot0Nv3My7LyA<12>9Uq<7>2AR
  }

Cubist_34          { ; China Cat Sunflower
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block
  function=tan/sqr passes=1 corners=-8/8/-6/6 params=0/0 float=y
  maxiter=1023 inside=bof60
  colors=000zCJ<19>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1rb1qb14KLI1z0KK000<\
  55>000BzL<8>6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0hm0gn0fn0eo0ep<11>3Wv4Wv4\
  Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5wU5w<3>X3u000OCs_2t<19>m0\
  hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<11>zBK
  }

Cubist_35          { ; Favorite Fungus
  reset=1940 type=formula formulafile=cubist.frm formulaname=Block
  function=tan/ident passes=1
  corners=-1.2253842/-0.39338416/0.28643546/0.91043546 params=0/0
  float=y maxiter=1023 outside=atan
  colors=000aJ0<45>zzWfSG<14>cWGcWHdXH<29>zzWfbG<26>oq2pr2op2<16>fO0eM0eL0\
  dK0<25>HC7GC8EE8GCCECEICA<29>PHFQIGSKH<14>zzW<25>WG0zz0<4>SOO
  }

