test               {
  reset type=julfn+zsqrd function=sin
  corners=-0.955815/0.431099/-2.49817/2.185278/-2.688924/0.11984
  params=-0.167519061583539/1.14959061277708 float=y maxiter=1000
  potential=255/425/1000
  colors=CCC0Io<11>02y00z10y<33>_0R`0Qc0Pb0O<21>x02z00z00z00<62>zy0zz0zz0yz0<4\
  4>Hz0Gz0Gz0Gz1<41>1iX1iY0hZ0gZ<18>0Jn
  }

hippopotami        { ; try 3d on this, too
  reset type=julfn+zsqrd function=sin
  corners=-0.955815/0.431099/-2.49817/2.185278/-2.688924/0.11984
  params=-0.167519061583539/1.14959061277708 float=y maxiter=1000
  potential=255/425/1000
  colors=CCC0Io<11>02y00z10y<33>_0R`0Qc0Pb0O<21>x02z00z00z00<62>zy0zz0zz0yz0<4\
  4>Hz0Gz0Gz0Gz1<41>1iX1iY0hZ0gZ<18>0Jn
  }

weirdothingy1      { ;       
  reset type=julfn+exp function=sin
  corners=0.135007/0.647007/-1.521857/-1.137857
  params=-4.98395838735597/4.91417797237778 float=y maxiter=1000
  potential=255/800/1000
  colors=CCC0Io<11>02y00z10y<33>_0R`0Qc0Pb0O<21>x02z00z00z00<62>zy0zz0zz0yz0<4\
  4>Hz0Gz0Gz0Gz1<41>1iX1iY0hZ0gZ<18>0Jn
  }

hippopotamus1      { ; YOWZA! TRY A 3D OF THIS ONE!!!
  reset type=julfn+zsqrd function=sin passes=1
  corners=-0.955815/0.431099/-2.49817/2.185278/-2.688924/0.11984
  params=-0.167519061583539/1.14959061277708 float=y maxiter=1000
  potential=255/425/1000/16bit
  colors=CCC0Io<11>02y00z10y<33>_0R`0Qc0Pb0O<21>x02z00z00z00<62>zy0zz0zz0yz0<4\
  4>Hz0Gz0Gz0Gz1<41>1iX1iY0hZ0gZ<18>0Jn
  }

