
; Path: unixg.ubc.ca!vanbc.wimsey.com!news.cyberstore.ca!nntp.cs.ubc.ca!newsxfer.
; itd.umich.edu!gatech!psuvax1!news.cc.swarthmore.edu!netnews.upenn.edu!mipg.upen
; n.edu!dewey
; From: dewey@mipg.upenn.edu (Dewey Odhner)
; Newsgroups: sci.fractals
; Subject: .par
; Date: 26 Jun 1995 14:52:20 GMT
; Organization: University of Pennsylvania
; Lines: 10
; Distribution: world
; Message-ID: <3smhj4$54u@netnews.upenn.edu>
; NNTP-Posting-Host: mipgsun.mipg.upenn.edu
; 
; Here are the Fractint parameters I'm doing at SF7.  Looks like it's going
; to take months sharing my 486-33 with other things.
; ---------------------------------------------

spidrweb           { ; by Dewey Odhner. Public domain.
  reset=1920 type=mandel passes=1
  center-mag=-0.3905562293721000667123232945687125748111088070219993314506\
  70255/0.586802012606328340585252465296594109397884144784316302197739437/\
  4.4e+058 params=0/0 float=y maxiter=65535 inside=0 logmap=yes
  }


; Path: unixg.ubc.ca!van-bc!ddsw1!news.mcs.net!godot.cc.duq.edu!toads.pgh.pa.us!news.pgh.net!newsfeed.pitt.edu!dsinc!netnews.upenn.edu!mipg.upenn.edu!dewey
; From: dewey@mipg.upenn.edu (Dewey Odhner)
; Newsgroups: sci.fractals
; Subject: Shadow Circles of Dragonbat
; Date: 13 Sep 1995 13:41:25 GMT
; Organization: University of Pennsylvania
; Lines: 16
; Distribution: world
; Message-ID: <436n25$3ut@netnews.upenn.edu>
; NNTP-Posting-Host: picard.mipg.upenn.edu
 
shadowcircles      {; Dewey Odhner
  reset=1920 type=formula formulafile=dewey.frm formulaname=Dragonbat
  passes=2
  center-mag=+0.27641583779262500/+0.46244936087850660/2211.582
  params=0/0/0/0/0/0 float=y maxiter=9999 inside=0 logmap=97
  colors=000COt<62>wqtwqtwps<70>UCLTBKTBKTBK<60>kBCkCCjCD<51>OeW
  }
