
Path: unixg.ubc.ca!vanbc.wimsey.com!news.cyberstore.ca!nntp.cs.ubc.ca!newsxfer.
itd.umich.edu!gatech!psuvax1!news.cc.swarthmore.edu!netnews.upenn.edu!mipg.upen
n.edu!dewey
From: dewey@mipg.upenn.edu (Dewey Odhner)
Newsgroups: sci.fractals
Subject: .par
Date: 26 Jun 1995 14:52:20 GMT
Organization: University of Pennsylvania
Lines: 10
Distribution: world
Message-ID: <3smhj4$54u@netnews.upenn.edu>
NNTP-Posting-Host: mipgsun.mipg.upenn.edu

Here are the Fractint parameters I'm doing at SF7.  Looks like it's going
to take months sharing my 486-33 with other things.
---------------------------------------------
spidrweb           { ; by Dewey Odhner. Public domain.
  reset=1920 type=mandel passes=1
  center-mag=-0.3905562293721000667123232945687125748111088070219993314506\
  70255/0.586802012606328340585252465296594109397884144784316302197739437/\
  4.4e+058 params=0/0 float=y maxiter=65535 inside=0 logmap=yes
  }


