          ;
          ;                   The Fractal Zoo
          ;          by Donald Archer, CIS 71544,675
          ;
          ; A series of bizarre but I hope enchanting images of
          ; animals and people, many of which will delight children, I think.
          ;
          ; All images were created with type Tim's Error
          ; in FRACTINT v.18 on a 486-50 PC.
          ;
          ; I have not recorded screen rendering times but they
          ; are extremely short on my machine, often less than one
          ; minute and almost always less than two or three minutes.
          ; This is to the credit of Tim's Error.
          ;
          ; All images were drawn to the screen at resolution of 1024 x 768
          ; x 256 colors, but should render satisfactorily at 640 x 480.
          ;
          ; As you will see, I have imagined a host of animals
          ; inhabiting the zoo, some zoo visitors and employees.
          ; I have made a deliberate effort to be as representational as
          ; possible, or at least as much as fractal art will allow,
          ; leaving pure abstraction to others for the time being.
          ;
          ; Happy viewing!

ALL_IMAGES_HEREIN  {; COPYRIGHTED 1993, DONALD ARCHER, CIS 71544,657
}

DAzoo01            { ; Ferdy, the dancing bull
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset type=tim's_error function=sin
  corners=-0.011749029/1.6905242/-1.3686276/-1.242544/0.53863507/-2.080212\
  2 params=-1.5/1.5 bailout=6
  colors=000zzzz00lAN<3>PELwmKwZJpKWnWdkgnmEL<6>Dm0iw0kJXdUgYdri9Z`8kS7xs8\
  S<2>y3giJK<2>Gn8mEKgJHaOEmAN<4>LIOaS`LjoqAP<6>eOgoHM<4>YvHNl6r9Q<4>pChs7\
  Q<2>w1ZsES<2>vVfr9L<4>nB9qDN<3>iWKq8Mo7Km5Ih9SZ9XO8arBGsD8pFS<4>dhqV9e7A\
  xYVICqDQpuDrOr9P<6>mAbuUOxnPoBM<6>QT9mAQhBUcDYlBS<5>8SxCMNpLI<2>iu1mAT<4\
  >OGzdw0sALuBIwCFcjkmwEmBTgDZaGeUYjhBNYDMdl5kWNcrNq9T<2>nBjWS6rGN<4>tqQd9\
  YR8ihJZZUkOdxrEN<4>wdKg9S<2>B9ffHIVPDJY7qBP<2>kJYn9R<6>G5rmER<2>WWbrIN<2\
  >pkKkCP<5>4WfgDXXHfMLqrEQ<6>soooEM<5>UjArFN<4>ojIiDK_HHQLEr9N<6>w8PeQJdK\
  QTfEFx9
  }

DAzoo02            { ; Isabel, Ferdy's grumpy mate, in finery
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset type=tim's_error function=sin passes=b
  corners=0.035359/1.737605/-1.440359/-1.314247/0.585725/-2.151953
  params=-1.5/1.5 float=y bailout=6 fillcolor=15 outside=imag
  decomp=256
  colors=000wtZKe_CoX4zTx3vMOg<2>50wUTeXQh_MlVbU<2>gy37XZUTbYQcaMdISb8Nbac\
  bllbxuc__dicf0mBVjfZyjRVaRT`RS_RQYRQf<2>U5sO_aLd`Hi_ciXpwRXXlORg<2>EAxOa\
  SLgGIm4JVfAUkUUW<2>bL8LUU<2>3N1xTKKacCgd4neKaVCgMRIcR4eOmSTePWoA_ZX<2>zh\
  FQOSOFGM64wrDLY_<2>0fOKUeDSh5QlQN6RXV<2>Sb4oVjJVVAUN1TFEXZ0YVNSZJOVEJQ_`\
  U<2>zq2aZYlaSweMQ_wPRb<2>HB`UXcXYd`ZVkbNYVX<2>sSEP84SNaUE_W5YOVY<2>CRHca\
  TphJOQaKK_KWZCVVxDoZRa<2>v9ZW_W<2>llBM_UHdKBiAY_c<2>tlfNUdJRfEOhVO`<2>f0\
  USVY<2>XSGEPb1HcPWX<2>JVCOZcKadGeeZYbg_bpaaW_b<2>ll`QYV<2>Kf4NRc<2>8AfRH\
  UQ1KzumP`Y<2>HqHRTZ<2>TIMP6vOWg<2>CYvaRdmMfyGhM``<2>5oUsNVWOQ`GCJ8LURg<2\
  >c9yLRc<2>09gLM_ECXOTZ<2>EIMVdRZnFcx2LPjFIr8BzMVbM`bGUbATb_bTzlIplFelCuC\
  k<3>Yu8Og8EU9UdU<3>VdQbe`jgl
  }

DAzoo03            { ; Giselle, on haunches
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset type=tim's_error function=sin
  corners=-2.250776/0.310904/-2.307785/-0.594548
  params=2.7000000000000002/2.3999999999999999 float=y
  colors=000sqZOMQ<6>teyNKM<11>xLiKLM<19>ZukLKL<18>fFbLKM<19>pZrHSJ<2>7oAJ\
  ML<9>8lIhHCKLL<22>FsHPLT<3>jTzKKK<17>EQ0LKN<16>lUyKML<16>XuGKQOLWRMaUJKL\
  <4>AHLNIO<5>j4fHRGMPNDZB9f65n1<21>pMdsKfsLf<7>kXfSIWVH_YGctFKMML<12>pnY
  }

DAzoo04            { ; Bear Benedict, baying at the moon
                     ; (c) 1993, Donald Archer, CIS 71544, 657
  reset type=tim's_error function=cotan
  corners=-1.493267/1.094461/1.500574/-1.845175/1.094461/-1.845175
  params=1.5/0.14999999999999999 float=y fillcolor=15
  colors=000LHNbAKu2GOOQiNPkJz3MW2Ka1IgXKLzFGFXPReNvckSW`pclGYYUgegrnHVP<2\
  >wqMKJL`DGr7Aap_AefIxx3XX<2>2ysLVWbaathg9LZGHhNDrmNS5KP7GO9CN8MN<2>ODC3M\
  K<2>6F1`tDVaVwo_9OUFOYMOb7ST<2>Mec3NG2L52SN1XJ4KT<2>A8aGRM<2>s`75XQ7fRGP\
  EUR13RL<2>4_6JdQ3LU<2>1BfDKROGSZBUUHgt9ze5VKRJ`VCqZ47JPBENG9LCUV<2>cni3X\
  L<2>4w591B0_m3I`3Ck36wAINHCKO6HBPT<2>_Tc8TJDZB8NL<2>NJ6EPL<2>jV4Z`bHOT<2\
  >wLdqZ7AHHHA7qycXKiFeeRwugQI6MIAKAEI17JgBEzBXIKfAK_NakKsxG1KcMLZdHgNJbgE\
  oBXN<2>ayErCSFLP<2>oCK9NaGMm2NQ1LQ0JRCPC9POFQMLRKKNTaMWsLZDTcOZrIIZ<2>z0\
  z7MUBKZGIcG3jOJchDrIixbxO9KW<2>T7pB__JljGKW<2>t6nAkUMe`dxk8VQEaQJhQPpPWT\
  UyYZJKMZFHoACCJR<2>e2UFNY<2>pKwGQITTAeW2HCdV0tbseGOf<3>fUMhedXX`<3>YHH<3\
  >m528vs<2>TZX<3>3JGW`__aecblOSWVUY
  }

DAzoo05            { ; Green bison
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset type=tim's_error function=sqr
  corners=-2.651987/0.8950506/1.994926/-2.591143/0.8950506/-2.591143
  params=1.8999999999999999/0.46000000000000002 float=y fillcolor=15
  colors=000VcG<3>Jz6lUZrfhxtscIF`K437GmFQuDSfGQ<6>m5bkQKp_FuiAgHR<5>nMhdJ\
  Q<6>LccLpoiMbmRphKP<5>xeLcQQ<2>SqVdIQ<5>QUa39TfKT<3>bXlhON<4>vx9kMqZOK<2\
  >9i5a2mrnffGS<5>j5ngHJ<2>jE0cGR<6>C3kdET<3>T0lhKR<5>vbfaEPXBPR7QfHP<6>fO\
  PfGP<6>_6IgHO<2>jKKZHHQI9HJ1ZNP<3>1nLOhwUGXHFe4DnbJVYL`TOfbHU<2>RHiZLV<3\
  >1brjWIojAty2jMJ<2>yb0OAe42vAuLv9TPGD7E0dUGbg6fDLg9GEE`cHR<6>DLigIS<5>sQ\
  mJPvmngcHS<6>FHocCT_6YW0baIQ<5>7QZbLP<4>GgPdJO<6>OXGbDZZ8hV3saPY<2>KnyeF\
  P<6>T1LgCYi7fk1phFN<5>v1BiDVo3BTDS5Ohv8viHU
  }

DAzoo06            { ; Plume, a dog on rope
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=sin passes=b
  corners=-1.708328/0.3376719/0.8643766/-1.780957/0.3376719/-1.780957
  params=0.40000000000000002/0.40000000000000002 float=y
  inside=epsiloncross outside=imag decomp=128 biomorph=1
  colors=00000e0e00eee00e0e00weeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlzww\
  A70S<2>S0SwcLS0EwwAS00S70wE0SL0SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SS\
  E<3>ESE<3>ESSEOSwwwEHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KS\
  QKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0CG0CYe<10>MfHNgEOhCPi9Se9<4>jL6GE8GG8<\
  2>AG88G88GA8GC8GE8GG<2>8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<\
  2>BGFBGGBFGBDGBCGkmF<6>AqR cyclerange=190/210
  }

DAzoo07            { ; Pregnant cat, with two heads and long ear
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=conj
  corners=-2.105784/0.6827098/1.1064268/-2.7873627/0.6827098/-2.4989356
  params=0.90000000000000002/0.90000000000000002
  colors=000qsyLcL<17>5EaKcM<14>3OlMcL<19>v2JKcL<14>5KVLdM<20>KujJvlLdM<25\
  >9UxLiYMnkNsyLdL<27>PeMTjTap`LWP<2>M3bMcL<18>eLON_SfKO<3>kGP<18>7sz<16>g\
  Dy<6>3tk<22>YBS_8R_9T
  }

DAzoo08            { ; Louie, the zookeeper, with nest in hair
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=tanh
  corners=-0.8493224/0.4541997/0.8140634/-0.8712399/0.4541997/-0.8712399
  bailout=100 inside=0
  colors=www00ec0c00ee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzzccc<238>ccc
  }

DAzoo09            { ; Bronzed pony, with mane and tail
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=conj
  corners=-2.29885/-0.9568391/-0.92509049/0.04684788
  params=0.90000000000000002/0.90000000000000002
  colors=000KlnJnpXQF<13>sm7WPG<20>mN`VRF<15>8x8UMI<4>K6XWPF<30>nFIWPG<29>\
  O4jXPF<21>tYGWPF<29>T89WQF<22>ErQXPG<16>p8eVPF<14>GGNWQGFGNEFOCEPEP6<12>\
  9S9
  }

DAzoo10            { ; Giselle flying, and enjoying it
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=sin
  corners=-3.059331/0.8566409/-2.190481/0.6575359
  params=2.2999999999999998/1.5
  colors=000uwag6F_1NgJB<4>5xTkFC<8>GvsmE8<7>Ze5nHC<6>nydnCA<13>n`hmbknE9<\
  11>gtMfxOgHF<4>4jrcMKSXXGgigIC<3>ClUlB8<8>RAAhGC<5>6n`nCA<14>rUcnB8<8>t4\
  2oCE<4>wLhlF8<6>Zh1iCA<4>JIPLkBnBA<11>yI`lBB<2>fDNjC8<7>BO7nB8<9>sG0mEC<\
  3>iQVkD8<10>E_BjF8<8>4wAnF8<8>wo7nB9<12>zKTlBE<3>`DbnD8<4>nRAbI7nTA<5>mi\
  DUTV9ClAElBGm
  }

DAzoo11            { ; Anty the antelope, briskly moving
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset type=tim's_error function=conj
  corners=-2.337978/1.341522/2.169898/-2.587435/1.341522/-2.587435
  params=1.5/0.14999999999999999 float=y fillcolor=15
  colors=000netxxybDYgoyjMJrV3qFkBl_7Ug2BpDJfOSWT8pQCtNHxcTmkrnIDY_Bn<2>kX\
  tW2_X0MzY5RInMXpGksY4g<2>c3R`9k<2>pReJTo6qse7WoBFixFWBYVIJUQ4_N_ceMgx88N\
  hJ3X51GdFPmQ1a8j<2>vLdoqWYGT`S9pZr5wqYMh_ccavZdywQFh<2>7nXT8e<2>JLL`Eb<2\
  >rj7Z4k<2>j2hO4XG4H751QFh<2>7mWUBg<2>NWRQGb<2>8o7jDVyMDKHV7VDoWLUCZRKLOS\
  6QGe<2>8oLWBf<2>ZXMUKtO4eF4Z64SbNjiehqxee5ho6cz8Zpv1W4h<2>U1UdI_nWNxi9hQ\
  jukhQJYJYJCl4cMilcfuubSdyNEgLyXbQQjl3MMcBdU0wKWGn<2>YovNBhEId5P_hCMaGlgS\
  mmcnVBXTIHRQ0HQk1ljZ9a<2>iO4gPXtjGWGcWSVVdM1sYV9g<2>QPQP8bIDTAIIMXnCzqaC\
  a<2>ub5b7mjAna_tYHg<2>fsQO4jG5h86fZEi<2>hg_L6TA88TUiPseRLgMbaHtWs7YS3kO2\
  iJ0g`JgeYbjlYd4Vn3DJUi5se_SecoZbgtY7g`BacFWzrcWKiW_fXpcQ7c<2>8GC_Hm<2>kt\
  saCggKbmSYb8ZiCLPHYIUIBg2bAZiGLqN6bOajgRHWX1wGPHm<2>4vrdNp
  }

DAzoo12            { ; Doe's head
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=sin passes=b
  corners=-0.11723089/0.82880479/-0.30220008/0.38579148
  params=1.8999999999999999/1.5
  colors=000ZUHwlN<2>tVF<2>DbAObXZctNXaGb`D`jAZuLMFK2DTYF`PEhGCXaRRXP<2>f6\
  p`QVpAjWRCfB7YKDgPNHk`CquUiCan7is2MiNMmULqaNhN<2>SriHdFCbE7`DcYKuPOKhQIl\
  _FpiS`PZWYeRfZjCkp7xv2PgI<2>`oQHaVCYi6UxEd8NcIOaLPZOCZY2RoVfMcgSmhYSgN<2\
  >lmjZ`IkWLyROJgI<2>7nOV`F<2>wKAKMQI1_TiR_mbfqnnuzsyaQTOUGXZ2eZ`UlVgJhL<2\
  >8t_H`HCVJYfbXaSgYcrTpFjL8oR1uXMdGMcGMaGN_Q<2>TIvOaVQYjSUzXYUgQhsIwiOoI_\
  K<2>4FXJX9GO1KXGHNFEDENoYxNu_`LKiN<2>BxgVnYdxoJOZF5rSXJ<2>l4UAtBUWK<2>r1\
  WDab3YzecVz`jOeN<2>WgjuZXMeI<2>JhPkjpEYE5QCTcJ<2>pXVFXJRVKWKP`8UVeP<2>ue\
  oSZKYRPGTPAFY41fQbD<2>aU2TeQ<2>metJW7`RnJgDGiADk7VbI<2>vSQRhEXkBT`R<2>oL\
  zhKGTmT_veLVGKJGI7HSgFYiDdkBWkLeqQpxVd2pxavN_LOTQQMVRQ8XA0MiPLnYKsfX_EgU\
  CsN9ZRwP7iThE_lBgp8ViR<2>vvyIR9EC1PiBSm6Wr1I_L<2>PduBCB
  }

DAzoo13            { ; Giselle's brother Gazelle, with tail
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=sin
  corners=-3.767516/1.336443/-2.559489/1.152484
  params=2.7000000000000002/2.2000000000000002 potential=255/600/0
  colors=000wwwLGU<5>C1gsCIIQtJQrKQqwwoMQnNQlOQkeQNwwwQQh<7>YQYwwW_QV<4>dQ\
  OTyR<18>eRNx7S<29>eQN`FV<10>bKSwwwcKRwwRcLRcLQwwQcMQ<3>dOPwwOdOO<4>eQNN9\
  6mm7PB8<2>RC9mUASEB<20>eQNGiwIhuJgswwwLep<18>dQOng4<12>eRMg7b<2>fA`ww_fB\
  _<21>eQN28A<6>BCDwwEEEE<9>QJIwwJTKJ<9>dQNW`0<11>_WA
  }

DAzoo14            { ; Prey, a bird, in flight
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=tanh
  corners=-1.751338/-0.6896904/-1.9219913/-1.1498682 params=3.5/2.5
  float=y potential=255/900/0
  colors=000SNF<14>873VMD<2>P61XRH<35>bV9XRH<42>DlLXRH<15>SZ9XRH<35>thaXRH\
  <29>m0MWRH<26>4h4XRI<33>SmrYLU_Fga8uWQHXQLZQQ
  }

DAzoo15            { ; Nosy, the mouse
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=tanh passes=b
  corners=-0.831179142/-0.291259587/0.771246552/0.0910676122/-0.305344939/\
  0.101308167 params=3.5/2.5 inside=maxiter potential=255/900/0
  colors=000wwwdKjoDfr6LUaqbfqklrOZkR`eUcZ8DVgMeU``bdKki3Bca1kMXbfhhVtnJZU\
  YmQEhmaU4VMYmN_iPaePbd<2>bw0XXchYQtZCLRh<2>K7FGJuPIhT2_YxNNRiPLaSETRQ_XJ\
  HTjUax6VNkdCen1ZHCjZRtmKwN`jQdbGVh<2>0MHafgspXLNfLDWL3KMW`OUJQS1Vf_eqI6d\
  EJcRGj0P_eUbUZeHXQjiIbQWj<2>gQNQc_VjI`r0GOfBFVOcp<2>_ylMao<2>RrhM`qNdqPi\
  qGL6KVq<2>GNnJTi<2>DGMv3eRyuR`fXeVIIqF2rlhPIa`FfK2UQ8TTXRphKouDn83LNVaPT\
  MRR6ZQ`lIKzA2uRhfUmN`g<2>TmBQcgWjYarNEQ`7JK0B3U`dcdREKd66RQjYWxDEs2HS`CN\
  K7I3YduklzIPhEHZA8P_8EQ_m<2>gi`JcdHkS2z2HVp<2>2NjXWIHPrCHs79uT_jabcjfXWW\
  ffVVrUJNQq<2>U2nO`hww0UhRYmHJXq<2>CZnSVb_SOKTi<2>HELUhWbu9Q_jww0aeVgiN6w\
  OSKn_6kSoCH_l<2>3jVYemjoiwyeIVo<2>8PhwwwEQ3lFELXnLWjYRojLmwEkOfkRpdHWo<2\
  >5TgKQj<2>E5Qww0KagKdbJgYrB9FkS8z2OWq<2>_SoVXq<2>yWoq0EHTnQTgCPkwww
  }

DAzoo16            { ; Babykins, a little one
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=cosh
  corners=-5.021909/0.4780908/-2.22547/1.77453 params=3.5/0.5 float=y
  inside=maxiter potential=255/900/0
  colors=000wwwg3s_wNaHR<5>oikcEPiKVoQ`vYJ`QWdgghytYEMYLOfRYZZS<2>_sZXCO<3\
  >SWfeQLmgMvzOWBS<3>ONw_DN<6>onlXALVDMwwNSIO<3>MSSPLJGZIj_dldgoikcEPiKVoQ\
  `vYJ`QWQK`<3>E_xTFI<3>9h8bEL<3>zaPeLSmY_ukhIAQ1DWWEQ<4>Jhw`FN<5>wwds05PA\
  VGDeZCM<2>dPVfZ_pyo`FL<3>ohQaDL<4>yaSPLNGYQ7jURHH<2>5g5`8M<5>t9`kCNzGR`Q\
  XdgiujhWAIUDGwwEQJCNM9yUqWFK<3>OfJwwIYEJ<2>WZGwwFVlEUsDwwCZEKwwLaSM<2>fk\
  PYGR<2>_cmXMOW_TVmYhANtCRZNP_bU`rZYGJ<3>VlEaAK<3>rKJZcnWGQ<3>KmqZ9J<5>jH\
  CZAI<5>gR1TEK<3>5dJaZWeyhbRw_9N<6>oInXHVWReRHR<2>6jke8Eww7v80`EN<5>uodST\
  W`EJ<6>vw5RDK<2>6SLf8L_CQSGVNGVwwUDGTwww
  }

DAzoo17            { ; Zoo manager, working here too long
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=ident
  corners=-2.024123/-0.5062993/-0.1921865/0.9116855 params=3/0.5
  float=y inside=maxiter potential=255/900/0
  colors=000MO`EPb5QeoKU<5>YMfqKS<41>rnGsoFqKS<71>UdRpKS<42>9`1qKS<79>JQMi\
  LUJQMIRL
  }

DAzoo18            { ; Bird, looking back
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=log
  corners=-3.000626/1.000895/-0.631963/2.278229
  params=3.7000000000000002/2.2000000000000002 potential=255/800/0
  colors=000wwwLGU<5>C1gsCIIQtJQrKQqwwoMQnNQlOQkeQNwwwQQh<7>YQYwwW_QV<4>dQ\
  OTyR<18>eRNx7S<29>eQN`FV<10>bKSwwwcKRwwRcLRcLQwwQcMQ<3>dOPwwOdOO<4>eQNN9\
  6mm7PB8<2>RC9mUASEB<20>eQNGiwIhuJgswwwLep<18>dQOng4<12>eRMg7b<2>fA`ww_fB\
  _<21>eQN28A<6>BCDwwEEEE<9>QJIwwJTKJ<9>dQNW`0<11>_WA
  }

DAzoo19            { ; Dolphin, romping
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=cotan
  corners=1.7509674/3.0764606/-0.721896886/-0.763605072/2.1668325/-1.33952\
  448 params=0.25/0.25 float=y bailout=100
  colors=000z0000zzzzsWJ<4>uqNuuOsIH<9>paEoGK<8>GGprDQq9_p6ho2rlJI<5>1cOnH\
  H<4>MNHfFQUEZGChqGI<11>OC`rGH<9>bOE`XNHmUrGI<6>d9PsHI<13>kd`9lPsIH<10>ld\
  CpGQlG_hHipMR<2>efuqHG<11>LW2qGI<12>H9blNF<3>Ir3qJH<12>MwKsIJ<7>qYbtDI<3\
  >z0QqHL<7>UXrnJL<6>CgosGI<11>s8YrHH<12>eWMY_ZdXMbZN<2>HGO<2>ITNwwRqIL<7>\
  Y`r4vBpGK<8>OEkFJM
  }

DAzoo20            { ; Moby Dick, breathing
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=cotan
  corners=2.33532216/2.38061479/0.91823598/-0.42704834/3.01754324/0.036172\
  358 params=0.25/0.25 float=y bailout=100
  colors=000Kcz00zwwvIZvOevMRqedlzrf6Nt<2>KnmGEm<2>vENcOfS`uqxtGOfVZROIXiM\
  7LRtddrUNpvXjSHjqKZKMkaV`7FlDGb4Qx7bzGJqUOlhTfGQiVaXinKyMy5Er<2>HHeMEneE\
  ezFX6uW7bVVMpxUj0ycD1_GFu<2>uKrzQjLEccDKwC0FAsS6pd2lAJoIOgRU_5Nd8XMDOrPY\
  n`gjCMu<2>gjr3Ul4ib5zSbe3vja1okJjNKEsaEptDmOBoi8hD513Pu5_t7jrABU5Gf9IQDL\
  9W`dFEs<2>qFh2Hs2Kp3NmFNoSXgef_6Lq<2>Le`MXkep`8MmEUd3Is5NoGDn<2>w7Q6NqBW\
  lGegyEuHNoWXhjf`4Hv6Lv8Pv8Hm<2>RSMKJwaPxsVzFCh<2>r51CJt<2>g`nidf9Ho<2>VS\
  UHNM5Lj<2>FfB3Kj<2>7dAQQpmaiwgVFLjSSYd_LHUcWjK2Bn17f03ZCOs<2>eqgRFaoHGVQ\
  J6XoCEk<2>fGC88cE1KSIjrNZ8Ih<2>TX2ADqIBlDHuOKt_Or8NkFW_MdO9Hh<2>XS2VmQON\
  q4Yl7qb8OoEYhLh`BFv<2>aJyNPhg`UGC`V9F6SvBfvGuwFDs<2>qAhBGt<2>aNnDJwOOx_U\
  z`tc2Bc28K340xsMIMcYVLmc16usDCuC_puFn<3>aOTfZRkjP<2>JNi
  }

DAzoo21            { ; Zookeeper's wife, nose out for news, with hatpin
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=tan
  corners=-1.4442796/-2.3105241/2.7143167/1.7354023/-1.2715617/2.4909632
  params=7.2999999999999998/6.25 bailout=85
  colors=000H7eCWxYZ_8nivJV<5>nCxuJU<5>c9kpKU<6>3QskW`ZgkMsvpKV<5>8HspKW<4\
  >FMwicKWwCwKP<5>wKDxJBwIT<6>x2jtESp7UsKO<5>UN2sPR<5>WsUtMO<6>_c2Y_X7pbrK\
  Q<4>PMIoOV<4>9jopRM<3>Mu2uXfrNT<4>PdeuQR<4>fxOvFfu9wqLP<4>KVAdUcLcqvKR<5\
  >lEWjDXgObSSnCXztX`pijlvtwHU<3>z1fvLJtMBrO3sRT<3>_u`lNN<2>DZ9mLO<3>ASAuJ\
  Q<6>fAIlKR<3>3NRqJU<5>CDmuGV<2>o3gxh7mRU<2>KnbnMR<4>2XMnJO<3>BD8sJMnHHwM\
  U<5>wbkvenwNOvQKuTGtWCuFas9lq3xtRP<2>kmJNUKwBdnJR<4>1ANvOZuTftYnjKM<6>EV\
  G<5>RG8UD6UBFU9PziW<2>eY_
  }

DAzoo22            { ; Dr. Frank Beetlebrow, zoo vet, underpaid
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=tan
  corners=0.32246643/-0.65258068/-0.650961/0.6096476/-0.65258068/0.6096476
  bailout=140 inside=0
  colors=wwwww000ww00e00e0eeL0eeeLLLLLzLzLLzzzLLzLzwwLzzzccc<238>ccc
  cyclerange=3/53
  }

DAzoo23            { ; Gull on the night sky
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=conj
  corners=-2.8375226/-1.8519138/1.5052711/2.22211
  params=7.2999999999999998/6 bailout=51
  colors=000XHoN5meQpfNow00hIliFkjCibRm<6>HFMdRi<4>ZM5eTq<5>fbs3otvvecPm<4\
  >T5RYUcQXQYcueaofklY4M`Wl<3>GkPfSq<5>nMt_Pn<4>45_WNp<2>07lcUo<5>Sh`lL_sD\
  Iz50eWp<6>lygEhbfUp<6>pnbvrXeWp<3>enldskfUg<3>mc1XOe<2>394`Rr<3>HKyiOhnK\
  ZsFPeUfdWVeOn<2>e9ceRm<6>_GL_Nk<3>93NbSq<5>KUuGVvE8FcSr<4>SNzgcmeWq<5>ht\
  ncXj<4>TyAfWe<2>ii3cNf<2>V59gWk<3>ooLaVh<3>Mi9dSm<6>VYKcPn<5>M3VYXjQacHg\
  WZOlXPoRKfJF`<4>KcZLhYJeY<6>1GX<2>j0I<7>FlX<3>JTQ<2>NBj<3>2ugiev<6>Exo<2\
  >Tb_<3>Dly
  }

DAzoo24            { ; Mrs. Quark, visitor and animal lover
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset type=tim's_error function=sinh passes=b
  corners=-0.348766/-1.432225/-1.201721/0.665133/-1.662904/0.497367
  params=0.98999999999999999/0.28999999999999998 float=y fillcolor=15
  decomp=256 biomorph=1
  colors=000zzzz0e<11>uBezzztDe<56>Vzb<2>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>\
  hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>\
  SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQ\
  KSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8A\
  G88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFB\
  GGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCGUdGnwC8z9ErYKiwwnwgswtyw
  }

DAzoo25            { ; Priscilla, the ostrich
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=cotan
  corners=-2.880955/-4.3966944/0.069474697/-0.23940516/-3.2737077/0.577279\
  09 params=7.2999999999999998/3.5 bailout=50
  colors=000www00ww00e00c0ceL0eeeLLLLLzLzLLzzzLLzLzzzLzzzccc<238>ccc
  }

DAzoo26            { ; Anteater, in action
                     ; (c) 1993, Donald Archer, CID 71544.657
  reset=1800 type=tim's_error function=sin
  corners=-5.0831152/-4.1780576/-0.7742882/-4.949709/-2.690437/-3.867822
  params=7.2999999999999998/3.5 bailout=20
  colors=000wwwc0c00we00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzzccc<238>ccc
  }

DAzoo27            { ; Shark, prowling, out for blood
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=cosxx
  corners=-1.2260737/-3.3953717/-1.9465465/-1.8315359/-2.0639705/-0.863254\
  85 params=5.0999999999999996/0.90000000000000002 bailout=20
  colors=000UOT<7>xB4MS_<6>jMFOV`<5>qlVLVa<8>gxfKS`<11>abFJUb<11>SsnKUb<8>\
  YolWPehMjKRa<10>bESJS_<9>RSFSSCUOVdJNoEFIS`<9>6UOJSb<13>B_yJSa<11>SOgPTU\
  VVLFRf<2>3NvPYZVcV`jRJSZ<5>MYDIWc<5>AwuKU`<8>ToSK_f<2>QzuJU`<7>OpSJS`<12\
  >CTMJRa<13>71jRRSZQIgP7IWd<4>ArvNVa<7>xygROb<2>nBeNSa<7>tTWLS`<2>TUWLS`W\
  VV<4>iYN
  }

Dazoo28            { ; Zoo security guard, in uniform
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset=1800 type=tim's_error function=cosxx passes=b
  corners=-1.7494598/-1.2671899/-0.7121423/2.561254/-3.1962125/1.158344
  params=3.5 bailout=40
  colors=000wwwwww00w_wThFNcKewwwDSyeMiww0shh<3>8qiccc<238>ccc
  }

DAzoo29            { ; Zoo benefactor, wealthy man, never visits
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset type=tim's_error function=exp
  corners=-1.197589/-0.163765/-0.270336/-1.606997/-0.163765/-1.606997
  params=0.79000000000000004/0.79000000000000004 float=y fillcolor=15
  inside=maxiter decomp=256 biomorph=1
  colors=000LzzzLLzLzzzLzzz000www888BBBEEEwwwKKK<3>___ccchhhmmmssszzz00z<3\
  >z0z<3>z00<3>zz0<3>0z0<3>0zz0jz0VzwGzVVz<3>zVzzVrzVj0wwzVV<3>zzV<3>VzV<3\
  >Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S70SwwwL0SS0S<3>S00<3\
  >SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESSEOSzzzEHSKKS<2>QK\
  SSKSSKQSKOSKMzzzSMKSOKSQKSSK<3>KSKwwwKSOKSQKSSwwwKOSKMS00G40GwcGC0GwwGG0\
  CG08Km4wwwG40w80GC0wG0CG08G04G0wU00G40G8wGC0GGmCG08G04GKmGA8GwAGE8GG8Gww\
  EG8CG8Aw88GA8UmKGE8wwwwG8CG8AG80mw8GAwww8GE8GG8EGKmG8AGwwwCBGDBGwwwGBG<2\
  >GBCwBBGCBGDBGFBGGBFGBwwwCGBBGB<2>BGFBGGBFGBDGBCGMaSJgMGmFSiB<3>krX00e0e\
  00eee00e0eeL0eeeLLLLLzLzL
  }

DAzoo30            { ; Neighborhood dog, never bites, loves the zoo
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset type=tim's_error function=exp passes=b
  corners=-1.9383285/-1.3170834/-0.89293891/-1.6961698/-1.3170834/-1.69616\
  98 params=1.6000000000000001/1.3 bailout=100 inside=maxiter
  decomp=256
  colors=000www4ekqRe<2>hpKzzzzzzwLGnxQnLh<2>XUUCgLwww66xTTT1b9sNYsRIKeDkS\
  fca`VkVlHreExqRZnZLlQikg7<3>aq2<3>oCS<3>ITazzzFHeDBgB5jAF`8FcwwwFFawww`C\
  OkAHwwwmJ9nN5pS0<2>h6p<3>MjzoYAjdSbWVwwwLE`C4dwwwDg_<3>gFBjYZnqwLJJYPm<2\
  >pSS<3>WZGR`GMbF<3>5`nARZGGJwwwOFEwwwSZ`Uil<3>XY`IYLzzzFaDwwwdlTqr`<2>9x\
  1qWm<2>k79sUneW`RYN<3>cyKI67zzzUOB_XDfeGwwwAWCe_wuU_wdNyoA`KgIMaUXY4kJSZ\
  LuQdwXXzdOf_iTqfhFbzzzN7JzzzwwwYFuMCzqNUoRBmMfwwwaSVWWOwww995lXlejlZylsH\
  ftE_uBTwwwV02UDl46lqQg<2>ikQwwwTOlFRkiKlZMlOOkrQlqYloekwwwipFkfznIphHtww\
  wqKa<2>hP5iHl<2>D8meHpREuCBznaVitCaUpJdt0oyzzzmHkgFi`DgSLcwwwdZTbVlMfl4r\
  mwwwtHgwwwuEawww4cDrMwNIpzzzp`aniXlrRjWg`iaoKojLrjHaaERTCGzzztHlvEkpZ`lo\
  OsFesBZwwwwwwsJesIYwwwwwwzscgKf<2>7PPfOlUUl
  }

DAzoo31            { ; Captain Goof, retired ship's captain, frequent visitor
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset type=tim's_error function=sinh
  corners=-2.7259/0.9536/2.169898/-2.587435/0.9536/-2.587435
  params=1.5/0.14999999999999999 float=y fillcolor=15
  colors=000zzzwA0wwUK0gAm0hSd000zzwwwUCEDxF2n__qaNtcAjRmgIofffxHZfCfjRYgI\
  Jd93W_zLEfJyhSOY6CJjVj<2>bGbkfXjnGkRmiJoPMd08WrGRuUwiO`eCPddl<2>HvjgSSbZ\
  oTYrIXucZc<2>B`Ceen<2>KzulPckFVj4LgCTfXo<2>NQzlSckKVjCMeO_ZCNR09tp`pbWuf\
  Eu6QdjpFzelahlddmg_iRb<2>`38e_o<2>LbycZYVZJMZ4mSj<2>p6bfQo_Hr_ecNlV9sLjc\
  l<2>dsmO1UfRm<2>M0rpdfuj`zpUPiP1t0nTdqNWtGNk`o<2>ffxmzVfTl`NmVHnhTcdNU`H\
  Kcdb<2>Cw8y9UlYllWklUjaYl<2>3Uj6uAVZXCYHndh<2>vyWtE1lRblJSccc<103>ccc
  }

DAzoo32            { ; Barney Bodyfit, daily exerciser on zoo grounds
                     ; (c) 1993, Donald Archer, CIS 71544,657
  reset type=tim's_error function=ident
  corners=-2.418635/1.260865/2.169898/-2.587435/1.260865/-2.587435
  params=1.5/0.14999999999999999 float=y fillcolor=15
  colors=000LEfJyhSOY6CJjVj<2>bGbkfXjnGkRmiJoPMd08WrGRuUwiO`eCPddl<2>HvjgS\
  SbZoTYrIXucZc<2>B`Ceen<2>KzulPckFVj4LgCTfXo<2>NQzlSckKVjCMeO_ZCNR09tp`pb\
  WufEu6QdjpFzelahlddmg_iRb<2>`38e_o<2>LbycZYVZJMZ4mSj<2>p6bfQo_Hr_ecNlV9s\
  Ljcl<2>dsmO1UfRm<2>M0rpdfuj`zpUPiP1t0nTdqNWtGNk`o<2>ffxmzVfTl`NmVHnhTcdN\
  U`HKcdb<2>Cw8y9UlYllWklUjaYl<2>3Uj6uAVZXCYHndh<2>vyWtE1lRblJSccc<103>ccc\
  zzzwA0wwUK0gAm0hSd000zzwwwUCEDxF2n__qaNtcAjRmgIofffxHZfCfjRYgIJd93W_z
  }

