;; FRED.PAR v1.0 all fractal parameters for fractint 18.2 written by
;; Frank Feuerstacke, watch out for volume II. !!!
;;
;; If you want to swap Fractal Pictures, Fractal Parameters, Raytrace
;; Pictures or PD and Shareware Programs write faster than light to:
;;
;;                       FANK FEUERSTACKE
;;                       HEIDSTR. 39
;;                       46149 OBERHAUSEN
;;                       WEST GERMANY
;;                       EUROPE
;;                       TEL. GERMANY/0208-667484
;;
;;
;; have fun with my fractals
;; ciao Frank
;;

Fred0001           { ; by Frank Feuerstacke 10.08.1992
  reset type=mandel passes=t
  corners=-1.28789716/-1.29196765/0.42529046/0.44995705/-1.30120264/0.44303084
  maxiter=32767
  colors=000xlY<25>lTZXHEXLG<73>3rt2su4rs<54>y32pGA<4>XzWapT<5>jud`pR<80>xmY
  }

Fred0002           { ; by Frank Feuerstacke 10.08.1992
  reset type=mandel passes=t
  corners=-1.2500721/-1.2147169/0.239514/0.487001/-1.3561377/0.380935
  maxiter=32767
  colors=000xlY<25>lTZXHEXLG<73>3rt2su4rs<54>y32pGA<4>XzWapT<5>jud`pR<80>xmY
  }

Fred0003           { ; by Frank Feuerstacke 10.08.1992
  reset type=manowar passes=t
  corners=0.275326/-0.248675/-1.014613/0.475968/-0.628787/0.19089
  params=0.243876374848765/0.357836578346578 maxiter=32767 bailout=2423
  colors=000Z5E<4>FHZiJEr_IcAI<2>iYha7E<6>adfd3G<4>w2ic3A<4>m07VFLOSWGdfnJuaBK\
  <2>ZZod5A<4>wJ7Z8B<5>GgIdB7gJ4kS0KJVY7B<2>KMH_J6X_2c8F<5>qfnaGGbUNZAA<5>Fr4Y\
  7G<6>1ewc4A<6>vGCLJ93Z7a3M`4ZzUbYHATWAOj9aAD<6>Zzad5D<3>pFTNAI8IQ_8I<4>L`za9\
  H<5>_lx_5C<6>GQRaAE<4>dhabCD<3>ilQW3I<3>75nmV_zwz_6C<4>QQO`6D<6>QTbdCB<4>xvI\
  T5NK7`AAnWAA<3>6d7XDGSOMNZTbAA<4>hkDR3MG2Y41jYHD<2>JwOcAJfITiQbe3B<3>x4FeCD<\
  7>Hd0dhA<5>wQa<5>P3v<2>V3f9oP`5G<6>ULxf8B<2>uOFY9B<6>4uO
  }

Fred0004           { ; by Frank Feuerstacke 10.08.1992
  reset type=marksjulia passes=t
  corners=-0.891999/0.791695/-1.181908/1.302521/-1.003045/-2.325289
  params=0.1/0.9
  }

Fred0005           { ; by Frank Feuerstacke 10.08.1992
  reset type=newton passes=t
  corners=-0.357541/0.395099/-1.157211/1.194789/-2.740901/-1.157211
  params=2
  }

Fred0006           { ; by Frank Feuerstacke 20.08.1992
  reset type=mandel passes=t
  corners=-1.3440479/-1.4476806/-0.1702446/-0.0731646/-1.4279537/-0.0583701
  maxiter=32767
  colors=000_JA<5>Hd0dhA<5>wQa<5>P3v<2>V3f9oP`5G<6>ULxf8B<2>uOFY9B<6>4uOZ5E<4>\
  FHZiJEr_IcAI<2>iYha7E<6>adfd3G<4>w2ic3A<4>m07VFLOSWGdfnJuaBK<2>ZZod5A<4>wJ7Z\
  8B<5>GgIdB7gJ4kS0KJVY7B<2>KMH_J6X_2c8F<5>qfnaGGbUNZAA<5>Fr4Y7G<6>1ewc4A<6>vG\
  CLJ93Z7a3M`4ZzUbYHATWAOj9aAD<6>Zzad5D<3>pFTNAI8IQ_8I<4>L`za9H<5>_lx_5C<6>GQR\
  aAE<4>dhabCD<3>ilQW3I<3>75nmV_zwz_6C<4>QQO`6D<6>QTbdCB<4>xvIT5NK7`AAnWAA<3>6\
  d7XDGSOMNZTbAA<4>hkDR3MG2Y41jYHD<2>JwOcAJfITiQbe3B<3>x4FeCDbFC
  }

Fred0007           { ; by Frank Feuerstacke 01.09.1992
  reset type=mandel passes=t corners=-0.750235/-0.550235/0.119155/0.269155
  maxiter=32767
  colors=CCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19>ssE\
  ssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<9>CsY
  }

Fred0008           { ; by Frank Feuerstacke 01.09.1992
  reset type=mandel passes=t corners=-2.5/1.500012/-1.500014/1.5
  outside=mult
  colors=000E46<23>zKU<30>211000000<14>000010030<29>0z0<30>020000000<11>000
  }

Fred0009           { ; by Frank Feuerstacke 01.09.1992
  reset type=mandel passes=t corners=-2.5/1.500012/-1.500014/1.5
  fillcolor=0 outside=mult logmap=yes decomp=8 biomorph=8
  colors=000ccc<3>cccE46<23>zKU<30>211000000<14>000010030<29>0z0<30>020000000<\
  6>000
  }

Fred0010           { ; by Frank Feuerstacke 01.09.1992
  reset type=mandel passes=t corners=0.395305/0.595305/-0.287943/-0.137943
  maxiter=32767
  }

Fred0011           { ; by Frank Feuerstacke 01.09.1992
  reset type=mandel passes=t
  corners=0.44528483/0.45518371/-0.2701378/-0.2008421/0.41558594/-0.2305401
  maxiter=32767
  }

Fred0012           { ; by Frank Feuerstacke 01.09.1992
  reset type=mandel passes=t
  corners=0.437534513/0.438029233/-0.21236908/-0.20890509/0.43604988/-0.210389\
  72 maxiter=32767
  colors=000aUA<27>G2JF0KF0K<4>F0LG0LG0LG0MG0MH0M<52>T0bU0cU0cV1cV2d<60>zzzzzz\
  zzy<60>zz1zz0zy0yx0<29>bVA
  }

Fred0013           { ; by Frank Feuerstacke 01.09.1992
  reset type=mandel passes=t corners=-0.944288/-0.744288/0.275731/0.425731
  float=y maxiter=32767
  colors=CCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19>ssE\
  ssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<9>CsY
  }

Fred0014           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=-0.9245231/-0.914523/0.28366435/0.29116442 float=y maxiter=32767
  colors=000v0V<14>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l00h00d00a00\
  <9>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>000<16>z\
  0X
  }

Fred0015           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=0.15208021/0.15648408/0.63037299/0.64207144/0.14805011/0.63574569
  float=y maxiter=32767
  colors=000J6OI5MG5KBP0<8>490858370<2>010MDAAIB<4>131`Jb<17>112EW9<19>0102mI<\
  2>0C4T9Y<10>202Lxn<9>15464Q<15>001g13<18>200s9h<15>302wvv<22>222xbU<20>211H9\
  o<19>002TXV<18>111_hb<10>333aCj<8>L6Q
  }

Fred0016           { ; by Frank Feuerstacke 06.09.1993
  reset type=mandel passes=b
  corners=0.15208018/0.15647185/0.63036287/0.64207143/0.14805454/0.63573319
  inside=-101 outside=summ
  colors=000J6OI5MG5KBP0<8>490858370<2>010MDAAIB<4>131`Jb<17>112EW9<19>0102mI<\
  2>0C4T9Y<10>202Lxn<9>15464Q<15>001g13<18>200s9h<15>302wvv<2>onn
  }

Fred0017           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=-0.8139452/-0.1735356/0.1827297/0.7567285/-0.8589177/0.2426923
  inside=bof61
  colors=000bMuUVt<9>QLu<12>g61_9AKCNSBJosN<13>MFR3Er<5>IDVSP0<6>LEOSv4<4>LKOU\
  EL<12>KDRMgV<2>KKSrPR<11>PERMDRLmD<12>KFQXIvjMV<3>PERVx3<14>KGQUvt<4>MQZLJVL\
  5p<9>KCV
  }

Fred0018           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=-0.52501993/-0.49299919/0.50321336/0.53191336/-0.52726829/0.50621155
  inside=bof61
  colors=000bMuUVt<9>QLu<12>g61_9AKCNSBJosN<13>MFR3Er<5>IDVSP0<6>LEOSv4<4>LKOU\
  EL<12>KDRMgV<2>KKSrPR<11>PERMDRLmD<12>KFQXIvjMV<3>PERVx3<14>KGQUvt<4>MQZLJVL\
  5p<9>KCV
  }

Fred0019           { ; by Frank Feuerstacke 06.09.1992
  reset type=newton passes=t
  corners=-1.016493/0.428074/-1.812071/2.025015/-2.33825/-0.049728
  params=3 float=y inside=-101 outside=summ
  colors=000QMU<2>GfPZJ4<6>VPcEBZRMa<4>BBWc_AOMLc_g<2>GFYfpGAVD<4>8CSAjB<5>8ET\
  uDi<4>G9XBl7AZF9MNdO9UJHJEOulY<2>KJVZDp<5>B9YnOQ<5>EBV7YF<5>8CTLoJgBF<3>F9SP\
  `w<4>ADZo83U9HORY<5>ABVxBo<5>F9YmLX<6>DAV0Rn<4>7CYVlB<3>CHRO49gwg<5>DGWiDJ<3\
  >F9TPBwJAmD9cHrC<3>9IS`Xn<4>CDY
  }

Fred0020           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=-0.91938629/-0.919947991/0.287107164/0.287390387/-0.921264386/0.2895\
  70941 float=y maxiter=32767
  colors=000lSe<33>lrIP1d<21>jnJkpImuFgsJ<46>lrIhew<16>lrKYyd<16>krKlrJoqR<33>\
  lrIevd<6>lrKTh8<38>iqHjqHmHp<10>lHnlHnlImlJl<9>lRekrI
  }

Fred0021           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=b
  corners=-1.62107432/-1.63159513/0.00040412/-0.00255823/-1.6226446/0.01365852
  float=y maxiter=32767 inside=zmag outside=real
  colors=CCCCsi<4>Cs_CsYECE<20>sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>q\
  sqsssssq<19>ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCs\
  q<2>Csk
  }

Fred0022           { ; by Frank Feuerstacke 06.09.1992
  reset type=lambda passes=b
  corners=-0.23367447/-0.19951433/0.00443667/-0.02453178/-0.20732224/-0.030299\
  01 params=1.00000000000005/0.2 inside=maxiter
  colors=000k9Ew0HbWUIze<2>5ZdGV_mNNRRWaNR5bZMRd<2>eLRAvPNiO_XNtjyOGM<2>eJNAT4\
  NQB_NH6B3KEAYHHuDSpHPvy7<2>mUJoNSIDMSGNaINpDsSXaZSXeOS4E0QHCFS6QPC`MIGZO<2>c\
  NNRO`<2>fLQxTBqOHegz<2>jQXN3B_CH30gQAXc5SOUX<2>eMPxpWzKGDAG<2>cIMBRq<2>bLUFg\
  UQ_R`SPL3EU9HbFKi7tjEcdggk_ykUlkP_R51<2>fHIvBI7H9LIEZJJCmX<2>bRPnqS<2>kSOBg0\
  WNdJ_8ziUu`RpSPNX1WS9cOGDqjPeb`VVnHDlJIRNFYMIdLLgSciPYjMSuW4qSBnOHAuSNhQ_WOJ\
  5oYD`dTMZ_A<2>hOK`PcfMVWJBaKFfKJqIkoJd
  }

Fred0023           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=0.110498/-1.461046/-1.696989/2.348347/-2.661141/1.200297
  maxiter=32767
  colors=000<15>p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>\
  zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>000<16>z0X<15>000
  }

Fred0024           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=-1.35764696/-1.35785021/0.0697893463/0.0698459391/-1.35774741/0.0699\
  230377
  }

Fred0025           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=-1.35773217/-1.3578109/0.069807291/0.069828961/-1.35777109/0.0698589\
  85
  colors=000411<28>zKU<30>211000000<14>000010030<29>0z0<30>020000000<6>000
  }

Fred0026           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=-1.35774998/-1.35777517/0.0698309597/0.0697992891/-1.35774367/0.0698\
  226411
  colors=000411<28>zKU<30>211000000<14>000010030<29>0z0<30>020000000<6>000
  }

Fred0027           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=-1.009847/-0.753847/-0.302681/-0.11068
  colors=000G8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBD\
  GBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6>00000e0e00eee00e0eeL0eeeL\
  LLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00z<3>z0z<3\
  >z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz\
  <3>zhh<3>zzh<3>hzh<3>hzz
  }

Fred0028           { ; by Frank Feuerstacke 06.09.1992
  reset type=mandel passes=t
  corners=-0.8888403/-0.835593/-0.2787573/-0.2388212
  colors=000MK`NJ_kA8OJZ<27>k97rw`<12>kC99dQ<11>hB8xvc<19>kB8RFS<11>j988nF<13>\
  iB7FeT<40>hC9
  }

Fred0029           { ; by Frank Feuerstacke 07.09.1992
  reset type=mandel passes=t
  corners=-0.86730924/-0.86162384/-0.2781045/-0.2383065/-0.88436557/-0.2553628
  colors=000ZSmQOc<2>sLYYP3`L7PRHbIBeFFcv`efUfROS4s_8```ScSOeKLIBfVCUsNnoJckFT\
  fLNgILgFJ6w2P_AL1g<2>bAOXCfgXlMC9UCC`CFvHnC4SkxqigehSUYJ3bFBfDs<2>gCRVmy_`jc\
  OW9qlXNn<2>eEQvsW<2>jNLN94YBBa3Yc6Se9N9M_<2>_EM91D<2>_AHSoue7Le76Hsu<2>aNSRH\
  O<2>cDJ10v<2>Y9S7B2<2>ZCE69J<2>ZCIXZU`RQdJMw5zs7no9ckBTebJfmBgHc_uZcZQy0Udxp\
  BPBSIFQ9J<2>cCIcDAeCDfCGfoUgWOj9biAWhBP`Uz<2>fGTVHPiUX9u4RZBJNp1MzNHcZn1S3c_\
  8TC5pjXtiQghJV0N4<2>XEFRpiXb_bPRdSD
  }

Fred0030           { ; by Frank Feuerstacke 07.09.1992
  reset type=mandel passes=t
  corners=-0.9936766/-0.98675547/-0.2888499/-0.27442399/-0.99810908/-0.2829392\
  1 maxiter=2000
  colors=0002Rp<8>3vf7qbVOHAm_<4>RRKuoM<10>WPHFJG<5>SNH06iagh<10>UOJ8Tu<2>PORl\
  9JbGItlB<9>WPHaaX<4>WRLVPJSwr<3>UUOBtULcNrhmb_D<9>UOH8kA<10>TPHEzL<7>TRHimB<\
  6>WQH_bW<13>UOIuoJg`IuBU<7>XMId`z<8>WPPVOLWIeVKXUMPyxH<2>aWHKsU<5>TRIDgl<4>Q\
  TQSQLXzF<5>USHg9Q<6>VMIY`gWUU88p<7>SMLeR6<14>UNHbzG<3>VVHUF9<9>UNHEg9<10>TOH\
  hrCI5Q<2>QGK
  }

Fred0031           { ; by Frank Feuerstacke 07.09.1992
  reset type=mandel passes=t
  corners=-0.992533265/-0.993221879/-0.283483041/-0.283075292/-0.992976692/-0.\
  282891497 maxiter=2000
  colors=000ULJ<8>dDA<20>E30<16>S52S52R64<12>EFNAHTDFPCGQBHS50V<22>AHTWr8<10>B\
  KST7N<26>AHTnY0<24>BHSAuO<22>AITd4t<28>BHTc2Y<17>BHTq7c<7>EGUeJ5<14>KHM
  }

Fred0032           { ; by Frank Feuerstacke 07.09.1992
  reset type=mandel passes=t
  corners=-0.992798081/-0.992990555/-0.283363067/-0.283327021/-0.992884625/-0.\
  283247614 maxiter=2000
  colors=000I4O<80>drHH2O<43>IFNJGMH3O<36>mpPH2O<32>HFRH2OHFR<52>HZW
  }

Fred0033           { ; by Frank Feuerstacke 07.09.1992
  reset type=julia passes=t corners=-2.0/2.0/-1.5/1.5
  params=-0.992894318/-0.283345044 maxiter=2000
  colors=000I4O<80>drHH2O<43>IFNJGMH3O<36>mpPH2O<32>HFRH2OHFR<52>HZW
  }

Fred0034           { ; by Frank Feuerstacke 07.09.1992
  reset type=julia passes=t
  corners=-0.077794/0.077794/-0.237588/0.237588/-0.249867/-0.008158
  params=-0.992894318/-0.283345044 maxiter=2000
  colors=000kU3<4>Pg_LieF74<6>B2x<5>j3E<2>R1kV4biDAZ6Ua9LeBCcV0tXX<5>iF88AA<6>\
  dD4Jrw<6>eIBP44<4>eC4rzVmaHf5Fg8BhB71Gx<3>`DFd1x<4>hBDIu7<2>ZV5cM4jO2<3>hF4G\
  9c<3>cDBmijkZWiOIhit<4>hICchj<6>hH9nNE<3>iF6scImQBSax<2>dJIxkV<6>jH7nSo<5>hF\
  Az9d<4>kDAtRQ<3>jF857n<4>bCBIYgWNO_UMdLDxal<6>jG9Q7r<2>dCGNIeVGTaEGpYt<4>iGC\
  PvI<5>fJ6qi1<6>iH4kfW<3>hJ9Ao0<6>dH4DYLORFZK94Q2<2>ZG46tI<5>cJ6SI6YG5cE4zhn<\
  5>jHAy2Y<5>jC8KIoXFSSAcKkT6jPz7u<3>kCEEuTUZGBuJSZBql2<2>jM4mYqjNTT4B
  }

Fred0035           { ; by Frank Feuerstacke 12.09.1992
  reset type=julia passes=b
  corners=0.06988806/0.06059215/-0.1990179/-0.0773725/0.0081518/-0.1167027
  params=-0.992894318/-0.283345044 maxiter=32767
  colors=000rVU<2>jHAy2Y<5>jC8KIoXFSSAcKkT6jPz7u<3>kCEEuTUZGBuJSZBql2<2>jM4mYq\
  jNTT4BkU3<4>Pg_LieF74<6>B2x<5>j3E<2>R1kV4biDAZ6Ua9LeBCcV0tXX<5>iF88AA<6>dD4J\
  rw<6>eIBP44<4>eC4rzVmaHf5Fg8BhB71Gx<3>`DFd1x<4>hBDIu7<2>ZV5cM4jO2<3>hF4G9c<3\
  >cDBmijkZWiOIhit<4>hICchj<6>hH9nNE<3>iF6scImQBSax<2>dJIxkV<6>jH7nSo<5>hFAz9d\
  <4>kDAtRQ<3>jF857n<4>bCBIYgWNO_UMdLDxal<6>jG9Q7r<2>dCGNIeVGTaEGpYt<4>iGCPvI<\
  5>fJ6qi1<6>iH4kfW<3>hJ9Ao0<6>dH4DYLORFZK94Q2<2>ZG46tI<5>cJ6SI6YG5cE4zhnwcgtZ\
  `
  }

Fred0036           { ; by Frank Feuerstacke 12.09.1992
  reset type=julia passes=b
  corners=0.064715525/0.064250566/-0.15910417/-0.15302193/0.061628489/-0.15498\
  836 params=-0.992894318/-0.283345044 maxiter=32767
  colors=000kAL<14>k9Glwn<38>kAGXDz<34>k9HBGu<22>j9HW1P<9>j9G1DL<58>k9GDne<36>\
  eHLkEW<5>kDUk9GkDT<20>kBM
  }

Fred0037           { ; by Frank Feuerstacke 12.09.1992
  reset type=marksjulia passes=t
  corners=-0.356641/0.356665/-0.602332/0.602328/-0.678092/-0.173735
  params=0.1/0.9 maxiter=32767
  colors=000OAC<3>5F4<15>ppj<8>bSj`PjYJj_MjYJj56Z<13>WHjJ8F<11>WHhYfC<12>XIhn7\
  s<4>_GkO1U<9>XGiFE5OGQH_k<10>WIjXR`<9>XHjK2j<11>WGj8jJ<14>WIiROS<6>XHhCfd<9>\
  WJjHvx<8>WLkMzY<9>WLipbk<5>ZKj6R0<11>VHggJZ<6>YHiqcS<14>YIioGw<4>_HlZGV<9>XH\
  i3nZ01Y<2>PDg91rC3q
  }

Fred0038           { ; by Frank Feuerstacke 12.09.1992
  reset type=marksjulia passes=t
  corners=0.0869991/0.1226478/-0.0564622/0.0037813/0.0709251/-0.035019
  params=0.1/0.9 maxiter=32767
  colors=000fKLeKL2ACdKL<49>2ACRqq<19>3CEx3U<27>4ACuXp<78>2ACCWt<37>6KXgWO<6>z\
  QQ<23>gLL
  }

Fred0039           { ; by Frank Feuerstacke 12.09.1992
  reset type=mandel passes=b
  corners=-0.154211/-0.019498/0.780122/1.261632/-0.33684/1.023626
  colors=000lUVlUW<2>V2e<4>PHVGjCOKT<7>GgCoGO<13>HhASGI<8>GgAtOs<6>KhFFjp<10>F\
  jDUxR<5>HlCwpf`mQZZU<7>JhEHiCDA3<14>FhAN94<7>FfAegm<9>HjDHTZ<9>FiCFU1<3>Fg9j\
  2P_HKPWFj46<9>RV9
  }

Fred0040           { ; by Frank Feuerstacke 12.09.1992
  reset type=mandel passes=t
  corners=-0.175471/-0.1571493/1.0048943/1.0703796/-0.2003083/1.0380112
  maxiter=32767
  colors=000YSXYPVYMT<5>XruXwyYut<4>YkXYiTWfS<14>BBF<14>6YY<3>FUOYUGHTM<4>ROBN\
  T4QQ7PQ4<7>TO9xCE<10>VN9EtzMc_PgnR``SUNmkZ<6>VRCscv<13>UPCIXt<6>SPFBc4HY6NT8\
  y84<14>VN92woGeUvhilaXbVLGJ`<3>RNEROX<4>TODQq`<4>TTDvM5<4>YO94Dj<10>ROCg3X<8\
  >UMBnh2<5>WR84Li<10>ROCidXcZPYTHHuA<12>TQ9fpz<2>WVM0rM<7>QRA05ITFw<5>TNG2y9B\
  sU<2>PWEXji<4>YVZ
  }

Fred0041           { ; by Frank Feuerstacke 12.09.1992
  reset type=mandel passes=t
  corners=-0.15331023/-0.152394295/1.03479914/1.03807321/-0.154552182/1.036454\
  75 maxiter=32767
  colors=000B6K83J50I<7>ng5<13>erw<9>xsV<12>P0F<10>svU<12>2vL<3>AhINGHCdH<6>QH\
  Dtrn<11>THFADR<3>MEHPEFU1R<2>S9IRCFO3x<9>RDH8A9<7>PED6th<2>MOL2ev<8>PGHsFR<1\
  1>TEEFys<7>QJHXaz<12>RFGWyiTaTeVM<12>SFDlf4<12>SGD9c0<13>QFDFs9<13>RGDmD7<9>\
  TED75J<3>C8H
  }

Fred0042           { ; by Frank Feuerstacke 24.09.1992
  reset type=mandel passes=t
  corners=-0.15279031/-0.153326418/1.03719197/1.03715075/-0.152963398/1.037422\
  87 maxiter=32767
  colors=000POMQJHXaz<12>RFGWyiTaTeVM<12>SFDlf4<12>SGD9c0<13>QFDFs9<13>RGDmD7<\
  9>TED75J<3>C8HB6K83J50I<7>ng5<13>erw<9>xsV<12>P0F<10>svU<12>2vL<3>AhINGHCdH<\
  6>QHDtrn<11>THFADR<3>MEHPEFU1R<2>S9IRCFO3x<9>RDH8A9<7>PED6th<2>MOL2ev<8>PGHs\
  FR<11>TEEFys<5>NUR
  }

Fred0043           { ; by Frank Feuerstacke 24.09.1992
  reset type=julia passes=t
  corners=-1.2042678/-0.4608346/0.425514/1.152774/-1.2857165/0.534112
  params=0.3/0.6
  colors=000vj_<5>vpgvqhtri<11>hrigriepj<2>blkJFkajk<19>HIqvHu<4>NHqLqJN5s<19>\
  GHqwvu<2>RRrWJP<20>GHpPBk<13>GHqghL<18>HIpUKs<11>MIq
  }

Fred0044           { ; by Frank Feuerstacke 24.09.1992
  reset type=julia passes=t
  corners=-0.8200238/-0.7916038/0.7809318/0.8244786/-0.8306946/0.7951598
  params=0.3/0.6 maxiter=32767
  colors=000W_NMPJ6Pr9KZX4_Q8TJCMgPo<2>KHOJ`gGTYajSSjC<3>kfA<3>`ye<2>lcbsany`y\
  QpBaTGl5K<2>yvAnlXdbr<3>DOvJFuP7txc_aG7nopfs`ZwLSz5<3>521QMNiehqOApb5pp0<2>0\
  XE1_W2bmEhePnZ_tSlnd<2>2_p<3>4PywdlBzAVVl<2>EcqFGH9IJ3KL5NW6Qf<2>9FJ9CCCIGEO\
  JGUNIZQMCNGSMELImMrVIZQ6C<2>FDF88VABPBDKsTOYMJcFm7rR<2>BPISPBKKDCqW<2>COJ0_r\
  <2>9KPPOGKLFGIFjt94TatDteEfRFTQbk<2>FLNSE1MF6HFBXiJEEB<2>CFEZhWNUN5a_8UTAMMx\
  eY<2>OLJGjpE_cDPRsm4hl6SWBfknsnA<2>NOEWtGPfFITFFomEbaDRQBpa<2>COK8G4<2>BFDvs\
  ao64a98PCC_wlRePMXLHOITBcNDVHENG24uBw<2>NEQ16M59J9CHXnLQbJJRHM7rddnM6m<2>EDN\
  69VHd0FW5DNAtIZYGPQWfLQXGKO6t4<2>BPDxgi<2>OMMthEAKTBIOCGJgqYSYOTwTN98qbOcVLQ\
  NIgsLK_8HTBEMDqJBcHDQGEQQtJK_ziCiZDTPEx8_<2>OEK6CF9EFsW2<2>NJCptVeiR
  }

Fred0045           { ; by Frank Feuerstacke 24.09.1992
  reset type=mandel passes=t
  corners=0.3562667/0.35031787/0.05895641/0.07208784/0.34782196/0.07021599
  maxiter=32767
  colors=000CBb<3>0Bi3CgiOO6Df<12>hOPqw2<5>kTLj_J<14>kOOQ6I<7>iMOz8r<2>qI_nLUm\
  EE<12>kOO7Sb<12>iOPiys<3>kVU4zC<11>hROIn4<5>gRMvRq<5>lOSFf3<8>hPMCrV<11>iQO2\
  6m<5>eMRXU9<13>jONX4l<13>jNPIyCSlGa_K9IY<6>gOPbQB<2>iOLwRoqPa61G<6>fMN0`D<10\
  >gPOCCBOGG_KKene<10>kQP7_3<4>eQLFhL<3>eSORLe<12>jOP
  }

Fred0046           { ; by Frank Feuerstacke 24.09.1992
  reset type=mandel passes=t
  corners=0.351407282/0.351373669/0.0642962642/0.0643138252/0.351386761/0.0643\
  236395 maxiter=32767
  colors=000Yig<15>Rca3LIQc`<49>3LICdf<11>3MJBvS<101>3LICBH<68>4JI
  }

Fred0047           { ; by Frank Feuerstacke 24.09.1992
  reset type=mandel passes=t
  corners=0.351864448/0.351055393/0.062965723/0.064751828/0.350716177/0.064497\
  549 maxiter=32767
  colors=000_Rr<7>hEp<74>6Cz6Cz7Dx<21>CIJCIIDHHEHHEHH_9DFHH<36>_9DTlM<72>_9D8T\
  f<28>JLV
  }

Fred0048           { ; by Frank Feuerstacke 27.09.1992
  reset type=mandel passes=t corners=-2.5/1.500012/-1.500014/1.5
  inside=bof61 outside=summ
  colors=000HeZ<2>EtP7ae1Kv9NS7J_1Vh5QY9MNDnBNhCJ_DGRDvtjfgZSVOp0Tb6NQCInKcaJV\
  PIMY7cRBVKFMTO8NMAIKCDGG<2>DID`yzTjiLWTBlqCXXV_K<2>HMEfc3WM6PK9JJB6BW9EPBGJm\
  cJVTGa0GP9Es7bYDQSvnNhaIVPqZncTaQNP27l<2>BGM7NlAKVSGHNHFIIEmR6exkRbUj2NUAIQF\
  d<2>GIKFswEfgDUSb6WUAPLEJDIZDIRDIKWJoMIWARN<2>DKFL9QICLFFHjoj<2>LQLhXaTPPopc\
  bdVQTMX0k<2>IELILWFJMb3hQBTYY4vNaLqPORZKORGLKdxvRb_I0gn2rX09PxLLiIHWFADKCGGt\
  j8rL1dK5RJ9h74p6AbABQEC2C16E5AG9OU1IO7BCVCFMA2DfTsZQhSNY
  }

Fred0049           { ; by Frank Feuerstacke 27.09.1992
  reset type=julia passes=t corners=-2.0/2.000012/-1.500014/1.5
  params=-0.49999422/-7.00499999994886e-006 inside=bof61 outside=summ
  colors=000gJF<3>JT`v_p<5>NTcR3ALLNJPVQBF`a6<3>OVSLTXJNSIQXzrw<4>PWdQVcMTbAQk\
  <5>HSbxKH<5>ORZwXWbUZoJoZOhsrw<4>OWdp`jdYgTVdPA2LJKl9JXJTchvWboPXhzvk<3>RYcg\
  J_<2>OQaXIN<5>KR_r4z<3>POf3Tw<5>GSd7W7<4>HSXG7z<3>IOfUiJ<2>LWY09_rfT_ZY0Vee`\
  mYYiQVeA7L<5>HP_qW8X9J<4>KPZmy0<4>NXWv2KaFTcpDTcQ916<2>GMUJ63<3>IOVlWq
  }

Fred0050           { ; by Frank Feuerstacke 27.09.1992
  reset type=manfn+zsqrd function=sin passes=t
  corners=-2.205353/0.381027/-1.160828/1.158676/-2.388077/-0.917068
  colors=000MPR<36>WojIdQ<11>Voiq`C<60>WojlfK<35>bl_
  }

Fred0051           { ; by Frank Feuerstacke 27.09.1992
  reset type=marksjulia passes=t
  corners=0.451428/-0.451428/-1.761959/1.761982/-1.565103/0.926705
  params=0.1/0.9
  colors=000KF5JE5<3>WIe<2>AGACFBCAADEBEEBFDB4GuAEYl0`c4UW7OOAHHDE<4>GDBGDBDBp\
  ECbFDPDXYEQQFJIxjUAX0<2>FI9R`dW4K438<2>DBB3I_<6>FDE7m3<3>FKA6LnAI`DFOxYD<5>R\
  IBLFBDPCBD8Qgk<4>HIH70XA5PD9IEmo<2>GML6hb<4>FIF8nz<4>FJJQzt<5>HKHpwq<3>NMJg0\
  e<3>LBH22D604<3>EBAqF3<6>KDA34o<2>DBLtqz_X`a0Y<6>ICDyHViFOVEHQQk<2>IGKL5ZK7U\
  J9P
  }

Fred0052            { ; by Frank Feuerstacke 27.09.1992
  reset type=formula formulafile=fractint.frm formulaname=Dragon passes=t
  corners=-2.0/2.000012/-1.500014/1.5
  params=0.326547235425462/0.246253452345237/0.256324523845453/0.3765378465398\
  47 maxiter=20000
  colors=000pYz<12>i`I<2>wmdCDk<7>55H<9>jiq<5>burKKV_qo<8>GJPruE9cp<14>EHOV29<\
  7>FFMAVBCNHss_<6>JLOSbE<5>GJMJpd<11>EIOsI2<12>HGMHCx<12>EGP8GW<13>EGNQYM<2>H\
  KNj7u<9>HGQyFRaGPy0F<2>QCLv8d<4>LFQGA6<11>EGMgDwYEjOFZErF<4>EMMaXD<6>HIMOLgK\
  J`HHUkI8<7>HGMSmY<10>FINmsr<7>UY`oe9<11>pYv
  }

Fred0053           { ; by Frank Feuerstacke 12.10.1992
  reset type=formula formulafile=fractint.frm formulaname=Dragon passes=t
  corners=0.139078/0.036208/0.136734/0.990585/-0.307797/0.732573
  params=0.326547235425462/0.246253452345237/0.256324523845453/0.3765378465398\
  47 maxiter=32767
  colors=000ccc<2>ccc00L00e00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzze\
  zz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzz\
  zezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0z\
  zzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>\
  0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<\
  2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00\
  z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>\
  00z<2>0zzzzezz0<2>z00e00L00zzLzL0zL0ccc<25>ccc
  }

Fred0054           { ; by Frank Feuerstacke 12.10.1992
  reset type=formula formulafile=fractint.frm formulaname=Daisy passes=t
  corners=-2.0/2.000012/-1.500014/1.5
  params=0.237273845273472/0.234782378462747/0.348535862734655/0.3485739053653\
  87 maxiter=1000
  colors=000VLa<7>9ZdcIa<9>njYbG`<13>T4GO9IbHb<14>lexVITNLJEO9aIa<14>8lm`G_<14\
  >2H0SVYHiU5yQ`Kb<4>NflbGZ<3>ZINYJJXIgRKmLMs`Ja<5>NcYKYV0oObG`<12>Y9LX8JZLc<2\
  >N_lcGb<12>p3ucG`<12>s9IaGa<6>QKWcJW<4>ka0cLZ<2>gaOcM_<4>kpNSFgHDn6BubGa<11>\
  iIVaG_<11>LC7bJX<4>bZ4_Kc<6>FrtaGb<9>JGlfLYHGn<5>Pum<2>cFfb`HbcEagA`HaYJa
  }

Fred0055           { ; by Frank Feuerstacke 13.10.1992
  reset type=formula formulafile=fractint.frm formulaname=Cubic passes=t
  corners=-2.0/2.000012/-1.500014/1.5
  params=0.849769437689376/0.238745298489348/0.460945967476477/0.2358727590437\
  59 maxiter=32767
  colors=00000e00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00\
  L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e\
  00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z0\
  0e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>\
  z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<\
  2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz\
  0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0zL0ccc<29>ccc00L00\
  e00z<2>0zzzzezz0<2>z00e00L00zzLzL000000L
  }

Fred0056           { ; by Frank Feuerstacke 15.10.1992
  reset type=marksjulia passes=t corners=-2.0/2.000012/-1.500014/1.5
  params=0.100005805/0.8999929745 maxiter=1000
  colors=000hcl<14>lvvlwvkvu<8>eonBIGeon<48>BGGJ1`<33>BGGIlu<56>BGGLbw<23>BGHp\
  nY<33>CHGcM5<22>KHD
  }

Fred0057           { ; by Frank Feuerstacke 22.10.1992
  reset type=newtbasin passes=t corners=-2.0/2.0/-1.5/1.5
  params=2.324573498753/0.2348723984 maxiter=323
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOOOSSS\
  WWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zVV<\
  3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S0\
  0<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSKS\
  SKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3>0\
  G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8A\
  GBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6>000
  }

Fred0058           { ; by Frank Feuerstacke 22.10.1992
  reset type=formula formulafile=fractint.frm formulaname=Cubic passes=t
  corners=-0.776053/-0.576056/-0.594847/-0.444842
  params=0.849769437689376/0.238745298489348/0.460945967476477/0.2358727590437\
  59 maxiter=32767
  colors=00000D<10>002000000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz0yz<\
  45>02z00z00y<47>00E
  }

Fred0059           { ; by Frank Feuerstacke 01.11.1992
  reset type=formula formulafile=fractint.frm formulaname=MyFractal
  passes=t corners=-2.0/2.000012/-1.500014/1.5 params=0.5/0.5/0.5/0.5
  maxiter=32767
  colors=000cccccc00L00e00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0\
  <2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzez\
  z0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzz\
  ezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zz\
  zzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0\
  zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2\
  >0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z\
  <2>0zzzzezz0<2>z00e00L00zzLzL0zL0ccc<27>ccc
  }

Fred0060           { ; by Frank Feuerstacke 23.11.1992
  reset type=formula formulafile=fractint.frm formulaname=Fzppfnht
  function=sin passes=t corners=-2.0/2.000012/-1.500014/1.5
  params=0.593985639846594/0.34598375/0.54623534/0.3535435 maxiter=32767
  }

Fred0061           { ; by Frank Feuerstacke 23.11.1992
  reset type=formula formulafile=fractint.frm formulaname=Fzppfnht
  function=cos passes=t corners=-2.0/2.000012/-1.500014/1.5
  params=0.678678678678679/0.567567567566566/0.456456456456457/0.3765836458346\
  59 maxiter=32767
  colors=000Xkc<9>3D5<2>FC9cBEICA<4>`BFw3a<8>eBIhhd<11>cDHplw<14>cDI8UFJNGUHG2\
  kZ<4>YHJQcS<5>aFHxy1<2>hNDVKw<7>bCKOlz<5>aGMCdb<9>aDIstzot1<10>dEFdkk<2>cKOS\
  ie<6>bFJ9fL<3>YHHjZq<8>cDJCQe<5>_DJV84<10>cBFrcw<7>dEKh8C<9>cBGtjROt7UdAZQDf\
  c1<9>cDFrP64`T<14>aCGp9niAXZUzaKbxPm<13>dBIJrp<5>`HL4Rk<9>YDL
  }

Fred0062           { ; by Frank Feuerstacke 23.11.1992
  reset type=mandel4 passes=t
  corners=0.400771/0.863727/-0.4465058/-0.8437127/0.758111/-0.9229407
  params=-1/1 maxiter=32767 bailout=64
  colors=000GJTogc<11>LMTIKSH2M<13>GISrfm<5>LMVjKkgJieJhUBK<13>899<6>XnQ<2>9`R\
  <7>sb5tkDutK<6>zEw<6>QIZPFNLJVYwh<5>IOU4S5<2>DLNGoo<2>GRYRRbWfyO2hKB_dWySPhh\
  GQ<2>RISLJSH9F<7>GIRubz<3>UPbNMXEQU<5>GKSs2v<13>IIUAHuOV_<10>GKSkFL3wK<12>GL\
  S_r_<10>HMS0UX<3>DLTTKh<10>HJTFM2<8>GJQl5u<7>JIVNLG<3>HJQuuo<3>UW_NPWIAs<12>\
  GIV
  }

Fred0063           { ; by Frank Feuerstacke 23.11.1992
  reset type=mandel4 passes=t
  corners=0.5083792/0.6570137/-0.51508325/-0.52319348/0.5657945/-0.59160078
  params=-1/1 maxiter=32767 bailout=64
  colors=000GJTogc<11>LMTIKSH2M<13>GISrfm<5>LMVjKkgJieJhUBK<13>899<6>XnQ<2>9`R\
  <7>sb5tkDutK<6>zEw<6>QIZPFNLJVYwh<5>IOU4S5<2>DLNGoo<2>GRYRRbWfyO2hKB_dWySPhh\
  GQ<2>RISLJSH9F<7>GIRubz<3>UPbNMXEQU<5>GKSs2v<13>IIUAHuOV_<10>GKSkFL3wK<12>GL\
  S_r_<10>HMS0UX<3>DLTTKh<10>HJTFM2<8>GJQl5u<7>JIVNLG<3>HJQuuo<3>UW_NPWIAs<12>\
  GIV
  }

Fred0064           { ; by Frank Feuerstacke 03.12.1992
  reset type=mandel passes=t
  corners=-0.1569339/-0.2101367/1.03989307/1.06925055/-0.188609/1.07809232
  float=y maxiter=32767
  colors=000gc8gd7he6bNL<15>tzCaNYaQkaTyaLL<29>b62gNWmPftRqfYJlkHryEYJJ<5>746P\
  _UBnc`MM<13>Mgj`LL<24>4Z1aLL<22>wb6aLL<28>w5WaLL<19>hG2aLL<28>gTeaLM<4>dPTaL\
  NdPU<3>fS_gT`fGa<6>lBqaLL<17>gb9
  }

Fred0065           { ; by Frank Feuerstacke 04.12.1992
  reset type=formula formulafile=fractint.frm formulaname=LeeMandel1
  passes=1
  corners=0.16874892/0.17648166/-0.40318543/-0.39334363/0.16680747/-0.40059549
  params=0.27482734/0.23452384/0.13424234/0.00023478234 maxiter=32767
  colors=000<13>000010030<29>0z0<30>020000000<14>000110330<29>zz0<30>220000000\
  <29>000000200<29>zKU<30>211000000000
  }

Fred0066           { ; by Frank Feuerstacke 10.12.1992
  reset type=formula formulafile=fractint.frm formulaname=HyperMandel
  passes=t corners=-2.0/2.000012/-1.500014/1.5
  params=0.237872343634263/0.348792387328382/0.235326342482378/0.3478434965278\
  65 maxiter=32767
  colors=000<30>0z0<30>020000000<14>000110330<29>zz0<30>220000000<29>000000200\
  <29>zKU<30>211000000<15>010
  }

Fred0067           { ; by Frank Feuerstacke 11.12.1992
  reset type=julzzpwr passes=b
  corners=-0.3927629/-0.3012214/-0.498284/1.175695/-1.1633179/0.529123
  params=-0.3/0.3/2 float=y maxiter=32767
  colors=000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00\
  L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e\
  00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z0\
  0e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>\
  z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<\
  2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz\
  0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzze\
  zz0<2>z00e00L00zzLzL0zL0ccc<29>ccc
  }

Fred0068           { ; by Frank Feuerstacke 27.12.1992
  reset type=formula formulafile=fractint.frm formulaname=Richard4
  passes=1 corners=-2.0/2.000012/-1.500014/1.5
  params=0.023472498234234/0.00398567543264582/0.0284254235445/0.0024524572354\
  6253 maxiter=32767
  colors=CCCCQs<13>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19>ssEssCsqC<20>sCC<22>\
  zzz<21>tFtsCsqCs<19>ECsCCsCEs<19>CqsCssCsq<9>CsYzzz<19>tFtsCsqCs<19>ECsCCsCE\
  s<4>COs
  }

Fred0069           { ; by Frank Feuerstacke 01.01.1993
  reset type=formula formulafile=fractint.frm formulaname=Fzppfnta
  passes=t corners=-2.0/2.000012/-1.500014/1.5
  params=0.34/0.46/0.35/0.4356 maxiter=32767
  colors=000A7I<22>E`AA6I<35>2aPA6I<8>67PNKN`YTnlZA6I<53>SmODLOG`UJp`B6I<41>yO\
  iA6IA7JA8KA6IA9L<41>0ep<15>aFJGSzB6J<14>V5k
  }

Fred0070           { ; by Frank Feuerstacke 01.01.1993
  reset type=mandel passes=b
  corners=-1.61976701/-1.63514161/-0.0016498/0.00187862/-1.62584829/0.01209974
  maxiter=32767 inside=zmag outside=real
  colors=000040020000<15>000110330<29>zz0<30>220000000<29>000000200<29>zKU<30>\
  211000000<14>000010030<29>0z0<28>060
  }

Fred0071           { ; by Frank Feuerstacke 01.01.1993
  reset type=mandel passes=b
  corners=-1.5553485/-1.6347314/-0.0333188/0.0631744/-1.7573727/0.0790771
  maxiter=32767 inside=zmag outside=real
  colors=000uISwJTzKU<30>211000000<14>000010030<29>0z0<30>020000000<14>0001103\
  30<29>zz0<30>220000000<29>000000200<26>sIR
  }

Fred0072           { ; by Frank Feuerstacke 08.01.1993
  reset type=julia passes=b corners=-2.0/2.000012/-1.500014/1.5
  params=0.3/0.6 maxiter=32767 inside=zmag outside=real
  colors=000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz0yz<45>02z00z00y<59>\
  002000000
  }

Fred0073           { ; by Frank Feuerstacke 09.01.1993
  reset type=julia4 passes=t
  corners=-0.0956834/-0.0808243/-0.136072/0.142325/-0.4520237/-0.136072
  params=0.6/0.55 maxiter=32767 bailout=2423
  }

Fred0074           { ; by Frank Feuerstacke 09.01.1993
  reset type=mandel passes=t
  corners=-0.7005267/-0.7821853/-0.550335/-0.161825/-0.9164087/-0.262493
  maxiter=32767
  }

Fred0075           { ; by Frank Feuerstacke 01.02.1993
  reset type=mandel passes=t
  corners=-0.71151381/-0.72901944/-0.20477516/-0.19541583/-0.72230773/-0.19038\
  289 maxiter=120
  }

Fred0076           { ; by Frank Feuerstacke 10.02.1993
  reset type=julia passes=t corners=-0.162592/0.037404/0.081565/0.23157
  params=0.3/0.6 maxiter=100 bailout=2423
  colors=10093S82R<8>6IP6KP7jS6LP<12>5gOD_Y<2>7fQLek<24>5hOzjg<15>8hPTz6<17>6h\
  OWUP<5>J`O
  }

Fred0077           { ; by Frank Feuerstacke 13.02.1993
  reset type=magnet2m passes=t
  corners=2.1359509/1.7324141/1.045431/0.797278/1.6851059/1.17541 float=y
  colors=BXYVRQ<5>AAK<3>ALQAOSARUBUWB__<5>DqlDtnCql<5>8Xc7Ta9P_<5>L4R<8>VHI<7>\
  zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C4\
  13000<15>svcsvc
  }

Fred0078           { ; by Frank Feuerstacke 13.02.1993
  reset type=magnet2m passes=t
  corners=2.222185/1.785457/1.065729/0.724889/1.966631/0.962515
  colors=BXYVRQ<5>AAK<3>ALQAOSARUBUWB__<5>DqlDtnCql<5>8Xc7Ta9P_<5>L4R<8>VHI<7>\
  zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C4\
  13000<15>svcsvc
  }

Fred0079           { ; by Frank Feuerstacke 13.02.1993
  reset type=magnet1j passes=t
  corners=-4.674042/-1.877239/-2.107896/1.0689/-5.918832/-2.553444
  params=0.153472546254626/0.324726478327463 periodicity=0
  }

Fred0080           { ; by Frank Feuerstacke 13.02.1993
  reset type=mandel passes=t
  corners=0.425326061/0.425321607/-0.203755153/-0.203750683/0.425307324/-0.203\
  7373
  }

Fred0081           { ; by Frank Feuerstacke 17.02.1993
  reset type=julia passes=t
  corners=-0.358105/0.358105/-1.351985/1.351985/-0.495841/-0.420067
  params=0.425323834/-0.203752918 float=y
  colors=000D9F<7>62G62G74H<9>9EHEjI9FH<28>EiHXnW<71>EjHASb<23>DbQ
  }

Fred0082           { ; by Frank Feuerstacke 20.02.1993
  reset type=mandel passes=t
  corners=0.437993063/0.436548187/-0.210319182/-0.209982094/0.437311161/-0.209\
  409918 float=y maxiter=32767
  }

Fred0083           { ; by Frank Feuerstacke 19.03.1993
  reset type=mandellambda passes=b
  corners=0.02533138/0.04075879/1.2478205/1.26747555/0.02144849/1.25300038
  maxiter=32767
  colors=000ploxN`<4>sko6ch<8>nnqwdmvgnujotmpqQwVGa<9>qlpfDt<7>rkq4id<5>lopNw5\
  <6>opkLbU<8>pnoE_2<5>mmjy67<8>skmj89<9>skmATH<4>llkqvA<8>somcs3<10>romqmI<8>\
  sonRIY<11>qmpwY0<11>snmGKi<4>mjpLVM<14>qnoNTIcd_4Ax<11>olqFEn<7>okqQzi<10>qo\
  qj`n<8>rmqsnqrLw<8>sjr7IP<4>A6Q<8>hdjsmolhm
  }

Fred0084           { ; by Frank Feuerstacke 20.03.1993
  reset type=mandellambda passes=b
  corners=0.026669085/0.027421415/1.26368976/1.26467013/0.026469231/1.26395637
  float=y maxiter=32767
  colors=000ploxN`<4>sko6ch<8>nnqwdmvgnujotmpqQwVGa<9>qlpfDt<7>rkq4id<5>lopNw5\
  <6>opkLbU<8>pnoE_2<5>mmjy67<8>skmj89<9>skmATH<4>llkqvA<8>somcs3<10>romqmI<8>\
  sonRIY<11>qmpwY0<11>snmGKi<4>mjpLVM<14>qnoNTIcd_4Ax<11>olqFEn<7>okqQzi<10>qo\
  qj`n<8>rmqsnqrLw<8>sjr7IP<4>A6Q<8>hdjsmolhm
  }

Fred0085           { ; by Frank Feuerstacke 23.03.1993
  reset type=manzpower passes=b
  corners=-1.7850223/-1.7225583/-0.0546641/-0.0078161 params=0/0/2 float=y
  maxiter=32767
  }

Fred0086           { ; by Frank Feuerstacke 23.03.1993
  reset type=julzzpwr passes=b
  corners=-0.16665/-0.500964/0.190603/0.821283/-1.36306/1.21801
  params=-0.3/0.3/2 float=y maxiter=32767
  colors=000ZNEOKLDIR0Be<3>stGvuzievYRsTKgI87ODWJ6KcrM<2>LDBroJS3CL1AvCXyzCOnm\
  xuY<2>QEE4crGbHZVYSKPLAGAzqCeaELNvu7`T8Y6i<2>J1HZYDSMBLB9Mz99CWC6K913<2>E07r\
  _klo3`Y5QH7SWl<2>I8I5z_9eQCLHhxiZcXPKKzK8<2>R58vZQMbjIJRTjgIHMWf7QS8KE8MJ_wY\
  `hMRUBH1BMIhB<2>FB8E9wF4YpM6cE7R780Dr86Vtnm_PTJo4HY6GH76T3s29Z18uNU_BJOTmLLb\
  JETH7IGMl<2>F5IVgFPTCKEACtSESIDWzEGZpYSHWS<2>F8DHtzGagFJQjawVJYiQYZHPP8Gaud<\
  2>KEGjeo_S`PEMbTj<2>L7H_E7UA8P78K38CNgDFWE7KbIT<2>L4DUja5pFUDlM6SgRdTDOMwJ<2\
  >GFAWePQSJKEDuXpfMaTBNxEch9TU4I4FVA7JvZmgN_TBMW5rQ3bK1NxBe<2>Q2GYO9eciSKR05N\
  <2>C1B80IB0ED0BG`rFObFCNcB4V76N37QCfFZhFNWFBK_MJTEFM7BlZW`NOQBGIIMHCHG6ChcE<\
  2>MA95RWNz2<2>HF7AOX1t`<2>CEF6`KQZE<2>H89sXKZGE4iKANEr`jdOYSCL3vf<2>CEGIku<2\
  >TMisZM<3>uS0iP7
  }

Fred0087           { ; by Frank Feuerstacke 25.03.1993
  reset type=mandel passes=t
  corners=-0.3112265/-0.5518213/0.5122506/0.750638/-0.5985912/0.5534861
  float=y maxiter=32767
  colors=000BIHn6A<22>FFFLjFLiFKhFH8aKgF<31>BGF5JC<49>BGFqPs<51>CGGBGF8sU<5>BL\
  HpQV<13>DGGGw3<8>BKEV5I<2>GEFEpH<16>BJFBHFCwi<14>BIGAtv<15>BKJ
  }

Fred0088           { ; by Frank Feuerstacke 25.03.1993
  reset type=barnsleyj1 passes=b
  corners=1.0605421/1.1053421/-1.334405/0.319791/-0.0146579/-1.334405
  params=0.6/1.1 float=y maxiter=32767
  colors=000dihdmg<4>W_yRVgNRQ<3>urZJMV<2>OYQuwkPaP<2>UmKLQ_<3>TlMDYOMgLCk4<4>\
  SpHZy2XuB6w5<2>PrGjtJ<5>XqJCfT<3>PnMSpKXcN<2>VnKYqw<3>VqRY4PktN<6>XqJrhIhfv<\
  2>YoTtTSgeNK0`QRS9sn<5>SqNWkc<3>VpNHD0OYAGhLOmKDvVJtRPrNrxjju`bsSV0wVIiV_WEq\
  d<2>RqOZglXkbWnTIiW<4>TpLJ2g<3>TgOaAl<5>WkNiuT6q3<2>PqFenhpA_e5ywLj52l<5>SjN\
  l7o<4>YjO6Oo<5>SmN1LcBWXLfQ5ZQEeNNkL7mbJoTuVu<4>ZnPaylX7I<3>VhJjOo<2>ZjRYUxG\
  J`LVVQfPzMX<2>biM5RK<6>SnJHhq<4>TpON1J8`6<2>QmGXdU<2>VnLlg1fk7`nDRZG<3>VnJ7h\
  G<3>RpJllT<5>XqKHyq<6>UrNSiL<4>VpJv7plNdcbUBWgIcZPjR
  }

Fred0089           { ; by Frank Feuerstacke 25.03.1993
  reset type=cmplxmarksmand passes=b
  corners=-1.700595/-1.460595/0.113048/0.413048/-1.860595/0.113048
  params=0.387634862374627/0.278462784627673/1/0.234876274627468 float=y
  maxiter=32767 bailout=4
  colors=000AAa6AW3AQE9RP9S_9Sl_JyzAjfYWOtXNlYS_XNdXNX55rJEcswI<2>aWO7_y<2>RQZ\
  ReQTZQVTQO0SR8RUGQy4`A9EIEIQJMx2bEOsONdv81mDAdIIUuFWcLNQISOMfQNbPO_OPP2J<2>V\
  IPNPTkQwfPkaO`q7yjDmcIawtdNFtJJI<2>UMOL01<2>UIKUq3WaFh7WbFThqWdfU`XS_7RZDQYI\
  Q`yjZe_eaY`UUZBgFn6O`GuAXs3skAicH_ddD<2>ZRN`cHZzA<2>XXMoUWhRUbPSSj3UbBWVJpHy\
  iJmbLaR`i<2>WQV4OmPyFTeL`JKZLNaV1ZREliwMeCSWJ6EtFHiOK_l`vfWkaR`yfIrv4gdFmBAd\
  HIWtk<2>XVV1ckHV`eVDXwpXdbiZfbTYtvBxXSziCpaHfUM2`3IUFare_g_YXVpdXfWT85_7poKa\
  b`W2ZTAYQIceQUm_VdWWWT3os<2>QUX3Z9<2>QQMJXlQS`WgcXXXmbUNDG<2>VLOq9GfGL3cF<2>\
  QROQiWT9T<2>WKQaNv_NkYN`hHNdJO`LPa01<2>YIK7FyKJgdha`YW6xt<2>RWXzQUkOSR_c<2>W\
  QTDMFKNJRNNOftR_iUT_V2BW9GXGLBD9MII2xKWp5XaGipadfY`XU88X<2>RKRiZDbTKfD7OcrV6\
  TWFR7RY<2>ROSfk4<2>ZTL_tzFYghyb
  }

Fred0090           { ; by Frank Feuerstacke 26.03.1993
  reset type=mandel passes=b
  corners=-0.638179714/-0.638244836/0.497964123/0.498027487/-0.638262689/0.497\
  996259
  colors=000IKUIKUJLT32b<33>VyW45a<11>PpO53b<14>gak43b<23>Unu41b<33>xYlE2U<2>m\
  8131b<17>FDY
  }

Fred0091           { ; by Frank Feuerstacke 27.03.1993
  reset type=mandel passes=b
  corners=-0.638164949/-0.638281338/0.497915596/0.498036595/-0.638650309/0.497\
  83228 float=y maxiter=50
  colors=000TGN<2>UDEFAf<9>7AiIBe<10>LNVMPUOLY<2>et9LDY<3>ZR2KDe<11>pxY
  }

Fred0092           { ; by Frank Feuerstacke 27.03.1993
  reset type=bifstewart passes=b
  corners=1.404205/1.560211/-0.136169/0.134262
  params=1283.13781367154/0.428742424524533
  colors=000FeErqE_iEfExUR`IO8HTAHYCLGeOSa<2>I`K4oHQZVjJg<2>kxE<3>KHP<2>ngxem_\
  YsC<3>plOj3ydhKTeHEZylgCaeDRcEfy3Um9pi4df8TdBXUm<2>L`NAnbDjUFfM6liCgUCpoe_PT\
  aJVtC2Ul7X`C_PGgW<2>HcIvzJanGY68ybcbbRxp6<2>SeCE1sCDeEMWGVNUV_r7__NPzKDcUEM0\
  xKDhIQT4VUv7o3Lzlh5af8RdB6Vo<2>F`NQWSL_LWiR<2>KcHwGhhOYVWOeET<2>NXHlOidf0Xd5\
  PcA1k87hACeCRgZYfS<2>LcHiIX_PQQWK`p5<2>MeCVTS<2>K`H7ZkB`_EaPwynhqaViQd0cXDVP\
  QMM8UKJOITJmh5bf8SdBHoiQ21NC5LL8
  }

Fred0093           { ; by Frank Feuerstacke 27.03.1993
  reset type=bif=sinpi passes=b corners=-2.5/2.501938/-3.501984/3.5
  params=1000/0.66
  colors=000Wdcrqh<2>`gNWdGSeHT2PPeILfJckGWiIPgJTbc<2>KePbSyS_dqX_Wym<2>LjR1rv\
  <2>EiTscW9nGKxqJo`JwM<2>IjKUIiQR`MZSbi9Qyb<2>KjOgT_ZYUQbPuHy<2>S`Uxz`isVWlP1\
  jtKxR<2>IjLgOrZVfQ`VlgnafcSfUYJWQVQKlOJjMIhLk9gs8IfKJUWK1w`LuoJm_nnpllC<2>Pg\
  IT11kyU<2>PjMi33WNCs1e<2>RXPBrpExmu3v6EH<2>F_KFaVHdPsDHfCC<2>O_IzPJ<2>TbKo9N\
  cLMTWLsCsb2B<2>NXIIEGIOIIYJYv2<2>MjGaURS`NzA4cRCEr6qsgD_u<2>HeT54PurgUHY<2>L\
  `NrjuehhUgW`zNUsMOlLgyCVoG
  }

Fred0094           { ; by Frank Feuerstacke 28.03.1993
  reset type=mandel
  corners=-3.99/3.353345/-0.701908/0.18282/-1.771065/-3.660487
  colors=000PqILqHHpGEpG<7>3wf<5>ZNr<2>OK`CRCLJWHIQEHK_PR<3>GHH41p<3>ADMiQgYMY\
  MJO55P<2>AEHzeJ52U77P9CK1rn5eb8TR9AY<6>BGHOhG<6>CJFyW7<3>LJEtaX<2>MLJbex<2>I\
  MQjgG<2>KNFk0q<2>KCOv9V<2>NFJelvQW`dDp<3>HGMiTn<4>GIL6jN9VJdCA0e2<3>9LDGR5<5\
  >BHEjclTSWwWp1kC6WEh_Z<3>HKJMW0<2>DKCpXI<2>LKFyjth_fSQTHzo<5>BMKYm7MXBRg1Fol
  }

Fred0095           { ; by Frank Feuerstacke 28.03.1993
  reset type=mandel
  corners=-0.87521718/-0.85685779/-0.26715975/-0.26494766/-0.86966943/-0.27455\
  584
  colors=000DIGmq8<5>KPEFKF8OK9LIAIGPqILqHHpGEpG<7>3wf<5>ZNr<2>OK`CRCLJWHIQEHK\
  _PR<3>GHH41p<3>ADMiQgYMYMJO55P<2>AEHzeJ52U77P9CK1rn5eb8TR9AY<6>BGHOhG<6>CJFy\
  W7<3>LJEtaX<2>MLJbex<2>IMQjgG<2>KNFk0q<2>KCOv9V<2>NFJelvQW`dDp<3>HGMiTn<4>GI\
  L6jN9VJdCA0e2<3>9LDGR5<5>BHEjclTSWwWp1kC6WEh_Z<3>HKJMW0<2>DKCpXI<2>LKFyjth_f
  }

Fred0096           { ; by Frank Feuerstacke 28.03.1993
  reset type=mandel
  corners=-0.859997513/-0.859079693/-0.264816981/-0.264707135/-0.859720036/-0.\
  265187142
  colors=000HOIFLHDIGmq8<5>KPEFKF8OK9LIAIGPqILqHHpGEpG<7>3wf<5>ZNr<2>OK`CRCLJW\
  HIQEHK_PR<3>GHH41p<3>ADMiQgYMYMJO55P<2>AEHzeJ52U77P9CK1rn5eb8TR9AY<6>BGHOhG<\
  6>CJFyW7<3>LJEtaX<2>MLJbex<2>IMQjgG<2>KNFk0q<2>KCOv9V<2>NFJelvQW`dDp<3>HGMiT\
  n<4>GIL6jN9VJdCA0e2<3>9LDGR5<5>BHEjclTSWwWp1kC6WEh_Z<3>HKJMW0<2>DKCpXI<2>LKF
  }

Fred0097           { ; by Frank Feuerstacke 28.03.1993
  reset type=mandel
  corners=-0.859732924/-0.859686513/-0.264888827/-0.264883781/-0.859718649/-0.\
  26490787
  colors=000_mA<4>aqA4TG<19>ar3Qa3<9>ar3fF8<22>br3HUi<40>bs49gP<13>`s4DlG<5>_r\
  4OFN<20>br3fNPePO
  }

Fred0098           { ; by Frank Feuerstacke 28.03.1993
  reset type=mandel passes=t
  corners=-0.859720992853/-0.859720004762/-0.264885594624/-0.264884365032/-0.8\
  5972122772/-0.264885282113 float=y
  colors=000_mA<4>aqA4TG<19>ar3Qa3<9>ar3fF8<22>br3HUi<40>bs49gP<13>`s4DlG<5>_r\
  4OFN<20>br3fNPePO
  }

Fred0099           { ; by Frank Feuerstacke 31.03.1993
  reset type=circle passes=b
  corners=0.0203846/-0.00741908/-0.01399997/0.01442208/-0.00326731/0.01753591
  params=200000 float=y maxiter=32767
  colors=000jXB<36>GGBXvI<8>HKBIAwHDZzl2<32>HGBdF1<37>GGBUkJ<27>GHBtBR<30>HGB2\
  Nn<23>GGC6pl<12>AbYAaXDm3<17>GMAGHCGKAGJBGHBq`A<6>kXB
  }

Fred0100           { ; by Frank Feuerstacke 02.04.1993
  reset type=mandel passes=t
  corners=-0.8597205108571/-0.8597205575233/-0.2648849561458/-0.2648849772675/\
  -0.8597202000946/-0.2648846211599 float=y
  colors=000c`_dYXeLPeUUfRRgNOMLW<14>gKLbGx<5>hKQ3LB<4>aKKrm7<9>hMKot1<8>hNJsA\
  V<14>hKL5J_<6>cKMDP4<11>fKKqBi<11>hKMaxC<7>hOK_3XdCRUTL<11>gKL6JvU3z<9>gJOmv\
  m<2>iTS4Sh<2>HP`
  }

Fred0101           { ; by Frank Feuerstacke 02.04.1993
  reset type=mandel passes=t
  corners=-0.8597205480002/-0.8597205331769/-0.2648849653541/-0.2648849824896/\
  -0.8597205153054/-0.2648849486048 float=y
  colors=000c`_dYXeLPeUUfRRgNOMLW<14>gKLbGx<5>hKQ3LB<4>aKKrm7<9>hMKot1<8>hNJsA\
  V<14>hKL5J_<6>cKMDP4<11>fKKqBi<11>hKMaxC<7>hOK_3XdCRUTL<11>gKL6JvU3z<9>gJOmv\
  m<2>iTS4Sh<2>HP`
  }

Fred0102           { ; by Frank Feuerstacke 02.04.1993
  reset type=mandel passes=t
  corners=-0.859720539001158/-0.859720538260024/-0.264884972342248/-0.26488497\
  3199009/-0.859720537366423/-0.264884971504784 float=y
  colors=000c`_dYXeLPeUUfRRgNOMLW<14>gKLbGx<5>hKQ3LB<4>aKKrm7<9>hMKot1<8>hNJsA\
  V<14>hKL5J_<6>cKMDP4<11>fKKqBi<11>hKMaxC<7>hOK_3XdCRUTL<11>gKL6JvU3z<9>gJOmv\
  m<2>iTS4Sh<2>HP`
  }

Fred0103           { ; by Frank Feuerstacke 03.04.1993
  reset type=mandel passes=b
  corners=-0.6380951457/-0.6381569497/0.4980131823/0.4980568133/-0.6381395375/\
  0.4980303376 float=y maxiter=32767
  colors=0008PP7OJ6NDDRo<5>JNeLMfVGXKZe<2>ix6dO`IOfPLXLNh<3>u7CJPl<4>uFS9Uk5Xe\
  HVm<4>hsXDXi<3>ItIFWg<3>Vo5YcRsq1TQnjOl_68ETl<4>PgQdo8PQqbPrEYlHehGNi<4>`19I\
  Rp<5>uOtMYjWedemYIPl<6>z5IGQq<2>UMvGOk<4>`7MAbZ8oGCT_CWJBZ1S_Rgh0SPYgNEKPq<2\
  >gIuHNn<3>`7dKVo<2>ghk_QixOaCWfB`WAfLAWc<2>2j1G_cKiRKQgTPYBOc<2>6F1ORo<2>zTl\
  KgjSxdCWn<2>BmeGMnLHlQBiCRq<5>AXyFSk<6>e`AGPp<5>hBs`ZSyg3CRo<3>BUiIVl<5>rtPQ\
  VqcZrqbsDOg<3>KB7CRp<5>ANkVRSnQ3CSp<5>DaqEcrCPbCMPBJAEVg<3>Oj6JXp<4>rzoJRi<4\
  >vN6COh<2>AFLuai9BD<2>tuhY0v6kbuBzCPm<5>CBQD8MCRk<2>9PV
  }

Fred0104           { ; by Frank Feuerstacke 03.04.1993
  reset type=mandel passes=b
  corners=-0.638103669022/-0.638106029644/0.498046866785/0.498048287446/-0.638\
  104422737/0.498048152147 float=y maxiter=32767
  colors=0008PP7OJ6NDDRo<5>JNeLMfVGXKZe<2>ix6dO`IOfPLXLNh<3>u7CJPl<4>uFS9Uk5Xe\
  HVm<4>hsXDXi<3>ItIFWg<3>Vo5YcRsq1TQnjOl_68ETl<4>PgQdo8PQqbPrEYlHehGNi<4>`19I\
  Rp<5>uOtMYjWedemYIPl<6>z5IGQq<2>UMvGOk<4>`7MAbZ8oGCT_CWJBZ1S_Rgh0SPYgNEKPq<2\
  >gIuHNn<3>`7dKVo<2>ghk_QixOaCWfB`WAfLAWc<2>2j1G_cKiRKQgTPYBOc<2>6F1ORo<2>zTl\
  KgjSxdCWn<2>BmeGMnLHlQBiCRq<5>AXyFSk<6>e`AGPp<5>hBs`ZSyg3CRo<3>BUiIVl<5>rtPQ\
  VqcZrqbsDOg<3>KB7CRp<5>ANkVRSnQ3CSp<5>DaqEcrCPbCMPBJAEVg<3>Oj6JXp<4>rzoJRi<4\
  >vN6COh<2>AFLuai9BD<2>tuhY0v6kbuBzCPm<5>CBQD8MCRk<2>9PV
  }

Fred0105           { ; by Frank Feuerstacke 03.04.1993
  reset type=fn(z)+fn(pix) function=recip/sqr passes=t
  corners=-0.545044/-0.770077/-0.168729/0.206585/-0.90304/0.445125
  params=0/0/1 maxiter=50 inside=0 potential=255/500/20
  colors=000g0N<4>z0X<15>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l00h00\
  d00a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>00\
  0<10>d0L
  }

Fred0106           { ; by Frank Feuerstacke 04.04.1993
  reset type=mandel passes=t
  corners=-1.2597150358/-1.259715236857/0.355795832701/0.35579649526/-1.259715\
  426424/0.355796353181 float=y
  colors=000qCG<4>sFAQTL6s2i4b<14>lW`i3b<11>Z5fi5b<24>vzJi5a<19>vz1i3b<9>n0Yi5\
  `<17>xn0g6a<7>PXPi3b<25>g3Q
  }

Fred0107           { ; by Frank Feuerstacke 04.04.1993
  reset type=mandel passes=t
  corners=-1.76721658744/-1.76721533744/0.045970871281/0.045971808781
  float=y maxiter=32767
  colors=000gcO<8>aZ3<3>`Z9ifb<11>lilgcV<21>92EhdU<20>PZ1dcW<7>1VehcU<12>jLGfd\
  V<18>0plfbV<12>F3dheV<19>RyGhdV<19>nQZeaU<7>EBHkgOnjGqn8jdV<5>ziVgdW<14>Silg\
  cU<14>IGAekgbrthdV<17>wdXheX<7>prlhdThgUgcR
  }

Fred0108           { ; by Frank Feuerstacke 16.04.1993
  reset type=fn(z)+fn(pix) function=sqr/sqr passes=t
  corners=-0.1042444/-0.0234829/-7.2633258/-7.0735988/-0.2814867/-7.3572493
  params=0/0/345/832 maxiter=32000 inside=0 potential=255/200/32000
  colors=N0UiTa<3>fRYSIO<12>SIKSIKSIJSIISIJ<2>SIIWlJ<76>SIIt7U<71>SIIJsJ<64>SI\
  ItZm<10>jTb
  }

Fred0109           { ; by Frank Feuerstacke 16.04.1993
  reset type=mandellambda passes=t
  corners=-2.697404/-1.321404/-0.395397/0.636603 float=y outside=real
  colors=000tF6x93<4>AjZ<8>OHQTHSPEPSNlDXd<13>QCPYdJ<11>QDOEtD<12>QEOZc2<6>REM\
  bSr<7>RCRFBl<6>PBRRZ0QR8QJGJ1w<10>QBRaXJYPLUINUTN<9>QCOrutBDf<11>PBPIv2<3>PK\
  KvQS<7>WEOTCOOxZ<4>QJP
  }

Fred0110           { ; by Frank Feuerstacke 16.04.1993
  reset type=julzpower passes=t
  corners=-0.980458/-0.722203/0.138735/1.514709/-1.547953/0.895396
  params=0.3/0.6/2 float=y outside=summ
  colors=000HEU<6>SF_<4>WSPPdJWUNXXLtjj<7>Z_MqPf<4>_YNvAb<10>ZXKkax<13>YZLIQj<\
  4>VYNigb<6>Y_L3DxDLjNSXeSe<2>ZYOIVD<11>WZJpi`<8>Z_K4Ih<10>VYLxDu<12>ZYL_L5Lp\
  3<12>X_IQNp<4>WXOHpF
  }

Fred0111           { ; by Frank Feuerstacke 16.04.1993
  reset type=julzpower passes=t
  corners=-0.7830289/-0.8097522/1.00275239/1.03523136/-0.8510397/1.04058544
  params=0.3/0.6/2 float=y outside=summ
  colors=000HEU<6>SF_<4>WSPPdJWUNXXLtjj<7>Z_MqPf<4>_YNvAb<10>ZXKkax<13>YZLIQj<\
  4>VYNigb<6>Y_L3DxDLjNSXeSe<2>ZYOIVD<11>WZJpi`<8>Z_K4Ih<10>VYLxDu<12>ZYL_L5Lp\
  3<12>X_IQNp<4>WXOHpF
  }

Fred0112           { ; by Frank Feuerstacke 24.04.1993
  reset type=marksjulia passes=t
  corners=0.04172915/0.03510475/1.53369278/1.53991103/0.03636163/1.5408532
  params=0.1/0.9
  colors=0009FJ<27>fi718L<36>`736CL<8>vlD18L<43>HaS5CN<10>osi18P<7>6GyLWCdt219\
  L<3>2EM
  }

Fred0113           { ; by Frank Feuerstacke 09.05.1993
  reset type=mandel passes=t
  corners=-0.955615/-1.058471/-0.106862/0.382447/-1.227503/0.255653
  params=0.542374254234/0.234872364728364 maxiter=1000 bailout=4
  finattract=y
  colors=000MYP<2>riT<2>cPIWM5ZIFUBBFErJAbM7NBC6G97L68vey2L1EC5NguHz_<6>OBBBro\
  ITUJRMMFF9P9Gvft9L<2>X5BHmL<4>OBAkuV<3>TECvAE<6>T48l`6<2>VC8nOJ<4>T79jjAbW9W\
  I85x`<2>KIFX45<5>R48Q48RFK<4>P7BP59MB1<5>P57pbAbL9JG5<6>P58fOcyBtf7WxHd<6>T5\
  C5O6U`2<5>P88TF2<2>Q86P67MsU<5>PBBxBd<5>U5CXODZIO<2>R7COzCPfAPN9bhF<3>RC9dq8\
  XT8EW2<2>NB7Cfn<5>O9EdIf<5>R6DCXQJIH0JbDBNCP9<4>N78xKT<6>T6ASGi<3>P6FW3a<5>Q\
  4CKrINTD6C8<6>N58s59b7h<5>R4DVvtg9g<4>S4Ee9X_7OU5G0`J<2>JCAxTb<4>V8DmAx<3>U5\
  IzVqgHVSHjQAReCR
  }

Fred0114           { ; by Frank Feuerstacke 09.05.1993
  reset type=mandel passes=t corners=-2.5/1.5/-1.5/1.5 float=y maxiter=200
  bailout=4 outside=mult distest=-1/71 finattract=y
  colors=000abD<17>3L3cdE<14>AvQcdE<11>Gx7eaE<15>u07dcF<17>sbkbaD<3>TT8dbE<21>\
  q4GdbE<11>pPFf`G<4>rHQVgI<2>0uUbcF<16>0hddbD<7>dS2eQ0dcF<18>umhhOSm7fdaD<5>d\
  O2dcE<6>hdD
  }

Fred0115           { ; by Frank Feuerstacke 15.05.1993
  reset type=marksjulia passes=b
  corners=0.2261435/0.2605364/-0.2585229/-0.2327132 params=0.1/0.9
  maxiter=1000
  colors=000def<11>hUrZnY<10>0gSYiY<5>7FUbgU<3>hCBbnY<12>oqaalY<20>j4hbkY<2>fa\
  `_lY<14>04TalY<18>o3j`nY<14>9u_bnX<11>qeKanY<11>ekPbkY<11>y0g`lX<11>FKJ_nZ<2\
  >RmaFaRbmY<14>wLXWg_<3>8DhanY<22>NhH_l_<9>FLtanY<2>ZkYanYZjY<6>TeZ
  }

Fred0116           { ; by Frank Feuerstacke 20.05.1993
  reset type=manfn+zsqrd function=log passes=t
  corners=-1.8813467/-1.6301744/1.2259566/0.919747/-1.6439919/0.9093805
  float=y maxiter=32767 inside=0 potential=255/300/150 decomp=265
  biomorph=0
  colors=000Ich<3>Ljg<20>VMfVLfXMg<22>vdiWgm<16>gb4gb2f`3<19>c14<13>RU2RW2SS5<\
  6>T0O<7>42C<12>e3t<12>C3L<3>Fi_FsbHqa<20>nDK<18>jY1bFq<6>yBw<14>hNAgN7eM9<21\
  >5Do<13>Hbi
  }

Fred0117           { ; by Frank Feuerstacke 20.05.1993
  reset type=mandel passes=t
  corners=-1.433309/0.495906/-2.016843/2.004317/-2.668948/-0.369324
  float=y maxiter=32767
  colors=000NDR<17>748aql<4>Xje001Whd<30>111TuL<11>24166m<16>002_ks<62>000C9P<\
  7>112B5W<46>000fD6<15>200kSu<26>OET
  }

Fred0118           { ; by Frank Feuerstacke 20.05.1993
  reset type=mandel passes=t
  corners=-0.5950997/-0.5829237/0.4614914/0.6841588/-0.6975964/0.5981536
  float=y maxiter=32767
  colors=000NDR<17>748aql<4>Xje001Whd<30>111TuL<11>24166m<16>002_ks<62>000C9P<\
  7>112B5W<46>000fD6<15>200kSu<26>OET
  }

Fred0119           { ; by Frank Feuerstacke 20.05.1993
  reset type=mandel passes=t
  corners=-0.590335051/-0.589726549/0.65277815/0.6639117/-0.595459888/0.659611\
  26 float=y maxiter=32767
  colors=000NDR<17>748aql<4>Xje001Whd<30>111TuL<11>24166m<16>002_ks<62>000C9P<\
  7>112B5W<46>000fD6<15>200kSu<26>OET
  }

Fred0120           { ; by Frank Feuerstacke 20.05.1993
  reset type=mandel passes=t
  corners=-0.591463646/-0.591432864/0.65975621/0.660312828/-0.591719709/0.6600\
  97806 float=y maxiter=32767
  colors=000NDR<17>748aql<4>Xje001Whd<30>111TuL<11>24166m<16>002_ks<62>000C9P<\
  7>112B5W<46>000fD6<15>200kSu<26>OET
  }

Fred0121           { ; by Frank Feuerstacke 20.05.1993
  reset type=mandel passes=t
  corners=-0.59149842542/-0.59150765262/0.66023424155/0.66026053752/-0.5915143\
  7039/0.66025550691 float=y maxiter=32767
  colors=000NDR<17>748aql<4>Xje001Whd<30>111TuL<11>24166m<16>002_ks<62>000C9P<\
  7>112B5W<46>000fD6<15>200kSu<26>OET
  }

Fred0122           { ; by Frank Feuerstacke 20.05.1993
  reset type=mandel passes=t
  corners=-0.591500129819/-0.591500591179/0.660258995136/0.660260309934/-0.591\
  500927067/0.660260058404 float=y maxiter=32767
  colors=000NDR<17>748aql<4>Xje001Whd<30>111TuL<11>24166m<16>002_ks<62>000C9P<\
  7>112B5W<46>000fD6<15>200kSu<26>OET
  }

Fred0123           { ; by Frank Feuerstacke 20.05.1993
  reset type=mandel passes=t
  corners=-0.5915003489647/-0.5915003720327/0.6602596196652/0.6602596854051/-0\
  .5915003888271/0.6602596728286 float=y maxiter=32767
  colors=000NDR<17>748aql<4>Xje001Whd<30>111TuL<11>24166m<16>002_ks<62>000C9P<\
  7>112B5W<46>000fD6<15>200kSu<26>OET
  }

Fred0124           { ; by Frank Feuerstacke 20.05.1993
  reset type=mandel passes=t
  corners=-0.591500351845903/-0.59150035299927/0.660259678050426/0.66025968133\
  7446/-0.591500353839025/0.660259680708597 float=y maxiter=32767
  colors=000NDR<17>748aql<4>Xje001Whd<30>111TuL<11>24166m<16>002_ks<62>000C9P<\
  7>112B5W<46>000fD6<15>200kSu<26>OET
  }

Fred0125           { ; by Frank Feuerstacke 20.05.1993
  reset type=mandel passes=t corners=-2.5/1.500012/-1.500014/1.5 float=y
  maxiter=32767 bailout=16 inside=-100 outside=real decomp=256
  colors=000_8M<8>i5Cp35j4B<4>o362UH<105>p35E4c<78>p35GdB<49>iA6
  }

Fred0126           { ; by Frank Feuerstacke 06.06.1993
  reset=1800 type=mandel passes=t
  corners=-1.75736271/-1.76744883/0.0243227407/0.0239796806/-1.76627764/0.\
  0377080701 float=y maxiter=32767
  colors=0008fU<11>AZbVXkBZb<17>TWk9cd<18>TWkhne<12>VXke08<22>UVj3Jd<8>SVk\
  i0W<13>VUjth_<17>VWkPTI<12>UWisGg<14>VVkTfh<11>UWkJ5x<6>TTlmDP<3>YTgHSn<\
  19>TWkUWkTj`<11>UXkVLm<16>UWkKFz<5>TUmpyj<2>ltk
  }

Fred0127           { ; by Frank Feuerstacke 06.06.1993
  reset=1800 type=mandel passes=t
  corners=-1.7632341986/-1.7629946354/0.024954695957/0.024769629532/-1.760\
  3275594/0.017067042316 float=y maxiter=32767
  colors=000BpeBqkCsrKkhV4HFe5<4>rHAHk6<2>hqEOWLdIbBe5<4>TLDBf6<6>ZGLGi5Ph\
  6Yg79d7<5>J5PAjB<6>UxzEi5<3>dlCMgi8OI72XHeKRa_`YpIgF<3>yZzx7K9j9<3>FnUCi\
  9<6>jkiEh8<6>vVcPk8emCvoG9iC<3>GjgCh4<5>_X28i6<4>ChGAfB<2>HWYNW7aHAq2EVP\
  4q34BiH<2>Khv7i7<6>0kTBi6<3>NlI9cA<5>F2mBf5<3>OTDJ`7<2>o9IBcD<4>T7xEi6<6\
  >slNLeSZ`oP`QfRlLbIYWWkPjLbG<2>yGqLc7ZYAlRETdtHW9QHEBfA<5>TKkEUBLDJ`DPTk\
  PmnjDiB<4>dliCcD<4>_8wCc7<5>b4T8hE<3>4ctGf5<3>kT9BgC<3>QYgtpKFb6<4>q4ICh\
  9<6>fXk8c6<5>41K8jA9kGTb29lNAnTAoZ
  }

Fred0128           { ; by Frank Feuerstacke 18.07.1993
  reset type=mandel passes=t
  corners=-0.74331598307086/-0.74331673220613/0.14836576042171/0.148367626\
  78705/-0.74331714861492/0.14836731448046 float=y maxiter=32767
  logmap=yes
  colors=000KBn<2>KBr<2>IOYISRGTT<5>4Zd3_e2Zd<31>2BQ2BP2AP2AP3BO<29>ILKILK\
  ILKILKJLK<2>MKKMJKNJKNIKOIK<3>RHKSHKSIJTIJTIJUJJVKJVKJVLJWLJ<4>YOJZPJZPJ\
  ZPJ_QJ_QJ1RB<5>1R91R92P93MA4KAlnf<12>xxl<16>2B5<8>h0F<55>EC3EC3FB5<28>KB\
  l
  }

Fred0129           { ; by Frank Feuerstacke 09.11.1993
  reset=1820 type=mandel passes=t
  corners=0.187606535511/0.187612868511/0.59548545008/0.59606426778/0.1873\
  31022011/0.59585299318 float=y maxiter=70 outside=imag
  colors=000M0C<10>z0X<15>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l\
  00h00d00a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>\
  00z<14>000<4>J0A
  }

Fred0130           { ; by Frank Feuerstacke 09.11.1993
                     ;
  reset type=fn(z)+fn(pix) function=sinh/sqr passes=t
  corners=-2.5/1.500012/-1.500014/1.5
  params=0.00126356125361523/0.12312365/0.21371231230000001/1
  maxiter=200 inside=0 outside=imag decomp=8
  colors=000Z0J<8>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l00h00d00\
  a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>0\
  00<16>z0X<5>b0L
  }

Fred0131           { ; by Frank Feuerstacke 09.11.1993
  reset=1820 type=mandel passes=t
  corners=0.16274245/-0.16274257/-4.99784/4.971851/-4.7398825/1.538995
  float=y maxiter=32767
  colors=000ngA<10>1h4NvX<2>OvTLVT<2>PbSGLU<2>BMXIIRJFNLBJHLV<10>SUh`4bsB3\
  FLU<3>7JSHNU<13>OnOINU<13>eoaHLV<12>HUiIVkGJX<4>78pHLU<13>Q8aHLT<14>B_2H\
  OS<8>Av3SJW<2>zBaYTQo`LMLX<6>zEwKKU<9>v6OJLT<12>uI5JLU<14>qHSJKU<14>n2QH\
  NW<8>LhtHMU<11>HaVIcWHMT<8>NYGKNT<4>`XKHLWdZI<3>rgA
  }


