;
;	Sierpinsky fractals
;	please send comments
;	Karl Geigl, CIS 100327,156
;
;

s001               { ; abstract 01
                     ; by Karl Geigl, CIS 100327,156
  reset=1820 type=sierpinski passes=t
  corners=1.706508/-0.8934918/1.943072/-0.6569282 float=y maxiter=155
  bailout=222 inside=bof61 outside=imag
  invert=0.433333/0.406508/0.643072 periodicity=0
  colors=000NAH44C<13>CGXM79dB774C<16>v4bA5H<6>pDw46F<3>4GVANB3J_<3>3ToEGL\
  GJNIMP7LPAabDrpA7C<7>y`K6BE<6>Rza76A<4>PG148B<6>1bEU0U46D<17>Ihu44B<18>G\
  C264B<5>N1D64E<13>Z6y66B<19>pyDLM9bd654C<21>_Ma4VN4u_A8B<3>aQ984E<10>q6k\
  47B<12>Fr244B<20>MAH
  }

s002               { ; abstract 02
                     ; by Karl Geigl, CIS 100327,156
  reset=1820 type=sierpinski passes=t
  corners=-0.02140205/2.578598/-0.004886538/2.577751 float=y
  maxiter=155 bailout=99 inside=bof60 outside=mult
  invert=0.433333/0.406508/0.643072 periodicity=0
  colors=000zY6<4>zV1zU0zU0zT0<28>z10z00z00y00<30>c00b11a11`22_22<23>GEEFF\
  FFFFFFF<29>x11z00z10<29>zx0zz0zz1<29>zzxzzzzzz<55>zY7
  }

s003               { ; abstract 03
                     ; by Karl Geigl, CIS 100327,156
  reset=1820 type=sierpinski passes=t
  corners=0.6424277/-1.957572/0.9751253/-1.624875 float=y maxiter=155
  bailout=333 inside=bof61 outside=imag invert=0.1/0.22/0.33
  periodicity=0
  colors=000QeJd_O<4>nkTH7C<8>nYAIELNOVSYdE7I<6>HYxE5F<11>HSuE4C<19>2EPQh9\
  G7F<11>oowG4C<17>rGCG5C<15>qZFE4D<22>E7uIBI<6>kyzH8G<8>nhtE5C<16>8VSE5E<\
  16>QXpF7D<14>czeG5C<19>thTKAC<3>gZAE6C<9>AWCF6C9YC<8>5uCFmF
  }

s004               { ; abstract 04
                     ; by Karl Geigl, CIS 100327,156
  reset=1820 type=sierpinski
  corners=0.316586614/0.110310007/0.423289545/0.377906161/0.258665053/0.52\
  6261218 float=y maxiter=155 bailout=333 inside=maxiter outside=imag
  invert=0.1/0.22/0.33 periodicity=0
  colors=CCClz0<3>Hz0Ex5<4>0gZ<2>0Jn08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz0Fy\
  2<4>2jW0bb0Sh0Jn08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz0Fy2<4>2jW0bb0Sh0Eq03\
  x60t<6>z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ0Ye0Nk0Eq03x60t<6>z00z60<6>zy0tz0<4\
  >Hz0Ex5<4>0gZ0Sh0Jn08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz0Fy2<4>2jW0bb0Sh0J\
  n08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz0Fy2<4>2jW0bb0Sh0Eq03x60t<6>z00z60<6\
  >zy0tz0<4>Hz0Ex5<4>0gZ0Ye0Nk0Eq03x60t<6>z00z60<6>zy0tz0
  }

s005               { ; abstract 05
                     ; by Karl Geigl, CIS 100327,156
  reset=1820 type=sierpinski passes=t
  corners=-0.008385776/2.591614/-0.6430008/1.939637 float=y
  maxiter=155 bailout=99 inside=bof60 outside=mult
  invert=0.43044/1.2786/1.28643 periodicity=0
  colors=000szz<38>5zz3zz2zz0zz0yz<43>05z03z02z00z00y<59>002000000000<29>0\
  0k00m01m<29>0ky0mz1mz<30>zzz<4>tzz
  }

s006               { ; abstract 06
                     ; by Karl Geigl, CIS 100327,256
  reset=1820 type=sierpinski passes=b
  corners=-0.4463208/0.7266712/-0.0592172/1.113775 float=y maxiter=155
  bailout=12 inside=bof61 outside=imag potential=222/333/0
  invert=0.133333/0.206508/0.443072 periodicity=0
  colors=000A4D<15>v4aA5G<6>pDv46E<3>4GUANA3JZ<3>3TnEGKGJMIMO7LOAaaDroA7B<\
  7>y`J6BD<6>Rz`769<4>PG048A<6>1bDU0T46C<17>Iht44A<18>GC164A<5>N1C64D<13>Z\
  6x66A<19>pyCLM8bd554B<21>_M`4VM4uZA8A<3>aQ884D<10>q6j47A<12>Fr144A<21>NA\
  G44B<13>CGWM78dB674B
  }

s007               { ; abstract 07
                     ; by Karl Geigl, CIS 100327,156
  reset=1820 type=sierpinski passes=b
  corners=-0.4463208/0.7266712/-0.0592172/1.113775 float=y maxiter=155
  bailout=2345 inside=bof61 outside=imag potential=222/333/0
  invert=0.133333/0.206508/0.443072 periodicity=0
  colors=000A4D<15>v4aA5G<6>pDv46E<3>4GUANA3JZ<3>3TnEGKGJMIMO7LOAaaDroA7B<\
  7>y`J6BD<6>Rz`769<4>PG048A<6>1bDU0T46C<17>Iht44A<18>GC164A<5>N1C64D<13>Z\
  6x66A<19>pyCLM8bd554B<21>_M`4VM4uZA8A<3>aQ884D<10>q6j47A<12>Fr144A<21>NA\
  G44B<13>CGWM78dB674B
  }

s010               { ; manhattan
                     ; by Karl Geigl, CIS 100327,256
  reset=1820 type=sierpinski passes=t
  corners=-0.8934918/1.706508/-0.4355592/2.164441 float=y bailout=55
  fillcolor=100 inside=bof60 outside=real periodicity=0
  colors=000EGMGJOIMQ7LQAacDrqA7D<7>y`L6BF<6>Rzb76B<4>PG248C<6>1bFU0V46E<1\
  7>Ihv44C<18>GC364C<5>N1E64F<13>Z6z66C<19>pyELMAbd754D<21>_Mb4VO4u`A8C<3>\
  aQA84F<10>q6l47C<12>Fr344C<21>NAI44D<13>CGYM7AdB874D<16>v4cA5I<6>pDx46G<\
  3>4GWANC3J`<3>3Tp
  }

s011               { ; sailship
                     ; by Karl Geigl, CIS 100327,156
  reset=1820 type=sierpinski passes=t
  corners=-0.8934918/1.706508/-0.4355592/2.164441 float=y bailout=55
  fillcolor=100 inside=bof61 outside=imag periodicity=0
  colors=000EGMGJOIMQ7LQAacDrqA7D<7>y`L6BF<6>Rzb76B<4>PG248C<6>1bFU0V46E<1\
  7>Ihv44C<18>GC364C<5>N1E64F<13>Z6z66C<19>pyELMAbd754D<21>_Mb4VO4u`A8C<3>\
  aQA84F<10>q6l47C<12>Fr344C<21>NAI44D<13>CGYM7AdB874D<16>v4cA5I<6>pDx46G<\
  3>4GWANC3J`<3>3Tp
  }

s008               { ; abstract 08
                     ; by Karl Geigl, CIS 100327,156
  reset=1820 type=sierpinski passes=t
  corners=-0.7698376/1.830162/-0.5007185/2.081919 float=y maxiter=155
  bailout=222 inside=bof60 outside=mult potential=222/333/0
  invert=0.433333/0.406508/0.643072 periodicity=0
  colors=170<10>9k0Ao0As0Bv0Cz0070<10>0k60o70s70v80z9072<10>0kN0oP0sR0vT0z\
  V075<10>0kd0og0sj0vm0zq056<10>0aj0dn0gr0iu0ly036<10>0Kj0Mn0Or0Pu0Ry006<1\
  0>03j04n04r04u04y206<10>D0jE0nF0rG0uH0y406<10>U0jX0nZ0r`0uc0y706<10>j0jn\
  0nr0ru0uy0y703<10>k0Vo0Xs0_v0az0d701<10>k0Eo0Fs0Gv0Hz0I700<10>k20o20s20v\
  20z20720<10>kJ0oK0sM0vN0zP0750<10>k_0ob0se0vg0zj0670<10>fk0jo0ms0pv0tz0
  }

