Fractal1           { ; time 00:07:56,87
  reset=1940 type=formula formulafile=01aj.frm formulaname=001
  function=sin passes=1 corners=-2.849328/2.849328/-2.136996/2.136996
  float=y maxiter=1024 inside=bof60 colors=@ryb1.map hertz=1200
  }

Fractal2           { ; time 00:06:26,34
  reset=1940 type=formula formulafile=01aj.frm formulaname=001
  function=tan corners=-2/2/-1.5/1.5 float=y maxiter=1024 inside=bof60
  colors=@ryb1.map hertz=1200
  }

Fractal3           { ; time 00:06:13,38
  reset=1940 type=formula formulafile=01aj.frm formulaname=002
  function=sin corners=-2.808989/2.808989/-2.106742/2.106742 float=y
  maxiter=1024 inside=bof60 colors=@ryb1.map hertz=1200
  }

Fractal4           { ; time 00:17:16,63
  reset=1940 type=formula formulafile=01aj.frm formulaname=003
  function=sin passes=1
  corners=0.02622768/0.2720949/0.31688215/1.1956967/-0.30709112/0.76130721
  float=y maxiter=1024 inside=bof60 colors=@sgg022.map hertz=1200
  }

Fractal5           { ; time 00:13:21,81
  reset=1940 type=formula formulafile=01aj.frm formulaname=003
  function=cosxx passes=1
  corners=0.02622768/0.2720949/0.31688215/1.1956967/-0.30709112/0.76130721
  float=y maxiter=1024 inside=bof60 colors=@sgg022.map hertz=1200
  }

