Arrowhead Infinity { ; This is a really great one.
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff2
  function=cosxx/sqr/sinh passes=3 center-mag=0/0/0.6666667 float=y
  decomp=256
  colors=000000a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>00\
  0<15>00z<14>000<16>z0X<15>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<4>h0\
  0
  }

Pinwheel           { ; Great for color cycling.
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff3
  function=flip passes=1 center-mag=6.23e-006/2.205e-006/0.6666676
  float=y decomp=256
  colors=000uk0si0pf0lc0h`0cX0ZT0<5>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyy\
  yzzzzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<3>000<3>O00U00Z00c00h00l00p00s00u0\
  0x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000640C90<2>UM0ZR0cU0hY0l`\
  0pc0se0uh0xi0yj0zk0zk0<2>xi0uh0se0pc0l`0hY0cU0ZR0UM0OI0<2>640600<2>O00U0\
  0Z00c00h00l00p00s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<3\
  >OI0UM0ZQ0cU0hX0l_0pb0sd0uf0xh0yi0zj0zj0<2>xh0uf0sd0pb0l_0hX0<2>UM0OI0ID\
  0<2>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuusssppplll<2>ZZ\
  ZUUUOOO<3>000<3>00O00U00Z00c00h00l00p00s00u00x00y00z00z<2>00x00u00s00p00\
  l<2>00Z00U00O<3>000<3>OK0UO0ZT0cX0h`0lc0pf0si0uk0xm0yn0zo0zo0<2>xm0
  }

Spikes             { ; One of my first.
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff1
  function=cotan passes=1 center-mag=0/0/0.6666667 float=y decomp=256
  colors=000000000411<28>zKU<30>211000000<14>000010030<29>0z0<30>020000000\
  <14>000110330<29>zz0<30>220000000<29>000 cyclerange=1/2
  }

Spikes2            { ; Reminds me of a beetle....
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff1
  function=cos passes=1 center-mag=0/0/0.6666667 float=y decomp=256
  colors=00000000B<2>00G00D00E00G00C<21>00k00m01m<29>0ky0mz1mz<30>zzz<46>2\
  zz0zz0yz<45>02z00z00y<59>002000000
  }

Spiral             { ; Zoom of a Julia
  reset=1930 type=julia center-mag=-0.5264/-0.0907892/7.814453
  params=-0.7878599539399147/-0.1978297457098961 float=y decomp=256
  colors=000000<30>zKU<30>211000000<14>000010030<29>0z0<30>020000000<14>00\
  0110330<29>zz0<30>220000000<29>000
  }

Flowers?           { ; Decide for yourself.
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff3
  function=cotanh passes=1 center-mag=3.61e-006/2.205e-006/0.6666676
  decomp=256
  colors=0000000Vz0Uz1Ty2Rx<3>9GqBDoEAlG7jJ4gM2dP1aS0ZW0VZ0Sa1Pd2M<2>lAEoD\
  BqG9sJ7uM5wP3xR2yT1<3>zW0zX0yY1x_2<3>qk9onBlqEjtGgvJdxMayPZzSVzWSzZPyaMx\
  dJvg<2>Bno9kq7hs5eu3bw2_x1Yy<3>0Vz0Uz1Ty2Rx<3>9GqBDoEAlG7jJ4gM2dP1aS0ZW0\
  VZ0Sa1Pd2M<2>lAEoDBqG9sJ7uM5wP3xR2yT1<3>zW0zX0yY1x_2<3>qk9onBlqEjtGgvJdx\
  MayPZzSVzWSzZPyaMxdJvg<2>Bno9kq7hs5eu3bw2_x1Yy<3>0Vz0Uz1Ty2Rx<3>9GqBDoEA\
  lG7jJ4gM2dP1aS0ZW0VZ0Sa1Pd2M<2>lAEoDBqG9sJ7uM5wP3xR2yT1<3>zW0zX0yY1x_2<3\
  >qk9onBlqEjtGgvJdxMayPZzSVzWSzZPyaMxdJvg<2>Bno9kq7hs5eu3bw2_x1Yy<2>0Vz0U\
  z1Ty2Rx<3>9GqBDoEAlG7jJ4gM2dP1aS0ZW0VZ0Sa1Pd2M<2>lAEoDBqG9sJ7uM5wP3xR2yT\
  1<3>zW0zX0yY1x_2<3>qk9onBlqEjtGgvJdxMayPZzSVzWSzZPyaMxdJvg<2>Bno9kq7hs5e\
  u3bw2_x<2>0Wz
  }

Flowers2?          { ; Decide for yourself.
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff3
  function=sqrt passes=1 center-mag=3.508e-005/2.205e-006/0.6666676
  decomp=256
  colors=000000<30>zKU<30>211000000<14>000010030<29>0z0<30>020000000<14>00\
  0110330<29>zz0<30>220000000<29>000
  }

Tunnel             { ; Very neato.
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff4
  function=ident/sqr passes=1
  center-mag=1.934e-005/2.205e-006/0.6666676 float=y decomp=256
  colors=000<4>UM0ZR0cU0hY0l`0pc0se0uh0xi0yj0zk0<3>xi0uh0se0pc0l`0hY0cU0ZR\
  0<4>640600<2>O00U00Z00c00h00l00p00s00u00x00y00z00<3>x00u00s00p00<3>Z00U0\
  0O00<3>000<2>IE0OI0UM0ZQ0cU0hX0l_0pb0sd0uf0xh0yi0zj0<3>xh0uf0sd0pb0l_0<2\
  >ZQ0UM0OI0<3>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzz<3>xxxuuusssppp<3\
  >ZZZUUUOOO<3>000<3>00O00U00Z00c00h00l00p00s00u00x00y00z<3>00x00u00s00p<3\
  >00Z00U00O<3>000<3>OK0UO0ZT0cX0h`0lc0pf0si0uk0xm0yn0zo0<3>xm0uk0si0pf0lc\
  0h`0cX0<6>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzz<3>xxxuuusssppp<3>ZZ\
  ZUUUOOO<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00<3>x00u00s00p00<3>Z0\
  0U00O00<3>000
  }

?????              { ; I have no idea what to call it!
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff4
  function=flip/sqr passes=1
  center-mag=1.934e-005/2.205e-006/0.6666676 float=y decomp=256
  colors=000000a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>00\
  0<15>00z<14>000<16>z0X<15>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<4>h0\
  0
  }

PFB                { ; Pretty Fat Bug.
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff5
  function=sin passes=1 center-mag=-1.64e-006/2.205e-006/0.6666676
  float=y decomp=256
  colors=000000a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>00\
  0<15>00z<14>000<16>z0X<15>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<4>h0\
  0
  }

PFB2               { ; Pretty Fat Bug.
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff5
  function=cos passes=1 center-mag=-1.64e-006/2.205e-006/0.6666676
  float=y decomp=256
  colors=000000<30>zKU<30>211000000<14>000010030<29>0z0<30>020000000<14>00\
  0110330<29>zz0<30>220000000<29>000
  }

Tunnel2            { ; Tunnel Into Nothingness
  reset=1930 type=formula formulafile=jeff.frm formulaname=Jeff6
  passes=1 center-mag=3.61e-006/2.205e-006/0.6666676 decomp=256
  colors=c00000a00<9>000<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>00\
  0<15>00z<14>000<16>z0X<15>000<15>p0w<15>000<15>zzz<15>000L00<13>z00<4>h0\
  0
  }

Folds              { ; Reminds me of folds of skin on a puppy.
  reset=1930 type=formula formulafile=fractint.frm formulaname=Wineglass
  passes=1 center-mag=-1.64e-006/2.205e-006/0.6666676 float=y
  maxiter=255 decomp=256
  colors=000000<30>zKU<30>211000000<14>000010030<29>0z0<30>020000000<14>00\
  0110330<29>zz0<30>220000000<29>000
  }


