;; Exploration 2 Part I
;; Jo_We_58
;; Zooms into Carr2998
;; Thanks to Bob for this image.
;; Thanks to Sylvie, who changed the formula to if...else, so that it runs
;; 40-50% faster than the original formula.

;; Time listed on the first line reflects creation on a P120 or P233MMX
;; running a resolution of 1600x1200 with 256 colors.

;; Par and Images Copyright 1998 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber CIS 100424,35
;; JoWeber@compuserve.com
;; HaJoWeber@AOL.com

;; calculated with Fractint v19.6
;; 3/1998

;; Enjoy!  -- Jo Weber --


c2998000           { ;   0:28:59.49     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:49:17
                     ; Par and Image Copyright 1998 by Bob Carr
                     ; The Original
  reset=1960 type=formula formulafile=fractint.frm
  formulaname=carr2998 passes=1
  center-mag=0.000613332/-0.0256941/0.8754333/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000D00<14>RC0<3>zoc<5>hLJfGGcAB`46`00<8>900<7>JFU<8>zc0<7>WD0<4>i\
  ZNlcRneT<3>zoc<9>yQKyOIyKK<4>x4R<9>K7TG7UC5M83F42763A<16>87N88N88O99P88N\
  <10>223<2>89DABGCEKEHO<7>Xcz<15>000232<10>5Pw<2>U`m<7>7Pw4Nx0Lz<5>08R05L\
  03F00800C<18>kF`<24>000<4>A00C00C00
  }

c2998001           { ;   0:36:18.90     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:49:59
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=fractint.frm
  formulaname=carr2998 passes=1
  center-mag=1.02314/-0.117187/2.713479/1/180 params=200/300/400/550
  float=y maxiter=647 periodicity=0
  colors=00035600000053M<11>EOlFQoEOm<12>53M000000000<4>EEEGGHJJJLLMNNO<3>\
  SSTTTUTTVUUV<3>RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`Q\
  lcTpgVsiXukZxm_yn`zo`zpa<2>xm_ukZsiXpgVlcTh`QcXOZTLUOHOKE<2>653315<2>E5M\
  H7SK8XN9aQAeSBiVClXDoYDr<2>`Ev`Fw`Ev_EuZEtYDrXDo<2>QAe000<5>000YYR_ZT<14\
  >zyn<14>YYS000000ILZ<12>W`xXazW`x<13>GJV000<3>0KO0OU0TZ0Xc0`h0cl0fp0is0k\
  u0mx0ny0oz0oz0oz0ny0mx0ku0is0fp0cl0`h0Xc0TZ<5>0003567AC<2>HOTLTZOXbQ`gTc\
  kVgoXirZku<2>`oyapz`oy`nx_mwZkuXirVgo<2>OXbLTZHOT<2>7AC
  }

c2998002           { ;   1:07:08.01     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:50:50
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.251683/-0.250113/2.897097/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<3>E5MH7SK8XN9aQAeSBiVClXDoYDr<2>`Ev`Fw`Ev_EuZEtYDrXDo<2>QAe00\
  0<5>000YYR_ZT<14>zyn<14>YYS000000ILZ<12>W`xXazW`x<13>GJV000<3>0KO0OU0TZ0\
  Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0ny0mx0ku0is0fp0cl0`h0Xc0TZ<5>0003567AC<\
  2>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`oy`nx_mwZkuXirVgo<2>OXbLTZHOTEKO<3>0\
  0000053M<11>EOlFQoEOm<12>53M000000000<4>EEEGGHJJJLLMNNO<3>SSTTTUTTVUUV<3\
  >RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiXukZxm\
  _yn`zo`zpa<2>xm_ukZsiXpgVlcTh`QcXOZTLUOHOKE<2>653
  }

c2998003           { ;   0:34:17.12     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:51:00
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.00252/0.256736/2.713479/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<7>000F00<11>c00<7>ww0<7>0`7<4>LNaPKhRJk<2>XFtUMF<10>zo`<12>UM\
  FWWZ<13>77AF00<11>c00<7>ww0<5>Ff5000<3>000HQWLNaPKh<3>XFtUMF<10>zo`<12>U\
  MF000<102>000
  }

c2998004           { ;   1:20:06.53     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:51:10
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.251683/0.379047/2.897097/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<9>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaV\
  cZT`WSYUR<4>HGM93F<55>`Fw<6>5hH<8>`Fw<54>93FOI5<15>zpa<14>OI5000<20>000
  }

c2998005           { ;   0:37:29.74     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:51:18
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.94538/-0.21976/7.066939/1/97.499
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000Q00<5>800000007<11>70X<6>vsd<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>\
  PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIvWHwUF<9>H00000000<20>o00<14>000000R\
  II<12>zyn<10>XFw<14>213000000<14>7Mw000<13>XFt<12>000B00<9>a00<7>zz0<9>W\
  00T00
  }

c2998006           { ;   0:57:15.48     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:51:26
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.861277/-0.110561/4.014022/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000F00<9>700611700<30>W00000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyO\
  OzPPz<2>NNxNNuMMsKKpJJl<2>DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBu\
  iBxjBylCzlCzmCzlCylCxjBuiBsgBpdAla9<2>ZR6UN5OJ4<2>641W00<30>WFFWGGVFF<29\
  >G00G00G10<33>AI3<3>Nb7Qg8Sk9VnAXrB<2>_xC`yC`yC`yC<3>XrBVnASk9<2>KY6HT5E\
  N4<2>361W00<17>G00
  }

c2998007           { ;   0:42:04.15     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:51:34
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.446604/-0.38602/5.100524/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00000N<7>003000022<14>0cc<15>zzz<15>0cc<14>033000200<13>`00c00d44\
  <13>zzz<15>c00<14>300<15>lT7<17>pb_qb`qcbrddpcc<4>eYVcXUaWS_VRXTP<6>ILDF\
  JBDI9AG78F5<2>0A0<2>030000003<14>00c<15>zzz<15>00c<5>00P
  }

c2998008           { ;   1:44:12.46     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:51:43
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.0767791/-0.426641/4.796519/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<3>O44U55Z66c77h88l99pAAsBBuBBxBByCCzCCzCC<2>xBBuBBsBBpAAl99<2\
  >Z66U55O44<3>000<14>zmm<14>674241000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOy\
  OOzPPz<2>NNxNNuMMsKKpJJl<2>DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgB\
  uiBxjBylCzlCzmCzlCylCxjBuiBsgBpdAla9<2>ZR6UN5OJ4<3>000<31>000<4>00Q00V00\
  Z00b00f00i<3>00r00r00s00r00r00p00n00l00i<2>00Z00V00Q<4>000<3>E2HI2LL3PO3\
  TR4WU4ZW4aY5d_5e`5ga5ha5ib5ia5ia5h`5g_5eY5dW4aU4ZR4W<2>I2LE2HB1D71930400\
  0<2>IEEOJJUNNZRRcVVhZZlaapddsgguiixjjyllzllzmmzllyllxjjuiisggpddlaa<2>ZR\
  RUNNOJJ<2>644
  }

c2998009           { ;   0:30:19.42     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:51:51
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.22993/0.166368/4.777251/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000sBBpAAl99<2>Z66U55O44<3>000<14>zmm<14>674241000<3>99OBBUDDZFFc\
  HHhJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2>DDZBBU99O<3>000<2>IE3OJ4\
  UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdAla9<2>ZR6UN5OJ4<3>\
  000<31>000<4>00Q00V00Z00b00f00i<3>00r00r00s00r00r00p00n00l00i<2>00Z00V00\
  Q<4>000<3>E2HI2LL3PO3TR4WU4ZW4aY5d_5e`5ga5ha5ib5ia5ia5h`5g_5eY5dW4aU4ZR4\
  W<2>I2LE2HB1D719304000<2>IEEOJJUNNZRRcVVhZZlaapddsgguiixjjyllzllzmmzllyl\
  lxjjuiisggpddlaa<2>ZRRUNNOJJ<2>644611<2>O44U55Z66c77h88l99pAAsBBuBBxBByC\
  CzCCzCC<2>xBBuBB
  }

c2998010           { ;   0:43:00.07     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:51:59
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.797299/0.426438/4.492514/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000Jl<2>0DZ0BU09O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzl\
  CzmCzlCylCxjBuiBsgBpdAla9<2>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p00s00u0\
  0x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<3>O00U00Z00c00h00l00p0\
  0s00u00x00y00z00z00<2>x00u00s00p00l00<2>Z00U00O00<3>000<7>H00J00K00M00<3\
  >O00P00O00<2>N00M00K00<5>900700400200000<7>H00J00K00M00<3>O00P00O00<2>N0\
  0M00K00<5>900700400200014<3>05L06P07S08V09Y0A`<2>0Bf0Cg0Cg0Ch0Cg0Cg<2>0B\
  b0A`09Y08V07S<2>04H03D028014000<2>0E30J40N50R60V7<2>0dA0gB0iB0jB0lC0lC0m\
  C0lC0lC0jB0iB<2>0a90Z80V70R60N5<4>000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0O\
  y0Oz0Pz<2>0Nx0Nu0Ms0Kp
  }

c2998011           { ;   1:23:57.93     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:52:06
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.443897/0.222027/5.100524/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsg\
  BpdAla9<2>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00z00<2>x0\
  0u00s00p00l00<2>Z00U00O00<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00z0\
  0<2>x00u00s00p00l00<2>Z00U00O00<3>000<7>H00J00K00M00<3>O00P00O00<2>N00M0\
  0K00<5>900700400200000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>90070040\
  0200014<3>05L06P07S08V09Y0A`<2>0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb0A`09Y08V07S<2>04\
  H03D028014000<2>0E30J40N50R60V7<2>0dA0gB0iB0jB0lC0lC0mC0lC0lC0jB0iB<2>0a\
  90Z80V70R60N5<4>000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0Pz<2>0Nx0Nu0M\
  s0Kp0Jl<2>0DZ0BU09O<2>026
  }

c2998012           { ;   1:02:01.64     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:52:15
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.452019/0.530653/5.100524/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000722<12>z223A2<13>zA23J2<13>zJ23S2<13>zS23`2<13>z`23i2<13>zi23q\
  2<13>zq23z2<13>zz2325<13>z253A5<13>zA53J5<13>zJ53S5<13>zS53`5<13>z`53i5<\
  13>zi53q5<13>zq53z5<13>zz5328<13>z283A8
  }

c2998013           { ;   1:48:53.56     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:52:28
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.0432254/0.535649/5.100524/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=W0GG07<11>611000<2>IEIOJOUNUZRZcVchZhlalpdpsgsuiuxjxylyzlzzmzzlzy\
  lyxjxuiusgspdplal<2>ZRZUNUOJO<3>000<3>OEOUHUZKZcNchQhlSlpVpsXsuYuxZxy_yz\
  `zz`z<2>xZxuYusXspVplSl<2>ZKZUHUOEO<3>000<3>O4OU5UZ6Zc7ch8hl9lpApsBsuBux\
  BxyCyzCzzCz<2>xBxuBusBspApl9l<2>Z6ZU5UO4O<3>000<2>EIIJOONUURZZVccZhhalld\
  ppgssiuujxxlyylzzmzzlzzlyyjxxiuugssdppall<2>RZZNUUJOO<3>000<3>0LL0QQ0UU0\
  ZZ0bb0ee0ii0kk0nn0pp0qq0rr0rr0rr0qq0pp0nn0kk0ii0ee0bb<3>0LL0GG0AA055000<\
  3>AOOCUUFZZHccJhhLllMppOssPuuQxxQyyRzzRzz<2>QxxPuuOssMppLll<2>FZZCUUAOO<\
  3>000<3>IOOMUUQZZUccXhh_llbppdssfuuhxxiyyjzzjzzjzziyyhxxfuudssbpp_llXhh<\
  2>MUUIOODII9CC466V0F<16>H07
  }

c2998014           { ;   1:07:38.22     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:52:36
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.952292/-0.227332/7.909356/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000500<13>g01<13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>44\
  4<14>HNeIPhIOe<13>800400000<15>zX0<15>000<15>ut0<15>000GA4<15>0fI<14>103\
  <13>I9hKAkJAh<13>000200
  }

c2998015           { ;   0:53:02.05     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:52:44
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.99219/-0.210211/6.645731/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000K30I00<8>000300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieM\
  kgOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4\
  Wc2U`0S<4>R0IP0GN0GL0C<4>B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bE\
  c`BaY8Z<2>R0S<10>000<15>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>z\
  zz<3>snNukDsh3qe0<2>kX0aU0<7>M60
  }

c2998016           { ;   1:13:16.79     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:52:52
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.284706/-0.484755/8.979795/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=`0`T00<10>I00800<2>200000000CC0<2>GG0II0MM3QQ6SS9WWC__0cc0ii0oo0w\
  w0zz0zzOzzczzezzczzOzz0ww0oo0ii0cc0<4>KK0GG0AA000A00I<21>00d00e00e<19>00\
  y00z00y<30>00UMMTNNSPPRRRRUUUXXX___ddd<20>yyyzzzzyy<7>zqqzppzqq<5>zkkzjj\
  zgg<42>z11z00y00x00<30>U00
  }

c2998017           { ;   1:04:48.49     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:52:59
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.318974/-0.335033/7.969568/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00FF00<8>`00c00d44<13>zzz<15>c00<14>300000003005<5>D0KF0MJ0P<3>Q0\
  ZS0`U2cW4d<2>aGhcKieMkgOmiWokYpmbqoesqjusovupwxvyzzzxvyupwsovqjuoesmbqkY\
  piWogOmeMkcKi<2>Y8fW4dU2cS0`<4>I0RG0PG0NC0L<4>20B009007005005<13>00c<15>\
  zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>033000200<3>C00
  }

c2998018           { ;   1:52:22.49     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  09:53:08
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.204436/-0.509501/9.670401/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000080050030000<14>`00c00d44<13>zzzyxvwvr<5>oaWmYSlUOjQKiMGgICfE8\
  dC4cB0<9>F10D00A00800<2>000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0C<4>B02900700500005<13>00c<15>zzzvxyrvwnrvjntfls<2>W\
  aoSYmOWl<5>0Kc0Ka<8>02F00D00A<2>003000022<14>0cc<15>zzz<15>0c0<11>0A0
  }

c2998019           { ;   0:21:07.67     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  10:15:05
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=t center-mag=-0.0728107/-0.594058/8.444575/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<14>`00c00d44<13>zzzyxvwvr<5>oaWmYSlUOjQKiMGgICfE8dC4cB0<9>F10\
  D00A00800<2>000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMkgOmiWokYpmbq\
  oesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4Wc2U`0S<4>R0I\
  P0GN0GL0C<4>B02900700500005<13>00c<15>zzzvxyrvwnrvjntfls<2>WaoSYmOWl<5>0\
  Kc0Ka<8>02F00D00A<2>003000022<14>0cc<15>zzz<15>0c0<15>000
  }

c2998020           { ;   2:02:31.33     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  10:15:17
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=-0.0941465/-0.31208/12.36216/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00000Y<5>00r<15>000<15>r00<15>000<15>0pp<12>0BB077044000222<14>hh\
  h<15>000<27>007017037<13>4S4<13>1A1181171151131000<15>rAr<15>000<15>hh0<\
  15>000<8>00V
  }

c2998021           { ;   1:20:04.17     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  10:15:31
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.520284/-0.00702446/8.508862/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<30>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0D`0D<4>W0B000000T0\
  A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>zpa<14>OI5000<30>00\
  0<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGM\
  93F<4>C4J
  }

c2998022           { ;   0:49:32.19     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  10:15:40
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=-0.0272495/-0.0417313/7.095442/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000hho<7>``h000<13>7Ls7Mw9Ou<14>eoc<14>YHyXFzVEv<13>214000000<30>\
  h00007<13>0Xd<15>svc<15>0Xd<15>007zo`<14>nP0<15>000<14>kO0nP0oR2<14>zo`0\
  00``h<12>nnvoownnv<5>iip
  }

c2998023           { ;   1:21:08.70     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  10:15:50
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.553074/0.135829/7.545153/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000N77<13>G00G00G10<33>AI3<3>Nb7Qg8Sk9VnAXrB<2>_xC`yC`yC`yC<3>XrB\
  VnASk9<2>KY6HT5EN4<2>361W00<28>700611700<30>W00000<3>99OBBUDDZFFcHHhJJlK\
  KpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2>DDZBBU99O<3>000<2>IE3OJ4UN5ZR6c\
  V7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdAla9<2>ZR6UN5OJ4<2>641W00<\
  30>WFFWGGVFF<14>O88
  }

c2998024           { ;   0:56:11.16     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  10:15:58
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.296276/0.109774/11.08809/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<4>E70G80J90LA0NB0<3>SE0TE0TE0UF0<3>RD0QD0OC0NB0<2>G80E70B5084\
  0<2>000<4>LA0PC0SE0VF0YH0<2>dK0fL0gM0gM0hM0gM0gM0<2>bJ0`I0YH0VF0SE0<2>H8\
  0D60840420000<3>MB0SE0XG0aJ0eL0<2>oQ0rR0tS0uT0vT0wU0<2>tS0rR0oQ0lO0iN0eL\
  0aJ0<2>MB0H80B50520000<4>UL0ZP0cS0hV0lY0p`0sb0ud0xf0yg0zg0zh0<2>xf0ud0sb\
  0p`0lY0<2>ZP0UL0OH0<3>000<2>IE0OJ0UN0ZR0cV0hZ0la0pd0sg0ui0xj0yl0zl0zm0zl\
  0yl0xj0ui0sg0pd0la0<2>ZR0UN0OJ0<3>000<3>OK0UO0ZT0cX0h`0lc0pf0si0uk0xm0yn\
  0zo0zo0<2>xm0uk0si0pf0lc0h`0cX0ZT0<5>000<2>IF0OL0UP0<2>ha0le0ph0sk0um0xo\
  0yp0zq0zr0<2>xo0um0sk0ph0le0<2>ZU0UP0OL0<3>000<3>OM2UR3ZV4c_4hc5lg5pj6sm\
  6up6xr7ys7zt7zt7<2>xr7up6sm6pj6lg5<2>ZV4UR3OM2<2>650
  }

c2998025           { ;   1:06:12.98     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  10:16:06
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.160805/0.0824035/8.979795/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000C27613000<7>HH8JJ9KKAMMB<3>OOCPPCOOC<2>NNBMMBKKA<5>99477344222\
  1000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2>DDZBB\
  U99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpd\
  Ala9<2>ZR6UN5OJ4<3>000<3>O99UBBZDDcFFhHHlJJpKKsMMuNNxNNyOOzOOzPP<2>xNNuN\
  NsMMpKKlJJ<2>ZDDUBBO99<3>000<3>2EO3HU4KZ4Nc5Qh5Sl6Vp6Xs6Yu7Zx7_y7`z7`z<2\
  >7Zx6Yu6Xs6Vp5Sl<2>4KZ3HU2EO<3>000<3>16E17H18K19N2BQ2CS2DV2DX2EY<2>2F`3F\
  `2F`2F_<2>2DX2DV2CS<3>17H16E04A<2>000<2>A3EE4JH5NK6RN7V<2>VAdXBgYBiZBj_C\
  l`Cl`Cm`Cl_ClZBjYBiXBgVAdS9a<3>H5NE4JA3E729314613<2>O4EU5HZ6Kc7Nh8Ql9SpA\
  VsBXuBYxBZyC_zC`zC`<2>xBZuBYsBXpAVl9S<2>Z6KU5HO4EI3A
  }

c2998026           { ;   1:07:47.73     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  10:16:15
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=-0.0614221/0.0777337/14.49012/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000A00<10>c00<16>A00000000UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>z\
  iF<13>K8C413000<2>BB8EFAIIDLLG<10>zyn<15>UMH00000000053M<10>5Px<6>5wP<5>\
  5Ur5Px5Ms<6>53M000000000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<6>AAK000000A3M<11>`Fw<6>5oP<10>007000000000
  }

c2998027           { ;   2:05:28.31     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  10:16:24
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.169603/0.293564/9.58745/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000606000<3>O7OU9UZBZcCchEhlFlpGpsHsuIuxJxyJyzJzzKz<2>xJxuIusHspG\
  plFl<2>ZBZU9UO7O<3>000<3>OCOUFUZIZcKchMhlPlpRpsSsuUuxVxyVyzWzzWz<2>xVxuU\
  usSspRplPl<2>ZIZUFUOCO<3>000<3>OGOUKUZNZcQchUhlWlpZps`subuxcxydyzezzez<2\
  >xcxubus`spZplWlhUhcQcZNZ<5>000<2>IEIOJOUNUZRZcVchZhlalpdpsgsuiuxjxylyzl\
  zzmzzlzylyxjxuiusgspdplal<2>ZRZUNUOJO<3>000<4>UQUZVZcZchbhlflpipslsunuxp\
  xyryzrzzszzrzyryxpxunuslspiplfl<2>ZVZUQUOLO<3>000<3>OOOUUUZZZccchhhlllpp\
  psssuuuxxxyyyzzzzzz<2>xxxuuusssppplll<2>ZZZUUUOOO<2>666606<2>O0OU0UZ0Zc0\
  ch0hl0lp0ps0su0ux0xy0yz0zz0z<2>x0xu0us0sp0pl0l<2>Z0ZU0UO0O<3>000<3>O2OU3\
  UZ4Zc4ch5hl5lp6ps6su6ux7xy7yz7zz7z<2>x7xu6us6sp6pl5l<2>Z4ZU3UO2OI2IC1C
  }

c2998028           { ;   0:37:09.70     
                     ; on a P120 or P233 at 1600x1200  Mar 23, 1998  10:16:32
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.02925/-0.193815/14.86721/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=WWWT25R15<4>M07K08J18I29H39G4AF6A<2>BCCAECAGD<6>4WG3YH2_I2aI1cJ1e\
  J<3>0iM0jM0jN0jN0jO0jP<2>0hQ0gR1eR<5>4VV5TV6QW<5>BDZCA_D9_<3>I2aJ1bK1b<4\
  >Q0dR0eS1e<2>V5fX6fY8gZAg<9>fXigZjh`jhbjicjiejifjjhj<2>jjjjjjjjjjjjjjjji\
  jjij<4>hbjh`jgZjfXi<7>`Eh_CgZAgY8gX6fV5f<2>S1eR0eQ0d<3>L0cK1bJ1bI2aG4a<2\
  >D9_CA_BDZ<7>4VV3XU3ZU2`T2bT1dS<3>0iQ0jP0jP<2>0jN0jM0iM0hL0gK1fK<2>2aI2_\
  I3YH4WG<6>AGDAECCBB<2>F6AG4AH39I29J18<4>P06Q06R15<2>V44W64X73Y93ZB3<7>eT\
  1fV1gY0g_0ha0hc0<2>jg0jh0ji0jj0jj0<2>jj0jj0ji0jh0<2>id0hc0ha0g_0<4>dP1cM\
  1bK2aI2`F2_D2<2>X73W64V44U34
  }

c2998029           { ;   0:46:12.80     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:06:31
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.887886/-0.207698/15.94628/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000000<11>`MM<7>a9N<12>201<13>rFY<6>ySHzUFyWD<6>oo0<6>yoZzoczl`<6\
  >zUF<7>`00<12>YErXFwVEr<11>214000000<9>UDqXFwYJw<6>`oz<7>7Px<11>13801423\
  7<8>KKYMM`OOa<14>hho224<10>UUo<13>000<12>MM`<8>zoc<8>QP`MM`KKY<11>000
  }

c2998030           { ;   0:51:29.23     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:06:48
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1
  center-mag=+0.75820900000000000/-0.21391127174453540/34.46989/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000Q00<4>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svct\
  vY<4>yz5zz0yt0<8>h00<8>00U666<8>zzz<10>0MW<7>zzz<11>000<12>0MU<8>zo`<8>0\
  MU<6>000UU`<11>oow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<7>`HrXFwVDr<10>000<5>M\
  00
  }

c2998031           { ;   0:22:44.13     
                     ; on a P120 or P233 at 1600x1200  Mar 26, 1998  14:37:55
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.29158/-0.113903/15.8095/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<9>X00<10>zze<6>`85X00V00<10>000<12>0MU<8>zo`<8>0MU<6>000UU`<1\
  1>oow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7\
  Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>\
  00U
  }

c2998032           { ;   0:36:40.87     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:07:13
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.03326/-0.19414/14.86721/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000900<27>W00000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxN\
  NuMMsKKpJJl<2>DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCz\
  mCzlCylCxjBuiBsgBpdAla9<2>ZR6UN5OJ4<2>641W00<30>WFFWGGVFF<29>G00G00G10<3\
  3>AI3<3>Nb7Qg8Sk9VnAXrB<2>_xC`yC`yC`yC<3>XrBVnASk9<2>KY6HT5EN4<2>361W00<\
  28>700611700700800
  }

c2998033           { ;   0:21:49.04     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:07:21
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.17348/-0.117279/18.10443/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000ZR6UN5<4>000<31>000<4>00Q00V00Z00b00f00i<3>00r00r00s00r00r00p0\
  0n00l00i<2>00Z00V00Q<4>000<3>E2HI2LL3PO3TR4WU4ZW4aY5d_5e`5ga5ha5ib5ia5ia\
  5h`5g_5eY5dW4aU4ZR4W<2>I2LE2HB1D719304000<2>IEEOJJUNNZRRcVVhZZlaapddsggu\
  iixjjyllzllzmmzllyllxjjuiisggpddlaa<2>ZRRUNNOJJ<2>644611<2>O44U55Z66c77h\
  88l99pAAsBBuBBxBByCCzCCzCC<2>xBBuBBsBBpAAl99<2>Z66U55O44<3>000<14>zmm<14\
  >674241000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2\
  >DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBui\
  BsgBpdA<2>cV7
  }

c2998034           { ;   0:40:06.89     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:07:31
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.02889/-0.112038/16.87931/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000UN5<4>000<31>000<4>00Q00V00Z00b00f00i<3>00r00r00s00r00r00p00n0\
  0l00i<2>00Z00V00Q<4>000<3>E2HI2LL3PO3TR4WU4ZW4aY5d_5e`5ga5ha5ib5ia5ia5h`\
  5g_5eY5dW4aU4ZR4W<2>I2LE2HB1D719304000<2>IEEOJJUNNZRRcVVhZZlaapddsgguiix\
  jjyllzllzmmzllyllxjjuiisggpddlaa<2>ZRRUNNOJJ<2>644611<2>O44U55Z66c77h88l\
  99pAAsBBuBBxBByCCzCCzCC<2>xBBuBBsBBpAAl99<2>Z66U55O44<3>000<14>zmm<14>67\
  4241000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPz<2>NNxNNuMMsKKpJJl<2>DD\
  ZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsg\
  BpdAla9<2>ZR6
  }

c2998035           { ;   0:15:17.80     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:07:39
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.42382/-0.00675291/16.0207/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000060<2>010000000<14>00P<15>0zz<15>00P<14>001000000<14>P00<15>zz\
  0<14>VEeSBhRCi<14>5Px<14>013000000700<29>a0F<15>700000<12>0N00P02Q4<14>`\
  oz<14>2Q40P00N0<9>070
  }

c2998036           { ;   0:30:02.77     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:07:47
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.24761/-0.0505353/15.94628/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000416<3>001000000<15>X00Z00Z34<11>`lvapz`ku<9>X00<19>100000000<1\
  3>M9`OAbODc<13>_wn`zo_wn<14>K8Y<14>102000000<16>QBh<11>`lyapz`ly<9>QBh<1\
  9>102000000000<15>G7SH7UKBU<11>svc<9>H7U<15>428
  }

c2998037           { ;   0:07:31.82     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:07:56
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.37601/0.143927/17.19425/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000C5L<14>001000000<15>X00Z00Z34<11>`lvapz`ku<9>X00<19>100000000<\
  13>M9`OAbODc<13>_wn`zo_wn<14>K8Y<14>102000000<16>QBh<11>`lyapz`ly<9>QBh<\
  19>102000000000<15>G7SH7UKBU<11>svc<9>H7U<4>D5N
  }

c2998038           { ;   0:29:22.23     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:08:09
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.18049/-0.0607235/12.35837/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000KJNHGM93F<55>`Fw<6>5hH<8>`Fw<54>93FOI5<15>zpa<14>OI5000<30>000\
  <3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<2>OLO
  }

c2998039           { ;   0:23:55.86     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:08:18
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.1952/0.0691931/13.14165/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000lw0oz<18>00000088C<9>XTR_VT`XV<7>kki<6>`XV_VTWSR<6>88C000800<\
  9>f00<10>800000000000``f<11>xxz<12>``f000000800<12>f00<4>oo0<7>0wh<7>oo0\
  <5>`00<9>93F00000093F<11>`Fz<5>0hU<5>`Fz<12>800000<33>000<15>0is
  }

c2998040           { ;   0:30:26.17     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:08:27
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=1.05147/0.102062/13.14165/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000ZZ0<6>zz0<9>c00<21>000MMU<14>hho<15>007000000<13>7Pw<7>RGwUFwY\
  Lo<6>zz0<14>070000<14>h00<15>000000<13>P5H<14>101000000<13>i9WmAZnGV<7>z\
  z0<7>P5H<14>816zz0<14>000<7>WW0
  }

c2998041           { ;   1:46:13.33     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:08:40
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.225671/-0.530173/16.87931/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000C0C<12>z0z<14>40400K<15>zzz<14>44N<2>4A45D5<11>NodPsgQvjSzmRwj\
  <14>C00<15>zzm<15>0CC<12>0zz<15>000<15>00z<15>000<15>zzm<15>0000700F0<4>\
  0VI0ZL0aP0eS0iW<4>0zm<13>080040000404808
  }

c2998042           { ;   1:29:36.71     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:08:48
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1
  center-mag=+0.32330200000000000/-0.40709000000000000/40.9065/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000P5O<10>mUl<34>C00<5>VNHYRK`VO<7>zzl<15>0CB<12>0zy<15>000<15>00\
  y<11>00F<14>zzl<10>0A0<5>0TH0XK0_O<7>0zl<12>C0B<14>SiuUmyUjv<14>G09<12>z\
  ml<4>oYWlUSjRPgNLeKI<3>W64U30S25<2>K0JM2L
  }

c2998043           { ;   1:34:40.77     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:08:57
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.230894/-0.431476/18.10443/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00000O00K<14>9juAmw9jr<10>0D3<14>0zm<12>C0C<14>SivUmzUjw<14>G0A<1\
  2>zmm<10>aEBZA8X74U30S25<2>K0K<12>mUm<28>J69I58I47J35J24<15>mAK<11>J14G0\
  2E02C01A00<2>0GG<11>0zz<15>000<15>00z<8>00S
  }

c2998044           { ;   1:32:29.39     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:09:06
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.254021/-0.383696/12.45245/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<11>0000CC<6>0zz<6>0CC000<13>00000O<6>GGz<5>33U00O000<13>000O6\
  U<6>eNx<6>O6U000<13>000O08<6>z0f<6>O08000<13>000O00<6>w77<6>O00000<13>00\
  0c40<6>zW0<6>c40000<13>000aG0<6>zz0<6>aG0000<27>000O080C4<6>0zR<6>0C4000\
  000000
  }

c2998045           { ;   1:21:27.27     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:09:14
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.242211/-0.274457/14.03093/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<13>00000O<6>GGz<5>33U00O000<13>000O6U<6>eNx<6>O6U000<13>000O0\
  8<6>z0f<6>O08000<13>000O00<6>w77<6>O00000<13>000c40<6>zW0<6>c40000<13>00\
  0aG0<6>zz0<6>aG0000<27>000O080C4<6>0zR<6>0C4000<13>0000CC<6>0zz<6>0CC000
  }

c2998046           { ;   2:10:39.51     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:09:22
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.132253/-0.464354/19.49678/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=00000O<14>FFwGGzFFw<11>00OSA`<14>eNxfOzeNw<10>K2OO08<15>z0f<13>O0\
  8O00<15>z88<11>R11c40<12>sP0uQ0vS0xU0wT0<12>c40aG0<15>zz0<12>aG0000<13>0\
  000C4<15>0zR<12>0C40CC<15>0zz<12>0CC
  }

c2998047           { ;   0:26:00.06     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:09:30
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=t
  center-mag=-0.02045800925059016/-0.51238122825335500/34.60892/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=WW0000<2>7E39J4BN5DR6FV7<2>KdAMgBNiBNjBOlCOlCPmCOlCOlCNjBNiB<2>Ja\
  9HZ8FV7DR6BN5<4>000<14>zzz<15>000000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjB\
  ylCzlCzmCzlCylCxjBuiBsgBpdAla9<2>ZR6UN5OJ4<2>6410WG<15>kkk<30>0G0WWG<14>\
  zzz<15>LLDMMDLLDLLD<3>IIBHHAFF9<7>000<6>8D89F9AHABIBCJBCKC<2>DLDDMDDLDDL\
  C<3>BIBAHA9F9<6>121XX3<14>zzz<14>WWG
  }

c2998048           { ;   1:39:28.92     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:09:40
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.206922/-0.412892/13.19465/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<22>4Ou5Px4Ov<36>001000000<23>`00<15>zz0<15>`00<21>100000000<2\
  2>_Ex`FzaHy<13>rsdsvcrsd<13>aHy`Fz_Ey<25>B4J<27>wUF
  }

c2998049           { ;   1:26:41.94     
                     ; on a P120 or P233 at 1600x1200  Mar 24, 1998  00:09:49
                     ; Par and Image Copyright 1998 by Jo Weber
  reset=1960 type=formula formulafile=c2998.frm formulaname=carr2998
  passes=1 center-mag=0.597633/-0.251274/13.3373/1/180
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000f1f<10>000<15>0f0<15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>z\
  z0<14>jB0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF\
  5<2>795574354033077<13>4zz<15>zz0<15>z1z<3>j1j
  }






frm:Carr2998 {; Modified Sylvie Gallet frm. [101324,3444],1996
          ; Converted to IF..RLSE logic by Sylvie Gallet, 13/02/98
  ; passes=1 needs to be used with this PHC formula.
  pixinv = .01/pixel
  c = pixel - flip(pixinv) - conj(0.1*pixinv)
  if (whitesq)
    c = flip(conj(0.1*c)) + (-0.7456,-0.132)
    z = zorig = pixel - conj(pixinv)
  else
    c = flip(conj(-0.1*c)) + (-0.7456,-0.132)
    z = zorig = - pixel + conj(pixinv)
  endif
  imagp1 = imag(p1) , imagp2 = imag(p2) , bailout = 16 , iter = 0
  :
  if (iter == p1)
    z = 0 , c = 0.15 * flip(conj(zorig)) + (-0.7456,-0.132)
  elseif (iter == imagp1)
    z = 0 , c = 0.225 * flip(conj(zorig)) + (-0.7456,-0.132)
  elseif (iter == p2)
    z = 0 , c = 0.3375 * flip(conj(zorig)) + (-0.7456,-0.132)
  elseif (iter == imagp2)
    z = 0 , c = 0.50625 * flip(conj(zorig)) + (-0.7456,-0.132)
  endif
  iter = iter + 1
  z = z*z + c
  z <= bailout
  }

