
;; FOR FRACTINT v19.5

;; Time listed on the first line reflects creation on a 486DX4-100
;; running a resolution of 1280x1024 with 256 colors.

;; Par and Images Copyright 1996 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.5
;; 10/1996
;; needs Jo_We_47.FRM

;; Your comments are welcome!

;; Enjoy!  -- Jo  --


JoWe4701           { ;   0:17:32.15
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:27:14
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sin/sqr passes=1
  center-mag=-0.776286/0/0.454916 float=y maxiter=1023 inside=bof60
  outside=real
  colors=bR6<12>ra7tb8teC<3>rqV<6>GCB<21>hZU<8>FCA<42>nk_<14>8A5<3>8D552N5\
  2O52Q41S<14>EGLFIKGJL<38>ZnvZowYmu<15>GIHEFEEGF<29>OXVPYWPYV<8>RRKSRISQH\
  SPFSOE<3>UM8VL6WM6<4>aQ6
  }

JoWe4702           { ;   0:17:32.04
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:28:36
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sin/sqr passes=1
  center-mag=-0.776286/0/0.454916 float=y maxiter=1023 inside=bof60
  outside=real
  colors=000i67og0M5L<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<2>9RNAQMBPLCOKDNJ<1\
  7>GEAGDAGD9GC8<15>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfophp<2\
  >wmszotzoq<13>zg4<4>iU5fR5eR5<26>QR8PR8OR8NR8MR8LS9MT9<2>S_9Ub9Wb9<6>ld8\
  nd8qe7sf7<11>gLCfJCeHCdFCcDC<5>Y2E
  }

JoWe4703           { ;   0:14:11.62
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:28:47
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sin/sqrt passes=1
  center-mag=-0.964196/-4.44089e-016/0.454916/1/-90 float=y
  maxiter=1023 inside=bof60 outside=real
  colors=000M00<17>zz0<13>0``<11>sMo<20>00M<16>0hz<11>0U0<8>TiTWjWZlZamado\
  d<6>zzz<8>h00<14>000<14>jjJ<8>994<13>1Ji0Km0Jj<11>05B048024000<7>0000000\
  22<12>0bb0ee2bb<13>R00<7>_00`00_00<11>N00
  }

JoWe4704           { ;   0:14:14.98
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:28:58
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_What_03m2_PHC function=sin passes=1
  center-mag=-3.10862e-015/2.44249e-015/0.3930818 float=y maxiter=1023
  inside=bof60
  colors=000z2v<54>zIKzJKzJJzJJzKK<29>z``zaazaayaa<41>211000011<44>0uu0ww0\
  xx0zz0zz<61>y1zz0zz0zz0y<3>z1v
  }

JoWe4705           { ;   0:13:39.16
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:30:01
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/cosxx passes=1
  center-mag=-1.58048/0/2.649209 float=y maxiter=1023 inside=bof60
  outside=real symmetry=none
  colors=00000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000000\
  000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000000000L<3>00z<5\
  >0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000000000L<3>00z<5>0zzVzozzezz\
  Lzz0<5>z00<3>L00eVAzzLzeAzL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3\
  >L00eVAzzLzeAzL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLze\
  AzL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000000\
  000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA0
  }

JoWe4706           { ;   0:13:43.06
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:30:45
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/log passes=1
  center-mag=0/0/0.646407/1/-90 float=y maxiter=1023 inside=bof60
  outside=real symmetry=none
  colors=000rZZ<4>h00<14>000<14>jjJ<8>994<13>1Ji0Km0Jj<11>05B048024000<7>0\
  00000022<12>0bb0ee2bb<13>R00<7>_00`00_00<12>M00<17>zz0<13>0``<11>sMo<20>\
  00M<16>0hz<11>0U0<8>TiTWjWZlZamadod<6>zzz<2>tee
  }

JoWe4707           { ;   0:10:33.62
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:31:04
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/tanh passes=1
  center-mag=-5.77316e-015/3.9968e-015/0.6705466/1/-90 float=y
  maxiter=1023 inside=bof60 outside=real symmetry=none
  colors=000lnf<12>xxl<16>2B5<8>h0F<55>EC3EC3FB5<31>KBqKBrJGkJKdIOYISR<6>4\
  Zd3_e2Zd<31>2BQ2BP2AP2AP3BO<29>ILKILKILKILKJLK<2>MKKMJKNJKNIKOIK<3>RHKSH\
  KSIJTIJTIJUJJVKJVKJVLJWLJ<4>YOJZPJZPJZPJ_QJ_QJ1RB<5>1R91R92P93MA4KA
  }

JoWe4708           { ;   0:22:26.44
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:31:16
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=cos/exp passes=1
  center-mag=0.01816/0/0.6019647/1/-90 float=y maxiter=1023
  inside=bof60 outside=real
  colors=000p_4<7>QD5MA6LA6m69zi9zf9zc9vZ9rU9mOAjLBgIBdFC<6>Y2EW0FX6KYDP<4\
  >vos<4>ALQ00EJB7<2>IC7ID7JE7<22>RZ8S_9S_9S_9<144>SXnSXoSXoSXpSXpTWq<12>w\
  vyzyzzoq<13>zg4wd4sa4
  }

JoWe4709           { ;   0:54:10.16
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:31:47
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=asin/sqr passes=1
  center-mag=0/0/0.5471226 float=y maxiter=1023 inside=bof60
  outside=real symmetry=none
  colors=000gi_<11>2B5<8>h0F<55>EC3EC3FB5<31>KBqKBrJGkJKdIOYISR<6>4Zd3_e2Z\
  d<31>2BQ2BP2AP2AP3BO<28>ILKILKILKILKILK<3>MKKMJKNJKNIKOIK<3>RHKSHKSIJTIJ\
  TIJUJJ<8>YOJZPJZPJZPJ_QJ_QJ1RB<5>1R91R92P93MA4KAlnf<12>xxl<3>jlb
  }

JoWe4710           { ;   0:31:51.52
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:32:00
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_What_03m2_PHC function=asin passes=1
  center-mag=-0.150056/0/0.5013798 float=y maxiter=1023 inside=bof60
  colors=000GBJ<22>KBqKBrJGkJKdIOYISR<6>4Zd3_e2Zd<31>2BQ2BP2AP2AP3BO<28>IL\
  KILKILKILKILK<3>MKKMJKNJKNIKOIK<3>RHKSHKSIJTIJTIJUJJ<8>YOJZPJZPJZPJ_QJ_Q\
  J1RB<5>1R91R92P93MA4KAlnf<12>xxl<16>2B5<8>h0F<55>EC3EC3FB5<7>GBH
  }

JoWe4711           { ;   0:20:16.22
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:32:13
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_What_03m2_PHC function=cos passes=1
  center-mag=-0.744521/0/0.5013798/1/-90 float=y maxiter=1023
  inside=bof60
  colors=000eQQ<27>211000011<42>0rr0tt0uu0ww0xx0zz<62>y1zz0zz0zz0y<57>zHLz\
  ILzIKzJKzJJ<31>z``zaazaayaa<12>fRR
  }

JoWe4712           { ;   0:20:27.15
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:32:24
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_What_03m2_PHC function=cos passes=1
  center-mag=-0.834205/0/0.5013798/1/-90 float=y maxiter=1023
  inside=bof60
  colors=000fB3V82K41r91<2>d71_62V52Q43HK4q`5AG9_bE00tCUOK51J61<3>q81<2>j9\
  1z00<17>s7As7Bs7Cr8Dq9E<18>fDWfDXeDYdEZbEY`EW<7>JFI2D8<4>RNDEJC<25>B`2Aa\
  1Aa1Aa1F`1A`1<56>CB1DA0FB0<7>TD0UE0WE0YF0YF0<3>XG0WH0XI0<45>sY0sY0tZ0t_0\
  <2>va0wa0wb0wb0xb0<3>qF4
  }

JoWe4713           { ;   0:42:42.06
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:32:37
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_What_03m2_PHC function=tan passes=1
  center-mag=0/0/0.5013798 float=y maxiter=1023 inside=bof60
  colors=0002GT<5>2BQ2BP2AP2AP<28>HKKILKILKILKILK<2>KLKLKKMKKMJKNJK<5>RHKS\
  HKSIJTIJTIJUJJ<8>YOJZPJZPJZPJ_QJ_QJ1RB<5>1R91R92P93MA4KAlnf<12>xxl<16>2B\
  5<8>h0F<55>EC3EC3FB5<31>KBqKBrJGkJKdIOYISR<6>4Zd3_e2Zd<24>2HT
  }

JoWe4714           { ;   0:10:37.53
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:32:48
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=cos/exp passes=1
  center-mag=-2.72046/0/0.212585/1/-90 float=y maxiter=1023
  inside=bof60 outside=real
  colors=000xss<7>h00<14>000<14>jjJ<8>994<13>1Ji0Km0Jj<11>05B048024000<7>0\
  00000022<12>0bb0ee2bb<13>R00<7>_00`00_00<12>M00<17>zz0<13>0``<11>sMo<20>\
  00M<16>0hz<11>0U0<8>TiTWjWZlZamadod<6>zzz
  }

JoWe4715           { ;   0:19:41.77
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:33:00
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/cosh passes=1
  center-mag=-0.245135/-4.44089e-016/0.646407/1/-90 float=y
  maxiter=1023 inside=bof60 outside=real symmetry=none
  colors=000066<13>0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>zzz<15>004<8>\
  B0XD0`E0cF0gG0jH0nI0qK0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz\
  <15>000033
  }

JoWe4716           { ;   0:17:56.76
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:35:14
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sin/sqrt passes=1
  center-mag=-0.754216/0/0.6081766/1/90 float=y maxiter=1023
  inside=bof60 outside=real
  colors=000zL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL\
  0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000000000\
  L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000000L<3>00z<5>0zzVz\
  ozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5\
  >z00<3>L00eVAzzLzeAzL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eV\
  AzzLzeAzL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA\
  000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeA
  }

JoWe4717           { ;   0:18:20.38
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:35:46
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sinh/sin passes=1
  center-mag=0/0/0.2624242 float=y maxiter=1023 inside=bof60
  outside=real
  colors=000i70<15>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<\
  2>795574354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<11>ju0<3>_uGXvLUvPR\
  wTOwX<6>4zz<11>JWWLUUMRROOOKKK<4>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0
  }

JoWe4718           { ;   0:14:04.76
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:35:57
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/sinh passes=1
  center-mag=0/0/0.3508345/1/-90 float=y maxiter=1023 inside=bof60
  outside=real
  colors=000iSP<12>F78<18>gdOifPkhQmjRnlS<7>zzZxxY<16>0CC<47>2WN2WN1XO<36>\
  DB6DA5D94D83D72E61<24>d1Me1Ng0Oi0P<4>r0U<31>402<31>rZU<2>kUQ
  }

JoWe4719           { ;   0:21:56.67
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:36:09
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/tan passes=1
  center-mag=0/0/0.5189861/1/-90 float=y maxiter=1023 inside=bof60
  outside=real symmetry=yaxis
  colors=000ccc<9>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>\
  000<15>zn0<15>000<15>zzz<15>004<14>I0qK0uJ0r<12>308204333<14>zzz<4>ggg
  }

JoWe4720           { ;   0:09:22.05
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:36:21
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/tanh passes=1
  center-mag=0/0/0.5189861/1/-90 float=y maxiter=1023 inside=bof60
  outside=real symmetry=yaxis
  colors=000_I0<5>qR0tT0wU0zV0wU0<14>F70000<15>zz0<15>000583<15>bzT<15>583\
  080<15>0z0<15>080084<15>0zz<15>084005<15>00z<15>00550C<12>P0qR0tS0wT0zS0\
  w<6>H0a400<14>z00<15>000F70<5>XG0
  }

JoWe4721           { ;   0:15:13.90
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:37:22
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/asin passes=1
  center-mag=0/0/0.5189861/1/-90 float=y maxiter=1023 inside=bof60
  outside=real symmetry=yaxis
  colors=gZVGkq<11>8U`<13>sfa<13>YN7WM5WL7<3>VFFVEHVDJVCLVBN<5>V4ZV3_X5`<1\
  5>nWa<5>C6g<2>HAcJBbKBa<3>QFY<4>uqZ<9>kcW000A2SjbW<3>eWVdVUcTUbSUeST<5>z\
  RP<7>zng<2>oMIkC9iC9<20>GN5FO5GP6<28>rwbsxcswc<22>uU`<15>GjC<15>Rja<6>Gl\
  nHmpHnrHntGms
  }

JoWe4722           { ;   1:19:52.42
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:38:01
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_What_03m2_PHC function=tanh passes=1
  center-mag=0.021918/0/0.3736921 float=y maxiter=1023 inside=bof60
  colors=0002GT<5>2BQ2BP2AP2AP<28>HKKILKILKILK<2>JLKKLKLKKMKKMJK<6>RHKSHKS\
  IJTIJ<10>YOJZPJZPJZPJ_QJ_QJ1RB<5>1R91R92P93MA4KAlnf<12>xxl<16>2B5<8>h0F<\
  55>EC3EC3FB5<31>KBqKBrJGkJKdIOYISR<6>4Zd3_e2Zd<24>2HT
  }

JoWe4723           { ;   0:13:35.70
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:38:12
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/acos passes=1
  center-mag=0/0/0.5189861/1/-90 float=y maxiter=1023 inside=bof60
  outside=real symmetry=yaxis
  colors=000wv0xx0zz0<14>jB0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8\
  <2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<\
  15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<11>us0
  }

JoWe4724           { ;   0:13:54.92
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:38:24
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/acosh passes=1
  center-mag=-0.20462/0/0.5189859/1/-90 float=y maxiter=1023
  inside=bof60 outside=real symmetry=yaxis
  colors=0ryllummu<20>000<17>Q0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>k\
  SFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<\
  27>0ty0qx<31>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>ppqooqoornnrnns<2\
  >mmt
  }

JoWe4725           { ;   0:12:25.12
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:38:37
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/atanh passes=1
  center-mag=0/0/0.5189861/1/-90 float=y maxiter=1023 inside=bof60
  outside=real symmetry=yaxis
  colors=0ryppq<4>mmsmmsmmtllummu<20>000<17>Q0cS0fT0hV0kW0mY0p<16>rkDtnAuq\
  8wt5xw3zz0<12>kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>H\
  JLGLMGMNFNOFOQ<27>0ty0qx<31>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<26>pp\
  p
  }

JoWe4726           { ;   0:51:17.86
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:39:01
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/cosxx passes=1
  center-mag=0/0/0.646407 float=y maxiter=1023 inside=bof60
  outside=real symmetry=none
  colors=000ui0<9>jB0i70f70<14>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6J\
  K6HI6FG6DF5<2>795574354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<\
  15>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>zz0<3>vl0
  }

JoWe4727           { ;   1:41:26.40
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:40:11
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC function=sqr/cosxx passes=1
  center-mag=-0.00322547/0.768214/1.665997/1/-20 float=y maxiter=1023
  inside=bof60 outside=real symmetry=none
  colors=00022624634846A46C47C58DYCOVBISAFR9HP9K<2>AAP<2>PBW<7>wAJ<9>wZJwa\
  JwbK<4>ukPtmRtnR<4>vuSwwTvvT<3>orXnqYkpW<7>Kc9<5>JbYIaaIaeH`jH`k<2>KarKa\
  tL`vNaxP`xS_w<5>e`w<3>dTwdRwdQwcPvbMvaLv_Kt`Js_IrYGpYGpXGnWFkWFiWFi<2>UD\
  bUC`SB_<4>G8NE7LA6I84D226B5HG8NLAVPCa<3>fKxhPyjUyhPyfKx<2>UEgPCaLAVG8NB5\
  H226000KMFM8CKMFJ87HH7JB7GD7QFBKEBSKCGD7GD7GF7KIMNLAMK9LI8KMFJE7HC7HC7HC\
  AIDDHDHHEIGDFJFGHEJKGHMIKOKNMHKJFFHDCHEJMHBWTQeed_XUTNJXRO_UTdZZZUTUPNNI\
  FGB7KE8QKH<3>`UbWQWSLONHHGB7KE8PHFTKKPIIOHIXUZLHJKGI<3>FFJIHMMJRPKURNXUO\
  _XQcZRe`TgcXjf_mXUZbYjXTcRNZJHR99HFDNKGROKXTN`WQcTL`<2>G8PF8NF8ND7MD7LB7\
  JB7JA6I95H85F85F64D000<4>111224
  }

JoWe4728           { ;   0:29:22.39
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:40:58
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC_1 function=tan/cos passes=1
  center-mag=-0.050973/0/0.4285989 params=0.5/0.3/-0.7/-0.01 float=y
  inside=bof60 outside=real
  colors=000yh0<5>vY0uW0sV0<13>NC9KAAKBA<19>1X10Z00Z1<29>68a77c77c<48>44K4\
  4K64J<12>`96cA5dC5<14>zm7<14>XD6UA5TA5<13>752541551<14>BU3<12>EH4FG4FF4G\
  E5HF6<2>JE6KE6LD6MC6<4>RA7S97T87U77V67W67X57<10>zm0zl0zj0
  }

JoWe4729           { ;   0:04:44.63
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:41:10
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC_2 function=sin/sin/sinh passes=1
  center-mag=0/0/0.6666667/1/70 params=1/2/3/4/4/0 float=y
  maxiter=1023 inside=bof60 outside=atan
  colors=3CW<12>9MeAMeANfANgBOh<4>FSlFSlGTmGUmHVn<3>LZqLZqM_rM`rN`s<6>SfvT\
  gvUgvVhvWhw<3>Zky_ly_ly`myamy<6>eqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyr\
  yxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tl\
  SskRsjQsiPshO<2>rgNqfMqeLpdKpcJ<4>n_HmZGlYFkYEjXD<3>hUBgTAfS9eR9dQ8<12>V\
  H2UG1TF1SE1SE1RD1<14>G50F40E40E40<2>D32C22C22B12A12<15>20820820920A<10>0\
  3F03G03H03I03J<3>05L06M06N17O17P<7>2CV
  }

JoWe4730           { ;   0:02:57.01
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:41:28
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC_2 function=sin/sin/sinh passes=1
  center-mag=3.33067e-016/1.33227e-015/1.253133/1/19.999
  params=1/2/3/4/4/0 float=y maxiter=1023 inside=bof60 outside=atan
  colors=000<2>E3DJ4HN5LR6P<3>dA`gBbiBdjBflCglCgmChlCglCgjBfiBdgBb<2>Z8VV7\
  SR6ON5L<4>000<2>AE3DJ4HN5KR6MV7PZ8Sa9UdAVgBXiBYjBZlC_lC_mC_lCZlCYjBXiBVg\
  BUdA<3>KR6HN5DJ4<3>000<4>RBUWDZ_FcdHhhJlkKpnMspNurNxtOytOzuPztOztOyrNxpN\
  unMskKphJl<2>WDZRBUM9O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzm\
  CzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p00s00u00x00y0\
  0z00<3>x00u00s00p00<3>Z00U00O00<3>000<3>O00U00Z00c00h00l00p00s00u00x00y0\
  0z00<3>x00u00s00p00<3>Z00U00O00<3>000<7>H00J00K00M00<3>O00P00O00<2>N00M0\
  0K00<5>900700400200000<4>MBUQDZTFcXHh_JlbKpdMsfNugNxiOyiOzjPziOziOygNxfN\
  udMsbKp<3>QDZMBUH9O<2>426
  }

JoWe4731           { ;   0:35:36.17
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:41:45
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC_1a function=tan/cotan passes=1
  center-mag=0/0/0.6666667 params=0.8/3/49/0 float=y maxiter=1023
  inside=bof60 outside=atan
  colors=000A40<3>W40`40d40i40<2>s40v40x40y40z40<3>x40<2>p40m40i40d40`40<4\
  >A40440040<15>0z0<15>0403444645856A67D89FAAHDBJHCMKDOPDQUESY<4>Gby<3>FVc\
  ESYDQUDOPCMKBJHAHD9FA7D86A6585464344450<4>WD0`F0dG0iI0<2>sN0vP0xR0yS0zU0\
  zV0yU0yS0xR0<2>pM0mK0iI0dG0`F0<4>A6045006606607708808A09C09F0AI<2>0CV0DZ\
  0Dd<2>0Ft0Gy0Ft<2>0Dd0DZ0CV0BQ0BM0AI09F09C08A0880770660662679A7ED8KH9PKB\
  VOD_SGdVJhZNmaR<2>vldxpiysozwtzzyywtysnxpi<2>peWmaRhZNdVJ_SGVODPKBKH9ED8\
  9A7267376<2>KH7PL7VO8`S9dVAiZB<2>siFvlHxpIysKywLzzNywLysKxpI<2>peEmbCiZB\
  dVA`S9<5>376365865D66I67N69S6BW6E_7Ic7Lg7Qj7Vm7Zo7cq7h<2>s8ys8tr7nq7ho7c\
  m7Z<2>c7L
  }

JoWe4732           { ;   0:40:11.50
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:41:59
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC_1a function=cotan/cotan passes=1
  center-mag=-4.44089e-016/-6.66134e-016/0.8503402/1/-90
  params=0.8/3/49/0 float=y maxiter=1023 inside=bof60 outside=atan
  colors=406<2>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3\
  DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWoJXpKYp<6>ObtPcuQduQdvRevSfv<2>V\
  hvWhwXiwYixZjx<3>amyamybnybnycoy<5>grzhszhsy<5>mvymwynwynxyoxy<4>qyyryxr\
  yxsywsyw<4>vzuvzuuyt<63>000000100<19>G50G60H60H60I60<5>L80M91L91<6>G50F4\
  0E40E40<2>D32C22C22B12A12<10>506
  }

JoWe4733           { ;   0:42:22.29
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:42:12
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC_1a function=cosxx/cotan passes=1
  center-mag=0.0517802/-0.0729076/2.69095/1/-135 params=0.8/3/49/0
  float=y maxiter=1023 inside=bof60 outside=atan
  colors=3CWyxk<5>zwgzvfzvfzuezud<5>yr_yq_yqZxpZxpY<6>umTtlSskRsjQsiP<3>rg\
  NqfMqeLpdKpcJ<4>n_HmZGlYFkYEjXD<2>iVChUBgTAfS9eR9<13>VH2UG1TF1SE1SE1RD1<\
  14>G50F40E40E40<2>D32C22C22B12A12<15>20820820920A<10>03F03G03H03I03J<3>0\
  5L06M06N17O17P<6>2BU2CV3DX<9>8Ld9Ld9MeAMeANf<4>DQjERkFSlFSlGTmGUm<2>JXpK\
  YpLZqLZqM_r<7>RevSfvTgvUgvVhv<2>YjxYjyZky_ly<3>bnybnycoycozdpz<9>kuylvym\
  vymwynwynxy<5>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<8>yxk
  }

JoWe4734           { ;   0:49:18.67
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:42:23
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC_1a function=cotanh/atanh passes=1
  center-mag=1.12763/-1.10188/3.036929/1/-135 params=0.8/3/49/0
  float=y maxiter=1023 inside=bof60 outside=atan
  colors=000wTN<13>B77856756<13>AkYAn_Bp`<4>9bS9_Q9XO9UM8QK8NI<5>756756<12\
  >GDeGDgHEjIFlHEj<14>756756<11>biUelWhoYjr_mu`<15>756756<13>M7bO7dO8f<2>M\
  7_L7YJ6W<9>858756756<15>dlh<12>DDDBAA978756756867<10>PMNQNOSOPTPQUQR<14>\
  967756856<15>`GM<7>NAEC67<14>zUO
  }

JoWe4735           { ;   0:49:30.26
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:42:53
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC_1a function=tan/tan passes=1
  center-mag=0/0/0.6666667 params=0.8/0.1/100/0 float=y maxiter=1023
  inside=bof60 outside=atan
  colors=000YCOVBISAFR9HP9K<2>AAP<2>PBW<7>wAJ<9>wZJwaJwbK<4>ukPtmRtnR<4>vu\
  SwwTvvT<3>orXnqYkpW<7>Kc9<5>JbYIaaIaeH`jH`k<2>KarKatL`vNaxP`xS_w<5>e`w<3\
  >dTwdRwdQwcPvbMvaLv_Kt`Js_IrYGpYGpXGnWFkWFiWFi<2>UDbUC`SB_<4>G8NE7LA6I84\
  D226B5HG8NLAVPCa<3>fKxhPyjUyhPyfKx<2>UEgPCaLAVG8NB5H226000KMFM8CKMFJ87HH\
  7JB7GD7QFBKEBSKCGD7GD7GF7KIMNLAMK9LI8KMFJE7HC7HC7HCAIDDHDHHEIGDFJFGHEJKG\
  HMIKOKNMHKJFFHDCHEJMHBWTQeed_XUTNJXRO_UTdZZZUTUPNNIFGB7KE8QKH<3>`UbWQWSL\
  ONHHGB7KE8PHFTKKPIIOHIXUZLHJKGI<3>FFJIHMMJRPKURNXUO_XQcZRe`TgcXjf_mXUZbY\
  jXTcRNZJHR99HFDNKGROKXTN`WQcTL`<2>G8PF8NF8ND7MD7LB7JB7JA6I95H85F85F64D00\
  0<4>11122422624634846A46C47C58D
  }

JoWe4736           { ;   0:14:14.98
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:43:55
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_What_03m2_PHC function=sin passes=1
  center-mag=-3.10862e-015/2.44249e-015/0.3930818 float=y maxiter=1023
  inside=bof60
  colors=000zzz000zzz000zz0zzz0z0LLLz00zA0zL0zV0zcK<5>ZRkUUc<6>zz0hhhmmmss\
  szzzzz0<6>z0Gz00<3>zz0nx6buCP0ZFpP<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>Vz\
  V<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlzz00w03000o0B<7>K0fmz\
  mK2emzmK5cczcJ8aczcJB`UzUIEZmzcIHXzzcIKVzzcHMUzzUHPSzzUGSQzmKGVOzmKGYNzc\
  KF`LzcUFcJzmZJfKohePiKmcmTlLccm_oNUcmgrPPUonuRkkkvxTAAzvxT00zikNAAzXYHKK\
  zKLAUUz774UUm966UUcRKK<3>zkk<7>z00<49>zU0gMO<12>VR_TR`TR`zzzURazzzVRazzz\
  WRa
  }

JoWe4737           { ;   0:20:01.33
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:44:08
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_What_03m2_PHC function=cos passes=1
  center-mag=-0.623642/0/0.5013798/1/-90 float=y maxiter=1023
  inside=bof60
  colors=000ssszzzzz0<6>z0Gz00<3>zz0nx6buCP0ZFpP<3>0zz<2>0GzVVz<3>zVz<3>zV\
  V<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlzz00w0300\
  0o0B<7>K0fmzmK2emzmK5cczcJ8aczcJB`UzUIEZmzcIHXzzcIKVzzcHMUzzUHPSzzUGSQzm\
  KGVOzmKGYNzcKF`LzcUFcJzmZJfKohePiKmcmTlLccm_oNUcmgrPPUonuRkkkvxTAAzvxT00\
  zikNAAzXYHKKzKLAUUz774UUm966UUcRKK<3>zkk<7>z00<49>zU0gMO<12>VR_TR`TR`zzz\
  URazzzVRazzzWRazzz000zzz000zz0zzz0z0LLLz00zA0zL0zV0zcK<5>ZRkUUc<6>zz0hhh\
  mmm
  }

JoWe4738           { ;   0:59:31.31
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:44:20
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_What_03m2_PHC function=cos passes=1
  center-mag=0.00304627/-1.77636e-015/1.180095/1/-90 float=y
  maxiter=1023 inside=bof60
  colors=653xwulHICXNwuIDCTjCRATl653xwulHICXNwuIDCTjCRATlccc<238>ccc
  }

JoWe4739           { ;   0:13:41.90
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:44:36
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_What_03m2_PHC function=cos passes=1
  center-mag=-0.150313/0/0.3591954/1/-90 float=y maxiter=1023
  inside=bof60
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCGCGs<6>CUs
  }

JoWe4740           { ;   0:28:21.04
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:44:49
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC_1 function=tan/sqr passes=1
  center-mag=-0.124194/0/0.3360215 params=1/1/1/1 float=y inside=bof60
  outside=real
  colors=CCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<8>Cs_CsYECE<20>\
  sCs<20>ECsCCsCEs<19>CqsCssCsq<18>CsGzzz<8>zzzUsU<11>qsqsssssq<19>ssEssCs\
  qC<20>sCC
  }

JoWe4741           { ;   0:28:21.04     same as JoWe4740 with JoWe4741.map
                     ; on a 486DX4-100 at 1280x1024  Oct 10, 1996  19:45:16
                     ; Par and Image Copyright 1996 by Jo Weber
  reset=1950 type=formula formulafile=jo_we_47.frm
  formulaname=JoWe_06m_PHC_1 function=tan/sqr passes=1
  center-mag=-0.124194/0/0.3360215 params=1/1/1/1 float=y inside=bof60
  outside=real
  colors=000YCOVBISAFR9HP9K<2>AAP<2>PBW<7>wAJ<9>wZJwaJwbK<4>ukPtmRtnR<4>vu\
  SwwTvvT<3>orXnqYkpW<7>Kc9<5>JbYIaaIaeH`jH`k<2>KarKatL`vNaxP`xS_w<5>e`w<3\
  >dTwdRwdQwcPvbMvaLv_Kt`Js_IrYGpYGpXGnWFkWFiWFi<2>UDbUC`SB_<4>G8NE7LA6I84\
  D226B5HG8NLAVPCa<3>fKxhPyjUyhPyfKx<2>UEgPCaLAVG8NB5H226000KMFM8CKMFJ87HH\
  7JB7GD7QFBKEBSKCGD7GD7GF7KIMNLAMK9LI8KMFJE7HC7HC7HCAIDDHDHHEIGDFJFGHEJKG\
  HMIKOKNMHKJFFHDCHEJMHBWTQeed_XUTNJXRO_UTdZZZUTUPNNIFGB7KE8QKH<3>`UbWQWSL\
  ONHHGB7KE8PHFTKKPIIOHIXUZLHJKGI<3>FFJIHMMJRPKURNXUO_XQcZRe`TgcXjf_mXUZbY\
  jXTcRNZJHR99HFDNKGROKXTN`WQcTL`<2>G8PF8NF8ND7MD7LB7JB7JA6I95H85F85F64D00\
  0<4>11122422624634846A46C47C58D
  }

