
;; QUICKIES #3 (sometimes a little bit crazy)

;; resolution is 1024x768 with 256 colors.

;; Par and Images Copyright 1996 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.3
;; 6/1996

;; Your comments are welcome!
;; but I'm offline July 6th - August 14th (vacation)

;; Enjoy!  -- Jo  --



jowe3301           { ;    "QUICKIES #3"
  reset=1930 type=formula formulafile=jowe_08.frm formulaname=JoWe_08
  function=sin center-mag=0.0374925/-0.0424222/0.3263628 params=5/-3
  inside=bof60 outside=mult potential=255/255/0 symmetry=none passes=1
  colors=0006MR<2>7SXA57<3>aMB515814B12946<6>oU2GDSTQn57G<3>EWwD87OF8ZM9C2\
  B<4>w8_WVRxxl48D<5>Dow737<10>p_J43A<7>FMfR66nB7317<8>16L736<11>ySC549<12\
  >Xqm347<3>7KD72B<8>iGu94A<5>jQ`3zEdnnNERfRk44A<4>9LUA69AOY<3>EamGeqGgq<8\
  >9zw<13>LRfMOdLNd<9>39n<5>iKj<7>oz4<14>4H5<3>VPTaSZgSc<2>yVt<7>TCcO9`MA`\
  <7>3Kh8va<7>8gZ327<8>5KP
  }

jowe3302           { ;     sometimes a little bit crazy
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_05
  function=sin passes=1 center-mag=3.585e-005/1.1115e-005/0.2297078
  params=-2/5 inside=maxiter potential=255/255/0 periodicity=0
  colors=000I08<5>s0K8794EB0MDOCK<2>wmxJ0A<4>u5RE37<14>rp3C17<6>DCAEEBC37<\
  13>4rGC26<5>FE0C07<13>412G0B<10>z3vF38<12>sfPE6A<4>OaSF07<14>yFBA1882964\
  AC17<11>2J0B47A869C6F5M8G5<4>3`2<2>9daBfnEig<3>UwF<6>ti5<4>fMh<9>_ifOSF<\
  3>dOC<2>dPEcQFaRE<5>SXAQY9QV9<5>TB9Q0K<7>l2dKC7<2>gn7F7C<6>dzqD37<9>UZEC\
  47<10>Iv3
  }

jowe3303           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_05
  function=cosxx passes=1 center-mag=-6.798e-005/4.26e-006/0.2475295
  params=-2/10 inside=maxiter potential=255/255/0 periodicity=0
  colors=8HP83JH6tP9ayCDqEziHg`K72NQAPmJS0RVKwysov`gsDZpz4nfCk7LhQTemuc1m`\
  KeYsX0`63EE5yN8fVB8sERkGlcJ10ML8PrGR_PUEyyyqweit8aqR2nlAl2IiLRfrwc_oaFgZ\
  x_We429C5SK7kTA2uDMmGqeIZYLF6OxERdMT9VzSswkku3crM0oq8lZGjGOgwzddqaAi_TaX\
  j213A4NI7pQ9YxCGoFwgIc_KA4NTCQjKT4SVNvxpmuYesHYpv6mcEjBMhUUeitb4k_OcYoW0\
  X83HG6vO9bzBBrEUiHiaK51MOAPoISXQVIxyupvbgsC_qV3nhCk5KhPSfnvcWn`IeYuY0a52\
  CE5VM8hUB6tDPlGncJ0WMJ7OtGRaOUDzzzrwgjt6aqQ1om9l0IiJQftxd`paDhZz_Wg327B4\
  QK7mSA1vDKnFsfI`YLE5OyDQfMT7UzRtxllu1drKWos7m_FjEOgyzdfrb8j_RbXl11294LH6\
  rQ9_xCFpFxhHe`K83NSBQkJS2SVLvxrnvZfsFZpx5meDk9LhSUektb3l`MdYqX0Z73GF6wN8\
  d0B9rETjHjbJ31MM9PqHSYPUGyywpvdhtA`qT3njBk4JiNRfpwcYn`HfZvZWc52AD5UL8iTA\
  4uDNlGpdJXXLH7OvFRcNUBVzUswijt5brO0oo9lXHiIPguydbqaBhZV`Xh215B4OJ7oRAWwC\
  IoFufIbZLC4NVDQhLT6T0PuxnmuWdrJXpt6maFjCNg0Vegsb6k_P000
  }

jowe3304           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_05
  function=cosxx passes=1 center-mag=-6.798e-005/4.26e-006/0.2475295
  params=-2/10 inside=maxiter potential=255/255/0 periodicity=0
  colors=000C67<14>zUO<14>C67856756<13>AkYAn_Bp`<4>9bS9_Q9XO9UM8QK8NI<5>75\
  6756<12>GDeGDgHEjIFlHEj<14>756756<11>biUelWhoYjr_mu`<15>756756<13>M7bO7d\
  O8f<2>M7_L7YJ6W<9>858756756<15>dlh<12>DDDBAA978756756867<10>PMNQNOSOPTPQ\
  UQR<14>967756856<15>`GM<7>NAE
  }

jowe3305           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_05
  function=cosxx passes=1 center-mag=-0.236863/-1.27619/0.437647
  params=-2/10 inside=maxiter potential=255/255/0 symmetry=none
  periodicity=0
  colors=000<6>AK4BN5CP6ES7FU7<3>JbAKdALeA<3>NjBOkCOkC<4>OlCOlCOkC<2>MhBLf\
  ALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>371241001002<5>99PBBSCCWDDZFFa<2>IIjJJlKK\
  oLLqMMs<4>OOyOOzOOzPPz<2>OOyNNxNNwNNvMMtMMs<2>JJlIIjHHgGGd<2>CCWBBS99P88\
  L66H55D33A226210110<3>HD3KG4OJ4RL5VO6YR6`T7dW8<3>ncApeArfAthBviBwjBxkC<2\
  >zlCzlCzlCzlCylCykC<2>uhBsgBqeAodAmb9<3>bU7_S7WP6<2>MH4IE3EB2A8275111000\
  0<5>995BB5CC6DD6EE7<3>JJ9KK9KKA<2>NNBNNBOOCOOCOOC<5>OOCOOCNNBMMB<8>EE7DD\
  6BB5<5>331110110<6>CC5DD6EE7FF7GG8<7>NNBOOCOOCOOC<6>OOCNNBNNBMMBLLA<3>II\
  9HH8FF7<2>CC6AA5994773663<3>000
  }

jowe3306           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_05
  function=flip passes=b center-mag=-0.000231475/4.26e-006/0.2475295
  params=-4/10 inside=maxiter potential=255/255/0 periodicity=0
  colors=000<17>y00<17>000000<17>0y0<17>000000<17>00y<17>000000<17>yy0<17>\
  000000<17>y0y<17>000000<17>0yy<17>000000<17>yyy<14>AAA
  }

jowe3307           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_05
  function=sinh passes=1 center-mag=0.0116858/1.0315e-005/0.651996
  params=1.43252/-0.04 inside=maxiter potential=255/255/555
  symmetry=xyaxis periodicity=0
  colors=000000<2>7E39J4BN5DR6<3>KdAMgBNiBNjBOlCOlCPmCOlCOlCNjBNiB<2>Ja9HZ\
  8FV7<6>000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPzOOyOOyNNxNNuMMsKKp<3\
  >DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBui\
  BsgBpdA<3>ZR6UN5OJ4<3>000<3>O90UB0ZD0cF0hH0lJ0pK0sM0uN0xN0yO0zO0zP0yO0yO\
  0xN0uN0sM0pK0<3>ZD0UB0O90<3>000<5>HD6JF7MH8OJ9PKARMB<3>VOCVPCVOC<2>SNBRM\
  BPKAOJ9<4>C94973642321000<3>0GO0KU0NZ0Qc0Uh0Wl0Zp0`s0bu0cx0dy0ez<3>0cx0b\
  u0`s0Zp0Wl0Uh0Qc<6>000<5>HD6JF7MH8OJ9PKARMB<3>VOCVPCVOC<2>SNBRMBPKAOJ9<7\
  >321611<2>O44U55Z66c77h88l99pAAsBBuBBxBByCCzCC<3>xBBuBBsBBpAA<3>Z66U55O4\
  4<2>611
  }

jowe3308           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_05
  function=sinh passes=1 center-mag=0.000304193/1.7196e-005/2.4926
  params=1.43252/-0.04 maxiter=1024 inside=maxiter
  potential=255/255/555 symmetry=xyaxis periodicity=0
  colors=0000M3<21>0i7<4>0tO<3>0nG0lD0k9<39>041031021000110320<33>sk0<3>zq\
  J<3>tl0<35>000<35>s00<3>zDD<3>t00<34>200010020<16>0K3
  }

jowe3309           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_05
  function=exp passes=1 center-mag=1.33806/-0.0178722/0.6945612/1/-90
  params=1.43252/-0.04 inside=maxiter potential=255/255/555
  symmetry=xyaxis periodicity=0
  colors=000<15>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>zz\
  z<15>000<15>zn0<15>000<15>zzz<15>004<10>E0cF0gG0jH0nI0qK0u<14>204
  }

jowe3310           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_06
  function=cosh passes=1
  center-mag=-0.0204521/1.5602/0.4366831/1/12.499 params=5/-3
  inside=maxiter potential=255/255/555 symmetry=none periodicity=0
  colors=000igYBD1B9LJF7LH9NJBRNFcYTmia11B719B1593BB51J9DHBJRLTNPYTNVRTaYV\
  N_YPa_R911F77B91JFNNFFLHPRJJNJRTRJVTLe_YicaD95F7BFB7JFBLDHNFJHHPLHDJJRNJ\
  FNNFPLHLLTRNJRPYTR_YRR_TT_TYaVVaV_caVmiekkcmmeqqiuum715937B55791B59B7DB9\
  HHBBHBFDBJFDLRLPTNRPNVTNNVPTYRVVVaecYeagge_igaFF9RTYYVR_YT_Yca_e751973JF\
  JLHLNJNNPTTRNPRVVTPVTYe_aieikgkmimqmq511351D99DBFFDHJFFLHHNJJPNRRPTTRVie\
  emiiqmm115HHLJJNJJFLLPNNJYVVa_Y_acca_ecaeeiiie<7>yyu755977FDDPNNRPPTRRRT\
  TTVVVTTa_acacYY_111BBBHHHJJJeee<8>wwwyyyyyyTT1J1JF1NB1NRN1L11F1JRJ1J1FNB\
  1NL1YTBB1JF5NNF1F1F_RFH11J71PVicYJRYkYeq11J71JJJ1LTcVamB1FH5HJB1J9LJF1HB\
  RRYgT_iigT71FF51RJBNNaPTe11FD11F3BD5HF7JFF1LDPLH5RNBYRJaVNa_NcaPF91HBNJN\
  YTRFNRaYVJYck_emagoB19F35H95J9HJB7NFBRJFTVeecTF7FLBBLDLJFRNFNPHPJJVLHTNL\
  YYRNYR__TaaVRVYg
  }

jowe3311           {
  reset=1930 type=formula formulafile=jowe_08.frm formulaname=JoWe_08
  function=sin passes=b center-mag=-1.5855e-005/2.03752/0.6915637
  params=4/3 inside=maxiter potential=255/255/555 symmetry=xyaxis
  periodicity=0
  colors=000<3>O44U55Z66c77h88l99pAAsBBuBBxBByCCzCC<3>xBBuBBsBBpAA<3>Z66U5\
  5O44<3>000<2>7E39J4BN5DR6<3>KdAMgBNiBNjBOlCOlCPmCOlCOlCNjBNiB<2>Ja9HZ8FV\
  7<6>000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPzOOyOOyNNxNNuMMsKKp<3>DD\
  ZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsg\
  BpdA<3>ZR6UN5OJ4<3>000<3>O90UB0ZD0cF0hH0lJ0pK0sM0uN0xN0yO0zO0zP0yO0yO0xN\
  0uN0sM0pK0<3>ZD0UB0O90<3>000<5>HD6JF7MH8OJ9PKARMB<3>VOCVPCVOC<2>SNBRMBPK\
  AOJ9<4>C94973642321000<3>0GO0KU0NZ0Qc0Uh0Wl0Zp0`s0bu0cx0dy0ez<3>0cx0bu0`\
  s0Zp0Wl0Uh0Qc<6>000<5>HD6JF7MH8OJ9PKARMB<3>VOCVPCVOC<2>SNBRMBPKAOJ9<7>32\
  1
  }

jowe3312           {
  reset=1930 type=formula formulafile=jowe_08.frm formulaname=JoWe_08
  function=sin passes=1 center-mag=0.000232756/1.34555/1.503407
  params=4/3 maxiter=1023 inside=maxiter potential=255/255/555
  symmetry=xyaxis periodicity=0
  colors=0009CF<10>Xqm347<3>7KD72B<8>iGu94A<5>jQ`3zEdnnNERfRk44A<4>9LUA69A\
  OY<3>EamGeqGgq<7>Axv9zwAwv<10>JWhKUgLRfMOdLNdJMe<8>39n<5>iKj<7>oz4<14>4H\
  5<3>VPTaSZgSc<2>yVt<7>TCcO9`MA`<7>3Kh8va<7>8gZ327<12>7SXA57<3>aMB515814B\
  12946<6>oU2GDSTQn57G<3>EWwD87OF8ZM9C2B<4>w8_WVRxxl48D<5>Dow737<10>p_J43A\
  <7>FMfR66nB7317<8>16L736<11>ySC54978C
  }

jowe3313           {
  reset=1930 type=formula formulafile=jowe_08.frm formulaname=JoWe_08
  function=sin passes=1 center-mag=0.000120282/1.50166/4.757763
  params=4/3 maxiter=1024 inside=maxiter potential=255/255/555
  symmetry=xyaxis periodicity=0
  colors=000gn7F7C<6>dzqD37<9>UZEC47<10>Iv3I08<5>s0K8794EB0MDOCK<2>wmxJ0A<\
  4>u5RE37<14>rp3C17<6>DCAEEBC37<13>4rGC26<5>FE0C07<13>412G0B<10>z3vF38<12\
  >sfPE6A<4>OaSF07<14>yFBA1882964AC17<11>2J0B47A869C6F5M8G5<4>3`2<2>9daBfn\
  Eig<3>UwF<6>ti5<4>fMh<9>_ifOSF<3>dOC<2>dPEcQFaRE<5>SXAQY9QV9<5>TB9Q0K<7>\
  l2dKC7SP7_a7
  }

jowe3314           {
  reset=1930 type=formula formulafile=jowe_08.frm formulaname=JoWe_08
  function=sin passes=1 center-mag=-5.093e-005/3.01e-006/0.3128876
  params=4/3 maxiter=1024 inside=maxiter potential=255/255/555
  symmetry=yaxis periodicity=0
  colors=000<25>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<4>000
  }

jowe3315           {
  reset=1930 type=formula formulafile=jowe_08.frm formulaname=JoWe_08
  function=sin passes=1 center-mag=-3.21713/0.00719708/1.70039/1/-90
  params=4/3 maxiter=1024 inside=maxiter potential=255/255/555
  symmetry=xyaxis periodicity=0
  colors=000F04<11>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15\
  >zn0<15>000<15>zzz<15>004<12>G0jH0nI0qK0uJ0rI0n<11>308204333<14>zzz<15>0\
  00<2>B03
  }

jowe3316           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_09
  function=sin passes=1 center-mag=9.054e-005/1.0165e-005/0.6666712
  params=0.1/4 maxiter=1024 inside=maxiter potential=255/255/555
  symmetry=xyaxis periodicity=0
  colors=000<64>000000200<8>O00<10>000UMF<8>zo`<10>UMF000<19>XFw<14>0oz<14\
  >XFw<13>214000000<14>0ow<13>0a40`00a4<13>0ow<19>022000000<12>000
  }

jowe3317           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_09
  function=sin passes=1 center-mag=0.00010252/1.0165e-005/0.6666712
  params=0.1/4 maxiter=1024 inside=maxiter potential=255/255/555
  symmetry=xyaxis periodicity=0
  colors=000<17>y00<17>000000<17>0y0<17>000000<17>00y<17>000000<17>yy0<17>\
  000000<17>y0y<17>000000<17>0yy<17>000000<17>yyy<14>AAA
  }

jowe3318           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_09
  function=sin passes=1 center-mag=-1.02815e-005/1.5557e-005/2.109743
  params=0.1/4 maxiter=1024 inside=maxiter potential=255/255/555
  symmetry=xyaxis periodicity=0
  colors=000756756<12>GDeGDgHEjIFlHEj<14>756756<11>biUelWhoYjr_mu`<15>7567\
  56<13>M7bO7dO8f<2>M7_L7YJ6W<9>858756756<15>dlh<12>DDDBAA978756756867<10>\
  PMNQNOSOPTPQUQR<14>967756856<15>`GM<7>NAEC67<14>zUO<14>C67856756<13>AkYA\
  n_Bp`<4>9bS9_Q9XO9UM8QK8NI<4>788
  }

jowe3319           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_09
  function=sin passes=1 center-mag=0.649959/-0.0048081/2.109743/1/90
  params=0.1/4 maxiter=1024 inside=maxiter potential=255/255/555
  symmetry=xyaxis periodicity=0
  colors=000<15>z00<15>000F70<12>qR0tT0wU0zV0<15>F70000<15>zz0<15>000583<1\
  5>bzT<15>583080<15>0z0<15>080084<15>0zz<15>084005<15>00z<15>00550C<12>P0\
  qR0tS0wT0z<7>H0a
  }

jowe3320           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=JoWe_11
  function=sin passes=1 center-mag=-0.000222772/1.61006/2.921963
  params=4/2 maxiter=1024 inside=maxiter potential=255/255/555
  symmetry=xyaxis periodicity=0
  colors=000Q0K<7>l2dKC7<2>gn7F7C<6>dzqD37<9>UZEC47<10>Iv3I08<5>s0K8794EB0\
  MDOCK<2>wmxJ0A<4>u5RE37<14>rp3C17<6>DCAEEBC37<13>4rGC26<5>FE0C07<13>412G\
  0B<10>z3vF38<12>sfPE6A<4>OaSF07<14>yFBA1882964AC17<11>2J0B47A869C6F5M8G5\
  <4>3`2<2>9daBfnEig<3>UwF<6>ti5<4>fMh<9>_ifOSF<3>dOC<2>dPEcQFaRE<5>SXAQY9\
  QV9<5>TB9
  }

jowe3321           {
  reset=1930 type=formula formulafile=jo_weber.frm
  formulaname=JoWe_02_1 function=exp/sqr passes=1
  center-mag=2.015e-005/0.00026679/0.2467602/1/90 params=20/2/5/-20
  inside=maxiter potential=255/255/0 symmetry=xyaxis
  colors=000770<13>ut0<15>000GA4<15>0fI<14>103<13>I9hKAkJAh<13>000<15>g01<\
  13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>444<14>HNeIPhIOe<13>800\
  400000<15>zX0<15>000440
  }

jowe3322           {
  reset=1930 type=formula formulafile=jo_weber.frm
  formulaname=JoWe_02_1 function=exp/cos passes=1
  center-mag=-6.17e-006/0.000100195/0.1463019/1/-90 params=20/2/5/-20
  inside=maxiter potential=255/255/0 symmetry=xyaxis
  colors=000770<13>ut0<15>000GA4<15>0fI<14>103<13>I9hKAkJAh<13>000<15>g01<\
  13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>444<14>HNeIPhIOe<13>800\
  400000<15>zX0<15>000440
  }

jowe3323           {
  reset=1930 type=formula formulafile=jowe_08.frm formulaname=JoWe_08
  function=tan passes=1 center-mag=0.0185703/0.0898985/0.5857698
  params=-10/0.5 inside=bof60 outside=mult symmetry=none
  colors=000JA9<2>856756<13>AkYAn_Bp`An_<14>756756<14>HEjIFlHEj<14>756756<\
  12>elWhoYjr_mu`jr_<13>A88756756<13>M7bO7dO8fO7d<13>858756756<15>dlh<14>9\
  78756756<12>QNOSOPTPQUQRTPQ<13>967756856<15>`GM<7>NAEC67<14>zUO<11>MBA
  }

jowe3324           {
  reset=1930 type=formula formulafile=jowe_08.frm formulaname=JoWe_08
  function=tan passes=1 center-mag=0.0853256/-0.373067/3.405545
  params=-10/0.5 inside=bof60 outside=mult symmetry=none
  colors=000<15>z00<15>000F70<12>qR0tT0wU0zV0wU0<14>F70000<15>zz0<15>00058\
  3<15>bzT<15>583080<15>0z0<15>080084<15>0zz<15>084005<15>00z<15>00550C<12\
  >P0qR0tS0wT0zS0w<6>H0a
  }

jowe3325           {
  reset=1930 type=formula formulafile=jowe_08.frm formulaname=JoWe_08
  function=sinh passes=1
  center-mag=0.0590534/-8.61e-005/0.3533592/0.9008/-90 params=3/0
  inside=bof60 outside=mult potential=255/255/0 symmetry=none
  colors=000hir<14>xxyzzzyyz<45>DGdBEcBEc<29>BBLAAKCDKEGJ<14>eee<14>AAK<9>\
  f57i46l35p24s13w11z00<14>zvvzzzxvw<12>c0K<4>k7Il8Hm9GoAFpBE<2>uGDwHCxIBz\
  KAzMB<14>zzU<15>9C`ADaBEc<30>ghr
  }

jowe3326           {
  reset=1930 type=formula formulafile=jo_weber.frm
  formulaname=Whatever_02m passes=1
  center-mag=-0.468761/-7.57e-005/0.1299931/1/-90 inside=maxiter
  potential=255/255/0
  colors=000<7>CC5DD6EE7FF7GG8<7>NNBOOCOOCOOC<6>OOCNNBNNBMMBLLA<3>II9HH8FF\
  7<2>CC6AA5994773663<2>221000131<5>AK4BN5CP6ES7FU7<3>JbAKdALeA<3>NjBOkCOk\
  C<4>OlCOlCOkC<2>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>371241001002<5>99PBB\
  SCCWDDZFFa<2>IIjJJlKKoLLqMMs<4>OOyOOzOOzPPz<2>OOyNNxNNwNNvMMtMMs<2>JJlII\
  jHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ4RL5VO6YR6`T7dW8<3>nc\
  ApeArfAthBviBwjBxkC<2>zlCzlCzlCzlCylCykC<2>uhBsgBqeAodAmb9<3>bU7_S7WP6<2\
  >MH4IE3EB2A82751110000<5>995BB5CC6DD6EE7<3>JJ9KK9KKA<2>NNBNNBOOCOOCOOC<5\
  >OOCOOCNNBMMB<8>EE7DD6BB5<6>110
  }

jowe3327           {
  reset=1930 type=formula formulafile=jo_weber.frm
  formulaname=Whatever_03m function=exp passes=1
  center-mag=-2.31082/2.718e-005/0.1893943/1/-90 inside=bof60
  outside=summ potential=255/255/0
  colors=000H0E<22>z0p<15>W0R000<27>HZHH`HIaIJcJJcJ<42>222212101000100200<\
  4>D00F00G00<6>T00V00V10<20>jR5jT6kU6lV7mW7<3>qa9rcAqbA<23>O94M83L73J52I4\
  2G31F21D00<2>C0BB0EA0I90L80P<3>50c40f30j30m20q10t00x<29>002000100<6>F0C
  }

jowe3328           {
  reset=1930 type=formula formulafile=jo_weber.frm
  formulaname=Whatever_03m function=tan passes=1
  center-mag=-0.191424/6.8035e-005/0.2724198/1/-90 inside=bof60
  outside=summ potential=255/255/0
  colors=tOAtvAOqAAnF9ks9yh98et9cbAm`BI_wDcZETYGIYzKXZLsWoonmnmknlimmhilgf\
  kiejhcfgcbfdacd`_c_Za`Y__XXZXWX000022134127529B2A0003234446558758967B88D\
  C8CF99HG9JLAINABQIAQSAFVAAyJAvwAMtHAqtAnk9UhC9es8qc9EbAB`vDf_EPZyGYYIYXK\
  vWVLnnommnnkmmijlihkjfgjechdbgfadf``da_caZ`_YYZYXXXW0002024117417924B22D\
  72FG28I72LL2OQ2ET52zO1Nw12t00qOMMMMMOONQSNSUNQyQOwxOVuOOrQPquQuoRRmsRkjS\
  nhUygrVgfzsdyxcrvbdulaps`dq__peZnnYcl`YjfXhfXacXXa_WZ_WWXW000<2>44456558\
  769978BA8DF8EH9BJD9LLAGNAAQDASPAMVBAyRAvtAVqAEnRApk9Kh98eO9cdATbLB`hD_ZE\
  rYIGYkIhXKQWLononmmnmkkmihlhfkiehjcdhdbgfaed`ac`_aaZZ_YXZXWXX00022024117\
  329827B32DC2GI2DL24OE2MQ28T21zE1xw0EtA0qMMMOMNQNNSRNSUNOyOOwUOwuORrzPqoQ\
  omRykzRjlSshUVgyzfkyldxwckvbaue`sp_jq__phZnlYhjYZhbXdfXYcXWaYW__WXX000<2\
  >444556658969B79D98FD8EH99J9ALHAKNADQJASVATyAHvIA
  }

jowe3329           {
  reset=1930 type=formula formulafile=jo_weber.frm
  formulaname=Whatever_03m function=abs passes=1
  center-mag=-0.191424/-0.286885/0.4256558/1/-90 inside=bof60
  outside=summ potential=255/255/0
  colors=000<15>z00<15>000F70<12>qR0tT0wU0zV0wU0<14>F70000<15>zz0<15>00058\
  3<15>bzT<15>583080<15>0z0<15>080084<15>0zz<15>084005<15>00z<15>00550C<12\
  >P0qR0tS0wT0zS0w<6>H0a
  }

jowe3330           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_04m
  function=exp passes=t
  corners=-1.488243/1.511737/2.000101/-1.999895/1.511737/-1.999895
  inside=bof60 outside=summ potential=255/255/0
  colors=000<5>MDDQFGUHIXJK_LMbNO<2>kSTmTUpVWrWXsXYuYZwZ_<2>y`az`az`az`az`\
  a<2>x_`wZ_uYZ<2>pVWnUVkST<3>`LMYKKUII<4>C77855422000323757<3>MHMPKPTNTWP\
  W_S_<2>hZhj`jmbmodoqeq<3>xjxykyyly<3>zlzzlzylyxkxwjw<2>rfrpepncnlali_ifY\
  fdWd<5>KGKHDHDAD979545111212<5>LJPOMSRPWURZXUa<2>c`jeblgcoieqkgs<3>pkxql\
  yqlzqlzrmzqlzqlz<3>nivmhtkgs<2>eblc`jaYg<2>URZRPWOMSLJP<3>87A546100100<6\
  >LA0OC0RD0TE0WG0YH0<3>eL0fL0hM0iN0jN0kO0<5>lO0lO0kO0<3>gM0eL0dK0bJ0`I0<4\
  >PC0NB0KA0H80<3>520211000<7>OCCQDDTEEVFFYHH<2>cKKdKKfLLgMMiNN<2>kOOlOOlO\
  OlOO<2>lOOkOOkOOjNNhMMgMM<5>XGGVFFSEE<8>311
  }

jowe3331           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_04m
  function=sqrt passes=b
  corners=-1.801149/1.198831/2.000253/-1.999744/1.198831/-1.999744
  inside=bof60 outside=atan potential=255/255/0
  colors=000rrrvvvzzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>\
  zzz<15>000<15>zn0<15>000<15>zzz<15>004<12>G0jH0nI0qK0uJ0rI0n<11>30820433\
  3<11>nnn
  }

jowe3332           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_05m
  function=sqrt passes=b
  corners=-1.976982/1.022998/2.000078/-1.999919/1.022998/-1.999919
  inside=maxiter potential=255/255/0
  colors=000000<17>0y0<17>000000<17>00y<17>000000<17>yy0<17>000000<17>y0y<\
  17>000000<17>0yy<17>000000<17>yyy<14>AAA300<16>y00<17>000
  }

jowe3333           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_06m
  function=sin passes=b corners=-4.450019/4.449911/-3.33745/3.337517
  inside=maxiter potential=255/255/0
  colors=000h88c77<6>000<2>7E39J4BN5DR6<3>KdAMgBNiBNjBOlCOlCPmCOlCOlCNjBNi\
  B<2>Ja9HZ8FV7<6>000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPzOOyOOyNNxNN\
  uMMsKKp<3>DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzl\
  CylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<3>O90UB0ZD0cF0hH0lJ0pK0sM0uN0xN0yO0zO\
  0zP0yO0yO0xN0uN0sM0pK0<3>ZD0UB0O90<3>000<5>HD6JF7MH8OJ9PKARMB<3>VOCVPCVO\
  C<2>SNBRMBPKAOJ9<4>C94973642321000<3>0GO0KU0NZ0Qc0Uh0Wl0Zp0`s0bu0cx0dy0e\
  z<3>0cx0bu0`s0Zp0Wl0Uh0Qc<6>000<5>HD6JF7MH8OJ9PKARMB<3>VOCVPCVOC<2>SNBRM\
  BPKAOJ9<7>321611<2>O44U55Z66c77h88l99pAAsBBuBBxBByCCzCC<3>xBBuBBsBBpAAl9\
  9
  }

jowe3334           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_07m
  function=sin/sqr passes=t corners=-1.928059/1.927913/-1.445997/1.446
  inside=maxiter potential=255/255/0 symmetry=xaxis
  colors=000<2>431642853A63B74<12>YKD_LDaMEbNEdOFePFgQG<4>iVOjXQjWP<3>iSJh\
  RHfQG<24>000<24>ZWK_XLaXL<4>maP<2>g`Oe_NcZN`YM_XL<19>885664553332221000<\
  2>1432653764974B8<17>HbUIdVKeV<4>VlZ<3>NhXLgXJeWIcV<19>38637525424312200\
  0<20>OQ_PS`QTbRVcSWe<6>dch<2>``hZ_hXZhVYgTXf<23>222
  }

jowe3335           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_07m
  function=exp/sqr passes=t
  corners=-2.312962/0.5790347/1.927917/-1.928055/0.5790347/-1.928055
  inside=maxiter potential=255/255/0
  colors=14J<2>CEMGIOKMPOQQSTR<8>zza<15>d9M<14>4ot1rw1ou<14>14J<15>vp4<15>\
  V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>0uD<15>14J<15>zpg<15>z_0<15>0Tz\
  <14>06M
  }

jowe3336           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_07m
  function=exp/cos passes=t
  corners=-1.879351/1.012646/1.927753/-1.928219/1.012646/-1.928219
  inside=maxiter potential=255/255/0
  colors=00080D<11>Q0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kSFjPGiMHhJ\
  IgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty<33>\
  02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<29>oornnrnnsmmsmmtllummu<20>000<4\
  >70B
  }

jowe3337           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_08m
  function=sin/sqr passes=1 corners=-1.928025/1.927947/-1.445997/1.446
  inside=maxiter potential=255/255/0
  colors=000nfT<8>xo`zpaypa<29>UPF000<29>nnnpppooo<30>000PFF<29>xeDzfCyfC<\
  30>PFF0A0<70>_UI`UIaVJbWK<9>meS
  }

jowe3338           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_08m
  function=sin/sin passes=1 corners=-1.92806/1.927912/-1.445997/1.446
  inside=maxiter potential=255/255/0
  colors=000D97<9>Iv3I08<5>s0K8794EB0MDOCK<2>wmxJ0A<4>u5RE37<14>rp3C17<6>D\
  CAEEBC37<13>4rGC26<5>FE0C07<13>412G0B<10>z3vF38<12>sfPE6A<4>OaSF07<14>yF\
  BA1882964AC17<11>2J0B47A869C6F5M8G5<4>3`2<2>9daBfnEig<3>UwF<6>ti5<4>fMh<\
  9>_ifOSF<3>dOC<2>dPEcQFaRE<5>SXAQY9QV9<5>TB9Q0K<7>l2dKC7<2>gn7F7C<6>dzqD\
  37<9>UZEC47
  }

jowe3339           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_09m
  function=sin/sin passes=1
  corners=-1.499977/1.500003/2.000078/-1.999918/1.500003/-1.999918
  params=4/-3 inside=maxiter potential=255/255/0
  colors=0007E3<3>FV7HZ8Ja9KdAMgBNiBNjBOlCOlCPmCOlCOlCNjBNiB<2>Ja9HZ8FV7DR\
  6BN5<4>000<2>7EI9JOBNUDRZFVcHZhJalKdpMgsNiuNjxOlyOlzPmzOlzOlyNjxNiuMgsKd\
  pJal<2>DRZBNU9JO<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCyl\
  CxjBuiBsgBpdAla9<2>ZR6UN5OJ4<3>000<8>135246246246<2>247257247<5>13513513\
  4124123012<2>000000222<6>HHHJJJKKKMMM<3>OOOPPPOOO<2>NNNMMMKKK<5>99977744\
  4222000<2>AEIEJOHNUKRZNVcQZhSalVdpXgsYiuZjx_ly`lz`mz`lz_lyZjxYiuXgsVdpSa\
  l<2>KRZHNUEJO<3>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2>xxxuuuss\
  sppplll<2>ZZZUUUOOO<2>666666<2>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzzzzz<2\
  >xxxuuusssppplll<2>ZZZUUUOOO<3>000241492
  }

jowe3340           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_09m
  function=exp/sin passes=t
  corners=-1.202717/1.797263/2.000137/-1.99986/1.797263/-1.99986
  params=4/-3 inside=maxiter potential=255/255/0
  colors=000474<5>222212101000100200<4>D00F00G00<6>T00V00V10<20>jR5jT6kU6l\
  V7mW7<3>qa9rcAqbA<21>RC5PA4O94M83L73<3>F21D00D04<4>90L80P70T70X60_<6>00x\
  <29>002000100<30>z0p<15>W0R000<27>HZHH`HIaIJcJJcJ<35>585
  }

jowe3341           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_10m
  function=exp/sin passes=t corners=-1.999954/2.000043/-1.49998/1.5
  params=4/5 inside=maxiter potential=255/255/0
  colors=000000<30>zKU<30>211000000<14>000010030<29>0z0<30>020000000<14>00\
  0110330<29>zz0<30>220000000<29>000
  }

jowe3342           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_10m
  function=exp/sin passes=t corners=-1.155287/2.84471/-1.49998/1.5
  params=4/1 inside=maxiter potential=255/255/0
  colors=000<15>z00<15>000F70<12>qR0tT0wU0zV0wU0<14>F70000<15>zz0<15>00058\
  3<15>bzT<15>583080<15>0z0<15>080084<15>0zz<15>084005<15>00z<15>00550C<12\
  >P0qR0tS0wT0zS0w<6>H0a
  }

jowe3343           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_04m
  function=exp passes=b
  corners=-0.76162511/-0.12643641/0.42328137/-0.42360807/-0.12643641/-0.42\
  360807 inside=bof60 outside=summ potential=255/255/0
  colors=000H0E<22>z0p<15>W0R000<27>HZHH`HIaIJcJJcJ<42>222212101000100200<\
  4>D00F00G00<6>T00V00V10<20>jR5jT6kU6lV7mW7<3>qa9rcAqbA<23>O94M83L73J52I4\
  2G31F21D00<2>C0BB0EA0I90L80P<3>50c40f30j30m20q10t00x<29>002000100<6>F0C
  }

jowe3344           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_07m
  function=exp/cos passes=t
  corners=-0.5877525/3.164039/-1.6197336/-1.1677369/0.5459318/-3.1313176
  inside=maxiter potential=255/255/0
  colors=0001FJ<7>000012<3>49D5BF6DI6EK7GN<4>BOXBPZCQ`CRaDSbDTd<2>EVfEWgEW\
  gEWg<2>EWgEVgEVfEUe<2>DSbCRaCQ_BPYANWAMV<3>7GM6EJ5CH4AE48C<3>001011<7>8G\
  Q9ITAJV<2>COaDPcEQeERgFSiFTjGUkGUmGVmHVn<3>HWoHWoHVnGVmGUmGUkFTj<5>CM_BL\
  YAJV<8>135012001<3>58H6AK7CO8ER9GVAHYBJ`CKdDMfENi<4>ITtIUvIUwJVxJVy<3>JW\
  zJWzJWyJVy<2>ITuHSsHRqGQoFPm<3>CJbBI_AGW<2>6BM59I47E35A237222000<7>OOOQQ\
  QTTTVVVYYY<2>cccdddfffgggiii<2>kkklllllllll<2>lllkkkkkkjjjhhhggg<5>XXXVV\
  VSSS<7>666333012<3>09C0BE1DG1FI1HK1IN<3>1OU1PV2RX2SY2TZ<2>2Va2Vb2Wb2Wb<3\
  >2Wb2Vb2Va2U`<3>2RX2QW1OU<4>1HL
  }

jowe3345           {
  reset=1930 type=formula formulafile=jo_weber.frm formulaname=Whatever_08m
  function=sin/sin passes=1
  corners=-0.43449837/0.43415934/-1.2676315/-0.61612195 inside=maxiter
  potential=255/255/0
  colors=000<4>09C0BE1DG1FI1HK1IN<3>1OU1PV2RX2SY2TZ<2>2Va2Vb2Wb2Wb<3>2Wb2V\
  b2Va2U`<3>2RX2QW1OU<2>1KP1JN1HL1FJ<7>000012<3>49D5BF6DI6EK7GN<4>BOXBPZCQ\
  `CRaDSbDTd<2>EVfEWgEWgEWg<2>EWgEVgEVfEUe<2>DSbCRaCQ_BPYANWAMV<3>7GM6EJ5C\
  H4AE48C<3>001011<7>8GQ9ITAJV<2>COaDPcEQeERgFSiFTjGUkGUmGVmHVn<3>HWoHWoHV\
  nGVmGUmGUkFTj<5>CM_BLYAJV<8>135012001<3>58H6AK7CO8ER9GVAHYBJ`CKdDMfENi<4\
  >ITtIUvIUwJVxJVy<3>JWzJWzJWyJVy<2>ITuHSsHRqGQoFPm<3>CJbBI_AGW<2>6BM59I47\
  E35A237222000<7>OOOQQQTTTVVVYYY<2>cccdddfffgggiii<2>kkklllllllll<2>lllkk\
  kkkkjjjhhhggg<5>XXXVVVSSS<8>333
  }

