;; Time listed on the first line reflects creation on a 486DX4-100
;; running a resolution of 1024x768 with 256 colors.

;; Par and Image Copyright 1996 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.2
;; uses builtin MANDEL-formula
;; 3/1996

;;  -- Jo --



jowe_801           { ; 0:00:34.93
  reset=1920 type=mandel passes=1 corners=-2.5/1.5/-1.5/1.5 params=0/0
  float=y maxiter=5000 inside=maxiter outside=summ
  colors=000A00<2>000<15>0pp<12>0BB077044000222<14>hhh<15>000<27>007017037\
  <13>4S4<9>2G21E11D11B11A1181171<2>000313717A20<12>cAP<10>H43E30A2A<2>000\
  <15>hh0<15>000<3>00D00H22I<10>PP`<9>33H00E00A<2>000<2>A00<12>rZ0<11>400
  }

jowe_802           { ; 0:01:21.89
  reset=1920 type=mandel passes=1
  corners=0.6946041/-1.225396/-1.518592/1.041408/-1.225396/1.041408
  params=0.05/0.5 float=y maxiter=5000 bailoutest=real inside=maxiter
  outside=summ
  colors=000D2J<21>Q4QQ4QR4QR4QR4QS4Q<28>`7M`7M`7M`7M`7M_7M<75>936936A47<1\
  2>MADNADNBEOCE<8>WHJXHJYIJZJJ_KK<27>yofzpgzpg<8>g_ZeZYcXWaWV_UU<6>LJKJII\
  HGGFEEDCC<3>555333000<3>00051C<2>51D61D61E71E71E<13>D2J
  }

jowe_803           { ; 0:00:25.93
  reset=1920 type=mandel passes=b
  corners=-2.156213/1.702658/0.7834467/-1.067908/0.1216307/-2.253678
  params=0.05/0.5 float=y maxiter=5000 bailoutest=imag inside=maxiter
  outside=summ
  colors=000YI0<5>rZ0<11>400A00<2>000<15>0pp<12>0BB077044000222<14>hhh<15>\
  000<27>007017037<13>4S4<9>2G21E11D11B11A1181171<2>000313717A20<12>cAP<10\
  >H43E30A2A<2>000<15>hh0<15>000<3>00D00H22I<10>PP`<9>33H00E00A<2>000<2>A0\
  0<5>UG0
  }

jowe_804           { ; 0:00:44.55
  reset=1920 type=mandel passes=1
  corners=-2.085153/0.5717865/1.308831/-1.525238/0.5717865/-1.525238
  params=0.05/0.1 float=y maxiter=5000 inside=maxiter outside=summ
  colors=000JTE<3>LI3MF0PF0<14>zH0<15>MF0<15>ww0<15>MF0OF1<14>wEa<14>PE1<1\
  5>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<8>GIMHIIIHEJHAKG6LG2MF0OH1<13>kml<13>\
  QK5OI2MF0<3>LN0KP1KR1JT2JV3<6>Gi7Fk8Gi7<6>KV4KT3KR2KP1KN1<2>MH0MF0LI1<13\
  >EqiDtlEqi<8>IVI
  }

jowe_805           { ; 0:01:15.09
  reset=1920 type=mandel passes=b
  corners=-0.11356767742/-0.110476599/0.65273443845/0.64724191271/-0.10981\
  847683/0.64773550433 params=0/0.25 float=y maxiter=500
  inside=maxiter
  colors=000C0`<4>I0qK0uJ0r<12>308204333<14>zzz<15>000<15>z0G<15>000<15>zz\
  z<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>zzz<15>004<8>B0Y
  }

jowe_806           { ; 0:00:43.77
  reset=1920 type=mandel passes=b
  corners=-0.110338943959/-0.11004328849/0.649392767792/0.648867418691/-0.\
  109980340421/0.648914629742 params=0/0.25 float=y maxiter=500
  inside=maxiter
  colors=000C0`<4>I0qK0uJ0r<12>308204333<14>zzz<15>000<15>z0G<15>000<15>zz\
  z<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>zzz<15>004<8>B0Y
  }

jowe_807           { ; 0:06:59.25
  reset=1920 type=mandel passes=2
  corners=-0.11279983/-0.1007298312/0.6626656368/0.6412185008/-0.098160005\
  15/0.6431458703 params=0/0.25 float=y maxiter=500 inside=maxiter
  colors=14J1lr<13>14J<15>vp4<15>V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>\
  0uD<15>14J<15>zpg<15>z_0<15>0Tz<14>06M47K<14>zza<15>d9M<14>4ot1rw1ou
  }

jowe_808           { ; 0:01:25.41
  reset=1920 type=mandel
  corners=-0.10993404552/-0.100068363/0.6514020478/0.6569542473/-0.1090474\
  5555/0.6502199279 params=0/0.25 float=y maxiter=500 inside=maxiter
  colors=14J1lr<13>14J<15>vp4<15>V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>\
  0uD<15>14J<15>zpg<15>z_0<15>0Tz<14>06M47K<14>zza<15>d9M<14>4ot1rw1ou
  }

jowe_809           { ; 0:00:57.95
  reset=1920 type=mandel
  corners=-0.506795231/-0.491459526/-0.548623394/-0.512721615/-0.518507231\
  /-0.533007394 params=-0.565436316/-0.09867239999999999 float=y
  maxiter=500 inside=maxiter
  colors=000a_R911F77B91JFNNFFLHPRJJNJRTRJVTLe_YicaD95F7BFB7JFBLDHNFJHHPLH\
  DJJRNJFNNFPLHLLTRNJRPYTR_YRR_TT_TYaVVaV_caVmiekkcmmeqqiuum715937B55791B5\
  9B7DB9HHBBHBFDBJFDLRLPTNRPNVTNNVPTYRVVVaecYeagge_igaFF9RTYYVR_YT_Yca_e75\
  1973JFJLHLNJNNPTTRNPRVVTPVTYe_aieikgkmimqmq511351D99DBFFDHJFFLHHNJJPNRRP\
  TTRVieemiiqmm115HHLJJNJJFLLPNNJYVVa_Y_acca_ecaeeiiie<7>yyu755977FDDPNNRP\
  PTRRRTTTVVVTTa_acacYY_111BBBHHHJJJeee<8>wwwyyyyyyTT1J1JF1NB1NRN1L11F1JRJ\
  1J1FNB1NL1YTBB1JF5NNF1F1F_RFH11J71PVicYJRYkYeq11J71JJJ1LTcVamB1FH5HJB1J9\
  LJF1HBRRYgT_iigT71FF51RJBNNaPTe11FD11F3BD5HF7JFF1LDPLH5RNBYRJaVNa_NcaPF9\
  1HBNJNYTRFNRaYVJYck_emagoB19F35H95J9HJB7NFBRJFTVeecTF7FLBBLDLJFRNFNPHPJJ\
  VLHTNLYYRNYR__TaaVRVYgigYBD1B9LJF7LH9NJBRNFcYTmia11B719B1593BB51J9DHBJRL\
  TNPYTNVRTaYVN_YP
  }

jowe_810           { ; 0:00:36.75
  reset=1920 type=mandel
  corners=-0.495521506/-0.369819/-0.74251142/-0.44823454/-0.591521506/-0.6\
  1451142 params=-0.565436316/-0.09867239999999999 float=y maxiter=500
  inside=maxiter
  colors=000igYBD1B9LJF7LH9NJBRNFcYTmia11B719B1593BB51J9DHBJRLTNPYTNVRTaYV\
  N_YPa_R911F77B91JFNNFFLHPRJJNJRTRJVTLe_YicaD95F7BFB7JFBLDHNFJHHPLHDJJRNJ\
  FNNFPLHLLTRNJRPYTR_YRR_TT_TYaVVaV_caVmiekkcmmeqqiuum715937B55791B59B7DB9\
  HHBBHBFDBJFDLRLPTNRPNVTNNVPTYRVVVaecYeagge_igaFF9RTYYVR_YT_Yca_e751973JF\
  JLHLNJNNPTTRNPRVVTPVTYe_aieikgkmimqmq511351D99DBFFDHJFFLHHNJJPNRRPTTRVie\
  emiiqmm115HHLJJNJJFLLPNNJYVVa_Y_acca_ecaeeiiie<7>yyu755977FDDPNNRPPTRRRT\
  TTVVVTTa_acacYY_111BBBHHHJJJeee<8>wwwyyyyyyTT1J1JF1NB1NRN1L11F1JRJ1J1FNB\
  1NL1YTBB1JF5NNF1F1F_RFH11J71PVicYJRYkYeq11J71JJJ1LTcVamB1FH5HJB1J9LJF1HB\
  RRYgT_iigT71FF51RJBNNaPTe11FD11F3BD5HF7JFF1LDPLH5RNBYRJaVNa_NcaPF91HBNJN\
  YTRFNRaYVJYck_emagoB19F35H95J9HJB7NFBRJFTVeecTF7FLBBLDLJFRNFNPHPJJVLHTNL\
  YYRNYR__TaaVRVYg
  }

jowe_811           { ; 0:00:13.35
  reset=1920 type=mandel
  corners=-0.64385388/-1.0859819/-0.25658974/0.33291428/-1.0859819/0.33291\
  428 params=-0.343252551/0.09867239999999999 float=y maxiter=500
  bailout=1 inside=maxiter
  colors=000A0G<10>b0z000<14>z0y000<14>z0`402<13>z0`000<14>z0B000<14>zD000\
  0<14>zb0000<14>yz0000<14>`z0000<14>Bz0000<14>0zD000<14>0zb000<14>0yz000<\
  14>0`z000<14>0Bz000<14>D0z000<2>70C
  }

jowe_812           { ; 0:01:59.41
  reset=1920 type=mandel
  corners=0.110340784/0.1039278275/0.6038643207/0.6152594793/0.1025624436/\
  0.6142354413 params=0/0.09867239999999999 float=y maxiter=500
  inside=maxiter
  colors=000nnn<2>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>\
  zzz<15>004<8>B0XC0`D0cE0gG0jH0nI0qK0u<13>308204333<14>zzz<15>000<15>z0G<\
  15>000<11>jjj
  }

jowe_813           { ; 0:03:17.24
  reset=1920 type=mandel
  corners=0.10504525511/0.10542636013/0.60513127244/0.60716178843/0.104207\
  80524/0.60624787227 params=0/0.09867239999999999 float=y maxiter=500
  inside=maxiter
  colors=000nnn<2>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>\
  zzz<15>004<8>B0XC0`D0cE0gG0jH0nI0qK0u<13>308204333<14>zzz<15>000<15>z0G<\
  15>000<11>jjj
  }

jowe_814           { ; 0:14:23.48
  reset=1920 type=mandel passes=1
  corners=-0.11142062815/-0.11374945906/0.65049977896/0.6491891617/-0.1116\
  2991099/0.65077882275 params=0/0.25 float=y maxiter=1024
  inside=maxiter
  colors=00081F<14>F2JG2KG2KH2LH2L<14>Q4QQ4QR4QR4QR4QS4Q<28>`7M`7M`7M`7M`7\
  M_7M<75>936936A47<12>MADNADNBEOCE<8>WHJXHJYIJZJJ_KK<27>yofzpgzpg<8>g_ZeZ\
  YcXWaWV_UU<6>LJKJIIHGGFEEDCC<3>555333000<3>00051C<2>51D61D61E71E71E71F81\
  F
  }

jowe_815           { ; 0:00:32.68
  reset=1920 type=mandel
  corners=-0.35046555/-0.11792155/-0.74352734/-0.56911934
  params=-0.965436316/0.09867239999999999 float=y maxiter=500
  inside=maxiter
  colors=0000b0<5>0z0<15>000<15>z0z<14>40400K<15>zzz<14>44N000<15>WWW<14>0\
  00<15>z00<15>000<15>0zz<15>000<15>00z<15>000<15>zz0<15>000<8>0Z0
  }

jowe_816           { ; 0:01:32.17
  reset=1920 type=mandel passes=1
  corners=0.23305694/0.7822244/0.74999172/-0.46233385/1.0126735/-0.2894970\
  2 params=0.05/0.5 float=y maxiter=5000 bailoutest=imag
  inside=maxiter outside=summ
  colors=00063F<9>I9hKAkJAh<13>000<15>g01<13>B03804402<15>u0u<12>E0FB0C708\
  304000<15>zzz<14>444<12>FK`GMbHNeIPhIOe<13>800400000<15>zX0<15>000<15>ut\
  0<15>000GA4<15>0fI<14>103<2>52C
  }

jowe_817           { ; 0:00:39.10
  reset=1920 type=mandel passes=1
  corners=-1.57182/1.13218/-1.014/1.014
  params=-0.565436316/-0.09867239999999999 float=y maxiter=500
  inside=epsiloncross outside=real
  colors=000000<15>g01<13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>44\
  4<14>HNeIPhIOe<13>800400000<15>zX0<15>000<15>ut0<15>000GA4<15>0fI<14>103\
  <13>I9hKAkJAh<12>214
  }

jowe_818           { ; 0:01:02.23
  reset=1920 type=mandel passes=1
  corners=0.16567749/0.224703053/0.511641855/0.691910015/0.100397976/0.598\
  681207 params=-0.565436316/-0.09867239999999999 float=y maxiter=500
  inside=epsiloncross outside=real
  colors=000888<13>zzz<15>000<15>zn0<15>000<15>zzz<15>004<8>B0XC0`D0cE0gG0\
  jH0nI0qK0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg\
  <15>000444
  }

jowe_819           { ; 0:01:48.75
  reset=1920 type=mandel passes=1
  corners=0.1465523031/0.1749614772/0.5639881309/0.5970984614/0.1408866471\
  /0.5715423389 params=-0.565436316/-0.09867239999999999 float=y
  maxiter=500 inside=epsiloncross outside=real
  colors=000888<13>zzz<15>000<15>zn0<15>000<15>zzz<15>004<8>B0XC0`D0cE0gG0\
  jH0nI0qK0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg\
  <15>000444
  }

jowe_820           { ; 0:01:41.17
  reset=1920 type=mandel
  corners=-0.66987941/-0.13032075/-0.81108794/-0.48735274
  params=0.009834564299999999/0.3 float=y maxiter=5000 inside=maxiter
  outside=summ
  colors=000C67<14>zUO<14>C67856756<13>AkYAn_Bp`<4>9bS9_Q9XO9UM8QK8NI<5>75\
  6756<12>GDeGDgHEjIFlHEj<14>756756<11>biUelWhoYjr_mu`<15>756756<13>M7bO7d\
  O8f<2>M7_L7YJ6W<9>858756756<15>dlh<12>DDDBAA978756756867<10>PMNQNOSOPTPQ\
  UQR<14>967756856<15>`GM<7>NAE
  }

jowe_821           { ; 0:01:24.75
  reset=1920 type=mandel
  corners=-0.183507634/-0.232633103/-0.847743971/-0.718146453/-0.278951314\
  /-0.745937379 params=0.009834564299999999/0.3 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=000lOK<3>zUO<14>C67856756<13>AkYAn_Bp`<4>9bS9_Q9XO9UM8QK8NI<5>756\
  756<12>GDeGDgHEjIFlHEj<14>756756<11>biUelWhoYjr_mu`<15>756756<13>M7bO7dO\
  8f<2>M7_L7YJ6W<9>858756756<15>dlh<12>DDDBAA978756756867<10>PMNQNOSOPTPQU\
  QR<14>967756856<15>`GM<7>NAEC67<9>iNJ
  }

jowe_822           { ; 0:02:54.44
  reset=1920 type=mandel passes=1
  corners=-0.67400283/-0.30565332/0.622495384/0.586183015/-0.52396707/0.42\
  2447709 params=-0.565436316/-0.09867239999999999 float=y maxiter=500
  inside=maxiter
  colors=000fff<4>zzz<15>000<15>zn0<15>000<15>zzz<15>004<8>B0XC0`D0cE0gG0j\
  H0nI0qK0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<\
  15>000<9>bbb
  }

jowe_823           { ; 0:00:58.00
  reset=1920 type=mandel
  corners=-1.2988384/-1.1912105/-0.149346146/-0.0686251704
  params=0/0.09867239999999999 float=y maxiter=500 inside=maxiter
  colors=000S07<6>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>\
  000<15>zzz<15>004<8>B0XC0`D0cE0gG0jH0nI0qK0u<13>308204333<14>zzz<15>000<\
  15>z0G<7>W08
  }

jowe_824           { ; 0:08:06.47
  reset=1920 type=mandel
  corners=-0.382576376/-0.344390035/-0.651454854/-0.587779894/-0.40703427/\
  -0.625366434 params=0.009834564299999999/0.3 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=fffh00<15>w`F<23>211000000<5>000hhh<14>zzz<3>jjjbbb<9>00018B<13>3\
  JS4KU6MW<13>Zmu`owbpw<9>tuuuuuwww<2>zzzF00<14>h00<15>000UMF<14>zo`<15>FF\
  FHUF<14>hzM<15>070<15>zz0F00<13>f00
  }

jowe_825           { ; 0:09:15.52
  reset=1920 type=mandel passes=1
  corners=-0.45337243/-0.25337243/0.55042373/0.70042373 params=0/0
  float=y maxiter=5000 inside=maxiter outside=summ logmap=9
  colors=000YI0<5>rZ0<11>400A00<2>000<15>0pp<12>0BB077044000222<14>hhh<15>\
  000<27>007017037<13>4S4<9>2G21E11D11B11A1181171<2>000313717A20<12>cAP<10\
  >H43E30A2A<2>000<15>hh0<15>000<3>00D00H22I<10>PP`<9>33H00E00A<2>000<2>A0\
  0<5>UG0
  }

jowe_826           { ; 0:01:24.48
  reset=1920 type=mandel
  corners=0.063439693/0.116571614/0.600614246/0.640463187
  params=0/0.09867239999999999 float=y maxiter=500 inside=maxiter
  colors=000S07<6>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>\
  000<15>zzz<15>004<8>B0XC0`D0cE0gG0jH0nI0qK0u<13>308204333<14>zzz<15>000<\
  15>z0G<7>W08
  }

jowe_827           { ; 0:01:59.40
  reset=1920 type=mandel
  corners=0.110340784/0.1039278275/0.6038643207/0.6152594793/0.1025624436/\
  0.6142354413 params=0/0.09867239999999999 float=y maxiter=500
  inside=maxiter
  colors=000S07<6>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>\
  000<15>zzz<15>004<8>B0XC0`D0cE0gG0jH0nI0qK0u<13>308204333<14>zzz<15>000<\
  15>z0G<7>W08
  }

jowe_828           { ; 0:01:12.72
  reset=1920 type=mandel
  corners=-1.17931551/-1.13745149/-0.298361895/-0.170506276/-1.22561516/-0\
  .236629028 params=0/0.13251 float=y maxiter=500 inside=maxiter
  outside=summ
  colors=000770<13>ut0<15>000GA4<15>0fI<14>103<13>I9hKAkJAh<13>000<15>g01<\
  13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>444<14>HNeIPhIOe<13>800\
  400000<15>zX0<15>000440
  }

jowe_829           { ; 0:01:11.73
  reset=1920 type=mandel
  corners=-0.6704814769/-0.6720513748/-0.484770772/-0.436684392/-0.6941281\
  028/-0.453241938 params=0/0 float=y maxiter=5000 inside=maxiter
  outside=summ
  colors=000M02<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<7>6Rd<2>BLUDJQFIO<7>O\
  96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9>zz9<11>K5K<9>L0P<7>hVjkZmnaopdq\
  <3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7\
  SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UI\
  KTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97
  }

jowe_830           { ; 0:01:39.47
  reset=1920 type=mandel
  corners=-0.66983063219/-0.66909504984/-0.4641234471/-0.4506721847/-0.676\
  02242847/-0.4558677187 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=320SPd<11>UIUVHTVHTWHS<13>fDE<15>926<15>nno<15>000000650<13>oc0<1\
  5>B82<13>UB1VB1XC0YD0<14>zU3<6>SIHMGJIBED69804<19>vj8<11>cdCacC_bCYaCW`D\
  <4>PTCORCMPCLNBJLBIKB<4>AA988888B<14>00t<14>00D00A22C<13>QOcSQfSQfSPe
  }

jowe_831           { ; 0:00:39.05
  reset=1920 type=mandel passes=1
  corners=-0.407993917/-0.376356477/0.6802266628/0.6757070283/-0.394435014\
  /0.6621481256 params=0/0 float=y maxiter=5000 inside=maxiter
  outside=summ
  colors=000z`9<8>zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>\
  2bA1jC0rFVRG<6>aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJ\
  AnKAfQ<3>EAn<4>x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`R\
  PZMKXGGTDCP97M02<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<7>6Rd<2>BLUDJQFIO<\
  7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9
  }

jowe_832           { ; 0:01:39.91
  reset=1920 type=mandel
  corners=-0.39174762364/-0.39126434108/0.677928092462/0.677859052091/-0.3\
  9154050254/0.677651930996 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=000770<13>ut0<15>000GA4<15>0fI<14>103<13>I9hKAkJAh<13>000<15>g01<\
  13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>444<12>FK`GMbHNeIPhIOe<\
  13>800400000<15>zX0<15>000440
  }

jowe_833           { ; 0:07:02.59
  reset=1920 type=mandel passes=1
  corners=-0.386450343/-0.358745537/0.715920667/0.584108761/-0.313206898/0\
  .61826274 params=0/0 float=y maxiter=5000 inside=maxiter
  outside=summ
  colors=000M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9>zz9<11>K5K<9>L0P<7>hVjk\
  Zmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>aqIbuIakH<2>XGC<6>mQ3<8>\
  UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>x7N<7>RXY<4>Sji<5>TPS<3>\
  UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M02<2>Q94EH4<3>9L8<11>kYz<\
  4>MDZLDbKDfJDj<7>6Rd<2>BLUDJQFIO<7>O96
  }

jowe_834           { ; 0:09:18.42
  reset=1920 type=mandel
  corners=-0.667216127433/-0.667034627673/-0.45553138187/-0.455319847489/-\
  0.667252324023/-0.455483119751 params=0/0 float=y maxiter=5000
  inside=bof61 outside=summ
  colors=0009QK<6>756756<12>GDeGDgHEjIFlHEj<14>756756<11>biUelWhoYjr_mu`<1\
  5>756756<13>M7bO7dO8f<2>M7_L7YJ6W<9>858756756<15>dlh<12>DDDBAA9787567568\
  67<10>PMNQNOSOPTPQUQR<14>967756856<15>`GM<7>NAEC67<14>zUO<14>C67856756<1\
  3>AkYAn_Bp`<2>AhWAeU9aS<2>9TM
  }

jowe_835           { ; 0:00:29.22
  reset=1920 type=mandel
  corners=-0.868057906/-0.784793394/0.182716502/0.245164886
  params=-0.343252551/0.09867239999999999 float=y maxiter=500
  inside=maxiter
  colors=WWWjjjigjieihbi<3>bJf`EeY9dW5cT2bR0`<2>J1XG4V<3>7MO5RM4XK2`J1dH0g\
  F0iE0jC0jA0i91f81c63_5<3>AF1CA1E60H30K10M00P00R10U30X60ZA1<3>fV4g_5ic6if\
  8ji9jjAjjCjiEjgFicHg`IfXK<2>aHQ_CRX8TV4VS1XP1YN0_K0`I2bF5c<2>8Jf6Og5Th3Y\
  i2bi<2>0jj0jj0jj1gj1ei2bi<3>8JfAEeD9dF5cI2bK0`<2>S1XV4V<3>cMOeRMfXKh`Jid\
  HjgFjiEjjCjjAji9if8ic6g_5<3>`F1ZA1X60U30R10P00M00K10H30E60CA1<3>4V43_51c\
  61f80i90jA0jC0iE0gF1cH3`I4XK<2>9HQBCRE8TG4VJ1XM1YO0_R0`T2bW5c<2>bJfdOgeT\
  hgYihbi<2>jjjjjjjjjigjieihbi<3>bJf`EeY9dW5cT2bR0`<2>J1XG4V<3>7MO5RM4XK2`\
  J1dH0gF0iE0jC0jA0i91f81c63_5<3>AF1CA1E60H30K10M00P00R10U30X60ZA1<3>fV4g_\
  5ic6if8ji9jjAjjCjiEjgFicHg`IfXK<2>aHQ_CRX8TV4VS1XP1YN0_K0`I2bF5c<2>8Jf6O\
  g5Th3Yi2bi<2>0jj0jj
  }

jowe_836           { ; 0:01:05.47
  reset=1920 type=mandel
  corners=-0.84401515585/-0.8437844512/0.21350360433/0.21449264432/-0.8444\
  0684138/0.21402585169 params=-0.343252551/0.09867239999999999
  float=y maxiter=500 inside=maxiter
  colors=WWWjjjigjieihbi<3>bJf`EeY9dW5cT2bR0`<2>J1XG4V<3>7MO5RM4XK2`J1dH0g\
  F0iE0jC0jA0i91f81c63_5<3>AF1CA1E60H30K10M00P00R10U30X60ZA1<3>fV4g_5ic6if\
  8ji9jjAjjCjiEjgFicHg`IfXK<2>aHQ_CRX8TV4VS1XP1YN0_K0`I2bF5c<2>8Jf6Og5Th3Y\
  i2bi<2>0jj0jj0jj1gj1ei2bi<3>8JfAEeD9dF5cI2bK0`<2>S1XV4V<3>cMOeRMfXKh`Jid\
  HjgFjiEjjCjjAji9if8ic6g_5<3>`F1ZA1X60U30R10P00M00K10H30E60CA1<3>4V43_51c\
  61f80i90jA0jC0iE0gF1cH3`I4XK<2>9HQBCRE8TG4VJ1XM1YO0_R0`T2bW5c<2>bJfdOgeT\
  hgYihbi<2>jjjjjjjjjigjieihbi<3>bJf`EeY9dW5cT2bR0`<2>J1XG4V<3>7MO5RM4XK2`\
  J1dH0gF0iE0jC0jA0i91f81c63_5<3>AF1CA1E60H30K10M00P00R10U30X60ZA1<3>fV4g_\
  5ic6if8ji9jjAjjCjiEjgFicHg`IfXK<2>aHQ_CRX8TV4VS1XP1YN0_K0`I2bF5c<2>8Jf6O\
  g5Th3Yi2bi<2>0jj0jj
  }

jowe_837           { ; 0:04:27.87
  reset=1920 type=mandel
  corners=-0.3353720369/-0.33958625324/-0.63917133592/-0.63424201617/-0.33\
  984674664/-0.6343983122 params=0.009834564299999999/0.3 float=y
  maxiter=5000 inside=bof60 outside=summ
  colors=fffh00<15>w`F<23>211000000<5>000hhh<14>zzz<3>jjjbbb<9>00018B<13>3\
  JS4KU6MW<13>Zmu`owbpw<9>tuuuuuwww<2>zzzF00<14>h00<15>000UMF<14>zo`<15>FF\
  FHUF<14>hzM<15>070<15>zz0F00<13>f00
  }

jowe_838           { ; 0:01:59.13
  reset=1920 type=mandel
  corners=-0.50626925805/-0.50217736924/-0.52329695241/-0.51929408811/-0.5\
  0671755294/-0.52269922589 params=-0.565436316/-0.09867239999999999
  float=y maxiter=500 inside=maxiter
  colors=CCCACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<8>Cs_CsYECE<20>sCs<20>\
  ECsCCsCEs<19>CqsCssCsq<18>CsGzzz<8>zzzUsU<11>qsqsssssq<19>ssEssCsqC<19>s\
  ECsCCqCC<20>CCC
  }

jowe_839           { ; 0:01:06.46
  reset=1920 type=mandel
  corners=-1.18436293/-1.14856336/-0.22449802/-0.236219946/-1.16584856/-0.\
  249183848 params=0/0.23251 float=y maxiter=500 inside=maxiter
  colors=00FYgD<14>ssPutQusP<12>sbBsa9sa9<14>eN0VVV<7>zzz00F<99>00z00z00z0\
  1z02z<71>0vz0wz0yz0zz8U0<2>BV1DW2EX2GY3HZ4<9>WfC
  }

jowe_840           { ; 0:01:28.21
  reset=1920 type=mandel passes=1
  corners=-0.390571701/-0.350873831/0.668149778/0.646926278/-0.366093188/0\
  .63551176 params=-0.565436316/-0.09867239999999999 float=y
  maxiter=500 inside=maxiter
  colors=0000bb0dd0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>zzz<15>004<8>B\
  0XC0`D0cE0gG0jH0nI0qK0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz<\
  15>000<12>0__
  }

jowe_841           { ; 0:02:08.47
  reset=1920 type=mandel passes=1
  corners=-0.582307153/-0.523612617/0.59736665/0.565987046/-0.54611491/0.5\
  49110327 params=-0.565436316/-0.09867239999999999 float=y
  maxiter=500 inside=maxiter
  colors=000FlcFnfEqiDtl<13>KL5LI2MF0<15>zH0<15>MF0<15>ww0<15>MF0OF1<14>wE\
  a<14>PE1<15>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<8>GIMHIIIHEJHAKG6LG2MF0OH1<\
  13>kml<13>QK5OI2MF0<3>LN0KP1KR1JT2JV3<6>Gi7Fk8Gi7<7>KT3KR2KP1KN1LL1LJ0MH\
  0MF0LI1<10>Gi_
  }

jowe_842           { ; 0:07:45.39
  reset=1920 type=mandel passes=1
  corners=0.139850463232404/0.13985016323884/0.652073939314833/0.652073916\
  390126/0.13985036623858/0.652074068639931 params=0/0 float=y
  maxiter=5000 inside=maxiter outside=summ
  colors=000Hc5<4>KT3KR2KP1KN1LL1LJ0MH0MF0LI1<13>EqiDtlEqi<12>KL5LI2MF0<15\
  >zH0<15>MF0<15>ww0<15>MF0OF1<14>wEa<14>PE1<15>zp_<14>SL4PI1MF0LG2<13>7Or\
  5Pv6Ps<8>GIMHIIIHEJHAKG6LG2MF0OH1<13>kml<13>QK5OI2MF0<3>LN0KP1KR1JT2JV3<\
  7>Fk8<2>Ge6
  }

jowe_843           { ; 0:00:24.72
  reset=1920 type=mandel passes=b
  corners=0.40396467/0.66091543/0.000694633469/-0.0246359039/0.5086256/-0.\
  138853275 params=0.05/0.5 float=y maxiter=5000 bailoutest=imag
  inside=maxiter outside=summ
  colors=000E0F<3>000<15>zzz<14>444<12>FK`GMbHNeIPhIOe<13>800400000<15>zX0\
  <15>000<15>ut0<15>000GA4<15>0fI<14>103<13>I9hKAkJAh<13>000<15>g01<13>B03\
  804402<15>u0u<11>I0I
  }

jowe_844           { ; 0:01:05.74
  reset=1920 type=mandel
  corners=-0.850711537/-0.831857787/0.206135487/0.220275799
  params=-0.343252551/0.09867239999999999 float=y maxiter=500
  inside=maxiter
  colors=WWWjjjigjieihbi<3>bJf`EeY9dW5cT2bR0`<2>J1XG4V<3>7MO5RM4XK2`J1dH0g\
  F0iE0jC0jA0i91f81c63_5<3>AF1CA1E60H30K10M00P00R10U30X60ZA1<3>fV4g_5ic6if\
  8ji9jjAjjCjiEjgFicHg`IfXK<2>aHQ_CRX8TV4VS1XP1YN0_K0`I2bF5c<2>8Jf6Og5Th3Y\
  i2bi<2>0jj0jj0jj1gj1ei2bi<3>8JfAEeD9dF5cI2bK0`<2>S1XV4V<3>cMOeRMfXKh`Jid\
  HjgFjiEjjCjjAji9if8ic6g_5<3>`F1ZA1X60U30R10P00M00K10H30E60CA1<3>4V43_51c\
  61f80i90jA0jC0iE0gF1cH3`I4XK<2>9HQBCRE8TG4VJ1XM1YO0_R0`T2bW5c<2>bJfdOgeT\
  hgYihbi<2>jjjjjjjjjigjieihbi<3>bJf`EeY9dW5cT2bR0`<2>J1XG4V<3>7MO5RM4XK2`\
  J1dH0gF0iE0jC0jA0i91f81c63_5<3>AF1CA1E60H30K10M00P00R10U30X60ZA1<3>fV4g_\
  5ic6if8ji9jjAjjCjiEjgFicHg`IfXK<2>aHQ_CRX8TV4VS1XP1YN0_K0`I2bF5c<2>8Jf6O\
  g5Th3Yi2bi<2>0jj0jj
  }

jowe_845           { ; 0:01:42.43
  reset=1920 type=mandel
  corners=-0.8432776747/-0.84249086682/0.2128378437/0.2162109201/-0.844613\
  50059/0.2146189448 params=-0.343252551/0.09867239999999999 float=y
  maxiter=500 inside=maxiter
  colors=WWW52f44f37f<5>0Ye0ad0dd0gd0id0id0jc0jc0hc0fc0cc<5>2Da39a46a43`51\
  `61`70`80`92_A4_A8_<2>EKZFPZGTZHYZIaYJeYKgXMiXNiXOjWPjWQhWReWTbV<3>XLUYH\
  UZDU_9T`5Ta2T<3>e0Se2Rf5Rg8R<5>jZPjbPjePjhOjiOjjOjiOjiNjhNjeMjbM<3>hLLhG\
  LgCKg8K<2>e0J<3>a2I<2>ZDHYHHXMH<2>UZGTbGReFQhFPjFOjENjEMhEKgDJeD<2>GUDFP\
  DELCDGCBBBA8BA4B92B80A70A60A51A<2>399<5>0_80c70f70h70j70j70j60i60g60d60a\
  6<3>2K52F53B4374454524604604703813933<2>CE3DI2EN2<2>I_2Jc2Kf2Lh2Mj1Nj1Pj\
  1Qi1Rg1<2>UX1VT1XO1YJ0ZF0_A0`70a40b10c00c00d00e10f30f60<2>hJ0iN0iS0iX0<2\
  >jf0ji0jj0jj0jjjjij<2>j`jiXjiSj<3>gAjf6jf3je1jd0j<2>b1ja4j`7j_Aj<2>XOiVT\
  iUXiT`iSdiRgiQiiPiiNjiMjiLhhKfhJch<3>EMhDIhCEgBAgA6g93g81g<2>60f
  }

jowe_846           { ; 0:01:20.08
  reset=1920 type=mandel
  corners=-1.1601717747/-1.1583636752/-0.21324507913/-0.21342332403/-1.159\
  4353013/-0.21422704368 params=0/0.23251 float=y maxiter=500
  inside=maxiter
  colors=000A40<3>W40`40d40i40<2>s40v40x40y40z40z40<2>x40<2>p40m40i40d40`4\
  0<4>A40440040<15>0z0<15>0403444645856A67D89FAAHDBJHCMKDOPDQUESY<4>Gby<3>\
  FVcESYDQUDOPCMKBJHAHD9FA7D86A6585464344450<4>WD0`F0dG0iI0<2>sN0vP0xR0yS0\
  zU0zV0<2>xR0<2>pM0mK0iI0dG0`F0<4>A6045006606607708808A09C09F0AI<2>0CV0DZ\
  0Dd<2>0Ft0Gy0Ft<2>0Dd0DZ0CV0BQ0BM0AI09F09C08A0880770660662679A7ED8KH9PKB\
  VOD_SGdVJhZNmaR<2>vldxpiysozwtzzy<2>xpi<2>peWmaRhZNdVJ_SGVODPKBKH9ED89A7\
  267376<2>KH7PL7VO8`S9dVAiZB<2>siFvlHxpI<2>zzN<2>xpI<2>peEmbCiZBdVA`S9VO8\
  <4>376365865D66I67N69S6BW6E_7Ic7Lg7Qj7Vm7Zo7cq7h<2>s8ys8tr7nq7ho7cm7Z<2>\
  c7L
  }

jowe_847           { ; 0:02:30.55
  reset=1920 type=mandel passes=1
  corners=-0.2858587114/-0.2821374753/0.6371572003/0.6504581865/-0.2909035\
  397/0.6438836381 params=0/0 float=y maxiter=5000 inside=maxiter
  outside=summ
  colors=000R00<5>g01<13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>444\
  <12>FK`GMbHNeIPhIOe<13>800400000<15>zX0<15>000<15>ut0<15>000GA4<15>0fI<1\
  4>103<13>I9hKAkJAh<13>000<8>O00
  }

jowe_848           { ; 0:09:58.86
  reset=1920 type=mandel
  corners=-0.3346682902/-0.34862264893/-0.63945599283/-0.62313374199/-0.34\
  948520984/-0.62365127854 params=0.009834564299999999/0.3 float=y
  maxiter=5000 inside=bof60 outside=summ
  colors=fffh00<15>w`F<23>211000000<5>000hhh<14>zzz<3>jjjbbb<9>00018B<13>3\
  JS4KU6MW<13>Zmu`owbpw<9>tuuuuuwww<2>zzzF00<14>h00<15>000UMF<14>zo`<15>FF\
  FHUF<14>hzM<15>070<15>zz0F00<13>f00
  }

jowe_849           { ; 0:02:00.02
  reset=1920 type=mandel passes=1
  corners=-0.667218606173/-0.667177102638/-0.4575171601/-0.453743359/-0.66\
  9015089428/-0.4551218491 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=320SPd<11>UIUVHTVHTWHS<13>fDE<15>926<15>nno<15>000000650<13>oc0<1\
  5>B82<13>UB1VB1XC0YD0<14>zU3<6>SIHMGJIBED69804<19>vj8<11>cdCacC_bCYaCW`D\
  <4>PTCORCMPCLNBJLBIKB<4>AA988888B<14>00t<14>00D00A22C<13>QOcSQfSQfSPe
  }

jowe_850           { ; 0:25:09.14
  reset=1920 type=mandel passes=1
  corners=-0.6671464416372/-0.6671430053064/-0.45574571867/-0.45543326292/\
  -0.6672951833223/-0.45554739643 params=0/0 float=y maxiter=5000
  inside=bof61 outside=summ
  colors=0002pu<2>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<25>qqppppp\
  pqooqoor<3>mmtllummu<20>000<17>Q0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<\
  12>kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNO\
  FOQ<23>2ot
  }

jowe_851           { ; 0:04:36.99
  reset=1920 type=mandel
  corners=0.06795459759/0.07848271397/0.6170684008/0.6188056368/0.07091084\
  622/0.613126736 params=0/0.09867239999999999 float=y maxiter=500
  inside=maxiter
  colors=000YKC<4>ePFgQGgRI<3>iVOjXQjWP<3>iSJhRHfQG<24>000<24>ZWK_XLaXL<4>\
  maP<2>g`Oe_NcZN`YM_XL<19>885664553332221000<2>1432653764974B8<17>HbUIdVK\
  eV<4>VlZ<3>NhXLgXJeWIcV<19>386375254243122000<20>OQ_PS`QTbRVcSWe<6>dch<2\
  >``hZ_hXZhVYgTXf<24>110<17>WJC
  }

jowe_852           { ; 0:02:52.36
  reset=1920 type=mandel
  corners=0.13951327614/0.14016960487/0.652149044983/0.652084343233/0.1397\
  8061132/0.65179259807 params=0/0 float=y maxiter=5000 inside=maxiter
  outside=summ
  colors=000ffb<2>kml<13>QK5OI2MF0<3>LN0KP1KR1JT2JV3<6>Gi7Fk8Gi7<7>KT3KR2K\
  P1KN1LL1LJ0MH0MF0LI1<13>EqiDtlEqi<12>KL5LI2MF0<15>zH0<15>MF0<15>ww0<15>M\
  F0OF1<14>wEa<14>PE1<15>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<8>GIMHIIIHEJHAKG\
  6LG2MF0OH1<9>dd_
  }

jowe_853           { ; 0:14:29.18
  reset=1920 type=mandel passes=1
  corners=0.139816359899/0.139868295356/0.652207256241/0.652035993082/0.13\
  991726298/0.6520727188 params=0/0 float=y maxiter=5000 inside=0
  outside=summ
  colors=000__0<9>000GA4<15>0fI<14>103<11>G8bH8eI9hKAkJAhI9e<12>000<15>g01\
  <13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>444<12>FK`GMbHNeIPhIOe\
  <13>800400000<15>zX0<15>000<15>ut0<4>cb0
  }

jowe_854           { ; 0:01:41.11
  reset=1920 type=mandel
  corners=-0.2465029229/-0.2415729901/-0.6587064286/-0.655008979
  params=-0.965436316/0.09867239999999999 float=y maxiter=500
  inside=maxiter
  colors=0000FF0FFL00I00F00<15>z00<15>F00<15>z00<15>F00<15>z00<11>F00000<2\
  >111F00<13>z00<15>F00<15>z00<15>F00<15>z00<15>F00<15>z00<15>F00<15>z00<9\
  >X000FF
  }

jowe_855           { ; 0:12:25.94
  reset=1920 type=mandel passes=1
  corners=0.1398553031493/0.1398480453943/0.6520775464951/0.6520742588281/\
  0.1398542684377/0.6520789261106 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=0008M6<3>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200\
  pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUB\
  UWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB\
  8D1H5<19>Q`5Sa6R`6<11>9N6
  }

jowe_856           { ; 0:03:19.44
  reset=1920 type=mandel passes=1
  corners=-0.699959000047/-0.699427997957/0.297588494404/0.297951669495/-0\
  .699942163338/0.297566045459 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=WPJBGj<3>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4\
  >nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUB\
  UWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>\
  zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfU\
  fdTebS<3>ZUMYRKUMHSJF<6>EAbDCeCEg
  }

jowe_857           { ; 0:02:55.38
  reset=1920 type=mandel
  corners=-0.667156073421/-0.667145946563/-0.45605471835/-0.45513391088/-0\
  .667594415335/-0.45547026246 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=320SPd<11>UIUVHTVHTWHS<13>fDE<15>926<15>nno<15>000000650<13>oc0<1\
  5>B82<13>UB1VB1XC0YD0<14>zU3<6>SIHMGJIBED69804<19>vj8<11>cdCacC_bCYaCW`D\
  <4>PTCORCMPCLNBJLBIKB<4>AA988888B<14>00t<14>00D00A22C<13>QOcSQfSQfSPe
  }

jowe_858           { ; 0:14:12.44
  reset=1920 type=mandel
  corners=-0.33797199497/-0.34037214467/-0.631915640886/-0.629108213743/-0\
  .34052050514/-0.629197230029 params=0.009834564299999999/0.3 float=y
  maxiter=5000 inside=bof60 outside=summ
  colors=fffh00<15>w`F<23>211000000<5>000hhh<14>zzz<3>jjjbbb<9>00018B<13>3\
  JS4KU6MW<13>Zmu`owbpw<9>tuuuuuwww<2>zzzF00<14>h00<15>000UMF<14>zo`<15>FF\
  FHUF<14>hzM<15>070<15>zz0F00<13>f00
  }

jowe_859           { ; 0:03:25.64
  reset=1920 type=mandel passes=1
  corners=-0.760860456/-0.760684719/-0.0900628399/-0.0902100485/-0.7607247\
  35/-0.0902400501 params=0/0 float=y maxiter=5000 inside=maxiter
  outside=summ
  colors=000ZMKXGGTDCP97M02<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<7>6Rd<2>B\
  LUDJQFIO<7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9>zz9<11>K5K<9>L0P<7>\
  hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>aqIbuIakH<2>XGC<6>mQ\
  3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>x7N<7>RXY<4>Sji<5>TP\
  S<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RP
  }

jowe_860           { ; 0:03:04.66
  reset=1920 type=mandel passes=1
  corners=-0.5432647077/-0.5386649343/0.5872904276/0.5848312708/-0.5404283\
  94/0.583508676 params=-0.565436316/-0.09867239999999999 float=y
  maxiter=500 inside=maxiter
  colors=000CCC<2>000<15>zn0<15>000<15>zzz<15>004<8>B0XC0`D0cE0gG0jH0nI0qK\
  0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<\
  15>zzz<11>GGG
  }

jowe_861           { ; 0:02:04.74
  reset=1920 type=mandel passes=1
  corners=0.1387424731/0.1410424731/0.6513245926/0.6530495926
  params=0/0 float=y maxiter=5000 inside=maxiter outside=summ
  colors=000`G0<9>zH0<15>MF0<15>ww0<15>MF0OF1<14>wEa<14>PE1<15>zp_<14>SL4P\
  I1MF0LG2<13>7Or5Pv6Ps<8>GIMHIIIHEJHAKG6LG2MF0OH1<13>kml<13>QK5OI2MF0<3>L\
  N0KP1KR1JT2JV3<6>Gi7Fk8Gi7<7>KT3KR2KP1KN1LL1LJ0MH0MF0LI1<13>EqiDtlEqi<12\
  >KL5LI2MF0<4>ZG0
  }

jowe_862           { ; 0:07:41.04
  reset=1920 type=mandel passes=1
  corners=0.1398582918507/0.1398470615477/0.65206502002987/0.6520775496440\
  8/0.1398482347268/0.65207842952841 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=000dIShIW<4>iNf<7>DSz<5>9_Z8aU8aS9`Q<3>9_OUD0<8>hL0<2>WO5R67<4>T9\
  7<5>B0J<12>DSM<6>zi0<3>z7R<4>U0VO8VIGW<2>0bd5TVANEBSECYEDcNoEp_J58_KGJhO\
  _zV10<4>z00zlpzWnzW0yLTXb0ze00kazp0zz0zx0yv1xt1xs1xr2<16>oz0oTC<8>v_Iv_I\
  w`Jw`KxaK<11>sSKrRJrQK<7>lGUkFWjEXiCZhB_g9af8be6d<5>k5Ml4Jm4Gn3Co2Ap28q1\
  6<2>z01<12>TB1<4>tV2<3>vc4ve5wf5<2>xl7xn7yp8zr9<10>ciD`hEYgD<9>AT47R37R4\
  <2>JOANMCRLEVJGYJKaJO
  }

jowe_863           { ; 0:08:40.58
  reset=1920 type=mandel passes=1
  corners=0.13985157689664/0.13984834398546/0.65207505527543/0.65207407489\
  693/0.1398508836303/0.65207597963056 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=0000HH<9>0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>zzz<15>004<8>B\
  0XC0`D0cE0gG0jH0nI0qK0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz<\
  15>000<4>0EE
  }

jowe_864           { ; 0:22:24.69
  reset=1920 type=mandel passes=1
  corners=-0.33890065321/-0.339313478959/-0.630724471963/-0.630241594494/-\
  0.339338996961/-0.630256905296 params=0.009834564299999999/0.3
  float=y maxiter=5000 inside=bof60 outside=summ
  colors=fffh00<15>w`F<23>211000000<5>000hhh<14>zzz<3>jjjbbb<9>00018B<13>3\
  JS4KU6MW<13>Zmu`owbpw<9>tuuuuuwww<2>zzzF00<14>h00<15>000UMF<14>zo`<15>FF\
  FHUF<14>hzM<15>070<15>zz0F00<13>f00
  }

jowe_865           { ; 0:02:53.73
  reset=1920 type=mandel passes=1
  corners=0.02307273886/0.03297750244/0.6332534402/0.651779981/0.017745714\
  2/0.6403561398 params=-0.965436316/0.09867239999999999 float=y
  maxiter=500 inside=maxiter
  colors=000C67<14>zUO<14>C67856756<13>AkYAn_Bp`<3>9eU9bS9_Q9XO9UM<7>75675\
  6<10>FC_FCbGDeGDgHEjIFl<2>GDeFCbEC_EBXDAV<8>756756<10>_fSbiUelWhoYjr_mu`\
  <15>756756<13>M7bO7dO8f<2>M7_L7YJ6W<9>858756756<15>dlh<14>978756756<10>N\
  LMPMNQNOSOPTPQUQR<14>967756856<15>`GM<7>NAE
  }

jowe_866           { ; 0:09:25.35
  reset=1920 type=mandel passes=1
  corners=0.1398503503491417/0.1398503203497852/0.652073947272737/0.652073\
  9449802664/0.1398503406497593/0.652073960205247 params=0/0 float=y
  maxiter=5000 inside=maxiter outside=summ
  colors=000BK79L8<11>kYz<4>MDZLDbKDfJDj<7>6Rd<2>BLUDJQFIO<7>O96M73CG0EL1<\
  4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9>zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00\
  z<8>EQD7R9<2>2bA1jC0rFVRG<6>aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TF\
  HRHEQKE<6>CjJAnKAfQ<3>EAn<4>x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>u\
  qk<5>eZWbWT`RPZMKXGGTDCP97M02<2>Q94EH4DI5CJ6
  }

jowe_867           { ; 0:10:24.67
  reset=1920 type=mandel passes=1
  corners=0.1398503332301822/0.1398503381522406/0.652073939681952/0.652073\
  954301833/0.13985032799339/0.6520739474771124 params=0/0 float=y
  maxiter=5000 inside=maxiter outside=summ
  colors=0008Pe6Rd<2>BLUDJQFIO<7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9\
  >zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>\
  aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>\
  x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M0\
  2<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<5>ANf
  }

jowe_868           { ; 0:13:14.82
  reset=1920 type=mandel passes=1
  corners=0.1398503347381858/0.139850335939168/0.6520739453656806/0.652073\
  9489329316/0.1398503334604084/0.6520739472676997 params=0/0 float=y
  maxiter=5000 inside=maxiter outside=summ
  colors=0008Pe6Rd<2>BLUDJQFIO<7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9\
  >zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>\
  aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>\
  x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M0\
  2<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<5>ANf
  }

jowe_869           { ; 0:14:58.58
  reset=1920 type=mandel passes=1
  corners=0.13985033546528342/0.13985033536348504/0.65207394693487375/0.65\
  207394725930956/0.13985033526230709/0.65207394720687384 params=0/0
  float=y maxiter=5000 inside=maxiter outside=summ
  colors=0008Pe6Rd<2>BLUDJQFIO<7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9\
  >zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>\
  aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>\
  x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M0\
  2<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<5>ANf
  }

jowe_870           { ; 0:16:53.60
  reset=1920 type=mandel passes=1
  corners=0.13985033542057057/0.13985033539573177/0.65207394705789123/0.65\
  207394713705358/0.13985033537104435/0.65207394712425926 params=0/0
  float=y maxiter=5000 inside=maxiter outside=summ
  colors=0008Pe6Rd<2>BLUDJQFIO<7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9\
  >zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>\
  aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>\
  x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M0\
  2<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<5>ANf
  }

jowe_871           { ; 0:05:34.00
  reset=1920 type=mandel passes=1
  corners=0.139787292838/0.139799237993/0.6521443135974/0.6521049230714/0.\
  139810500546/0.6521133699865 params=0/0 float=y maxiter=5000
  inside=0 outside=summ
  colors=000UF0<12>zH0<15>MF0<15>ww0<15>MF0OF1<14>wEa<14>PE1<15>zp_<14>SL4\
  PI1MF0LG2<13>7Or5Pv6Ps<8>GIMHIIIHEJHAKG6LG2MF0OH1<13>kml<13>QK5OI2MF0<3>\
  LN0KP1KR1JT2JV3<6>Gi7Fk8Gi7<7>KT3KR2KP1KN1LL1LJ0MH0MF0LI1<13>EqiDtlEqi<1\
  2>KL5LI2MF0PF0RF0
  }

jowe_872           { ; 0:06:55.24
  reset=1920 type=mandel passes=1
  corners=-0.28363094254/-0.28338300939/0.64317073219/0.64405693114/-0.283\
  9670621/0.6436188916 params=0/0 float=y maxiter=5000 inside=maxiter
  outside=summ
  colors=000K4L<7>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<\
  6>aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<\
  4>x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97\
  M02<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<7>6Rd<2>BLUDJQFIO<7>O96M73CG0EL\
  1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9>zz9<11>K5KK5K
  }

jowe_873           { ; 0:07:52.03
  reset=1920 type=mandel passes=1
  corners=-0.27507782887/-0.27195105021/0.63792985991/0.63951410022/-0.274\
  7126239/0.63744291996 params=0/0 float=y maxiter=5000 inside=maxiter
  outside=summ
  colors=00051C<2>51D61D61E71E71E<17>F2JG2KG2KH2LH2L<14>Q4QQ4QR4QR4QR4QS4Q\
  <28>`7M`7M`7M`7M`7M_7M<75>936936A47<12>MADNADNBEOCE<8>WHJXHJYIJZJJ_KK<27\
  >yofzpgzpg<8>g_ZeZYcXWaWV_UU<6>LJKJIIHGGFEEDCC<3>555333000<3>000
  }

jowe_874           { ; 0:09:08.49
  reset=1920 type=mandel passes=1
  corners=-0.27402851268/-0.273114247651/0.638810260193/0.639435565235/-0.\
  27399952369/0.638771608206 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=00073I<8>I9hKAkJAh<13>000<15>g01<13>B03804402<15>u0u<12>E0FB0C708\
  304000<15>zzz<14>444<12>FK`GMbHNeIPhIOe<13>800400000<15>zX0<15>000<15>ut\
  0<15>000GA4<15>0fI<14>103<3>63F
  }

jowe_875           { ; 0:12:49.13
  reset=1920 type=mandel passes=1
  corners=0.1398503371200633/0.1398503335572905/0.65207394675240871/0.6520\
  7394754620351/0.1398503352609936/0.65207394897271787 params=0/0
  float=y maxiter=5000 inside=maxiter outside=summ
  colors=0008Pe6Rd<2>BLUDJQFIO<7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9\
  >zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>\
  aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>\
  x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M0\
  2<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<5>ANf
  }

jowe_876           { ; 0:22:24.52
  reset=1920 type=mandel passes=1
  corners=0.13985033540491831/0.13985033541096525/0.65207394709281075/0.65\
  207394710222089/0.13985033540273129/0.65207394709647737 params=0/0
  float=y maxiter=5000 inside=maxiter outside=summ
  colors=0008Pe6Rd<2>BLUDJQFIO<7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9\
  >zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>\
  aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>\
  x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M0\
  2<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<5>ANf
  }

jowe_877           { ; 0:09:23.59
  reset=1920 type=mandel passes=1
  corners=0.1397976393699/0.1398032326649/0.6521374797881/0.6521190352528/\
  0.1398085063331/0.6521229905039 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=000UF0<12>zH0<15>MF0<15>ww0<15>MF0OF1<14>wEa<14>PE1<15>zp_<14>SL4\
  PI1MF0LG2<13>7Or5Pv6Ps<8>GIMHIIIHEJHAKG6LG2MF0OH1<13>kml<13>QK5OI2MF0<3>\
  LN0KP1KR1JT2JV3<6>Gi7Fk8Gi7<7>KT3KR2KP1KN1LL1LJ0MH0MF0LI1<13>EqiDtlEqi<1\
  2>KL5LI2MF0PF0RF0
  }

jowe_878           { ; 0:09:08.27
  reset=1920 type=mandel passes=1
  corners=-0.27402851268/-0.273114247651/0.638810260193/0.639435565235/-0.\
  27399952369/0.638771608206 params=0/0 float=y maxiter=5000
  inside=maxiter outside=summ
  colors=000BLUDJQ<8>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9>zz9<11>K5K<\
  9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>aqIbuIakH<2>\
  XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>x7N<7>RXY<4>\
  Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M02<2>Q94EH4<3\
  >9L8<11>kYz<4>MDZLDbKDfJDj<7>6Rd7Pa9NY
  }

jowe_879           { ; 0:14:04.53
  reset=1920 type=mandel passes=1
  corners=0.1398503364841107/0.1398503343321959/0.65207394685626907/0.6520\
  739473357211/0.1398503353612326/0.65207394819733577 params=0/0
  float=y maxiter=5000 inside=maxiter outside=summ
  colors=0008Pe6Rd<2>BLUDJQFIO<7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9\
  >zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>\
  aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>\
  x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M0\
  2<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<5>ANf
  }

jowe_880           { ; 0:25:37.09
  reset=1920 type=mandel passes=1
  corners=0.13985033540671735/0.13985033540906355/0.65207394709555544/0.65\
  207394709920663/0.13985033540586878/0.65207394709697808 params=0/0
  float=y maxiter=5000 inside=maxiter outside=summ
  colors=0008Pe6Rd<2>BLUDJQFIO<7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9\
  >zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>\
  aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>\
  x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M0\
  2<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<5>ANf
  }

jowe_881           { ; 0:20:12.86
  reset=1920 type=mandel passes=1
  corners=0.13985033539956176/0.13985033541674058/0.65207394708410571/0.65\
  20739471108391/0.1398503353933486/0.65207394709452227 params=0/0
  float=y maxiter=5000 inside=maxiter outside=summ
  colors=0008Pe6Rd<2>BLUDJQFIO<7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9\
  >zz9<11>K5K<9>L0P<7>hVjkZmnaopdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rFVRG<6>\
  aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>CjJAnKAfQ<3>EAn<4>\
  x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`RPZMKXGGTDCP97M0\
  2<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<5>ANf
  }

