;; Time listed on the first line reflects creation on a 486DX4-100
;; running a resolution of 1024x768 with 256 colors.

;; Par and Image Copyright 1996 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.2
;; uses the builtin MANDEL-formula
;; 4/1996

jowe2401           { ; 0:08:07.91
  reset=1920 type=mandel passes=1
  center-mag=-1.36908203179750000/+0.00614621051716050/138748.8/1/63.253/-\
  0.001 params=1/0 float=y maxiter=8000 inside=0
  colors=000<3>210220210330320440420540530650530760640870740980850A80850B9\
  0960CA0A60DB0B70EC0B70FD0C70GD0D80HE0D80IF0E90JG0F90KH0GA0LH0GA0MI0HB0NJ\
  0IB0OK0JC0PL0JC0QL0KD0RM0LD0SN0ME0TO0ME0UP0NF0VQ0OF0WQ0OF0XR0PG0YS0QG0ZT\
  0RH0_U0RH0`U0SI0aV0TI0bW0UJ0cX0UJ0dY0VK0eY0WK0fZ0XL0g_0XL0h`0YM0ia0ZM0jb\
  0_M0kc1`N0le2aO0mf3cP0nh5dQ0oi6eR0pk7fS0ql9hT0rnAiT0soBjU0tqDkV0urEmW0vt\
  FnX0wuHoY0xwIpZ0yxJr_0zzLq_0yyLpZ0xwLoY0wvLnX0vtLmW0usLkW0tqLjV0spLiU0rn\
  LhT0qmLgS0pkLeS0ojLdR0nhLcQ0mgLbP0leLaO0kdL_N0jbKZM0ibKYM0haKXL0g`KXL0f_\
  KWL0eZKVK0dZKUK0cYKUJ0bXKTJ0aWKTJ0aWKSJ0`VKRI0_UKRI0ZTLQH0YSLPH0XSLOG0WR\
  MOG0VQMNF0UPMMF0TONME0SNNLE0RNNKD0QMOJD0PLOJD0OKOIC0NJOHC0MJPHB0LIPGB0KH\
  PFA0JGQEA0IFQE90HEQD90GERC80FDRC80ECRB70DBSA70CAS970BAS960A9S86098T75087\
  T75076T64065U54055U43044U43033V32022V22011V11000W
  }

jowe2402           { ; 0:16:09.27
  reset=1920 type=mandel passes=1
  center-mag=-0.10843970520075000/-0.65034769954765000/236661.4/1/-164.065
  params=0/-0.3 float=y maxiter=10000 inside=0
  colors=000Gtx<2>KwzMxzNyzOyzQzz<4>YzzZzy`zyazxczw<2>gythxsjwrkvpluo<5>tp\
  huogunf<2>xjaxi_ygZyfXzdW<6>zULzTJzRIyQH<2>xLDwKCvIBuH9tF8<3>pA4o94n83m7\
  3k62<2>h41f31e31c20b20<3>W00V01T11<3>N13L14K15J26<10>5BJ4CL4EM<4>1LU0MW0\
  OX0PZ<6>1_i1aj1bk2dl3en<4>7ms8nt9ouApvBqw<4>JuzKvzLwzMxzOyz<6>Zzy_zxazxc\
  zwezv<5>lwqmvpnun<5>unfvmevlc<8>z_RzYPzXNzWMzUK<4>xMDwKCwJBvIA<3>rC5qB4o\
  A4<3>k61i51h40f30e30<2>`10_00Y00X00<4>P02N03M04K15J15<3>D4AC4BB5CA6D97F<\
  6>2GP2HQ1IS1KT0LV<8>0Zh1`i1aj2ck2dm<4>6ls7mt8nu9ovBqv<2>Fsx
  }

jowe2403           { ; 0:07:09.18
  reset=1920 type=mandel passes=1
  center-mag=+0.17961214200000000/+0.57100617800000000/7247.25/1/92.373
  params=0/-0.5 maxiter=25000 inside=0
  colors=0005OA<9>1H51G41F41F31E3<11>070060060060<7>120120220220210<11>703\
  804804905905<7>E19F19F1AG1B<7>M5FN5GN5HO5IP6J<16>aFVbGWcHXcIYdJZ<4>hMaiN\
  biOcjPdkQelQe<6>pWkpXkqXlqYlrZm<10>wfsxgsxhtxhuxiuxjv<9>zpyzqyzqyzryzrzz\
  sz<14>xyzxyzwyzwyywyy<5>tzxtzwszwszvrzv<15>ixnhxmgwmfwlevk<2>cujcuibthat\
  g`sg<13>QkXPkWOjVOjVNiUMhT<13>CYICXHBXHBWGAVF<7>6PA
  }

jowe2404           { ; 0:05:34.28
  reset=1920 type=mandel
  center-mag=+0.22895388650338760/+0.54307462708918700/97.513/1/-74.999
  params=0/-0.5 float=y maxiter=500 inside=period outside=real
  colors=14J<2>CEMGIOKMPOQQSTR<8>zza<15>d9M<14>4ot1rw1ou<14>14J<15>vp4<15>\
  V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>0uD<15>14J<15>zpg<15>z_0<15>0Tz\
  <14>06M
  }

jowe2405           { ; 0:00:51.19
  reset=1920 type=mandel
  center-mag=+0.33371295444954170/-0.03209183548355329/9940.781/1/-74.999
  params=0/-0.5 float=y maxiter=10000 inside=epsiloncross
  colors=000jP0<3>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<1\
  4>000<16>z0X<15>000<15>p0w<9>K0NH0JE0FA0B708304000<15>zzz<15>000L00<13>z\
  00<2>p00l00h00d00a00<9>000<10>fN0
  }

jowe2406           { ; 0:02:39.67
  reset=1920 type=mandel passes=1
  center-mag=+0.27175008899745690/-0.00581740977096348/11768.04/1/117.5
  params=0/-0.5 float=y maxiter=5000 inside=maxiter outside=summ
  colors=000YHd<4>hDn<6>zjZzhZ<6>zHdzDezBc<2>w4V<3>mIdjMgjNf<17>pdK<8>1AP<\
  3>kNh<2>zYM<5>jxI<6>0M0<2>wtV<3>VJp<16>n5Da00z00<8>q0oz0jyL`xeQwzG<3>zr9\
  zv5yz0<11>BO00J07M49P9BSD<2>G_m<3>tPTtLSuHRuHRuHRaGT<9>o7m<7>Nt0<7>mDu<9\
  >1Lg<5>A7RB9SCCTD0X<11>zc0ze0<15>qlbpmeqnf<2>roispjqmjnjk<11>0AY<8>WHb
  }

jowe2407           { ; 0:00:27.58
  reset=1920 type=mandel
  center-mag=+0.32863057430788150/-0.02836822293754772/538.3345/1/-145
  params=0/-0.5 float=y maxiter=10000 inside=epsiloncross
  colors=000<5>000zo`000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<39>1Uf\
  <2>1P`1OZ1NX1MV1KU<14>011000000<85>000
  }

jowe2408           { ; 0:01:22.66
  reset=1920 type=mandel passes=1
  center-mag=-0.21787465650000000/+0.65620394250000000/1212.29/1.1147/-157\
  .099/-5.496 params=-0.5/0 maxiter=2500 inside=0
  colors=0001dn<2>2gq<10>dtz<9>DgfBfdAeb8c_<25>zwbwtb<8>SHS<4>eHXhGYjEY<4>\
  v7W<25>ywb<9>peNocLncL<10>bVJ<6>9RC<5>3O62N51M40L34N3<11>xu2<11>000AAC<2\
  >J3SM0YN0_<5>W0mY0pZ2n<19>xw3zz0yx1<5>sg7qe9nd9<13>0LL<23>0Xh0Yi0Zi0_j0`\
  k<2>1cm
  }

jowe2409           { ; 0:05:50.31
  reset=1920 type=mandel
  center-mag=-0.46486095700000000/+0.57429475000000000/2362.519/1.0768/134\
  .999 params=0.1/0 maxiter=9000 inside=0
  colors=80G37Q<11>1AT1AU1AU0BV1CV<28>aeibfibfi<10>prorspqro<20>TTTRRRSSS<\
  20>xxxzzzzzyzzx<33>pX2oW0oW0<43>O13N04N04M05<31>80G80G80G80G80H<27>37P
  }

jowe2410           { ; 0:08:08.67
  reset=1920 type=mandel passes=1
  center-mag=-1.36908252117100000/+0.00614684749054150/138748.8/1/63.253/-\
  0.001 params=1/0 float=y maxiter=5000 inside=0
  colors=000<15>z_I<7>WrSStTOtU<5>0f`0da<5>NSiRPjVNkZKlbIl<5>y4eu2dq0bm0a<\
  12>0UN0WM<9>asAeu9iu8<3>wl3<2>le0ib0e`1<10>0BC09D<2>B2HF0II0J<10>vQU<11>\
  FrfBtg7vg3vf0te0rd<15>uGO<5>_2IX0HT0F<7>0J70M6<5>L_0Pb0Sd1<7>tx8qx9<14>0\
  ON0MO<7>S2VV0WZ0X<5>rFb<15>0qP0tO3vN7yMAyL<12>qU9<7>RA2
  }

jowe2411           { ; 0:09:46.27
  reset=1920 type=mandel passes=1
  center-mag=-1.36909876079350000/+0.00613773800347500/131024.8/1/148.201/\
  -0.007 params=1/0 float=y maxiter=5000 inside=0
  colors=80G<2>80G80H80H80I81I<35>1AS1AT1AT1AU1AU0BV<29>aeibfibfi<8>mpnoqn\
  prorspqro<18>VVVUUUTTTRRRSSSUUU<19>xxxzzzzzy<2>yxuywsyvqyvoxun<25>qZ5pY4\
  pX2oW0oW0<43>O13N04N04M05<31>80G
  }

jowe2412           { ; 0:04:52.75
  reset=1920 type=mandel passes=1
  center-mag=-1.36915064500000000/+0.00600563641500000/5640.429/1/150.026
  params=1/0 maxiter=5000 inside=0
  colors=000<3>210220210330320440420540530650530760640870740980850A80850B9\
  0960CA0A60DB0B70EC0B70FD0C70GD0D80HE0D80IF0E90JG0F90KH0GA0LH0GA0MI0HB0NJ\
  0IB0OK0JC0PL0JC0QL0KD0RM0LD0SN0ME0TO0ME0UP0NF0VQ0OF0WQ0OF0XR0PG0YS0QG0ZT\
  0RH0_U0RH0`U0SI0aV0TI0bW0UJ0cX0UJ0dY0VK0eY0WK0fZ0XL0g_0XL0h`0YM0ia0ZM0jb\
  0_M0kc1`N0le2aO0mf3cP0nh5dQ0oi6eR0pk7fS0ql9hT0rnAiT0soBjU0tqDkV0urEmW0vt\
  FnX0wuHoY0xwIpZ0yxJr_0zzLq_0yyLpZ0xwLoY0wvLnX0vtLmW0usLkW0tqLjV0spLiU0rn\
  LhT0qmLgS0pkLeS0ojLdR0nhLcQ0mgLbP0leLaO0kdL_N0jbKZM0ibKYM0haKXL0g`KXL0f_\
  KWL0eZKVK0dZKUK0cYKUJ0bXKTJ0aWKTJ0aWKSJ0`VKRI0_UKRI0ZTLQH0YSLPH0XSLOG0WR\
  MOG0VQMNF0UPMMF0TONME0SNNLE0RNNKD0QMOJD0PLOJD0OKOIC0NJOHC0MJPHB0LIPGB0KH\
  PFA0JGQEA0IFQE90HEQD90GERC80FDRC80ECRB70DBSA70CAS970BAS960A9S86098T75087\
  T75076T64065U54055U43044U43033V32022V22011V11000W
  }

jowe2413           { ; 0:10:12.20
  reset=1920 type=mandel passes=1
  center-mag=-0.17843216550000000/+0.64977966150000000/18514.86/1/69.887
  params=-0.1/0 maxiter=3000 inside=0
  colors=000YA7zETQHTaR`l`hFAbzg56PkE0UP20R7SY6W0P0z`92`I4fhz00q60hC0Z90dc\
  5ziMIN1JdOvQ0ENfz_9g10v9C0hiFKHEXDDWD<8>0G0<3>MV3SZ4Yb5ce5hh5<2>zr6<3>zp\
  6zp6zp6zp6zo6<10>zm6zl6zl6zk5zk5<42>z82z71z71y71<44>W11V00V00V00<84>D0E
  }

jowe2414           { ; 0:04:10.13
  reset=1920 type=mandel
  center-mag=-0.17849975450000000/+0.64982365650000000/3848.209/1/70.07
  params=-0.1/0 maxiter=2000 inside=0
  colors=80G<2>80G80H80H80I81I<37>1AT1AU1AU0BV1CV<28>aeibfibfi<10>prorspqr\
  o<20>TTTRRRSSS<20>xxxzzzzzyzzx<33>pX2oW0oW0<43>O13N04N04M05<31>80G
  }

jowe2415           { ; 0:03:42.33
  reset=1920 type=mandel
  center-mag=-0.21901399400000000/-0.72698133000000000/4281.115/1/-90
  params=0/1 maxiter=500 inside=0
  colors=000oo0<12>zz0zz0yy0<61>FF000F<62>00z00z00y<61>00FFF0<47>oo0
  }

jowe2416           { ; 0:02:04.90
  reset=1920 type=mandel
  center-mag=-0.22364784750000000/-0.72851159200000000/2173.795/1/180
  params=0/1 maxiter=500 inside=0
  colors=00003603804914B<2>18F29G2CI2DJ<3>3NP3QQ4UR4WT<5>5p_6ta6yb6yc6td<2\
  >7ig7fi8bi8_j8Wk8Ul9Qm<2>9IpAGpADrACrA9s<2>B6uB4uC4v<2>C3xDIx<4>EKyELzEM\
  zFNzFPzFQzFSzGTzGWzGXz<5>IkyImyIpyIsxJvxJzxJzw<2>KpuKmuKkt<2>LcrLarM_pMX\
  pMWoMTn<4>OMiOLiOKg<4>PIbQ8a<2>Q9YRAXRBWRCURDT<4>TMMTOKTRJ<3>UaDUdCVhBVj\
  9<2>Wu5WyUWyV<2>XnYXjYXhZYd_<4>ZRcZOdZMe_Ke_If_Gg<4>`Aja9ka9l<2>b7nb7nb8\
  o<4>cCrdDrdFs<2>eLteOueQueTvfWv<4>gjxgnxgqxhuyhyyhyy<2>inzijzigzjdz<4>kQ\
  zkOzkLzlJzlHzlFz<4>m9yn8yn8yn7yn7xo5x<2>o6wp7wp8wp9vpAvqCuqEuqFtqItrKs<5\
  >s`pscotgotintmntpmutluyluykutjvpjvmivihvgg<5>xPcxMbxKayIayF`yE_yCZ<3>z7\
  W
  }

jowe2417           { ; 0:12:15.95
  reset=1920 type=mandel
  center-mag=-0.75673688483000000/+0.06469183771108999/7037.764/1/-37.5
  params=0/0 float=y maxiter=3000
  colors=000FF0<60>zz0zz0yy0<61>FF000F<62>00z00z00y<61>00FFF0
  }

jowe2418           { ; 0:08:02.22
  reset=1920 type=mandel
  center-mag=-0.75328587179455740/+0.04600410031568290/5243.318/1/-99.92
  params=0/0 float=y maxiter=1023
  colors=00003603804914B<2>18F29G2CI2DJ<3>3NP3QQ4UR4WT<5>5p_6ta6yb6yc6td<2\
  >7ig7fi8bi8_j8Wk8Ul9Qm<2>9IpAGpADrACrA9s<2>B6uB4uC4v<2>C3xDIx<4>EKyELzEM\
  zFNzFPzFQzFSzGTzGWzGXz<5>IkyImyIpyIsxJvxJzxJzw<2>KpuKmuKkt<2>LcrLarM_pMX\
  pMWoMTn<4>OMiOLiOKg<4>PIbQ8a<2>Q9YRAXRBWRCURDT<4>TMMTOKTRJ<3>UaDUdCVhBVj\
  9<2>Wu5WyUWyV<2>XnYXjYXhZYd_<4>ZRcZOdZMe_Ke_If_Gg<4>`Aja9ka9l<2>b7nb7nb8\
  o<4>cCrdDrdFs<2>eLteOueQueTvfWv<4>gjxgnxgqxhuyhyyhyy<2>inzijzigzjdz<4>kQ\
  zkOzkLzlJzlHzlFz<4>m9yn8yn8yn7yn7xo5x<2>o6wp7wp8wp9vpAvqCuqEuqFtqItrKs<5\
  >s`pscotgotintmntpmutluyluykutjvpjvmivihvgg<5>xPcxMbxKayIayF`yE_yCZ<3>z7\
  W
  }

jowe2419           { ; 0:12:15.95
  reset=1920 type=mandel
  center-mag=-0.75673688483000000/+0.06469183771108999/7037.764/1/-37.5
  params=0/0 float=y maxiter=3000
  colors=000zv4yz0<11>BO00J07M39P8BSC<2>G_l<3>tPStLRuHQuHQuHQaGS<9>o7l<7>N\
  t0Qo6<6>mDt<9>1Lf<5>A7QB9RCCSD0W<11>zc0ze0ze1<14>qlapmdqne<2>rohspiqminj\
  j<11>0AX<7>SG`WHaYHc<4>hDm<6>zjYzhY<6>zHczDdzBb<2>w4U<3>mIcjMfjNe<17>pdJ\
  <8>1AO<3>kNg<2>zYL<5>jxH<6>0M0KX9chJwtU<3>VJo<16>n5Ca00z00y04<7>q0nz0iyL\
  _xePwzF<3>zr8
  }

jowe2420           { ; 0:01:58.42
  reset=1920 type=mandel passes=1
  center-mag=-0.80725458550000000/+0.17562359300000000/12536.86/1/-160.104
  params=1/0 maxiter=500 inside=0
  colors=000KN1<2>MH0MF0LI1<13>EqiDtlEqi<12>KL5LI2MF0<15>zH0<15>MF0<15>ww0\
  <15>MF0OF1<14>wEa<14>PE1<15>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<10>IHEJHAKG\
  6LG2MF0OH1<13>kml<13>QK5OI2MF0<3>LN0KP1KR1JT2JV3<7>Fk8<10>KP1
  }

jowe2421           { ; 0:01:22.66
  reset=1920 type=mandel passes=1
  center-mag=-0.21787465650000000/+0.65620394250000000/1212.29/1.1147/-157\
  .099/-5.496 params=-0.5/0 maxiter=2500 inside=0
  colors=514<20>zLp504<20>z0k512<20>zLP500<20>z06531<20>zhL530<20>z_0451<2\
  0>pzL450<20>kz0251<20>PzL050<20>6z0153<20>Lzh053<12>0dN
  }

jowe2422           { ; 0:14:22.72
  reset=1920 type=mandel passes=1
  center-mag=0.180186/0.570725/725.4136/1/92.496/-0.001 params=0/-0.5
  maxiter=25000 inside=0
  colors=000vb0<2>wd0wd0xd0xd1xd1<4>ve5ve6ud7<2>sdBscCrcDqbFpbG<2>laLk`Mj_\
  NiZPhYQ<4>aUW_TXZSX<2>UP_TO_RN`QM`OL`<5>GF`EE_DD_CCZBBY<2>78V68U67T<4>23\
  N13M12K12J<3>00D00C00B009008<5>302302411511620<6>D60F61G71H82J93<4>QD7RE\
  8TFA<2>XIDZJF_KGaLIbNJ<2>gQNhRPiSQjTRlUS<2>oWWpXXqYX<2>t__t`_u``ua`vb`<6\
  >xd_xd_weZ<2>weWveVvdUudTtdS<4>pbMoaKnaJmaHl`G<4>eX9dW8cV7aV6`U5<2>WR2VQ\
  2TP1SO1QN0<4>KI0IH1HF1FE1ED1<6>67756846A<2>24D23F13G12I02J<2>00N00P00Q00\
  R00S<2>10W10X20X<2>41_41_51`62`72`<5>E6`F7_H8_I8ZJ9Y<10>_KM`LKbMJcNHeOG<\
  5>lU8mV7nW6pX5qY4qY3<5>va0
  }

jowe2423           { ; 0:08:17.30
  reset=1920 type=mandel
  center-mag=-0.67192515285000010/+0.32035553454900000/1146.109/1/-35
  params=0/-0.5 float=y maxiter=5000 inside=maxiter outside=summ
  colors=CCCgCC<16>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<8>Cs_CsYECE<20>\
  sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19>ssEssCsqC<19>\
  sECsCCqCC<3>iCC
  }

jowe2424           { ; 0:00:44.43
  reset=1920 type=mandel
  center-mag=-0.24696805582260170/+0.68253946559467750/78.86608/1/132.5
  params=0/-0.5 float=y maxiter=10000 inside=maxiter outside=mult
  colors=0000N4<19>000<35>sk0<2>xoEzqJypF<2>tl0<34>220000100<34>s00<2>x99z\
  DDyAA<2>t00<34>200010020<39>0i7<4>0tO<3>0nG0lD0k9<21>0O4
  }

jowe2425           { ; 0:12:15.75
  reset=1920 type=mandel
  center-mag=+0.23771093178333280/-0.51860775389647460/10040.57/1/-92.499
  params=0/-0.5 float=y maxiter=1000 inside=period outside=summ
  colors=000EI7<42>_UI`UIaVJbWK<19>xo`zpaypa<29>UPF000<29>nnnpppooo<30>000\
  PFF<29>xeDzfCyfC<30>PFF0A0<26>EH7
  }

jowe2426           { ; 0:07:39.94
  reset=1920 type=mandel
  center-mag=-0.75692893285000000/+0.06484138596590000/2125.405/1/-37.5
  params=0/0 float=y maxiter=3000
  colors=0000gR<8>2_N2ZM2XM<12>8IG8HF9GFAFE<5>D8CE7BE7B<5>I28J28K17L17L17<\
  9>T03T03U13<4>Y32Z41Z51_61`61<10>hI0hJ0iK0iL0jM0<12>qa1rb1rb1<5>tg2uh3ui\
  3ui3vj3vj4<4>wl5wl6wl6wl6wl7wl7<4>xj9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtW\
  HtVIsTIsSJ<19>h6Sh5Sg5T<6>b1Wb0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb\
  <16>5c`4d`4e`4f`<6>1jZ1kZ1kY1kY<6>0lW0lV0kV<7>0hR
  }

jowe2427           { ; 0:03:36.30
  reset=1920 type=mandel
  center-mag=-0.75316015649999990/+0.04347475060000000/3304.631/1/-35.003
  params=0/0 maxiter=700
  colors=00001F<4>008007106105104203<4>620720820930A40<2>D60F61G71H82J93<4\
  >QD7RE8TFA<2>XIDZJF_KGaLIbNJ<2>gQNhRPiSQjTRlUS<2>oWWpXXqYX<2>t__t`_u``ua\
  `vb`<6>xd_xd_weZ<2>weWveVvdUudTtdS<6>naJmaHl`Gk_F<4>dW8cV7aV6`U5ZT4YS3<4\
  >QN0PM0NL0MK0LJ0<3>FE1ED1DD2<5>67756846A<2>24D23F13G12I02J<2>00N00P00Q00\
  R00S<2>10W10X20X<2>41_41_51`62`72`<5>E6`F7_H8_I8ZJ9Y<8>XIOYJN_KM`LKbMJcN\
  H<3>iRCjSBkT9lU8mV7nW6pX5<2>rZ2s_2t_1u`1ua0<2>wb0wc0wc0wd0xd0<6>ve5ve6ud\
  7<2>sdBscCrcDqbFpbG<3>k`Mj_NiZPhYQfYR<3>aUW_TXZSX<2>UP_TO_RN`QM`OL`<5>GF\
  `EE_DD_CCZBBY<2>78V68U67T<4>23N13M12K12J01H01G
  }

jowe2428           { ; 0:02:19.67
  reset=1920 type=mandel passes=1
  center-mag=-0.64443860403176900/+0.39596999354230720/172.6042
  params=0/-0.5 float=y maxiter=2000 inside=zmag outside=real
  colors=000VRG<6>aqIbuIakH<2>XGC<6>mQ3<8>UAL<4>Y7SZ7UY8S<3>TFHRHEQKE<6>Cj\
  JAnKAfQ<3>EAn<4>x7N<7>RXY<4>Sji<5>TPS<3>UY_<5>UIKTFHVIJ<10>uqk<5>eZWbWT`\
  RPZMKXGGTDCP97M02<2>Q94EH4<3>9L8<11>kYz<4>MDZLDbKDfJDj<7>6Rd<2>BLUDJQFIO\
  <7>O96M73CG0EL1<4>PV6SY7Sa8Tf9Tj8Tn7<3>zZ9<9>zz9<11>K5K<9>L0P<7>hVjkZmna\
  opdq<3>zqz<11>00z<8>EQD7R9<2>2bA1jC0rF
  }

jowe2429           { ; 0:00:56.46
  reset=1920 type=mandel passes=1
  center-mag=0.559583/-0.260803/15.95382/1/87.5 params=0/-0.5 float=y
  maxiter=500 inside=zmag outside=atan decomp=256
  colors=000llymmz<63>000000100<61>zmAzmAylA<60>111000001<59>kkx
  }

jowe2430           { ; 0:05:28.52
  reset=1920 type=mandel passes=t
  center-mag=-1.25714633000000000/-0.05437037350000000/1497.895/1/-51.952
  params=-0.25/0 maxiter=5000 inside=0 biomorph=0
  colors=000KN1<2>MH0MF0LI1<13>EqiDtlEqi<12>KL5LI2MF0<15>zH0<15>MF0<15>ww0\
  <15>MF0OF1<14>wEa<14>PE1<15>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<10>IHEJHAKG\
  6LG2MF0OH1<13>kml<13>QK5OI2MF0<3>LN0KP1KR1JT2JV3<7>Fk8<10>KP1
  }

jowe2431           { ; 0:17:45.71
  reset=1920 type=mandel passes=1
  center-mag=+0.23776761880196900/-0.51858424130191820/51755.5/1/-132.5
  params=0/-0.5 float=y maxiter=1000 inside=period outside=summ
  colors=000zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>033000200<13>`\
  00c00d44<13>zzz<15>c00<14>300000020<14>0c0<15>zzz<15>0c0<14>030000002<14\
  >00c<14>vvx
  }

jowe2432           { ; 0:07:49.06
  reset=1920 type=mandel passes=1
  center-mag=0.179251/0.570867/255.3723/1/72.497/-0.003 params=0/-0.5
  maxiter=25000 inside=0
  colors=000dz_<9>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PAT<2>Q6U<3>RDD<3>CBB8\
  AA4C50F0<4>7GJ8GNAFR<3>DHQEHQEHQFHQFIQ<7>MYO<9>UONVMMWMMWMM<8>z0K<5>z2Lz\
  2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<27>zwLuxL<7>YhKUfJPdI<2>DXH<4>BRFAPE\
  AOE9MD9ND<14>CWECXECXD<46>JyBKzAMzC<7>bzX
  }

jowe2433           { ; 0:12:51.59
  reset=1920 type=mandel
  center-mag=-0.75674409062500000/+0.06383779563750000/792.014/1/165
  params=0/0 float=y maxiter=20000
  colors=000__0<5>ut0<15>000GA4<15>0fI<14>103<11>G8bH8eI9hKAkJAhI9e<12>000\
  <15>g01<13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>444<12>FK`GMbHN\
  eIPhIOe<13>800400000<15>zX0<15>000<8>XW0
  }

jowe2434           { ; 0:03:36.30
  reset=1920 type=mandel
  center-mag=-0.75316004850000010/+0.04347482510000000/3304.631/1/-35.003
  params=0/0 maxiter=700
  colors=000a81<8>hI0hJ0iK0iL0jM0<12>qa1rb1rb1<5>tg2uh3ui3ui3vj3vj4<4>wl5w\
  l6wl6wl6wl7wl7<4>xj9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>h6S\
  h5Sg5T<6>b1Wb0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb<16>5c`4d`4e`4f`<\
  6>1jZ1kZ1kY1kY<6>0lW0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2XM<12>8IG8HF9GFAFE<5>\
  D8CE7BE7B<5>I28J28K17L17L17<9>T03T03U13<4>Y32Z41Z51_61`61a71
  }

jowe2435           { ; 0:02:26.87
  reset=1920 type=mandel passes=1
  center-mag=-0.80725171500000000/+0.17562232650000000/27491.86/1/-160.497
  params=1/0 maxiter=5000 inside=0
  colors=000gWbcTfZRkUUc<6>zz0hhhmmmssszzzzz0<6>z0Gz00<3>zz0nx6buCP0ZFpP<3\
  >0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3\
  >hzh<3>hzz<2>hlzz00w03000o0B<7>K0fmzmK2emzmK5cczcJ8aczcJB`UzUIEZmzcIHXzz\
  cIKVzzcHMUzzUHPSzzUGSQzmKGVOzmKGYNzcKF`LzcUFcJzmZJfKohePiKmcmTlLccm_oNUc\
  mgrPPUonuRkkk000vxTAAzvxT00zikNAAzXYHKKzKLAUUz774UUm966UUcRKK<3>zkk<7>z0\
  0<49>zU0gMO<12>VR_TR`TR`zzzURazzzVRazzzWRazzz000zzz000zz0zzz0z0LLLz00zA0\
  zL0zV0zcKvaOq_T
  }

jowe2437           { ; 0:03:30.64
  reset=1920 type=mandel
  center-mag=-0.75675278022984220/+0.06535790689970665/16598.78/1/-70
  params=0/0 float=y maxiter=3000
  colors=000ngE<4>1DGlYL`HTO0`m_ObMYuoI<4>aycqnH<5>9tbvmI<6>fsnyRVz4lljS`g\
  fPduuaJ<2>j2YqkJ<4>EYhukK<3>ebkYQhA2dvdC<2>oB6g13qs0qiFrgP_eTQSdJaIzsJzA\
  Ntfrzb8qcMzUgv1kkdOZWZLNixhI<5>yFjz9oxSUx5iletrhE<5>EBDwjH<6>mJhxjF<6>wP\
  TvkJtiOrgTpeZleH<2>DISlnE`pFPrGkoK<2>6xdjOjrmG<6>AtVunF<5>ZvLrnE<5>IzKkh\
  KZbQMXXslD<4>Td4jkJXiOIgUxgH<5>v7Zu0awlD<2>si8YZP6J_ogL<2>MNf0G_0IhmmzY`\
  xIOv9Zq0KqdaCLPA1J7BJ0zo5zY0zN6pH4f22lJ2s_1X87zi0za0zT0<2>z60zx1J0fz7zzV\
  _ZiEz00zzGRYH_cEATFxiH<6>yFepiIheN`aRUTxTXW<2>4Ki8PlCUoQixbcVacV`dUXeRVf\
  Q`hMsn7<3>lYUfMjdHp_KR_SMEg47f2qkG<3>PcQvoStqe
  }

jowe2438           { ; 0:08:08.12
  reset=1920 type=mandel
  center-mag=-0.75707447022000010/+0.06491218831050000/9240.89/1/52.499
  params=0/0 float=y maxiter=3000
  colors=000zv5yz0<11>BO00J07M49P9BSD<2>G_m<3>tPTtLSuHRuHRuHRaGT<9>o7m<7>N\
  t0<7>mDu<9>1Lg<5>A7RB9SCCTD0X<11>zc0ze0<15>qlbpmeqnf<2>roispjqmjnjk<11>0\
  AY<7>SGaWHbYHd<4>hDn<5>weazjZzhZ<6>zHdzDezBc<2>w4V<3>mIdjMgjNf<17>pdK<8>\
  1AP<3>kNh<2>zYM<5>jxI<6>0M0<2>wtV<3>VJp<16>n5Da00z00<8>q0oz0j<2>wzG<3>zr\
  9
  }

jowe2436           { ; 0:02:26.88
  reset=1920 type=mandel passes=1
  center-mag=-0.80725176000000000/+0.17562234300000000/27491.86/1/-160.497
  params=1/0 maxiter=5000 inside=0
  colors=000jlolornru<15>OI5<2>VOBXQD_TFbVH<6>riVukXwmZzpawn`<3>jdWgaVcZT`\
  WSYUR<6>AAK<4>AOSARUBUWBXYB__Bba<5>Dtn<6>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<7>W\
  EDSDFRAG<2>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K\
  8C413000<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5cB5`<6>KBLMC\
  IOEK<3>WQUYSX_VZ`Y`<3>hil
  }

