;; Time listed on the first line reflects creation on a 486DX4-100
;; running a resolution of 1024x768 with 256 colors.

;; Par and Image Copyright 1996 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.2
;; uses the builtin MANDEL-formula
;; 4/1996

jowe2201           { ; 0:01:38.11
  reset=1920 type=mandel
  center-mag=-1.40462/2.25194e-006/1308.335/1/-90 params=1/0
  maxiter=5000 inside=0
  colors=004rrrvvv<16>008<15>oc0<14>532103004004004203303403602802B01F01K0\
  1Q40XC0eP0oc0<5>tmT<7>zU3<6>SIHMGJIBED69804B04F03K03Q03X03e03o13<4>rKL<6\
  >vgAvj8wm6xp4ys2zw0<11>CCC<2>000<15>bhG<7>zzz<8>00c00k00t00k00c00X00R00M\
  <2>00D00B00A009<15>USh<2>MJc<25>eDGeDFfDEfDDgDChCB<2>`ABY9AV9AT89Q79<8>0\
  05<12>nno
  }

jowe2202           { ; 0:40:54.18
  reset=1920 type=mandel passes=1
  center-mag=-0.11330817950000000/-0.64989173850000000/3191.874/1/-119.955
  params=0/-0.3 maxiter=32000 inside=0
  colors=000770<13>ut0<15>000GA4<15>0fI<14>103<11>G8bH8eI9hKAkJAhI9e<12>00\
  0<15>g01<13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>444<12>FK`GMbH\
  NeIPhIOe<13>800400000<15>zX0<15>000440
  }

jowe2203           { ; 0:29:38.54
  reset=1920 type=mandel
  center-mag=-1.40447761755040000/+0.00000000015425329/1.344081e+007/1.096\
  2/-90 params=1/0 float=y maxiter=3500 inside=0
  colors=80G<2>80G80H80H80I81I<35>1AS1AT1AT1AU1AU0BV<29>aeibfibfi<8>mpnoqn\
  prorspqro<18>VVVUUUTTTRRRSSSUUU<19>xxxzzzzzy<2>yxuywsyvqyvoxun<25>qZ5pY4\
  pX2oW0oW0<43>O13N04N04M05<31>80G
  }

jowe2204           { ; 0:19:47.82
  reset=1920 type=mandel
  center-mag=-1.40447762192645000/+0.00000000015425329/5605999/1.0962/-90
  params=1/0 float=y maxiter=3500 inside=0
  colors=000KN1<2>MH0MF0LI1<13>EqiDtlEqi<12>KL5LI2MF0<15>zH0<15>MF0<15>ww0\
  <15>MF0OF1<14>wEa<14>PE1<15>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<8>GIMHIIIHE\
  JHAKG6LG2MF0OH1<13>kml<13>QK5OI2MF0<3>LN0KP1KR1JT2JV3<7>Fk8<10>KP1
  }

jowe2205           { ; 0:10:57.68
  reset=1920 type=mandel
  center-mag=-1.41083751060715800/+0.00000009795068441/64388.74/1/180
  params=0/-0.5 float=y maxiter=8000 inside=bof60
  colors=000GgX<8>KL5LI2MF0<15>zH0<15>MF0<15>ww0<15>MF0OF1<14>wEa<14>PE1<1\
  5>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<8>GIMHIIIHEJHAKG6LG2MF0OH1<13>kml<13>\
  QK5OI2MF0<3>LN0KP1KR1JT2JV3<6>Gi7Fk8Gi7<7>KT3KR2KP1KN1LL1LJ0MH0MF0LI1<13\
  >EqiDtlEqi<2>Fi`
  }

jowe2206           { ; 0:08:14.72
  reset=1920 type=mandel
  center-mag=-1.39705895561645700/+0.00004439298235011/683.4828/1/180
  params=0/-0.5 float=y maxiter=500 inside=bof61 outside=real
  colors=000zv5yz0<11>BO00J07M49P9BSD<2>G_m<3>tPTtLSuHRuHRuHRaGT<9>o7m<7>N\
  t0<7>mDu<9>1Lg<5>A7RB9SCCTD0X<11>zc0ze0<15>qlbpmeqnf<2>roispjqmjnjk<11>0\
  AY<7>SGaWHbYHd<4>hDn<6>zjZzhZ<6>zHdzDezBc<2>w4V<3>mIdjMgjNf<17>pdK<8>1AP\
  <3>kNh<2>zYM<5>jxI<6>0M0<2>wtV<3>VJp<16>n5Da00z00<8>q0oz0jyL`xeQwzG<3>zr\
  9
  }

jowe2207           { ; 0:07:59.83
  reset=1920 type=mandel passes=1
  center-mag=-0.67199222375954800/+0.32030857099254000/1146.109/1/-34.999
  params=0/-0.5 float=y maxiter=5000 inside=maxiter outside=summ
  colors=sttvRI<4>uLQuKRtKR<31>E57D56E56<30>`00000<46>000SNF<14>zpahhh<8>r\
  sstuuuvvwxxxyyyzz<14>UPISNFSNF<46>zpa<11>bK4<23>vUDwUDwTFwSH
  }

jowe2208           { ; 0:27:48.57
  reset=1920 type=mandel passes=1
  center-mag=-1.40490105635026000/+0.00000000014281387/1.94977e+008/1/-90
  params=1/0 float=y maxiter=10000 inside=0
  colors=80G<2>80G80H80H80I81I<37>1AT1AU1AU0BV1CV<28>aeibfibfi<10>prorspqr\
  o<20>TTTRRRSSS<20>xxxzzzzzyzzx<33>pX2oW0oW0<43>O13N04N04M05<31>80G
  }

jowe2209           { ; 0:40:56.96
  reset=1920 type=mandel
  center-mag=-1.40490105714537700/-0.00000000000017446/7.50998e+009/1/-90
  params=1/0 float=y maxiter=10000 inside=0
  colors=sttL7A<5>D56<31>`00000<46>000SNF<14>zpahhh<8>rsstuuuvvwxxxyyyzz<1\
  4>UPISNFSNF<46>zpa<11>bK4<23>vUDwUDwTF<6>uLQuKRtKR<25>M8B
  }

jowe2210           { ; 0:05:00.06
  reset=1920 type=mandel
  center-mag=-0.65823701321499990/+0.35719714698650000/2119.929/1/-85
  params=0/-0.5 float=y maxiter=7500 inside=maxiter outside=summ
  colors=004rrrvvv<16>008<15>oc0<14>532103004004004203303403602802B01F01K0\
  1Q40XC0eP0oc0<5>tmT<7>zU3<6>SIHMGJIBED69804B04F03K03Q03X03e03o13<4>rKL<5\
  >udCvgAvj8wm6xp4ys2zw0<11>CCC<2>000<15>bhG<7>zzz<8>00c00k00t00k00c00X00R\
  00M<2>00D00B00A009<15>USh<2>MJc<23>cDIdDHeDGeDFfDEfDDgDChCB<2>`ABY9AV9AT\
  89Q79<8>005<12>nno
  }

jowe2211           { ; 0:01:34.74
  reset=1920 type=mandel
  center-mag=0.356362/0.0927888/558.2962/1/85.01/0.001 params=-0.1/0
  maxiter=2000 inside=0
  colors=000jlolornru<15>OI5<2>VOBXQD_TFbVH<6>riVukXwmZzpawn`<3>jdWgaVcZT`\
  WSYUR<6>AAK<4>AOSARUBUWBXYB__Bba<5>Dtn<6>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<7>W\
  EDSDFRAG<2>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K\
  8C413000<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5cB5`<6>KBLMC\
  IOEK<3>WQUYSX_VZ`Y`<3>hil
  }

jowe2212           { ; 0:02:55.16
  reset=1920 type=mandel passes=1
  center-mag=-1.40200291000000000/-0.00000249035655000/10768.65
  params=-0.25/0 maxiter=1023 inside=0
  colors=000<41>0i7<4>0tO<3>0nG0lD0k9<39>041031021000110320<33>sk0<3>zqJ<3\
  >tl0<35>000<35>s00<3>zDD<3>t00<34>200
  }

jowe2213           { ; 0:24:47.71
  reset=1920 type=mandel
  center-mag=-1.40447775524906300/+0.00000000015425329/3.372882e+008/1.096\
  2/-90 params=1/0 float=y maxiter=3500 inside=0
  colors=80G<2>80G80H80H80I81I<35>1AS1AT1AT1AU1AU0BV<29>aeibfibfi<8>mpnoqn\
  prorspqro<18>VVVUUUTTTRRRSSSUUU<19>xxxzzzzzy<2>yxuywsyvqyvoxun<25>qZ5pY4\
  pX2oW0oW0<43>O13N04N04M05<31>80G
  }

jowe2214           { ; 2:28:55.28
  reset=1920 type=mandel passes=1
  center-mag=-0.11283336339525210/-0.64988084972223500/1928.626/1/-179.991\
  /-0.008 params=0/-0.3 float=y maxiter=32000 inside=0
  colors=320SPd<11>UIUVHTVHTWHS<13>fDE<15>926<15>nno<15>000000650<13>oc0<1\
  5>B82<13>UB1VB1XC0YD0<14>zU3<6>SIHMGJIBED69804<19>vj8<11>cdCacC_bCYaCW`D\
  <4>PTCORCMPCLNBJLBIKB<4>AA988888B<14>00t<14>00D00A22C<13>QOcSQfSQfSPe
  }

jowe2215           { ; 0:56:04.86
  reset=1920 type=mandel
  center-mag=-1.40490105719474600/+0.00000000000004214/4.36628e+010/1/-90
  params=1/0 float=y maxiter=10000 inside=0
  colors=000ifP<10>zzZxxY<16>0CC<47>2WN2WN1XO<37>DA5D94D83D72E61<24>d1Me1N\
  g0Oi0P<4>r0U<31>402<31>rZU<16>F78<18>gdP
  }

jowe2216           { ; 0:13:20.49
  reset=1920 type=mandel
  center-mag=-1.41083763206000000/+0.00000001695633850/86081.19/1/90
  params=0/-0.5 float=y maxiter=8000 inside=bof60
  colors=000t`_<4>wc`wc`wc`wc`xd_<5>weWveVvdU<2>sdRrcPqcOqbNpbM<3>l`Hk_FjZ\
  EhYCgYB<6>YS3WR2VQ2<2>QN0PM0OL0MK0LJ0<3>FE1ED1DC2CB3<4>67756846A<2>24D23\
  F13G12I02J<2>00N00P00Q00R00S<2>10W10X20X<2>41_41_51`62`72`<5>E6`F7_H8_I8\
  ZJ9Y<10>_KM`LKbMJcNHeOG<5>lU8mV7nW6pX5qY4qY3<3>u`1ua0va0vb0<2>xc0xd0xd0x\
  d1wd1<4>ve5ve6ud7<2>sdBscCrcDqbFpbG<2>laLk`Mj_NiZPhYQ<4>aUW_TXZSX<2>UP_T\
  O_RN`QM`OL`<5>GF`EE_DD_CCZBBY<2>78V68U67T<4>23N13M12K12J<3>00D00C00B0090\
  08<5>302302411511<6>C50D60F61<7>QD7RE8TFA<2>XIDZJF_KGaLIbNJ<2>gQNhRPiSQj\
  TRlUS<2>oWWpXXqYX<2>t__
  }

jowe2217           { ; 0:05:05.88
  reset=1920 type=mandel passes=1
  center-mag=-1.40651057593530400/-0.00000285418824279/19981.62/1/-90.043/\
  -0.002 params=-0.25/0 float=y maxiter=50000 inside=0
  colors=000CC0<19>zz0<20>AA00A0<20>0z0<20>0A0A00<20>z00<20>A000A0<20>0z0<\
  20>0A0AAA<20>zzz<20>AAA0A0<20>0z0<18>0F0
  }

jowe2218           { ; 0:30:27.47
  reset=1920 type=mandel
  center-mag=-1.40447775664063600/+0.00000000001325267/1.2046e+009/1.0962/\
  -90 params=1/0 float=y maxiter=4500 inside=0
  colors=80GmU0<40>O13N04N04M05<31>80G80G80G80G80H<40>1AT1AU1AU0BV1CV<28>a\
  eibfibfi<10>prorspqro<20>TTTRRRSSS<20>xxxzzzzzyzzx<33>pX2oW0oW0nV0nU0
  }

jowe2219           { ; 0:27:48.57
  reset=1920 type=mandel passes=1
  center-mag=-1.40490105635026000/+0.00000000014281387/1.94977e+008/1/-90
  params=1/0 float=y maxiter=10000 inside=0
  colors=000<3>210220210330320440420540530650530760640870740980850A80850B9\
  0960CA0A60DB0B70EC0B70FD0C70GD0D80HE0D80IF0E90JG0F90KH0GA0LH0GA0MI0HB0NJ\
  0IB0OK0JC0PL0JC0QL0KD0RM0LD0SN0ME0TO0ME0UP0NF0VQ0OF0WQ0OF0XR0PG0YS0QG0ZT\
  0RH0_U0RH0`U0SI0aV0TI0bW0UJ0cX0UJ0dY0VK0eY0WK0fZ0XL0g_0XL0h`0YM0ia0ZM0jb\
  0_M0kc1`N0le2aO0mf3cP0nh5dQ0oi6eR0pk7fS0ql9hT0rnAiT0soBjU0tqDkV0urEmW0vt\
  FnX0wuHoY0xwIpZ0yxJr_0zzLq_0yyLpZ0xwLoY0wvLnX0vtLmW0usLkW0tqLjV0spLiU0rn\
  LhT0qmLgS0pkLeS0ojLdR0nhLcQ0mgLbP0leLaO0kdL_N0jbKZM0ibKYM0haKXL0g`KXL0f_\
  KWL0eZKVK0dZKUK0cYKUJ0bXKTJ0aWKTJ0aWKSJ0`VKRI0_UKRI0ZTLQH0YSLPH0XSLOG0WR\
  MOG0VQMNF0UPMMF0TONME0SNNLE0RNNKD0QMOJD0PLOJD0OKOIC0NJOHC0MJPHB0LIPGB0KH\
  PFA0JGQEA0IFQE90HEQD90GERC80FDRC80ECRB70DBSA70CAS970BAS960A9S86098T75087\
  T75076T64065U54055U43044U43033V32022V22011V11000W
  }

jowe2220           { ; 0:00:19.67
  reset=1920 type=mandel center-mag=0.311926/0.0152966/20.83355/1/-20
  params=0/1 maxiter=500 inside=0
  colors=000221000<24>ZWK_XLaXL<4>maP<2>g`Oe_NcZN`YM_XL<23>221000011<23>Hb\
  UIdVKeV<4>VlZ<3>NhXLgXJeWIcV<23>122000111<23>SWeUXfVYf<4>dch<3>Z_hXZhVYg\
  TXf<24>110<23>ePFgQGgRH<3>iVOjXQjWP<3>iSJhRHfQG<22>432
  }

jowe2221           { ; 0:00:39.83
  reset=1920 type=mandel
  center-mag=-0.189473/0.678555/17.20483/1.1573/5.796/-1.484
  params=-0.5/0 maxiter=2500 inside=0
  colors=320ZXZ<5>nno<15>000000650<13>oc0<15>B82<13>UB1VB1XC0YD0<14>zU3<6>\
  SIHMGJIBED69804<19>vj8<12>acC_bCYaCW`DV_D<11>DEABC9AA988888B<14>00t<14>0\
  0D00A22C<13>QOcSQfSQf<13>UIUVHTVHTWHS<13>fDE<15>926<8>XUW
  }

jowe2222           { ; 0:02:43.57
  reset=1920 type=mandel center-mag=0.337479/-0.0155504/10.37694/1/-95
  params=0/-0.5 float=y maxiter=10000 inside=epsiloncross
  colors=000__0<8>000<15>0z0<15>000<15>z0z<14>40400K<15>zzz<14>44N000<15>W\
  WW<14>000<15>z00<15>000<15>0zz<15>000<15>00z<15>000<15>zz0<5>cc0
  }

jowe2223           { ; 0:04:57.64
  reset=1920 type=mandel center-mag=-1.26648/0.0393739/26.08556/1/180
  params=0/-0.5 float=y maxiter=500 inside=bof60
  colors=000000000000<30>z00sKS<6>zA0<15>zz0<14>w03<8>O0b000<15>0001101112\
  21221<6>553000<7>000001001012013<45>1Sc1Sd1Te1Ue1Uf2Uf<58>xyb<7>1Uf000<1\
  2>000
  }

jowe2224           { ; 0:08:35.42
  reset=1920 type=mandel
  center-mag=-0.751785/0.0844002/18.68486/1/107.499 params=0/-0.5
  float=y maxiter=5000 inside=bof61
  colors=0000B0<25>0z0<30>020000000<14>000110330<29>zz0<30>220000000<29>00\
  0000200<29>zKU<30>211000000<14>000010030<2>090
  }

jowe2225           { ; 0:11:18.66
  reset=1920 type=mandel passes=1
  center-mag=-0.445592/0.589592/21.27398/1/-47.5 params=0/-0.5 float=y
  maxiter=5000 inside=maxiter outside=summ
  colors=14J<2>CEMGIOKMPOQQSTR<8>zza<15>d9M<14>4ot1rw1ou<14>14J<15>vp4<15>\
  V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>0uD<15>14J<15>zpg<15>z_0<15>0Tz\
  <14>06M
  }

jowe2226           { ; 0:00:34.16
  reset=1920 type=mandel center-mag=0.397903/-0.0513392/5.686131/1/90
  params=0/-0.5 float=y maxiter=5000 inside=maxiter outside=summ
  colors=000KN1<2>MH0MF0LI1<13>EqiDtlEqi<12>KL5LI2MF0<15>zH0<15>MF0<15>ww0\
  <15>MF0OF1<14>wEa<14>PE1<15>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<8>GIMHIIIHE\
  JHAKG6LG2MF0OH1<13>kml<13>QK5OI2MF0<3>LN0KP1KR1JT2JV3<7>Fk8<10>KP1
  }

jowe2227           { ; 0:06:09.20
  reset=1920 type=mandel center-mag=-1.26648/0.0253792/36.63702/1/180
  params=0/-0.5 float=y maxiter=500 inside=bof60
  colors=004rrrvvv<16>008<15>oc0<14>532103004004004203303403602802B01F01K0\
  1Q40XC0eP0oc0<5>tmT<7>zU3<6>SIHMGJIBED69804B04F03K03Q03X03e03o13<4>rKL<5\
  >udCvgAvj8wm6xp4ys2zw0<11>CCC<2>000<15>bhG<7>zzz<8>00c00k00t00k00c00X00R\
  00M<2>00D00B00A009<15>USh<2>MJc<23>cDIdDHeDGeDFfDEfDDgDChCB<2>`ABY9AV9AT\
  89Q79<8>005<12>nno
  }

jowe2228           { ; 0:00:52.18
  reset=1920 type=mandel
  center-mag=-0.244637/0.695683/13.25833/1/57.499 params=0/-0.5
  float=y maxiter=500 inside=maxiter outside=mult
  colors=0000N4<19>000<35>sk0<2>xoEzqJypF<2>tl0<34>220000100<34>s00<2>x99z\
  DDyAA<2>t00<34>200010020<39>0i7<4>0tO<3>0nG0lD0k9<21>0O4
  }

jowe2229           { ; 0:00:48.06
  reset=1920 type=mandel
  center-mag=+0.32931476659920120/-0.03467253981016191/85.05686/1/-140
  params=0/-0.5 float=y maxiter=10000 inside=epsiloncross
  colors=000__0<8>000<15>0z0<15>000<15>z0z<14>40400K<15>zzz<14>44N000<15>W\
  WW<14>000<15>z00<15>000<15>0zz<15>000<15>00z<15>000<15>zz0<5>cc0
  }

jowe2230           { ; 0:03:41.25
  reset=1920 type=mandel
  center-mag=-1.26762130341642200/+0.35535481757301170/165713.5
  params=0/0 float=y maxiter=500 inside=0
  colors=000igiiiiiikkikkkkkkmmkmkmmmmmmmomomomomooooooqoooqqoqoqqqqqqsqqq\
  ssqsqsssssssurU0<8>W00CCC<13>QQQ000G00I00I02K02K22M24O24O26Q26CCCS46S48E\
  EEU48W4AGGGY4AY6AY6CIII_6Ca6Ca6EKKKc6EMMMe8GO0iOOO<4>YYYzTg___<8>qqq00e0\
  e00eee00e0eeL0eeeLLLLLzLzLzz0zLLzLzWSSzzzMUcQUcQYcQYgU_eU_iYcgWckagkeikc\
  ioikmmmmqqqsuuyyy624844846A46A66C66C86E66C88E86E88G86M44EA8G88O44GA8I88O\
  46CCCGAAIA8Q46IAAIC8KA8ICAKC8KCAU66KEAMCAKECMEAOCAMECMGCOECOGCQECOGEQGCO\
  IEQGEQICSGCQIESGESIESKEUIESKGUKEUKGOMMUMGWKGUMIWMGWMIYMGQOOYMIWOKYOI_MIY\
  OK_OI_OK_QKaOK_QMaQKaQMcQMcSMeSMeSOeUOgUOgUQiWQlXSmkemkgmmgomgoogooiOIGO\
  IIOKIOIKOMIOKKQKIQIKOKMOMKQKKOMMQMKQKMSKKQOKQMMSMKSKMQOMQMOSMMQOOSOMSMOS\
  OOSOQSQOUOOSQQUQOUQQUQSUSQUSSWSSWUUaaaggg
  }

jowe2231           { ; 0:05:37.02
  reset=1920 type=mandel
  center-mag=-1.26762240100226100/+0.35535485816773260/987187
  params=0/0 float=y maxiter=500 inside=0
  colors=000<6>IIHLLKONMQPO<4>`_Zba`dca<2>ihfkjhlkimlj<2>pomqpmrpnrqnrqosq\
  osro<2>rqnrpnqpmpom<4>kjhihfhgefecdca<3>XWVVUTSSQQPOONM<8>000<6>8IC9LEAN\
  GBPH<4>G_PHaQIcRJeSKgU<3>MlXNmYNnZNoZ<2>Oq`Oq`Oq`Pr`Oq`<2>Op_Op_NoZNnZ<4\
  >KhVKgUJeS<2>G_PFYNEWMDUKCSJBPHANG<8>000<7>JK2LM2NO2PR3RT3<4>`b4ac4ce5df\
  5eh5<2>ik5jl5jm5kn6<3>lo6mo6lo6lo6lo6<5>hj5gi5eh5<2>ac4`b4Z`4XZ4<4>NO2LM\
  2JK2GH2EF1CC1<4>000<6>9HIBKLCMNDOP<5>K`aLbcMce<2>OhjPikPjlQkmRln<2>SnpSo\
  qSoqSoqSor<2>SoqSnpRnpRmoRln<3>OhjNfhNegMceLbc<6>DOPCMNBKL9HI8FF6CD<3>12\
  2
  }

jowe2232           { ; 0:00:23.19
  reset=1920 type=mandel
  center-mag=-0.75320669700000000/+0.04617490900000000/5243.318/1/-99.92
  params=0/0
  colors=000`UD<3>SL4PI1MF0LG2<13>7Or5Pv6Ps<10>IHEJHAKG6LG2MF0OH1<13>kml<1\
  3>QK5OI2MF0<3>LN0KP1KR1JT2JV3<7>Fk8<9>KR2KP1KN1LL1LJ0MH0MF0LI1<13>EqiDtl\
  Eqi<12>KL5LI2MF0<15>zH0<15>MF0<15>ww0<15>MF0OF1<14>wEa<14>PE1<15>zp_<9>c\
  WF
  }

jowe2233           { ; 0:16:21.24
  reset=1920 type=mandel passes=1
  center-mag=-0.75322493736318970/+0.04343559635972691/68716.01/1/83.115/-\
  0.707 params=0/0 float=y maxiter=700
  colors=14J<2>CEMGIOKMPOQQSTR<8>zza<15>d9M<14>4ot1rw1ou<14>14J<15>vp4<15>\
  V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>0uD<15>14J<15>zpg<15>z_0<15>0Tz\
  <14>06M
  }

jowe2234           { ; 0:27:48.57
  reset=1920 type=mandel passes=1
  center-mag=-1.40490105635026000/+0.00000000014281387/1.94977e+008/1/-90
  params=1/0 float=y maxiter=10000 inside=0
  colors=000770<13>ut0<15>000GA4<15>0fI<14>103<13>I9hKAkJAh<13>000<15>g01<\
  13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>444<14>HNeIPhIOe<13>800\
  400000<15>zX0<15>000440
  }

jowe2235           { ; 0:00:42.57
  reset=1920 type=mandel
  center-mag=+0.29468573058086320/-0.43556686605246060/39.98871/1/-60
  params=0/-0.5 float=y maxiter=10000 inside=epsiloncross
  colors=000_TFbVH<6>riVukXwmZzpawn`<3>jdWgaVcZT`WSYUR<6>AAK<4>AOSARUBUWBX\
  YB__Bba<5>Dtn<6>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<7>WEDSDFRAG<2>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<\
  13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5cB5`<6>KBLMCIOEK<3>WQUYSX_VZ`Y`<6>nru\
  <15>OI5<3>XQD
  }

jowe2236           { ; 0:04:23.59
  reset=1920 type=mandel
  center-mag=+0.36076749214858770/-0.31461728269702250/10653.74/1/92.499
  params=0/-0.5 float=y maxiter=500 inside=zmag outside=summ
  colors=0Ff4Gg<39>o_q<15>PAP<4>ePX<9>AKU<16>TVaUWaVXaWYaXZa<2>__b``baacbb\
  ccbc<3>geeiffiff<13>og`ph_ogY<13>WM3UK0UK0<22>pZCqZDr_Ds`D<5>taDubEtaE<7\
  >lYAkXAjW9iV8gU7<6>`Q4_P3ZO3YN2XM2<2>UK0UFFUFFVFFVFFXGGXGHYGHZFF_HI<15>k\
  LOlMPmMPmNQnNQ<2>qPSrPSqPS<2>oPSnORnORmOQlNQ<12>bJK1Ff2Ff3Gf
  }

jowe2237           { ; 0:04:39.35
  reset=1920 type=mandel
  center-mag=+0.36034053593594260/-0.31453742763525410/1843.609/1/109.998
  params=0/-0.5 float=y maxiter=500 inside=zmag outside=summ
  colors=000TT0<7>000GA4<15>0fI<14>103<11>G8bH8eI9hKAkJAhI9e<12>000<15>g01\
  <13>B03804402<15>u0u<12>E0FB0C708304000<15>zzz<14>444<12>FK`GMbHNeIPhIOe\
  <13>800400000<15>zX0<15>000<15>ut0<6>XW0
  }

jowe2238           { ; 0:21:57.39
  reset=1920 type=mandel
  center-mag=-0.10044539888500000/+0.64872019263000000/1702.219/1/-152.499
  params=0/-0.5 float=y maxiter=1000 inside=bof61
  colors=000000<15>0cc<15>zzz<15>0cc<14>033000200<13>`00c00d44<13>zzz<15>c\
  00<14>300000020<14>0c0<15>zzz<15>0c0<14>030000002<14>00c<15>zzz<15>00c<1\
  4>003
  }

jowe2239           { ; 0:01:37.10
  reset=1920 type=mandel
  center-mag=-1.26762330500000000/+0.35536505450000000/58331.15
  params=0/0 maxiter=500 inside=0
  colors=000ylH<7>yHV<4>zajzSgyId<2>XAOTCK7OEHS7<5>Sr4<2>tr9wtBzvExmAud5rW\
  0<6>f53`3S<2>KFW<3>KVcKee<4>UMgXIh_Ci<2>mkropoXMY<11>k42<3>z10<10>wz0<6>\
  CQe<6>Pun<7>Hzz<7>bUsePrePqfQp<2>hRliSkkTi<4>rXbtY`tZa<3>xfiucf<3>yq1<15\
  >yT1zR0xP0<7>h50<4>QdC<9>Rn3<4>Y0W<12>z2m<19>NTiLVhKUkKTnJSqIRu<3>OLgPJd\
  SJa<8>zB9<6>zz8<3>ypG
  }

jowe2240           { ; 0:04:59.18
  reset=1920 type=mandel
  center-mag=-1.26762451024536800/+0.35535506770235400/427096.6
  params=0/0 float=y maxiter=500 inside=0
  colors=000<63>zzzz00z00<15>zz0<7>0z0<7>0zz<15>00z<7>z0z<6>z00z00<15>zz0<\
  7>0z0<7>0zz<15>00z<7>z0z<6>z00<15>zz0<7>0z0<6>0zz<16>00z<7>z0z<5>z09
  }

jowe2241           { ; 0:04:14.96
  reset=1920 type=mandel passes=1
  center-mag=-0.752974/0.0425956/1281.981/1/-90 params=0/0 maxiter=500
  colors=000KN1<2>MH0MF0LI1<13>EqiDtlEqi<12>KL5LI2MF0<15>zH0<15>MF0<15>ww0\
  <15>MF0OF1<14>wEa<14>PE1<15>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<10>IHEJHAKG\
  6LG2MF0OH1<13>kml<13>QK5OI2MF0<3>LN0KP1KR1JT2JV3<7>Fk8<10>KP1
  }

jowe2242           { ; 0:02:35.43
  reset=1920 type=mandel passes=1
  center-mag=-0.56785653449261930/-0.46302943364586210/1097.521/1/145
  params=0/-0.1 float=y maxiter=10000 inside=0
  colors=000`_Z<4>QPOONMLLKIIH<6>000<6>8IC9LEANGBPH<4>G_PHaQIcRJeSKgU<3>Ml\
  XNmYNnZNoZ<2>Oq`Oq`Oq`Pr`Oq`<2>Op_Op_NoZNnZ<4>KhVKgUJeS<2>G_PFYNEWMDUKCS\
  JBPHANG<8>000<7>JK2LM2NO2PR3RT3<4>`b4ac4ce5df5eh5<2>ik5jl5jm5kn6<3>lo6mo\
  6lo6lo6lo6<5>hj5gi5eh5<2>ac4`b4Z`4XZ4<4>NO2LM2JK2GH2EF1CC1<4>000<6>9HIBK\
  LCMNDOP<5>K`aLbcMce<2>OhjPikPjlQkmRln<2>SnpSoqSoqSoqSor<2>SoqSnpRnpRmoRl\
  n<3>OhjNfhNegMceLbc<6>DOPCMNBKL9HI8FF6CD<2>255122222<5>IIHLLKONMQPO<4>`_\
  Zba`dca<2>ihfkjhlkimlj<2>pomqpmrpnrqnrqosqosro<2>rqnrpnqpmpom<4>kjhihfhg\
  efecdcaba`
  }

jowe2243           { ; 0:04:21.00
  reset=1920 type=mandel passes=1
  center-mag=-0.56543892056612880/-0.46305094237819170/1563.456/1/-162.498
  params=0/-0.1 float=y maxiter=10000 inside=0
  colors=14J1rw<15>14J<15>vp4<15>V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>\
  0uD<15>14J<15>zpg<15>z_0<15>0Tz<14>06M47K<14>zza<15>d9M<14>4ot
  }

jowe2244           { ; 0:00:16.96
  reset=1920 type=mandel
  center-mag=-0.75283576199999990/+0.04258746839999999/1437.294/1/-90
  params=0/0
  colors=000PDC<3>C67856756<13>AkYAn_Bp`An_<14>756756<14>HEjIFlHEj<14>7567\
  56<12>elWhoYjr_mu`jr_<13>A88756756<13>M7bO7dO8fO7d<13>858756756<15>dlh<1\
  4>978756756<12>QNOSOPTPQUQRTPQ<13>967756856<15>`GM<7>NAEC67<14>zUO<9>TED
  }

jowe2245           { ; 0:08:11.09
  reset=1920 type=mandel passes=1
  center-mag=-1.36908215195900000/+0.00614703357517700/138748.8/1/63.253/-\
  0.001 params=1/0 float=y maxiter=8000 inside=0
  colors=000igYBD1B9LJF7LH9NJBRNFcYTmia11B719B1593BB51J9DHBJRLTNPYTNVRTaYV\
  N_YPa_R911F77B91JFNNFFLHPRJJNJRTRJVTLe_YicaD95F7BFB7JFBLDHNFJHHPLHDJJRNJ\
  FNNFPLHLLTRNJRPYTR_YRR_TT_TYaVVaV_caVmiekkcmmeqqiuum715937B55791B59B7DB9\
  HHBBHBFDBJFDLRLPTNRPNVTNNVPTYRVVVaecYeagge_igaFF9RTYYVR_YT_Yca_e751973JF\
  JLHLNJNNPTTRNPRVVTPVTYe_aieikgkmimqmq511351D99DBFFDHJFFLHHNJJPNRRPTTRVie\
  emiiqmm115HHLJJNJJFLLPNNJYVVa_Y_acca_ecaeeiiie<7>yyu755977FDDPNNRPPTRRRT\
  TTVVVTTa_acacYY_111BBBHHHJJJeee<8>wwwyyyyyyTT1J1JF1NB1NRN1L11F1JRJ1J1FNB\
  1NL1YTBB1JF5NNF1F1F_RFH11J71PVicYJRYkYeq11J71JJJ1LTcVamB1FH5HJB1J9LJF1HB\
  RRYgT_iigT71FF51RJBNNaPTe11FD11F3BD5HF7JFF1LDPLH5RNBYRJaVNa_NcaPF91HBNJN\
  YTRFNRaYVJYck_emagoB19F35H95J9HJB7NFBRJFTVeecTF7FLBBLDLJFRNFNPHPJJVLHTNL\
  YYRNYR__TaaVRVYg
  }

