;; was JO_WE_07

;; Par and Image Copyright 1996 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.2
;; run a resolution of 1024x768 with 256 colors.
;; using formulas created by Sylvie Gallet
;; 11-1995

jowe1801           {
  reset=1920 type=formula formulafile=gallet-1.frm
  formulaname=Newt_Exp_Inv center-mag=3.395e-006/0.16583/1.17371
  params=0.931674/0/0/0/0/0 float=y maxiter=1150 inside=bof60
  outside=real potential=255/123/0 decomp=256
  colors=14JNMD<9>vp4<15>V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>0uD<15>1\
  4J<15>zpg<15>z_0<15>0Tz<14>06M47K<14>zza<15>d9M<14>4ot1rw1ou<14>14J<4>JJ\
  E
  }

jowe1802           {
  reset=1920 type=formula formulafile=gallet-1.frm
  formulaname=Newt_Exp_Inv center-mag=3.395e-006/0.16583/1.17371
  params=0.931674/0/0/0/0/0 float=y maxiter=1150 inside=bof60
  outside=real logmap=yes potential=255/100/20
  colors=000fff<10>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5\
  N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<1\
  5>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<3>jjj
  }

jowe1803           {
  reset=1920 type=formula formulafile=gallet-1.frm
  formulaname=Newt_Exp_Inv passes=b
  center-mag=8.675e-006/0.165828/1.718212
  params=-0.00923156/10/0/0/0/0 float=y maxiter=1150 inside=bof60
  outside=real potential=255/123/0
  colors=14J1Uc<7>14J<15>vp4<15>V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>0\
  uD<15>14J<15>zpg<15>z_0<15>0Tz<14>06M47K<14>zza<15>d9M<14>4ot1rw1ou<5>1X\
  e
  }

jowe1804           {
  reset=1920 type=formula formulafile=gallet-1.frm
  formulaname=Newt_Exp_Inv center-mag=8.675e-006/0.165828/1.718212
  params=-0.00923156/10/0/0/0/0 float=y maxiter=1150 inside=bof60
  outside=real potential=255/50/0
  colors=14J3HM<3>14J<15>w0z<15>7Hh<15>0uD<15>14J<15>zpg<15>z_0<15>0Tz<14>\
  06M47K<14>zza<15>d9M<14>4ot1rw1ou<14>14J<15>vp4<15>V0k<14>ApW8tU8qU<9>3L\
  N
  }

jowe1805           {
  reset=1920 type=formula formulafile=gallet-1.frm
  formulaname=newton_reel_1
  center-mag=-0.57087/1.81051/0.8503401/1/180 params=0/0/0/0/0/0
  float=y inside=epsiloncross outside=real
  colors=000_EBWEDSDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<\
  12>ziF<13>K8C413000<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c\
  B5`<6>KBLMCIOEK<3>WQUYSX_VZ`Y`<6>nru<15>OI5<5>bVHeYJg_LiaN<6>zpa<4>jdWga\
  VcZT`WSYUR<6>AAK<4>AOSARUBUWBXYB__Bba<5>Dtn<6>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH\
  0<5>cFA
  }

jowe1806           {
  reset=1920 type=formula formulafile=gallet-1.frm
  formulaname=newton_reel_1
  center-mag=-0.57087/1.66946/0.8503401/1/180 params=0/0/0/0/0/0
  float=y inside=epsiloncross outside=real
  colors=000B4J<10>DSM<6>zi0<3>z7R<4>U0VO8VIGW<2>0bd5TVANEBSECYEDcNoEp_J58\
  _KGJhO_zV10<4>z00zlpzWnzW0yLTXb0ze00kazp0zz0zx0yv1xt1xs1xr2<16>oz0oTC<8>\
  v_Iv_Iw`Jw`KxaK<11>sSKrRJrQK<9>jEXiCZhB_g9af8be6d<5>k5Ml4Jm4Gn3Co2Ap28q1\
  6<2>z01<12>TB1<4>tV2<3>vc4ve5wf5<2>xl7xn7yp8zr9<10>ciD`hEYgD<9>AT47R37R4\
  <2>JOANMCRLEVJGYJK<2>hIW<4>iNf<7>DSz<5>9_Z8aU8aS9`Q<3>9_OUD0<8>hL0<2>WO5\
  R67<4>T97<5>B0JB2J
  }

jowe1807           {
  reset=1920 type=formula formulafile=gallet-1.frm
  formulaname=Newton_z3_sinz2
  center-mag=5.55e-005/-1.265e-005/0.06666661
  params=-0.54321/-0.12345/0/0/0/0 maxiter=1150 inside=bof60
  outside=real potential=255/100/0
  colors=000oEp_J58_KGJhO_zV10<4>z00zlpzWnzW0yLTXb0ze00kazp0zz0zx0yv1xt1xs\
  1xr2<16>oz0oTC<8>v_Iv_Iw`Jw`KxaK<11>sSKrRJrQK<9>jEXiCZhB_g9af8be6d<5>k5M\
  l4Jm4Gn3Co2Ap28q16<2>z01<12>TB1<4>tV2<3>vc4ve5wf5<2>xl7xn7yp8zr9<10>ciD`\
  hEYgD<9>AT47R37R4<2>JOANMCRLEVJGYJK<2>hIW<4>iNf<7>DSz<5>9_Z8aU8aS9`Q<3>9\
  _OUD0<8>hL0<2>WO5R67<4>T97<5>B0J<12>DSM<6>zi0<3>z7R<4>U0VO8VIGW<2>0bd5TV\
  ANEBSECYEDcN
  }

jowe1808           {
  reset=1920 type=formula formulafile=gallet-1.frm
  formulaname=Newton_z3_sinz2 passes=b
  center-mag=7.859e-005/-2.089e-005/0.1344083
  params=-0.54321/-0.12345/0/0/0/0 maxiter=1150 inside=epsiloncross
  outside=real potential=255/100/0
  colors=000oEp_J58_KGJhO_zV10<4>z00zlpzWnzW0yLTXb0ze00kazp0zz0zx0yv1xt1xs\
  1xr2<16>oz0oTC<8>v_Iv_Iw`Jw`KxaK<11>sSKrRJrQK<9>jEXiCZhB_g9af8be6d<5>k5M\
  l4Jm4Gn3Co2Ap28q16<2>z01<12>TB1<4>tV2<3>vc4ve5wf5<2>xl7xn7yp8zr9<10>ciD`\
  hEYgD<9>AT47R37R4<2>JOANMCRLEVJGYJK<2>hIW<4>iNf<7>DSz<5>9_Z8aU8aS9`Q<3>9\
  _OUD0<8>hL0<2>WO5R67<4>T97<5>B0J<12>DSM<6>zi0<3>z7R<4>U0VO8VIGW<2>0bd5TV\
  ANEBSECYEDcN
  }

