
;; ABSTRACT ART

;; Time listed on the first line reflects creation on a 486DX4-100
;; running a resolution of 1024x768 with 256 colors.

;; Par and Images Copyright 1996 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.3
;; 6/1996
;; needs jo_we_35.frm

;; Your comments are welcome!
;; but I'm offline July 6th - August 14th (vacation)

;; Enjoy!  -- Jo  --



jowe3501           { ; 0:05:33.23     "ABSTRACT ART"
  reset=1930 type=formula formulafile=Jo_We_35.frm formulaname=JoWe_10
  function=sin passes=1 center-mag=-0.531769/0/0.6666667
  params=0.01/0.01 float=y maxiter=1023 inside=bof60 symmetry=none
  colors=000<25>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<4>000
  }

jowe3502           { ; 0:14:43.47
  reset=1930 type=formula formulafile=Jo_We_35.frm formulaname=JoWe_10
  function=sin passes=1
  center-mag=-2.07562/-4.44089e-016/2.749142/1/-90 params=0.01/0.01
  float=y maxiter=1023 inside=bof60 symmetry=none
  colors=000<25>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<4>000
  }

jowe3503           { ; 0:07:05.74
  reset=1930 type=formula formulafile=Jo_We_35.frm formulaname=JoWe_10
  function=sin passes=1
  center-mag=-1.08476/-1.11022e-016/1.627604/1/-90 params=0.01/0.01
  float=y maxiter=1023 inside=bof60 symmetry=none
  colors=000<25>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<4>000
  }

jowe3504           { ; 0:01:02.45
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10a function=tan/cos passes=t
  center-mag=1.53335/0.00809672/5.539431/1/-92.497 params=-5/5
  inside=maxiter outside=imag potential=255/255/0
  colors=000371241001002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<4>OOyOOzOOzPP\
  z<2>OOyNNxNNwNNvMMtMMs<2>JJlIIjHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3\
  >HD3KG4OJ4RL5VO6YR6`T7dW8<3>ncApeArfAthBviBwjBxkC<2>zlCzlCzlCzlCylCykC<2\
  >uhBsgBqeAodAmb9<3>bU7_S7WP6<2>MH4IE3EB2A82751110000<5>995BB5CC6DD6EE7<3\
  >JJ9KK9KKA<2>NNBNNBOOCOOCOOC<5>OOCOOCNNBMMB<8>EE7DD6BB5<5>331110110<6>CC\
  5DD6EE7FF7GG8<7>NNBOOCOOCOOC<6>OOCNNBNNBMMBLLA<3>II9HH8FF7<2>CC6AA599477\
  3663<2>221000131<5>AK4BN5CP6ES7FU7<3>JbAKdALeA<3>NjBOkCOkC<4>OlCOlCOkC<2\
  >MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<3>5A2
  }

jowe3505           { ; 0:01:38.21
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10a function=conj/cos passes=t
  center-mag=0.440899/1.40977/5.642671/1/-90 params=-5/5
  inside=maxiter potential=255/255/0
  colors=0009J9<12>HZHH`HIaIJcJJcJ<42>222212101000100200<4>D00F00G00<6>T00\
  V00V10<20>jR5jT6kU6lV7mW7<3>qa9rcAqbA<21>RC5PA4O94M83L73<3>F21D00D04<4>9\
  0L80P70T70X60_<6>00x<29>002000100<30>z0p<15>W0R000<13>9I9
  }

jowe3506           { ; 0:01:13.00
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10b function=conj/cos passes=1
  center-mag=0.00014925/2.28422/0.6666712 params=5/0.6 inside=maxiter
  potential=255/255/0
  colors=WPJ8El<2>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYA\
  XVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUM\
  YRKUMHSJF<6>EAb<6>7Nu5Px5Nu6Kr7Ho
  }

jowe3507           { ; 0:02:10.95
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_11b function=sqr/sin passes=1
  center-mag=1.3768/9.909e-005/0.1392602/1/-90 params=-5/0.54325
  inside=maxiter potential=255/255/0 symmetry=none
  colors=004315005<14>vvv<16>008<15>oc0<14>532103004004004<2>403602902B01<\
  16>vtqyxuzzz<11>804B04F03K03Q03X03e03o13<15>zzz<15>000<15>bhG<7>zzz<8>00\
  c00k00t00k00c00X00R00M<2>00D00B00A<2>006<18>NJb<23>dDGeDFfDEfDDgDChCB<2>\
  `ABYAAW9AT89Q79<6>626
  }

jowe3508           { ; 0:01:27.99
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10b function=exp/sqrt passes=1
  center-mag=-6.0525e-005/13.9689/0.5561964 params=5/0.6
  inside=maxiter potential=255/255/0
  colors=000S9BTAA<12>somurpwuszywzxtzwq<12>ziF<15>000<15>svc<15>000<12>6G\
  g7Ik7Jn8Lr8Ko<14>000<8>UWWXZZ_abbdfehjhknlor<15>QK8<15>xn_<15>DDL<15>Dql\
  <14>K8lL4lN4j<14>vH2<5>iB9fAAd9Ba8C_7D<5>L1KL4L<13>S9C
  }

jowe3509           { ; 0:03:26.08
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10b function=exp/cos passes=1
  center-mag=0.000141769/0.895062/2.212493 params=5/0.6 inside=maxiter
  potential=255/255/0
  colors=000FKH<31>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfophp<2>\
  wmszotzoq<13>zg4<4>iU5fR5eR5<26>QR8PR8OR8NR8MR8LS9MT9<2>S_9Ub9Wb9<6>ld8n\
  d8qe7sf7<11>gLCfJCeHCdFCcDC<5>Y2Ei67og0M5L<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ\
  6TO<2>9RNAQMBPLCOKDNJ<3>FLH
  }

jowe3510           { ; 0:01:09.43
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10b function=exp/cos passes=1
  center-mag=3.6061e-005/1.9244/1.849012 params=5/0.6 inside=maxiter
  potential=255/255/0
  colors=000<7>CC5DD6EE7FF7GG8<7>NNBOOCOOCOOC<6>OOCNNBNNBMMBLLA<3>II9HH8FF\
  7<2>CC6AA5994773663<2>221000131<5>AK4BN5CP6ES7FU7<3>JbAKdALeA<3>NjBOkCOk\
  C<4>OlCOlCOkC<2>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>371241001002<5>99PBB\
  SCCWDDZFFa<2>IIjJJlKKoLLqMMs<4>OOyOOzOOzPPz<2>OOyNNxNNwNNvMMtMMs<2>JJlII\
  jHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ4RL5VO6YR6`T7dW8<3>nc\
  ApeArfAthBviBwjBxkC<2>zlCzlCzlCzlCylCykC<2>uhBsgBqeAodAmb9<3>bU7_S7WP6<2\
  >MH4IE3EB2A82751110000<5>995BB5CC6DD6EE7<3>JJ9KK9KKA<2>NNBNNBOOCOOCOOC<5\
  >OOCOOCNNBMMB<8>EE7DD6BB5<6>110
  }

jowe3511           { ; 0:01:07.94
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10b function=exp/sin passes=1
  center-mag=5.02165e-005/10.1695/1.718221 params=5/0.6 inside=maxiter
  potential=255/255/0
  colors=000S9BTAA<12>somurpwuszywzxtzwq<12>ziF<15>000<15>svc<15>000<12>6G\
  g7Ik7Jn8Lr8Ko<14>000<8>UWWXZZ_abbdfehjhknlor<15>QK8<15>xn_<15>DDL<15>Dql\
  <14>K8lL4lN4j<14>vH2<5>iB9fAAd9Ba8C_7D<5>L1KL4L<13>S9C
  }

jowe3512           { ; 0:02:45.33
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_11a function=sqr/sin passes=1
  center-mag=1.01538/0.0868343/0.2724215/1/-90 params=1/1
  inside=maxiter potential=255/255/0 symmetry=none
  colors=000jOzKQYASZ0V_<4>4WU4XT5XS6YQ7WP<4>BNJCMHDKGEIEDGD<8>000<3>C85<1\
  06>vlrwmsvms<53>5W5<14>oe6sf7t`7<3>xD8z69y69<10>d5Cb5D`5DZ4EY2EW0FX6KYDP\
  <4>vos<4>SZ`MVXGRTANP3JL4LM5MN
  }

jowe3513           { ; 0:03:18.06
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_11a function=sqrt/sin passes=1
  center-mag=9.5e-006/-4.52e-005/0.06666671/1/-90 params=1/1
  inside=maxiter potential=255/255/0 symmetry=none
  colors=000DQU<10>Dql<14>K8lL4lN4j<14>vH2<5>iB9fAAd9Ba8C_7D<4>O2JL1KL4L<1\
  4>S9BTAAVDD<11>somurpwuszywzxtzwq<12>ziF<15>000<15>svc<15>000<12>6Gg7Ik7\
  Jn8Lr8Ko<14>000<8>UWWXZZ_abbdfehjhknlor<15>QK8<15>xn_<15>DDL<3>DNS
  }

jowe3514           { ; 0:04:45.45
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_11a function=sqrt/cos passes=1
  center-mag=0.860517/6.64711/0.1718219/1/-69.998 params=1/1
  inside=maxiter potential=255/255/0 symmetry=none
  colors=000DQU<10>Dql<14>K8lL4lN4j<14>vH2<5>iB9fAAd9Ba8C_7D<4>O2JL1KL4L<1\
  4>S9BTAAVDD<11>somurpwuszywzxtzwq<12>ziF<15>000<15>svc<15>000<12>6Gg7Ik7\
  Jn8Lr8Ko<14>000<8>UWWXZZ_abbdfehjhknlor<15>QK8<15>xn_<15>DDL<3>DNS
  }

jowe3515           { ; 0:10:54.99
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_11a function=tan/cos passes=1
  center-mag=-1.06888/-1.8795/0.7041872/1/-90 params=1/1
  inside=maxiter potential=255/255/0 symmetry=none
  colors=000DQU<10>Dql<14>K8lL4lN4j<14>vH2<5>iB9fAAd9Ba8C_7D<4>O2JL1KL4L<1\
  4>S9BTAAVDD<11>somurpwuszywzxtzwq<12>ziF<15>000<15>svc<15>000<12>6Gg7Ik7\
  Jn8Lr8Ko<14>000<8>UWWXZZ_abbdfehjhknlor<15>QK8<15>xn_<15>DDL<3>DNS
  }

jowe3516           { ; 0:01:46.67
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10b function=exp/sqrt passes=1
  center-mag=-5.3285e-005/8.00473/0.6520543 params=5/0.6
  inside=maxiter potential=255/255/0
  colors=000<6>QFGUHIXJK_LM<3>kSTmTUpVWrWXsXYuYZwZ_<2>y`az`az`az`a<3>x_`wZ\
  _uYZ<2>pVWnUVkST<3>`LMYKKUII<3>G99C77855422000<3>FBFIEIMHMPKPTNT<3>eXehZ\
  hj`jmbm<3>uhuvivxjxykyyly<3>zlzzlzyly<2>uiutgtrfrpepncn<3>dWdaTaYRY<4>HD\
  HDAD979545111212<5>LJPOMSRPWURZXUa<2>c`jeblgcoieq<2>nivojwpkxqlyqlzqlzrm\
  zqlz<3>ojwnivmhtkgs<2>eblc`jaYg<2>URZRPWOMSLJP<3>87A546100100<8>RD0TE0WG\
  0YH0_I0<2>eL0fL0hM0iN0jN0<4>lO0lO0lO0lO0kO0jO0<2>gM0eL0dK0bJ0`I0<4>PC0NB\
  0KA0H80<3>520211000<6>LBBOCCQDDTEEVFF<2>aJJcKKdKK<2>iNNjNNjOOkOO<4>lOOlO\
  OkOOkOO<5>bJJ`IIZHHXGGVFF<9>311
  }

jowe3517           { ; 0:01:58.47
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10a function=cos/sqr passes=t
  center-mag=2.89059/2.84869/1.294103/1/-22.5 params=-5/5
  inside=maxiter outside=imag potential=255/255/0
  colors=000TI2<5>YK2ZL3ZL5<4>XOFWPHWPIWPJ<3>aVJzb0dYJ<3>tf9<2>ui6vk5vl4wn\
  3qjB<2>YX_RVq<8>jdpmfophp<2>wmszotznp<10>vX4sW4qU4oT4<2>dJ4`G5XD5T96S96<\
  7>IB7HB7HB7<2>HD9HE9HF9HG9IG9<14>LS9MT9OV9<2>Ub9<7>ld8nd8qe7sf7<17>aAC`8\
  D_6DZ4EY2EW0F<3>YQ`YXfYcmYjsXqz<13>P00<37>G00G10G10G20H20<26>MG1MG1NF1<1\
  2>RH2RH2SH2TI2
  }

jowe3518           { ; 0:03:50.14
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10b function=exp/sin passes=1
  center-mag=1.5312/0.0408443/0.4444904/1/-90 params=5/0.6
  inside=maxiter potential=255/255/0 symmetry=none
  colors=00037A<4>7GN8IP9JR9LTAMV<4>DSbDTdEUeEVf<5>EWgEWgEVg<2>DUdDTcDSbCR\
  aCQ_<3>9LT9JR8IO<8>001011<7>8GQ9ITAJV<2>COaDPcEQeERgFSiFTjGUkGUm<3>HWoHW\
  oHWoHWoHVnGVmGUm<3>ERfEQeDOcDNaCM_<10>135012001<3>58H6AK7CO8ER9GVAHYBJ`C\
  Kd<4>GRpHSrITtIUvIUwJVx<2>JWzJWzJWzJWzJWyJVy<2>ITuHSsHRqGQoFPm<3>CJbBI_A\
  GW<2>6BM59I47E35A237222000<7>OOOQQQTTTVVVYYY<2>cccdddfffgggiii<2>kkkllll\
  lllll<2>lllkkkkkkjjjhhh<4>```ZZZXXXVVVSSSPPP<6>666333012<2>07A09C0BE1DG1\
  FI<2>1KP1LR1NS<2>2RX2SY2TZ2U_2U`2Va<5>2Wb2Wb2Vb<5>2RX2QW1OU<2>1KP1JN1HL1\
  FJ<6>022000122135257
  }

jowe3519           { ; 0:09:47.21
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_11a function=exp/sin passes=t
  center-mag=-3.02979/-11.2571/0.5866181/1/-90 params=1/1
  inside=maxiter potential=255/255/0 symmetry=none
  colors=000000000<17>0y0<17>000000<17>00y<17>000000<17>yy0<17>000000<17>y\
  0y<17>000000<17>0yy<17>000000<17>yyy<14>AAA300<16>y00<16>300
  }

jowe3520           { ; 0:04:16.66
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10a function=sin/sqr passes=1
  center-mag=2.74134/-0.451741/0.7593709/1/-34.997 params=1/0.6
  inside=maxiter outside=imag potential=255/255/0
  colors=000i67og0M5L<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<2>9RNAQMBPLCOKDNJ<1\
  7>GEAGDAGD9GC8<15>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfophp<2\
  >wmszotzoq<13>zg4<4>iU5fR5eR5<26>QR8PR8OR8NR8MR8LS9MT9<2>S_9Ub9Wb9<6>ld8\
  nd8qe7sf7<11>gLCfJCeHCdFCcDC<5>Y2E
  }

jowe3521           { ; 0:03:01.75
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10a function=sin/sqr passes=1
  center-mag=3.67624/-0.769588/1.531017/1/-34.999 params=1/0.6
  inside=maxiter outside=imag potential=255/255/0
  colors=000LB5<4>oU2GDSTQn57G<3>EWwD87OF8ZM9C2B<4>w8_WVRxxl48D<5>Dow737<1\
  0>p_J43A<7>FMfR66nB7317<8>16L736<11>ySC549<12>Xqm347<3>7KD72B<8>iGu94A<5\
  >jQ`3zEdnnNERfRk44A<4>9LUA69AOY<3>EamGeqGgq<7>Axv9zwAwv<10>JWhKUgLRfMOdL\
  NdJMe<8>39n<5>iKj<7>oz4<14>4H5<3>VPTaSZgSc<2>yVt<7>TCcO9`MA`<7>3Kh8va<7>\
  8gZ327<12>7SXA57<3>aMB515814B12946F85
  }

jowe3522           { ; 0:03:16.24
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10a function=sin/sqr passes=1
  center-mag=2.63318/-2.2085e-005/0.4841053/1/-90 params=0/0.6
  inside=maxiter outside=imag potential=255/255/0
  colors=000OV9<2>Ub9<7>ld8nd8qe7sf7rd7<7>0pw<5>G89J00N20<8>zL0<3>vos<2>UY\
  aKRWALQ0EK1FK<7>9UQ6TO<2>9RNAQMBPLCOKDNJ<17>GEAGDAGD9GC8<15>H40H40I50<7>\
  J80K90K90LA0MB0<4>PE0QF0QF0RF0<17>iU0jV0lX0<8>zl1<2>lc6g`8d_A`ZCXYE<2>OY\
  P<5>NJUMHUMEVMBVNCY<4>SLnTMqWRr<2>fgx<10>ufvweuwes<6>zl_zlXzkT<6>zg4wd4s\
  a4p_4<5>PC5TG5QD5MA6LA6JB7IB7<12>ON8PO9OO9NN9LM9<7>MT9
  }

jowe3523           { ; 0:05:16.92
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10a function=sin/sqr passes=1
  center-mag=2.27921/-0.00013554/0.4383223/1/-90 params=0.6/0.6
  inside=maxiter outside=imag potential=255/255/0
  colors=000AACD8HG5N<5>gZp<6>cEibBgcEd<11>rkDtnAuq8wt5xw3zz0<6>sg7qe9nd9<\
  13>0LL<23>0Xh0Yi0Zi0_j0`k<6>2gq<10>dtz<5>PmnMklJjjGhhDgf<2>8c_<25>zwbwtb\
  <8>SHS<4>eHXhGYjEY<4>v7W<3>vFXdBI<8>pWTrZVs`WucYveZxh`<5>yubywbxu`<8>peN\
  ocLncL<10>bVJ<6>9RC<4>4P73O62N51M40L3<2>DT3IW3LY3<6>bg3jl3sq2<10>000
  }

jowe3524           { ; 0:02:18.85
  reset=1930 type=formula formulafile=Jo_We_35.frm
  formulaname=JoWe_10a function=sin/sqr passes=t
  center-mag=1.13105/2.72664/3.592939/1/-90 params=0.6/0.6
  inside=maxiter outside=imag potential=255/255/0
  colors=000363<20>GWGGYGHZHH`HIaIJcJ<43>222212101000100200<4>D00F00G00<6>\
  T00V00V10<20>jR5jT6kU6lV7mW7<3>qa9rcAqbA<21>RC5PA4O94M83L73<3>F21D00D04<\
  4>90L80P70T70X60_<6>00x<29>002000100<30>z0p<15>W0R000<3>252
  }

