
;; TRADITIONAL

;; Time listed on the first line reflects creation on a 486DX4-100
;; running a resolution of 1024x768 with 256 colors.

;; Par and Images Copyright 1996 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.3
;; 6/1996
;; needs jowe29.frm

;; Your comments are welcome!
;; but I'm offline July 6th - August 14th (vacation)

;; Enjoy!  -- Jo --


jowe2901           { ; 0:14:18.98      "TRADITIONAL"
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=b center-mag=0/0/0.06666667
  params=10/1 float=y maxiter=1000 inside=bof60
  colors=WPJ8El<2>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYA\
  XVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUM\
  YRKUMHSJF<6>EAb<6>7Nu5Px5Nu6Kr7Ho
  }

jowe2902           { ; 0:50:35.02
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=1 center-mag=0/0/0.06666667
  params=20/1 float=y maxiter=1000 inside=bof60
  colors=000RFE<4>F78<18>gdOifPkhQmjRnlS<7>zzZxxY<16>0CC<47>2WN2WN1XO<36>D\
  B6DA5D94D83D72E61<24>d1Me1Ng0Oi0P<4>r0U<31>402<31>rZU<10>THG
  }

jowe2903           { ; 0:17:28.27
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=t
  center-mag=-228.21/-17.7966/0.01333333 params=3/-3 float=y
  maxiter=500 inside=maxiter
  colors=000V3E<8>d1Me1Ng0Oi0P<4>r0U<31>402<31>rZU<16>F78<18>gdOifPkhQmjRn\
  lS<7>zzZxxY<16>0CC<47>2WN2WN1XO<36>DB6DA5D94D83D72E61<14>U3E
  }

jowe2904           { ; 0:19:09.54
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=1
  center-mag=-30.4075/1.3271/0.09600614/1/-90 params=3/-3 float=y
  maxiter=500 inside=maxiter
  colors=000<15>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>zz\
  z<15>000<15>zn0<15>000<15>zzz<15>004<10>E0cF0gG0jH0nI0qK0u<14>204
  }

jowe2905           { ; 0:41:10.82
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=1 center-mag=0/0/0.06666667
  params=15/5 float=y maxiter=1000 inside=bof60
  colors=000lnf<12>xxl<16>2B5<8>h0F<55>EC3EC3FB5<31>KBqKBrJGkJKdIOYISR<6>4\
  Zd3_e2Zd<31>2BQ2BP2AP2AP3BO<27>HLKILKILKILKILK<2>KLKLKKMKKMJKNJK<5>RHKSH\
  KSIJTIJ<10>YOJZPJZPJZPJ_QJ_QJ1RB<5>1R91R92P93MA4KA
  }

jowe2906           { ; 0:09:30.12
  reset=1930 type=complexnewton passes=1
  center-mag=-0.63276534270375500/-0.16243008879534170/4.943181/1/129.997
  params=5/1/7/3 float=y maxiter=10000 inside=bof61 outside=imag
  periodicity=0
  colors=000y_JxZJuYIsXHpVG<3>ZKBUH9OE7<3>000<3>99OBBUDDZFFcHHhJJlKKpMMsNN\
  uNNxOOyOOzPPzOOyOOyNNxNNuMMsKKp<3>DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la\
  9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<2>E5BI6EM8HQ9\
  KUBN<2>bEVdFXfGYhGZiH_jH`jH`jH`<3>dFXbEV_DS<3>M8HI6ED5A<2>000<2>IB8OEBUH\
  EZKGcNJhQLlSNpVOsXQuYRxZSy_Tz`Tz`Uy_Ty_TxZSuYRsXQpVOlSN<2>ZKGUHEOEB<3>00\
  0<2>E54J75N87RA8<3>dFCgGDiHDjHElIElIEmIFlIElIEjHEiHD<2>aEBZDAVB9<2>I66E5\
  4933521000<2>B32E42H53K64N74Q85S95VA6<3>_C7`C7`C7<3>YB6XB6VA6<4>H53E42A3\
  2721310421<2>I94MB5QD6UF7XH8_J9bKAdMBfNBhNBiOCjOCjPCjOCiOChNBfNB<3>XH8UF\
  7QD6<5>000<2>IB5OE7UH9ZKBcNChQElSFpVGsXHuYIxZJy_Jz`Jz`Kz`J
  }

jowe2907           { ; 0:11:42.38
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=1
  center-mag=-1.03679/-0.93873/0.266666 params=3/-3 float=y
  inside=maxiter
  colors=000041000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0Pz0Oy0Oy0Nx0Nu0M\
  s0Kp<3>0DZ0BU09O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCyl\
  CxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00<3\
  >x00u00s00p00<3>Z00U00O00<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00<3\
  >x00u00s00p00<3>Z00U00O00<3>000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5\
  >900700400200000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>90070040020001\
  4<3>05L06P07S<2>0A_0Ab0Bd0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb0A`09Y<2>06O05L04H03D<2\
  >000<2>0E30J40N50R6<3>0dA0gB0iB0jB0lC0lC0mC0lC0lC0jB0iB<2>0a90Z80V7<4>09\
  2
  }

jowe2908           { ; 0:23:35.26
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=1
  center-mag=147.79/132.619/0.03787878/1/180 params=3/-3 float=y
  maxiter=1000 inside=bof60
  colors=000IIj<2>LLqMMsMMt<3>OOyOOzOOzPPz<2>OOyNNxNNwNNvMMtMMs<2>JJlIIjHH\
  gGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ4RL5VO6YR6`T7dW8<3>ncApe\
  ArfAthBviBwjBxkC<2>zlCzlCzlCzlCylCykC<2>uhBsgBqeAodAmb9<3>bU7_S7WP6<2>MH\
  4IE3EB2A82751110000<5>995BB5CC6DD6EE7<3>JJ9KK9KKA<2>NNBNNBOOCOOCOOC<5>OO\
  COOCNNBMMB<8>EE7DD6BB5<5>331110110<6>CC5DD6EE7FF7GG8<7>NNBOOCOOCOOC<6>OO\
  CNNBNNBMMBLLA<3>II9HH8FF7<2>CC6AA5994773663<2>221000131<5>AK4BN5CP6ES7FU\
  7<3>JbAKdALeA<3>NjBOkCOkC<4>OlCOlCOkC<2>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL\
  5<4>371241001002<5>99PBBSCCWDDZFFaGGdHHg
  }

jowe2909           { ; 0:22:54.62
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=1
  center-mag=-34.3298/3.91084/0.3428791 params=3/-3 float=y
  maxiter=500 inside=maxiter
  colors=000<15>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000<15>zz\
  z<15>000<15>zn0<15>000<15>zzz<15>004<10>E0cF0gG0jH0nI0qK0u<14>204
  }

jowe2910           { ; 0:21:07.30
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=1
  center-mag=-35.2725/4.87635/0.3428791/1/-90 params=3/-3 float=y
  maxiter=500 inside=maxiter
  colors=000q11s00<21>977777777<23>zzz<22>FFF000<30>zz0<15>000000<30>`oz<1\
  4>234000000<46>000111123<12>BGJFFF<21>p11
  }

jowe2911           { ; 0:34:08.38
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=1
  center-mag=153.857/109.298/0.9652238/1/152.498 params=3/-3 float=y
  maxiter=1000 inside=bof60
  colors=000_TF<10>zpa<14>OI5000<30>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaN\
  kcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0\
  Db2D<14>zVF<14>b2Da0D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>\
  000E5M<8>93FOI5<3>YRD
  }

jowe2912           { ; 0:04:05.58
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05 passes=1
  center-mag=-0.273597/4.44089e-016/1.041198 params=5/-1 float=y
  maxiter=500 inside=maxiter
  colors=000<25>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<4>000
  }

jowe2913           { ; 0:03:53.49
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05 passes=t
  center-mag=-1.42524/4.16334e-016/10.75262 params=5/-1 float=y
  maxiter=500 inside=maxiter
  colors=000<25>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<4>000
  }

jowe2914           { ; 0:05:17.52
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05 passes=t
  center-mag=-1.4713/4.16334e-016/10.75262 params=7/-1 float=y
  maxiter=500 inside=maxiter
  colors=000<25>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<4>000
  }

jowe2915           { ; 0:04:44.07
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05a passes=1
  center-mag=-1.77636e-015/0.111523/1.161833 params=5/-1 float=y
  maxiter=1500 inside=maxiter
  colors=000<13>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<16>000
  }

jowe2916           { ; 0:04:26.61
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05a passes=1
  center-mag=-1.56819e-015/0.430766/19.5148 params=5/-1 float=y
  maxiter=1500 inside=maxiter
  colors=000<13>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<16>000
  }

jowe2917           { ; 0:05:22.96
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05a passes=1
  center-mag=-2.22045e-016/0/0.7473842 params=7/-1 float=y
  maxiter=1500 inside=maxiter
  colors=000<13>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<16>000
  }

jowe2918           { ; 0:04:39.74
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05a passes=t
  center-mag=-0.00000000000000158/+0.42123669129507410/1712.99
  params=5/-1 float=y maxiter=1500 inside=maxiter
  colors=000k0C<11>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15\
  >000<15>zzz<15>004<14>I0qK0uJ0r<12>308204333<14>zzz<15>000<15>z0G<2>o0D
  }

jowe2919           { ; 0:04:35.46
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05a passes=1
  center-mag=-4.71845e-016/-0.96203/8.189973 params=7/-1 float=y
  maxiter=1500 inside=maxiter
  colors=000<16>000zo`000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<39>1U\
  f<2>1P`1OZ1NX1MV1KU<14>011000000<74>000
  }

jowe2920           { ; 0:06:39.36              Wheel #1
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_12 passes=b
  center-mag=17.0114/20.6158/0.5208333/1/54.999 params=0.5/3 float=y
  colors=000<25>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<4>000
  }

jowe2921           { ; 0:07:51.65              Wheel #2
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_12 passes=t
  center-mag=-6.52038/1.80905/0.03333333 params=0.5/3 float=y
  colors=WPJ8El<2>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYA\
  XVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUM\
  YRKUMHSJF<6>EAb<6>7Nu5Px5Nu6Kr7Ho
  }

jowe2922           { ; 0:11:22.73              Wheel #3
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_12 passes=1
  center-mag=6.33088/5.14089/0.09469695 params=0.5/3 float=y
  colors=WPJ8El<2>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYA\
  XVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUM\
  YRKUMHSJF<6>EAb<6>7Nu5Px5Nu6Kr7Ho
  }

jowe2923           { ; 0:05:43.67              Wheel #4
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_12 passes=b
  center-mag=-2.79362/1.10814/0.2044087 params=0.5/3 float=y
  fillcolor=100
  colors=WPJTPF<2>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>AL\
  QAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<\
  4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPS\
  KPUNS<2>_VZ`Y`b`cdcf<4>nru<11>VRI
  }

jowe2924           { ; 0:05:47.46              Wheel #5
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05a passes=1
  center-mag=0/-56.3233/0.003333333 params=0.5/-3 float=y maxiter=1500
  inside=maxiter
  colors=000TT_<8>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>H\
  GM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0D`0D<4>W0B0000\
  00T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>zpa<14>OI5000<3\
  0>000<3>KJRLKSONVQQX
  }

jowe2925           { ; 0:09:09.97
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05a passes=1
  center-mag=-1.11022e-015/0.0501846/1.506823 params=7/-1 float=y
  maxiter=1500 inside=maxiter
  colors=000ffd<10>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<\
  4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0D`0D<4>W0B000000T0A<\
  9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>zpa<14>OI5000<30>000<\
  3>KJRLKS<11>nru<3>gih
  }

jowe2926           { ; 0:29:37.23
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05
  center-mag=-0.0318493/-0.0875054/1.344086/1/-160 params=10/-1
  float=y maxiter=500 inside=maxiter
  colors=000<25>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5<15>z\
  pa<14>OI5000<4>000
  }

jowe2927           { ; 0:13:20.65
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=1
  center-mag=111.437/-25.4237/0.02380952 params=-0.1/-6 float=y
  maxiter=1000 inside=bof60
  colors=WPJ8El<2>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYA\
  XVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUM\
  YRKUMHSJF<6>EAb<6>7Nu5Px5Nu6Kr7Ho
  }

jowe2928           { ; 0:13:21.75
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=1
  center-mag=111.437/-25.4237/0.02380952 params=-0.1/-6 float=y
  maxiter=1000 inside=bof60
  colors=000dXJ<8>zpa<14>OI5000<30>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNk\
  cPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0D\
  b2D<14>zVF<14>b2Da0D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>0\
  00E5M<8>93FOI5<5>bVH
  }

jowe2929           { ; 0:09:34.31
  reset=1930 type=complexnewton passes=1
  center-mag=+3.35297404388704700/+0.66150939186933220/1.51405
  params=0.006/-5.34/-5.5/14 float=y maxiter=300 inside=bof60
  outside=real periodicity=0
  colors=0000Oy0Nx0Nu0Ms0Kp<3>0DZ0BU09O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsg\
  BuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l0\
  0p00s00u00x00y00z00<3>x00u00s00p00<3>Z00U00O00<3>000<3>O00U00Z00c00h00l0\
  0p00s00u00x00y00z00<3>x00u00s00p00<3>Z00U00O00<3>000<7>H00J00K00M00<3>O0\
  0P00O00<2>N00M00K00<5>900700400200000<7>H00J00K00M00<3>O00P00O00<2>N00M0\
  0K00<5>900700400200014<3>05L06P07S08V09Y<2>0Bd0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb0A\
  `09Y<2>06O05L04H03D<2>000<2>0E30J40N50R6<3>0dA0gB0iB0jB0lC0lC0mC0lC0lC0j\
  B0iB<2>0a90Z80V7<6>000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0Pz0Oz
  }

jowe2930           { ; 0:09:34.31
  reset=1930 type=complexnewton passes=1
  center-mag=+3.35297404388704700/+0.66150939186933220/1.51405
  params=0.006/-5.34/-5.5/14 float=y maxiter=300 inside=bof60
  outside=real periodicity=0
  colors=000H0k<11>204333<14>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg\
  <15>000<15>zzz<15>000<15>zn0<15>000<15>zzz<15>004<14>I0qK0uJ0rI0n
  }

jowe2931           { ; 0:09:34.31
  reset=1930 type=complexnewton passes=1
  center-mag=+3.35297404388704700/+0.66150939186933220/1.51405
  params=0.006/-5.34/-5.5/14 float=y maxiter=300 inside=bof60
  outside=real periodicity=0
  colors=000Y2Ei67og0M5L<4>vos<2>UYaKRWALQ0EK1FK<7>9UQ6TO<3>AQMBPLCOKDNJEM\
  I<16>GEAGDAGD9GC8<15>H40H40I50<7>J80K90K90LA0MB0<55>ti0<9>RVq<8>jdpmfoph\
  p<2>wmszotzoq<13>zg4<4>iU5fR5eR5<27>PR8OR8NR8MR8LS9MT9<2>S_9Ub9Wb9<6>ld8\
  nd8qe7sf7<12>fJCeHCdFCcDCbBC<3>Z4E
  }

jowe2932           { ; 0:10:11.10
  reset=1930 type=complexnewton passes=1
  center-mag=+2.73806820992640400/+1.00890646062045300/11.08577
  params=0.006/-5.34/-5.5/14 float=y maxiter=300 inside=bof60
  outside=real periodicity=0
  colors=000bVH<9>zpa<14>OI5000<30>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNk\
  cPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<4>C4J000<29>S0A000000V0B<5>`0Da0D\
  b2D<14>zVF<14>b2Da0D`0D<4>W0B000000T0A<9>J06J06H06<5>B03A03903803702<7>0\
  00E5M<8>93FOI5<4>_TF
  }

jowe2933           { ; 0:04:39.74
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_05a passes=t
  center-mag=-0.00000000000000158/+0.42123669129507410/1712.99
  params=5/-1 float=y maxiter=1500 inside=maxiter
  colors=11211211620B65A73F90MD9HF5PK0yLDOR7xw0nUH0rAoc1ctMugDlY6hoSseMoYI\
  nkvpczpXTpgolaqmXrnchg_hgXggZ``X__WXX110421940865D94KC1FDAMI6UP2MLEVT9qq\
  3SSJwsCqg4zxOvkFt`8wsVvhOw_Jrnutfyv_UminpcqrZrgdgh`ghXea_``Y_YWX00013217\
  55764B92HEBDC8JJ3RRGJJBPR5VuLOPFSw7VkRTVJUoBSdyxvQ0lLSbssqxwhVVammlnpenr\
  _ggffhadhYaaa_`ZYZX00021251690B95AF3FM0LH9GP5Ly0PODLx7Nn0O0HOoANc1JtMQgD\
  LY6EoSTeMMYLIkuvcvzXuTgloakqXhrceh_bhX_gZ_`XY_WWX110441890885BD4FK1DFAGM\
  6HU2IMEIV9Fq3MSJIsCAg4PxOFkF8`CVszOhTJ_UunryfqU_nnikqchrZdgdeh`ahXZa_``Y\
  YYWW00013316756749B2AHBCD8CJ3BRGHJBER59uLMPFFwA7kSRVNJoMBdxyvxQluLbrsqnx\
  hjValmlgpebr_fgfahaYhZaaaZ`ZXZX000212613B05A57F37M06H9AP58y02ODDx97n600K\
  HoJAcJ1tSMgVDYv6ouSeoMYhIkmvcfzX_Tggobaq_Xrdcha_h_Xg_Z`YX_XWX11024139068\
  55D42K1AFA6M72U6EMG9VF3qFJSNCsP4gTOxUFkv8`mVstOhlJ_bunn
  }

jowe2934           { ; 0:08:23.83
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 passes=b
  center-mag=-5.15587/-67.7116/0.01333333/1/-90 params=3/-3 float=y
  maxiter=500 inside=maxiter
  colors=RxsHvAGmCFfFMcQUauu_llYdcXZ0100AA0JL0PVKLLOQRSUxzxsutmpph<2>YZX31\
  494BH7JQ9RvAxmCtfFscMsaUr_uoYljXcc100A30L80VG0LLKRROxySsszomu<3>YXZ2414B\
  47J89REAvLCmTFfsMcjUacu`_l`YcZX00104A06L04VKKLOORTSxwzsqumkphejd`d`XZX41\
  3B49J7DR9GvAHmCGfFFcQMauU_luYdlXZc100AA0JL0PV0LLKQROUxSxsztmuphp<2>ZXY14\
  34B97JH9RQAxvCtmFsfMscUrauo_ljYccX00130A80LG0VLKLRORySxszsmuo<3>XZY412B4\
  4J87RE9vLAmTCfsFcjMacU`_u`YlZXc0104A06L04V0KLKOROSxTzswumqphkjded``ZXX13\
  449B7DJ9GRAHvCGmFFfQMcuUalu_dlYZcX001A0AL0JV0PLKLROQxSUszxmuthpp<2>XYZ43\
  1B94JH7RQ9xvAtmCsfFscMraUo_ujYlcXc0100A30L80VGKLLORRSxyzssuom<3>ZYX12444\
  B87JE9RLAvTCmsFfjMccUa_u`Yl`XcZ100A04L06V04LKKROOxTSswzmquhkpdej``dXXZ34\
  19B4DJ7GR9HvAGmCFfFMcQUauu_llYdcXZlvVjsx<6>Z`a000ROOxTSswzmquhkpdej``dXX\
  Z3419B4DJ7GR9
  }

jowe2935           { ; BEWARE!  7:50:18.35       Just another spiral.
  reset=1930 type=formula formulafile=jowe29.frm
  formulaname=complexnewton_01 center-mag=0/0/0.06666667 params=15/5
  float=y maxiter=1500 inside=bof60 invert=0.45325/0/0
  colors=0001R9<2>4KAlnf<12>xxl<16>2B5<8>h0F<55>EC3EC3FB5<31>KBqKBrJGkJKdI\
  OYISR<6>4Zd3_e2Zd<31>2BQ2BP2AP2AP3BO<28>ILKILKILKILKILK<3>MKKMJKNJKNIKOI\
  K<3>RHKSHKSIJTIJTIJUJJ<8>YOJZPJZPJZPJ_QJ_QJ1RB<5>1R9
  }

