pattern1           {
  reset=1720 type=julia passes=1
  corners=-0.000133/0.000133/-9.9750000007e-005/9.9749999993e-005
  params=-1.7489234057297478/0.0004679286826719262 float=y
  maxiter=3000
  colors=000DCi<8>DCrCCsCEs<12>CcsCesChtCku<4>CzzCzz0KN<58>GYKGYKHZJIZJ<39\
  >WjFWjFXkEYkE<25>nqIoqJoqJoqJpqJ<4>roGroFroErnDsmC<17>sECrCCqCC<11>UCCSC\
  DQCDOCEMCEKCFICFGCG<21>GCWFCXFCXECYECZ<10>DCh
  }

pattern2           {
  reset=1600 type=julia passes=1
  corners=-0.00025/0.00025/-0.00018750000001/0.00018749999999
  params=-1.2586432733188948/0.37390989441742667 float=y maxiter=30000
  colors=000XgmWgmVfl<3>VfEUPW<4>8ZN<4>ora<3>PIOYYFfn6jX6nE6<4>FvQoHk<6>r0\
  U<2>hDSdIRbMT<5>LngIsjHwN<2>h5Cf6Nd7Ya8i<7>28R<5>oA9<2>IS4ZQNoOfXhnumu<2\
  >e`c<5>unx<2>N0nf7E<5>diWcpZdlX<4>jOJ<3>nWDH1r<2>tZU<7>Owl<2>n04<6>GoDQg\
  J__P<6>`0vgAenLP<7>02g<6>J3S<4>krmcDY<4>Qaa<4>z_P<7>hrU<2>5Ns_w`HEPCNsPV\
  gbbV<4>OHQKCOJYTHsYZxG<4>lPVoHYrA`u2cu3a<5>uDO<4>C8U<2>LUhOamPXj<4>Y6W<4\
  >ekJ<7>rX5<7>4fM_ip<3>Yhnzzz
  }

pattern3           {
  reset=1820 type=julia passes=1
  corners=-0.0932232059829685/-0.0932231592329765/-0.0126325967334943/-0.0\
  126325616709945 params=-1.1443813002535095/0.26573374717425463
  float=y maxiter=32767 logmap=yes
  colors=CCCxz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<3>0Nk0Eq08u03x20x<14>z00z20<13>zu0\
  zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0z\
  y0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy\
  0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<14>zy0
  }

pattern4           {
  reset type=julia
  corners=-4.3000000001e-005/4.2999999999e-005/-3.2250000009e-005/3.224999\
  9991e-005 params=0.27879124193462468/0.0083318715208806279 float=y
  maxiter=32767 inside=0
  colors=0007nJ<10>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V\
  0_W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8x\
  L8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4\
  >9nE7nF7nH
  }

pattern5           {
  reset type=julia
  corners=-2.150000000989e-006/2.149999999011e-006/-1.612500008958e-006/1.\
  612499991043e-006 params=0.27879124193462468/0.0083318715208806279
  float=y maxiter=32767 inside=0
  colors=0007nJ<10>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V\
  0_W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8x\
  L8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4\
  >9nE7nF7nH
  }

pattern6           {
  reset=1600 type=julia
  corners=-3.068792767362e-006/-1.818792767362e-006/4.3959827159449e-006/5\
  .3334827159448e-006 params=-1.2586432733454207/0.37390989444634137
  float=y maxiter=30000
  colors=000XgmWgmVfl<3>VfEUPW<4>8ZN<4>ora<3>PIOYYFfn6jX6nE6<4>FvQoHk<6>r0\
  U<2>hDSdIRbMT<5>LngIsjHwN<2>h5Cf6Nd7Ya8i<7>28R<5>oA9<2>IS4ZQNoOfXhnumu<2\
  >e`c<5>unx<2>N0nf7E<5>diWcpZdlX<4>jOJ<3>nWDH1r<2>tZU<7>Owl<2>n04<6>GoDQg\
  J__P<6>`0vgAenLP<7>02g<6>J3S<4>krmcDY<4>Qaa<4>z_P<7>hrU<2>5Ns_w`HEPCNsPV\
  gbbV<4>OHQKCOJYTHsYZxG<4>lPVoHYrA`u2cu3a<5>uDO<4>C8U<2>LUhOamPXj<4>Y6W<4\
  >ekJ<7>rX5<7>4fM_ip<3>Yhnzzz
  }

pattern7           {
  reset type=julia corners=-0.0293248/0.0293248/-0.0219936/0.0219936
  params=-0.71940065185469682/0.28502162686310839 float=y
  maxiter=32767 inside=zmag outside=real logmap=yes
  colors=f0K<4>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<3>0Nk0Eq08u03x2\
  0x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x20\
  x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ0bbCCC0Ye0Sh0Nk0Jn0Eq08u\
  03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u0\
  3x20x<8>b0O cyclerange=0/255
  }

pattern8           {
  reset=1730 type=julia corners=-0.00428/0.00428/-0.00321/0.00321
  params=-0.20474967002248906/0.6730865056792632 float=y maxiter=32767
  colors=000zTL<23>zwLuxL<7>YhKUfJPdI<2>DXH<6>AOE9MD9ND<14>CWECXECXD<46>Jy\
  BKzAMzC<18>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7UQ6U<3>RDD<3>CBB8AA\
  4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO00O05O08O00O00O00N00N02N00N82N\
  <2>00MZKM<7>z0K<5>z2Lz2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<2>zRL
  }

pattern9           {
  reset=1730 type=julia
  corners=0.00021810675122/-0.00021810675122/-0.00043047227534/0.000430472\
  27532/-0.00035218349397/0.00032991471826
  params=-0.20474967002248906/0.6730865056792632 float=y maxiter=32767
  colors=000zTL<23>zwLuxL<7>YhKUfJPdI<2>DXH<6>AOE9MD9ND<14>CWECXECXD<46>Jy\
  BKzAMzC<18>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7UQ6U<3>RDD<3>CBB8AA\
  4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO00O05O08O00O00O00N00N02N00N82N\
  <2>00MZKM<7>z0K<5>z2Lz2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<2>zRL
  }

model1             {
  reset type=julia
  corners=-0.00169664/0.00169664/-0.00127248/0.00127248
  params=-0.71940065185469682/0.28502162686310839 float=y
  maxiter=32767 inside=zmag outside=real
  colors=CCC0Ye0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>\
  3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3\
  kT2jW0gZ<3>0Nk0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0g\
  Z<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ\
  0bb cyclerange=0/255
  }

model2             {
  reset type=julia
  corners=-0.00349664/0.00349664/-0.00262248/0.00262248
  params=0.27879124034854236/0.008331865225719352 float=y
  maxiter=32767 inside=0
  colors=0007nJ<10>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V\
  0_W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8x\
  L8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4\
  >9nE7nF7nH
  }

model3             {
  reset type=julia
  corners=-3.40000000132e-005/3.39999999868e-005/-2.54999999987e-005/2.550\
  00000013e-005 params=-0.98445228050891131/-0.25648788185257743
  float=y maxiter=32767 bailout=1000 inside=255 logmap=yes
  colors=000SEHSEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSS\
  KQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88\
  G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGB\
  GGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6>00000e0e00eee0\
  0e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmss\
  szzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3\
  >Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3>SS0<3\
  >0S0<3>0SS<2>07SEES<3>SESSEOSEL
  }

model4             {
  reset type=julia passes=1
  corners=-7.2286720001e-005/7.2286719999e-005/-5.4215040007e-005/5.421503\
  9993e-005 params=0.27879124252513676/0.0083318694379824823 float=y
  maxiter=32767 inside=0
  colors=0007nJ<10>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V\
  0_W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8x\
  L8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4\
  >9nE7nF7nH
  }

model5             {
  reset type=julia
  corners=-6.216657928744e-007/6.216657911256e-007/-4.6624935135927e-007/4\
  .6624933664072e-007 params=0.27879124252513676/0.0083318694379824823
  float=y maxiter=32767 inside=0
  colors=0007nJ<10>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V\
  0_W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8x\
  L8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4\
  >9nE7nF7nH
  }

model6             {
  reset type=julia passes=1
  corners=-5.16134927148188e-008/5.16134907366987e-008/7.37334700333969e-0\
  09/-7.37336491830322e-009/-7.37335694988157e-009/-5.16135006832405e-008
  params=0.27879124193462468/0.0083318715208806279 float=y
  maxiter=32767 inside=0
  colors=0007nJ<10>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V\
  0_W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8x\
  L8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4\
  >9nE7nF7nH
  }

model7             {
  reset=1600 type=julia passes=1
  corners=6.8670719541281758e-007/6.8667422232929804e-007/-3.2485824247799\
  54e-007/-3.2442675550161829e-007/6.8648821135408658e-007/-3.245662637330\
  2077e-007 params=-1.2586432733188948/0.37390989441742667 float=y
  maxiter=30000
  colors=CCCU0X<7>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<3>0Nk0Eq08u0\
  3x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03\
  x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x\
  20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x2\
  0x<5>Q0`
  }

model8             {
  reset=1820 type=julia
  corners=-7.0000000013e-005/6.9999999987e-005/-5.2499999999e-005/5.250000\
  0001e-005 params=-0.19461870729249323/0.66853396766323525 float=y
  maxiter=10000
  colors=CCCKCC<4>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<8>Cs_CsYECE<20>s\
  Cs<20>ECsCCsCEs<19>CqsCssCsq<12>CsS<5>zsGzzz<9>UsU<11>qsqsssssq<19>ssEss\
  CsqC<19>sECsCCqCC<15>MCC
  }

model9             {
  reset type=julia corners=-0.00068/0.00068/-0.00051/0.00051
  params=-0.98445228050891131/-0.25648788185257743 float=y
  maxiter=32767 bailout=1000 inside=255 logmap=yes
  colors=000e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2\
  >0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2\
  >00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL\
  0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L0\
  0zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z0\
  0e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00z000V0zzLzL0000<2>00z<2>0zzzzezz\
  0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0zL0ccc<29>ccc0\
  0L00e00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00
  }

design1            {
  reset=1820 type=julia passes=1
  corners=8.46156945324765e-007/8.676569453248e-007/-3.89569270577663e-008\
  /-2.28319270577638e-008
  params=-0.19461870729249323/0.66853396766323525 float=y
  maxiter=10000
  colors=CCCssm<17>ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19\
  >CqsCssCsq<8>Cs_CsYECE<20>sCs<20>ECsCCsCEs<19>CqsCssCsq<12>CsS<5>zsGzzz<\
  9>UsU<11>qsqsssssqsso
  }

design2            {
  reset=1820 type=julia passes=1
  corners=-0.001082621656/0.001082621656/-0.0008119662423/0.0008119662423
  params=-0.19461870870351877/0.66853396843355006 float=y
  maxiter=10000
  colors=WWWOLe<2>LFiJEkIClHBmG9o<4>B3tA2u92v91v<2>60x50y50y40y30z30z<5>04\
  y05y07x<2>0Bv0Cu0Et0Gs<9>1Yj1_i2ag<4>5ka5l`6n_7oZ8qX9rW9sW<2>CwSDxRExRFy\
  Q<7>OzLPzKQyK<3>VvJWuJXsKZrJ<3>blKcjLeiK<7>mVOnTOoRPoPQ<3>sHSsFTtETuCT<6\
  >x3Wx2Xy2Wy1X<3>y0XWWW0zX0zX0zX<5>0vZ1uZ1s_<2>3o`3n`4la5ja<6>AYeBWfCVfDT\
  f<4>IJiJHiLFiMEiNCj<6>V3jW2jX2jZ1i<2>a0hb0hc0ge0ff0fg0e<5>m4`n5_o7Z<2>qB\
  WrCVsETsGS<6>wTKxVIxWI<6>yiAzk9yl9<2>yq6yr6ys5xu5xv4<3>vy4vz3uz4<4>rz5qz\
  6pz6oy7ox8nx8<5>hqFgoGfnHelJcjL<2>`eP_cQZaSX_U<2>UVYTTZSR`QPbPNc
  }

design3            {
  reset=1820 type=julia passes=1
  corners=-0.040899681837212/-0.040899314057214/0.030144682222646/0.030144\
  958057648 params=-0.19461870714443033/0.66853396746709393 float=y
  maxiter=32767
  colors=CCC0Ye0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>\
  3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3\
  kT2jW0gZ<3>0Nk0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0g\
  Z<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ\
  0bb
  }

design4            {
  reset type=julia
  corners=-6.250000008776e-007/6.249999991224e-007/-4.6875000736867e-007/4\
  .6874999263132e-007 params=0.27879124252512966/0.0083318694379821926
  float=y maxiter=32767 inside=0
  colors=000ww3<3>zz0zz0zy0<81>z10z00z00y01<80>10y10y00z00z11y<77>vv4
  }

design5            {
  reset=1820 type=julia
  corners=-0.00016592000001/0.00016591999999/-0.00012444/0.00012444
  params=-0.19461870640117868/0.66853396732484049 float=y
  maxiter=10000
  colors=WWWOLe<2>LFiJEkIClHBmG9o<4>B3tA2u92v91v<2>60x50y50y40y30z30z<5>04\
  y05y07x<2>0Bv0Cu0Et0Gs<9>1Yj1_i2ag<4>5ka5l`6n_7oZ8qX9rW9sW<2>CwSDxRExRFy\
  Q<7>OzLPzKQyK<3>VvJWuJXsKZrJ<3>blKcjLeiK<7>mVOnTOoRPoPQ<3>sHSsFTtETuCT<6\
  >x3Wx2Xy2Wy1X<3>y0XWWW0zX0zX0zX<5>0vZ1uZ1s_<2>3o`3n`4la5ja<6>AYeBWfCVfDT\
  f<4>IJiJHiLFiMEiNCj<6>V3jW2jX2jZ1i<2>a0hb0hc0ge0ff0fg0e<5>m4`n5_o7Z<2>qB\
  WrCVsETsGS<6>wTKxVIxWI<6>yiAzk9yl9<2>yq6yr6ys5xu5xv4<3>vy4vz3uz4<4>rz5qz\
  6pz6oy7ox8nx8<5>hqFgoGfnHelJcjL<2>`eP_cQZaSX_U<2>UVYTTZSR`QPbPNc
  }

design6            {
  reset=1600 type=julia passes=1
  corners=0.00375/-0.00375/-0.005/0.005/-0.00375/0.005
  params=-1.2586432733454207/0.37390989444634137 float=y maxiter=32600
  colors=000XgmWgmVfl<3>VfEUPW<4>8ZN<4>ora<3>PIOYYFfn6jX6nE6<4>FvQoHk<6>r0\
  U<2>hDSdIRbMT<5>LngIsjHwN<2>h5Cf6Nd7Ya8i<7>28R<5>oA9<2>IS4ZQNoOfXhnumu<2\
  >e`c<5>unx<2>N0nf7E<5>diWcpZdlX<4>jOJ<3>nWDH1r<2>tZU<7>Owl<2>n04<6>GoDQg\
  J__P<6>`0vgAenLP<7>02g<6>J3S<4>krmcDY<4>Qaa<4>z_P<7>hrU<2>5Ns_w`HEPCNsPV\
  gbbV<4>OHQKCOJYTHsYZxG<4>lPVoHYrA`u2cu3a<5>uDO<4>C8U<2>LUhOamPXj<4>Y6W<4\
  >ekJ<7>rX5<7>4fM_ip<3>Yhnzzz
  }

design7            {
  reset=1820 type=julia
  corners=-5.30000001319e-006/5.29999998681e-006/-3.974999998721e-006/3.97\
  5000001279e-006 params=-0.19461870729249323/0.66853396766323525
  float=y maxiter=10000
  colors=CCCssm<17>ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19\
  >CqsCssCsq<8>Cs_CsYECE<20>sCs<20>ECsCCsCEs<19>CqsCssCsq<12>CsS<5>zsGzzz<\
  9>UsU<11>qsqsssssqsso
  }

design8            {
  reset=1720 type=julia
  corners=-1.29668049801e-005/1.29668049784e-005/-9.72510374181e-006/9.725\
  10372707e-006 params=-1.9404398899726796/7.739534269861314e-005
  float=y maxiter=2000
  colors=000YME<5>RGEPFFQFF<13>cRFeSFdSF<13>RGFPFFPFF<14>cPFcPFbOF<13>PFFS\
  NC<29>xo`zpaypa<28>WQG000000<29>nnnpppooo<30>000PFF<29>xeDzfCyfC<22>ZME
  }

design9            {
  reset type=julia corners=-0.00176/0.00176/-0.00132/0.00132
  params=-0.74542990254010411/0.11301228101130048 float=y
  maxiter=32767 inside=0
  colors=000FnfEqiDtl<13>KL5LI2MF0<15>zH0<15>MF0<15>ww0<15>MF0OF1<14>wEa<1\
  4>PE1<15>zp_<14>SL4PI1MF0LG2<13>7Or5Pv6Ps<10>IHEJHAKG6LG2MF0OH1<13>kml<1\
  3>QK5OI2MF0<3>LN0KP1KR1JT2JV3<7>Fk8<9>KR2KP1KN1LL1LJ0MH0MF0LI1<11>Flc
  }

design10           {
  reset=1820 type=julia passes=1
  corners=-0.00025/0.00025/-0.00018750000001/0.00018749999999
  params=-0.19461870866478354/0.66853396845170532 float=y
  maxiter=10000
  colors=CCC00u<10>000Q0`<16>000z00<20>zc0<9>000zy0zz0xz0<23>000Fy3<31>000\
  0Bs<2>03x00z20x<28>x02z00z00<30>zy0zz0xz0<21>Hz0Gz0Fy2<19>2jW1iY0gZ<7>0N\
  k0Km0In0Gp<5>00z
  }

design11           {
  reset=1820 type=julia passes=1
  corners=9.9888310936758e-005/0.00010026226533676/-3.568409109715e-006/-3\
  .2879433097151e-006 params=-0.19461870866478354/0.66853396845170532
  float=y maxiter=10000
  colors=CCC00u<10>000Q0`<16>000z00<20>zc0<9>000zy0zz0xz0<23>000Fy3<31>000\
  0Bs<2>03x00z20x<28>x02z00z00<30>zy0zz0xz0<21>Hz0Gz0Fy2<19>2jW1iY0gZ<7>0N\
  k0Km0In0Gp<5>00z
  }

design12           {
  reset type=julia
  corners=-8.9590695988e-006/9.7409304012e-006/-6.72686950019e-006/7.29813\
  049981e-006 params=-0.98445228050889133/-0.2564878818527383 float=y
  maxiter=32767 bailout=1000 inside=255 logmap=yes
  colors=0000Lz0ez0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e0\
  0L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2\
  >z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzz\
  ezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2\
  >0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2\
  >00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL\
  0000<2>00z<2>0zzzzezz0<2>z00z000V0zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L0\
  0zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0zL0ccc<29>ccc00L00e00z
  }

design13           {
  reset=1820 type=julia passes=1
  corners=8.563694453247814e-007/8.574444453247899e-007/-3.102328519559292\
  5e-008/-3.0217035195595167e-008
  params=-0.19461870729249323/0.66853396766323525 float=y
  maxiter=10000
  colors=CCC0Ye0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>\
  3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3\
  kT2jW0gZ<3>0Nk0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0g\
  Z<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ\
  0bb
  }

design14           {
  reset=1820 type=julia passes=1
  corners=3.5325045262482871e-006/3.5326045262482785e-006/-2.9371641982096\
  127e-006/-2.9370891982097243e-006
  params=-1.04356016187401/0.34170366774253719 float=y maxiter=20000
  inside=0
  colors=000saC<25>PFF0A0<70>_UI`UIaVJbWK<19>xo`zpaypa<29>UPF000<29>nnnppp\
  ooo<30>000PFF<29>xeDzfCyfC<3>ubC
  }

design15           {
  reset type=julia passes=1
  corners=-0.00025/0.00025/-0.00018750000001/0.00018749999999
  params=0.40326390923503946/0.2102590923342256 float=y maxiter=30000
  inside=0
  colors=000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<44>5zz3zz2zz0zz0yz<43>05z\
  03z02z00z00y<59>002000000
  }

design16           {
  reset=1820 type=julia passes=1
  corners=-0.0014/0.0014/-0.00105/0.00105
  params=-0.19461870729249323/0.66853396766323525 float=y
  maxiter=10000
  colors=CCCKCC<4>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<8>Cs_CsYECE<20>s\
  Cs<20>ECsCCsCEs<19>CqsCssCsq<12>CsS<5>zsGzzz<9>UsU<11>qsqsssssq<19>ssEss\
  CsqC<19>sECsCCqCC<15>MCC
  }

design17           {
  reset=1820 type=julia passes=1
  corners=-0.0001988986496/0.0001988986496/-0.00014917398721/0.00014917398\
  719 params=-0.19461870866478354/0.66853396845170532 float=y
  maxiter=10000
  colors=CCC00u<10>000Q0`<16>000z00<20>zc0<9>000zy0zz0xz0<23>000Fy3<31>000\
  0Bs<2>03x00z20x<28>x02z00z00<30>zy0zz0xz0<21>Hz0Gz0Fy2<19>2jW1iY0gZ<7>0N\
  k0Km0In0Gp<5>00z
  }

design18           {
  reset type=julia passes=1
  corners=-2.281400000878e-006/2.281399999122e-006/-1.711050007369e-006/1.\
  711049992631e-006 params=0.27879124252521598/0.0083318694379253353
  float=y maxiter=32767 inside=0
  colors=0006sl<11>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V0_W0_W0_X0_<3\
  >_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8xL8<5>xU5xW5xX\
  4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4>9nE7nF7nH<11\
  >7rg6sj6sk
  }

design19           {
  reset type=julia passes=1
  corners=-7.0000000001e-005/6.9999999999e-005/-5.2500000007e-005/5.249999\
  9993e-005 params=0.27879124252513676/0.0083318694379824823 float=y
  maxiter=32767 inside=0
  colors=0007qZ<3>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V0\
  _W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8xL\
  8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4>\
  9nE7nF7nH<6>7pX
  }

design20           {
  reset type=julia passes=1
  corners=-2.46400000009e-005/2.46399999991e-005/-1.84800000074e-005/1.847\
  99999926e-005 params=0.27879124252513676/0.0083318694379824823
  float=y maxiter=32767 inside=0
  colors=0007qZ<3>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V0\
  _W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8xL\
  8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4>\
  9nE7nF7nH<6>7pX
  }

design21           {
  reset type=julia passes=1
  corners=-2.46400000009e-005/2.46399999991e-005/-1.84800000074e-005/1.847\
  99999926e-005 params=0.27879124252513676/0.0083318694379824823
  float=y maxiter=32767 inside=0
  colors=0007qZ<3>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V0\
  _W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8xL\
  8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4>\
  9nE7nF7nH<6>7pX
  }

design22           {
  reset type=julia passes=1
  corners=1.40212167781478e-005/1.41038337125476e-005/1.07453124007219e-00\
  5/1.08072751015226e-005
  params=0.27879124252513676/0.0083318694379824823 float=y
  maxiter=32767 inside=0
  colors=000v00w00z99<2>yF9xG9xI9xJ8xL8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0z\
  y0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4>9nE7nF7nH<11>7rg6sj6sk<12>8rx8ry8px<\
  11>9QjANhALh<7>C5dD2cD2c<18>V0_V0_W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00\
  i00<17>u00
  }

design23           {
  reset type=julia passes=1
  corners=1.406150259629724e-005/1.406518731157152e-005/1.077563905500288e\
  -005/1.077840259145856e-005
  params=0.27879124252513676/0.0083318694379824823 float=y
  maxiter=32767 inside=0
  colors=000v00w00z99<2>yF9xG9xI9xJ8xL8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0z\
  y0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4>9nE7nF7nH<11>7rg6sj6sk<12>8rx8ry8px<\
  11>9QjANhALh<7>C5dD2cD2c<18>V0_V0_W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00\
  i00<17>u00
  }

design24           {
  reset=1820 type=julia passes=1
  corners=-0.0409077084066/-0.0408935084066/0.0301370909061/0.030147740906\
  1 params=-0.19461870714443033/0.66853396746709393 float=y
  maxiter=32767
  colors=CCC0Ye0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>\
  3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3\
  kT2jW0gZ<3>0Nk0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0g\
  Z<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ\
  0bb
  }

design25           {
  reset=1820 type=julia passes=1
  corners=-0.040902210431833/-0.040901881145325/0.030139242746322/0.030139\
  489711203 params=-0.19461870714443033/0.66853396746709393 float=y
  maxiter=32767
  colors=CCC0Ye0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>\
  3kT2jW0gZ<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3\
  kT2jW0gZ<3>0Nk0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0g\
  Z<2>0Sh0Nk0Jn0Eq08u03x20x<14>z00z20<13>zu0zy0xz0<9>Lz0Hz0Fy2<8>3kT2jW0gZ\
  0bb
  }

design26           {
  reset=1820 type=julia passes=1
  corners=-0.040902210431833/-0.040901881145325/0.030139242746322/0.030139\
  489711203 params=-0.19461870714443033/0.66853396746709393 float=y
  maxiter=32767
  colors=000Se`RjaQobQsb<8>FB5<10>zlH<9>KH8<6>pu9<11>IG8K45<17>qOgsQjrQh<1\
  9>KA5000<153>000YHYXHW<3>T`_
  }

design27           {
  reset type=julia passes=1
  corners=-7.0000000001e-005/6.9999999999e-005/-5.2500000007e-005/5.249999\
  9993e-005 params=0.27879124252513676/0.0083318694379824823 float=y
  maxiter=32767 inside=0
  colors=0007nJ<10>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5dD2cD2c<18>V0_V\
  0_W0_W0_X0_<3>_0`<15>303e00<65>g00g00h00i00<18>v00w00z99<2>yF9xG9xI9xJ8x\
  L8<5>xU5xW5xX4xY4<12>yt2yv1yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo7Fn8En9<4\
  >9nE7nF7nH
  }

