Julimand01         { ; Resembles a basic 2-arm Julia
  reset=1810 type=mandel
  corners=-0.1620743857447/-0.1620756077949/1.0353769151932/1.035380943255\
  3/-0.1620767600115/1.0353800794766 float=y maxiter=2048 inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand02         { ; Resembles a basic 3-arm Julia
  reset=1810 type=mandel
  corners=-1.759104156274/-1.759095173758/0.01221725756715/0.0122239939830\
  5 float=y maxiter=1024 inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand03         { ; A bit different 2-arm
  reset=1810 type=mandel
  corners=-1.768938530292/-1.76894578702/-0.002838579176584/-0.00282256381\
  3416/-1.768948832187/-0.002824847065257 float=y maxiter=1024
  inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand04         { ; A very deep (and hence fuzzier and slower) elephant one
  reset=1810 type=mandel
  corners=-0.12706877348871459/-0.12706877320834967/-0.98939121483991943/-\
  0.98939121490651838/-0.12706877335639574/-0.98939121501968819
  float=y maxiter=32767 inside=0
  colors=0005Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5wU5w<5>Z2t_2t_2s`2sa\
  1r<12>i0lj0kk0jl0im0h<4>p1ep1dq1cr1bs1a<4>u2Yv3Xv3Xv4Ww4V<17>zEHzEHzFGzG\
  GzHF<12>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<12>li0kj0jk0il0hm0<4>ep1dp1\
  cq1br1as1<4>Yu2Xv3Xv3Wv4Vw4<17>HzEHzEGzFGzGFzH<12>7xQ6xR6xS5wT5wT5wU<5>2\
  tZ2t_2s_2s`1ra<12>0li0kj0jk0il0hm<4>1ep1dp1cq1br1as<9>5Uw
  }

Julimand05         { ; Resembles a basic 4-arm Julia
  reset=1810 type=mandel
  corners=-1.7509079208079/-1.7509053409669/0.010306612209217/0.0103050850\
  76705/-1.7509062588442/0.010304396854106 float=y maxiter=2048
  inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand06         { ; Yet another 2-arm (notice the different filaments/hairs)
  reset=1810 type=mandel
  corners=-1.78612252577273/-1.78612256464767/-5.00138430892094e-005/-4.96\
  911764842244e-005/-1.78612269464768/-4.97886764842248e-005 float=y
  maxiter=2048 inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand07         { ; Basic 3-arm with different filaments
  reset=1810 type=mandel
  corners=0.36179269913968/0.36179290584851/-0.64417589269942/-0.644173795\
  86353/0.36179176707367/-0.64417464994474 float=y maxiter=2048
  inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand08         { ; Very close to the Julia at .28+0i
  reset=1810 type=mandel
  corners=-1.7490312516862/-1.7490307216862/-1.9630542011278e-007/2.011945\
  7988722e-007 float=y maxiter=2048 inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand09         { ; Similar to Julias near elephant trunks
  reset=1810 type=mandel
  corners=-1.749881183349/-1.7498810991534/-9.8628253878941e-006/-9.561881\
  2793375e-006/-1.74988129749176/-9.710635030642e-006 float=y
  maxiter=2048 inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand10         { ; Similar to Julias on elephant trunks
  reset=1810 type=mandel
  corners=-1.749883938609647/-1.749883913783622/-1.509445374286974e-005/-1\
  .506551956348211e-005/-1.749883943560702/-1.508785233464461e-005
  float=y maxiter=4096 inside=0 colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand11         { ; Similar to Julias on the x (real) axis
  reset=1810 type=mandel
  corners=-1.7498527548093/-1.7498521548093/4.0487960981681e-007/-3.951203\
  9018322e-007/-1.7498521548093/-3.9512039018322e-007 float=y
  maxiter=4096 inside=0 colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand12         { ; A mini Mandelbrot inside a julimand
  reset=1810 type=mandel
  corners=-1.7498525881218/-1.74985257680062/2.64373979699976e-007/2.10510\
  889745447e-007/-1.7498525581919/2.24467435221177e-007 float=y
  maxiter=4096 inside=0 colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand13         { ; A 2-arm with really static filaments
  reset=1810 type=mandel
  corners=-1.1874934331999/-1.187492335197/-0.30394767296051/-0.3039459905\
  6027/-1.187493845471/-0.30394712326571 float=y maxiter=4096 inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand14         { ; A skinny 2-arm with neat filaments
  reset=1810 type=mandel
  corners=-1.187492541530022/-1.187492518252465/-0.303947320564732/-0.3039\
  47284897829/-1.187492550270169/-0.303947308911202 float=y
  maxiter=4096 inside=0 colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand15         { ; Rougher elephant (8 arm spirals I believe)
  reset=1810 type=mandel
  corners=-1.7478995526281158/-1.7478995525985042/0.0022463243566110702/0.\
  0022463245518000458/-1.7478995527132157/0.0022463244681437873
  float=y maxiter=4096 inside=0 colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand16         { ; Millions of arms
  reset=1810 type=mandel
  corners=-1.76751445804879/-1.76751432254218/0.00500844835633928/0.005008\
  18098278645/-1.76751428089211/0.00500821221177951 float=y
  maxiter=8196 inside=0 colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand17         { ; VERY DEEP 2-arm
  reset=1810 type=mandel
  corners=-1.786434463996337/-1.786434458465234/7.53802323053139e-007/7.52\
  7644688593209e-007/-1.786434461506794/7.504838615995218e-007 float=y
  maxiter=4096 inside=0
  colors=000Prz<18>zzz<46>2zz0zz0yz<45>02z00z00y<59>002000000000<29>00k00m\
  01m<29>0ky0mz1mz<10>Nqz
  }

Julimand18         { ; Chained 2-arm with weird filaments
  reset=1810 type=mandel
  corners=-0.16464172191708/-0.16464067551084/1.0383731129799/1.0383728169\
  711/-0.16464120313768/1.0383724214279 float=y maxiter=1024 inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand19         { ; Chained 2-arm with normal filaments
  reset=1810 type=mandel
  corners=-1.7773154728438/-1.7773150541712/-0.00062499514960974/-0.000623\
  71690950789/-1.7773159358762/-0.0006243779735633 float=y
  maxiter=1024 inside=0
  colors=000r1a<4>u2Yu3Xv3Wv4Wv4V<11>zAMzBLzBKzCJzDJzDI<17>xQ7xR6xS6wT5wT5\
  wU5<5>tZ2t_2s_2s`2ra1<15>il0hm0gn0fn0eo0<4>br1as1`s2_t2Zt2Zu2<8>Sx6Rx7Qx\
  7Qy8Py8Oy9<6>JzDIzDHzEHzEGzFGzG<13>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<\
  15>0il0hm0gn0fn0eo<4>1br1as2`s2_t2Zt2Zu<8>6Sx7Rx7Qx8Qy8Py9Oy<6>DJzDIzEHz\
  EHzFGzGGz<13>Q7xR6xS6xT5wT5wU5w<5>Z2t_2t_2s`2sa1r<15>l0im0hn0gn0fo0e<4>r\
  1b
  }

Julimand20         { ; 3 way chained 2-arm
  reset=1810 type=mandel
  corners=-1.75748071381539/-1.7574812285519/0.0155553675697792/0.01555584\
  96002135/-1.75748113057163/0.0155559230613222 float=y maxiter=1024
  inside=0
  colors=000000<29>00w00z01z<29>0xz0zz0zz<63>00z<14>0vz<43>S5zT4zU3zV2zW0z\
  <62>101
  }

Julimand21         { ; 4 way chained 2-arm
  reset=1810 type=mandel
  corners=-1.7493961402369/-1.7493960311557/-0.011113043172251/-0.01111271\
  0120602/-1.7493962608755/-0.011112882364043 float=y maxiter=1024
  inside=0
  colors=CCCCss<20>CsECsCEsE<19>qsqsssssq<19>ssEssCsqC<19>sECsCCqCC<21>ACC\
  CCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<8>Cs_CsYECE<20>sCs<20>ECsCCsCEs<19>\
  Cqs
  }

Julimand22         { ; Resembles 5-arm julias
  reset=1810 type=mandel
  corners=-1.7635680584012/-1.7635644197935/-0.010282486160352/-0.01028155\
  4218051/-1.7635671959576/-0.01028363576944 float=y maxiter=1024
  inside=0 colors=000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz0yz<45>02z00z00y\
  <59>002000000
  }

Julimand23         { ; Another 2-arm with different filaments
  reset=1810 type=mandel
  corners=-1.7861263954655/-1.786126270108/-6.510637538185e-005/-6.4658335\
  328453e-005/-1.7861265654113/-6.4879797177291e-005 float=y
  maxiter=1024 inside=0 colors=000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz0yz<45>02z00z00y\
  <59>002000000
  }

Julimand24         { ; A chained 2-arm with different filaments
  reset=1810 type=mandel
  corners=-1.78627466087706/-1.78627464363876/-1.2772207832572e-005/-1.270\
  80942462729e-005/-1.78627468544465/-1.27394397216971e-005 float=y
  maxiter=2048 inside=0
  colors=0000Vu<10>0ky0mz1mz<30>zzz<44>5zz3zz2zz0zz0yz<43>05z03z02z00z00y<\
  59>002000000000<29>00k00m01m<17>0Tt
  }

Julimand25         { ; A looser 4-arm
  reset=1810 type=mandel
  corners=-1.860601859300258/-1.860601854990603/-0.000422318893433009/-0.0\
  004223205149256301/-1.860601856970002/-0.000422321998567074 float=y
  maxiter=2048 inside=0 colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand26         { ; A 3-arm with different filaments
  reset=1810 type=mandel
  corners=-1.2543623412626/-1.2543606703932/0.37974959379829/0.37975018103\
  091/-1.254362021711/0.37974916786497 float=y maxiter=1024 inside=0
  colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand27         { ; Another chain linked one.  Reminds me of a hermit crab.
  reset=1820 type=mandel
  corners=-0.1140419623793858/-0.1140419601617093/0.9688015385830124/0.968\
  8015427296994/-0.1140419635721071/0.9688015401727771 float=y
  maxiter=4096 inside=0
  colors=000cz0<9>0z0<15>0zz<14>04z00z20z<13>T0zV0zX0x<13>x0Xz0Vz0U<13>z02\
  z00z10<30>zz0<15>0z0<15>0zz<14>04z00z20z<13>T0zV0zX0x<13>x0Xz0Vz0T<12>z0\
  3z00z10<30>zz0<4>gz0
  }

Julimand28         { ; A strangely different 2-arm
  reset=1810 type=mandel
  corners=-1.769265458825/-1.769264220325/-0.0027690842276624/-0.002768155\
  6056623 float=y maxiter=1024 inside=0
  colors=000ze0<18>zo0zo0zo0zo0zo0<40>zy0zy0zy0zz0zz1zz2<65>zzz006<4>00900\
  A20A<13>U01W00W00<14>h00i10j10k20l20<11>x80z90z90<61>zd0
  }

Julimand29         { ; Another elephant with different filaments
  reset=1810 type=mandel
  corners=-1.785761147747156/-1.785761146044729/-3.72239074054452e-006/-3.\
  56762980997676e-006/-1.785761221439763/-3.62416071956951e-006
  float=y maxiter=1024 inside=0 colors=000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz0yz<45>02z00z00y\
  <59>002000000
  }

Julimand30         { ; A very loose elephant
  reset=1821 type=mandel
  corners=-1.746514216805/-1.7465132652695/-0.0083322748153532/-0.00833156\
  07446551 float=y maxiter=256 inside=0 colors=000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz0yz<45>02z00z00y\
  <59>002000000
  }

Julimand31         { ; Like .28+0i, but with badly pruned filaments
  reset=1810 type=mandel
  corners=-1.766506870469353/-1.766506869404239/0.041724925962005284/0.041\
  724926760623067 float=y maxiter=1024 inside=0 colors=000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz0yz<45>02z00z00y\
  <59>002000000
  }

Julimand32         { ; Tight 4-arm
  reset=1810 type=mandel
  corners=-1.750908219751/-1.750904851031/0.01030456924712/0.0103070951071\
  2 float=y maxiter=2048 inside=0 colors=000_2t<19>m0hn0gn0fo0ep0e<11>v3Wv4Wv4Vw5Uw5T<9>zAMzBLzBKzCJzDJzDI\
  <17>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<11>Wv3Wv4Vv4\
  Uw5Tw5<9>MzALzBKzBJzCJzDIzD<17>7xQ6xR6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0\
  hm0gn0fn0eo0ep<11>3Wv4Wv4Vv5Uw5Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5\
  wU5w<5>Z2t
  }

Julimand33         { ; Loose elephant
  reset=1810 type=mandel
  corners=-1.74862942/-1.74862561/0.000711295754/0.000714153051
  maxiter=4096 inside=0 colors=000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz0yz<45>02z00z00y\
  <59>002000000
  }

Julimand34         { ; slow elephant
  reset=1810 type=mandel
  corners=-0.12706877383934678/-0.12706877284336254/-0.98939121496736449/-\
  0.98939121470733482/-0.12706877360326993/-0.98939121528808582
  float=y maxiter=10000 inside=0
  colors=0005Tw<9>AMzBLzBKzCJzDJzDIz<17>Q7xR6xS6xT5wT5wU5w<5>Z2t_2t_2s`2sa\
  1r<13>j0kk0jl0im0hn0g<4>p1dq1cr1bs1as2`<3>u2Yv3Xv3Xv4Ww4V<15>zDJzDIzEHzE\
  HzFGzGG<13>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<13>kj0jk0il0hm0gn0<4>dp1\
  cq1br1as1`s2<3>Yu2Xv3Xv3Wv4Vw4<15>JzDIzDHzEHzEGzFGzG<13>7xQ6xR6xS5wT5wT5\
  wU<5>2tZ2t_2s_2s`1ra<13>0kj0jk0il0hm0gn<4>1dp1cq1br1as2`s<8>5Uw
  }

Julimand45         { ; Torture device
  reset=1820 type=mandel
  corners=-1.77718839912842/-1.77718833344094/0.000968712536000925/0.00096\
  8761801664875 float=y maxiter=4096 inside=0
  colors=000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz0yz<45>02z00z00y\
  <59>002000000
  }

