******************************************************
*                  FILE:kapet007.par                 *
*                KAPETANOV 7 [14,05,1992]            *
*              copyright by Kapetanov Milan          *
*                   CIS:[101540,3362]                *
*                   AOL:Essit                        *
*          Int:http://www.blue.essit@aol.com         *
*                 HOPE YOU ENJOY IT !!!              *
******************************************************


Kapetanov 7    { ;copyright Kapetanov Milan 1992
       type=formula
Formulafile=kapet.frm
Formulaname=kapetanov7
    Maxiter=500
     Inside=bof60
    Outside=imag
     Colors=@kapet007.map  

Silvia Bertl       { ; a Birthday Fractal
                     ; copyright Kapetanov Milan
  reset=1920 type=formula formulafile=kapet.frm formulaname=Kapetanov12
  corners=-1.999914/2.000144/-1.500025/1.5 params=0/0/0/0/0/0
  inside=bof60 outside=atan
  colors=000xMQ<2>uHRtFRrESpCS<2>i8Tg6Td5Ua4U<2>T1VQ1VN0VK0WH0W<4>61X41X32\
  Y13Y<3>07Y09Z1AZ2BZ3DZ<3>AKZCMZFOZ<5>WYZZ_ZaaZdbZgdZjeZ<2>qhZsiZtjZvkZ<2\
  >xlYxlYxlYxlXwlXvlXukX<2>piWnhWkgW<3>`aUY`UVZUSXT<3>GQSEOSBMR9LR7JR<3>1C\
  P0AP09O08O06N<2>23M32M51L61L<5>L0IO0IR1H<5>h6Fj7Em9EoADqBDsDD<2>wIBxKBxM\
  AxOAxPA<2>vV8uX8sY8<2>mb7kd6he6ef6<4>Rk4Ok4Ll3Jl3Gl3<2>9l27l25k23j2<2>0h\
  10g10e10d1<2>2`03Z05X0<2>BS0EQ0GO0JM0ML0<4>`C0cA0f90h80<2>p40r30s20<2>w0\
  1x01x01x01x02x02<2>t12s23q33o43<3>e94bA5_B5XD5UF5<4>FO7DP8AR88T86V9<3>1a\
  A0bB0dB0eC0fC0gC<2>4jE5kE7kE9lF<4>NlHQlITkIWjI<2>dhKfgKieL<3>r`MtZNuXNvW\
  OwUO<2>xOP
  }

Zoom-A             { ; copyright Kapetanov Milan 1996
  reset=1920 type=formula formulafile=kapet.frm
  formulaname=Kapetanov11
  corners=-1.063905/-2.161885/-0.49540973/0.48056495/-2.161885/0.48056495
  params=0/0/0/0/0/0 inside=bof60 outside=imag
  colors=000r`M<3>wUOxSOxQPxOP<3>uHRtFRrESpCS<2>i8Tg6Td5Ua4U<2>T1VQ1VN0VK0\
  WH0W<4>61X41X32Y13Y<3>07Y09Z1AZ2BZ3DZ<3>AKZCMZFOZ<5>WYZZ_ZaaZdbZgdZjeZ<2\
  >qhZsiZtjZvkZ<2>xlYxlYxlYxlXwlXvlXukX<2>piWnhWkgW<3>`aUY`UVZUSXT<3>GQSEO\
  SBMR9LR7JR<3>1CP0AP09O08O06N<2>23M32M51L61L<5>L0IO0IR1H<5>h6Fj7Em9EoADqB\
  DsDD<2>wIBxKBxMAxOAxPA<2>vV8uX8sY8<2>mb7kd6he6ef6<4>Rk4Ok4Ll3Jl3Gl3<2>9l\
  27l25k23j2<2>0h10g10e10d1<2>2`03Z05X0<2>BS0EQ0GO0JM0ML0<4>`C0cA0f90h80<2\
  >p40r30s20<2>w01x01x01x01x02x02<2>t12s23q33o43<3>e94bA5_B5XD5UF5<4>FO7DP\
  8AR88T86V9<3>1aA0bB0dB0eC0fC0gC<2>4jE5kE7kE9lF<4>NlHQlITkIWjI<2>dhKfgKie\
  L<2>paM
  }

Zoom-B             { ; copyright Kapetanov Milan 1996
  reset=1920 type=formula formulafile=kapet.frm
  formulaname=Kapetanov11 passes=t
  corners=-0.9916119/-0.2595951/0.46848571/-0.50754994/-0.2595951/-0.50754\
  994 params=0/0/0/0/0/0 bailout=63 inside=bof60 outside=summ
  colors=000r`M<3>wUOxSOxQPxOP<3>uHRtFRrESpCS<2>i8Tg6Td5Ua4U<2>T1VQ1VN0VK0\
  WH0W<4>61X41X32Y13Y<3>07Y09Z1AZ2BZ3DZ<3>AKZCMZFOZ<5>WYZZ_ZaaZdbZgdZjeZ<2\
  >qhZsiZtjZvkZ<2>xlYxlYxlYxlXwlXvlXukX<2>piWnhWkgW<3>`aUY`UVZUSXT<3>GQSEO\
  SBMR9LR7JR<3>1CP0AP09O08O06N<2>23M32M51L61L<5>L0IO0IR1H<5>h6Fj7Em9EoADqB\
  DsDD<2>wIBxKBxMAxOAxPA<2>vV8uX8sY8<2>mb7kd6he6ef6<4>Rk4Ok4Ll3Jl3Gl3<2>9l\
  27l25k23j2<2>0h10g10e10d1<2>2`03Z05X0<2>BS0EQ0GO0JM0ML0<4>`C0cA0f90h80<2\
  >p40r30s20<2>w01x01x01x01x02x02<2>t12s23q33o43<3>e94bA5_B5XD5UF5<4>FO7DP\
  8AR88T86V9<3>1aA0bB0dB0eC0fC0gC<2>4jE5kE7kE9lF<4>NlHQlITkIWjI<2>dhKfgKie\
  L<2>paM
  }

