;
;	Fractals made with my kg2.frm
;	please send comments
;	Karl Geigl, CIS 100327,156
;
;


207                { ; aus kgfrm 207
  reset=1820 type=formula formulafile=kg2.frm formulaname=207 passes=b
  corners=-2/1.999997/-1.499996/1.5 inside=bof60 outside=real
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCGDQc<6>MOc
  }

209                { ; aus kgfrm 209
  reset=1820 type=formula formulafile=kg2.frm formulaname=209 passes=b
  corners=-2/1.999997/-1.499996/1.5 inside=bof60 outside=real
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCGDQc<6>MOc
  }

210                { ; aus kgfrm 210
  reset=1820 type=formula formulafile=kg2.frm formulaname=210 passes=b
  corners=-2/1.999997/-1.499996/1.5 inside=bof60 outside=real
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCGDQc<6>MOc
  }

211                { ; aus kgfrm 211
  reset=1820 type=formula formulafile=kg2.frm formulaname=211 passes=b
  corners=-2/1.999997/-1.499996/1.5 inside=bof60 outside=real
  colors=0008UG<2>6lRD52<6>YdKA35<9>0YwB43<11>QsfD13<12>rPpf9vH74<2>aSJA14\
  hZOoeTvlY<7>ujZADqAEuBGzIE8RSHC01<13>q8LAGFAWU9liD1GG2WK4kHB2<3>juEC32<1\
  4>eucF63<6>onSA20<14>4d4C26<8>ZQzD33<7>`WWC54<10>`zsA10<6>GD2B13<11>YHhA\
  11<9>5LJA41<11>JyFB40<10>Un1C14<12>nNsC52<4>OYCED9<2>Qo_46nA63<2>8OD
  }

213                { ; aus kgfrm 213
  reset=1820 type=formula formulafile=kg2.frm formulaname=213 passes=t
  corners=-2/1.999997/-1.499996/1.5 inside=bof60 outside=real
  colors=000QHqPGqPGq_QgPGr<3>NEshFT<7>t09ZSh<25>Ls7ZRi<34>0chZSh<10>PkXZR\
  i<60>qE`ZRi<63>RR3XRd<4>LTGZRi<27>QHq
  }

214                { ; aus kgfrm 214
  reset=1820 type=formula formulafile=kg2.frm formulaname=214 passes=b
  corners=-2/1.999997/-1.499996/1.5 inside=bof60 outside=real
  colors=000O7B<18>zKU<30>211000000<14>000010030<29>0z0<30>020000000<14>00\
  0110330<29>zz0<30>220000000<29>000000200<9>M7A
  }

215                { ; aus kgfrm 215
  reset=1820 type=formula formulafile=kg2.frm formulaname=215 passes=b
  corners=-2/1.999997/-1.499996/1.5 inside=bof60 outside=real
  colors=000x7Qx7Rx6Rx6UxCW<2>yVjy`oyfrymtzrwzwyzyzzzz31662CA3I<5>P8sO8y<3\
  >MAzLBzKBzJCzJCz<4>GFzFGzFGzFHzEHzDIzDJzCJz<3>AMzAMz9Ny9Ny8Oy<3>7Qx6Rx6S\
  x5Tw5Tw5Uw4Uw4Wv<3>2Zt2Zt2_t2_s2`s<3>1bq1cq0dp0ep0eo<3>0hm0hl0il0il<2>0k\
  j0li0li0lh<2>0nf0oe0oe0pe<2>1qb1rb1ra1ra2s`<3>2uZ3uY3uX4vW4vV<14>AzMBzLB\
  zKCzJCzJ<2>EzHFzHFzGFzG<3>IzDJzDJzCJzC<2>MzAMzANy9Ny9Oy8<3>Qx7Rx6Sx6Tw5T\
  w5<7>Zt2_t2_s2`s2ar1ar1<3>dp0ep0eo0eo0<2>hm0hl0il0il0<2>kj0li0li0lh0<2>n\
  f0oe0oe0pe0<2>qb1rb1ra1ra1s`2<2>tZ2tZ2uX3<12>yP8yO8yN9yN9zMAzMAzLBzKBzJC\
  zJC<4>zGFzFGzFGzFHzEHzDIzDJzCJ<3>zAMzAMy9Ny9Ny8Oy8Py7P
  }

mandelwood         { ; from geform210
  reset=1820 type=formula formulafile=kg2.frm formulaname=210 passes=t
  corners=-2/1.999997/-1.499996/1.5 float=y inside=bof60 outside=real
  potential=222/222/2343 colors=000700<112>z00000<126>00z000<11>600
  }

mandelwood2        { ; from geform210
  reset=1820 type=formula formulafile=kg2.frm formulaname=210 passes=t
  corners=-2/1.999997/-1.499996/1.5 float=y inside=bof60 outside=real
  potential=222/222/2343
  colors=000UBp<127>owSowSnvR<32>eZJ_JDeZI<21>_JDB2Z<65>TEK
  }

mandelwood3        { ; from geform210
  reset=1820 type=formula formulafile=kg2.frm formulaname=210 passes=b
  corners=-2/1.999997/-1.499996/1.5 float=y inside=bof60 outside=real
  potential=222/222/2343
  colors=000e44c00<14>300000020<14>0c0<15>zzz<15>0c0<14>030000002<14>00c<1\
  5>zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>033000200<13>`00c00d44\
  <13>zzz<13>f88
  }

214a               { ; aus kgfrm 214
  reset=1820 type=formula formulafile=kg2.frm formulaname=214
  corners=-0.58220434/-0.11573738/0.584987938/0.641201556/-0.44124818/0.39\
  7063196 maxiter=3333 inside=bof61 outside=real potential=333/444/0
  colors=000U9E<15>zKU<30>211000000<14>000010030<29>0z0<30>020000000<14>00\
  0110330<29>zz0<30>220000000<29>000000200<7>I68K69M7AO7BQ8CS8D
  }

