; For Fractint 19.5

; Enjoy it, Karl Geigl CIS 100327,156

oofw301            {
  reset=1900 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sqr/sqr passes=1 corners=-31.99/31.98995/-23.99249/23.99248
  params=1/2/3/4 inside=maxiter potential=555/444/2
  colors=000000<2>A3EE4JH5NK6R<3>VAdXBgYBiZBj_Cl`Cl`Cm`Cl_ClZBjYBiXBg<2>P8\
  YN7VK6RH5N<3>314613<2>O4EU5HZ6Kc7Nh8Ql9SpAVsBXuBYxBZyC_zC`<3>xBZuBYsBXpA\
  V<3>Z6KU5HO4E<3>000<7>HH8JJ9KKAMMB<3>OOCPPCOOC<2>NNBMMBKKA<5>99477344222\
  1000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPzOOyOOyNNxNNuMMsKKp<3>DDZBB\
  U99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpd\
  A<3>ZR6UN5OJ4<3>000<3>O99UBBZDDcFFhHHlJJpKKsMMuNNxNNyOOzOOzPPyOOyOOxNNuN\
  NsMMpKK<3>ZDDUBBO99<3>000<2>2BI2EO3HU4KZ4Nc5Qh5Sl6Vp6Xs6Yu7Zx7_y7`z<3>7Z\
  x6Yu6Xs6Vp<3>4KZ3HU2EO<3>000<2>15B16E17H18K19N2BQ2CS2DV<3>2F_2F`3F`<3>2E\
  Y2DX2DV<4>17H16E04A037013
  }

oofw301a           {
  reset=1900 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sqr/ident passes=1
  corners=-31.99/31.98995/-23.99249/23.99248 params=1/2/3/4
  inside=maxiter potential=555/444/2
  colors=0002NV<11>FeMGfLHhKJiJKkJMlI<8>_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3v\
  y3vx3<4>yt1zs1zr1zq1<5>zj0yh0yg0ye0xd0<9>oP1nO1lM1<6>bC3aB3_A4Z94X85<5>O\
  37M28L18J19I1AG0A<7>70F61G51H42H32I33J24J<5>09O0AP0CP<2>0FS0HT1IT1KU2LV<\
  2>3QX4RY5TZ6U_7W_<4>DccEddFfeHgeIifKjg<6>UrlWtlXtm<3>cxpdxpfyqgyqizr<8>s\
  zvtyvuywvxwwxw<5>zsyzryzpy<3>zlzzjzzizygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyj\
  KyiIxgHxfGx<8>T5tS4tQ4sP3sN2r<3>H0pG0pE0oD0nC0n<4>60j51j51i<2>23g24f15e1\
  6e07d<5>0D_0F_0GZ0IY1JX1KX2MW
  }

oofw301b           {
  reset=1900 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sqr/recip passes=1
  corners=-31.99/31.98996/-23.99249/23.99248 params=1/2/3/4
  inside=maxiter potential=555/444/2 invert=4/0/0
  colors=0002NV<13>HhKJiJKkJMlIOmH<7>_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3vy3v\
  x3<3>xu1yt1zs1zr1zq1<5>zj0yh0yg0ye0xd0<9>oP1nO1lM1<5>cD3bC3aB3_A4Z94<7>M\
  28L18J19I1A<7>80E70F61G<2>32I33J24J25K16L<3>09O0AP0CP<2>0FS0HT1IT1KU2LV<\
  2>3QX4RY5TZ6U_7W_<6>FfeHgeIifKjgLkh<5>UrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvt\
  yvuywvxwwxw<5>zsyzryzpy<3>zlzzjzzizygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyi\
  IxgHxfGx<8>T5tS4tQ4s<4>J1qH0pG0pE0o<4>80k70k60j51j51i<2>23g24f15e16e07d<\
  5>0D_0F_0GZ0IY1JX1KX2MW
  }

oofw301c           {
  reset=1900 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sqr/recip passes=1
  corners=-31.99/31.98996/-23.99249/23.99248 params=1/2/3/4
  inside=maxiter potential=555/444/2 invert=9/0/0
  colors=000<6>R12U12Y13`23c23<3>l24n24o24<2>q24r24r24r24q24<5>g24e23b23<2\
  >T12Q12M12I11E01<2>210100<5>NI2RK2UN3XP3_R3bU4dV4gX4<2>l`5ma5nb5oc5oc5pc\
  5<3>ma5l`5j_4iZ4<2>bU4_S4XP3<2>NI2KF2GC1C91960530001002<5>22J32L33O43Q43\
  S44V<3>65`65a65b65c65c<2>65c65c65b55a55`<5>43R33P33M<6>003000200<4>H12J1\
  2M13O13R13<4>Z24`25a25b25<2>c25c25b25<4>Z24Y24W24<2>Q13N13L12I12G12<2>70\
  1400332111<5>SSKWWN__P<3>lmZop`qrbstcuvdwxfxyfyzgyzgyzhyzgyzgxyfwxfuvdst\
  cqrbop`<2>ffUbcS__PWWN<4>AA7664010031<2>1H81LA1PC1TE2XG<2>3gL3jN3mO3pP<2\
  >3uS3wS3xT3yU<2>3xU3xT3wT3vS3tR3sR<3>2hL2eK2aI<4>1I80D6094042
  }

oofw301d           {
  reset=1900 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sqr/recip passes=1
  corners=-31.99/31.98995/-23.99249/23.99248 params=1/2/3/4
  inside=maxiter potential=555/444/4
  colors=000KG6<9>VO9WP9WQ9<7>aVBbVBcWBdXCeXCeYC<6>h`Dh`Di`Di`DjaD<8>kbElb\
  EkbE<9>j`Di`Di`Di_Dh_DhZD<7>cWBcWBbVBaUB<4>YS9XR9WQ9WP9VO9<5>OJ6NI6MI6LH\
  6KG5<16>100000001<14>CDHDEIEFJEFKFGKGHL<8>MOTMOUNPVOPWOQW<2>QRZQSZQS_RT_\
  RT`<5>UWcUWdVXdVXd<8>WZgXZgXZgXZgXZgXZg<14>VXdUWdUWdTVcTVc<3>RTaRT`RT_QS\
  ZQRZ<9>KMRJLQJKPIJOHIN<4>EFJDEICDHBCGBBEAAD<10>112001100<15>JF5
  }

oofw302            {
  reset=1900 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=floor/tanh passes=1
  corners=2.382611/-2.382618/1.786958/-1.786963 params=11/2/2/1
  float=y inside=maxiter potential=555/444/2
  colors=000NUj<2>RZrS`tTavUbxVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GL\
  WEISCFO<2>57A346100300<4>Q16U17Y18a19d2Ah2B<2>p2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2\
  F<2>v2Fu2Es2Eq2Do2D<2>e1Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2<2\
  >aw2bx2by2<2>cz2cz2cy2bx2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SS\
  KWWN__P<3>mmZpp`rrbttcvvdxxfyyfzzgzzgzzhzzgzzgyyfxxf<2>rrbpp`llZ<3>ZZPWW\
  NSSKOOH<2>AA7664101213<3>G7LK9QNBUQDYTEaWGdZHh<2>eLpgMshMujNw<2>lOylOzlO\
  zlOzlOy<2>hNugMseLqcKo<2>XGeUFbREZOCV<5>314423<4>RDLVFOZHRbJUeKXiM_<2>qQ\
  esRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2>pQenPckN`<3>YGQUENPCKLAGH8DC6973612301\
  1<2>89FACJCFOEISGLW<2>MSf
  }

oofw304            {
  reset=1900 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=tan/flip passes=1
  corners=-0.16202123/0.16201423/-0.1215156/0.121511 params=11/2/2/1
  float=y inside=maxiter potential=333/444/2
  colors=000664101213<4>K9QNBUQDYTEaWGdZHh<2>eLpgMshMujNw<2>lOylOzlOzlOzlO\
  y<2>hNugMseLqcKo<2>XGeUFbREZOCV<5>314423<4>RDLVFOZHRbJUeKXiM_<2>qQesRguS\
  iwTjxUk<3>zVlzVlyUlxUkwTj<2>pQenPckN`<3>YGQUENPCKLAGH8DC69736123011<2>89\
  FACJCFOEISGLW<2>MSfNUjPWmQYp<3>UbxVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQ\
  cIN_GLWEISCFO<2>57A346100300<4>Q16U17Y18a19d2Ah2B<2>p2Ds2Eu2Ew2F<2>y2Fz2\
  Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo\
  2Yq2<2>aw2bx2by2<2>cz2cz2cy2bx2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C057033211\
  1<5>SSKWWN__P<3>mmZpp`rrbttcvvdxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`<4\
  >ZZPWWNSSKOOH<2>AA7
  }

oofw304a           {
  reset=1900 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=tan/flip passes=1
  corners=-0.16202123/0.16201423/-0.1215156/0.121511 params=1/2/2/1
  float=y inside=maxiter potential=333/444/2
  colors=000aJl<2>UFbREZOCVLAR<4>314423<4>RDLVFOZHRbJUeKXiM_<2>qQesRguSiwT\
  jxUk<3>zVlzVlyUlxUkwTj<2>pQenPckN`<3>YGQUENPCKLAGH8DC69736123011<2>89FAC\
  JCFOEISGLW<2>MSfNUjPWmQYp<3>UbxVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN\
  _GLWEISCFO<2>57A346100300<4>Q16U17Y18a19d2Ah2B<2>p2Ds2Eu2Ew2F<2>y2Fz2Fz2\
  Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq\
  2<2>aw2bx2by2<2>cz2cz2cy2bx2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5\
  >SSKWWN__P<3>mmZpp`rrbttcvvdxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`<4>ZZ\
  PWWNSSKOOH<2>AA7664101213<4>K9QNBUQDYTEaWGdZHh<2>eLpgMshMujNw<2>lOylOzlO\
  zlOzlOy<5>cKo
  }

oofw304b           {
  reset=1900 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=flip/conj passes=1
  corners=-0.16202123/0.16201423/-0.1215156/0.121511 params=1/2/2/1
  float=y inside=maxiter potential=333/444/2
  colors=000bJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2>pQenPckN`<3>YG\
  QUENPCKLAGH8DC69736123011<2>89FACJCFOEISGLW<2>MSfNUjPWmQYp<3>UbxVcyVczVc\
  zWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300<4>Q16U17Y18a1\
  9d2Ah2B<2>p2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1Ab19Z18V17<6\
  >000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2<2>aw2bx2by2<2>cz2cz2cy2bx2aw2<3>Wn2Vk\
  2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbttcvvdxxfyyfzzgzz\
  gzzhzzgzzgyyfxxfvvdttcrrbpp`<4>ZZPWWNSSKOOH<2>AA7664101213<4>K9QNBUQDYTE\
  aWGdZHh<2>eLpgMshMujNw<2>lOylOzlOzlOzlOy<2>hNugMseLqcKo<2>XGeUFbREZOCV<5\
  >314423<6>ZHR
  }

oofw304c           {
  reset=1900 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sin/ceil passes=1
  corners=-0.16202123/0.16201423/-0.1215156/0.121511 params=1/2/2/1
  float=y inside=maxiter potential=333/444/2
  colors=000PCKLAGH8DC69736123011<2>89FACJCFOEISGLW<2>MSfNUjPWmQYp<3>UbxVc\
  yVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300<4>Q16U1\
  7Y18a19d2Ah2B<2>p2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1Ab19Z1\
  8V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2<2>aw2bx2by2<2>cz2cz2cy2bx2aw2<3\
  >Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbttcvvdxxfyy\
  fzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`<4>ZZPWWNSSKOOH<2>AA7664101213<4>K9QNB\
  UQDYTEaWGdZHh<2>eLpgMshMujNw<2>lOylOzlOzlOzlOy<2>hNugMseLqcKo<2>XGeUFbRE\
  ZOCV<5>314423<4>RDLVFOZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2\
  >pQenPckN`<4>UEN
  }

oofw305            {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/conj passes=1
  corners=-1.60722/1.607213/-1.205414/1.20541 params=11/22/33/1
  float=y inside=maxiter potential=444/333/2
  colors=000000<3>LF2QJ2UM3ZQ3<2>hY5k_5n`5ob5qc6qc6rd6qc6qc6ob5n`5k_5<2>bS\
  4ZQ3UM3QJ2<4>000<3>OCLUFQZHUcKZhMblOepQisSkuTnxUpyVqzVrzWryVqyVqxUpuTnsS\
  kpQilOehMbcKZZHUUFQ<4>000<5>MHHQJKSMMVOOYPQ<2>bTUcUVcVVdVWcVVcUV<2>_RSYP\
  QVOOSMMQJK<6>000<4>UULZZPccShhVllYpp`ssbuudxxfyygzzgzzhyygyygxxfuudssbpp\
  `<3>ZZPUULOOH<3>000<2>E7IJ9ONBURDZVFcZHhaJldKpgMsiNujNxlOylOzmPzlOzlOyjN\
  xiNugMsdKp<3>RDZNBUJ9O<3>000<2>BIIEOOHUUKZZNccQhhSllVppXssYuuZxx_yy`zz<3\
  >ZxxYuuXssVpp<3>KZZHUUEOO<3>000<2>39E5CJ6FN7HR<3>BQdCSgCTiDUjDVlDVlDWmDV\
  lDVlDUjCTiCSg<2>9MY8KV7HR6FN<3>134064<2>0OI1TN1ZR1cV2hZ2la2pd2sg2ui2xj2y\
  l2zl3zm2zl2yl2xj2ui2sg2pd<3>1ZR1UN1OJ<2>065
  }

oofw306            {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/conj passes=1
  corners=-1.656809/1.656802/2.209072/-2.209076/1.656802/-2.209076
  params=11/22/33/4 float=y inside=maxiter potential=444/333/2
  colors=000666666<2>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzz<3>xxxuuusssppp<3\
  >ZZZUUUOOO<3>000<2>7E39J4BN5DR6<3>KdAMgBNiBNjBOlCOlCPmCOlCOlCNjBNiB<2>Ja\
  9HZ8FV7<6>000<2>7EI9JOBNUDRZFVcHZhJalKdpMgsNiuNjxOlyOlzPmzOlzOlyNjxNiuMg\
  sKdp<3>DRZBNU9JO<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCyl\
  CxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<8>135246246246<2>247257247<7>13412412301\
  2<2>000000222<6>HHHJJJKKKMMM<3>OOOPPPOOO<2>NNNMMMKKK<5>999777444222000<2\
  >AEIEJOHNUKRZNVcQZhSalVdpXgsYiuZjx_ly`lz`mz`lz_lyZjxYiuXgsVdp<3>KRZHNUEJ\
  O<3>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzz<3>xxxuuusssppp<3>ZZZUUUOO\
  OIIICCC
  }

oofw306a           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/asin passes=1
  corners=-3.340337/3.34033/4.453776/-4.45378/3.34033/-4.45378
  params=11/22/33/4 inside=maxiter potential=444/333/2 invert=2/0/0
  colors=0000O4<19>0i7<4>0tO<3>0nG0lD0k9<41>021000110<34>sk0<3>zqJ<3>tl0<3\
  5>000<35>s00<3>zDD<3>t00<34>200010020<18>0N3
  }

oofw306b           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/conj passes=1
  corners=-1.656809/1.656803/2.209066/-2.20907/1.656803/-2.20907
  params=11/22/33/4 inside=maxiter potential=444/333/2
  colors=WW0DLDDMD<2>DKCCKCCJBBIBAHA<7>121XX3<14>zzz<14>WWG000<2>7E39J4BN5\
  DR6<3>KdAMgBNiBNjBOlCOlCPmCOlCOlCNjBNiB<2>Ja9HZ8FV7<6>000<14>zzz<15>0000\
  00<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6U\
  N5OJ4<2>6410WG<15>kkk<30>0G0WWG<14>zzz<15>LLDMMD<2>KKDKKCJJCIIBHHA<8>000\
  <8>AHABIBCJB<2>DLC
  }

oofw307            {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/zero passes=1
  corners=3.2421238/-3.2420652/2.9058912/-2.9058881/3.6974822/2.298779
  params=22/2/33/4 inside=maxiter potential=444/333/2
  colors=000<2>IE0OJ0UN0ZR0cV0hZ0la0pd0sg0ui0xj0yl0zl0zm0zl0yl0xj0ui0sg0pd\
  0<3>ZR0UN0OJ0<3>000<3>OK0UO0ZT0cX0h`0lc0pf0si0uk0xm0yn0zo0<3>xm0uk0si0pf\
  0lc0h`0cX0<6>000<2>IF0OL0UP0<2>ha0le0ph0sk0um0xo0yp0zq0zr0yq0yp0xo0um0sk\
  0ph0<2>cY0ZU0UP0OL0<3>000<3>OM2UR3ZV4c_4hc5lg5pj6sm6up6xr7ys7zt7<3>xr7up\
  6sm6pj6lg5<2>ZV4UR3OM2IG2CB1650210<2>B60E70G80J90LA0<2>QD0RD0SE0TE0TE0UF\
  0<3>RD0QD0OC0NB0<2>G80E70B50840<2>000<4>LA0PC0SE0<2>_I0bJ0dK0fL0gM0gM0hM\
  0gM0gM0<2>bJ0`I0YH0<2>OC0LA0H80D60<2>000<5>XG0aJ0eL0<2>oQ0rR0tS0uT0vT0wU\
  0<2>tS0rR0oQ0lO0iN0eL0aJ0<2>MB0H80B50520000<4>UL0ZP0cS0hV0lY0p`0sb0ud0xf\
  0yg0zg0zh0yg0yg0xf0ud0sb0p`0<3>ZP0UL0OH0<3>000
  }

oofw307a           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/zero passes=1
  corners=4.7960296/-4.7959816/4.2986464/-4.2986501/5.4696326/3.4005574
  params=22/2/33/4 inside=maxiter potential=444/333/2 invert=3/0/0
  colors=000IE0<3>cV0hZ0la0pd0sg0ui0xj0yl0zl0zm0zl0yl0xj0ui0sg0pd0<3>ZR0UN\
  0OJ0<3>000<3>OK0UO0ZT0cX0h`0lc0pf0si0uk0xm0yn0zo0<3>xm0uk0si0pf0lc0h`0cX\
  0<6>000<2>IF0OL0UP0<2>ha0le0ph0sk0um0xo0yp0zq0zr0yq0yp0xo0um0sk0ph0<2>cY\
  0ZU0UP0OL0<3>000<3>OM2UR3ZV4c_4hc5lg5pj6sm6up6xr7ys7zt7<3>xr7up6sm6pj6lg\
  5<2>ZV4UR3OM2IG2CB1650210<2>B60E70G80J90LA0<2>QD0RD0SE0TE0TE0UF0<3>RD0QD\
  0OC0NB0<2>G80E70B50840<2>000<4>LA0PC0SE0<2>_I0bJ0dK0fL0gM0gM0hM0gM0gM0<2\
  >bJ0`I0YH0<2>OC0LA0H80D60<2>000<5>XG0aJ0eL0<2>oQ0rR0tS0uT0vT0wU0<2>tS0rR\
  0oQ0lO0iN0eL0aJ0<2>MB0H80B50520000<4>UL0ZP0cS0hV0lY0p`0sb0ud0xf0yg0zg0zh\
  0yg0yg0xf0ud0sb0p`0<3>ZP0UL0OH0<3>000640C90
  }

oofw307b           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/atan passes=1
  corners=4.7960296/-4.7959816/4.2986464/-4.2986501/5.4696326/3.4005574
  params=22/2/33/4 inside=maxiter potential=444/333/2 invert=2/0/0
  colors=000y0V<43>401201100000100<44>z0WWGG<23>yxxzzzzyy<35>W00<17>WGG100\
  <24>e90<7>YF0XF0WG0VG0WGG<17>zzz<12>iSSgPPfMMeJJcHHbEE<4>W00z0W
  }

oofw308            {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/zero passes=1 corners=-2/1.999996/-1.499996/1.5
  params=22/2/33/4 inside=maxiter potential=444/333/2
  colors=000O5VS2WV0WZ0X<5>rFb<15>0qP0tO3vN7yMAyL<12>qU9<7>RA2421<14>z_I<7\
  >WrSStTOtU<5>0f`0da<5>NSiRPjVNkZKlbIl<5>y4eu2dq0bm0a<12>0UN0WM<9>asAeu9i\
  u8<3>wl3<2>le0ib0e`1<10>0BC09D<2>B2HF0II0J<10>vQU<11>FrfBtg7vg3vf0te0rd<\
  15>uGO<5>_2IX0HT0F<7>0J70M6<5>L_0Pb0Sd1<7>tx8qx9<14>0ON0MO<5>L7U
  }

oofw308a           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/atan passes=1 corners=-2.000006/1.99999/-1.499996/1.5
  params=22/2/33/4 inside=maxiter potential=444/333/2
  colors=0007yMAyL<12>qU9<7>RA2421<14>z_I<7>WrSStTOtU<5>0f`0da<5>NSiRPjVNk\
  ZKlbIl<5>y4eu2dq0bm0a<12>0UN0WM<9>asAeu9iu8<3>wl3<2>le0ib0e`1<10>0BC09D<\
  2>B2HF0II0J<10>vQU<11>FrfBtg7vg3vf0te0rd<15>uGO<5>_2IX0HT0F<7>0J70M6<5>L\
  _0Pb0Sd1<7>tx8qx9<14>0ON0MO<7>S2WV0WZ0X<5>rFb<15>0qP0tO3vN
  }

oofw308c           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/atan passes=1
  corners=-2.336454/2.33644/-1.752334/1.752336 params=22/2/33/4
  inside=maxiter potential=444/333/2 invert=2/0/0
  colors=000ZZZ<5>000<2>7E39J4BN5DR6<3>KdAMgBNiBNjBOlCOlCPmCOlCOlCNjBNiB<2\
  >Ja9HZ8FV7<6>000<2>7EI9JOBNUDRZFVcHZhJalKdpMgsNiuNjxOlyOlzPmzOlzOlyNjxNi\
  uMgsKdp<3>DRZBNU9JO<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzl\
  CylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<8>135246246246<2>247257247<7>13412412\
  3012<2>000000222<6>HHHJJJKKKMMM<3>OOOPPPOOO<2>NNNMMMKKK<5>99977744422200\
  0<2>AEIEJOHNUKRZNVcQZhSalVdpXgsYiuZjx_ly`lz`mz`lz_lyZjxYiuXgsVdp<3>KRZHN\
  UEJO<3>000<3>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzz<3>xxxuuusssppp<3>ZZZUU\
  UOOO<2>666666<2>OOOUUUZZZccchhhlllpppsssuuuxxxyyyzzz<3>xxxuuusssppp<2>cc\
  c
  }

oofw309            {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/asin passes=1
  corners=-9.068422/9.068411/-6.801307/6.80132 params=22/2/33/4
  inside=maxiter potential=444/333/2
  colors=000PJ0<3>YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N<15>zz0<14>ZZ\
  8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>zz0<15>z1z<1\
  5>000<15>0f0<15>zz0<15>zzz<15>000<9>NH0
  }

oofw309a           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/asin passes=1
  corners=-1.994568/1.994558/-1.495912/1.495932 params=22/2/33/4
  inside=maxiter potential=444/333/2 invert=2/0/0
  colors=000wl`ymbznczpeyqfvrhssi<3>YvnSwoLxqGxrBys6yt3zu1zv0zv0zw1zx4zx8z\
  yCzyHzz<3>exzkwzpwztvzwuzytzzsyzryyqxupwrownnv<5>FepAdo6bn3am1_k0Zj0Xh2W\
  g4Uf8TdDRcIPa<2>`LXfJWkIUoHTtFRxEQzDOzBNzAL<2>r7H<3>W4BQ3AK29E1891751620\
  5004003003202602901D01<5>l30q30u40x50z61z71z81x92uA3qB3lD4gE5<2>PI8JJ9EL\
  A9MB5OD2PE0RF0TG0UI2WJ5XL9ZM<5>ggWmhXqjZuk_xlaznbzodzpexqgurhqsj<2>`vnVw\
  oOwpJxqDyr8ys4zt2zu0zv0zw0zw2zx6zyAzyFzyKzz<2>bxzhxzmwzrvzvvzxuzztyzsyyr\
  xwqxtowpnv<5>IfqCep8cn4bm1`l0_k0Yi1Wh3Vf6TeASc<2>RN_XMYcKXiJVnHT<2>yDPzC\
  NzBMyAKw8Jt7H<2>e5D_4CT3BN2A<2>716406105004003102302701B01<4>c20i20n30s4\
  0v50y60z61z71y92wA2sB3oC4jD5<2>SH7MJ8GKACMB7NC3PD1QE0SG0TH1VJ4XK7YM<4>Ze\
  TdgVjhWoiYsjZ
  }

oofw310            {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/asin passes=1
  corners=23.99252/-23.99249/-31.98999/31.99/-23.99249/31.99
  params=22/2/33/4 inside=maxiter potential=444/333/2
  colors=00036r42u50w70y82zA7zCDzELyFTxIauKirMpoOvkRygTzcVyZYvU_qQajL<2>hM\
  9jE6l74n32p00q00s20t61vC2wJ4xS7y_AyhEzoIzuMzyRzzVzz_zwdyrhyklxcpwWsuNvtF\
  xs8yq3zo0zm0zl1xi5wgBteIq<2>ZfeXn`VtXSxSQzNOzJLwFJsBHl8Fe5DX2BP19H08A064\
  05114033152481AC0HG0PK0XO0eT0lY0sa0wf1zj2zn3xr4tu5nw7fy8ZzAQzCIzEByF5xI1\
  uK0rM0oO3kR8gTFc<2>_cQakLdrHfwDhz9jz6ly4nu2po0qh0s_0tS1vJ2wC4x67y2Ay0Ez0\
  Iz3Mz7RzEVzM_zUdybhyjlxqpwvsuyvtzxsyyqvzopzmizlaxiTwgLteDqc7ma2iZ0eX0`V2\
  XS6SQDNOKJ<3>Fp5Du2By19z08z06v05q14j33b52V81MC0FG08K03O00T00Y02a05f1Bj2J\
  n3Rr4_u5gw7ny8tzAxzCzzEzyFwxIruKlr<2>ROgTGcV9ZY4U_1Qa0Ld1Hf5DhA9jH6lP4nY\
  2pe0qm0ss0tx1vz2wz4xx7ysAymE<2>zPRzHVzA_z5dy1hy0lx1pw4su9vtGxsOyqWzodzml\
  zlrxiwwgztezqcxmatiZneXg`<2>QJNOBJL5FJ1BH08F05D32B819F08M06V0<2>3q52v81z\
  C0zG0yK0uO0pT<2>0Tf1Kj2Dn
  }

oofw310a           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/asin passes=1
  corners=23.99252/-23.99248/-31.99/31.99/-23.99248/31.99
  params=22/2/33/4 inside=maxiter potential=444/333/2 invert=4/0/0
  colors=000xZSuYRsXQpVOlSN<2>ZKGUHEOEB<3>000<2>E54J75N87RA8<3>dFCgGDiHDjH\
  ElIElIEmIFlIElIEjHEiHD<2>aEBZDAVB9<2>I66E54933521000<2>B32E42H53K64N74Q8\
  5S95VA6<3>_C7`C7`C7<3>YB6XB6VA6<4>H53E42A32721310421<2>I94MB5QD6UF7XH8_J\
  9bKAdMBfNBhNBiOCjOCjPCjOCiOChNBfNB<3>XH8UF7QD6<5>000<2>7E39J4BN5DR6<3>Kd\
  AMgBNiBNjBOlCOlCPmCOlCOlCNjBNiB<2>Ja9HZ8FV7<6>000<3>99OBBUDDZFFcHHhJJlKK\
  pMMsNNuNNxOOyOOzPPzOOyOOyNNxNNuMMsKKp<3>DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV\
  7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<2>E5BI6\
  EM8HQ9KUBN<2>bEVdFXfGYhGZiH_jH`jH`jH`<3>dFXbEV_DS<3>M8HI6ED5A<2>000<2>IB\
  8OEBUHEZKGcNJhQLlSNpVOsXQuYRxZSy_Tz`Tz`Uz`Ty_T
  }

oofw310b           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/asin passes=1
  corners=5.957839/-5.957796/-7.943757/7.943756/-5.957796/7.943756
  params=22/2/33/4 inside=maxiter potential=444/333/2 invert=4/0/0
  colors=000E0HI00M0FQ2CT31X5J`76dA5gDJjF1lICnLFoO0pQHpS9pU3oVJmW3kX8iXHfW\
  0cVF_UCWS1SQJON6KK5HIJDF1ACC79F47025H13901300J00310920H41062F94CC61G9JKB\
  5OE6SHJVK1ZNCbPFeR0hTHkV8mW3oXJpX3pW9pWHpU0nTFlRBjO1gMJdJ5aG6YDJUA1Q8CM5\
  EJ30F2HB1880360J30221902H03005F08B1A13DJ5G58J6BLIEO0IQDMTEQU0TWIXW8`X3dX\
  JgW2jV9lTHnR0oPGpNBpK1pHJoE5mC6k9Ii60f4Dc2E_10W0IS08O04K0JH12D3AA4G77049\
  G2CB1F10HJ0K40N71PI2S04UD6VE9W0CXIGX7KW4OVJSU2VSAZQGbO0eLGhIAkG2mDJoA4p7\
  7p5Ip30p2Dn0Dl00j0Ig07d14a2JY42U6AQ8GMB0JDGFGABJ28MJ6O43R72TI0U00WD0WD0X\
  01XI3W75V48TJBR2EPAIMGMK0QHGTEAXB2`8Jd64g47j2Il10n0Eo0Dp00p0Ip17o34m5Jk7\
  1iABfCGcF0_IGWLASN2OQJKS4HU8DVIAW07XE4XD2W01VI0U60S50QJ1N12LB4IG6F09CHCA\
  AG72K5JO33S18V0IZ00b0Ee0Dh10k2Im46o65p8JpB1pEBpHFnJ0lMHjP9gR2dTJaV3YW8UX\
  IQX0MWEJWCFV1BTJ8R66P53MJ2J10GB0EF0B008H16934252J813B08
  }

oofw311            {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/asin passes=1 corners=-31.98999/31.99/-23.99251/23.9925
  params=22/2/33/4 inside=maxiter potential=444/333/2
  colors=0000A`<2>07S06P05L04H<3>000<2>0E30J40N50R6<3>0dA0gB0iB0jB0lC0lC0m\
  C0lC0lC0jB0iB<2>0a90Z80V7<6>000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0P\
  z0Oy0Oy0Nx0Nu0Ms0Kp<3>0DZ0BU09O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxj\
  BylCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p00s0\
  0u00x00y00z00<3>x00u00s00p00<3>Z00U00O00<3>000<3>O00U00Z00c00h00l00p00s0\
  0u00x00y00z00<3>x00u00s00p00<3>Z00U00O00<3>000<7>H00J00K00M00<3>O00P00O0\
  0<2>N00M00K00<5>900700400200000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5\
  >900700400200014<3>05L06P07S08V09Y<2>0Bd0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb
  }

oofw311a           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/abs passes=1 corners=-31.98999/31.99/-23.99251/23.9925
  params=22/2/33/4 inside=maxiter potential=444/333/2
  colors=0000fA0dA<3>0R60N50I4<3>000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0O\
  z0Pz0Oy0Oy0Nx0Nu0Ms0Kp<3>0DZ0BU09O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBui\
  BxjBylCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p0\
  0s00u00x00y00z00<3>x00u00s00p00<3>Z00U00O00<3>000<3>O00U00Z00c00h00l00p0\
  0s00u00x00y00z00<3>x00u00s00p00<3>Z00U00O00<3>000<7>H00J00K00M00<3>O00P0\
  0O00<2>N00M00K00<5>900700400200000<7>H00J00K00M00<3>O00P00O00<2>N00M00K0\
  0<5>900700400200014<3>05L06P07S<2>0A_0Ab0Bd0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb0A`09\
  Y<2>06O05L04H03D<2>000<2>0E30J40N50R6<3>0dA0gB0iB0jB0lC0lC0mC0lC0lC0jB0i\
  B
  }

oofw311b           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/abs passes=1
  corners=-5.502278/5.502279/-4.126703/4.126715 params=22/2/33/4
  inside=maxiter potential=444/333/2 invert=4/0/0
  colors=0000N5<2>0Y80a90dA0gB0iB0jB0lC0lC0mC0lC0lC0jB0iB<2>0a90Z80V7<6>00\
  0<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0Pz0Oy0Oy0Nx0Nu0Ms0Kp<3>0DZ0BU09\
  O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBuiBsgBpdA<3\
  >ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00<3>x00u00s00p00<3\
  >Z00U00O00<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00<3>x00u00s00p00<3\
  >Z00U00O00<3>000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>90070040020000\
  0<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>900700400200014<3>05L06P07S<2\
  >0A_0Ab0Bd0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb0A`09Y<2>06O05L04H03D<2>000<3>0J4
  }

oofw312            {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/asinh passes=1
  corners=-5.538028/5.538025/-4.153514/4.153526 params=22/2/33/4
  inside=maxiter potential=444/333/2 invert=4/0/0
  colors=00052J813B08E0HI00M0FQ2CT31X5J`76dA5gDJjF1lICnLFoO0pQHpS9pU3oVJmW\
  3kX8iXHfW0cVF_UCWS1SQJON6KK5HIJDF1ACC79F47025H13901300J00310920H41062F94\
  CC61G9JKB5OE6SHJVK1ZNCbPFeR0hTHkV8mW3oXJpX3pW9pWHpU0nTFlRBjO1gMJdJ5aG6YD\
  JUA1Q8CM5EJ30F2HB1880360J30221902H03005F08B1A13DJ5G58J6BLIEO0IQDMTEQU0TW\
  IXW8`X3dXJgW2jV9lTHnR0oPGpNBpK1pHJoE5mC6k9Ii60f4Dc2E_10W0IS08O04K0JH12D3\
  AA4G77049G2CB1F10HJ0K40N71PI2S04UD6VE9W0CXIGX7KW4OVJSU2VSAZQGbO0eLGhIAkG\
  2mDJoA4p77p5Ip30p2Dn0Dl00j0Ig07d14a2JY42U6AQ8GMB0JDGFGABJ28MJ6O43R72TI0U\
  00WD0WD0X01XI3W75V48TJBR2EPAIMGMK0QHGTEAXB2`8Jd64g47j2Il10n0Eo0Dp00p0Ip1\
  7o34m5Jk71iABfCGcF0_IGWLASN2OQJKS4HU8DVIAW07XE4XD2W01VI0U60S50QJ1N12LB4I\
  G6F09CHCAAG72K5JO33S18V0IZ00b0Ee0Dh10k2Im46o65p8JpB1pEBpHFnJ0lMHjP9gR2dT\
  JaV3YW8UXIQX0MWEJWCFV1BTJ8R66P53MJ2J10GB0EF0B008H169342
  }

oofw312a           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/floor passes=1
  corners=-3.90278/3.90278/-2.927079/2.927091 params=22/2/33/4
  inside=maxiter potential=444/333/2 invert=4/0/0
  colors=000iij<2>ddjccjbbjaaj__j<22>22h00h10e<14>G73I80K70<13>k00<16>II0<\
  10>ut0<2>ji0gf0ed0<11>IH3FE4EI4DL3000<4>0005k20n13r12v10z0<15>000<15>00z\
  <14>000<16>z0X<15>000<15>p0w<15>000<15>zzz<3>jjj
  }

oofw312b           {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/ceil passes=1
  corners=-3.90278/3.90278/-2.927079/2.927091 params=22/2/33/4
  inside=maxiter potential=444/333/2 invert=4/0/0
  colors=000YRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMCI<6\
  >_VZ`Y`b`cdcf<4>nru<15>OI5<2>VOBXQD_TFbVH<9>zpa<2>qiZmgXjdWgaV<9>AAK<3>A\
  LQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN\
  3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc\
  <10>_UM
  }

oofw313            {
  reset=1910 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=abs/asinh passes=1
  corners=-0.6157992/0.6157679/-0.46183712/0.4618382 params=22/2/33/4
  inside=maxiter potential=444/333/2 invert=0.50032413/0/0
  finattract=y
  colors=00010B<4>100<23>zD3<22>100<22>dbZ<22>100<22>v1Y<22>100<22>GqWHsXG\
  qW<20>221100100<20>100100102<21>00m<16>10D
  }

oofw314            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sin/sqrt passes=b
  corners=-6.30198/6.302006/-4.7265/4.726489 params=22/2/33/4
  inside=maxiter potential=444/333/2 invert=2/0/0
  colors=000`OF<9>RGFPFFPFF<14>cPFcPFbOF<13>PFFSNC<29>xo`zpaypa<28>WQG0000\
  00<30>ppp<12>XXXVVVTTTRRRPPP<5>GGGEEECCCAAA888<4>000PFF<27>vcDwdDxeDzfCy\
  fCxeC<26>TIESHERGEPFFQFFRGF<12>cRFeSFdRF<2>aPF
  }

oofw314a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sin/sqrt passes=b
  corners=-12.8341/12.83413/-9.62559/9.62558 params=22/2/33/4
  inside=maxiter potential=444/333/2 invert=4/0/0
  colors=000NNO<8>005332<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtn\
  Cqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8OP9NQBM000000UFJVHI<7>zH0<8>SDF<4>L0KB8D\
  1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20\
  >200pdJ<5>zjF<13>RCCEEE<13>kki<8>PPR
  }

oofw314b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sin/sqrt passes=b corners=-31.99/31.99/-23.99251/23.99249
  params=22/2/33/4 inside=maxiter potential=444/333/2 invert=4/4/0
  colors=502w0Tz0U501<20>z0D500<20>z20510<20>zJ0530<20>z_0540<20>zo0550<20\
  >uz0350<20>dz0250<20>Oz0050<20>8z0050<20>0z8052<12>0dG803<17>u0R
  }

oofw316            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/sin passes=1
  corners=-1.7089/1.709208/-1.281796/1.281785 params=22/2/33/4 float=y
  inside=maxiter potential=555/444/2
  colors=zzzGG6<3>000<15>zzN<14>zzwzzzzxx<14>zNN<15>000<15>zNN<14>zwwzzzxz\
  z<13>QzzNzzMvv<13>000<15>Nzz<14>wzzzzzzxz<14>zNz<15>000<15>zNz<14>zwzzzz\
  zzx<14>zzN<10>KK7
  }

oofw316a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/sin passes=1
  corners=-2.670244/2.670552/-2.002804/2.002793 params=22/2/33/4
  inside=maxiter potential=555/444/2 invert=0.42726366516323/0/0
  colors=00000022C<12>35I36J36J37K37K<13>4DR4DR4ES4FS<14>4N_4O_5P`5Q`5R`<2\
  5>5mm5mm5ll<14>CddCccCccCbbCbb<28>FNNFMMELL<12>BFFBEEBDDBCCACC<2>AAA9AA9\
  99899888788777<2>666<2>CCBEECGGDIIEJJF<2>PPHRRITTIVVI<2>``HbbHddGffF<3>n\
  nCppBrr9<2>xx5zz3zz3<18>z33z33<3>r3Ip4Ln4N<2>i4Ug4We4Xc4Ya4Z`4_<4>K4RH4Q\
  F3O<2>83I63G52E<2>119000<12>000
  }

oofw316b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/sin passes=1
  corners=-9.487467/9.487775/-7.115721/7.11571 params=22/2/33/4
  inside=maxiter potential=555/444/2 invert=0.4/0/0
  colors=000fXL<18>zzW<16>WGG<30>zz0<15>WGGzW0<29>zyUzzWzyU<14>zW0WG0<13>i\
  hgkkkjih<14>WG0<6>W0G0K0<23>zzz<46>G00000WWW<4>zzzaPJ<3>eVL
  }

oofw317            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/cosxx passes=1
  corners=-1.633174/1.633364/-1.22496/1.224957 params=22/2/33/4
  inside=maxiter potential=555/444/2
  colors=zzzJnn<2>Nzz<14>wzzzzzzxz<14>zNz<15>000<15>zNz<14>zwzzzzzzx<14>zz\
  N<15>000<15>zzN<14>zzwzzzzxx<14>zNN<15>000<15>zNN<14>zwwzzzxzz<13>QzzNzz\
  Mvv<7>APP8LL6HH5DD388244000<11>Hjj
  }

oofw317a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/cosxx passes=1
  corners=-1.633124/1.633441/-1.224966/1.224957 params=22/2/33/4
  inside=maxiter potential=555/444/2 invert=0.4/0/0
  colors=000wuzytzzsyzryyqxupwrownnv<5>FepAdo6bn3am1_k0Zj0Xh2Wg4Uf8TdDRcIP\
  a<2>`LXfJWkIUoHTtFRxEQzDOzBNzAL<2>r7H<3>W4BQ3AK29E1891751620500400300320\
  2602901D01<5>l30q30u40x50z61z71z81x92uA3qB3lD4gE5<2>PI8JJ9ELA9MB5OD2PE0R\
  F0TG0UI2WJ5XL9ZM<5>ggWmhXqjZuk_xlaznbzodzpexqgurhqsj<2>`vnVwoOwpJxqDyr8y\
  s4zt2zu0zv0zw0zw2zx6zyAzyFzyKzz<2>bxzhxzmwzrvzvvzxuzztyzsyyrxwqxtowpnv<5\
  >IfqCep8cn4bm1`l0_k0Yi1Wh3Vf6TeASc<2>RN_XMYcKXiJVnHT<2>yDPzCNzBMyAKw8Jt7\
  H<2>e5D_4CT3BN2A<2>716406105004003102302701B01<4>c20i20n30s40v50y60z61z7\
  1y92wA2sB3oC4jD5<2>SH7MJ8GKACMB7NC3PD1QE0SG0TH1VJ4XK7YM<4>ZeTdgVjhWoiYsj\
  Zwl`ymbznczpeyqfvrhssi<3>YvnSwoLxqGxrBys6yt3zu1zv0zv0zw1zx4zx8zyCzyHzz<3\
  >exzkwzpwztvz
  }

oofw317b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/cosxx passes=1
  corners=-0.8099495/0.8102665/-0.6075857/0.6075763 params=22/2/33/4
  inside=maxiter potential=555/444/2 invert=0.4/0/0
  colors=000pwztvzwuzytzzsyzryyqxupwrownnv<5>FepAdo6bn3am1_k0Zj0Xh2Wg4Uf8T\
  dDRcIPa<2>`LXfJWkIUoHTtFRxEQzDOzBNzAL<2>r7H<3>W4BQ3AK29E1891751620500400\
  3003202602901D01<5>l30q30u40x50z61z71z81x92uA3qB3lD4gE5<2>PI8JJ9ELA9MB5O\
  D2PE0RF0TG0UI2WJ5XL9ZM<5>ggWmhXqjZuk_xlaznbzodzpexqgurhqsj<2>`vnVwoOwpJx\
  qDyr8ys4zt2zu0zv0zw0zw2zx6zyAzyFzyKzz<2>bxzhxzmwzrvzvvzxuzztyzsyyrxwqxto\
  wpnv<5>IfqCep8cn4bm1`l0_k0Yi1Wh3Vf6TeASc<2>RN_XMYcKXiJVnHT<2>yDPzCNzBMyA\
  Kw8Jt7H<2>e5D_4CT3BN2A<2>716406105004003102302701B01<4>c20i20n30s40v50y6\
  0z61z71y92wA2sB3oC4jD5<2>SH7MJ8GKACMB7NC3PD1QE0SG0TH1VJ4XK7YM<4>ZeTdgVjh\
  WoiYsjZwl`ymbznczpeyqfvrhssi<3>YvnSwoLxqGxrBys6yt3zu1zv0zv0zw1zx4zx8zyCz\
  yHzz<4>kwz
  }

oofw318            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/cosxx passes=1
  corners=-1.683812/1.683593/-1.262766/1.26277 params=22/2/33/4
  inside=maxiter potential=333/222/2
  colors=301Au0<2>Bz0030<23>0k8501<30>z0I300<31>z30310<31>zQ0320<31>zk0330\
  <31>sz0130<31>Xz0030<27>9s0
  }

oofw318a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/cosxx passes=1
  corners=-3.04772/3.047485/-2.236678/2.334726 params=22/2/33/4
  inside=maxiter potential=333/222/2 invert=1/0/0
  colors=301g0D<9>z0I300<31>z30310<31>zQ0320<31>zk0330<31>sz0130<31>Xz0030\
  <23>7k08m08o09q09s0<3>Bz0030<23>0k8501<19>e0C
  }

oofw318b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/cosxx passes=1
  corners=-1.182587/1.182352/-0.837828/0.9358768 params=22/2/33/4
  inside=maxiter potential=333/222/2 invert=1/0/0
  colors=301V10<16>z30310<31>zQ0320<31>zk0330<31>sz0130<31>Xz0030<23>7k08m\
  08o09q09s0<3>Bz0030<23>0k8501<30>z0I300<13>T10
  }

oofw319            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/cosxx passes=1
  corners=1.306023/-1.306194/0.9795939/-0.9795686 params=22/2/33/4
  inside=maxiter potential=333/222/2 invert=0.5/0/0
  colors=0006US<9>HhKJiJKkJMlIOmH<7>_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3vy3vx\
  3<3>xu1yt1zs1zr1zq1<5>zj0yh0yg0ye0xd0<9>oP1nO1lM1<5>cD3bC3aB3_A4Z94<7>M2\
  8L18J19I1A<7>80E70F61G<2>32I33J24J25K16L<3>09O0AP0CP<2>0FS0HT1IT1KU2LV<2\
  >3QX4RY5TZ6U_7W_<6>FfeHgeIifKjgLkh<3>RpkTqkUrlWtlXtm<3>cxpdxpfyqgyqizr<8\
  >szvtyvuywvxwwxw<5>zsyzryzpy<3>zlzzjzzizygzyfz<5>uYztWzsVzrTzqSzoQz<2>lL\
  yjKyiIxgHxfGx<8>T5tS4tQ4s<4>J1qH0pG0pE0o<6>60j51j51i<2>23g24f15e16e07d<5\
  >0D_0F_0GZ0IY1JX<2>2NV3PU4QT5ST
  }

oofw320            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/cosxx passes=1
  corners=1.375591/-1.375739/1.031761/-1.031736 params=22/2/33/4
  float=y inside=maxiter potential=555/333/2
  colors=G00v`0wg0<2>zw0zy0zz0zy0zw0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y00W0\
  0U00S00Q00<4>I00H00H00<3>G00G00H00H00<2>L00M00O00Q00<4>`00b00e10g20i40k6\
  0<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y00W0\
  0U00S00Q00<4>I00H00H00<3>G00G00H00H00<2>L00M00O00Q00<4>`00b00e10g20i40k6\
  0<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y00W0\
  0U00S00Q00<4>I00H00H00<3>G00G00H00H00<2>L00M00O00Q00<4>`00b00e10g20i40k6\
  0<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y00W0\
  0U00S00Q00<4>I00H00H00<2>G00G00H00H00<2>L00M00O00Q00<4>`00b00e10g20i40k6\
  0mA0oE0qI0sO0tV0
  }

oofw320a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/cosxx passes=1
  corners=1.375591/-1.375739/1.031761/-1.031736 params=22/2/33/4
  float=y inside=maxiter potential=555/333/2
  invert=0.343916166666666/0/0
  colors=G00M00<2>I00H00H00<2>G00G00H00H00<2>L00M00O00Q00<4>`00b00e10g20i4\
  0k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y0\
  0W00U00S00Q00<4>I00H00H00<3>G00G00H00H00<2>L00M00O00Q00<4>`00b00e10g20i4\
  0k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y0\
  0W00U00S00Q00<4>I00H00H00<3>G00G00H00H00<2>L00M00O00Q00<4>`00b00e10g20i4\
  0k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y0\
  0W00U00S00Q00<4>I00H00H00<3>G00G00H00H00<2>L00M00O00Q00<4>`00b00e10g20i4\
  0k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm0<3>sO0qI0oE0mA0k60i40g20<3>Y0\
  0W00U00S00Q00O00
  }

oofw320b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cosxx/cosxx passes=1
  corners=1.028923/-1.029071/0.7717604/-0.7717354 params=22/2/33/4
  inside=maxiter potential=555/333/2 invert=0.343916166666666/0/0
  colors=G00O00<5>`00b00e10g20i40k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm\
  0<3>sO0qI0oE0mA0k60i40g20<3>Y00W00U00S00Q00<4>I00H00H00<3>G00G00H00H00<2\
  >L00M00O00Q00<4>`00b00e10g20i40k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm\
  0<3>sO0qI0oE0mA0k60i40g20<3>Y00W00U00S00Q00<4>I00H00H00<3>G00G00H00H00<2\
  >L00M00O00Q00<4>`00b00e10g20i40k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm\
  0<3>sO0qI0oE0mA0k60i40g20<3>Y00W00U00S00Q00<4>I00H00H00<3>G00G00H00H00<2\
  >L00M00O00Q00<4>`00b00e10g20i40k60<2>qI0<3>wg0xm0yr0zw0zy0zz0zy0zw0yr0xm\
  0<3>sO0qI0oE0mA0k60i40g20<3>Y00W00U00S00Q00<4>I00H00H00<2>G00G00H00H00<3\
  >M00
  }

oofw321            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=exp/log passes=1
  corners=4.859471/-4.859635/3.64468/-3.64465 params=222/2/33/4
  float=y inside=maxiter potential=555/444/2
  colors=000zL0zL0ccc<29>ccc00L<13>zL0000<2>00z<12>000<2>00z<10>zzLzL00000\
  0L<9>z00e00L00zzLzL0000<21>0zzzzezz0<2>z00e00L00zzL<20>00z<6>30pE0n40m<3\
  2>L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<\
  2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L000SXzFU000<2>00z<2>0zzz\
  zezz0<2>z00e00L00zzL
  }

oofw321a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=exp/log passes=1 corners=4.85947/-4.859636/3.64468/-3.64465
  params=222/2/33/4 inside=maxiter potential=555/444/2
  invert=1.21488829333333/0/0
  colors=0000PZ<7>1aj1bk2dl3en<5>8nt9ouApvBqwCrwEsx<4>LwzMxzOyzPyzRyzSyz<5\
  >azxczwdyv<2>ixtjxskwrlwqmvp<2>qskrrjspitohunf<2>wkbxi`yh_yfYyeW<7>zUKzS\
  JyQH<4>wJBvIAuG9tF7sD6<6>k61i51h40f30e30<2>`10_00Y00X00<4>P02N03M04K15J1\
  5<3>D4AC4BB5CA6D97F<6>2GP2HQ1IS1KT0LV<8>0Zh1`i1aj2ck2dm<4>6ls7mt8nu9ovBq\
  v<4>HuyIvzKwzLxz<2>QzzSzzTzzVzzWzz<4>czwdzvfyugytixs<8>tphuogunf<2>xjaxi\
  _ygZyfXzdW<6>zULzTJzRIyQH<2>xLDwKBvIAuH9tF8<4>o93n83m72k62j51<6>`10Z00Y0\
  0W00<5>N13L14K15I16H27<9>5BJ4CL4EM<6>0OX
  }

oofw321b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=exp/log passes=1
  corners=12.52454/-12.5247/9.393481/-9.393451 params=222/2/33/4
  inside=maxiter potential=555/444/2 invert=2/0/0
  colors=000fJW<3>xEQzDOzBNzAL<2>r7H<3>W4BQ3AK29E1891751620500400300320260\
  2901D01<5>l30q30u40x50z61z71z81x92uA3qB3lD4gE5<2>PI8JJ9ELA9MB5OD2PE0RF0T\
  G0UI2WJ5XL9ZM<5>ggWmhXqjZuk_xlaznbzodzpexqgurhqsj<2>`vnVwoOwpJxqDyr8ys4z\
  t2zu0zv0zw0zw2zx6zyAzyFzyKzz<2>bxzhxzmwzrvzvvzxuzztyzsyyrxwqxtowpnv<5>If\
  qCep8cn4bm1`l0_k0Yi1Wh3Vf6TeASc<2>RN_XMYcKXiJVnHT<2>yDPzCNzBMyAKw8Jt7H<2\
  >e5D_4CT3BN2A<2>716406105004003102302701B01<4>c20i20n30s40v50y60z61z71y9\
  2wA2sB3oC4jD5<2>SH7MJ8GKACMB7NC3PD1QE0SG0TH1VJ4XK7YM<4>ZeTdgVjhWoiYsjZwl\
  `ymbznczpeyqfvrhssi<3>YvnSwoLxqGxrBys6yt3zu1zv0zv0zw1zx4zx8zyCzyHzz<3>ex\
  zkwzpwztvzwuzytzzsyzryyqxupwrownnv<5>FepAdo6bn3am1_k0Zj0Xh2Wg4Uf8TdDRcIP\
  a<2>`LX
  }

oofw321c           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=exp/log passes=1 corners=3.533164/-3.53333/2.64995/-2.64992
  params=222/2/33/4 inside=maxiter potential=555/444/2 invert=2/0/0
  colors=000<4>05L06P07S08V09Y<2>0Bd0Bf0Cg0Cg0Ch0Cg0Cg<2>0Bb0A`09Y<2>06O05\
  L04H03D<2>000<2>0E30J40N50R6<3>0dA0gB0iB0jB0lC0lC0mC0lC0lC0jB0iB<2>0a90Z\
  80V7<6>000<3>09O0BU0DZ0Fc0Hh0Jl0Kp0Ms0Nu0Nx0Oy0Oz0Pz0Oy0Oy0Nx0Nu0Ms0Kp<3\
  >0DZ0BU09O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBylCzlCzmCzlCylCxjBui\
  BsgBpdA<3>ZR6UN5OJ4<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00<3>x00u0\
  0s00p00<3>Z00U00O00<3>000<3>O00U00Z00c00h00l00p00s00u00x00y00z00<3>x00u0\
  0s00p00<3>Z00U00O00<3>000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>90070\
  0400200000<7>H00J00K00M00<3>O00P00O00<2>N00M00K00<5>900700400200
  }

oofw322            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=exp/log passes=1 corners=-5.067548/3.9446/-3.62038/3.138731
  params=222/2/33/4 float=y inside=bof60 outside=real
  potential=444/400/2
  colors=000C0n<49>y01z00z00z00<125>zz0zz1zz3<29>zzz000<28>00w00z00z<10>B0\
  o
  }

oofw322a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=exp/log passes=1
  corners=-2.090285/2.016371/-1.78082/1.299172 params=222/2/33/4
  float=y inside=bof60 outside=real potential=444/400/2
  invert=1.12651854666667/0/0
  colors=000gpzenzckwbht<2>V`fTYaSWZPSU<2>IKGGICEE7CC2GD4KD7NE8<3>aJIeKKiL\
  MmMOqNQuOSyPUyQWzSYzT_<2>zQV<3>kMOgLMeKKaIJYHHVHGRFENFCJD9GC8CB63EE4GH2H\
  J2JL1KN1MR1NS1OV1QY0RZ0Tb0Uc<4>0`o0Zj0Xg1Va3SZ<2>7ML5LH2KC1J80I30H00I10I\
  10J20J53LD6NL0LLESaIUjLWrQZz<3>dgzgizllz<2>edzbbza`zZZzXWzVUw<8>7I97JA7L\
  A8NGBPLCRQEUWGWaJYfK_kMaqOcwRfzRhzUjzWlz<2>QczO`wLXqJUmHSgEPbDLY<2>6CH49\
  C267032000335668AAEEDIGGN<2>SQ_VUdZXib`nebrifvmizomzspz411714B26H3AL5BP6\
  DU7GY8Ha9JgAM<2>tETxFVzGYzH_zI`zJdzKfzLczLbzM_zNYzNWzOVzOS<4>zPMzPLzPL<2\
  >zPIwQHtQFrPEnPD<2>gPBdPA`P9YP8VP7TP6PP5SS9VVEYXH<3>hhYjjbmmfookrro<2>zz\
  ztpnronnllljlihjgficcgabg<2>TWcRUbNR`LP_INZEKYCIX<2>IPbKRdNUhOWjRYmS`oVb\
  rXeuZgv`ixalzenzgqzisz
  }

oofw322b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=exp/log passes=1
  corners=-2.090285/2.016371/-1.78082/1.299172 params=222/2/33/4
  float=y inside=bof60 outside=real potential=444/400/2 invert=1/0/0
  colors=00024f<2>07d08c09b0Ab0Ba<3>0HZ0IY1JX1KX2MW<4>6TS7VR9XR<7>HhKJiJKk\
  JMlIOmH<7>_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3vy3vx3<3>xu1yt1zs1zr1zq1<5>zj\
  0yh0yg0ye0xd0<9>oP1nO1lM1<5>cD3bC3aB3_A4Z94<7>M28L18J19I1A<7>80E70F61G<2\
  >32I33J24J25K16L<3>09O0AP0CP<2>0FS0HT1IT1KU2LV<2>3QX4RY5TZ6U_7W_<6>FfeHg\
  eIifKjgLkh<3>RpkTqkUrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvtyvuywvxwwxw<5>zsyzr\
  yzpy<3>zlzzjzzizygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyiIxgHxfGx<8>T5tS4tQ4\
  s<4>J1qH0pG0pE0o<6>60j51j51i<2>23g
  }

oofw324            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sqr/sqr passes=1
  corners=-1.535663/1.535568/-1.151702/1.151725 params=222/2/33/4
  inside=maxiter potential=333/222/2
  colors=000Fzl<3>GzmGzmFzl<4>FxjFwjFviEuiEth<3>DpdDncCmaCk`Bj_<4>9aU9_S8Y\
  R8WP7UO<10>164033100000<5>F07H08J09L0AN0B<5>_0Ha0Ib0I<2>h0Li0Mk0Nl0Nn0O<\
  6>v0Sw0Sw0T<4>z0Uz0Uz0Uz0Uz0U<2>z0Uy0Uy0Tx0Tx0T<8>o0Om0Ol0Nj0Mi0M<9>R0DP\
  0CM0A<7>402201221<11>TTEVVFXXF<6>iiMjjMllNmmOnnP<4>ttSuuSvvSwwSxxS<2>yyU\
  zzUzzUzzUzzU<5>yyTyyTxxTwwT<4>ssQrrQppP<2>llOjjNiiMhhLffK<5>WWFUUERRD<10\
  >331000011<5>4EC4HD5JF5MH6OJ<3>8WP8YR9_S9aT<4>Ci`CkaCmbDncDpd<2>DsgEtgEu\
  hFviFwi<4>Fzl
  }

oofw324a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sqr/sqr passes=1
  corners=-1.535664/1.535566/-1.151697/1.151725 params=222/2/33/4
  inside=maxiter potential=333/222/2 invert=0.5/0/0
  colors=000U0E<7>h0Li0Mk0Nl0Nn0O<6>v0Sw0Sw0T<4>z0Uz0Uz0Uz0Uz0U<2>z0Uy0Uy0\
  Tx0Tx0T<8>o0Om0Ol0Nj0Mi0M<9>R0DP0CM0A<7>402201221<11>TTEVVFXXF<6>iiMjjMl\
  lNmmOnnP<4>ttSuuSvvSwwSxxS<2>yyUzzUzzUzzUzzU<5>yyTyyTxxTwwT<4>ssQrrQppP<\
  2>llOjjNiiMhhLffK<5>WWFUUERRD<10>331000011<5>4EC4HD5JF5MH6OJ<3>8WP8YR9_S\
  9aT<4>Ci`CkaCmbDncDpd<2>DsgEtgEuhFviFwi<2>FykFylFzlFzlFzlFzlGzm<3>FzlFyl\
  FykFxkFxj<2>EuiEthEsgDrfDqe<6>AgXAeWAcV9aU9_S<5>6NJ5LH5JF4GD4EC<3>164033\
  100000<5>F07H08J09L0AN0BP0CR0D
  }

oofw324b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sqr/sqr passes=1
  corners=-1.535663/1.535568/-1.151702/1.151725 params=222/2/33/4
  inside=maxiter potential=333/222/2
  colors=000z0U<2>z0Uy0Uy0Tx0Tx0T<8>o0Om0Ol0Nj0Mi0M<9>R0DP0CM0A<7>40220122\
  1<11>TTEVVFXXF<6>iiMjjMllNmmOnnP<4>ttSuuSvvSwwSxxS<2>yyUzzUzzUzzUzzU<5>y\
  yTyyTxxTwwT<4>ssQrrQppP<2>llOjjNiiMhhLffK<5>WWFUUERRD<8>7735523310000111\
  33<4>4EC4HD5JF5MH6OJ<7>AcVAdWBfYBgZCi`<2>DncDpdDqeDrf<3>FviFwiFxjFxjFyk<\
  6>GzmGzmFzl<4>FxjFwjEviEuiEth<3>DpdCnbCmaBk`Bj_<4>9aU9_S9YR8WP8UO<8>3A82\
  86164033100000<4>D06F07H08J09L0A<6>_0Ha0Ib0I<2>h0Li0Mk0Nl0Nn0O<6>v0Sw0Sw\
  0T<4>z0Uz0Uz0Uz0U
  }

oofw324c           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sqr/sqr passes=1
  corners=-0.081068529/0.080972559/-0.060751643/0.060779173
  params=222/2/33/4 float=y inside=maxiter potential=333/222/2
  colors=000`0I<14>402201221<11>TTEVVFXXF<6>iiMjjMllNmmOnnP<4>ttSuuSvvSwwS\
  xxS<2>yyUzzUzzUzzUzzU<5>yyTyyTxxTwwT<4>ssQrrQppP<2>llOjjNiiMhhLffK<5>WWF\
  UUERRD<10>331000011<5>4EC4HD5JF5MH6OJ<7>AcVAdWBfYBgZCi`<2>DncDpdDqeDrf<2\
  >FuhFviFwiFxjFxj<2>FylFylGzlGzlGzm<3>FzlFykFykFxjFxj<2>EuiEthEsgErfDqe<7\
  >AeW9cV9aU9_S9YR<9>4CA3A8286164033100000<4>D06F07H08J09L0A<6>_0Ha0Ib0I<2\
  >h0Li0Mk0Nl0Nn0O<6>v0Sw0Sw0T<4>z0Uz0Uz0Uz0Uz0U<2>z0Uy0Uy0Tx0Tx0T<8>o0Om0\
  Ol0Nj0Mi0M<3>a0I
  }

oofw326            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/recip passes=1
  corners=4.205147/-4.20508/3.153864/-3.153817 params=22/-2/333/-4
  inside=bof61 outside=real potential=666/555/2
  colors=000<63>zzzzzzyyy<41>KKKKKKLLK<44>zj0zj0yj0<14>mc0zU0kb0<27>PP0000\
  <51>000
  }

oofw325            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/sqr passes=1
  corners=4.20502/-4.205207/3.153864/-3.153817 params=222/-2/333/-4
  inside=bof61 outside=real potential=444/333/2
  colors=000AcV<2>Ch_Ci`CkaCmbCnc<2>ErfEsfEtgEuhFvi<3>FykFylFzlFzlFzlFzlGz\
  m<3>FzlFylFykFxkFxj<2>EuiEthEsgDrfDqe<6>AgXAeWAcV9aU9_S<5>6NJ5LH5JF4GD4E\
  C<3>164033100000<5>F07H08J09L0AN0B<5>_0Ha0Ib0I<2>h0Li0Mk0Nl0Nn0O<6>v0Sw0\
  Sw0T<4>z0Uz0Uz0Uz0Uz0U<2>z0Uy0Uy0Tx0Tx0T<8>o0Om0Ol0Nj0Mi0M<9>R0DP0CM0A<7\
  >402201221<11>TTEVVFXXF<6>iiMjjMllNmmOnnP<4>ttSuuSvvSwwSxxS<2>yyUzzUzzUz\
  zUzzU<5>yyTyyTxxTwwT<4>ssQrrQppP<2>llOjjNiiMhhLffK<5>WWFUUERRD<10>331000\
  011<5>4EC4HD5JF5MH6OJ<3>8WQ8YR9_T9aU
  }

oofw325a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/sqr passes=1
  corners=4.205018/-4.205226/3.153866/-3.153817 params=222/-2/333/-4
  inside=bof61 outside=real potential=444/333/2 invert=1/0/0
  colors=000Fty<4>MxzOyzPyzRyz<2>VzzXzyZzy_zxazx<4>ixtjxskwrlwqmvp<2>qskrr\
  jspitohunf<2>wkbxi`yh_yfYyeW<7>zUKzSJyQH<4>wJBvIAuG9tF7sD6<6>k61i51h40f3\
  0e30<2>`10_00Y00X00<4>P02N03M04K15J15<3>D4AC4BB5CA6D97F<6>2GP2HQ1IS1KT0L\
  V<8>0Zh1`i1aj2ck2dm<4>6ls7mt8nu9ovBqv<4>HuyIvzKwzLxz<2>QzzSzzTzzVzzWzz<2\
  >`zyazxczwdzvfyu<10>tphuogunf<2>xjaxi_ygZyfXzdW<6>zULzTJzRIyQH<2>xLDwKBv\
  IAuH9tF8<4>o93n83m72k62j51<6>`10Z00Y00W00<5>N13L14K15I16H27<9>5BJ4CL4EM<\
  4>1LU0MW0OX0PZ<6>1_i1aj1bk2dl3en<4>7ms8nt9ouApvBqwCrwEsx
  }

oofw325b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/sqr passes=1
  corners=4.205018/-4.205226/3.153866/-3.153817 params=222/-2/333/-4
  inside=bof61 outside=real potential=444/333/2 invert=2/0/0
  colors=000Zpa<5>bsXctWdtWetVfuUfuU<4>ixQjxPkxOlxNlxM<4>oyJpzIqzHqzGrzGrz\
  F<14>yy7yy6yy5yy5yx5<7>zu1zu1zu1zt1zt1<16>wj0wi0wh0vg0vg1<9>q_3pZ4pZ4oY5\
  nX5<2>mV7lU7kT7jS8jR9<11>aIG`IG_HH_GIZGJYFK<16>L6WK5XJ4YJ4ZI4_H4`<5>E1dD\
  1eC1fB1fB1g<7>60m60m50n50n50o<7>11s11t11t11u12u<4>04x04x04x04x05x<17>2Ez\
  2Fz3Gz3Hz3Iz<8>7Ox8Pw8Qw9RwASwATv<10>H`qI`pJaoKbnLcn<8>RiiSjhTkgTkfUle<4\
  >Yob
  }

oofw326a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/recip passes=1
  corners=0.6591192/-0.6590688/0.49434493/-0.49429606
  params=22/-2/333/-4 inside=bof61 outside=real potential=666/555/2
  invert=1/0/0
  colors=000G8XG7UG6RG5MG5JG3FJ00L00P00<6>f00i00k00m00<4>u00w00w00y00<5>z0\
  0z00y00y00w00w00<2>s00q00o00m00k00<2>d00b00_00X00U00R00P00L00J00G00G00J4\
  4L77PCCRFFUJJXMM_RR<2>f__icckeemhhokkqnnrootrrusswuuwwwyxx<5>zzzzzzyyyyx\
  xwwwwuuusstrrrooqnn<2>keeiccf__dXXaUU_RRXMMUJJRFFPCCL77J44G00G00I04J07M0\
  CN0FP0JR0MT0R<2>Y0_Z0c`0ea0hb0kd0ne0of0r<4>i0yj0zj0z<2>j0zj0zi0yi0x<2>g0\
  sf0re0od0n<2>`0eZ0cY0_W0XU0UT0RR0MP0JN0FM0CJ07I04G00G00<5>OEEQHHRII<2>UP\
  PWRRXSSYUU<6>baabbbbbbbbbccc<2>bbbbbbbaaa``<2>`YY_XXZWWYUUXSS<2>TNNSLLRI\
  IQHH<5>H22G00G00G14G27G3CG3FG5JG5MG6R<2>G9_HAcHAeHBhHCkHCnHDoHDr<4>HFyHF\
  zHGz<2>HGzHFzHFyHFx<2>HEsHDrHDoHCn<2>HAeHAcG9_
  }

oofw326b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/recip passes=1
  corners=0.6591192/-0.6590688/0.49434493/-0.49429606
  params=22/-2/333/-4 inside=bof61 outside=real potential=666/555/2
  invert=0.4/0/0
  colors=000t00u00w00w00y00<5>z00z00y00y00w00w00<2>s00q00o00m00k00<2>d00b0\
  0_00X00U00R00P00L00J00G00G00J44L77PCCRFFUJJXMM_RR<2>f__icckeemhhokkqnnro\
  otrrusswuuwwwyxx<5>zzzzzzyyyyxxwwwwuuusstrrrooqnn<2>keeiccf__dXXaUU_RRXM\
  MUJJRFFPCCL77J44G00G00I04J07M0CN0FP0JR0MT0R<2>Y0_Z0c`0ea0hb0kd0ne0of0r<4\
  >i0yj0zj0z<2>j0zj0zi0yi0x<2>g0sf0re0od0n<2>`0eZ0cY0_W0XU0UT0RR0MP0JN0FM0\
  CJ07I04G00G00<5>OEEQHHRII<2>UPPWRRXSSYUU<6>baabbbbbbbbbccc<2>bbbbbbbaaa`\
  `<2>`YY_XXZWWYUUXSS<2>TNNSLLRIIQHH<5>H22G00G00G14G27G3CG3FG5JG5MG6R<2>G9\
  _HAcHAeHBhHCkHCnHDoHDr<4>HFyHFzHGz<2>HGzHFzHFyHFx<2>HEsHDrHDoHCn<2>HAeHA\
  cG9_G8XG7UG6RG5MG5JG3FJ00L00P00<6>f00i00k00m00<2>r00
  }

oofw327            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/ident passes=1
  corners=31.99/-31.98995/23.9925/-23.99247 params=323/-2/333/-4
  inside=bof61 outside=real potential=666/555/2
  colors=00000V<13>00w00z00z<61>y01z00z00z00<125>zz0zz1zz3<29>zzz000<13>00\
  T
  }

oofw327a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/ident passes=1
  corners=13.56377/-13.56373/10.17283/-10.1728 params=323/-2/333/-4
  inside=bof61 outside=real potential=666/555/2 invert=8/0/0
  colors=000zw0<6>zz0zz1zz3<29>zzz000<28>00w00z00z<61>y01z00z00z00<117>zv0
  }

oofw327b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/ident passes=1
  corners=1.620245/-1.620208/1.215186/-1.215154 params=323/-2/333/-4
  inside=bof61 outside=real potential=666/555/5 invert=1/0/0
  colors=WPJmm5<3>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsv\
  c<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QI\
  PSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`\
  WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<\
  3>N3JL0KL1KM2KN3KO4J<12>zz0<2>pp3
  }

oofw328            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cos/flip passes=1
  corners=31.98999/-31.98999/23.99251/-23.99248 params=323/-2/333/-4
  inside=bof61 outside=real potential=666/555/2 invert=6/0/0
  colors=670<14>vz0470<14>_z0170<14>Ez0070<14>0z8073<14>0zU076<14>0zp067<1\
  4>0nz037<8>0Jd0Kg0Mk0No0Ps0Rv0Tz007<8>05c05g05k05o05s06v06z107<14>F0z407\
  <14>a0z707<14>w0z705<14>z0g702<14>z0L700<14>z00720<14>zN0
  }

oofw328a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cos/flip passes=1
  corners=31.98999/-31.98999/23.99251/-23.99248 params=323/-2/333/-4
  inside=bof61 outside=real potential=666/555/2 invert=22/0/0
  colors=0330D2<18>0k8055<30>0zz303<31>z0z310<31>zQ0320<31>zk0330<31>sz013\
  0<31>Xz0030<31>Bz0030<3>0B1
  }

oofw330            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cos/sqrt passes=1 corners=-1.999995/2.000001/-1.499996/1.5
  params=323/-2/333/-4 inside=bof61 outside=real potential=444/333/2
  colors=000707<61>y0xz0yy0x<53>201000000<62>zzyzzyyyx<60>110000101<5>606
  }

oofw330a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=cos/sqrt passes=1 corners=-1.999994/2.000003/-1.499998/1.5
  params=323/-2/333/-4 inside=bof61 outside=real potential=444/333/2
  invert=0.5/0/0
  colors=033xP0zQ0320<31>zk0330<31>sz0130<31>Xz0030<31>Bz0030<23>0k8055<30\
  >0zz303<31>z0z310<29>vO0
  }

oofw333            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/recip passes=1
  corners=-17.2919/17.29187/-12.96892/12.96891 params=12/2/34/2
  inside=maxiter potential=555/454/2
  colors=000s4Q<3>o5`n5cl5ek5gj5ih5i<7>J6aG6_E6Z<2>86W66V66VA8XD9Y<2>PGbTI\
  dXLf`OgcQi<2>m_npborfpsirumsvqtxuwzzz000<2>00000022C<17>4AO4AO4BP4CQ<5>4\
  FT4GU4HV4IV4JW<6>4P_4Q`4Sa<12>5eh5fi5gj5ik5jl5ll5mm<2>6ll7kk7jj8ii8ii<6>\
  CccCbbCbbCaaD``<10>FTTFSSERR<15>CGGCFFCEEBDDBCCACC<5>777677666666<8>JJFK\
  KFMMGNNGPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<37>z43z33\
  z33<4>t4M
  }

oofw333a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=recip/recip passes=1
  corners=-7.110696/7.110667/-5.333015/5.333007 params=12/2/34/2
  inside=maxiter potential=555/454/2 invert=4.32297128333333/0/0
  colors=000zC3<4>z43z33z33<4>t4Ms4Qr4Tq5W<4>k5gj5ih5i<7>J6aG6_E6Z<2>86W66\
  V66VA8XD9Y<2>PGbTIdXLf`OgcQi<2>m_npborfpsirumsvqtxuwzzz000<2>00000022C<1\
  7>4AO4AO4BP4CQ<5>4FT4GU4HV4IV4JW<6>4P_4Q`4Sa<12>5eh5fi5gj5ik5jl5ll5mm<2>\
  6ll7kk7jj8ii8ii<6>CccCbbCbbCaaD``<10>FTTFSSERR<15>CGGCFFCEEBDDBCCACC<5>7\
  77677666666<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5x\
  x4zz3zz3<31>zD3
  }

oofw334            {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=tan/flip passes=1
  corners=0.000414609909/-0.000394999981/0.000294625759/-0.000312328339
  params=11/2/2/1 inside=maxiter potential=333/444/2
  colors=170<14>Cz0071<14>0zA073<14>0zW076<14>0zr057<14>0lz037<9>0Ig0Kk0Mo\
  0Os0Pv0Rz007<8>02d03g03k04o04s04v04z207<14>H0z407<14>c0z707<8>b0cf0gj0kn\
  0or0su0vy0z704<14>z0e702<14>z0J700<14>z20720<14>zP0750<14>zj0670<14>tz0
  }

oofw334a           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=tan/flip passes=1
  corners=0.00010061264017/-0.00010251998917/7.30156898e-005/-7.93337822e-\
  005 params=11/2/2/1 float=y inside=maxiter potential=333/444/2
  colors=170tz02B0<13>Cz0071<14>0zA073<14>0zW076<14>0zr057<14>0lz037<9>0Ig\
  0Kk0Mo0Os0Pv0Rz007<8>02d03g03k04o04s04v04z207<14>H0z407<14>c0z707<7>Z0_b\
  0cf0gj0kn0o<2>y0z704<14>z0e702<14>z0J700<14>z20720<14>zP0750<14>zj0670<1\
  3>qv0
  }

oofw334b           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=tan/flip passes=1
  corners=0.00010043382667/-0.00010269880267/7.30156898e-005/-7.93337822e-\
  005 params=11/2/2/1 float=y inside=maxiter potential=333/444/2
  colors=170tz02B0<13>Cz0071<14>0zA073<14>0zW076<14>0zr057<14>0lz037<9>0Ig\
  0Kk0Mo0Os0Pv0Rz007<8>02d03g03k04o04s04v04z207<14>H0z407<14>c0z707<7>Z0_b\
  0cf0gj0kn0o<2>y0z704<14>z0e702<14>z0J700<14>z20720<14>zP0750<14>zj0670<1\
  3>qv0
  }

oofw334c           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=tan/flip passes=1
  corners=0.0006407666207/-0.0006430315967/0.00047826528532/-0.00048458337\
  772 params=11/2/2/1 float=y inside=maxiter potential=333/444/2
  colors=634bae<7>qpv<24>634<24>ePSfQTePS<23>634<25>yRr<24>846634635<22>CD\
  TCDUCDT<23>635634644<22>E_AE`AE_A<20>895774764644856<15>`_c
  }

oofw324d           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=sqr/sqr passes=1
  corners=-0.23018336/0.2301513/-0.17260444/0.17264533
  params=222/2/33/4 inside=maxiter potential=333/222/2
  colors=000402201221<11>TTEVVFXXF<6>iiMjjMllNmmOnnP<4>ttSuuSvvSwwSxxS<2>y\
  yUzzUzzUzzUzzU<5>yyTyyTxxTwwT<4>ssQrrQppP<2>llOjjNiiMhhLffK<5>WWFUUERRD<\
  10>331000011<5>4EC4HD5JF5MH6OJ<7>AcVAdWBfYBgZCi`<2>DncDpdDqeDrf<2>FuhFvi\
  FwiFxjFxj<2>FylFylGzlGzlGzm<3>FzlFykFykFxjFxj<2>EuiEthEsgErfDqe<7>AeW9cV\
  9aU9_S9YR<9>4CA3A8286164033100000<4>D06F07H08J09L0A<6>_0Ha0Ib0I<2>h0Li0M\
  k0Nl0Nn0O<6>v0Sw0Sw0T<4>z0Uz0Uz0Uz0Uz0U<2>z0Uy0Uy0Tx0Tx0T<8>o0Om0Ol0Nj0M\
  i0M<6>X0GV0FS0D<9>603
  }

oofw334d           {
  reset=1920 type=formula formulafile=kgoof3p.frm formulaname=oof3w
  function=tan/flip passes=1
  corners=1.89824991823e-005/-1.94891957524e-005/1.45829028697e-005/-1.427\
  08683313e-005 params=11/2/2/1 float=y inside=maxiter
  potential=333/444/2
  colors=170Bv0Cz0071<14>0zA073<14>0zW076<14>0zr057<14>0lz037<9>0Ig0Kk0Mo0\
  Os0Pv0Rz007<8>02d03g03k04o04s04v04z207<14>H0z407<14>c0z707<6>W0WZ0_b0cf0\
  gj0k<3>y0z704<14>z0e702<14>z0J700<14>z20720<14>zP0750<14>zj0670<14>tz02B\
  0<11>Bs0
  }

