; For Fractint 19.5

; Enjoy it, Karl Geigl CIS 100327,156

oofw501            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=sqrt/tanh passes=1
  corners=-31.99001/31.98999/-23.99251/23.9925 params=33/4/33/4
  inside=maxiter potential=444/333/2
  colors=000nnn<12>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>zzz<15\
  >004<10>E0cF0gG0jH0nI0qK0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>z\
  zzvvvrrr
  }

oofw501a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=sqrt/tanh passes=1 corners=-31.99/31.99/-23.9925/23.9925
  params=33/4/33/4 inside=maxiter potential=444/333/2 invert=2/0/0
  colors=lszIVmB9ZLQReFUvsfygtS`tDHfENUU9Rnk_zbmuyxbeyJSnBN_K5RdbTvVezzsmi\
  zTbtERfE6UTVQmMYzwkviwcmxKWmBBZJPQbERuqbzfqnuxUasEJeDNSS8OliVy`hvztefvLU\
  lBOYJ5Na`OtT_zzmoiuWeqFScD7QRULkKRyvdwiqfosMXjBCWIPL`CLsoWzeipvrXbnFMaCN\
  OQ7HjgNyZ`wzmggpNXgCPTH5IZZHrRSzyeqinYgkGT_C8LOSEhIJxuXxhihqmOZeCERGOFYB\
  EqmOzdarxkZdiHOXCNJN6BgeGwYTxzfihjPZcCPPF5DXXBpPLzyZsih_igHUWB9HMR9fGDws\
  RyhcksiR_bCGOFNCW99olIzbXtxgaefIQWBNHL59ecCvWPyzblhhSabDQPE6CUW9nNHzxWui\
  fblgJVXBAIKQ9cFCurOygbmtiT`cDIQDNDT89mjIzaWuygcfhKTZBOKJ5BbaDuUPzzcnijUc\
  fERTD6GSUBlLJywYviienkLXaBCOIPEaDFtpRzfeovmVbiELXCNJR7EkhLy__wzkfgnMVeBO\
  RI5H`_IsSTzzgpipXfmFS`C7NQTHjJOxvawingprNYiCDWHOLZBLrnWzejqwsYcqGNdCNRO6\
  LhfQxZcxzqhguOYmCP_G5OYYNqQYzylrivZhtHThC8VNSOgHTxteyhsjrxQZqCFbFORXAQpm\
  Zzcmsxx`dwIPkCNYM6QfdUwXfyztkhzR`sDQeF5TWXRoO_zxntiyakx
  }

oofw505            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=exp/sqrt passes=1
  corners=-1.700506/1.700465/-1.275344/1.275384 params=-11/2/33/4
  float=y inside=maxiter potential=111/222/2 invert=2/0/0
  colors=000<3>LF2QJ2UM3ZQ3<2>hY5k_5n`5ob5qc6qc6rd6qc6qc6ob5n`5k_5<2>bS4ZQ\
  3UM3QJ2<4>000<3>OCLUFQZHUcKZhMblOepQisSkuTnxUpyVqzVrzWryVqyVqxUpuTnsSkpQ\
  ilOehMbcKZZHUUFQ<4>000<5>MHHQJKSMMVOOYPQ<2>bTUcUVcVVdVWcVVcUV<2>_RSYPQVO\
  OSMMQJK<6>000<4>UULZZPccShhVllYpp`ssbuudxxfyygzzgzzhyygyygxxfuudssbpp`<3\
  >ZZPUULOOH<3>000<2>E7IJ9ONBURDZVFcZHhaJldKpgMsiNujNxlOylOzmPzlOzlOyjNxiN\
  ugMsdKp<3>RDZNBUJ9O<3>000<2>BIIEOOHUUKZZNccQhhSllVppXssYuuZxx_yy`zz<3>Zx\
  xYuuXssVpp<3>KZZHUUEOO<3>000<2>39E5CJ6FN7HR<3>BQdCSgCTiDUjDVlDVlDWmDVlDV\
  lDUjCTi<2>AOa9MZ8KV<2>5CI49E2691340650C90IE<3>1cV2hZ2la2pd2sg2ui2xj2yl2z\
  l3zm2zl2yl2xj2ui2sg2pd<3>1ZR1UN1OJ<3>000
  }

oofw505a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=exp/sqrt passes=1
  corners=-1.700506/1.700465/-1.275344/1.275384 params=-11/2/33/4
  inside=maxiter potential=111/222/2 invert=2/0/0
  colors=734<14>zVd713<14>zFT702<14>z0I733<14>zXV721<14>zIF700<8>d20g20k20\
  o30s30v30z30753<14>zgV741<14>zZF730<14>zQ0763<9>gcMkfOoiQslSvoUzsV761<14\
  >zoF750<14>zk0773<14>wzV671<14>uzF670<9>cg0fk0io0ls0ov0sz0573<14>kzV
  }

oofw506            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=exp/sqrt passes=1
  corners=-1.298652/1.298624/-0.9739548/0.9740108 params=1/2/3/4
  inside=maxiter potential=111/222/2
  colors=B11B1CB1AB17B14D22<19>lIO<21>B11<20>yYc<20>B11<20>NULOVMNUL<19>B1\
  1<20>hfK<20>D32B11B32<19>LeC<19>B32B11B14<20>B1x<15>B1F
  }

oofw506a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=exp/sqrt passes=1
  corners=-1.921082/1.921076/-1.440786/1.440833 params=1/2/3/4 float=y
  inside=maxiter potential=111/222/2 invert=1/0/0
  colors=B11HNKHOL<16>D55C44C33B22D21<19>rH5<21>B11<19>WlLXnMWlL<18>C32B11\
  B43<19>1uh1xj2uh<18>B43B11D42<19>szG<21>B11<19>MGqNHtMGq<18>C24B11B22<18\
  >GMJ
  }

oofw506b           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=exp/sqrt passes=1
  corners=-2.698148/2.698142/-2.023585/2.023632 params=1/2/3/4 float=y
  inside=maxiter potential=111/222/2 invert=2/0/0
  colors=B11FIF<4>HNKHOLHNK<13>E77D66D55C44C33B22D21<19>rH5<21>B11<19>WlLX\
  nMWlL<18>C32B11B43<19>1uh1xj2uh<18>B43B11D42<19>szG<21>B11<19>MGqNHtMGq<\
  18>C24B11B22<13>FHF
  }

oofw507            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=exp/sqrt passes=1
  corners=-0.4335143/0.43314928/-0.32499206/0.32502008 params=-1/2/3/4
  inside=maxiter potential=222/333/2
  colors=0000I3<24>0i7<4>0tO<3>0nG0lD0k9<39>041031021000110320<33>sk0<3>zq\
  J<3>tl0<35>000<35>s00<3>zDD<3>t00<34>200010020<13>0H3
  }

oofw507a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=exp/sqrt passes=1
  corners=-0.5528994/0.5525411/-0.41451963/0.41456076 params=-1/2/3/4
  float=y inside=maxiter potential=222/333/2 invert=0.5/0/0
  colors=000jc0<5>sk0<3>zqJ<3>tl0<35>000<35>s00<3>zDD<3>t00<34>200010020<3\
  9>0i7<4>0tO<3>0nG0lD0k9<39>041031021000110320<26>hb0
  }

oofw507b           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=exp/sqrt passes=1
  corners=-2.205556/2.205197/-1.654012/1.654053 params=-1/2/3/4
  float=y inside=maxiter potential=222/333/2 invert=2/0/0
  colors=000yAA<2>t00<34>200010020<39>0i7<4>0tO<3>0nG0lD0k9<39>04103102100\
  0110320<33>sk0<3>zqJ<3>tl0<35>000<35>s00<3>zDD
  }

oofw507c           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=exp/sqrt passes=1
  corners=-16.00874/16.00838/-12.0064/12.00644 params=-1/2/3/4
  inside=maxiter potential=222/333/2 invert=4/0/0
  colors=000vjjzmm<14>674241000<3>99OBBUDDZFFcHHhJJlKKpMMsNNuNNxOOyOOzPPzO\
  OyOOyNNxNNuMMsKKp<3>DDZBBU99O<3>000<2>IE3OJ4UN5ZR6cV7hZ8la9pdAsgBuiBxjBy\
  lCzlCzmCzlCylCxjBuiBsgBpdA<3>ZR6UN5OJ4<3>000<31>000<4>00Q00V00Z00b00f<4>\
  00r00r00s00r00r<2>00l00i00e00b00Z<2>00L00G00A005000<5>L3PO3TR4WU4ZW4aY5d\
  _5e`5ga5ha5ib5ia5ia5h`5g_5eY5dW4a<3>L3PI2LE2H<3>000<2>IEEOJJUNNZRRcVVhZZ\
  laapddsgguiixjjyllzllzmmzllyllxjjuiisggpdd<3>ZRRUNNOJJ<2>644611<2>O44U55\
  Z66c77h88l99pAAsBBuBBxBByCCzCC<3>xBBuBBsBBpAA<3>Z66U55O44<3>000<12>rff
  }

oofw508            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=log/sin passes=1
  corners=-5.899247/5.899246/-4.424397/4.424458 params=-1/2/3/4
  inside=maxiter potential=222/333/2
  colors=000Xjs<2>FepAdo6bn3am1_k0Zj0Xh2Wg4Uf8TdDRcIPa<2>`LXfJWkIUoHTtFRxE\
  QzDOzBNzAL<2>r7H<3>W4BQ3AK29E18917516205004003003202602901D01<5>l30q30u4\
  0x50z61z71z81x92uA3qB3lD4gE5<2>PI8JJ9ELA9MB5OD2PE0RF0TG0UI2WJ5XL9ZM<5>gg\
  WmhXqjZuk_xlaznbzodzpexqgurhqsj<2>`vnVwoOwpJxqDyr8ys4zt2zu0zv0zw0zw2zx6z\
  yAzyFzyKzz<2>bxzhxzmwzrvzvvzxuzztyzsyyrxwqxtowpnv<5>IfqCep8cn4bm1`l0_k0Y\
  i1Wh3Vf6TeASc<2>RN_XMYcKXiJVnHT<2>yDPzCNzBMyAKw8Jt7H<2>e5D_4CT3B<3>71640\
  6105004003102302701B01<4>c20i20n30s40v50y60z61z71y92wA2sB3oC4jD5<2>SH7MJ\
  8GKACMB7NC3PD1QE0SG0TH1VJ4XK7YM<3>TcSZeTdgVjhWoiYsjZwl`ymbznczpeyqfvrhss\
  i<3>YvnSwoLxqGxrBys6yt3zu1zv0zv0zw1zx4zx8zyCzyHzz<3>exzkwzpwztvzwuzytzzs\
  yzryyqxupwrownnvhlubkt
  }

oofw509            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=sqr/sinh passes=1
  corners=-1.901253/1.889864/-1.328791/1.514539 params=-1/2/3/4
  inside=maxiter potential=222/333/2
  colors=000FN96LD1JH0HL3FQADUKBZW9cf8gp6kw5oz4ry3ut2xk1y`0zQ0zF0z60y10w00\
  u31rA1nK2jW3ff4ap5Yw7Tz8OyAKtCGkEC`G8QI5FK36M11O00R03T0AV1KY2W_5fa8pdBwf\
  FzhJyjNtlSknX`p`QreFsi6um1vq0wt3xwAyxKyzWzzfzzpzywzxzzvyzstypkxl`xhQwdFu\
  _6tV1sR0qM3oIAmEKkAWi7fg4pe2wc1z`0yZ0tX0kU2`S4QQ6FN96LD1JH0HL3FQADUKBZW9\
  cf8gp6kw5oz4ry3ut2xk1y`0zQ0zF0z60y10w00u31rA1nK2jW3ff4ap5Yw7Tz8OyAKtCGkE\
  C`G8QI5FK36M11O00R03T0AV1KY2W_5fa8pdBwfFzhJyjNtlSknX`p`QreFsi6um1vq0wt3x\
  wAyxKyzWzzfzzpzywzxzzvyzstypkxl`xhQwdFu_6tV1sR0qM3oIAmEKkAWi7fg4pe2wc1z`\
  0yZ0tX0kU2`S4QQ6FN96LD1JH0HL3FQADUKBZW9cf8gp6kw5oz4ry3ut2xk1y`0zQ0zF0z60\
  y10w00u31rA1nK2jW3ff4ap5Yw7Tz8OyAKtCGkEC`G8QI5FK36M11O00R03T0AV1KY2W_5fa\
  8pdBwfFzhJyjNtlSknX`p`QreFsi6um1vq0wt3xwAyxKyzWzzfzzpzywzxzzvyzstypkxl`x\
  hQwdFu_6tV1sR0qM3oIAmEKkAWi7fg4pe2wc1z`0yZ0tX0kU2`S4QQ6
  }

oofw509a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=sqr/sinh passes=1
  corners=-6.630121/6.618728/-4.875445/5.061191 params=-1/2/3/4
  float=y inside=maxiter potential=222/333/2 invert=3/0/0
  colors=000314423<4>RDLVFOZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwT\
  j<2>pQenPckN`<3>YGQUENPCKLAGH8DC69736123011<3>ACJCFOEISGLWIN_<3>PWmQYpRZ\
  r<2>UbxVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A34610030\
  0<3>L15Q16U17Y18<2>h2Bk2Cm2Cp2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2\
  D<2>e1Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2_s2`u2aw2bx2<3>cz2cz\
  2cy2bx2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rr\
  bttcvvdxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`mmZ<5>SSKOOHJJEFFAAA766410\
  1213<3>G8LK9QNBUQDY<2>ZHh`IkcKmeLpgMshMujNwkOx<3>lOzlOzlOykOx<3>eLqcKoaJ\
  l<2>UFbREZOCVLAR<3>739
  }

oofw511            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=recip/cosh passes=1
  corners=-2.198691/1.726838/2.553217/-2.680816/1.726838/-2.680816
  params=1/2/2/2 inside=maxiter outside=real potential=222/333/2
  colors=000fLJ<3>lQLmRMnSMoTNpVO<2>rYOsZPs_Ps`P<2>rYPrXOqWOpVO<3>lQLjPLiN\
  KgMKfLJ<6>TDDQCCOAA<8>000000<2>44466677899AAAC<2>FFHGGIHIJIKLJLM<2>NQPOR\
  QOTS<2>RXVSZVS_WTaWTbXUdY<4>VkZ<2>UgYUfYUdYTbX<2>SZVRXVQWUPUTOTS<2>MOOLN\
  NJLMIKKHIJ<3>CCCAAB999778666<2>111000000<5>87DA8FBAG<3>GFPIGRJHS<2>MLXNM\
  ZON_OP`<2>RScRUdSVeSWfTXf<3>UahUbhUah<4>SWfSVeRUdRTcQRb<2>ON_NMZMLXLKV<2\
  >IGRGFPFDNECLCBJBAGA8F87D76B558211<2>645856A67C79D89<2>IBDKCELDFMEG<2>QH\
  JSIKSJK<2>VMNWONXPOXQOYRO<4>_WQ_XQ_WQ<2>ZTPZSPYROXQO<2>VMNULMTKLSJKSIK<6\
  >IBDHACF9BD89C79<2>645533322211000000<5>G77J88L99NAA<2>VEEXFFZGF<2>dKI
  }

oofw511a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=recip/cosh passes=1
  corners=-2.859943/2.388091/3.434894/-3.562485/2.388091/-3.562485
  params=1/2/2/2 float=y inside=maxiter outside=real
  potential=222/333/2
  colors=000<4>NBIRDLVFOZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2\
  >pQenPckN`<3>YGQUENPCKLAGH8DC69736123011<3>ACJCFOEISGLWIN_<3>PWmQYpRZr<2\
  >UbxVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300<3\
  >L15Q16U17Y18<2>h2Bk2Cm2Cp2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2\
  >e1Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2_s2`u2aw2bx2<3>cz2cz2cy\
  2bx2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbtt\
  cvvdxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`mmZ<5>SSKOOHJJEFFAAA766410121\
  3<3>G8LK9QNBUQDY<2>ZHh`IkcKmeLpgMshMujNwkOx<3>lOzlOzlOykOx<3>eLqcKoaJl<2\
  >UFbREZOCVLAR<4>314
  }

oofw511b           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=recip/cosh passes=1
  corners=-3.221415/2.749563/3.916856/-4.044448/2.749563/-4.044448
  params=1/2/2/2 float=y inside=maxiter outside=real
  potential=222/333/2 invert=2/0/0
  colors=000RZrQYp<2>MSfKQcIN_GLW<4>57A346100300<3>L15Q16U17Y18<2>h2Bk2Cm2\
  Cp2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1Ab19Z18V17<6>000<4>EN\
  1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2_s2`u2aw2bx2<3>cz2cz2cy2bx2aw2<3>Wn2Vk2Sh2<2>LY\
  1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbttcvvdxxfyyfzzgzzgzzhzzgzz\
  gyyfxxfvvdttcrrbpp`mmZ<5>SSKOOHJJEFFAAA7664101213<3>G8LK9QNBUQDY<2>ZHh`I\
  kcKmeLpgMshMujNwkOx<3>lOzlOzlOykOx<3>eLqcKoaJl<2>UFbREZOCVLAR<4>314423<4\
  >RDLVFOZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2>pQenPckN`<3>YG\
  QUENPCKLAGH8DC69736123011<3>ACJCFOEISGLWIN_<3>PWmQYpRZr<2>UbxVcyVczVczWd\
  zVczVcz<3>S`t
  }

oofw511c           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=recip/cosh passes=1
  corners=-3.070464/2.598594/3.71558/-3.843176/2.598594/-3.843176
  params=1/2/2/2 inside=maxiter outside=real potential=222/333/2
  colors=0000Fc<10>0NN0OL0OK1PJ<2>1RE1SD2TC2UB2V9<7>5`26a26a17b17c0<8>Di0D\
  j1Ek1Fk2Fl2<13>PtHQuJRuKSuM<7>YyYZy__y`_yb`yc<2>czhczjdzkezl<4>hzrizsjzs\
  <4>mzxnzxnzyoyypyy<6>swztwztwy<4>wtwwtvwtuwstxss<5>yolzokznjzmhzmgzle<15\
  >yaIy`Gy_FyZE<8>vS4uR3uR3<4>rN0rM0qL0qL0pK0<2>nH0nH1mG1mG2lF2<8>f99e9Ad8\
  C<2>b7Fa6H`6I_5K_5L<14>O0gN0iM0jM0k<10>E0wD0xD0x<2>B1zA1zA1z91z92z<2>73z\
  63z63z64y<4>46w36v37u27t28s<5>1Bl0Cj0Ci0Dg0Ef0Ee
  }

oofw511d           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=recip/cosh passes=1
  corners=-4.429028/3.957167/5.527001/-5.654592/3.957167/-5.654592
  params=1/2/2/2 inside=maxiter outside=real potential=222/333/2
  invert=5/0/0
  colors=000GfL<4>OnIPoHQpGSqFUrF<4>`wBbwBcxAexAfy9<2>kz7lz7mz6nz6pz6<4>uy\
  3vy3vx3ww2<4>zs1zr1zq1zp0zo0<4>yh0yg0ye0xd0wb0va0<7>oP1nO1lM1<5>cD3bC3aB\
  3_A4Z94<7>M28L18J19I1A<7>80E70F61G<2>32I33J24J25K16L<3>09O0AP0CP<2>0FS0H\
  T1IT1KU2LV<2>3QX4RY5TZ6U_7W_<6>FfeHgeIifKjgLkh<3>RpkTqkUrlWtlXtm<3>cxpdx\
  pfyqgyqizr<8>szvtyvuywvxwwxw<5>zsyzryzpy<3>zlzzjzzizygzyfz<5>uYztWzsVzrT\
  zqSzoQz<2>lLyjKyiIxgHxfGx<8>T5tS4tQ4s<4>J1qH0pG0pE0o<6>60j51j51i<2>23g24\
  f15e16e07d<5>0D_0F_0GZ0IY1JX<2>2NV3PU4QT5ST6US<7>FeM
  }

oofw512            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=cos/cos passes=1
  corners=6.684119/-6.709687/5.14437/-4.90097 params=2/1/1/4
  inside=maxiter outside=real potential=222/333/2
  colors=000QBB<2>WFFZHG`IG<2>fLJgMKiNKjPLlQL<2>oTNpVOqWOqXOrYOsZPs_Ps`P<2\
  >rYPrXOqWOpVO<3>lQLjPLiNKgMKfLJ<6>TDDQCCOAA<8>000000<2>44466677899AAAC<2\
  >FFHGGIHIJIKLJLM<2>NQPORQOTS<2>RXVSZVS_WTaWTbX<5>VkZ<2>UgYUfYUdYTbX<2>SZ\
  VRXVQWUPUTOTS<2>MOOLNNJLM<2>GHIFFGDEECCCAAB<5>111000000<5>87DA8FBAG<3>GF\
  PIGRJHS<2>MLXNMZON_OP`<2>RScRUdSVeSWfTXf<3>UahUbhUah<4>SWfSVeRUdRTcQRb<2\
  >ON_NMZMLXLKV<2>IGRGFPFDNECLCBJBAGA8F87D76B558211<2>645856A67C79D89<2>IB\
  DKCELDFMEG<2>QHJSIKSJK<2>VMNWONXPOXQOYRO<4>_WQ_XQ_WQ<2>ZTPZSPYROXQO<2>VM\
  NULMTKLSJKSIK<6>IBDHACF9BD89C79<2>645533322211000000<5>G77J88L99NAA
  }

oofw513            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=cos/cos passes=1
  corners=6.684106/-6.709681/5.14437/-4.90097 params=2/1/1/4 float=y
  inside=maxiter potential=222/333/2
  colors=000`gX<2>YkbXldWleUmgSlhQlkPklNjnLioIgpHeqEdr<2>7Xu4Uw2Sw0Px0Lx<2\
  >6Bz87zB3zD0zF0zH4zJ8zKEz<2>PQxRVxSZwTbwVeuWhtXlsXorYqqZspZuoZwn_xl_ykZz\
  h<3>XxbXw`WuZ<2>SoTRlRQhP<3>JVGHREFMCDI8BE6884410731C51F72J83MA3RC4<2>_G\
  5cH6eI6hJ7kK8nL8oM9rM9<2>wNAxOByNB<2>zMCzMDzLDzKD<4>sEFrDFoCFnAF<2>e5Fc3\
  G_1GX0GU0GR2GM4GJ7FF9FCBF7DF4GF0IF0JF<2>9OECQEFRDISD<4>VVBXWB_VA`VAcV9<2\
  >gS8iR8jQ7kO6<3>mI4mG4lD3<3>j41i20g00f00d21c52`83_A4<2>SI8QK9NMALOBIQC<3\
  >6WH3XI0YI0ZJ3ZK5ZL9_M<2>HYPJYPMXQPWQRURUTSVSSYQTZOTaMU<4>gAVh8Vi5Vj2Wj0\
  Wj0Wj3Wj6VjBV<4>eRUdUUbWTaZTZaSYcSVeRUfQ<2>MjOKkOHkNElMBkL9kK5jJ3iI0hI0f\
  H2eG<2>9ZCCXBEUAHR9IO8LK7NH6PE4QB3S62U31W00X00<2>_B6`E8aICbLEbPGbSIcUK<2\
  >baRbdTaeV
  }

oofw513a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=cos/cos passes=1 corners=6.684107/-6.70968/5.14437/-4.90097
  params=2/1/1/4 float=y inside=maxiter potential=222/333/2
  invert=1.67422336333333/0/0
  colors=0002Iy<4>D0zF0zH4zJ8zKEz<2>PQxRVxSZwTbwVeuWhtXlsXorYqqZspZuoZwn_x\
  l_ykZzh<3>XxbXw`WuZ<2>SoTRlRQhP<3>JVGHREFMCDI8BE6884410731C51F72J83MA3RC\
  4<2>_G5cH6eI6hJ7kK8nL8oM9rM9<2>wNAxOByNB<2>zMCzMDzLDzKD<4>sEFrDFoCFnAF<2\
  >e5Fc3G_1GX0GU0GR2GM4GJ7FF9FCBF7DF4GF0IF0JF<2>9OECQEFRDISD<4>VVBXWB_VA`V\
  AcV9<2>gS8iR8jQ7kO6<3>mI4mG4lD3<3>j41i20g00f00d21c52`83_A4<2>SI8QK9NMALO\
  BIQC<3>6WH3XI0YI0ZJ3ZK5ZL9_M<2>HYPJYPMXQPWQRURUTSVSSYQTZOTaMU<4>gAVh8Vi5\
  Vj2Wj0Wj0Wj3Wj6VjBV<4>eRUdUUbWTaZTZaSYcSVeRUfQ<2>MjOKkOHkNElMBkL9kK5jJ3i\
  I0hI0fH2eG<2>9ZCCXBEUAHR9IO8LK7NH6PE4QB3S62U31W00X00<2>_B6`E8aICbLEbPGbS\
  IcUK<2>baRbdTaeV<3>YkbXldWleUmgSlhQlkPklNjnLioIgpHeqEdr<2>7Xu4Uw2Sw0Px0L\
  x
  }

oofw513b           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=cos/cos passes=1
  corners=7.810687/-7.83626/5.989305/-5.745905 params=2/1/1/4
  inside=maxiter potential=222/333/2 invert=5/0/0
  colors=000fy9<2>kz7lz7mz6nz6pz6<4>uy3vy3vx3ww2<4>zs1zr1zq1zp0zo0<4>yh0yg\
  0ye0xd0wb0va0<7>oP1nO1lM1<5>cD3bC3aB3_A4Z94<7>M28L18J19I1A<7>80E70F61G<2\
  >32I33J24J25K16L<3>09O0AP0CP<2>0FS0HT1IT1KU2LV<2>3QX4RY5TZ6U_7W_<6>FfeHg\
  eIifKjgLkh<3>RpkTqkUrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvtyvuywvxwwxw<5>zsyzr\
  yzpy<3>zlzzjzzizygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyiIxgHxfGx<8>T5tS4tQ4\
  s<4>J1qH0pG0pE0o<6>60j51j51i<2>23g24f15e16e07d<5>0D_0F_0GZ0IY1JX<2>2NV3P\
  U4QT5ST6US<9>HhKJiJKkJMlIOmH<7>_vC`wBbwBcxAexA
  }

oofw513c           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=cos/cos passes=1
  corners=10.1841/-10.20967/7.769365/-7.525965 params=2/1/1/4
  inside=maxiter potential=222/333/2 invert=8/0/0
  colors=000Gwz<9>Alx9kx9jw8hw8gw8ew<13>2Lp1Jo1In1Hm<2>0Cl0Bk0Aj09j08i<6>0\
  2d01c01c01b<7>10X20W21V<5>44Q45Q56P57O68N<5>9FJ9HIAIHAKHBLG<14>Lg7Mi6Nj6\
  Ok6<5>Tr3Ts3Ut2Uu2Vv2<2>Yy1Zy1Zz0_z0`z0<7>fz0gy0gy0hx0ix0<6>mr1nq1oo1<2>\
  pl2qj2ri3rg3sf3<8>wU8wS8wQ8xO9xNA<5>yEDzDEzCFzBFz9G<7>z2Mz2Mz1Nz1Oz1P<7>\
  y0Vx0Wx1W<2>w2Zw3_v4_v5`u6a<6>rDfrFgqGhpHh<13>haqgcrferefsdhs<4>anv`ov_p\
  vZqwZswYtx<5>TxySxyRyyRzzQzzPzz<7>JyzIyzIxzHwz
  }

oofw514            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=cos/cotanh passes=1
  corners=-3.87956/-5.701134/0.7331566/-0.6330257 params=2/1/1/4
  inside=maxiter potential=222/333/2
  colors=000Y32Z74_B6`E8aICbLEbPGbSIcUK<2>baRbdTaeV<3>YkbXldWleUmgSlhQlkPk\
  lNjnLioIgpHeqEdr<2>7Xu4Uw2Sw0Px0Lx<2>6Bz87zB3zD0zF0zH4zJ8zKEz<2>PQxRVxSZ\
  wTbwVeuWhtXlsXorYqqZspZuoZwn_xl_ykZzh<3>XxbXw`WuZ<2>SoTRlRQhP<3>JVGHREFM\
  CDI8BE6884410731C51F72J83MA3RC4<2>_G5cH6eI6hJ7kK8nL8oM9rM9<2>wNAxOByNB<2\
  >zMCzMDzLDzKD<4>sEFrDFoCFnAF<2>e5Fc3G_1GX0GU0GR2GM4GJ7FF9FCBF7DF4GF0IF0J\
  F<2>9OECQEFRDISD<4>VVBXWB_VA`VAcV9<2>gS8iR8jQ7kO6<3>mI4mG4lD3<3>j41i20g0\
  0f00d21c52`83_A4<2>SI8QK9NMALOBIQC<3>6WH3XI0YI0ZJ3ZK5ZL9_M<2>HYPJYPMXQPW\
  QRURUTSVSSYQTZOTaMU<4>gAVh8Vi5Vj2Wj0Wj0Wj3Wj6VjBV<4>eRUdUUbWTaZTZaSYcSVe\
  RUfQ<2>MjOKkOHkNElMBkL9kK5jJ3iI0hI0fH2eG<2>9ZCCXBEUAHR9IO8LK7NH6PE4QB3S6\
  2U31W00X00
  }

oofw515            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=tan/cotanh passes=1
  corners=-2.818864/-8.583382/2.201101/-2.122269 params=4/1/1/4
  inside=maxiter potential=333/333/2
  colors=000n00o00q00t00u00w00z00z00w00u00t00q00<11>Z00X00W00V00<3>P00O00N\
  00M00M00<3>I00I00H00H00G00<5>F00F00GGG<6>HHHHHHIIIJJJ<8>QQQRRRTTT<5>```a\
  aaccceee<6>pppqqqtttuuuwwwzzzzzzwwwuuutttqqq<10>```ZZZYYYXXX<3>RRRQQQPPP\
  OOONNN<6>IIIHHHHHHHHH<5>GGG00G<6>00H00H00I00J<8>00Q00R00T<5>00`00a00c00e\
  <6>00p00q00t00u00w00z00z00w00u00t00q<10>00`00Z00Y00X<3>00R00Q00P00O00N<6\
  >00I00H00H00H<3>00GF00<3>F00G00G00H00H00<8>O00P00R00<9>d00e00g00i00k00l0\
  0
  }

oofw516            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=conj/conj passes=1
  corners=20.47373/-20.47362/15.39467/-15.31585 params=4/1/1/4
  inside=maxiter potential=333/222/2
  colors=000HHH<10>QQQRRRTTT<5>```aaaccceee<6>pppqqqtttuuuwwwzzzzzzwwwuuut\
  ttqqq<10>```ZZZYYYXXX<3>RRRQQQPPPOOONNN<6>IIIHHHHHHHHH<5>GGG00G<6>00H00H\
  00I00J<8>00Q00R00T<5>00`00a00c00e<6>00p00q00t00u00w00z00z00w00u00t00q<10\
  >00`00Z00Y00X<3>00R00Q00P00O00N<6>00I00H00H00H<3>00GF00<3>F00G00G00H00H0\
  0<8>O00P00R00<9>d00e00g00i00<3>o00q00t00u00w00z00z00w00u00t00q00<11>Z00X\
  00W00V00<5>N00M00M00<3>I00I00H00H00G00<5>F00F00GGG<6>HHH
  }

oofw517            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=conj/asin passes=1
  corners=8.957207/-8.957174/6.757297/-6.678489 params=11/22/1/4
  inside=maxiter potential=555/454/111
  colors=000w00u00t00q00<11>Z00X00W00V00<5>N00M00M00<3>I00I00H00H00G00<5>F\
  00F00GGG<6>HHHHHHIIIJJJ<8>QQQRRRTTT<5>```aaaccceee<6>pppqqqtttuuuwwwzzzz\
  zzwwwuuutttqqq<10>```ZZZYYYXXX<3>RRRQQQPPPOOONNN<6>IIIHHHHHHHHH<5>GGG00G\
  <6>00H00H00I00J<8>00Q00R00T<5>00`00a00c00e<6>00p00q00t00u00w00z00z00w00u\
  00t00q<10>00`00Z00Y00X<3>00R00Q00P00O00N<6>00I00H00H00H<3>00GF00<3>F00G0\
  0G00H00H00<8>O00P00R00<9>d00e00g00i00<3>o00q00t00u00w00z00z00
  }

oofw517a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=conj/asin passes=1
  corners=8.957207/-8.957172/6.757296/-6.678489 params=11/22/1/4
  inside=maxiter potential=555/454/111 invert=2/0/0
  colors=000b00<3>X00W00V00U00S00<3>N00M00M00<3>I00I00H00H00G00<5>F00F00GG\
  G<6>HHHHHHIIIJJJ<8>QQQRRRTTT<5>```aaaccceee<6>pppqqqtttuuuwwwzzzzzzwwwuu\
  utttqqq<10>```ZZZYYYXXX<3>RRRQQQPPPOOONNN<6>IIIHHHHHHHHH<5>GGG00G<6>00H0\
  0H00I00J<8>00Q00R00T<5>00`00a00c00e<6>00p00q00t00u00w00z00z00w00u00t00q<\
  10>00`00Z00Y00X<3>00R00Q00P00O00N<6>00I00H00H00H<3>00GF00<3>F00G00G00H00\
  H00<8>O00P00R00<9>d00e00g00i00<3>o00q00t00u00w00z00z00w00u00t00q00<7>d00
  }

oofw517b           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=conj/asin passes=1
  corners=8.634748/-8.634713/6.515451/-6.436645 params=11/22/1/4
  inside=maxiter potential=555/454/111 invert=1/0/0
  colors=000GGG<4>HHHHHHIIIJJJ<8>QQQRRRTTT<5>```aaaccceee<6>pppqqqtttuuuww\
  wzzzzzzwwwuuutttqqq<10>```ZZZYYYXXX<3>RRRQQQPPPOOONNN<6>IIIHHHHHHHHH<5>G\
  GG00G<6>00H00H00I00J<8>00Q00R00T<5>00`00a00c00e<6>00p00q00t00u00w00z00z0\
  0w00u00t00q<10>00`00Z00Y00X<3>00R00Q00P00O00N<6>00I00H00H00H<3>00GF00<3>\
  F00G00G00H00H00<8>O00P00R00<9>d00e00g00i00<3>o00q00t00u00w00z00z00w00u00\
  t00q00<11>Z00X00W00V00<5>N00M00M00<3>I00I00H00H00G00<5>F00F00GGGGGG
  }

oofw517c           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=conj/asin passes=1
  corners=8.634748/-8.634713/6.515451/-6.436645 params=11/22/1/4
  inside=maxiter potential=555/454/111 invert=3/0/0
  colors=00035I<17>4FT4GU4HV4IV4JW<13>5Wd5Xe5Ze<6>5fi5gj5ik5jl5ll5mm<2>6ll\
  7kk7jj8ii8ii<6>CccCbbCbbCaaD``<10>FTTFSSERR<15>CGGCFFCEEBDDBCCACC<5>7776\
  77666666<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4z\
  z3zz3<37>z43z33z33<3>u4Jt4Ms4Qr4Tq4W<4>k5gj5ih5i<7>J6aG6_E6Z<2>86W66V66V\
  A8XD9Y<2>PGbTIdXLf`OgcQi<2>m_npborfpsirumsvqtxuwzzz000<2>00000022C<7>35H
  }

oofw517d           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=conj/asin passes=1
  corners=4.593694/-4.593659/3.484661/-3.405854 params=11/22/1/4
  inside=maxiter potential=555/454/111 invert=6/0/0
  colors=000NAE<7>`GM<7>NAEC67<14>zUO<14>C67856756<13>AkYAn_Bp`<4>9bS9_Q9X\
  O9UM8QK8NI<5>756756<12>GDeGDgHEjIFlHEj<14>756756<11>biUelWhoYjr_mu`<15>7\
  56756<13>M7bO7dO8f<2>M7_L7YJ6W<9>858756756<15>dlh<12>DDDBAA978756756867<\
  10>PMNQNOSOPTPQUQR<14>967756856<6>L9D
  }

oofw518            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=abs/sqrt passes=1
  corners=8.95721/-8.957171/6.757297/-6.678489 params=11/22/11/55
  fillcolor=8 inside=bof60 outside=real potential=888/666/111
  decomp=222 biomorph=333
  colors=WPJww1<6>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsv\
  c<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QI\
  PSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`\
  WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<\
  3>N3JL0KL1KM2KN3KO4J<12>zz0
  }

oofw518a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=abs/sqrt passes=1
  corners=2.820226/-2.820184/2.154557/-2.07575 params=11/22/11/55
  fillcolor=8 inside=bof60 outside=real potential=888/666/111
  invert=2/0/0 decomp=222 biomorph=333
  colors=WPJUGL<10>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYR\
  KUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4\
  >nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUB\
  UWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>\
  zz0<7>``9YYAXVB<6>KAJMAKOAMRDL
  }

oofw519            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=sqrt/cosxx passes=1
  corners=21.12543/-21.12549/15.88349/-15.80469 params=11/22/11/55
  fillcolor=8 inside=bof60 outside=real potential=888/666/111
  decomp=222 biomorph=333
  colors=WPJvH2<7>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<\
  12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>EAb<\
  6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>\
  eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtn\
  Cql<6>7Ta<6>L4R<8>VHI<7>zH0
  }

oofw519a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=sqrt/cosxx passes=1
  corners=2.587082/-2.587134/1.979732/-1.90093 params=11/22/11/55
  fillcolor=8 inside=bof60 outside=real potential=888/666/111
  invert=2/0/0 decomp=222 biomorph=333
  colors=000f5DhA9jH6lP4nY2pe0qm0ss0tx1vz2wz4xx7ysAymE<2>zPRzHVzA_z5dy1hy0\
  lx1pw4su9vtGxsOyqWzodzmlzlrxiwwgztezqcxmatiZneXg`<2>QJNOBJL5FJ1BH08F05D3\
  2B819F08M06V0<2>3q52v81zC0zG0yK0uO0pT<2>0Tf1Kj2Dn36r42u50w70y82zA7zCDzEL\
  yFTxIauKirMpoOvkRygTzcVyZYvU_qQajL<2>hM9jE6l74n32p00q00s20t61vC2wJ4xS7y_\
  AyhEzoIzuMzyRzzVzz_zwdyrhyklxcpwWsuNvtFxs8yq3zo0zm0zl1xi5wgBteIq<2>ZfeXn\
  `VtXSxSQzNOzJLwFJsBHl8Fe5DX2BP19H08A06405114033152481AC0HG0PK0XO0eT0lY0s\
  a0wf1zj2zn3xr4tu5nw7fy8ZzAQzCIzEByF5xI1uK0rM0oO3kR8gTFc<2>_cQakLdrHfwDhz\
  9jz6ly4nu2po0qh0s_0tS1vJ2wC4x67y2Ay0Ez0Iz3Mz7RzEVzM_zUdybhyjlxqpwvsuyvtz\
  xsyyqvzopzmizlaxiTwgLteDqc7ma2iZ0eX0`V2XS6SQDNOKJ<3>Fp5Du2By19z08z06v05q\
  14j33b52V81MC0FG08K03O00T00Y02a05f1Bj2Jn3Rr4_u5gw7ny8tzAxzCzzEzyFwxIruKl\
  r<2>ROgTGcV9ZY4U_1Qa0Ld1H
  }

oofw520            {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=sqrt/recip passes=1
  corners=31.99/-31.98999/24.03191/-23.95309 params=11/22/11/5
  fillcolor=8 inside=bof60 outside=real potential=888/666/111
  decomp=222 biomorph=333
  colors=zzzzaa<8>zwwzzzxzz<13>QzzNzzMvv<13>000<15>Nzz<14>wzzzzzzxz<14>zNz\
  <15>000<15>zNz<14>zwzzzzzzx<14>zzN<15>000<15>zzN<14>zzwzzzzxx<14>zNN<15>\
  000<15>zNN<4>z__
  }

oofw520a           {
  reset=1920 type=formula formulafile=kgoof5p.frm formulaname=oof5w
  function=sqrt/recip passes=1
  corners=5.304198/-5.304198/4.017554/-3.938743 params=11/22/11/5
  fillcolor=8 inside=bof60 outside=real potential=888/666/111
  invert=2/0/0 decomp=222 biomorph=333
  colors=000332111<5>SSKWWN__P<3>mmZpp`rrbttcvvdxxfyyfzzgzzgzzhzzgzzgyyfxx\
  fvvdttcrrbpp`mmZ<5>SSKOOHJJEFFAAA7664101213<3>G8LK9QNBUQDY<2>ZHh`IkcKmeL\
  pgMshMujNwkOx<3>lOzlOzlOykOx<3>eLqcKoaJl<2>UFbREZOCVLAR<4>314423<4>RDLVF\
  OZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2>pQenPckN`<3>YGQUENPC\
  KLAGH8DC69736123011<3>ACJCFOEISGLWIN_<3>PWmQYpRZr<2>UbxVcyVczVczWdzVczVc\
  zVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A346100300<3>L15Q16U17Y18<2>h2Bk2\
  Cm2Cp2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2>e1Ab19Z18V17<6>000<4\
  >EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2_s2`u2aw2bx2<3>cz2cz2cy2bx2aw2<3>Wn2Vk2Sh2<2\
  >LY1JU1GP1<3>570
  }

