comment {    Please Read:

             THIS PAR FILE IS SET FOR SCREEN RESOLUTION 1024x768 ONLY
               (However, times are for 1600x1200 on Pentium-166Mh.

             All formulas must run with passes=1.

             Images may contain artifacts if they are saved and
             restarted.

             Thumbnails may appear very different from the images.

             To use for other resolutions:

             1. Use your editor to CHANGE the 5th entry in each parameter
                (params=) field from /1024 to /1600, /1280, /800, /640,
                or /320 (or interactively use the Fractint Z-Screen to
                reset parameter p3).

                                  AND

             2. Use your editor to CHANGE all occurances of =sf7 to
                =sf9 or whatever function key calls your desired
                resolution as specified in your fractint.cfg file
                (or interactively use the <del> key to reset your
                screen resolution)

 The calculation times are given for images generated at 1600x1200 on a P166.
 Use this table to get an idea of the calculation time on your computer:
                                          courtesy: Sylvie Gallet

+---------+----------+----------+----------+----------+-----------+-----------+
!         ! 320x200  ! 640x480  ! 800x600  ! 1024x768 ! 1280x1024 ! 1600x1200 !
+---------+----------+----------+----------+----------+-----------+-----------+
! DX2-66  ! t / 6.2  ! t / 1.3  ! t x 1.2  ! t x 1.9  !  t x 3.2  !  t x 4.8  !
+---------+----------+----------+----------+----------+-----------+-----------+
! DX4-100 ! t / 9.4  !  t / 2   ! t x 1.2  ! t x 1.3  !  t x 2.1  !  t x 3.2  !
+---------+----------+----------+----------+----------+-----------+-----------+
!  P-100  !  t / 20  ! t / 4.2  ! t / 2.7  ! t / 1.7  !   t x 1   !  t x 1.5  !
+---------+----------+----------+----------+----------+-----------+-----------+
!  P-166  !  t / 30  ! t / 6.2  !  t / 4   ! t / 2.5  !  t / 1.5  !   t = 1   !
+---------+----------+----------+----------+----------+-----------+-----------+

     This file uses the following pseudo hicolor formula:

  JD-SG-05 (Sylvie Gallet [101324,3444] )   - 10 images (Skinner)
  JD-SG-06 (Sylvie Gallet [101324,3444] )   - 15 images (Skinner)
  available in sg-phc-1.zip (downloadable from Graphdev lib 4)

  25 Par Sets Included

  Lee Skinner [75450,3631]

        }

dg51000            { ; t0:01:29
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-05 passes=1
  center-mag=-0.580363/5.55112e-016/0.8271299
  params=0.9/2.5/0.7777777777777778/2.5/1024/0 float=y maxiter=1023
  inside=0 logmap=yes symmetry=none video=sf7
  colors=000zU00EZ0Sz0U`M200eLhqzYLyTHWNC10K0tkl<14>O00<9>zT4<7>7RR<9>MC4O\
  A1PB1<33>sa4tb5s_6<2>oRAmNCmOF<6>i__<2>qehthkuhg<2>xkUylPxdPvWPuOPsFP<11\
  >uGAuH9uJ9<9>te1<8>GN1<15>Ghw<4>_Hg<5>d8ee6df6a<9>x14z00z10<5>wD5vF6uF6<\
  16>bA1`90`90<18>JQ5IR6HR6GR6<13>0T4
  }

dg51001            { ; t0:02:46
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-05 passes=1 center-mag=-1.27194/0.118339/1.798108
  params=0.9/2.5/0.7777777777777778/2.5/1024/0 float=y maxiter=1023
  inside=0 logmap=yes symmetry=none video=sf7
  colors=0awCKUPGye0zc52X40R31K20<2>dR3k_5rh6zq8vq8<6>PlB<2>AT95M80I7KG6OE\
  5SC4<3>v2At7IrDQ<2>tS_uXcvagwfkwknxpryuvzzz<35>JfuHetHdr<7>EZhEYfDYeDYd<\
  9>BTTASRARQAQPAQP<3>BPNBPNBOMBNM<20>121000000<70>000DBB<12>EC9EC9DC8<3>B\
  V4<8>ns_svcuuRwsEzq0<10>FOFnX0X5A
  }

dg51002            { ; t0:11:28
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-05 passes=1 center-mag=-0.734929/0.103496/10.45412
  params=0.9/2.5/0.7777777777777778/2.5/1024/0 float=y maxiter=1023
  inside=0 logmap=yes symmetry=none video=sf7
  colors=zacPlB<2>AT9<10>oJRsITtNX<6>yuvzzzyzz<34>JfuHetHdr<7>EZhEYfDYeDYd\
  <9>BTTASRARQAQPAQP<3>BPNBPNBOMBNM<20>121000000<70>000DBB<12>EC9EC9DC8<3>\
  BV4<8>ns_svcuuRwsEzq0<10>FOFnX0X5Au63o63t5kc52X4TR31K20<2>dM7zT9r_Bzq8<6\
  >UmA
  }

dg51003            { ; t0:05:45
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-05 passes=1
  center-mag=-1.35449/-0.0330982/7.369297
  params=0.9/2.5/0.7777777777777778/2.5/1024/0 float=y maxiter=1023
  inside=0 logmap=yes symmetry=none video=sf7
  colors=zdz5M80I7KG6OE5SC4<3>v2At7IrDQ<2>tS_uXcvagwfkwknxpryuvzzz<35>JfuH\
  etHdr<7>EZhEYfDYeDYd<9>BTTASRARQAQPAQP<3>BPNBPNBOMBNM<20>121000000<70>00\
  0DBB<12>EC9EC9DC8<3>BV4<8>ns_svcuuRwsEzq0<10>FOFnX0X5Au63o63t5kc52X4TR31\
  K20<2>dM7zT9r_Bzq8<7>PlB<2>AT9
  }

dg51004            { ; t0:05:24
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-05 passes=1 center-mag=-1.12357/0.343652/7.369297
  params=0.9/2.5/0.7777777777777778/2.5/1024/0 float=y maxiter=1023
  inside=0 logmap=yes symmetry=none video=sf7
  colors=j7z5M80I7KG6OE5SC4<3>v2At7IrDQ<2>tS_uXcvagwfkwknxpryuvzzz<35>JfuH\
  etHdr<7>EZhEYfDYeDYd<9>BTTASRARQAQPAQP<3>BPNBPNBOMBNM<20>121000000<70>00\
  0DBB<12>EC9EC9DC8<3>BV4<8>ns_svcuuRwsEzq0<10>FOFnX0X5Au63o63t5kc52X4TR31\
  K20<2>dM7zT9r_Bzq8<7>PlB<2>AT9
  }

dg51005            { ; t0:05:53
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-05 passes=1
  center-mag=-0.976319/-0.203564/5.108262
  params=0.9/2.5/0.7777777777777778/2.5/1024/0 float=y maxiter=1023
  inside=0 logmap=yes symmetry=none video=sf7
  colors=0VzAT95M80I7KG6OE5SC4<3>v2At7IrDQ<2>tS_uXcvagwfkwknxpryuvzzz<35>J\
  fuHetHdr<7>EZhEYfDYeDYd<9>BTTASRARQAQPAQP<3>BPNBPNBOMBNM<20>121000000<70\
  >000DBB<12>EC9EC9DC8<3>BV4<8>ns_svcuuRwsEzq0<10>FOFnX0X5Au63o63t5kc52X4T\
  R31K20<2>dM7zT9r_Bzq8<7>PlBKfBF_A
  }

dg51006            { ; t0:09:15
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-05 passes=1
  center-mag=-1.29398616918614300/-0.06773013618014920/35.42931
  params=0.9/2.5/0.7777777777777778/2.5/1024/0 float=y maxiter=1023
  inside=0 logmap=yes symmetry=none video=sf7
  colors=zdzKfB<2>5M80I7KG6OE5SC4<3>v2At7IrDQ<2>tS_uXcvagwfkwknxpryuvzzz<3\
  5>JfuHetHdr<7>EZhEYfDYeDYd<9>BTTASRARQAQPAQP<3>BPNBPNBOMBNM<20>121000000\
  <70>000DBB<12>EC9EC9DC8<3>BV4<8>ns_svcuuRwsEzq0<10>FOFnX0X5Au63o63t5kc52\
  X4TR31K20<2>dM7zT9r_Bzq8<7>PlB
  }

dg51007            { ; t0:19:00
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-05 passes=1
  center-mag=-1.28066494927329700/-0.05450030122488649/205.9844
  params=0.9/2.5/0.7777777777777778/2.5/1024/0 float=y maxiter=1023
  inside=0 logmap=yes symmetry=none video=sf7
  colors=zdzR82YF4dM7zT9r_Bzq8<7>PlB<2>AT95M80I7KG6OE5SC4<3>v2At7IrDQ<2>tS\
  _uXcvagwfkwknxpryuvzzz<35>JfuHetHdr<7>EZhEYfDYeDYd<9>BTTASRARQAQPAQP<3>B\
  PNBPNBOMBNM<20>121000000<70>000DBB<12>EC9EC9DC8<3>BV4<8>ns_svcuuRwsEzq0<\
  10>FOFnX0X5Au63o63t5kc52X4TR31K20
  }

dg51008             { ; t0:26:25  Bathesphere in Kelp Forest
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-05 passes=1
  center-mag=-1.27927410395549300/-0.05616394688241640/985.3273
  params=0.9/2.5/0.7777777777777778/2.5/1024/0 float=y maxiter=1023
  inside=0 logmap=yes symmetry=none video=sf7
  colors=R0S0I7KG6OE5SC4<3>v2At7IrDQ<2>tS_uXcvagwfkwknxpryuvzzz<35>JfuHetH\
  dr<7>EZhEYfDYeDYd<9>BTTASRARQAQPAQP<3>BPNBPNBOMBNM<20>121000000<70>000DB\
  B<12>EC9EC9DC8<3>BV4<9>svc<7>dc7<5>FOFJNF<2>caEkfDrkDzqCzmC<8>v8A<9>z08
  }

dg51009            { ; t0:11:03  Kelp Forest
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-05 passes=1
  center-mag=-1.27859200904482600/-0.05607254403565051/1986.547
  params=0.9/2.5/0.7777777777777778/2.5/1024/0 float=y maxiter=1023
  inside=0 logmap=yes symmetry=none video=sf7
  colors=R0S0I7KG6OE5SC4<3>v2At7IrDQ<2>tS_uXcvagwfkwknxpryuvzzz<35>JfuHetH\
  dr<7>EZhEYfDYeDYd<9>BTTASRARQAQPAQP<3>BPNBPNBOMBNM<20>121000000<70>000DB\
  B<12>EC9EC9DC8<3>BV4<9>svc<7>dc7<5>FOFJNF<2>caEkfDrkDzqCzmC<8>v8A<9>z08
  }

sg_6a00            { ; t0:28:00
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=+0.23799400690389180/+0.51683251180703850/18810.61
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=67
  symmetry=none periodicity=0 video=sf7
  colors=000zoI9Ta9Ua9Ud8Ug<18>8dH7eF8dF<28>TDHTCHUBHUBHVCH<36>rc2sd1ug1zj\
  1yn0<19>ypwzqzypz<10>n_p<3>e6d<11>ypJ<5>pmMnlMlkNjjNijO<2>cgQagQ`fRZfRXe\
  S<16>7X_<17>zmt<12>zYdzXbzWazU_xT_<18>C2_<17>9Ra cyclerange=2/255
  }

sg_6a01            { ; t0:07:05
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=+0.19100595980516290/+0.57169097258918790/491.1652
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=6
  symmetry=none periodicity=0 video=sf7
  colors=00K0IYZm3<10>uu1wv1wu1<18>xK1<8>000<4>22f<58>zwu<15>4ha<11>1XG1WE\
  1VC0UA2TA4R9<12>W21Z00Z02<20>m8m<37>vn4vo3vp2wr0vr0ur0<29>Kh4<5>Xl3
  cyclerange=2/255
  }

sg_6a02            { ; t0:13:07
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=+0.23428894609912670/+0.52259476242556550/5947.85
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=5
  symmetry=none periodicity=0 video=sf7
  colors=000WdSokM<10>ZfRXeSUdT<14>7X_<17>zmt<12>zYdzXbzWazU_xT_<18>C2_C3_\
  C5_<3>H6tJ7zJ8y<5>EIoEKmEKm<14>1X`0Y_0YY<11>5X3<6>5OA<4>6JZ<3>6FV7ET7ES8\
  ER<6>ACKBCJAAJ<4>00E<6>E77G85G74<3>I00J10L20<7>wAI<5>pM8nO7mQ5kS3mV3<3>u\
  g1zj1yn0<19>ypwzqzypz<10>n_p<3>e6d<7>s2E<2>zoI<5>qlL
  cyclerange=2/255
  }

sg_6a03            { ; t0:14:16
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=+0.23282702799681580/+0.52155804028369090/30443.16/-1/180
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=5
  symmetry=none periodicity=0 video=sf7
  colors=000oHKs`m<4>sTesRcsQ`<3>pJOpLJ<8>wrA<21>COX<14>Ybm_dobeo<6>zmt<12\
  >zYdzXbzWazU_yU_<35>EL`CL`BL`9Ka9Ja8H`<8>12V00U00T<11>30H31H33I<3>4AL4CM\
  4CM<11>77W86X86Y95Z95Y<12>EABEA9F97F96<2>H53H42I21I00<11>ZC3`D3aE3cF4eI4\
  gL4<6>ug1zj1yn0<19>ypwzqzypz<3>ujvthutgutft<3>sao cyclerange=2/255
  }

sg_6a04            { ; t0:13:09
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.84361070541533810/+0.21150336943719660/2250820
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=53
  symmetry=none periodicity=0 video=sf7
  colors=00K05zKf0Ie0He0<17>wv1<14>hU1<5>zI1<5>aBGXAIT9LO7OMAO<8>0XT<4>zk0\
  <5>`T3WQ4TP4<7>2GC<2>3GG4GI5GJ6FL7GN<5>BPWCRYDT_EU`FV`GV`<13>RdbSecRec<7\
  >Hd_GdZFdYDcXBcWAcW9cV7bU<7>3ZK3ZJ2YI1XG2XG3WF<6>DP8FO7HL7<3>P93S62U42W2\
  1Z00<21>m8m<37>vn4vo3vp2wr0vr0ur0<27>Lf0 cyclerange=2/255
  }

sg_6a05            { ; t0:11:29
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.84360861615365410/+0.21150349007951550/2250820
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=53
  symmetry=none periodicity=0 video=sf7
  colors=00K05zJf0<16>wv1<14>hU1<5>zI1<5>aBGXAIT9LO7OMAO<8>0XT<4>zk0<5>`T3\
  WQ4TP4<7>2GC<2>3GG4GI5GJ6FL7GN<5>BPWCRYDT_EU`FV`GV`<13>RdbSecRec<7>Hd_Gd\
  ZFdYDcXBcWAcW9cV7bU<7>3ZK3ZJ2YI1XG2XG3WF<6>DP8FO7HL7<3>P93S62U42W21Z00<2\
  1>m8m<37>vn4vo3vp2wr0vr0ur0<30>He0 cyclerange=2/255
  }

sg_6a06            { ; t0:22:08
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.55304458479051770/+0.47868100864289580/2309.109
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=20
  symmetry=none periodicity=0 video=sf7
  colors=00K05zthA<4>vn4vo3vp2wr0vr0ur0<30>He0<17>wv1<14>hU1<5>zI1<5>aBGXA\
  IT9LO7OMAO<8>0XT<4>zk0<5>`T3WQ4TP4<7>2GC<2>3GG4GI5GJ6FL7GN<5>BPWCRYDT_EU\
  `FV`GV`<12>QcbRdbQdc<14>9cx7bz7bw<14>8SF9RCBPB<11>Y23_02_15<19>m8m<31>tg\
  C cyclerange=2/255
  }

sg_6a07            { ; t0:37:58
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.55167447091263440/+0.47763759279465000/2574.089
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=20
  symmetry=none periodicity=0 video=sf7
  colors=00005zz3Kz4N<2>g5U<8>m8m<37>vn4vo3vp2wr0wr0wr0<42>yy0zz0zy0<18>zU\
  0zS0yQ1yO1yM1yK1zI1<3>zN1zO1yO1<17>gD1<4>L82L03<5>G98<3>2GC<2>3GG4GI5GJ6\
  FL7GN<2>9KSALUBMX<11>KYwL_zL_z<24>7sz<5>4dW3bR2_M1XG2XG<7>DP8FO7HL7JI6LF\
  5NC4<9>z1B<2>z3I cyclerange=2/255
  }

sg_6a08            { ; t0:16:08
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.84361050684501530/+0.21150332867732740/4.50164e+007
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=53
  symmetry=none periodicity=0 video=sf7
  colors=00K05zIe0He0<17>wv1<14>hU1<5>zI1<5>aBGXAIT9LO7OMAO<8>0XT<4>zk0<5>\
  `T3WQ4TP4<7>2GC<2>3GG4GI5GJ6FL7GN<5>BPWCRYDT_EU`FV`GV`<13>RdbSecRec<7>Hd\
  _GdZFdYDcXBcWAcW9cV7bU<7>3ZK3ZJ2YI1XG2XG3WF<6>DP8FO7HL7<3>P93S62U42W21Z0\
  0<21>m8m<37>vn4vo3vp2wr0vr0ur0<28>Kf0 cyclerange=2/255
  }

sg_6a09            { ; t0:41:59
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.55132720546029910/+0.47735700082967640/12375.43
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=20
  symmetry=none periodicity=0 video=sf7
  colors=00005zr68<2>x3Az1Bz2D<3>z4N<2>g5U<8>m8m<37>vn4vo3vp2wr0wr0wr0<42>\
  yy0zz0zy0<18>zU0zS0yQ1yO1yM1yK1zI1<3>zN1zO1yO1<17>gD1<4>L82L03<5>G98DB9E\
  BA<7>S0EN6JHDOHGQHKS<5>jQe<9>N_xK`zKaz<6>Gfz<3>cfz<3>oszswztrevlLxf0<17>\
  8TC<3>DP8FO7HL7JI6<3>jA5<2>p77 cyclerange=2/255
  }

sg_6a10            { ; t0:57:09
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.55185241076702440/+0.47736109004920250/17564.37
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=20
  symmetry=none periodicity=0 video=sf7
  colors=00005zr68<2>x3Az1Bz2D<3>z4N<2>g5U<8>m8m<37>vn4vo3vp2wr0wr0wr0<42>\
  yy0zz0zy0<18>zU0zS0yQ1yO1yM1yK1zI1<3>zN1zO1yO1<17>gD1<4>L82L03<5>G98DB9E\
  BA<7>S0EN6JHDOHGQHKS<5>jQe<9>N_xK`zKaz<6>Gfz<3>cfz<3>oszswztrevlLxf0<17>\
  8TC<3>DP8FO7HL7JI6<3>jA5<2>p77 cyclerange=2/255
  }

sg_6a11            { ; t0:53:37
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.55196400737081900/+0.47743248719645660/9677.025
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=20
  symmetry=none periodicity=0 video=sf7
  colors=00005zr68<2>x3Az1Bz2D<3>z4N<2>g5U<8>m8m<37>vn4vo3vp2wr0wr0wr0<42>\
  yy0zz0zy0<18>zU0zS0yQ1yO1yM1yK1zI1<3>zN1zO1yO1<17>gD1<4>L82L03<5>G98DB9E\
  BA<7>S0EN6JHDOHGQHKS<5>jQe<9>N_xK`zKaz<6>Gfz<3>cfz<3>oszswztrevlLxf0<17>\
  8TC<3>DP8FO7HL7JI6<3>jA5<2>p77 cyclerange=2/255
  }

sg_6a12            { ; t0:56:23
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.55206964992702590/+0.47750884838807000/39659.94
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=20
  symmetry=none periodicity=0 video=sf7
  colors=00005zt58v49x3Az1B<4>z4N<2>g5U<8>m8m<37>vn4vo3vp2wr0wr0wr0<42>yy0\
  zz0zy0<18>zU0zS0yQ1yO1yM1yK1zI1<3>zN1zO1yO1<17>gD1<4>L82L03<5>G98DB9EBA<\
  7>S0EN6JHDOHGQHKS<5>jQe<9>N_xK`zKaz<7>Mkz<7>swz<2>xf0<17>8TC<3>DP8FO7HL7\
  JI6<3>jA5<3>r68 cyclerange=2/255
  }

sg_6a13            { ; t0:46:27
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.55203793992646790/+0.47736164193742040/30623.5
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=20
  symmetry=none periodicity=0 video=sf7
  colors=00005zv49x3Az1B<4>z4N<2>g5U<8>m8m<37>vn4vo3vp2wr0wr0wr0<42>yy0zz0\
  zy0<18>zU0zS0yQ1yO1yM1yK1zI1<3>zN1zO1yO1<17>gD1<4>L82L03<5>G98DB9EBA<7>S\
  0EN6JHDOHGQHKS<5>jQe<9>N_xK`zKaz<6>Gfz<3>cfz<4>swz<4>r`1<2>i`2f`3c`4``5Z\
  _6<8>8TC<3>DP8FO7HL7JI6<3>jA5<4>t58 cyclerange=2/255
  }

sg_6a14             { ; t0:52:46  Joshua Tree on Watermark
                     ; Par and Image Copyright 1996 by Lee H. Skinner
                     ; Formula by Sylvie Gallet
  reset=1940 type=formula formulafile=phc_2.frm
  formulaname=JD-SG-06 passes=1
  center-mag=-0.55204102118722210/+0.47736083011901150/356087.2
  params=0.5/0.3/0/0/1024/0 float=y maxiter=1023 inside=0 logmap=20
  symmetry=none periodicity=0 video=sf7
  colors=00005zv49x3Az1B<4>z4N<2>g5U<8>m8m<37>vn4vo3vp2wr0wr0wr0<42>yy0zz0\
  zy0<18>zU0zS0yQ1yO1yM1yK1zI1<3>zN1zO1yO1<17>gD1<4>L82L03<5>G98DB9EBA<7>S\
  0EN6JHDOHGQHKS<5>jQe<9>N_xK`zKaz<6>Gfz<3>cfz<4>swz<4>r`1<2>i`2f`3c`4``5Z\
  _6<8>8TC<3>DP8FO7HL7JI6<3>jA5<4>t58 cyclerange=2/255
  }

