;; All Formulas & Par's by Vincent Damion Presogna
;; 76455.2222@Compuserve.com
;; Copyright 1996
;; Experimental images produced under the influence of the dreaded
;; bovine neurological ailment
;; This is the bug fixed version

Nexxus             {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo_4
  function=conj passes=1 corners=-2/2/-1.5/1.5 params=0/0 float=y
  maxiter=500 inside=zmag periodicity=0
  colors=00007B<22>0du<12>zz0<10>000<31>zzz<15>07B<23>0du<12>zz0<10>000<31\
  >zzz<15>07B<23>0du<12>zz0<25>3AA
  }

Valeria            {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo_2
  function=sqrt passes=1
  corners=1.5343695/0.6943695/-0.56/0.56/0.6943695/0.56 params=0/0
  float=y maxiter=1024 inside=zmag outside=summ finattract=y
  periodicity=0
  colors=0000CC<7>0zz<7>gDt<13>fcfeeeccc<12>888555555<170>ppppppooo<12>eee\
  dddbcc<9>NPPLOOJNNHLLFJJ<4>066
  }

Lanakila           {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo_2
  function=sqrt passes=1 corners=-2/2/-1.5/1.5 params=0/0 float=y
  maxiter=1024 inside=zmag outside=summ finattract=y periodicity=0
  colors=000<6>eee<16>f33g00i00<7>z00sKS<6>zA0<15>zz0<14>w03<8>O0b000<9>00\
  0<14>m0Uj0T<14>m0U<14>0BG<31>1Te1Ue1Uf2Uf<58>xyb<7>1Uf000<12>000

  }

Sint_Marteen       {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo_3
  function=conj passes=1
  corners=-0.81564078/-1.2038984/-0.81471384/0.12478158/-1.2038984/0.12478\
  158 params=0/0 float=y maxiter=500 inside=zmag periodicity=0
  colors=000<11>FckHfoHdo<13>K0wL1s<13>L1WK0UK2S<12>TS2UU0XX0<14>K0U<13>Vc\
  aWfbVgb<6>MlbKmcKkcKhbKfa<12>ilbklbkib<12>l4lm0mk0l<12>L0_I0ZH0X<2>D0P<1\
  4>mmm<14>6DK<3>9ISAKUAKU<12>ATZBU_DXc<3>IisKmwKjw<12>J4tI0sK0w<13>Z0V`0S\
  c0U<11>j06k04l02m00P00000
  }

Aquay_Minore       {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo_2
  function=sin passes=b periodicity=0
  corners=0.37003153/2.17151295/1.13686849/-1.05864163/2.0724097/-1.132969\
  07 params=0/0 float=y maxiter=500 inside=bof60
  colors=000U0R<5>F0FKF0<6>hZ0<7>KF000A<6>00k<7>00AA00<6>z00<7>A00<6>2r00z\
  00u0<7>0A0<6>eXU<7>0A0AKK<6>mmK<7>AKMFF0<6>zz0<7>FF0F00<6>z0A<7>F00FFF<6\
  >zzz<7>FFF0FK<6>0Um<7>0FKPF0<6>mK0<7>PF0FKA<5>NSIPUKOTJ<6>FKA00K<4>57j79\
  p78l<6>00K0D1<6>1aA<7>1F0KF1<6>hZ0<6>OI0KF0F0F<6>Z0UX0T

  }

Carved_PolyVinyl   {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo_4
  function=sin passes=1 periodicity=0
  corners=0.77601292/1.0844289/-1.5324383/-1.3011263 params=0/0
  float=y maxiter=500 inside=bof60
  colors=000000000hhh<5>zzz<6>00z<15>zz0<15>z00<15>00z<15>0z0<15>z0z<14>N0\
  NK0KJ1L<13>2Sk0Um0Vm<13>0km0mm0mm<14>0cz<15>zzz<30>zd2zc0zd0<14>zz0<15>z\
  00<14>ZZZ
  }

Nudibranch         {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Mooey
  function=sin passes=1
  corners=0.361223107/0.396141507/0.852398168/0.878586968 float=y
  maxiter=5000
  colors=000<13>000000222<13>YYY<33>0000zz0zz<15>00z<7>z0z<7>z00<15>zz0<7>\
  0z0<6>0zz0zz<15>00z<7>z0z<7>z00<15>zz0<7>0z0<6>0zz<15>00z<7>z0z<6>z00<16\
  >zz0<7>0z0<5>0zq
  }

Glomerulus         {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo
  function=sin passes=1
  corners=0.0705569032/0.160668903/0.309029382/0.376613382 params=0/0
  float=y maxiter=500 inside=bof60
  colors=000ccc<7>zzz<6>00z<15>zz0<15>z00<15>00z<15>0z0<15>z0z<14>N0NK0KJ1\
  L<13>2Sk0Um0Vm<13>0km0mm0mm<14>0cz<15>zzz<30>zd2zc0zd0<14>zz0<15>z00<14>\
  ZZZ
  }

Foci               {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo_3
  function=conj passes=1 corners=-2/2/-1.5/1.5 params=0/0 float=y
  maxiter=500 inside=0 periodicity=0
  colors=000<63>zzzz00z00<15>zz0<7>0z0<7>0zz<15>00z<7>z0z<6>z00z00<15>zz0<\
  7>0z0<7>0zz<15>00z<7>z0z<6>z00<15>zz0<7>0z0<6>0zz<16>00z<7>z0z<5>z09

  }

Ectopia            {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo
  function=sin passes=1 corners=-2/2/-1.5/1.5 params=0/0 float=y
  maxiter=500 inside=bof60 periodicity=0
  colors=00000S08Y8BaAEeEEiGEmHGsEMtDSvBWx7`zKdzTjz`nzzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzzU0VX0Y_0`c8df2gi9jlAmoDprCst0uwCuy5zyRzyYzxczxh\
  zvmzsuvnqvjmsdhoY`iSVdPR`NOYLMVJJRHHPFEMCBIB8E000z00zICzNGzQNzTS<3>zbbze\
  ezhizjkzlozopzsr000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00X08_8DaCFcHE\
  gKHlNGrLOqJVqHar5gtTjv_nwduxzzz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszz\
  zV0W_0_c4de9fg2gi9jlAmoDprCst0uwCuz5zzRzzYzzczzhz000555<3>HHHKKKOOOSSSWW\
  W___ccchhhmmmssszzzz00zICzNGzQNzTS<3>zbbzeezhizjkzlozopzts000555<3>HHHKK\
  KOOOSSSWWW___ccchhhmmmssszzz00P00X08_8DaCFcHEgKHlNGrLOqJVqHar5gtTjv_nwdu\
  xzyz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzzV0W_0_c4de9fg2gi9jlAmoDprC\
  st0uwCuz5zzRzzYzzczzhz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00z0z0z0\
  0
  }

Feuilleton         {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Mooey
  function=flip passes=1
  corners=1.391659/-0.9537318/-1.563594/1.563594/-0.9537318/1.563594
  float=y maxiter=500 inside=zmag outside=summ
  colors=0000CC<7>0zz<9>r0r<9>000<223>zzz000066
  }

Milkwort           {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo_3
  function=conj passes=1
  corners=-0.22954353/-1.012321/-0.953203/0.940941/-1.012321/0.940941
  params=0/0 float=y maxiter=500 inside=zmag periodicity=0
  colors=000<13>bbbeeeeee<14>www<14>ALQ<11>Dtn<6>8Xc7Ta9Q`<5>L4R<8>VHI<7>z\
  H0<7>WEDSDFRAG<2>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>zi\
  F<13>K8C413000<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5cB5`<6\
  >KBLMCIOEK<3>WQUYSX_VZ`Y`<6>nru<5>deb
  }

Luna_or'_LA        {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo
  function=flip passes=1 corners=-2/2/-1.5/1.5 params=0/0 float=y
  maxiter=500 outside=mult periodicity=0
  colors=000000<28>00w00z00z<63>y01z00z10z10<6>z50000<35>0xx0zz0zx<22>0z30\
  z02z0<13>Tz0Vz0Wz0Xz0<29>zz0000<9>z00<21>zz0000000000zzxzzz
  }

Maladroit          {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Mooey
  function=exp passes=1
  corners=-0.091464321/0.74053568/0.9552751/1.5792751 float=y
  maxiter=500 inside=bof60 periodicity=0
  colors=00022w<6>88r00A<6>55S<15>zJ9<30>zx1zz0yz0<45>2Y00X00X0<61>01D00E0\
  0E10F<74>xPz11y22x
  }

Planet_Queen       {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo_3
  function=conj passes=1
  corners=1.446866/0.3908661/-0.704/0.704/0.3908661/0.704 params=0/0
  float=y maxiter=500 inside=bof60 periodicity=0
  colors=000zzzYXc<6>7qw<20>P4VQ1TS4UV7VXAW<11>i3Vj2Vk1Vm0Uj0T<13>40C<4>50\
  H00E<2>A8TEHaIQj3Yqbe_FYI0L0<3>yrB<4>z00<6>Gk0<2>ns1zz0<4>z66<7>Y0L<4>zA\
  z<9>6IJ<7>zzP<7>B8S<6>5rz<12>9IR<16>5u0<9>5B0<8>zz0<14>bE2`A3aA3<19>u8Bw\
  7Cw8Cv8Dv9E<11>yBjzCmzCmzCm
  }

Paroxysm           {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo
  function=sqrt passes=1 corners=-2/2/-1.5/1.5 params=0/0 float=y
  maxiter=1023 inside=zmag outside=summ
  colors=0000CC<7>0zz<9>r0r<9>000<223>zzz000066
  }

Cortex             {
  reset=1930 type=formula formulafile=mad_cow.frm formulaname=Moo_4
  function=sin passes=1
  corners=0.44021505/1.2802151/0.56/-0.56/1.2802151/-0.56 params=0/0
  float=y maxiter=500 inside=bof60 periodicity=0
  colors=000WiUjcHxY4<8>wut<14>hZZgYYeXV<11>IR6GR4FP6<12>78Q77R89Q<43>_vI_\
  wIZvJ<52>O_YO_YN`Z<53>HgpHgpIfo<26>UYXdRIVYW<10>_UP
  }

