Smiley             { ;
                     ; (c) Malcolm Donald 1994
  reset type=manfn+zsqrd function=exp
  corners=-1.6452689/-1.1277679/0.34313974/-0.34913626/-1.1277679/-0.34913\
  626 float=y maxiter=500 inside=0 potential=255/300/150 decomp=265
  biomorph=0
  colors=999PmK<18>`zM<3>G3F<6>1he`in<12>OXVMVTMVT<66>_fn_fo_fo`gp`go_fn<1\
  4>PZXOYWNXVMWTLVR5K6<22>0c50c50b5<20>3I7G6H<13>UGUWHVVHV<14>G9JP00<11>d0\
  0f00f00<20>P00cErcEr
  }

NorthSouthEastWest { ;
                     ; (c) Malcolm Donald 1994
  reset type=manfn+zsqrd function=recip
  corners=-2.1324264/-1.8571159/0.18006378/-0.18822705/-1.8571159/-0.18822\
  705 float=y maxiter=500 inside=0 potential=255/300/150 decomp=265
  biomorph=0
  colors=999PmK<18>`zM<3>G3F<6>1he`in<12>OXVMVTMVT<66>_fn_fo_fo`gp`go_fn<1\
  4>PZXOYWNXVMWTLVR5K6<22>0c50c50b5<20>3I7G6H<13>UGUWHVVHV<14>G9JP00<11>d0\
  0f00f00<20>P00cErcEr
  }

TunnelsEnd         { ; Light at the end of the tunnel.
                     ; (c) Malcolm Donald 1994
  reset type=mandelfn function=tan
  corners=6.878067/8.886642/-0.7465515/0.7664032 maxiter=500 inside=0
  potential=255/300/150 decomp=265 biomorph=0
  colors=000ikinlitliZbkdbkafmfinaisnjlujkhlqimsllmplmnompommmpqnpmoqppqun\
  prtruupnptwrtqtxutuxtuxwutvyyvwuxzzzz<19>zzz<7>343642334534356654931D319\
  62D52964D74784A83D92FC2A95D95BC5ED54799795ACA9ADA9AD9ED9AADDBDADEEDDG31H\
  62L72H74L75P75HA3L93ID3LF3H95LA5HD6LD6QC6HB8LB8ID9ME9HACHEDLEDPB8SB9PE9T\
  E9QFCUFCFG6EHBJG3MG3IG6MH5NK6PI3UH3RK3TL3PI4TH6QL5TM5UO6IH9MHAIKAMLAIHEM\
  IDILDMLEQHATHAPLAULAPIDTIDQLEULEMPESPC37J5EJCEI4ESAEQIEIPFJHEO6GMEHKFPM6\
  IR9KTCPUIHHLIHJLIMLHHILLILHKMMLLRLILPKTPKJLQQMQLPSRRRXE6XDAYL5YQ6dP6YKDd\
  KCZPDeRCZMHdMIYPI`PIXTIaSJXQLaQLXTMaTLeRLYMRZTQfTQkTNlURUXJUXSYWEfXA_YMd\
  XN`XTfYTecSmXUlfS4FW6IX8MX9OZJNXRNXMQYSTZKRdRVcYUYfUYUX`UYe_Z_eYXiYXe`Xh\
  `YeZ`iY`ea`ia`ac_gd`Z`ffafadhgfgn`Zsa_nd`tcanbdsbdnffuff
  }

Alien              { ; Sigourney's Nightmare!
                     ; (c) Malcolm Donald 1994
  reset type=fn*z+z function=cosh
  corners=0.99356502/0.40219593/-0.39300877/0.39547592/0.40219593/0.395475\
  92 params=1/0/1 maxiter=500 inside=0 potential=255/300/150
  decomp=265 biomorph=0
  colors=000zz0<29>W85U66V76<27>vt1wv1xx1zz0yx0xv0<21>V92rp3<27>X55<9>st40\
  00<124>000111000
  }

SeaSnail           { ; Creature from the deep!
                     ; (c) Malcolm Donald 1994
  reset type=manfn+zsqrd function=cos
  corners=-23.04337/-26.24579/-2.199417/2.071243/-26.24579/2.071243
  params=20 float=y maxiter=32000 inside=0 potential=255/300/150
  decomp=265 biomorph=0
  colors=000<14>0000K0<23>070060070<10>0L0<3>mM1020<192>011011000f_8eZ8
  }

Aztec              { ; Ancient Aztec gold jewellery?
                     ; (c) Malcolm Donald 1994
  reset type=fn(z)+fn(pix) function=recip/sinh
  corners=-2.050947/2.03545/0.1984068/3.070719 params=0/0/1 float=y
  maxiter=32000 inside=0 potential=255/500/20
  colors=K0KK0Kqp4<69>EB1DA0DB0<49>yx3zz4zz4<4>zz5<2>zzF<42>KI2JH1IG1HE0HE\
  0<63>ut3vu4vv4vv4<6>rr4
  }

Unnamed1           { ;
                     ; (c) Malcolm Donald 1994
  reset type=fn(z)+fn(pix) function=cotan/sqr
  corners=0.5940593/-0.5840817/2.2247195/1.3411216 params=0/0/1
  float=y maxiter=32000 inside=0 potential=255/500/20
  colors=0004F164G<20>65z<11>06F0E3<15>FU7GV8HW8IY9HW9<7>4F1FA4<19>ZLC_MCZ\
  LB<8>HB0<22>ppp<8>C900A0<18>9Y1A_1A`1Bb2A`2<6>2G10D00G0<6>0f0<9>0E0<28>K\
  l6Km6Ln6Mp7Mo7Lm7<22>0E0kdh<9>LDD<4>LIC_JB_KBLLBu9e
  }

Flight             { ; A flock of fractal birds on the wing.
                     ; (c) Malcolm Donald 1994
  reset type=fn(z)+fn(pix) function=cotan/sqr
  corners=-0.017095493/-1.5494173/0.777863415/0.861657697/-0.60895295/1.56\
  699969 params=0/0/1 float=y maxiter=32000 inside=0
  potential=255/500/20
  colors=0004F164G<20>65z<11>06F0E3<15>FU7GV8HW8IY9HW9<7>4F1FA4<19>ZLC_MCZ\
  LB<8>HB0<22>ppp<8>C900A0<18>9Y1A_1A`1Bb2A`2<6>2G10D00G0<6>0f0<9>0E0<28>K\
  l6Km6Ln6Mp7Mo7Lm7<22>0E0kdh<9>LDD<4>LIC_JB_KBLLBu9e
  }

Wierd!!            { ; Creature from the black lagoon.
                     ; (c) Malcolm Donald 1994
  reset type=fn(z)+fn(pix) function=cotanh/sqr
  corners=-1.2468993/-0.87440616/0.24620447/-0.2504486/-0.87440616/-0.2504\
  486 params=0/0/1 float=y maxiter=32000 inside=0 potential=255/500/20
  colors=0004F164G<20>65z<11>06F0E3<15>FU7GV8HW8IY9HW9<7>4F1FA4<19>ZLC_MCZ\
  LB<8>HB0<22>ppp<8>C900A0<18>9Y1A_1A`1Bb2A`2<6>2G10D00G0<6>0f0<9>0E0<28>K\
  l6Km6Ln6Mp7Mo7Lm7<22>0E0kdh<9>LDD<4>LIC_JB_KBLLBu9e
  }

UFO                { ;
                     ; (c) Malcolm Donald 1994
  reset type=formula formulafile=fractint.frm formulaname=jm_04
  function=recip/cosxx/sin/cosxx
  corners=-2.704002/2.703985/-1.868815/2.187177 float=y maxiter=32000
  inside=0 potential=255/200/32000
  colors=000z00z00000<33>HHHCH7III<43>cccccccdccecbfb<11>ZsZdgPjWF<23>sXlt\
  YntYm<28>SQERPCSPC<10>gY1iZ0iZ0<8>dY0Y00<73>y00
  }

EvilEye            { ; Or is it a squashed frog?
                     ; (c) Malcolm Donald 1994
  reset type=formula formulafile=fractint.frm formulaname=jm_04
  function=cotanh/sinh/sin/cosxx
  corners=-2.297701/2.331536/-1.780007/1.691922 float=y maxiter=32000
  inside=0 potential=255/200/32000
  colors=000z00z00000<33>HHHCH7III<43>cccccccdccecbfb<11>ZsZdgPjWF<23>sXlt\
  YntYm<28>SQERPCSPC<10>gY1iZ0iZ0<8>dY0Y00<73>y00
  }

Vampire            { ; Count Dracula
                     ; (c) Malcolm Donald 1994
  reset type=formula formulafile=fractint.frm formulaname=jm_04
  function=cotanh/exp/sin/cosxx
  corners=-1.085535/1.886436/1.989054/-1.973575/1.886436/-1.973575
  float=y maxiter=32000 inside=0 potential=255/200/32000
  colors=000z00z00000<33>HHHCH7III<43>cccccccdccecbfb<11>ZsZdgPjWF<23>sXlt\
  YntYm<28>SQERPCSPC<10>gY1iZ0iZ0<8>dY0Y00<73>y00
  }

3..2..1            { ; Liftoff of the Space Shuttle!
                     ; (c) Malcolm Donald 1994
  reset type=formula formulafile=fractint.frm formulaname=jm_04
  function=cotanh/recip/sin/cosxx
  corners=-6.928155/-5.561048/0.9067414/-0.9160676/-5.561048/-0.9160676
  float=y maxiter=32000 inside=0 potential=255/200/32000
  colors=000z00z00000<33>HHHCH7III<43>cccccccdccecbfb<11>ZsZdgPjWF<23>sXlt\
  YntYm<28>SQERPCSPC<10>gY1iZ0iZ0<8>dY0Y00<73>y00
  }

InsectHead         { ;  
                     ; (c) Malcolm Donald 1994
  reset type=formula formulafile=fractint.frm formulaname=jm_04
  function=cotanh/cotan/exp/cosxx
  corners=-7.288179/-8.334312/-0.6958844/0.6989608/-8.334312/0.6989608
  float=y maxiter=32000 inside=0 potential=255/200/32000
  colors=000c00<61>z00000<11>666777899<23>fnmXfqNYu<26>1nV1nU2mT<14>CbA<18\
  >KGwaIWtL4<11>eut<8>wBLz5Hz5H<21>z64<4>bgi<9>XOFWMBWMD<18>TNw<4>SSh
  }

ForceFields        { ;
                     ; (c) Malcolm Donald 1994
  reset type=sqr(1/fn) function=sin
  corners=0.28234009/-0.29449158/0.21772522/-0.21467286 float=y
  inside=255 potential=253/125/0 invert=1/0/0
  colors=000<2>002002002002003<16>007017037<13>4S4<11>1D11B11A1181171<2>00\
  0313717A20<12>cAP<10>H43E30A2A<2>000<15>hh0<15>000<3>00D00H22I<10>PP`<7>\
  77L55J33H00E00A007003000<2>A00<12>rZ0<11>400A00<2>000<15>0pp<11>0EE00007\
  7044000<15>hhh<15>000<3>001
  }

Butterflies        { ;
                     ; (c) Malcolm Donald 1994
  reset type=sqr(1/fn) function=sin
  corners=-0.44682621/-0.2332416/0.14474336/-0.13988758/-0.2332416/-0.1398\
  8758 float=y inside=255 potential=253/125/0 invert=1/0/0
  colors=000<2>002002002002003<16>007017037<13>4S4<11>1D11B11A1181171<2>00\
  0313717A20<12>cAP<10>H43E30A2A<2>000<15>hh0<15>000<3>00D00H22I<10>PP`<7>\
  77L55J33H00E00A007003000<2>A00<12>rZ0<11>400A00<2>000<15>0pp<11>0EE00007\
  7044000<15>hhh<15>000<3>001
  }

Symmetry           { ;
                     ; (c) Malcolm Donald 1994
  reset type=fn(z*z) function=cos
  corners=-1.700807/1.696107/-1.269852/1.276505 float=y
  potential=255/200/200 invert=1/0/0
  colors=000000kk0<18>000<15>zz0<22>000<2>111222333444444<80>zzz07B<94>0du\
  <6>zz0<3>pp0
  }

SpinningWheels     { ;
                     ;(c) Malcolm Donald 1994
  reset type=sqr(1/fn) function=flip
  corners=-3.932282/3.978674/-2.978138/2.986918 maxiter=500 bailout=64
  inside=0 outside=real invert=1/0/0
  colors=000EMU<4>8HQ6GP5FO3EN2DM0BL<4>3ER4FS5GU6GV6HW7IX<19>NXuOYwPZxQ_zS\
  Zz<34>z0zz0zz1y<62>zzUzzUyyU<107>FNU
  }

Bull               { ; Watch those horns!
                     ;(c) Malcolm Donald 1994
  reset type=sqr(1/fn) function=exp
  corners=0.8465049/-1.566379/-1.695379/1.539064/-1.566379/1.539064
  maxiter=500 bailout=64 inside=0 outside=real invert=1/0/0
  colors=000EMU<4>8HQ6GP5FO3EN2DM0BL<4>3ER4FS5GU6GV6HW7IX<19>NXuOYwPZxQ_zS\
  Zz<34>z0zz0zz1y<62>zzUzzUyyU<107>FNU
  }

AerialView         { ; Eye in the Sky
                     ; (c) Malcolm Donald 1994
  reset type=sqr(1/fn) function=recip
  corners=-1.447126/1.514195/-1.112064/1.120844 maxiter=500 bailout=64
  inside=0 outside=real invert=1/0/0
  colors=000EMU<4>8HQ6GP5FO3EN2DM0BL<4>3ER4FS5GU6GV6HW7IX<19>NXuOYwPZxQ_zS\
  Zz<34>z0zz0zz1y<62>zzUzzUyyU<107>FNU
  }

