Blue-Feathers      { ; (C) 1994 Robert W. Carr
  reset=1821 type=formula formulafile=inandout.frm
  formulaname=inandout04 function=ident
  corners=-1.145015/0.4038108/-0.5881153/0.5747173
  params=1.0389999999999999/0.00095500000000000001 float=y
  colors=00N<5>000<4>00N00R00V00Z00a00e00h<2>00o00q00r<2>00s00s00r<2>00m00\
  k00h<2>00Z00V00Q<3>008013001<5>0CW0E`0Fd0Hh0Il<2>0Lt0Mw0Nx0Ny0Nz0Oz<2>0N\
  x0Mw0Lt0Kr0Jo0Il0Hh<4>08M06H04C027011023<2>0FJ0JP0MU<2>0Wf0Zj0am<3>0hw0j\
  y0jz0kz0kz0jz0jy0ix0gv0fs0dq<2>0Xf0Ub0QZ<4>07A044000<3>0ML0RQ0WU0_Z0db0h\
  f0kj0om<2>0vt0xv0yw0zx<3>0xv0wu0us0rp0pn0lk0ig0ec<5>0DC
  }

Blue&Red-Julia     { ; (C) 1994 Robert W. Carr
  reset=1821 type=julia
  corners=-0.074696330520519175/-0.074696330520359552/0.002299194132928158\
  1/0.002299194133044281
  params=-1.8605739600295199/-9.3436571814759999e-007 float=y
  maxiter=1500 bailout=12 inside=0 outside=real
  colors=C`z<3>C_yC_yC_xBZw<4>BXsAWrAVp<4>9Ri8Qh8Pf8Od<4>6IW5HU5GR<5>28E27\
  C15A147135013000100<13>W66Y66Z77<3>f88g88i99j99l99<7>uBBvBBvBB<4>yCCyCCy\
  CCyCCyCC<6>vBBvBBuBBtBB<6>l99j99i99g88e88<7>S55Q55N44<6>811611300000<84>\
  000000012<11>5HT6IV6JX6KZ7L`7Nb<4>8Rj9Sk9TmAUoAVp<6>BZwC_xC_xC_y<5>C`z
  }

InvMandel#2        { ; (C) 1994 Robert W. Carr
  reset=1821 type=mandel corners=-11.96496/29.68712/-15.70961/15.57845
  float=y maxiter=1000 inside=zmag outside=real invert=7.1/0/0
  colors=000<6>000000012<11>5HT6IV6JX6KZ7L`7Nb<4>8Rj9Sk9TmAUoAVp<6>BZwC_xC\
  _xC_y<7>C`zC`zC`y<4>BYwBYvBYuBXtBXs<6>9Ri8Qh8Pf8Od<4>6IW5HU5GR<5>28E27C1\
  5A147135013000100<13>W66Y66Z77<3>f88g88i99j99l99<7>uBBvBBvBB<4>yCCyCCyCC\
  yCCyCC<6>vBBvBBuBBtBB<6>l99j99i99g88e88<7>S55Q55N44<6>811611300000<76>00\
  0
  }

InvManlam(fn)(fn)#1{ ; (C) 1994 Robert W. Carr
  reset type=manlam(fn||fn) function=sin/sqr passes=t
  corners=-0.7750783/0.775392/-0.5823851/0.5823853 params=-0.4587/0/10
  float=y maxiter=20 bailout=33 inside=bof60 outside=real
  invert=0.5/0/0 decomp=128 biomorph=1
  colors=000<83>000000012<11>5HT6IV6JX6KZ7L`7Nb<6>9TmAUoAVpAWq<5>BZwC_xC_x\
  C_y<4>C`z
  }

Oil-Painting?      { ; (C) 1994 Robert W. Carr
  reset=1821 type=formula
  formulafile=rclpar.frm formulaname=RCL_16
  function=sin
  corners=1.41649228/1.43534553/-0.00703239441/0.00715726614
  params=1/2 maxiter=32000 inside=255 outside=real decomp=256
  colors=nG5<5>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC\
  <6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005332<17>zpa\
  000ulY<10>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<5\
  >3AU27T00014RC6QO8OP9NQBM000000UFJVHI<7>zH0vH2rG3
  }

Emblem             { ; (C) 1994 Robert W. Carr
  reset=1820 type=fn+fn function=cosxx/sqr passes=2
  corners=-3.162781/3.282211/-4.004028/3.816559 params=1/0/1
  maxiter=1000 inside=255 potential=255/400/1000
  colors=000<2>000SKP<3>_VZ`Y`b`cdcf<4>nru<14>QK8RK8RK7<4>cWHeYJg_LiaNkcP<\
  5>zpa<2>piYmmrjjpgaV<9>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<5>J8TL4lM\
  5kN7jb8idAheAhSDL<2>VHI<7>zH0<8>SDF<3>N3JLLQL1Kg2th9th4tR9IUDG_MD_MD<8>z\
  z0<7>``9YYAXVB<2>RMEXYGaaHaaH000vv1ww1vv1hhmXXZ__`bOJ<7>ziF<8>ZMD0000101\
  00000000413000<4>000LMFPQISSVWWZZ`P<5>svcsvcsvcsvc<9>aWN000<5>0000100000\
  00IDWGB_EAb<6>7Nu5Px5Nu<5>A5c<4>G8S000000
  }

Heaven's-Gate      { ; (C) 1994 Robert W. Carr
  reset=1821 type=formula formulafile=fractint.frm formulaname=Halley
  corners=-0.002115180207/0.002100714283/0.8104916999/0.813660227
  params=0.5/-0.5/0.5/-0.5 float=y maxiter=32767 inside=0
  colors=000OEK<5>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWg\
  aVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<\
  8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C4\
  13000<15>svcsvcsvcsvc<11>YRK000WPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<2>D6WE7\
  UG8SH9QJANKBL
  }

InvManzpower       { ; (C) 1994 Robert W. Carr
                     ; One of my best
  reset=1611 type=manzpower
  corners=-3.042693/3.664284/-2.551962/2.488782
  params=0/0/1.4446678610097701 float=y maxiter=1023 bailout=50
  inside=maxiter outside=real logmap=yes invert=0.5/0/0 symmetry=xaxis
  colors=5GR<5>28E27C15A147135013000100<13>W66Y66Z77<3>f88g88i99j99l99<7>u\
  BBvBBvBB<4>yCCyCCyCCyCCyCC<6>vBBvBBuBBtBB<6>l99j99i99g88e88<7>S55Q55N44<\
  6>811611300000<84>000000012<11>5HT6IV6JX6KZ7L`7Nb<4>8Rj9Sk9TmAUoAVp<6>BZ\
  wC_xC_xC_y<7>C`zC`zC`y<4>BYwBYvBYuBXtBXs<6>9Ri8Qh8Pf8Od<5>5HU
  }

Ivanhoe's-Sword    { ; (C) 1994 Robert W. Carr
  reset=1821 type=formula
  formulafile=skinner.frm
  formulaname=Fzppcosq corners=-3.467036/3.52291/-1.492729/2.120324
  params=2.98/-0.19800000000000001/-1/3 bailout=32000 inside=bof60
  colors=556223000<10>UOEXQFZRG<2>eXJgYKi_Lk`MlbN<2>qePrfQsgQtgRuhR<3>viSw\
  jSviS<2>uhRuhRtgRsgQ<4>laNk`Mi_LgYK<2>aTHZRGXQFUOESMD<9>000<7>HHMJJOLLRN\
  NTPPV<4>XXfYYh__i<2>bbnccoddpeeqffr<2>ggtggugguhhu<3>ggsffsffreeqddp<4>_\
  _iYYhXXfVVd<4>NNTLLRJJOHHMFFJDDG<5>000<7>C96EA6FB7GC7HD8<6>PKCccc
  }

King's-Medallion   { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=formula
  formulafile=drcha.frm formulaname=test3
  corners=-3.192177476035945e-009/2.783058749816905e-009/0.646790596710592\
  7/0.6467906012037441 float=y maxiter=32000 bailout=2000 inside=0
  colors=LLP<2>FFHCCEAAB779556223000<4>FB5HD6KF7MH8OJ9QKASMB<3>VOCWPCVOC<2\
  >TNBSMBQKA<2>KF7HD6FB5C94973<2>000<5>963A73B84C94DA5<2>FC6FC6FC6GC6FC6<2\
  >EB5EB5DA5C94<7>110000004<3>32L33P43S<2>54_65b65d65f66g66g66h66g66g<2>55\
  b55`54Y<2>33O32L22H11D<2>00044599B<3>RRWVV`ZZd<2>ggniiqjjslltllummullull\
  tjjsiiq<2>aahZZdVV`<2>JJMEEHAAB556000<2>EB5IE7MH8QKAUNBXQD`SEbVFeXGgYHhZ\
  Hj_Ij`Ik`Ij`Ij_IhZHgYHeXGbVF`SE<3>MH8IE7DA5<2>000<2>IE7OJ9UNBZRDcVFhZHla\
  JpdKsgMuiNxjNylOzlOzmPzlOylOxjNuiNsgMpdK<3>ZRDUNBOJ9<3>000<4>D22F33H33J3\
  3L44<2>Q55R55R55S55S56<2>R55Q55O55<4>F33D22A22<3>000<4>CCFFFIHHKJJMLLP<2\
  >PPUQQVQQVRRW<3>QQVPPUOOSMMR
  }

King's-Seal        { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=formula
  formulafile=drcha.frm formulaname=test3
  corners=-1.1755385697171e-007/1.1695348933514e-007/0.64679050456221/0.64\
  679068071826 float=y maxiter=32000 bailout=2000 inside=0
  colors=DnjDqlDtn<4>9cf9`e8Xc7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<12>NBC000413000000000BB8<12>s\
  vcsvcsvcsvc<9>aWN000<4>000QII<5>EAb<6>7Nu5Px5Nu<5>A5c<2>D6WE7UG8SH9QJAN0\
  00<2>000SKP<3>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaV\
  cZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<4>Ckh
  }

Mandel-Rainbow     { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1821 type=mandel
  corners=-0.204747095062/-0.2047470934159924/0.6730896859030198/0.6730896\
  87142 float=y maxiter=20000 inside=0
  colors=D96<6>CX5B`4D99<8>Jg`FAA<8>XjoC66<4>444H67<7>r3ID96<8>5`5DW4Cv12o\
  n000LKMTYbF69<14>uGtK6D<3>o3eK6E<4>v4vF68<5>T8LD66<11>IGGD8A<8>5YkD88<14\
  >Rhc<3>1on<11>vWN<12>v8`<13>2K7<2>8Dd<9>rtR<7>dRg<3>8ke<10>h4ueVrbvo`ulL\
  HT<4>TRlD99<12>AmsD86<12>Ed5JD8<5>vxM
  }

InvMandel#3        { ; (C) 1994 Robert W. Carr
  reset type=mandel corners=-5.351997/12.64233/-6.660924/6.512397
  inside=zmag outside=real invert=3/0/0
  colors=C`z<3>BZxBYuBXsAVp<3>6KZ5HU4EO<3>000<4>QQ7VV8ZZ9bbAffB<4>rrErrEss\
  FrrErrE<2>llDiiCeeBbbAZZ9<2>LL6GG4AA3551000<2>33I44N55T66Y77b88g99kAAnBB\
  r<2>CCxCCyCCyCCy<2>BBtBBrAAn99k<2>66Y55T44N<3>000<4>EEIGGLJJOLLRMMTOOW<2\
  >SS`TTaTTaUUaTTaTTa<2>QQYOOWNNT<2>GGLEEIBBE<3>000<3>66O88U99ZBBcCChDDlEE\
  pFFsGGuGGxHHyHHz<3>GGxGGuFFsEEp<3>99Z88U66O<3>000<4>5HU
  }

InvTessMandel#1    { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset type=mandel passes=t
  corners=-0.7019459/1.977825/-1.001842/1.010073 float=y maxiter=32000
  bailout=16959 fillcolor=1 inside=bof61 outside=summ logmap=8
  invert=0.5/0/0 decomp=128 distest=256/100
  colors=116000<2>3BI4EO5HU6KZ7Nc8Qh9SlAVpBXsBYuBZxC_yC`z<3>BZxBYuBXsAVp<3\
  >6KZ5HU4EO<2>136000116<2>44N55T66Y77b88g99kAAnBBr<2>CCxCCyCCyCCy<2>BBtBB\
  rAAn99k<2>66Y55T44N<2>116000115<4>55Q66U66X<3>88f99h99i99j99j99j<3>88d77\
  b77_<3>44M33I22D119004000<2>3BI4EO5HU6KZ7Nc8Qh9SlAVpBXsBYuBZxC_yC`z<3>BZ\
  xBYuBXsAVp<3>6KZ5HU4EO<3>000<4>QQ7VV8ZZ9bbAffB<4>rrErrEssFrrErrE<2>llDii\
  CeeBbbAZZ9<2>LL6GG4AA3551000<2>33I44N55T66Y77b88g99kAAnBBr<2>CCxCCyCCyCC\
  y<2>BBtBBrAAn99k<2>66Y55T44N<3>000<4>EEIGGLJJOLLRMMTOOW<2>SS`TTaTTaUUaTT\
  aTTa<2>QQYOOWNNT<2>GGLEEIBBE<3>000<3>66O88U99ZBBcCChDDlEEpFFsGGuGGxHHyHH\
  z<3>GGxGGuFFsEEp<3>99Z88U66O55I33C
  }

Tropical-Fish      { ; (C) 1994 Robert W. Carr
  reset=1821 type=hypercomplex function=cosh
  corners=-1.99374/-0.942097/-0.39770355/0.3914405
  params=0.67800000000000005/0.23400000000000001/0.187/0.91200000000000003
  float=y inside=255 periodicity=0
  colors=YSX<8>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<3>QJGccc<103>ccc
  }

Alien-Loudspeaker  { ; (C) 1994 Robert W. Carr
  reset=1821 type=mandel(fn||fn) function=sin/sin
  corners=-0.38384679/0.40071479/-0.5375002/0.5242125 params=0/0/26
  float=y inside=0 potential=256/275/0 invert=0.5/0/0
  colors=000<65>000000100200<18>U37V37W48X48Y48<14>m6Cn6Cn6C<2>q6Dq6Dr6Dr6\
  Ds6D<5>v7Ev7Ev7Ev7Ew7E<3>w7Ew7Fw7E<7>v7Eu7Eu7Et7Et7E<4>r6Dq6Dp6Do6Dn6C<4\
  >j5Bi5Bg5B<17>O36N25M25K24J24<11>100000000<58>000
  }

Red-Hot            { ; (C) 1994 Robert W. Carr
                     ; CIS 73753,2420
  reset=1821 type=mandel(fn||fn) function=sqr/sin
  corners=-0.5399448/1.43869/-1.124122/1.130954 params=0/0/26 float=y
  potential=256/275/0 invert=0.5/0/0
  colors=15A<2>013000100<13>W66Y66Z77<3>f88g88i99j99l99<7>uBBvBBvBB<4>yCCy\
  CCyCCyCCyCC<6>vBBvBBuBBtBB<6>l99j99i99g88e88<7>S55Q55N44<6>811611300000<\
  84>000000012<11>5HT6IV6JX6KZ7L`7Nb<4>8Rj9Sk9TmAUoAVp<6>BZwC_xC_xC_y<7>C`\
  zC`zC`y<4>BYwBYvBYuBXtBXs<6>9Ri8Qh8Pf8Od<4>6IW5HU5GR<6>27C
  }

InvRedBlueBrot     { ; (C) 1994 Robert W. Carr
                     ; CI$ 73753,2420
  reset=1732 type=mandel passes=t
  corners=-0.7106605/2.010898/-1.015504/1.029914 maxiter=256
  fillcolor=241 inside=zmag outside=real logmap=yes invert=0.5/0/0
  periodicity=0
  colors=7Rg<2>6LZ5JV4HS4EO3CK<4>000<4>N44R55V66Z66b77e88i99<2>qAAsBBuBBwB\
  BxCC<3>zCCzCCyCCxCCwBB<2>pAAnAAk99h88<2>Y66U55P55<3>711013001<5>5ES6GW7I\
  Z7Kb8Mf<2>ARnASqBTsBUu<2>CWxCWyCWyCWy<2>BVvBUuBTsASq<2>9Oi8Mf7Kb7IZ6GW<6\
  >111333<3>LLLQQQUUUYYY<2>hhhkkkmmmpppsssuuuwww<2>yyyzzzzzzzzz<2>vvvuuuss\
  sqqqooo<2>eeebbbZZZVVV<6>000<2>42E53I64M75Q86U<2>B8dC8hD9kEAn<2>GBtGBuHC\
  wHCxHCyHCyHCyHCy<3>FBtFBrEAoEAm<2>B8cA7`96X85T<3>32C217333111<4>OOOSSSWW\
  W___ccc<2>mmmppprrr<2>xxxyyyyyy<2>zzzzzzyyy<3>rrrpppmmm<2>ccc___WWWSSSOO\
  O<2>AAA666001012<4>4EN4GR5IU<3>7Qf8Si8Tk<2>9Wp9Xr9Ys9Yt<2>9Ys9Ys9Xr9Xq<3\
  >8Sj
  }

