comment {

  The calculation times (in hours, minutes and seconds) are given for images
 generated at 1600 x 1200 on a P166.

  Total time: 80 hours,
  Total size: 79.5 Mb.

 Use this table to get an idea of the calculation time on your computer:

+---------+----------+----------+----------+----------+-----------+-----------+
!         ! 320x200  ! 640x480  ! 800x600  ! 1024x768 ! 1280x1024 ! 1600x1200 !
+---------+----------+----------+----------+----------+-----------+-----------+
! DX2-66  ! t / 6.2  ! t / 1.3  ! t x 1.2  ! t x 1.9  !  t x 3.2  !  t x 4.8  !
+---------+----------+----------+----------+----------+-----------+-----------+
! DX4-100 ! t / 9.4  !  t / 2   ! t x 1.2  ! t x 1.3  !  t x 2.1  !  t x 3.2  !
+---------+----------+----------+----------+----------+-----------+-----------+
!  P-100  !  t / 20  ! t / 4.2  ! t / 2.7  ! t / 1.7  !   t x 1   !  t x 1.5  !
+---------+----------+----------+----------+----------+-----------+-----------+
!  P-166  !  t / 30  ! t / 6.2  !  t / 4   ! t / 2.5  !  t / 1.5  !   t = 1   !
+---------+----------+----------+----------+----------+-----------+-----------+

}

MSQEX00            { ; .                                     t=  0:00:55.81
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-1.91262081957409300/-0.00000000000000178/0.1166604
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000H7S<5>bFhfHkgGg<9>s24u00u20<11>y`5zc6zd8<10>zzUuzWoyY<19>zNy<1\
  5>0zr<19>zzU<5>yrAxp7xo4wm0wj0<13>u0C<14>yU`zXbzYe<5>zcw<9>xuwwwwwwt<11>\
  wmK<15>hR9hQ9gO8fM8<12>U00<14>dkFeoHdnH<13>RWJPUKOUJ<14>0P0
  }

MSQEX01            { ; .                                     t=  0:08:02.30
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.44135090837925620/+1.51396682077463500/0.6303028
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000H7S<5>bFhfHkgGg<9>s24u00u20<11>y`5zc6zd8<10>zzUuzWoyY<19>zNy<1\
  5>0zr<19>zzU<5>yrAxp7xo4wm0wj0<13>u0C<14>yU`zXbzYe<5>zcw<9>xuwwwwwwt<11>\
  wmK<15>hR9hQ9gO8fM8<12>U00<14>dkFeoHdnH<13>RWJPUKOUJ<14>0P0
  }

MSQEX02            { ; .                                     t=  0:05:52.02
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+1.24025691801513500/+4.39363018897092100/0.8577973
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000H7S<5>bFhfHkgGg<9>s24u00u20<11>y`5zc6zd8<10>zzUuzWoyY<19>zNy<1\
  5>0zr<19>zzU<5>yrAxp7xo4wm0wj0<13>u0C<14>yU`zXbzYe<5>zcw<9>xuwwwwwwt<11>\
  wmK<15>hR9hQ9gO8fM8<12>U00<14>dkFeoHdnH<13>RWJPUKOUJ<14>0P0
  }

MSQEX03            { ; .                                     t=  0:13:57.61
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.10932663249211560/+0.80948257301582370/1.21512
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000H7S<5>bFhfHkgGg<9>s24u00u20<11>y`5zc6zd8<10>zzUuzWoyY<19>zNy<1\
  5>0zr<19>zzU<5>yrAxp7xo4wm0wj0<13>u0C<14>yU`zXbzYe<5>zcw<9>xuwwwwwwt<11>\
  wmK<15>hR9hQ9gO8fM8<12>U00<14>dkFeoHdnH<13>RWJPUKOUJ<14>0P0
  }

MSQEX04            { ; .                                     t=  0:07:12.16
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.89493199663401410/+1.48271439200574600/2.251081/-1/180
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000nbw<4>usywwzwwx<13>wmNwlKvkJ<12>iTAhR9iT9<7>wh4<10>_J4XG5XH5<1\
  3>_gG`iH_gI<8>RWJPUKOUJ<3>ITEGTDFSCDRA<7>3Q0<15>ywg<14>xsOwrMwrM<28>aoQ`\
  oQ_nRZnS<13>FbjDalEak<13>ZPV`OT`OT<29>wqtxruwou<13>c8ta4sb7s<7>mZv
  }

MSQEX05            { ; .                                     t=  0:33:26.70
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.68955663664140230/+0.90064499142392780/3.613707
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000568<11>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<3>2BQ<15>pof<2>pYfpSep\
  MepGdnGf<5>XIv<3>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>\
  zul<7>cAB`46`00<3>P00M00K12<6>0FM<12>zz0<10>`00<7>zyn<8>yUF<7>x4R<7>S6TO\
  7TK7TG7UF8SE9P<9>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234
  }

MSQEX06            { ; .                                     t=  0:21:49.65
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.55076979734725080/+0.92491423305789320/4.424396
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=500E98<7>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz\
  0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>svc<15>H7U<1\
  5>`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw944
  }

MSQEX07            { ; .                                     t=  0:26:02.90
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.83633544529710380/+4.54706747151695600/6.307333
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000BIT<12>pof<2>pYfpSepMepGdnGf<5>XIv<3>XVsXYsX`rXcrV`o<2>PUgMSdK\
  P`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<3>P00M00K12<6>0FM<12>zz0<1\
  0>`00<7>zyn<8>yUF<7>x4R<7>S6TO7TK7TG7UF8SE9P<9>0O0<8>ZOobOudRu<3>kbs<5>H\
  EJB9D657000234<12>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<3>2BQ5DR8GS
  }

MSQEX08            { ; .                                     t=  0:25:41.32
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.94332764572834660/+4.17355130080783600/7.154242
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=500aLK<4>V88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>0\
  00<7>000<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>svc<15>H7U<15>`yo<9>ESK<7\
  >ntb<4>svbtwbuwd<2>zzm<18>ZHw944<8>oie<8>cNM
  }

MSQEX09            { ; .                                     t=  0:36:24.32
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.66885347358585120/+1.07516894427859100/7.810056
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000OBO<15>lU5nW3pZ3<3>xl2zp1zp3<13>zoezohzpk<3>zpwzqzyoy<11>hLgfI\
  egIe<13>x6Tz5Sz7R<14>wm0<13>`M0ZK0ZK2<13>VP`UQcVQd<46>kkullvjlv<14>8gg<1\
  4>7eF6dD6bA<2>5X34U04T1<7>6LG6KI6LI<14>BcJ<15>H5U<3>N9Q
  }

MSQEX10            { ; .                                     t=  0:55:56.38
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.81318541618782030/+0.85447679328420580/9.444719
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=500cNM<6>T55<14>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>0\
  00<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>svc<15>H7U<15>`yo<9>ESK<7>ntb<4\
  >svbtwbuwd<2>zzm<18>ZHw944<8>oie<7>dQO
  }

MSQEX11            { ; .                                     t=  0:25:34.51
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.59597662956210410/+0.96457222822975710/12.76483
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=6
  colors=500000<3>000<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>svc<15>H7U<15>\
  `yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw944<8>oie<12>YDDWBAV88T55U55<13>\
  uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<2>000
  }

MSQEX12            { ; .                                     t=  0:08:57.23
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.66145497761030460/+1.37470599818046600/13.08768
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000K00<3>O00<6>zul<7>cAB`46`00<3>P00M00K12<6>0FM<12>zz0<10>`00<7>\
  zyn<8>yUF<7>x4R<7>S6TO7TK7TG7UF8SE9P<9>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657\
  000234<12>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<3>2BQ<15>pof<2>pYfpSepMepGdnG\
  f<5>XIv<3>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<7>J00
  }

MSQEX13            { ; .                                     t=  0:38:37.09
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.90128013717666320/+2.15786768123591800/13.12424
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=6
  colors=500RKX<3>H7U<15>`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>\
  oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<\
  7>000<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>svc<10>TNX
  }

MSQEX14            { ; .                                     t=  0:55:37.76
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.85097193946271910/+0.69216860220087820/19.42069
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=8
  colors=500wLA<10>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d0\
  0<24>G7I000<22>2CU<15>svc<10>TNXOHWMEVJAVRKXH7U<15>`yo<9>ESK<7>ntb<4>svb\
  twbuwd<2>zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGCwIB
  }

MSQEX15            { ; .                                     t=  1:04:54.16
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.45648677433435640/+0.75545492933020290/19.94505
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzf2fe1ic0m<6>zU0<6>z`0za0zc0ze0<8>zz0<15>zNo<7>Haz<8>8wq<9>S\
  v5<2>fw3lx2qy1wz0wt0<8>z00<7>zmm<6>zuuzwwxru<5>kKdhEahDc<6>b6qa4sb7s<13>\
  usywwzwwx<13>wmNwlKvkJ<12>iTAhR9iT9<7>wh4<10>_J4XG5XH5<13>_gG`iH_gI<8>RW\
  JPUKOUJ<8>AR8<6>K8U<5>fHk<6>n8Kp6Go6J<5>g2b cyclerange=2/255
  }

MSQEX16            { ; .                                     t=  0:24:22.19
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.66604899805563390/+1.15353364289803500/19.94505
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=3
  colors=500KEX<13>`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<12\
  >YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<\
  3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>svc<10>TNXOHWMEVJAVRKXH7UIAV
  }

MSQEX17            { ; .                                     t=  0:50:44.74
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.55076979734725080/+0.92491423305789320/25.72323
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=27
  colors=000zzzzpp<3>zuuzwwxru<5>kKdhEahDc<6>b6qa4sb7s<13>usywwzwwx<13>wmN\
  wlKvkJ<12>iTAhR9iT9<7>wh4<10>_J4XG5XH5<13>_gG`iH_gI<8>RWJPUKOUJMUI<15>K8\
  U<5>fHk<6>n8Kp6Go6J<3>j4Wi3_f2fe1ic0m<6>zU0<6>z`0za0zc0ze0<8>zz0<15>zNo<\
  7>Haz<8>8wq<9>Sv5<2>fw3lx2qy1wz0wt0<8>z00<7>zmmznnzoo
  cyclerange=2/255
  }

MSQEX18            { ; .                                     t=  0:11:57.83
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.63498494020731090/+1.24325828277852000/26.17536
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=6
  colors=50014AUdg<2>XokYpkZrl_vn`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw<\
  2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2\
  <15>000<7>000<3>D08H0AJ09<8>d00<24>G7I000<5>13814915C<13>2CU<15>svc<10>T\
  NXOHW<2>H7U<8>Sae cyclerange=2/255
  }

MSQEX19            { ; .                                     t=  0:34:43.49
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.87166620905519550/+0.79293227657273760/29.70223
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=13
  colors=5002BT2CU<15>svc<10>TNXOHW<2>JAVH7UIAV<14>`yo<9>ESK<7>ntb<4>svbtw\
  buwd<2>zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1z\
  p0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<24>G7I000<20>2BR
  cyclerange=2/255
  }

MSQEX20            { ; .                                     t=  0:52:11.31
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.79392408047204890/+4.48492396612415200/36.67054
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=8
  colors=000xZ9vjv<9>hLgfIegIe<7>wBZzAYzIS<3>wm0<3>QmY<7>K0UK0UK1U<7>z9W<6\
  >zm0<6>UAA<14>2S10U01U1<31>efnffphgrihs<6>kkullvjlv<14>8gg9gf<7>7fR7fP7f\
  P<3>9eP9dP9dP9cPAbP<12>GNQHLRIKRIIRJHR<11>P2TQ0UQ0U<29>lT1mU0mV1<13>ynFz\
  pHzpJ<13>zpwzqzyoyxlw cyclerange=2/255
  }

MSQEX21            { ; .                                     t=  1:26:30.34
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.57873292765820860/+0.83178054570125780/44.24396
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=18
  colors=000xZ9gIe<7>wBZzAYzIS<3>wm0<6>0mw<5>z8U<5>zu0<2>_oIRmPIkV9ha0fc<3\
  >9Zb<5>zIX<7>zr0<6>0cm<14>Z_laZkaZk<26>kkullvjlv<14>8gg<14>7eF6dD6bA<2>5\
  X34U04T1<7>6LG6KI6LI<14>BcJ<15>H5U<2>L8RN9QN9Q<39>LJ1KK0LK2<16>fIe
  cyclerange=2/255
  }

MSQEX22            { ; .                                     t=  1:13:53.42
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.84335407380731590/+4.29857815660581400/52.60472
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0
  colors=000xZ9mGc<4>wBZzAYzIS<3>wm0<3>QmY<7>K0UK0UK1U<7>z9W<6>zm0<6>UAA<1\
  4>2S10U01U1<31>efnffphgrihs<6>kkullvjlv<14>8gg9gf<7>7fR7fP7fP<3>9eP9dP9d\
  P9cPAbP<12>GNQHLRIKRIIRJHR<11>P2TQ0UQ0U<29>lT1mU0mV1<13>ynFzpHzpJ<13>zpw\
  zqzyoy<11>hLgfIegIeiIekHd cyclerange=2/255
  }

MSQEX23            { ; .                                     t=  0:45:08.98
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.55368697275187630/+0.93105047326760450/61.36937
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0
  colors=000UJD<8>LHWKGZKGZ<18>_Yi`Zja_kb_lb`l<24>llv<14>Bhh8gg8gf<13>7eF6\
  dD6bA<2>5X34U04T1<7>6LG6KI6LI<14>BcJ<15>H5U<20>lU5nW3pZ3<3>xl2zp1zp3<13>\
  zoezohzpk<3>zpwzqzyoy<11>hLgfIegIe<13>x6Tz5Sz7R<14>wm0<13>`M0ZK0ZK2<3>VJ\
  A
  }

MSQEX24            { ; .                                     t=  1:12:28.06
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.56454229594063860/+0.90394710769035090/74.21413
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=38
  colors=000zzzO9X<4>fHk<10>s24u00u20<11>y`5zc6zd8<10>zzUuzWoyY<19>zNy<15>\
  0zr<19>zzU<5>yrAxp7xo4wm0wj0<13>u0C<14>yU`zXbzYe<5>zcw<9>xuwwwwwwt<11>wm\
  K<15>hR9hQ9gO8fM8<12>U00<14>dkFeoHcmH<12>RWJPUKOUJ<4>GTDFSCFQD<8>H7SK8U
  cyclerange=2/255
  }

MSQEX25            { ; .                                     t=  0:13:00.78
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.66519791814049900/+1.36538348797136000/76.09118
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=500zzz`XZYUYTNX<4>H7U<15>`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw\
  <2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH\
  2<15>000<7>000<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>svc<6>b__
  cyclerange=2/255
  }

MSQEX26            { ; .                                     t=  0:21:05.42
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.96677619088183250/+2.16961777152771300/76.30375
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000C00<12>O00<6>zul<7>cAB`46`00<3>P00M00K12<6>0FM<12>zz0<10>`00<7\
  >zyn<8>yUF<7>x4R<7>S6TO7TK7TG7UF8SE9P<9>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D65\
  7000234<12>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<3>2BQ<15>pof<2>pYfpSepMepGdn\
  Gf<5>XIv<3>XVsXYsX`rXcrV`o<2>PUgMSdKP`<7>000<5>C00
  }

MSQEX27            { ; .                                     t=  0:24:17.56
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.62879889366472860/+1.19989217662998600/81.74199
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=14
  colors=00000U8eb<13>MXQOXPQWN<5>dQDgPBhQB<14>zm0<15>0XS<15>zr0<25>_00b11\
  c00<10>kJEkLFlNHlPImSK<3>qaSrcTseVtgWuiX<5>zue<16>0AU<15>_hq<12>PYjOXiOX\
  iOXi<35>cdidehegi<14>wwm<15>0mm<6>7fd cyclerange=2/255
  }

MSQEX28            { ; .                                     t=  0:21:17.18
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.60861445509987010/+1.23962142871341800/82.83343
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zhC<8>zzUuzWoyY<19>zNy<15>0zr<19>zzU<5>yrAxp7xo4wm0wj0<13>u0C<\
  14>yU`zXbzYe<5>zcw<9>xuwwwwwwt<11>wmK<15>hR9hQ9gO8fM8<12>U00<14>dkFeoHdn\
  H<13>RWJPUKOUJ<9>8R7<4>FBOH7SK8U<5>fHk<10>s24u00u20<11>y`5zc6zd8zfA
  }

MSQEX29            { ; .                                     t=  0:28:24.35
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.60077822380317030/+0.99653190224362310/86.69875
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=11
  colors=500RKX<10>I9VH7UIAV<14>`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw<2\
  >VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<\
  15>000<7>000<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>svc<2>lla
  cyclerange=2/255
  }

MSQEX30            { ; .                                     t=  0:47:00.91
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.79331697584006090/+0.66986584091648040/90.00742
  params=0/0/2.71828182845905 float=y maxiter=1150 inside=0 logmap=11
  colors=000wPyznI<4>zxS<5>viPufPtcOs`Ns`P<13>sNt<15>6zp<17>zzUzyRzxO<14>m\
  I4lF2lF3<10>vFLwENwGP<6>yU`zXbzYe<5>zcw<9>xuwwwwwwt<11>wmK<15>hR9hQ9gO8f\
  M8<12>U00<14>dkFeoHdnH<13>RWJPUKOUJ<5>FSCDSADQC<8>K8U<5>fHk<10>jDGjDDlGC\
  <4>vV4<3>e7ZPEWIMRAUM<2>GMcUFKg8Tu0a cyclerange=2/255
  }

MSQEX31            { ; .                                     t=  0:34:41.18
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.56831855101807370/+0.93077484070131080/91.86868/-1/180
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=37
  colors=000wPyMUI<4>FSCDSADQC<8>K8U<5>fHk<14>kC4lB1lD2<12>xiFykGznIzpK<3>\
  zxS<23>sNt<15>6zp<17>zzUzyRzxO<14>mI4lF2lF3<10>vFLwENwGP<6>yU`zXbzYe<5>z\
  cw<9>xuwwwwwwt<11>wmK<15>hR9hQ9gO8fM8<12>U00<14>dkFeoHdnH<13>RWJPUKOUJ
  cyclerange=2/255
  }

MSQEX32            { ; .                                     t=  0:37:27.22
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.61157294968435640/+1.42025882401277000/96.23296/-1/180
  params=0/0/2.71828182845905 float=y maxiter=2048 inside=0 logmap=17
  colors=00050U<29>V`hWbiWbi<27>pvm<15>2kk3ji4ih<15>Ae_AeZAeZBeZ<39>cwmcwm\
  bvlavl`uk<3>YsiXsiWrhVqh<27>5`V4`V3_U2ZT<5>GbMJcKLdJOdHQeG<2>YhB`iAcj9fk\
  8im7<2>rp4ur2vr3<2>zp6<14>R_cOYfOXf<32>K0U cyclerange=2/255
  }

MSQEX33            { ; .                                     t=  0:21:59.92
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.84787118131738410/+0.66497075403765220/127.3769
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=19
  colors=000zzz6A16C17F1<8>BU3<14>FF4GE5HF6<2>JE6KE6LD6MC6<10>X57<9>wh1zm0\
  zl0<7>vY0uW0sV0<13>NC9KAAKBA<19>1X10Z00Z1<29>68a77c77c<48>44K44K64J<12>`\
  96cA5dC5<14>zm7<14>XD6UA5TA5<13>752541551571681 cyclerange=2/255
  }

MSQEX34            { ; .                                     t=  1:25:49.93
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.52590426094202740/+0.96063553209083460/127.6483
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=38
  colors=000zzz1Bg<12>8zz<15>Up3<14>wq1zr0zq0<6>zg0zf0zd0zb0za0z_0<14>z2jz\
  0mx2m<22>NkmLmmLkl<14>LPeLNdLMcLKbLJaLH`LF_<11>Jc7<10>zmP<7>zVAzS8xQ8uN7\
  sL6<12>_5MZ3NX2OV0QV1R<7>b9acBccBc<14>r0Z<2>sCSsGPsLMtPJtUH<5>zw0<15>0zU\
  <4>DnkFknHhqKeuNby<13>23e00c03d17e cyclerange=2/255
  }

MSQEX35            { ; .                                     t=  1:15:33.06
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.86441365375980070/+2.08892877688612100/141.425
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=14
  colors=000xZ9K0U<19>PJZPJZPKZQK_QL_<59>llv<14>Bhh8gg8gf<13>7eF6dD6bA<2>5\
  X34U04T1<7>6LG6KI6LI<14>BcJ<15>H5U<20>lU5nW3pZ3<3>xl2zp1zp3<13>zoezohzpk\
  <3>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mw<3>oS1
  cyclerange=2/255
  }

MSQEX36            { ; .                                     t=  1:26:15.25
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.56530499993957100/+1.02314799982431200/148.4735
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=13
  colors=000EJP<5>H5U<20>lU5nW3pZ3<3>xl2zp1zp3<13>zoezohzpk<3>zpwzqzyoy<17\
  >_6ZZ3XW3W<5>C2M<97>kkullvjlv<14>8gg<14>7eF6dD6bA<2>5X34U04T1<7>6LG6KI6L\
  I<14>BcJ<8>ELP
  }

MSQEX37            { ; .                                     t=  0:10:29.34
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.40996396066823280/+0.72874838272375330/149.189
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=6
  colors=000uzFk1C<11>tU_uXbuYc<13>wquxswxuwwww<12>wmK<15>hR9hQ9gO8fM8<12>\
  U00<14>dkFeoHdnH<13>RWJPUKOUJ<14>0P0H7S<5>bFhfHkgGg<9>s24u00u20<11>y`5zc\
  6zd8<10>zzUuzWoyY<19>zNy<15>0zr<19>zzU<5>yrAxp7xo4wm0wj0<13>u0Cu2D
  cyclerange=2/255
  }

MSQEX38            { ; .                                     t=  0:48:28.76
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.54102048975234930/+0.92491423305789320/149.5537
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=70
  colors=000zzzK8U<5>fHk<6>n8Kp6Go6J<8>c0m<6>zU0<6>z`0za0zc0ze0<8>zz0<15>z\
  No<7>Haz<8>8wq<9>Sv5<2>fw3lx2qy1wz0wt0<8>z00<7>zmm<6>zuuzwwxru<5>kKdhEah\
  Dc<6>b6qa4sb7s<13>usywwzwwx<13>wmNwlKvkJ<12>iTAhR9iT9<7>wh4<10>_J4XG5XH5\
  <13>_gG`iH_gI<8>RWJPUKOUJ<6>DSABS9AS88S77R65R4<2>0P0
  cyclerange=2/255
  }

MSQEX39            { ; .                                     t=  1:27:51.59
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.51986579217909220/+0.94679383492665230/149.5537
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=49
  colors=500RKX<6>RTbQVcRYd<2>UhhVkiXokZrl_vn`yo<9>ESK<7>ntb<4>svbtwbuwd<2\
  >zzm<16>aMv_KvZKq<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1z\
  p0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>sv\
  c<10>TNXOHWMEVJAV cyclerange=2/255
  }

MSQEX40            { ; .                                     t=  1:12:00.83
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.88522905555234320/+2.16590834519825000/167.401
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=7
  colors=000xZ901U<27>SNaTObTObUPcUPc<48>kkullvjlv<14>8gg<8>7fR7fP7fP<3>9e\
  P9dP9dP9cPAbP<12>GNQHLRIKRIIRJHR<11>P2TQ0UQ0U<29>lT1mU0mV1<13>ynFzpHzpJ<\
  13>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mw<2>wm0<2>K0U
  cyclerange=2/255
  }

MSQEX41            { ; .                                     t=  0:36:04.06
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.65418777619300950/+1.17439498307741300/199.4505
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=8
  colors=000k0R<28>Lmm<15>LPeLNdLMcLKbLJaLH`LF_<11>Jc7<10>zmP<7>zVAzS8xQ8u\
  N7sL6<12>_5MZ3NX2OV0QV1R<7>b9acBccBc<14>r0Z<2>sCSsGPsLMtPJtUH<5>zw0<15>0\
  zU<4>DnkFknHhqKeuNby<13>23e00c03d<14>8zz<15>Up3<14>wq1zr0zq0<12>z_0<10>z\
  CY
  }

MSQEX42            { ; .                                     t=  1:27:44.39
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.78611028137929580/+1.03057794593706100/202.0399
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=106
  colors=600514GOX<11>svc<10>TNXOHW<2>H7U<15>`yo<9>ESK<7>ntb<4>svbtwbuwd<2\
  >zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0z\
  w0zz0<9>xL2<46>GB8FA9EB9<11>BI9BJ9AKAALB<13>JaSKcUJaU<8>2CU<2>CLW
  cyclerange=2/255
  }

MSQEX43            { ; .                                     t=  1:08:43.75
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.76572073492021150/+4.50191623129104600/213.2008
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=22
  colors=000CM4<5>0U0<32>efnffphgrihs<6>kkullvjlv<14>8gg9gf<7>7fR7fP7fP<3>\
  9eP9dP9dP9cPAbP<12>GNQHLRIKRIIRJHR<11>P2TQ0UQ0U<29>lT1mU0mV1<12>xmEynFyn\
  H<19>vjv<9>hLgfIegIe<7>wBZzAYzIS<3>wm0<3>QmY<7>K0UK0UK1U<7>z9W<6>zm0<6>U\
  AA<8>EL5
  }

MSQEX44            { ; .                                     t=  0:34:30.20
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.60579890822399560/+1.41739621440345400/234.7145
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=27
  colors=00000800G00P<13>X8Y00Pa9Z<4>l9Z00Pq9Z<2>w9ZzAYzIS<3>wm0<6>0mwVmcz\
  mKzhHycDxZ9<6>iMGgKHdHJ<6>Q3QN0SN0S<29>TQbURcURcVSdVSd<28>jjt<14>HjlEikE\
  ii<13>8bI7aF7aF<13>DTPESQFQQ<2>GNQHLRIKRIIRJHR<6>M8TN7TO7T<20>hFCjGBjHB<\
  13>mV3nW2oY3<11>ynFzpHzpJ<8>zph
  }

MSQEX45            { ; .                                     t=  0:23:54.10
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.61678760403825470/+1.23464973495835900/235.3222
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=30
  colors=500RKXZrl_vn`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<\
  12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>00\
  0<3>D08H0AJ09<8>d00<24>G7I000<22>2CU<15>svc<10>TNXOHW<2>H7U<12>Xok
  cyclerange=2/255
  }

MSQEX46            { ; .                                     t=  1:00:32.33
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.53765931858211470/+0.92369407938339710/295.0451
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=121
  colors=600<3>27H19M29N<4>2CU<15>svc<10>TNXOHW<2>H7U<15>`yo<9>ESK<7>ntb<4\
  >svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>y\
  k2ym1zp0zs0zw0zz0<9>xL2<46>GB8FA9EB9<11>BI9BJ9AKAALB<14>KcU
  cyclerange=2/255
  }

MSQEX47            { ; .                                     t=  0:49:37.45
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.70936250107950640/+1.19829529007241200/398.901
  params=0/0/2.71828182845905 float=y maxiter=2047 inside=0 logmap=9
  colors=50014A<13>IAV<11>XokYpkZrl_vn`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18\
  >ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<1\
  0>xH2<15>000<7>000<3>D08H0AJ09<8>d00<22>I6HH7HG7IF7ID7H<6>36E15D16E<11>2\
  CU<15>svcqsbikY cyclerange=2/255
  }

MSQEX48            { ; .                                     t=  0:46:38.57
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.57039956009364850/+0.90237295831891570/431.4775/-1/180
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=65
  colors=600zzz43835D27H19M<4>2BT2CU5FV<14>svc<10>TNXOHW<2>H7U<15>`yo<9>ES\
  K<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwE\
  CwGC<12>yk2ym1zp0zs0zw0zz0<9>xL2<46>GB8FA9EB9<11>BI9BJ9AKAALB<14>KcU
  cyclerange=2/255
  }

MSQEX49            { ; .                                     t=  1:03:43.04
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.55898043022029460/+0.92442975615937060/534.1203/-1/180
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=60
  colors=000zzzK8U<5>fHk<6>n8Kp6Go6J<8>c0m<6>zU0<6>z`0za0zc0ze0<8>zz0<15>z\
  No<7>Haz<8>8wq<9>Sv5<2>fw3lx2qy1wz0wt0<8>z00<7>zmm<6>zuuzwwxru<5>kKdhEah\
  Dc<6>b6qa4sb7s<13>usywwzwwx<13>wmNwlKvkJ<12>iTAhR9iT9<7>wh4<10>_J4XG5XH5\
  <13>_gG`iH_gI<8>RWJPUKOUJ<11>5Q44Q3000kkk cyclerange=2/255
  }

MSQEX50            { ; .                                     t=  1:39:50.68
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.88220887449456730/+2.17157509889028100/537.8789
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0
  colors=600<3>27H19M29N<4>2CU5FV<14>GfhHhiHgi<15>LHY<12>`yo<9>ESK<7>ntb<4\
  >svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>y\
  k2ym1zp0zs0zw0zz0<9>xL2<46>GB8FA9EB9<11>BI9BJ9AKAALB<14>KcU
  }

MSQEX51            { ; .                                     t=  1:49:35.13
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.55667914409461350/+0.90093748144473640/545.6921
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=55
  colors=600<3>27H19M29N<4>2CU<15>svc<10>TNXOHW<2>H7U<15>`yo<9>ESK<7>ntb<4\
  >svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>y\
  k2ym1zp0zs0zw0zz0<9>xL2<46>GB8FA9EB9<11>BI9BJ9AKAALB<14>KcU
  cyclerange=2/255
  }

MSQEX52            { ; .                                     t=  0:13:37.40
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.40979190740550520/+0.72910771537837960/551.7518
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=8
  colors=000zzz0Kc<44>uvuwwvwwt<24>uoJtnHslH<13>bE6`B5_A4<5>U00<14>ZdG_gIZ\
  fI<7>RWJPUKOUJ<9>8R7<4>FBOH7SK8U<5>fHk<10>s24u00u20<11>y`5zc6zd8<10>zzUu\
  zWoyY<19>zNy<15>0zr<19>zzU<5>yrAxp7xo4wm0wj0wg1 cyclerange=2/255
  }

MSQEX53            { ; .                                     t=  1:04:59.49
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.53726159351273550/+0.92184284956333460/719.008
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=147
  colors=000zzzAOA<3>ICQK8UO9X<4>fHk<6>n8Kp6Go6J<8>c0m<6>zU0<6>z`0za0zc0ze\
  0<8>zz0<15>zNo<7>Haz<5>BptArsBro<8>MtD<7>wz0<9>z00<7>zmm<6>zuuzwwxru<5>k\
  KdhEahDc<6>b6qa4sb7s<13>usywwzwwx<13>wmNwlKvkJ<12>iTAhR9iT9<7>wh4<10>_J4\
  XG5XH5<13>_gG`iH_gI<8>RWJPUKOUJ<9>8R7 cyclerange=2/255
  }

MSQEX54            { ; .                                     t=  2:01:52.28
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.52197496924725330/+0.96362742115641580/742.1413
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=43
  colors=000<4>X0Pc0Uh7R<2>zSF<6>z4hz0mx2m<22>NkmLmmLkl<14>LPeLNdLMcLKbLJa\
  LH`LF_<11>Jc7<10>zmP<7>zVAzS8xQ8uN7sL6<12>_5MZ3NX2OV0QV1R<7>b9acBccBc<14\
  >r0Z<2>sCSsGPsLMtPJtUH<5>zw0<15>0zU<4>DnkFknHhqKeuNby<13>23e00c03d<14>8z\
  z<15>Up3<14>wq1zr0zq0<6>zg0zf0zd0zb0za0 cyclerange=2/255
  }

MSQEX55            { ; .                                     t=  1:36:13.55
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.88128609543673650/+2.16812910003862500/763.0375
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0
  colors=600H7U<15>`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<12\
  >YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<9>xL2<46>GB8FA9EB9<1\
  1>BI9BJ9AKAALB<14>KcU<5>5FQ2AP2AQ<2>2CU<15>svc<10>TNXOHWMEVJAV
  }

MSQEX56            { ; .                                     t=  1:06:43.41
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.53582085903506850/+0.92569564741034890/869.4981/-1/180
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=144
  colors=000zzzZnS<13>FbjDalEak<13>ZPV`OT`OT<29>wqtxruwou<13>c8ta4sb7s<13>\
  usywwzwwx<13>wmNwlKvkJ<12>iTAhR9iT9<7>wh4<10>_J4XG5XH5<13>_gG`iH_gI<8>RW\
  JPUKOUJ<3>ITEGTDFSCDRA<7>3Q0<15>yve<14>yiOzhMzgM<13>zMBzKAxKA<13>KA0
  cyclerange=2/255
  }

MSQEX57            { ; .                                     t=  0:26:08.24
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.57163071578498170/+0.93137652975270170/918.6868
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=50
  colors=000z00ub6ve5wh4uf4KA0<12>ZI6`J7`L7<10>`iH<9>RWJPUKOUJ<8>AR88R77R5\
  6R4<2>0P0<10>yxl<16>ytSxsQvrP<16>OY0<12>kmOmoQmnQ<13>yXJzVIzWJ<14>wo`<15\
  >YIdcOi<14>unrwpswns<14>mLe<14>tpwusyusw<14>vlL<13>sQB<7>K00
  cyclerange=2/255
  }

MSQEX58            { ; .                                     t=  0:25:32.31
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.57571632562108510/+0.93487726605170310/918.6868/-1/180
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=57
  colors=000z00yvemU0yvc<10>xsPxsOvrN<11>Zf8kY9Vd6Tb4Ub5lY4Xd8<11>opSqqUqq\
  U<13>qcHpbGpbH<13>xpayqcypc<13>lXnkVokWo<14>wps<15>mLe<14>tpwusyusw<14>v\
  lL<15>rM9<7>ve5wh4uf4<9>_J4XG5XH5<13>_gG`iH_gI<8>RWJPUKOUJ<8>AR88R77R56R\
  4<2>0P0<10>yxl<3>ywg cyclerange=2/255
  }

MSQEX59            { ; .                                     t=  0:55:40.83
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.56477935257982200/+1.02146275861880400/1431.285
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=38
  colors=000B9DK7TG7U<2>42763A00003C<5>0O0<8>ZOobOudRu<3>kbs<5>HEJ657000<1\
  3>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<2>3EY<18>wvk<3>pGd<5>_HsXIvXLv<2>XVsX\
  YsX`rXcrV`o<2>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<7>cAB`46`00<6>F00\
  C00A34<3>0FM<12>zz0<10>`00<7>zyn<8>yUF<7>x4R<8>O7T cyclerange=2/255
  }

MSQEX60            { ; .                                     t=  1:06:09.47
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.30298802043075700/+0.02785924057373006/1649.61/-1/180
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=35
  colors=000<2>47Q6AZ8E`<8>RiqUmsXnt<3>eqvhrwhrw<24>PYjOXiOXiOXi<35>cdideh\
  egi<14>wwm<15>0mm<19>KTNLSMMSL<7>`QDbPBcQB<14>wm0<15>0aS<5>chAij7pk4wm0v\
  j0<14>Z00<15>wrc<15>0U0<15>00P cyclerange=2/255
  }

MSQEX61            { ; .                                     t=  1:04:46.57
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.54800463195956920/+0.92050441574288040/1738.996
  params=0/0/2.71828182845905 float=y maxiter=2047 inside=0 logmap=115
  colors=000zzzK8UO9XN1Q<9>k7Ln8Kp6G<9>c0m<6>zU0<6>z`0za0zc0ze0<8>zz0<15>z\
  No<7>Haz<8>8wq<9>Sv5<2>fw3lx2qy1wz0wt0<8>z00<7>zmm<6>zuuzwwxru<5>kKdhEah\
  Dc<6>b6qa4sb7s<13>usywwzwwx<13>wmNwlKvkJ<12>iTAhR9iT9<7>wh4<10>_J4XG5XH5\
  <13>_gG`iH_gI<8>RWJPUKOUJ<6>DSABS9AS88S77R65R4<2>0P0
  cyclerange=2/255
  }

MSQEX62            { ; .                                     t=  0:15:18.46
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.41108643407164120/+0.72986283786373920/1743.536
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=8
  colors=000zzz0Kc<44>uvuwwvwwt<24>uoJtnHslH<13>bE6`B5_A4<5>U00<14>ZdG_gIZ\
  fI<7>RWJPUKOUJ<14>0P0H7S<5>bFhfHkgGg<9>s24u00u20<11>y`5zc6zd8<10>zzUuzWo\
  yY<19>zNy<15>0zr<19>zzU<5>yrAxp7xo4wm0wj0wg1
  }

MSQEX63            { ; .                                     t=  1:12:59.27
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.66782287933096110/+1.36522370657689500/1941.101
  params=0/0/2.71828182845905 float=y maxiter=2047 inside=0 logmap=79
  colors=000zzzE8E<16>2EN1EO2FM<6>GP3HQ4<18>tuawwcwwd<13>vvruusuusuus<14>u\
  uotuotuotuntunstm<39>ioYioYioYioYjoY<42>uoWvnVvnVwmUwmU<28>s_Gs_GrZFrYF<\
  29>P46O25N36<12>E7D cyclerange=2/255
  }

MSQEX64            { ; .                                     t=  0:57:56.44
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.57289570980744630/+0.90425314052739970/1965.55
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=95
  colors=600zzzJaSKcU43835D27H19M<4>2BT2CU5FV<14>svc<10>TNXOHW<2>H7U<15>`y\
  o<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13\
  >uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<9>xL2<46>GB8FA9EB9<11>BI9BJ9AKAALB<12>I\
  `R cyclerange=2/255
  }

MSQEX65            { ; .                                     t=  2:24:20.98
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.88313138364133190/+2.17056895925625900/3527.853
  params=0/0/2.71828182845905 float=y maxiter=1535 inside=0
  colors=50014Afja<3>svc<10>TNXOHW<2>H7U<11>WkjXokYpkZrl_vn`yo<9>ESK<7>ntb\
  <4>svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12\
  >yk2ym1zp0zs0zw0zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<24>G7I000<5>13\
  814915C<13>2CU<10>bg` cyclerange=2/255
  }

MSQEX66            { ; .                                     t=  0:34:45.30
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.79210006123697120/+0.66506449645118150/4488.879
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=95
  colors=0007fR<5>7eF6dD6bA<2>5X34U04T1<7>6LG6KI6LI<14>BcJ<15>H5U<20>lU5nW\
  3pZ3<3>xl2zp1zp3<13>zoezohzpk<3>zpwzqzyoy<13>eGd<2>R9VL6RG3OA0KA0K<102>k\
  kullvjlv<14>8gg<7>7fT
  }

MSQEX67            { ; .                                     t=  1:37:44.84
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.52077255089915280/+0.96468606922642940/5446.259
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=43
  colors=000Jc0Ie20K5Gj8<5>8yQ4zS0zU<4>DnkFknHhqKeuNby<13>23e00c03d<14>8zz\
  <2>ByoDxkEwhGwdHv`<8>Up3<14>wq1zr0zq0<12>z_0<14>z2jz0mx2m<22>NkmLmmLkl<1\
  4>LPeLNdLMcLKbLJaLH`LF_<11>Jc7<10>zmP<7>zVAzS8xQ8uN7sL6<12>_5MZ3NX2OV0QV\
  1R<7>b9acBccBc<14>r0Z<2>sCSsGPsLMtPJtUH<5>zw0<3>kw7
  }

MSQEX68            { ; .                                     t=  2:57:51.05
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.52209182147904350/+0.96307225732394850/5456.921
  params=0/0/2.71828182845905 float=y maxiter=2047 inside=0 logmap=88
  colors=000zzzD0A<2>X0Pc0Uh7R<2>zSF<6>z4hz0mx2m<22>NkmLmmLkl<14>LPeLNdLMc\
  LKbLJaLH`LF_<11>Jc7<10>zmP<7>zVAzS8xQ8uN7sL6<12>_5MZ3NX2OV0QV1R<7>b9acBc\
  cBc<14>r0Z<2>sCSsGPsLMtPJtUH<5>zw0<15>0zU<4>DnkFknHhqKeuNby<13>23e00c03d\
  <14>8zz<15>Up3<14>wq1zr0zq0<6>zg0zf0zd0zb0za0 cyclerange=2/255
  }

MSQEX69            { ; .                                     t=  1:23:01.68
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.52354417536972260/+0.96381701244246630/5456.921
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=45
  colors=0000Pc<5>0fj0ik2ik<15>mww<15>zrw<15>ww0<14>yn7zm8zkA<14>z4c<15>ww\
  w<30>VndUmcUmcUmc<47>UmmVmmVmmWmmWmm<26>irmirmhqm<29>2BY09X0CZ<2>0La
  }

MSQEX70            { ; .                                     t=  1:02:58.89
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.53691131268814750/-0.92132728491353170/6646.102
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=147
  colors=000zzzAOA<3>ICQK8UO9X<4>fHk<6>n8Kp6Go6J<8>c0m<6>zU0<6>z`0za0zc0ze\
  0<8>zz0<15>zNo<7>Haz<8>8wq<9>Sv5<2>fw3lx2qy1wz0wt0<8>z00<7>zmm<6>zuuzwwx\
  ru<5>kKdhEahDc<6>b6qa4sb7s<13>usywwzwwx<5>wsh000000wq`<4>wmNwlKvkJ<12>iT\
  AhR9iT9<7>wh4<10>_J4XG5XH5<13>_gG`iH_gI<8>RWJPUKOUJ<9>8R7
  cyclerange=2/255
  }

MSQEX71            { ; .                                     t=  1:51:49.30
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.55854642393814260/+0.92485136094136870/7444.301
  params=0/0/2.71828182845905 float=y maxiter=1535 inside=0 logmap=313
  colors=000zzzAXC<24>efnffphgrihs<6>kkullvjlv<14>8gg9gf<7>7fR7fP7fP<3>9eP\
  9dP9dP9cPAbP<12>GNQHLRIKRIIRJHR<11>P2TQ0UQ0U<29>lT1mU0mV1<13>ynFzpHzpJ<1\
  3>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<3>Lhb<6>wm0<3>U1S<6>L5VJ6WI7U\
  <9>0K0<5>AH3CG4EF5GE6GF6<14>9WA cyclerange=2/255
  }

MSQEX72            { ; .                                     t=  0:46:19.94
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.30302099994463260/+0.02760335555152439/8503.146
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=45
  colors=000xZ9K0UK0UK1UA0K<58>camdbndbndcn<18>llv<14>Bhh8gg8gf<13>7eF6dD6\
  bA<2>5X34U04T1<7>6LG6KI6LI<14>BcJ<15>H5U<20>lU5nW3pZ3<3>xl2zp1zp3<13>zoe\
  zohzpk<4>zqz<7>kUjiQhjPh<5>uFdwDcwH`<5>yeIzoE<10>0mw<3>0P0
  cyclerange=2/255
  }

MSQEX73            { ; .                                     t=  0:29:45.41
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.57685374484049020/+0.93419899839377150/9186.868
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=yes
  colors=100zzzK8U<5>fHk<6>n8Kp6Go6J<8>c0m<6>zU0<6>z`0za0zc0ze0<8>zz0<15>z\
  No<7>Haz<8>8wq<9>Sv5<2>fw3lx2qy1wz0wt0<8>z00<7>zmm<6>zuuzwwxru<5>kKdhEah\
  Dc<6>b6qa4sb7s<13>usywwzwwx<13>wmNwlKvkJ<12>iTAhR9iT9<7>wh4<10>_J4XG5XH5\
  <13>_gG`iH_gI<8>RWJPUKOUJ<8>AR88R77R56R44Q3000kkk
  }

MSQEX74            { ; .                                     t=  1:28:29.54
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.56565570096898710/+1.02119064834135600/11687.39
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=38
  colors=600<2>35D_d_<5>svc<10>TNXOHW<2>H7U<15>`yo<9>ESK<7>ntb<4>svbtwbuwd\
  <2>zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs\
  0zw0zz0<9>xL2<46>GB8FA9EB9<11>BI9BJ9AKAALB<13>JaSKcUJaU<15>00P
  cyclerange=4/255
  }

MSQEX75            { ; .                                     t=  1:23:30.80
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.57296801057854170/+0.90445766857333030/14452.57
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=182
  colors=600<3>27H19M29N<4>2CU<15>svc<10>TNXOHW<2>H7U<15>`yo<9>ESK<7>ntb<4\
  >svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>y\
  k2ym1zp0zs0zw0zz0<9>xL2<46>GB8FA9EB9<11>BI9BJ9AKAALB<14>KcU
  cyclerange=2/255
  }

MSQEX76            { ; .                                     t=  1:33:47.17
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.53498350940942860/+0.92482210509338610/17364.26
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=169
  colors=000Z0w<7>z`H<7>zm0<7>Z7Y<6>k15m00m34<7>rRg<8>zzM<8>zWByS9wU9<7>`m\
  A<8>sE`<4>Q2i<3>z7a<8>rLFvNDzPA<6>zu2zz0xs6<5>f8fc0mZ7n<6>0ww<7>ewK<7>0c\
  0<7>zZV<7>zmm<7>bHz<7>zz9<7>zKc<4>VeSPeQIdN<6>0mc<7>hCz<9>zDO<9>GRz<10>z\
  wm<8>zevzcwxaw<11>`3w
  }

MSQEX77            { ; .                                     t=  1:53:03.91
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.88082250251123750/+2.16921052247931900/18181.41
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=192
  colors=000zVAzS8xQ8uN7sL6<12>_5MZ3NX2OV0QV1R<7>b9acBccBc<14>r0Z<2>sCSsGP\
  sLMtPJtUH<5>zw0<15>0zU<4>DnkFknHhqKeuNby<13>23e00c03d<14>8zz<15>Up3<14>w\
  q1zr0zq0<12>z_0<14>z2jz0mx2m<22>NkmLmmLkl<14>LPeLNdLMcLKbLJaLH`LF_<11>Jc\
  7<10>zmP<6>zXC
  }

MSQEX78            { ; .                                     t=  1:24:50.65
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.56462165838071310/+1.02159617354633000/22363.83
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=122
  colors=000Q0aziM<3>zUc<8>0cm<8>X4Y`0Wb0S<5>o64r70rB2<5>xcG<4>0w0<6>a8d<7\
  >ww0<3>iMT<2>qMgtLlwLqzKwzQu<3>zmm<2>UKh<5>0mz<5>0Kc<4>zz0<5>0c0<4>gZ0yW\
  0xL0<2>c0c<4>9J`<2>XGSK0UR7ZYFc_I`aMY<8>xs3zw0zr5<9>z0w<8>0mm<6>zz0<4>B_\
  0<7>mDc<3>U3_000kkkQ0c<7>n0Bq07r67sD6tJ5vQ4<4>zz8<5>Y1ZU0c<8>0mw<9>4g0<7\
  >z40<2>p4Gl3Mi3Re2Xf7V<9>xt3zz0zw4<2>zmI cyclerange=2/255
  }

MSQEX79            { ; .                                     t=  0:37:09.59
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.79191011080778480/+0.66506673537325180/26098.14
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=156
  colors=600514RZd<7>`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<\
  12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<9>xL2<46>GB8FA9EB9\
  <11>BI9BJ9AKAALB<14>KcU<14>A8H95G95G<30>00K cyclerange=2/255
  }

MSQEX80            { ; .                                     t=  1:39:46.98
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=+0.52086529562350660/+0.96463070874376910/26183.94
  params=0/0/2.71828182845905 float=y maxiter=1023 inside=0 logmap=85
  colors=000sLM<7>zw0<15>0zU<4>DnkFknHhqKeuNby<13>23e00c03d<14>8zz<2>ByoDx\
  kEwhGwdHv`<8>Up3<14>wq1zr0zq0<12>z_0<14>z2jz0mx2m<22>NkmLmmLkl<14>LPeLNd\
  LMcLKbLJaLH`LF_<6>KTKKVHKXFJ_CJaAJc7<10>zmP<7>zVAzS8xQ8uN7sL6<12>_5MZ3NX\
  2OV0QV1R<7>b9acBccBc<14>r0Z<3>sGP
  }

MSQEX81            { ; .                                     t=  0:36:44.66
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.79187285626251350/+0.66507510820861570/260981.4
  params=0/0/2.71828182845905 float=y maxiter=1535 inside=0 logmap=169
  colors=600zzzRZd<7>`yo<9>ESK<7>ntb<4>svbtwbuwd<2>zzm<18>ZHw<2>VK`<6>oie<\
  12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<9>xL2<46>GB8FA9EB9\
  <11>BI9BJ9AKAALB<14>KcU<14>A8H95G95G<30>00K cyclerange=2/255
  }

MSQEX82            { ; .                                     t=  0:54:53.71
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.79187270635812550/+0.66507503796737130/1.262283e+007
  params=0/0/2.71828182845905 float=y maxiter=2048 inside=0 logmap=325
  colors=600zzzsvbtwb<2>xyjzzmyxn<17>ZHw<2>VK`<6>oie<12>YDDWBAV88T55U55<13\
  >uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<9>xL2<46>GB8FA9EB9<11>BI9BJ9AKAALB<14>K\
  cU43835D27H19M<4>2BT2CU5FV<14>svc<10>TNXOHW<2>H7U<15>`yo<9>ESK<7>ntb<3>r\
  vb cyclerange=2/255
  }

MSQEX83            { ; .                                     t=  1:17:20.27
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.79187270962270570/+0.66507503801465910/7.623552e+007
  params=0/0/2.71828182845905 float=y maxiter=3073 inside=0 logmap=478
  colors=000xZ9K0U<19>PJZPJZPKZQK_QL_<59>llv<14>Bhh8gg8gf<7>7fR7fP7fP<3>9e\
  P9dP9dP9cPAbP<12>GNQHLRIKRIIRJHR<11>P2TQ0UQ0U<29>lT1mU0mV1<13>ynFzpHzpJ<\
  13>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mwkcxzmK000kkk
  cyclerange=2/255
  }

MSQEX84            { ; .                                     t=  3:10:42.29
                     ; Copyright Sylvie Gallet [101324,3444], Jan 1997
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel(fn||fn) function=sqr/exp passes=1
  center-mag=-0.79187270893759350/+0.66507503984026330/1.19118e+009
  params=0/0/2.71828182845905 float=y maxiter=4095 inside=0 logmap=796
  colors=000XYsXOuXStXVsX`rXcr<3>PUgMSdKP`<7>000<4>A00C00C00<12>O00<6>zul<\
  7>cAB`46`00<5>J00F00D23<4>0FM<12>zz0<10>`00<7>zyn<8>yUF<7>x4R<7>S6TO7TK7\
  TG7UE7SC7P<3>37D06A0A8<3>0O0<8>ZOobOudRu<3>kbs<5>HEJB9D657000234<12>Xcr<\
  15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<7>YK1`L0dR0hY0ld0soSzztzy0wjDtWRpG\
  d<5>_HsXIvXLv cyclerange=2/255
  }

