frenzy             { ; Tom Conally, 7/26/99
                     ; Time 2:26.87  
                     ; PII 400
  reset=1960 type=manlam(fn||fn) function=sin/sqr passes=b
  center-mag=+2.83393699012501200/+0.00000000000641474/4.774852e+008
  params=0/0/10 float=y maxiter=20000 fillcolor=555
  colors=000PVW<24>dokRYV<6>hxIPVW<29>0NMQVX<21>mDzPVW<28>WfYPVW<19>QOojeq\
  MZ_<3>7pqPUV<14>Y56SOZWHa_9dPVW<2>PUXPTXPVW<21>cUcMXT<2>CbIQVX<14>ierPVW\
  <19>WlSNXb<2>FexPVV<16>ASD
  }


6m270700           { ; t=  0:15:54.11 
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:53:14
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 passes=1
  center-mag=0.484015/-0.44155/0.1519058/1/-130
  params=-0.1599682149723808/-2.34803439741203/0.6061748680074465/2.040108\
  929715873/0.949370615253151/2.789096575823237 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000gl6<3>zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<6>W6TS6TO7TK\
  7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi_XZ<2>lQ0iN0gJ0<\
  2>p80<2>R00P00<4>000023057<2>046045144143142132131220457<5>HKSJNWMQ_OTcQ\
  Wg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0\
  MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<5>33L\
  <2>45C569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3>oU007A<2>0FM<7>\
  bh8
  }

6m270703           { ; t=  0:08:21.24 
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:53:43
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 passes=t
  center-mag=0.315568/-0.582894/0.5373563/1/-130
  params=0.2177364879299295/-2.643461198767052/0.9980554185613574/1.641804\
  232917264/0.5295351100192267/2.590718634601886 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000gl6<3>zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<6>W6TS6TO7TK\
  7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi_XZ<2>lQ0iN0gJ0<\
  2>p80<2>R00P00<4>000023057<2>046045144143142132131220457<5>HKSJNWMQ_OTcQ\
  Wg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0\
  MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<5>33L\
  <2>45C569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3>oU007A<2>0FM<7>\
  bh8
  }

6m270708           { ; t=  0:07:45.66 
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:53:53
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 passes=t
  center-mag=0.256045/-0.63284/0.6024174/1/-130
  params=0.2170231177709281/-2.350075322733237/0.8372343180639057/1.612197\
  463911863/0.5167440397350994/2.771819284646138 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000gl6<3>zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<6>W6TS6TO7TK\
  7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi_XZ<2>lQ0iN0gJ0<\
  2>p80<2>R00P00<4>000023057<2>046045144143142132131220457<5>HKSJNWMQ_OTcQ\
  Wg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0\
  MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<5>33L\
  <2>45C569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3>oU007A<2>0FM<7>\
  bh8
  }

6m270709           { ; t=  0:05:25.32 
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:54:08
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 passes=t
  center-mag=0.238084/-0.868555/0.2962811/1/-130
  params=0.3155635700552385/-2.504189980773339/0.7236482406079286/1.459883\
  397930845/0.5654553956724754/2.837827005829035 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000gl6<3>zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<6>W6TS6TO7TK\
  7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi_XZ<2>lQ0iN0gJ0<\
  2>p80<2>R00P00<4>000023057<2>046045144143142132131220457<5>HKSJNWMQ_OTcQ\
  Wg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0\
  MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<5>33L\
  <2>45C569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3>oU007A<2>0FM<7>\
  bh8
  }

6m270714           { ; t=  0:06:16.07 
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:54:17
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 passes=t
  center-mag=0.315568/-0.582894/0.4807146/1/-130
  params=0.07368912320322275/-2.309481890316477/0.6065487197485274/1.53727\
  8337961974/0.5233093340861232/2.538959242530595 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000gl6<3>zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<6>W6TS6TO7TK\
  7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi_XZ<2>lQ0iN0gJ0<\
  2>p80<2>R00P00<4>000023057<2>046045144143142132131220457<5>HKSJNWMQ_OTcQ\
  Wg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0\
  MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<5>33L\
  <2>45C569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3>oU007A<2>0FM<7>\
  bh8
  }

6m270720           { ; t=  0:06:38.87 
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:54:27
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 passes=t
  center-mag=0.180189/-0.392351/0.9228867/1/-130
  params=0.0700421613208411/-2.217056584368419/0.5738023590807825/1.685018\
  442335276/0.3328280571916868/2.89886402478103 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000gl6<3>zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<6>W6TS6TO7TK\
  7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi_XZ<2>lQ0iN0gJ0<\
  2>p80<2>R00P00<4>000023057<2>046045144143142132131220457<5>HKSJNWMQ_OTcQ\
  Wg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0\
  MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<5>33L\
  <2>45C569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3>oU007A<2>0FM<7>\
  bh8
  }

6m270723           { ; t=  0:07:20.45 
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:54:39
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 passes=t
  center-mag=0.190768/-0.434164/0.9693973/1/-130
  params=0.05438616595965454/-2.48801517075106/0.9615400219733268/1.433820\
  590838343/0.4401921735282449/2.745813699758904 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000gl6<3>zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<6>W6TS6TO7TK\
  7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi_XZ<2>lQ0iN0gJ0<\
  2>p80<2>R00P00<4>000023057<2>046045144143142132131220457<5>HKSJNWMQ_OTcQ\
  Wg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0\
  MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<5>33L\
  <2>45C569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3>oU007A<2>0FM<7>\
  bh8
  }

6m270733           { ; t=  0:07:07.10 
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:54:49
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 passes=t
  center-mag=0.341763/-0.481432/0.7385813/1/-130
  params=-0.08648727378154851/-2.542933228553117/0.8347203558458205/1.8613\
  3913083285/0.4994896374401074/2.593785744804224 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000gl6<3>zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<6>W6TS6TO7TK\
  7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi_XZ<2>lQ0iN0gJ0<\
  2>p80<2>R00P00<4>000023057<2>046045144143142132131220457<5>HKSJNWMQ_OTcQ\
  Wg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0\
  MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<5>33L\
  <2>45C569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3>oU007A<2>0FM<7>\
  bh8
  }

6m270738           { ; t=  0:06:51.83 
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:55:01
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 passes=t
  center-mag=0.252958/-0.491065/0.8132693/1/-130
  params=0.06889390240180671/-2.3850571642201/0.888291784417249/1.59654146\
  8550676/0.4737129413739433/2.703381527146214 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000r_FtaDvdByg8yh5yi3yg3<2>ga3<33>301<11>b0Ee0Ff5I<10>zzs<7>fV7cQ\
  0`O0<2>SI0<6>P60<2>G00<4>0Qc<6>8bcAdcDed<11>tupxwrzyt<7>ylDxj2wiK<3>vc4u\
  a0ub3<3>vhJviNvjPwkR<7>zwu<13>wCM<7>H84<12>hMB<14>H84FB3PG3<6>zk0<3>0kk<\
  2>WgD<3>CXF<7>KSDLSDMRCOQBORA<2>OK8OH7OE6NB5PC6<7>eLAhMBiOD<3>nVJpXH
  }


alien_fractal      { ; An alien wearing jewelry?            t=  0:05:20.09
                     ; on a P233 at 1600x1200  Aug 15, 1999  06:31:43
                     ; Image Copyright 1999 by Lee H. Skinner
  reset=2000 type=formula formulafile=new21.frm
  formulaname=MandelbrotMix4 function=ident
  center-mag=1.06336/-0.0160028/1.965512/1/90
  params=1/3/-0.1605/4/-0.8/0 float=y maxiter=1600 bailout=25 inside=0
  logmap=3 symmetry=none periodicity=10
  colors=000EYozs2qzm<12>XOIVLFTID<3>M52<3>ZF7aI8eLAhMBiODjQF<3>qeBriAtm9v\
  q8xu7zz5zz4zz3<8>zY4zV5zS5<3>zE6<13>J52G42D32<3>000000<2>903C04D05<32>r2\
  qs2rt2t<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Xc6Zc7`c8bcAdc<2>LhfOigQih<11>mtto\
  uuqvv<3>zzz<3>rwzovzhsw<3>Gch8_d8Xa<3>8JP8FL8CI<2>717<3>Z54e63l72s81zA0<\
  11>R50O40L40<3>920<8>UXAW`BZcD<3>hrI<3>UnXRm_NlcJkgFfpAaz<2>`Lz<6>nfUpiP\
  rmL<2>xv6zz1zzC<2>zzzvxu
  }

6O292607           { ; t=  0:20:24.78 
                     ; on a P233MMX at 1600x1200  Aug 15, 1999  07:40:23
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2926 passes=1
  center-mag=+0.28491500000000000/+0.14706600000000000/41.71552/1/27.499
  params=1.01/0.035/0/0 float=y maxiter=647
  colors=000B81<6>301<11>b0Ee0Ff5I<10>zzs<7>fV7cQ0`O0<2>SI0<6>P60<2>G00<4>\
  0Qc<7>Adc<7>bnkepliqmmsnptotupxwrzyt<2>zudzsZyqUyoOynJylDxj2wiK<3>vc4ua0\
  ub3<3>vhJviNvjPwkR<2>ypbyqfysiytmzvqzwu<4>yfhycex_cxXa<5>wCM<7>H84<12>hM\
  B<14>H84FB3PG3<6>zk0<3>0kk<2>WgD<3>CXF<2>FWEGVEHUEITEJTDKSDLSDMRCOQBORA<\
  2>OK8OH7OE6NB5PC6<7>eLAhMBiOD<3>nVJ<3>vdByg8yh5yi3yg3<2>ga3<25>D91
  }

6O292613           { ; t=  0:13:12.03 
                     ; on a P233MMX at 1600x1200  Aug 15, 1999  07:40:50
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2926 passes=1
  center-mag=+0.23350601752981990/+0.14476811894989190/63.16921/1/52.499
  params=1.01/0.035/0/0 float=y maxiter=647
  colors=000B81<6>301<11>b0Ee0Ff5I<10>zzs<7>fV7cQ0`O0<2>SI0<6>P60<2>G00<4>\
  0Qc<7>Adc<7>bnkepliqmmsnptotupxwrzyt<2>zudzsZyqUyoOynJylDxj2wiK<3>vc4ua0\
  ub3<3>vhJviNvjPwkR<2>ypbyqfysiytmzvqzwu<4>yfhycex_cxXa<5>wCM<7>H84<12>hM\
  B<14>H84FB3PG3<6>zk0<3>0kk<2>WgD<3>CXF<2>FWEGVEHUEITEJTDKSDLSDMRCOQBORA<\
  2>OK8OH7OE6NB5PC6<7>eLAhMBiOD<3>nVJ<3>vdByg8yh5yi3yg3<2>ga3<25>D91
  }

6O292619           { ; t=  0:13:24.11 
                     ; on a P233MMX at 1600x1200  Aug 15, 1999  07:41:02
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2926 passes=1
  center-mag=+0.18315200000000000/+0.00664065000000000/40.92384/1/90
  params=1.01/0.035/0/0 float=y maxiter=647
  colors=000A71<5>301<11>b0Ee0Ff5I<10>zzs<7>fV7cQ0`O0<2>SI0<6>P60<2>G00<4>\
  0Qc<7>Adc<7>bnkepliqmmsnptotupxwrzyt<2>zudzsZyqUyoOynJylDxj2wiK<3>vc4ua0\
  ub3<3>vhJviNvjPwkR<2>ypbyqfysiytmzvqzwu<4>yfhycex_cxXa<5>wCM<7>H84<12>hM\
  B<14>H84FB3PG3<6>zk0<3>0kk<2>WgD<3>CXF<2>FWEGVEHUEITEJTDKSDLSDMRCOQBORA<\
  2>OK8OH7OE6NB5PC6<7>eLAhMBiOD<3>nVJ<3>vdByg8yh5yi3yg3<2>ga3<26>B81
  }

6O292620           { ; t=  0:08:28.11 
                     ; on a P233MMX at 1600x1200  Aug 15, 1999  07:41:12
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2926 passes=1
  center-mag=+0.17481400000000000/+0.06336860000000000/45.58604/1/74.999
  params=1.01/0.035/0/0 float=y maxiter=647
  colors=000A71<5>301<11>b0Ee0Ff5I<10>zzs<7>fV7cQ0`O0<2>SI0<6>P60<2>G00<4>\
  0Qc<7>Adc<7>bnkepliqmmsnptotupxwrzyt<2>zudzsZyqUyoOynJylDxj2wiK<3>vc4ua0\
  ub3<3>vhJviNvjPwkR<2>ypbyqfysiytmzvqzwu<4>yfhycex_cxXa<5>wCM<7>H84<12>hM\
  B<14>H84FB3PG3<6>zk0<3>0kk<2>WgD<3>CXF<2>FWEGVEHUEITEJTDKSDLSDMRCOQBORA<\
  2>OK8OH7OE6NB5PC6<7>eLAhMBiOD<3>nVJ<3>vdByg8yh5yi3yg3<2>ga3<26>B81
  }

6O292641           { ; t=  0:06:56.34 
                     ; on a P233MMX at 1600x1200  Aug 15, 1999  07:41:23
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2926 passes=1
  center-mag=+0.21027674851461430/+0.12811707634291900/216.8713/1/82.5
  params=1.01/0.035/0/0 float=y maxiter=647
  colors=000D91<7>301<11>b0Ee0Ff5I<10>zzs<7>fV7cQ0`O0<2>SI0<6>P60<2>G00<4>\
  0Qc<7>Adc<7>bnkepliqmmsnptotupxwrzyt<2>zudzsZyqUyoOynJylDxj2wiK<3>vc4ua0\
  ub3<3>vhJviNvjPwkR<2>ypbyqfysiytmzvqzwu<4>yfhycex_cxXa<5>wCM<7>H84<12>hM\
  B<14>H84FB3PG3<6>zk0<3>0kk<2>WgD<3>CXF<2>FWEGVEHUEITEJTDKSDLSDMRCOQBORA<\
  2>OK8OH7OE6NB5PC6<7>eLAhMBiOD<3>nVJ<3>vdByg8yh5yi3yg3<2>ga3<24>EA2
  }

6c289113           { ; t=  0:29:22.39 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:54:56
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2891 passes=1
  center-mag=-0.00180494/0.0015702/2.574084/1/-14.999
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000990EE0II0MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8e\
  j4di0ch0ae0Zb<3>22R<5>569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3\
  >oU0<2>0CI0FM<8>gl6lp5qs3uw2zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<\
  6>W6TS6TO7TK7TG7UC5M83F42763A00G033<3>0DD0GG0JJ0MM2OO4PR6RT8TW<2>KWcOXeS\
  YgWZi__lc`ngWQlQ0iN0gJ0<2>p80<2>W20P00K00<3>000023057<4>OKS<3>000220457<\
  5>HKSJNWMQ_OTcQWg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB\
  47A149000550
  }

6c289114           { ; t=  0:42:29.31 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:55:20
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2891 passes=1
  center-mag=+0.27158177846209420/-0.57489063269758780/94.78983/1/-29.996
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000002B1<8>5M3<5>jj0<5>5M3<8>020000000000<10>BGJ<6>zpa<6>BGJBGJ<\
  6>12200000053M<8>4Fh<5>iio<5>4Mh<7>0F7<7>SZ1V`0Zc0ae0<4>oo0<12>MF7000000\
  000B00<11>d00<5>Uwh<5>`00<9>F07<11>`hw<18>29A077000<15>0000002B1<10>5M3<\
  6>iri<6>5M3<9>020000000
  }

6c293909           { ; t=  1:01:57.63 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:55:32
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=0.346138/0.752141/5.240934/1/-135 params=200/300/400/550
  float=y maxiter=647 periodicity=0
  colors=000E00B00800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5\
  Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20\
  >o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>XFw<14>213000000<14>7Mw000<\
  13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<4>H00
  }

6c293914           { ; t=  0:56:32.97 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:55:47
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.30565287451883730/+0.94791352416572470/52.40934/1/-135
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000dF0<3>T00R00P00<2>A00<4>kbs<7>000220457<5>HKSJNWMQ_OTcQWg<2>Xc\
  r<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0MM0RR0W\
  W0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<3>22R<5>5693\
  35000000400<2>A00C00C00D00000F00<9>O00<4>zg0<2>rY0<4>0FM<6>YdAbh8gl6lp5q\
  s3uw2zz0<10>`00<2>jNKmVQpbWtjawqhzyn<2>kljfhhacfX_dRVb<6>xEN<2>x4R<6>W6T\
  S6TO7TK7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi__lc`n<3>\
  gJ0
  }

6c293916           { ; t=  2:32:47.89 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:55:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.16402166300498100/-0.29815484029751390/36.62661/1/-79.999
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000T00<6>800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5\
  Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20\
  >o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>XFw<7>G8UE7QC6MA5J84F63B427\
  213000000<14>7Mw000<13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<\
  9>W00
  }

6c293929           { ; t=  1:36:36.45 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:56:07
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.26706192013706520/+0.86355194874166650/96.42579/1/145
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000E00B00800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5\
  Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20\
  >o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>XFw<14>213000000<14>7Mw000<\
  13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<4>H00
  }

6c293954           { ; t=  2:34:06.60 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:56:18
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.17106306245909850/-0.28832514958665110/251.9717/1/-80
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<7>8\
  00000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5\
  >PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20>o00<14>000000RII\
  <6>ie_liboldroguriwvlzyn<10>XFw<7>G8UE7QC6MA5J84F63B427213000000<14>7Mw0\
  00
  }

6c293970           { ; t=  1:35:40.98 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:56:29
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.13507004543312170/-0.43680929986672170/1747.731/1/-37.496
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000B5I<3>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vsd<2>jiff\
  efbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhS\
  ufQudO<4>wUF<9>H00000000<20>o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>\
  XFw<14>213000000<14>7Mw000<13>XFt<3>NAbK9ZI8UG7QD6M
  }

6c293977           { ; t=  1:17:51.47 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:56:40
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.25586655386249250/+0.85330515391690130/194.4068/1/144.998
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000TZk<12>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<\
  3>II0MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<\
  3>22R<5>569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<2>rY0<4>0FM<6>Y\
  dAbh8gl6lp5qs3uw2zz0<10>`00<2>jNKmVQpbWtjawqhzyn<2>kljfhhacfX_dRVb<6>xEN\
  <2>x4R<6>W6TS6TO7TK7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYg\
  WZi__lc`n<3>gJ0<4>T00R00P00<2>A00<4>kbs<7>000220457<5>HKSJNWMQ_OTcQWg<2>\
  XcrVao
  }

ragweed            { ;  (c) Bill Decker Aug 30, 1999 t=  0:00:04.18
                     ;  on P100 1024x768
  reset=1960 type=ifs ifsfile=ragweed.ifs ifs=ragweed
  center-mag=+0.45842742950000000/+0.01692962649999999/1.331784/0.9997/-14\
  .902 params=1
  colors=000kh00z0kh08Z0zz0zmzkh08Z0kh08Z0kh08Z0000<241>000
  }

6m270700_drak      { ; t=  0:15:54.11
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:53:14
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 center-mag=0.484015/-0.44155/0.1519058/1/-130
  params=-0.1599682149723808/-2.34803439741203/0.6061748680074465/2.040108\
  929715873/0.949370615253151/2.789096575823237 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000004<17>00W<20>000<20>z00<20>000<20>W00<20>000<19>M0FN0GM0F<18>\
  100000000000000<19>F0UG0WF0U<19>000<19>70U80W70U<19>000001003
  }

6m270708_drak      { ; t=  0:07:45.66
                     ; on a P233MMX at 1600x1200  Aug 11, 1999  01:53:53
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=MandNewt06 center-mag=0.256045/-0.63284/0.6024174/1/-130
  params=0.2170231177709281/-2.350075322733237/0.8372343180639057/1.612197\
  463911863/0.5167440397350994/2.771819284646138 float=y maxiter=100
  bailout=25 inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=00000U<19>000<20>z00<20>000<20>W00<20>000<19>M0FN0GM0F<18>1000000\
  00000000<19>F0UG0WF0U<19>000<19>70U80W70U<19>000<20>00W
  }

knk-0033           { ; what a bean !
  reset=1730 type=formula formulafile=kanak.frm formulaname=0008
  passes=t
  center-mag=+0.00189787149300000/+0.70100021350000000/194.0038/1.2293/25.\
  866/7.474 maxiter=1024
  colors=zV0m9_j0V<6>000<6>z00<6>000<6>zF0<6>zzz<6>zF0<6>000<6>zV0<2>zV0<6\
  >000<6>zj0<6>zzz<6>zj0<6>000<6>zz0<6>000<6>Vz0<6>zzz<6>Vz0<6>000<6>0z0<6\
  >000<6>0VV<6>zzz<6>0VV<6>000<6>00z<5>009000209<5>F0z<6>zzz<6>F0z<6>000<6\
  >V0z<6>000<6>j0V<6>zzz<4>oIc
  }

knk-0055           { ; rings 003 frog
  reset=1730 type=formula formulafile=kanak.frm formulaname=000b
  center-mag=-0.96052613850000000/-0.00000628829000000/2573.39/0.9997/90
  params=1/0/1/0/0.1/0 maxiter=1204 symmetry=xaxis
  colors=000TJ5WN0<5>nnn<5>F0z<5>zV0<5>zzz<5>Vz0<5>zzz<5>80W<5>WG0<5>nnn<5\
  >00W<5>W80<5>aaa<5>CCC<4>FS2GW0JX6<4>aaa<5>00z<5>zF0<4>VNLPPPLNN<4>0GG<5\
  >W00<4>FAACCCAFF<4>0VV<5>z00<5>000<8>000<5>j0V<5>zz0<5>CCC<5>0z0<5>CCC<5\
  >N0F<4>UQ3VV0UU4<4>PPP<5>CCC<4>S2rV0z_8p<4>zj0<4>ecWaaaW`W<4>0W0<5>aaa<5\
  >CCC<4>F2SF0VI3Q<2>QFA
  }

6c289113           { ; t=  0:29:22.39 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:54:56
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2891 passes=1
  center-mag=-0.00180494/0.0015702/2.574084/1/-14.999
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000990EE0II0MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8e\
  j4di0ch0ae0Zb<3>22R<5>569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<3\
  >oU0<2>0CI0FM<8>gl6lp5qs3uw2zz0<10>`00<2>jNKmVQpbWtjawqhzyn<8>yUF<7>x4R<\
  6>W6TS6TO7TK7TG7UC5M83F42763A00G033<3>0DD0GG0JJ0MM2OO4PR6RT8TW<2>KWcOXeS\
  YgWZi__lc`ngWQlQ0iN0gJ0<2>p80<2>W20P00K00<3>000023057<4>OKS<3>000220457<\
  5>HKSJNWMQ_OTcQWg<2>Xcr<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB\
  47A149000550
  }

6c289114           { ; t=  0:42:29.31 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:55:20
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2891 passes=1
  center-mag=+0.27158177846209420/-0.57489063269758780/94.78983/1/-29.996
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=0000002B1<8>5M3<5>jj0<5>5M3<8>020000000000<10>BGJ<6>zpa<6>BGJBGJ<\
  6>12200000053M<8>4Fh<5>iio<5>4Mh<7>0F7<7>SZ1V`0Zc0ae0<4>oo0<12>MF7000000\
  000B00<11>d00<5>Uwh<5>`00<9>F07<11>`hw<18>29A077000<15>0000002B1<10>5M3<\
  6>iri<6>5M3<9>020000000
  }

6c293909           { ; t=  1:01:57.63 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:55:32
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=0.346138/0.752141/5.240934/1/-135 params=200/300/400/550
  float=y maxiter=647 periodicity=0
  colors=000E00B00800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5\
  Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20\
  >o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>XFw<14>213000000<14>7Mw000<\
  13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<4>H00
  }

6c293914           { ; t=  0:56:32.97 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:55:47
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.30565287451883730/+0.94791352416572470/52.40934/1/-135
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000dF0<3>T00R00P00<2>A00<4>kbs<7>000220457<5>HKSJNWMQ_OTcQWg<2>Xc\
  r<14>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<3>II0MM0RR0W\
  W0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<3>22R<5>5693\
  35000000400<2>A00C00C00D00000F00<9>O00<4>zg0<2>rY0<4>0FM<6>YdAbh8gl6lp5q\
  s3uw2zz0<10>`00<2>jNKmVQpbWtjawqhzyn<2>kljfhhacfX_dRVb<6>xEN<2>x4R<6>W6T\
  S6TO7TK7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYgWZi__lc`n<3>\
  gJ0
  }

6c293916           { ; t=  2:32:47.89 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:55:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.16402166300498100/-0.29815484029751390/36.62661/1/-79.999
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000T00<6>800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5\
  Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20\
  >o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>XFw<7>G8UE7QC6MA5J84F63B427\
  213000000<14>7Mw000<13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<\
  9>W00
  }

6c293929           { ; t=  1:36:36.45 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:56:07
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.26706192013706520/+0.86355194874166650/96.42579/1/145
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000E00B00800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5\
  Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20\
  >o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>XFw<14>213000000<14>7Mw000<\
  13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<4>H00
  }

6c293954           { ; t=  2:34:06.60 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:56:18
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.17106306245909850/-0.28832514958665110/251.9717/1/-80
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000<13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<7>8\
  00000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5\
  >PHHTKKXPN<5>vsc<4>ulWujUuhSufQudO<4>wUF<9>H00000000<20>o00<14>000000RII\
  <6>ie_liboldroguriwvlzyn<10>XFw<7>G8UE7QC6MA5J84F63B427213000000<14>7Mw0\
  00
  }

6c293970           { ; t=  1:35:40.98 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:56:29
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.13507004543312170/-0.43680929986672170/1747.731/1/-37.496
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000B5I<3>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vsd<2>jiff\
  efbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<4>ulWujUuhS\
  ufQudO<4>wUF<9>H00000000<20>o00<14>000000RII<6>ie_liboldroguriwvlzyn<10>\
  XFw<14>213000000<14>7Mw000<13>XFt<3>NAbK9ZI8UG7QD6M
  }

6c293977           { ; t=  1:17:51.47 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:56:40
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2939 passes=1
  center-mag=+0.25586655386249250/+0.85330515391690130/194.4068/1/144.998
  params=200/300/400/550 float=y maxiter=647 periodicity=0
  colors=000TZk<12>23300000500A<5>08E<7>NW5Q_3Tb2We0Tb1<7>9E96AB47A149000<\
  3>II0MM0RR0WW0<3>hhMlkSooYsrcvvhzynwtosop<8>NhlJgkFgkBfj8ej4di0ch0ae0Zb<\
  3>22R<5>569335000000400<2>A00C00C00D00000F00<9>O00<4>zg0<2>rY0<4>0FM<6>Y\
  dAbh8gl6lp5qs3uw2zz0<10>`00<2>jNKmVQpbWtjawqhzyn<2>kljfhhacfX_dRVb<6>xEN\
  <2>x4R<6>W6TS6TO7TK7TG7UC5M83F42763A00G022<6>0MM0P00M24L08TW<2>KWcOXeSYg\
  WZi__lc`n<3>gJ0<4>T00R00P00<2>A00<4>kbs<7>000220457<5>HKSJNWMQ_OTcQWg<2>\
  XcrVao
  }

6c293105           { ; t=  0:00:46.52 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:10:15
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2931 function=cos/ident/tan/ident passes=1
  center-mag=0/0/0.6666667 params=0/0/0/0 float=y potential=256/200/0
  periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

6c293117           { ; t=  0:00:36.25 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:10:25
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2931 function=tan/ident/tan/ident passes=1
  center-mag=0/0/0.6666667
  params=0.6333201086458937/-5.448896755882442/2.914639728995636/1.3999450\
  66682943 float=y inside=maxiter potential=256/200/0 periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

6c293121           { ; t=  0:00:56.46 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:10:39
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2931 function=cotan/cabs/cotan/tan passes=1
  center-mag=0.36773/0.377815/1.757576/1/37.5
  params=0.7123630481887264/0.9036530655842768/-0.4792016357921079/-0.1166\
  417432172613 float=y bailoutest=manr inside=bof60 outside=atan
  potential=256/200/0
  invert=-0.562456129642628/0.399731437116611/0.382518997772149
  decomp=2 periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

6c293147           { ; t=  0:00:39.77 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:37:23
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2931 function=tan/ident/tan/ident passes=1
  center-mag=0/0/0.6666667
  params=-1.131504257332072/-2.641071810052797/0/0 float=y
  potential=256/200/0 periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

6c293159           { ; t=  0:01:10.03 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:37:35
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2931 function=asin/cabs/zero/tan passes=1
  center-mag=0/0/0.6666667
  params=-0.5018158513138218/-0.8164616840113529/-0.5063325907162695/-0.25\
  09537034211249 float=y inside=epsiloncross outside=summ
  potential=256/200/0 decomp=256 periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

6c293165           { ; t=  0:00:37.13 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:37:46
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2931 function=ident/asinh/sqrt/abs passes=1
  center-mag=2.22045e-015/-1.77636e-015/0.4174084
  params=0.1183812982573931/0.467207861568041/0.6082644123661001/-0.683278\
  9086581011 float=y inside=period potential=256/200/0 decomp=8
  periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

6c293172           { ; t=  0:00:55.85 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:37:57
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2931 function=tan/ident/cos/ident passes=1
  center-mag=0/0/0.6666667
  params=-1.622425000762963/-1.593005157628101/-0.009338663899655143/0.097\
  84234138004699 float=y inside=bof61 outside=atan potential=256/200/0
  periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

6c293183           { ; t=  0:00:45.70 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:38:10
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2931 function=tan/tan/tan/tan passes=1
  center-mag=0/0/0.6666667
  params=1.384014404736473/1.242286446729942/0/0 float=y
  potential=256/200/0 periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

6c293195           { ; t=  0:00:49.11 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:38:22
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2931 function=tan/tan/tan/tan passes=1
  center-mag=1.77636e-015/-1.9984e-015/0.3695467/1/-7.5
  params=-3.608142338328196/-1.256263924069948/-1.293679616687521/1.541734\
  061708426 float=y inside=bof60 potential=256/200/0 periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

6c2931a8           { ; t=  0:00:45.10 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:38:36
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2931 function=tan/tan/tan/tan passes=1
  center-mag=0/0/0.6666667
  params=-5.146092104861599/-0.7038178655354473/0.9881893368327891/-1.1888\
  79055146947 float=y inside=bof61 potential=256/200/0 decomp=256
  periodicity=0
  colors=000000<13>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800000007<11>70X<6>vs\
  d<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<6>uhSufQudOubMv_KvYIv\
  WHwUF<9>H00000000<20>o00<14>000000RII<12>zyn<10>XFw<14>213000000<14>7Mw
  }

6c293209           { ; t=  0:00:53.55 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:38:46
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2932 function=tan/ident/tan/ident passes=1
  center-mag=0.00209004/-0.00121725/1.528211/1/-67.5
  params=-0.8497268593401899/-0.2885525070955535/0/0 float=y
  potential=256/200/0 periodicity=0
  colors=000007<13>0Xd<15>svc<15>0Xd<15>007zo`<14>nP0<15>000<14>kO0nP0oR2<\
  14>zo`000``h<12>nnvoownnv<14>``h000<13>7Ls7Mw9Ou<14>eoc<14>YHyXFzVEv<13>\
  214000000<30>h00
  }

6c293211           { ; t=  0:00:44.60 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:38:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2932 function=tan/ident/tan/ident passes=1
  center-mag=0.00209004/-0.00121725/1.528211/1/-67.5
  params=0.4182561723685415/-0.2049928281502731/0/0 float=y
  potential=256/200/0 periodicity=0
  colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
  00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
  HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<20>o00<14>000000RII<5>\
  fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
  }

6c293220           { ; t=  0:00:44.22 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:39:08
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2932 function=tan/ident/tan/ident passes=1
  center-mag=0.00209004/-0.00121725/1.528211/1/-67.5
  params=1.804010132145146/-0.5988952299569689/0/0 float=y
  potential=256/200/0 periodicity=0
  colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
  00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
  HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<20>o00<14>000000RII<5>\
  fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
  }

6c293222           { ; t=  0:00:58.22 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:39:17
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2932 function=tan/ident/tan/ident passes=1
  center-mag=0.0532341/0.122255/0.9367722/1/-67.5
  params=-1.236487929929502/-0.9528489028595843/0/0 float=y
  potential=256/200/0 periodicity=0
  colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
  00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
  HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<20>o00<14>000000RII<5>\
  fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
  }

ds36               { ;  (c) David Shanholtzer Sep 15, 1999 t=  0:00:38.84
                     ;  P200 MMX 1024x768
  reset=2000 type=formula formulafile=_c.frm formulaname=Celtic_Julia
  passes=1 center-mag=-0.477027/0.485013/4.901994/1/-42.499
  params=0.7043490401928769/-0.8389255958738975/0.25/64/3/63 float=y
  maxiter=500 inside=zmag outside=summ
  colors=000<3>000<4>0ZZ0ee0mm4UU8AA<7>4aa3ee3hh<3>0ww<9>0ZZ0XX0UU<2>0NN0K\
  K2MM<8>RhhUjjXmm<3>gww<9>HeeEccBaa<3>0UUUUUTTT<2>LLL<2>SSSUUUVVV<4>eeegg\
  gjjjkkk<2>sss<8>```ZZZXXXUUUTTT<2>LLL<2>SSSUUUVVV<4>eeegggjjjkkk<2>sss<8\
  >PPPLLLIII<3>444`ch<37>556445334223112000<67>000
  }

ds38               { ;  (c) David Shanholtzer Sep 15, 1999 t=  0:00:40.97
                     ;  P200 MMX 1024x768
  reset=2000 type=formula formulafile=_c.frm formulaname=Celtic_Julia
  passes=1 center-mag=-1.11022e-016/0.0156454/3.205128
  params=0.78/0.5/0.25/128/3/63 float=y maxiter=500 inside=zmag
  outside=summ
  colors=000000065<3>0VU0`_0gf<2>0zy<3>MavRWuXQu<3>r0q<3>X0WS0RM0L<3>000<4\
  3>000<3>000110332<23>nnmpporrq<3>zzy<25>CCBAA9887<2>221000000<39>0000000\
  00<3>000g00j00m00k05<3>`0UZ0_W0eT0l<3>I0LF0EA09504000110<44>zzy
  }

ds39               { ;  (c) David Shanholtzer Sep 15, 1999 t=  0:00:30.10
                     ;  P200 MMX 1024x768
  reset=2000 type=formula formulafile=_c.frm formulaname=Celtic_Julia
  passes=1 center-mag=-1.11022e-016/0.0156454/3.205128
  params=1.474326609088412/-0.4064302499465926/0.25/128/3/63 float=y
  maxiter=500 inside=zmag outside=summ
  colors=xn_000vlY<22>XQBVPAUO9<2>RL6QK5QK6QL8<2>UQGVSJXUN<3>bbZddbefe<3>l\
  or<3>XZ_SUWOQR<3>787<3>221000000<6>11811921A<10>35N36O36P37Q<3>59X6AY6B_\
  7Ba7Cc<26>PWsQXsQXt<2>T_vT_vSZu<25>CHfBGeAGd<2>8Db7Ca7B_<7>35N24L24J13I1\
  2G01E<10>016015015<2>002000000<7>STVVXZZ`b<3>lor<8>ZXRYVOWTK<2>SNBQL8QL8\
  QL7QK6<21>pgSqhTsiU<2>vlXxnZxnZxnZ
  }

ds40               { ;  (c) David Shanholtzer Sep 15, 1999 t=  0:00:34.22
                     ;  P200 MMX 1024x768
  reset=1960 type=formula formulafile=_h.frm formulaname=HC_Julstar
  function=atan/exp/ident/floor passes=t
  center-mag=-1.42109e-014/1.24345e-014/0.142637
  params=1.076870784630879/1.246314889980773/16.01159703360088/0.696249275\
  1853999/-1.528656880397961/-0.3558427686391797 float=y maxiter=550
  inside=maxiter outside=summ
  colors=000444<24>oolppnrrp<3>zzw<16>HHGEEECCB<3>111MC7<3>hVLn_PscSyhW<8>\
  VJDRGBOD9<3>A20000<34>0fn0gp0hq<3>0mw<11>0HN0EK0BH<3>005K0K<29>hXpiZqj_r\
  <2>lbumdwmdw<35>J6XI5WH4V<3>E0SA20<4>YMFaPHfTK<3>yhW<16>OD8LB7J96<3>A201\
  11222
  }


ds33               { ;  (c) David Shanholtzer Sep 15, 1999 t=  0:00:30.48
                     ;  P200 MMX 1024x768
  reset=2000 type=formula formulafile=_b.frm
  formulaname=bubbleboth_jul passes=1 center-mag=0/0/0.6666667
  params=-1.094210486159856/1.559731711783197/2500/0.75/1.5/0 float=y
  maxiter=256 inside=0 decomp=256 periodicity=0 cyclerange=0/255
  colors=006H85E53<10>526417317<3>008W08<40>sfptgqthr<2>vkuwmwwlv<24>`9B`8\
  A_68<3>W00000<37>000<4>000A20<4>YMFaPHfTK<3>yhW<3>paRn_PlZO<2>eTK<2>dSJc\
  RJbRIaQIaPH<32>F63E53D52<2>B31A20B30<25>o`QqaRscS<3>yhW<11>LB7
  }

6c292901           { ; t=  0:02:40.27 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:57:26
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2929 function=tan/tan/tan/ident passes=1
  center-mag=0/-7.27596e-012/4.069012e-005 params=5/0.001/1/1 float=y
  inside=0 potential=256/200/0 periodicity=0
  colors=000C60<12>zX0vV0000nR0<12>000<8>WW0__0cb0gf0kj0<2>ut0<15>000GA4<1\
  0>4o23r12v10z00w0<14>000<15>00z00v00000m<11>000<8>Y0H`0Jd0Lg0Nk0P<3>z0Xv\
  0Vr0T000j0P<11>000<7>Q0UU0YX0a_0dc0hf0l<2>p0wm0s000f0l<9>B0B708404000444\
  888000GGG<11>zzzvvvrrr000jjj<11>000L00000R00<11>z00<2>p00l00h00d00a00<9>\
  000420840
  }

6c292903           { ; t=  0:01:40.57 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:57:37
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2929 function=sin/tan/tan/ident passes=1
  center-mag=-2.13731e-011/8.18545e-012/0.003041107
  params=5/0.001/5/0.05 float=y inside=0 potential=256/200/0
  periodicity=0
  colors=000C60<12>zX0vV0000nR0<12>000<8>WW0__0cb0gf0kj0<2>ut0<15>000GA4<1\
  0>4o23r12v10z00w0<14>000<15>00z00v00000m<11>000<8>Y0H`0Jd0Lg0Nk0P<3>z0Xv\
  0Vr0T000j0P<11>000<7>Q0UU0YX0a_0dc0hf0l<2>p0wm0s000f0l<9>B0B708404000444\
  888000GGG<11>zzzvvvrrr000jjj<11>000L00000R00<11>z00<2>p00l00h00d00a00<9>\
  000420840
  }

6c292908           { ; t=  0:01:26.07 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:58:16
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2929 function=sin/tan/tan/ident passes=1
  center-mag=-2.14181e-011/8.22153e-012/2.253901
  params=5.896114993743706/0.4819411908322397/-0.571661732840968/-0.664529\
  8623615222 float=y maxiter=1500 inside=bof60 outside=atan
  potential=256/200/0 periodicity=0
  colors=P0P955<17>577577687<29>kR7mS6nU6<4>se2th2ti5<4>voHwqKwrOxtRxuU<2>\
  yxdzzhzyf<3>xsXxqUwoRwmOwkLvjJvhGufD<3>saBr`Ar_9qY8qX7<2>oU5nS4nR3mP2lO1\
  <9>ZC0YB0WA0V80T70S60<3>M20K00K01<2>K06K07K08K09K0A<7>L0IM0JM0KN1KO2K<7>\
  V9LWALYDK<7>lXBnZ9oa8qc6sf5<3>zp0<11>jY0iW0hU0gS0eR0<8>UC0TA0TA0<25>H32H\
  32G32G32G32G32<9>E22E22E33<18>955
  }

6c292918           { ; t=  0:01:57.33 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:58:26
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2929 function=tan/tan/tan/ident passes=1
  center-mag=0/-1.45519e-011/4.069012e-005
  params=6.680349131748406/1.727493118076113/9.017944883571886/8.076509903\
  256325 float=y inside=0 potential=256/200/0 periodicity=0
  colors=000RuK<9>070000000070<12>0ww<7>00M000000F00<11>Z00`00c08<6>w0z<7>\
  UFw<7>0zz<7>KR7MM0QQ4<9>zyn<11>MM0000000000700<10>e00h00j70<7>zz0<7>MM00\
  000000000FF<10>0oo<4>6Tu7Pw6Or<8>0FF000000<12>AFHBGJAFH<11>011000000<2>0\
  00707<11>w0z<10>C0C707000000707<10>SDrUFwUKs<8>UzM
  }

6c292919           { ; t=  0:02:06.22 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:58:38
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2929 function=tan/tan/tan/ident passes=1
  center-mag=0/-1.45519e-011/4.069012e-005
  params=14.1537217322306/-3.895237067781609/1.297494430372021/3.585650196\
  844386 float=y inside=0 potential=256/200/0 periodicity=0
  colors=000qsw<24>J`iH_hI_h<17>lqsnrspstrtutuvuvvwww<7>ZaiWZgTWeQUcNRaKO_\
  <2>AFU<21>jlolnpnoqpqrrststuuvv<7>ghmffldekcdj<16>BBS99R77Q55P44O22N00L<\
  5>99RBBSDDTFFUGGV<6>SSaUUbWWcYYdZZe``g<6>llonnpppqrrrsssuutwwv<23>ysMzrK\
  ypK<8>saHr_HqYHpWHpVGoTGnRF<9>OA5L84I63G42D21A00<8>K00<3>TC0<9>ngepjismm\
  uqrxtvzwz<5>rtx
  }

6c292934           { ; t=  0:01:38.70 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:58:48
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2929 function=tan/tan/tan/ident passes=1
  center-mag=0/-1.45519e-011/4.069012e-005
  params=19.24835963011567/33.05193539231544/11.16132084109012/-58.6855372\
  7835933 float=y inside=0 potential=256/200/0 periodicity=0
  colors=000C60<12>zX0vV0000nR0<12>000<8>WW0__0cb0gf0kj0<2>ut0<15>000GA4<1\
  0>4o23r12v10z00w0<14>000<15>00z00v00000m<11>000<8>Y0H`0Jd0Lg0Nk0P<3>z0Xv\
  0Vr0T000j0P<11>000<7>Q0UU0YX0a_0dc0hf0l<2>p0wm0s000f0l<9>B0B708404000444\
  888000GGG<11>zzzvvvrrr000jjj<11>000L00000R00<11>z00<2>p00l00h00d00a00<9>\
  000420840
  }

6c293002           { ; t=  0:01:12.23 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:59:03
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2930 function=tan/ident/tan/ident passes=1
  center-mag=-1.11022e-016/1.249e-016/9.288432/1/2.499
  params=0.5/-0.3/1/0.5 float=y potential=256/200/0 periodicity=0
  colors=200lll<21>BBB999777555444222000<30>0jy0kz0jy<29>022000211<22>keOm\
  gPoiQqjRslSunT<2>zsX<25>CB7A96875654443221000400<29>z00<31>000<23>eeeggg\
  iiijjjlllnnn<2>sss<2>nnn
  }

6c293017           { ; t=  0:00:59.10 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:59:17
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2930 function=tan/ident/tan/ident passes=1
  center-mag=0/0/4.708715
  params=0.04144413586840419/1.479232154301584/1.29856257820368/0.45674001\
  2817774 float=y potential=256/200/0 periodicity=0
  colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
  00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
  HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
  000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
  }

6c293019           { ; t=  0:01:44.85 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:59:28
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2930 function=tan/ident/tan/ident passes=1
  center-mag=5.55112e-017/-8.32667e-017/4.03066
  params=-1.755363628040407/-1.900631733146153/1.411725211340678/-0.797082\
  4304940947 float=y potential=256/200/0 periodicity=0
  colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
  00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
  HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
  000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
  }

6c293027           { ; t=  0:01:31.02 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:59:38
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2930 function=tan/ident/tan/ident passes=1
  center-mag=-1.38778e-016/4.42354e-017/17.40771/1/-27.5
  params=1.714529862361522/0.08313241981261635/-0.4683980834376049/-1.9179\
  05209509568 float=y potential=256/200/0 periodicity=0
  colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
  00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
  HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
  000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
  }

6c293032           { ; t=  0:01:06.67 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  00:59:50
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2930 function=tan/ident/tan/ident passes=1
  center-mag=0/0/4.708715
  params=3.051118503372295/3.437360759300516/-7.45554979094821/-7.27390362\
  2547075 float=y potential=256/200/0 periodicity=0
  colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
  00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
  HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
  000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
  }

6c293057           { ; t=  0:00:51.58 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:00:00
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2930 function=tan/ident/tan/ident passes=1
  center-mag=0/0/4.708715
  params=5.493087557603687/3.954954680013428/-4.461317789239174/-2.1326334\
  42182684 float=y potential=256/200/0 periodicity=0
  colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
  00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
  HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
  000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
  }

6c293071           { ; t=  0:00:39.49 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:00:12
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2930 function=tan/ident/tan/ident passes=1
  center-mag=0/0/4.708715
  params=-29.89642017883846/7.723868526261177/-19.84923856318857/28.484267\
  70836512 float=y potential=256/200/0 periodicity=0
  colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
  00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
  HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
  000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
  }

6c293085           { ; t=  0:00:43.88 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:00:25
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2930 function=tan/ident/tan/ident passes=1
  center-mag=0/0/4.708715
  params=-37.49137852107303/4.955229346598712/-4.275521103549303/-4.716940\
  824610126 float=y potential=256/200/0 periodicity=0
  colors=000000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<9>W00<7>8000\
  00007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C007000<5>PH\
  HTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o00<14>\
  000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63A427213000000<14>7Mw
  }

6c2930a9           { ; t=  0:01:50.84 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:00:36
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2930 function=tan/ident/tan/ident passes=1
  center-mag=-0.00000000000000009/+0.00000000000000005/47.15505/1/-4.999
  params=0.7892696920682394/0.6609698782311472/0.1987975707266457/-1.74217\
  9631946776 float=y potential=256/200/0 periodicity=0
  colors=000na0<5>W00<7>800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`\
  Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000\
  000<10>R00UIIW00<7>o00<14>000UIIRII<5>fbXie_lhaokdrog<2>zyn<10>XFw<12>63\
  A427213000000<14>7Mw000<13>XFt<5>I8UF7QD6MA5I84E<2>000B00<9>a00<7>zz0<2>\
  qg0
  }

6c2930b9           { ; t=  0:01:30.08 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:00:46
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2930 function=tan/ident/tan/ident passes=1
  center-mag=+0.00000000000000000/+0.00000000000000003/33.22557/1/12.499
  params=2.560625019074068/2.837000640888699/-7.504867702261421/-7.2372814\
  11175879 float=y potential=256/200/0 periodicity=0
  colors=000000<13>XFt<3>NAbK9ZI8UG7Q<2>84E539315000B00<9>a00<7>zz0<9>W00<\
  7>800000007<11>70X<6>vsd<2>jiffefbbfY_fUXg<2>IMh<3>`Fw<7>5Pw<10>02C00700\
  0<5>PHHTKKXPN<5>vsc<5>ujUuhSufQudOubM<3>wUF<9>H00000000<10>R00UIIW00<7>o\
  00<14>000UIIRII<6>ie_liboldroguriwvlzyn<10>XFw<12>63A427213000000<14>7Mw
  }

6c292905           { ; t=  0:01:06.57 
                     ; on a P233MMX at 1600x1200  Aug 19, 1999  01:09:31
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=formula formulafile=new21.frm
  formulaname=Carr2929 function=sin/tan/tan/ident passes=1
  center-mag=-2.14181e-011/8.22153e-012/2.253901
  params=5/0.001/0.08/0.05 float=y maxiter=1500 inside=bof60
  outside=atan potential=256/200/0 periodicity=0
  colors=000J6H<3>F7JD8KA9J<2>0BG<26>1Qb1Rb1Rc1Sc1Sd<5>4Wf5Wf6Xf7Xf8Yf<47>\
  svbtwbuwd<2>zzm<6>fZgcUf_Rb<8>000000zaF000<4>000UUU___oie<3>i_XhXVfVSeTQ\
  <2>bLK`II_GFYDDXBAV88T55<14>uDBwECwGC<10>yf4yh3yk2ym1yp1zt1zw0zz0<10>xH2\
  <15>000<7>000<3>D08H0AJ09<8>d00<20>K5G
  }

Snowflakes     { ; Ron Barnett, September 13, 1999
                 ; Fractint ver. 20.0
                 ; Compatible with most SB compatible cards (OPL-3 chip)
  reset=2000 type=julia passes=1
  center-mag=-0.489022/0.120603/18.72675 params=-0.9/0.7 float=y
  maxiter=2000000000 bailoutest=real viewwindows=15/0.75/yes/0/0
  hertz=10 sound=x/fm/quant polyphony=6 wavetype=4
  scalemap=1/3/5/6/8/10/12/1/3/5/8/10 orbitdelay=1500 showorbit=yes
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  O<3>ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zV\
  V<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0\
  S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKK\
  S<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3\
  >G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G\
  8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBG\
  GBFGBDGBCG000<6>000
  }

ds2                { ;  (c) David Shanholtzer Sep 11, 1999 t=  0:02:16.77
                     ;  P200 MMX 1024x768
  reset=2000 type=mandel(fn||fn) function=sin/sqr passes=b
  center-mag=-0.00000000000000067/+0.00000000000000044/1.36612
  params=0/0/1.75 float=y maxiter=500 bailout=4 inside=zmag decomp=256
  colors=000vrR<11>dJ9cG8aD6<2>Y42W00X31<11>pfLqiNslP<3>zzW<11>fLBdI9bE8<3\
  >W00<7>l_IncKqhM<3>zzW<5>kWHhREfLB<3>W00W00<9>nbKpfMrjO<3>zzW<9>gOCeKAcG\
  8<2>Y42W00W00<13>pgMrjOsmP<3>zzW<7>iREgNCdIA<3>W00<16>qiNslPtoQ<3>zzW<4>\
  lZIjTFgNC<3>W00<11>oeLqhNslO<2>xvUzzWywV<9>fNCeJAcF8<3>W00<9>nbKpfMrjO<3\
  >zzW<3>kWGgOCcG8_84W00<11>tnP
  }
