pd_lm101           { ;        t=  0:13:13.56
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=tan/ident/recip/ident passes=1
  center-mag=0/0/0.4986667/1/180 params=0.77/0.88/0.125/0/1/4 float=y
  maxiter=255 symmetry=none
  colors=000C18VHG<7>zfT<4>zzl<12>5h05d6<10>000<4>O9Y<11>C3FB2DC2BC1AD39<2\
  9>rvhsxirvh<29>D39C18C29<29>BLTBMUBLT<29>C29C18D2A<28>WguXhwWgu<30>C18<3\
  >RDE cyclerange=2/255
  }

pd_lm102           { ;        t=  0:15:56.52
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqrt/cabs/ident passes=1
  center-mag=0.0599599/0.110169/1.06105
  params=0.84/0.6899999999999999/1.1/0.5/0/4 float=y maxiter=255
  colors=004fNBcMCaLDB04F03K03Q03X03e03o13<4>rKL<4>uaEudCvgAvj8wm6<2>zw0<1\
  1>CCC<2>000<15>bhG<7>zzz<8>00c00k00t00k00c00X00R00M<2>00D00B00A009<15>US\
  h<2>MJc<23>cDIdDHeDGeDFfDEfDDgDChCB<2>`ABY9AV9AT89Q79<8>005<14>vvv<16>00\
  8<15>oc0<15>103103004004203303403602802B01F01K01Q40XC0eP0oc0<5>tmT<7>zU3\
  <7>hNA
  }

pd_lm103           { ;        t=  0:08:26.99
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqrt/cabs/ident passes=1
  center-mag=-0.401948/0.207824/1.06105
  params=0.84/0.6899999999999999/1874919424/0.6/0/4 float=y
  maxiter=255 inside=bof60 outside=atan
  colors=_6B<20>00010531A<2>A5VD7aG8hJApI9kG7eE5_<5>E5OE5MD5LD5K<6>93F<16>\
  zpa<22>332000000000B04000<10>000000222<18>nru<4>000<21>g8D<6>zVF<7>jBEg8\
  De8D<14>000<8>zpa<8>301<21>c5Ce6Dg8D<3>mGEoHEpJEqKErME<4>zVF<11>g8De6Dd6\
  Db6C`6C cyclerange=0/255
  }

pd_lm104           { ;        t=  0:06:38.10
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/acos/asin/ident passes=1
  center-mag=-1.11022e-016/2.22045e-016/1.952381
  params=-0.757/0.82/0.28/0.11/-9/12 float=y maxiter=255
  colors=A00000<7>000w00t00Xsw<7>M70<7>zzz<15>000700<8>`00<7>zz0<6>`00<6>7\
  00070<7>0h0<7>c0z<9>rezqivumz<2>zzz<8>00h<8>z0U<13>UMF<7>meLohMpdJ<4>vP3\
  wM0vP3<5>ohM<8>000<7>F``<7>z0z<8>0zz<8>z00<11>0z0<5>PzhUzoXzj<9>zz0<4>zl\
  LzfTzcXz``<9>AIv000 cyclerange=2/255
  }

pd_lm105           { ;        t=  0:04:42.21
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqr/abs/ident passes=1
  center-mag=0/0.0178738/1.868045
  params=0.84/-0.6899999999999999/1.1/0.5/7/4 float=y maxiter=255
  colors=004EA2<3>103103004004203303403602802B01F01K01Q40XC0eP0oc0<5>tmT<7\
  >zU3<10>aLDB04F03K03Q03X03e03o13<4>rKL<4>uaEudCvgAvj8wm6<2>zw0<11>CCC<2>\
  000<15>bhG<7>zzz<8>00c00k00t00k00c00X00R00M<2>00D00B00A009<15>USh<2>MJc<\
  25>eDGeDFfDEfDDgDChCB<2>`ABY9AV9AT89Q79<8>005<14>vvv<16>008<15>oc0<10>HD\
  2
  }

pd_lm106           { ;        t=  0:12:29.18
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/ident/ident/ident passes=1
  center-mag=0.383651/0/0.8378747/1/90 params=0.9/-0.45/0.7/0/5/12
  float=y maxiter=255
  colors=000700K67<9>055166326<17>XFw<14>0oz<11>QMxSEjQCj<10>2140000000340\
  78<29>z69<20>M67387<25>klYlmZno_op`qra<30>C27A05905<5>107007000<2>000000\
  100200300<30>Tu0Uw0Tt0<14>000213 cyclerange=14/255
  }

pd_lm107           { ;        t=  0:11:54.96
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=flip/sqr/sqrt/ident passes=1
  center-mag=-2.22045e-016/2.22045e-016/0.7473842
  params=0.88/0.59/0.82/0.51/2/4 float=y maxiter=255 periodicity=0
  colors=0000AA077000000000PQI<10>psasvctvh<3>wwz<10>PQI000<17>000077<10>0\
  ``<11>07700000000093F<8>I7U<6>w4R<6>I7U<5>A4H93FA4H<6>I7U<5>0hh<5>I7U<5>\
  93F000000000cc0<10>zz0<7>cc0000000000800<10>c00<11>800000000800<9>`00<6>\
  ww0<6>`00<8>800000000000077<8>0RR0UU2VZ<4>Daw<5>1VY0UU0QQ<3>0DD
  }

pd_lm108           { ;        t=  0:12:58.18
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/ident/ident/atanh passes=1
  center-mag=0.00208168/-0.190162/0.6186667
  params=0.85/0.555/0.2/9999/7/12 float=y maxiter=255
  colors=00G00GS00<7>000<14>zzz<8>02R<22>KRxLTzLUz<34>hzz<8>000<15>zLL<3>7\
  22<13>zzL<2>zzL000<7>e0e<2>e0ee0ec0e<14>00e<23>04G88G<2>E8GG8GG8E<2>G88<\
  4>000<25>zXLyicwww<2>pRH<3>000<6>HwXzLL<2>e00b00Z00
  }

pd_lm109           { ;        t=  0:08:48.28
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqr/sqrt/ident passes=1 center-mag=0/0/0.717389
  params=0.85/0.6/0/0.8/1/12 float=y maxiter=255
  colors=A04612<2>00010531A<2>A5VD7aG8hJApI9kG7eE5_<5>E5OE5MD5LD5K<6>93F<1\
  6>zpa<22>332000000000B04000<10>000000222<18>nru<4>000<21>g8D<6>zVF<7>jBE\
  g8De8D<14>000<8>zpa<8>301<21>c5Ce6Dg8D<11>zVF<11>g8De6Dd6D<19>713
  }

pd_lm110           { ;        t=  0:20:06.21
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqr/sqrt/ident passes=1 center-mag=0/0/0.6666667
  params=0.91/-0.45/0.8/0/1/128 float=y maxiter=255
  colors=A04000<2>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdW\
  gaVcZT`WSYUR<4>HGM93F<4>C4J000<8>803903B04<15>Q08R09S09T0AU0A<6>`0Da0Db2\
  D<14>zVF<14>b2Da0D`0D<3>X0BW0BV0BU0BT0A<13>F03E03D03C03B03<11>000E5M<8>9\
  3FOI5<15>zpa<5>jcPh`MeZKcWI`UGYREXQD<3>OI5000<26>000
  }

pd_lm111           { ;        t=  0:18:57.89
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqr/sqrt/ident passes=1 center-mag=0/0/0.691563
  params=1/0.4/0.8/0/1/128 float=y maxiter=255
  colors=A04000<3>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdW\
  gaVcZT`WSYUR<4>HGM93F<4>C4J000<8>803903B04<15>Q08R09S09T0AU0A<6>`0Da0Db2\
  D<14>zVF<14>b2Da0D`0D<3>X0BW0BV0BU0BT0A<13>F03E03D03C03B03<11>000E5M<8>9\
  3FOI5<15>zpa<5>jcPh`MeZKcWI`UGYREXQD<3>OI5000<25>000
  }

pd_lm112           { ;        t=  0:15:32.14
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqr/sqrt/ident passes=1
  center-mag=-6.66134e-016/6.66134e-016/0.9861933
  params=0.91/-0.45/0.8/0/4/128 float=y maxiter=255
  colors=000700<14>U00<15>svc<15>U00<21>107007000<2>000000100200<18>K00<8>\
  000UMF<8>zo`<10>UMF000<19>XFw<14>0oz<11>QMxSEjQCj<10>214000000<14>0ow<13\
  >0a40`00a4<13>0ow<19>022
  }

pd_lm113           { ;        t=  0:08:53.33
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atanh/ident/ident/ident passes=1
  center-mag=0.917291/-4.44089e-016/0.5816057/1/90
  params=0.91/-0.46/0.3/0/6/12 float=y maxiter=255
  colors=000000000000<9>L0SE34<14>hCEkDFmGF<4>zVF<6>hAE<11>000000N1V<10>j2\
  y<18>000<7>zzzzzzzzz<15>000<29>000<19>zpa<4>000<21>g8D<6>zVF<7>jBEg8De8D\
  <3>V69S59R59Q59P58<8>000<8>zpa<7>A66000<5>000000200<4>C33
  cyclerange=14/255
  }

pd_lm114           { ;        t=  0:11:54.63
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atan/ident/recip/ident passes=1
  center-mag=0/-2.22045e-016/1.579855/1/90
  params=0.924/0.46/0.2/0/-3/24 float=y maxiter=255 periodicity=0
  colors=A04S59B04P58<8>000<8>zpa<8>301<21>c5Ce6Dg8D<11>zVF<10>hAEg8Dd8C<1\
  0>000<16>_2a<3>N8mJApI9kG7e<16>000<7>zzz<36>222000000<8>000<19>zpa<4>000\
  <21>g8D<6>zVF<7>jBEg8De8D<3>V69
  }

pd_lm115           { ;        t=  0:15:04.79
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=tan/ident/recip/ident passes=1
  center-mag=-8.88178e-016/0/0.5883568/1.0789/180
  params=0.77/0.9/1/0/1/128 float=y maxiter=255
  colors=004B01F01K01Q40XC0eP0oc0<5>tmT<7>zU3<10>aLDB04F03K03Q03X03e03o13<\
  4>rKL<4>uaEudCvgAvj8wm6<2>zw0<11>CCC<2>000<15>bhG<7>zzz<8>00c00k00t00k00\
  c00X00R00M<2>00D00B00A009<15>USh<2>MJc<25>eDGeDFfDEfDDgDChCB<2>`ABY9AV9A\
  T89Q79<8>005<14>vvv<16>008<15>oc0<15>103103004004<4>802
  cyclerange=2/255
  }

pd_lm116           { ;        t=  0:14:17.06
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=tan/ident/recip/ident passes=1
  center-mag=0.587002/0.207235/6.936968/0.9269/-90
  params=0.77/0.9/1/0/1/128 float=y maxiter=255
  colors=004B01YGQ<8>dEIdDHeDGeDFfDE<2>hCB<2>`ABY9AV9AT89Q79<8>005<14>vvv<\
  16>008<15>oc0<15>103103004004<4>802F01K01Q40XC0eP0oc0<5>tmT<7>zU3<10>aLD\
  B04F03K03Q03X03e03o13<4>rKL<4>uaEudCvgAvj8wm6<2>zw0<11>CCC<2>000<15>bhG<\
  7>zzz<8>00c00k00t00k00c00X00R00M<2>00D00B00A009<15>USh<2>MJc<13>XGR
  cyclerange=2/255
  }

pd_lm117           { ;        t=  0:15:10.00
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=tan/ident/recip/ident passes=1
  center-mag=0.478138/-0.336587/15.74754/0.9269/90
  params=0.77/0.9/1/0/1/128 float=y maxiter=550
  colors=004B01A87<12>oc0<15>103103004004<4>802F01K01Q40XC0eP0oc0<5>tmT<7>\
  zU3<10>aLDB04F03K03Q03X03e03o13<4>rKL<4>uaEudCvgAvj8wm6<2>zw0<11>CCC<2>0\
  00<15>bhG<7>zzz<8>00c00k00t00k00c00X00R00M<2>00D00B00A009<15>USh<2>MJc<2\
  5>eDGeDFfDEfDDgDChCB<2>`ABY9AV9AT89Q79<8>005<14>vvv<16>008338757
  cyclerange=2/255
  }

pd_lm118           { ;        t=  0:10:24.61
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqrt/sqrt/abs passes=1 center-mag=0/0/0.6666667
  params=0.9/-0.45/0.8/0/1/128 float=y maxiter=255
  colors=000C00<2>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<8>00U022<1\
  0>0MU<8>`oz<7>0MU<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>oow<10>WWbUU`USc\
  <7>XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7Mx<6>UGwXFwZDp<7>h\
  00<6>G00
  }

pd_lm119           { ;        t=  0:25:09.19
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/ident/ident/ident passes=1
  center-mag=0.331072/1.00669/7.751938 params=0.9/-0.45/0.8/0/1/128
  float=y maxiter=550
  colors=000<4>4664885996AB7BC<4>BHJ<7>xxxvuurrr<5>aaa000000B00<13>W00Y00_\
  00a00d00<3>l00q50<10>zg0<11>W007BM<12>5Sb<8>6ZG<8>`Bw<11>5Pw<9>RqaUtZUrV\
  <6>_b4``0c_2<6>zUF<8>qq0000000000C00<13>`00<9>4NW4PY5R_5Sb<6>BTECUAFSG<6\
  >`Fw<8>7Px<8>7`F<8>ww0<8>`00<4>N00000<2>000A00000000
  }

pd_lm120           { ;        t=  0:10:48.06
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqrt/sqrt/abs passes=1 center-mag=0/0/0.6666667
  params=0.88/0.5/1.1/0/1/128 float=y maxiter=255
  colors=A04000<7>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdW\
  gaVcZT`WSYUR<4>HGM93F<4>C4J000<8>803903B04<15>Q08R09S09T0AU0A<6>`0Da0Db2\
  D<14>zVF<14>b2Da0D`0D<3>X0BW0BV0BU0BT0A<13>F03E03D03C03B03<11>000E5M<8>9\
  3FOI5<15>zpa<5>jcPh`MeZKcWI`UGYREXQD<3>OI5000<21>000
  }

pd_lm121           { ;        t=  0:08:33.39
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqr/sqr/ident passes=1
  center-mag=-0.0198134/-0.0491147/4.191698/1/-77.498
  params=1/0.4/1/0/0/12 float=y maxiter=555
  colors=000<19>000<19>zpa<4>000<21>g8D<6>zVF<7>jBEg8De8D<3>V69S59R59Q59P5\
  8<8>000<8>zpa<7>A66000<5>000000200<20>hCEkDFmGF<4>zVF<5>kDEhAEd9D<10>000\
  <2>000000202<20>j2y<18>000<7>zzzzzzzzz<15>000<9>000
  }

pd_lm122           { ;        t=  0:05:14.78
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=tan/ident/recip/ident passes=1
  center-mag=0/4.44089e-016/0.4879252/1/-90
  params=0.7/-0.9/0.16/0.08/-1/2 float=y maxiter=255 inside=bof60
  outside=atan symmetry=none
  colors=_6A<3>g8D<6>zVF<7>jBEg8De8D<14>000<8>zpa<8>301<21>c5Ce6Dg8D<11>zV\
  F<11>g8De6Dd6D<23>00010531A<2>A5VD7aG8hJApI9kG7eE5_<5>E5OE5MD5LD5K<6>93F\
  <16>zpa<22>332000000000A04B04000<10>000000222<18>nru<4>000<16>Y6A
  cyclerange=0/255
  }

pd_lm123           { ;        t=  0:04:18.09
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/ident/recip/ident passes=1
  center-mag=0.487677/-0.0137424/0.6604747
  params=0.85/0.555/0.5/0.25/0/12 float=y maxiter=255
  colors=000e5SE00B00800000000000077<8>0RR0UU2VZ<4>Daw<5>1VY0UU0QQ<5>07700\
  0000000PQI<10>psasvctvh<3>wwz<10>PQI000<17>000077<10>0``<11>077000000000\
  93F<8>I7U<2>_6Tk5Sq4Rw4R<6>I7U<5>A4H93FA4H<6>I7U<5>0hh<5>I7U<5>93F000000\
  000cc0<10>zz0<7>cc0000000000800<10>c00<11>800000000800<9>`00<6>ww0<6>`00\
  <5>I00 cyclerange=2/255
  }

pd_lm124           { ;        t=  0:04:06.07
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqr/abs/ident passes=1
  center-mag=0.00258552/0.00335369/1.966363
  params=0.9/-0.84/1.1/0.5/7/12 float=y maxiter=255
  colors=000A75A75A75<2>yfY_I9<3>G84<4>znh<4>yVF<10>531<18>ZbY<3>zo`<3>ZbY\
  <11>000<12>oow<10>WWbUU`USc<7>XFw<4>000<4>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10\
  >000<11>h00<8>7Mx<6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5\
  zz0yt0<5>nJ0lD0iD0<10>632<6>mPE
  }

pd_lm125           { ;        t=  0:14:28.81
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atan/sqr/sqr/ident passes=1
  center-mag=-0.851403/-0.0459674/1.037 params=1.05/0.45/2/0/0/12
  float=y maxiter=555
  colors=A0441221100010531A<2>A5VD7aG8hJApI9kG7eE5_<5>E5OE5MD5LD5K<6>93F<1\
  6>zpa<20>875654332000000000B04000<10>000000222<18>nru<4>000<21>g8D<6>zVF\
  <7>jBEg8De8D<14>000<8>zpa<8>301<19>`5Ba5Cc5Ce6Dg8DiAD<10>zVF<11>g8De6Dd6\
  D<20>612
  }

pd_lm126           { ;        t=  0:07:04.90
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/tanh/asinh/ident passes=1
  center-mag=-1.22125e-015/0.225181/1.620313
  params=0.9399999999999999/0.74/1e+019/0/-7/12 float=y maxiter=255
  colors=00GZ00<9>000<14>zzz<8>02R<22>KRxLTzLUz<34>hzz<8>000<15>zLL<3>722<\
  13>zzL<2>zzL000<7>e0e<2>e0ee0ec0e<14>00e<23>04G88G<2>E8GG8GG8E<2>G88<4>0\
  00<25>zXLyicwww<2>pRH<3>000<6>HwXzLL<2>e00b00
  }

pd_lm127           { ;        t=  0:09:54.12
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/atanh/asinh/ident passes=1
  center-mag=0.0202009/-0.0162767/2.20146
  params=-0.9/0.8/1e+019/0.25/0/12 float=y maxiter=255
  colors=00GNJ7<9>zzL<2>zzL000<7>e0e<2>e0ee0ec0e<14>00e<23>04G88G<2>E8GG8G\
  G8E<2>G88<4>000<25>zXLyicwww<2>pRH<3>000<6>HwXzLL<2>e00<11>000<14>zzz<8>\
  02R<22>KRxLTzLUz<34>hzz<8>000<15>zLL<3>722<2>JF6
  }

pd_lm128           { ;        t=  0:08:50.36
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atan/ident/recip/cosxx passes=1
  center-mag=1.33227e-015/-1.33227e-015/0.6452447
  params=0.952/0.475/0.2/0/0/24 float=y maxiter=255 periodicity=0
  colors=000cEh<2>_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>203300<5>Q55U55X66_77<3\
  >k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrAApAA<2>i99f88c77`7\
  7Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMgBMhBNiB<2>OlC<2>Yl\
  M<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>371241001002<5>99PBBSCCWDD\
  ZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQzOOy<4>MMsLLqKKn<5>DDZCCWBB\
  S<4>33A226210110<3>HD3KG4OJ4RL5VO6<2>dW8gY9i_9<2>peArfAthBviBwjB<4>zsKzq\
  IzoFylCykC<2>uhBsgBqeAodAmb9<3>bU7_R6WP6<2>MH4IE3EB2A82751202000<6>I6LL7\
  ON8QP8T<3>XBaZCc_Cd<3>dEjeEkeEkfElgHliKlkOl<2>gHleEkdEj
  }

pd_lm129           { ;        t=  0:08:43.50
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atan/ident/recip/cosxx passes=1
  center-mag=0.00682979/-1.33227e-015/0.6544064
  params=0.952/0.475/0.6/0.2/-5/24 float=y maxiter=255 periodicity=0
  colors=b60A00<2>E00F00F00<9>O00<6>zul<8>`46`00<11>0000FM<12>zz0<8>eB0`00\
  <7>zyn<8>yUF<7>x4R<9>K7TG7UC5M83F42763A00003C<5>0O0<8>ZOobOudRu<3>kbs<5>\
  HEJB9D657000234<12>Xcr<15>000232<10>5Pw<6>zo`<5>5Pw<6>000CC9<7>YK1`L0dR0\
  hY0ld0soSzztzy0<2>pGd<6>XIv<2>XStXVsXWsXYsX`rXcr<3>PUgMSdKP`<7>000<3>800
  }

pd_lm130           { ;        t=  0:10:14.35
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=tan/ident/tan/ident passes=1
  center-mag=2.22045e-016/2.22045e-016/0.7788162/1/90
  params=0.77/0.92/0.5/0.1/-3/12 float=y maxiter=255
  colors=000000uo_<4>vfQvdOvaN<3>wUF<9>H00000000<20>o00<14>000000RII<12>zy\
  n<10>XFw<14>213000000<14>7Mw214<12>XFt<12>000B00<9>a00<7>zz0<9>W00<7>800\
  000007<11>70X<6>vsd<9>IMh<3>`Fw<7>5Pw<10>02C007000<5>PHHTKKXPN<5>vscvrbv\
  p` cyclerange=2/255
  }

pd_lm131           { ;        t=  0:05:12.97
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/ident/sqr/ident passes=1
  center-mag=-0.0235294/-0.152941/3.205128 params=0.91/0.7/0.8/0/-9/12
  float=y maxiter=255
  colors=000dEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>203300<5>Q55U55X66_7\
  7<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrAApAA<2>i99f88c7\
  7`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMgBMhBNiB<2>OlC<2\
  >YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>371241001002<5>99PBBSCC\
  WDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQzOOy<4>MMsLLqKKn<5>DDZCC\
  WBBS<4>33A226210110<3>HD3KG4OJ4RL5VO6<2>dW8gY9i_9<2>peArfAthBviBwjB<4>zs\
  KzqIzoFylCykC<2>uhBsgBqeAodAmb9<3>bU7_S7WP6<2>MH4IE3EB2A82751202000<6>I6\
  LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeEkeEkfElgHliKlkOl<3>eEk
  }

pd_lm132           { ;        t=  0:09:21.94
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atanh/ident/tan/ident passes=1
  center-mag=4.44089e-016/-4.44089e-016/0.4876267
  params=0.9/0.5/0.125/0/-1/4 float=y maxiter=255 periodicity=0
  colors=000<21>000uu0<20>_0RW0V<2>O0YL0ZK0Y<27>608507406305204103012<8>06\
  807907A08B08B09C<8>0DJ0DK0EK0EK<27>2Sc2Td3Ue4Vf<46>nsc012<20>1PZ<8>18B16\
  9269<13>O11Q00R11<9>fBG000<6>000 cyclerange=12/255
  }

pd_lm133           { ;        t=  0:23:10.00
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atanh/ident/tan/ident passes=1
  center-mag=-0.20037629668733820/+0.12862498494704130/102.4087/1/-127.5
  params=0.9/0.5/0.125/0/-4/4 float=y maxiter=1056 periodicity=0
  colors=000sKS<12>uO0<9>uu0<20>_0RW0V<2>O0YL0ZK0Y<26>70960850740630520410\
  3012<8>06807907A08B08B09C<8>0DJ0DK0EK0EK<27>2Sc2Td3Ue4Vf<46>nsc000<21>1P\
  Z<8>18B169269<13>O11Q00R11<15>oHP cyclerange=0/255
  }

pd_lm134           { ;        t=  0:19:24.98
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atanh/ident/tan/ident passes=1
  center-mag=-0.20473200957915670/+0.11617205340136920/48.88754/1/50
  params=0.9/0.5/0.125/0/-4/4 float=y maxiter=1056 periodicity=0
  colors=000TCjXIk000<13>000000200<13>_C8<5>k_PmcSoeU<4>zo`<9>0LQ<6>000<30\
  >000000122<13>Nee<13>233000000<26>000<11>zee<11>122344<10>BGJ<8>rrL<6>zz\
  0<9>3GM<5>4LU<8>rrr<6>zzz<3>eZocWn`SlWLi<3>Fee<3>K0fL0gM0hQ6i
  }

pd_lm135           { ;        t=  0:05:58.60
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/acos/asin/conj passes=1 center-mag=0/0/1.370415
  params=-0.485/-0.82/0.45/0/-8/12 float=y maxiter=255
  colors=000OIQ<3>869J09d00000zaF000WOZ000sCB000<3>zaFnfc<7>000<22>wEC<10>\
  ye5yg4yi3yk2ym1<3>zz0<10>xH2<15>000<7>000<3>D08H0AJ09<8>d00<19>L5FK6GJ6H\
  I6HH6IG7IF7JD8K<3>0BG<31>1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_RbWOZS\
  LU
  }

pd_lm136           { ;        t=  0:04:14.64
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atan/sqr/asin/ident passes=t
  center-mag=0.968375/2.22045e-016/0.764168/1/180
  params=1.05/0.6/0.15/0/5/24 float=y maxiter=255 fillcolor=2
  colors=A04000A04Y98`F6<2>zc4<4>zpa<4>djWW0B<4>`0Da0Db2D<14>zVF<14>b2Da0D\
  `0D<3>X0BW0BV0BU0BT0A<13>F03E03D03C03B03<5>bci<5>IAQE5MD5L<7>93FOI5<15>z\
  pa<5>jcPh`MeZKcWI`UGYREXQD<3>OI5000<29>000557<2>DOJGVOJ`SMgXPgZ<2>_dfbci\
  gca<3>zc4<2>cA9<4>000666<3>MgX<3>_dfbcigca<3>zc4<4>W0B<2>xn_zpazpazpa<2>\
  MgX<4>zk4<3>W0B<4>zpa<5>UgS<2>ihGoiCtj8zk4we4<4>cA9 cyclerange=3/255
  }

pd_lm137           { ;        t=  0:53:16.33
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqr/sqrt/ident passes=1
  center-mag=-1.38778e-017/1.66533e-016/10.63096/1/90
  params=1/0.4/0.8/0/3/128 float=y maxiter=255
  colors=ANg358000<21>000<11>cmugrzhsz<7>lwymxynxyoxyoxy<8>tzwuzvuzvvzuvzu\
  <65>000000100<10>B20C20E21<14>U52V52W52Y63X63W63<11>H33G33F33D23C23A12<1\
  1>407407318<12>03E03F03G03H03I<3>05K05L06M06N17O<8>2CV3CW3DX4EX4EY<9>9Me\
  AMeANfANgBOhCPiepz<4>7EO59G
  }

pd_lm138           { ;        t=  1:02:05.39
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/sqr/sqrt/ident passes=1
  center-mag=+0.04854961661581490/+0.06373956051659298/123.6158/1/90
  params=1/0.4/0.8/0/1/128 float=y maxiter=255
  colors=000A00<12>U00<15>svc<15>U00<21>107007000<2>000000100200<6>900A11C\
  32<22>kaQmbRodSqfUshWsmZsq`svc<2>ndT<27>900<4>VHw<9>0oz<12>SEjQCj<10>214\
  000000<14>0ow<14>834900844<12>0ow<19>022700900
  }

pd_lm139           { ;        t=  0:48:42.49
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atan/conj/recip/ident passes=1
  center-mag=1.94289e-016/-2.77556e-016/6.519074
  params=0.91/0.475/0.2/0/-1/24 float=y maxiter=255 periodicity=0
  colors=A04201<6>803903B04<15>Q08R09S09T0AU0A<6>`0Da0Db2D<14>zVF<14>b2Da0\
  D`0D<3>X0BW0BV0BU0BT0A<14>E03D03C03B03A03<10>000E5M<8>93FOI5<15>zpa<5>jc\
  Ph`MeZKcWI`UGYREXQD<3>OI5000<30>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkc\
  PneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<4>C4J000100
  }

pd_lm140           { ;        t=  0:58:30.67
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=tan/recip/recip/ident passes=1
  center-mag=4.16334e-017/-2.08167e-016/10.70433
  params=0.91/0.475/0.1/0/-1/4 float=y maxiter=255 periodicity=0
  colors=000001002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSS\
  zQQzOOy<4>MMsLLqKKn<5>DDZCCWBBS<4>33A226210110<3>HD3KG4OJ4RL5VO6<2>dW8gY\
  9i_9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb9<3>bU7_S7WP6<2\
  >MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeEkeEkfElgHliKlkO\
  l<2>gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>203300<5>Q55U55X66_7\
  7<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrAApAA<2>i99f88c7\
  7`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMgBMhBNiB<2>OlC<2\
  >YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<5>241
  }

pd_lm141           { ;        t=  1:15:01.46
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=tan/recip/recip/ident passes=1
  center-mag=+0.12087129017697050/+0.06993185717697031/641.5926/1/160
  params=0.91/0.475/0.1/0/-1/4 float=y maxiter=255 periodicity=0
  colors=000226<4>AAOBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQ\
  zOOy<4>MMsLLqKKn<5>DDZCCWBBS<4>33A226210110<3>HD3KG4OJ4RL5VO6<2>dW8gY9i_\
  9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb9<3>bU7_S7WP6<2>MH\
  4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeEkeEkfElgHliKlkOl<2\
  >gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>203300<5>Q55U55X66_77<3\
  >k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrAApAA<2>i99f88c77`7\
  7Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMgBMhBNiB<2>OlC<2>Yl\
  M<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>372241001002
  }

pd_lm142           { ;        t=  2:55:27.51
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=tan/recip/recip/ident passes=1
  center-mag=+0.11099040341062040/+0.07685493447610964/642.4293/1/-72.499
  params=0.91/0.475/0.1/0/-1/4 float=y maxiter=1056 periodicity=0
  colors=000241001002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUU\
  zSSzQQzOOy<4>MMsLLqKKn<5>DDZCCWBBS<4>33A226210110<3>HD3KG4OJ4RL5VO6<2>dW\
  8gY9i_9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb9<3>bU7_S7WP\
  6<2>MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeEkeEkfElgHliK\
  lkOl<2>gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>203300<5>Q55U55X6\
  6_77<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrAApAA<2>i99f8\
  8c77`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMgBMhBNiB<2>Ol\
  C<2>YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>372
  }

pd_lm143           { ;        t=  0:05:54.60
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/ident/ident/ident passes=1
  center-mag=0.506481/0.00497436/0.9700125/1/9.999
  params=-0.9/0.5/0/0/-0.1/12 float=y maxiter=255 periodicity=0
  colors=000B00<2>000<14>zzz<8>02R<22>KRxLTzLUz<34>hzz<8>000<15>zLL<3>722<\
  13>zzL<2>zzL000<7>e0e<2>e0ee0ec0e<14>00e<23>04G88G<2>E8GG8GG8E<2>G88<4>0\
  00<25>zXLyicwww<2>pRH<3>000<6>HwXzLL<2>e00<7>E00
  }

pd_lm144           { ;        t=  0:07:28.79
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/ident/sqr/ident passes=1
  center-mag=0.499386/-0.00655068/0.9127186/1/-64.998
  params=0.91/0.45/0.125/0/-9/12 float=y maxiter=255
  colors=000DJK<3>05A<15>cru<15>444<15>zvn<15>YCI<15>zee<15>A00<13>zzg<12>\
  ZKGXHEUDBS99P56M13<15>z_K<15>444<15>zvn<15>I8F<9>f_cibfleiohlrkounr<15>8\
  F8<13>wxfwxf<6>XcXT`WPYUMUSJQPGNN
  }

pd_lm145           { ;        t=  0:27:33.92
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=ident/ident/sqr/ident passes=1
  center-mag=1.02978/0.0107552/10.61301/1/-64.996
  params=0.91/0.45/0.125/0/-9/12 float=y maxiter=255
  colors=00G03P<7>04G88G<2>E8GG8GG8E<2>G88<4>000<25>zXLyicwww<2>pRH<3>000<\
  6>HwXzLL<2>e00<11>000<14>zzz<8>02R<22>KRxLTzLUz<34>hzz<8>000<15>zLL<3>72\
  2<13>zzL<2>zzL000<7>e0e<2>e0ee0ec0e<14>00e<14>02Q
  }

pd_lm146           { ;        t=  0:37:18.00
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=asinh/sqr/sqrt/sqr passes=1
  center-mag=-1.30538e-016/4.44089e-016/0.9054091/1.3213/45
  params=0.92/-0.45/0.8/0/-2/4 float=y maxiter=255 periodicity=0
  colors=000<9>000RLI<10>jH6<5>P51M30I20F00FF9<12>zym<9>UMEUC0WE0<10>wUE<1\
  0>zym<10>VKE<11>hME<8>E41B20700000<89>000M00Q20<4>hG7iH7kJ8<3>zUE<7>lOBk\
  OAiNAhMAhOD<11>oos<11>MMLOMKQLJ cyclerange=11/255
  }

pd_lm147           { ;        t=  0:13:20.05
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=tan/ident/tan/ident passes=1
  center-mag=-0.639253/-1.13256/1.93142/1.0789/180
  params=0.77/0.9/0.75/0/2/12 float=y maxiter=255 inside=bof60
  outside=atan
  colors=A04B04L36<8>`5Ba5Bc5Ce6Dg8DiAD<10>zVF<10>hAEg8Dd8C<10>000<16>_2a<\
  3>N8mJApI9kG7e<16>000<7>zzz<36>222000000<8>000<19>zpa<4>000<21>g8D<6>zVF\
  <7>jBEg8De8D<14>000<8>zpa<8>301<9>K26 cyclerange=2/255
  }

pd_lm148           { ;        t=  0:17:21.22
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=asinh/ident/ident/tan passes=1
  center-mag=0.141565/-0.0326556/1.774684/1.0707/13.449/-1.838
  params=-0.63/0.8100000000000001/0.25/0/0/24 float=y maxiter=255
  colors=A04B04M47<7>000<8>zpa<8>301<17>Y5AZ5B`5Ba5Cc5C<3>kCDlEDnGEoIEqKE<\
  5>zVF<10>hAEg8Dd8C<10>000<16>_2a<3>N8mJApI9kG7e<16>000<7>zzz<36>22200000\
  0<8>000<19>zpa<4>000<21>g8D<6>zVF<7>jBEg8De8D<5>P58 cyclerange=2/255
  }

pd_lm149           { ;        t=  0:25:38.74
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=asinh/ident/ident/tan passes=1
  center-mag=-3.33067e-016/2.498e-016/3.335873/1.0707/0/-1.84
  params=-0.63/0.8100000000000001/0.25/0/3/24 float=y maxiter=255
  colors=A04B04FFF<7>222000000<8>000<19>zpa<4>000<21>g8D<6>zVF<7>jBEg8De8D\
  <14>000<8>zpa<8>301<21>c5Ce6Dg8D<11>zVF<10>hAEg8Dd8C<10>000<16>_2a<3>N8m\
  JApI9kG7e<16>000<7>zzz<27>HHH cyclerange=2/255
  }

pd_lm150           { ;        t=  0:03:51.83
                     ; Calctime using a P90 at 1280x1024 in Dos 7.0
                     ; Image by P. DiGiorgi - August '97
  reset=1960 type=formula formulafile=pd_lm.frm formulaname=pd_lm_x
  function=atan/ident/asin/tanh passes=t
  center-mag=0.214968/6.66134e-016/1.136818/1/90
  params=1.05/0.6/0.15/0/6/24 float=y maxiter=255 fillcolor=2
  colors=A04000822000666<3>MgX<4>bci<4>zc4<4>W0B<2>xn_zpazpazpa<2>MgX<4>zk\
  4<3>W0B<4>zpa<5>UgS<2>ihGoiCtj8zk4we4<3>gH8cA9Y98S77<3>zc4<4>zpa<4>djWW0\
  B<4>`0Da0Db2D<14>zVF<14>b2Da0D`0D<3>X0BW0BV0BU0BT0A<13>F03E03D03C03B03<5\
  >bci<5>IAQE5MD5L<7>93FOI5<15>zpa<5>jcPh`MeZKcWI`UGYREXQD<3>OI5000<29>000\
  557<2>DOJGVOJ`SMgXPgZ<3>bci<4>zc4<2>cA9<2>G44 cyclerange=2/255
  }

