; All Par's & Images by Vincent Damion Presogna
; October 30th, 1996
; Happy Halloween!
; CompuServe: 75644,2222

Scary_01           { ; Scary!
                     ; Created By Damion On Oct 30, 1996 at 15:37:52
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:11:15.69 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm formulaname=Scary
  function=sin/sqr passes=1 center-mag=0/0/0.6666667 params=0/0/0/0
  float=y maxiter=1023 inside=bof60 outside=atan
  colors=000000<5>m00<13>fbbeeeccc<9>CCC<13>00w000<14>0w0m00<14>mm0<15>00m\
  <15>K0em00<35>mmm258<9>9ISAKUAJS<12>122000000<78>000
  }

Scary_02           { ; Space Mandel
                     ; Created By Damion On Oct 30, 1996 at 15:30:22
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:24:43.21 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=SpaceMandel_PHC function=acos passes=1
  center-mag=-0.242424/0/0.6666667 float=y maxiter=1024 inside=bof60
  colors=00003603804914B<2>18F29G2CI2DJ<3>3NP3QQ4UR4WT<5>5p_6ta6yb6yc6td<2\
  >7ig7fi8bi8_j8Wk8Ul9Qm<2>9IpAGpADrACrA9s<2>B6uB4uC4v<2>C3xDIx<4>EKyELzEM\
  zFNzFPzFQzFSzGTzGWzGXz<5>IkyImyIpyIsxJvxJzxJzw<2>KpuKmuKkt<2>LcrLarM_pMX\
  pMWoMTn<4>OMiOLiOKg<4>PIbQ8a<2>Q9YRAXRBWRCURDT<4>TMMTOKTRJ<3>UaDUdCVhBVj\
  9<2>Wu5WyUWyV<2>XnYXjYXhZYd_<4>ZRcZOdZMe_Ke_If_Gg<4>`Aja9ka9l<2>b7nb7nb8\
  o<4>cCrdDrdFs<2>eLteOueQueTvfWv<4>gjxgnxgqxhuyhyyhyy<2>inzijzigzjdz<4>kQ\
  zkOzkLzlJzlHzlFz<4>m9yn8yn8yn7yn7xo5x<2>o6wp7wp8wp9vpAvqCuqEuqFtqItrKs<5\
  >s`pscotgotintmntpmutluyluykutjvpjvmivihvgg<5>xPcxMbxKayIayF`yE_yCZ<3>z7\
  W
  }

Scary_03           { ; Lava Lamp
                     ; Created By Damion On Oct 30, 1996 at 15:30:52
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:05:42.07 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=tan/flip passes=1
  center-mag=-0.5403/0.949745/0.4615829/1/-47.5
  params=0.5/0.75/-0.75/-0.5 float=y maxiter=1024 inside=zmag
  colors=000000<10>w0000w<33>0m0m00<16>mm0X9X<7>V1VU0UV3T<2>ZCNccc<22>00mZ\
  HZ<6>XAX_FL<10>mm0<15>00m<7>QQmUUmVQf<4>a58c00c10<12>kH8lI9mKAmMA<14>ww0\
  <25>cKK<9>00w000<30>000 
  }

Scary_04           { ; Psycho Saran Wrap
                     ; Created By Damion On Oct 30, 1996 at 15:31:03
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:18:55.20 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=flip/floor passes=1
  center-mag=0/0/0.6666667 params=-0.1623746/0.75/0.39/-0.2452345
  float=y maxiter=1024 inside=zmag outside=atan
  colors=000000<10>w0000w<33>0m0m00<16>mm0X9X<7>V1VU0UV3T<2>ZCNccc<22>00mZ\
  HZ<6>XAX_FL<10>mm0<15>00m<7>QQmUUmVQf<4>a58c00c10<12>kH8lI9mKAmMA<14>ww0\
  <25>cKK<9>00w000<30>000 
  }

Scary_05           { ; Screw Face
                     ; Created By Damion On Oct 30, 1996 at 15:38:35
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:18:41.47 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=sin/cosh passes=1
  center-mag=-0.0111519/-0.0104008/2.409871/1/90
  params=-0.634762/0.2342138/0.07294389/-0.2975789 float=y
  maxiter=1024
  colors=000000M0d<4>z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ<2>0Jn08u20x<6>v04z20<5\
  >zm0zu0xz0<3>Tz0Lz0Fy2<4>2jW0bb0Sh0Jn08u20xA0p0Sh0Eq03x60t<6>z00z60<6>zy\
  0I0h<4>v04z20<5>zm0zu0xz0<3>Tz0Lz0Fy2<4>2jW0bbtz0<4>Hz0Ex5<4>0gZ0Ye0Nk0E\
  q03x60t<6>z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ0Sh0Jn08u20x<6>v04z20<5>zm0zu0xz\
  0<3>Tz0Lz0Fy2<4>2jW0bb0Sh0Jn08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz0Fy2<4>2j\
  W0bb0Sh0Eq03x60t<6>z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ0Ye0Nk0Eq03x60t
  }

Scary_06           { ; Sour Mash Ice Cream
                     ; Created By Damion On Oct 30, 1996 at 15:39:45
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:13:03.29 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=tan/exp passes=1
  center-mag=0.412334/0.298684/0.3951149
  params=-0.713098729/0.267926988/-0.267926988/0.713098729 float=y
  maxiter=1023 inside=bof60
  colors=000<9>000<14>um0uj0<5>gU0eR0bO2<7>L0II0K<5>4GV2IU0LS0OQ<11>Us2Wq0\
  Yn0<10>yLYyI`vGctDfqAjo8ll5jj2fg0ce0`<11>CI0AJ0<2>3O90PC0RE2SH5UK7VN<7>R\
  Jj<11>t1Cv09y06y23v50t80<15>HpzFsvCvr<3>2jb0hZ0eW<7>IJ0LH0<5>Z0M`0Q<5>nI\
  lqLosOsuRvuUs<10>WyF<3>Nm0Lj0<7>2OS0LW0I_<5>D0tF0q<14>kg0mj0om3qp7qsBovF\
  myI<10>QUv<7>86U
  }

Scary_07           { ; Happy Birthday Patel Leandro
                     ; Created By Damion On Oct 30, 1996 at 15:40:11
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:04:18.98 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Sumagramaton_PHC function=sqr/ident passes=1
  center-mag=4.85723e-017/6.66134e-016/0.6666667/1/52.5
  params=-0.14568/0.6346589/-0.713098729/0.263456764 float=y
  maxiter=1024 inside=bof60
  colors=00000000m000z0cw0z0z0w0Uz00<5>zz0000555<2>EEE0z0KKK<3>___ccchhhmm\
  mssszzzzz0<6>z0Gz00<3>zz0nx6buCP0ZFpP<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3\
  >VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlzz00w03000o0B<12>0\
  0z<15>zz0<8>EfH<2>zzz<5>jkqzzzdfm0zlZaj<5>IN`FKZAEO57C000<6>zkk<7>z00G00\
  G40G8000z<10>zc0<4>zY2000zV3<5>zN5000zL6zJ7zI7zG8<11>nKI000FzFVVVjjjzzzg\
  MO<12>VR_TR`TR`zzzURazzzVRazzzWRazzz
  }

Scary_08           { ; Wrapping Paper
                     ; Created By Damion On Oct 30, 1996 at 15:43:24
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:15:12.04 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Sumagramaton_PHC function=cos/tan passes=1
  center-mag=0/0/0.6666667
  params=-0.14568/0.6346589/-0.713098729/0.263456764 float=y
  maxiter=1024 inside=bof60
  colors=000000<5>m00<13>fbbeeeccc<9>CCC<13>00w000<14>0w0m00<14>mm0<15>00m\
  <15>K0em00<31>mgg<9>5BI<5>AKU<11>356234456<13>eee<12>666<5>ZZ3cc2hh1mm0m\
  j0<10>m40m00k02<19>00m<8>mm0000000
  }

Scary_09           { ; La Mancha
                     ; Created By Damion On Oct 30, 1996 at 15:32:19
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   2:36:04.57 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Sumagramaton_PHC function=recip/abs passes=1
  center-mag=0/0/0.6666667 params=0/0/-0.713/0.267 float=y
  maxiter=1024 inside=zmag
  colors=000o5o000zJS000zw2000XzU0000zz0000Xz00001z000U0z000o5o000zJS000zr\
  5000`zQ0004zv0000`z00005z000Q0z000m4r000xGV000zr5000`zQ0004zv0000`z00005\
  z000Q0z000m4r000xGV000zw2000XzU0000zz0000Xz00001z000U0z000o5o000zJS000zw\
  2000XzU0000zz0000Xz00001z000U0z000o5o000zJS000zr5000`zQ0004zv0000`z00005\
  z000Q0z000m4r000xGV000zr5000`zQ0004zv0000`z00005z000Q0z000m4r000xGV000zw\
  2000XzU0000zz0000Xz00001z000U0z000o5o000zJS000zw2000XzU0000zz0000Xz00001\
  z000U0z000o5o000zJS000zr5000`zQ0004zv0000`z00005z000Q0z000m4r000xGV000zr\
  5000`zQ0004zv0000`z00005z000Q0z000m4r000xGV000zw2000XzU0000zz0000Xz00001\
  z000U0z000o5o000zJS000zw2000XzU0000zz0000Xz00001z000U0z000o5o000zJS000zr\
  5000`zQ0004zv0000`z00005z000Q0z000m4r000xGV000zr5000`zQ0004zv0000`z00005\
  z000Q0z000m4r000xGV000zw2000XzU0000zz0000Xz00001z000U0z
  }

Scary_10           { ; The Far Side Of Orion
                     ; Created By Damion On Oct 30, 1996 at 15:43:49
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   1:19:44.95 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Sumagramaton_PHC function=conj/tanh passes=1
  center-mag=0/0/0.6666667 params=0.754321/-0.1234567/-0.713/0.267
  float=y maxiter=1024 inside=bof60
  colors=000444000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N<15\
  >zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>zz\
  0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<13>888
  }

Scary_11           { ; Sumagramaton
                     ; Created By Damion On Oct 30, 1996 at 15:44:44
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:01:00.14 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Sumagramaton_PHC function=ceil/sin passes=1
  center-mag=0/0/0.6666667
  params=2.71828182845905/3.14159265358979/3.14159265358979/2.718281828459\
  05 float=y maxiter=1024 outside=atan
  colors=000MMM<2>PPPzzzRRR<28>sssMOWOOSOOUMQQOOWMQSMQUMQWOQSOQUOQWOQYQQWO\
  SSQQYzNFzu5zDYzVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhhzlhzqhzSPzzh<3>h\
  zhhSlhzqhzuhzzz0khqzhlz00S70SPuzL0SS0SS0LS0Eu07a0PS70<2>SS0<3>0S0<2>0SLF\
  Sz0LS0ES07SEES<3>SES<3>SEESHESLEaOUSSEO30LDE7DEESEzS2ESLESOESS<2>EHSKKSM\
  KSYKSGKSSKSAFQIKOSKM8KKSMKNOKSQKSSK<3>KSKASMKSOKSQKSS<2>KMS00G40G80GCFGG\
  0G<3>G00LPFG80GC0GG0<3>0G00B40G80GC0GG<2>04G88GA8GC8GO8GG8G<2>G8AG88GA8<\
  2>GG8OG8HG8KG3SG3IGA8GC8GE8GG<2>8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBD\
  GBCGBBGB<2>BGFBGGBFGBDGBCG000<6>000DDD<4>IIIQQQJJJKKKLLL
  }

Scary_12           { ; Some Where Near the Bermuda Triangle
                     ; Created By Damion On Oct 30, 1996 at 15:46:02
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:19:33.75 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm formulaname=Scary
  function=sqrt/cabs passes=1
  center-mag=-0.891496/0.125163/3.239751/1/-90 params=-0.712/0.263/0/0
  float=y maxiter=1024 inside=bof60
  colors=00000000mm00zz0Uzz0z0LLLz00<5>zz0000555<2>EEE0z0KKK<3>___ccchhhmm\
  mssszzzzz0<6>z0Gz00<3>zz0nx6buCP0ZFpP<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3\
  >VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlzz00w03000o0B<12>0\
  0z<15>zz0<8>EfH<2>zzz<5>jkqzzzdfm0zlZaj<5>IN`FKZAEO57C000<6>zkk<7>z00G00\
  G40G8000z<10>zc0<4>zY2000zV3<5>zN5000zL6zJ7zI7zG8<11>nKI000FzFVVVjjjzzzg\
  MO<12>VR_TR`TR`zzzURazzzVRazzzWRazzz
  }

Scary_13           { ; Julia Vs. The Lambda Sine
                     ; Created By Damion On Oct 30, 1996 at 15:46:27
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:14:46.88 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Julia+LambdaFn=PHC function=sin passes=1
  center-mag=-4.44089e-016/3.33067e-016/0.8503401
  params=-0.95/0.45/-0.754/0.1234566778 float=y maxiter=1024
  colors=000<15>6Zk<15>ttt<15>6Zk<15>000<15>m0I<15>ttt<15>m0I<15>000<14>WG\
  dZIg_Kg<13>rqstttsrt<13>`LhZIgXHe<13>323000021<14>0WJ<15>ttt<15>0WJ<14>0\
  22
  }

Scary_14           { ; The Genesis Method
                     ; Created By Damion On Oct 30, 1996 at 15:46:57
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:19:38.10 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Julia+LambdaFn=PHC function=sin passes=1
  center-mag=0.339884/0.422005/35.31313/1/-32.499
  params=-0.95/0.45/-0.754/0.1234566778 float=y maxiter=1024
  colors=00003603804914B<2>18F29G2CI2DJ<3>3NP3QQ4UR4WT<5>5p_6ta6yb6yc6td<2\
  >7ig7fi8bi8_j8Wk8Ul9Qm<2>9IpAGpADrACrA9sz8tB7tB6uB4u<3>C3xDIx<4>EKyELzEM\
  zFNzFPzFQzFSzGTzGWzGXz<5>IkyImyIpyIsxJvxJzxJzw<2>KpuKmuKkt<2>LcrLarM_pMX\
  pMWoMTn<4>OMiOLiOKg<4>PIbQ8a<2>Q9YRAXRBWRCURDT<4>TMMTOKTRJ<3>UaDUdCVhBVj\
  9<2>Wu5WyUWyV<2>XnYXjYXhZYd_<4>ZRcZOdZMe_Ke_If_Gg<4>`Aja9ka9l<2>b7nb7nb8\
  o<4>cCrdDrdFs<2>eLteOueQueTvfWv<4>gjxgnxgqxhuyhyyhyy<2>inzijzigzjdz<4>kQ\
  zkOzkLzlJzlHzlFz<4>m9yn8yn8yn7yn7xo5x<2>o6wp7wp8wp9vpAvqCuqEuqFtqItrKs<5\
  >s`pscotgotintmntpmutluyluykutjvpjvmivihvgg<5>xPcxMbxKayIayF`yE_yCZ<3>z7\
  W
  }

Scary_15           { ; Madame Butterfly
                     ; Created By Damion On Oct 30, 1996 at 15:47:58
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:05:44.81 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=sin/tan passes=1
  center-mag=0.437928/0/0.6666667
  params=-0.713098729/0.267926988/0.27334/0.00742 float=y maxiter=1023
  inside=bof60
  colors=000000l77<4>eee0zz<5>00zzzzuuu<2>lllz0zfff<3>RRRNNNIIIDDD77700000\
  z<6>0zj0zz<3>00zC2tO5nazSkAa<3>z00<2>zj0WW0<3>0W0<3>0WW<3>00W<3>W0W<3>W0\
  0<2>WO0II0<3>0I0<3>0II<3>00I<3>I0I<3>I00<2>IE00zz3zwzzzBzo<12>zz0<15>00z\
  <8>lKi<2>000<5>GF9000MKDz0ESPG<5>hcQkfSplbusnzzz<6>0FF<7>0zzjzzjvzjrzzz0\
  <10>0Nz<4>0Txzzz0Ww<5>0cuzzz0et0gs0hs0jr<11>Cfhzzzk0kWWWGGG000Jdb<12>W_R\
  Y_QY_Q000X_P000W_P000V_P000
  }

Scary_16           { ; Periwinkle on Moss Covered Rock
                     ; Created By Damion On Oct 30, 1996 at 15:34:21
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:05:10.27 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=sin/tanh passes=1
  center-mag=0.437928/-3.29597e-017/0.6666667/1/-37.5
  params=-0.713098729/0.267926988/0.27334/0.00742 float=y maxiter=1023
  colors=1001jm0000im8XPsXUXWg840S15j3tpE_xxZd_X1A83T7Qk6beJ_ntXa`B2BG6TAG\
  lOkdp`g_X_9C3TO8nIEgTrcmaYYX58DCRSJoTviydbj000E77RFNvOrsujgeb1119EBLQJut\
  Tloqbdd222DCENNPywwmmmiWh370SO0jD1YBTYzYbfX0292OT5jSJ`Gf_vXZcB21T4Iq8kUM\
  crk``XX2C6CT7rmCfrRaomXZYA4DBATGVnVhkkbiXWXDD6SJDpLQjwkehb0008CEHROQsRnk\
  sbce211EBCQKQyVvonlcbb333DEDvi0Xo8XVUWg`60861S3NjE_axZobXd9A1TG3k6CbJkgt\
  _aaX27B6TOAlGudO`bpXZ_C36T8RSEnTzgmdaYXX5D5MSCouJivybjf00097EFJROsrujpfb\
  g111EC9QJJtTxmqlddb222CEENPNxwymmmWci701S0NT1jBDYzgYfXZ091FT2jo5`RG_vnXc\
  X51B49T8rkMcrq`rZX`C92T97mCTiRfkoaZYX4DDATHMnGkhVbfkWXXD6BNDSNLpwpjhbc00\
  0AE8RRHsVQksqbec112BBEKOQVvwolocbc333EDDi0JY8XqUXgdW0781SF7j3l_EZgxXddA1\
  6O3TF6kJxbt_`aX`4B2QT6lSAdOS`peY_X43C8KTEntTgyhamXXYD85SCGoJrqyijib0007E\
  BFRFyrOjmubfg111E9ELJQTVtqlldbc222DECPONwyymmmZiW1070DS
  }

Scary_17           { ; Tetragramaton
                     ; Created By Damion On Oct 30, 1996 at 15:48:18
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:08:50.14 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=sqr/tan passes=1
  center-mag=0.437928/-3.1225e-017/0.6666667/1/-37.5
  params=-0.713098729/0.267926988/1/0.4 float=y maxiter=1023
  inside=bof60
  colors=000<14>0zz000<14>z0z000<14>0z0000<14>z00000<14>00z000<14>Vz0000<1\
  4>zV0000<14>0zV000<14>0Vz000<14>zzV000<14>Vzz000<14>zVz000<14>VzV000<14>\
  zVV000<14>VVz000<13>zz0000
  }

Scary_18           { ; Barracho
                     ; Created By Damion On Oct 30, 1996 at 15:48:31
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:10:16.15 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=tan/sin passes=1
  center-mag=0.437928/-3.1225e-017/0.6666667/1/-37.5
  params=-0.713098729/0.267926988/0/0 float=y maxiter=1023
  inside=bof60
  colors=000000w3z000z7s000zIh000zSZ000zbO000zlE000zy1000gz0000Nz00002z000\
  00zJ0000zc0000zx000Fkz000WVz000kFz000z0z000zAp000zLe000zVW000zeL000znC00\
  0zy1000gz0000Nz00002z00000zJ0000zc0000zx000Fkz000WVz000kFz000z0z000zAp00\
  0zLe000zVW000zeL000znC000zy1000gz0000Nz00002z00z90000zU0000zn000Boz000R_\
  z000gJz000w3z000z7s000zIh000zSZ000zbO000zlE000zv4000lz0000Sz00007z00000z\
  E0000zZ0000zs000Boz000R_z000gJz000w3z000z7s000zIh000zSZ000zbO000zlE000zy\
  1000gz0000Nz00002z00000zJ0000zc0000zx000Fkz000WVz000kFz000z0z000zAp000zL\
  e000zVW000zeL000znC000zy1000gz0000Nz00002z00000zJ0000zc0000zx000Fkz000WV\
  z000kFz000z0z000zAp000zLe000zVW000zeL000znC000zy1000gz0000Nz00002z00000z\
  J0000zc0001yt000Boz000R_z000gJz000w3z000z7s000zIh000zSZ000zbO000zlE000zv\
  4000lz0000Sz00007z00000zE0000zZ0000zs000Boz000R_z000gJz
  }

Scary_19           { ; Yakuza Coat of Arms
                     ; Created By Damion On Oct 30, 1996 at 15:35:33
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:10:09.99 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=tan/sin passes=1
  center-mag=-2.22045e-016/0/0.7473842 params=0/0/0/0 float=y
  maxiter=1023 inside=bof60
  colors=000<14>0zz000<14>z0z000<14>0z0000<14>z00000<14>00z000<14>Vz0000<1\
  4>zV0000<14>0zV000<14>0Vz000<14>zzV000<14>Vzz000<14>zVz000<14>VzV000<14>\
  zVV000<14>VVz000<13>zz0000
  }

Scary_20           { ; Navel
                     ; Created By Damion On Oct 30, 1996 at 15:49:48
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:35:01.89 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Julia+LambdaFn=PHC function=sin passes=1
  center-mag=-0.0306549/0.604099/17.0068
  params=-0.95/0.45/-0.754/0.1234566778 float=y maxiter=1024
  colors=000<14>URvXTzYVz<14>yxx<15>XTz<15>033<15>xWG<14>yxwzzzzyx<14>xWG<\
  15>000<15>0bc<15>zzz<15>0bc<15>000<15>zz0<15>zzz<15>zz0<14>003
  }

Scary_21           { ; Geggy Tah
                     ; Created By Damion On Oct 30, 1996 at 15:49:59
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:03:01.91 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=cotan/sqr passes=1
  center-mag=0/-0.113429/0.6666667
  params=0.1623746/0.75/0.39/0.2452345 float=y maxiter=1024
  inside=zmag
  colors=000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z0\
  0e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz\
  0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0z\
  zzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00\
  z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL000\
  0<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zz\
  LzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e0\
  0L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0zL0ccc<29>ccc
  
  }

Scary_22           { ; Century Plant 2000
                     ; Created By Damion On Oct 30, 1996 at 15:50:18
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:06:53.04 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=cotan/sqr passes=1
  center-mag=0.00782014/-0.00391134/10.41667
  params=0.1623746/0.75/0.39/0.2452345 float=y maxiter=1024
  inside=zmag
  colors=8HP83JH6tP9ayCDqEziHg`K72NQAPmJS0RVKwysov`gsDZpz4nfCk7LhQTemuc1m`\
  KeYsX0`63EE5yN8fVB8sERkGlcJ10ML8PrGR_PUEyyyqweit8aqR2nlAl2IiLRfrwc_oaFgZ\
  x_We429C5SK7kTA2uDMmGqeIZYLF6OxERdMT9VzSswkku3crM0oq8lZGjGOgwzddqaAi_TaX\
  j213A4NI7pQ9YxCGoFwgIc_KA4NTCQjKT4SVNvxpmuYesHYpv6mcEjBMhUUeitb4k_OcYoW0\
  X83HG6vO9bzBBrEUiHiaK51MOAPoISXQVIxyupvbgsC_qV3nhCk5KhPSfnvcWn`IeYuY0a52\
  CE5VM8hUB6tDPlGncJ0WMJ7OtGRaOUDzzzrwgjt6aqQ1om9l0IiJQftxd`paDhZz_Wg327B4\
  QK7mSA1vDKnFsfI`YLE5OyDQfMT7UzRtxllu1drKWos7m_FjEOgyzdfrb8j_RbXl11294LH6\
  rQ9_xCFpFxhHe`K83NSBQkJS2SVLvxrnvZfsFZpx5meDk9LhSUektb3l`MdYqX0Z73GF6wN8\
  d0B9rETjHjbJ31MM9PqHSYPUGyywpvdhtA`qT3njBk4JiNRfpwcYn`HfZvZWc52AD5UL8iTA\
  4uDNlGpdJXXLH7OvFRcNUBVzUswijt5brO0oo9lXHiIPguydbqaBhZV`Xh215B4OJ7oRAWwC\
  IoFufIbZLC4NVDQhLT6T0PuxnmuWdrJXpt6maFjCNg0Vegsb6k_P000
  
  }

Scary_23           { ; Barbed Tattoo
                     ; Created By Damion On Oct 30, 1996 at 15:51:00
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:08:02.31 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Tetragramaton_PHC function=cotan/sqr passes=1
  center-mag=0.10967/0.0431499/34.82496/0.9466/-70
  params=0.1623746/0.75/0.39/0.2452345 float=y maxiter=1024
  colors=00000007c0000000000EB00Rb00000<3>000z00zc0zz0AwA7Uzm0zcAAzcmwwwKK\
  KcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKK\
  KcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKK\
  KcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKK\
  KcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKK\
  KcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKcccKKKKKK000<11>0\
  0100MK00000<3>0000G8000<2>000006G0000000000FB003z009N00000000004C00Oa00x\
  d0000000000A40000<7>00000AM0000000000Op00000<7>0000An00HG00Kj0000<15>000\
  00Gg00H800GF00Aq0000000000A100<4>00000v000<2>00000D000<3>000
  }

Scary_24           { ; Ghosts In The Machine
                     ; Created By Damion On Oct 30, 1996 at 15:52:33
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:21:56.67 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm formulaname=Scary
  function=tan/sinh passes=1
  center-mag=-3.33067e-016/2.22045e-016/2.73224
  params=-0.39475892/0.123468912/-0.2/-0.11354816 float=y maxiter=1023
  inside=bof60
  colors=000U00<5>00m<4>mm0<3>cmm<6>wUU<7>0w00o0<8>0nq0mw2mv<6>MinPimQim<1\
  3>eew<11>99C<13>j11m00m30<13>mm0<14>000<131>000
  }

Scary_25           { ; The Orb
                     ; Created By Damion On Oct 30, 1996 at 15:52:55
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   2:39:05.29 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm formulaname=Scary
  function=flip/exp passes=1 center-mag=-0.430248/0/0.4340941/1/-90
  params=-0.39475892/0.123468912/-0.2/-0.11354816 float=y maxiter=1023
  inside=bof60 periodicity=0
  colors=000000P08<4>00m<4>mm0<3>cmm<6>wUU<7>0w00o0<8>0nq0mw2mv<6>MinPimQi\
  m<13>eew<11>99C<13>j11m00m30<13>mm0<14>000<131>000
  }

Scary_26           { ; Leisure Suit
                     ; Created By Damion On Oct 30, 1996 at 15:53:06
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   1:40:03.19 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Julia+LambdaFn=PHC function=sin passes=1
  center-mag=0/0/0.6666667
  params=-1.314159265358979/0.271828182845905/-0.721828182845905/0.3141592\
  65358979 float=y maxiter=521 inside=bof61 periodicity=0
  colors=000zzzzzDzDzDzzzzNzNzNzz<7>DDz<7>zz3uf6sZ7qS8pN9oJ9mEAmBBmBBmL8mP\
  6mS6<4>mb2md2me2<3>mk0mm0mm0mm4<2>nn9ooAooBooCooC<5>ppHppHppIppIiiM<2>bb\
  Q``R__R<5>TTWSSWRRXQQXQQY<4>MM_LL`KK`KK`JJaIIa<14>99g99g88g88g77h<14>00l\
  00l00l00m55n77n99o<9>KKqLLqLLq<24>ZZt__t__t__t<38>nnwnnwnnwnnwoow<41>zzz
  }

Scary_27           { ; Europa Setting
                     ; Created By Damion On Oct 30, 1996 at 15:53:32
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   1:06:59.78 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm formulaname=Scary
  function=flip/sqr passes=1
  center-mag=-0.0818472/0.978807/2.086991/1/-40
  params=-0.39475892/0.123468912/-0.2/0.11354816 float=y maxiter=1023
  inside=zmag periodicity=0
  colors=80G<2>80G80H80H80I81I<14>eee<13>6BS38R28R<6>1AT1AU1AU0BV1CV<28>ae\
  ibfibfi<10>prorspqro<20>TTTRRRSSS<20>xxxzzzzzyzzx<33>pX2oW0oW0<43>O13N04\
  N04M05<31>80G
  }

Scary_28           { ; Dental Floss
                     ; Created By Damion On Oct 30, 1996 at 15:53:54
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   4:45:47.42 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm formulaname=Scary
  function=atan/tan passes=1 center-mag=0/0/0.6666667
  params=-0.39475892/0.123468912/-0.2/0.11354816 float=y maxiter=672
  inside=epsiloncross outside=real periodicity=0
  colors=000000<5>m00<13>fbbeeeccc<9>CCC<13>00w000<14>0w0m00<14>mm0<15>00m\
  <15>K0em00<31>mgg<9>5BI<5>AKU<11>356234456<13>eee<12>666<5>ZZ3cc2hh1mm0m\
  j0<10>m40m00k02<19>00m<8>mm0000000
  }

Scary_29           { ; Grandma's Slip
                     ; Created By Damion On Oct 30, 1996 at 15:54:13
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:10:19.83 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Sumagramaton_PHC function=sin/tan passes=1
  center-mag=0/0/0.6666667 params=0/0/0/0 float=y maxiter=1024
  inside=bof60
  colors=000zzzzzDzDzDzzzzNzNzNzz<7>DDz<7>zz3uf6sZ7qS8pN9oJ9mEAmBBmBBmL8mP\
  6mS6<4>mb2md2me2<3>mk0mm0mm0mm4<2>nn9ooAooBooCooC<5>ppHppHppIppIiiM<2>bb\
  Q``R__R<5>TTWSSWRRXQQXQQY<4>MM_LL`KK`KK`JJaIIa<14>99g99g88g88g77h<14>00l\
  00l00l00m55n77n99o<9>KKqLLqLLq<24>ZZt__t__t__t<38>nnwnnwnnwnnwoow<41>zzz
  }

Scary_30           { ; A Nickel For Your Thoughts
                     ; Created By Damion On Oct 30, 1996 at 15:54:34
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   2:20:21.83 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Sumagramaton_PHC function=sin/tan passes=1
  center-mag=0.00391007/1.23598/4.219409 params=0/0/0/0 float=y
  maxiter=1024 inside=zmag outside=summ
  colors=000zzzzzDzDzDzzzzNzNzNzz<7>DDz<7>zz3uf6sZ7qS8pN9oJ9mEAmBBmBBmL8mP\
  6mS6<4>mb2md2me2<3>mk0mm0mm0mm4<2>nn9ooAooBooCooC<5>ppHppHppIppIiiM<2>bb\
  Q``R__R<5>TTWSSWRRXQQXQQY<4>MM_LL`KK`KK`JJaIIa<14>99g99g88g88g77h<14>00l\
  00l00l00m55n77n99o<9>KKqLLqLLq<24>ZZt__t__t__t<38>nnwnnwnnwnnwoow<41>zzz
  }

Scary_31           { ; Rhino Chaser
                     ; Created By Damion On Oct 30, 1996 at 16:28:30
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:03:50.41 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm formulaname=Scary
  function=ident/flip passes=1 center-mag=0/0/0.4840941 params=0/0/0/0
  float=y maxiter=1023 inside=bof60
  colors=000000<5>m00<13>fbbeeeccc<9>CCC<13>00w000<14>0w0m00<14>mm0<15>00m\
  <15>K0em00<35>mmm258<9>9ISAKUAJS<12>122000000<78>000
  }

Scary_32           { ; Beguine
                     ; Created By Damion On Oct 30, 1996 at 20:52:44
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:28:42.52 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=Julia+LambdaFn=PHC function=cos passes=1
  center-mag=-0.33777172019550480/+0.39606902487614140/632.9642
  params=-0.7093578916/1.2/-0.7237458923146/0.32346187 float=y
  maxiter=1024 inside=bof60 outside=summ logmap=13;
  colors=@coolio2.map
  colors=00000000m0m0m0000c0c0c00<7>mm0<7>00w5Kt7Ss9ZrAcqBgqDlpDooDooDerDa\
  tDZt<4>DOxDMxDLx<3>DFzDDzDDzDDv<2>CCqBBpBBoBBnBBn<5>AAiAAiAAhAAhHHd<2>OO\
  `QQ_RR_<5>YYVZZV__U``U``T<4>ddReeQffQffQggPhhP<14>qqJqqJrrJrrJssI<14>zzE\
  zzEzzEzzDuuCssCqqB<9>ff9ee9ee9<24>SS6RR6RR6RR6<38>CC3CC3CC3CC3BB3<41>000
  }

Scary_33           { ; Obladee
                     ; Created By Damion On Oct 31, 1996 at 07:10:05
                     ; Par and Image Copyright(c) 1996 by Vincent Damion Preso
                     ;   0:05:44.00 @ 1024x768 on a 486DX2-66
  reset=1950 type=formula formulafile=scary.frm
  formulaname=julia+lambdafn=phc function=sinh passes=1
  center-mag=0/0/0.6666667
  params=1/-1/-0.4589442815249267/-0.5730117340286832 float=y
  maxiter=1024
  colors=000zzz000mmm000gggA0AaaaAA0WWWK0KQQQKK0MMMU0UHHHUU0BBBc0c666cc000\
  0m0m000mm0000000c0c000zz2555c8cBBBzz0HHH000LLL000PPPF00SSSK00VVVP00ZZZU0\
  0aaaZ00eeec00iiih00mmmmP0qqqmU0uuuwZ0zzzwc0zzzwm0wwwwm0xxxzz0xxxyyyyyyz0\
  0<3>z00<13>zz0333<14>777zz0<14>0zhBBB<14>FFF0Uz<14>z00JJJ<14>NNNU0U<14>z\
  00RRR<14>VVVzVz<14>zz0ZZZ<14>bbb000<13>u00kkk000<6>000
  }

