
6cntst01           { ; .                                    t=  2:46:07.82
                     ; Copyright Sylvie Gallet, Nov 08, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-0.46535973776932870/+0.69779488802990870/14981.63
  params=0/0 float=y maxiter=3071 inside=0 logmap=65 periodicity=0
  colors=000Phh<13>YppZqq_rr`rrarrbrr<22>yynzzmzyh<2>zuU<27>V88T67R58UA9YF\
  AaKB<9>zpN<7>Uia<13>EP7DO5CM3AK0BJ0CI0<13>U30<5>dGJfJMhLQjOTlRW<4>wcm<10\
  >XDT<6>wwh<4>ysXzrUyrU<33>OX6MW5MW5<29>EKADJBFJA<14>UGB
  }

6cntst02           { ; .                                    t=  0:20:32.85
                     ; Copyright Sylvie Gallet, Nov 08, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.59486504947147400/+0.03726326957637895/1388.257/1/145
  params=0.25/0 float=y maxiter=2047 inside=0 outside=real
  periodicity=0
  colors=WRH<4>QMDPLCNJBLHA<8>000111<5>EEEGGGHHH<32>uuuwwwvvv<31>JJJIIIGGG\
  EEE<2>888555333001000112<35>k1Jm0Kl0K<43>303112000<9>MIBPKCQLC<29>xnXzpY\
  yoY<22>XSH cyclerange=0/255
  }

6cntst03           { ; .                                    t=  0:30:53.02
                     ; Copyright Sylvie Gallet, Nov 08, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.45973720690605300/-0.00456240768672118/6057.911/1/45
  params=1.25/0 float=y maxiter=2047 inside=bof61 outside=0
  periodicity=0
  colors=0005P2<8>hj0<6>bg0ag0_f1<3>Wd1Vd1Tc2Rb2<16>0P5<12>TF3WF3YE3`D2`D5\
  <3>d9H<10>A00<9>`0C<26>zzm<4>ztPzrKyoJxlH<6>lN4jJ2iI2<11>X95W96V86U77T67\
  R58XD8<11>zpN<7>Uia<13>EP7DO5CM3AK0BJ0CI0<13>U30<6>fJMhLPkPV<5>wcm<15>K0\
  K<6>3IC0LA0L9<5>0P30Q20Q21Q2<5>4P2
  }

6cntst04           { ; .                                    t=  0:04:31.66
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=+0.45905601306325120/+0.74618021183479180/25834.65/1.3719/-69\
  .358/12.201 params=0/0 float=y maxiter=1023 inside=0 logmap=20
  periodicity=0
  colors=aU0ORB<8>V_GW`HXaIYbJZcK<2>`dOaePbfQcgScgT<23>yyxzzzzzz<25>toUsnS\
  snRsmPsmOrlM<2>niLmgKkfJjeIidI<19>IG3GF3FE2DD2CC1AA0<27>NQDOREOSEOTEPUF<\
  30>xxxzzzzzz<29>i_3hZ0gZ0<3>cW0bV0`T0<22>CB0AA0AA0<16>NQB
  }

6cntst05           { ; .                                    t=  1:50:15.56
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-0.82867341674749670/+0.14709002962997260/22285.11/1/-137.498
  params=0/0 float=y maxiter=2047 inside=0 logmap=330 periodicity=0
  colors=0F0msu<40>YiuXhtWhr<14>DVEBUE<2>BTDBTDBSDBRD<12>EHCAKA<14>HW5IX4I\
  X4IX4<42>1G1Q9MS8O<11>YFWZGXZHYZIZ_J_<14>bPewwe<24>wn4wm2wm2<26>s_6sZ6sY\
  6sX6rW7<21>Z8K
  }

6cntst06           { ; .                                    t=  1:06:46.04
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.27819817557654800/+0.05380481281055185/17404.51/1/7.499
  params=1.25/0 float=y maxiter=2047 inside=0 periodicity=0
  colors=FU3<35>0F0Q9MS8O<12>ZGXZHYZIZ_J__K_<13>bPewwe<24>wn4wm2wm2<27>sZ6\
  sY6sX6rW7rV7<15>cEHmru<31>YgpYgpYgpXgpXfp<10>SdnRcmQck<13>CVHBUEBUEBTDBT\
  D<15>EHCAKA<14>HW5IX4IX4IX4<6>FU4 cyclerange=0/255
  }

6cntst07           { ; .                                    t=  2:52:14.50
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-0.82867721542675270/+0.14705473181863640/259129.2/1/-137.499
  params=0/0 float=y maxiter=4091 inside=0 logmap=466 periodicity=0
  colors=0F05M6CMD<6>EHCAKA<14>HW5IX4IX4IX4<16>BQ3BQ3CR4<57>vvbwwcwvb<22>w\
  n4wm2wm2<27>sZ6sY6sX6rW7rV7<20>Z8Kmsu<14>dltcksckscks<21>UeqTdpSdn<15>CV\
  HBUEBUE<8>CND cyclerange=2/255
  }

6cntst08           { ; .                                    t=  0:11:42.17
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=+0.35130834701000310/+0.00890731428396840/88077.74
  params=-0.101/0.4 float=y maxiter=1023 inside=epsiloncross
  periodicity=0
  colors=644644zpZ000<111>hhhhhhhhhhhhiii<43>wwwwwwwwv<89>VQD
  cyclerange=8/255
  }

6cntst09           { ; .                                    t=  0:09:38.36
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=+0.55865256055017620/+0.46122473320764580/1427.862/-1/225/6.0\
  88 params=0/1.4 float=y maxiter=1023 inside=epsiloncross
  periodicity=0
  colors=000555<12>999AAAAAABBBBBB<37>QQQQQQRRRSSS<23>dddeeefffggghhh<10>q\
  qqqqqrrrrrrsss<6>vvvwwwwwv<7>zxjzxizwhzwf<30>vaAu`9u`9<13>nS4mR3lR3kQ3jQ\
  4<11>ZJ9YIAYIAXIA<13>MBDMBDLBDLBDKAC<25>644644533423<3>211211000<2>00011\
  1111222222<6>555
  }

6cntst10           { ; .                                    t=  0:16:58.60
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=+0.38377652163056140/+0.67775682410906780/6355.132
  params=0/1.4 float=y maxiter=1023 inside=epsiloncross periodicity=0
  colors=hsq2WcK0U3Yc4Zc4_cKPc5ac<9>9kc9lcAmcBmc<26>rrqtrqvrqxsrzts<30>Jbi\
  HahHah<54>yyrzzszzr<48>dV2cU0cU1<29>xwcyxeyyfzzhxyh<26>5Wd2Uc2Vc
  }

6cntst11           { ; .                                    t=  0:08:33.45
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=+0.58140649529780590/+0.47538693467336700/4901.961
  params=0/1.4 float=y maxiter=1023 inside=epsiloncross periodicity=0
  colors=hsq2WcK0U3Yc4Zc4_cKPc5ac<9>9kc9lcAmcBmc<26>rrqtrqvrqxsrztsyts<30>\
  G_gEZfEZf<17>WhkXikYjlZkl_kl<31>yyrzzszzr<48>dV2cU0cU1<29>xwcyxeyyfzzhxy\
  h<26>5Wd2Uc2Vc
  }

6cntst12           { ; .                                    t=  0:32:28.58
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=+0.58489317833557530/+0.47265450618693770/154561.9
  params=0/1.4 float=y maxiter=1023 inside=epsiloncross periodicity=0
  colors=QJDMGAIC7<10>hgdkjgnmkqonsrq<2>zzz<9>opsmorlnrknr<12>YagW`fV_eTZe\
  SYd<6>LRZJQYJPX<7>DHM<16>zzz<29>mjSliQkhQ<14>PND<16>zxy<39>PMLOLKNKK<4>I\
  FF<16>zzz<2>ywvxvuwutvtrvsq<7>pkfojdojd<13>dWMcUKbUK<9>RKE
  cyclerange=0/255
  }

6cntst13           { ; .                                    t=  0:04:17.66
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-0.28302707082191820/-0.82419562995135790/2545.859
  params=0.4/-0.5 float=y maxiter=1023 inside=epsiloncross
  periodicity=0
  colors=b_L<24>000zxy<39>PMLOLKNKK<20>000zzz<15>ojdnicmgblf`le_kdY<8>dWMc\
  UKbUK<11>OICNHCMGBKFAJE9ID9<13>000zzz<9>opsmorlnrknr<12>YagW`fV_eTZeSYd<\
  6>LRZJQYJPX<20>345234122000zzz<27>nkUmkTmjSliQkhQigP<3>caM
  cyclerange=0/255
  }

6cntst14           { ; .                                    t=  0:05:58.28
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-0.22422483381026530/+0.78771486765280820/1116.796/1/-119.999
  params=0.4/-0.5 float=y maxiter=1023 inside=epsiloncross
  periodicity=0
  colors=8B79B7ogP9C89D8AD8P00AE9<7>DICDICDICDICDJC<27>JVIKWJKWJLXKMXK<42>\
  nrgoshptiqtjqtj<6>uwnvxovxowxowxo<2>zzrzzp<5>yymyxlyxlxwkxwk<40>mgPlfOlf\
  OkeNkeN<34>UMCTMCTLBTLB<27>652542432321321<16>8A6 cyclerange=0/255
  }

6cntst15           { ; .                                    t=  0:05:11.70
                     ; Copyright Sylvie Gallet, Nov 09, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=+0.55224105523550580/+0.56134568957565560/1883.603/1/-57.5
  params=0.4/-0.5 float=y maxiter=1023 inside=epsiloncross
  periodicity=0 colors=58D<117>wwzwwzvvy<123>F00038<9>57C
  cyclerange=0/255
  }

6cntst16           { ; .                                    t=  0:34:39.48
                     ; Copyright Sylvie Gallet, Nov 23, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.46081232869968300/+0.01108858036191615/31747.17/1.1205/-2.\
  802/0.571 params=-2/0 float=y maxiter=1280 inside=0 logmap=70
  periodicity=0
  colors=000UGBPfh<29>krplsqlsqlsq<66>SfY<11>FP8DO5CM3AK0BJ0<14>U30<5>dGJf\
  JMhLQjOTlRW<4>wcm<10>XDT<6>wwh<4>ysXzrUyrU<33>OX6MW5MW5<29>EKADJBFJA<13>\
  THA
  }

6cntst17           { ; .                                    t=  0:20:38.24
                     ; Copyright Sylvie Gallet, Nov 23, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.46034746859664600/+0.00352483741356501/5879.76/1/60
  params=-2.2/0 float=y maxiter=1023 inside=0 logmap=23 periodicity=0
  colors=000FZZ<46>ZqqZqq_rr`rr<10>kuplupluplup<66>Ui`Th_SfY<11>EP7DO5CM3A\
  K0BJ0CI0<13>U30<5>dGJfJMhLQjOTlRW<4>wcm<10>XDT<6>wwh<4>ysXzrUyrU<29>T_9R\
  Z8RZ8<17>DL2
  }

6cntst18           { ; .                                    t=  1:46:13.62
                     ; Copyright Sylvie Gallet, Nov 23, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.46081542181365600/+0.00340366919668457/1651722/1/60
  params=-2.2/0 float=y maxiter=4095 inside=0 logmap=225 periodicity=0
  colors=040eYP<17>G40BB0<51>UN0VO0VO0WP0XQ0<41>vq4wr5ur5<13>SiJPhKPgK<13>\
  GSJFQIFRI<13>QhIRjJUkI<9>wt1<12>DVF<7>DLACKACJ9CH9CG8BE7BD6AB54C5<8>hMB<\
  4>nVJ<3>vdByg8yh5yi3<12>yscytfxse<11>g_Q
  }

6cntst19           { ; .                                    t=  0:25:37.97
                     ; Copyright Sylvie Gallet, Nov 23, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.28585953677448100/+0.02336652158878528/8894.288/1/-142.5
  params=-1.8/0 float=y maxiter=4095 inside=0 periodicity=0
  colors=000GX3<9>0P5<20>d9H<10>A00<9>`0C<26>zzm<4>ztPzrKyoJxlH<6>lN4jJ2iI\
  2<12>W95V86U76T67R58<4>ePDiUEkXG<5>zpN<7>Uia<13>EP7DO5CM3AK0BJ0CI0<13>U3\
  0<6>fJMhLPkPV<5>wcm<11>UASS8QQ8P<3>F5I<4>3IC0LA0L9<5>0P30Q20Q21Q2<6>5P2<\
  8>hj0<6>bg0ag0_f1<3>Wd1Vd1Tc2Rb2<5>HY3
  }

6cntst20           { ; .                                    t=  0:42:33.61
                     ; Copyright Sylvie Gallet, Nov 23, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.28575995476883300/+0.02339131748747900/44735.48/0.8345/-73\
  .545/-8.102 params=-1.8/0 float=y maxiter=5000 inside=0
  periodicity=0
  colors=000eeb<11>bb_aaZaaZ``Y``Y<46>wwuwwuwwt<27>rrYqqXqqXqpWqoV<31>bLFb\
  KEbJDbICaHB<14>V11U00U00<35>5DL4DM5EK<5>8L5<13>wwc<4>www<20>llikkhkkhkkh\
  <16>eeb
  }

6cntst21           { ; .                                    t=  0:08:22.63
                     ; Copyright Sylvie Gallet, Nov 24, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.07537106168931300/+0.22909900261513940/492.6878/1/-32.5
  params=1/0 float=y maxiter=4095 inside=epsiloncross periodicity=0
  colors=038DFK<101>wwzwwzvvy<123>F00038<24>CEJ
  }

6cntst22           { ; .                                    t=  0:29:08.73
                     ; Copyright Sylvie Gallet, Nov 24, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=+0.24260845369498420/+0.90506701288501780/589840.5
  params=0/1.4 float=y maxiter=1571 inside=epsiloncross logmap=175
  periodicity=0
  colors=00053565767888789AB999BBBBCBCDCDBDDEFDDDFDGEFGFFGGEGGIIGHIHGJHHII\
  JIJHJJIIKJLJKKKLKLJLLKLLNNLLMMMLNMMNNNNNMONNOOOOONPOQOOPPPPPRPQPQQPRQPQR\
  PRRPRRSSRRTRRSSRRTRSTRUSTTTTTTVUTVUUSUUUVUUVUWUVWVVWWVVWVXVWXWWWVXWXWYXX\
  VXXXXXZXYWXYYYYXXZXXZZ_YY_Y_ZZ_Y_Z_Z``Z___ZZ`ZZ``_`_``Z`````ba`ab``b`baa\
  aaacab`caacacbbbbbdbcadbbdbdcccccedcdecccdedddedcceededeeceedeeffeeefdef\
  fgegfffffheggfgfggeggfgghfhgghfiggghihhhgigihhhighiijhjiiihjhjiijikijjki\
  kjjjikikjjkjljkkljlkkkjljlkkkljmkkklmlllllmkmlmlmlmlnlmmmlmmnmmolnnnmomn\
  nomonnnnnomononononpnooonoooponpooopnqooppnppoppqpproqqqprpqqpqrqqqqqrqq\
  sprrrqsqrrqrsrrrrrsrrtqsssrtrssssq<2>ssutssstrussttrttstttsusuttutututvt\
  uvtvuuuuuvuuwtvvvuwwuuvvtvvuvvvuwuwvvwvwvwvvwwxvxwwwwwxwwyxwwwxvywwywxxx\
  wxxxxxyxxzwyyxywzxxyywyyxyyyyyzxzyxzzyzxyzyzzxzzyzzz
  }

6cntst23           { ; .                                    t=  0:11:13.94
                     ; Copyright Sylvie Gallet, Nov 24, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.46307591229144900/+0.00033626834261594/454296.7/1/37.5
  params=-1.414/0 float=y maxiter=5000 inside=0 logmap=38
  colors=000A00<11>AEAAFBBHCCJD<8>IYPJ_RJ`R<6>LhM<12>wt1<12>DVF<9>BI9BH8BH\
  8<4>9D6<2>MG7QH8UI9YJAaLBeMCgODjQF<2>nVJ<3>vdByg8yh5yi3<20>zzz<6>SE7QD6O\
  C6<14>Q19R0AR1A<20>iNOjPPjQPkRP<28>ytZzv_yv_<55>0K0
  }

6cntst24           { ; .                                    t=  0:18:00.21
                     ; Copyright Sylvie Gallet, Nov 24, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.51002132455498100/+0.00135044504438456/36897.29/1/20
  params=-2.2/0 float=y maxiter=2047 inside=0 logmap=75 periodicity=0
  colors=S02<17>lYMm_NnaOobPpdQqfR<5>wpXxrYytZzv_yv_xv`<28>UupStqRrp<18>6C\
  R5AQ5AN<5>945A32A43<7>AEAAFBBHCCJD<8>IYPJ_RJ`R<6>LhM<12>wt1<12>DVF<9>BI9\
  BH8BH8<4>9D6<2>MG7QH8UI9YJAaLBeMCgODjQF<2>nVJ<3>vdByg8yh5yi3<20>zzz<6>SE\
  7QD6OC6<14>Q19R0AR1A<21>jPP
  }

6cntst25           { ; .                                    t=  0:27:04.84
                     ; Copyright Sylvie Gallet, Nov 25, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-0.82877332970691820/+0.03392272007397096/3431.232/1.2044/-90\
  /-31.133 params=-1.5/0 float=y maxiter=10000 inside=0
  colors=rmS<6>neJmdIlcGkbFj`D<10>dP1cO0bO0<5>_L1_K1_J2_J2_I2<2>YH2YH2XG2X\
  F2WE3WD3<9>SB4SB4SA3<51>731620600<15>620720720820830<39>SC4TC4TC4UD5VC4V\
  C4<9>ZH3_H3_I3`J2`K2aL1<9>fU6fV7fW8gX9hYA<4>jbFjcGkdIleJ<5>pkRqmTqmU<5>r\
  q_sr`srasrb<7>vvlwwnwwm<6>wwfwvevvdvubvta<6>rnU cyclerange=0/255
  }

6cntst26           { ; .                                    t=  0:57:01.97
                     ; Copyright Sylvie Gallet, Nov 25, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.46082359429289600/+0.01109015001090563/556109.3/1.1205/177\
  .198/0.571 params=-2/0 float=y maxiter=2400 inside=0 logmap=204
  periodicity=0
  colors=U00zzz0_j<35>RspStqRrp<14>BLX9JV9JV<8>7EQ7DP6BK<3>000<3>8G8AKAALB\
  <8>EUMFVOGXO<3>JaOKcPKdO<2>LhM<12>wt1<12>DVF<9>BI9BH8BH8<4>9D6<2>MG7QH8U\
  I9YJAaLBeMCgODjQF<2>nVJ<3>vdByg8yh5yi3<19>yywzzzyxx<18>S6CQ39Q39Q29Q19R0\
  A<21>iNOjPPjPP<17>rfUrgUshUtjV<2>umW cyclerange=2/255
  }

6cntst27           { ; .                                    t=  1:31:07.71
                     ; Copyright Sylvie Gallet, Nov 25, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-1.46082279554383000/+0.01109036117880766/1.112219e+008/1.120\
  5/177.198/0.571 params=-2/0 float=y maxiter=2500 inside=0 logmap=585
  periodicity=0
  colors=U00W65sr2<11>DVF<9>BI9BH8BH8<4>9D6<2>MG7QH8UI9YJAaLBeMCgODjQF<2>n\
  VJ<3>vdByg8yh5yi3<20>zzz<6>SE7QD6OC6<14>Q19Q19Q29<28>bICcJDdLE<18>wpXxrY\
  ytZzv_yv_xv`<28>UupStqRrp<18>6CR5AQ5AN<5>945A32A43<7>AEAAFBBHCCJD<8>IYPJ\
  _RJ`R<6>LhM<12>wt1 cyclerange=2/255
  }

6cntst28           { ; .                                    t=  0:06:05.75
                     ; Copyright Sylvie Gallet, Dec 07, 1997
                     ; <sylvie gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-0.20579752217174830/+0.77568690663880780/931.1078
  params=-1/0.7 float=y maxiter=2047 inside=epsiloncross logmap=12
  periodicity=0
  colors=MC0PFAAUU<30>bmlcnmcnmdnn<6>iqojrpkrplsqlsq<66>SfYSfYReW<8>HSCGRA\
  FP8DO5CM3AK0<13>R50T40T41<25>XDT<6>spdwvfxuc<2>ysXzrUyrU<33>OX6MW5MW5<27\
  >FLAEKAEKADJBFJAGJA cyclerange=2/255
  }

