
spcb000            { ; Eye Of Chaos                   1:00:57
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-1.999988/1.999985/-1.49998/1.5 params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=bof60 outside=real logmap=yes symmetry=xaxis
  periodicity=0
  colors=000YA7zETQHTaR`l`hFAbzg56PkE0UP20R7Sl6W0P0z`92`I4fhz00<2>mPIic5zi\
  MINNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5<49\
  >z11z00z00y00<73>T00T00T00T00S01<45>D0E cyclerange=2/255
  }

spcb001            { ; Optic Nerve                    1:55:51
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-1.800643/-0.6806507/-0.41998699/0.42000732
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA7zETQHTaR`l`hFAbzg56PkE0UP20R7Sl6W0P0z`92`I4fhz00<2>X00ic5zi\
  MINNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5<49\
  >z11z00z00y00<73>T00T00T00T00S01<45>D0E cyclerange=2/255
  }

spcb002            { ; Waterfall at Dawn              6:31:35
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-1.130235/-0.06624193/0.25811402/1.0561086
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA7zETQHTaR`l`hFAbzg56PkE0UP20R7Sl6W0P0z`92`I4fhz00t86n50d40ic\
  5ziMINNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5\
  <49>z11z00z00y00<73>T00T00T00T00S01<45>D0E cyclerange=2/255
  }

spcb003            { ; Arc of Chaos                   6:38:44
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-0.099627514/0.4443688/0.31043568/0.71843292
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA7zETQHTaR`l`hFAbzg56PkE0UP20R7SY6W0P0z`92`I4fhz00q60hC0Z90ic\
  5ziMIN1JdOvhfENfz_9g10gWC0hiFKHEXDDWD<8>0G0<4>SZ4Yb5ce5hh5<2>zr6zr6zq6<1\
  8>zl6zk5zk5zj5zi5<40>z82z71z71y71<44>W11V00V00V00<81>E0DE0DE0DD0E
  cyclerange=2/255
  }

spcb004            { ; The Zipper                     1:17:17
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=0.25072018/0.65071747/-0.14998882/0.15000915
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA7zETQHTaR`l`hFAbzg56PkE0UP20R7Sl6W0P0z`92X94fhz00<2>`40ic5zi\
  MINNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5<49\
  >z11z00z00y00<73>T00T00T00T00S01<45>D0E cyclerange=2/255
  }

spcb005            { ; Airbrushed Strokes             8:32:43
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-1.0908243/-0.77722641/0.17155396/0.40675236
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA70ZTQHYGO0l`hFAbzg56PkE0UP20R7Sl6W0P0z`92`I4fhz00<2>X60ic5zi\
  MINNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5<49\
  >z11z00z00y00<73>T00T00T00T00S01<45>D0E cyclerange=2/255
  }

spcb006            { ; Separation                     2:46:21
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=0.250399482/0.319199016/-0.0257896602/0.0258099902
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA7E0D<2>D0EzETQHTaR`l`hFAbzg56PkE0UP20R7Sl6W0P0z`92X94fhz00<2\
  >`40ic5ziMINNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5\
  zj5zi5<49>z11z00z00y00<73>T00T00T00T00S01<41>F0C cyclerange=2/255
  }

spcb007            { ; Wedges                         0:17:52
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=0.2603876771/0.2647908473/-0.001652040917/0.001650336704
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA7Q02<25>I0AA0A<4>00E<4>P0U<3>zENQHTaR`l`hFQGzg56PkE0UP20R7Sl\
  6W0P0z`92X94fhz00<2>`40ic5ziMINNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6\
  zr6zq6<18>zl6zk5zk5zj5zi5<49>z11z00z00y00<73>T00T00T00T00S01<4>R02
  cyclerange=2/255
  }

spcb008            { ; Center of Consciousness        1:50:26
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=0.2973649525/0.3057584956/0.01940065945/0.02569581679
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=0009I7Q02Q03Q03<10>B06O06O06O07XJ3KABKG7P87NC8<4>V0A<6>50H<3>P0U<\
  3>zENQHTaR`l`hFQGzg56PkE0UP20R7Sl6W0P0z`92X94fhz00<2>`40ic5ziMINNJdOjkfE\
  5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5<47>z31z21z11z\
  11y11y11<61>M00L00K00J00I00<16>402 cyclerange=2/255
  }

spcb009            { ; Neural Fibers                  0:50:27
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-0.66707912/-0.44576862/0.63271491/0.79869779
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA7zETQHTaR`l`hFAbzg56PkE0UP20R7S_I00P0xW92`I4fhz00<2>T40ic5zi\
  MINNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5<49\
  >z11z00z00y00<73>T00T00T00T00S01<45>D0E cyclerange=2/255
  }

spcb010            { ; Choose Your Target            12:15:33
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-0.917438003/-0.890468586/0.378556213/0.398783276
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA70ZTQHYGO0l`hFAbzg56PkE0UP20R7Sl6W0P0z`92`I4fhz00<2>X60ic5zi\
  MIN0JdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5<49\
  >z11z00z00y00<73>T00T00T00T00S01<45>D0E cyclerange=2/255
  }

spcb011            { ; Alien Flora and Eyes           5:40:27
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-0.0998826716/-0.0454830403/0.639419807/0.680219531
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA7zETQHTaR`l`hFAbzg56PkE0UP20R7SY6W0P0z`92`I4fhz00q60hC0Z90dc\
  5ziMIN1JdOvQ0ENfz_9g10v9C0hiFKHEXDDWD<8>0G0<4>SZ4Yb5ce5hh5<2>zr6zr6zq6<1\
  8>zl6zk5zk5zj5zi5<40>z82z71z71y71<44>W11V00V00V00<81>E0DE0DE0DD0E
  cyclerange=2/255
  }

spcb012            { ; Doodles                        1:04:10
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-0.0625694916/-0.05517114174/0.6731405916/0.678689354
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA7zETQHTaR`l`hFAbzg56PkE0UP20R7SY6W0P0z`92`I4fhz00q60hC0Z90dc\
  5ziMIN1JdOvQ0ENfz_9g10v9C0hiFKHEXDDWD<8>0G0<4>SZ4Yb5ce5hh5<2>zr6zr6zq6<1\
  8>zl6zk5zk5zj5zi5<40>z82z71z71y71<44>W11V00V00V00<81>E0DE0DE0DD0E
  cyclerange=2/255
  }

spcb013            { ; Bicycle Chain Spirals          4:07:42
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-0.060117831517/-0.059350367839/0.67783623842/0.67841183618
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA7zETQHTaR`l`hFAbzg56PkE0UP20R7SY6W0P0z`92`I4fhz00q60hC0Z90dc\
  5ziMIN1JdOvQ0ENfz_9g10v9C0hiFKHEXDDWD<8>0G0<4>SZ4Yb5ce5hh5<2>zr6zr6zq6<1\
  8>zl6zk5zk5zj5zi5<40>z82z71z71y71<44>W11V00V00V00<81>E0DE0DE0DD0E
  cyclerange=2/255
  }

spcb014            { ; Garden Salad                   2:53:43
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-0.061728154/-0.05202199571/0.6459055009/0.6531851196
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=Q0Q70RGLEI4E<9>a07L07<34>E0De0EFOjzg56PkZA0UB0BH06L00P0zb92`IT4az\
  00<2>W90dc5ziMIN1JdOvQ0ENfz_9g10v9C0diFKHEXDDWD<8>0G0<4>SZ4Yb5ce5hh5<10>\
  xn`zoczob<22>zfEzeCzdC<18>zJ3zI3zI2<9>z82z71z71y71<53>J21I11I11I11<30>F0\
  5 cyclerange=6/255
  }

spcb015            { ; Basket Spiral                 11:46:20
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-0.900447816/-0.887590303/0.3670214544/0.376664589
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=z00<3>J40QCRK60<4>NB2OD3QE3<8>gO5iQ6jQ6<6>rV6<10>KFV<21>LdrLesNfs\
  <10>pru<10>pmjplhpkgpjfqie<16>sSROQQtPP<8>uGHvEGxCEz9Dy9Ew9F<14>T16Q05Q1\
  5<8>ZB6_C6_C7<17>YPU<4>0e_<2>FbcL`eQ_fWYhWYh<62>ZKJZKJ_JI`IH<5>ZHD
  }

spcb016            { ; Woodland Scene Not on Earth   11:19:17
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=FractalFenderCarr passes=1
  corners=-0.917340026/-0.9130788581/0.3813040737/0.3844999497
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=000YA70ZTQHYGO0l`hFAbzg5I1QE0UP20R7Sl6W0X0z`92O44fhz00a20X40R60ic\
  5ziMIN0JdOjkfE5XD3yC1vWJ00hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5\
  <49>z11z00z00y00<73>T00T00T00T00S01<45>D0E cyclerange=2/255
  }

spcb017            { ; Snap-the-Tabs Spiral           1:43:33
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=fractalfendercarr passes=1
  corners=0.30452129369/0.304973532/0.022277485814/0.02261666455
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=96 symmetry=xaxis periodicity=0
  colors=000xzxO03<8>B06O06O06O07XJ3KABKG7P87NC8<4>V0A<6>50H<3>P0U<3>zENQH\
  TaR`l`hFQGzg56PkE0UP20R7Sl6W0P0z`92X94fhz00<2>`40ic5ziMINNJdOjkfE5XD3yC1\
  v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5<43>z61z51z41z41z41y4\
  1<68>E11E11D11D11C11<8>811811701601501402Q02<2>P03 cyclerange=2/255
  }

spcb018            { ; Crescent Spiral                0:34:28
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=fractalfendercarr passes=1
  corners=0.2983371389/0.2993611512/0.021994175019/0.022762184215
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=0009I7H00<14>402Q02Q03Q03<10>B06O06O06O07XJ3KABKG7P87NC8<4>V0A<6>\
  50H<3>P0U<3>zENQHTaR`l`hFQGzg56PkE0UP20R7Sl6W0P0z`92X94fhz00<2>`40ic5ziM\
  INNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5<47>\
  z31z21z11z11y11y11<61>M00L00K00J00I00I00 cyclerange=2/255
  }

spcb019            { ; Fractured Arc                  3:26:19
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=fractalfendercarr passes=1
  corners=0.3015277247/0.3028539045/0.021534444772/0.022529079631
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=0009I7601501402Q02Q03Q03<10>B06O06O06O07XJ3KABKG7P87NC8<4>V0A<6>5\
  0H<3>P0U<3>zENQHTaR`l`hFQGzg56PkE0UP20R7Sl6W0P0z`92X94fhz00<2>`40ic5ziMI\
  NNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<18>zl6zk5zk5zj5zi5<47>z\
  31z21z11z11y11y11<61>M00L00K00J00I00<13>701 cyclerange=2/255
  }

spcb020            { ; Garden Snail                   3:26:19
                     ; Image and Par Copyrighted by Lee H. Skinner, 1995
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=fractalfendercarr passes=1
  corners=0.29987697879/0.3007163331/0.024989908614/0.025619424347
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=bof60 outside=real
  logmap=yes symmetry=xaxis periodicity=0
  colors=0009I7I0OG00DO1D01<8>I03IVQJ03<8>N05O06O06O07XJ3KABKG7P87NC8<4>V0\
  A<6>50H<3>P0U<3>zENQHTaR`l`hFQGzg56PkE0UP20R7Sl6W0P0z`92X94fhz00<2>`40ic\
  5ziMINNJdOjkfE5XD3yC1v8QX0hiFKHEXD<9>0L5<10>zr6zr6zq6<11>zn6zm6zm6zl6zl6\
  <44>yR3yR3yQ3yP3<25>z11z11y11<53>F00E00D01D01 cyclerange=2/255
  }

