;; Time listed on the first line reflects creation on a 486DX4-100
;; running a resolution of 1024x768 with 256 colors.

;; Par and Image Copyright 1995 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.2
;; using carr.frm enclosed in my PAR-file TO-BOB-1 (formulas by Robert W. Carr) 
;; 6/1995

jowe_331           { ; 0:01:11,68
  reset=1920 type=formula formulafile=carr.frm formulaname=Carr-21
  corners=1.927089/-1.927086/-1.675935/1.675942 params=0/0/0/0/0/0
  float=y inside=bof60 outside=real decomp=64
  colors=000jjj<11>000<15>zn0<15>000<15>zzz<15>004<8>B0XC0`D0cE0gG0jH0nI0q\
  K0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000\
  <15>zzz<2>nnn
  }

jowe_332           { ; 0:02:14,51
  reset=1920 type=formula formulafile=carr.frm formulaname=Carr-21
  corners=0.8406745/-0.8406653/-0.7356033/0.7266473 params=0/0/0/0/0/0
  maxiter=2 inside=bof60 outside=imag decomp=64
  colors=000iOC<11>000<15>0bc<15>zzz<15>0bc<15>000<15>zz0<15>zzz<15>zz0<14\
  >003213<13>URvXTzYVz<14>yxx<15>XTz<15>033<15>xWG<15>zzz<15>xWG<2>mQD
  }

jowe_333           { ; 0:01:08,55
  reset=1920 type=formula formulafile=carr.frm formulaname=Carr-21
  corners=2/-2/-1.414652/1.414652 params=0/0/0/0/0/0 float=y maxiter=2
  inside=bof60 outside=imag decomp=128 distest=-1/71/1024/768
  colors=000iOC<11>000<15>0bc<15>zzz<15>0bc<15>000<15>zz0<15>zzz<15>zz0<14\
  >003213<13>URvXTzYVz<14>yxx<15>XTz<15>033<15>xWG<15>zzz<15>xWG<2>mQD
  }

jowe_334           { ; 0:05:00,16
  reset=1920 type=formula formulafile=carr.frm formulaname=Carr-07
  corners=-0.94537454/-0.25724433/-0.46851409/0.46850158/-0.25724433/0.468\
  50158 params=0/0/0/0/0/0 float=y inside=bof60 outside=real
  colors=H0J<4>000<15>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0<\
  15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>000301000703<14>z0\
  X<15>000<15>p0w<9>K0N
  }

jowe_335           { ; 0:01:01,19
  reset=1920 type=formula formulafile=carr.frm formulaname=Carr-89
  passes=b corners=11.21024/-11.21023/-11.21022/11.21024
  params=0/0/0/0/0/0 fillcolor=0 inside=bof60 outside=real decomp=128
  colors=1IPqhVSNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<39>1Uf<2>1P`1OZ\
  1NX1MV1KU<14>011000000<91>000V00
  }

jowe_336           { ; 0:05:03,68
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-875 function=sin/sqr/sinh/cosh
  corners=2.578516/-0.0150206/1.77092/-1.770935/-0.0150206/-1.770935
  params=0/0/0/0/0/0 float=y maxiter=100 inside=bof60 outside=real
  decomp=64
  colors=000sjW<4>xo`zpaypa<29>UPF000<30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF<\
  27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<69>ZUI_UI`UIaVJbWK<13>riW
  }

jowe_337           { ; 0:01:43,04
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-804
  corners=-0.59724686/-2.0099395/0.84910679/1.6169086/-0.72419998/0.685633\
  93 params=0/0/0/0/0/0 float=y maxiter=50 inside=bof60 outside=real
  decomp=64
  colors=000ffm<17>000<19>T0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12>kSFjPGi\
  MHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty\
  <33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>ppqooqoornnrnnsmmsmmtllumm\
  ukkrhho
  }

jowe_338           { ; 0:00:21,58
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-895
  corners=0.4011661/-0.623538/0.9108635/-0.9108288/-0.623538/-0.9108288
  params=0/0/0/0/0/0 float=y fillcolor=0 inside=bof60 outside=real
  decomp=64
  colors=000IB6<20>gY9i_Aja9<5>so4ur3wv2zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6\
  FG6DF5<4>354<2>0BB<13>YNE`OEbPEeQFfTEhWD<6>tp4vs3xv2zz0zw3zs7zoBzkF<22>R\
  S8<4>000<15>0f0<15>zz0<4>zzJzzNyxN<13>aUG_RGYPFWMESJC<6>000<12>TN0WO0YQ0\
  `S0aU0<14>zz0<14>jB0i70f70<13>310
  }

jowe_339           { ; 0:01:31,84
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-915 corners=-1.150096/1.401553/-1.572131/-4.12378
  params=0/0/0/0/0/0 float=y maxiter=50 inside=bof60 outside=real
  decomp=64
  colors=1IPqhVSNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<39>1Uf<2>1P`1OZ\
  1NX1MV1KU<14>011000000<91>000V00
  }

jowe_340           { ; 0:03:16,85
  reset=1920 type=formula formulafile=carr.frm formulaname=Carr-22
  corners=25.68/-25.68/-25.68/25.68 params=0/0/0/0/0/0 float=y
  inside=bof60 outside=real invert=-1/0/0 decomp=256
  distest=5/5000/1024/768
  colors=000444000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N<15\
  >zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>zz\
  0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<13>888
  }

jowe_341           { ; 0:03:21,57
  reset=1920 type=formula formulafile=carr.frm formulaname=Carr-27
  corners=0.8241155652/0.8294571355/-0.004747888251/0.004748238251/0.82945\
  71355/0.004748238251 params=0/0/0/0/0/0 float=y fillcolor=0
  inside=bof60 outside=real decomp=128
  colors=000yzF<13>yz1yz0yz0yy0<12>ol3nk3mj3li4lh4kg4<16>ZR9ZQAYPAXOBWNB<1\
  6>J6GI5HH4HG3IF2IE0J<12>G0MH0MH0MH0NH0NH0O<41>S0_S0`S0`S0aS0aT0b<63>yzyy\
  zyyzx<44>yzG
  }

jowe_342           { ; 0:01:44,97
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-876 function=sin/sqr
  corners=-4.482679/3.179538/-4.248608/4.248625/3.179538/4.248625
  params=0/0/0/0/0/0 float=y maxiter=10 inside=bof60 outside=real
  decomp=128
  colors=000zzf<4>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000\
  <15>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<9>795574354033077<13>4zz<15>zz0<15>z1z\
  <15>000<15>0f0<15>zz0<9>zzb
  }

jowe_343           { ; 0:00:22,52
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-904
  corners=-5.464663/13.73534/-17.06666/17.06667/13.73534/17.06667
  params=0/0/0/0/0/0 float=y maxiter=7 inside=bof60 outside=real
  invert=1/0/0 decomp=64
  colors=ffibWH<9>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCq\
  l<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<\
  6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<2>aWO_TMY\
  RKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cd\
  cfhil<2>nru<15>OI5<4>`TF
  }

jowe_344           { ; 0:01:24,37
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-909
  corners=1.810488/-5.708232/6.683307/-6.683307/-5.708232/-6.683307
  params=0/0/0/0/0/0 float=y maxiter=20 inside=bof60 outside=real
  invert=1/0/0 decomp=64
  colors=000<14>`00c00d44<13>zzz<15>c00<14>300<15>lT7<15>paXpaYpb_qb`qcbrd\
  d<11>TRMRQKOOIMNGKMF<6>3C20A0080<2>000<15>00c<15>zzz<15>00c<14>003000022\
  <14>0cc<15>zzz<15>0cc<15>000
  }

jowe_345           { ; 0:00:37,08
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-202
  corners=-1.604345/1.957255/-3.165861/3.165871/1.957255/3.165871
  params=0/0/0/0/0/0 float=y maxiter=10 inside=bof60 outside=real
  invert=-1/0/0 decomp=64
  colors=000CC0<19>zz0<20>AA00A0<20>0z0<20>0A0A00<20>z00<20>A000A0<20>0z0<\
  20>0A0AAA<20>zzz<20>AAA0A0<20>0z0<18>0F0
  }

jowe_346           { ; 0:00:57,78
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-804
  corners=-0.833329666/-1.19157418/1.13164023/1.30693421/-0.875172306/1.07\
  7761 params=0/0/0/0/0/0 float=y maxiter=100 inside=bof60
  outside=real decomp=32
  colors=000OOS<9>000<19>T0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12>kSFjPGiM\
  HhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty<\
  33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>ppqooqoornnrnnsmmsmmtllummu\
  <9>QQU
  }

jowe_347           { ; 0:01:18,76
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-895
  corners=-0.18161756/0.13008946/-0.23801422/-0.54975683
  params=0/0/0/0/0/0 fillcolor=0 inside=bof60 outside=real decomp=64
  colors=000IB6<20>gY9i_Aja9<5>so4ur3wv2zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6\
  FG6DF5<4>354<2>0BB<13>YNE`OEbPEeQFfTEhWD<6>tp4vs3xv2zz0zw3zs7zoBzkF<22>R\
  S8<4>000<15>0f0<15>zz0<4>zzJzzNyxN<13>aUG_RGYPFWMESJC<6>000<12>TN0WO0YQ0\
  `S0aU0<14>zz0<14>jB0i70f70<13>310
  }

jowe_348           { ; 0:00:43,99
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-895
  corners=0.0215701707/-0.0395119369/-0.125620123/-0.219147125/-0.03951193\
  69/-0.219147125 params=0/0/0/0/0/0 float=y fillcolor=0 inside=bof60
  outside=real decomp=128
  colors=000A00<12>r00<15>000<15>0pp<12>0BB077044000222<14>hhh<15>000<27>0\
  07017037<13>4S4<13>2A2292171151131000<15>rAr<15>000<15>hh0<15>000<15>00r\
  <15>000300700
  }

jowe_349           { ; 0:01:35,68
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-896
  corners=11.16983/-11.46577/11.12585/-11.04358/-11.46577/-11.04358
  params=0/0/0/0/0/0 fillcolor=128 inside=bof60 outside=real
  decomp=128
  colors=000000SKP<3>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>j\
  dWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>z\
  H0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K\
  8C413000<15>svcsvcsvcsvc<10>_UMYRKXQJWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<2\
  >D6WE7UG8SH9QJANKBL000
  }

jowe_350           { ; 0:00:47,95
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-200
  corners=-8.562634/7.397366/-14.18667/14.18667/7.397366/14.18667
  params=0/0/0/0/0/0 float=y maxiter=20 inside=bof60 outside=real
  invert=3/0/0 decomp=128
  colors=1IPSNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<39>1Uf<2>1P`1OZ1NX\
  1MV1KU<14>011000000<91>000V00qhV
  }

jowe_351           { ; 0:02:13,53
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-210
  corners=-3.895461/-0.08475063/-3.387305/3.38729/-0.08475063/3.38729
  params=0/0/0/0/0/0 float=y inside=bof60 outside=real decomp=32
  colors=H0J304000<15>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0<\
  15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>000301000703<14>z0\
  X<15>000<15>p0w<9>K0NE0FA0B708
  }

jowe_352           { ; 0:06:08,27
  reset=1920 type=formula formulafile=carr.frm formulaname=Carr-07
  corners=-0.28244945/-0.64853472/0.24923991/-0.24925242/-0.64853472/-0.24\
  925242 params=0/0/0/0/0/0 float=y inside=bof60 outside=real
  colors=0000TU<11>000<15>zz0<15>zzz<15>zz0<14>003213<13>URvXTzYVz<14>yxx<\
  15>XTz<15>033<15>xWG<15>zzz<15>xWG<15>000<15>0bc<15>zzz<15>0bc<2>0WX
  }

jowe_353           { ; 0:01:55,79
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-876 function=sin/sqr
  corners=-3.0439762/-2.4169251/-0.34766895/0.34769625/-2.4169251/0.347696\
  25 params=0/0/0/0/0/0 float=y maxiter=500 inside=bof60 outside=real
  decomp=256
  colors=000SPV<18>9da8da9b_<23>C8AD79D79<56>m_8n`7n`7o`7<21>pd6pd6oc6<90>\
  K9BGAB<29>zz0TOV
  }

jowe_354           { ; 0:02:42,86
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-804
  corners=-0.23203593/-0.66446121/0.3843793/-0.38437668/-0.66446121/-0.384\
  37668 params=0/0/0/0/0/0 maxiter=15 fillcolor=1 inside=bof60
  outside=real invert=1/0/0 decomp=64
  colors=0000CF<4>022000100<22>l00q50<10>zg0<11>W00BGJ<22>111000000000<52>\
  f00000<93>000000023<13>1Uf<8>0DI
  }

jowe_355           { ; 0:01:13,27
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-800
  corners=5.285577/-5.229416/-7.00999/7.01/-5.229416/7.01
  params=0/0/0/0/0/0 maxiter=10 inside=bof60 outside=real invert=2/0/0
  decomp=64
  colors=0000R0<6>0A0A00<20>z00<20>A000A0<20>0z0<20>0A0AAA<20>zzz<20>AAA0A\
  0<20>0z0<18>0F0CC0<19>zz0<20>AA00A0<20>0z0<12>0U0
  }

jowe_356           { ; 0:00:12,30
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-801
  corners=4.590965/-2.858635/5.070832/-5.070832/-2.858635/-5.070832
  params=0/0/0/0/0/0 float=y maxiter=2 inside=bof60 outside=real
  decomp=32
  colors=000WW0<11>zz0<20>AA00A0<20>0z0<20>0A0A00<20>z00<20>A000A0<20>0z0<\
  20>0A0AAA<20>zzz<20>AAA0A0<20>0z0<18>0F0CC0<6>UU0
  }

jowe_357           { ; 0:00:34,93
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-879
  corners=4.615046/-4.673411/8.256403/-8.256386/-4.673411/-8.256386
  params=0/0/0/0/0/0 maxiter=2 inside=bof60 outside=real decomp=128
  colors=000A40<3>W40`40d40i40<2>s40v40x40y40z40z40<2>x40<2>p40m40i40d40`4\
  0<4>A40440040<15>0z0<15>0403444645856A67D89FAAHDBJHCMKDOPDQUESY<4>Gby<3>\
  FVcESYDQUDOPCMKBJHAHD9FA7D86A6585464344450<4>WD0`F0dG0iI0<2>sN0vP0xR0yS0\
  zU0zV0<2>xR0<2>pM0mK0iI0dG0`F0<4>A6045006606607708808A09C09F0AI<2>0CV0DZ\
  0Dd<2>0Ft0Gy0Ft<2>0Dd0DZ0CV0BQ0BM0AI09F09C08A0880770660662679A7ED8KH9PKB\
  VOD_SGdVJhZNmaR<2>vldxpiysozwtzzy<2>xpi<2>peWmaRhZNdVJ_SGVODPKBKH9ED89A7\
  267376<2>KH7PL7VO8`S9dVAiZB<2>siFvlHxpI<2>zzN<2>xpI<2>peEmbCiZBdVA`S9VO8\
  <4>376365865D66I67N69S6BW6E_7Ic7Lg7Qj7Vm7Zo7cq7h<2>s8ys8tr7nq7ho7cm7Z<2>\
  c7L
  }

jowe_358           { ; 0:02:52,03
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-880 passes=3
  corners=10.01406/-10.01406/12.73835/-12.73835/-10.01406/-12.73835
  params=0/0/0/0/0/0 float=y maxiter=70 inside=bof60 outside=real
  invert=3/0/0 decomp=128
  colors=000ffm<17>000<19>T0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12>kSFjPGi\
  MHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty\
  <33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>ppqooqoornnrnnsmmsmmtllumm\
  ukkrhho
  }

jowe_360           { ; 0:01:45,52
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-508 corners=9.92/-9.920042/-9.919975/9.920003
  params=0/0/0/0/0/0 inside=bof60 outside=real decomp=128
  colors=000864<16>YPIZQJ_RK`SLaTM<13>pdVqeVqeW<5>viYviYwjZwjZxjZ<2>zl_zl_\
  zl_zl`zl`<14>yk_xk_xjZwjZwjZ<2>viYuhXtgXsgXrfW<7>k`Sj_RhZQ<4>cVObUNaTM_S\
  LZRK<13>FC9EA8C97A86<4>321110122<8>CGGDHHEIIFJKGKL<6>OTWPVYQWZRX_<8>Zfh_\
  gj`gk<5>emqenqforfosgpt<8>kuylvzlvzlvz<16>kuyktxjtxjswjsw<2>irvhqugptgos\
  for<6>ahl`hk_gi<7>TZaSY_RWZQVXPUW<5>JNOILMHKLFIJEHI<11>000<3>653
  }

jowe_361           { ; 0:01:27,22
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-875 function=sin/sqr/sinh/cosh
  corners=-4.29697/8.50943/-10.15406/10.15405/8.50943/10.15405
  params=0/0/0/0/0/0 float=y maxiter=500 inside=bof60 outside=real
  colors=1IPqhVSNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<39>1Uf<2>1P`1OZ\
  1NX1MV1KU<14>011000000<91>000V00
  }

jowe_362           { ; 0:01:25,30
  reset=1920 type=formula formulafile=carr.frm
  formulaname=Carr-896 passes=b
  corners=9.79741/-9.683181/-3.79015/-15.41876 params=0/0/0/0/0/0
  maxiter=500 inside=bof60 outside=real
  colors=000__d<14>000<19>T0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12>kSFjPGi\
  MHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty\
  <33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<29>oornnrnnsmmsmmtllummu<4>bb\
  g
  }
