;; was TO_BRAD

;; Par and Image Copyright 1996 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.2
;; run a resolution of 1024x768 with 256 colors.
;; using the SNAZZY.FRM-set by Bradley Beacham
;; 29-05-95

jowe0601           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqr/sqrt/sin/sinh
  center-mag=0/2.74/0.03418803/1.3 params=0/0/0/0/0/0 float=y
  inside=bof60 outside=real invert=1/0/0 periodicity=0
  colors=000oSQ<24>oS2<9>C97478878ovz<20>68AlCP<9>869yed<23>679dUL<28>568M\
  dt<5>6BFtiN<30>578jr1aTP<13>679J6K<19>468MzX<26>488X`X<23>BDE
  }

jowe0602           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sqr/cotan
  center-mag=-0.437928/0/0.5370569/1.1667 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag periodicity=0
  colors=345<10>BGJ000<14>lO0oP0pS0<9>yw0zz0yx1<16>oSEnQFoRG<22>zn_zo`zn_<\
  21>n`4<6>ok1om0on0oo0<21>`00<18>QC0PC0QD0<26>zWF<13>BGJ<18>Yb1Zc0Yd1<24>\
  1r_0s`000<5>233
  }

jowe0603           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sqr/cotan
  center-mag=-1.39712/0/1.61482/1.4211/-90 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0604           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sqr/cotan
  center-mag=-1.61826/0/5.025456/1.4211/-90 params=10/0/0/0/0/0
  float=y inside=bof60 outside=imag periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0605           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sqr/cotan
  center-mag=-1.75453/0/17.30577/1.0636/-90 params=10/0/0/0/0/0
  float=y inside=bof60 outside=imag periodicity=0
  colors=ffizpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7T\
  a<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJM\
  AKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJU\
  MHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<\
  2>nru<15>OI5<6>eYJg_LiaNkcPneR<3>xn_
  }

jowe0606           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sqr/cotan
  center-mag=-1.75453/0/17.30577/1.0636/-90 params=10/0/0/0/0/0
  float=y inside=bof60 outside=imag periodicity=0
  colors=000xYJxWG<15>000<15>0bc<15>zzz<6>ZppWnoSko<5>3SnQK`mCN<3>7MR<7>4c\
  s7co<6>aqJZmDWh7<9>X6O<14>p7Cr8Br9B<4>mFE<4>TG5W9D_2M<6>`W_<6>yYm<2>ndw<\
  4>BA_0c`<15>sqV<23>X8S<12>_LM`MM`NLaPK<3>_SW<5>uS0<30>Kh4<4>Wk4xaPx_M
  }

jowe0607           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sqr/cotan
  center-mag=-1.63477/0/20.23782/1.4211/90 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0608           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sqr/cotan
  center-mag=-1.6249/0/24.03684/1.2893/90 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0609           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sqr/cotan
  center-mag=-1.46475/0/12.9522/1.4211/-90 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0610           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sqr/cotan
  center-mag=-0.437928/0/0.6666667 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0611           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=ident/ident
  center-mag=0.006201/0.137992/1.154887 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0612           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sin/ident
  center-mag=0.006201/0.0747724/1.154887 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag distest=1/71/1024/768 periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0613           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=ident/sin
  center-mag=0.006201/0.0747724/1.154887 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag distest=1/71/1024/768 periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0614           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=ident/sin
  center-mag=0.00620105/0.0747723/1.708413 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag distest=1/71/1024/768 periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0615           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sqr/sqr
  center-mag=-0.484848/0/0.6666667 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0616           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sin/sinh
  center-mag=0/0/0.05128205/1.3 params=10/0/0/0/0/0 float=y
  inside=bof60 outside=imag distest=1/71/1024/768 periodicity=0
  colors=000000`00b00000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa``0<29>wv0\
  xw0wv0<61>110000000000<56>000
  }

jowe0617           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sin/sqrt center-mag=0/0/0.6666667
  params=0.05/0/0.05/0/0/0 float=y inside=bof60 outside=imag
  periodicity=0
  colors=000000`00b00000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa``0<29>wv0\
  xw0wv0<61>110000000000<56>000
  }

jowe0618           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=shifter03 function=sin/sin
  center-mag=0/0/0.3279386/-0.7492 params=10/10/10/10/0/0 float=y
  inside=bof60 outside=imag periodicity=0
  colors=000IB6<20>gY9i_Aja9<5>so4ur3wv2zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6\
  FG6DF5<4>354<2>0BB<13>YNE`OEbPEeQFfTEhWD<6>tp4vs3xv2zz0zw3zs7zoBzkF<22>R\
  S8<4>000<15>0f0<15>zz0<4>zzJzzNyxN<13>aUG_RGYPFWMESJC<6>000<12>TN0WO0YQ0\
  `S0aU0<14>zz0<14>jB0i70f70<13>310
  }

jowe0619           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=slider01 function=ident/ident
  center-mag=1.15e-005/-5e-006/0.2247635/1.3 params=2/0/4/0/0/0
  float=y inside=bof60 outside=real periodicity=0
  colors=000<14>`00c00d44<13>zzz<15>c00<14>300<15>lT7<15>paXpaYpb_qb`qcbrd\
  d<11>TRMRQKOOIMNGKMF<6>3C20A0080<2>000<15>00c<15>zzz<15>00c<14>003000022\
  <14>0cc<15>zzz<15>0cc<15>000
  }

jowe0620           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=slider01 function=sqrt/sqrt
  center-mag=1.15e-005/-5e-006/0.2247635/1.3 params=2/0/4/0/0/0
  float=y inside=bof60 outside=real periodicity=0
  colors=000<14>`00c00d44<13>zzz<15>c00<14>300<15>lT7<15>paXpaYpb_qb`qcbrd\
  d<11>TRMRQKOOIMNGKMF<6>3C20A0080<2>000<15>00c<15>zzz<15>00c<14>003000022\
  <14>0cc<15>zzz<15>0cc<15>000
  }

jowe0621           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=slider01 function=sqr/sqr
  center-mag=1.15e-005/-5.5e-006/0.2397686/1.2186 params=2/0/4/0/0/0
  float=y inside=bof60 outside=real periodicity=0
  colors=000<14>`00c00d44<13>zzz<15>c00<14>300<15>lT7<15>paXpaYpb_qb`qcbrd\
  d<11>TRMRQKOOIMNGKMF<6>3C20A0080<2>000<15>00c<15>zzz<15>00c<14>003000022\
  <14>0cc<15>zzz<15>0cc<15>000
  }

jowe0622           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=slider01 function=sqr/sqrt passes=b
  center-mag=-0.44605/-5e-006/0.6179603/1.2186 params=2/0/4/0/0/0
  float=y inside=bof60 outside=real periodicity=0
  colors=000N00<7>300<15>lT7<15>paXpaYpb_qb`qcbrdd<11>TRMRQKOOIMNGKMF<6>3C\
  20A0080<2>000<15>00c<15>zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>\
  033000200<13>`00c00d44<13>zzz<15>c00<5>P00
  }

jowe0623           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=slider01 function=sqr/sqrt
  center-mag=-0.144807/-5e-006/1.24681/0.8206/-90 params=2/0/1/0/0/0
  float=y inside=bof60 outside=real periodicity=0
  colors=000iOC<11>000<15>0bc<15>zzz<15>0bc<15>000<15>zz0<15>zzz<15>zz0<14\
  >003213<13>URvXTzYVz<14>yxx<15>XTz<15>033<15>xWG<15>zzz<15>xWG<2>mQD
  }

jowe0624           {
  reset=1920 type=formula formulafile=jo_weber.frm formulaname=speed01
  function=cos/sqr center-mag=0/0/0.6666667/1/90 params=0/0/2/0/0/0
  float=y inside=bof60 outside=real distest=1/71/1024/768
  periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0625           {
  reset=1920 type=formula formulafile=jo_weber.frm formulaname=speed01
  function=ident/ident center-mag=-0.637549/0/0.6915629/1/90
  params=0/0/2/0/0/0 float=y inside=bof60 outside=real
  distest=1/71/1024/768 periodicity=0
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0626           {
  reset=1920 type=formula formulafile=jo_weber.frm formulaname=speed01
  function=ident/tan center-mag=0/0/0.6666667 params=0/0/2/0/0/0
  float=y inside=bof60 outside=real periodicity=0
  colors=000jjj<11>000<15>zn0<15>000<15>zzz<15>004<8>B0XC0`D0cE0gG0jH0nI0q\
  K0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000\
  <15>zzz<2>nnn
  }

jowe0627           {
  reset=1920 type=formula formulafile=jo_weber.frm formulaname=speed01
  function=ident/tan center-mag=-1.6713/0/1.193739/0.5585/-90
  params=0/0/2/0/0/0 float=y inside=bof60 outside=real periodicity=0
  colors=000jjj<11>000<15>zn0<15>000<15>zzz<15>004<8>B0XC0`D0cE0gG0jH0nI0q\
  K0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000\
  <15>zzz<2>nnn
  }

jowe0628           {
  reset=1920 type=formula formulafile=jo_weber.frm formulaname=speed01
  function=ident/tan center-mag=-0.768307/0/0.6666667/1/90
  params=0/0/2/0/0/0 float=y inside=bof60 outside=real periodicity=0
  colors=000ffm<17>000<19>T0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12>kSFjPGi\
  MHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty\
  <33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>ppqooqoornnrnnsmmsmmtllumm\
  ukkrhho
  }

jowe0629           {
  reset=1920 type=formula formulafile=jo_weber.frm formulaname=speed01
  function=ident/tan center-mag=-1.65327/0/1.217126/0.5477/-90
  params=0/0/2/0/0/0 float=y inside=bof60 outside=real periodicity=0
  colors=000ffm<17>000<19>T0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12>kSFjPGi\
  MHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty\
  <33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>ppqooqoornnrnnsmmsmmtllumm\
  ukkrhho
  }

jowe0630           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqr/cotan/sinh/cosh
  center-mag=0.062/0/0.06666667/1.4286/-90 params=0/0/0/0/0/0 float=y
  maxiter=100 inside=bof60 outside=real invert=12/0/0 periodicity=0
  colors=000NCA<6>K9BGAB<29>zz0<4>PRW<15>9da8da9b_<23>C8AD79D79<56>m_8n`7n\
  `7o`7<21>pd6pd6oc6<82>NCA
  }

jowe0631           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqr/cotan/sinh/cosh
  center-mag=0.0782/0/0.05128205/1.3 params=0/0/0/0/0/0 float=y
  maxiter=100 inside=bof60 outside=real invert=1/0/0 periodicity=0
  colors=000NCA<6>K9BGAB<29>zz0<4>PRW<15>9da8da9b_<23>C8AD79D79<56>m_8n`7n\
  `7o`7<21>pd6pd6oc6<82>NCA
  }

jowe0632           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqr/cotan/sinh/cosh
  center-mag=-0.522983/0.005801/0.6352219/1/-90 params=0/0/0/0/0/0
  float=y maxiter=50 inside=bof60 outside=real periodicity=0
  colors=000mQD<12>000<15>0bc<15>zzz<15>0bc<15>000<15>zz0<15>zzz<15>zz0<14\
  >003213<13>URvXTzYVz<14>yxx<15>XTz<15>033<15>xWG<15>zzz<15>xWGtUFpSE
  }

jowe0633           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqr/cotan/sinh/cosh
  center-mag=-2.61651/0.005801/0.6352219/1/-90 params=0/0/0/0/0/0
  float=y maxiter=50 inside=bof60 outside=real periodicity=0
  colors=000jjj<11>000<15>zn0<15>000<15>zzz<15>004<8>B0XC0`D0cE0gG0jH0nI0q\
  K0u<13>308204333<14>zzz<15>000<15>z0G<15>000<15>zzz<15>000<15>0gg<15>000\
  <15>zzz<2>nnn
  }

jowe0634           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqr/cotan/sinh/cosh
  center-mag=-1.57029/0.522892/1.916831/1.3325 params=0/0/0/0/0/0
  float=y maxiter=200 inside=bof60 outside=real periodicity=0
  colors=0000Z0<9>0A0A00<20>z00<20>A000A0<20>0z0<20>0A0AAA<20>zzz<20>AAA0A\
  0<20>0z0<18>0F0CC0<19>zz0<20>AA00A0<20>0z0<9>0`0
  }

jowe0635           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqr/cotan/sinh/cosh
  center-mag=-1.10235179680000000/+0.96320519995000000/168.0743/0.335/-89.\
  218/-3.154 params=0/0/0/0/0/0 float=y maxiter=200 inside=bof60
  outside=real periodicity=0
  colors=000MC9LB9KAA<41>qe8rf8sg8sg8rf8qe8<39>K9B<15>zz6<14>MFA96G<13>BWX\
  BYYB_ZCa`Bb`Aca9da8da<24>C8AD79E79<39>qe8qe8pd8<42>NC9
  }

jowe0636           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqr/cotan/sinh/cosh
  center-mag=-1.09812943690000000/+0.98122187880000000/518.7884/0.671/-109\
  .677/-52.745 params=0/0/0/0/0/0 float=y maxiter=200 inside=bof60
  outside=real periodicity=0
  colors=000IB6<20>gY9i_Aja9<5>so4ur3wv2zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6\
  FG6DF5<4>354<2>0BB<13>YNE`OEbPEeQFfTEhWD<6>tp4vs3xv2zz0zw3zs7zoBzkF<22>R\
  S8<4>000<15>0f0<15>zz0<4>zzJzzNyxN<13>aUG_RGYPFWMESJC<6>000<12>TN0WO0YQ0\
  `S0aU0<14>zz0<14>jB0i70f70<13>310
  }

jowe0637           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqr/cotan/sinh/cosh
  center-mag=-1.09813509000000000/+0.98141679930000000/679.5053/1.8484/140\
  .249/35.377 params=0/0/0/0/0/0 float=y inside=bof60 outside=real
  periodicity=0
  colors=000<3>000000023<13>1Uf<12>067045022000100<22>l00q50<10>zg0<11>W00\
  BGJ<22>111000000000<52>f00000<89>000
  }

jowe0638           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqr/cotan/sinh/cosh
  center-mag=0/0/0.2114573/1.3067 params=2/0/5/0/0.9/0 float=y
  maxiter=20 inside=bof60 outside=real invert=1/0/0 periodicity=0
  colors=000hUE<3>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEE\
  E<13>kki<18>005SNC<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9\
  `e8Yd7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16\
  >2I6IIAZJE<6>wgF<3>kXE
  }

jowe0639           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=ident/sin/sin/sin
  center-mag=0/0/0.05128205/1.3 params=0.4/0/5/0/0.5/0 float=y
  inside=bof60 outside=real periodicity=0
  colors=000FS6<8>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200\
  pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUB\
  UWBXY<7>Dtn<4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB8D1\
  H5<19>Q`5Sa6R`6<6>HT6
  }

jowe0640           { ; not the correct image!?
		     ; don't know why till yet
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=asin/sin/sin/sin
  center-mag=0/0/0.05128205/1.3 params=0.4/0/5/0/0.5/0 float=y
  inside=bof60 outside=real periodicity=0
  colors=000FS6<8>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200\
  pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUB\
  UWBXY<7>Dtn<4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB8D1\
  H5<19>Q`5Sa6R`6<6>HT6
  }

jowe0641           {
  reset=1920 type=formula formulafile=jo_weber.frm
  formulaname=PopCornJulCplx function=sqrt/sin/sinh/sqr passes=b
  center-mag=0/0.59981/0.03185709/1.3083/180 params=0/0/0/0/0/0
  float=y maxiter=1023 inside=bof60 outside=real invert=1/0/0
  periodicity=0
  colors=000OC2<16>LCALCBLCCKCDKDE<7>ELKDMLDOMDQMDSM<6>zi0<3>z7R<4>U0VO8VI\
  GW<2>0bd5TVANEBSECYEDcNzi08_R0Xcr10<2>u10w10x10z00zlpzWnzW0yLTXb0ze00ka<\
  2>0UQ<3>xr2wr2<8>qsfptkosi<12>XeFWdGUcH<15>z9D<15>g7be6df6a<4>k5Ml4Jm4Gn\
  3Co2Ap28q16t14w03<30>wo8xq9vpA<8>ciD`hEYgD<9>AT47R37R4<2>JOANMCRLEVJGYJK\
  <2>hIW<4>iNfeOiaOkzzzYPn<2>HKf<16>OE6PD3OC1
  }
