trm-201            { ; Mitred Corner
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=exp/recip/cosxx center-mag=96.1202/0.834661/0.002083984
  float=y decomp=256
  colors=0000U0<2>0w0K00<6>z00<27>K00zG0<2>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVzz\
  z0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01S02S03S<15>0ES0ER0DQ<14>\
  04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<19>GAm<2>00F0F0<12>0m0<14\
  >0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-202            { ; In The Frame
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cosxx/cotanh/recip center-mag=0.0228279/0.0404536/0.8100044
  float=y inside=bof60 outside=real invert=1/0/0
  colors=rN0qqqtttxxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<3>0K00jz0Vz0GzVVz<\
  3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01S02S03S<15>0ES0ER0\
  DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<19>GAm<2>00F0F0<12>\
  0m0<14>0F0BGDBGF00F<4>00m<3>00F0000000U0<2>0w0K00Q00W00UUU<5>mmm
  }

trm-203            { ; Jeweled Wings
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cosxx/flip/cos passes=b
  center-mag=0.0228279/0.0404536/0.656448/-1/180 float=y inside=bof60
  outside=real
  colors=rN0qqqtttxxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<3>0K00jz0Vz0GzVVz<\
  3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01S02S03S<13>0DS0DS0\
  ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<19>GAm<2>00F0\
  F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F0000000U0<2>0w0K00Q00W00UUU<5>mmm
  }

trm-204            { ; Delicate Embroidery
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cosxx/conj/tan
  center-mag=0.0228279/-0.0168042/1.277842/-1/180 float=y inside=bof60
  outside=real
  colors=zV0XXX<7>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<3>0K00jz0Vz0GzVVz<\
  3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01S02S03S<15>0ES0ER0\
  DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<19>GAm<2>00F0F0<12>\
  0m0<14>0F0BGDBGF00F<4>00m<3>00F0000000U0<2>0w0K00Q00W00UUU
  }

trm-205            { ; Candle on a Pillow
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=log/recip/conj
  center-mag=0.389859/0.00447565/1.013049/-1/270 float=y inside=bof60
  outside=real invert=1/0/0
  colors=zu00UX0mz0wzK00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F0000000U0
  }

trm-206            { ; Springtime Mandala
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=sqr/cos/asin passes=b
  center-mag=-1.4458/-0.00433681/2.753229/-1/270 float=y inside=bof60
  outside=real
  colors=zu00UX0mz0wzK00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<13>0DS0DS0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj\
  0B8a<19>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F0000000U0
  }

trm-207            { ; Slightly Dissipated
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cotan/flip/atanh center-mag=0.0423279/-0.162604/0.6196879
  float=y inside=bof60 outside=atan invert=1/0/0 decomp=256
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-208            { ; Bull's Eye
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=atan/atanh/exp
  center-mag=-1.60235/0.0139929/0.0009361888/-1/270 float=y
  inside=bof60 outside=atan invert=17.8026766386404/0/0 decomp=256
  colors=kbR00_00f00m<3>00F0000000U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K\
  00zG0zV0zj00K0<3>0m0<3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zz\
  h<9>00F00K00S<2>01S01S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0\
  zx0zz0zz0<25>zj0B8a<19>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F00M00T
  }

trm-209            { ; open to suggestions
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-012
  function=exp/tan center-mag=17.6954/0.108985/0.05617612/-1/270
  float=y inside=bof60 outside=atan invert=8.77769113599997/0/0
  colors=kbR0U0<2>0w0K00Q00W00UUT<8>xxw<17>SSRR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jy0Vy0GyVVy<3>zVyzz0<12>cU00U6<2>0w0B0`<12>zzg<9>00E00J00R<2>01R01\
  R02R03R<15>0ER0EQ0DP<14>04A04A04B<2>14Czj0<8>zu0zw0zx0zz0zz0<25>zj0B8`<1\
  9>GAl<2>00E0F0<12>0m0<14>0F0BGCBGE00E<4>00l<3>00E000000
  }

trm-210            { ; Hot Air Balloon
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-012
  function=cos/conj center-mag=-17.7972/-2.08881/0.02166871/-1/270
  float=y inside=bof60 outside=atan invert=8.77769113599997/0/0
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-211            { ; Ram's Horns
                     ; color cycles well w/any map
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-012
  function=sqrt/exp center-mag=23.6606/-0.0673823/0.3028386/-1/270
  float=y inside=bof60 outside=atan invert=8.77769113599997/0/0
  colors=000gaD<17>I21G00G00F0000F006<3>00200000000F<56>0We0Xe0Xf0Xf<46>00\
  K0rxr00<4>q00q10q10q20q20<93>vuJvvJvuKvuK<8>icE
  }

trm-212            { ; Inlay
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=sqr/cos/cosh
  center-mag=0.262692/-0.000962864/0.005369511/1/-90 float=y
  decomp=256
  colors=kbR0c00m00w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F0000000U0
  }

trm-213            { ; The Faithful Gather
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=recip/tan/exp
  center-mag=-0.81265/0.0341648/0.02660078/1/-90 float=y decomp=256
  colors=kbRM4C<5>j8UFFG<5>8hLAhLKhrS5We8uQGFaTNneWD57<4>5HAM98<2>lUELDuI4\
  F<3>ZCnE7IFBTGGdWPZC5F<2>4BbS94fG1H9EKGLNNS7SC0qHH37<6>a53E8F<3>FVnFCC<4\
  >Ox`K76RC5E9C<3>AXZ8AP2IgI9D<6>noyI47<6>iE7G5D<6>_JsM87<2>iNALBC<3>ofYRN\
  PcfgpzzJ2EO1MC7E<4>2RmF98<6>QuHL56<3>lH1CBH<3>0jxLCA<3>mkNF4A<5>RATJ58<4\
  >hFGJ7A<5>q`Y9S44q1JAC<5>puhAAeJCTOLnF38<6>M5KfDB6tEF4C<3>L8_I5A<4>bISJ6\
  MOA`D87<5>4c6K3E<4>m2nK9BQGFWNJKAB<3>heSF8E<3>JSfFGLGT_HenGHE<2>Ny`1z7LE\
  F<3>pxnyoGJ45P53V70F6F<4>KPvOLLYcZgvmI39
  }

trm-214            { ; Linear Adventure
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=ident/tanh/log
  center-mag=+0.31695622708322460/-0.00000000000000350/334.9575/-1/270
  float=y decomp=256
  colors=kbRWQJaYNheSF8E<3>JSfFGLGT_HenGHE<2>Ny`1z7LEF<3>pxnyoGJ45P53V70F6\
  F<4>KPvOLLYcZgvmI39<6>j8UFFG<5>8hLAhLKhrS5We8uQGFaTNneWD57<4>5HAM98<2>lU\
  ELDuI4F<3>ZCnE7IFBTGGdWPZC5F<2>4BbS94fG1H9EKGLNNS7SC0qHH37<6>a53E8F<3>FV\
  nFCC<4>Ox`K76RC5E9C<3>AXZ8AP2IgI9D<6>noyI47<6>iE7G5D<6>_JsM87<2>iNALBC<3\
  >ofYRNPcfgpzzJ2EO1MC7E<4>2RmF98<6>QuHL56<3>lH1CBH<3>0jxLCA<3>mkNF4A<5>RA\
  TJ58<4>hFGJ7A<5>q`Y9S44q1JAC<5>puhAAeJCTOLnF38<6>M5KfDB6tEF4C<3>L8_I5A<4\
  >bISJ6MOA`D87<5>4c6K3E<4>m2nK9BQGFWNJKABQIF
  }

trm-215            { ; Norse Helmet
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cos/cotan/sqr center-mag=0.121052/0/1.103753/1/90 float=y
  invert=0.5/0/0 decomp=256
  colors=kbRM4B<5>j8TFFF<5>8hKAhKKhqS5Ve8tQGEaTMneVD56<4>5H9M97<2>lUDLDtI4\
  E<3>ZCmE7HFBSGGcWPYC5E<2>4BaS93fG0H9DKGKNNR7SB0qGH36<6>a52E8E<3>FVmFCB<4\
  >Ox_K75RC4E9B<3>AXY8AO2IfI9C<6>noxI46<6>iE6G5C<6>_JrM86<2>iN9LBB<3>ofXRN\
  OcffpzyJ2DO1LC7D<4>2RlF97<6>QuGL55<3>lH0CBG<3>0jwLC9<3>mkMF49<5>RASJ57<4\
  >hFFJ79<5>q`X9S34q0JAB<5>pugAAdJCSOLmF37<6>M5JfDA6tDF4B<3>L8ZI59<4>bIRJ6\
  LOA_D86<5>4c5K3D<4>m2mK9AQGEWNIKAA<3>heRF8D<3>JSeFGKGTZHemGHD<2>Ny_1z6LE\
  E<3>pxmyoFJ44P52V70F6E<4>KPuOLKYcYgvlI38
  }

trm-216            { ; Another Linear Adventure
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=tan/cotanh/recip
  center-mag=-0.374266/0.0293728/0.587687/1/-90 float=y inside=bof60
  decomp=256
  colors=kbRJLmKPvOLLYcZgvmI39<6>j8UFFG<5>8hLAhLKhrS5We8uQGFaTNneWD57<4>5H\
  AM98<2>lUELDuI4F<3>ZCnE7IFBTGGdWPZC5F<2>4BbS94fG1H9EKGLNNS7SC0qHH37<6>a5\
  3E8F<3>FVnFCC<4>Ox`K76RC5E9C<3>AXZ8AP2IgI9D<6>noyI47<6>iE7G5D<6>_JsM87<2\
  >iNALBC<3>ofYRNPcfgpzzJ2EO1MC7E<4>2RmF98<6>QuHL56<3>lH1CBH<3>0jxLCA<3>mk\
  NF4A<5>RATJ58<4>hFGJ7A<5>q`Y9S44q1JAC<5>puhAAeJCTOLnF38<6>M5KfDB6tEF4C<3\
  >L8_I5A<4>bISJ6MOA`D87<5>4c6K3E<4>m2nK9BQGFWNJKAB<3>heSF8E<3>JSfFGLGT_He\
  nGHE<2>Ny`1z7LEF<3>pxnyoGJ45P53V70F6F<2>IHd
  }

trm-217            { ; Hypnotic Spinner
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=tanh/flip/ident center-mag=1.13687e-013/1.60334/0.2604167
  float=y inside=bof60 invert=1.28/0/0 decomp=256
  colors=050jcT<6>kbR0500B00H0090050000000050<34>1H1171161030<16>0mZ<26>0F\
  40D30C20A00A0<15>050bVM<2>bVMbVMcXP<3>hfcjigjig<17>e_TdZSdZT<10>e`Ve`Ve`\
  WeaX<13>llkmmmmmm<13>jfciebifb<4>ifcifcifb<51>jcT
  }

trm-218            { ; Interesting Reflections
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cotan/conj/cos center-mag=0/0/0.6666667 float=y
  inside=bof60 decomp=256
  colors=050<32>1F11G11G11H1171161030<16>0mZ<26>0F40D30C20A00A0<15>050bVM<\
  2>bVMbVMcXP<3>hfcjigjig<17>e_TdZSdZT<10>e`Ve`Ve`WeaX<13>llkmmmmmm<13>jfc\
  iebifb<4>ifcifcifb<59>kbR0500B00H0090050000000
  }

trm-219            { ; Victoria's Secret?
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cotanh/conj/tan
  center-mag=-0.444229/-0.0375587/1.041667/1/90 float=y inside=bof60
  decomp=256
  colors=0500cQ<20>0C20A00A0<15>050bVM<2>bVMbVMcXP<3>hfcjigjig<15>f`Ve`Ue_\
  TdZSdZT<10>e`Ve`Ve`WeaX<13>llkmmmmmm<11>jgdjgdjfciebifbifb<3>ifcifcifb<5\
  9>kbR0500B00H0090050000000050<34>1H1171161030<16>0mZ<6>0dR
  }

trm-220            { ; The Fly
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=flip/asinh/cotan
  center-mag=0.145576/2.14837/0.4699454/-1/180 float=y inside=bof60
  decomp=256
  colors=0KK0ZZ<3>0mm<17>0NY0AA<7>0EE0FF0HH<12>0mm<22>0PP0jh0ii0kk0mm<10>0\
  SS0PP0OO<5>0HH0FF0CC099055<5>0550K0<18>0k00m01m1<28>kmhmmjmlj<11>jfaie`i\
  f`<4>ifaifaif`<28>jdV0UU<8>0PT0PT0QU<18>0bb0cc0bb<8>0PP<4>0ZZdd0ff0
  }

trm-221            { ; Swallowtail
                     ; work on the color
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=conj/acos/flip
  center-mag=0.396747/-3.10862e-015/0.6666667/1/-90 float=y
  inside=bof60 decomp=256
  colors=050ifb<56>kbR0500B00H0090050000000050<34>1H1171161030<16>0mZ<26>0\
  F40D30C20A00A0<15>050bVM<2>bVMbVMcXP<3>hfcjigjig<17>e_TdZSdZT<10>e`Ve`Ve\
  `WeaX<13>llkmmmmmm<13>jfciebifb<4>ifcifcifbifbifb
  }

trm-222            { ; Hypnotic Spinner #2
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=asin/acosh/conj center-mag=-22.6448/-0.215449/0.06132862
  float=y inside=bof60 decomp=256
  colors=kbRM4B<5>j8TFFF<5>8hKAhKKhqS5Ve8tQGEaTMneVD56<4>5H9M97<2>lUDLDtI4\
  E<3>ZCmE7HFBSGGcWPYC5E<2>4BaS93fG0H9DKGKNNR7SB0qGH36<6>a52E8E<3>FVmFCB<4\
  >Ox_K75RC4E9B<3>AXY8AO2IfI9C<6>noxI46<6>iE6G5C<6>_JrM86<2>iN9LBB<3>ofXRN\
  OcffpzyJ2DO1LC7D<4>2RlF97<6>QuGL55<3>lH0CBG<3>0jwLC9<3>mkMF49<5>RASJ57<4\
  >hFFJ79<5>q`X9S34q0JAB<5>pugAAdJCSOLmF37<6>M5JfDA6tDF4B<3>L8ZI59<4>bIRJ6\
  LOA_D86<5>4c5K3D<4>m2mK9AQGEWNIKAA<3>heRF8D<3>JSeFGKGTZHemGHD<2>Ny_1z6LE\
  E<3>pxmyoFJ44P52V70F6E<4>KPuOLKYcYgvlI38
  }

trm-223            { ; MandelByrd?
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=asinh/atan/asin center-mag=0/0/0.6666667 float=y
  inside=bof60 decomp=256
  colors=00008N<2>0CP0DQ2ER<13>eed<13>eedeeddcb<10>TFESDCP00<3>SSR<3>P0000\
  O<7>PPO<6>00Oww0<8>KK0A00<7>c00b`_<4>eed<13>AAQ88P55N22L00JRSe<4>YZe__e`\
  `daadbcddddeed<6>MPaJM`HK_FI_DGZ<2>DHZEIZGKZ<2>LO_MP_NQ_OR_PS_<11>eed<2>\
  ZhYA00B10<22>ddcffeedc<18>A0003J<22>__b<12>00J<5>07M
  }

trm-224            { ; Cloverleaf
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=sqrt/cosxx/cabs
  center-mag=-0.478436/0.090205/0.4618219/1/-90 float=y inside=bof60
  invert=0.61965909090909/0/0 decomp=256
  colors=kbRM4C<5>j8UFFG<5>8hLAhLKhrS5We8uQGFaTNneWD57<4>5HAM98<2>lUELDuI4\
  F<3>ZCnE7IFBTGGdWPZC5F<2>4BbS94fG1H9EKGLNNS7SC0qHH37<6>a53E8F<3>FVnFCC<4\
  >Ox`K76RC5E9C<3>AXZ8AP2IgI9D<6>noyI47<6>iE7G5D<6>_JsM87<2>iNALBC<3>ofYRN\
  PcfgpzzJ2EO1MC7E<4>2RmF98<6>QuHL56<3>lH1CBH<3>0jxLCA<3>mkNF4A<5>RATJ58<4\
  >hFGJ7A<5>q`Y9S44q1JAC<5>puhAAeJCTOLnF38<6>M5KfDB6tEF4C<3>L8_I5A<4>bISJ6\
  MOA`D87<5>4c6K3E<4>m2nK9BQGFWNJKAB<3>heSF8E<3>JSfFGLGT_HenGHE<2>Ny`1z7LE\
  F<3>pxnyoGJ45P53V70F6F<4>KPvOLLYcZgvmI39
  }

trm-225            { ; Propeller#2
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=sin/sinh/abs center-mag=0/0/0.6666667 float=y inside=bof60
  invert=0.5/0/0 decomp=256
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-226            { ; SnoGlobe
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cosxx/cosh/sqrt center-mag=-0.320276/0/0.5466667/1/-90
  float=y inside=bof60 invert=0.5/0/0 decomp=256
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-227            { ; Mushroom
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=sinh/exp/sin
  center-mag=-0.320276/2.42295e-012/0.7434667/1/-90 float=y
  inside=bof60 invert=0.448350071736012/0/0 decomp=256
  colors=050<32>1F01G01G01H0170160030<14>0gT0jV0mY<26>0F30D20C10A00A0<15>0\
  50bVL<2>bVLbVLcXO<3>hfbjifjif<17>e_SdZRdZS<10>e`Ue`Ue`VeaW<13>lljmmlmml<\
  13>jfbieaifa<4>ifbifbifa<59>kbQ0500B00H0090050000000
  }

trm-228            { ; Pointed Infinity
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cosh/log/cosxx
  center-mag=-0.302546/0.00247058/18.29599/1/-90 float=y inside=bof60
  invert=0.448350071736012/0/0 decomp=256
  colors=kbRM4C<5>j8UFFG<5>8hLAhLKhrS5We8uQGFaTNneWD57<4>5HAM98<2>lUELDuI4\
  F<3>ZCnE7IFBTGGdWPZC5F<2>4BbS94fG1H9EKGLNNS7SC0qHH37<6>a53E8F<3>FVnFCC<4\
  >Ox`K76RC5E9C<3>AXZ8AP2IgI9D<6>noyI47<6>iE7G5D<6>_JsM87<2>iNALBC<3>ofYRN\
  PcfgpzzJ2EO1MC7E<4>2RmF98<6>QuHL56<3>lH1CBH<3>0jxLCA<3>mkNF4A<5>RATJ58<4\
  >hFGJ7A<5>q`Y9S44q1JAC<5>puhAAeJCTOLnF38<6>M5KfDB6tEF4C<3>L8_I5A<4>bISJ6\
  MOA`D87<5>4c6K3E<4>m2nK9BQGFWNJKAB<3>heSF8E<3>JSfFGLGT_HenGHE<2>Ny`1z7LE\
  F<3>pxnyoGJ45P53V70F6F<4>KPvOLLYcZgvmI39
  }

trm-229            { ; Spearhead
                     ; InvMandel
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=exp/sqr/sinh center-mag=0.85133/0/0.6666667 float=y
  inside=bof60 invert=0.5/0/0 decomp=256
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-230            { ; Perfume Bottle
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=log/recip/cosh center-mag=0.637131/0.0125261/6.823889/1/-90
  float=y inside=bof60 invert=0.5/0/0 decomp=256
  colors=050ifa<50>kbR0500B00H0090050000000050<34>1H1171161030<16>0mZ<26>0\
  F40D30C20A00A0<15>050bVM<2>bVMbVMcXP<3>hfcjigjig<17>e_TdZSdZT<10>e`Ve`Ve\
  `WeaX<13>llkmmmmmm<13>jfciebifb<4>ifcifcifb<7>ifa
  }

trm-231            { ; Crystal Egg
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=recip/cos/log center-mag=-1.30471/0.0448499/2.35564/1/-90
  float=y inside=bof60 invert=1.72/0/0 decomp=256
  colors=050ifb<59>kbR0500B00H0090050000000050<34>1H1171161030<16>0mZ<26>0\
  F40D30C20A00A0<15>050bVM<2>bVMbVMcXP<3>hfcjigjig<17>e_TdZSdZT<10>e`Ve`Ve\
  `WeaX<13>llkmmmmmm<13>jfciebifb<5>ifc
  }

trm-232            { ; UFO
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=ident/tan/sqr center-mag=-7.77156e-016/-0.0187891/0.9861933
  float=y inside=bof60 invert=0.5/0/0 decomp=256
  colors=kbR0U0<2>0w0K00Q00W00UUT<8>xxw<17>SSRR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jy0Vy0GyVVy<3>zVyzz0<12>cU00U6<2>0w0B0`<12>zzg<9>00E00J00R<2>01R01\
  R02R03R<15>0ER0EQ0DP<14>04A04A04B<2>14Czj0<8>zu0zw0zx0zz0zz0<25>zj0B8`<1\
  9>GAl<2>00E0F0<12>0m0<14>0F0BGCBGE00E<4>00l<3>00E000000
  }

trm-233            { ; Drapery Bow
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cosxx/flip/cosxx passes=b
  center-mag=0/-3.55271e-015/0.6666667 float=y inside=bof60
  outside=real
  colors=kbR0U0<2>0w0K00Q00W00UUT<8>xxw<17>SSRR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jy0Vy0GyVVy<3>zVyzz0<12>cU00U6<2>0w0B0`<12>zzg<9>00E00J00R<2>01R01\
  R02R03R<15>0ER0EQ0DP<14>04A04A04B<2>14Czj0<8>zu0zw0zx0zz0zz0<25>zj0B8`<1\
  9>GAl<2>00E0F0<12>0m0<14>0F0BGCBGE00E<4>00l<3>00E000000
  }

trm-234            { ; X marks the 'Brot
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=sqr/recip/sqr center-mag=-1.28231/0.0647043/0.04681648
  float=y inside=bof60 outside=real
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-235            { ; Starfish, Butterflies,& Flowers
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=recip/flip/recip center-mag=0.0700277/-0.186841/0.4726791
  float=y inside=bof60 outside=real
  colors=kbRjfe<3>zzh<9>00F00K00S<2>01S01S02S03S<15>0ES0ER0DQ<14>04B04B04C\
  <2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<19>GAm<2>00F0F0<12>0m0<14>0F0BGDBG\
  F00F<4>00m<3>00F0000000U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0z\
  j00K0<3>0m0<3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<7>fae
  }

trm-236            { ; Another Starfish
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=conj/flip/conj center-mag=0.0700277/-0.186841/0.4807286
  float=y inside=bof60 outside=real
  colors=kbRjfe<3>zzh<9>00F00K00S<2>01S01S02S03S<15>0ES0ER0DQ<14>04B04B04C\
  <2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<19>GAm<2>00F0F0<12>0m0<14>0F0BGDBG\
  F00F<4>00m<3>00F0000000U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0z\
  j00K0<3>0m0<3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<7>fae
  }

trm-237            { ; Candle in the Window
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=asinh/conj/asinh
  center-mag=-8.61094/-0.186841/0.0522531/1/-90 float=y inside=bof60
  outside=real colors=@trmoe8.map
  }

trm-238            { ; Triangle
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cabs/conj/cabs
  center-mag=-0.392867/0.00643181/0.6216463/1/-90 float=y inside=bof60
  outside=real
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-239            { ; Rounded Triangle
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=sqr/asin/sqr
  center-mag=-0.0914585/0.00643181/0.8730988/1/-90 float=y
  inside=bof60 outside=real
  colors=kbRlll<10>SSSR00<3>K00zG0zV0zj00K0<3>0m0<3>0K00jz0Vz0GzVVz<3>zVzz\
  z0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01S02S03S<15>0ES0ER0DQ<14>\
  04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<19>GAm<2>00F0F0<12>0m0<14\
  >0F0BGDBGF00F<4>00m<3>00F0000000U0<2>0w0K00Q00W00UUU<8>xxx<5>nnn
  }

trm-240            { ; Jeweled Ceremonial Mask
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=cos/asinh/cos
  center-mag=-0.149461/-7.10543e-015/0.2773833/1/-90 float=y
  inside=bof60 outside=real invert=0.898876404494382/0/0
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-241            { ; Mandalabrot
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=tan/asinh/tan
  center-mag=-0.209672/-6.21725e-015/0.9906548/1/-90 float=y
  inside=bof60 outside=real
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-242            { ; Scarab on Silk
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=tanh/asinh/tanh
  center-mag=0.194944/0.0337004/0.9906548/1/-90 float=y inside=bof60
  outside=real invert=0.336477798473833/0/0
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-243            { ; Triangle Variant
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=conj/asinh/conj
  center-mag=-0.552449/-0.0758058/0.449594/1/-90 float=y inside=bof60
  outside=real
  colors=kbR0U0<2>0w0K00Q00W00UUU<8>xxx<17>SSSR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jz0Vz0GzVVz<3>zVzzz0<12>cU00U7<2>0w0B0a<12>zzh<9>00F00K00S<2>01S01\
  S02S03S<15>0ES0ER0DQ<14>04B04B04C<2>14Dzj0<8>zu0zw0zx0zz0zz0<25>zj0B8a<1\
  9>GAm<2>00F0F0<12>0m0<14>0F0BGDBGF00F<4>00m<3>00F000000
  }

trm-244            { ; Horseshoe Crab
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=asinh/asinh/asinh
  center-mag=0.85917/0.0355797/0.6010614/1/-90 float=y inside=bof60
  outside=real invert=0.741409716998138/0/0
  colors=kbR0U0<2>0w0K00Q00W00UUT<8>xxw<17>SSRR00<3>K00zG0zV0zj00K0<3>0m0<\
  3>0K00jy0Vy0GyVVy<3>zVyzz0<12>cU00U6<2>0w0B0`<12>zzg<9>00E00J00R<2>01R01\
  R02R03R<15>0ER0EQ0DP<14>04A04A04B<2>14Czj0<8>zu0zw0zx0zz0zz0<25>zj0B8`<1\
  9>GAl<2>00E0F0<12>0m0<14>0F0BGCBGE00E<4>00l<3>00E000000
  }

trm-245            { ; Ceremonial Mask #3
  reset=1960 type=formula formulafile=trmoe2.frm formulaname=trmoe-011
  function=acos/cabs/acos center-mag=5.30503/0.452161/0.1444859/-1/90
  float=y inside=bof60 outside=real
  colors=kbRaa`<4>SSRR00<3>K00zG0zV0zj00K0<3>0m0<3>0K00jy0Vy0GyVVy<3>zVyzz\
  0<12>cU00U6<2>0w0B0`<12>zzg<9>00E00J00R<2>01R01R02R03R<15>0ER0EQ0DP<14>0\
  4A04A04B<2>14Czj0<8>zu0zw0zx0zz0zz0<25>zj0B8`<19>GAl<2>00E0F0<12>0m0<14>\
  0F0BGCBGE00E<4>00l<3>00E0000000U0<2>0w0K00Q00W00UUT<8>xxw<11>ccb
  }

