
;; Time listed on the first line reflects creation on a 486-66
;; running a resolution of 1024x768 with 256 colors.

;;Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;;consent of me.

;;Jo Weber
;;CIS 100424,35

;; calculated with Fractint v19.*
;; using whatever.frm (whoever this formula created?)
;; April 1995

;; NOTE:  The formula file is now FORMTYPE.FRM

what_01            { ; time: 0:01:15
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=31.98999/-31.99001/-31.99001/31.99 params=0/0/0/0/0/0
  inside=bof61 outside=atan
  colors=000saC<25>PFF0A0<69>ZUI_UI`UIaVJbWK<19>xo`zpaypa<29>UPF000<30>ppp\
  <14>TTTRRRPPPNNNMMM<12>000PFF<27>vcDwdDxeDzfCyfCxeC<2>ubC
  }

what_12            { ; time: 0:01:51
  reset=1920 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=19.72997/-20.27103/-18.87949/21.12053 params=0/0/0/0/0/0
  maxiter=200 fillcolor=5 inside=maxiter outside=atan
  colors=000dYM<10>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd\
  7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6I\
  IAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<\
  13>kki<18>005SNC<5>bXK
  }

what_13            { ; time: 0:01:49
  reset=1920 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=19.26075/-20.74025/-19.2967/20.70332 params=0/0/0/0/0/0
  maxiter=200 fillcolor=5 inside=bof60 outside=atan
  colors=000dYM<10>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd\
  7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6I\
  IAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<\
  13>kki<18>005SNC<5>bXK
  }

what_14            { ; time: 0:00:22
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=31.98999/-31.99001/-31.99001/31.99 params=0/0/0/0/0/0
  inside=epsiloncross outside=mult
  colors=000o_EscEwgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13\
  >RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<\
  4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6\
  R`6<16>2I6IIAZJE<3>lXE
  }

what_16            { ; time: 0:00:32
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=31.98999/-31.99001/-31.99001/31.99 params=0/0/0/0/0/0
  inside=zmag outside=imag
  colors=000DC8<3>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJI\
  EDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>\
  zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB70\
  00HIC<10>svcsvc<15>FFA
  }

what_18            { ; time: 0:01:18
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=31.98999/-31.99001/-31.99001/31.99 params=0/0/0/0/0/0
  inside=zmag outside=atan
  colors=000DC8<3>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJI\
  EDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>\
  zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB70\
  00HIC<10>svcsvc<15>FFA
  }

what_21a           { ; time: 0:02:16
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=-12.53568/12.4643/-12.54366/12.45632 params=0/0/0/0/0/0
  maxiter=500 inside=zmag outside=atan
  colors=000dYM<10>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd\
  7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6I\
  IAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<\
  13>kki<18>005SNC<5>bXK
  }

what_32            { ; time: 0:01:15
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=31.98999/-31.99001/-31.99001/31.99 params=0/0/0/0/0/0
  inside=bof61 outside=atan
  colors=000_UI<22>xo`zpaypa<29>UPF000<30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF\
  <27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<69>_UI
  }

what_33            { ; time: 0:01:57
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name corners=-10/9.999981/-9.999986/10
  params=0/0/0/0/0/0 inside=bof61 outside=atan
  colors=000dYM<10>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd\
  7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6I\
  IAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<\
  13>kki<18>005SNC<5>bXK
  }

what_34            { ; time: 0:01:57
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name corners=-10/9.999981/-9.999986/10
  params=0/0/0/0/0/0 inside=bof61 outside=atan
  colors=0002B1<64>ZUI_UI`UIaVJbWK<19>xo`zpaypa<29>UPF000<30>ppp<14>TTTRRR\
  PPPNNNMMM<12>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<3>2B1
  }

what_35            { ; time: 0:03:00
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=-4.271012/3.488981/-3.880005/3.880004 params=0/0/0/0/0/0
  inside=bof61 outside=atan
  colors=000VKD<4>PFE0A0<46>ONBPNBPOBQOCQOCRPC<18>_UH`UHaVIbWJ<19>xo_zp`yp\
  `<29>UPE000110<29>ppo<31>000PFE<27>vcCwdCxeCzfByfBxeB<23>XLD
  }

what_36            { ; time: 0:02:24
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=3.481518/-4.49848/-5.928029/5.928118/-4.49848/5.928118
  params=0/0/0/0/0/0 inside=bof61 outside=atan
  colors=000YTH<3>_UI`UIaVJbWK<19>xo`zpaypa<29>UPF000<30>ppp<14>TTTRRRPPPN\
  NNMMM<12>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<65>YSH
  }

what_37            { ; time: 0:02:24
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=3.481518/-4.49848/-5.928029/5.928118/-4.49848/5.928118
  params=0/0/0/0/0/0 inside=bof61 outside=atan
  colors=000<113>000iiW<29>GD5dGG<25>GC5dPY2Al<15>GC7`tt<10>HF9hCj<3>LCDnj\
  k<31>O14<7>KIK000<5>000
  }

what_40            { ; time: 0:02:26
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=3.481518/-4.49848/-5.928029/5.928118/-4.49848/5.928118
  params=0/0/0/0/0/0 inside=period outside=atan
  colors=VjiIYbHXdFVf<13>AigAjgChdEfbFecGdc<31>vzx<17>NNN9Ei<27>7BVNNN<10>\
  kmkmpnorpqusswuvzx<10>tzwszwszwrzwrzwqzv<6>age97RXb`<8>BEFFU6<30>9H89H88\
  H88H88G8<21>478478488<29>RgHRhISiITkJSjK<8>JZ`
  }

what_41            { ; time: 0:02:26
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=3.481518/-4.49848/-5.928029/5.928118/-4.49848/5.928118
  params=0/0/0/0/0/0 inside=period outside=atan
  colors=000MY5<3>Sa6<17>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc\
  <20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJIEDLAAK<3>ALQ\
  AOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>\
  L0KB8D1H5<15>LX5
  }

what_43            { ; time: 0:01:23
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=3.481518/-4.49848/-5.928029/5.928118/-4.49848/5.928118
  params=0/0/0/0/0/0 inside=period outside=summ
  colors=000AAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8O<5\
  >VHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC\
  <6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa\
  <12>UPFMJIEDL
  }

what_44            { ; time: 0:00:45
  reset=1920 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=5.368715/-5.831579/-5.574665/5.625348 params=0/0/0/0/0/0
  maxiter=200 fillcolor=5 inside=bof60 outside=mult
  colors=MMMwdDxeDzfC<31>PFF0A0<15>Zc0<5>LS0JQ0IP0HO0<6>0A0<15>Zc0<15>0A0S\
  NC<5>ZTHccc<103>ccc000KKK<11>000PFF<27>vcD
  }

what_50             { ; time: 0:01:13
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=9.986689/-11.29384/-10.91132/10.36869 params=0/0/0/0/0/0
  maxiter=500 fillcolor=200 inside=maxiter outside=atan logmap=-50
  finattract=y
  colors=000SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>\
  AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12\
  >UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8O<5\
  >VHI<7>zH0<7>WED
  }

what_51            { ; time: 0:01:13
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=9.986689/-11.29384/-10.91132/10.36869 params=0/0/0/0/0/0
  maxiter=500 fillcolor=200 inside=maxiter outside=atan logmap=-50
  finattract=y
  colors=000A96<2>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJI\
  EDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>\
  zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB70\
  00HIC<10>svcsvc<16>DC8
  }

what_52            { ; time: 0:02:11
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=-3.7616519/2.0569029/6.231143/-6.5268/2.6707423/-2.659071
  params=0/0/0/0/0/0 maxiter=500 fillcolor=100 inside=maxiter
  outside=atan logmap=-50 finattract=y
  colors=000M9G<6>G2JF0KF0K<13>I0NI0OI0OI0PI0P<34>R0YR0ZR0ZS0_S0_<4>T0bT0b\
  U1bU2c<62>zzzzzzzzy<60>zz1zz0zy0yx0<30>bU9aTA`SA_RBZQB<15>NAG
  }

what_53            { ; time: 0:01:15
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=t
  corners=10.91538/-10.98722/-11.02999/10.87209 params=0/0/0/0/0/0
  maxiter=200 fillcolor=55 inside=maxiter outside=real
  colors=000zrrzvvzzz<13>c0K<4>k7Il8Hm9GoAFpBE<2>uGDwHCxIBzKAzMB<14>zzU<15\
  >9C`ADaBEc<46>xxyzzzyyz<45>DGdBEcBEc<29>BBLAAKCDKEGJ<14>eee<14>AAK<9>f57\
  i46l35p24s13w11z00<12>znn
  }

what_54            { ; time: 0:02:51
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=1.5005592/-2.3156431/3.871641/-3.826011/1.7396579/3.871641
  params=0/0/0/0/0/0 maxiter=200 fillcolor=55 inside=bof60
  outside=real
  colors=000151131000<15>rAr<15>000<15>hh0<15>000<15>00r<15>000<15>r00<15>\
  000<15>0pp<12>0BB077044000222<14>hhh<15>000<27>007017037<13>4S4<15>171
  }

what_55            { ; time: 0:01:39
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=-1.99495/0.9895321/11.0152982/-11.1422266/0.9895321/-11.0495588
  params=0/0/0/0/0/0 maxiter=200 fillcolor=55 inside=maxiter
  outside=real
  colors=0000U0<7>0A0A00<20>z00<20>A000A0<20>0z0<20>0A0AA9<20>zzy<20>AA90A\
  0<20>0z0<18>0F0CC0<19>zz0<20>AA00A0<20>0z0<11>0W0
  }

what_56            { ; time: 0:42:23
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=t
  corners=-0.808428943/-0.9675318/-0.55446672/-0.79068524/-0.801068544/-0.\
  55446672 params=0/0/0/0/0/0 maxiter=200 fillcolor=55 inside=bof60
  outside=real
  colors=000dYM<10>zpa<12>UPFMJIEDLAAK<4>AOSARUBUWBXYB__Bba<5>DtnDqm<14>14\
  RC6QO8O<5>VHI<7>zH0<7>WEDSDFRAG<3>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>\
  wgF<9>UHD<7>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005S\
  NC<5>bXK
  }

what_57            { ; time: 0:03:21
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=-0.81377366492/-0.8175202381/-0.6223376236/-0.6278936684/-0.8136\
  0498007/-0.6223376236 params=0/0/0/0/0/0 float=y maxiter=500
  fillcolor=55 inside=bof60 outside=real
  colors=000dYM<10>zpa<12>UPFMJIEDLAAK<4>AOSARUBUWBXYB__Bba<5>DtnDqm<14>14\
  RC6QO8O<5>VHI<7>zH0<7>WEDSDFRAG<3>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>\
  wgF<9>UHD<7>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005S\
  NC<5>bXK
  }

what_58            { ; time: 0:10:48
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=-0.816392410776/-0.816550994418/-0.62089310589/-0.62103401159/-0\
  .816451647866/-0.62089310589 params=0/0/0/0/0/0 float=y maxiter=200
  fillcolor=10 inside=bof60 outside=real
  colors=000151131000<15>rAr<15>000<15>hh0<15>000<15>00r<15>000<15>r00<15>\
  000<15>0pp<12>0BB077044000222<14>hhh<15>000<27>007017037<13>4S4<15>171
  }

what_59            { ; time: 0:04:46
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=-0.814035162414/-0.815987330578/-0.6235837806/-0.6259576056/-0.8\
  13963091666/-0.6235837806 params=0/0/0/0/0/0 float=y maxiter=500
  fillcolor=55 inside=bof60 outside=real
  colors=000zs0<13>z00<15>00z<15>0z0<15>z0z<14>N0NK0KJ1L<11>4Og3Qi2Sk0Um0V\
  m0Wm<10>0im0jm0km0mm0mm0ln<13>0cz<15>zzz<30>zd2zc0zd0<14>zz0<14>z40z00x2\
  2<13>ZZZccc<7>zzz<6>00z<15>zz0zw0
  }

what_60            { ; time: 0:06:50
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name
  corners=-0.815508178803/-0.817147917744/-0.6196683686/-0.6221004047/-0.8\
  15433193586/-0.6196683686 params=0/0/0/0/0/0 float=y maxiter=200
  fillcolor=55 inside=bof60 outside=real
  colors=000YY0<11>000<15>00r<15>000<15>r00<15>000<15>0pp<12>0BB0770440002\
  22<14>hhh<15>000<27>007017037<13>4S4<11>1D11B11A1181171<2>000<15>rAr<15>\
  000<15>hh0<2>``0
  }

what_61            { ; time: 0:01:19
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=6.100659/-6.752682/-5.721189/5.633758 params=0/0/0/0/0/0
  maxiter=200 fillcolor=5 inside=bof60 outside=real
  colors=000dYM<10>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm<2>Bgh\
  Adg9`e8Yd7Vb<7>14RC6QO8O<5>VHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2\
  I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCE\
  EE<13>kki<18>005SNC<5>bXK
  }

what_62            { ; time: 0:03:29
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=b
  corners=4.009455/-4.77322/-3.8793/3.849896 params=0/0/0/0/0/0
  maxiter=200 fillcolor=5 inside=bof60 outside=atan
  colors=000dYM<10>zpa<12>UPFMJIEDLAAK<4>AOSARUBUWBXYB__Bba<5>DtnDqm<14>14\
  RC6QO8O<5>VHI<7>zH0<7>WEDSDFRAG<3>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>\
  wgF<9>UHD<7>AB7000HIC<10>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005S\
  NC<5>bXK
  }

what_63            { ; time: 0:01:18
  reset=1910 type=formula formulafile=formtype.frm
  formulaname=Whatever_the_name passes=t
  corners=5.368715/-5.831579/-5.574665/5.625348 params=0/0/0/0/0/0
  maxiter=200 fillcolor=5 inside=bof60 outside=mult
  colors=MMM000KKK<11>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<15>Zc0<5>LS0J\
  Q0IP0HO0<6>0A0<15>Zc0<15>0A0SNC<5>ZTHccc<103>ccc
  }
