{Morgan L. Owens
"I blame it on all the inbreeding."
}

Pentominoes{ ; What's the collective noun for reptiles?
; A group of turtles is apparently called a "bale". I'll use that.
; So this is a bale of turtle graphics reptiles.
; I ought to get on and optimise it :-)
Angle 4
Axiom x
; I usually call the 'r' pentomino 'f' - but since
; that latter letter is reserved, r it is.
;
i=ufffffffffffffff+vfff+flffffrfffwf[+!y]ffffff+fff+
i=[g[+gg-!p]ggggg[+g|z]ggggggg+gg+n]
l=vffffffffffff+pfff+fffwfifffff-xfff+fff+uffffff+
l=[g[+g!y]gggggg[+gg+n]g+g|t]
n=uffxffff+vfff-ffffff+[+!l]fff+pfffwf[+!y]fffftf+fff-fff+fff+
n=[ggg+gg!r]
p=uffxfffffff+nffffff+[+!l]ffffff+vfffz-fff+fff+
p=[ggggg[+g|t]g[+ggg+w]gg+ggggg|!r]
r=fff+uffxf-fff+fifffff+fff+fff[!y]-ffffff+fff+vfffz-fff+
r=[gg[+ggg!n][g+gggg|t]ggg+ggggggp]
t=fff+uffxfffff[|!l]ff+fff+[+!p]fff-ff[+w]ffff+vfff+fifffff-fff+
t=[gg+ggggn][+gggg+g-y]
u=[+!p]fifffff+f[+!l]ff+fff-ffwf-fff+vfff+ffffff+yfffffffff+
u=[g[+gggg[-!n]gg+t]gg+gggggg+!z]
v=f[+i]fff[+u]fffff+yfff+lfffftff-f[+x]rfpffff+fff+vfffffffff+
w=yfff+lfff-fff+[+!p]fff-xfff+fff+uffffff+vfff-fff+f[+i]fffff+
w=[ggg[+ggggt]g+gggggggg|n]
x=vfff+fff-f[+z]ff+fff+ufff-fff+[+!n]fff+lfff-pfff+fff+fff-fff+
x=[g[+gggy]gg[+ggggt]gg+ggggw][+ggggggggg|l]
y=fff+[+!p]fff-xfff+fff+ufff-ffff[|!i]ff+fff+vffffffffffff+
y=[g[+gggg[+z]ggggggg|l]g[+gggggn]g+gggw]
z=fff+[+!p]ffffff+wfifffff-xfff+fff+uffffff+vffffff-fff+
z=[g[g+g-t]+ggggg+n][+gggg+ggggg-!y]
f=ggg
g=ggg
}

