301                { ; frm306
  reset type=formula formulafile=.\frm\kg3.frm formulaname=306
  function=ident passes=t
  corners=-0.022683628/0.97684456/-0.49980481/0.49972338 float=y
  bailout=9 inside=maxiter potential=222/200/0
  colors=000C2I<24>Q4QQ4QR4QR4QR4QS4Q<28>`7M`7M`7M`7M`7M_7M<75>936936A47<1\
  2>MADNADNBEOCE<10>YIJZJJ_KK`LKaML<25>yofzpgzpg<8>g_ZeZYcXWaWV_UU<5>NLLLJ\
  KJIIHGG<5>555333000<3>00051C<2>51D61D61E71E71E<10>B2I
  }

302                { ; frm301
  reset type=formula formulafile=.\frm\kg3.frm formulaname=301
  function=ident corners=-31.99/31.98999/-23.99248/23.99249
  params=1/2/2/3 bailout=9 inside=bof60 outside=real
  potential=222/200/0
  colors=000R92<17>xK4<31>000<31>nnS<31>000<30>tfo<31>000<30>HITIJUHIT<29>\
  111000210<11>P82
  }

303                { ; frm302
  reset type=formula formulafile=.\frm\kg3.frm formulaname=302 function=tanh
  corners=-31.99/31.98999/-23.99248/23.99249 params=1/2/3/4 bailout=9
  inside=bof60 outside=real potential=222/200/0
  colors=999DDQ<4>999<15>t3m<15>999<15>ac7<15>999<15>mVB<15>999<15>sB7<15>\
  999<15>wK2<15>999<15>vz1<15>999<14>SVRTWSSVR<12>BCBAAAAAC<13>MLwNMzMLw<8\
  >EET
  }

304                { ; frm303
  reset type=formula formulafile=.\frm\kg3.frm formulaname=303 function=tanh
  corners=-0.30332363/0.62734675/4.4526667/5.1506639 params=2/3/4/2
  bailout=9 inside=bof60 outside=real potential=222/200/0
  colors=222ENG<9>Ytc<13>697454333<13>BAMCANB9M<13>323222443<14>cdH<15>222\
  <15>cUx<15>222<15>wO1<15>222<14>KFDLGEKFD<13>333222334<14>OCS<14>3342222\
  54<14>4fQ<14>253222454<3>CJE
  }

orchid             { ; frm303
  reset type=formula formulafile=.\frm\kg3.frm formulaname=303 function=tanh
  corners=0.12999082/-0.23971564/4.359162/5.0280903/-0.23971564/5.0280903
  params=2/3/4/2 bailout=9 inside=bof60 outside=real
  potential=222/200/0
  colors=222AGC<11>Ytc<13>697454333<13>BAMCANB9M<13>323222443<14>cdH<15>22\
  2<15>cUx<15>222<15>wO1<15>222<14>KFDLGEKFD<13>333222334<14>OCS<14>334222\
  254<14>4fQ<14>2532224546978C9
  }

windwheel          { ; frm309
  reset type=formula formulafile=.\frm\kg3.frm formulaname=309
  function=sqr/sqr corners=-7.80556/7.80556/-5.85417/5.85417
  params=1/2/3/4 float=y bailout=9 inside=bof61 outside=real
  potential=222/111/0
  colors=000NNN<9>zzz<15>000<15>zQZ<15>000<15>d0j<15>000<4>0DD0GG0JJ0MM0OO\
  0RR<5>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332\
  333<3>JJJ
  }

305               { ; frm309
  reset type=formula formulafile=.\frm\kg3.frm formulaname=309
  function=recip/recip
  corners=-27.10108/5.640958/2.443549/22.72678/-26.06292/1.189781
  params=1/2/3/4 float=y bailout=9 inside=bof61 outside=real
  potential=222/111/0
  colors=000OLG<6>faP<14>332333<14>zzz<15>000<15>zQZ<15>000<15>d0j<15>000<\
  4>0DD0GG0JJ0MM0OO0RR<5>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>\
  004<7>MJF
  }

306                { ; frm302
  reset type=formula formulafile=.\frm\kg3.frm formulaname=302
  function=ident corners=-29.96247/29.96247/-22.47185/22.47185
  params=2/0/2 bailout=9 inside=bof61 outside=real potential=222/111/0
  colors=514dDZ<7>zLp504<20>z0k512<20>zLP500<20>z06531<20>zhL530<20>z_0451\
  <20>pzL450<20>kz0251<20>PzL050<20>6z0153<20>Lzh053<12>0dN827<10>aCW
  }

307                { ; frm306
  reset type=formula formulafile=.\frm\kg3.frm formulaname=306 function=cos
  corners=3.731973/-1.005791/-4.276334/4.146357/-1.005791/4.146357
  float=y bailout=9 inside=maxiter potential=222/333/0
  colors=000C2I<24>Q4QQ4QR4QR4QR4QS4Q<28>`7M`7M`7M`7M`7M_7M<75>936936A47<1\
  2>MADNADNBEOCE<9>XHJYIJZJJ_KK`LK<26>yofzpgzpg<8>g_ZeZYcXWaWV_UU<6>LJKJII\
  HGGFEEDCC<3>555333000<3>00051C<2>51D61D61E71E71E<10>B2I
  }

308                { ; frm301
  reset type=formula formulafile=.\frm\kg3.frm formulaname=301 function=sinh
  corners=-6.254913/6.094763/4.147376/13.40963 params=1/2/3/4 float=y
  bailout=9 inside=maxiter potential=222/333/0
  colors=0003PU<10>FeMGfLHhKJiJKkJMlI<8>_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3v\
  y3vx3<4>yt1zs1zr1zq1<5>zj0yh0yg0ye0xd0<9>oP1nO1lM1<6>bC3aB3_A4Z94X85<5>O\
  37M28L18J19I1AG0A<7>70F61G51H42H32I33J24J<5>09O0AP0CP<2>0FS0HT1IT1KU2LV<\
  2>3QX4RY5TZ6U_7W_<4>DccEddFfeHgeIifKjg<6>UrlWtlXtm<3>cxpdxpfyqgyqizr<8>s\
  zvtyvuywvxwwxw<5>zsyzryzpy<3>zlzzjzzizygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyj\
  KyiIxgHxfGx<8>T5tS4tQ4sP3sN2r<3>H0pG0pE0oD0nC0n<4>60j51j51i<2>23g24f15e1\
  6e07d<5>0D_0F_0GZ0IY1JX<2>2NV
  }

309                { ; frm301
  reset type=formula formulafile=.\frm\kg3.frm formulaname=301
  function=ident corners=-13.3243/5.713651/-4.91736/9.361103
  params=0.10000000000000001/0.20000000000000001/0.29999999999999999/0.400\
  00000000000002 float=y bailout=9 inside=maxiter potential=333/444/0
  colors=000ObL<7>UnXVoZWp_XqaYrc<5>awkbxmcyndyodzpezq<6>jzwkzxkyylyymxzmx\
  z<7>rqzspysny<5>vfuvetwcswbrw`qx_o<5>yQhyPfzNezMczKb<10>z6Mz5Kz5J<2>z2Ey\
  2Dy1Cy1By0A<2>x06x05w05<2>v02v02u11u11u20<6>q70p80pA0<3>mF2mG3lH4lJ5kK6j\
  M6<6>eWFdYGd_Hc`JbbKacM<8>Vp_Vq`UrbTscSte<3>PwkOxlOxmNynMyp<6>HzvGzwGzxF\
  zxEyyEyy<7>9rz8qz8py7oy<4>5hv4gu4et4ds3br3aq<5>1Tj1Rh1Pg1Oe0Md<8>0AR09P0\
  8O07M06L05J<6>11A109208207<4>403402411511511620<8>AA1BB1CD2<2>EH3EI4FJ5G\
  L6GM7<4>KUDKWELXFMZHN_INaK
  }

310                { ; frm301
  reset type=formula formulafile=.\frm\kg3.frm formulaname=301 function=cos
  corners=-19.15012/12.58396/-4.311138/4.268804
  params=0.10000000000000001/0.20000000000000001/0.29999999999999999/0.400\
  00000000000002 float=y inside=maxiter potential=333/444/1
  invert=1/0/0 finattract=y
  colors=000na1<8>wn4xo4xp4yq5yr5<5>zw8zx9zy9zyAzyByzB<5>vzFuzGtzGsyHryI<5\
  >juMitNhsOfrOeqPcpQ<12>KY_JX`HVaGTa<4>9Me8Kf7Jg6Hg5Gh5Fi<2>2Bk2Al19l17m0\
  6n<4>02q02q01r01r00s<3>20u30u40u50v60v<4>B2xC3xD4yF5yG5y<9>VHzXJzYKz_Mz`\
  Nz<6>kYzl_ym`ynbypcy<3>tixujwvlwvmvwnv<5>zuszvszvr<4>zypyzoyznyzn<6>szir\
  yiqyhpxgowf<8>bo`an__lZ<5>RdUPcUOaTM_S<6>CQNBOMAML9LK8JK<5>3BF2AF19E18D1\
  7D06C<2>03A03A029029018<6>305404504604713813<4>E41F51H61I71K80L90<10>aO0\
  cP0dR0fT0<4>m_1
  }

311                { ; frm301
  reset type=formula formulafile=.\frm\kg3.frm formulaname=301
  function=cotan corners=-31.99/31.99/-8.670302/8.627969
  params=0.10000000000000001/0.20000000000000001/0.29999999999999999/0.400\
  00000000000002 float=y inside=maxiter potential=333/444/1
  invert=1/0/0 finattract=y
  colors=000F9Z<5>JGVJIUKJTLLSMMS<8>T_LTaKUbJVdJWeIWgH<5>`oDapCbqCbrBcsBdt\
  A<4>hx7hy7iy6jy6<7>oz3pz2py2<5>sv1tu0tt0us0ur0<5>wk0xi0xh0xf0ye0<12>zM2z\
  K3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<8>r0Jr1Kq1Kq2Lp2M<5>l7Ql8RkAS<\
  3>hEVhGWgHXfJXeKY<14>VfiUhiTijTjk<8>MupLvqKvq<4>HytGztFzuFzu<5>BzxAzxAyx\
  9yx8xy<10>3nz3mz3kz<6>1az1`z0Zz0Xy<4>0Qx0Ox0Nx0Lw0Kw0Iw<5>0At09t18s17s16\
  r15r<6>31n40m40l50l<6>81g81f91eA2e<6>E8_
  }

312                { ; frm302
  reset type=formula formulafile=.\frm\kg3.frm formulaname=302 function=exp
  corners=15.995/-31.99/-31.99/31.99/-31.99/31.99
  params=0.10000000000000001/0.20000000000000001/0.29999999999999999/0.400\
  00000000000002 float=y inside=maxiter potential=333/444/1
  finattract=y
  colors=00040l<2>12j12i03i04h04g<2>07e18d19d2Ac3Cb5Da6Ea<8>NRVPTUSUT<6>gd\
  OifNkgMmiLojLqkK<6>ysFztEzuE<2>zxCzxBzyByyAxz9<2>uz8sz7rz7pz6nz6<4>dx4bx\
  3_w3Yv3<4>Mr1Kq1Io1<2>Cl0Aj09i07g06f0<2>2b01`01Z0<4>0S00Q01O01N0<3>6H17G\
  29E2BD2<5>N64P55S55<2>Z27`27b18e18g09<4>q0Cr0Ct0Du0Dv0E<2>y2Gz2Hz3Iz4I<2\
  >z7Kz8Ly9MxAN<2>uDPsFQrGRpHRnJS<6>_UYYVYWXZTY_R_`P``<5>CieAkf9lf<2>4pi3q\
  i2rj1sk1tk<4>0xo0xo1yp1yp<3>6zs7zs9ztBzt<3>JyvLyvNxwPww<8>ioyknzmlz<2>rh\
  ztgzuezvdz<2>y_zzZzzXzzWz<2>zRzzPzyOzxMy<2>uIysGyrFxpExnCx<6>_5uY4uW3tT3\
  tR2sP1s<5>C0oA0o90n70m60m
  }

313                { ; frm302
  reset type=formula formulafile=.\frm\kg3.frm formulaname=302 function=sqr
  corners=2.779049/-3.07278/-3.858252/3.944187/-3.07278/3.944187
  params=0.10000000000000001/0.20000000000000001/0.29999999999999999/0.400\
  00000000000002 float=y inside=maxiter potential=333/444/1
  finattract=y
  colors=00040l<2>12j12i03i04h04g<2>07e18d19d2Ac3Cb5Da6Ea<8>NRVPTUSUT<6>gd\
  OifNkgMmiLojLqkK<6>ysFztEzuE<2>zxCzxBzyByyAxz9<2>uz8sz7rz7pz6nz6<4>dx4bx\
  3_w3Yv3<4>Mr1Kq1Io1<2>Cl0Aj09i07g06f0<2>2b01`01Z0<4>0S00Q01O01N0<3>6H17G\
  29E2BD2<5>N64P55S55<2>Z27`27b18e18g09<4>q0Cr0Ct0Du0Dv0E<2>y2Gz2Hz3Iz4I<2\
  >z7Kz8Ly9MxAN<2>uDPsFQrGRpHRnJS<6>_UYYVYWXZTY_R_`P``<5>CieAkf9lf<2>4pi3q\
  i2rj1sk1tk<4>0xo0xo1yp1yp<3>6zs7zs9ztBzt<3>JyvLyvNxwPww<8>ioyknzmlz<2>rh\
  ztgzuezvdz<2>y_zzZzzXzzWz<2>zRzzPzyOzxMy<2>uIysGyrFxpExnCx<6>_5uY4uW3tT3\
  tR2sP1s<5>C0oA0o90n70m60m
  }

314                { ; frm303
  reset type=formula formulafile=.\frm\kg3.frm formulaname=303 function=cos
  corners=-28.62317/-24.46468/1.073475/4.192344 params=1/2/3/4 float=y
  inside=maxiter potential=333/444/1 finattract=y
  colors=00000b<4>00m<22>100<23>zD3<22>100<22>dbZ<22>100<22>v1Y<22>100<22>\
  GqWHsXGqW<21>100<21>100100102<15>00`
  }

315                { ; frm303
  reset type=formula formulafile=.\frm\kg3.frm formulaname=303
  function=cosxx corners=-28.10436/-24.90536/-4.382594/-1.983344
  params=1/2/3/4 float=y inside=maxiter potential=333/444/1
  finattract=y
  colors=0005P_<16>5gj5ik5jl5ll5mm5mm<11>BddCccCbbCbb<4>EZZEYYEXXEXXFWWFVV\
  <17>DIIDHHDGGCGGCFFCEE<8>777677666666<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>dd\
  HeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<37>z43z33z33<3>u4Jt4Ms4Qr4Tq4Wp5Yo5`<\
  3>j5ih5id6h<6>J6aG6_E6Z<2>86W66V66VA8XD9Y<2>PGbTIdXLf`OgcQi<3>pbo<2>umsv\
  qtxuwzzz000<2>00000022C<17>4AO4AO4BP4CQ<7>4HV4IV4JW4KX4LX4LY<2>4O_
  }

316                { ; frm303
  reset type=formula formulafile=.\frm\kg3.frm formulaname=303 function=exp
  corners=-7.153451/2.059641/2.939937/20.17273/-12.10848/9.546639
  params=1/2/3/4 float=y inside=maxiter potential=333/444/1
  finattract=y
  colors=000Aee<8>E__EZZEYYEXXEXX<12>FNNFMMELL<4>DIIDHHDGGCGGCFFCEE<8>7776\
  77666666<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4z\
  z3zz3<37>z43z33z33<3>u4Jt4Ms4Qr4Tq4Wp5Yo5`<3>j5ih5id6h<6>J6aG6_E6Z<2>86W\
  66V66VA8XD9Y<2>PGbTIdXLf`OgcQi<3>pbo<2>umsvqtxuwzzz000<2>00000022C<17>4A\
  O4AO4BP4CQ<7>4HV4IV4JW4KX4LX4LY<20>5gj5ik5jl5ll5mm5mm<8>Aff
  }

317                { ; frm303
  reset type=formula formulafile=kg3.frm formulaname=303 function=cos
  corners=10.81318/0.8387081/-14.17375/14.19784/-6.395997/8.771809
  params=1/2/3/4 float=y inside=maxiter potential=333/222/0
  finattract=y
  colors=000HGb<20>5c`4d`4e`4f`<6>1jZ1kZ1kY1kY<6>0lW0lV0kV<6>0hS0hR0gR0fR<\
  7>2_N2ZM2XM<12>8IG8HF9GFAFE<5>D8CE7BE7B<5>I28J28K17L17L17<9>T03T03U13<4>\
  Y32Z41Z51_61`61<10>hI0hJ0iK0iL0jM0<12>qa1rb1rb1<5>tg2uh3ui3ui3vj3vj4<4>w\
  l5wl6wl6wl6wl7wl7<4>xj9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>\
  h6Sh5Sg5T<6>b1Wb0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<12>HFb
  }

318                { ; frm304
  reset type=formula formulafile=kg3.frm formulaname=304 function=sinh
  corners=-7.685255/5.463382/-2.046115/7.815363 params=1/2/3/4 float=y
  inside=maxiter potential=222/333/0 finattract=y
  colors=000NE0<10>220000000<29>uT0wU0wU0<29>210000000<27>qZRs`SuaTwcUwcU<\
  23>EA7C96A85864653432221000000<6>EB2GD2GE4<21>WkwXmzWkx<21>CA6B83972<2>3\
  21000000000<29>uX0wZ0wZ0<17>PF0
  }

319                { ; frm304
  reset type=formula formulafile=kg3.frm formulaname=304 function=cosh
  corners=-6.589415/7.298833/-4.664335/5.751851 params=2/2/3/4 float=y
  inside=maxiter potential=222/333/0 finattract=y
  colors=000pr`svb032063<10>0fS0iU0mW0pY0s`0wb0zd<6>0zv0zy1xx<19>KNeLLdOOf\
  <12>zzynrt<2>jkjhigfgddd`cbY<8>OI4<2>VOAXQC_TEbVG<9>zp`<2>qiYmgWjdVgaU<9\
  >AAJ<3>ALPAORARTBUVBXX<7>Dtm<16>ABGJ88<15>sH2<6>SDE<3>N3IL0JL1JM2JN3JO4I\
  R9HUDFZ00_MC<6>tq2wu0zz0<2>pp2mm3jj5<2>``8YY9XVA<6>KAIMAJOAL<12>ziE<13>8\
  43412000<13>loY
  }

320                { ; frm304
  reset type=formula formulafile=kg3.frm formulaname=304 function=exp
  corners=-31.99/13.56376/-12.93402/21.2313 params=2/2/3/4 float=y
  inside=maxiter potential=222/333/0 finattract=y
  colors=000pr`svb032063<10>0fS0iU0mW0pY0s`0wb0zd<6>0zv0zy1xx<19>KNeLLdOOf\
  <12>zzynrt<2>jkjhigfgddd`cbY<8>OI4<2>VOAXQC_TEbVG<9>zp`<2>qiYmgWjdVgaU<9\
  >AAJ<3>ALPAORARTBUVBXX<7>Dtm<16>ABGJ88<15>sH2<6>SDE<3>N3IL0JL1JM2JN3JO4I\
  R9HUDFZ00_MC<6>tq2wu0zz0<2>pp2mm3jj5<2>``8YY9XVA<6>KAIMAJOAL<12>ziE<13>8\
  43412000<13>loY
  }

321                { ; frm305
  reset type=formula formulafile=kg3.frm formulaname=305 function=sqr
  corners=-9.426775/10.22335/0.10508067/-0.18482774/-2.284642/-9.4926363
  params=2/1/2/3 float=y inside=maxiter potential=222/222/1
  finattract=y
  colors=000G47O6AW9EcBI<2>wHRzIUzKWzLXzMYzM`zN_zN`zO`zN`zN_zM`zMY<2>zIUwH\
  RqFOjDL<5>00023747D6CM9FTCJ`EMdHQlITpKVvNYzO_zOazQbzRdzRdzRezRdzRdzQbzOa\
  zO_zNYzKVvITpHQlEMdCJ`9FT6CM47D2370002534A66G89LCBQFCVIFZKHcNIfPJjRLlTMo\
  TMqVNrWNsVPsXNsVNrWMqVMoTLlTJjRIfPHcNFZKCVIBQF9LC6G8<2>0002335668AA9DCCH\
  GFKKGNMKPQLSSLVU<2>PZYQ_ZR_`R`_R_`<2>OYXNXWLVULSSKPQGNMFKKCHG9DC8AA<2>00\
  0<3>MMUSS`XXf``leesiixmmzoozqqzttzuuzvvzvvz<2>ttzqqzoozmmziixees``lXXfSS\
  `<4>000240391<3>CQ4EU4GY6I`7Jc7Lf9Mh9Mi8MkANk9NlBNk9MkAMi8Mh9Lf9Jc7I`7GY\
  6EU4<3>6E2391240000<3>SIIZMMdQQjUUpYYu__zcczefzggziizjjzkkzkkzkkzjjziizg\
  gzefzccu__pYYjUUdQQ<5>000421841<2>KB3ND3RF4UH4XI4_K5aM6cM5dN6fO6fO6gP6fO\
  6fO6dN6cM5aM6_K5<2>RF4ND3KB3G92C61841421823
  }

322                { ; frm305
  reset type=formula formulafile=kg3.frm formulaname=305 function=cos
  corners=-16.56326/-7.754479/-14.56497/17.25336/-28.72831/1.463451
  params=3/3/3/3 float=y inside=maxiter potential=222/222/1
  finattract=y
  colors=0006G89LCBQFCVIFZKHcNIfPJjRLlTMoTMqVNrWNsVPsXNsVNrWMqVMoTLlTJjRIf\
  PHcNFZKCVIBQF9LC6G8<2>0002335668AA9DCCHGFKKGNMKPQLSSLVU<2>PZYQ_ZR_`R`_R_\
  `<2>OYXNXWLVULSSKPQGNMFKKCHG9DC8AA<2>000<3>MMUSS`XXf``leesiixmmzoozqqztt\
  zuuzvvzvvz<2>ttzqqzoozmmziixees``lXXfSS`<4>000240391<3>CQ4EU4GY6I`7Jc7Lf\
  9Mh9Mi8MkANk9NlBNk9MkAMi8Mh9Lf9Jc7I`7GY6EU4<3>6E2391240000<3>SIIZMMdQQjU\
  UpYYu__zcczefzggziizjjzkkzkkzkkzjjziizggzefzccu__pYYjUUdQQ<5>000421841<2\
  >KB3ND3RF4UH4XI4_K5aM6cM5dN6fO6fO6gP6fO6fO6dN6cM5aM6_K5<2>RF4ND3KB3G92C6\
  1841421823<2>W9EcBIjDLqFOwHRzIUzKWzLXzMYzM`zN_zN`zO`zN`zN_zM`zMY<2>zIUwH\
  RqFOjDL<5>00023747D6CM9FTCJ`EMdHQlITpKVvNYzO_zOazQbzRdzRdzRezRdzRdzQbzOa\
  zO_zNYzKVvITpHQlEMdCJ`9FT6CM47D2370002534A6
  }

