1601               { ; frm1601
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1601
  function=log/log passes=b
  corners=-235.2205/235.2204/-176.4153/176.4153 params=33/22 float=y
  maxiter=2222 fillcolor=22 inside=bof61 outside=real
  potential=333/333/4
  colors=000RRR<8>zzz<15>000<15>zQZ<15>000<15>d0j<15>000<4>0DD0GG0JJ0MM0OO\
  0RR<5>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332\
  333<4>NNN
  }

1602               { ; frm1601
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1601
  function=exp/log passes=b
  corners=-15.88596/11.24154/-10.17282/10.17282 params=11/22
  maxiter=2222 fillcolor=2222 inside=bof60 outside=real
  potential=333/333/4
  colors=000RRR<8>zzz<15>000<15>zQZ<15>000<15>d0j<15>000<3>0AA0DD0GG0JJ0MM\
  <7>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332333\
  <4>NNN
  }

1603               { ; frm1601
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1601
  function=exp/sqr passes=b
  corners=-4.28808/8.878463/-5.005387/4.869506 params=11/22
  maxiter=2222 fillcolor=2222 inside=bof60 outside=real
  potential=444/333/4
  colors=000<8>BBNDDQEESFFU<3>JJbKKdLLeMMg<5>QQoQQpQQp<2>RRrRRrRRrRRrRRr<3\
  >QQpQQoPPnPPmOOkNNj<4>JJbII`HHZGGXFFUEES<10>000<8>NBBQDDSEEUFF<3>bJJdKKe\
  LLgMM<5>oQQpQQpQQ<2>rRRrRRrRRrRRrRR<3>pQQoQQnPPmPPkOOjNN<4>bJJ`IIZHHXGGU\
  FFSEE<10>000<8>BNNDQQESSFUU<3>JbbKddLeeMgg<5>QooQppQpp<2>RrrRrrRrrRrrRrr\
  <3>QppQooPnnPmmOkkNjj<4>JbbI``HZZGXXFUUESS<8>255122221<7>NNBQQDSSEUUF<3>\
  bbJddKeeLggM<5>ooQppQppQ<2>rrRrrRrrRrrRrrR<3>ppQooQnnPmmPkkOjjN<4>bbJ``I\
  ZZHXXGUUFSSE<10>000
  }

1604               { ; frm1601
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1601
  function=sqr/cotanh passes=b
  corners=-31.99001/31.98999/-24.06044/23.92456 params=1/2
  maxiter=2222 fillcolor=2222 inside=bof60 outside=real
  potential=444/333/4
  colors=514G5E<16>zLp504<20>z0k512<20>zLP500<20>z06531<20>zhL530<20>z_045\
  1<20>pzL450<20>kz0251<20>PzL050<20>6z0153<20>Lzh053<12>0dN827B39D4B
  }

1605               { ; frm1601
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1601
  function=sqr/sin passes=b corners=-31.99/31.99/-22.13784/25.84716
  params=1/2 maxiter=2222 fillcolor=2222 inside=epsiloncross
  potential=555/444/4 invert=1/1/2
  colors=301x0Iz0I300<31>z30310<31>zQ0320<31>zk0330<31>sz0130<31>Xz0030<31\
  >Bz0030<23>0k8501<28>v0H
  }

1606               { ; frm1602
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1602
  function=recip/asinh corners=-29.10941/29.10928/-21.83201/21.832
  params=1/2 float=y maxiter=2222 fillcolor=2222 inside=epsiloncross
  potential=333/222/8
  colors=00023D<15>4AO4AO4BP4CQ<7>4HV4IV4JW4KX4LX4LY<20>5gj5ik5jl5ll5mm5mm\
  <11>BddCccCbbCbb<4>EZZEYYEXXEXXFWWFVV<17>DIIDHHDGGCGGCFFCEE<8>7776776666\
  66<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<\
  37>z43z33z33<3>u4Jt4Ms4Qr4Tq4Wp5Yo5`<3>j5ih5id6h<6>J6aG6_E6Z<2>86W66V66V\
  A8XD9Y<2>PGbTIdXLf`OgcQi<3>pbo<2>umsvqtxuwzzz000<2>00000022C22D
  }

1607               { ; frm1602
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1602
  function=recip/sqrt corners=-29.10941/29.10928/-21.83201/21.832
  params=1/2 float=y maxiter=2222 fillcolor=2222 inside=epsiloncross
  potential=333/222/8
  colors=527<10>ZGkaHodIsgKvjLz407<10>T0kV0oY0s_0va0z727<10>jGknHoqIsuKvxL\
  z707<10>i0km0op0st0vx0z725<10>kGaoHdsIgvKjzLm705<10>k0Xo0_s0av0dz0f724<1\
  0>kGRoHTsIVvKXzLZ702<10>k0Go0Hs0Iv0Kz0L722<10>kGGoIHsJIvKKzML700<10>k00o\
  00s00v10z10742<10>kSGoUHsWIvYKz`L720<10>kI0oJ0sK0vM0zN0762<10>kbGoeHshIv\
  kKznL750<10>kZ0o`0sc0vf0zi0772<10>ikGloHpsIsvKwzL670<10>hk0ko0ns0rv0uz0
  }

1608               { ; frm1602
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1602
  function=recip/sqr passes=t
  corners=-5.553805/5.348471/-4.114015/4.062692 params=1/2 float=y
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=333/222/8
  colors=000N12<3>`23c23e23<2>l24n24o24p24q24<2>r24r24q24p24<4>g24e23b23<2\
  >T12Q12M12I11E01<2>210100<5>NI2RK2UN3XP3_R3bU4dV4gX4<2>l`5ma5nb5oc5oc5pc\
  5oc5<2>ma5l`5j_4iZ4gX4dV4bU4<3>RK2NI2KF2GC1C91960530001002<5>22J32L33O43\
  Q43S44V54W54Y<3>65b65c65c<2>65c65c65b55a55`54_<4>43R33P33M<6>003000200<4\
  >H12J12M13O13R13<4>Z24`25a25b25<2>c25c25b25<4>Z24Y24W24<2>Q13N13L12I12G1\
  2<2>701400332111<5>SSKWWN__PbcS<2>lmZop`qrbstcuvdwxfxyfyzgyzgyzhyzgyzgxy\
  fwxfuvdstcqrbop`lmZijX<2>__PWWNSSKOOHJJEFFAAA7664010031<3>1LA1PC1TE2XG2`\
  I<3>3mO3pP3rQ3tR<2>3xT3yU3yU3yU<2>3wT3vS3tR3sR<3>2hL2eK2aI<4>1I80D609404\
  2400<3>J11
  }

1609               { ; frm1602
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1602
  function=recip/ident corners=-14.66499/14.45966/-10.94741/10.89608
  params=1/2 float=y maxiter=2222 fillcolor=2222 inside=epsiloncross
  potential=333/222/8
  colors=000<5>0DL0FO0HR0JU0KX0M_<3>0Rg0Si0Tj0Uk<3>0Vl0Vl0Ul<2>0Sh0Rg0Qe0P\
  c<5>0EN0CK0AG08D069036120010<4>CF0EI0GL0IN0KQ0MS0<2>QY0RZ0S`0Ta0Ub0<2>Vc\
  0Wd0Vc0Vc0<2>Ta0S`0RZ0<3>MS0KQ0IN0<5>570340100310731C53<3>UE7YG8`I9dJAhL\
  B<2>pPDsQEuREwSFxTFyTF<2>zUFzUFyUFxTF<2>sREqQDoODlNC<2>bI9ZG8VF7RD6MA5<4\
  >000<5>1AD1CF2DG2FI2GK<4>3MR3NS3NS3OT<3>3OU3OU3OT<4>3LP3KO3IN<4>1BE1AC18\
  A168045033032011<5>2SK3WN3_P3cS<2>4mZ5p`5rb5tc5vd5xf6yf6zg6zg6zh6zg6zg6y\
  f5xf5vd5tc5rb5p`4mZ4jX<4>2SK2OH1JE1FA1A7064100200<5>J22L32O33Q43S43V43W5\
  4Y54<3>b65c65c65<2>c65c65b65a54`54_54<4>R43P33M32<6>300
  }

1610               { ; frm1602
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1602
  function=ident/asin corners=-10.62976/10.42443/-7.920988/7.869658
  params=1/2 float=y maxiter=2222 fillcolor=2222 inside=epsiloncross
  potential=111/222/8
  colors=000<2>2w7320<9>ZT2FF2<2>zw8011<46>4rr122<18>Tri434<11>uiqjrF130<1\
  4>Rm6339<3>FHj011<42>Uui011<29>Fee100<11>M7B122O7CQ8DS9Ez71<10>s7EJZd<7>\
  Tox020<19>BjK
  }

1611               { ; frm1602
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1602
  function=ident/log passes=b
  corners=-7.226885/2.22611/-3.518019/3.571727 params=1/2 float=y
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=222/333/8
  colors=000C91<2>NI2RK2UN3XP3_R3bU4dV4gX4<2>l`5ma5nb5oc5oc5pc5oc5<2>ma5l`\
  5j_4iZ4gX4dV4bU4<3>RK2NI2KF2GC1C91960530001002<5>22J32L33O43Q43S44V54W54\
  Y<3>65b65c65c<2>65c65c65b55a55`54_<4>43R33P33M<6>003000200<4>H12J12M13O1\
  3R13<4>Z24`25a25b25<2>c25c25b25<4>Z24Y24W24<2>Q13N13L12I12G12<2>70140033\
  2111<5>SSKWWN__PbcS<2>lmZop`qrbstcuvdwxfxyfyzgyzgyzhyzgyzgxyfwxfuvdstcqr\
  bop`lmZijX<2>__PWWNSSKOOHJJEFFAAA7664010031<3>1LA1PC1TE2XG2`I<3>3mO3pP3r\
  Q3tR<2>3xT3yU3yU3yU<2>3wT3vS3tR3sR<3>2hL2eK2aI<4>1I80D6094042400<5>R12U1\
  2Y13`23c23<3>l24n24o24p24q24<2>r24r24q24p24<4>g24e23b23<2>T12Q12M12I11E0\
  1<2>210100530960
  }

1612               { ; frm1602
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1602
  function=recip/ident passes=b
  corners=-8.027652/8.027652/-6.020739/6.020739 params=1/2 float=y
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=222/333/8
  colors=000G79<3>000<15>d0j<15>000<4>0DD0GG0JJ0MM0OO0RR<5>0gg<15>000<15>0\
  pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332333<14>zzz<15>000<15>\
  zQZ<10>K8B
  }

1613               { ; frm1604
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1604
  function=exp/cos corners=-37.30769/37.30769/-27.98077/27.98077
  params=0.1/-2 float=y maxiter=2222 fillcolor=2222 inside=maxiter
  potential=44/333/8
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG000<6>000
  }

1614               { ; frm1604
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1604
  function=sqrt/log passes=b
  corners=-0.008691251/4.492897/-0.6456558/2.730535 params=-2/-2
  maxiter=2222 fillcolor=2222 inside=maxiter potential=44/333/8
  invert=1/1/1
  colors=000zzLzzz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z0\
  0<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zh\
  z<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEE\
  S<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQS\
  KOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2\
  >E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGB\
  FGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6>00000e0e00eee00e0\
  eeL0eeeLLLLLzLzLLzzzLLzLz
  }

1615               { ; frm1604
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1604
  function=sqrt/log passes=b
  corners=-0.008690992/4.492897/-0.6456558/2.730535 params=-2/-2
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=222/333/8
  invert=1/1/1
  colors=S_zRhzNmzFtyKrzBpt2im0qu0wt0ts0un3yo0rf0vl0mi0ne7i`7c`FaSHcLIbRMZ\
  OCXSMeLJZGGgIFmQOpNKrVNsRElVItaKm_OqZRzXVtQTzIQzNUzUSzQRzKHzN9zGDzB7zD2z\
  B3zD1zD1zD1zB8z60z95zE3z70tB7yH3xN0zS0zY0zX5yP5zR3zUCzRDzWKzSRzVUzbLzVJz\
  ZNzVOzMPzOXuQXyRYzNQzRUzK_zFZzFazMazScyWgzNouWlzZozVnzZfzahwgezkhzkpzcwz\
  kzzfzvnzzkzxhzzczxdzn_xkexgYrm`hshhjlpfim_opehulnqposyguzgztZsy_zuVzoRyv\
  WxpatjZzpQzwKzuJzzLuzPxzKzrPuxLzzJzyPzzGzzAxz6wzEvzFzuMuvJzwExxEtqNyrNpn\
  KqpDlrHnwLszIqzLpzKpwHmzEhzLprHwn8zn3zg0zj3yq6zi2zi6yc0ya0zc0xW0zY2z`0ze\
  3s`0mT0c_0hT0eR0bJ2UE2WH5cG2WABbGEfB9dCHfBMfJUZRNYLSPCNKKEMI8H98FG5GI9OI\
  HXAKZHO`APb7S_CPeLRgDKmDKdAMhIJpRGjI6fNFkFEeGMZNKQRQUMQUFRMJHEMFEFA78E5A\
  66700D30500903I10L00J00L00I50D00900F00N50S62Y36P77V00S30K10O90S20NA0IA0K\
  A0QI0PP7WR0__0TR0QH0RG0PP0UN5bI0fK3ZI7fPG_M8gR0cP3gIMcz
  }

1616               { ; frm1604
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1604
  function=sqrt/sqr passes=b
  corners=-0.008690992/4.492897/-0.6456558/2.730535 params=-2/-2
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=222/333/8
  invert=1/1/1
  colors=S_zKrzBpt2im0qu0wt0ts0un3yo0rf0vl0mi0ne7i`7c`FaSHcLIbRMZOCXSMeLJZ\
  GGgIFmQOpNKrVNsRElVItaKm_OqZRzXVtQTzIQzNUzUSzQRzKHzN9zGDzB7zD2zB3zD1zD1z\
  D1zB8z60z95zE3z70tB7yH3xN0zS0zY0zX5yP5zR3zUCzRDzWKzSRzVUzbLzVJzZNzVOzMPz\
  OXuQXyRYzNQzRUzK_zFZzFazMazScyWgzNouWlzZozVnzZfzahwgezkhzkpzcwzkzzfzvnzz\
  kzxhzzczxdzn_xkexgYrm`hshhjlpfim_opehulnqposyguzgztZsy_zuVzoRyvWxpatjZzp\
  QzwKzuJzzLuzPxzKzrPuxLzzJzyPzzGzzAxz6wzEvzFzuMuvJzwExxEtqNyrNpnKqpDlrHnw\
  LszIqzLpzKpwHmzEhzLprHwn8zn3zg0zj3yq6zi2zi6yc0ya0zc0xW0zY2z`0ze3s`0mT0c_\
  0hT0eR0bJ2UE2WH5cG2WABbGEfB9dCHfBMfJUZRNYLSPCNKKEMI8H98FG5GI9OIHXAKZHO`A\
  Pb7S_CPeLRgDKmDKdAMhIJpRGjI6fNFkFEeGMZNKQRQUMQUFRMJHEMFEFA78E5A66700D305\
  00903I10L00J00L00I50D00900F00N50S62Y36P77V00S30K10O90S20NA0IA0KA0QI0PP7W\
  R0__0TR0QH0RG0PP0UN5bI0fK3ZI7fPG_M8gR0cP3gIMczRhzNmzFty
  }

1617               { ; frm1604
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1604
  function=sin/sqr passes=b
  corners=-0.1455697/1.700081/-0.1344081/1.24983 params=-2/-2
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=222/333/8
  invert=1/1/1
  colors=S_zKrzBpt2im0qu0wt0ts0un3yo0rf0vl0mi0ne7i`7c`FaSHcLIbRMZOCXSMeLJZ\
  GGgIFmQOpNKrVNsRElVItaKm_OqZRzXVtQTzIQzNUzUSzQRzKHzN9zGDzB7zD2zB3zD1zD1z\
  D1zB8z60z95zE3z70tB7yH3xN0zS0zY0zX5yP5zR3zUCzRDzWKzSRzVUzbLzVJzZNzVOzMPz\
  OXuQXyRYzNQzRUzK_zFZzFazMazScyWgzNouWlzZozVnzZfzahwgezkhzkpzcwzkzzfzvnzz\
  kzxhzzczxdzn_xkexgYrm`hshhjlpfim_opehulnqposyguzgztZsy_zuVzoRyvWxpatjZzp\
  QzwKzuJzzLuzPxzKzrPuxLzzJzyPzzGzzAxz6wzEvzFzuMuvJzwExxEtqNyrNpnKqpDlrHnw\
  LszIqzLpzKpwHmzEhzLprHwn8zn3zg0zj3yq6zi2zi6yc0ya0zc0xW0zY2z`0ze3s`0mT0c_\
  0hT0eR0bJ2UE2WH5cG2WABbGEfB9dCHfBMfJUZRNYLSPCNKKEMI8H98FG5GI9OIHXAKZHO`A\
  Pb7S_CPeLRgDKmDKdAMhIJpRGjI6fNFkFEeGMZNKQRQUMQUFRMJHEMFEFA78E5A66700D305\
  00903I10L00J00L00I50D00900F00N50S62Y36P77V00S30K10O90S20NA0IA0KA0QI0PP7W\
  R0__0TR0QH0RG0PP0UN5bI0fK3ZI7fPG_M8gR0cP3gIMczRhzNmzFty
  }

1618               { ; frm1604
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1604
  function=sin/sqr passes=b
  corners=-2.604264/2.185083/-1.80871/1.783301 params=-2/-2
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=222/333/8
  invert=1/1/1
  colors=000cUUdUU<3>cTTbTTbTTaSS`SS<2>ZQQYPPWOO<3>RKKQJJOIIMGG<2>HDDFBBDA\
  AB88977<3>211132<6>BOJDRLEUNFWPGZR<3>LhZMj`NlaOncPpd<3>SuiSwjTxjTxkTyl<2\
  >UzlUzmUzlUzlUzl<2>TxjSwjSui<2>QqePpdOncNla<6>FWPEUNDRLBOJ<7>000<7>OOJRR\
  LUUNWWPZZR<3>hhZjj`llanncppd<3>uuiwwjxxjxxkyyl<2>zzlzzmzzlzzlzzl<2>xxjww\
  juui<2>qqeppdnnclla<6>WWPUUNRRLOOJ<7>000<8>HD2JE2LF2MG3OI3<8>_Q4`R4`S5<2\
  >bT5cT5cU5cU5cU5dU5<3>cT5bT5bT5aS5`S5<2>ZQ4YP4WO4<3>RK3QJ3OI3MG3<2>HD2FB\
  2DA1B81971<4>000<8>HDDJEELFFMGGOII<8>_QQ`RR`SS<2>bTTcTTcUUcUU
  }

1619               { ; frm1604
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1604
  function=exp/ident passes=b
  corners=-3.50406/4.197024/-2.59018/3.185632 params=-22/-2
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=222/333/8
  invert=1/1/1
  colors=000Bh2<3>Co2Dp2Dp2Dq2<2>Dr2Dr2Dq2<3>Cn2Cm2Ck2<4>9a18Z18X17U16R1<5\
  >280140301502<6>y1O51RD1U<3>a2dg2fl2h<2>y2m12n42o62p82q92rA2rA2rA2r92r82\
  q<2>12ny2mu2kq2jl2h<3>Q1_K1XD1U51Ry1O<5>D05102001<5>A5LC6OD6RF7UG8XH8Z<5\
  >OCkPCmPCn<2>RDqRDqRDrRDrRDr<3>QDpQCoPCm<4>KAdJ9bI9_<5>94J83G63C42931621\
  0000<4>H84KA5NB5QD6TE7WG8<2>cK9eLAgMBiNBkOB<3>pQDqRDqRD<2>rRDrRDqRD<2>oQ\
  CnPClOC<2>gMAeLAbJ9<4>QD6NB5J94<3>631310100<5>B25D26E27F37<4>M4AN4BN4B<2\
  >Q5CQ5DR5DR5DR5D<4>R5DQ5DQ5DP5CO4CO4BN4B<5>G38E27D26B25A25<4>201000020<4\
  >4J05M16P17S17V18Y1<3>Af2
  }

1620               { ; frm1604
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1604
  function=exp/ident passes=b
  corners=-3.504059/4.197023/-2.59018/3.185632 params=-22/-2
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=222/333/8
  invert=1/0.5/0.5
  colors=000vj3<5>wl5wl6wl6wl6wl7wl7<4>xj9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uX\
  HtWHtVIsTIsSJ<19>h6Sh5Sg5T<6>b1Wb0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJb\
  ELb<16>5c`4d`4e`4f`<6>1jZ1kZ1kY1kY<6>0lW0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2X\
  M<12>8IG8HF9GFAFE<5>D8CE7BE7B<5>I28J28K17L17L17<9>T03T03U13<4>Y32Z41Z51_\
  61`61<10>hI0hJ0iK0iL0jM0<12>qa1rb1rb1<5>tg2uh3ui3ui3
  }

1621               { ; frm1603
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1603
  function=log/log passes=b
  corners=-6.329114/6.329114/-4.746835/4.746835 params=22/2 float=y
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=232/333/8
  invert=1/0.5/0.5
  colors=000z0j<2>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3\
  >Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3>SS0<3\
  >0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSK\
  OSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G\
  0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8C\
  G8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6\
  >00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOOOSSSWW\
  W___ccchhhmmmssszzz00z<3>z0z
  }

1622               { ; frm1603
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1603
  function=sqr/log passes=b
  corners=-7.935474/10.23521/-3.714465/9.913547 params=22/2 float=y
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=232/333/8
  invert=1/0.5/0.5
  colors=00022C<17>4AO4AO4BP4CQ<7>4HV4IV4JW4KX4LX4LY<20>5gj5ik5jl5ll5mm5mm\
  <11>BddCccCbbCbb<4>EZZEYYEXXEXXFWWFVV<17>DIIDHHDGGCGGCFFCEE<8>7776776666\
  66<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<\
  37>z43z33z33<3>u4Jt4Ms4Qr4Tq4Wp5Yo5`<3>j5ih5id6h<6>J6aG6_E6Z<2>86W66V66V\
  A8XD9Y<2>PGbTIdXLf`OgcQi<3>pbo<2>umsvqtxuwzzz000<3>000
  }

1623               { ; frm1603
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1603
  function=sqr/log passes=b
  corners=-7.74382/23.61526/-4.761207/18.7581 params=0.2/-2 float=y
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=232/333/8
  invert=1/0.5/0.5
  colors=000<3>000000022<26>7hj<27>022000211<26>uPK<27>000<27>X`nYapX`n<26\
  >000<27>lSR<27>211000000<21>000
  }

1624               { ; frm1603
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1603
  function=sqr/ident passes=b
  corners=-4.015935/24.42248/-3.916878/17.41194 params=0.2/-2 float=y
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=232/333/8
  invert=1/0.5/0.5
  colors=B11F31<18>rH5<21>B11<19>WlLXnMWlL<18>C32B11B43<20>1xj<19>B43B11D4\
  2<19>szG<21>B11<19>MGqNHtMGq<18>C24B11B22<19>HNKHOLHNK<18>B22D21
  }

1625               { ; frm1603
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1603
  function=sqrt/sqr passes=b
  corners=-73.19025/72.46908/-49.38447/59.86003 params=0.2/-2 float=y
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=232/333/8
  invert=1/0.5/0.5
  colors=000<8>NNBQQDSSEUUF<3>bbJddKeeLggM<5>ooQppQppQ<2>rrRrrRrrRrrRrrR<3\
  >ppQooQnnPmmPkkOjjN<4>bbJ``IZZHXXGUUFSSE<10>000<8>BBNDDQEESFFU<3>JJbKKdL\
  LeMMg<5>QQoQQpQQp<2>RRrRRrRRrRRrRRr<3>QQpQQoPPnPPmOOkNNj<4>JJbII`HHZGGXF\
  FUEES<10>000<8>NBBQDDSEEUFF<3>bJJdKKeLLgMM<5>oQQpQQpQQ<2>rRRrRRrRRrRRrRR\
  <3>pQQoQQnPPmPPkOOjNN<4>bJJ`IIZHHXGGUFFSEE<10>000<8>BNNDQQESSFUU<3>JbbKd\
  dLeeMgg<5>QooQppQpp<2>RrrRrrRrrRrrRrr<3>QppQooPnnPmmOkkNjj<4>JbbI``HZZGX\
  XFUUESS<9>122
  }

1626               { ; frm1603
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1603
  function=sqrt/ident passes=b
  corners=-13.8347/5.384352/-6.642048/7.772239 params=0.2/-2 float=y
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=323/333/8
  invert=1/0.5/0.5
  colors=527AB0<9>hk0ko0ns0rv0uz083B<9>ZGkaHodIsgKvjLz407<10>T0kV0oY0s_0va\
  0z727<10>jGknHoqIsuKvxLz707<10>i0km0op0st0vx0z725<10>kGaoHdsIgvKjzLm705<\
  10>k0Xo0_s0av0dz0f724<10>kGRoHTsIVvKXzLZ702<10>k0Go0Hs0Iv0Kz0L722<10>kGG\
  oIHsJIvKKzML700<10>k00o00s00v10z10742<10>kSGoUHsWIvYKz`L720<10>kI0oJ0sK0\
  vM0zN0762<10>kbGoeHshIvkKznL750<10>kZ0o`0sc0vf0zi0772<10>ikGloHpsIsvKwzL\
  670
  }

1627               { ; frm1603
  reset=1930 type=formula formulafile=kg16.frm formulaname=kg1603
  function=sqrt/cos passes=b
  corners=-20.3435/9.185103/-7.998153/14.1483 params=0.2/-2 float=y
  maxiter=2222 fillcolor=2222 inside=epsiloncross potential=323/333/8
  invert=1/0.5/0.5
  colors=52760B<9>T0kV0oY0s_0va0z727<10>jGknHoqIsuKvxLz707<10>i0km0op0st0v\
  x0z725<10>kGaoHdsIgvKjzLm705<10>k0Xo0_s0av0dz0f724<10>kGRoHTsIVvKXzLZ702\
  <10>k0Go0Hs0Iv0Kz0L722<10>kGGoIHsJIvKKzML700<10>k00o00s00v10z10742<10>kS\
  GoUHsWIvYKz`L720<10>kI0oJ0sK0vM0zN0762<10>kbGoeHshIvkKznL750<10>kZ0o`0sc\
  0vf0zi0772<10>ikGloHpsIsvKwzL670<10>hk0ko0ns0rv0uz083B<9>ZGkaHodIsgKvjLz\
  407
  }

