;
;       These formulafiles are from Karl Geigl 100327,156. 
;
;
01                 {
  reset type=fn+fn function=recip/cos passes=t
  corners=-5.196979/2.410295/-4.087919/3.519355 params=1/-2/2/-0.22
  float=y bailout=66 inside=maxiter potential=111/111/0 decomp=222
  colors=00060i<3>81f91eA2eA3d<7>FAZGBYHDX<2>JGVJIUKJTLLSMMS<8>T_LTaKUbJVd\
  JWeIWgH<5>`oDapCbqCbrBcsBdtA<4>hx7hy7iy6jy6<7>oz3pz2py2<5>sv1tu0tt0us0ur\
  0<5>wk0xi0xh0xf0ye0<12>zM2zK3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<8>r\
  0Jr1Kq1Kq2Lp2M<5>l7Ql8RkAS<3>hEVhGWgHXfJXeKY<14>VfiUhiTijTjk<8>MupLvqKvq\
  <4>HytGztFzuFzu<5>BzxAzxAyx9yx8xy<10>3nz3mz3kz<6>1az1`z0Zz0Xy<4>0Qx0Ox0N\
  x0Lw0Kw0Iw<5>0At09t18s17s16r15r<6>31n40m40l50l<2>60j
  }

02                 {
  reset type=fn+fn function=tan/conj
  corners=-5.321962/5.382038/-5.352/5.352
  params=1/0.69999999999999996/2/-0.22 float=y bailout=66
  inside=maxiter potential=222/333/0 decomp=222
  colors=00000arl00M0KwArrApP0cG0X56f71zUAU2TzUWsNNzhfwAU`DM<5>fPWwl6<7>ww\
  m900<13>w95pUKzsZ00L00e00z<2>0zzzzezz0<2>z00e00L00zzLzL0wA5<14>whwzeZ<14\
  >_JA0B0<14>KwAqiw<14>JAJCKs<14>gpwLB2<14>oe00Az<30>05AVAV<14>wKwAVV<14>A\
  yxwww<30>333
  }

03                 {
  reset type=fn+fn function=tanh/conj
  corners=-5.321962/5.382038/-5.352/5.352
  params=1/0.69999999999999996/2/-0.22 float=y bailout=66
  inside=maxiter potential=222/333/0 decomp=222
  colors=00000arl00M0KwArrApP0cG0X56f71zUAU2TzUWsNNzhfwAU`DM<5>fPWwl6<7>ww\
  m900<13>w95pUKzsZ00L00e00z<2>0zzzzezz0<2>z00e00L00zzLzL0wA5<14>whwzeZ<14\
  >_JA0B0<14>KwAqiw<14>JAJCKs<14>gpwLB2<14>oe00Az<30>05AVAV<14>wKwAVV<14>A\
  yxwww<30>333
  }

04                 {
  reset type=fn+fn function=cotanh/sqr
  corners=-1.853866/1.913942/-1.883904/1.883904
  params=1/0.69999999999999996/2/-0.22 float=y bailout=66
  inside=maxiter potential=222/333/0 decomp=222
  colors=000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7W\
  F8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<2>VOBXQD_TFbVH<4>meRpgTri\
  VukXwmZzpa<2>qiZmgXjdWgaV<3>VRQROPOLOKJNHGMDDLAAK<3>ALQAOSARUBUWBXY<6>Dq\
  lDtnCql<5>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<\
  7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000332
  }

05                 {
  reset type=fn+fn function=sin/conj
  corners=-5.692744/5.692744/-3.795092/3.795092/-4.375931/-6.162264
  params=1/0.69999999999999996/2/-0.22 float=y bailout=66
  inside=maxiter potential=222/333/0 decomp=222
  colors=000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7W\
  F8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<2>VOBXQD_TFbVH<4>meRpgTri\
  VukXwmZzpa<2>qiZmgXjdWgaV<3>VRQROPOLOKJNHGMDDLAAK<3>ALQAOSARUBUWBXY<6>Dq\
  lDtnCql<5>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<\
  7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000332
  }

06                 {
  reset type=fn+fn function=sinh/conj
  corners=-5.692744/5.692744/-3.795092/3.795092/-4.375931/-6.162264
  params=1/0.69999999999999996/2/-0.22 float=y bailout=66
  inside=maxiter potential=222/333/0 decomp=222
  colors=90IA73E84G81<245>ztnztnztozupP0I00I000
  }

07                 {
  reset type=fn+fn function=cosh/conj
  corners=-5.692744/5.692744/-3.795092/3.795092/-4.375931/-6.162264
  params=1/0.69999999999999996/2/-0.22 float=y bailout=66
  inside=maxiter potential=222/333/0 decomp=222
  colors=000000<28>00w00z00z<63>y01z00z10z10<6>z50000<35>0xx0zz0zx<23>0z0<\
  14>Tz0Vz0Wz0Xz0<29>zz0000<9>z00<21>zz0000000000zzxzzz
  }

08                 {
  reset type=fn+fn function=cotan/exp passes=t
  corners=-8.640015/1.576691/-5.113968/5.104568 params=1/0/2
  inside=maxiter potential=222/333/0
  colors=WWW0z0<2>3y03x04v0<4>8m09k0Ah0<2>Ca0DZ0EW0ET0FR0<2>HJ1IG1JE1KC1<2\
  >M61N42N32O22P12<4>S03T03U13<2>W54X64X84YA4<4>`M5aO6aR6bU6<3>dd7ef7fi8fk\
  8gm8gp8<2>iu9jwAjxAkyA<4>mzCnzCnyC<2>ovDpuDpsEqqE<3>rhFsfGscGs`H<7>vGJvD\
  KwBKw9K<2>x4Mx3Mx2Mx1Nx0N<3>y0Py0Py1Pz2Q<2>z6Rz8RzASzCSzET<10>zgXziXzlYz\
  nYzpY<2>zu_zw_zx_yy`<4>yzbxzbxyb<2>xvdwtdwsdwqewoe<8>tThsQisNisKirIj<4>p\
  7lp5lo4l<2>n1mn0mm0nm0nl0nl0o<2>j2pj3pi5ph7ph8q<4>eKrdMrdPscSs<6>_iuZluZ\
  nuYpu<2>WuvVwvUxvUyw<4>QzwQzxPyxOxxNwx<5>JlyIjyHgy<6>CPzBNzAKzAIz9Fz<4>5\
  5z44z32z31z21z10z00zWWW
  }

09                 {
  reset type=fn+fn function=tan/conj
  corners=-5.321962/5.382038/-5.352/5.352
  params=1/0.69999999999999996/2/-0.22 float=y bailout=66
  inside=maxiter potential=222/333/0 decomp=222
  colors=00000arl00M0KwArrApP0cG0X56f71zUAU2TzUWsNNzhfwAU`DM<5>fPWwl6<7>ww\
  m900<13>w95pUKzsZ00L00e00z<2>0zzzzezz0<2>z00e00L00zzLzL0wA5<14>whwzeZ<14\
  >_JA0B0<14>KwAqiw<14>JAJCKs<14>gpwLB2<14>oe00Az<30>05AVAV<14>wKwAVV<14>A\
  yxwww<30>333
  }

10                 {
  reset type=fn+fn function=tanh/conj
  corners=-5.321962/5.382038/-5.352/5.352
  params=1/0.69999999999999996/2/-0.22 float=y bailout=66
  inside=maxiter potential=222/333/0 decomp=222
  colors=00000arl00M0KwArrApP0cG0X56f71zUAU2TzUWsNNzhfwAU`DM<5>fPWwl6<7>ww\
  m900<13>w95pUKzsZ00L00e00z<2>0zzzzezz0<2>z00e00L00zzLzL0wA5<14>whwzeZ<14\
  >_JA0B0<14>KwAqiw<14>JAJCKs<14>gpwLB2<14>oe00Az<30>05AVAV<14>wKwAVV<14>A\
  yxwww<30>333
  }

11                 {
  reset type=fn+fn function=tan/conj
  corners=-5.321962/5.382038/-5.352/5.352
  params=1/0.69999999999999996/-2/-0.22 float=y bailout=66
  inside=maxiter potential=222/333/0 decomp=222
  colors=000lnf<12>xxl<16>2B5<8>h0F<55>EC3EC3FB5<31>KBqKBrJGkJKdIOYISR<6>4\
  Zd3_e2Zd<31>2BQ2BP2AP2AP3BO<29>ILKILKILKILKJLK<2>MKKMJKNJKNIKOIK<3>RHKSH\
  KSIJTIJTIJUJJVKJVKJVLJWLJ<4>YOJZPJZPJZPJ_QJ_QJ1RB<5>1R91R92P93MA4KA
  }

12                 {
  reset type=fn+fn function=log/conj
  corners=-10.36627/3.537732/-9.082217/4.821783
  params=-0.20000000000000001/5/-2/2 float=y bailout=66 inside=maxiter
  potential=222/333/0 decomp=222
  colors=90Ii1Ze1_<3>W0aQ0bQ0cN0cK0cH0d<13>10o00p02p<4>0Hq0Jr0Nr<2>0Vs0Xt0\
  `u0bu0eu0eq1en<2>2gc3g`3gX4gU4gQ<2>6hF7hC7h87i47g46e45d45c45b44`4<2>3X42\
  W42U41S41S40Q40O31N32N34L35L37J3<2>BH2CG2EF2GE2<2>JB1LA1OE1<5>cX1f`1ic1l\
  g1nj1<3>yw1ys1xp1xk1wh1wc1w`1vX1uT1uP1<5>r21<14>w2Xs2Yo1Zj1`g1ac1bZ1cW1e\
  S0fO0hJ0iG0jC0l80m30n00p33p88pCCqGGqJJrOOrSSsWWsZZscctggujju<2>wwwsssooo\
  jjjgggcccZZZWWWSSSOOOJJJGGGCCCP0I00Izzz<13>zw5yw1yu0<12>zR0zO0zN0yL0<3>w\
  F0wE0vC0uA1<5>r21q12p12p12n12<4>j03i04i04h05g05f05e05<2>i0Bj0Ck0F<9>w2Xt\
  2X<2>k1Z
  }

13                 {
  reset type=fn+fn function=cosh/exp passes=t
  corners=-3.623077/2.20459/-6.017914/-0.1865845 params=1/0/2 float=y
  inside=maxiter potential=222/333/0
  colors=WWW0NJ<4>1HB1G91F82E7<2>2B33A2392<4>560650640730730820<4>A04B05C0\
  7<2>D0BE0CF0EG0G<6>K0TL0VM0WN1YO1_<5>S5kT5lU6nV7oV8q<4>ZCw_Dx`Ex<6>fMzfN\
  zgOzgPzhQy<3>kVvlWulXs<2>n`ooanoblpcj<10>uoRvpPvpN<2>xrHxsFxtExuCyuB<3>z\
  w5<17>z0w<5>y3ox3nx4lx5j<12>rGNrHLqIJpJH<6>mS7lT5kU4jV3iW2<9>bg0ah0ai1<3\
  >Ym4Yn5Xo7<2>VqBUrCTsESsG<6>NwTMxVLxWKxY<5>GyiFzkFyl<4>CxtBxuAxvAxw9wx<5\
  >6tz6tz5sz5rz4qz4pz<4>2lv2ku2js<2>1go1fn0el0cj<13>0OL
  }

14                 {
  reset type=fn+fn function=cosxx/sqr
  corners=-1.704636/1.70459/3.032166/-3.027145/1.70459/-3.027145
  params=1/0/2 inside=maxiter potential=222/333/0
  colors=000zz`<12>zzz000<28>00w00z00z<61>y01z00z00z00<125>zz0zz1zz3<15>zz\
  Z
  }

