1201               { ; frm1201
  reset=1920 type=formula formulafile=kg12.frm formulaname=1201
  function=log passes=b
  corners=-0.072464296/0.68818892/1.057209/1.6276989
  params=0/0/0.1/2/0/0 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=zzziLZiIXhHXgFWfDVfBTdASe9Td9Rd9Rd9Rd9Re9TdASfBT<2>gHXhJYjM_kO`lS\
  cmVeoYgq`jremthnulqvpsytwxyzyzzuvxrtwoqwlnuhkt<3>WaoTZmRXnOVlLTlKSlHRjGQ\
  jFOiENhENiENiDMgENiENiENhFOiGQjHRjKSlLTlOVlRXnTZm<2>afqdhrhktlnuoqwrtwuv\
  xzzzzxxzvwzruzoszlpzjozfmzdkzbjz_hzXezVdzTb<2>zP`zN_zN_zMZ<2>zLZzLZzMZzN\
  _zN_<3>zTbzUczXezZfz`i<3>zlpznrzruztvzxyzzzwxtrumnsfiqZfnUakM<2>Rd3Ob0K`\
  0H_0FY0<2>9U07T06T06S04S04S04S04S06S06T07T09U0BV0EX0FZ0<2>Pc0Te5VgBZiHcl\
  PgoWjq`othtvoxwwzyzuus<5>XXOTTIQQENNBJJ5GG1DD0<2>880660550440<2>44044055\
  0660<2>BB0DD0GG1JJ5NNBQQETTI<5>qqnuuszyzyxzxuywqyumysjwqgvpdwn`vmZukWtjT\
  tiRtgOrfMqeKqeJsdHrcGqdFp<2>cFqcFqdFpcGqdHrdIqeKqfMrgOshQs<4>ocvqfwsjxtl\
  xvpxxszzwzywx<2>tkpsgmqckp_inXf<2>jNa
  }

1202               { ; frm1201
                     ; mask
  reset=1920 type=formula formulafile=kg12.frm formulaname=1201
  function=sqr
  corners=2.584054/-2.730173/-3.510467/3.57517/-2.730173/3.57517
  params=0/0/0.1/2/0/0 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=00015937D38F49I4AJ4CL5DO<2>6HV6JY8K`<4>ARlAToBUqCVsCWuDYy<3>FbzFd\
  zHezHez<3>F`zFZzDYy<3>BTpBRnBQkAOiANgAMd8K`<6>5BL5AJ48G37D25A24823611300\
  0000<4>27C28E29G3AI3CL<4>5IW5KZ5L_<4>7Sk7Tn8Uo<2>9Yw9_yA`zAbzAczBdzBdz<2\
  >A`z9_y9Yw9Xt8Vr8Vp<4>5Od5Mb6L`<4>4EP4DN3CL2BJ<2>27C15914702401200000001\
  12343563674896AC6BD7CE8EG9GJAHKAJMBLODMREOTEPUFRWHTZ<2>IYcLZeL_fMahMcjOe\
  mPfnPhpRjsSkuUmwUmwTkuTjtRhqQfpPenPclMbjM`hL_fLYeJWbIUaITZHSYHQWFOTEMREL\
  QDJPBIMAGLAFJ9DH7BE7AD68B468457234113000000<5>69G7AJ9CNADNDEOFFNHHOJIOMJ\
  ONKO<2>UPQXQQYRQ`TRaURdVRfWRhYSk_Sl_SoaSpbTsdTudUwfUudTscTqbRn`Rl_PjZRhX\
  PeWPbUNaTOZRMXQLUOKTNLQLJOKJLIHJHI<4>8AE58D57C358347123000000000<2>147
  }

1203               { ; frm1201
  reset=1920 type=formula formulafile=kg12.frm formulaname=1201
  function=cos
  corners=-3.122686/1.617605/3.192546/-3.127843/1.617605/-3.127843
  params=0/0/1/3/0/0 float=y inside=bof60 outside=real
  potential=222/222/2
  colors=CCC220000Gz0<30>B00Abz<43>04003x<30>010z0z<30>000z00<32>000zW0<30\
  >000zz0<44>330
  }

1204               { ; frm1201
  reset=1920 type=formula formulafile=kg12.frm formulaname=1201
  function=tan passes=b
  corners=-1.093175/0.1092368/1.171591/-0.4316276/0.1092368/-0.4316276
  params=0/0/11/3/0/0 inside=bof60 outside=real potential=222/333/2
  colors=CCC220000Gz0<30>B00Abz<43>04003x<30>010z0z<30>000z00<32>000zW0<30\
  >000zz0<44>330
  }

1205               { ; frm1201
  reset=1920 type=formula formulafile=kg12.frm formulaname=1201
  function=cotanh passes=b
  corners=-1.67693371/-1.58965475/22.506929/22.390558/-1.58965475/22.39055\
  8 params=0/0/11/3/0/0 inside=bof60 outside=real
  potential=444/333/1111 invert=0.2/0/0
  colors=CCC220000Gz0<30>B00Abz<43>04003x<30>010z0z<30>000z00<32>000zW0<30\
  >000zz0<44>330
  }

1206               { ; frm1201
  reset=1920 type=formula formulafile=kg12.frm formulaname=1201
  function=cabs
  corners=-24.22749/23.75751/31.99/-31.99/23.75751/-31.99
  params=0/0/11/3/0/0 inside=bof61 outside=real potential=444/333/1111
  invert=0.2/0/0
  colors=CCC6P`<25>04003x<30>010z0z<30>000z00<32>000zW0<30>000zz0<46>000Gz\
  0<30>B00Abz<16>6Pb
  }

1207               { ; frm1201
  reset=1920 type=formula formulafile=kg12.frm formulaname=1201
  function=cabs
  corners=-0.8110969/0.789721/1.067212/-1.067212/0.789721/-1.067212
  params=0/0/11/3/0/0 float=y inside=bof61 outside=real
  potential=222/333/1111 invert=0.2/0/0
  colors=CCC187<4>04003x<30>010z0z<30>000z00<32>000zW0<30>000zz0<46>000Gz0\
  <30>B00Abz<37>199
  }

1208               { ; frm1201
  reset=1920 type=formula formulafile=kg12.frm formulaname=1201
  function=sqrt
  corners=-0.8110969/0.789721/1.067212/-1.067212/0.789721/-1.067212
  params=0/0/1/0/0/0 float=y inside=bof61 outside=real
  potential=222/345/1111 invert=0.2/0/0
  colors=687687687<21>ZlG_nGZlG<22>687<21>NSxOTzNSx<21>687<22>qwt<23>687<2\
  2>p4S<22>687<22>lMx<22>899687687<18>687
  }

1209               { ; frm1201
  reset=1920 type=formula formulafile=kg12.frm formulaname=1201
  function=sinh
  corners=-0.8110969/0.789721/1.067212/-1.067212/0.789721/-1.067212
  params=0/0/3/0/0/0 float=y inside=bof61 outside=real
  potential=222/345/1111 invert=0.2/0/0
  colors=zzzSSg<9>CCZ<31>zzz<30>6KB<31>zzz<30>ihYhgXihY<29>yyyzzzxyz<30>2f\
  v<31>zzz<20>UUh
  }

1210               { ; frm1206
  reset=1920 type=formula formulafile=kg12.frm formulaname=1206
  function=tan passes=t
  corners=-0.44829178/0.44823211/-0.33619177/0.33620626
  params=0/0/1/2/0/0 inside=bof61 outside=real potential=222/333/1111
  colors=000JHB<4>654332333<14>zzz<15>000<15>zQZ<15>000<15>d0j<14>30300002\
  2<14>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<7>MJD
  }

1211               { ; frm1206
  reset=1920 type=formula formulafile=kg12.frm formulaname=1206
  function=tanh corners=-0.44832575/0.44819814/-0.33619177/0.33620626
  params=0/0/1/2/0/0 inside=bof61 outside=real potential=222/333/1111
  colors=000vOWzQZ<15>000<15>d0j<14>303000022<14>0gg<15>000<15>0pQ<15>000<\
  15>zn0<15>000<15>zM0<15>004<15>faP<13>654332333<14>zzz<15>000<13>rMU
  }

1212               { ; frm1206
  reset=1920 type=formula formulafile=kg12.frm formulaname=1206
  function=cotan passes=b
  corners=-0.44834614/0.44817776/-0.33619177/0.33620626
  params=0/0/1/2/0/0 inside=bof61 outside=real potential=222/333/1111
  colors=0004CQ<7>4HV4IV4JW4KX4LX4LY<20>5gj5ik5jl5ll5mm5mm<11>BddCccCbbCbb\
  <4>EZZEYYEXXEXXFWWFVV<17>DIIDHHDGGCGGCFFCEE<8>777677666666<8>JJFKKFMMGNN\
  GPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<37>z43z33z33<3>u\
  4Jt4Ms4Qr4Tq4Wp5Yo5`<3>j5ih5id6h<6>J6aG6_E6Z<2>86W66V66VA8XD9Y<2>PGbTIdX\
  Lf`OgcQi<3>pbo<2>umsvqtxuwzzz000<2>00000022C<19>4BP
  }

1213               { ; frm1202
  reset=1920 type=formula formulafile=kg12.frm formulaname=1202
  function=cosxx corners=-31.99/27.38344/-22.26502/22.26506
  params=0/0/2/22/0/0 float=y inside=bof61 outside=summ
  potential=222/333/2 invert=0.1/0.2/0
  colors=W00F00<29>000000000010010<59>0V00W00X2<19>0yw0zz0yy<47>011000000<\
  22>CCCCCCEEE<27>yyycccV00<30>G00
  }

1214               { ; frm1202
  reset=1920 type=formula formulafile=kg12.frm formulaname=1202
  function=cos corners=-1.4892504/-1.0496017/-0.71610261/-0.38636607
  params=0/0/1/1/0/0 inside=bof61 outside=summ potential=222/333/2
  invert=1/0.2/0.3
  colors=14J<2>CEMGIOKMPOQQSTR<8>zza<15>d9M<14>4ot1rw1ou<14>14J<15>vp4<15>\
  V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>0uD<15>14J<15>zpg<15>z_0<15>0Tz\
  <14>06M
  }

1215               { ; frm1202
  reset=1920 type=formula formulafile=kg12.frm formulaname=1202
  function=tan passes=b
  corners=-1.31078779/-1.25278465/-0.667941599/-0.547042755/-1.3479381/-0.\
  618407846 params=0/0/1/1/0/0 inside=bof61 outside=summ
  potential=222/333/2 invert=1/0.2/0.3
  colors=14JnXT<6>d9M<14>4ot1rw1ou<14>14J<15>vp4<15>V0k<14>ApW8tU8qU<14>14\
  J<15>w0z<15>7Hh<15>0uD<15>14J<15>zpg<15>z_0<15>0Tz<14>06M47K<14>zza<7>o_\
  U
  }

1216               { ; frm1202
  reset=1920 type=formula formulafile=kg12.frm formulaname=1202
  function=sqrt
  corners=-2.0526909/-0.76232988/-3.47874/-0.7891761/-2.8791517/-2.376792
  params=0/0/11/22/0/0 inside=bof61 outside=summ potential=222/333/4
  invert=1/0.2/0.3
  colors=000sZTtJMgtQfdgEQRKxRSgdtT2nSdw_Y5agoIzc36_Ocm9rG4r9vnPZS8u`3`FG1\
  PYCAtCeYulD8UKnvAOVn5O4D8IJV7sSMxiRmnvkX9G4jtvveJb3JzzRMWHr6MIgu80zXP3Z4\
  Ny66acrYByRH76AJvBBJmoEyTuziwqwYq6TvX13Redi7vw3riWAaLq7Zbg3Od66dWyM01db5\
  jTaqnI8Btyl`Fc9_RKH0_zTRqBwDn2X3Yx941Jif1WxuDQsipSMidDiE5TUVzeTfNR3sidQ7\
  MDfKIOeZwPQFkqpk1nBs7vtEanU4xP2clQwavgaTzG9obV207PIU2D4fok6ud7ibocjgzRYb\
  MnjKsBoLSa4S4pywid9Kbmprfa6Yhe83YUv92NwRnym4t4NgA_Kjas0S9H3CfNjdETvLXzSH\
  XMkg_AmS5GqFCIBmejdlxY_3CcUTcR`CdfHh`IYZbCVRsOUbMOxXv3XoP_ofYYwqqBfck_dD\
  2`XX5xO1ui3fPnIGuXkjM_MFQDI2L8xOjIhI2K_OjW2cZ`LZxXZx2JreIOT_yy5wGsN6w82R\
  qf2pxAsguD2GTvrl4W_xg8MYIfHsqb0FtP9lbIwXG0W4N4xYyZ11tYtdddm9gNyCA0Z4qaFe\
  dynUQq2GrlCbP6bbIVj0MUiy`4OOSlJbqwI67oFYGYWjOe9ZLaW7XTHekMoUWMShoPo9vzzN\
  JUQQS3uT15vhoKvasn4Basf3aXlRAoyzlPLl_078ijRMmgl6P`VfKil
  }

