;   
;	julia^4 fractals 
;	please send comments
;	Karl Geigl, CIS 100327,156
;
;

01                 {
  reset=1800 type=julia4 passes=b corners=-5/5/-5/5
  params=1/0.44400000000000001 maxiter=256 bailout=4 fillcolor=253
  inside=253 potential=222/200/0 invert=1/0/0
  colors=0000A0<15>Zc0<15>0A0SNC<29>xo`zpaypa<11>meTldSkcRibRibRhaQ<13>UPF\
  111<29>ppp<31>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<15>Zc0<2>TY0QW0OU0L\
  S0JQ0<6>2C0
  }

02                 {
  reset=1800 type=julia4 passes=b corners=-5/5/-5/5
  params=2/0.44400000000000001 maxiter=22 bailout=4 fillcolor=253
  inside=maxiter potential=222/200/0 invert=1/0/0
  colors=000QQQ<37>zzzzzzyyy<61>000000100<61>e00e00d00<9>Z00Y00X00W00W00<4\
  0>300300200200100100000<24>PPP
  }

03                 {
  reset=1800 type=julia4 passes=b corners=-3.92/3.92/-3.92/3.92
  params=3/1.444 float=y bailout=4 fillcolor=222 inside=maxiter
  potential=222/222/0 invert=1/0/0
  colors=000zzU<3>yyTyyTxxTwwT<4>ssQrrQppP<3>jjNiiMhhLffKddJ<4>WWFUUERRD<8\
  >773552331000011133<6>5JF5MH6OJ6QK7SM7UO<8>Bj`CkaCmbCncCod<6>FwjFxjFxk<5\
  >FzlGzmFzl<2>FzlFylFykFxkFxj<3>EthEsgDrfDqeDpd<6>AeWAcV9aU9_S8YR<9>3CA2A\
  8286164033100000<6>H08J09L0AN0BP0C<4>_0Ha0Ib0I<2>h0Li0Mk0Nl0Nn0O<6>v0Sw0\
  Sw0T<4>z0Uz0Uz0Uz0Uz0U<2>z0Uy0Uy0Tx0Tx0Tw0Sv0S<6>o0Om0Ol0Nj0Mi0M<9>R0DP0\
  CM0A<7>402201221<11>TTEVVFXXF<6>iiMjjMllNmmOnnP<5>uuSvvSwwSxxSxxT<2>zzUz\
  zUzzUzzUzzU
  }

04                 {
  reset=1800 type=julia4 passes=b corners=-3.92/3.92/-3.92/3.92
  params=0.002/1.444 float=y bailout=4 fillcolor=222 inside=maxiter
  potential=222/222/0 invert=1/0/0
  colors=000zzU<3>yyTyyTxxTwwT<4>ssQrrQppP<2>llOjjNiiMhhLffK<5>WWFUUERRD<1\
  0>331000011<5>4EC4HD5JF5MH6OJ<9>AfYBh_Bj`Cka<3>CpeDqfDrgEtgEuhFviFwj<7>F\
  zlGzmFzl<2>FzlFylFykFxkFxj<2>EuiEthEsgDrfDqe<6>AgXAeWAcV9aU9_S<5>6NJ5LH5\
  JF4GD4EC<3>164033100000<5>F07H08J09L0AN0B<5>_0Ha0Ib0I<2>h0Li0Mk0Nl0Nn0O<\
  6>v0Sw0Sw0T<4>z0Uz0Uz0Uz0Uz0U<2>z0Uy0Uy0Tx0Tx0T<8>o0Om0Ol0Nj0Mi0M<9>R0DP\
  0CM0A<7>402201221<11>TTEVVFXXF<6>iiMjjMllNmmOnnP<4>ttSuuSvvSwwSxxS<2>yyU\
  zzUzzUzzUzzUzzU
  }

05                 {
  reset=1800 type=julia4 passes=b corners=-2/2/-2/2 params=1/0.435
  maxiter=255 fillcolor=255 inside=222 potential=255/22/22
  invert=1/0/0
  colors=000cTEeUDQMZ<4>`WncYrdaaSRS``VijYJHR<7>QGhJIO<12>7_0MPP<3>ZwSEPP8\
  XP2eOJHO<14>7M0JLP<7>KwSKKM<4>Ra2KKL<3>SY5JJP<14>8rXLHS<8>iEuKKM<5>Ug3MJ\
  U<4>bVvT`fcuyJHP<13>7HQJHR<13>G7rJIV<2>LNmDVH7h91v0HHW<2>9JpJKN<6>Qf6IGQ\
  <12>11kMOW<3>ZqwMGQ<10>x1aJGP<5>EANKHR<4>RIeTJhWFNiDLwAIMJP<9>ojHJKT<4>F\
  ZlJHM<6>MH1DEP7AP06QLIO<2>SMLKMPUNJ<2>aSG
  }

06                 {
  reset=1800 type=julia4 passes=b corners=-2/2/-2/2 params=1/0.435
  maxiter=255 fillcolor=255 inside=222 potential=255/222/234
  invert=1/0/0
  colors=00000arl00M0KwArrApP0cG0X56f71zUAU2TzUWsNNzhfwAU`DM<5>fPWwl6<7>ww\
  m900<13>w95pUKzsZ00L00e00z<2>0zzzzezz0<2>z00e00L00zzLzL0wA5<14>whwzeZ<14\
  >_JA0B0<14>KwAqiw<14>JAJCKs<14>gpwLB2<14>oe00Az<30>05AVAV<14>wKwAVV<14>A\
  yxwww<30>333
  }

07                 {
  reset=1800 type=julia4 passes=b
  corners=-1.495999/1.49601/-1.122012/1.121998 params=1/0.435
  maxiter=256 fillcolor=253 inside=253 potential=253/200/0
  invert=1/0/0
  colors=0006F0<12>Zc0<2>TY0QW0OU0LS0JQ0<7>0A0<15>Zc0<15>0A0SNC<29>xo`zpay\
  pa<11>meTldSkcRibRibRhaQ<13>UPF111<29>ppp<31>000PFF<27>vcDwdDxeDzfCyfCxe\
  C<29>PFF0A02B04D0
  }

09                 {
  reset=1800 type=julia4
  corners=-0.537114921/0.0974715074/0.69269063/0.9715243/-0.447839157/0.57\
  304482 params=-0.87123904881100889/-1.4263105175291635 float=y
  bailout=4 inside=maxiter potential=222/222/0 invert=1/0/0
  colors=000waI<15>q7C<16>B`a9ab8`c<27>3Un3Un5Wo<12>Llx`8l<7>umz<11>HRGEPC\
  DOHDONCNS<3>sLf<28>Lqn<13>0R7KHA<7>Cx_<7>107<2>k2J<19>X8tX8uY9t<15>cEsVG\
  jMHa<18>BiT<21>4OO000000000
  }

08                 {
  reset=1800 type=julia4 passes=t corners=-2.136/2.136/-2.136/2.136
  params=0.49787234042553868/-1.1502504173622226 float=y bailout=4
  inside=maxiter potential=222/222/0 invert=1/0/0
  colors=000GG8<5>331000011<5>4EC4HD5JF5MH6OJ<10>Bh_Bj`CkaClb<2>CpeDqfDrgE\
  tgEuh<2>FwjFxkFxkFyk<3>FzlGzmFzl<2>FzlFylFykFxkFxj<2>EuiEthEsgDrfDqe<5>A\
  hYAgXAeWAcV9aU<4>7RM7PL6NJ5LH<4>3A8286164033100000<4>D06F07H08J09L0A<6>_\
  0Ha0Ib0I<2>h0Li0Mk0Nl0Nn0O<6>v0Sw0Sw0T<4>z0Uz0Uz0Uz0Uz0U<2>z0Uy0Uy0Tx0Tx\
  0T<8>o0Om0Ol0Nj0Mi0M<9>R0DP0CM0A<7>402201221<11>TTEVVFXXF<6>iiMjjMllNmmO\
  nnP<4>ttSuuSvvSwwSxxS<2>yyUzzUzzUzzUzzU<5>yyTyyTxxTwwT<4>ssQrrQppP<2>llO\
  jjNiiMhhLffK<5>WWFUUERRD<3>II9
  }

