;
;       These formulafiles are from Karl Geigl 100327,156. 
;
;
1                  {
  reset type=marksmandelpwr function=cos passes=t
  corners=-0.7189932/0.3629789/-0.41045976/0.40103787 float=y
  maxiter=2222 inside=maxiter potential=555/666/1234
  colors=000<2>930D50H50<4>VB0YC0`C0<2>eE0gF0hF0iG0iG0kG0kG0kG0kG0iG0iG0<3\
  >cE0bD0_C0YC0<6>C4093042021310132664B85EA8KD9O<2>KEaMGfOIiQJlSLpULsUMuWN\
  wXOyYPz<2>ZPzZQzZPzZPzZPzYPzXOyWNwUMuULsSLpQJlOIiMGfKEaIDYGBTD9OA8K85E64\
  B32600002315718A3CG<2>6MS7PX8R`8Ub<2>A`mBbnBdqBfsCguDhvCiwDiy<2>DiyEixDh\
  vCguCft<3>A_k9Yh9Vd7Sa6PY6NU5KR3GL<3>134000100410721932B42E52H63I74L84M8\
  4P95<3>VB7WC7WC7YC7<3>YC6YC6YC7YC7WC7VB7UB8TB7SA6PA5O95M85K73I74F52E52B4\
  2831611411411100823D46J5AP7CV9G_AIeDMjEPpFRsHTyIWzJYzK`<4>zOfzOgzOgzPfzO\
  gzOg<4>zLazK`zJYyIWsHTpFRjEPeDM_AIV9GP7CJ5AD46823000<2>044066089<2>0DE0F\
  F0HI<4>0NO0OP0PP0QQ<4>0QR0QR0QQ<3>0NO0MN0KK0IK0HI0GG0EF0DE0BB09A077<2>01\
  2
  }

2                  {
  reset type=marksmandelpwr function=cos
  corners=-0.7122225/0.3697497/-0.41045976/0.40103787 inside=maxiter
  potential=555/666/1234
  colors=00050K<15>01W01X02Y02Z02Z03_<15>1Ak1Al2Bl2Cm<5>4Fq4Gq5Hr5Ir6Is<14\
  >EUyFUyGVyGWyHXy<10>PdzQezRfzRfzSgzThz<10>aoxapwbpwcqvdqv<2>fsugttgtthts\
  <7>mxonxnoxnoxmpym<7>tzguzfuzfuze<5>xz`xz`xz_xzZyzY<6>zxTzxSzxRzwQzwQzwP\
  <9>zrHyrHyqGypF<7>wlAvkAvj9ui9ui8<12>n_2mZ2mZ2lY2kX1<15>`L0_K0ZJ0YI0YI0X\
  H0<6>RC2RC2QB2PB3OA3O93<11>F49E39E3AD3B<4>A1E91E91F81G80G70H<2>60J
  }

3                  {
  reset type=marksmandelpwr function=recip
  corners=-31.99/31.98999/-31.99/31.99 params=11/22 inside=maxiter
  potential=888/999/1234
  colors=000<3>W9EcBIjDLqFOwHRzIUzKWzLXzMYzM`zN_zN`zO`zN`zN_zM`zMY<2>zIUwH\
  RqFOjDL<5>00023747D6CM9FTCJ`EMdHQlITpKVvNYzO_zOazQbzRdzRdzRezRdzRdzQbzOa\
  zO_zNYzKVvITpHQlEMdCJ`9FT6CM47D2370002534A66G89LCBQFCVIFZKHcNIfPJjRLlTMo\
  TMqVNrWNsVPsXNsVNrWMqVMoTLlTJjRIfPHcNFZKCVIBQF9LC6G8<2>0002335668AA9DCCH\
  GFKKGNMKPQLSSLVU<2>PZYQ_ZR_`R`_R_`<2>OYXNXWLVULSSKPQGNMFKKCHG9DC8AA<2>00\
  0<3>MMUSS`XXf``leesiixmmzoozqqzttzuuzvvzvvz<2>ttzqqzoozmmziixees``lXXfSS\
  `<4>000240391<3>CQ4EU4GY6I`7Jc7Lf9Mh9Mi8MkANk9NlBNk9MkAMi8Mh9Lf9Jc7I`7GY\
  6EU4<3>6E2391240000<3>SIIZMMdQQjUUpYYu__zcczefzggziizjjzkkzkkzkkzjjziizg\
  gzefzccu__pYYjUUdQQ<5>000421841<2>KB3ND3RF4UH4XI4_K5aM6cM5dN6fO6fO6gP6fO\
  6fO6dN6cM5aM6_K5<2>RF4ND3KB3G92C61841421
  }

4                  {
  reset type=marksmandelpwr function=cosh
  corners=-6.254629/6.254653/-6.27905/6.230238 params=44/66
  inside=maxiter potential=222/333/0
  colors=5140dN827<19>zLp504<20>z0k512<20>zLP500<20>z06531<20>zhL530<20>z_\
  0451<20>pzL450<20>kz0251<20>PzL050<20>6z0153<20>Lzh053<11>0aL
  }

