13a01              {
  reset=1930 type=formula formulafile=kg13.frm formulaname=1302
  function=cosxx/conj passes=g1
  corners=-4.219121/4.157182/-3.131451/3.150777 params=22/0/0/4
  float=y inside=bof60 outside=real potential=222/333/3 invert=0.2/0/0
  colors=zzz<2>llzxxzktzfozajzewe_rxWnzRizVvVQqkMlzHgzKtKGo`Bjp6ezArA5nQ0i\
  f0dv0q00lF0gW0bk0o00j50fL0aazuuypztkzofzsskonzjjzeezhr_dmp_hzVczZpQUkfPg\
  vKbzOoFJjWFekA`zDm4<2>0Zq3l00gA0bR0Yf0j00e00`G0WWzoozjzxfzsazwneriundzi_\
  zllVhgkcczZZzbkKYf`TapOXzSiA<2>DWvHg0DcF8ZW3Uk6f01a50XL0S`0d00`00WB0RRzj\
  jzezz`zwWzzh_vdpq_zlVzpgQkbefYuaTzeeF`aWXXkSSzWd4<2>HQpLb0GYABTR6PfAa05X\
  00SG0NW0_00V00Q50LLzdez`uzWzzRzzcVzZjuUzpPztaKoY_jTpeOzi`A<2>VMvZZ0UUFQP\
  WLLkPY0KT5FOLAJ`EW09R04MA0IR3V00Q00L00GGz__zVozQzzMzzZQzUeyPutKzwXFrSVmN\
  kiJzmV4<2>ZHpbU0YPATKQOFfSS0NN0IJGEEWHR0CM08H53CL7P02K00G00BBzVVzQjzLzzG\
  zzTKzO_zJpwEzzS9<2>mDvpQ0kLFgGVbBkfO0aJ4XFKSA`WN0RI0MDAI8RLL0GG0BC076GBK\
  06F01A0055zPPzKezGuzBzzOFzJVzEkz9zzM4zHKuC`p8ptL0oGAjBQf6fiJ0dE0`9FW4W_H\
  0VC0Q85L3LPG0KB0F60A1AEE0<2>000
  }

13a02              {
  reset=1930 type=formula formulafile=kg13.frm formulaname=1302
  function=cosxx/conj passes=g6
  corners=-192.7227/192.6608/-144.5092/144.5285 params=22/0/0/4
  float=y inside=bof60 outside=real potential=222/333/3
  invert=0.2/0.1/0.01
  colors=0002691340640C90IE1OJ<2>1cV2hZ2la2pd2sg2ui2xj2yl2zl3zm2zl2yl2xj2u\
  i2sg2pd2la<2>1ZR1UN1OJ<3>000<3>LF2QJ2UM3ZQ3<2>hY5k_5n`5ob5qc6qc6rd6qc6qc\
  6ob5n`5k_5<2>bS4ZQ3UM3QJ2<4>000<3>OCLUFQZHUcKZhMblOepQisSkuTnxUpyVqzVrzW\
  r<2>xUpuTnsSkpQilOehMbcKZZHUUFQ<4>000<5>MHHQJKSMMVOOYPQ<2>bTUcUVcVVdVWcV\
  VcUV<2>_RSYPQVOOSMMQJK<6>000<4>UULZZPccShhVllYpp`ssbuudxxfyygzzgzzh<2>xx\
  fuudssbpp`llY<2>ZZPUULOOH<3>000<2>E7IJ9ONBURDZVFcZHhaJldKpgMsiNujNxlOylO\
  zmPzlOzlOyjNxiNugMsdKpaJl<2>RDZNBUJ9O<3>000<3>EOOHUUKZZNccQhhSllVppXssYu\
  uZxx_yy`zz`zz<2>ZxxYuuXssVppSll<2>KZZHUUEOO<3>000<2>39E5CJ6FN7HR8KV<2>BQ\
  dCSgCTiDUjDVlDVlDWmDVlDVlDUjCTi<2>AOa9MZ8KV<3>39E
  }

13a03              {
  reset=1930 type=formula formulafile=kg13.frm formulaname=1302
  function=log/log passes=b
  corners=-4.595026/2.530985/-2.247346/3.097162 params=2/0/0/8 float=y
  inside=bof60 outside=real potential=555/333/3 invert=2/0.5/0.5
  colors=000JJJ<10>zzz<15>000<15>zQZ<15>000<15>d0j<15>000<4>0DD0GG0JJ0MM0O\
  O0RR<5>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>33\
  2333<2>FFF
  }

13a04              {
  reset=1930 type=formula formulafile=kg13.frm formulaname=1302
  function=sqr/log passes=g6
  corners=-7.924811/5.86077/-4.744685/5.594501 params=4/0/0/5 float=y
  inside=bof60 outside=real potential=555/333/3 invert=2/0.5/0.5
  colors=000<3>210220210330320440420540530650530760640870740980850A80850B9\
  0960CA0A60DB0B70EC0B70FD0C70GD0D80HE0D80IF0E90JG0F90KH0GA0LH0GA0MI0HB0NJ\
  0IB0OK0JC0PL0JC0QL0KD0RM0LD0SN0ME0TO0ME0UP0NF0VQ0OF0WQ0OF0XR0PG0YS0QG0ZT\
  0RH0_U0RH0`U0SI0aV0TI0bW0UJ0cX0UJ0dY0VK0eY0WK0fZ0XL0g_0XL0h`0YM0ia0ZM0jb\
  0_M0kc1`N0le2aO0mf3cP0nh5dQ0oi6eR0pk7fS0ql9hT0rnAiT0soBjU0tqDkV0urEmW0vt\
  FnX0wuHoY0xwIpZ0yxJr_0zzLq_0yyLpZ0xwLoY0wvLnX0vtLmW0usLkW0tqLjV0spLiU0rn\
  LhT0qmLgS0pkLeS0ojLdR0nhLcQ0mgLbP0leLaO0kdL_N0jbKZM0ibKYM0haKXL0g`KXL0f_\
  KWL0eZKVK0dZKUK0cYKUJ0bXKTJ0aWKTJ0aWKSJ0`VKRI0_UKRI0ZTLQH0YSLPH0XSLOG0WR\
  MOG0VQMNF0UPMMF0TONME0SNNLE0RNNKD0QMOJD0PLOJD0OKOIC0NJOHC0MJPHB0LIPGB0KH\
  PFA0JGQEA0IFQE90HEQD90GERC80FDRC80ECRB70DBSA70CAS970BAS960A9S86098T75087\
  T75076T64065U54055U43044U43033V32022V22011V11000W
  }

13a05              {
  reset=1930 type=formula formulafile=kg13.frm formulaname=1302
  function=sqr/sqr corners=-12.34625/13.09799/-11.77267/7.310515
  params=4/0/0/3 float=y inside=bof60 outside=real potential=555/333/3
  invert=2/0.5/0.5
  colors=000W0VS0ZO0b000<15>000110111221221<6>553000<7>000001001012013<47>\
  1Te1Ue1Uf2Uf<58>xyb<7>1Uf000<14>000000200<29>z00sKS<6>zA0<15>zz0<14>w03<\
  5>_0R
  }

