;
;       These formulafiles are from Karl Geigl 100327,156. 
;
;
A                  {
  reset type=formula formulafile=4dfract.frm formulaname=3rdim01
  corners=-5.713478/7.786522/12/-12/7.786522/-12 float=y bailout=9
  inside=maxiter potential=333/666/0
  colors=000NNM<9>zzy<15>000421<14>zQY<13>833421000<15>d0i<15>000021<14>0g\
  f<12>087065032000031<14>0pP<12>0A4072031000<15>zn0<15>000<15>zM0<15>003<\
  15>faO<14>331332<3>JJI
  }

C                  {
  reset type=manfn+zsqrd function=cosxx
  corners=-1.936289/1.061689/0.45199674/-0.51558208/-0.3803051/-1.602561
  params=1/3 float=y inside=maxiter potential=111/222/0 invert=1/0/0
  colors=zzzzzn<10>zzN<15>000<15>zzN<14>zzwzzzzxx<14>zNN<15>000<15>zNN<14>\
  zwwzzzxzz<13>QzzNzzMvv<13>000<15>Nzz<4>Zzzazzazz<59>0Iu<6>zkz<4>zwzzzzzz\
  x<2>zzp
  }

M                  {
  reset type=formula formulafile=kg0.frm formulaname=004
  corners=31.39546/28.26536/26.99919/25.57678 inside=bof61
  outside=imag potential=222/111/0
  colors=000EIS<3>57A346100300701C03<3>U17Y18`19d1Ah2B<2>p2Ds2Eu2Ew2Fx2Fy2\
  F<2>z2Fz2Fy2Fx2F<3>q2Do2Dl2C<2>b19Z18V17R16M15<4>000<5>HR1KV1MZ1Pb1Re2Ti\
  2Vl2Xo2<2>`u2aw2bx2cy2<2>cz2cz2cy2bx2aw2`u2<2>Wn2Vk2Sh2<2>LY1JU1GP1DL1<2\
  >570332111<5>SSKWWN__PccS<2>mmZpp`rrbttcvvdxxfyyfzzgzzgzzhzzgzzgyyfxxfvv\
  dttcrrbpp`mmZjjX<4>SSKOOHJJEFFAAA766410121363794C<3>NBUQDYTE`WGdZHh<2>eL\
  pgMshMujNwkOxlOy<2>lOzlOzlOykOxjNw<2>eLqcKoaJl_Ii<3>OCVLARH8M<3>314423<4\
  >RDLVFOZHRbJUeKXiM_lOa<3>uSiwTjxUkyUl<2>zVlzVlyUlxUkwTj<2>pQenPckN`<3>YG\
  QUENPCKLAGH8DC69736123011<4>CFOEISGLWIN_KQc<2>PWmQYpRZr<2>UbxVcyVczVczWd\
  zVczVczVcy<3>RZrQYpPWm<4>GLW
  }

W                  {
  reset=1720 type=formula formulafile=kg0.frm formulaname=004
  corners=-4.687015/-7.875592/-25.44397/-27.83545 inside=bof61
  outside=imag symmetry=none
  colors=000<18>100100310<21>dR1<21>310100112<21>AQkARmAQk<21>100<22>w5h<2\
  2>100<21>Ri9Sk9Ri9<20>220100201<22>X7J<21>201100100100100
  }

V                  {
  reset type=formula formulafile=kg0.frm formulaname=004
  corners=30.563358/30.698182/25.6170114/25.6782781 inside=bof61
  outside=imag potential=222/111/0
  colors=000<5>0DL0FO0HR0JU0KX0M_<3>0Rg0Si0Tj0Uk<3>0Vl0Vl0Ul<2>0Sh0Rg0Qe0P\
  c<5>0EN0CK0AG08D069036120010<4>CF0EI0GL0IN0KQ0MS0<2>QY0RZ0S`0Ta0Ub0<2>Vc\
  0Wd0Vc0Vc0<2>Ta0S`0RZ0<3>MS0KQ0IN0<5>570340100310731C53<3>UE7YG8`I9dJAhL\
  B<2>pPDsQEuREwSFxTFyTF<2>zUFzUFyUFxTF<2>sREqQDoODlNC<2>bI9ZG8VF7RD6MA5<4\
  >000<5>1AD1CF2DG2FI2GK<4>3MR3NS3NS3OT<3>3OU3OU3OT<4>3LP3KO3IN<4>1BE1AC18\
  A168045033032011<5>2SK3WN3_P3cS<2>4mZ5p`5rb5tc5vd5xf6yf6zg6zg6zh6zg6zg6y\
  f5xf5vd5tc5rb5p`4mZ4jX<4>2SK2OH1JE1FA1A7064100200<5>J22L32O33Q43S43V43W5\
  4Y54<3>b65c65c65<2>c65c65b65a54`54_54<4>R43P33M32<6>300
  }

O                  {
  reset type=formula formulafile=kg0.frm formulaname=003
  corners=-30.053509/-29.618463/0.30302668/0.62931806 inside=bof61
  outside=imag potential=222/111/0
  colors=0001cV2hZ2la2pd2sg2ui2xj2yl2zl3zm2zl2yl2xj2ui2sg2pd2la<2>1ZR1UN1O\
  J<3>000<3>LF2QJ2UM3ZQ3<2>hY5k_5n`5ob5qc6qc6rd6qc6qc6ob5n`5k_5<2>bS4ZQ3UM\
  3QJ2<4>000<3>OCLUFQZHUcKZhMblOepQisSkuTnxUpyVqzVrzWr<2>xUpuTnsSkpQilOehM\
  bcKZZHUUFQ<4>000<5>MHHQJKSMMVOOYPQ<2>bTUcUVcVVdVWcVVcUV<2>_RSYPQVOOSMMQJ\
  K<6>000<4>UULZZPccShhVllYpp`ssbuudxxfyygzzgzzh<2>xxfuudssbpp`llY<2>ZZPUU\
  LOOH<3>000<2>E7IJ9ONBURDZVFcZHhaJldKpgMsiNujNxlOylOzmPzlOzlOyjNxiNugMsdK\
  paJl<2>RDZNBUJ9O<3>000<3>EOOHUUKZZNccQhhSllVppXssYuuZxx_yy`zz`zz<2>ZxxYu\
  uXssVppSll<2>KZZHUUEOO<3>000<2>39E5CJ6FN7HR8KV<2>BQdCSgCTiDUjDVlDVlDWmDV\
  lDVlDUjCTi<2>AOa9MZ8KV7HR6FN<3>1340640C90IE<2>1ZR
  }

X                  {
  reset=1820 type=julia corners=-31.99/31.99/-22.36529/25.61971
  params=4.0437922403000561/-1.4018989983306351 float=y inside=bof60
  outside=real
  colors=000IN_<3>PWmQYpRZr<2>UbxVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN\
  _GLWEISCFO<2>57A346100300701C03<3>U17Y18`19d1Ah2B<2>p2Ds2Eu2Ew2Fx2Fy2F<2\
  >z2Fz2Fy2Fx2F<3>q2Do2Dl2C<2>b19Z18V17R16M15<4>000<5>HR1KV1MZ1Pb1Re2Ti2Vl\
  2Xo2<2>`u2aw2bx2cy2<2>cz2cz2cy2bx2aw2`u2<2>Wn2Vk2Sh2<2>LY1JU1GP1DL1<2>57\
  0332111<5>SSKWWN__PccS<2>mmZpp`rrbttcvvdxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdtt\
  crrbpp`mmZjjX<4>SSKOOHJJEFFAAA766410121363794C<3>NBUQDYTE`WGdZHh<2>eLpgM\
  shMujNwkOxlOy<2>lOzlOzlOykOxjNw<2>eLqcKoaJl_Ii<3>OCVLARH8M<3>314423<4>RD\
  LVFOZHRbJUeKXiM_lOa<3>uSiwTjxUkyUl<2>zVlzVlyUlxUkwTj<2>pQenPckN`<3>YGQUE\
  NPCKLAGH8DC69736123011<6>GLW
  }

Y                  {
  reset type=tim's_error function=sqr
  corners=-3.203346/3.532535/-0.71066058/0.076287985/-1.167969/-3.3422602
  float=y bailout=11 inside=bof60 outside=summ potential=222/111/0
  colors=109<18>00m<22>100<23>zD3<22>100<22>dbZ<22>100<22>v1Y<22>100<22>Gq\
  WHsXGqW<21>100<21>100000100<2>107 cyclerange=0/255
  }

8                  {
  reset=1920 type=formula formulafile=kgoof5.frm formulaname=oof5
  function=sqrt/ident corners=-8.9572/8.9572/-6.7179/6.7179
  params=1/2/3/4/0/0 float=y inside=maxiter potential=222/333/2
  colors=000HezHez<3>F`zFZzDYy<3>BTpBRnBQkAOiANgAMd8K`<6>5BL5AJ48G37D25A24\
  8236113000000<4>27C28E29G3AI3CL<4>5IW5KZ5L_<4>7Sk7Tn8Uo<2>9Yw9_yA`zAbzAc\
  zBdzBdz<2>A`z9_y9Yw9Xt8Vr8Vp<4>5Od5Mb6L`<4>4EP4DN3CL2BJ<2>27C15914702401\
  20000000112343563674896AC6BD7CE8EG9GJAHKAJMBLODMREOTEPUFRWHTZ<2>IYcLZeL_\
  fMahMcjOemPfnPhpRjsSkuUmwUmwTkuTjtRhqQfpPenPclMbjM`hL_fLYeJWbIUaITZHSYHQ\
  WFOTEMRELQDJPBIMAGLAFJ9DH7BE7AD68B468457234113000000<5>69G7AJ9CNADNDEOFF\
  NHHOJIOMJONKO<2>UPQXQQYRQ`TRaURdVRfWRhYSk_Sl_SoaSpbTsdTudUwfUudTscTqbRn`\
  Rl_PjZRhXPeWPbUNaTOZRMXQLUOKTNLQLJOKJLIHJHI<4>8AE58D57C35834712300000000\
  0<2>14715937D38F49I4AJ4CL5DO<2>6HV6JY8K`<4>ARlAToBUqCVsCWuDYy<4>Fdz
  }

v1                 {
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=sqr/tan
  corners=-0.11861211/0.12560433/0.066752136/0.24990946
  params=11/11/11/0/0/0 inside=bof60 outside=real potential=222/333/2
  colors=000MbK<2>HREFMCDI8BE6884410731C51F72J83MA3RC4<2>_G5cH6eI6hJ7kK8nL\
  8oM9rM9<2>wNAxOByNB<2>zMCzMDzLDzKDyJExIE<2>sEFrDFoCFnAF<2>e5Fc3G_1GX0GU0\
  GR2GM4GJ7FF9FCBF7DF4GF0IF0JF<2>9OECQEFRDISDLTDNUC<2>VVBXWB_VA`VAcV9<2>gS\
  8iR8jQ7kO6<3>mI4mG4lD3<3>j41i20g00f00d21c52`83_A4<2>SI8QK9NMALOBIQC<3>6W\
  H3XI0YI0ZJ3ZK5ZL9_MBZNEZO<2>MXQPWQRURUTSVSSYQTZOTaMU<4>gAVh8Vi5Vj2Wj0Wj0\
  Wj3Wj6VjBV<4>eRUdUUbWTaZTZaSYcSVeRUfQ<2>MjOKkOHkNElMBkL9kK5jJ3iI0hI0fH2e\
  G4cE<3>EUAHR9IO8LK7NH6PE4QB3S62U31W00X00<2>_B6`E8aICbLEbPGbSIcUK<2>baRbd\
  TaeV`gX<2>YkbXldWleUmgSlhQlkPklNjnLioIgpHeqEdr<2>7Xu4Uw2Sw0Px0Lx<2>6Bz87\
  zB3zD0zF0zH4zJ8zKEzMIyOMy<2>SZwTbwVeuWhtXlsXorYqqZspZuoZwn_xl_ykZzhZzg<2\
  >XxbXw`WuZ<2>SoTRlRQhPOeM
  }

