;
;       Fractals made with my kg13.frm
;       please send comments
;       Karl Geigl, CIS 100327,156
;
;
1301               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=log/sqr passes=b corners=-2/2/-1.5/1.5 params=1/1/1/1/0/0
  float=y inside=bof60 outside=real potential=222/333/2
  colors=000rrrvvvzzz<15>000<15>zQZ<15>000<15>d0j<15>000<4>0DD0GG0JJ0MM0OO\
  0RR<5>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332\
  333<11>nnn
  }

1303               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=sqr/tan corners=-3.797928/3.797737/-2.80351/2.893254
  params=1/1/7/0/0/0 inside=bof60 outside=real potential=222/333/2
  colors=000Xw`<3>SoTRlRQhP<3>JVGHREFMCDI8BE6884410731C51F72J83MA3RC4<2>_G\
  5cH6eI6hJ7kK8nL8oM9rM9<2>wNAxOByNB<2>zMCzMDzLDzKD<4>sEFrDFoCFnAF<2>e5Fc3\
  G_1GX0GU0GR2GM4GJ7FF9FCBF7DF4GF0IF0JF<2>9OECQEFRDISD<4>VVBXWB_VA`VAcV9<2\
  >gS8iR8jQ7kO6<3>mI4mG4lD3<3>j41i20g00f00d21c52`83_A4<2>SI8QK9NMALOBIQC<3\
  >6WH3XI0YI0ZJ3ZK5ZL9_M<2>HYPJYPMXQPWQRURUTSVSSYQTZOTaMU<4>gAVh8Vi5Vj2Wj0\
  Wj0Wj3Wj6VjBV<4>eRUdUUbWTaZTZaSYcSVeRUfQ<2>MjOKkOHkNElMBkL9kK5jJ3iI0hI0f\
  H2eG<2>9ZCCXBEUAHR9IO8LK7NH6PE4QB3S62U31W00X00<2>_B6`E8aICbLEbPGbSIcUK<2\
  >baRbdTaeV<3>YkbXldWleUmgSlhQlkPklNjnLioIgpHeqEdr<2>7Xu4Uw2Sw0Px0Lx<2>6B\
  z87zB3zD0zF0zH4zJ8zKEz<2>PQxRVxSZwTbwVeuWhtXlsXorYqqZspZuoZwn_xl_ykZzh<3\
  >Xxb
  }

1304               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=sqr/tan corners=-3.798041/3.797623/-2.80351/2.893254
  params=1/2/3/4/0/0 inside=bof60 outside=real potential=222/333/2
  colors=000ennclk<2>WebUc_R`VPZSMVOJTKGPG67R<4>KOdNSgPViSZkV`mYdo_fr<2>fn\
  vipwkrxmtynvz<2>syzuzzvzywzxxzwyzvyzuzyszxrzwo<3>zpgyndykaxi_wfXvdUu`RsZ\
  OrVMpSPnORmLVkHYiE`fAbd7fb2h<3>SGqPJsNNtKQvHUwEWxB_y9bz6ez2gzRjzTlzVoyWp\
  xYsw<2>cwsdxqfyogzmizjkzhlzfmzbnz`pyYqxVrwRsvPttMusJvpMwoP<4>zbdz_gzWizU\
  l<3>zGtzCvy9wy5xx8y<3>uLztPzsSyrVxqYw<2>mfrlhpkknimlgoi<2>ctaavZ_wWYxTWy\
  P<2>RzG0zJ3zN7zR<2>Fw_IvcMtf<3>XmpZkraht<3>jYylVznSzpPzqLz<3>w8w<2>yHrzL\
  pzNmzRkzUhzXfzZczb_<2>xiRwlNumJtpGsqDqsHpuKnvP<2>hyZezaczdazgZzjXzl<2>Ox\
  sMwuIvvFuxCsy9qz7pz3mz0lz5iz8gyBdxDbvGZuJXsMUqPRoRNlULj<2>aBacDZeHVgJSiN\
  PkPKmTHoVDpZ8r`C<3>wjSxlVyn_ypbzrezthzuk<4>yzvyzxxzywzzvzzuzztyzrxzpwyov\
  xmuv<2>gpp
  }

1302               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=sqr/ident corners=-8.957202/8.95718/-6.000114/7.435672
  params=1/1/5/0/0/0 float=y inside=bof60 outside=real
  potential=222/333/2
  colors=000<4>NBIRDLVFOZHRbJUeKXiM_<2>qQesRguSiwTjxUk<3>zVlzVlyUlxUkwTj<2\
  >pQenPckN`<3>YGQUENPCKLAGH8DC69736123011<2>89FACJCFOEISGLW<2>MSfNUjPWmQY\
  p<3>UbxVcyVczVczWdzVczVczVcy<3>RZrQYpPWm<2>KQcIN_GLWEISCFO<2>57A34610030\
  0<4>Q16U17Y18a19d2Ah2B<2>p2Ds2Eu2Ew2F<2>y2Fz2Fz2Fz2F<2>v2Fu2Es2Eq2Do2D<2\
  >e1Ab19Z18V17<6>000<4>EN1HR1KV1MZ1Pb1<2>Vl2Xo2Yq2<2>aw2bx2by2<2>cz2cz2cy\
  2bx2aw2<3>Wn2Vk2Sh2<2>LY1JU1GP1<2>8C0570332111<5>SSKWWN__P<3>mmZpp`rrbtt\
  cvvdxxfyyfzzgzzgzzhzzgzzgyyfxxfvvdttcrrbpp`<4>ZZPWWNSSKOOH<2>AA766410121\
  3<4>K9QNBUQDYTEaWGdZHh<2>eLpgMshMujNw<2>lOylOzlOzlOzlOy<2>hNugMseLqcKo<2\
  >XGeUFbREZOCV<5>314
  }

1305               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=sqr/tan corners=-5.176322/5.175862/-3.837197/3.926941
  params=1/2/3/4/0/0 inside=bof60 outside=real potential=333/333/5
  invert=0.2/0/0
  colors=zzz<2>zhlybgyXcyS_yNWxISxEPxAMx7Jx5Hx2Gx1Ex0Ew0Dx0Ex1Ex2Gx5Hx7JxA\
  MxEP<2>yS_yXcybg<3>zzz<3>ekx`gxXdwS`w<2>ITuFRuCQuBOu9Nt9Nt8Mt9Nt9NtBOuCQ\
  uFRu<2>OZvS`wXdw`gx<4>zzz<3>bneXk`SiXNfSIdOEbLA`H7ZF5YC2XA1W90W80V8<2>2X\
  A5YC7ZFA`HEbLIdONfSSiXXk`<4>zzz<5>dii`gfZddWbbTa`<2>OYXNXWNWWMWVNWWNXW<2\
  >R_ZTa`WbbZdd`gf<6>zzz<4>XXeSSaNNZIIWEETAAQ77O55M22K11J00J00I<2>22K55M77\
  OAAQEET<2>SSaXXebbi<3>zzz<2>lshgqbcoX_mSWkNSiIPgEMfAJd7Hc5Gc2Eb1Eb0Da0Eb\
  0Eb1Gc2Hc5Jd7MfAPgE<2>_mScoXgqb<3>zzz<3>lbbiXXfSScNN`IIZEEWAAU77T55S22R1\
  1Q00Q00<2>S22T55U77WAAZEE<2>fSSiXXlbb<3>zzz<2>wqlungtkcsi_rfW<2>o`MnZJnY\
  HmXGmWEmWEmVDmWEmWEmXGnYH<2>pbPqdSrfWsi_tkc<3>ywv
  }

1306               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=recip/tanh corners=-8.492977/8.492518/-6.324689/6.414433
  params=1/2/3/-1/0/0 inside=bof60 outside=real potential=333/333/5
  invert=0.2/0/0
  colors=000zzL00L00L<13>zL0000<2>00z<12>000<2>00z<10>zzLzL000000L<9>z00e0\
  0L00zzLzL0000<21>0zzzzezz0<2>z00e00L00zzL<20>00z<6>30pE0n40m<32>L00zzLzL\
  0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L0\
  0zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L000SXzFU000<2>00z<2>0zzzzezz0<2>z0\
  0e00L00zzLzL0zL000L00e00z<2>0zzzzezz1<2>z00e00L00zzLzL0zL000L00e00z<2>0z\
  zzzezz0<2>y00e00L00
  }

1307               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=recip/cotan corners=-2.392852/2.392852/-1.749767/1.839511
  params=1/2/3/1/0/0 inside=bof60 outside=real potential=333/333/5
  invert=0.2/0/0
  colors=000D1y300700900<3>P30S40X60`70<3>qE0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za\
  0ze0<2>zm0zp0zt0zv0zy0zv2zt4<2>zjAzgCzeEzaGzZIzWKzUMzSOzPQ<2>zIWuFY<2>iA\
  cd8e`7gX6iS4k<3>D1s90u70w30y000000300700900<3>P30S40X60`70<3>qE0uF0zI0zK\
  0zM0zP0zS0zU0zW0zZ0za0ze0<2>zm0zp0zt0zv0zy2zv4zt6<2>zjCzgEzeGzaIzZKzWMzU\
  OzSQzPS<2>zIYuF_<2>iAed8g`7iX6kS4m<3>D1u90w70y300000000300700900<3>P30S4\
  0X60`70<3>qE0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za0ze0<2>zm0zp0zt0zv2zy4zv6zt8<2\
  >zjEzgGzeIzaKzZMzWOzUQzSSzPU<2>zI_uFa<2>iAgd8i`7kX6mS4o<3>D1w90y70030000\
  0000300700900<3>P30S40X60`70<3>qE0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za0ze0<2>zm\
  0zp0zt2zv4zy6zv8ztA<2>zjGzgIzeKzaMzZOzWQzUSzSUzPW<2>zIauFc<2>iAid8k`7mX6\
  oS4q<2>H1w
  }

1308               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=recip/flip corners=-6.42651/6.42651/-4.775011/4.864755
  params=2/2/3/3/0/0 inside=bof60 outside=real potential=333/333/5
  invert=0.2/0/0
  colors=0000XL<8>0zd<6>0zv0zy1xx<19>KNeLLdOOf<12>zzynrt<2>jkjhigfgddd`cbY\
  <8>OI4<2>VOAXQC_TEbVG<9>zp`<2>qiYmgWjdVgaU<9>AAJ<3>ALPAORARTBUVBXX<7>Dtm\
  <16>ABGJ88<15>sH2<6>SDE<3>N3IL0JL1JM2JN3JO4IR9HUDFZ00_MC<6>tq2wu0zz0<2>p\
  p2mm3jj5<2>``8YY9XVA<6>KAIMAJOAL<12>ziE<13>843412000<15>svb032063<6>0TJ
  }

1309               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=sqrt/cos corners=-6.42651/6.42651/-4.775011/4.864755
  params=2.71828182845905/2.71828182845905/2.71828182845905/2.718281828459\
  05/0/0 inside=bof60 outside=real potential=333/333/5 invert=0.2/0/0
  colors=000FbQHeSIiVKkWLmXLpZNq_Mq_Or`Mq_Nq_LpZLmXKkWIiVHeSFbQ<2>AQH8LD6F\
  A4A7254745D7ALBGSFKZJQcMViQZ<2>yYiz_lzamzbqzdpzdrzerzdrzdpzbqzamz_lyYitV\
  foTbiQZcMVZJQSFKLBGD7A745000<3>7D09H0AJ0CN0<2>GU0IW0IX0JZ0JZ0J_0K`0J_0JZ\
  0JZ0IX0IW0<2>EP0CN0AJ09H0<4>00014638C4DI5IO7MU8QZAUcAXhB_lCbpDes<2>EiyEj\
  zGjzEjz<2>EfuDesCbpB_lAXhAUc8QZ7MU5IO4DI<2>000725E5BM7GTAN_CSeFXkH`qJfvL\
  izNmzOpzPqzQuzRuzRwzSvzRwzRuzQuzPqzOpzNmvLiqJfkH`<2>TANM7G<2>000<3>MMTSS\
  `XXf``leesiixmmzoozqqzttzuuzvvzvvz<2>ttzqqzoozmmziixees``lXXfSS`<4>00024\
  0391<3>CQ4EU4GY6I`7Jc7Lf9Mh9Mi8MkANk9NlBNk9MkAMi8Mh9Lf9Jc7I`7GY6EU4<3>6E\
  2391240000744D99LDDSII<2>jUUpYYu`_ycczefzggziizjjzkkzkkzkkzjjziizggzefyc\
  cu`_pYYjUUdQQZMMSIILDDD99744000<3>8LDAQHCUKEYN
  }

1310               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=sqrt/cos corners=-11.0392/11.0392/-8.23453/8.324274
  params=2/2/55/11/0/0 inside=bof60 outside=real potential=333/333/5
  invert=0.2/0/0
  colors=000tVfoTbiQZcMVZJQSFKLBGD7A745000<3>7D09H0AJ0CN0<2>GU0IW0IX0JZ0JZ\
  0J_0K`0J_0JZ0JZ0IX0IW0<2>EP0CN0AJ09H0<4>00014638C4DI5IO7MU8QZAUcAXhB_lCb\
  pDes<2>EiyEjzGjzEjz<2>EfuDesCbpB_lAXhAUc8QZ7MU5IO4DI<2>000725E5BM7GTAN_C\
  SeFXkH`qJfvLizNmzOpzPqzQuzRuzRwzSvzRwzRuzQuzPqzOpzNmvLiqJfkH`<2>TANM7G<2\
  >000<3>MMTSS`XXf``leesiixmmzoozqqzttzuuzvvzvvz<2>ttzqqzoozmmziixees``lXX\
  fSS`<4>000240391<3>CQ4EU4GY6I`7Jc7Lf9Mh9Mi8MkANk9NlBNk9MkAMi8Mh9Lf9Jc7I`\
  7GY6EU4<3>6E2391240000744D99LDDSII<2>jUUpYYu`_ycczefzggziizjjzkkzkkzkkzj\
  jziizggzefyccu`_pYYjUUdQQZMMSIILDDD99744000<3>8LDAQHCUKEYNFbQHeSIiVKkWLm\
  XLpZNq_Mq_Or`Mq_Nq_LpZLmXKkWIiVHeSFbQ<2>AQH8LD6FA4A7254745D7ALBGSFKZJQcM\
  ViQZ<2>yYiz_lzamzbqzdpzdrzerzdrzdpzbqzamz_lyYi
  }

1311               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=sqrt/flip corners=-1.918172/1.537285/-1.425414/1.166179
  params=2/2/55/11/0/0 inside=bof60 outside=real potential=222/333/5
  invert=0.2/0/0
  colors=000GA5C74843412000<15>svb032063<10>0fS0iU0mW0pY0s`0wb0zd<6>0zv0zy\
  1xx<19>KNeLLdOOf<12>zzynrt<2>jkjhigfgddd`cbY<8>OI4<2>VOAXQC_TEbVG<9>zp`<\
  2>qiYmgWjdVgaU<9>AAJ<3>ALPAORARTBUVBXX<7>Dtm<16>ABGJ88<15>sH2<6>SDE<3>N3\
  IL0JL1JM2JN3JO4IR9HUDFZ00_MC<6>tq2wu0zz0<2>pp2mm3jj5<2>``8YY9XVA<6>KAIMA\
  JOAL<12>ziE<10>KD5
  }

1312               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=sqrt/flip corners=-1.225039/0.9197674/-1.16559/0.4430146
  params=0.2/0.3/111/1/0/0 inside=bof60 outside=real
  potential=222/333/5 invert=0.3/0/0
  colors=0000zn<2>0zv0zy1xx<19>KNeLLdOOf<12>zzynrt<2>jkjhigfgddd`cbY<8>OI4\
  <2>VOAXQC_TEbVG<9>zp`<2>qiYmgWjdVgaU<9>AAJ<3>ALPAORARTBUVBXX<7>Dtm<16>AB\
  GJ88<15>sH2<6>SDE<3>N3IL0JL1JM2JN3JO4IR9HUDFZ00_MC<6>tq2wu0zz0<2>pp2mm3j\
  j5<2>``8YY9XVA<6>KAIMAJOAL<12>ziE<13>843412000<15>svb032063<10>0fS0iU0mW\
  0pY0s`0wb0zd<2>0zl
  }

1313               { ; frm1301
  reset=1920 type=formula formulafile=kg13.frm formulaname=1301
  function=sqrt/cabs
  corners=-0.9928109/0.7714261/1.195444/-1.156872/0.7714261/-1.156872
  params=0.2/0.3/111/1/0/0 maxiter=15 inside=bof60 outside=real
  potential=222/333/5 invert=0.3/0/0
  colors=0000_6<8>0i7<4>0tO<3>0nG0lD0k9<41>021000110<34>sk0<2>xoEzqJypF<2>\
  tl0<34>220000100<34>s00<2>x99zDDyAA<2>t00<34>200010020<29>0Z6
  }

1314               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=recip/recip corners=-12.58033/12.58032/-9.435239/9.43525
  params=0/4/11/0/0/0 inside=bof60 outside=real potential=444/333/2
  invert=0.2/0/0
  colors=000UKs<5>C8y86z640321002003324645866<5>RICUKDWMEZOF<5>lZLn`MobNqd\
  O<3>wlSxnTxpUyrV<3>zzZzx_zv`<3>xndwleujfthg<5>jXmhWneUocSp<4>RIuOGvLEwIC\
  xFAyC8z321642863<5>RI9UKAWMBZOC<5>lZIn`JobKqdL<3>wlPxnQxpRyrS<3>zzWzxXzv\
  Y<3>xnawlbujcthd<5>jXjhWkeUlcSm<4>RIrOGsLEtICuFAvC8w86x64y32z00000132264\
  3864<5>RIAUKBWMCZOD<5>lZJn`KobLqdM<3>wlQxnRxpSyrT<3>zzXzxYzvZ<3>xnbwlcuj\
  dthe<5>jXkhWleUmcSn<4>RIsOGtLEuICvFAwC8x86y64z320001002323644865<5>RIBUK\
  CWMDZOE<5>lZKn`LobMqdN<3>wlRxnSxpTyrU<3>zzYzxZzv_<3>xncwldujethf<5>jXlhW\
  meUncSo<2>WMr
  }

1315               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=ident/recip corners=-12.58033/12.58032/-9.435239/9.43525
  params=0/4/11/0/0/0 inside=bof60 outside=real potential=444/333/2
  invert=0.2/0/0
  colors=000XSO<5>phXtjYwmZzo_wmZ<14>AAFAAK<14>CqkDslCqk<14>AAKL7M<15>zH0<\
  15>L7ME7M<15>zz0<15>E7MEAM<15>zh0<15>EAM67H<13>lo_pr`ruapr`<13>9AI67H0CF\
  <14>4Ot5Pv4Ot<14>0CF77H<15>mqs<7>TV`DCG<4>UQN
  }

1316               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=cos/recip passes=t
  corners=-12.58033/12.58032/-9.435239/9.43525 params=0/1/3/0/0/0
  inside=bof60 outside=real potential=444/333/2 invert=0.2/0/0
  colors=000AAFAAK<14>CqkDslCqk<14>AAKL7M<15>zH0<15>L7ME7M<15>zz0<15>E7MEA\
  M<15>zh0<15>EAM67H<13>lo_pr`ruapr`<13>9AI67H0CF<14>4Ot5Pv4Ot<14>0CF77H<1\
  5>mqs<7>TV`DCG<11>phXtjYwmZzo_wmZ<13>DCG
  }

1317               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=cos/recip passes=b
  corners=-2.848596/2.848581/-2.136436/2.136447 params=0/1/3/0/0/0
  inside=bof60 outside=real potential=444/333/2 invert=0.2/0/0
  colors=000Che<2>CqkDslCqk<14>AAKL7M<15>zH0<15>L7ME7M<15>zz0<15>E7MEAM<15\
  >zh0<15>EAM67H<13>lo_pr`ruapr`<13>9AI67H0CF<14>4Ot5Pv4Ot<14>0CF77H<15>mq\
  s<7>TV`DCG<11>phXtjYwmZzo_wmZ<14>AAFAAK<10>Cec
  }

1318               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=flip/recip corners=-11.26048/11.26048/-8.445354/8.445366
  params=0/2/22/0/0/0 inside=bof60 outside=real potential=444/444/2
  invert=0.2/0/0
  colors=000zpt<9>fQ6<3>XG4VD3VF6<4>sZ0<10>zg3<2>sd6qb7na8l_9iZB<11>GIO<11\
  >zza<15>d9M<14>4ot1rw1ou<14>14J<15>vp4<15>V0k<14>ApW8tU8qU<14>14J<9>b2je\
  1li1ol1rp1us0ww0z<15>7Hh7Kf<13>1bF0dD1cD<6>9UI<4>VMg<2>iIeoGdtFczDbzGc<2\
  >zRgzUizXjz_kzam<3>zmr
  }

1319               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=flip/recip corners=-11.26048/11.26048/-8.445354/8.445366
  params=0/22/22/0/0/0 inside=bof60 outside=real potential=444/444/3
  invert=0.2/0/0
  colors=000wd2<3>zg3<2>sd6qb7na8l_9iZB<11>GIO<11>zza<15>d9M<14>4ot1rw1ou<\
  14>14J<15>vp4<15>V0k<14>ApW8tU8qU<14>14J<9>b2je1li1ol1rp1us0ww0z<15>7Hh7\
  Kf<13>1bF0dD1cD<6>9UI<4>VMg<2>iIeoGdtFczDbzGc<2>zRgzUizXjz_kzam<3>zmrzpt\
  xno<8>fQ6<3>XG4VD3VF6<4>sZ0<5>wc2
  }

1320               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=flip/recip corners=-11.26048/11.26048/-8.445354/8.445366
  params=0/22/2/0/0/0 inside=bof60 outside=real potential=444/444/3
  invert=0.2/0/0
  colors=000ZQW<3>VR_TR`TR`zzzURazzzVRazzzWRazzz000zzz000zz0zzz0z0LLLz00<5\
  >zz0000555<2>EEE0z0KKK<3>___ccchhhmmmssszzzzz0<6>z0Gz00<3>zz0nx6buCP0ZFp\
  P<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zz\
  h<3>hzh<3>hzz<2>hlzz00w03000o0B<12>00z<15>zz0<8>EfH<2>zzz<5>jkqzzzdfm0zl\
  Zaj<5>IN`FKZAEO57C000<6>zkk<7>z00G00G40G8000z<10>zc0<4>zY2000zV3<5>zN500\
  0zL6zJ7zI7zG8<11>nKI000FzFVVVjjjzzzgMO<7>_PV
  }

1321               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=flip/recip corners=-2.34218/2.34218/-1.756629/1.756641
  params=0/-22/2/0/0/0 float=y inside=bof60 outside=real
  potential=444/444/3 invert=0.2/0/0
  colors=00005z<27>0xz0zz1zz<12>QyyVxxSyyUyyWWW<4>eeeggghhhiiiXxx<6>jwwkkk\
  <4>qqqkww<2>qwwssstttuuuswwuwwwwwzzz<20>zzz000MFF<5>VCC0MF0RD0PE0SD0VC0F\
  N0EP0EQ0DT0CV0IH0HI0KG0GKJGGIHHIIIJJJKGGLLLMMM<4>UUUg77h77j66WBBZAAYBBb9\
  9_AAd88e88q33k55n55o44t22u22x11z00<14>zV00f70g70j60XB0YB0b90_A0d80r30l50\
  m50o40v10t20w10z0<14>Uz0zX0<6>zj0Wz0<6>iz0zl0<2>zr0kz0<2>qz0zt0zv0sz0uz0\
  zx0wz0zz00BW<3>09a09b07g06h06j08d08e05k05m04n03q03r04p02t<2>00x00z01z03z
  }

1322               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=flip/recip corners=-19.32196/19.32196/-14.49146/14.49148
  params=0/22/1/0.2/0/0 float=y inside=bof60 outside=real
  potential=444/444/3 invert=0.2/0/0
  colors=0IZPIZ0IZzzz<2>bbzWWzNNzGGz77z00z<3>00R00H009000zzz<2>kbzgWzbNzXG\
  zS7zN0zK0zG0qD0hA0R70H309000zzzxrzwjzubzrWzpNznGzl7zj0z<3>K0RD0H709000zz\
  z<2>zbwzWwzNuzGuz7sz0rq0jh0b_0WR0NH0G907111yyyzrwzjrzbnzWjzNgzGbz7Zz0Wq0\
  Q<2>R0DH09904111yyy<2>zbezWZzNSzGLz7Ez07<3>R03H02901111yyyzurznjzibzbWzX\
  NzSGzL7zG0<3>R70H40920222xxxzwrzujzqbznWzkNziGze7zb0<3>RH0HB0950222xxxzz\
  rzzjzzbzzWzzNzzGzz7zz0<3>RR0HH0990222xxxwzruzjqzbnzWkzNizGez7bz0<3>HR0BH\
  0590222xxxuzrnzjizbbzWXzNSzGLz7Gz0<3>7R04H0290222xxxrzsjzlbzeWzZNzSGzL7z\
  E0z7<3>0R30H2091333wwwrzwjzrbznWzjNzgGzb7zZ0zW0qQ<2>0RD0H9094333wwwrzyjz\
  xbzwWzwNzuGzu7zs0zr0qj0hb0_W0RN0HG097333wwwrrzjwzbuzWrzNpzGnz7lz0jz<3>0K\
  R0DH079333wwwsssooojjjgggcccZZZWWWSSSOOOJJJGGGCCC
  }

1323               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=flip/recip corners=-21.66139/21.66139/-19.39218/13.0999
  params=0/2/1/0.2/0/0 float=y inside=bof60 outside=real
  potential=444/444/3 invert=0.2/0/0
  colors=0IZpIenHf<3>eHgcHhaHh_HiYHiWHi<2>SHkRHlQHlPHlOHnOHn<6>HHrHHsHJs<2\
  >HPsHRtHUtHWuHXu<5>HivHkwHkt<2>JllJliJlgJldKlb<3>LmSMmQMmNNnLMlK<2>LiKLi\
  KKgKJgK<2>JcKIbKIbKH`KH`KHZKHZJJYJJXJ<7>SSIURIUQIWQIXPH<3>cZHe`HhbH<4>qn\
  HsqHvsHxvHzxIyuIyrIxpIxlI<2>wdIwbIvZI<4>uLItIItIJ<2>uIOuIQuIRvIS<3>wIZwI\
  `wIaxIbxId<7>`HlZHlWHnSHoQHpNHqJHqHHs<4>VVtXXt``u<5>qqvssvwwwsssooojjjgg\
  gcccZZZWWWSSSOOOJJJGGGCCCPIZ0IZzzz<13>zxLzxHzvH<6>zjHzlHzgH<4>zZHzXHyXHy\
  WHxUHxUH<8>uJItIIsII<3>pGHpGHoFHnEHnEH<4>jBGiBGjBCkCJlCLmDNnEOoEQpESqFT<\
  2>tGZuH_vHawIbxId<2>rIe
  }

1324               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=flip/recip corners=-2.721827/2.3965/-2.047382/1.791363
  params=0/3/2/0.2/0/0 inside=bof60 outside=real potential=444/444/3
  invert=0.2/0/0
  colors=0IZQTJRSISSIURIUQIWQIXPH<3>cZHe`HhbH<4>qnHsqHvsHxvHzxIyuIyrIxpIxl\
  I<2>wdIwbIvZI<4>uLItIItIJ<2>uIOuIQuIRvIS<3>wIZwI`wIaxIbxId<7>`HlZHlWHnSH\
  oQHpNHqJHqHHs<4>VVtXXt``u<5>qqvssvwwwsssooojjjgggcccZZZWWWSSSOOOJJJGGGCC\
  CPIZ0IZzzz<13>zxLzxHzvH<6>zjHzlHzgH<4>zZHzXHyXHyWHxUHxUH<8>uJItIIsII<3>p\
  GHpGHoFHnEHnEH<4>jBGiBGjBCkCJlCLmDNnEOoEQpESqFT<2>tGZuH_vHawIbxId<2>rIep\
  IenHflHg<2>eHgcHhaHh_HiYHiWHi<2>SHkRHlQHlPHlOHnOHn<6>HHrHHsHJs<2>HPsHRtH\
  UtHWuHXu<5>HivHkwHkt<2>JllJliJlgJldKlb<3>LmSMmQMmNNnLMlK<2>LiKLiKKgKJgK<\
  2>JcKIbKIbKH`KH`KHZKHZJJYJJXJ<4>PUJ
  }

1325               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=conj/recip
  corners=-0.9033413/0.8983096/-0.7331345/0.6181037
  params=1/4/4/0.2/0/0 float=y inside=bof60 outside=real
  potential=444/444/3 invert=0.2/0/0
  colors=0IZtGZ<3>xId<2>rIepIenHflHg<2>eHgcHhaHh_HiYHiWHi<2>SHkRHlQHlPHlOH\
  nOHn<6>HHrHHsHJs<2>HPsHRtHUtHWuHXu<5>HivHkwHkt<2>JllJliJlgJldKlb<3>LmSMm\
  QMmNNnLMlK<2>LiKLiKKgKJgK<2>JcKIbKIbKH`KH`KHZKHZJJYJJXJ<7>SSIURIUQIWQIXP\
  H<3>cZHe`HhbH<4>qnHsqHvsHxvHzxIyuIyrIxpIxlI<2>wdIwbIvZI<4>uLItIItIJ<2>uI\
  OuIQuIRvIS<3>wIZwI`wIaxIbxId<7>`HlZHlWHnSHoQHpNHqJHqHHs<4>VVtXXt``u<5>qq\
  vssvwwwsssooojjjgggcccZZZWWWSSSOOOJJJGGGCCCPIZ0IZzzz<13>zxLzxHzvH<6>zjHz\
  lHzgH<4>zZHzXHyXHyWHxUHxUH<8>uJItIIsII<3>pGHpGHoFHnEHnEH<4>jBGiBGjBCkCJl\
  CLmDNnEOoEQ<3>sGX
  }

1326               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=conj/ident
  corners=-0.3605076/0.2985683/-0.22263659/0.27167034
  params=3/0/9/2/0/0 float=y inside=bof60 outside=real
  potential=444/555/3 invert=0.2/0/0
  colors=00063z<6>36v37u27t28s28r<4>1Bl0Cj0Ci0Dg0Ef<12>0NN0OL0OK1PJ<2>1RE1\
  SD2TC2UB2V9<7>5`26a26a17b17c0<8>Di0Dj1Ek1Fk2Fl2<11>OsFPtGPtHQuJRuKSuM<8>\
  Zy__y`_yb`ycaye<3>dzkezlezmfzngzp<6>lzvlzwmzxnzxnzyoyy<7>swztwztwyuvy<4>\
  wtvwtuwstxssxrrxqq<5>znjzmhzmgzlezkd<14>yaIy`Gy_FyZE<8>vS4uR3uR3tQ2<4>rM\
  0qL0qL0pK0pJ0oI0<4>lF2kE2jE3jD4<5>f99e9Ad8C<2>b7Fa6H`6I_5K_5L<14>O0gN0iM\
  0jM0k<10>E0wD0xD0x<2>B1zA1zA1z91z92z<3>63z
  }

1327               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=ident/ident passes=b
  corners=-0.3605076/0.2985683/-0.23749055/0.25681638
  params=3/0/9/2/0/0 float=y inside=bof60 outside=real
  potential=444/555/3 invert=0.2/0/0
  colors=000iC4<9>b7Fa6H`6I_5K_5L<14>O0gN0iM0jM0k<10>E0wD0xD0x<2>B1zA1zA1z\
  91z92z<2>73z63z63z64y<5>36v37u27t28s28r<4>1Bl0Cj0Ci0Dg0Ef<12>0NN0OL0OK1P\
  J<2>1RE1SD2TC2UB2V9<7>5`26a26a17b17c0<8>Di0Dj1Ek1Fk2Fl2<11>OsFPtGPtHQuJR\
  uKSuM<8>Zy__y`_yb`ycaye<3>dzkezlezmfzngzp<6>lzvlzwmzxnzxnzyoyy<7>swztwzt\
  wyuvy<4>wtvwtuwstxssxrrxqq<5>znjzmhzmgzlezkd<14>yaIy`Gy_FyZE<8>vS4uR3uR3\
  tQ2<4>rM0qL0qL0pK0pJ0oI0<4>lF2kE2jE3jD4
  }

1328               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=recip/ident
  corners=-0.967157/0.9052177/-0.6924776/0.7118034 params=3/0/9/2/0/0
  inside=bof60 outside=real potential=444/555/3 invert=0.2/0/0
  colors=000cA0<6>hI0hJ0iK0iL0jM0<12>qa1rb1rb1<5>tg2uh3ui3ui3vj3vj4<4>wl5w\
  l6wl6wl6wl7wl7<4>xj9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>h6S\
  h5Sg5T<6>b1Wb0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb<16>5c`4d`4e`4f`<\
  6>1jZ1kZ1kY1kY<6>0lW0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2XM<12>8IG8HF9GFAFE<5>\
  D8CE7BE7B<5>I28J28K17L17L17<9>T03T03U13<4>Y32Z41Z51_61`61<2>b90
  }

1329               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=recip/tan corners=-0.967157/0.9052177/-0.6924776/0.7118034
  params=3/0/9/2/0/0 inside=bof60 outside=real potential=444/555/3
  invert=0.2/0/0
  colors=00005g<3>02d01c01c01b<7>10X20W21V<5>44Q45Q56P57O68N<5>9FJ9HIAIHAK\
  HBLG<14>Lg7Mi6Nj6Ok6<7>Ut2Uu2Vv2Ww2Xx1<3>_z0`z0az0az0bz0<4>fz0gy0gy0hx0i\
  x0<6>mr1nq1oo1<2>pl2qj2ri3rg3sf3<9>wS8wQ8xO9xNA<5>yEDzDEzCFzBFz9G<5>z4Kz\
  3Lz2Mz2Mz1Nz1O<8>y0Vx0Wx1W<2>w2Zw3_v4_v5`u6a<6>rDfrFgqGhpHh<14>gcrferefs\
  dhsdit<9>XuxWvxVvx<4>RyyRzzQzzPzz<6>KyzJyzIyzIxzHwzGwz<8>AnxAlx9kx9jw8hw\
  8gw<13>2Mp2Lp1Jo1In<4>0Bk0Aj09j08i07h06h
  }

1330               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=recip/flip corners=-0.967157/0.9052177/-0.6924776/0.7118034
  params=3/0/9/2/0/0 inside=bof60 outside=real potential=444/555/3
  invert=0.2/0/0
  colors=0I5zzzwwzrrznnzjjzggzbbzZZzWWzSSzNNzJJzGGzBBz<2>00z<5>00a00X00U<6\
  >000zzzywzxrzxnzwjzvgzubztZzsWzrSzqNzpJzpGznBzn7zl3zl0z<3>Z0iW0eT0aQ0XN0\
  U<2>C0H90C608304000zzzzwxzrvznszjqzgozbmzZkzWizSgzNdzJbzG`zBZz7Wz3Ux0Sv0\
  Qr0On0Ni0Le0Ia0HX0FU0D<6>000zzzzxwzurzrnzpjzlgzjbzgZzeWzbSz_NzXJzVGzSB<2\
  >zK0<5>aC0XA0U90P80L70H50C30<2>111yyyzzwyzryznxzjxzgxzbwzZwzWwzSvzNvzJuz\
  GuzB<2>tz0pv0lr0in0di0ae0Ya0UX0QU0<4>780340111yyywzwszrpznlzjizgezbbzZZz\
  WWzSSzNPzJLzGIzB<2>7z07v06r05n05i05e04a03X03U0<4>180040111yyywzyrzwnzvjz\
  ugzsbzrZzpWzoSznNzlJzkGziBzh<2>0zd<5>0aO0XL0UJ<4>085042222xxx<3>qqqoooll\
  l<4>cccaaaZZZ<5>OOOMMMJJJ<4>AAA888555PI50I5
  }

1331               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=recip/asin corners=-1.017807/0.9514587/-0.710681/0.7662685
  params=3/0/9/2/0/0 inside=bof60 outside=real potential=444/555/3
  invert=0.2/0/0
  colors=zzzzzU<11>zzwzzzzxx<14>zNN<15>000<15>zNN<14>zwwzzzxzz<13>QzzNzzMv\
  v<13>000<15>Nzz<4>Zzzazzazz<59>0Iu<6>zkz<4>zwzzzzzzx<14>zzN<15>000<15>zz\
  NzzPzzS
  }

1332               { ; frm1302
  reset=1920 type=formula formulafile=kg13.frm formulaname=1302
  function=ident/log
  corners=-0.56265079/0.32704784/-0.30584325/0.36143072
  params=3/0/9/2/0/0 float=y inside=bof60 outside=real
  potential=444/555/3 invert=0.2/0/0
  colors=zzzz0M<6>z04z01y22<19>fcLeeMbbK<12>001C86<2>GFGIHJKJMMMQNOT<8>bhv\
  <2>WbpU`nRYlOWj<9>0AQ<2>9HTDJVGMWJPX<9>ppg<3>peapb_p_YoXWoUU<7>m6D<16>po\
  jgrr<15>7ix<6>Zml<3>cwhezgeygdxgcwgbvh_qiXmkSzzRdn<6>69x35z00z<2>AAxDDwG\
  Gu<2>QQrTTqUWp<6>fphdpgbpe<12>0Hl<13>rvwvyxzzz<15>74Ozwxztw<10>zKZzHXzDV\
  zATz7Qz3O
  }

1333               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=ident/log corners=-16.78565/5.735296/-6.92329/9.967422
  params=3/0/9/2/0/0 float=y inside=bof60 outside=real
  potential=555/555/3
  colors=00033w<14>zz0<15>z00<15>00z<15>0z0<15>z0z<14>N0NK0KJ1L<13>2Sk0Um0\
  Vm<13>0km0mm0mm<14>0cz<15>zzz<30>zd2zc0zd0<14>zz0<15>z00<14>ZZZccc<7>zzz\
  <6>00z
  }

1334               { ; frm1303
                     ; heart
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=ident/log
  corners=0.8762323/-1.892157/-1.838814/1.852388/-1.892157/1.852388
  params=3/0/9/2/0/0 inside=bof60 outside=real potential=555/555/3
  colors=00033w<14>zz0<15>z00<15>00z<15>0z0<15>z0z<14>N0NK0KJ1L<13>2Sk0Um0\
  Vm<13>0km0mm0mm<14>0cz<15>zzz<30>zd2zc0zd0<14>zz0<15>z00<14>ZZZccc<7>zzz\
  <6>00z
  }

1335               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=ident/log
  corners=0.8035713/-2.239232/-1.969445/2.087606/-2.239232/2.087606
  params=8/0/9/2/0/0 inside=bof60 outside=real potential=555/555/3
  colors=00_9FABABATA<9>pg19TB<14>soR<2>jVm9SB<13>sIWlabevi9QA<11>r24<4>e2\
  38SB<12>cWO8SC<12>ZWf<2>tiK<6>ViURiVNiXKjZ<3>8nd<2>9tl6TA<4>4_C4`C5_C<17\
  >XH1ZF0ZF0<11>`H0`H0_H0<10>J80<17>cM0dN0dN0<51>zd0b4VV5cN6lTChUTR<7>vVj7\
  OA8JA
  }

1336               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=ident/cos passes=b
  corners=-4.716996/4.716959/-3.537742/3.537736 params=8/0/3/2/0/0
  inside=bof60 outside=real potential=555/555/3
  colors=000z9Lzzzavzarz9iz<6>RRzzOL<27>zwLuxL<7>YhKUfJPdI<2>DXH<6>AOE9MD9\
  ND<14>CWECXECXD<46>JyBKzAMzC<18>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9T\
  Q7UQ6U<3>RDD<3>CBB8AA4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO<9>UONVMM\
  WMMWMM<8>z0K<5>z2Lz2Lz3Lz4L<2>z8L
  }

1337               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=ident/cotan corners=-4.717081/4.716874/-3.537742/3.537736
  params=8/0/3/2/0/0 inside=bof60 outside=real potential=555/555/3
  colors=000zgL<11>zwLuxL<7>YhKUfJPdI<2>DXH<6>AOE9MD9ND<14>CWECXECXD<46>Jy\
  BKzAMzC<18>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7UQ6U<3>RDD<3>CBB8AA\
  4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO<9>UONVMMWMMWMM<8>z0K<5>z2Lz2L\
  z3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<14>zfL
  }

1338               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=ident/cotanh corners=-3.405925/1.823489/-1.736598/2.185468
  params=8/0/3/2/0/0 inside=bof60 outside=real potential=555/555/3
  colors=000ARE<56>JyBKzAMzC<18>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7\
  UQ6U<3>RDD<3>CBB8AA4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO<9>UONVMMWM\
  MWMM<8>z0K<5>z2Lz2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<27>zwLuxL<7>YhKUfJP\
  dI<2>DXH<6>AOE9MD9ND<5>ARE
  }

1339               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=ident/flip passes=b
  corners=-5.483802/4.222468/-3.318194/3.961506 params=6/0/3/2/0/0
  inside=bof60 outside=real potential=555/555/3
  colors=000ARE<56>JyBKzAMzC<18>zzzZCnZEn9FT<16>qSd<2>zhE<7>v70<3>PATP9TQ7\
  UQ6U<3>RDD<3>CBB8AA4C50F0<4>7GJ8GNAFR<4>EHQEHQFHQFIQGKQ<6>MYO<9>UONVMMWM\
  MWMM<8>z0K<5>z2Lz2Lz3Lz4L<3>z9Lzzzavzarz9iz<6>RRzzOL<27>zwLuxL<7>YhKUfJP\
  dI<2>DXH<6>AOE9MD9ND<5>ARE
  }

1340               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=ident/acos corners=-6.417916/5.156981/-4.018932/4.662225
  params=4/4/3/2/0/0 inside=bof60 outside=real potential=555/555/3
  colors=CCC299<5>04003x<30>010z0z<30>000z00<32>000zW0<30>000zz0<46>000Gz0\
  <30>B00Abz<36>2AB
  }

1341               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=flip/acos corners=-3.83035/2.744158/-2.419162/2.511733
  params=3/3/5/0.1/0/0 inside=bof60 outside=real potential=555/555/1
  colors=CCCHH0<11>000Gz0<30>B00Abz<43>04003x<30>010z0z<30>000z00<32>000zW\
  0<30>000zz0<33>II0
  }

1342               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=flip/atanh corners=-2.500064/2.417697/-1.814341/1.873976
  params=3/3/5/0.1/0/0 inside=bof60 outside=real potential=555/555/1
  colors=000wyw<45>wyw4Ws4GsCWsKWs48sCGsSWs_WsKGsgWsoWs44sC8sSGswWs4Ys_GsC\
  YsKYsK8sgGsSYs_YsoGsgYsoYs42sC4sS8swGswYs4_s4IsC_sK_s_8sCIsS_s__sKIsg_so\
  _sK4sg8sSIsw_s4as_IsCasKaso8sgIsSas0Ws0Gs8Ws08sGWs8GsOWsC64C84SC4G84OA4K\
  A4864_E4WE4WC4OC4gG4cG4cE4K84kK8SE4GA4_G4gI8SA4oO8cI8kM8_C4gK8gE4oM8kI8k\
  I4kG4cK8_I8oQ8gM8kO8OG8KC4gI4oS8_G8cG8WG8WG4oK8OE4WI8sS8gO8sQ8oI4sWCcM8_\
  K8kQ8SG8oUCcC4sU8gQ8gG8KE8SE8cI4wWCkSCwYCw_CsUC000SI8SG4sO8cO8WK8WA4kQCs\
  YCkK4_M8GC4kE4kUCoWC_E8gC4CA4kG8O84sSCwS8gSCWI4OC8sK8884G64gOCOK8oM4KG4W\
  O8WC8cS8SM8_Q8OI4gU8gE8_K4kW8kYCKI8wcCoOCkMCwY8_OCSK4gWCoY8SA8KA8gM4WM48\
  20cUCcA4cQCwyw<17>wyw
  }

1343               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=flip/sinh corners=-2.047379/2.047342/-1.505708/1.565337
  params=3/3/5/0.1/0/0 inside=bof60 outside=real potential=555/555/1
  colors=000UcmgrPPUonuRkkkvxTAAzvxT00zikNAAzXYHKKzKLAUUz774UUm966UUcz00<7\
  >zz0<7>z70zG0<12>zz0<12>zI0<11>zz0<6>zA0<15>zz0<15>zF0<15>uu6<14>yX1zV0y\
  V3<13>kVvjVzkUw<14>zA0<15>zz0<14>w03<9>K0fmzmK2emzmK5cczcJ8aczcJB`UzUIEZ\
  mzcIHXzzcIKVzzcHMUzzUHPSzzUGSQzmKGVOzmKGYNzcKF`LzcUFcJzmZJfKohePiKmcmTlL\
  ccm_oN
  }

1344               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=flip/sinh corners=-11.26019/11.26082/-8.415565/8.475182
  params=3/3/5/0.1/0/0 inside=bof60 outside=real potential=555/555/1
  colors=000iE`fAbd7fb2h<3>SGqPJsNNtKQvHUwEWxB_y9bz6ez2gzRjzTlzVoyWpxYsw<2\
  >cwsdxqfyogzmizjkzhlzfmzbnz`pyYqxVrwRsvPttMusJvpMwoP<4>zbdz_gzWizUl<3>zG\
  tzCvy9wy5xx8y<3>uLztPzsSyrVxqYw<2>mfrlhpkknimlgoi<2>ctaavZ_wWYxTWyP<2>Rz\
  G0zJ3zN7zR<2>Fw_IvcMtf<3>XmpZkraht<3>jYylVznSzpPzqLz<3>w8w<2>yHrzLpzNmzR\
  kzUhzXfzZczb_<2>xiRwlNumJtpGsqDqsHpuKnvP<2>hyZezaczdazgZzjXzl<2>OxsMwuIv\
  vFuxCsy9qz7pz3mz0lz5iz8gyBdxDbvGZuJXsMUqPRoRNlULj<2>aBacDZeHVgJSiNPkPKmT\
  HoVDpZ8r`C<3>wjSxlVyn_ypbzrezthzuk<4>yzvyzxxzywzzvzzuzztyzrxzpwyovxmuv<2\
  >gppennclkajhZheWebUc_R`VPZSMVOJTKGPG67R<4>KOdNSgPViSZkV`mYdo_fr<2>fnvip\
  wkrxmtynvz<2>syzuzzvzywzxxzwyzvyzuzyszxrzwo<3>zpgyndykaxi_wfXvdUu`RsZOrV\
  MpSPnORmLVkHY
  }

1345               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=flip/sinh corners=-1.178774/1.178715/-0.8840699/0.8840588
  params=4/1/5/0.2/0/0 inside=bof60 outside=real potential=555/555/1
  colors=000Io6<7>OsFPtGPtHQuJRuKSuM<8>Zy__y`_yb`ycaye<3>dzkezlezmfzngzp<6\
  >lzvlzwmzxnzxnzyoyy<7>swztwztwyuvy<4>wtvwtuwstxssxrrxqq<5>znjzmhzmgzlezk\
  d<14>yaIy`Gy_FyZE<8>vS4uR3uR3tQ2<4>rM0qL0qL0pK0pJ0oI0<4>lF2kE2jE3jD4<5>f\
  99e9Ad8C<2>b7Fa6H`6I_5K_5L<14>O0gN0iM0jM0k<10>E0wD0xD0x<2>B1zA1zA1z91z92\
  z<2>73z63z63z64y<5>36v37u27t28s28r<4>1Bl0Cj0Ci0Dg0Ef<12>0NN0OL0OK1PJ<2>1\
  RE1SD2TC2UB2V9<7>5`26a26a17b17c0<8>Di0Dj1Ek1Fk2Fl2<2>Hn5
  }

1346               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=flip/tan corners=-2.346397/2.460495/-1.854497/1.750667
  params=4/1/5/0.2/0/0 inside=bof60 outside=real potential=555/555/1
  colors=000R04<2>T03U13V13W22W22<13>fE0fF0gH0<17>qa1rb1rb1<5>tg2uh3ui3ui3\
  vj3vj4<4>wl5wl6wl6wl6wl7wl7<4>xj9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtWHtVI\
  sTIsSJ<19>h6Sh5Sg5T<6>b1Wb0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb<16>\
  5c`4d`4e`4f`<6>1jZ1kZ1kY1kY<6>0lW0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2XM<12>8I\
  G8HF9GFAFE<5>D8CE7BE7B<5>I28J28K17L17L17<6>Q04
  }

1347               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=flip/tan corners=-2.346355/2.460537/-1.854497/1.750667
  params=5/11/8/0.2/0/0 inside=bof60 outside=real potential=888/888/1
  colors=000oW0<4>qa1rb1rb1<5>tg2uh3ui3ui3vj3vj4<4>wl5wl6wl6wl6wl7wl7<4>xj\
  9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>h6Sh5Sg5T<6>b1Wb0Wa0W`\
  0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb<16>5c`4d`4e`4f`<6>1jZ1kZ1kY1kY<6>0l\
  W0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2XM<12>8IG8HF9GFAFE<5>D8CE7BE7B<5>I28J28K\
  17L17L17<9>T03T03U13<4>Y32Z41Z51_61`61<10>hI0hJ0iK0iL0jM0<6>nV0
  }

1348               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=abs/conj corners=-2.035423/1.560103/-1.406264/1.290398
  params=0.2/22/33/5/0/0 inside=bof60 outside=real potential=888/888/1
  colors=000Cs0<3>eq0lp0ro0wo0yn0zn1ym1wl2rl2lk3ej3<2>Jh6Cg77g83f90eA0eB1d\
  D4cE9bFFbH<2>a_LiZNoZOtYQxXRzWTzWUxVWuUXoTZiS`<4>9Pg4Oi1Nj0Mk0Lm3Ln7KoCJ\
  p<3>eGtlGurFvwEwyExzDxyCywCyrBzlBzeAz<2>J8zC8z77z37z06z06y15y45x95xF4w<2\
  >a3ui3to2st2rx2qz1oz1nx1mu1lo1ji0i<4>90b40`10Z00Y00W30V70TC0S<3>e0Ll0Kr0\
  Jw1Hy1Gz1Ey1Dw2Cr2Bl29e28<2>J35C45744353052062161471970F80<2>a90iA0oA0tB\
  0xB0zC0zD1xD1uE2oF2iF3aG4ccc<92>cccxyGzyFzyExyCuxBoxAix9<4>9v44v31u30u20\
  t13t17s1
  }

1349               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=abs/asin corners=-1.990527/1.604998/-1.406264/1.290398
  params=0.2/22/33/5/0/0 inside=bof60 outside=real potential=888/888/1
  colors=670vL0zN0AB0<9>hk0ko0os0rv0vz0470<10>Sk0Uo0Ws0Yv0_z0170<10>Ak0Bo0\
  Cs0Dv0Ez0070<10>0k60o60s70v70z8073<10>0kN0oP0sR0vT0zU076<10>0kc0of0sj0vm\
  0zp067<10>0bk0eo0hs0kv0nz037<10>0Mk0No0Ps0Rv0Tz007<10>05k05o05s06v06z107\
  <10>C0kD0oE0sE0vF0z407<10>T0kV0oX0s_0va0z707<10>i0km0op0st0vw0z705<10>k0\
  Xo0_s0av0dz0g702<10>k0Go0Hs0Jv0Kz0L700<10>k00o00s00v00z00720<12>sK0
  }

1350               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=abs/cabs corners=-1.136004/1.135999/-0.8520048/0.852001
  params=0.2/22/33/5/0/0 inside=bof60 outside=real potential=888/888/1
  colors=670vL0zN0AB0<9>hk0ko0os0rv0vz0470<10>Sk0Uo0Ws0Yv0_z0170<10>Ak0Bo0\
  Cs0Dv0Ez0070<10>0k60o60s70v70z8073<10>0kN0oP0sR0vT0zU076<10>0kc0of0sj0vm\
  0zp067<10>0bk0eo0hs0kv0nz037<10>0Mk0No0Ps0Rv0Tz007<10>05k05o05s06v06z107\
  <10>C0kD0oE0sE0vF0z407<10>T0kV0oX0s_0va0z707<10>i0km0op0st0vw0z705<10>k0\
  Xo0_s0av0dz0g702<10>k0Go0Hs0Jv0Kz0L700<10>k00o00s00v00z00720<12>sK0
  }

1351               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=abs/abs corners=-1.013388/1.013256/-0.7599713/0.7599846
  params=0/22/11/2/0/0 inside=bof60 outside=real potential=555/555/1
  colors=301o30<5>z30310<31>zQ0320<31>zk0330<31>sz0130<31>Xz0030<31>Bz0030\
  <23>0k8501<30>z0I300<24>m20
  }

1352               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=abs/cosh corners=-1.462859/1.462881/-1.097161/1.097157
  params=0/11/11/7/0/0 inside=bof60 outside=real potential=555/555/1
  colors=301k20<7>z30310<31>zQ0320<31>zk0330<31>sz0130<31>Xz0030<31>Bz0030\
  <23>0k8501<30>z0I300<22>i20
  }

1353               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=sqrt/recip corners=-2.421939/2.422052/-1.816491/1.816486
  params=0/11/11/7/0/0 inside=bof60 outside=real potential=555/555/1
  colors=301B40<27>zQ0320<31>zk0330<31>sz0130<31>Xz0030<31>Bz0030<23>0k850\
  1<30>z0I300<31>z30310<2>930
  }

1354               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=sqrt/cos corners=-2.247306/2.247934/-1.685717/1.685699
  params=0/0/11/7/0/0 inside=bof60 outside=real potential=555/555/1
  colors=000FFE<19>111000100<19>RJ7SK7TK7UL7VM8XN8<7>dTAeTAeUBfUBgVB<12>o`\
  Dp`Dp`DpaD<12>rbErbEraE<5>p`Dp`Do`Do_Dn_Dn_D<7>iWBhWBgVBfUB<5>aR9`Q9_P9Z\
  O9YO8<15>EA3D93C83A72962852<4>100000000<19>FFDFFEGGEHGFHHF<8>MMKNNLNNLOO\
  L<8>RRPSRPSSPSSPSSQ<19>UURUURUTR<8>SRPRRPRRORQOQQOQQN<9>LLJLLJKKIKJI<5>G\
  GE
  }

1355               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=abs/cos corners=-0.7587479/0.7319344/-0.5534921/0.5645174
  params=0/6/2/11/0/0 inside=bof60 outside=real potential=666/555/1
  colors=hhhr8O<26>v5Ov5Ou5O<76>HW`<8>58A067234000<41>vihxkjxji<39>uROtQNr\
  NO<2>mFOkCPkCP<44>r8O
  }

1356               { ; frm1303
  reset=1920 type=formula formulafile=kg13.frm formulaname=1303
  function=exp/tan passes=b
  corners=-0.29348886/0.31038487/-0.1511389/0.30175597
  params=0/8/11/1/0/0 inside=bof60 outside=real potential=666/777/1
  colors=000C5b<9>JGVJIUKJTLLSMMS<8>T_LTaKUbJVdJWeIWgH<5>`oDapCbqCbrBcsBdt\
  A<4>hx7hy7iy6jy6<7>oz3pz2py2<5>sv1tu0tt0us0ur0<5>wk0xi0xh0xf0ye0<12>zM2z\
  K3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<8>r0Jr1Kq1Kq2Lp2M<5>l7Ql8RkAS<\
  3>hEVhGWgHXfJXeKY<14>VfiUhiTijTjk<8>MupLvqKvq<4>HytGztFzuFzu<5>BzxAzxAyx\
  9yx8xy<10>3nz3mz3kz<6>1az1`z0Zz0Xy<4>0Qx0Ox0Nx0Lw0Kw0Iw<5>0At09t18s17s16\
  r15r<6>31n40m40l50l<6>81g81f91eA2e<2>B4b
  }

1357               { ; frm1304
  reset=1920 type=formula formulafile=kg13.frm formulaname=1304
  function=log/conj corners=-10.1778/10.17808/-7.949329/7.317566
  params=22/2/33/4/0/0 inside=bof60 outside=real potential=666/777/1
  colors=WPJXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfd\
  TebS<3>ZUMYRKUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<5>H9Q<4>QIPSKPUNS<2>_VZ`Y`b`\
  cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQA\
  OSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO\
  4J<12>zz0<8>YYA
  }

1358               { ; frm1304
  reset=1920 type=formula formulafile=kg13.frm formulaname=1304
  function=cotan/sqrt corners=-11.26042/11.26055/-11.13315/5.757557
  params=2/2/2/2/0/0 inside=bof60 outside=real potential=333/333/3
  colors=14J1lr<13>14J<15>vp4<15>V0k<14>ApW8tU8qU<14>14J<15>w0z<15>7Hh<15>\
  0uD<15>14J<15>zpg<15>z_0<15>0Tz<14>06M47K<14>zza<15>d9M<14>4ot1rw1ou
  }

1359               { ; frm1304
  reset=1920 type=formula formulafile=kg13.frm formulaname=1304
  function=cotan/sqrt passes=b
  corners=-3.327529/-1.506669/-9.232225/-7.866578 params=1/1/22/2/0/0
  inside=bof60 outside=real potential=333/333/3
  colors=000Oi5`9J`89VxKCahf4Q8mOT4gMUPMi_2oHw_zK4ZCGm2vCkCbwAlyBamaOVzjtb\
  YHKZMdoxmxTAjiJSKitw`GlDB`WZhEww9fSApZ6BgBgGaDQ3Uulk30OHZ5KTtQHWxQrg7wd0\
  zUgXH`y_xYezLnHpaVAo2aonwI5SsFwlqVvG_kt`xPuICQd4SA86lp0w1`nyU4XvnmdZTNcD\
  ZiAg4ooCYP8_qopcu15EuHtzmurO0iBAhEJX1D4VlSmLCxj6JmASoqbY7MNUSpzkH4URixfM\
  QWYLqOjBkW`DT5EFWWgU9S4qyp9SZfyF7kZK1vLJfHASkOKp4m9lcyxtWcwrU8IevKku18YT\
  SbyNGPTAIYodYZewLwsL8KxGIEsWKCtCGYNY9xI722YBe0i`uk9pkSMh2YOMY5UfEVurH9Pe\
  aXuHwsF0ZUEgIurmNBWXRRpdMNW_7DRsdELeSRkySzsXFKrLu8HvsZ3OZWHBl_2tEIuvP`Nq\
  fb8JpUmIeERJvYjkaia`1vtvmm_T8ygXF9GJrP3c2KYDk62HBIBzF7gHBoyU9zrXznn9nH4T\
  lCs1ehXvpsvuUD7I`OZ36dWthJ`mmZLv4`Yx7XPN3g3GQUrRfSX2jhmL3kgWYpKIUCL5hOIk\
  AMzAMOhERup9zdN3YkSsTwUoxerFBqPtQsWAHaNHHeEwvcTqbOVs_uMxr_X9QDP7vq_6l1aG\
  xYCk8U7_X_HN0L72YtxtSN`wa5bpYv1wU95t9MXgznZBs6O`YhAXSQQ
  }

1360               { ; frm1304
  reset=1920 type=formula formulafile=kg13.frm formulaname=1304
  function=cotanh/sqrt corners=-2.109966/1.937512/-1.550954/1.484638
  params=1/1/2/2/0/0 inside=bof60 outside=real potential=222/222/3
  colors=000FRR<11>DIIDHHDGGCGGCFFCEE<8>777677666666<8>JJFKKFMMGNNGPPH<5>X\
  XIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<37>z43z33z33<3>u4Jt4Ms4Q\
  r4Tq4Wp5Yo5`<3>j5ih5id6h<6>J6aG6_E6Z<2>86W66V66VA8XD9Y<2>PGbTIdXLf`OgcQi\
  <3>pbo<2>umsvqtxuwzzz000<2>00000022C<17>4AO4AO4BP4CQ<7>4HV4IV4JW4KX4LX4L\
  Y<20>5gj5ik5jl5ll5mm5mm<11>BddCccCbbCbb<4>EZZEYYEXXEXXFWWFVV<4>FRR
  }

1361               { ; frm1304
  reset=1920 type=formula formulafile=kg13.frm formulaname=1304
  function=flip/sqrt corners=-2.190521/3.311731/-2.256705/1.869976
  params=1/1/0.1/22/0/0 inside=bof60 outside=real potential=222/222/3
  colors=0004CQ<6>4HV4IV4JW4KX4LX4LY<20>5gj5ik5jl5ll5mm5mm<11>BddCccCbbCbb\
  <4>EZZEYYEXXEXXFWWFVV<17>DIIDHHDGGCGGCFFCEE<8>777677666666<8>JJFKKFMMGNN\
  GPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<37>z43z33z33<3>u\
  4Jt4Ms4Qr4Tq4Wp5Yo5`<3>j5ih5id6h<6>J6aG6_E6Z<2>86W66V66VA8XD9Y<2>PGbTIdX\
  Lf`OgcQi<3>pbo<2>umsvqtxuwzzz000<2>00000022C<17>4AO4AO4BP4CQ
  }

1362               { ; frm1304
  reset=1920 type=formula formulafile=kg13.frm formulaname=1304
  function=flip/sqrt passes=b
  corners=-2.190505/3.311736/-2.256705/1.869976 params=1/1/0.1/22/0/0
  float=y inside=bof60 outside=real potential=444/222/3
  colors=000C8w86x64y32z000001322643864<5>RIAUKBWMCZOD<5>lZJn`KobLqdM<3>wl\
  QxnRxpSyrT<3>zzXzxYzvZ<3>xnbwlcujdthe<5>jXkhWleUmcSn<4>RIsOGtLEuICvFAwC8\
  x86y64z320001002323644865<5>RIBUKCWMDZOE<5>lZKn`LobMqdN<3>wlRxnSxpTyrU<3\
  >zzYzxZzv_<3>xncwldujethf<5>jXlhWmeUncSo<4>RItOGuLEvICwFAxC8y86z64032100\
  2003324645866<5>RICUKDWMEZOF<5>lZLn`MobNqdO<3>wlSxnTxpUyrV<3>zzZzx_zv`<3\
  >xndwleujfthg<5>jXmhWneUocSp<4>RIuOGvLEwICxFAyC8z321642863<5>RI9UKAWMBZO\
  C<5>lZIn`JobKqdL<3>wlPxnQxpRyrS<3>zzWzxXzvY<3>xnawlbujcthd<5>jXjhWkeUlcS\
  m<4>RIrOGsLEtICuFAv
  }

1363               { ; frm1304
  reset=1920 type=formula formulafile=kg13.frm formulaname=1304
  function=cabs/sqrt corners=-0.01801012/3.123109/0.01566602/2.371506
  params=1/1/0.1/22/0/0 float=y inside=bof60 outside=real
  potential=444/222/3
  colors=zzzzqLzq0zhzzhbzhLzh0z_z<2>z_0zRz<2>zR0zIz<2>zI0z9z<2>z90z0z<2>z0\
  0qzz<2>qz0qqz<2>qq0qhz<2>qh0q_z<2>q_0qRz<2>qR0qIz<2>qI0q9z<2>q90q0z<2>q0\
  0hzz<2>hz0hqz<2>hq0hhz<2>hh0h_z<2>h_0hRz<2>hR0hIz<2>hI0h9z<2>h90h0z<2>h0\
  0_zz<2>_z0_qz<2>_q0_hz<2>_h0__z<2>__0_Rz<2>_R0_Iz<2>_I0_9z<2>_90_0z<2>_0\
  0Rzz<2>Rz0Rqz<2>Rq0Rhz<2>Rh0R_z<2>R_0RRz<2>RR0RIz<2>RI0R9z<2>R90R0z<2>R0\
  0Izz<2>Iz0Iqz<2>Iq0Ihz<2>Ih0I_z<2>I_0IRz<2>IR0IIz<2>II0I9z<2>I90I0z<2>I0\
  09zz<2>9z09qz<2>9q09hz<2>9h09_z<2>9_09Rz<2>9R09Iz<2>9I099z<2>99090z<2>90\
  00zz<2>0z00qz<2>0q00hz<2>0h00_z<2>0_00Rz<2>0R00Iz<2>0I009z<2>09000z<2>00\
  0zzezzLzz0zzqzqe
  }

1364               { ; frm1305
  reset=1920 type=formula formulafile=kg13.frm formulaname=1305
  function=cosxx/recip/abs corners=-31.99/31.99/-23.99251/23.99249
  params=3/1/0/0/0/0 float=y inside=maxiter outside=real
  potential=222/555/3
  colors=WPJbHE<5>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJM\
  AKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<\
  6>EAb<6>7Nu5Px5Nu<5>A5c<5>H9Q<4>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>\
  eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtn\
  Cql<6>7Ta<6>L4R<8>VHIZHG
  }

1365               { ; frm1305
  reset=1920 type=formula formulafile=kg13.frm formulaname=1305
  function=sqrt/recip/sqrt
  corners=-19.24202/19.24202/-14.43153/14.4315 params=1/1/0/0/0/0
  inside=maxiter outside=real potential=222/555/3
  colors=WPJbHE<5>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJM\
  AKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<\
  6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>\
  OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>\
  DqlDtnCql<6>7Ta<6>L4R<8>VHIZHG
  }

1366               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=exp/acos/exp
  corners=-0.2589813/0.18997432/-0.20291287/0.13380384
  params=8/6/0/0/0/0 float=y inside=maxiter potential=333/333/3
  colors=000KKK<4>000<15>zQZ<15>000<15>d0j<15>000<4>0DD0GG0JJ0MM0OO0RR<5>0\
  gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332333<14>\
  zzz<9>OOO
  }

1367               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=sqr/abs/log
  corners=-0.7293016/0.7292894/-0.5469635/0.5469797
  params=33/0/0/0/0/0 float=y inside=maxiter potential=333/333/3
  colors=000WDI<7>zQZ<15>000<15>d0j<15>000<4>0DD0GG0JJ0MM0OO0RR<5>0gg<15>0\
  00<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332333<14>zzz<15>\
  000<6>SBF
  }

1368               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=recip/sin/sqr
  corners=-0.4405072/0.44050452/-0.33037984/0.33037895
  params=22/22/0/0/0/0 float=y inside=maxiter potential=333/333/3
  colors=000nnn<12>000<15>zQZ<15>000<15>d0j<15>000<4>0DD0GG0JJ0MM0OO0RR<5>\
  0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332333<14\
  >zzzvvvrrr
  }

1369               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=recip/sqr/tan
  corners=-0.44071418/0.44028425/-0.33037984/0.33037895
  params=22/0/0/0/0/0 inside=maxiter potential=333/333/3
  colors=000008<14>00z<15>00550C<12>P0qR0tS0wT0zS0w<6>H0a400<14>z00<15>000\
  F70<12>qR0tT0wU0zV0wU0<14>F70000<15>zz0<15>000583<15>bzT<15>583080<15>0z\
  0<15>080084<15>0zz<15>084005
  }

1370               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=recip/sqr/cosxx
  corners=-0.34475659/0.34439199/-0.2584322/0.25842922
  params=4/0/0/0/0/0 float=y maxiter=2222 inside=maxiter
  potential=222/333/3
  colors=000KG6LG2MF0OH1<13>kml<13>QK5OI2MF0<3>LN0KP1KR1JT2JV3<6>Gi7Fk8Gi7\
  <7>KT3KR2KP1KN1LL1LJ0MH0MF0LI1<13>EqiDtlEqi<12>KL5LI2MF0<15>zH0<15>MF0<1\
  5>ww0<15>MF0OF1<14>wEa<14>PE1<3>YOA000bTE000gXI<7>zp_<14>SL4PI1MF0LG2<13\
  >7Or5Pv6Ps<8>GIMHIIIHEJHA
  }

1371               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=ident/recip/cosxx passes=b
  corners=-0.34992969/0.34956706/-0.26230651/0.26231605
  params=11/0/0/0/0/0 float=y inside=maxiter potential=222/333/3
  colors=0008Lr7Nu5Px<5>98fA5cB5`<4>H9QJANKBLMCIOEK<5>_VZ`Y`b`cdcf<4>nru<1\
  5>OI5<2>VOBXQD_TFbVH<4>meRpgTriVukXwmZzpa<2>qiZmgXjdWgaV<3>VRQROPOLOKJNH\
  GMDDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<5>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<8>S\
  DF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C4130\
  00<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<4>9Jp
  }

1372               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=cos/tan/cosxx
  corners=-0.26177914/0.26143909/-0.19620007/0.1962136
  params=2/0/0/0/0/0 float=y inside=maxiter potential=222/333/3
  colors=000_YS<6>OI5<2>VOBXQD_TFbVH<4>meRpgTriVukXwmZzpa<2>qiZmgXjdWgaV<3\
  >VRQROPOLOKJNHGMDDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<5>8Xc7Ta9Q`<5>L4R<8\
  >VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8C413000<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>\
  E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<7>a`W
  }

1373               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=cos/tan/cosh
  corners=-0.22657506/0.22623502/-0.16979702/0.16981055
  params=2/0/0/0/0/0 float=y inside=maxiter potential=222/333/3
  colors=000ARU<5>CheCkhCnjDqlDtnCql<5>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<8>SDF<3\
  >N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<1\
  5>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBL\
  MCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<2>VOBXQD_TFbVH<4>meRpgTriVukXwmZzpa<2>qi\
  ZmgXjdWgaV<3>VRQROPOLOKJNHGMDDLAAK<4>AOS
  }

1374               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=cotan/tan/cosh
  corners=-0.22657583/0.22623573/-0.16979814/0.16981053
  params=1.8/0/0/0/0/0 float=y inside=maxiter potential=222/333/3
  colors=000GEA<13>zpa<12>UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm<2>Bgh\
  Adg9`e8Yd7Vb<7>14RC6QO8OP9NQBM000000UFJVHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`\
  5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsvc<20>200pdJ<5\
  >zjF<13>RCCEEE<13>kki<18>005332<2>DB8
  }

1375               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=acos/acos/cos
  corners=-0.072242693/0.072242693/-0.05418202/0.05418202
  params=1.8/0/0/0/0/0 float=y inside=maxiter potential=222/333/3
  colors=000_UM<2>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMC\
  I<6>_VZ`Y`b`cdcf<4>nru<15>OI5<2>VOBXQD_TFbVH<4>meRpgTriVukXwmZzpa<2>qiZm\
  gXjdWgaV<3>VRQROPOLOKJNHGMDDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<5>8Xc7Ta9\
  Q`<5>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJ\
  MAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<9>`XO
  }

1376               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=acos/acos/sin passes=b
  corners=-0.0118532213/0.0101273092/-0.00824478511/0.00824061279
  params=3/0/0/0/0/0 float=y inside=maxiter potential=222/333/3
  colors=000jlolornru<15>OI5<2>VOBXQD_TFbVH<4>meRpgTriVukXwmZzpa<2>qiZmgXj\
  dWgaV<3>VRQROPOLOKJNHGMDDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<5>8Xc7Ta9Q`<\
  5>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAK\
  OAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5\
  >A5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcfffihil
  }

1377               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=acos/acos/sinh
  corners=-0.010055429/0.00956246993/-0.00736350703/0.00734991717
  params=5/0/0/0/0/0 float=y inside=maxiter potential=444/333/3
  colors=670OQ0<5>hk0ko0os0rv0vz0470<10>Sk0Uo0Ws0Yv0_z0170<10>Ak0Bo0Cs0Dv0\
  Ez0070<10>0k60o60s70v70z8073<10>0kN0oP0sR0vT0zU076<10>0kc0of0sj0vm0zp067\
  <10>0bk0eo0hs0kv0nz037<10>0Mk0No0Ps0Rv0Tz007<10>05k05o05s06v06z107<10>C0\
  kD0oE0sE0vF0z407<10>T0kV0oX0s_0va0z707<10>i0km0op0st0vw0z705<10>k0Xo0_s0\
  av0dz0g702<10>k0Go0Hs0Jv0Kz0L700<10>k00o00s00v00z00720<10>kH0oJ0sK0vL0zN\
  0AB0<2>KM0
  }

1378               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=acos/acosh/sinh
  corners=-0.0155729631/0.015080004/-0.0115016576/0.0114880677
  params=5/0/0/0/0/0 float=y inside=maxiter potential=444/333/3
  colors=1703I0<7>9k0Ao0As0Bv0Cz0071<10>0k70o80s80v90zA073<10>0kO0oQ0sS0vU\
  0zW076<10>0ke0oh0sk0vn0zr057<10>0ak0do0gs0iv0lz037<10>0Kk0Mo0Os0Pv0Rz007\
  <10>03k04o04s04v04z207<10>D0kE0oF0sG0vH0z407<10>U0kX0oZ0s`0vc0z707<10>j0\
  kn0or0su0vy0z704<10>k0Wo0Ys0`v0bz0e702<10>k0Fo0Gs0Hv0Iz0J700<10>k20o20s2\
  0v20z20720<10>kJ0oK0sM0vN0zP0750<10>k_0ob0se0vg0zj0670<10>fk0jo0ms0pv0tz\
  02B02E0
  }

1379               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=asinh/asinh/sinh
  corners=-0.004785209895/0.004783242945/-0.00358593464/0.00359040499
  params=3/0/0/0/0/0 float=y inside=maxiter potential=333/444/3
  colors=000hDDmEEoFFtGG<4>uUUvXXw_`wbbveexhhwkkynnxqqzttywwzzzzxxzuuyrrzo\
  oxllyiiwffxccx`awYYwVVuSSvPPuMMuJJtGGqFFmEEjDDeCC<4>P77L65I55<4>000<4>07\
  70890AA0CC<7>0OO0QQ0TT0VV4YY<3>PhgUjj`mmeoojrrptttwwzzzwxyrvvmsshqqbooYl\
  l<6>0WW0TT0RQ0OO<3>0II0HH0FF0ED0CC0BB089<4>012000202616818B1BE2D<9>g6gj7\
  jk9kkDk<3>pRpqVrrYrrartetuhuvlvvpwxsxywyzzzzxzytywqxwmwvivufusbss_srWsqS\
  qpPpnLonHnlEllAlj7jh6hd6db5bZ5ZX4XT4TR4RN3NL3LH2HF2FB1B<2>303000000<7>55\
  0650660670<2>880990CB0<3>PP0TT4WW9ZZFbbMefRiiYmmbppi<2>zzzxxvttpqqjnndjj\
  ZfgSccN``G<2>QQ0<4>990<2>770670660650<9>000300722A23E44H44L65O67S88V98ZA\
  AaAAeCC
  }

1380               { ; frm1306
  reset=1920 type=formula formulafile=kg13.frm formulaname=1306
  function=acos/acosh/cosxx
  corners=-0.0130178482/0.0130158813/-0.0097604134/0.00976488375
  params=3/0/0/0/0/0 float=y inside=maxiter potential=333/444/3
  colors=000BM2<6>231A7A<12>111WY6<12>331yqLicGVRBGE62jo<13>144tjE<18>3310\
  QP<29>111chw<29>33422232F<5>113oY7<2>D921JI<16>2joBPA<12>LLBkoo<11>WTP5F\
  A<20>1114I2<11>121I_0<10>231Tw3<12>CP2
  }

