
kg0101             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=102
  function=tan passes=b corners=-3.744659/12.29027/3.315378/15.34157
  params=1/2/3/4 float=y maxiter=1024 inside=maxiter
  potential=222/333/4 periodicity=0
  colors=000QDCNBCK8C413000<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu\
  <5>A5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<2>VOBXQD_TFbV\
  H<4>meRpgTriVukXwmZzpa<2>qiZmgXjdWgaV<3>VRQROPOLOKJNHGMDDLAAK<3>ALQAOSAR\
  UBUWBXY<6>DqlDtnCql<5>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<10>TGD
  }

kg0102             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=102
  function=cabs corners=-31.99001/31.99/-24.32629/23.65871
  params=1/2/3/4 float=y maxiter=1024 inside=maxiter
  potential=222/333/4 periodicity=0
  colors=00022C<17>4AO4AO4BP4CQ<7>4HV4IV4JW4KX4LX4LY<20>5gj5ik5jl5ll5mm5mm\
  <11>BddCccCbbCbb<4>EZZEYYEXXEXXFWWFVV<17>DIIDHHDGGCGGCFFCEE<8>7776776666\
  66<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<\
  37>z43z33z33<3>u4Jt4Ms4Qr4Tq4Wp5Yo5`<3>j5ih5id6h<6>J6aG6_E6Z<2>86W66V66V\
  A8XD9Y<2>PGbTIdXLf`OgcQi<3>pbo<2>umsvqtxuwzzz000<3>000
  }

kg0103             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=102
  function=abs passes=b corners=-109.5042/109.5042/-82.84711/81.40926
  params=11/11/3/4 float=y maxiter=1024 inside=maxiter
  potential=333/333/4 periodicity=0
  colors=000vqtxuwzzz000<2>00000022C<17>4AO4AO4BP4CQ<7>4HV4IV4JW4KX4LX4LY<\
  20>5gj5ik5jl5ll5mm5mm<11>BddCccCbbCbb<4>EZZEYYEXXEXXFWWFVV<17>DIIDHHDGGC\
  GGCFFCEE<8>777677666666<8>JJFKKFMMGNNGPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<\
  6>tt8uu7ww5xx4zz3zz3<37>z43z33z33<3>u4Jt4Ms4Qr4Tq4Wp5Yo5`<3>j5ih5id6h<6>\
  J6aG6_E6Z<2>86W66V66VA8XD9Y<2>PGbTIdXLf`OgcQi<3>pbo<2>ums
  }

kg0104             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=102
  function=cosxx corners=-91.25221/91.25221/-68.43915/68.43915
  params=11/11/33/33 float=y inside=maxiter potential=222/222/4
  periodicity=0
  colors=000zu7<3>zx9zy9zyAzyB<7>uzGtzGsyH<5>lvLjuMitNhsOfrO<14>KY_JX`HVaG\
  Ta<4>9Me8Kf7Jg6Hg5Gh5Fi<2>2Bk2Al19l17m06n<4>02q02q01r01r00s<3>20u30u40u5\
  0v60v<4>B2xC3xD4yF5yG5y<9>VHzXJzYKz_Mz`Nz<6>kYzl_ym`ynbypcy<3>tixujwvlwv\
  mvwnv<5>zuszvszvr<4>zypyzoyznyzn<6>sziryiqyhpxgowf<8>bo`an__lZ<5>RdUPcUO\
  aTM_S<6>CQNBOMAML9LK8JK<5>3BF2AF19E18D17D06C<2>03A03A029029018<6>3054045\
  04604713813<4>E41F51H61I71K80L90<10>aO0cP0dR0fT0<4>m_1na1ob1pd1qe2<5>wn4\
  xo4xp4yq5yr5zs6zt6
  }

kg0105             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=102
  function=sinh corners=-77.44231/149.7374/-49.10776/121.277
  params=11/11/33/33 float=y inside=maxiter potential=222/222/4
  periodicity=0
  colors=000E8_<6>JGVJIUKJTLLSMMS<8>T_LTaKUbJVdJWeIWgH<5>`oDapCbqCbrBcsBdt\
  A<4>hx7hy7iy6jy6<7>oz3pz2py2<5>sv1tu0tt0us0ur0<5>wk0xi0xh0xf0ye0<12>zM2z\
  K3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<8>r0Jr1Kq1Kq2Lp2M<5>l7Ql8RkAS<\
  3>hEVhGWgHXfJXeKY<14>VfiUhiTijTjk<8>MupLvqKvq<4>HytGztFzuFzu<5>BzxAzxAyx\
  9yx8xy<10>3nz3mz3kz<6>1az1`z0Zz0Xy<4>0Qx0Ox0Nx0Lw0Kw0Iw<5>0At09t18s17s16\
  r15r<6>31n40m40l50l<6>81g81f91eA2e<5>D7`
  }

kg0106             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=102
  function=log passes=b corners=-2235.649/2307.945/-1667.763/1739.932
  params=11/11/33/33 float=y inside=maxiter potential=222/222/4
  periodicity=0
  colors=00050j<4>81g81f91eA2eA3dB3c<11>JGVJIUKJTLLSMMS<8>T_LTaKUbJVdJWeIW\
  gH<5>`oDapCbqCbrBcsBdtA<4>hx7hy7iy6jy6<7>oz3pz2py2<5>sv1tu0tt0us0ur0<5>w\
  k0xi0xh0xf0ye0<12>zM2zK3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<8>r0Jr1K\
  q1Kq2Lp2M<5>l7Ql8RkAS<3>hEVhGWgHXfJXeKY<14>VfiUhiTijTjk<8>MupLvqKvq<4>Hy\
  tGztFzuFzu<5>BzxAzxAyx9yx8xy<10>3nz3mz3kz<6>1az1`z0Zz0Xy<4>0Qx0Ox0Nx0Lw0\
  Kw0Iw<5>0At09t18s17s16r15r<6>31n40m40l50l50k
  }

kg0107             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=102
  function=sqr corners=-62.82811/74.15943/-51.53925/51.2014
  params=11/11/33/33 float=y inside=epsiloncross potential=222/222/222
  periodicity=0
  colors=00081g<4>A3cB4bC5bD6aD7`<5>IEWIFWJGVJIUKJT<8>RXNSYMT_LTaKUbJVdJ<6\
  >_nE`oDapCbqCbrB<4>fv8gw8hx7hy7iy6jy6<7>oz3pz2py2<4>sw1sv1tu0tt0us0<4>vm\
  0wl0wk0xi0xh0xf0<13>zM2zK3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<8>r0Jr\
  1Kq1Kq2Lp2M<5>l7Ql8RkAS<3>hEVhGWgHXfJXeKY<12>WcgWdhVfiUhiTijTjk<8>MupLvq\
  Kvq<3>IxsHytGztFzuFzu<4>CzxBzxAzxAyx9yx<11>3nz3mz3kz<6>1az1`z0Zz0Xy<10>0\
  Hw0Fv0Ev0Du0Bu<6>14q24q23p23p22o32o31n<8>70g
  }

kg0108             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=103
  function=sqr/recip corners=-5.24576/5.24576/-3.93432/3.93432
  params=1/2/3/4 float=y inside=epsiloncross potential=222/222/222
  periodicity=0
  colors=000iK0<14>qa1rb1rb1<5>tg2uh3ui3ui3vj3vj4<4>wl5wl6wl6wl6wl7wl7<4>x\
  j9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>h6Sh5Sg5T<6>b1Wb0Wa0W\
  `0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb<16>5c`4d`4e`4f`<6>1jZ1kZ1kY1kY<6>0\
  lW0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2XM<12>8IG8HF9GFAFE<5>D8CE7BE7B<5>I28J28\
  K17L17L17<9>T03T03U13<4>Y32Z41Z51_61`61<11>hJ0
  }

kg0109             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=103
  function=cotanh/asinh corners=-4.99329/4.99329/-3.744968/3.744968
  params=222/3/0.1/22 float=y inside=epsiloncross potential=222/333/4
  periodicity=0
  colors=000PUO<13>_nE`oDapCbqCbrB<5>gw8hx7hy7iy6jy6jz5<7>pz2py2qy2qx1rx1<\
  7>vq0vp0vn0<2>wk0xi0xh0xf0ye0<12>zM2zK3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1C\
  w1Cv0D<8>r0Jr1Kq1Kq2Lp2M<5>l7Ql8RkAS<3>hEVhGWgHXfJXeKY<14>VfiUhiTijTjk<8\
  >MupLvqKvq<4>HytGztFzuFzu<5>BzxAzxAyx9yx8xy<10>3nz3mz3kz<6>1az1`z0Zz0Xy<\
  4>0Qx0Ox0Nx0Lw0Kw0Iw<5>0At09t18s17s16r15r<6>31n40m40l50l<6>81g81f91eA2e<\
  8>FAZGBYHDX<2>JGVJIUKJTLLSMMS<3>PSO
  }

kg0110             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=104
  function=recip corners=-11.12609/6.571193/-4.804827/8.468133
  params=1/1/1/1 float=y inside=epsiloncross potential=222/333/4
  periodicity=0
  colors=000WeI<5>_nE`oDapCbqCbrB<5>gw8hx7hy7iy6jy6jz5<7>pz2py2qy2qx1rx1<7\
  >vq0vp0vn0<2>wk0xi0xh0xf0ye0<12>zM2zK3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw\
  1Cv0D<8>r0Jr1Kq1Kq2Lp2M<5>l7Ql8RkAS<3>hEVhGWgHXfJXeKY<14>VfiUhiTijTjk<8>\
  MupLvqKvq<4>HytGztFzuFzu<5>BzxAzxAyx9yx8xy<10>3nz3mz3kz<6>1az1`z0Zz0Xy<4\
  >0Qx0Ox0Nx0Lw0Kw0Iw<5>0At09t18s17s16r15r<6>31n40m40l50l<6>81g81f91eA2e<8\
  >FAZGBYHDX<2>JGVJIUKJTLLSMMS<8>T_LTaKUbJVdJ
  }

kg0111             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=104
  function=cos passes=b corners=-6.88/6.88/-5.16/5.16 params=1/3/1/3
  float=y inside=period potential=222/333/4 periodicity=0
  colors=0006Ea<8>NRVPTUSUT<6>gdOifNkgMmiLojLqkK<6>ysFztEzuE<2>zxCzxBzyByy\
  Axz9<2>uz8sz7rz7pz6nz6<4>dx4bx3_w3Yv3<4>Mr1Kq1Io1<2>Cl0Aj09i07g06f0<2>2b\
  01`01Z0<4>0S00Q01O01N0<3>6H17G29E2BD2<5>N64P55S55<2>Z27`27b18e18g09<4>q0\
  Cr0Ct0Du0Dv0E<2>y2Gz2Hz3Iz4I<2>z7Kz8Ly9MxAN<2>uDPsFQrGRpHRnJS<6>_UYYVYWX\
  ZTY_R_`P``<5>CieAkf9lf<2>4pi3qi2rj1sk1tk<4>0xo0xo1yp1yp<3>6zs7zs9ztBzt<3\
  >JyvLyvNxwPww<8>ioyknzmlz<2>rhztgzuezvdz<2>y_zzZzzXzzWz<2>zRzzPzyOzxMy<2\
  >uIysGyrFxpExnCx<6>_5uY4uW3tT3tR2sP1s<5>C0oA0o90n<2>40l31l21k12j12i<4>06\
  f07e18d19d<2>5Da
  }

kg0112             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=104
  function=exp corners=-9.332383/12.63105/-25.53527/-9.062693
  params=11/3/0.1/3 float=y inside=period potential=222/333/4
  periodicity=0
  colors=CCCzB0<12>zz0<7>0z0<7>0zz<15>00z<7>z0z<6>z00z00<15>zz0<7>0z0<7>0z\
  z<15>00z<7>z0z<6>z00<15>zz0<7>0z0<6>0zz<16>00z<7>z0z<5>z09000<62>zzzz00z\
  00z30z70
  }

kg0113             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=105
  function=sqrt/conj corners=-0.512192/0.512192/-0.384144/0.384144
  params=22/22/33/22 inside=maxiter potential=222/333/4 invert=0.2/0/0
  periodicity=0
  colors=B0Qz0zz7zz0zzLzzGzzZz<2>zszG300110U000G020U3000120E300000700000L0\
  0G00Z00W00l00s00000700000L00G00Z00W00l00s00000700000L00G00Z00<2>s00000<8\
  >z00z60z00zK0zG0zY0<2>zr0zk0z50z00zJ0<2>zb0zW0zp0zk0z30z00zH0zO0zG0za0<2\
  >zu0z10<8>zz0<7>7z0zz0<3>Zz0Gz0Lz00z07z0kz0sz0lz0Wz0Zz0Gz0Lz00z07z0kz0sz\
  0lz0Wz0Zz0Gz0Lz00z07z00z00z60z00zK0zG0zY<2>0zr0zk0z50z00zJ<2>0zb0zW0zp0z\
  k0z30z00zH0zO0zG0za<2>0zu0z1<8>0zz<7>07z0zz<3>0Zz0Gz0Lz00z07z0kz0sz0lz0W\
  z0Zz0Gz0Lz00z07z0kz0sz0lz0Wz0Zz0Gz0Lz00z07z00z60z00zK0zG0zY0z<2>r0zk0z50\
  z00zJ0z<2>b0zW0zp0zk0z30z00zH0zO0zG0za0z<2>u0z10z<8>z0zz7zz0zzLzzGzzZzzW\
  zzlzzszz0zz7zz0zzLzzGzzZzzWzzlzzsz
  }

kg0114             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=106
  function=cosxx/asin passes=b
  corners=-9.615385/9.615385/-7.211538/7.211538 params=1/1/1/1 float=y
  inside=maxiter potential=222/333/4 invert=0.2/0/0 periodicity=0
  colors=B0QG300110U000G020U3000120E300000ffpEbCX54XE4XO4666iisJeDb94bI4bT\
  4CCCllvPhEhD4hN4hZ4IIIoozVkFnH5nS5nc5OOOrr2_nGtM5tX5ti5VVVuu6eqHzQ5za5zn\
  5```xx9ktI5U65f65t6fff00DpwJBZ6Bk6By6lll44GvzKHb6Hp6H46rrr77K12LNf7Nt7N9\
  7yyyAAN75MTj7Ty7TF7444DDRC8NZo7Z37ZK7AAAGGUIBPds8d88dQ8GGGJJXOEQjw8jD8jW\
  8NNNMM`THRp18pI8p`8TTTPPcZKSv59vN9vf9ZZZTTgdNT1991S91k9dddWWjjQU7D97W97q\
  9jjjZZnoTVDIAD`ADvAqqqaaquWWJMAJeAJ1Awwwddu0ZXPQAPjAP6A222ggx5aYVVBVoBVC\
  B888jj1BdZ`ZB`tB`HBFFFmm4Hg_fbBfyBfNBLLLqq8NjalgCl3CmTCRRRqq8NjalgCl3CmT\
  CXXXwwFPpjlkNl5NmUNbbb22MSwtmoYm8YnWYiii88UU33nshnBhoYhoooFF`XACowtoEtp_\
  tuuuLLhZGMp04pH4q`4000RRoaNWq4FqKFqbF777XXwcUdr8QrNQrdRDDDcc3f`nsCasQasf\
  aJJJiiAhfxsGlsTltglPPPooIkm6tKwtWwuixVVVuuPmtGuO7uZ7uk8aaa11Xp0QvSJvaJvm\
  Jggg77cr6ZwWUwdUwnVmmmDDkuDhx_dxgdxpesssJJrwKrycoyjoyrp
  }

kg0115             {
  reset=1930 type=formula formulafile=kg1.frm formulaname=106
  function=log/sqrt corners=-6.50089/6.244972/-5.889142/3.670254
  params=1/1/1/1 float=y inside=maxiter potential=222/333/4
  invert=0.2/0/0 periodicity=0
  colors=zzz6Mk<7>UfmXimZjn<6>pos<3>baiZYfWUdSQaPN_<4>74N74N<20>xzzAMg<5>0\
  Gk<13>_nnlll<13>FFH<18>zzuwwx<17>0AP<12>Xakdghlmeppf<3>pe`pbZp_XoXVoUT<6\
  >m9Em6Cn9D<2>oJIpMJqQLrTMsWO<7>yv_nt`brb<2>_neYmgXkgWih<7>0iz<8>Zmk<4>ez\
  formyiu<19>`QuZPt_Qt<16>xhthhpSgl<6>3Jk
  }

