These pars of tim's error are made by Karl Geigl CIS 100327,156

a033               { ; tim's_error, 0,0,ident,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=ident
  corners=0.26021189/-0.5393195/-0.5168688/0.5168688/-0.5393195/0.5168688
  float=y inside=maxiter potential=255/255/0
  colors=0002AT<2>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<2>DQjDRjESkETkFTl<1\
  6>ReuSfvTgvUgv<11>bozcpzcpzdqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw\
  <8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<13>siPshOsgNrfMr\
  eM<4>obInaHn`Hm_GmZG<3>jXDiWChVBgUBgTA<5>cP7bO7aN6`M5_L5ZL5<7>TF1SE1SE1R\
  D1QC1<13>G50F40E40E40<5>B12A12912812812<11>307207208209<12>03G03H03I03J0\
  4K<4>06N17O17P18Q18Q19R19S
  }

a035               { ; tim's_error, 0,0,tan,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=tan
  corners=0.4591845/-0.6257261/-0.972968/0.9557618/-0.6257261/0.9557618
  float=y inside=maxiter potential=255/255/0
  colors=000zj0<2>xj0wi0wi0vh0uh0<9>mc0zU0kb0<27>PP0000<50>000000111222<61\
  >zzzzzzyyy<41>KKKKKKLLK<43>yi0
  }

a036               { ; tim's_error, 0,0,tanh,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=tanh
  corners=0.4591845/-0.6257261/-0.972968/0.9557618/-0.6257261/0.9557618
  float=y inside=maxiter potential=255/255/0
  colors=000400<4>200210110120120<3>052063074085096<4>0FB0HC0ID0KF0LG<5>1U\
  P1WQ1YS2ZU<5>3gb4ic4je5kf5mh<4>7so8tp9tq<3>BxuBxvCywDywDzx<3>GzzHzzHzzIz\
  zJzz<4>MxyNwyOvyPuxQuw<7>WlpXjoXim<2>_dj_ch`aga`ebZd<9>iKPjIOjHMkGL<5>o8\
  Cp7Bp6Aq59q48<5>t13u02u01v01<6>x00x10y10y20y21<5>z84z95zA6zB7zC8<5>zKFzM\
  HzNIzPKzRL<5>x_Ux`WxbYwcZwe`wfa<5>tojtpksqmsrnrso<2>qvspwtowt<3>myxlzxlz\
  ykzyjzz<5>fyzeyzeyzdxzcwybwy<7>XosWmrWlp<3>TglSejRdiQbgPaf<12>GINFGLFFKE\
  EI<8>847836735724<5>401
  }

a037               { ; tim's_error, 0,0,sin,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=sin
  corners=0.4591845/-0.6257261/-0.972968/0.9557618/-0.6257261/0.9557618
  float=y inside=maxiter potential=255/255/0
  colors=0001UR<9>3aY4aZ4b_5c`5da<3>7gd7gd8he9if<13>HroIrpJspKsqKtr<12>Uyw\
  VyxWyxXyxXyy<12>fzzgzzhzzhzzizzjzz<11>qwxrvxrvwsuwsuw<3>usuvsuvrtvqt<11>\
  zjmzilzikzhkzgjzfi<12>yY`yX_yWZyVYyUYxUX<12>sKNsJMrILrILqHKqGJ<13>h8Ag79\
  f79e68e68<7>_24Z24Y23X23W13<8>P00P00O00N00M00M00<9>E10E10D10D10C21<10>66\
  4564575575<8>1CA1DA1EB1EC1FC<13>0PM0QN0RO0SO0SP0TQ
  }

a038               { ; tim's_error, 0,0,sinh,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=sinh
  corners=0.4591845/-0.6257261/-0.972968/0.9557618/-0.6257261/0.9557618
  float=y inside=maxiter potential=255/255/0
  colors=000MBB<2>K9BGAB<33>BaaLeV<2>blGioBor6vu0ut1<35>E89D79E89<2>G99G99\
  HA9IB9<34>k`6l`6ma6ma6l`6<45>KAAKAALBA<43>ma6ma6l`6<30>NCA
  }
a039               { ; tim's_error, 0.1,1,tan,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
                     ; with hat and showl
  reset=1513 type=tim's_error function=tan
  corners=0.4591845/-0.6257261/-1.902622/0.026108/-0.6257261/0.026108
  params=0.10000000000000001/1 float=y inside=maxiter
  potential=255/255/0
  colors=0007D_<6>4Hd4Ie3Jf3Jf3Kg2Lh<17>0Zs0_t0_t0`t<7>1fx1gx2hx2hx2iy<11>\
  7qz7qz8rz9rz<12>HxxHxxIxxJywJywKyw<9>SzrTzrTzqUzp<7>_zl`ykayjbyicyi<18>p\
  qVppVqpUqoTrnS<16>ybGybFyaEy`Ez_D<14>zP5zO4zN4zM4<5>xI2xH1xH1wG1wF1wF1<1\
  1>q70q70p60o60<8>j22i22h22h23g13<14>W0AW0AV0BU0C<5>P1FP1GO1HN1IM2I<14>C8\
  UB8UB9VAAW<3>8CZ
  }

b001               { ; tim's_error, 1,0,ident,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=ident
  corners=-0.5452155/-1.551716/-0.6307963/0.6705371/-1.551716/0.6705371
  params=1 float=y inside=maxiter potential=255/255/0
  colors=000X8J<12>412201212<11>THTVIVXJXZKZ`L`bNb<6>mTmoUopVpqWq<5>wZwx_x\
  x_xy_y<7>z`zz`zy`yy_y<4>vYvuYutXtsXsrWrpVp<4>iRihQhfPfdOd<4>WIWUHURGR<4>\
  HAHE8EC7CA5A747<2>000100<8>MDDOEEQFFSGGUII<6>fPPhQQjRRkSSmTTnUU<7>wZZxZZ\
  x__<2>z``z``z``z``z``<3>z``y__y__x__xZZ<7>pVVnUUmTTkSSjRR<11>OEEMDDJBB<6\
  >322100000<6>H4AJ4BL5CN5DP6F<3>Y8K_9L`9M<3>hBQiBRkCSlCTnCU<3>sEXtEXuEYvE\
  YwFZwFZxF_<4>zF`zF`zF`zF`zF`zF`<4>xF_wFZvEZuEYtEY<4>oDUmCTlCSjBSiBR<5>Z8\
  K
  }

b002               { ; tim's_error, 1,0,tan,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=tan
  corners=-0.6393123/-1.645812/-0.6307963/0.6705371/-1.645812/0.6705371
  params=1 float=y inside=maxiter potential=255/255/0
  colors=000JEE<8>211132<6>BOJDRLEUNFWPGZR<3>LhZMj`NlaOncPpd<3>SuiSwjTxjTx\
  kTyl<2>UzlUzmUzlUzlUzl<2>TxjSwjSui<2>QqePpdOncNla<6>FWPEUNDRLBOJ<7>000<7\
  >OOJRRLUUNWWPZZR<3>hhZjj`llanncppd<3>uuiwwjxxjxxkyyl<2>zzlzzmzzlzzlzzl<2\
  >xxjwwjuui<2>qqeppdnnclla<6>WWPUUNRRLOOJ<7>000<8>HD2JE2LF2MG3OI3<8>_Q4`R\
  4`S5<2>bT5cT5cU5cU5cU5dU5<3>cT5bT5bT5aS5`S5<2>ZQ4YP4WO4<3>RK3QJ3OI3MG3<2\
  >HD2FB2DA1B81971<4>000<8>HDDJEELFFMGGOII<8>_QQ`RR`SS<2>bTTcTTcUUcUUcUUdU\
  U<3>cTTbTTbTTaSS`SS<2>ZQQYPPWOO<3>RKKQJJOIIMGGLFF
  }

b003               { ; tim's_error, 1,0,tanh,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=tanh
  corners=-0.5048883/-1.511388/-0.6307963/0.6705371/-1.511388/0.6705371
  params=1 float=y inside=maxiter potential=255/255/0
  colors=000yVQ<11>ulgumitojtpk<5>qvspwtowt<3>myxlzxlzykzyjzz<5>fyzeyzeyzd\
  xzcwybwy<7>XosWmrWlp<3>TglSejRdiQbgPaf<12>GINFGLFFKEEI<8>847836735724<4>\
  501401400300300300<4>120120131141<5>0960A70C8<2>0FB0HC0ID0KF0LG<5>1UP1WQ\
  1YS2ZU<5>3gb4ic4je5kf5mh<4>7so8tp9tq<3>BxuBxvCywDywDzx<3>GzzHzzHzzIzzJzz\
  <4>MxyNwyOvyPuxQuw<7>WlpXjoXim<2>_dj_ch`aga`ebZd<9>iKPjIOjHMkGL<5>o8Cp7B\
  p6Aq59q48<5>t13u02u01v01<6>x00x10y10y20y21<5>z84z95zA6zB7zC8<5>zKFzMHzNI\
  zPKzRLySNyUO
  }

b004               { ; tim's_error, 1,0,sin,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=sin
  corners=-0.5519367/-1.558437/-0.6307963/0.6705371/-1.558437/0.6705371
  params=1 float=y inside=maxiter potential=255/255/0
  colors=WWW9D0<5>JH0LI0NI0PJ0RK0TK0<6>eQ3gR3iR4kS5<6>uYAvYBwZCx_Dx`EyaF<7\
  >zgOzgPyhQ<3>vkVulWslX<2>on`noalobjpc<7>WtlVumTunRuo<5>FxsExtCxuByu9yv<4\
  >3zx2zx2zy1zy<3>0zyWWWzz0zz0zz0<5>vz0uz1sy1<2>oy3nx3lx4jx5<12>NrGLrHJqIH\
  pJ<7>5lT4kU3jV2iW2iX1hZ<7>0bg0ah1ai<3>4Ym5Yn7Xo<2>BVqCUrETsGSs<6>TNwVMxW\
  LxYKx<5>iGykFzlFy<5>uBxvAxwAxx9wx9wy8v<5>z5sz5rz4qz4py3o<3>v2lu2ks2j<2>o\
  1gn1fl0ej0c<16>F0LE0JC1IB1H91G<4>32B23A239139<4>065064073073082182<3>4A0\
  5B07C08C0
  }

b005               { ; tim's_error, 1,0,sinh,0,
                     ; x=maxiter,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=sinh
  corners=-0.5519367/-1.558437/-0.6307963/0.6705371/-1.558437/0.6705371
  params=1 float=y inside=maxiter potential=255/255/0
  colors=000J8S<35>TEKUBp<127>owSowSnvR<32>eZJ_JDeZI<21>_JDB2Z<28>J8S
  }

b006               { ; tim's_error, 1,0,ident,0,
                     ; x=0,iter
                     ; y=0, 255, 255, 0
  reset=1513 type=tim's_error function=ident
  corners=-0.5519367/-1.558437/-0.6307963/0.6705371/-1.558437/0.6705371
  params=1 float=y inside=0 potential=255/255/0
  colors=00007d<5>0D_0F_0GZ0IY1JX<2>2NV3PU4QT5ST6US<7>FeMGfLHhKJiJKkJMlI<8\
  >_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3vy3vx3<4>yt1zs1zr1zq1<5>zj0yh0yg0ye0xd\
  0<9>oP1nO1lM1<6>bC3aB3_A4Z94X85<5>O37M28L18J19I1AG0A<7>70F61G51H42H32I33\
  J24J<5>09O0AP0CP<2>0FS0HT1IT1KU2LV<2>3QX4RY5TZ6U_7W_<4>DccEddFfeHgeIifKj\
  g<6>UrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvtyvuywvxwwxw<5>zsyzryzpy<3>zlzzjzzi\
  zygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyiIxgHxfGx<8>T5tS4tQ4sP3sN2r<3>H0pG0\
  pE0oD0nC0n<4>60j51j51i<2>23g24f15e16e
  }

abc                {
  reset=1513 type=tim's_error function=ident
  corners=-0.4052337/-1.815765/-0.9519142/0.8718027/-1.815765/0.8718027
  params=1 float=y bailout=88 inside=maxiter potential=255/255/0
  colors=000QHI<16>CRNBSOCSP<16>YMc_Ld_Lc<21>Rf7Qg5Rg6<24>oxepygpxg<27>t6W\
  <8>qk0<19>e79d4Ac49c48b47a56<20>Pth<3>Oh`<39>zDIzDIyDI<32>TFISFIRGHQHH
  }

a040               {
  reset type=tim's_error function=tanh
  corners=0.30676247/-0.49324671/-0.6303774/0.4039778/-0.49324671/0.403977\
  8 params=0/0.10000000000000001 float=y bailout=20 fillcolor=15
  outside=real potential=222/222/0 decomp=222 biomorph=1
  colors=000084<11>0WJ<15>ttt<15>0WJ<13>043022023<14>6Zk<15>ttt<15>6Zk<15>\
  000<15>m0I<15>ttt<15>m0I<15>000<14>WGdZIg_Kg<13>rqstttsrt<13>`LhZIgXHe<1\
  3>323000021042063
  }

