Untitled { ; William McWorter
  Angle 4
  Axiom x
  f=
  x=fx-fy-fx+fy+fx+fy-fx-fy+
  y=-fx+fy+fx-fy-fx-fy+fx+fy
  }
Flower { ;
Angle 30
Axiom F
F=+a-b-kk-eee-hhhhh-iiiiiiii-jjjjjjjjjjjjj
a=+b-k-ee-hhh-iiiii-jjjjjjjj
b=+k-e-hh-iii-jjjjj
k=+e-h-ii-jjj
e=+h-i-jj
h=+i-j
i=+j
j=F
}
arbre      { ; Sylvie Gallet [101324,3444], 1996
  angle 48
  axiom ++++++++++++ff-x
  x=+f[+++++++@0.65<1x][--------@0.65!<2x]-f[---@0.6!<3x]
  x=++@.8f@1.25[++++@0.45<4x]--f[---@0.2!<4x]+[++@0.75!<4x]
  }
carres     { ; Sylvie Gallet [101324,3444], 1996
  angle 4
  axiom c1xxxx
  x=f[y]-f
  y=<1+ff[y]-ff[y]-ff[y]-ff
  f=ff
  }
LarsColor  { ; By Sylvie Gallet [101324,3444], Feb 1997
             ; Based on a suggestion by Lars Vangsgaard
  Angle 8    ; angle increment/decrement is 45
  axiom C1[F<1x[+y][-y]]++[F<1x[+y][-y]]++[F<1x[+y][-y]]++[F<1x[+y][-y]]
  x=[+F<1-y][-F<1+y]
  y=[F<1x]
  }
Lars       { ; By Sylvie Gallet [101324,3444], Feb 1997
             ; Based on a suggestion by Lars Vangsgaard
  Angle 8    ; angle increment/decrement is 45
  axiom [Fx[+y][-y]]++[Fx[+y][-y]]++[Fx[+y][-y]]++[Fx[+y][-y]]
  x=[+F-y][-F+y]
  y=[Fx]
  }
pentagones { ; Sylvie Gallet [101324,3444], 1996
  angle 10
  axiom c1xxxxx
  x=f[y]--f
  y=<1@0.76+++ff[y]--ff[y]--ff[y]--ff[y]--ff
  f=ff
  }
