sq20004 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
0.5 0 0 0.5 3 -0.5 0.25
-0.5 0 0 -0.5 -3 4.5 0.25
}

sq20007 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
0.5 0 0 0.5 3 -0.5 0.25
0 -0.5 0.5 0 -0.5 8 0.25
}

sq20009 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0.5 0 0 0.5 -3 5.5 0.25
-0.5 0 0 -0.5 -3 4.5 0.25
0 -0.5 0.5 0 5.5 8 0.25
}

sq20010 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
0 0.5 -0.5 0 0.5 2 0.25
}

sq20011 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 8 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
0 0.5 -0.5 0 0.5 8 0.25
}

sq20012 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
-0.5 0 0 -0.5 -3 4.5 0.25
0 -0.5 0.5 0 5.5 8 0.25
}

sq20013 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
0 -0.5 0.5 0 -0.5 8 0.25
}

sq20014 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
0 0.5 -0.5 0 -5.5 2 0.25
0 -0.5 0.5 0 -0.5 8 0.25
}

sq20016 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
0 0.5 -0.5 0 0.5 2 0.25
0 -0.5 0.5 0 5.5 8 0.25
}

sq20019 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
; (Types from LSs made only of parallel lines tile the square in 2, not 4.)
0 0.5 -0.5 0 -5.5 8 0.25
0 0.5 -0.5 0 -5.5 2 0.25
0 -0.5 0.5 0 -0.5 8 0.25
0 0.5 -0.5 0 0.5 8 0.25
}

sq20020 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0 0.5 -0.5 0 -5.5 8 0.25
0.5 0 0 0.5 -3 5.5 0.25
0.5 0 0 0.5 3 -0.5 0.25
-0.5 0 0 -0.5 -3 4.5 0.25
}

sq20021 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
-0.5 0 0 -0.5 3 10.5 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
0 -0.5 0.5 0 -0.5 8 0.25
0 0.5 -0.5 0 0.5 8 0.25
}

sq20023 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
-0.5 0 0 -0.5 3 10.5 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
0 0.5 -0.5 0 0.5 8 0.25
0.5 0 0 0.5 3 5.5 0.25
}

sq20025 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0.5 0 0 0.5 3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
0.5 0 0 0.5 3 5.5 0.25
}

sq20028 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0 -0.5 0.5 0 -0.5 2 0.25
0 0.5 -0.5 0 0.5 2 0.25
0 -0.5 0.5 0 5.5 2 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
}

sq20029 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0 -0.5 0.5 0 -0.5 2 0.25
0 0.5 -0.5 0 0.5 2 0.25
0 -0.5 0.5 0 5.5 8 0.25
-0.5 0 0 -0.5 3 10.5 0.25
}

sq20033 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
-0.5 0 0 -0.5 -3 4.5 0.25
0.5 0 0 0.5 -3 5.5 0.25
-0.5 0 0 -0.5 3 10.5 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
}

sq20034 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
-0.5 0 0 -0.5 -3 4.5 0.25
0.5 0 0 0.5 -3 5.5 0.25
0 -0.5 0.5 0 5.5 2 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
}

sq20035 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0 -0.5 0.5 0 -0.5 8 0.25
-0.5 0 0 -0.5 3 4.5 0.25
0 0.5 -0.5 0 -5.5 8 0.25
0 -0.5 0.5 0 5.5 8 0.25
}

sq20036 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 5.5 0.25
-0.5 0 0 -0.5 -3 4.5 0.25
-0.5 0 0 -0.5 3 10.5 0.25
0 -0.5 0.5 0 5.5 8 0.25
}

sq20037 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 8 0.25
0 0.5 -0.5 0 0.5 8 0.25
0 -0.5 0.5 0 5.5 8 0.25
}

sq20039 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
-0.5 0 0 -0.5 3 10.5 0.25
0 -0.5 0.5 0 -0.5 8 0.25
0 0.5 -0.5 0 0.5 8 0.25
0 -0.5 0.5 0 5.5 8 0.25
}

sq20040 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
-0.5 0 0 -0.5 -3 4.5 0.25
0 -0.5 0.5 0 5.5 8 0.25
}

sq20042 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0 -0.5 0.5 0 5.5 2 0.25
0 -0.5 0.5 0 -0.5 2 0.25
-0.5 0 0 -0.5 -3 4.5 0.25
0 -0.5 0.5 0 5.5 8 0.25
}

sq20043 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
-0.5 0 0 -0.5 3 10.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
-0.5 0 0 -0.5 -3 4.5 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
}

sq20044 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0 -0.5 0.5 0 5.5 2 0.25
0 -0.5 0.5 0 -0.5 2 0.25
-0.5 0 0 -0.5 -3 4.5 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
}

sq20046 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0 -0.5 0.5 0 -0.5 8 0.25
0 -0.5 0.5 0 -0.5 2 0.25
0 -0.5 0.5 0 5.5 8 0.25
0.5 0 0 0.5 -3.012 -0.5 0.25
}

sq20052 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
-0.5 0 0 -0.5 3 10.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
-0.5 0 0 -0.5 -3 4.5 0.25
0 0.5 -0.5 0 -5.512 2 0.25
}

sq20056 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
-0.5 0 0 -0.5 -3 10.5 0.25
0.5 0 0 0.5 3 5.5 0.25
}

sq20057 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0 -0.5 0.5 0 -0.5 2 0.25
0 0.5 -0.5 0 -5.5 2 0.25
0.5 0 0 0.5 3 5.5 0.25
}

tr20001 {; At LAST, HT IFSs!  Anthony Hanmer 29/11/2002 (1st), Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0.25 -0.4330127 0.4330127 0.25 1.0669873 1.8480762 0.25
-0.25 0.4330127 -0.4330127 -0.25 1.9330127 1.3479238 0.25
0.5 0 0 0.5 3 -0.5 0.25
}

tr20001a {; At LAST, HT IFSs!  Anthony Hanmer 29/11/2002, Designed with BRAZIL
; Texture variation
0.5 0 0 0.5 -3 -0.5 0.29
0.25 -0.4330127 0.4330127 0.25 1.0669873 1.8480762 0.21
-0.25 0.4330127 -0.4330127 -0.25 1.9330127 1.3479238 0.25
0.5 0 0 0.5 3 -0.5 0.25
}

tr20001b {; At LAST, HT IFSs!  Anthony Hanmer 29/11/2002, Designed with BRAZIL
; Texture variation
0.5 0 0 0.5 -3 -0.5 0.29
0.25 -0.4330127 0.4330127 0.25 1.0669873 1.8480762 0.25
-0.25 0.4330127 -0.4330127 -0.25 1.9330127 1.3479238 0.21
0.5 0 0 0.5 3 -0.5 0.25
}

tr20001c {; At LAST, HT IFSs!  Anthony Hanmer 29/11/2002, Designed with BRAZIL
; Texture variation
0.5 0 0 0.5 -3 -0.5 0.29
0.25 -0.4330127 0.4330127 0.25 1.0669873 1.8480762 0.25
-0.25 0.4330127 -0.4330127 -0.25 1.9330127 1.3479238 0.25
0.5 0 0 0.5 3 -0.5 0.21
}

tr20001d {; At LAST, HT IFSs!  Anthony Hanmer 29/11/2002, Designed with BRAZIL
; Texture variation
0.5 0 0 0.5 -3 -0.5 0.29
0.25 -0.4330127 0.4330127 0.25 1.0669873 1.8480762 0.29
-0.25 0.4330127 -0.4330127 -0.25 1.9330127 1.3479238 0.21
0.5 0 0 0.5 3 -0.5 0.21
}

tr20001e {; At LAST, HT IFSs!  Anthony Hanmer 29/11/2002, Designed with BRAZIL
; Texture variation
0.5 0 0 0.5 -3 -0.5 0.29
0.25 -0.4330127 0.4330127 0.25 1.0669873 1.8480762 0.21
-0.25 0.4330127 -0.4330127 -0.25 1.9330127 1.3479238 0.29
0.5 0 0 0.5 3 -0.5 0.21
}

tr20001f {; At LAST, HT IFSs!  Anthony Hanmer 29/11/2002, Designed with BRAZIL
; Texture variation
0.5 0 0 0.5 -3 -0.5 0.29
0.25 -0.4330127 0.4330127 0.25 1.0669873 1.8480762 0.21
-0.25 0.4330127 -0.4330127 -0.25 1.9330127 1.3479238 0.21
0.5 0 0 0.5 3 -0.5 0.29
}

tr20003 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0.25 -0.4330127 0.4330127 0.25 1.0669873 1.8480762 0.25
-0.25 -0.4330127 0.4330127 -0.25 -1.9330127 1.3480762 0.25
0.5 0 0 0.5 3 -0.5 0.25
}

tr20004 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0.5 0 0 0.5 3 -0.5 0.25
-0.5 0 0 -0.5 0 3.696 0.25
-0.25 0.4330127 -0.4330127 -0.25 1.9330127 1.3479238 0.25
}

tr20008 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0.25 -0.4330127 0.4330127 0.25 1.0669873 1.8480762 0.25
-0.25 0.4330127 -0.4330127 -0.25 1.9330127 1.3479238 0.25
-0.25 0.4330127 -0.4330127 -0.25 -4.0669873 1.3479238 0.25
}

tr20009 {; HT IFS:  Anthony Hanmer 29/11/2002, Designed with BRAZIL
0.5 0 0 0.5 -3 -0.5 0.25
0.25 -0.4330127 0.4330127 0.25 1.0669873 1.8480762 0.25
-0.25 0.4330127 -0.4330127 -0.25 -4.0669873 1.3479238 0.25
-0.25 -0.4330127 0.4330127 -0.25 -1.9330127 1.3480762 0.25
}

tr30009 {; HT IFS:  Anthony Hanmer 30/11/2002, Designed with BRAZIL
; In Brazil, triangular HTs are tricky to get exact...
0.333 0 0 0.333 -4.002 -0.667 0.1111111
0.333 0 0 0.333 3.99 -0.667 0.1111111
0.1665 -0.2883865 0.2883865 0.1665 -1.2933865 0.8968188 0.1111111
-0.1665 0.2883865 -0.2883865 -0.1665 -0.7106135 0.5711812 0.1111111
0.1665 0.2883865 -0.2883865 0.1665 1.2873865 0.8921812 0.1111111
-0.1665 -0.2883865 0.2883865 -0.1665 0.7046135 0.5638188 0.1111111
0.333 0 0 0.333 -0.006 -0.667 0.1111111
0.333 0 0 0.333 -0.006 6.245 0.1111111
-0.333 0 0 -0.333 -0.006 5.579 0.1111111
}


