Path: unixg.ubc.ca!news.mic.ucla.edu!library.ucla.edu!europa.eng.gtefsd.com!howland.reston.ans.net!paladin.american.edu!auvm!C53000.PETROBRAS.ANRJ.BR!BJ06
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: bit.listserv.frac-l
Return-Path: <@AUVM.AMERICAN.EDU,@VTBIT.CC.VT.EDU:FRAC-L@GITVM1.BITNET>
X-Envelope-to: FRAC-L@GITVM1.BITNET
X-VMS-To: @FRACTAL
References: ANSP network   HEPnet SPAN Bitnet Internet gateway
Message-ID: <2E4D4CB800017C3A@fpsp.fapesp.br>
Date: Wed, 13 Apr 1994 08:19:00 BSC
Sender: "\"FRACTAL\" discussion list" <FRAC-L@GITVM1.BITNET>
Comments: @FPSP.FAPESP.BR - @FPSP.HEPNET - @BRFAPESP.BITNET - .BR gateway
From: BJ06@C53000.PETROBRAS.ANRJ.BR
Subject: Kamtorus
Lines: 27
 
  FRAC-Lers:
 
    To those who have tried KAMTORUS.CPP Ramiro Perez (RPEREZ@UTPVM1.BITNET)
  suggests:
 
  Change the following lines from:
 
    can = 0.99*cos(an);
    san = 0.99*sin(an);
    can1 = 1.01*cos(an);
    san1 = 1.01*sin(an);
 
  to:
 
    can = 0.995*cos(an);
    san = 0.995*sin(an);
    can1 = 1.005*cos(an);
    san1 = 1.005*sin(an);
 
  which will give you slower motion, different kamtorus. I tested this, and
  it is really neat.
 
  Rio de Janeiro, Brazil, April 13 1994
 
  Fausto A. A. Barbuto,  BJ06@C53000.PETROBRAS.ANRJ.BR
  Rio de  Janeiro,  RJ,  Federal  Republic  of  Brazil
  FAX (55)(21)5986796 /5986441 - Phone (55)(21)5986706
  -------------"Don't get mad. Get even."-------------
