; From:  Albrecht.Niekamp@t-online.de (Albrecht Niekamp)
;   To:  <fractint@mailman.xmission.com>
; Date:  Thu, 13 Mar 2003 16:33:21 +0100
; 
; I am Albrecht (Al) from Duesseldorf, Germany...  This contribution is
; something I came upon when I was meditating about what could make a fractal
; look 3d. ---..  The 4-dimensional room can be seen as a warped
; 3-dimensional room and a "3d"fractal accordingly should be a warped version
; of the basic fractal.  The way it is warped of course is determined by the
; depth of the fractal.
; 
; Also I found out, that double iterating opens the possibilty to use the
; first pass for the "warp"factor and the second pass lets you control what
; is inside and what is outside.
; 
; I dont know if this has been done before, anyway I`ve never seen anything
; like it, and hope there will be a discussion about this.I know that T-dis
; has a great part in the 3d-effects, but T-dis alone doesnt do the job.
; I'll be happy to get some feedback of any kind!
; 


multi204o          {
                   ;  Albrecht Niekamp  -- Mar, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_204c function=cos passes=t
  center-mag=-0.08885119171501621/+0.96285883757769040/2.083294e+007/1/-90\
  /3.88578058618804789e-016 params=512/128/32/512 float=y maxiter=1024
  inside=maxiter outside=tdis periodicity=0
  colors=200YYY<12>BBB999777<2>222000012<24>0bo0cq0es<2>0jy0kz0jy<24>09C08\
  A068<2>022000211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3\
  >z00<25>C00A00800<3>000<25>iiijjjlll<3>sss<11>ZZZ
  }

multi204p          {
                     ;  Albrecht Niekamp  -- Mar, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_204c function=cos passes=t
  center-mag=-0.08885115971914448/+0.96285879974181270/6.127336e+010/1/-90\
  /3.88578058618804789e-016 params=768/128/32/512 float=y maxiter=1024
  inside=maxiter outside=tdis periodicity=0
  colors=200UUU<8>iiijjjlll<3>sss<25>BBB999777<2>222000012<24>0bo0cq0es<2>\
  0jy0kz0jy<24>09C08A068<2>022000211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>000\
  400<23>o00q00s00<3>z00<25>C00A00800<3>000<15>SSS
  }

multi204x           { ; Insideworld
                     ; Albrecht Niekamp  -- Feb, 2003
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_204f function=exp passes=t
  center-mag=-0.99816535334584000/+0.27347839866555330/42.19409
  params=768/1024/128/512 float=y maxiter=2048 inside=maxiter
  outside=tdis periodicity=0
  colors=200<24>o00q00s00<3>z00<25>C00A00800<3>000<25>iiijjjlll<3>sss<25>B\
  BB999777<2>222000012<24>0bo0cq0es<2>0jy0kz0jy<24>09C08A068<2>022000211<2\
  4>oiQqjRslS<3>zsX<31>000
  }

multi204xa          { ; First zoom
                     ; Albrecht Niekamp  -- Feb, 2003
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_204f function=exp passes=t
  center-mag=-0.99215759849906070/+0.28142452043369340/310.2507
  params=768/1024/128/512 float=y maxiter=2048 inside=maxiter
  outside=tdis periodicity=0
  colors=2000Uc<13>09C08A068<2>022000111<24>niQpjRrlS<3>ysX<25>BB7996775<3\
  >000<24>n00p00r00<3>y00<25>B00900700<2>100000011<24>hiiijjkll<3>rss<25>A\
  BB899677<2>122000012<24>0bo0cq0es<2>0jy0kz0jy<9>0We
  }

multi204xb          { ; Second zoom
                     ; Albrecht Niekamp  -- Feb, 2003
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_204f function=exp passes=t
  center-mag=-1.00006253908692800/+0.28063386155129140/843.8819
  params=1536/2048/512/1024 float=y maxiter=4096 inside=maxiter
  periodicity=0
  colors=2000gu0hw0jy0kz<25>09C08A068<2>022000211<22>keOmgPoiQqjRslSunT<2>\
  zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<23>eeegg\
  giiijjjlllnnn<2>sss<21>IIIGGGFFF<3>777555444222000<27>0es
  }

multi204xc          { ; Inoutkey
                     ; Albrecht Niekamp  -- Feb, 2003
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_204f function=exp passes=t
  center-mag=-0.99967796372118100/+0.28089082568746140/84388.19
  params=1536/2048/512/868 float=y maxiter=2048 inside=maxiter
  periodicity=0
  colors=200777<2>222000012<24>0bo0cq0es<2>0jy0kz0jy<24>09C08A068<2>022000\
  211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A0\
  0800<3>000<25>iiijjjlll<3>sss<26>999
  }

multi204xd         {
                     ;  Albrecht Niekamp  -- Mar, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_204f function=exp passes=t
  center-mag=-1.00006253908692800/+0.28063386155129140/843.8819
  params=1536/2048/512/1024 float=y maxiter=4096 inside=maxiter
  periodicity=0
  colors=2000`m<3>0gu0hw0jy0kz<25>09C08A068<2>022000211<22>keOmgPoiQqjRslS\
  unT<2>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<23\
  >eeegggiiijjjlllnnn<2>sss<21>IIIGGGFFF<3>777555444222000<23>0_k
  }

multi204xe         {
                   ;  Albrecht Niekamp  -- Mar, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_204f function=exp passes=t
  center-mag=-0.99985701064222820/+0.28033736448566030/9812.58
  params=768/2048/512/512 float=y maxiter=4096 inside=maxiter
  periodicity=0
  colors=0000Of<3>0Tn0Up4Yr8atCgvGkxKqz<3>4_s0Vq0Uo<12>0FQ0DO0DM<3>08E06C0\
  6A048046024012000100<12>R0LT0NV0PX0P<3>d0Wf0Yh0Z<3>p0e<3>xOtzUxyOuwIquCn\
  s6iq0g<2>k0bi0`g0_e0Z<3>Y0SW0RU0O<5>I0FG0EE0CC0A<3>304102010<4>0B10D10F1\
  0H20J20L20N2<2>0T40V40X3<3>0d40f50h5<3>0p6<3>WxZczeUyY<2>0s8<4>0i60g60e6\
  0c4<2>0Y40W30U4<5>0I20G20E20C20A1081<3>0000101221532653863A84DA5EB5HB<2>\
  7NG8PI8RJ9TKAVNAXM<3>DdTDfVEhWFjYFlYGn_Gp`Prd<3>zzz<2>_ulRsgHqaHo`GmZFkX\
  FiX<5>BYOAWMAUL9SK<4>6IC5GB5DA<3>254243121000001023025047049<5>0BL0DN0DP\
  <4>0KZ0L`0Mb0Nd
  }

multi204xm         { ; Inandoutkey outside tdis
                     ;  Albrecht Niekamp  -- Mar, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_204f function=exp passes=t
  center-mag=-0.99967796372118100/+0.28088973853155410/84388.19
  params=1536/2048/512/868 float=y maxiter=2048 inside=maxiter
  outside=tdis periodicity=0
  colors=936dZ`<63>I45I44H34H33H23G22<2>C24A3573764844925A<119>uuxuuxvvy<2\
  >wwzwwzvvy<49>dZ`
  }

multi209b          {
                     ;  Albrecht Niekamp  -- Mar, 2003
                     ;
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_209 function=exp passes=t
  center-mag=-0.482802/0.212677/13.33333
  params=768/2048/512/128/1/-0.375 float=y maxiter=2048 inside=period
  outside=tdis periodicity=-255
  colors=000<21>000000000<2>000111333<27>oooqqqsss<2>xxxzzzyyy<25>CCCAAA88\
  8<2>222000000<56>000000000<2>000111332<23>ldTnfUpgV<3>xn_<27>A8687565444\
  3222000<30>000
  }

multi215           { ; Based on Multifrac7
                     ; Albrecht Niekamp  -- Feb, 2003
                     ; Version 2002 Patchlevel 4
                     ; 
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_215 function=exp passes=t
  center-mag=-0.648135/-3.77476e-015/0.6666667/1/-90/3.88578058618804789e-\
  016 params=768/1024/512/245/0.75/0.375 float=y maxiter=1024
  inside=maxiter outside=tdis periodicity=0
  colors=000<3>000<9>X0a_0dc0h<3>p0w<4>_0dX0aU0Y<2>K0NH0JG0NE1R<3>7UX6`Z4h\
  _2oa0wc<11>2TG2RE3OC<3>4D3<17>kkammcpoe<3>zwm<6>cYO`UKYQG<3>KA0000<43>00\
  0<4>000330<11>110110110<3>000KA4<7>gcOjgRmjT<3>zzc<9>UOFRKDOGA<3>A00<9>f\
  0Ci0Dl0F<3>z0K<6>Z0EV0DR0C<3>A08004000<27>000
  }
 
multi215a          {
                     ;  Albrecht Niekamp  -- Mar, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_215 function=exp passes=t
  center-mag=-2.03179/-1.51345/6.666667/1/-90/3.88578058618804789e-016
  params=768/1024/512/245/0.75/0.375 float=y maxiter=1024
  inside=maxiter outside=tdis periodicity=0
  colors=000<39>000000000<2>000000230<11>010010010<3>000JA4<7>fcOigRljT<3>\
  yzc<9>TOFQKDNGA<3>900<9>e0Ch0Dk0F<3>y0K<6>Y0EU0DQ0C<3>908004000<26>000<4\
  >000204<8>W0aZ0db0h<3>o0w<4>Z0dW0aT0Y<2>J0NG0JF0ND1R<3>6UX5`Z3h_1oa0wc<6\
  >0eQ0cO0`M<3>1RE2OC2LA<2>3D3<17>jkalmcooe<3>ywm<6>bYO_UKXQG<3>JA0000<2>0\
  00
  }

multi215i          {
                     ;  Albrecht Niekamp  -- Mar, 2003
                     ;
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_215 function=exp passes=t
  center-mag=-0.648135/-3.77476e-015/0.6666667/1/-90/3.88578058618804789e-\
  016 params=512/1000/512/128/-0.5/-0.75 float=y maxiter=1024
  inside=maxiter outside=tdis periodicity=0
  colors=200022000<25>oiQqjRslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3\
  >z00<25>C00A00800<3>000<25>iiijjjlll<3>sss<25>BBB999777<2>222000012<24>0\
  bo0cq0es<2>0jy0kz0jy<28>034
  } 

multi215k          {
                     ;  Albrecht Niekamp  -- Mar, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_215 function=exp passes=t
  center-mag=-0.648135/-3.77476e-015/0.6666667/1/-90/3.88578058618804789e-\
  016 params=768/1024/512/245/0.75/0.375 float=y maxiter=1024
  inside=maxiter outside=tdis periodicity=0
  colors=000<3>000<9>X0a_0dc0h<3>p0w<4>_0dX0aU0Y<2>K0NH0JG0NE1R<3>7UX6`Z4h\
  _2oa0wc<11>2TG2RE3OC<3>4D3<17>kkammcpoe<3>zwm<6>cYO`UKYQG<3>KA0000<43>00\
  0<4>000330<11>110110110<3>000KA4<7>gcOjgRmjT<3>zzc<9>UOFRKDOGA<3>A00<9>f\
  0Ci0Dl0F<3>z0K<6>Z0EV0DR0C<3>A08004000<27>000
  }

multi215n          {
                     ;  Albrecht Niekamp  -- Mar, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_215 function=exp passes=t
  center-mag=-2.09534081704507600/-1.48092557848655600/133.3333/1/-90/3.88\
  578058618804789e-016 params=768/1024/512/245/0.75/0.375 float=y
  maxiter=1024 inside=maxiter outside=tdis periodicity=0
  colors=000<39>000000000<2>000000230<11>010010010<3>000JA4<7>fcOigRljT<3>\
  yzc<9>TOFQKDNGA<3>900<9>e0Ch0Dk0F<3>y0K<6>Y0EU0DQ0C<3>908004000<26>000<4\
  >000204<8>W0aZ0db0h<3>o0w<4>Z0dW0aT0Y<2>J0NG0JF0ND1R<3>6UX5`Z3h_1oa0wc<6\
  >0eQ0cO0`M<3>1RE2OC2LA<2>3D3<17>jkalmcooe<3>ywm<6>bYO_UKXQG<3>JA0000<2>0\
  00
  }

multi218           { ; Mandjulin
                     ;  Albrecht Niekamp  -- Feb, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_218 function=exp/sin passes=t
  center-mag=-0.114536/0.775646/7.751938
  params=768/2048/128/512/-0.5/0.375 float=y maxiter=1024
  inside=maxiter outside=tdis periodicity=0
  colors=200sss<25>BBB999777<2>222000012<24>0bo0cq0es<2>0jy0kz0jy<24>09C08\
  A068<2>022000211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3\
  >z00<25>C00A00800<3>000<30>rrr
  }

multi218a          { ; Mandjulin_inside-iter
                     ; Albrecht Niekamp  -- Feb, 2003
                     ; Mandel with Julia inside
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_218 function=exp/sin passes=t
  center-mag=-0.114536/0.775646/7.751938
  params=768/2048/128/512/-0.5/0.375 float=y maxiter=1024
  inside=maxiter periodicity=0
  colors=200554<22>iihjjillk<3>ssr<25>BBA998776<2>221000011<24>0bn0cp0er<2\
  >0jx0ky0jx<24>09B089067<2>021000210<24>oiPqjQslR<3>zsW<25>CB6A95874<3>00\
  0400<23>o00q00s00<3>z00<25>C00A00800<3>000110332
  }

multi218b          { ; Mandjulin_3
                     ; Albrecht Niekamp  -- Feb, 2003
                     ; inside tdis
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_218a function=exp/sin passes=t
  center-mag=-0.550344/3.33067e-016/0.8503401
  params=768/2048/256/512/-0.5/0.375 float=y maxiter=2048
  inside=maxiter outside=tdis logmap=yes periodicity=0
  colors=200G00<4>600<2>000<25>iiijjjlll<3>sss<25>BBB999777<2>222000012<24\
  >0bo0cq0es<2>0jy0kz0jy<24>09C08A068<2>022000211<24>oiQqjRslS<3>zsX<25>CB\
  7A96875<3>000400<23>o00q00s00<3>z00<22>I00
  }

multi218d          { ; Mandjulin4
                     ;  Albrecht Niekamp  -- Mar, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_218a function=exp/sin passes=t
  center-mag=-0.550344/3.33067e-016/0.8503401
  params=768/2048/128/513/-0.5/0.375 float=y maxiter=1024
  inside=maxiter outside=tdis logmap=3 periodicity=0
  colors=20008A<3>022000211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>000400<23>o0\
  0q00s00<3>z00<25>C00A00800<3>000<25>iiijjjlll<3>sss<25>BBB999777<2>22200\
  0012<24>0bo0cq0es<2>0jy0kz0jy<24>09C
  }

multi219a          { ; Inside Exp-Julia
                     ; Albrecht Niekamp  -- Feb, 2003
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_219a function=exp/exp passes=t
  center-mag=-1.00313/0.18015/5.464481
  params=1024/4094/256/512/0.5/-0.375 float=y maxiter=2048
  inside=maxiter outside=tdis periodicity=0
  colors=200G00<4>600<2>000<25>iiijjjlll<3>sss<25>BBB999777<2>222000012<24\
  >0bo0cq0es<2>0jy0kz0jy<24>09C08A068<2>022000211<24>oiQqjRslS<3>zsX<25>CB\
  7A96875<3>000400<23>o00q00s00<3>z00<22>I00
  }

multi219c          { ; Mandel Machine
                     ; Albrecht Niekamp  -- Feb, 2003
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_219c function=exp/exp passes=t
  center-mag=-0.597874/2.22045e-016/0.8912656
  params=1024/4094/256/512/0.25/0 float=y maxiter=2048 inside=maxiter
  outside=tdis logmap=yes periodicity=0
  colors=200ggg<3>nnnppprrrsss<25>BBB999777<2>222000012<24>0bo0cq0es<2>0jy\
  0kz0jy<24>09C08A068<2>022000211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>000400\
  <23>o00q00s00<3>z00<25>C00A00800<3>000<23>eee
  }

multi219d          { ; Machinehead
                     ; Albrecht Niekamp  -- Feb, 2003
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_219d function=exp/exp passes=t
  center-mag=0.411007/0.347039/21.09705
  params=1024/4094/256/512/-0.125/-0.375 float=y maxiter=2048
  inside=maxiter outside=tdis periodicity=0
  colors=200SSS<9>iiijjjlll<3>sss<25>BBB999777<2>222000012<24>0bo0cq0es<2>\
  0jy0kz0jy<24>09C08A068<2>022000211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>000\
  400<23>o00q00s00<3>z00<25>C00A00800<3>000<14>QQQ
  }

multi220a          { ; Upandaway
                     ; Albrecht Niekamp  -- Feb, 2003
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_220a function=exp/exp passes=t
  center-mag=0.237659/0/0.6666667/1/-90/3.88578058618804789e-016
  params=1024/4094/256/512/0.25/0 float=y maxiter=2048 inside=maxiter
  outside=tdis logmap=6 periodicity=0
  colors=2000FK<15>0bo0cq0es<2>0jy0kz0jy<24>09C08A068<2>022000211<24>oiQqj\
  RslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<2\
  5>iiijjjlll<3>sss<25>BBB999777<2>222000012<7>0DI
  }

multi220d          { ; Upandaway_2
                     ;  Albrecht Niekamp  -- Mar, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_220a function=exp/trunc passes=t
  center-mag=-0.266157/-7.77156e-016/0.9914733/1/-90/-1.23373533611470521e\
  -014 params=1024/4094/256/512/0.25/0 float=y maxiter=2048
  inside=maxiter outside=tdis logmap=yes periodicity=0
  colors=20009C<19>0bo0cq0es<2>0jy0kz0jy<24>09C08A068<2>022000211<24>oiQqj\
  RslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<2\
  5>iiijjjlll<3>sss<25>BBB999777<2>222000012<3>07A
  }

multi224           { ; Julia Inside Julmandmix
                     ; Albrecht Niekamp  -- Feb, 2003
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_224 function=exp/exp passes=t
  center-mag=0/0/0.6666667 params=1024/4094/512/128/1/0.35 float=y
  maxiter=2048 inside=maxiter outside=tdis periodicity=0
  colors=200FFF<16>iiijjjlll<3>sss<25>BBB999777<2>222000012<24>0bo0cq0es<2\
  >0jy0kz0jy<24>09C08A068<2>022000211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>00\
  0400<23>o00q00s00<3>z00<25>C00A00800<3>000<7>EEE
  }

multi228           { ; Exp_Julia Inside Exp_Mandel
                     ; Albrecht Niekamp  -- Feb, 2003
                     ;  Version 2002 Patchlevel 4
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifrac_228 function=sin passes=t
  center-mag=+0.39608993157380220/-0.83683232220897840/253.449/1.0522
  params=1024/4094/512/256/1/0.25 float=y maxiter=2048 inside=maxiter
  outside=tdis periodicity=0
  colors=2000Sa<6>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<22>keOmgPoiQqjR\
  slSunT<2>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000\
  <23>eeegggiiijjjlllnnn<2>sss<25>BBB999777<2>222000012<16>0R_
}


; From:  Albrecht.Niekamp@t-online.de (Albrecht Niekamp)
;   To:  <fractint@mailman.xmission.com>
; Date:  Mon, 24 Mar 2003 18:51:29 +0100
; 
; Hi, all
; 
; This is what I did the last days, helps to think of other things.  The
; formula incl. Sylvie Gallets Lake effect can be used with other formulas.
; 
; The fractal is a "3d-look" mandel with inside Julia, transparent letters
; and underwater look by double layers.  The text is manipulated in two ways,
; first by a multiplication factor added to each datavalue, which compresses
; or expands the letters and secondly by imaginary x and y values which
; change the place and size of the letters.
; 
; Here`s how it is set up:
;   Use a lores screen, all variables set to zero, for horizontal symmetry
; checks the zoombox is handy.
;   Real (p4) is the horizontal perspective distortion factor.
;   Positive values compress the outer letters, negative values compress the
; inner letters.
;   The vertical factor creates a concave distortion if posive and a convex
; one if negative.
;   All options can be combined and create different views.  Both values
; positive generate a close up view, HF negative a more distant view.
;   The size values can can erase or add cols or rows and do not change the
; perspective, but help to get rid of
; evtl. "wrong pixels".  With left/right size it`s easy to correct the
; symmetry.  Although the size is autoadjusted to the settings, some
; correction maybe needed, especially with extreme settings.
; 
; How about creating your own splash screen and present it here?
; 
; Fractal greetings,
; Al

Splash!!           { ; If U like it, put in your sstools.ini
                     ; Albrecht Niekamp  Mar, 2003
  reset=2002 type=formula formulafile=Albrecht_Niekamp.frm formulaname=splash_1
  ismand=y passes=1 center-mag=-0.650407/4.44089e-016/0.9861933
  params=-0.5/0.375/40/0.18/320/0/-100/100/40/10 float=y maxiter=2048
  inside=maxiter periodicity=0 rseed=-2436
  colors=200oiR<15>KIBIGAGF9<3>875654443221000400<23>o00q00s00<3>z00<25>C0\
  0A00800<3>000<23>eeegggiiijjjlllnnn<2>sss<25>BBB999777<2>222000012<24>0b\
  o0cq0es<3>0kz<25>09C08A068<2>022000211<22>keOmgPoiQqjRslSunT<2>zsX<4>qjS
  }


; From:  Albrecht.Niekamp@t-online.de (Albrecht Niekamp)
; Subject:  Multifractal
; Date:  Wed, 30 Apr 2003 18:45:45 +0200


The_flying_mandel  { Albrecht Niekamp        Apr, 2003
                     ;  Version 2002 Patchlevel 5
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifractal ismand=y function=exp/exp/exp passes=t
  center-mag=-0.426332/0.037594/0.8912656/1/-90/3.88578058618804789e-016
  params=-0.2724234748374889/0.09260841700491348/384.00001/256.1113/2048.0\
  0008/768.00004/1025.01536/2560.01536/18115.11/0 float=y maxiter=3072
  inside=maxiter outside=tdis logmap=4 periodicity=0 rseed=-2436
  colors=200022000<4>A85CA6EC7GE8IF9KHA<13>keOmgPoiQqjRslSunT<2>zsX<25>CB7\
  A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<23>eeegggiiijjjlll\
  nnn<2>sss<25>BBB999777<2>222000012<24>0bo0cq0es<3>0kz<29>034
  }

The_gate           { ; Albrecht Niekamp        Apr, 2003
                     ;  Version 2002 Patchlevel 5
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifractal ismand=y function=exp/exp/exp passes=t
  center-mag=0.512575/-0.480315/2.675131/1/-90/3.88578058618804789e-016
  params=0.5125888851588488/-0.4719992675557726/384.00001/256.3601/2048.00\
  008/768.0256000000001/768.01536/2560.01025/11113.11/1.324051 float=y
  maxiter=3072 inside=maxiter outside=tdis logmap=3 periodicity=0
  rseed=-2436
  colors=200000<23>eeegggiiijjjlllnnn<2>sss<25>BBB999777<2>222000012<24>0b\
  o0cq0es<3>0kz<25>09C08A068<2>022000211<22>keOmgPoiQqjRslSunT<2>zsX<25>CB\
  7A96875<3>000400<23>o00q00s00<3>z00<30>200
  }

Hades              { ;  Albrecht Niekamp        Apr, 2003
                     ;  Version 2002 Patchlevel 5
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifractal ismand=y function=exp/exp/exp passes=t
  center-mag=-1.09933852316632100/+1.00410963532720300/204.7945/1/-169.999\
  999999999545/4.83828255237739313e-013
  params=-0.1738944669942329/-0.3000579851680044/384.00001/256.1113/3072.0\
  0016/768.0001600000001/768.01536/32.01025/34231/5 float=y
  maxiter=3072 inside=maxiter outside=tdis logmap=yes periodicity=0
  rseed=-2436
  colors=20009C<19>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<22>keOmgPoiQqj\
  RslSunT<2>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>00\
  0<23>eeegggiiijjjlllnnn<2>sss<25>BBB999777<2>222000012<3>07A
  }

Cockpit            { ;  Albrecht Niekamp        Apr, 2003
                     ;  Version 2002 Patchlevel 5
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifractal ismand=y function=exp/exp/exp passes=t
  center-mag=-1.16761/0.932037/6.553424/1/-47.5/-3.77822773067748585e-014
  params=-0.1738944669942329/-0.3000579851680044/384.00001/256.1113/3072.0\
  0016/768.0001600000001/768.01536/32.01025/34231/5 float=y
  maxiter=3072 inside=maxiter outside=tdis logmap=yes periodicity=0
  rseed=-2436
  colors=000XXX<10>oooqqqsss<2>xxxzzzyyy<25>CCCAAA888<2>222000000<56>00000\
  0000<2>000111332<23>ldTnfUpgV<3>xn_<27>A86875654443222000<52>000000000<2\
  >000111333<15>VVV
  }

No_admission       { ; Albrecht Niekamp        Apr, 2003
                     ;  Version 2002 Patchlevel 5
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifractal ismand=y function=exp/exp/sin passes=t
  center-mag=0.222172/-0.0164743/3.404629/1/-90/-1.23373533611470521e-014
  params=0.3009095217749565/-0.00961206396679584/384.00001/256.3601/2048.0\
  0008/768.0256000000001/768.01536/64.01025/11193/0 float=y
  maxiter=3072 inside=maxiter outside=tdis logmap=3 periodicity=0
  rseed=-2436
  colors=200000<25>iiijjjlll<3>sss<25>BBB999777<2>222000012<24>0bo0cq0es<3\
  >0kz<25>09C08A068<2>022000211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>000400<2\
  3>o00q00s00<3>z00<30>200
  }

Mandala            { ; Albrecht Niekamp        Apr, 2003
                     ;
                     ;  Version 2002 Patchlevel 5
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifractal ismand=y function=exp/exp/exp passes=t
  center-mag=0.128196/0.0103203/1.14051/1/-90/3.88578058618804789e-016
  params=0.1044648579363384/-0.01168858912930693/384.00004/256.00768/2048.\
  00005/768.00008/384.01536/384.01025/18939/5 float=y maxiter=2048
  inside=maxiter outside=tdis logmap=5 periodicity=0 rseed=-2436
  colors=200000<25>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<22>keOmgPoiQqj\
  RslSunT<2>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>00\
  0<23>eeegggiiijjjlllnnn<2>sss<25>BBB999777555444222
  }

Speedtest          { ; Time 1min48sec_p4_2giga_1600/1200
                     ;  Albrecht Niekamp        Apr, 2003
                     ;  Version 2002 Patchlevel 5
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifractal ismand=n function=exp/exp/exp passes=t
  center-mag=0.117455/3.33067e-016/2.552858/1/90/-1.23373533611470521e-014
  params=-0.173894466994232/-0.3000579851680044/384.00001/256.1133/2048.00\
  008/768.0256000000001/768.01536/2560.01025/4/0.324051 float=y
  maxiter=2048 inside=maxiter outside=tdis logmap=4 periodicity=0
  rseed=-2436
  colors=20008A<3>022000211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>000400<23>o0\
  0q00s00<3>z00<25>C00A00800<3>000<25>iiijjjlll<3>sss<25>BBB999777<2>22200\
  0012<24>0bo0cq0es<3>0kz<25>09C
  }

Thousand_Julias    { ; Time 22m35s p4_2giga_1600/1200
                     ; Albrecht Niekamp        Apr, 2003
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifractal ismand=y function=exp/exp/exp passes=t
  center-mag=-1.16373570930467300/+1.00897822713355100/131.0685/1/132.5000\
  00000000682/-1.31000071901254955e-012
  params=-0.1738944669942329/-0.3000579851680044/384.00001/256.1113/3072.0\
  0016/768.0001600000001/768.01536/32.01025/34231/5 float=y
  maxiter=3072 inside=maxiter outside=tdis logmap=5 periodicity=0
  rseed=-2436
  colors=2000Ub<13>09B089067<2>021000210<22>keNmgOoiPqjQslRunS<2>zsW<25>CB\
  6A95874653442220000400<23>o00q00s00<3>z00<25>C00A00800<3>000<2>554776998\
  BBACCB<16>eedggfiihjjillknnm<2>ssr<25>BBA998776<2>221000011<24>0bn0cp0er\
  <3>0ky<10>0Wd
  }


Thousand_mandels   { ;  Albrecht Niekamp        Apr, 2003
                     ;
                     ;  Version 2002 Patchlevel 5
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifractal ismand=y function=exp/exp/sin passes=t
  center-mag=-0.175549/-0.304679/1.39428/1/-90/-1.23373533611470521e-014
  params=-0.173894466994232/-0.3000579851600044/384.00004/2500.2333/2048.0\
  0012/768.00008/2500.01536/32.01536/18435/5 float=y maxiter=2048
  inside=maxiter outside=tdis logmap=3 periodicity=0 rseed=-2436
  colors=200211<24>oiQqjRslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z0\
  0<25>C00A00800<3>000<25>iiijjjlll<3>sss<25>BBB999777<2>222000012<24>0bo0\
  cq0es<2>0jy0kz0jy<30>000
  }

Thousand_mandels2  { ; a bit chaotic, but...
                     ; Albrecht Niekamp        Apr, 2003
                     ;  Version 2002 Patchlevel 5
  reset=2002 type=formula formulafile=multi5.frm
  formulaname=Multifractal ismand=y function=exp/exp/sin passes=t
  center-mag=-0.57996076807419270/-1.17390745582887600/27.8856/1/-152.5000\
  00000000142/1.65777114258247593e-013
  params=-0.173894466994232/-0.3000579851600044/384.00004/2500.2333/2048.0\
  0012/768.00008/2500.01536/32.01536/18435/5 float=y maxiter=2048
  inside=maxiter outside=tdis logmap=3 periodicity=0 rseed=-2436
  colors=20007A<20>0bo0cq0es<2>0jy0kz0jy<24>09C08A068<2>022000211<24>oiQqj\
  RslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<2\
  5>iiijjjlll<3>sss<25>BBB999777<2>222000012<2>068
  }

Secant_basic       { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; Lake effect active
                     ; Time 0.42.00.86
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=sin/sin/exp/sin passes=t
  center-mag=0.332423/0.00308737/1.230666/1/-90/3.88578058618804789e-016
  params=-0.05825983458967864/0.3785210730307932/10000.32595700022/55234.0\
  506020602/151024.0204808192/384.32768524288/384.00482000595/256.1007683/\
  512.1007683001/1.244062 float=y maxiter=1024 inside=maxiter
  outside=tdis logmap=4 periodicity=0 rseed=-2436
  colors=200A85<17>icNkeOmfP<3>unTwpVxqWzsX<25>CB7A96875<3>000400<23>o00q0\
  0s00<3>z00<25>C00A00800<3>000<12>NNNPPPQQQ<8>fffgggiiijjjlll<3>sss<25>BB\
  B999777<2>222000012<24>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<2>864
  }

Bees_Basic         { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; Lake effect active
                     ; Time 0.09.10.85
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=sin/sin/exp/sin passes=t
  center-mag=1.00827/0.00308737/0.6630435/1/-90/3.88578058618804789e-016
  params=-0.05825983458967864/0.3785210730307932/30000.32595700022/35234.0\
  506020602/151024.0204808192/384.32768524288/384.00482000595/256.1007683/\
  512.1007683001/1.244062 float=y maxiter=1024 inside=maxiter
  outside=tdis logmap=4 periodicity=0 rseed=-2436
  colors=200A85<17>icNkeOmfP<3>unTwpVxqWzsX<25>CB7A96875<3>000400<23>o00q0\
  0s00<3>z00<25>C00A00800<3>000<23>fffgggiiijjjlll<3>sss<25>BBB999777<2>22\
  2000012<24>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<2>864
  }

Julia_Basic        { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; Lake effect active
                     ; Time 0.31.26.42
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=sin/sin/exp/sin passes=t
  center-mag=0.0659115/0.0324086/1.087898/1.0222/90/3.88578058618804789e-0\
  16
  params=-0.05825983458967864/0.3785210730307932/40000.32595700022/25234.0\
  506020602/151024.0204808192/384.32768524288/384.00482000595/256.1007683/\
  512.1007683001/1.244062 float=y maxiter=1024 inside=maxiter
  outside=tdis logmap=4 periodicity=0 rseed=-2436
  colors=000047049<5>0BL0DN0DP<4>0KZ0L`0Mb0Nd0Of0Qh<3>0Up4Yr8atCgvGkxKqz<3\
  >4_s0Vq0Uo<12>0FQ0DO0DM<3>08E06C06A048046024012000100<12>R0LT0NV0PX0P<3>\
  d0Wf0Yh0Z<3>p0e<3>xOtzUxyOuwIquCns6iq0g<2>k0bi0`g0_e0Z<3>Y0SW0RU0O<5>I0F\
  G0EE0CC0A<3>304102010<4>0B10D10F10H20J20L20N2<2>0T40V40X3<3>0d40f50h5<3>\
  0p6<3>WxZczeUyY<2>0s8<4>0i60g60e60c4<2>0Y40W30U4<5>0I20G20E20C20A1081<3>\
  0000101221532653863A84DA5EB5HB<2>7NG8PI8RJ9TKAVNAXM<3>DdTDfVEhWFjYFlYGn_\
  Gp`Prd<3>zzz<2>_ulRsgHqaHo`GmZFkXFiX<5>BYOAWMAUL9SK<4>6IC5GB5DA<5>121000\
  001023025
  }

Phoenix_basic      { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; Lake effect enabled
                     ; Time 0.19.25.24
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=exp/sin/exp/sin passes=t
  center-mag=0.332423/0.00308737/1.230666/1/-90/3.88578058618804789e-016
  params=-0.05825983458967864/0.3785210730307932/60000.32565700023/25234.0\
  506030602/151024.0204808192/384.32768524288/384.00482000595/256.1007683/\
  512.1007683001/1.244062 float=y maxiter=1024 inside=maxiter logmap=5
  periodicity=0 rseed=-2436
  colors=200432<20>icNkeOmfP<3>unTwpVxqWzsX<25>CB7A96875<3>000400<23>o00q0\
  0s00<3>z00<25>C00A00800<3>000<7>FFFHHHJJJ<9>___aaaccc<3>iiijjjlll<3>sss<\
  25>BBB999777<2>222000012<24>0bo0cq0es<3>0kz<25>09C08A068<2>022000211
  }

Newton_Basic       { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; Lake effect active
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=exp/sin/exp/sin passes=t
  center-mag=0.332423/0.00308737/1.230666/1/-90/3.88578058618804789e-016
  params=-0.05825983458967864/0.3785210730307932/70000.32595700023/55234.0\
  506030602/152048.0404808048/384.1604894048/384.00482000595/256.1007683/5\
  12.1007683001/1.244062 float=y maxiter=1024 inside=maxiter
  outside=tdis logmap=2 periodicity=0 rseed=-2436
  colors=200432<20>icNkeOmfP<3>unTwpVxqWzsX<25>CB7A96875<3>000400<23>o00q0\
  0s00<3>z00<25>C00A00800<3>000<9>IIIKKKLLL<9>bbbdddfffgggiiijjj<3>qqqsssq\
  qq<24>BBB999777<2>222000012<24>0bo0cq0es<3>0kz<25>09C08A068<2>022000211
  }

Spider_Basic       { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; Lake effect active
                     ; Time 0.09.42.76
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=exp/sin/exp/sin passes=t
  center-mag=0.332423/0.00308737/1.230666/1/-90/3.88578058618804789e-016
  params=-0.05825983458967864/0.3785210730307932/80000.32595700023/25234.0\
  506030602/151024.0204808192/384.32768524288/384.00482000595/256.1007683/\
  512.1007683001/1.244062 float=y maxiter=1024 inside=maxiter
  outside=tdis logmap=4 periodicity=0 rseed=-2436
  colors=2000NU<8>09C08A068<2>022000211<21>icNkeOmfP<3>unTwpVxqWzsX<25>CB7\
  A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<11>LLLNNNPPPQQQSSS\
  UUU<6>fffgggiiijjjlll<3>sss<25>BBB999777<2>222000012<24>0bo0cq0es<3>0kz<\
  15>0OW
  }

Many_mods_basic    { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; Lake effect active
                     ; 
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=sin/sin/exp/sin passes=t
  center-mag=0.332423/0.00308737/1.230666/1/-90/3.88578058618804789e-016
  params=-0.05825983458967864/0.3785210730307932/50000.16595700022/55234.0\
  506020602/151024.0204808192/384.32768524288/384.00482000595/256.1007683/\
  512.1007683001/1.244062 float=y maxiter=1024 inside=maxiter
  outside=tdis logmap=yes periodicity=0 rseed=-2436
  colors=20009C<19>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<21>icNkeOmfP<3\
  >unTwpVxqWzsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>00\
  0<23>fffgggiiijjjlll<3>sss<25>BBB999777<2>222000012<3>07A
  }

Pandemonium        { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; 
                     ; Time 0.21.15.48
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=sin/exp/exp/sin passes=t
  center-mag=-0.489028/0/0.6666667
  params=-0.05825983458967864/0.3785210730307932/21225.64595718025/21235.0\
  311030602/150056.0204808192/384.32768524288/384.00482000595/256.10076830\
  01/512.1007683001/768.1007683001 float=y maxiter=3072 inside=maxiter
  outside=tdis periodicity=0 rseed=-2436
  colors=2000gt<22>09C08A068<2>022000211<21>icNkeOmfP<3>unTwpVxqWzsX<25>CB\
  7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<23>fffgggiiijjjll\
  l<3>sss<25>BBB999777<2>222000012<22>0_k0am0bo0cq<4>0kz0jx0hv
  }

Mandscape2         { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; asymmetrical inside
                     ; Time 0.14.07.06
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=exp/exp/exp/sin passes=t
  center-mag=-0.504822/4.44089e-016/0.9463538
  params=-0.05825983458967864/0.3785210730307932/20227.32595710661/25255.1\
  111020602/151024.0204808192/384.32768524288/384.00482000595/128.10076800\
  01/512.10076800005/768.10076800002 float=y maxiter=1024
  inside=maxiter outside=tdis logmap=4 periodicity=0 rseed=-2436
  colors=000376<2>121000001023025047049<5>0BL0DN0DP<4>0KZ0L`0Mb0Nd0Of0Qh<3\
  >0Up4Yr8atCgvGkxKqz<3>4_s0Vq0Uo<12>0FQ0DO0DM<3>08E06C06A0480460240120001\
  00<12>R0LT0NV0PX0P<3>d0Wf0Yh0Z<3>p0e<3>xOtzUxyOuwIquCns6iq0g<2>k0bi0`g0_\
  e0Z<3>Y0SW0RU0O<5>I0FG0EE0CC0A<3>304102010<4>0B10D10F10H20J20L20N2<2>0T4\
  0V40X3<3>0d40f50h5<3>0p6<3>WxZczeUyY<2>0s8<4>0i60g60e60c4<2>0Y40W30U4<5>\
  0I20G20E20C20A1081<3>0000101221532653863A84DA5EB5HB<2>7NG8PI8RJ9TKAVNAXM\
  <3>DdTDfVEhWFjYFlYGn_Gp`Prd<3>zzz<2>_ulRsgHqaHo`GmZFkXFiX<5>BYOAWMAUL9SK\
  <3>7KE6IC5GB5DA4B9497
  }

Mandscape1         { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; symmetrical inside
                     ; Time 0.14.02.12
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=exp/exp/exp/exp passes=t
  center-mag=-0.504822/-3.9968e-015/1.1027/0.8582
  params=-0.05825983458967864/0.3785210730307932/20222.32595710666/25234.1\
  111020602/151024.0204808192/384.32768524288/384.00482000595/128.10076800\
  01/384.10076800005/512.10076800002 float=y maxiter=1024
  inside=maxiter outside=tdis logmap=4 periodicity=0 rseed=-2436
  colors=200A85<17>icNkeOmfP<3>unTwpVxqWzsX<25>CB7A96875<3>000400<23>o00q0\
  0s00<3>z00<25>C00A00800<3>000<23>fffgggiiijjjlll<3>sss<25>BBB999777<2>22\
  2000012<24>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<2>864
  }

Lite_Zoom          { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; Different outside
                     ; Time 1.51.37.67
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=sin/exp/exp/sin passes=t
  center-mag=-1.50466/1.66533e-016/4.219409/1/-90/3.88578058618804789e-016
  params=-0.05825983458967864/0.3785210730307932/21225.64595767025/13234.0\
  311030602/151024.0204808192/384.32768524288/384.00482000595/256.10076830\
  01/512.1007683001/768.1007683001 float=y maxiter=3071 inside=maxiter
  outside=tdis periodicity=0 rseed=-2436
  colors=2000LS<11>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<21>icNkeOmfP<3\
  >unTwpVxqWzsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>00\
  0<11>LLLNNNPPPQQQSSSUUU<6>fffgggiiijjjlll<3>sss<25>BBB999777<2>222000012\
  <11>0JQ
  }

Multimix           { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; Lite zoom
                     ; Time 3.23.44.07
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_9 function=sin/exp/exp/sin passes=t
  center-mag=-1.22699/8.32667e-017/13.33333/1/90/3.88578058618804789e-016
  params=-0.05825983458967864/0.3785210730307932/21225.64595718025/23434.4\
  911030602/152048.0409608192/384.3276898304/384.00482000595/256.100768300\
  1/512.1007683001/768.1007683001 float=y maxiter=3072 inside=maxiter
  outside=tdis periodicity=0 rseed=-2436
  colors=2000KQ<6>09C08A068<2>022000211<21>icNkeOmfP<3>unTwpVxqWzsX<25>CB7\
  A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<9>IIIKKKLLL<9>bbbd\
  ddfffgggiiijjj<3>qqqsssqqq<24>BBB999777<2>222000012<24>0bo0cq0es<3>0kz<1\
  7>0LS
  }

Hades              { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 2 Feb 2005 05:00:50
                     ; The gate to the underworld
                     ; Time 2.09.12.02
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=cos/sin/sin/sin passes=t
  center-mag=-0.188053/0.00113846/24.61324/1/-90/3.88578058618804789e-016
  params=-0.05825983458967864/0.3785210730307932/21222.32595700021/22222.0\
  506020602/551024.0204808192/384.32768524288/384.0048000545/256.100768555\
  55/512.10076855555/768.10076855555 float=y maxiter=3072
  inside=maxiter outside=tdis logmap=3 periodicity=0 rseed=-2436
  colors=200222<24>iiijjjlll<3>sss<25>BBB999777<2>222000012<24>0bo0cq0es<3\
  >0kz<25>09C08A068<2>022000211<21>icNkeOmfP<3>unTwpVxqWzsX<25>CB7A96875<3\
  >000400<23>o00q00s00<3>z00<31>000
  }

Artefacts          { ; Albrecht.Niekamp@t-online.de
                     ; Wed, 16 Feb 2005 08:54:52
                     ; crated by a buggy formula
                     ; 
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm formulaname=MFRSPECIAL_2
  ismand=y function=exp/exp/exp passes=t center-mag=0/0/0.6666667
  params=0.4546494949186682/-0.6008903775139622/384.0001/256.512/2084.0008\
  /768.256/768.1536/2560.1025/-4/2 float=y maxiter=2048 inside=maxiter
  outside=tdis logmap=3 periodicity=0 rseed=-2436
  colors=200444222000<25>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<22>keOmg\
  PoiQqjRslSunT<2>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A0080\
  0<3>000<23>eeegggiiijjjlllnnn<2>sss<18>NNNLLLJJJ<4>CCCAAA888666
  }

mfr345e            { ; Albrecht Niekamp  Sept. 02, 2005 
                     ;  <Albrecht.Niekamp@t-online.de>
                     ;  Fractint Version 2004 Patchlevel 2
                     ; Time 00.03.13.66 amd 3500+
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm
  formulaname=Multifractal_10 function=sin/exp/exp/sin passes=t
  center-mag=7.67651/2.42328/9.597851/1/9.9999999999999325/-2.795055853432\
  87066e-013
  params=-0.05825983458967864/0.3785210730307932/35187.64595767025/14235.4\
  911030602/152048.0404808048/384.1604894048/384.00482000595/256.100768300\
  1/512.1007683001/768.1007683001 float=y maxiter=3071 inside=maxiter
  outside=tdis periodicity=0 rseed=-2436
  colors=0D0<3>070060050030020000001002<8>5G_5Ic6Jf<3>8Rv9Tz9Sy<19>38W37U2\
  6T<3>12M00K00J<10>007006005<3>000<2>800B00F10I10<3>U40X50Z50<3>g90jB0lC0\
  nD0oE0<3>vK0wM0xN0<3>zT0zV0zW0<3>sJ0qF0nE0mE0<3>a90Z80W60T50Q30<3>H10F10\
  C00<6>600500400<2>100000101200<19>X0fZ0h_0j<3>f0rh0ui0wk0y<3>_0iX0dU0`R0\
  XN0SK0O<8>D0EC0DC0C<4>707606504403000<2>010020040<21>0Y00_00`0<2>0d00f00\
  e0<21>0D0
  }

multi215a          { ; Albrecht Niekamp Sept. 07, 2005 
                     ;  <Albrecht.Niekamp@t-online.de> 
                     ; Time 00.03.07.09 AMD3500+ 1600/1200
                     ; Brassware_1
                     ;  Fractint Version 2004 Patchlevel 2
  reset=2004 type=formula formulafile=multi5.frm
  formulaname=Multifrac_215 function=exp passes=t
  center-mag=-1.68383803411977200/+1.75215500932782900/36.04383/1/-60.0000\
  000000002132/1.2760625889285393e-013
  params=768/1024/512/245/0.75/0.375 float=y maxiter=1024
  inside=maxiter outside=tdis periodicity=0 rseed=-2436
  colors=000<3>000<7>Q0UU0YX0a_0dc0hf0l<2>p0w<4>_0dX0aU0Y<2>K0NH0JG0NE1R<3\
  >7UX6`Z4h_2oa0wc<10>2WI2TG2RE<3>4G54D36F5<16>kkammcpoe<3>zwm<3>mhZjdVfaS\
  <3>VMCRI8OE4KA0000<43>000<4>000330<11>110110110<3>000KA4<7>gcOjgRmjT<3>z\
  zc<9>UOFRKDOGA<3>A00<9>f0Ci0Dl0F<3>z0K<6>Z0EV0DR0C<3>A08004000<27>000
  }

multi215b          { ; Albrecht Niekamp Sept. 07, 2005 
                     ;  <Albrecht.Niekamp@t-online.de> 
                     ; Time 00.05.06.54 AMD3500+ 1600/1200
                     ; Brassware_2
                     ;  Fractint Version 2004 Patchlevel 2
  reset=2004 type=formula formulafile=multi5.frm
  formulaname=Multifrac_215 function=exp passes=t
  center-mag=0.512832/-3.88578e-015/3.205128/1/-90/3.88578058618804789e-01\
  6 params=768/1024/512/245/0.75/0.375 float=y maxiter=1024
  inside=maxiter outside=tdis periodicity=0 rseed=-2436
  colors=000<3>000<7>Q0UU0YX0a_0dc0hf0l<2>p0w<4>_0dX0aU0Y<2>K0NH0JG0NE1R<3\
  >7UX6`Z4h_2oa0wc<10>2WI2TG2RE<3>4G54D36F5<16>kkammcpoe<3>zwm<3>mhZjdVfaS\
  <3>VMCRI8OE4KA0000<43>000<4>000330<11>110110110<3>000KA4<7>gcOjgRmjT<3>z\
  zc<9>UOFRKDOGA<3>A00<9>f0Ci0Dl0F<3>z0K<6>Z0EV0DR0C<3>A08004000<27>000
  }


mfr019b            { ; Albrecht Niekamp Sept. 13, 2005 
                     ;  <Albrecht.Niekamp@t-online.de> 
                     ; Time 00.11.10.98 AMD3500+ 1600/1200
                     ;  Fractint Version 2004 Patchlevel 2
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm formulaname=Multifractal_ni
  ismand=y function=exp/exp/exp passes=t debugflag=322
  center-mag=-1.62010666805022300/+0.15956589818278370/2527.54/1/94.999999\
  9999977973/2.04865985287128183e-012
  params=-0.8940855128635518/0.8105868709372235/384.00001/256.1133/4094.00\
  016/768.0003400000001/768.0076800000001/256.01024/18937.52/5 float=y
  maxiter=3072 inside=maxiter outside=tdis logmap=7 periodicity=0
  rseed=-2436
  colors=200444222000<25>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<24>oiQqj\
  RslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<2\
  5>iiijjjlll<3>sss<25>BBB999777555
  }

mfr020c            { ; Albrecht Niekamp Sept. 13, 2005 
                     ;  <Albrecht.Niekamp@t-online.de> 
                     ; Time 00.13.10.38 AMD3500+ 1600/1200
                     ;  Fractint Version 2004 Patchlevel 2
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm formulaname=Multifractal_ni
  ismand=y function=cosxx/exp/exp passes=t debugflag=322
  center-mag=-1.57419151437082700/+0.23350481704986090/4811.175/1/97.50000\
  00000149782/-1.54189438994478678e-011
  params=-0.8940855128635518/0.8105868709372235/384.00001/256.1133/4094.00\
  016/768.0003400000001/768.0076800000001/256.01024/18937.52/5 float=y
  maxiter=3072 inside=maxiter outside=tdis logmap=7 periodicity=0
  rseed=-2436
  colors=0004B9<3>243121000001023025047049<5>0BL0DN0DP<4>0KZ0L`0Mb0Nd0Of0Q\
  h<3>0Up4Yr8atCgvGkxKqz<3>4_s0Vq0Uo<12>0FQ0DO0DM<3>08E06C06A0480460240120\
  00100<12>R0LT0NV0PX0P<3>d0Wf0Yh0Z<3>p0e<3>xOtzUxyOuwIquCns6iq0g<2>k0bi0`\
  g0_e0Z<3>Y0SW0RU0O<5>I0FG0EE0CC0A<3>304102010<4>0B10D10F10H20J20L20N2<2>\
  0T40V40X3<3>0d40f50h5<3>0p6<3>WxZczeUyY<2>0s8<4>0i60g60e60c4<2>0Y40W30U4\
  <5>0I20G20E20C20A1081<3>0000101221532653863A84DA5EB5HB<2>7NG8PI8RJ9TKAVN\
  AXM<3>DdTDfVEhWFjYFlYGn_Gp`Prd<3>zzz<2>_ulRsgHqaHo`GmZFkXFiX<5>BYOAWMAUL\
  9SK<3>7KE6IC5GB5DA
  }

mfr020f            { ;  Love-san
                     ;  Albrecht Niekamp  Sept.13, 2005 
                     ;  <Albrecht.Niekamp@t-online.de> 
                     ;  Time 00.10.51.53  AMD3500+  1600/1200
                     ;  Fractint Version 2004 Patchlevel 2
  reset=2004 type=formula formulafile=Albrecht_Niekamp.frm formulaname=Multifractal_ni
  ismand=y function=cosxx/conj/cosxx passes=t debugflag=322
  center-mag=-1.52935713874380600/+0.22685868455183180/2558954/1/97.499999\
  9950250924/6.25112616531309229e-009
  params=-0.8940855128635518/0.8105868709372235/384/256.1133/4094.00016/76\
  8.0003400000001/768.0076800000001/256.01024/18937.52/5 float=y
  maxiter=3072 inside=maxiter outside=tdis logmap=7 periodicity=0
  rseed=-2436
  colors=200444222000<25>0bo0cq0es<3>0kz<25>09C08A068<2>022000211<24>oiQqj\
  RslS<3>zsX<25>CB7A96875<3>000400<23>o00q00s00<3>z00<25>C00A00800<3>000<2\
  5>iiijjjlll<3>sss<25>BBB999777555
  }

