
Sonic             { ; Feels like a representation of a sonic boom to me.
                    ; Bill Rossi <billatny@aol.com>
                    ; FractInt List -- 16 Sep 1995 17:11:19 -0400
  reset=1920 type=formula formulafile=Bill_Rossi.frm formulaname=Doozy18
  function=cos/sinh/abs/cabs params=0/0/0/0/0/0 potential=256/200/1
  corners=-0.46439467/0.46439467/-0.348296/0.348296 float=y rseed=-21901
  colors=000ulmU0U<11>k0kU0U<14>h0hi0ii1ij2j<28>y`yzbzzaz<29>j2ji0ih0h<13>\
  V0VU0UU0UU0U<93>yayzbzyby<21>QJVOITLKRINPQNO<3>mMM<15>ulm  }

Red_blob          { ; Good for Windows wallpaper tile
                    ; Bill Rossi <billatny@aol.com>
                    ; FractInt List -- 16 Sep 1995 17:11:19 -0400
  reset=1920 type=formula formulafile=Bill_Rossi.frm formulaname=Billsfrm
  function=flip/tanh/ident/conj corners=-1.424/1.424/-1.5/1.5
  params=0/0/0/0/0/0 float=y potential=256/200/1
  colors=000z00<253>000  }

Redbuttn          { ; Good for Windows wallpaper tile
                    ; Bill Rossi <billatny@aol.com>
                    ; FractInt List -- 16 Sep 1995 17:11:19 -0400
  reset=1920 type=formula formulafile=Bill_Rossi.frm formulaname=NewOne3
  function=recip/cosh/cosxx/cosh corners=-2/2/-1.5/1.5
  params=0/0/0/0/0/0 float=y potential=256/200/1
  colors=000z00<253>000  }

Design59          { ; Color map by Paul Carlson
                    ; Bill Rossi <billatny@nyiq.net>
                    ; FractInt List -- Mon, 26 Aug 1996 21:54:30 GMT
  reset=1920 type=formula formulafile=Bill_Rossi.frm formulaname=BILL13
  function=asinh/tan/exp/log params=0/0/0/0/0/0 potential=256/300/1
  center-mag=0/0/0.6666667  float=y
  colors=0000nn000<5>000G1C<12>tcy<11>G1C0CC<7>0zz<7>0CCG1C<12>tcy<13>G1C0\
  CC<12>0zz<10>0CCG1C<13>tcy<12>G1C0CC<17>0zz<17>0CCG1C<12>tcy<12>G1C0CC<7\
  >0zz<9>0CCG1C<5>tcy<6>G1C0PP<3>0zz<3>0PPUET<2>tcy<2>UET0SS0bb0nn0cc0SSVG\
  VnYrVGV0nn0uu  }

Art Nouveau       { ; Bill Rossi <BillatNY@aol.com>
                    ; FractInt List -- Sun, 3 Nov 2002 13:39:08 EST
  reset=2000 type=formula formulafile=Bill_Rossi.frm formulaname=afract006
  function=cabs/recip/asinh/cosxx potential=256/200/1 periodicity=0
  center-mag=-0.01853102639296191/+0.00000000000000000/29831.8 float=y
  colors=000zWU<34>t4It3It2Ht1H<8>n0Fn0Fm1F<3>k1Fj1Fi1E<2>h1Eh1Eg1Ef1E<20>\
  U4BU4BT4B<3>Q5Auu2<3>ed5a_6YW7UR8gYi<6>XLTWJQUHO<3>N9DTSdKHWA5NmkN<12>ZT\
  AYR9WQ8<3>RJ3yN9<4>iI7eG7bF6<3>PA4s0G<9>Z3CW4CU4B<3>L69xy2<18>a_6`Z6ZX7<\
  3>UR8gYi<17>RDJQCHPBG<3>L69abl<14>JFVHEUGCS<3>A5N_tS<9>P_NNXNMVM<3>HMKtw\
  3sv3  }

