gallet05_map       {
  colors=A50<10>KA0LB0MB0<5>TG0UH0VI0WJ0YK0<6>bO0cP0cP0<3>gS0hS0iT0<5>lW0m\
  X0mX0<3>oZ1p_2q`2q`2ra2<9>ufCugDvgE<3>wjIxkKxkL<3>ynTynVyoXzpZ000<13>000\
  <4>000F50<6>LB6MC7ND8OE9PFA<8>VLDWMDWMD<14>h_Mi`NjaO<4>mdSneSofT<11>vmbv\
  ncwod<3>zrhE0B<89>403
  }

gallet18_map       {
  colors=000<3>000000000000<25>W_eX`fZbh<3>cho<9>FHKDFHACD<3>000<11>Q0KS0L\
  V0N<3>c0U<30>907806705<2>403302000<22>YYU__V``W<10>qqlrrmtto<2>xxszzuyyt\
  <11>aaX__VYYT<10>CCBAA9887<2>222000000<68>000
  }

lindaa03_map       {
  colors=000<21>000000000<2>000111333<27>oooqqqsss<2>xxxzzzyyy<25>CCCAAA88\
  8<2>222000000<56>000000000<2>000111332<23>ldTnfUpgV<3>xn_<27>A8687565444\
  3222000<30>000
  }

lindaa08_map       {
  colors=000<11>000000000<3>000500500<20>_82a82b92<3>iB3<3>oPAqSCsWE<2>xeK\
  ziMyfL<3>rTDpPBoM9<2>iB3<5>O52K42H31<3>000<9>000<3>000011021<7>286297298\
  <2>3CA3CA3B9<10>143133132<3>000<3>2862A83CA<6>9_RAbTBfW<3>Fte<9>6MH5JF4F\
  C<2>155012000<9>2bV2fZ3ja<3>4zn<2>4pe4lb4h_3dX3`U<3>2MI2IF1EC<2>022<7>2_\
  V2dY2ha<3>4zp<25>2KH2IG2GE2FD2DC2BA<11>133122111000
  }

wizzl014_map       {
  colors=000<5>000000000<3>000<9>X0a_0dc0h<3>p0w<4>_0dX0aU0Y<2>K0NH0JG0NE1\
  R<3>7UX6`Z4h_2oa0wc<11>2TG2RE3OC<3>4D3<17>kkammcpoe<3>zwm<6>cYO`UKYQG<3>\
  KA0000<43>000<4>000330<11>110110110<3>000KA4<7>gcOjgRmjT<3>zzc<9>UOFRKDO\
  GA<3>A00<9>f0Ci0Dl0F<3>z0K<6>Z0EV0DR0C<3>A08004000<19>000
  }

wizzl015_map       {
  colors=000<4>000000000<3>0004468AA<7>4aa3ee3hh<3>0ww<9>0ZZ0XX0UU<2>0NN0K\
  K2MM<8>RhhUjjXmm<3>gww<9>HeeEccBaa<3>0UUUUUTTT<2>LLL<2>SSSUUUVVV<4>eeegg\
  gjjjkkk<2>sss<8>```ZZZXXXUUUTTT<2>LLL<2>SSSUUUVVV<4>eeegggjjjkkk<2>sss<9\
  >LLLIIIEEE<3>000<110>000
  }

wizzl016_map       {
  colors=000000<3>0PP0VV0``<3>0zz<3>MawRWvXQv<3>r0r<3>X0XS0SM0M<3>000<43>0\
  00<3>000111333<23>nnnppprrr<3>zzz<25>CCCAAA888<2>222000000<33>000000000<\
  3>000Z0AU00<3>d00g00j00m00<3>c0P`0VZ0`W0fT0m<3>I0MF0FA0A505000<45>zzz
  }

wizzl020_map       {
  colors=000<96>000000000<3>000U00<15>q00r00t00<3>z00<3>l00h00e00<2>U00<3>\
  00K<13>00m00o00q<3>00z<23>00S00Q00P<2>00K01I02F<3>0830A01B0<18>Nh8Oj8Pl9\
  <3>VtAXwAWvA<18>8Q37O26M2<2>2H10F0000<5>000
  }

