; fml_0402.par, a collection of pars posted to the
; Fractint mail list during February 2004
; compiled by Roger Kaufman

;========================================================================;
;From: gerald.dob at aon.at (Gerald K. Dobiasovsky)
;Date: Tue Feb  3 23:01:51 2004
;Subject: [Fractint] FW: The Google logo includes fractal motifs today!

Number_01 {
;
reset=2000 type=latoocarfian function=sin/sin/sin/sin
corners=-4.032258/4.032258/-3.024194/3.024194
params=-1.57/1/2/-1 float=y maxiter=1000
colors=@chroma.map
}

Number_02 {
;
reset=2000 type=latoocarfian function=sin/sin/sin/sin
corners=-4.032259/4.032259/-3.024194/3.024194
params=-2/1.6/-2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_03 {
;
reset=2000 type=latoocarfian function=sin/sin/sin/sin
corners=-4.032259/4.032259/-3.024194/3.024194
params=-1/1/-2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_04 {
;
reset=2000 type=latoocarfian function=sin/ident/ident/sin
corners=-4.032259/4.032259/-3.024194/3.024194
params=-1/1/-1/1 float=y maxiter=1000
colors=@chroma.map
}

Number_05 {
;
reset=2001 type=latoocarfian function=sin/sin/log/sin
corners=-7.029945/7.029945/-7.158452/3.386466
params=-1/1.57/1.57/1.57 float=y maxiter=1000
colors=@chroma.map
}

Number_06 {
;
reset=2001 type=latoocarfian function=sin/cos/sin/cos
corners=-3.917366/3.779929/-2.877736/2.895236
params=-1.57/1.57/1.57/1.57 float=y maxiter=1000
colors=@chroma.map
}

Number_07 {
;
reset=2001 type=latoocarfian function=sin/cos/cos/sin
corners=-3.917366/3.779929/-2.877736/2.895236
params=-1.57/1.57/1.57/1.57 float=y maxiter=1000
colors=@chroma.map
}

Number_08 {
;
reset=2001 type=latoocarfian function=cos/cos/log/sin
corners=-6.884047/7.488664/-7.236758/3.542775
params=1.57/1.57/1.57/1.57 float=y maxiter=1000
colors=@chroma.map
}

Number_09 {
;
reset=2001 type=latoocarfian function=sin/cos/cos/sin
corners=-1.196632/1.385777/0.7858341/2.722641
params=1.2/-1.3/1.4/1.5 float=y maxiter=1000
colors=@chroma.map
}

Number_10 {
;
reset=2001 type=latoocarfian function=cos/sin/sin/cos
corners=-3.197433/3.406192/-2.259031/2.693688
params=1.35/-1.35/1.35/1.35 float=y maxiter=1000
colors=@chroma.map
}

Number_11 {
;
reset=2001 type=latoocarfian function=cos/sin/cos/cos
corners=-4.21411/3.942568/-3.168432/2.949076
params=1.57/-1.57/1.57/1.57 float=y maxiter=1000
colors=@chroma.map
}

Number_12 {
;
reset=2001 type=latoocarfian function=cos/sin/sin/cos
corners=-2.699419/4.188871/-1.929178/3.23704
params=1/1/2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_13 {
;
reset=2001 type=latoocarfian function=cos/cos/cos/log
corners=-9.79141/10.13312/-7.986742/6.956654
params=1/1/2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_14 {
;
reset=2001 type=latoocarfian function=sin/log/cos/log
corners=-12.22598/7.698548/-7.986742/6.956654
params=1/1/2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_15 {
;
reset=2001 type=latoocarfian function=cos/cos/cos/sin
corners=-2.730775/3.777692/-1.87091/3.01044
params=1/1/2/1 float=y maxiter=1000
colors=@chroma.map
}

;========================================================================;
;From: gerald.dob at aon.at (Gerald K. Dobiasovsky)
;Date: Wed Feb  4 23:16:12 2004
;Subject: [Fractint] More Latoocarfian pars

Number_16 {
;
reset=2001 type=latoocarfian function=cos/cos/cos/cos
corners=-3.239746/3.268721/-2.061837/2.819514
params=1/2/2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_17 {
;
reset=2001 type=latoocarfian function=cos/cos/cos/cos
corners=-2.728477/3.344381/-1.898483/2.65616
params=2/1/2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_18 {
;
reset=2001 type=latoocarfian function=cos/sin/cos/cos
corners=-0.8342913/4.801321/-2.150194/2.076515
params=2/1/2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_19 {
;
reset=2001 type=latoocarfian function=cos/cos/cos/sin
corners=-3.549054/4.58101/-3.085613/3.011934
params=2/1/2/-1 float=y maxiter=1000
colors=@chroma.map
}

Number_20 {
;
reset=2001 type=latoocarfian function=cos/cos/cos/sin
corners=-2.126971/1.577737/-1.70435/1.07418
params=2/1/-2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_21 {
;
reset=2001 type=latoocarfian function=cos/sin/cos/log
corners=-8.501247/7.952012/-8.349628/3.990316
params=2/1/-2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_22 {
;
reset=2001 type=latoocarfian function=cos/sin/cos/log
corners=-8.501247/7.952012/-8.349628/3.990316
params=2/1/2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_23 {
;
reset=2001 type=latoocarfian function=cos/sin/cos/log
corners=-8.501247/7.952012/-8.349628/3.990316
params=2/2/2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_24 {
;
reset=2001 type=latoocarfian function=sin/sin/sin/sin
corners=-4.117647/4.117647/-3.088235/3.088235
params=1/1/-2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_25 {
;
reset=2001 type=latoocarfian function=cos/sin/sin/sin
corners=-4.117647/4.117647/-3.088235/3.088235
params=1/1/-2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_26 {
;
reset=2001 type=latoocarfian function=sin/sin/sin/sin
corners=-4.117647/4.117647/-3.088235/3.088235
params=2/2/-2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_27 {
;
reset=2001 type=latoocarfian function=sin/sin/cos/sin
corners=-4.117647/4.117647/-3.088235/3.088235
params=1/1/-2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_28 {
;
reset=2001 type=latoocarfian function=cos/cos/cos/cos
corners=-3.228235/3.228235/-1.575636/3.266717
params=1/1/-2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_29 {
;
reset=2001 type=latoocarfian function=cos/sin/sin/cos
corners=0.3911148/3.654111/-1.575826/0.8714209
params=1/1/2/-2 float=y maxiter=1000
colors=@chroma.map
}

Number_30 {
;
reset=2001 type=latoocarfian function=cos/sin/sin/cos
corners=-4.953885/4.521355/-3.675321/3.431109
params=2/1/2/-2 float=y maxiter=1000
colors=@chroma.map
}

;========================================================================;
;From: gerald.dob at aon.at (Gerald K. Dobiasovsky)
;Date: Thu Feb  5 21:11:42 2004
;Subject: [Fractint] Latoocarfian parameters (last part)

Number_31 {
;
reset=2001 type=latoocarfian function=cos/sin/sin/cos
corners=-4.953885/4.521355/-3.675321/3.431109
params=-1/-1/2/-2 float=y maxiter=1000
colors=@chroma.map
}

Number_32 {
;
reset=2001 type=latoocarfian function=sin/cos/cos/sin
corners=-6.870226/6.437695/-5.112576/4.868364
params=1/1/3/-3 float=y maxiter=1000
colors=@chroma.map
}

Number_33 {
;
reset=2001 type=latoocarfian function=asin/sin/asin/sin
corners=-5.681818/5.681818/-4.261364/4.261364
params=3.14159265358979/3.14159265358979/-2/2
float=y maxiter=1000
colors=@chroma.map
}

Number_34 {
;
reset=2001 type=latoocarfian function=sin/asin/sin/asin
corners=-5.126411/6.237226/-1.816774/6.705953
params=3.14159265358979/3.14159265358979/-2/2
float=y maxiter=1000
colors=@chroma.map
}

Number_35 {
;
reset=2001 type=latoocarfian function=sin/asin/sin/asin
corners=-5.737359/5.626277/-1.816774/6.705953
params=2.71828182845905/3.14159265358979/-2/2
float=y maxiter=1000
colors=@chroma.map
}

Number_36 {
;
reset=2001 type=latoocarfian function=sin/acos/sin/acos
corners=-13.02041/0.1814591/-1.771725/8.129679
params=2.71828182845905/3.14159265358979/-2/2
float=y maxiter=1000
colors=@chroma.map
}

Number_37 {
;
reset=2001 type=latoocarfian function=cos/asin/cos/asin
corners=-3.924439/-2.621505/2.5883915/3.5655919
params=2/2/-2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_38 {
;
reset=2001 type=latoocarfian function=cos/asin/cos/asin
corners=-5.015268/-1.530677/1.77027/4.383713
params=2.71828182845905/2.71828182845905/-2/2
float=y maxiter=1000
colors=@chroma.map
}

Number_39 {
;
reset=2001 type=latoocarfian function=acos/sin/acos/sin
corners=-5.120538/1.324287/0.6601826/5.493801
params=2.71828182845905/2.71828182845905/-2/2
float=y maxiter=1000
colors=@chroma.map
}

Number_40 {
;
reset=2001 type=latoocarfian function=acos/sin/acos/sin
corners=-3.975715/7.109383/-2.655415/5.658409
params=2/2/-2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_41 {
;
reset=2001 type=latoocarfian function=acos/cos/acos/sin
corners=-3.975715/7.109383/-2.655415/5.658409
params=2/2/-2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_42 {
;
reset=2001 type=latoocarfian function=cos/asin/sin/acos
corners=-10.72341/10.51473/-4.929214/10.99939
params=2/2/-2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_43 {
;
reset=2001 type=latoocarfian function=cos/asin/sin/acos
corners=-3.351484/3.50045/-1.772775/3.366175
params=2/2/-1/0.5 float=y maxiter=1000
colors=@chroma.map
}

Number_44 {
;
reset=2001 type=latoocarfian function=acos/sin/cos/acos
corners=-2.435012/5.283331/-1.395576/4.393181
params=2/2/1/1 float=y maxiter=1000
colors=@chroma.map
}

Number_45 {
;
reset=2001 type=latoocarfian function=acos/sin/cos/acos
corners=-1.236156/4.537164/-1.194501/3.135489
params=2/1/1/1 float=y maxiter=1000
colors=@chroma.map
}

Number_46 {
;
reset=2001 type=latoocarfian function=acos/sin/cos/acos
corners=-2.859903/6.16091/-1.930376/4.835234
params=3/1/1/1 float=y maxiter=1000
colors=@chroma.map
}

Number_47 {
;
reset=2001 type=latoocarfian function=acos/sin/cos/acos
corners=-5.692019/8.993026/-2.515938/8.497845
params=3/2/2/2 float=y maxiter=1000
colors=@chroma.map
}

Number_48 {;a and b control the Lissajous coefficients
;
reset=2001 type=latoocarfian function=acos/sin/cos/acos
corners=-2.591823/5.749282/-1.572917/4.682912
params=3/2/2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_49 {
;
reset=2001 type=latoocarfian function=acos/sin/sin/log
corners=-6.161078/9.721416/-8.4665/3.44537
params=1/1/1/1 float=y maxiter=1000
colors=@chroma.map
}

Number_50 {
;
reset=2001 type=latoocarfian function=acos/sin/sin/cos
corners=-2.755082/5.694404/-3.349552/2.987563
params=2/2/2/1 float=y maxiter=1000
colors=@chroma.map
}

Number_51 {
;
reset=2001 type=latoocarfian function=acos/sin/sin/cos
corners=-3.592511/6.331539/-3.86708/3.575958
params=1/2/2/1 float=y maxiter=1000
colors=@chroma.map
}

;========================================================================;
;From: brewhaha at freenet.edmonton.ab.ca (SherLok Merfy)
;Date: Wed Feb 11 11:38:38 2004
;Subject: [Fractint] Eerie Sounding Square (latoocarfian)

ShortCircuit       { ; Looks like printed circuit board.
reset=2003 type=latoocarfian function=sin/flip/cos/asin passes=d
center-mag=0.130532/3.43296/1.399117/1.0815 params=2/2/2/2 float=y
maxiter=40000 inside=0 hertz=37 sound=y/fm showorbit=yes
}

;========================================================================;
;From: brewhaha at freenet.edmonton.ab.ca (SherLok Merfy)
;Date: Thu Feb 12 08:18:26 2004
;Subject: [Fractint] The Face Of Wegner (Tim's Error)

Tim's_Face         { ; He looks even more ghastly as a negativ.
reset=2003 type=tim's_error function=tanh
center-mag=-0.0868849/-9.46742e-005/2.491917/1.5675/90/3.8857805861880\
4789e-016 params=0/0 float=y maxiter=255 inside=maxiter
potential=255/255/0
colors=0000001zz<28>XggYggZff<2>bddcccf__<3>oIIrEEu99w55z00<34>H0iG0jF\
0k<3>90q70s60t<2>20x00z01y<46>0s70t60u5<2>0x20z02z2<23>mzmozoqzq<2>wzw\
zzzzz000zzU00fzz000z0f0zzz000zzU00fzz000z0f0zzz000zzU00fzz000z0f0zzz00\
0zzU00fzz000z0f0zzz000zzU00fzz000z0f0zzz000zzU00fzz000z0f0zzz000zzU00f\
zz000z0f0zzz000zzU00fzz000z0f0zzz000zzU00fzz000z0f0zzz000zzU00fzz000z0\
f0zzz000zzU00fzz000z0f0z
}

;========================================================================;
;From: hallane at earthlink.net (Hal Lane)
;Date: Thu Feb 12 19:23:51 2004
;Subject: [Fractint] 

Order_fm_Chaos2    { ; time=26:51:35 CPU=P400 1024x768 Jim Muth's
; Feb 10,'04 Fractal of the day with the 
; Leather Gem color map and arbitrary 
; precision math turned on.   - Hal Lane
reset=2003 type=mandel passes=1
center-mag=-1.77551631029264878/0.004553217222571274/3.305215e\
+013/1.0404/13.9106570650115682/-0.977835246052904727
params=0/0 float=y maxiter=80000 bailout=9 inside=0
periodicity=10 sound=off
colors=YD0Q82O61M41<3>Q71R81S91fM5<3>iO5jP5kQ6<9>UB3S92Q82<3>I\
10931A00<3>VK0_P0dU0<3>zm0<3>zb0z_0zX0zU0<3>`F0UC0O80H40<2>A47\
73A73C<3>56K47M48O39Q2AS<8>9QaASbATc<3>E`hFbiGdi<3>JklKmmJkj<7\
>CURBSOAQM<3>6GB5E86G9<9>EWHFYIGZJ<2>JdMKfNLhM<5>bmDenBhoA<3>t\
s3wt1sr2<5>Zf8Vd9SbA<3>DVF<4>CPCCNBCMA<2>BI9BH8BH8<3>AE79D6DE6\
<3>UI9YJAaLBeMCgODjQF<9>tgGuiGvjG<2>ypGzrFzrK<3>yufxukxvqwww<3\
>rhh`F0`F0<5>UA0T90S80R80Q70P60<3>L30K30J20I10I10<16>UB2UB2VC2\
<3>YE3<2>S92

;========================================================================;
;From: edwin at bathysphere.org (Edwin)
;Date: Sun Feb 15 09:34:05 2004
;Subject: [Fractint] FOTD  14-02-04  (Unwhisked Whiskbroom [5])

test               {
reset=2003 type=mandel
center-mag=-1.34041675663837312/-0.06330427176757430/2283.066
params=0/0 float=y bailout=8000
colors=CCCHz0```Ex5___BuBZZZ9qHYYY6nNXXX3kTWWW0gZVVV0YeUUU0NkTTT0EqSSS03\
xRRR60tQQQE0lPPPM0dOOOU0XNNNb0OMMMj0GLLLr08KKKz00JJJz60IIIzE0HHHzM0GGGzU\
0FFFza0EEEzi0DDDzq0CCCzy0BBBtz0AAAlz0999dz0888Xz0777Pz0666Hz0555Ex5444Bu\
B3339qH2226nN1113kT0000gZ0bb0000Sh1110Jn22208u33320x444A0p555I0h666Q0`77\
7Z0S888f0K999n0CAAAv04BBBz20CCCzA0DDDzI0EEEzQ0FFFzY0GGGze0HHHzm0IIIzu0JJ\
Jxz0KKKpz0LLLhz0MMM`z0NNNTz0OOOLz0PPPFy2QQQDv8RRRAsESSS7pKTTT4mQUUU2jWVV\
V0bbWWW0ShXXX0JnYYY08uZZZ20x___A0p```I0haaaQ0`bbbZ0Scccf0Kdddn0Ceeev04ff\
fz20gggzA0hhhzI0iiizQ0jjjzY0kkkze0lllzm0mmmzu0nnnxz0ooopz0ppphz0qqq`z0rr\
rTz0sssLz0tttFy2uuuDv8vvvAsEwww7pKxxx4mQzzz2jWzzz0bbyyy0Shxxx0Eqwww03xvv\
v60tuuuE0ltttM0dsssU0Xrrrb0Oqqqj0Gpppr08oooz00nnnz60mmmzE0lllzM0kkkzU0jj\
jza0iiizi0hhhzq0gggzy0ffftz0eeelz0ddddz0cccXz0bbbPz0aaa
}

;========================================================================;
;From: Paul.N.Lee at Worldnet.att.net (Paul N. Lee)
;Date: Sun Feb 15 14:15:48 2004
;Subject: [Fractint] Shorter Days make more sense than Fewer Days.

Variation_Emp08    { ;  (c) Paul N. Lee -- Feb 15, 2004 - 15:10:01 
; time=  0:00:04.45 on a PIII-700 at 640x480 
; Video=SF5 using FractInt 2003.0 
;  
reset=2003 type=fn+fn function=tan/tanh
center-mag=0.0127236/-0.00552536/0.377365 params=7/7/7/7 float=y
bailoutest=and inside=maxiter potential=255/400/16 invert=0.23/0/0
colors=000320<3>941A51D62<15>gVHiXIkYJ<3>sdNufOteN<20>UH9SG9RF8P\
E7OD6<3>I83B62589<26>BIKBIKCIK<2>CJLDKMCJL<3>AFH9EF8DE<3>589_G0<\
2>bL4dN6eP8fQAgSC<6>ocOpeQqgR<2>tlXvnZumY<11>hTDgSCfQAeP8dN6<3>_\
G0FC8DB7B96<14>CHICIJCIK<3>DKMDKMDKM<5>AEG9DF8CE<3>589000<30>000\
<3>000111222<3>57968A6AC<3>AFIBHJCILDKM<3>AEG9DF8CE7BC6AB<5>1220\
10000000210
}

;========================================================================;
;From: brewhaha at freenet.edmonton.ab.ca (SherLok Merfy)
;Date: Wed Feb 25 15:46:20 2004
;Subject: [Fractint] Triangle?

Crown_Clubs{	; This will snap to a grayscale with 'w' in
; the palette editor, but don't save it that
; way, or you'll end up with the 64 true
; gray-shades of hicolor 6-6-6 (if that was 16 bits).
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=club_lambda function=ident/ident
center-mag=0.870006/-0.00263346/0.869118/1.05/90/3.88578058618804789e-\
016 params=3/0 float=y maxiter=255 inside=0 outside=atan
invert=0.54510044487003/0.8/0
}

;========================================================================;
;From: burningb at burningbridges.com (Hiram Berry)
;Date: Sat Feb 28 17:51:30 2004
;Subject: The form of the Julibrot slicing formulae and  brief commentary Re:

TumbleweedJBS      {
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=julibrotslice0+1i ismand=y
center-mag=+0.58460176000000000/+0.37746477100000000/49.04443/0.9997
params=4/0/0/0 cyclerange=0/23
colors=UUU0000w0<14>2n42n42m4<3>3j6c0w<2>www<3>NkQEhI4d9<8>JZLLYMNXO<3>U\
UU<3>AOA5M50K0<9>`hBdjDhmE<3>wwJ<15>uMNtKNtHN<2>tAOs7Pq7P<4>b4Q_3QX3R<3>\
L0SS0S<3>S00<3>SS0<3>0S0<2>0SL<25>LMQLMQMLR<3>QKSSKSSKS<15>LLSLLSKMS<58>\
DHDDHDDHCDHCDHCCGBBGB<2>BGFBGGBFGBDGBCG000<7>0000w00w0
}

FireflyDawnJBS     { ; Fractint Version 2003 Patchlevel 1
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=julibrotslice0+1i ismand=y
center-mag=-0.02349570395000000/-0.04868921628458539/205.3879/1/-177.500\
000000000028/3.88578058618804789e-016 params=4.2/-3/0/0 float=y
cyclerange=0/23
colors=UUU0000w0<14>2n42n42m4<3>3j6c0w<2>www<3>NkQEhI4d9<8>JZLLYMNXO<3>U\
UU<3>AOA5M50K0<9>`hBdjDhmE<3>wwJ<15>uMNtKNtHN<2>tAOs7Pq7P<4>b4Q_3QX3R<3>\
L0SS0S<3>S00<3>SS0<3>0S0<2>0SL<25>LMQLMQMLR<3>QKSSKSSKS<15>LLSLLSKMS<58>\
DHDDHDDHCDHCDHCCGBBGB<2>BGFBGGBFGBDGBCG000<7>0000w00w0
}

WaltzingWizardsJBS {
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=julibrotslice0+1i
center-mag=-0.07163947820000000/-3.98956388000000000/76.45664/0.9997/-95\
.0131129858647654/1.6954329223432818e-005 params=3.5/-3/4/0
cyclerange=0/23
colors=UUU0000w0<14>2n42n42m4<3>3j6c0w<2>www<3>NkQEhI4d9<8>JZLLYMNXO<3>U\
UU<3>AOA5M50K0<9>`hBdjDhmE<3>wwJ<15>uMNtKNtHN<2>tAOs7Pq7P<4>b4Q_3QX3R<3>\
L0SS0S<3>S00<3>SS0<3>0S0<2>0SL<25>LMQLMQMLR<3>QKSSKSSKS<15>LLSLLSKMS<58>\
DHDDHDDHCDHCDHCCGBBGB<2>BGFBGGBFGBDGBCG000<7>0000w00w0
}

PaisleyZipperJBS   {
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=julibrotslice0+1i
center-mag=-0.968336/0.127203/26.01933/1.0003/-85.0154903477167636/-0.00\
296067121431022734 params=3/0.0312885046005249/1.35/0
cyclerange=0/23
colors=UUU0000w0<14>2n42n42m4<3>3j6c0w<2>www<3>NkQEhI4d9<8>JZLLYMNXO<3>U\
UU<3>AOA5M50K0<9>`hBdjDhmE<3>wwJ<15>uMNtKNtHN<2>tAOs7Pq7P<4>b4Q_3QX3R<3>\
L0SS0S<3>S00<3>SS0<3>0S0<2>0SL<25>LMQLMQMLR<3>QKSSKSSKS<15>LLSLLSKMS<58>\
DHDDHDDHCDHCDHCCGBBGB<2>BGFBGGBFGBDGBCG000<7>0000w00w0
}

ClubmossMorassJBS  {
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=julibrotslice0+1i ismand=y passes=1
center-mag=-0.83799791350000000/+0.43607524050000000/75.69757/0.9997/-22\
.4825937673992158/-3.10843519833532334
params=3/0.0312885046005249/1.35/-0.12 maxiter=10000 cyclerange=0/23
colors=UUU0000w0<14>2n42n42m4<3>3j6c0w<2>www<3>NkQEhI4d9<8>JZLLYMNXO<3>U\
UU<3>AOA5M50K0<9>`hBdjDhmE<3>wwJ<15>uMNtKNtHN<2>tAOs7Pq7P<4>b4Q_3QX3R<3>\
L0SS0S<3>S00<3>SS0<3>0S0<2>0SL<25>LMQLMQMLR<3>QKSSKSSKS<15>LLSLLSKMS<58>\
DHDDHDDHCDHCDHCCGBBGB<2>BGFBGGBFGBDGBCG000<7>0000w00w0
}

StarfishArchipelago {
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=julibrotslice1+1i ismand=y
center-mag=-0.93215146650000000/+0.52077522900000000/43.79142/0.9997/90/\
3.88578058618804789e-016 params=1/0/0/0/0/0/0/0
colors=000<3>8DMBGRDKXFNaHQgKUm<7>PdmQemRgm<2>TkmUmmSko<3>Kcw<3>enwkqwqt\
wwww<4>K00wph<10>wcIwbFw`D<3>wW2<9>NC3JA3F83<3>004<172>001001001<3>000zz\
zzzz
}

JBS1+1i_init       { ; Julibrot Slicer taking spherical slices of (Z0,C) space
; z-screen parms: p1 = complex radius of sphere
; p2 = complex angle of rotation of p_o_v origin on sphere
; (p3,p4) = location in (Z0,C) space of p_o_v origin
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=julibrotslice1+1i ismand=y
center-mag=-0.520063/2.35e-006/0.4986678 params=0.78/0/0/0/0/0/0/0
float=y
colors=UUU5M50K0<6>Qa8Uc9XfA`hB<3>prHsuIwwJ<9>v_MvYMvWM<3>uMNtKNtHN<2>tA\
Os7Pq7P<4>b4Q_3QX3R<3>L0SS0S<3>S00<3>SS0<3>0S0<2>0SL<24>KMQLMQLMQ<3>PKSQ\
KSSKS<13>MLSMLSLLS<3>KMSKMRKMR<54>DHDDHDDHDDHCDHCDHCCGBBGB<2>BGFBGGBFGBD\
GBCG000<5>0000000000w00w00000w0<13>2o42n42n4<3>3k63j6c0w<2>www<3>NkQEhI4\
d9<4>CaGE`HG_IH_KJZL<5>UUU<3>AOA
}

JBS1+2i_init       { ; Lisajous surface slicing of Julibrot (Z0,C) C2 space
; p1 = scale factor(complex); p2 = complex rotation angle
; (p3,p4) = origin of the parameter of variation on surfac
; e,k. p5 = harmonic factor n in "{cos(k),sin(n*k)}"
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=JulibrotSlice1+2i
float=yes
corners=-1.702835/2.297165/-1.5/1.5
params=0.8/0/0/0/0/0/0/0/3/0 float=y maxiter=2000 inside=0
colors=000PP0<2>MM00z0<35>0R0<4>0M000z<35>00R<4>00M0zz<35>0RR<4>0MM00000\
0zzzz0z<35>R0R<4>M0Mz00<35>R00<4>M00zz0<36>QQ0
}

DisconnDemo        { ; At this scale the structure looks very close to being
; a largely undistorted reflection of the M-set. But ,
; examination of the tendril topology around the major
; minibrot shows divergent morphology at microscale only.
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=julibrotslice1+1i center-mag=-18.8537/0.0402218/13.20172
params=0.78/18/0/0/0/0/0/0 float=y
colors=UUU00KE`H<3>LYMNXOPWQ<2>UUU<3>AOA5M50K0<6>Qa8Uc9XfA`hB<3>prHsuIww\
J<9>v_MvYMvWM<3>uMNtKNtHN<2>tAOs7Pq7P<4>b4Q_3QX3R<3>L0SS0S<3>S00<3>SS0<3\
>0S0<2>0SL<24>KMQLMQLMQ<3>PKSQKSSKS<13>MLSMLSLLS<3>KMSKMRKMR<54>DHDDHDDH\
DDHCDHCDHCCGBBGB<2>BGFBGGBFGBDGBCG000<5>0000000000w00w00000w0<13>2o42n42\
n4<3>3k63j6c0w<2>www<5>4d9<3>BaE
}

TendrilDisconnect  { ; Demonstration of the disconnection of minibrot tendril
; structure when doing a curved slice of the Julibrot even
; when at large scale the structure looks mundane. This is
; the largest minibrot on the spike.LgScale="DisconnDemo"
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=julibrotslice1+1i
center-mag=-18.85374671818577000/+0.09726135651887585/867.2483
params=0.78/18/0/0/0/0/0/0 float=y
colors=UUU00KE`H<3>LYMNXOPWQ<2>UUU<3>AOA5M50K0<6>Qa8Uc9XfA`hB<3>prHsuIww\
J<9>v_MvYMvWM<3>uMNtKNtHN<2>tAOs7Pq7P<4>b4Q_3QX3R<3>L0SS0S<3>S00<3>SS0<3\
>0S0<2>0SL<24>KMQLMQLMQ<3>PKSQKSSKS<13>MLSMLSLLS<3>KMSKMRKMR<54>DHDDHDDH\
DDHCDHCDHCCGBBGB<2>BGFBGGBFGBDGBCG000<5>0000000000w00w00000w0<13>2o42n42\
n4<3>3k63j6c0w<2>www<5>4d9<3>BaE
}

FountainOfWraiths  { ; Extreme disorder seems to be engendered in some of the
; Julibrot slices, far more than in the tangent intersecti
; ing Julia or M-brot-parallel slice.  There is high grain
; iness in the "fountain" and no dominant ordering princip
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=JulibrotSlice1+2i
center-mag=5.65151/0.801464/18.45106/1/15.0000000000004228/-1.5228096561\
5148034e-013 params=2/-0.4/1/0/0/0/0/0/1.1/-0.206 float=y
maxiter=10000
colors=000U0c0e0<3>eL0eeeLLL<4>ssLzzLzzz000555<3>HHHKKKOOO<3>ccchhhmmmss\
szzzxzw<3>xjUxfNxbFxZ8wU0<5>UiVPl_Koe<3>0zz<2>0Gz<3>rVzzVz<3>zVV<3>zzV<3\
>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3\
>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSK\
SSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG\
0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8G\
G8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBC\
G000<6>000
}

MutatedFntOWraiths { ; By slightly lessening the magnitude of the imag comp of
; the harmonic used to generate the viewing slice, the ima
; ge becomes much more Mandelbrot-like; many of the former
; ly unconnected structures reconnect or move closer.
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=JulibrotSlice1+2i
center-mag=5.73804/0.347052/3.105436/1/15.0000000000008864/-2.9222457786\
9149016e-013 params=2/-0.4/1/0/0/0/0/0/1.1/-0.1 float=y
maxiter=10000
colors=000U0c0e0<3>eL0eeeLLL<4>ssLzzLzzz000555<3>HHHKKKOOO<3>ccchhhmmmss\
szzzxzw<3>xjUxfNxbFxZ8wU0<5>UiVPl_Koe<3>0zz<2>0Gz<3>rVzzVz<3>zVV<3>zzV<3\
>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3\
>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSK\
SSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG\
0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8G\
G8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBC\
G000<6>000
}

ThrowingStarSpiral { ; Magnified region of the mutated "Fountain of Wraiths",
; a highly ordered spiral with almost complete Julia chara
; cter, showing none of the chaotic design order of the
; original FoW.
;  Fractint Version 2003 Patchlevel 1
reset=2003 type=formula formulafile=frac_ml.frm
formulaname=JulibrotSlice1+2i
center-mag=+6.03156641179530300/+0.25961594375856050/456.356/1/-12.50000\
00000212896/1.78242143267226538e-011
params=2/-0.4/1/0/0/0/0/0/1.1/-0.1 float=y maxiter=1000000
colors=000U0c0e0<3>eL0eeeLLL<4>ssLzzLzzz000555<3>HHHKKKOOO<3>ccchhhmmmss\
szzzxzw<3>xjUxfNxbFxZ8wU0<5>UiVPl_Koe<3>0zz<2>0Gz<3>rVzzVz<3>zVV<3>zzV<3\
>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3\
>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSK\
SSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG\
0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8G\
G8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBC\
G000<6>000
}


;------------------------------------------------------------------------;


;========================================================================;
!F4_Toggle_INFO>>> { This INFO top of page? Hit F4 to sort in Date order }
