; fml9903a.par, a collection of pars posted to the 
; Fractint mail list during March 1999
; compiled by Les St Clair <les_stclair@compuserve.com>

;========================================================================;
; From: Tom Conally <conally@netpath.net>
; Subject: (fractint) par and question
; Date: 03 Mar 1999 15:29:21 -0500
; 
; Hi fellow fractint afficiados
; Here is a par that I like accompanied by a question or two

black_hole         { ; Tom Conally, 1999, fractint
                     ; t=0:0:15.87 586
                     ; SF7
                     ; color map by Tom Conally
  reset=1960 type=julia passes=b
  center-mag=-0.0369471/0.0814747/0.3765693
  params=-0.02883675694465637/-0.033246248960495 float=y maxiter=1000
  bailoutest=real fillcolor=111 decomp=16
  colors=c00<4>f00`QL<6>ElcHib<14>rCmqEk<13>gESfDQgFQ<14>kpJknJd83<2>jWDlc\
  Hl`H<8>pGCpJC<10>hUIgVJfWKeXLdZMaYO`XOZWO<12>765544322000<6>HIeKLkLMn<3>\
  PPzTTz<14>CflEfk<3>HdfIceLce<13>zee<9>pcjobknbkmaklalk`m<10>ufxvgzudz<13\
  >bGS`EPZET<13>LbtJdwKaw<14>j8MgAQ<12>bKjeKjgKiw32c00
  }

; I did this with video mode SF7.  I manipulated the colormap and saved the
; par. Now if I go back and run it in a different video mode, such as SF8, I
; get a very different color map-many fewer colors. Is this inherent in
; fractint? Do I need to save the colormap separately? Am I missing something? 
; Thanks for your help in advance.
; Tom Conally
; In every boomerang there is a perfect throw.
; Your life, Grasshopper, is to practice  till you find that throw
; and become one with that boomerang!

;========================================================================;
; From: "Morgan L. Owens" <packrat@nznet.gen.nz>
; Subject: (fractint) Fooling around with an old formula.
; Date: 06 Mar 1999 15:42:47 +1300

Saturn             { ; Photo taken by the Cassini probe in 2006
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=HenonJul
  center-mag=0/-0.0500391/0.6666667/1/90 params=2/0.01/8/0 float=y
  maxiter=1023 inside=255 periodicity=0
  colors=000975<26>xn_<31>222000000<56>000111333<33>zzz<31>222000000<61>00\
  0111332543764
  }

Syrup              { ; Mmm... Syrup...
                     ; Colours by Kerry Mitchell
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=HenonJul
  passes=b center-mag=-1.32281/-1.34276/7.75/1/62.498 params=0.5/1/6/0
  float=y maxiter=1023 inside=255 outside=atan periodicity=0
  colors=222A62EA6IA2ME6IEAMIEQIAUMEUI6QE2YI2aM6YMAaQEeQAiUEiQ6eM2mQ2qU6uU\
  2yY6uYAyaEqYEmUAmYIqaMuaIyeMueQyiUqeUmaQiaUeYQiYMeUIaUMYQIYUQaYUYYYaaaYa\
  eaeieeeiiiieaeaYmeYqiauiYymaumeyqiqmimiemmmqqquqmyuquuuyyyquymquiqyemuim\
  qeimaiqYemYiuamyUiyQeuUeqQamMaqIYmIauMeyEayAYu6Yy2Uu6Uq2QmAUmEYqEUiAQe6Q\
  i2Me6Ma2IYAMYEQaIQYMUaIUeMYiQYeUaiUYaQUYUUUQQQUQMQMIMMMIIIIMQMQUEMUAIQ6I\
  U2EQ6EM2AIAEIEIMEEEAAA6AE26A666642A86E82MC2IC6IGEMGAQKEUKAQG6UG2aK2YK6YO\
  EaOAeSEiSAeO6iO2mS6qS2yW2uW6y_Au_EqWAmWEm_Mq_IycIucMygQugUqcQmcUe_Ui_QiW\
  IeWMaSIYSMaWQYWUa_YY_aYciaceegiigeecaicYmgaqgYykYukayoeuoiqkemkimoqqomys\
  musqywuuwyqsumsyeoyiouikmekqagmYgqakuYkyQgyUguUcmQcqM_mI_qMcuIcyE_uA_y2W\
  y6Wu2Sq6SmAWqEWmESeASi2Oi6Oe2Ka6KYAOaEOYMSYISaIWiMWeQ_iU_eQWaUWYQSUUSQUO\
  IQOMMKIIKMMOQIOUEKQAKU2GU6GQ2CM6CIAGMEGIECAACE28E68A246
  }

FishScales         {
                     ; Colours by Sylvie Gallet
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=HenonMan
  passes=2
  center-mag=+0.20081313526191820/-1.02594721407624500/49.0629
  params=0/0/8/0 float=y maxiter=1023 inside=255 outside=mult
  periodicity=0
  colors=000uut<5>vvtwwuwwt<9>wwgwwfwvevud<12>pjQpiPohOngN<15>eT6eS5eS5<29\
  >O31N20O41N20<8>P62Q72Q72R82R82<16>gQ5hR5iS4<3>mW3nX2nX2nY2<6>rc0rc0rb0<\
  4>pZ1pY1oX2nX2<11>aL4`K4ZI3<2>UG3SG4QF4OF5ME5<2>GC6DB7DB7<74>ssrttsttstt\
  s<5>uus
  }

StarTrekIcon       { ; Everybody, now! Der deeeer da-do-da-do-daaa...
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=HenonMan
  center-mag=1.25832/0.0689005/5.632339/2.6103/15 params=0/0/8/0
  float=y maxiter=10 inside=bof61 outside=255 periodicity=0
  colors=00000e000000000mmr000000000zi7000LzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG000<6>000
  }

Uranus             { ; Photo taken by some probe some time in the future.
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=HenonJul
  center-mag=0/0.125/0.75/1/-70 params=5/1e-005/8/0 float=y
  maxiter=1023 inside=255 potential=255/1000/0 periodicity=0
  colors=000<18>448559558<8>667777888<26>EEEFFFFFFFFGFFH<12>IIUIIVIIU<5>KK\
  QKKPKKPKKP<27>SSTSSTSSTSSTSSTSSU<68>hhuiiviiu<16>kjpkjpjio<43>CFI000
  }

;========================================================================;
; From: "Morgan L. Owens" <packrat@nznet.gen.nz>
; Subject: (fractint) More bijous of little consequence
; Date: 07 Mar 1999 23:30:50 +1300

MoonDog            {
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=MandelLattesGen function=acosh
  center-mag=0.470127/1.66533e-016/7.751938/1/90 params=0/0/0/0
  float=y maxiter=3 inside=bof60 outside=255 periodicity=0
  colors=000<38>00n0c0<2>0W0000<27>0Tr0Vt0Wt<14>0sz<4>wwz0wz0yz<15>zye<14>\
  zy3zy0zx0<45>z20z00y00<30>L00<14>wuJzyLzwK<14>zK0<13>520zzz
  }

Gothic             { ; Colours by Sylvie Gallet
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=SimplePendulumG function=cotan passes=b
  center-mag=0/0/0.6666667 params=0.5/0/0/0 float=y maxiter=1023
  inside=255 outside=atan periodicity=0
  colors=uuteS5<29>O31N20O41N20<10>Q72R82R82S93TA3<14>gQ5hR5iS4<3>mW3nX2nX\
  2nY2<6>rc0rc0rb0<4>pZ1pY1oX2nX2<11>aL4`K4ZI3<2>UG3SG4QF4OF5ME5<2>GC6DB7D\
  B7<74>ssrttsttstts<11>vvtwwuwwt<9>wwgwwfwvevud<4>tqZtpYsoXsnVrmUrmT<22>e\
  S5uus
  }

Faberge            { ; Colours by Linda Allison
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=SimplePendulumG function=cotan passes=b
  center-mag=0.250195/1.38778e-016/5.72659/1/90 params=0.5/0/0/0
  float=y maxiter=1023 inside=255 outside=atan periodicity=0
  colors=0003eZ<16>2DC2BA2BA<12>111000000000<14>000500500<26>iB3<8>xeKziMy\
  fL<7>kF5iB3fA3<8>911500000<12>000000011021<12>3CA3CA3B9<15>000000021<4>3\
  CA4FC5JF<10>Fte<14>155012000<15>4zn<2>4pe4lb4h_3dX3`U<8>022<13>4zp<11>3f\
  `000
  }

;========================================================================;
; From: PKyleCA@aol.com
; Subject: (fractint) New Par, more on the ca10-08 formula
; Date: 07 Mar 1999 09:58:38 EST
; 
; Further modifications to "Moire Mask", formula  CA10-08. This one is too
; interesting for me to move on to anything else just yet.



GermanCross             { ; (C) 1999 P. Kyle  Mod of Moire Mask
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Ca10-08
  center-mag=0.517387/-0.608968/0.01935466/1/44.998
  params=2.71828182845905/0/3.14159265358979/4 float=y maxiter=147
  inside=maxiter outside=real logmode=fly potential=255/316/0
  invert=6/0/0
  colors=000<77>zz0zz0yy0<61>110000000001<60>00x00y00x<44>001000000
  }

MsWedge            { ; (C) 1999 P. Kyle  Mod of Moire Mask
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Ca10-08
  center-mag=5.95198/5.93197/1.042011/1/44.998
  params=0.14159265358979/0/2.71828182845905/0 float=y maxiter=147
  inside=maxiter outside=real logmode=fly potential=255/316/0
  invert=6/0/0
  colors=000<77>zz0zz0yy0<61>110000000001<60>00x00y00x<44>001000000
  }

MoireAngel             { ; (C) 1999 P. Kyle  Mod of Moire Mask
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Ca10-08
  center-mag=885.915/739.422/0.0001400315/1/-135.001
  params=0.14159265358979/0/2.71828182845905/0 float=y maxiter=147
  inside=maxiter outside=real logmode=fly potential=255/377/0
  invert=6/0/0
  colors=000<77>zz0zz0yy0<61>110000000001<60>00x00y00x<44>001000000
  }

MAngel2            { ; (C) 1999 P. Kyle  Mod of Moire Mask
                     ; Moire Angel2
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Ca10-08	
  center-mag=885.915/739.422/0.0001400315/1/-135.001
  params=0.14159265358979/0/2.71828182845905/0.01 float=y maxiter=147
  inside=maxiter outside=real logmode=fly potential=255/377/0
  invert=6/0/0
  colors=000<78>z00z00y00<61>100000001002<59>00x00y00x<44>001000000
  }

MAngel3            { ; (C) 1999 P. Kyle  Mod of Moire Mask
                     ; Moire Angel 3
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Ca10-08
  center-mag=885.915/739.422/0.0001400315/1/-135.001
  params=0.14159265358979/0/2.71828182845905/0.01 float=y maxiter=147
  inside=maxiter outside=real logmode=fly potential=255/345/0
  invert=6/0/0
  colors=000<78>z00z00y00<61>100000001002<59>00x00y00x<44>001000000
  }

Clown              { ; (C) 1999 P. Kyle  Mod of Moire Mask
                     ; Clown
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Ca10-08
  center-mag=-15.034/0.20631/0.01051919/1/-135.001
  params=0.141/0/2.71828182845905/0.01 float=y maxiter=147
  inside=maxiter outside=real logmode=fly potential=255/344/0
  invert=6/0/0
  colors=000<78>z00z00y00<61>100000001002<59>00x00y00x<44>001000000
  }

OScallop           { ; (C) 1999 P. Kyle  Mod of Moire Mask
                     ; Ornamental Scallop
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Ca10-08
  center-mag=5947.56/5926.84/0.0001601695/1/-135.001
  params=0.16345234/0/2.71828182845905/0.01 float=y maxiter=147
  inside=maxiter outside=real logmode=fly potential=255/1000/0
  invert=6/0/0
  colors=000<78>z00z00y00<61>100000001002<59>00x00y00x<44>001000000
  }

;========================================================================;
; From: "Morgan L. Owens" <packrat@nznet.gen.nz>
; Subject: (fractint) Chbyshev.zip version 1.1
; Date: 08 Mar 1999 00:03:17 +1300
; 
; As has already been mentioned on this list, I've finally gotten around to
; releasing a revised version of my Chbyshev.zip collection of formulae,
; tweaking here, fixing bugs there, and adding some more formulae (2088, to
; be exact).
; 
; The complete set is available from Gedeon Peteri's pages. In the meantime,
; here are a few silly little things I threw together while testing the new
; formulae out. They're just tests to see if there might be something to the
; formulae, rather than studied works in their own right, so don't expect to
; be wowed :-)
; 
; Morgan L. Owens

h02-25-1           {
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=H02-25
  function=ident/recip center-mag=0/0/0.6666667 params=0.1/0 float=y
  maxiter=1023 inside=255 periodicity=0
  colors=000gTPjTPlUQ`UQgUPnVRgUQjUPjVRqVQlVQlWTbWVjWRnWRnWUeZVqWQlYTqYTsY\
  TnZUsZVnZVe_YqZTq_YlZVg`Yn_Us_Vn`Vv`Vq_Tq`Ys`Vgb`n`VsaYnaYjc`vaVvbZqbYqb\
  _sc_sbYsc`vcZvc_qc_jecqe`se_scYwe_se`lfcwe`vf_sfcveZvfbvgewf`sf`wgblgcvf\
  _wifligsgcvgbljjvienigvjgnkjwg`wibwjfyjcnjgwkgyjenkjvjenllykivkgqkgwkbvl\
  jwkfqljqmlykcwkgykesmkwmjnljymisnmnmlymlwmgqmjwmjqnlwnlsmkymiqppyplspmsq\
  pypjypmyplvqnyrqqnlsnkqppyqmspmyplsqpvqnsssyqmvrqyrqyqlyqmvussqmysqsrpvr\
  nsssysqyurvsqyuqvusyvrvvvwurwvuwwwvusywvvvvyvrywvwurwwuwwwwwwywvywwyyyyw\
  vyxwwwuwwwywvwwwywwyxvyyyyywyyyyyyyxwyyyyywyyyyyyyyy000<14>777H99H9AKA9K\
  9AHA9HAAKA9KCCMDCMCEPDDMECREEMFEMEGPFDPGFRGEPFHRGGUGEPHFUGGPIHWHFWIHRIGR\
  IIZHFZIHUIGWKH`KKZKHULK`LKWMKZMHbMKWOKeMK`OK`OMWPMbOKZPObPMePKePMbQMgQMg\
  QPjQMZROjRPeRMlRM
  }

Pc06-25-1          {
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Pc06-25
  function=ident/ident center-mag=0.578577/0.589443/3.436426
  params=1/0 float=y maxiter=1023 inside=255 periodicity=0
  colors=@goodega.map
  }

Pc06-25-2          { ; UFO?
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Pc06-25
  function=atanh/atanh center-mag=-1.57473/-0.551249/0.8912656
  params=1/0 float=y maxiter=1023 inside=255 periodicity=0
  colors=aAE000xrYytZzv_<30>UupStqRrp<18>6CR5AQ5AN<5>945A32A43<7>AEAAFBBHC\
  CJD<8>IYPJ_RJ`R<6>LhM<12>wt1<12>DVF<9>BI9BH8BH8<4>9D6<2>MG7QH8UI9YJAaLBe\
  MCgODjQF<2>nVJ<3>vdByg8yh5yi3<19>yywzzzxww<14>SACP68P68<22>dCJeCJdCIcBHb\
  BF`AC<4>W75U63V74<22>unV
  }

L04-29-1           {
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=L04-29
  function=atan center-mag=49.3823/34.9853/0.03333333 params=0.5/0
  float=y maxiter=1023 inside=255 periodicity=0 colors=@default
  }

UC05-28-1          {
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Uc05-28
  function=recip/recip/recip passes=t
  center-mag=0.423412/0.423262/1.5625/1/-135 params=1/1/1/1 float=y
  maxiter=1023 inside=255 outside=atan periodicity=0 colors=@blues.map
  }

Beta05-23-1        {
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Beta05-23
  function=round/cosxx/sqrt passes=3
  center-mag=6.00469/4.5044/0.2222222 params=1/0 float=y maxiter=1023
  inside=255 outside=atan periodicity=0
  colors=222642A62A86EA6E82IA2MC2ME6IC6IEAIGEMIEMGAQIAQKEUMEUKAUI6QG6QE2<2\
  >aK2aM6YK6YMAYOEaQEaOAeQAeSEiUEiSAiQ6eO6eM2iO2mQ2mS6qU6qS2uU2yW2yY6uW6uY\
  Ay_AyaEu_EqYEqWAmUA<2>m_MqaMq_IuaIycIyeMucMueQygQyiUugUqeUqcQmaQmcUiaUe_\
  UeYQi_QiYMiWIeUIeWMaUMaSIYQIYSMYUQaWQaYUYWUYYYa_YaaaY_aYaeYciaeiaceeeeeg\
  iiiiigeieaecaeaYicYmeYmgaqiaqgYuiYykYymaukaumeyoeyqiuoiqmiqkemie<2>moqqq\
  qqomuqmysmyuqusquuuywuyyyuwyquyqsumqumsyiqyeoyemuiouimqikmeimekqaiqagmYe\
  mYgqYiuakuamy<2>QgyQeuUguUeqUcmQamQcqMaqM_mIYmI_qIauMcuMeyIcyEayE_uAYuA_\
  y6Yy2Wy2Uu6Wu6Uq2Sq2Qm6SmAUmAWqEYq<2>ESeAQeASi6Qi2Oi2Me6Oe6Ma2Ka2IY6KYAM\
  YAOaEQaEOYIQYMSYMUaISaIUeIWiMYiMWeQYeQ_iUaiU_eUYaQWaQUYUWYUUUQSUQQQUSQUQ\
  MUOIQMIQOMMMMMKIIIIIKMIMQMOQMQUIOUEMUEKQAIQAKU6IU2GU2EQ6GQ6EM2CM2AI6CIAE\
  IAGMEIM<2>ECAAAAACE6AE28E26A68A666246
  }

Alpha04-22-1       { ; Toitoi 
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=Alpha04-22 function=round/cosxx passes=b
  center-mag=1.29066/-0.256598/0.5203252 params=0.1/0 float=y
  maxiter=1023 inside=255 periodicity=0
  colors=2220Vzymaukaumeyoeyqiuoiqmiqkemie<2>moqqqqqomuqmysmyuqusquuuywuyy\
  yuwyquyqsumqumsyiqyeoyemuiouimqikmeimekqaiqagmYemYgqYiuakuamy<2>QgyQeuUg\
  uUeqUcmQamQcqMaqM_mIYmI_qIauMcuMeyIcyEayE_uAYuA_y6Yy2Wy2Uu6Wu6Uq2Sq2Qm6S\
  mAUmAWqEYq<2>ESeAQeASi6Qi2Oi2Me6Oe6Ma2Ka2IY6KYAMYAOaEQaEOYIQYMSYMUaISaIU\
  eIWiMYiMWeQYeQ_iUaiU_eUYaQWaQUYUWYUUUQSUQQQUSQUQMUOIQMIQOMMMMMKIIIIIKMIM\
  QMOQMQUIOUEMUEKQAIQAKU6IU2GU2EQ6GQ6EM2CM2AI6CIAEIAGMEIM<2>ECAAAAACE6AE28\
  E26A68A666246642A62A86EA6E82IA2MC2ME6IC6IEAIGEMIEMGAQIAQKEUMEUKAUI6QG6QE\
  2<2>aK2aM6YK6YMAYOEaQEaOAeQAeSEiUEiSAiQ6eO6eM2iO2mQ2mS6qU6qS2uU2yW2yY6uW\
  6uYAy_AyaEu_EqYEqWAmUA<2>m_MqaMq_IuaIycIyeMucMueQygQyiUugUqeUqcQmaQmcUia\
  Ue_UeYQi_QiYMiWIeUIeWMaUMaSIYQIYSMYUQaWQaYUYWUYYYa_YaaaY_aYaeYciaeiaceee\
  eegiiiiigeieaecaeaYicYmeYmgaqiaqgYuiY
  }

C06-29-1           {
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=C06-29
  function=atanh center-mag=0/-7.42678e-018/1.744485/1.3333/-45
  params=0.1/0 float=y maxiter=1023 inside=255 outside=atan
  periodicity=0 viewwindows=1/1/yes/0/0
  colors=000W0WO0OG0G9G0<5>6K05L15L14M24N23O33O3<30>8vf4jY<6>8nc8oc9od9pdA\
  pe<5>EsgFsgFsgGtgGtgHtg<23>1XW0WW0WW0WV<12>1XN1XM2ZO<21>Wzz<24>1PJ0NI0MJ\
  <8>2GT2GU2FV3EW3EX4DY<6>79b88c98d97dA7eA6e<3>D5gE4gF6h<13>VUyWWzVUx<21>O\
  3JO2HN3G<9>J77J76I85H84<8>CD0
  }

H04-26-1           {
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=H04-26
  function=recip/ident/recip passes=2
  center-mag=-3.33067e-016/1.05067/2.380952 params=0.1/0/-1/0/64/0.3
  float=y maxiter=1023 inside=255 periodicity=0
  colors=G00F49<6>D28<21>vk`<2>neTkcQjbQ<31>B0B<14>mAZZqZ<49>eiZeiZdhY<119\
  >F5A
  }

Ca07-26-1          {
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Ca07-26
  function=recip/sqr/recip center-mag=0/0/0.6666667
  params=1/0.5/0.1/0/1/0.5 float=y maxiter=1023 inside=255
  outside=atan periodicity=0
  colors=000<126>yW0yW0yW0yX0yX0<73>yy4yy4zz5zz6<46>zzz
  }

C07-09-1           { ; Hellfire
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=C07-09
  function=cos passes=b center-mag=0/-5.55112e-017/0.6666667/1/-45
  params=0.1/0 float=y maxiter=1023 inside=255
  colors=000s22<2>x11z00z10<29>zx0zz0zz1<29>zzxzzzzzz<61>zV1zU0zU0zT0<28>z\
  10z00z00y00<30>c00b11a11`22_22<23>GEEFFFFFFFFF<25>r33
  }

Beta07-09-1        { ; Ice yachting
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Beta07-09
  function=log passes=b center-mag=-0.386135/1.24482/0.9363296/1/135
  params=0.5/0.5 float=y maxiter=1023 inside=255 outside=atan
  colors=000svy<9>zzzzzzyzz<114>1Vz0Uz0Uz0Uz<43>0Uy0Uy1Uy2Vy<76>rvy
  }

Beta03-06-1        { ; Koru
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=Beta03-06
  center-mag=-2.29922/1.41777/0.7317073/1/-90 params=1/0/1/0 float=y
  maxiter=1023 inside=255
  colors=000paO<17>EDLBBK88J65I33G00F<23>A0FA0FA1FA2F<27>1MJ0NK0NK0NK<93>0\
  gQ0gQ1gQ2gQ<75>pmc
  }

;========================================================================;
; From: RParracho@aol.com
; Subject: (fractint) Couple pars and comments
; Date: 09 Mar 1999 00:17:38 EST
; 
; 	It scares me to think that fractint has become 'old hat' to the veterans but
; us newbies need to carry the torch.  So dazzled and psyched I was when I
; joined the list and could actually commune with others who enjoyed math and
; art...But alas I became what IRC people call leeches and idlers.  I just
; looked at image upon image taking but never contibuting anything new. The
; process of creating a formula/image requires praise and criticism and someone
; elses' perspective;  if there is none of that then creativity grinds to a
; halt.  Are my images and formulas good enough? I ask myself constantly but
; fear the worst and don't post.  
; 	I am  posting some pars because they may not be highly polished or radically
; different but they are a slivers of my personality.  
; 	If we want to have a fixed formula face off (if you think it'll get the
; creative juices running) lets use a builtin, or pick a formula,  or an
; equation that you must use in your formula.  What about for one week no one
; does any escape time fractals and only do IFS or L-systems?
; 	Ive ranted enough.  Sorry if I insulted anyone.
; Enjoy the pars....Tell me what you think...show me what I didn't see.
; 
; As always best regards
; Rui

Rosa_Fina          { ; (c) R Parracho Mar 06, 1999 t=  0:03:07.29 66mhz
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=rsp_a301
  center-mag=-0.13082936812571900/+2.70607123495860400/187.162/1/-122.499
  params=16/9/0.0001/0 float=y maxiter=256 periodicity=0
  colors=CCCsf`<8>qbN<14>rghshjrgi<13>`LUZJS_KT<13>qegsgireh<12>fMQeKPeLQ<\
  14>shj<14>iLHhJEhKG<13>rfgshjshh<14>tWF<15>shj<15>s_E<15>shj<15>ndD<15>s\
  hj<14>mlOlmMlmN<14>shj<5>sfa
  }
Mandel_Oohs        { ; (c) R Parracho Mar 07, 1999 t=  0:01:01.91 66mhz
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=rsp_a304 center-mag=-0.826291/0/0.6666667 params=0/0
  float=y maxiter=256 outside=atan periodicity=0
  colors=000000zb0<12>740310000`QV<12>423111000S8`<12>304101000OUY<10>5794\
  56234111000zVW<12>733311000e3L<11>703502201000kmx<12>567223000_mj<12>465\
  1220000OJ<11>043021011000ohh<12>655222000www<12>777333000jQU<12>52321100\
  0i0w<12>507203000CWn<5>6HS5FP4DL3BH28E16A146013000iXc<14>000_mj<13>122
  }

Bound_Ries         { ; (c) R Parracho Mar 07, 1999 t=  0:01:06.89 66mhz
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=rsp_a304
  center-mag=-1.26131/0.394889/9.214212/1/-32.5 params=0/0 float=y
  maxiter=256 outside=atan periodicity=0
  colors=0000CC<15>0zz<12>0CC00O<14>FFwGGzFFw<11>00OSA`<14>eNxfOzeNw<11>I0\
  KO08<15>z0f<12>O08O00<15>z88<12>O00c40<14>xU0zW0yU0<11>c40aG0<15>zz0<12>\
  aG00C4<15>0zR<12>0C4000<10>000zzz000O08
  }

Bound_Ries2        { ; (c) R Parracho Mar 07, 1999 t=  0:03:26.13 66mhz
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=rsp_a304
  center-mag=-1.25604988554883600/+0.38310660194760410/6984.697/1/-32.499
  params=0/0 float=y maxiter=256 outside=summ periodicity=0
  colors=000zS0zU0zW0zZ0za0ze0<2>zm0zp0zt0zv0zy0zv2zt4<2>zjAzgCzeEzaGzZIzW\
  KzUMzSOzPQ<2>zIWuFY<2>iAcd8e`7gX6iS4k<3>D1s90u70w30y000000300700900<3>P3\
  0S40X60`70<3>qE0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za0ze0<2>zm0zp0zt0zv0zy2zv4zt\
  6<2>zjCzgEzeGzaIzZKzWMzUOzSQzPS<2>zIYuF_<2>iAed8g`7iX6kS4m<3>D1u90w70y30\
  0000000300700900<3>P30S40X60`70<3>qE0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za0ze0<2\
  >zm0zp0zt0zv2zy4zv6zt8<2>zjEzgGzeIzaKzZMzWOzUQzSSzPU<2>zI_uFa<2>iAgd8i`7\
  kX6mS4o<3>D1w90y700300000000300700900<3>P30S40X60`70<3>qE0uF0zI0zK0zM0zP\
  0zS0zU0zW0zZ0za0ze0<2>zm0zp0zt2zv4zy6zv8ztA<2>zjGzgIzeKzaMzZOzWQzUSzSUzP\
  W<2>zIauFc<2>iAid8k`7mX6oS4q<3>D1y300700900<3>P30S40X60`70<3>qE0uF0zI0<2\
  >zP0
  }

Feel_it            { ; (c) R Parracho Mar 07, 1999 t=  0:04:22.21 66mhz
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=rsp_a305
  center-mag=-0.72564879887744840/+0.28204615384615440/76.35453
  params=1.414/0/1.8/0 float=y maxiter=256 inside=2 outside=atan
  logmap=6 periodicity=0
  colors=000000<7>hPU<6>xdi<8>7ST<6>69W<2>NPVTVUZ`TdfTjlSprRvxQ<27>gQWfOXg\
  OchOjiPq<13>cpvbswcrw<13>sYwuWxuWw<13>yY`zZZzZZ<13>zVgzUhxVi<13>XpxVrzUr\
  w<14>0d8<15>eHuhFyhFy<28>wOgxPfxPd<15>oL0<13>iVuhWziTz<3>oGypGypHz
  }

Cata_Comber        { ; (c) R Parracho Mar 07, 1999 t=  0:07:11.87 66mhz
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=rsp_a309
  function=log center-mag=-0.564296/0.645084/42.19409 params=1/0/2/0
  float=y maxiter=256 inside=2 periodicity=0
  colors=000<2>845SFID79<7>_JObLQeNShPUiQV<12>xdi<4>m`gk_fiZefYddYd<4>UT`S\
  S`PR_NR_LQZ<5>7KU<10>KTUMUUNVUPWTQXT<9>aeTcfSdgSfhSghS<5>nnSpoSqpSsqRsqR\
  spRHRU<13>poSsqRspRroR<5>jSghOjhOj<14>hOpiPqiRq<12>cpvbswcrw<13>sYwuWxuW\
  w<13>yY`zZZzZZ<13>zVgzUhxVi<13>XpxVrzUrw<14>0d8<15>eHuhFyhFy<5>kHu
  }

Gift_wrap          { ; (c) R Parracho Mar 07, 1999 t=  0:02:15.95 66mhz
  reset=1960 type=formula formulafile=frac_ml.frm formulaname=rsp_a309
  function=ident
  center-mag=-1.25395894428152500/+0.38096479791395010/78.17386
  params=2/0/4/0 float=y maxiter=256 inside=2 periodicity=0
  colors=000E0l<5>z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ<2>0Jn08u20x<6>v04z20<5>zm\
  0zu0xz0<3>Tz0Lz0Fy2<4>2jW0bb0Sh0Jn08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz0Fy\
  2<4>2jW0bb0Sh0Eq03x60t<6>z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ0Ye0Nk0Eq03x60t<6\
  >z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ0Sh0Jn08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz\
  0Fy2<4>2jW0bb0Sh0Jn08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz0Fy2<4>2jW0bb0Sh0E\
  q03x60t<6>z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ0Ye0Nk0Eq03x60t
  }

;========================================================================;
; From: davides <davides@pipeline.com>
; Subject: Re: (fractint) Couple pars etc...
; Date: 09 Mar 1999 08:21:06 -0500
; 
; At 12:17 AM 3/9/1999 EST, you wrote:
; 	"It scares me to think that fractint has become 'old hat' to the veterans
; but us newbies need to carry the torch.  So dazzled and psyched I was when
; I joined the list and could actually commune with others who enjoyed math
; and art..."
; 
; Maybe 'old hat', but there is still a wee tad of life in fractint. Mandel
; 0oh resulted in some additions to my "New_Dimension" file, generally
; recoloring. Along with those I am adding a few others (From ND275 - ND285).
; The color map for ND281 _may_ be one of Paul Carlson's maps; I'm not
; certain.  I had been putting the name of the color map into the par in
; order to prevent any question as to just who made the color map but have
; lately become a bit lazy. The other pars where the color maps are not named
; are mine - dav94, 94a, 94b or otherwise, for instance the pars generated
; from one of Jim Muth's formulas.
; 
; The formula file names in the pars are my own "system"; if this causes any
; difficulty, email me privately and I will send the formula. This, however,
; will doubtlessly be unneccesary. FWIW:


New_Dimension275   { ;  (c) David Shanholtzer Feb 24, 1999 t=  0:01:55.67
                     ;  P200 MMX 1024x768
                     ; color map: dsgldsii
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=Bubbles_Julia_Mset passes=t center-mag=0/0/6.666667/1/10
  params=-0.8149999999999999/0.197/0.165/16/2/125 float=y
  maxiter=10000 outside=summ logmode=fly viewwindows=1/0.75/yes/0/0
  colors=000zzw<123>000yhW<123>000000000000000000
  }

New_Dimension278   { ;  (c) David Shanholtzer Feb 25, 1999 t=  0:00:40.37
                     ;  P200 MMX 1024x768
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=multirot-XY-ZW function=ident/flip/sinh/sqr
  center-mag=0.58651/5.55112e-016/1.718213/1/90
  params=89.25/91.25/0/0/0.29/0 float=y maxiter=15000 bailout=25
  inside=maxiter outside=mult decomp=256 symmetry=xaxis periodicity=10
  colors=B31B31A20<32>yhW<12>H85<17>V17W08W19<44>vkuwmwwlv<29>X22W00W00<43\
  >A20<10>yhW<7>gVLeTKeTK<42>C41 orbitdelay=6
  }

New_Dimension276   { ;  (c) David Shanholtzer Feb 25, 1999 t=  0:01:07.22
                     ;  P200 MMX 1024x768
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=multirot-XY-ZW function=ident/flip/sinh/sinh
  center-mag=0.516129/-0.269883/34.36426 params=65/75/0/0/0.29/0
  float=y maxiter=15000 bailout=25 inside=maxiter outside=mult
  decomp=256 symmetry=xaxis periodicity=10
  colors=B31B31A20<32>yhW<12>H85<17>V17W08W19<44>vkuwmwwlv<29>X22W00W00<43\
  >A20<10>yhW<7>gVLeTKeTK<42>C41 orbitdelay=6
  }

New_Dimension277   { ;  (c) David Shanholtzer Feb 25, 1999 t=  0:00:35.21
                     ;  P200 MMX 1024x768
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=HC_Julstar function=atan/cosh/tan/tan
  center-mag=-0.00002725899199133/-0.00000704336893747/167.6242/1/12.496
  params=-0.325/0.775/5/-4.2/-0.315/-0.5 float=y maxiter=600000
  bailout=100 fillcolor=0 inside=maxiter outside=summ logmode=fly
  periodicity=0 viewwindows=1/0.75/yes/0/0
  colors=006qaR<4>yhW<12>H85<17>V17W08W19<44>vkuwmwwlv<29>X22W00W00<43>A20\
  <10>yhW<7>gVLeTKeTK<43>B31A20B30<25>o`Q orbitdelay=4
  }

New_Dimension279   { ;  (c) David Shanholtzer Feb 25, 1999 t=  0:03:47.06
                     ;  P200 MMX 1024x768
                     ; color map: dav100
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=Bubbles_Julia_Mset passes=t
  center-mag=-4.44089e-016/3.33067e-016/0.8912656/1/-25
  params=-0.746410388/0.117326/0.188/16/2/125 float=y maxiter=10000
  outside=summ logmode=fly viewwindows=1/0.75/yes/0/0
  colors=000wwm<123>K00cww<125>0AK000000000
  }

New_Dimension280   { ;  (c) David Shanholtzer Feb 25, 1999 t=  0:31:46.46
                     ;  P200 MMX 1024x768
                     ; color map: dav100
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=Bubbles_Julia_Mset passes=t
  center-mag=-0.500934/0.0569428/13.92602/1/-25
  params=-0.746410388/0.117326/0.188/16/2/125 float=y maxiter=10000
  outside=summ logmode=fly viewwindows=1/0.75/yes/0/0
  colors=000wwm<123>K00cww<125>0AK000000000
  }

New_Dimension281   { ;  (c) David Shanholtzer Feb 28, 1999 t=  0:04:36.93

                    ;  P200 MMX 1024x768                                  
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=Bubbles_Julia_Mset passes=t
  center-mag=0.512219/-0.0899609/6.666667
  params=-0.75745/0.184309007/0.188/16/2/125 float=y maxiter=1000000
  inside=zmag outside=summ colors=000GGz<123>00O0cw<123>00F000<3>000
  orbitdelay=16
  }

New_Dimension282   { ;  (c) David Shanholtzer Mar 09, 1999 t=  0:02:27.14
                     ;  P200 MMX 1024x768
                     ; color map: dav25f
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=starbail_jul passes=1
  center-mag=0.269795/0.58279/3.875969 params=0.535/0.275/0/0/5/23
  float=y maxiter=175 inside=100 outside=summ logmode=fly decomp=256
  periodicity=0 viewwindows=1/0.75/yes/0/0
  colors=dGh<2>lLq<30>G1IE0GF0G<30>lBh000<175>000E0G<9>bFf
  cyclerange=0/255 orbitdelay=2
  }

New_Dimension283   { ;  (c) David Shanholtzer Mar 09, 1999 t=  0:04:30.94
                     ;  P200 MMX 1024x768
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=rsp_a304 passes=t center-mag=-0.826291/0/0.6666667
  float=y maxiter=5000 inside=zmag outside=atan periodicity=0
  colors=MC8MC8<15>B31A20B30<31>yhW<12>H85<17>V17W08W19<44>vkuwmwwlv<29>X2\
  2W00W00<43>A20<10>yhW<7>gVLeTKeTK<26>ND8 orbitdelay=4
  }

New_Dimension284   { ;  (c) David Shanholtzer Mar 09, 1999 t=  0:04:30.94
                     ;  P200 MMX 1024x768
                     ; color cycling of ND283
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=rsp_a304 passes=t center-mag=-0.826291/0/0.6666667
  float=y maxiter=5000 inside=zmag outside=atan periodicity=0
  colors=sfp<4>ujtvkuwmw<30>X22W00W00<43>A20<10>yhW<7>gVLeTKeTK<43>B31A20B\
  30<31>yhW<12>H85<17>V17W08W19<38>reo orbitdelay=4
  }

New_Dimension285   { ;  (c) David Shanholtzer Mar 09, 1999 t=  0:04:30.94
                     ;  P200 MMX 1024x768
                     ; color cycling of ND283
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=rsp_a304 passes=t center-mag=-0.826291/0/0.6666667
  float=y maxiter=5000 inside=zmag outside=atan periodicity=0
  colors=303<68>505505606607<37>D0FE0GG1I<12>lLq<30>G1IE0GF0G<24>e8bmcw<32\
  >909100<36>K00 orbitdelay=4
  }

;========================================================================;
; From: Lee Skinner <LeeHSkinner@compuserve.com>
; Subject: (fractint) A Few Pars
; Date: 11 Mar 1999 23:43:46 -0500
; 
; Here are a few pars using a Jim Muth formula:

bugz007            { ;                                       t=  0:41:23.89
                     ; on a P233 at 1600x1200  Feb 16, 1999  07:35:41
                     ; Image Copyright 1999 by Lee H. Skinner ver=1960
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=MandNewt02 passes=1
  center-mag=-0.32333724346065680/+0.70743674358138150/98.61933/1/-90
  params=-4.815/0/-0.731/0/0.137/0 float=y maxiter=160 bailout=25
  inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000Wlk<14>zzz<4>ovz<2>VkpNglGch8_d8Xa<8>717<7>zA0<17>920<14>hrI<6\
  >JkgFfpAaz<2>`Lz<11>xv6zz1zzC<2>zzz<9>Mb8<8>I88H44G00<6>aI8eLAhMBiODjQF<\
  7>xu7zz5zz4zz3<14>zE6<19>000000<2>903C04D05<38>z3z<6>AAG<2>0Qc<6>8bcAdcD\
  edHgeLhf<3>Ukj
  }

bugz008            { ;                                       t=  0:43:08.35
                     ; on a P233 at 1600x1200  Feb 16, 1999  07:35:42
                     ; Image Copyright 1999 by Lee H. Skinner ver=1960
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=MandNewt02 passes=1
  center-mag=-0.38404595669012190/+0.57411948483712480/47.41314/1/-147.5
  params=-4.815/0/-0.731/0/0.137/0 float=y maxiter=160 bailout=25
  inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000Wlk<14>zzz<4>ovz<2>VkpNglGch8_d8Xa<8>717<7>zA0<17>920<14>hrI<6\
  >JkgFfpAaz<2>`Lz<11>xv6zz1zzC<2>zzz<9>Mb8<8>I88H44G00<6>aI8eLAhMBiODjQF<\
  7>xu7zz5zz4zz3<14>zE6<19>000000<2>903C04D05<38>z3z<6>AAG<2>0Qc<6>8bcAdcD\
  edHgeLhf<3>Ukj
  }

bugz009            { ;                                       t=  0:42:52.62
                     ; on a P233 at 1600x1200  Feb 16, 1999  07:35:42
                     ; Image Copyright 1999 by Lee H. Skinner ver=1960
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=MandNewt02 passes=1
  center-mag=-0.39649628186007700/+0.67840808522246890/57.33682/1/-112.5
  params=-4.815/0/-0.731/0/0.137/0 float=y maxiter=160 bailout=25
  inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000Wlk<14>zzz<4>ovz<2>VkpNglGch8_d8Xa<8>717<7>zA0<17>920<14>hrI<6\
  >JkgFfpAaz<2>`Lz<11>xv6zz1zzC<2>zzz<9>Mb8<8>I88H44G00<6>aI8eLAhMBiODjQF<\
  7>xu7zz5zz4zz3<14>zE6<19>000000<2>903C04D05<38>z3z<6>AAG<2>0Qc<6>8bcAdcD\
  edHgeLhf<3>Ukj
  }

bugz010            { ;                                       t=  0:42:11.02
                     ; on a P233 at 1600x1200  Feb 16, 1999  07:35:43
                     ; Image Copyright 1999 by Lee H. Skinner ver=1960
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=MandNewt02 passes=1
  center-mag=-0.43268957372512450/+0.64634562200892580/114.6736/1/-90
  params=-4.815/0/-0.731/0/0.137/0 float=y maxiter=160 bailout=25
  inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000Wlk<14>zzz<4>ovz<2>VkpNglGch8_d8Xa<8>717<7>zA0<17>920<14>hrI<6\
  >JkgFfpAaz<2>`Lz<11>xv6zz1zzC<2>zzz<9>Mb8<8>I88H44G00<6>aI8eLAhMBiODjQF<\
  7>xu7zz5zz4zz3<14>zE6<19>000000<2>903C04D05<38>z3z<6>AAG<2>0Qc<6>8bcAdcD\
  edHgeLhf<3>Ukj
  }

bugz011            { ;                                       t=  0:42:10.97
                     ; on a P233 at 1600x1200  Feb 16, 1999  07:35:43
                     ; Image Copyright 1999 by Lee H. Skinner ver=1960
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=MandNewt02 passes=1
  center-mag=-0.43189461126132940/+0.68461694534887960/72.51421/1/-90
  params=-4.815/0/-0.731/0/0.137/0 float=y maxiter=160 bailout=25
  inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000Wlk<14>zzz<4>ovz<2>VkpNglGch8_d8Xa<8>717<7>zA0<17>920<14>hrI<6\
  >JkgFfpAaz<2>`Lz<11>xv6zz1zzC<2>zzz<9>Mb8<8>I88H44G00<6>aI8eLAhMBiODjQF<\
  7>xu7zz5zz4zz3<14>zE6<19>000000<2>903C04D05<38>z3z<6>AAG<2>0Qc<6>8bcAdcD\
  edHgeLhf<3>Ukj
  }

bugz012            { ;                                       t=  0:43:15.19
                     ; on a P233 at 1600x1200  Feb 16, 1999  07:35:43
                     ; Image Copyright 1999 by Lee H. Skinner ver=1960
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=MandNewt02 passes=1
  center-mag=-0.46365642955682790/+0.75493445004327410/91.51874/1/-90
  params=-4.815/0/-0.731/0/0.137/0 float=y maxiter=160 bailout=25
  inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000Wlk<14>zzz<4>ovz<2>VkpNglGch8_d8Xa<8>717<7>zA0<17>920<14>hrI<6\
  >JkgFfpAaz<2>`Lz<11>xv6zz1zzC<2>zzz<9>Mb8<8>I88H44G00<6>aI8eLAhMBiODjQF<\
  7>xu7zz5zz4zz3<14>zE6<19>000000<2>903C04D05<38>z3z<6>AAG<2>0Qc<6>8bcAdcD\
  edHgeLhf<3>Ukj
  }

bugz013            { ;                                       t=  0:41:48.89
                     ; on a P233 at 1600x1200  Feb 16, 1999  07:35:44
                     ; Image Copyright 1999 by Lee H. Skinner ver=1960
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=MandNewt02 passes=1
  center-mag=-0.35599836085615620/+0.76885593019245420/98.61933/1/-90
  params=-4.815/0/-0.731/0/0.137/0 float=y maxiter=160 bailout=25
  inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000Wlk<14>zzz<4>ovz<2>VkpNglGch8_d8Xa<8>717<7>zA0<17>920<14>hrI<6\
  >JkgFfpAaz<2>`Lz<11>xv6zz1zzC<2>zzz<9>Mb8<8>I88H44G00<6>aI8eLAhMBiODjQF<\
  7>xu7zz5zz4zz3<14>zE6<19>000000<2>903C04D05<38>z3z<6>AAG<2>0Qc<6>8bcAdcD\
  edHgeLhf<3>Ukj
  }

bugz014            { ;                                       t=  0:42:03.17
                     ; on a P233 at 1600x1200  Feb 16, 1999  07:35:44
                     ; Image Copyright 1999 by Lee H. Skinner ver=1960
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=MandNewt02 passes=1
  center-mag=-0.38255807144982890/+0.61823353302620230/57.33682/1/127.5
  params=-4.815/0/-0.731/0/0.137/0 float=y maxiter=160 bailout=25
  inside=bof60 logmap=yes symmetry=none periodicity=0
  colors=000Wlk<14>zzz<4>ovz<2>VkpNglGch8_d8Xa<8>717<7>zA0<17>920<14>hrI<6\
  >JkgFfpAaz<2>`Lz<11>xv6zz1zzC<2>zzz<9>Mb8<8>I88H44G00<6>aI8eLAhMBiODjQF<\
  7>xu7zz5zz4zz3<14>zE6<19>000000<2>903C04D05<38>z3z<6>AAG<2>0Qc<6>8bcAdcD\
  edHgeLhf<3>Ukj
  }


; Lee Skinner

;========================================================================;
; From: Bob Margolis <rttyman@wwa.com>
; Subject: (fractint) PARS for the course
; Date: 18 Mar 1999 22:38:33 -0600
; 
; Only one today.
; 
; Bob


Julia_1            { ; (c) 1999 by Bob Margolis
  reset=1960 type=julzpower passes=b center-mag=0/0/0.6666667/2
  params=0.13756990272987/0.8019433931459874/3/0 float=y maxiter=1200
  bailoutest=real distest=-2/24/512/768 symmetry=xyaxis periodicity=0
  viewwindows=1/1.5/yes/0/0
  colors=0C90DB0C9<2>0B70A6095084083<2>050000E43000XCAfGE<3>500L85<6>xaP<1\
  3>MA7J86G54D22A0A043<206>043 cyclerange=2/109
  }

;========================================================================;
; From: Bob Margolis <rttyman@wwa.com>
; Subject: (fractint) Pars for the course
; Date: 23 Mar 1999 19:30:20 -0600


Untitled_1         { ; (c) 1999 by Bob Margolis
  reset=1960 type=julzpower passes=1
  center-mag=1.06581e-014/-7.99361e-015/0.1061653/0.9578
  params=-1.749169954767749/-1.463959768469177e-006/2.00005/0 float=y
  maxiter=255 inside=maxiter logmap=3 invert=0.04070975007181/0/0
  biomorph=123 symmetry=xyaxis periodicity=0
  viewwindows=1/1.75/yes/0/0
  colors=000`Y`<6>nrt<15>OI4<15>zp`<4>jdVgaUcZS`WRYUQVRPROO000KJM000<4>000\
  ALP<10>DqkDtmCqk<4>9`d8Xb7Tb9Q_<5>L4Q<8>VHH<5>rH4vH1zH0<8>SDE<3>N3IL0JL1\
  JM2J000O4I<10>tq2wu0zz0<2>pp2mm3jj5<2>``8YY9XVA<6>KAIMAJOAL<12>ziE<13>K8\
  B412000<15>svbsvbsvbsvb<13>UMGSJEQII<5>EAa<6>7Nt5Pw5Nt<5>A5bB5`C6YD6WC6X\
  G8RH9PJAMKBKMEIOEJ<5>ZVY cyclerange=0/0
  }

Untitled_2         { ; (c) 1999 by Bob Margolis
  reset=1960 type=julzpower passes=1
  center-mag=-0.609148/-0.242061/17.40415/0.9578
  params=-1.749169954767749/-1.463959768469177e-006/2.00005/0 float=y
  maxiter=511 inside=maxiter logmap=3 invert=0.04070975007181/0/0
  biomorph=123 symmetry=xyaxis periodicity=0
  viewwindows=1/1.75/yes/0/0
  colors=000<3>000ALP<10>DqkDtmCqk<4>9`d8Xb7Tb9Q_<5>L4Q<8>VHH<5>rH4vH1zH0<\
  8>SDE<3>N3IL0JL1JM2J000O4I<10>tq2wu0zz0<2>pp2mm3jj5<2>``8YY9XVA<6>KAIMAJ\
  OAL<12>ziE<13>K8B412000<15>svbsvbsvbsvb<13>UMGSJEQII<5>EAa<6>7Nt5Pw5Nt<5\
  >A5bB5`C6YD6WC6XG8RH9PJAMKBKMEIOEJ<4>XSW000`Y`<6>nrt<15>OI4<15>zp`<4>jdV\
  gaUcZS`WRYUQVRPROO000KJM000ZVY cyclerange=0/0
  }

Untitled_3         { ; (c) 1999 by Bob Margolis
  reset=1960 type=julzpower passes=t
  center-mag=-3.71925e-015/5.4956e-015/3.739054/1.3333
  params=-0.9090258218993502/3.03974252789411e-008/2.5/0 float=y
  maxiter=80 inside=startrail outside=summ invert=0.027176/0/0
  symmetry=xyaxis periodicity=0
  colors=Fy3B0GA0E80B<3>N04f02z00z10e10110000000P0Z110<62>430430420<12>000\
  222455<158>D0I cyclerange=0/0
  }

Untitled_4         { ; (c) 1999 by Bob Margolis
  reset=1960 type=julzpower passes=1
  center-mag=-1.77636e-015/0/0.1434519
  params=-0.1914273219941348/0.8360086216427641/3/0 float=y
  maxiter=255 bailoutest=and inside=epsiloncross invert=0.5/0/0
  symmetry=origin periodicity=0
  colors=000OI4<13>nrt<15>OI4<15>zp`<4>jdVgaUcZS`WRYUQ<6>AAJ<3>ALPAORARTBU\
  VBXX<6>DqkDtmCqk<4>9`d8Xb7Tb9Q_<5>L4Q<8>VHH<5>rH4vH1zH0<8>SDE<3>N3IL0JL1\
  JM2JN3JO4I<10>tq2wu0zz0<2>pp2mm3jj5<2>``8YY9XVA<6>KAIMAJOAL<12>ziE<13>K8\
  B412000<15>svbsvbsvbsvb<13>UMGSJEQII<5>EAa<6>7Nt5Pw5Nt<5>A5bB5`C6YD6WC6X\
  G8RH9PJAMKBKMEI cyclerange=0/0
  }

;========================================================================;
; From: davides <davides@pipeline.com>
; Subject: (fractint) Tinkeritis
; Date: 24 Mar 1999 19:49:28 -0500
; 
; Results from a couple of tinkerings:


New_Dimension293   { ;  (c) David Shanholtzer Mar 17, 1999 t= 0:05:12.47
                     ;  P200 MMX 1024x768
                     ; A modification and zoom into Diamond Mandelbrot
                     ; color map: Dav88b
  reset=1960 type=formula formulafile=frac_ml.frm
  formulaname=MandelbrotMix6 passes=t
  center-mag=-0.75403479960899260/+0.73005833221274460/1858.333
  params=0.75/2/-0.09/3.12/0/0.001 float=y maxiter=15000 bailout=25
  inside=maxiter logmap=-64 finattract=y symmetry=xaxis periodicity=10
  colors=000000<15>c0c00U<14>www<14>44WXwwXww<14>000<16>m0N<14>000<10>Y0Fw\
  ww<4>zzz<14>2K6<15>zzzlE0<14>000<15>lE0zzzxvvvrr00B009oee<9>U00<14>wwwc0\
  0<11>rkktoousswwwvtt<13>e44c00c0c<13>303 orbitdelay=16
  }



New_Dimension298   { ;  (c) David Shanholtzer Mar 24, 1999 t= 0:00:06.15
                     ;  P200 MMX 1024x768
                     ; Inspired by Bob Margolis
  reset=1960 type=julzpower passes=t center-mag=0/0/0.6666667/2.3333
  params=0.1275454654/0.801/3/0 float=y maxiter=1500 bailout=6
  symmetry=xyaxis periodicity=0 viewwindows=1/1.75/yes/0/0
  colors=006<13>006ppnppn<14>WWU000UUT<19>111A20<10>yhW<22>A20111<32>zzw<8\
  >bb`000<12>111MC7<6>yhW<14>A20000<40>0mw<17>005444<25>iig
  cyclerange=0/255
  }


; And tomorrow...after months of work, final editing!!!!!

