; Path: unixg.ubc.ca!news.bc.net!vanbc.wimsey.com!news.mindlink.net!agate!
;     overload.lbl.gov!lll-winken.llnl.gov!uwm.edu!vixen.cso.uiuc.edu!
;     howland.reston.ans.net!news.sprintlink.net!gryphon.phoenix.net!
;     phoenix.phoenix.net!twegner
; From: twegner@phoenix.phoenix.net (Tim Wegner)
; Newsgroups: sci.fractals
; Subject: Deep Zooming
; Date: 10 Mar 1995 16:02:13 GMT
; Organization: Phoenix Data Systems
; Lines: 28
; Message-ID: <3jpt65$a0r@gryphon.phoenix.net>
; NNTP-Posting-Host: 199.3.232.2
; Summary: Deep Zoom "contest" proposed
; Keywords: mandelbrot deepzoom  fractint
; X-Newsreader: TIN [version 1.2 PL2]
;  
; Jay Hill has done some good work investigating deep zooms of the Mandelbrot.
; His deep zoom program was one of the inspirations for adding arbitrary
; precision to Fractint. It is relatively easy to convert back and forth
; between input for his program and input for Fractint. Just take the 
; reciprocol of the magnification (used by Fractint) to get the side (used 
; by deepzoom) or vice versa. Both programs use the center.
;  
; I'd like to propose an informal "deep zooming" contest to challenge folks 
; to come up with the deepest zoom that is an interesting image and not in 
; one of the "vortices of self-similarity" that are fruitless to zoom into.
;  
; For starters, here is a Jay Hill example converted to Fractint's PAR form.
; It should be relatively easy for any deep-zoom-capable program to
; calculate this. 
 
jhill2             { ; coordinates Jay Hill, colors T. Wegner
                     ; zoom into to tendrils of Mandelbrot
  reset=1900 type=mandel
  center-mag=-0.22815549365396181921458337174522594168584633202/1.11514250\
  8039937359745738033504392908720827794353/1.7e+044/1 float=y
  maxiter=99999
  colors=CCCssS<6>ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<16>\
  Cks<13>DFHECEECE<20>sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsqsss\
  ssq<11>ssU
  }
 
; Tim
;  
