
knk-0006           { ; greed-disaster
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0014
  center-mag=-0.382503/-0.82647/7.337489 params=0.96/0/124/0.1
  maxiter=1024
  savename=greed
  colors=j0V620<8>zF0<9>000<5>`I0gL0mP0tS0zV0<9>000<9>zj0<9>000<9>zz0<9>00\
  0<9>Vz0<5>DQ0AJ06D0360000<9>0z0<9>000<9>0VV<9>000<9>00z<8>006000206<7>E0\
  tF0zE0t<8>000<9>V0z<9>000<9>j0V<15>j0Va0P<7>000<9>z00<9>000
  }

knk-0007           { ; greed-pets
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0014
  passes=b
  center-mag=-0.36679324500000000/-0.78625234950000000/172.9654/0.9995
  params=0.96/0/124/0.1 maxiter=4096
  savename=greed
  colors=j0VGW0<4>000<9>0z0<9>000<9>0VV<9>000<9>00z<8>006000206<7>E0tF0zE0\
  t<8>000<9>V0z<9>000<9>j0V<15>j0Va0P<7>000<9>z00<9>000<9>zF0<9>000<5>`I0g\
  L0mP0tS0zV0<9>000<9>zj0<9>000<9>zz0<9>000<9>Vz0<3>Ja0
  }

knk-0008           { ; greed-pets-0001
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.36677321800000000/-0.78625234950000000/172.9654/0.9995
  params=0.96/0/124/0.1 maxiter=4096
  savename=greed
  colors=j0VJa0<3>Vz0<5>DQ0AJ06D0360000<9>0z0<9>000<9>0VV<9>000<9>00z<8>00\
  6000206<8>F0z<9>000<9>V0z<9>000<9>j0V<15>j0Va0P<7>000<9>z00<9>000<9>zF0<\
  9>000<5>`I0gL0mP0tS0zV0<9>000<9>zj0<9>000<9>zz0<9>000<4>GW0
  }

knk-0009           { ; greed-falldown
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  passes=b center-mag=-0.366779/-0.786249/8.646138
  params=1/0.1/124/0.1 maxiter=4096
  savename=greed
  colors=j0VAJ0<2>000<9>0z0<9>000<9>0VV<9>000<9>00z<8>006000206<7>E0tF0zE0\
  t<8>000<9>V0z<9>000<9>j0V<15>j0Va0P<7>000<9>z00<9>000<9>zF0<9>000<5>`I0g\
  L0mP0tS0zV0<9>000<9>zj0<9>000<9>zz0<9>000<2>AK0DQ0GW0Ja0Mg0<2>Vz0<5>DQ0
  }

knk-000a           { ; greed-pets-0002
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  passes=b
  center-mag=-0.36671301750000000/-0.78625401850000000/172.9155/0.9997
  params=1/0.005/124/-0.2 maxiter=4096
  savename=greed
  colors=j0V503000<9>z00<9>000<9>zF0<9>000<5>`I0gL0mP0tS0zV0<9>000<9>zj0<9\
  >000<9>zz0<9>000<3>DQ0GW0Ja0Mg0Pn0St0Vz0<5>DQ0AJ06D0360000<9>0z0<9>000<9\
  >0VV<9>000<9>00z<8>006000206<8>F0z<9>000<9>V0z<9>000<9>j0V<15>j0Va0P<5>A\
  06
  }

knk-000b           { ; greed-pets-0002faded
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  passes=b
  center-mag=-0.36671301750000000/-0.78625401850000000/172.9155/0.9997
  params=1/0.005/124/-0.2 maxiter=4096
  savename=greed
  colors=zV0YPz<5>zzz<9>V0z<9>000<8>e0Sj0Vl6Y<7>ytwzzzztt<8>z00<9>000<9>zF\
  0<9>zzz<9>zV0<14>zV0<9>000<9>zj0<8>zytzzzzzt<8>zz0<9>000<9>Vz0<9>zzz<9>0\
  z0<9>000<9>0VV<9>zzz<9>00z<9>000<9>F0z<2>UJz
  }

knk-000c           { ; greed-pt !-0003
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  passes=t
  center-mag=-0.35972079650000000/-0.78844863199999990/683.3341/1.0037
  params=1/0.015/124/-0.2 maxiter=4096
  savename=greed
  colors=zV0II0990000<6>Vz0<6>zzz<6>Vz0<6>000<6>0z0<6>000<6>0VV<6>zzz<6>0V\
  V<6>000<6>00z<5>009000209<5>F0z<6>zzz<6>F0z<6>000<6>V0z<6>000<6>j0V<6>zz\
  z<6>j0V<6>000<6>z00<6>000<6>zF0<6>zzz<6>zF0<6>000<6>zV0<2>zV0<6>000<6>zj\
  0<6>zzz<6>zj0<6>000<6>zz0<3>RR0
  }

knk-000d           { ; greed-pt !-0004
                     ; silent lonelyness
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.35973522050000000/-0.78844863199999990/683.3341/1.0037
  params=1/0.015/124/-0.2 maxiter=8172
  savename=greed
  colors=000uozvszxwzzzz<16>z00<16>000<50>000<16>zF0<16>zzz<16>zF0<16>000<\
  16>00z<8>XXz``zddzhhzkkzooz<2>zzz<15>I3zF0zE0w<12>20B107003000103307<14>\
  V0z<12>skz
  }

knk-000e           { ; greed-jewels on sugarpaper
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.36086046303351020/-0.78898310352850690/119129.5/1/2.499
  params=1/0.015/124/-0.2 float=y maxiter=8172
  savename=greed
  colors=000<10>000<16>zF0<16>zzz<16>zF0<16>000<16>00z<8>XXz``zddzhhzkkzoo\
  z<2>zzz<15>I3zF0zE0w<12>20B107003000103307<14>V0z<12>skzuozvszxwzzzzzvv<\
  15>z00<16>000<39>000
  }

knk-000f           { ; greed-sunflowers
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.36086046303351020/-0.78898310352850690/119129.5/1/2.499
  params=1/0.015/124/-0.2 float=y maxiter=8172
  savename=greed
  colors=00000L<3>000<11>000<11>z00<23>zV0<11>000<11>zz0<11>zzz<11>0VV<10>\
  E2xF0zE0u<10>000<11>j0V<11>000<50>000<11>F0z<10>U0zV0zY5u<10>zz0<11>00z<\
  6>00Q
  }

knk-0010           { ; greed-M.way
                     ; color cycle it
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.36086046303351020/-0.78898310352850690/119129.5/1/2.499
  params=1/0.015/124/-0.2 float=y maxiter=8172
  savename=greed
  colors=00000Y<4>00z<9>005000205<9>V0z<10>000<10>0VV<10>000<34>000<9>E0tF\
  0zE0t<9>000<10>V0z<10>000<10>zz0<10>000<10>0z0<10>000<10>00z<10>000<10>0\
  00<9>E0tF0zE0t<8>105000000<9>000<4>00S
  }

knk-0011           { ; greed-sittin'bull
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.35924399848652590/-0.78821472604152980/80318/1/-4.999
  params=1/0.015/124/-0.2 float=y maxiter=8172
  savename=greed
  colors=000<26>000<9>E0tF0zE0t<9>000<10>V0z<10>000<10>zz0<10>000<10>0z0<1\
  0>000<10>00z<10>000<10>000<9>E0tF0zE0t<8>105000000<9>000<10>00z<9>005000\
  205<9>V0z<10>000<10>0VV<10>000<7>000
  }

knk-0012           { ; greed-star
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  passes=t
  center-mag=-0.36195572764963810/-0.80329690353268580/6260.708/1/-4.905/0\
  .122 params=1/0.015/124/-0.2 float=y maxiter=8172
  savename=greed
  colors=000<9>E0tF0zE0t<8>105000000<9>000<10>00z<9>005000205<9>V0z<10>000\
  <10>0VV<10>000<34>000<9>E0tF0zE0t<9>000<10>V0z<10>000<10>zz0<10>000<10>0\
  z0<10>000<10>00z<10>000<10>000
  }

knk-0013           { ; greed-star
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  passes=t
  center-mag=-0.36195572764963810/-0.80329690353268580/6260.708/1/-4.905/0\
  .122 params=1/0.015/124/-0.2 float=y maxiter=512
  savename=greed
  colors=000<9>E0tF0zE0t<8>105000000<9>000<10>00z<9>005000205<9>V0z<10>000\
  <10>0VV<10>000<34>000<9>E0tF0zE0t<9>000<10>V0z<10>000<10>zz0<10>000<10>0\
  z0<10>000<10>00z<10>000<10>000
  }

knk-0014           { ; greed-diamond valley
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  passes=b
  center-mag=-0.36197480043967620/-0.80327382942603290/3.056986e+007/1/-4.\
  902 params=1/0.015/124/-0.2 float=y maxiter=512
  colors=zV0<6>000<6>zj0<6>zzz<6>zj0<6>000<6>zz0<6>000<6>Vz0<6>zzz<6>Vz0<6\
  >000<6>0z0<6>000<6>0VV<6>zzz<6>0VV<6>000<6>00z<5>009000209<5>F0z<6>zzz<6\
  >F0z<6>000<6>V0z<6>000<6>j0V<6>zzz<6>j0V<6>000<6>z00<6>000<6>zF0<6>zzz<6\
  >zF0<6>000<6>zV0<2>zV0
  }

knk-0015           { ; greed-diamond
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  passes=b
  savename=greed
  center-mag=-0.36197480228238550/-0.80327383644448850/5.354867e+008/1/-39\
  .905 params=1/0.015/124/-0.2 float=y maxiter=512
  colors=zV0II0<4>zz0<6>000<6>Vz0<6>zzz<6>Vz0<6>000<6>0z0<6>000<6>0VV<6>zz\
  z<6>0VV<6>000<6>00z<5>009000209<5>F0z<6>zzz<6>F0z<6>000<6>V0z<6>000<6>j0\
  V<6>zzz<6>j0V<6>000<6>z00<6>000<6>zF0<6>zzz<6>zF0<6>000<6>zV0<2>zV0<6>00\
  0<6>zj0<6>zzz<6>zj0<6>000990
  }

knk-0016           { ; greed-dragon line
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.36197480218306590/-0.80327383580458460/1.694578e+009/1/-39\
  .905 params=1/0.015/124/-0.2 float=y maxiter=512
  savename=greed
  colors=zV0960000<6>zz0<6>000<6>Vz0<6>zzz<6>Vz0<6>000<6>0z0<6>000<6>0VV<6\
  >zzz<6>0VV<6>000<6>00z<5>009000209<5>F0z<6>zzz<6>F0z<6>000<6>V0z<6>000<6\
  >j0V<6>zzz<6>j0V<6>000<6>z00<6>000<6>zF0<6>zzz<6>zF0<6>000<6>zV0<2>zV0<6\
  >000<6>zj0<6>zzz<6>zj0<4>ID0
  }

knk-0017           { ; greed-little horn
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.36197480226303960/-0.80327383575114820/2.359474e+010/1.122\
  2/-7.405/-15.915 params=1/0.015/124/-0.2 float=y maxiter=1024
  savename=greed
  colors=zV0RK0<3>zj0<6>zzz<6>zj0<6>000<6>zz0<6>000<6>Vz0<6>zzz<6>Vz0<6>00\
  0<6>0z0<6>000<6>0VV<6>zzz<6>0VV<6>000<6>00z<5>009000209<5>F0z<6>zzz<6>F0\
  z<6>000<6>V0z<6>000<6>j0V<6>zzz<6>j0V<6>000<6>z00<6>000<6>zF0<6>zzz<6>zF\
  0<6>000<6>zV0<2>zV0<6>000960ID0
  }

knk-0018           { ; greed-'D-guardians'
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  passes=t
  center-mag=-0.36197480224570390/-0.80327383575685380/1.934148e+012/1.122\
  1/-7.403/-15.916 params=1/0.015/124/-0.2 float=y maxiter=1024
  savename=greed
  colors=zV0zzz<9>00z<9>000<9>F0z<9>zzz<9>V0z<9>000<8>e0Sj0Vl6Y<7>ytwzzzzt\
  t<8>z00<9>000<9>zF0<9>zzz<9>zV0<14>zV0<9>000<9>zj0<8>zytzzzzzt<8>zz0<9>0\
  00<9>Vz0<9>zzz<9>0z0<9>000<9>0VV<8>tww
  }

knk-0019           { ; greed-'big-guardian'
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.36197480224596260/-0.80327383575652760/3.907662e+012/2.815\
  3/-7.421/-15.88 params=1/0.015/124/-0.2 float=y maxiter=1024
  savename=greed
  colors=zV0zzz<9>00z<8>006000206<8>F0z<9>zzz<9>V0z<9>000<9>j0V<8>ytwzzzzt\
  t<8>z00<9>000<9>zF0<9>zzz<9>zV0<14>zV0<9>000<9>zj0<8>zytzzzzzt<8>zz0<9>0\
  00<9>Vz0<9>zzz<9>0z0<9>000<9>0VV<8>tww
  }

knk-001a           { ; greed-vicious corner
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.32084989383005590/-0.81444951055828600/1870443
  params=1/0.015/124/-0.2 float=y maxiter=12000 fillcolor=0
  savename=ocean
  colors=zV000P<2>006000206<8>F0z<9>zzz<9>V0z<9>000<9>j0V<8>ytwzzzztt<8>z0\
  0<9>000<9>zF0<9>zzz<9>zV0<14>zV0<9>000<9>zj0<8>zytzzzzzt<8>zz0<9>000<9>V\
  z0<9>zzz<9>0z0<9>000<9>0VV<9>zzz<9>00z<4>00V
  }

knk-001b           { ; oceano
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0015
  center-mag=-0.36183889231467990/-0.80321372818415400/100533.2/1.8763/0.0\
  95/52.036 params=1/0.015/124/-0.2 float=y maxiter=512
  savename=ocean
  colors=000<8>000<9>E0tF0zE0t<9>000<10>V0z<10>000<10>zz0<10>000<10>0z0<10\
  >000<10>00z<10>000<10>000<9>E0tF0zE0t<8>105000000<9>000<10>00z<7>00H00B0\
  0500020550B<8>V0z<10>000<10>0VV<10>000<25>000
  }

knk-001c           { ; doubegg
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0016
  center-mag=0/0/0.5/1 params=1/0
  savename=doubegg
  colors=WG0zrk<4>zzz<19>XI3VG0VG0VG0VG0<11>D70C60A50950840630<3>000<20>zz\
  0<20>CCC<19>VV0VV0VV1<18>PPOPPPRQO<19>zj0<19>ba_aaaa`_<14>YQ9XQ7XP5WP3WO\
  1VO0<17>kiflkimlknnnnmk<19>zV0<14>zqh
  }

knk-001d           { ; ermello
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  center-mag=0/0/0.5 params=1/0 float=y bailout=16 periodicity=16
  savename=erme  
  colors=000hep<3>80W<5>WG0<5>nnn<5>00W<5>W80<5>aaa<5>CCC<4>FS2GW0JX6<4>aa\
  a<5>00z<5>zF0<4>VNLPPPLNN<4>0GG<5>W00<4>FAACCCAFF<4>0VV<5>z00<5>000<8>00\
  0<5>j0V<5>zz0<5>CCC<5>0z0<5>CCC<5>N0F<5>VV0<5>PPP<5>CCC<5>V0z<5>zj0<5>aa\
  a<5>0W0<5>aaa<5>CCC<4>F2SF0VI3Q<4>WN0<5>nnn<5>F0z<5>zV0<5>zzz<5>Vz0<5>zz\
  zqpu
  }

knk-001e           { ; erme-particular.0000
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  center-mag=-0.41273352258350820/-0.73099125174412140/50.50064/1/90
  params=1/-256 float=y
  savename=erme  
  colors=WG0mf_<10>XI3VG0VG0VG0VG0<20>000<20>zz0<20>CCC<19>VV0VV0VV1<18>PP\
  OPPPRQO<19>zj0<19>ba_aaaa`_<12>ZRDYRBYQ9XQ7XP5WP3WO1VO0<17>kiflkimlknnno\
  ml<19>zV0<20>zzz<7>nhb
  }

knk-001f           { ; erme-particular.0001
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  center-mag=-0.41810483106593620/-0.85640918709677450/664.283
  params=256/-128 float=y bailout=16 periodicity=16
  savename=erme  
  colors=WG0ofG<10>ba_aaaa`_<12>ZRDYRBYQ9XQ7XP5WP3WO1VO0<17>kiflkimlknnnom\
  l<19>zV0<20>zzz<19>XI3VG0VG0VG0VG0<20>000<20>zz0<20>CCC<19>VV0VV0VV1<18>\
  PPOPPPRQO<19>zj0<7>pfE
  }

knk-0020           { ; townscaper
                     ; variate imm.part of p1
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0018
  center-mag=0/0/0.5 params=0/0 float=y bailout=16 periodicity=16
  savename=town
  colors=WG0zvq<2>zzz<19>XI3VG0VG0VG0VG0<20>000<20>zz0<20>CCC<19>VV0VV0VV1\
  <18>PPOPPPRQO<19>zj0<19>ba_aaaa`_<12>ZRDYRBYQ9XQ7XP5WP3WO1VO0<17>kiflkim\
  lknnnoml<19>zV0<16>ztn
  }

knk-0021           { ; townscape-0000
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0018
  center-mag=-2.77556e-016/2.22045e-016/4.098361 params=0/2 float=y
  bailout=16 periodicity=16
  savename=town
  colors=WG0uu1<18>CCC<19>VV0VV0VV1<18>PPOPPPRQO<19>zj0<19>ba_aaaa`_<12>ZR\
  DYRBYQ9XQ7XP5WP3WO1VO0<17>kiflkimlknnnoml<19>zV0<20>zzz<19>XI3VG0VG0VG0V\
  G0<20>000<20>zz0xx1
  }

knk-0022           { ; townscape-0001
                     ; downtown view
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0018
  center-mag=-0.0250195/0.359726/1.179245 params=0/3 float=y
  bailout=16 periodicity=16
  savename=town
  colors=j0Vgg0<2>zz0<9>000<9>Vz0<9>000<9>0z0<9>000<9>0VV<9>000<9>00z<9>00\
  0<8>E0tF0zE0t<8>000<9>V0z<9>000<9>j0V<15>j0Va0P<7>000<9>z00<9>000<9>zF0<\
  9>000<9>zV0<9>000<9>zj0<9>000<5>aa0
  }

knk-0023           { ; erme-over scape.0003
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  center-mag=-0.942403/-0.226784/2.906977 params=-2.71828182845905/0
  float=y bailout=16 periodicity=16
  savename=erme  
  colors=000geYkiennn<5>F0z<5>zV0<5>zzz<5>Vz0<5>zzz<5>80W<5>WG0<5>nnn<5>00\
  W<5>W80<5>aaa<5>CCC<4>FS2GW0JX6<4>aaa<5>00z<5>zF0<4>VNLPPPLNN<4>0GG<5>W0\
  0<4>FAACCCAFF<4>0VV<5>z00<5>000<8>000<5>j0V<5>zz0<5>CCC<5>0z0<5>CCC<5>N0\
  F<5>VV0<5>PPP<5>CCC<5>V0z<5>zj0<5>aaa<5>0W0<5>aaa<5>CCC<4>F2SF0VI3Q<4>WN\
  0<2>d`P
  }

knk-0024           { ; erme-particular.0003 (mantis)
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  center-mag=0.0122522/0.857684/9.070673/1/-10
  params=-2.71828182845905/0 float=y maxiter=1000 bailout=16
  savename=erme  
  periodicity=16
  colors=z000_0<11>000<20>zz0<20>VVV<19>yV1zV0zX3<19>zzz<20>z00<3>z00t00<1\
  8>000<20>V0z<20>zzz<20>00z<19>UUXVVVUXU<18>1y10z00w0<6>0b0
  }

knk-0025           { ; erme-particular.0004 (wedding)
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  passes=b 
  savename=erme  
  center-mag=-0.63741367352097120/-0.22734332127818600/5478.167
  params=-2.71828182845905/0 float=y maxiter=1000 bailout=16
  periodicity=16
  colors=z00fOz<12>zzz<20>00z<20>VVV<19>1y10z00w0<19>000<20>zz0<20>VVV<19>\
  yV1zV0zX3<19>zzz<20>z00<3>z00t00<18>000<20>V0z<6>eLz
  }

knk-0026           { ; erme-over scape.0005 (e-worms)
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  passes=b center-mag=0/0/0.4 params=2.71828182845905/0 float=y
  maxiter=64000 bailout=16 periodicity=16
  savename=erme  
  colors=000<6>000<5>j0V<5>zz0<5>CCC<5>0z0<5>CCC<5>N0F<5>VV0<5>PPP<5>CCC<5\
  >V0z<5>zj0<5>aaa<5>0W0<5>aaa<5>CCC<4>F2SF0VI3Q<4>WN0<5>nnn<5>F0z<5>zV0<5\
  >zzz<5>Vz0<5>zzz<5>80W<5>WG0<5>nnn<5>00W<5>W80<5>aaa<5>CCC<4>FS2GW0JX6<4\
  >aaa<5>00z<5>zF0<4>VNLPPPLNN<4>0GG<5>W00<4>FAACCCAFF<4>0VV<5>z00<5>00000\
  0000
  }

knk-0027           { ; erme-particular.0006 (e-dragon crest)
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  center-mag=-0.12294/1.08356/27.04164 params=2.71828182845905/0
  float=y bailout=16 periodicity=16
  savename=e-drag
  colors=000<20>00W<20>000<20>z00<20>000<20>W00<20>000<19>M0FN0GM0F<18>100\
  000000000000<19>F0UG0WF0U<19>000<19>70U80W70U<19>000
  }

knk-0028           { ; erme-particular.0007 (torquee-leaf)
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  center-mag=-0.09132183646854697/+1.09532233436692700/198.8356
  params=2.71828182845905/0 float=y maxiter=1234 bailout=16
  periodicity=16
  savename=e-drag
  colors=00000U00W<20>000<20>z00<20>000<20>W00<20>000<19>M0FN0GM0F<18>1000\
  00000000000<19>F0UG0WF0U<19>000<19>70U80W70U<19>000<18>00S
  }

knk-0029           { ; erme-particular.0008 (ironblades)
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  passes=b
  center-mag=-0.09036481479373432/+1.09171594062507600/1462.027
  params=2.71828182845905/0 float=y maxiter=1234 bailout=16
  periodicity=16
  savename=e-drag
  colors=00020A<12>70U80W70U<19>000<20>00W<20>000<20>z00<20>000<20>W00<20>\
  000<19>M0FN0GM0F<18>100000000000000<19>F0UG0WF0U<19>000<5>209
  }

knk-002a           { ; erme-particular.0009 (rustrose)
  reset=1730 type=formula formulafile=Kanak.frm formulaname=0017
  center-mag=-0.09514716198333167/+1.09447824117070800/17000.31
  params=2.71828182845905/0 float=y maxiter=1024 bailout=16
  periodicity=16
  colors=000003<18>00W<20>000<20>z00<20>000<20>W00<20>000<19>M0FN0GM0F<18>\
  100000000000000<19>F0UG0WF0U<19>000<19>70U80W70U<19>000002
  }

