Leather_Gem        { ; Fractint Version 2003 Patchlevel 1
                     ;  Fractint Version 2003 Patchlevel 1
  reset=2003 type=mandel center-mag=0/0/1/1.3333 params=0/0 float=y
  colors=YD0<10>N50M40L30<2>I10I10J20<13>TA2TA2UB2UB2VC2<3>YE3<3>Q82O61M41\
  <3>Q71R81S91fM5<3>iO5jP5kQ6<7>YE4WD3UB3S92Q82<3>I10931A00<3>VK0_P0dU0<3>\
  zm0<3>zb0z_0zX0zU0<3>`F0UC0O80H40<2>A4773A73C<3>56K47M48O39Q2AS<8>9QaASb\
  ATc<3>E`hFbiGdi<3>JklKmmJkj<8>BSOAQM9OJ<2>6GB5E86G9<9>EWHFYIGZJ<2>JdMKfN\
  LhM<6>enBhoAkp8<3>wt1<6>Zf8Vd9SbA<3>DVF<4>CPCCNBCMA<2>BI9BH8BH8<3>AE79D6\
  DE6<3>UI9YJAaLBeMCgODjQF<9>tgGuiGvjG<2>ypGzrFzrK<3>yufxukxvqwww<3>rhh`F0\
  <2>ZD0
  }

