Popcorn_I          { ; Pickover Popcorn with a twist
  reset type=popcorn
  corners=0.232925/0.696793/-1.158798/1.998306/-1.156357/0.645584
  params=0.125 maxiter=15000
  colors=000PbU<3>IiUaLVKWW1fYrAT<20>KQ3sAU<28>j0Mn9U<7>81SpCU<15>5mLsAU<28>lG\
  Qs8`<2>v0wsBU<30>ivXnEX<5>LaosHTrOSqWQsAV<16>fCpsBV<19>hnpqDX<7>UhwsCT<3>pNP\
  pQOqDSoHQlLOoSN<7>jmFicMgUTeJ_<16>rVwsWysWx<4>pSr
  }

Son_of_Popcorn     { ; Pickover Popcorn with a twist
  reset type=popcorn
  corners=1.589233/2.031738/0.329788/3.358902/0.263931/2.06102 params=0.5
  maxiter=15000 colors=@glasses2.map
  }

Orville            { ; Pickover Popcorn with a twist
  reset type=popcorn
  corners=1.531845/3.799301/-5.080566/10.448975/-5.259186/3.795044
  params=0.75 maxiter=15000 colors=@firestrm.map
  }

Jiffy_Pop          { ; Pickover Popcorn with a twist
  reset type=popcorn
  corners=-12.562454/-12.168778/-13.700821/-10.991684/-13.741516/-12.152466
  params=1 maxiter=15000 colors=@firestrm.map
  }

Pop_Secret         { ; Pickover Popcorn with a twist
  reset type=popcorn
  corners=-12.562454/-12.168778/-13.700821/-10.991684/-13.741516/-12.152466
  params=0.25 maxiter=15000
  colors=000l_g<11>pPkiga<3>l_Lihe<37>pmTihd<28>YICgfd<11>JFRihd<25>ebAjhd<9>x\
  bShhe<26>4Jcihd<20>phCghephB<3>rg5<3>yH3<7>bsk<9>48V<11>UPkXRmYRl<15>pHK<8>2\
  Ti
  }

Noisy_Popcorn  { ; (Sound is turned on.  Don't wake the kids!)
  reset type=popcorn
  corners=-31.898193/-31.699829/17.739624/19.14447/-32.492294/18.532089
  params=0.75 maxiter=15000 sound=z
  }

Musical_Popcorn  { ; (Sound is turned on.  Don't wake the kids!)
                     ; (sound=z)
  reset type=popcorn
  corners=-31.898193/-31.699829/17.739624/19.14447/-32.492294/18.532089
  params=0.75 maxiter=15000 sound=z
  }

More_Pop_Corn  {
  reset type=popcorn
  corners=-31.804962/-31.634064/17.911682/19.133682/-32.316803/18.594421
  params=0.05 maxiter=15000
  colors=LSUbgm<119>KQUJQUJQUJPUJPUIPU<11>FMUFLUFLUEKUEKUDJV<2>BLSAMR9MQ8MP6KM\
  <58>inujovinu<43>bhm
  }

Corn_Pop  {
  reset type=popcorn
  corners=-32.0419769/-31.9809418/18.030945/18.466721/-32.2247772/18.27478
  params=0.025 maxiter=15000 colors=@ice2.map cyclerange=0/0
  }

Mom'n'Pop          {
  reset type=popcorn
  corners=3.4496/1.721741/-0.610123/-0.286758/2.672699/0.389603
  params=0.05 maxiter=15000 colors=@ice2.map cyclerange=0/0
  }

Soda_Pop        {
  reset type=popcorn
  corners=4.301559/1.257004/-3.397156/-1.979507/3.488098/-1.129486
  params=0.05 maxiter=15000
  colors=`JjIPU<10>FMUFLUFLUEKUEKUDJV<2>BLSAMR9MQ8MP6KM<58>inujovinu<164>KQUJQ\
  UJQUJPUJPUIPU cyclerange=0/0
  }

Old_Maids          {
  reset type=popcorn
  corners=4.301559/1.257004/-3.397156/-1.979507/3.488098/-1.129486
  params=0.025 maxiter=15000
  colors=`JjIPU<10>FMUFLUFLUEKUEKUDJV<2>BLSAMR9MQ8MP6KM<58>inujovinu<164>KQUJQ\
  UJQUJPUJPUIPU cyclerange=0/0
  }

Kernal             {
  reset type=popcorn
  corners=5.031174/0.520721/-3.731186/-1.639771/3.824692/-0.378448
  params=0.025 maxiter=15000
  colors=`FN<49>C4EfHP<101>6OafHP<85>5UMfHP<13>hJS cyclerange=0/255
  }

Awesome            { ; Exceptionally beautiful Pickover Popcorn example
                     ; Aspect ratio changed with zoombox to get this.
  reset type=popcorn
  corners=2.420288/0.954544/-1.6404114/-1.7162781/1.661667/-0.9210968
  params=0.025 maxiter=15000 colors=@ice2.map cyclerange=0/255
  }

Awesome_II          { ; Another exceptionally beautiful Pickover Popcorn example
                     ; Aspect ratio changed with zoombox to get this.
  reset type=popcorn
  corners=2.420288/0.954544/-1.6404114/-1.7162781/1.661667/-0.9210968
  params=0.025 maxiter=15000
  colors=sKC<2>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<9>CsYCCC<1\
  0>YCY_C__C_<50>hXc050iXd<31>o0kokf<15>ssi<15>ssEssCsqC<15>sMC
  cyclerange=0/255
  }

Manta_Ray          { ; Gorgeous popcorn fractal!  Watch this one grow.
                     ; Color cycle, too, of course. (Needs music!!)
  reset type=popcorn
  corners=5.179901/0.697342/-2.71106/-3.017868/2.867477/-0.540924
  params=0.25 maxiter=15000
  colors=ICI<18>sCs<20>ECsCCsCEs<19>CqsCssCsq<9>CsYCCC<10>YCY_C__C_<50>hXc050i\
  Xd<31>o0kokf<15>ssi<15>ssEssCsqC<19>sECsCCqCC<21>ACCCCCECEGCG
  cyclerange=0/255
  }

Manta_Ray II       { ; Same as previous, but just to make sure you try this
                     ; color map.  Color cycling is what this one's all about!
  reset type=popcorn
  corners=5.179901/0.697342/-2.71106/-3.017868/2.867477/-0.540924
  params=0.25 maxiter=15000
  colors=kljmkjkllllklllkmkmlllmknllmmkmmmmmnlnmnmnmnmomnnnmnnnmomonnnompnnoom\
  oonpomponopmqonppmppnpppppqoqpqpqpqppqqqqpqqqqqrprqrqrqrqqrrrrqrrrrrsqsrsrsr\
  srssp<2>ssttsrstqusrttqttrttssurutsutttusvttvtuuutuuuuuvtvuvuvwutvvsvvtvvuuw\
  twvuwvvvwuvwvxvwwwvwwwwwxxwvwxuywvywwxxvxxwxxxxxywyxxyvzxwyyvyywyyxyyyxzxxzy\
  yzwyzxzzwzzxzzy000534656677886899B989BABBBBCCCDADDDFDCDFCGEEGFEGGDGGHIGGIHFJ\
  HGIIIIJGJJHIKILJJKKKKLILLJLLMNLKMMLLNLMNMNNMMOMNONOONNPNQONPPOPPQPQOQQORQOQR\
  ORRORRRSRQTRQSSQRTQSTQUSSTTSTTUUTUUURUUTVUTVUVUVVVVVWVUWVWVWWWWVVXVXWXXXUXXW\
  XXYXYVXYXYYWXZWXZY_YX_YZZZZY_Y_Z_`ZZ__YZ`YZ`__`Z``Y``_``aa``b`_b`aaa`aabab_c\
  a`cabbbabbcbc`dbadbcccbccddccecbcddddcedbceddeceebeeceeefedefcefegefffeffgeg\
  ffgeggdggegggfhfgheigfghhhhggifihghifhihjhiiihhjgjihjijijikijjjiikhkjikjkjkj\
  ljkkkjjlilkj cyclerange=0/255
  }

