Rectangular_Midget { ; 10min on a 486-100mhz, 640x480
  reset=1960 type=formula formulafile=multirot.frm
  formulaname=Multirot-XY-ZW function=flip/ident passes=1
  center-mag=+0.00000000000000000/+0.00000000000000000/3.\
  037307e+007/0.03296/-0.003/-89.549
  params=0/90/-1.7498441022/0/-1.7498441022/0
  float=y maxiter=12000 bailout=25 inside=0 symmetry=none
  periodicity=10
  colors=000N_Y<52>kLNkLNjMM<45>4cJ3cJ1bC<6>Aft<16>_oGaoE\
  apB<43>gOFgNFhNEgNFdJF<2>I6GFAF<11>buAcxAcx9<20>cx4<12>\
  gksgjwfiv<20>cgnM`YN`Y
  }
