bud5_map           {
  colors=000GGG<3>EOODQQCSSCSS<7>CggCiiCkk<3>Css<16>CMs<4>CCs<6>KKuLLuMMuN\
  Nu<5>YYw__waawccxeexggx<2>mlzjjzggzccz<3>YYnWWkVVfWUbYTYaRU<3>jKLlIJnGHp\
  EF<3>rIJsKKsMM<3>sUUsWWsYY<2>sccseesfe<4>vofwqgwsg<2>yxhzzizzg<7>uuSuuQt\
  tO<3>ssGssEssC<7>csCasC_sC<2>UsCSsCSrC<13>MTIMSIMQILOJLMJKKK<18>QQ`RRaRR\
  b<2>SSeTTfUUiVVk<3>aapbbr_cr<3>KgrGhrEhrCgs<9>COsCMsCKs<2>CEsCCsECs<14>g\
  CsiCskCs<2>qCssCssCq<7>sCa000kkk
  }

droz10_map         {
  colors=000FGJ<91>TU`TV`TV`<3>UVaFFJ<92>TU`TU`TV`<3>UVaFFJ<54>NOT
  }

droz13_map         {
  colors=000eXR<13>oifojgpkh<2>rnlsomrnk<3>ngcmeald`<2>i_VW00<9>nbKpfMrjO<\
  3>zzW<9>gOCeKAcG8<3>W00nbZ<13>rifrjgskhskhslitlj<4>sifsierhe<3>rfbeXR<3>\
  mhdokgqnksqn<3>jhehfbfd`dbYb`Wb`W<3>ihejjglljnnl<3>fifdhebgdafb_eaWGG<9>\
  nhQpkRrnS<3>zzW<24>aPJ`NI_MI<3>WGG0WW<3>EjjImmLqqPuu<3>Chh9dd6aa3ZZ0WWW0\
  0<8>naJpeLriN<3>zzW<10>UJA<4>G00Rtl<3>SrjSriTrictn<3>erifrhfqgfqfgqe`kS<\
  3>knZno`qoaspc<7>eXR
  }

droz52_map         {
  colors=000A00<4>O00Q00T00<3>c00<10>L00J00H00<3>A00000000UDG<3>aSUcWYe_`<\
  2>kkk<15>WMSWLRVJQ<3>RDL<5>hTIkWInZH<3>ziF<7>aODZMDWJD<3>K8C413000<3>EFA\
  IIDLLG<4>ccWgfZkja<3>zyn<9>e`UcZSaWQ<3>UMH00000000053M55Q<15>5Rf5Sg5Th<3\
  >5Zm<6>2GN1DJ1AF<3>000b`c<4>lornru<9>YWPWUMVRI<3>OI5<3>YRD`TFbWH<3>kcPne\
  RpgT<3>zpa<4>jdWgaVcZT<3>ROPOLOKJN<2>AAK000000A3M<3>L8XOAZSC`<4>gLljNomP\
  q<3>zWz<15>000
  }

gallet06_map       {
  colors=zzz<3>`jjUeeNaaHYYAUU<16>388277255<3>000zzz<3>gmhbjdZg_UdW<16>9DA\
  8B9698<3>222000zzz<3>ol`liUieOfbHcZA<12>IF5GE4EC4CB3B93982<3>220000zzz<3\
  >tjYreRpaKoYCmU5<16>D81B71951<3>000zzz<3>mcciYZfSTbMN<17>A66855744<3>000\
  zzz<3>hekd`g_VcWQ_<16>A8B979868<3>222000zzz<3>gglbbiZZeUUbPPZ<16>7795584\
  46<3>000zzz<3>`ppUnnOkkHii<10>8OP7MO6KM<10>000
  }

lindaa15_map       {
  colors=0pO<24>0G80F70D6<3>084074053<2>021000000<72>000000000000000001000\
  <3>C1OF1UI2ZL3cO4hR5lU7oX8s_9ubBx<2>jFz<2>bBx_9uX8sU7oR5l<2>I2ZF1UC1O90I\
  60C306203000620<2>O82UA3ZC5cE7hG9lIBoKEsMGuOJxQM<2>zVV<2>xQMuOJsMGoKElIB\
  hG9<3>N85H64C4362200000010621C31I43O55U67Z7Ac8Dh9HlALoBOsCTuDXxEayFfzGjz\
  <2>DXxCTuBOsALo9Hl8Dh7Ac67Z55U43O31I<2>000<3>F07I08M0AQ0CU0EY0I`0Mb0Se0W\
  g0ai0gj0mj0tk0y<22>703
  }

lindaa16_map       {
  colors=I8F<3>cW`iafoglunr<3>XXWRTQLOKFKE8F8<3>SaSXgXamafsflyl<3>PYUJRPDK\
  K7DF05A<3>KUYP_cUeiZkocru<3>MUVIOPDHI9BB444<3>RRXWWcaakggrmmz<3>YTbUOXQJ\
  RMELI8F<3>cTWiY_nbdtghzmm<3>`PPUJJODDH77A00<3>_VMfbRljXsrazzg<3>fWOaPJXH\
  ES99N13<3>fIBkMDpRFuVHz_K<3>qLAoH8lD5j93g50<3>pWPraVuhawogzvn<3>dYXZSTUL\
  OOFKI8F<3>VQWYV_`Zcccgghl<3>MRVHMQBIM6DH08C<3>JWPNaSSgVXmYata<3>OTOLMLHF\
  HE8EA0A<3>MRTPYXSdaVkfZrk<3>OUOLOIIHCFB6C40<3>`PNfUSmZYscczii<3>bNNXIIRC\
  CL66F00<3>bRKhYPndUtkZzrc<3>fUOaOKXIGSCCN57<3>eKDjNEoRGtVHyZJ<3>nJAlF8iB\
  5f73c20<3>nKFqOJtTNwXRzaV<3>bJGXFCRA8L54F00<3>ZQMcWRhbXmhasog<7>I8F
  }

lindaa17_map       {
  colors=c5A<3>nF8qI7tL6xP5<5>ucMtfOsiR<3>ptb<6>WaTTZSQWQ<3>ELK<3>BGGBFFAE\
  E9DD8BB<2>ABDBBEBDG<7>DTbDVeDXh<2>EbqFdtEaq<4>DOaDMZDJW<3>C8K97F<2>9BFFD\
  9EFA<5>Z`PbdSegU<3>svcsvcsvcsvc<8>W_XTXWQUW<2>IMTFJSFJS<3>TEKWDI_BGbAEeC\
  DgEC<2>rL8rL8uN7xP5<3>lE8iB8f89c5A<3>U7ES8GQ9HNAJLBKLCMKEO<3>UPWXSYZV_c`\
  b<3>oljrolurnrplnmkikk<6>YWPWUMVRI<3>OI5<3>YRD`TFbWH<3>kcPneRpgT<2>xn_wm\
  _vlZsjYqgX<8>SQRPOQMMP<3>ADM<3>AOSARUBUW<3>CecChfCkh<2>Dtn<6>GZpGVqGSq<3\
  >IFr<2>H5ZG1SH1R<9>`AGbAEdBD<3>lF8<2>g99
  }

