; Path: unixg.ubc.ca!news.bc.net!torn!howland.reston.ans.net!gatech!psuvax1!
;     news.cc.swarthmore.edu!netnews.upenn.edu!vision5!jnw
; From: jnw@vision5 (Jonathan N. Wolfe)
; Newsgroups: sci.fractals
; Subject: Here comes a LONG and Beautiful .par file...
; Date: 15 Mar 1995 18:44:00 GMT
; Organization: University of Pennsylvania
; Lines: 468
; Distribution: world
; Message-ID: <3k7chg$j83@netnews.upenn.edu>
; References: <3jgd5n$bn7@newsbf02.news.aol.com>
;     <asdalton.175.00016994@umich.edu> <h54118.794725815@sakura>
;     <3k6pki$56c@hermod.uio.no> <3k7b4t$b38@gryphon.phoenix.net>
; Reply-To: jnw@vision5 (Jonathan N. Wolfe)
; NNTP-Posting-Host: vision5.med.upenn.edu
 
svnet              { ; Classic Seahorse Valley closeup
  reset=1820 type=mandel
  corners=-0.748342125611/-0.748299125611/0.0796950875163/0.0797273375163
  float=y maxiter=4000 inside=0 logmap=yes periodicity=0
  colors=0002Lx0Ny1Mx<11>H8TJ7QJ6NM4KO4KR4I<4>o15u13y00<4>zV0z`0ze0zc0<7>z\
  00<3>d1A_1CX2E<3>L6PI7SH9V<7>5Jq3Kt2Lx0Ny1Mw<9>G9XI8UK8S<5>W3F<5>x00z60<\
  3>zV0z`0ze0zc0<7>z00<6>O2IM4K<11>5Jq3Kt2Lx0Ny1Mx<7>DCaFAZG9XH8V<2>N5NP5L\
  R4JT4HW3F<5>z00<4>zV0z`0ze0zc0<7>z00<6>O2IM4K<12>3Kt2Lw0Nx1Mw<10>I8UJ6RL\
  6P<4>X3F<4>z00<4>zV0z`0ze0zc0<7>z00<2>j07d1A`1CW2F<5>I8VFAYEB`<6>3Kt
  }
 
sv39spir           { ; Seahorse Valley 39 arm spiral
                     ; Note Log color mappage
  reset=1820 type=mandel
  corners=-0.74853934506/-0.74803934506/0.079603895046/0.079978895046
  float=y maxiter=4000 inside=0 logmap=yes periodicity=0
  colors=000r03<2>m06k07k07h08<10>Q1HO2IO2I<11>5JX4LZ2M_0Oa0Pa<13>0eV0gU0f\
  U<13>0P_1N`2M_<13>M4KO2IQ2H<4>d2Bg19h19<14>x11z00z50<6>zg0<7>z00<12>j07i\
  08g19e1A<6>O2IO2I<14>2M_0Oa0Pa<4>0WZ0YY0ZY0_Y<5>0eV0gU0fU<12>0Q`0Oa1N`<5\
  >8GVAEUBDTDBRFAQ<3>M4KO2IO2I<21>x11z00z40<7>zg0<7>z00<3>t03
  }
 
svdoublspiral      { ; Seahorse Valley centroid thang
                     ; Note Log color mappage
  reset=1820 type=mandel
  corners=-0.7483108734379/-0.7483071754379/0.0797170578393/0.079719831339\
  31 float=y maxiter=4000 inside=0 logmap=yes periodicity=0
  colors=100w8uw6wv4zy1z<15>000<16>000<15>zX0<14>yk0xl0xl2<14>upg<15>00c<5\
  >00P<9>0Za<7>000<23>000<15>z0z<14>zMM<7>zXX<6>85575D64L<2>21`00f02f<13>7\
  WW8ZVB_U<4>PbPSbOWcNXdL<9>yjA<18>wAr
  }
 
GoldenBuddha       { ; God incarnate?
                     ; Note Log color mappage
  reset=1820 type=mandel
  corners=-0.7463424149426512/-0.7463424126491268/0.09890618984257693/0.09\
  890619156271366 float=y maxiter=4000 bailout=8 inside=0 logmap=yes
  colors=000CDT<3>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB\
  2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6\
  >0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg\
  0<3>t73<3>O2IM4K<6>0Nb<6>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2\
  IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3\
  >O2IM4K<6>0Nb<2>9GW
  }
 
SV2creature        { ; A blob from the second Seahorse Valley
  reset=1820 type=mandel
  corners=-1.25226551207799/-1.25226543126497/-0.0375385540967586/-0.03753\
  84935174951 float=y maxiter=1000 bailout=8 inside=0
  colors=000DCR<6>2M_0Oa0Pa<13>0eV0gU0fU<13>0P_1N`2M_<13>M4KO2IQ2H<4>d2Bg1\
  9h19<14>x11z00z50<6>zg0<7>z00<12>j07i08g19e1A<6>O2IO2I<14>2M_0Oa0Pa<4>0W\
  Z0YY0ZY0_Y<5>0eV0gU0fU<12>0Q`0Oa1N`<5>8GVAEUBDTDBRFAQ<3>M4KO2IO2I<21>x11\
  z00z40<7>zg0<7>z00<7>m06k07k07h08<10>Q1HO2IO2I<5>FAP
  }
 
GloriousNewton6    { ; color cycle this at 4 or 5!
  reset=1820 type=newton corners=-31.99/31.99/-23.9925/23.9925
  params=6 maxiter=1700 bailout=8 inside=0
  colors=000zP0<2>ze0000zZ0<2>zK0000zA0z50z00u02000j07<2>U1F000M4K<2>I7S00\
  0FAY<2>BEe0008Gk6Hn5Jq3Kt0000Nz<2>4Kr0007Hl<2>CDd000FAZ<2>J6R000M4LO2IM4\
  KR4I000`3D<2>o15000z00<2>zI0000zV0z`0ze0zc0000zU0<2>zF0000z50z00u02o0500\
  0d1A<2>O2I000L5M<2>H9V000EB`<2>9Fh0006Hn<2>2Lw0001Mx<2>6Io0009Gj<2>DCa00\
  0G9X<2>L5O000O2IM4KR4IX3F000h29<2>z00000zC0<2>zV0000ze0zc0zZ0zU0000zK0<2\
  >z50000u02<2>d1A000U1FO2IM4KL5M000I7S<2>EB`000BEe<2>6Hn0003Kt2Lw0Nz1Mx00\
  04Kr<2>8Gj000BEe<2>FAY000H8T<2>M4K000R4I<2>e2A000o15t13z00z60000zI0<2>z`\
  0000zc0<2>zP0000zF0<2>z00000o05<2>_1C000O2I<2>K6P000H9V<2>CCc0009Fh<2>5J\
  q0002Lw0Nz1Mx3Lu0006Io<2>AEg000DCa<2>I8U000L5OM4LO2IM4K000W3F<2>j28000t1\
  3z00z60zC0000
  }
 
PsychodelicJulia   { ; Julia set from the fourth dimension (k=.5)
  reset=1820 type=hypercomplexj function=sqr
  corners=-1.20409/1.21191/-0.906/0.906
  params=-0.23110068426199759/0/0/0.5 float=y maxiter=400 inside=0
  periodicity=0
  colors=00030D60m30G70l40J70l50M70k50O80j60R80j70U80i70X90h80_90h90a90g90\
  dA0fN0LN0L<13>z00<15>zz0G0Wus3G0Wok6G0VjcAG0UdWDH0UZOGH0TUGKH0SO8NI0S<16\
  >L0Mzv0<12>z50z00x01<13>U0HR0JR0J0q1<28>3SW4RY4RYT0I<12>w02z00z30<14>zz0\
  zz0rt64QZimD4O`afJ4MbT`Q3LdLUW3JfCNb3Hh3Gi2Ek2Ek<15>00z30w70szs0F1kzk0N1\
  czc0V2WyW0a2OyO0i3GyG0q38y80y40x01<14>R0J00050p00250p10550o10860n20B60n
  }
 
GhostlyAquaFire    { ; This symmetry freaks me out
  reset=1820 type=hypercomplex function=sqr
  corners=-0.5446388971/-0.5375731647/0.00471048832/-0.00471048832/-0.5375\
  731647/-0.00471048832 params=0/0/0.5 float=y maxiter=400 inside=0
  periodicity=0
  colors=000zc0<7>z00<6>O2IM4K<12>3Kt2Lw0Nx1Mw<10>I8UJ6RL6P<4>X3F<4>z00<4>\
  zV0z`0ze0zc0<7>z00<2>j07d1A`1CW2F<5>I8VFAYEB`<5>5Jq3Kt2Lx0Ny1Mx<11>H8TJ7\
  QJ6NM4KO4KR4I<4>o15u13y00<4>zV0z`0ze0zc0<7>z00<3>d1A_1CX2E<3>L6PI7SH9V<7\
  >5Jq3Kt2Lx0Ny1Mw<9>G9XI8UK8S<5>W3F<5>x00z60<3>zV0z`0ze0zc0<7>z00<6>O2IM4\
  K<11>5Jq3Kt2Lx0Ny1Mx<7>DCaFAZG9XH8V<2>N5NP5LR4JT4HW3F<5>z00<4>zV0z`0ze0
  }
 
YellowSubmarine    { ; All together now!  (j=.5)
  reset=1820 type=hypercomplex function=sqr
  corners=-1.07828/0.7617204/-0.69/0.69 params=0/0/0.5 float=y
  inside=0 periodicity=0
  colors=0000Nb<6>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB\
  2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6\
  >0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg\
  0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2\
  IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3\
  >O2IM4K<5>4K_
  }
 
4dBug              { ; Not just 3D, 4D!
  reset=1820 type=hypercomplexj function=sqr
  corners=-0.365024/0.365024/0.30551753/0.85305353
  params=-0.74870141935480405/0/0.10000000000000001 float=y
  maxiter=400 inside=0 periodicity=0
  colors=000000zwk000zxn000zxp000zxr000zyu000zyw000zzz000xzz000vzy000tzx00\
  0rzx000pzw000nzv000lzu000izt000gzs000ezs000czr000azq000_zp000Yzo000Wzn00\
  0Uzm000Szl000Qzk000Ozk000Mzj000Kzi000Izh000Gzg000Dzf000Dxe000Duc000Esa00\
  0Ep`000EmZ000FkX000FhV000FfT000GcS000G`Q000GZO000HWM000HUK000HRI<14>K85K\
  64K53K32K21L00<9>900700600400300100000<20>r5At6Bw6Bz7Cz7C<7>t5Cs5Cr5Cq4C\
  p4Co3B<2>l5Ek5Fj5Gi5Hh6Ig6J<5>j7Pk8Rk8Sl9Tm9U<21>yHqzIszJr<29>zqPzsOzsP<\
  10>zua000zvd000zvf000zwi
  }
 
FireMonster        { ; Color cycle this and HIDE!
  reset=1820 type=hypercomplexj function=sqr
  corners=-0.0632/0.0632/0.561596089/0.656396089
  params=0.38085630498537126/0/0.10000000000000001 float=y maxiter=400
  inside=0 periodicity=0
  colors=000O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<6>O2IS3G<3>uB2vM2xX\
  1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7\
  >O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t7\
  3<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3\
  >uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4\
  K<6>0Nb<6>L5L
  }
 
BeautifulBuddha    { ; The 8-fold path in the Crab Canyon
  reset=1820 type=mandel
  corners=-0.498421828039118/-0.498422945106314/0.52037673940659/0.5203757\
  3870003/-0.498421749593771/0.52037663486729 float=y maxiter=3500
  bailout=8 inside=0 logmap=yes
  colors=000H8TJ7QK6NM4KM4K<7>z00<4>zV0z`0ze0zc0<7>z00<6>O2IM4K<13>2Lw0Nz1\
  Mx<14>O2IM4K<7>z00<4>zV0z`0ze0zc0<7>z00<6>O2IM4K<13>2Lw0Nz1Mx<14>O2IM4K<\
  7>z00<4>zV0z`0ze0zc0<7>z00<6>O2IM4K<13>2Lw0Nz1Mx<14>O2IM4K<6>z00<4>zV0z`\
  0ze0zc0<7>z00<6>O2IM4K<13>2Lw0Nz1Mx<10>G9V
  }
 
SeriousSpirality   { ; Woah!
  reset=1820 type=mandel
  corners=-0.499431431/-0.499088645/0.52309233/0.523349285
  maxiter=1700 bailout=8 inside=0
  colors=000L5M<10>5Jq3Kt2Lx0Ny1Mx<7>DCaFAZG9XH8V<2>N5NP5LR4JT4HW3F<5>z00<\
  4>zV0z`0ze0zc0<7>z00<6>O2IM4K<12>3Kt2Lw0Nx1Mw<10>I8UJ6RL6P<4>X3F<4>z00<4\
  >zV0z`0ze0zc0<7>z00<2>j07d1A`1CW2F<5>I8VFAYEB`<5>5Jq3Kt2Lx0Ny1Mx<11>H8TJ\
  7QJ6NM4KO4KR4I<4>o15u13y00<4>zV0z`0ze0zc0<7>z00<3>d1A_1CX2E<3>L6PI7SH9V<\
  7>5Jq3Kt2Lx0Ny1Mw<9>G9XI8UK8S<5>W3F<5>x00z60<3>zV0z`0ze0zc0<7>z00<6>O2IM\
  4K
  }
 
ThreefoldBuddha    { ; Don't forget about these guys! (mandel4)
  reset=1820 type=manzpower
  corners=0.3548194434/0.3647770681/1.03079807/1.06120935/0.3438067758/1.0\
  4548163 params=0/0/4 float=y maxiter=500 inside=0 logmap=yes
  colors=@tribeam8.map
  }
 
MagnetJulia        { ; Oh so exquisite!
  reset=1820 type=magnet1j
  corners=-1.737644/-0.2528441/3.03118/4.14478 float=y maxiter=350
  periodicity=0
  colors=000I8U<6>W3F<5>x00z60<3>zV0z`0ze0zc0<7>z00<6>O2IM4K<11>5Jq3Kt2Lx0\
  Ny1Mx<7>DCaFAZG9XH8V<2>N5NP5LR4JT4HW3F<5>z00<4>zV0z`0ze0zc0<7>z00<6>O2IM\
  4K<12>3Kt2Lw0Nx1Mw<10>I8UJ6RL6P<4>X3F<4>z00<4>zV0z`0ze0zc0<7>z00<2>j07d1\
  A`1CW2F<5>I8VFAYEB`<5>5Jq3Kt2Lx0Ny1Mx<11>H8TJ7QJ6NM4KO4KR4I<4>o15u13y00<\
  4>zV0z`0ze0zc0<7>z00<3>d1A_1CX2E<3>L6PI7SH9V<7>5Jq3Kt2Lx0Ny1Mw<9>G9X
  }
 
Pentabubbulous     { ; Hmmmm...
  reset=1820 type=magnet2m
  corners=1.856633043/1.859674003/0.2223693616/0.2246500817 float=y
  maxiter=250
  colors=0002Lx0Ny1Mx<7>DCaFAZG9XH8V<2>N5NP5LR4JT4HW3F<5>z00<4>zV0z`0ze0zc\
  0<7>z00<6>O2IM4K<12>3Kt2Lw0Nx1Mw<10>I8UJ6RL6P<4>X3F<4>z00<4>zV0z`0ze0zc0\
  <7>z00<2>j07d1A`1CW2F<5>I8VFAYEB`<5>5Jq3Kt2Lx0Ny1Mx<11>H8TJ7QJ6NM4KO4KR4\
  I<4>o15u13y00<4>zV0z`0ze0zc0<7>z00<3>d1A_1CX2E<3>L6PI7SH9V<7>5Jq3Kt2Lx0N\
  y1Mw<9>G9XI8UK8S<5>W3F<5>x00z60<3>zV0z`0ze0zc0<7>z00<6>O2IM4K<12>3Kt
  }
 
Elephungusland     { ; Am I crazy?
  reset=1820 type=mandel
  corners=-0.76227459800253727/-0.76227459792471253/0.094845948083098375/0\
  .094845948141483019 float=y maxiter=1000 bailout=8 inside=0
  colors=000j07<26>P1HO2IO2IN3JM4K<21>96V87W87W88W<37>0fU0fU2fV<20>zzz<100\
  >zb1za0z_0<13>z30z00z00<17>k07
  }
 
ElephungusBuddha   { ; Opposite the Seahrse Valley live the Elephungus...
  reset=1820 type=mandel
  corners=-0.762276339995686/-0.762276249237346/0.0948456256098851/0.09484\
  56936786495 float=y maxiter=1700 bailout=8 inside=0
  colors=0003WV<11>0fU0fU2fV<20>zzz<100>zb1za0z_0<13>z30z00z00<45>P1HO2IO2\
  IN3JM4K<21>96V87W87W88W<24>3VV
  }
 
GoldenWeb          { ; One of my favorites
  reset=1820 type=mandel
  corners=-0.761916775/-0.762005521/0.0957540777/0.0957743023/-0.761958722\
  /0.095809957 params=0.90000000000000002 maxiter=900 inside=0
  colors=@tribem16
  }
 
BubbleBuddha       { ; Champagne anyone?
  reset=1820 type=magnet1m
  corners=1.93641718/1.95641718/1.09978914/1.1160236 float=y
  maxiter=500 inside=0
  colors=0000S`<2>0WZ0YY0ZY0_Y<5>0eV0gU0fU<12>0Q`0Oa1N`<5>8GVAEUBDTDBRFAQ<\
  3>M4KO2IO2I<21>x11z00z40<5>zY0zb0ze0zb0<6>z00<7>m06k07k07h08<10>Q1HO2IO2\
  I<11>5JX4LZ2M_0Oa0Pa<13>0eV0gU0fU<13>0P_1N`2M_<13>M4KO2IQ2H<4>d2Bg19h19<\
  14>x11z00z50<4>zX0za0ze0zb0<6>z00<12>j07i08g19e1A<5>R1GO2IN2I<2>K6LI7NH8\
  OFAPEBQ<7>2M_0Oa0Pa0Q`
  }
 
HaveACigar         { ; From the second Seahorse Valley
  reset=1820 type=mandel
  corners=-1.244825964934253/-1.244825993768651/0.09838266495180602/0.0983\
  8269196297744/-1.244825988279986/0.0983826960794653 float=y
  maxiter=1000 inside=0 periodicity=0
  colors=000C0c<20>00z03z07z<15>hzz<14>3ia0g_0fZ<11>0UH0SF0RF<14>0000zz<28\
  >03z00z10x<13>F0VH0SG0S<14>00Gzs0<7>u00<7>H0S0Tz<12>03z00z00y<29>G0UH0SG\
  0R<13>208006107<13>F0QH0SH0T<8>C0a
  }
 
fourfoldJulia      { ; Wonderous creature
  reset=1820 type=julia4 corners=-1.424001/1.424017/-1.068014/1.068001
  params=0.31886559724807739/0.75002586841583252 inside=0
  colors=000N3J<13>2M_0Oa0Pa<4>0WZ0YY0ZY0_Y<5>0eV0gU0fU<12>0Q`0Oa1N`<5>8GV\
  AEUBDTDBRFAQ<3>M4KO2IO2I<21>x11z00z40<7>zg0<7>z00<7>m06k07k07h08<10>Q1HO\
  2IO2I<11>5JX4LZ2M_0Oa0Pa<13>0eV0gU0fU<13>0P_1N`2M_<13>M4KO2IQ2H<4>d2Bg19\
  h19<14>x11z00z50<6>zg0<7>z00<12>j07i08g19e1A<6>O2IO2I
  }
 
DoubleBrain        { ; What Jonty calls "the Brain Fractal."
  reset=1820 type=mandel
  corners=-1.4743752579096/-1.4743750534447/-6.3704926223043e-007/-8.98099\
  10504557e-007/-1.4743750534447/-8.9809910504557e-007 params=1
  float=y maxiter=500 inside=0
  colors=000Q04N01v0Z<5>h0Me0Je1F<6>N010hfL560hfIBB0hfFGG0hfCMM0hf9SR0hf6X\
  W0hf3b`0hf0hf303404505000kkk708<3>B0CB0CC0DC0DD0ED0FE0G<4>C0GB0HD0HG0HH0\
  IJ0J<3>P3NQ4OS6P<15>oNcqOdpOdoPd<3>oYlo`no`m<13>ojZ<14>0hfB0H<13>60a50c6\
  0c<13>Y4p_5q`7q<14>rbzB0H<13>60a50c60c<13>Y4p_5q`7q<13>p_y<9>N01v0Z<5>h0\
  Me0Jd0G<6>N01v0Zt0Xq0U<10>S06
  }
 
Halley6            { ; Like Newton, squared
  reset=1820 type=halley
  corners=0.0791538612/0.133553861/-0.767157938/-0.731797939
  params=6/1/0.0001 float=y maxiter=250 periodicity=0
  colors=0004Kh0Mm3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ0<2>t73<3>O2IM4K<6>0Mm<6>O2\
  IS3G<3>uB2vM2xX1zd0yZ0<2>t73<3>O2IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ\
  0<2>t73<3>O2IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ0<2>t73<3>O2IM4K<6>0M\
  m3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ0<2>t73<3>O2IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM\
  2xX1zd0yZ0<2>t73<3>O2IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ0<2>t73<3>O2\
  IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ0<2>t73<3>O2IM4K<4>7Hd
  }
 
GhostlySV          { ; From the 4D Seahorse Valley 
  reset=1820 type=hypercomplex function=sqr
  corners=-0.7494730707631/-0.7494745651979/0.001326157269577/0.0013156962\
  26243/-0.7494685874588/0.001320179530529
  params=0/0/0.050000000000000003 float=y maxiter=1200 inside=0
  periodicity=0
  colors=100voavodupg<15>00c<5>00P<9>0Za<7>000<23>000<15>z0z<14>zMM<7>zXX<\
  6>85575D64L<2>21`00f02f<13>7WW8ZVB_U<4>PbPSbOWcNXdL<9>yjA<21>v4zy1z<15>0\
  00<16>000<15>zX0<14>yk0xl0xl2<11>voZ
  }
 
GhostlySV2         { ; Oh WOW!
  reset=1820 type=hypercomplex function=sqr
  corners=-0.74947394833307/-0.74947415157623/0.001321645533545/0.00132022\
  28316515/-0.74947333860369/0.0013208325610344
  params=0/0/0.050000000000000003 float=y maxiter=1500 inside=0
  periodicity=0
  colors=100<12>000<15>z0z<14>zMM<7>zXX<6>85575D64L<2>21`00f02f<13>7WW8ZVB\
  _U<4>PbPSbOWcNXdL<9>yjA<21>v4zy1z<15>000<16>000<15>zX0<14>yk0xl0xl2<14>u\
  pg<15>00c<5>00P<9>0Za<7>000<10>000
  }
 
Multispiralacious  { ; Radiant connected spirality
  reset=1820 type=mandel
  corners=-0.767805999/-0.76237685/0.0988482665/0.102918429
  params=0.90000000000000002 maxiter=500 inside=0
  colors=000zd0yZ0<2>t73<3>O2IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ0<2>t7\
  3<3>O2IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ0<2>t73<3>O2IM4K<6>0Mm<6>O2\
  IS3G<3>uB2vM2xX1zd0yZ0<2>t73<3>O2IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ\
  0<2>t73<3>O2IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ0<2>t73<3>O2IM4K<6>0M\
  m3Li<6>O2IS3G<3>uB2vM2xX1zd0yZ0<2>t73<3>O2IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM\
  2xX1zd0yZ0<2>t73<3>O2IM4K<6>0Mm3Li<6>O2IS3G<3>uB2vM2xX1
  }
 
SpiralingIn4D!     { ; My favorite 4D from the SV
  reset=1820 type=hypercomplex function=sqr
  corners=-0.7496568725/-0.74872446813/0.001381803706/0.0001385978777/-0.7\
  4872446813/0.0001385978777 params=0/0/0.050099999999999999 float=y
  maxiter=800 inside=0 periodicity=0
  colors=0000S`<2>0WZ0YY0ZY0_Y<5>0eV0gU0fU<12>0Q`0Oa1N`<5>8GVAEUBDTDBRFAQ<\
  3>M4KO2IO2I<21>x11z00z40<7>zg0<7>z00<7>m06k07k07h08<10>Q1HO2IO2I<11>5JX4\
  LZ2M_0Oa0Pa<13>0eV0gU0fU<13>0P_1N`2M_<13>M4KO2IQ2H<4>d2Bg19h19<14>x11z00\
  z50<6>zg0<7>z00<12>j07i08g19e1A<6>O2IO2I<14>2M_0Oa0Pa0Q`
  }
 
JuliaTapestry      { ; 4Fold tiedyed majesty
  reset=1820 type=hypercomplexj function=sqr
  corners=-1.496/1.496/-1.122/1.122
  params=-0.74511229148439095/-2.6308166945496116e-005/0.10000000000000001
  float=y maxiter=1000 inside=0 periodicity=0
  colors=000I8N<2>M4KO2IQ2H<4>d2Bg19h19<14>x11z00z50<6>zg0<7>z00<12>j07i08\
  g19e1A<6>O2IO2I<14>2M_0Oa0Pa<4>0WZ0YY0ZY0_Y<5>0eV0gU0fU<12>0Q`0Oa1N`<5>8\
  GVAEUBDTDBRFAQ<3>M4KO2IO2I<21>x11z00z40<7>zg0<7>z00<7>m06k07k07h08<10>Q1\
  HO2IO2I<11>5JX4LZ2M_0Oa0Pa<13>0eV0gU0fU<13>0P_1N`2M_<9>G9O
  }
 
Quaternia1         { ; Stretchy Julia in 4D
  reset=1820 type=quatjul corners=-1.424/1.424/-1.068/1.068
  params=-0.084000000000000005/0.64622704507513307/0.10000000000000001/0/0\
  /0.29999999999999999 float=y maxiter=900 inside=0 periodicity=0
  colors=000FAP<8>2M_0Oa0Pa<4>0WZ0YY0ZY0_Y<5>0eV0gU0fU<12>0Q`0Oa1N`<5>8GVA\
  EUBDTDBRFAQ<3>M4KO2IO2I<21>x11z00z40<7>zg0<7>z00<7>m06k07k07h08<10>Q1HO2\
  IO2I<11>5JX4LZ2M_0Oa0Pa<13>0eV0gU0fU<13>0P_1N`2M_<13>M4KO2IQ2H<4>d2Bg19h\
  19<14>x11z00z50<6>zg0<7>z00<12>j07i08g19e1A<6>O2IO2I<4>H8O
  }
 
Quaternia2         { ; Gooey Julia in 4D
  reset=1820 type=quatjul
  corners=-0.7983772/0.7983772/-0.5987829/0.5987829
  params=-1.2490208760951491/0/0.029999999999999999 float=y
  maxiter=1200 inside=0 periodicity=0
  colors=000n16<8>x11z00z50<6>zg0<7>z00<12>j07i08g19e1A<6>O2IO2I<14>2M_0Oa\
  0Pa<4>0WZ0YY0ZY0_Y<5>0eV0gU0fU<12>0Q`0Oa1N`<5>8GVAEUBDTDBRFAQ<3>M4KO2IO2\
  I<21>x11z00z40<7>zg0<7>z00<7>m06k07k07h08<10>Q1HO2IO2I<11>5JX4LZ2M_0Oa0P\
  a<13>0eV0gU0fU<13>0P_1N`2M_<13>M4KO2IQ2H<4>d2Bg19h19<4>m16
  }
 
Quaternia3         { ; Even stretchier Julia
  reset=1820 type=quatjul corners=-1.064/1.064/-0.798/0.798
  params=-0.67219023779728504/0.25287145242071452/0.20000000000000001/0/0/\
  0.29999999999999999 float=y maxiter=900 inside=0 periodicity=0
  colors=0000gU<11>0T_0R_0Q`0Oa1N`<5>8GVAEUBDTDBRFAQ<3>M4KO2IO2I<21>x11z00\
  z40<7>zg0<7>z00<7>m06k07k07h08<10>Q1HO2IO2I<11>5JX4LZ2M_0Oa0Pa<13>0eV0gU\
  0fU<13>0P_1N`2M_<13>M4KO2IQ2H<4>d2Bg19h19<14>x11z00z50<6>zg0<7>z00<12>j0\
  7i08g19e1A<6>O2IO2I<14>2M_0Oa0Pa<4>0WZ0YY0ZY0_Y<5>0eV
  }
 
 
Sativa             { ; Yummy yummy yummy!
  reset=1820 type=manowar
  corners=-0.1622774/0.022509754/0.12478602/-0.12472594/0.022509754/-0.124\
  72594 colors=0003w0<79>z00z00y01<82>00z00z01y<82>0z00z01y02x02w0
  }
 
BlackSpiral        { ; It's perturbed
  reset=1820 type=mandel
  corners=-0.162263896/-0.162117213/0.659814741/0.659924852
  params=0/-0.5 maxiter=900 inside=0
  colors=000zg0<6>z00<7>O2Izg0<6>z00<7>O2Izg0<6>z00<7>O2Izg0<6>z00<7>O2Izg\
  0<6>z00<7>O2Izg0<6>z00<7>O2Izg0<6>z00<7>O2Izg0<6>z00<7>O2Izg0<6>z00<7>O2\
  Izg0<6>z00<7>O2Izg0<6>z00<7>O2Izg0<6>z00<7>O2Izg0<6>z00<7>O2Izg0<6>z00<7\
  >O2Izg0<2>zN0zF0z80z00v02<6>O2Izg0<6>z00<7>O2I
  }
 
FunGhost           { ; 4D ghostly fungus
  reset=1820 type=hypercomplex function=sqr
  corners=-0.77127412082/-0.77039804934/0.16267827755/0.16251019021/-0.770\
  68985116/0.16217286196 params=0/0/0/0.029999999999999999 float=y
  maxiter=1000 inside=0 periodicity=0
  colors=000H2P<5>31a00d04f<8>0cz<7>05g00d20b<8>O2J<11>313101201<9>O2J<9>z\
  00<8>zs0zv0zs0<7>z00<8>S1HO2JN2I<12>000<10>O2J<8>31a00d04f<8>0cz<7>05g00\
  d20b<8>O2J<13>000806<7>E1B<4>Y1Bb2Cf1A<4>z00<8>zs0zv0zs0<7>z00<8>S1HO2JN\
  2I<12>000<10>O2JM2LK2N
  }
 
WayGhostly         { ; 4D Shadow Spiral
  reset=1820 type=hypercomplexj function=sqr
  corners=0.0135590926/0.0292140701/-0.0226228055/-0.0108815724
  params=-0.74479411200000845/0.012306756660754883/0.10000000000000001
  float=y maxiter=900 inside=0 periodicity=0
  colors=000j18<12>x11z00z50<6>zg0<7>z00<12>j07i08g19e1A<6>O2IO2I<14>2M_0O\
  a0Pa<4>0WZ0YY0ZY0_Y<5>0eV0gU0fU<12>0Q`0Oa1N`<5>8GVAEUBDTDBRFAQ<3>M4KO2IO\
  2I<21>x11z00z40<7>zg0<7>z00<7>m06k07k07h08<10>Q1HO2IO2I<11>5JX4LZ2M_0Oa0\
  Pa<13>0eV0gU0fU<13>0P_1N`2M_<13>M4KO2IQ2H<4>d2Bg19h19i18
  }
 
GhostChain         { ; Another Glorious 4D thang from the SV
  reset=1820 type=hypercomplex function=sqr
  corners=-0.7485455789503/-0.74854377805414/0.00022962766211137/0.0002267\
  3101038228/-0.74854354023479/0.0002269093748706
  params=0/0/0.10000000000000001 float=y maxiter=1000 inside=0
  periodicity=0
  colors=000zS0<4>z00<7>L5LL5LN3K<13>0Nq<14>J7OL5LL5L<4>j39o26u13z00z60<3>\
  zV0z`0xg0zb0<6>z00<7>L5L<13>2Ln0Nq1Mo<13>J7OL5LL5L<4>j39o26u13z00z60<3>z\
  V0z`0xg0za0<6>z00<7>L5LL5LN3K<13>0Nq<14>J7OL5LL5L<4>j39o26u13z00z60<3>zV\
  0z`0xg0zb0<6>z00<7>L5LL5LN3K<13>0Nq<14>J7OL5LL5L<4>j39o26u13z00z60<3>zV0\
  z`0xg0zb0zX0
  }
 
LavaBuddha         { ; SV perfection
  reset=1820 type=mandel
  corners=-0.747494943/-0.747483069/-0.0787267443/-0.0787183549
  maxiter=2000 inside=0
  colors=000`2C<13>x11z00z40<7>zg0<7>z00<7>m06k07k07h08<10>Q1HO2IO2I<11>5J\
  X4LZ2M_0Oa0Pa<13>0eV0gU0fU<13>0P_1N`2M_<13>M4KO2IQ2H<4>d2Bg19h19<14>x11z\
  00z50<6>zg0<7>z00<12>j07i08g19e1A<6>O2IO2I<14>2M_0Oa0Pa<4>0WZ0YY0ZY0_Y<5\
  >0eV0gU0fU<12>0Q`0Oa1N`<5>8GVAEUBDTDBRFAQ<3>M4KO2IO2I<6>Z2D
  }
 
HellBats           { ; Ghostly Symmetrical Julia Creatures
  reset=1820 type=hypercomplexj function=sqr
  corners=-0.093596672/0.093596672/0.32977703/0.47017204
  params=-0.83412305100799977/0/0.20000000000000001 float=y
  maxiter=2000 inside=0 periodicity=0
  colors=00070Z<6>O2J<13>000806<7>E1B<4>Y1Bb2Cf1A<4>z00<8>zs0zv0zs0<7>z00<\
  8>S1HO2JN2I<12>000<10>O2J<8>31a00d04f<8>0cz<7>05g00d20b<8>O2J<11>3131012\
  01<9>O2J<9>z00<8>zs0zv0zs0<7>z00<8>S1HO2JN2I<12>000<10>O2J<8>31a00d04f<8\
  >0cz<7>05g00d20b40`
  }
 
LovelyBuddha       { ; OHHhhh! Gorgeous log buddha-try unlogged too
  reset=1820 type=mandel
  corners=-1.2495411076677/-1.2495403824677/0.026285167200167/0.0262857103\
  74967 float=y maxiter=4200 inside=0 logmap=yes
  colors=000zL0<20>zz0<30>z20z00z10<30>zz0<8>z00<12>O2I<30>11x00z01y<28>0v\
  X<2>0rS0qQ0oO0mN<13>0J20G00F0<12>120110201302<24>M1GN1HO2IO2JQ2I<4>a2C<4\
  >z30<7>zJ0
  }
 
ChurningJulia      { ; What a wicked Julia zoom!
  reset=1820 type=julia
  corners=0.094349762/0.8656504/-0.28923781/0.28923749
  params=-0.75066668540239334/0.034635687246918678 maxiter=3000
  inside=0
  colors=0006IY<5>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB\
  2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6\
  >0Nb<6>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg\
  0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2\
  IS3G<3>uB2vM2xX1zg0<3>t73<3>O2IM4K<6>0Nb<7>O2IS3G<3>uB2vM2xX1zg0<3>t73<3\
  >O2IM4K<6>0Nb3L`
  }
 
TwistedLog         { ; "Same" as above 
                     ;  
  reset=1820 type=mandel
  corners=-0.74909880336864931/-0.74909880336660495/0.050843384240027607/0\
  .050843384241560381 float=y maxiter=9000 inside=0 logmap=2178
  periodicity=0
  colors=000zI0<2>z00<12>M0II0KG0I<5>000<18>63i69i5Gh4Mf<3>2Zb2ab2ca<6>0qY\
  0rX0tX0vX0vX<23>B39C08C09<4>H0II0KL0JO0HS2GV0E<8>z00<9>zt0yy0zu0<9>z00<1\
  2>M0II0KG0I<5>303000002<17>4De5Eh4Kg4Of3Sd<2>2`b2ba2e`1g`1i_<5>0tX0vW0vX\
  <23>032000202<6>I0K<4>Z0Da0Ce0Ah08l07o05s04w01y00<8>zn0zt0yy0zu0<5>zN0
  }
 
TwistedGlory       { ; Most amazing thing I ever saw...
                     ;  
  reset=1820 type=mandel
  corners=-0.74909880336864931/-0.74909880336660495/0.050843384240027607/0\
  .050843384241560381 float=y maxiter=9000 inside=0 periodicity=0
  colors=000ze0zc0<7>z00<6>O2IM4K<12>3Kt2Lw0Nx1Mw<10>I8UJ6RL6P<4>X3F<4>z00\
  <4>zV0z`0ze0zc0<7>z00<2>j07d1A`1CW2F<5>I8VFAYEB`<5>5Jq3Kt2Lx0Ny1Mx<11>H8\
  TJ7QJ6NM4KO4KR4I<4>o15u13y00<4>zV0z`0ze0zc0<7>z00<3>d1A_1CX2E<3>L6PI7SH9\
  V<7>5Jq3Kt2Lx0Ny1Mw<9>G9XI8UK8S<5>W3F<5>x00z60<3>zV0z`0ze0zc0<7>z00<6>O2\
  IM4K<11>5Jq3Kt2Lx0Ny1Mx<7>DCaFAZG9XH8V<2>N5NP5LR4JT4HW3F<5>z00<5>z`0
  }
 
