; 96_MSG_1.IFS [compiled by Les St Clair 101461.2032@compuserve.com 1996]
; This file contains the Fractint "IFS" required by the .pars in the
; 96_MSG_1.PAR compilation


Forest1 { ;by Jim Deutch
 .5  -.3  0   .5  1    1   .25
 .5    0  0   .5  0   -1   .25
 .2   .3  .3  .2  0    0   .25
 0     1  1   0   0    0   .25
  }

Tree_Real! { ;by Jim Deutch
 .5  -.3  0  .5   1   1   .25
 .5    0  0  .7   1   1   .25
 .35  .25 .25 .35 0   0   .25
  0   .8  .8  0   0   0   .25
  }

Cypress { ;by Jim Deutch
  .5  .25 -.2  .5  .3  .5  .34
 -.7  .8   .14 .6   0  .6  .48
  .03  0    0  .4 -.33  0  .1
 -.3  .3    0  .3   0  .6  .08
  }

Baobab { ;by Jim Deutch
  .5  .25 -.2  .5  .3  .5  .34
 -.7  .8   .14 .6   0  .6  .48
  .03  0    0  .4 -.33  0  .1
 -.3  .3    0  .3   0  .6  .08
  }

