
Baobab { ;by Jim Deutch
  .5  .25 -.2  .5  .3  .5  .34
 -.7  .8   .14 .6   0  .6  .48
  .03  0    0  .4 -.33  0  .1
 -.3  .3    0  .3   0  .6  .08
  }

Mountains { ;by Jim Deutch
  .4   0 -.3  .4   0   0   .3
 -.4   0 -.4  .5  -1  .1   .3
  -1   0   0  .8   0   0   .3
   1   0   0  .5   0 -.1   .1
  }

Mountains2 { ;by Jim Deutch
; xx  xy  yx  yy  xc   yc  f
  .5  0  .2  .4  -.6   0  .25
 -.2  0  .2  .5   .3  .8  .25
 -.8  0   0  .8   .1   0  .25
  .2  0   0  .6    0  .35 .25
  }

Mandala { ;by Jim Deutch: different every time! (zoom out)
  1  0  0  1  1  0  .25
 -1  0  0  1  0  0  .25
  0  1  1  0  0  0  .25
  1  0  0  1  0  0  .25
  }

Galaxy3 { ;by Jim Deutch
  .88 .39 -.71 .52  0   0  .2
  0   .06  .5   0  .9   0  .033333
  .23 .1  -.35  0 -.4 -.8  .033333
 -.1  .2   .2  -.1 .1  .9  .033333
  .88 .39 -.71 .52 .03  0  .2
  .88 .39 -.71 .52  0  .03 .2
  }

Tree1 { ;by Jim Deutch
  .5 -.3   0  .5   2   2  .25
  .5   0   0  .6   2   2  .25
  .25 .3  .3  .25  0   0  .25
  0    1   1   0   0   0  .25
  }

Tree2 { ;by Jim Deutch
  .5 -.5   0  .5   2   2  .25
  .5   0   0  .7   2   2  .25
  .25 .35 .35 .25  0   0  .25
  0   .8  .8   0   0   0  .25
  }

Tree3 { ;by Jim Deutch
; xx  xy  yx  yy  xc   yc  f
  .44  .6 -.4  .58  1  .2  .333
  .58 -.4  .6  .44  .7  1  .333
  .18 .22  .22 .18  0   0  .333
  }

Leafleaf { ;by Jim Deutch
  0   .5  .5   0   2   2   .3333333
  .9  0    0  .5   0   0   .3333333
  0   1    1   0   0   0   .3333333
  }

Stormcloud  { ;by Jim Deutch
  -.5  .4  .5  .5  1  0  .3333333
  -1    0   0   1  0  0  .3333333
   .5   0   0  .5  0  1  .3333333
  }

Castle  { ;by Jim Deutch
  .5 -.3   0  .5   1   0  .25
  .5   0   0  .5   0   1  .25
  .25 .4  .4  .25  0   0  .25
   0   1   1   0   0   0  .25
  }

Ameoba  { ;by Jim Deutch
  .5   .3   0  -.5   1   0  .25
  .5    0   0  -.5   0   1  .25
  .25 -.4  -.4  -.25  0   0  .25
   0   -1   -1    0   0   0  .25
  }

Triangles { ;by Jim Deutch
  0  .5 -.5   0   2   2  .3333333
 .6   0   0  .6   0   0  .3333333
  0   1   1   0   0   0  .3333333
  } 

Squares { ;by Jim Deutch
  0  .5 -.5   0   2   2  .3333333
 -.5  0   0  -.5  2   2  .3333333
  0   1   1   0   0   0  .3333333
  }

Butterfly { ;by Jim Deutch
  ; xx xy yx yy xc yc f
  .2   0   0   .5  .4 -.8  .2
  .5   0   0   .2  .8   0  .2
  .7   0 -.2   .7   0   0  .2
  .2  .25 .25  .2   0   0  .05
  0    1   1    0   0   0  .35
  }

