; Path: unixg.ubc.ca!van-bc!ddsw1!news.mcs.net!godot.cc.duq.edu!
;     toads.pgh.pa.us!news.pgh.net!newsfeed.pitt.edu!dsinc!
;     netnews.upenn.edu!mipg.upenn.edu!dewey
; From: dewey@mipg.upenn.edu (Dewey Odhner)
; Newsgroups: sci.fractals
; Subject: Shadow Circles of Dragonbat
; Date: 13 Sep 1995 13:41:25 GMT
; Organization: University of Pennsylvania
; Lines: 16
; Distribution: world
; Message-ID: <436n25$3ut@netnews.upenn.edu>
; NNTP-Posting-Host: picard.mipg.upenn.edu

shadowcircles      {; Dewey Odhner
  reset=1920 type=formula formulafile=dewey.frm formulaname=Dragonbat
  passes=2
  center-mag=+0.27641583779262500/+0.46244936087850660/2211.582
  params=0/0/0/0/0/0 float=y maxiter=9999 inside=0 logmap=97
  colors=000COt<62>wqtwqtwps<70>UCLTBKTBKTBK<60>kBCkCCjCD<51>OeW
  }

; Path: unixg.ubc.ca!news.bc.net!torn!howland.reston.ans.net!gatech!
;     newsfeed.pitt.edu!dsinc!netnews.upenn.edu!mipg.upenn.edu!dewey
; From: dewey@mipg.upenn.edu (Dewey Odhner)
; Newsgroups: sci.fractals
; Subject: Re: lopsided baby, freckles
; Date: 30 Aug 1995 14:45:30 GMT
; Organization: University of Pennsylvania
; Lines: 47
; Distribution: world
; Message-ID: <421tia$ln5@netnews.upenn.edu>
; References: <41covh$m8q@netnews.upenn.edu> <1995Aug24.010028.16040@nosc.mil> <41kus1$7aa@netnews.upenn.edu>
; NNTP-Posting-Host: picard.mipg.upenn.edu
;
; Several years ago I looked at a formula that I called Dragonbat.
; Just this past weekend I started using Fractint formula for the first
; time, and in a relative of Dragonbat, which I am calling Dragonbat2,
; I found some really bizarre stuff including an asymmetric baby
; mandelbrot (see lops_db2 parameters below or
; ftp://mipgsun.mipg.upenn.edu/pub/dewey/lops_db2.gif).  I wonder whether
; this is the limit of the sequence I mentioned in my previous posting
; (if you remove the disconnected wisps around it).  It looks like
; the buds could become symmetrical if it went a little further, except
; for the filaments, which have different branching patterns.
; So the symmetrical object I was speculating about does not exist.
;
; Can you believe what's hatching out of that egg that's lying on the
; main blob near this baby?
; (See ftp://mipgsun.mipg.upenn.edu/pub/dewey/wild.gif)

lops_db2                {
  reset=1920 type=formula formulafile=dewey.frm formulaname=Dragonbat2
  center-mag=-0.13879555450000000/+0.61682742800000000/133.3769/0.9997
  params=0/0/0/0/0/0 maxiter=333 inside=0
  colors=000Q3c<53>vlxvlxukw<80>0MK<8>eTl<73>Hh7GNC<32>Q3c
  }
