Spiral_of_Dragons  { ; A Mandelbrot zoom in in Chroma colors
                     ; Copr. 1994 by Jack A. Orman
  reset=1820 type=mandel
  corners=-0.747547512331/-0.747449094571/0.0951221962276/0.095195971046
  params=1.14159265358979 float=y maxiter=8096 bailout=8 fillcolor=0
  colors=000AIP<2>AAKL7M<15>zH0<15>L7ME7M<15>zz0<15>E7MEAM<15>zh0<15>EAM67\
  H<13>lo_pr`ruapr`<13>9AI67H0CF<14>4Ot5Pv4Ot<14>0CF77H<15>mqs<7>TV`DCG<11\
  >phXtjYwmZzo_wmZ<14>AAFAAK<14>CqkDslCqk<10>ALR
  }

Disraeli_Gears     { ; Flashback to 1967 psychodelia
                     ; Copr. 1994 by Jack A. Orman
  reset=1820 type=mandelfn function=cotanh
  corners=0.020599365/0.16685486/3.5597534/3.6693878
  params=0.91828182845905004 maxiter=8096 fillcolor=0 outside=real
  colors=000C07<11>z0`000<8>a07e07i08n09r0Av0Az0B000<8>a80e90iA0nB0rB0vC0z\
  D0000<8>aN0eQ0iS0nV0rY0v_0zb0000<8>`a0de0hi0mn0qr0uv0yz0000<8>Ma0Oe0Ri0T\
  n0Wr0Yv0`z0000<8>7a07e08i09n0Ar0Av0Bz0000<8>0a80e90iA0nB0rB0vC0zD000<8>0\
  aN0eQ0iS0nV0rY0v_0zb000<8>0`a0de0hi0mn0qr0uv0yz000<8>0Ma0Oe0Ri0Tn0Wr0Yv0\
  `z000<8>07a07e08i09n0Ar0Av0Bz000<8>80a90eA0iB0nB0rC0vD0z000<8>N0aQ0eS0iV\
  0nY0r_0vb0z000<8>a0`e0di0hn0mr0qv0uz0y000<8>a0Me0Oi0Rn0Tr0Wv0Yz0`402804
  }

Psychodelic_Cheeze { ; Swiss, I think...
                     ; Copr. 1994 by Jack A. Orman
  reset=1820 type=mandelfn function=exp
  corners=-3.356003/5.048813/1.628952/7.929276
  params=0.33333333333332998 maxiter=8096 fillcolor=0 outside=real
  colors=000<8>N0aQ0eS0iV0nY0r_0vb0z000<8>a0`e0di0hn0mr0qv0uz0y000<8>a0Me0\
  Oi0Rn0Tr0Wv0Yz0`402<13>z0`000<8>a07e07i08n09r0Av0Az0B000<8>a80e90iA0nB0r\
  B0vC0zD0000<8>aN0eQ0iS0nV0rY0v_0zb0000<8>`a0de0hi0mn0qr0uv0yz0000<8>Ma0O\
  e0Ri0Tn0Wr0Yv0`z0000<8>7a07e08i09n0Ar0Av0Bz0000<8>0a80e90iA0nB0rB0vC0zD0\
  00<8>0aN0eQ0iS0nV0rY0v_0zb000<8>0`a0de0hi0mn0qr0uv0yz000<8>0Ma0Oe0Ri0Tn0\
  Wr0Yv0`z000<8>07a07e08i09n0Ar0Av0Bz000<8>80a90eA0iB0nB0rC0vD0z000
  }

5th_Dimension      { ; Galaxy collision!
                     ; Copr. 1994 by Jack A. Orman
  reset=1820 type=mandelfn function=cosxx
  corners=4.853607/7.59346/-0.9819946/1.071823 params=2.71828182845905
  maxiter=8096 fillcolor=0 outside=real
  colors=000A4V<3>A0L05E<15>0yz<15>05E9AE<14>EfwFhzEfw<14>9AEI66<13>_ol`rp\
  aur`rp<14>I66E50<15>vO5<15>E50H77<15>sqm<7>`VTKCD<12>Yjt_mw_oz_mw<14>JAA\
  AAA<15>lsD<14>CDAAAAA0L<13>AFuAGxAGzAGx<9>A5Y
  }

Mud_flows          { ; Layers of petrified pixels
                     ; Copr. 1994 by Jack A. Orman
  reset=1820 type=mandelfn function=cotan
  corners=6.3626709/6.6454315/-0.10673523/0.10522461
  params=1.1111111111 maxiter=8096 fillcolor=0 outside=real
  colors=000A4V<3>A0L05E<15>0yz<15>05E9AE<14>EfwFhzEfw<14>9AEI66<13>_ol`rp\
  aur`rp<14>I66E50<15>vO5<15>E50H77<15>sqm<7>`VTKCD<12>Yjt_mw_oz_mw<14>JAA\
  AAA<15>lsD<14>CDAAAAA0L<13>AFuAGxAGzAGx<9>A5Y
  }

Wood_chips         { ; Termite infested mahogany
                     ; Copr. 1994 by Jack A. Orman
  reset=1820 type=mandelfn function=cos
  corners=6.5360376092/6.5369375883/0.053983559127/0.054658191334
  params=0.14159265358979001 float=y maxiter=8096 fillcolor=0
  outside=real
  colors=000YQH<5>QH9PF8OE8<4>K94J83J72I72H61H51<10>G40G40G50H51H51<5>LA4M\
  B5MC6ND7OE8PF8<9>aVKcXMe_O<6>plYqnZtqausbwudzygzygwudusbtqaqnZ<6>faPe_Oc\
  XM<9>QH9PF8OE8<4>K94J83J72I72H61H51<10>G40G40G50H51H51<5>LA4MB5MC6ND7OE8\
  PF8<9>aVKcXMe_O<6>plYqnZtqausbwudzygzygwudusbtqaqnZ<6>faPe_OcXM<9>QH9PF8\
  OE8<4>K94J83J72I72H61H51<7>G40G40G50H51H51<5>LA4MB5MC6ND7OE8PF8<9>aVKcXM\
  e_O<6>plYqnZtqausbwudzygzygwudusbtqaqnZ<6>faPe_OcXM<2>ZSI
  }

Julia_spirals      { ; Interlocking spirals of colors
                     ; (c) 1994 by Jack A. Orman
  reset=1821 type=julia(fn||fn) function=exp/exp
  corners=-0.10302734/0.48199463/1.0532684/1.491806
  params=-0.14159265358979001/0.14159265358979001/3.14159265358979/0/0/3
  maxiter=2048 outside=real colors=@neon3.map
  }

Complex_Neon       { ; Interlocking spirals of complex rainbows
                     ; (c) 1994 by Jack A. Orman
  reset=1821 type=julia(fn||fn) function=exp/cosh
  corners=0.0096130371/0.30212402/1.2050629/1.4243317
  params=-0.14159265358979001/0.14159265358979001/3.14159265358979/0/0/3
  maxiter=2048 outside=real colors=@neon3.map
  }

Alien_Tongue       { ; Lick me in Hyperspace
                     ; (c) 1994 by Jack A. Orman
  reset=1821 type=julia(fn||fn) function=exp/conj
  corners=-1.727081/8.228043/-3.289963/4.172485
  params=-0.14159265358979001/1.14159265358979/3.14159265358979/0/0/3
  maxiter=2048 outside=real colors=@4.map
  }
