

kg01               {
  reset=1920 type=popcornjul passes=t corners=-3/3/-2.2/2.2 params=22
  float=y bailout=22 fillcolor=22 inside=maxiter potential=333/222/0
  invert=3/0/0 symmetry=xaxis
  colors=999DDDBCBAAAAAC<13>MLwNMzMLw<14>999<15>t3m<15>999<15>ac7<15>999<1\
  5>mVB<15>999<15>sB7<15>999<15>wK2<15>999<15>vz1<15>999<14>SVRTWSSVR<10>E\
  FE
  }

kg02               {
  reset=1920 type=formula formulafile=kgoof3.frm formulaname=oof3
  function=recip/recip passes=b
  corners=4.205155/-4.205073/3.153864/-3.153817
  params=22/-2/333/-4/0/0 inside=bof61 outside=real
  potential=666/555/2
  colors=000LLL<42>zzzzzzyyy<41>KKKKKKLLK<44>zj0zj0yj0<14>mc0zU0kb0<27>PP0\
  000<50>000000111222<17>KKK
  }

kg03               {
  reset=1920 type=tim's_error function=log
  corners=-0.8278085/-6.065809/-4.688446/4.623554/-6.065809/4.623554
  params=0/0 float=y inside=maxiter potential=333/222/1111
  invert=0.666667/0.25/0
  colors=000884410731C51F72J83MA3RC4<2>_G5cH6eI6hJ7kK8nL8oM9rM9<2>wNAxOByN\
  B<2>zMCzMDzLDzKDyJExIE<2>sEFrDFoCFnAF<2>e5Fc3G_1GX0GU0GR2GM4GJ7FF9FCBF7D\
  F4GF0IF0JF<2>9OECQEFRDISDLTDNUC<2>VVBXWB_VA`VAcV9<2>gS8iR8jQ7kO6<3>mI4mG\
  4lD3<3>j41i20g00f00d21c52`83_A4<2>SI8QK9NMALOBIQC<3>6WH3XI0YI0ZJ3ZK5ZL9_\
  MBZNEZO<2>MXQPWQRURUTSVSSYQTZOTaMU<4>gAVh8Vi5Vj2Wj0Wj0Wj3Wj6VjBV<4>eRUdU\
  UbWTaZTZaSYcSVeRUfQ<2>MjOKkOHkNElMBkL9kK5jJ3iI0hI0fH2eG4cE<3>EUAHR9IO8LK\
  7NH6PE4QB3S62U31W00X00<2>_B6`E8aICbLEbPGbSIcUK<2>baRbdTaeV`gX<2>YkbXldWl\
  eUmgSlhQlkPklNjnLioIgpHeqEdr<2>7Xu4Uw2Sw0Px0Lx<2>6Bz87zB3zD0zF0zH4zJ8zKE\
  zMIyOMy<2>SZwTbwVeuWhtXlsXorYqqZspZuoZwn_xl_ykZzhZzg<2>XxbXw`WuZ<2>SoTRl\
  RQhPOeM<2>JVGHREFMCDI8BE6
  }

kg04               {
  reset=1920 type=formula formulafile=kg4.frm formulaname=402
  function=log/sqr
  corners=1.36156/-0.9906911/-2.090893/2.090886/-0.9906911/2.090886
  params=0/0/0/0/0/0 float=y inside=0 outside=real potential=555/999/0
  colors=000fBD<20>bJMbKMbKMbKMaLN<15>USUUSUTSUTSUSTU<34>AYZ9YZ9YZ9YZ<15>2\
  WW2WW2WW2WV2WV<2>1UU1UU1UU1UT1TT<9>0RQ0QP0QP0PO0PO<16>3HG3HG3HG3HF4GF4kg\
  4FE<23>F64F64G54G54H54<36>_00`00`00`00<7>d12d12d12d22d23<2>f34f34f34f34f\
  34<10>g68g79g79g8Ag8A<4>fAC
  }

kg05               {
  reset=1920 type=formula formulafile=kgoof3.frm formulaname=oof3
  function=recip/recip passes=b
  corners=-17.2919/17.29187/-12.96892/12.96891 params=12/2/34/2/0/0
  inside=maxiter potential=555/454/2
  colors=0006bn3am1_k0Zj0Xh2Wg4Uf8TdDRcIPa<2>`LXfJWkIU<2>xEQzDOzBNzAL<2>r7\
  H<4>Q3AK29E18917516205004003003202<2>D01<5>l30q30u40x50z61z71z81x92uA3qB\
  3lD4gE5<2>PI8JJ9ELA9MB5OD2PE0RF0TG0UI2WJ5XL9ZM<3>WdSafUggWmhXqjZuk_xlazn\
  bzodzpexqgurhqsj<2>`vnVwoOwpJxqDyr8ys4zt2zu0zv0zw0zw2zx6zyAzyFzyKzz<2>bx\
  zhxzmwzrvzvvzxuzztyzsyyrxwqxtowpnv<5>IfqCep8cn4bm1`l0_k0Yi1Wh3Vf6TeASc<2\
  >RN_XMYcKXiJVnHT<2>yDPzCNzBMyAKw8Jt7Ho6Gj5Fe5D<2>N2AH29C1871640610500400\
  3102302701B01<4>c20i20n30s40v50y60z61z71y92wA2sB3oC4jD5<2>SH7MJ8GKA<2>3P\
  D1QE0SG0TH1VJ4XK7YMC_N<5>jhWoiYsjZwl`ymbznczpeyqfvrhssintj<2>YvnSwoLxqGx\
  rBys6yt3zu1zv0zv0zw1zx4zx8zyCzyHzzNyzUyz<2>kwzpwztvzwuzytzzsyzryyqx<2>nn\
  v<6>Ado
  }

kg06               {
  reset=1920 type=formula formulafile=kgoof5.frm formulaname=oof5
  function=sqrt/tanh passes=b
  corners=-31.99001/31.98999/-23.99251/23.9925 params=33/4/33/4/0/0
  inside=maxiter potential=444/333/2
  colors=000jjj<3>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15>000<15>\
  zzz<15>004<12>G0jH0nI0qK0uJ0rI0n<11>308204333<14>zzz<15>000<15>z0G<15>00\
  0<10>fff
  }

kg07               {
  reset=1920 type=formula formulafile=kgoof3.frm formulaname=oof3
  function=exp/log passes=b
  corners=4.859471/-4.859635/3.64468/-3.64465 params=222/2/33/4/0/0
  float=y inside=maxiter potential=555/444/2
  colors=072570<10>Xk0_o0as0dv0fz0270<10>Gk0Ho0Is0Jv0Lz00B4<9>0kI0oJ0sK0vM\
  0zN075<10>0kZ0oa0sc0vf0zi067<10>0gk0ko0ns0rv0uz047<10>0Rk0To0Vs0Yv0_z017\
  <10>0Ak0Bo0Cs0Cv0Dz107<10>60k70o70s80v80z307<10>N0kP0oR0sT0vV0z607<10>d0\
  kg0oj0sm0vp0z706<10>k0bo0es0hv0kz0n703<10>k0Lo0Ns0Pv0Rz0S700<10>k04o05s0\
  5v05z06710<10>kC0oD0sE0vF0zG0740<10>kT0oV0sY0v_0za0770<10>ki0om0sq0vt0zx\
  0
  }

kg08               {
  reset=1920 type=formula formulafile=kgoof4.frm formulaname=oof4
  function=ident/cosh corners=-7.356021/7.355924/-5.516974/5.516987
  params=11/1/11/1/0/0 inside=maxiter potential=777/666/2
  colors=000ujfthg<5>jXmhWneUocSp<4>RIuOGvLEwICxFAyC8z321642863<5>RI9UKAWM\
  BZOC<5>lZIn`JobKqdL<3>wlPxnQxpRyrS<3>zzWzxXzvY<3>xnawlbujcthd<5>jXjhWkeU\
  lcSm<4>RIrOGsLEtICuFAvC8w86x64y32z000001322643864<5>RIAUKBWMCZOD<5>lZJn`\
  KobLqdM<3>wlQxnRxpSyrT<3>zzXzxYzvZ<3>xnbwlcujdthe<5>jXkhWleUmcSn<4>RIsOG\
  tLEuICvFAwC8x86y64z320001002323644865<5>RIBUKCWMDZOE<5>lZKn`LobMqdN<3>wl\
  RxnSxpTyrU<3>zzYzxZzv_<3>xncwldujethf<5>jXlhWmeUncSo<4>RItOGuLEvICwFAxC8\
  y86z640321002003324645866<5>RICUKDWMEZOF<5>lZLn`MobNqdO<3>wlSxnTxpUyrV<3\
  >zzZzx_zv`<4>wle
  }

kg09               {
  reset=1920 type=tim's_error function=exp
  corners=-0.44872944/1.3564351/0.20280675/-1.436973/1.0128208/-1.6868743
  params=-1/1 float=y bailout=88 inside=maxiter invert=1/0/0
  decomp=222 biomorph=1
  colors=000<3>645856A67C79D89<2>IBDKCELDFMEG<2>QHJSIKSJK<2>VMNWONXPOXQOYR\
  O<4>_WQ_XQ_WQ<2>ZTPZSPYROXQO<2>VMNULMTKLSJKSIK<6>IBDHACF9BD89C79<2>64553\
  3322211000000311522<3>G77J88L99NAA<2>VEEXFFZGF<4>gMKiNKkPLlQMmRMnSN<2>qW\
  OrXOrYOrZOs_Ps`P<2>rYOrXOqWOpVO<3>lQMkPLiNKgMK<5>XFFVEESDD<2>L99J88G77D6\
  6A44<3>000000<2>44466677899AAACBCD<2>GGIHIJIKLJLMKNNMOO<4>QWURXVSZV<2>Tb\
  XUdYUfYUgY<2>VkZ<2>UgYUfYUdYTbX<2>SZVRXVQWUPUTOTSORR<4>IKLHIJGGIEFGDDEBC\
  D<4>444333111000000<5>87DA8FBAG<3>GFPIGRJHS<2>MLXNMZON_OP`<2>RScRUdSVeSW\
  fTXf<4>Ubh<4>TXfSWfSVeRUd<4>ON_NMZMLXLKV<2>IGRGFPFDNECLCBJBAGA8F<2>558
  }

kg10               {
  reset=1920 type=formula formulafile=kg11.frm formulaname=1102
  passes=t corners=-31.99001/31.98994/-23.99248/23.99249
  params=22/3/44/4/0/0 inside=bof60 outside=real potential=555/444/2
  colors=000RGEPFF<14>cRFeSFdRF<13>RGFPFFPFF<14>cPFcPFbOF<13>PFFSNC<29>xo`\
  zpaypa<28>WQG000000<30>ppp<13>VVVTTTRRRPPPNNN<5>EEECCCAAA888777<3>000PFF\
  <29>xeDzfCyfC<28>SHE
  }

kg11               {
  reset=1820 type=formula formulafile=kg2.frm formulaname=210
  corners=-1.999999/1.999996/-1.499996/1.5 params=0/0/0/0/0/0 float=y
  inside=bof60 outside=real potential=222/222/2343
  colors=000800<110>z00000<126>00z000<13>700
  }

kg12               {
  reset=1920 type=formula formulafile=kgexp.frm formulaname=kgexp2
  function=cosxx
  corners=-1.68588/1.68588/2.99712/-2.99712/1.68588/-2.99712
  params=0/0/0/0/0/0 float=y inside=maxiter potential=222/333/0
  colors=000J55<10>V99W99W99<7>aBBbBBcBBdCCeCCeCC<11>kDDkDDkEEkEEkEE<3>kEE\
  lEEkEE<10>iDDiDDiDDhDDhDDgCC<6>dBBcBBbBBaBB`BB<2>Z99Y99X99W99V88<8>N66M6\
  6K66<16>100000001<14>C4HD4IE4JE4KF4KG4L<18>R8`S8`S9aS9a<4>V9dV9dV9dV9eVA\
  e<14>XAgXAgWAg<8>U9eU9dU9dU9cU9c<7>Q8_Q8ZP8YP7XO7W<10>I5NH5MG5LF4KE4K<4>\
  B3FA3E93D82C72B729<6>102001100<14>I55
  }

kg13               {
  reset=1920 type=fn+fn function=tanh/conj
  corners=-5.321962/5.382038/-5.352/5.352 params=1/0.7/2/-0.22 float=y
  bailout=66 inside=maxiter potential=222/333/0 decomp=222
  colors=00000arl00M0KwArrApP0cG0X56f71zUAU2TzUWsNNzhfwAU`DM<5>fPWwl6<7>ww\
  m900<13>w95pUKzsZ00L00e00z<2>0zzzzezz0<2>z00e00L00zzLzL0wA5<14>whwzeZ<14\
  >_JA0B0<14>KwAqiw<14>JAJCKs<14>gpwLB2<14>oe00Az<30>05AVAV<14>wKwAVV<14>A\
  yxwww<30>333
  }

kg14               {
  reset=1920 type=formula formulafile=kg12.frm formulaname=1206
  function=ident passes=2
  corners=-11.26018/11.26079/-8.445347/8.445364 params=0/0/1/2/0/0
  inside=maxiter potential=222/333/3
  colors=000zzLzeAzL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzz\
  LzeAzL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000\
  000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000000000L<3>00\
  z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000000000L<3>00z<5>0zzVzozz\
  ezzLzz0<5>z00<3>L00eVAzzLzeAzL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z0\
  0<3>L00eVAzzLzeAzL0VA000000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVAzz\
  LzeAzL0VA000000L<3>00z<5>0zzVzozzezzLzz0<5>z00<3>L00eVA
  }

kg15               {
  reset=1920 type=tim's_error function=ident
  corners=0.26021189/-0.5393195/-0.5168688/0.5168688/-0.5393195/0.5168688
  params=0/0 float=y inside=maxiter potential=255/255/0
  colors=00018Q<5>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<5>FTlGUmGVmHVnIWnJXo<1\
  1>ReuSfvTgvUgv<11>bozcpzcpzdqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw\
  <8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<12>sjQsiPshOsgNrfM<\
  4>pcJobInaHn`Hm_G<2>lYFkYEjXDiWChVB<6>dQ8cP7bO7aN6`M5<2>YK5YK4XJ4WI3VH3<\
  2>TF1SE1SE1RD1QC1<13>G50F40E40E40<4>C22B12A12912812<12>307207208209<11>0\
  3F03G03H03I03J<4>06M06N17O17P18Q
  }

kg16               {
  reset=1920 type=formula formulafile=kgoof3.frm formulaname=oof3
  function=abs/asinh corners=-4.350627/4.350679/-3.262984/3.262986
  params=22/2/33/4/0/0 inside=maxiter potential=444/333/2
  colors=000HBhHAeHAc<2>G7UG6RG5MG5JG3FJ00L00P00<3>_00a00d00f00i00<3>q00r0\
  0t00u00w00w00y00<5>z00z00y00y00w00w00<3>q00o00m00k00i00<3>_00X00U00R00P0\
  0L00J00G00G00J44L77PCCRFFUJJXMM_RR<2>f__icckeemhhokkqnnrootrrusswuuwwwyx\
  xyyy<4>zzzzzzyyyyxxwwwwuuusstrrrooqnn<2>keeiccf__dXXaUU_RRXMMUJJRFFPCCL7\
  7J44G00G00I04J07M0CN0FP0JR0MT0R<2>Y0_Z0c`0ea0hb0kd0ne0of0rg0sh0u<2>i0yj0\
  zj0z<2>j0zj0zi0yi0x<2>g0sf0re0od0n<2>`0eZ0cY0_W0XU0UT0RR0MP0JN0FM0CJ07I0\
  4G00G00<5>OEEQHHRIISLL<5>ZWW_XX_YY<2>a``baabbbbbbbbbccc<2>bbbbbbbaaa``<3\
  >_XXZWWYUUXSS<2>TNNSLLRIIQHH<5>H22G00G00G14G27G3CG3FG5JG5MG6R<2>G9_HAcHA\
  eHBhHCkHCnHDoHDrHEsHEu<2>HFyHFzHGz<2>HGzHFzHFyHFx<2>HEsHDrHDoHCnHCk
  }

kg17               {
  reset=1920 type=formula formulafile=kgoof4.frm formulaname=oof4
  function=cotan/ident
  corners=-0.37609434/0.3757475/-0.28194565/0.28195041
  params=1/22/2/22/0/0 inside=maxiter potential=999/888/2
  colors=000GGi<11>zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>0330002\
  00<13>`00c00d44<13>zzz<15>c00<4>S00P00P00<59>zh5<6>0F0<4>030000002<14>00\
  c<2>CCg
  }

kg18               {
  reset=1920 type=tim's_error function=tanh
  corners=-1.141682/-3.949682/-2.596571/2.395429/-3.949682/2.395429
  params=0/0 float=y maxiter=2222 inside=maxiter
  potential=255/255/1111 invert=0.666667/0.25/0
  colors=670B40<9>kH0oJ0sK0vL0zN0AB0<9>hk0ko0os0rv0vz0470<10>Sk0Uo0Ws0Yv0_\
  z0170<10>Ak0Bo0Cs0Dv0Ez0070<10>0k60o60s70v70z8073<10>0kN0oP0sR0vT0zU076<\
  10>0kc0of0sj0vm0zp067<10>0bk0eo0hs0kv0nz037<10>0Mk0No0Ps0Rv0Tz007<10>05k\
  05o05s06v06z107<10>C0kD0oE0sE0vF0z407<10>T0kV0oX0s_0va0z707<10>i0km0op0s\
  t0vw0z705<10>k0Xo0_s0av0dz0g702<10>k0Go0Hs0Jv0Kz0L700<10>k00o00s00v00z00\
  720
  }

kg19               {
  reset=1920 type=formula formulafile=dn2nd.frm
  formulaname=Fractal7 passes=b
  corners=-2.941064/2.94099/-2.205776/2.205781 params=0/0/0/0/0/0
  fillcolor=22 inside=bof60 outside=real
  colors=000bbb<5>zzz<15>000<15>zQZ<15>000<15>d0j<15>000<3>0AA0DD0GG0JJ0MM\
  <7>0gg<15>000<15>0pQ<15>000<15>zn0<15>000<15>zM0<15>004<15>faP<14>332333\
  <7>ZZZ
  }
