; From:MX%"pmason@ee.net" 14-OCT-1995 09:23:40.33
; To:MX%"noel@triumf.ca"
; CC:
; Subj:Fractal Pictures and Icon.par
;
; Return-Path: <pmason@ee.net>
; Received: from mail.ee.net by REG.TRIUMF.CA (MX V4.0-1 VAX) with SMTP; Sat, 14
;           Oct 1995 09:23:36 PST
; Received: from mod135.ee.net (mod135.ee.net [205.133.101.135]) by mail.ee.net
;           (8.6.11/8.6.9) with SMTP id MAA12674 for <noel@triumf.ca>; Sat, 14
;           Oct 1995 12:23:43 -0400
; Date: Sat, 14 Oct 1995 12:23:43 -0400
; Message-ID: <199510141623.MAA12674@mail.ee.net>
; X-Sender: pmason@enet.colmicrosys.com
; X-Mailer: Windows Eudora Light Version 1.5.2
; MIME-Version: 1.0
; Content-Type: text/plain; charset="us-ascii"
; To: noel@triumf.ca
; From: Patricia Mason <pmason@ee.net>
; Subject: Fractal Pictures and Icon.par
;
; Dear Noel,
;
; I'm sending you an icon par file.  I think I got the values for the
; icons from "Symmetry in Chaos" by Michael Field and Martin Golubitsky.  I
; thought this par file would make a good starting point for people to play
; with the icon formula as I don't remember seeing one anywhere. 
;
;                                                 All the best,
;                                                      Pat
;
; ***************************************************************************

HALLOWEEN          {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-2.7000000000000002/5/1.5/1/0/6 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

MAYAN_BRACELET     {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-2.0800000000000001/1/-0.10000000000000001/0.16700000000000001/0/\
  7 float=y
  }

CLAM_TRIPLE        {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=1.5600000000000001/-1/0.10000000000000001/-0.81999999999999995/0/\
  3 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

EMPEROR'S_CLOAK    {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-1.806/1.806/0/1/0/5 float=y
  }

TRAMPOLINE         {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=1.5600000000000001/-1/0.10000000000000001/-0.81999999999999995/0/\
  3 float=y
  }

FISH_AND_EYE       {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-2.1949999999999998/10/-12/1/0/3 float=y
  }

SWIRLING_STREAMERS {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-1.8600000000000001/2/0/1/0.10000000000000001/4 float=y
  }

SANDDOLLAR         {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-2.3399999999999999/2/0.20000000000000001/0.10000000000000001/0/5
  float=y
  }

PENTAGON_ATTRACTOR {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=2.6000000000000001/-2/0/-0.5/0/5 float=y
  }

CHAOTIC_FLOWER     {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-2.5/5/-1.8999999999999999/1/0.188/5 float=y
  }

KACHINA_DOLLS      {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=2.4089999999999998/-2.5/0/0.90000000000000002/0/23 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

SANTA_CHIARA_ICON  {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=2.4089999999999998/-2.5/-2/0.81000000000000005/0/24 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

FRENCH_GLASS       {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-2.0499999999999998/3/-16.789999999999999/1/0/9 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

PENTANGLE          {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-2.3199999999999998/2.3199999999999998/0/0.75/0/5 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

GOLDEN_FLINTSTONE  {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=2.5/-2.5/0/0.90000000000000002/0/3 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }


POLYNOMIAL_TERM    {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=1.4550000000000001/-1/0.029999999999999999/-0.80000000000000004/0\
  /3 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

ROSE_WINDOW        {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=2.3900000000000001/-2.5/-0.10000000000000001/0.90000000000000002/\
  0/16 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

BREAKING_SYMMETRY  {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=2.3900000000000001/-2.5/-0.10000000000000001/0.90000000000000002/\
  -0.14999999999999999/16 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

TRIANGULAR_MAPPING {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=1.5/-1/0.10000000000000001/-0.80000000000000004/0/3 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

TRINITY            {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=1.5/-1/0.10000000000000001/-0.80500000000000005/0/3 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

GOTHIC_MEDALLION   {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-2.3799999999999999/10/-12.300000000000001/0.75/0.02/5
  float=y colors=@clouds.map
  }

STAR_OF_DAVID      {
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=-2.4199999999999999/1/-0.040000000000000001/0.14000000000000001/0\
  .087999999999999995/6 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

NON-POLYNOMIAL_TERM{
  reset=1821 type=icons corners=-2/2/-1.5/1.5
  params=1.4550000000000001/-1/0.029999999999999999/-0.80000000000000004/-\
  0.025000000000000001/3 float=y
  colors=00000j0j0jj0j00j0j0jjkkkkrkdmwW000W0WW000WW0W0WWFNF<5>zNFFVF<5>zV\
  FFbF<5>zbFFjF<5>zjFFrF<5>zrFFzF<5>zzFFFN<5>zFNFNN<5>zNNFVN<5>zVNFbN<5>zb\
  NFjN<5>zjNFrN<5>zrNFzN<5>zzNFFV<5>zFVFNV<5>zNVFVV<5>zVVFbV<5>zbVFjV<5>zj\
  VFrV<5>zrVFzVNzV
  }

