0gfdsk00           {
  reset=2004 type=plasma center-mag=0/0/1/0 params=0/0/0/0 inside=0
  colors=000<7>WWW___ccc<2>oootttzzzeeeuuuUUUYYYaaaqqqEEEAAA666wwwiii222mm\
  mMMMQQQIII008<2>00s0E00EI0Ec0Es0M00MI0Mc0Ms0U00UI0Uc0Us0a00aI0ac0as0i80i\
  I0ic0is0q00qI0qc0qsC00C0IC0cC0sCE0CEICEcCEsCM0CMICMcCMsCU0CUICUcCUsCa0Ca\
  ICacCasCi0CiICicCisCq0CqICqcCqsK00K0IK0cK0sKE0KEIKEcKEsKM0KMIKMcKMsKU0KU\
  IKUcKUsKa0KaIKacKasKi0KiIKicKisKq0KqIKqcKqsS00S0IS0cS0sSE0SEISEcSEsSM0SM\
  ISMcSMsSU0SUISUcSUsSa0SaISacSasSi0SiISicSisSq0SqISqcSqs_00_0I_0c_0s_E0_E\
  I_Ec_Es_M0_MI_Mc_Ms_U0_UI_Uc_Us_a0_aI_ac_as_i0_iI_ic_is_q0_qI_qc_qsg00g0\
  Ig0cg0sgE0gEIgEcgEsgM0gMIgMcgMsgU0gUIgUcgUsga0gaIgacgasgi0giIgicgisgq0gq\
  Igqcgqso00o0Io0co0soE0oEIoEcoEsoM0oMIoMcoMsoU0oUIoUcoUsoa0oaIoacoasoi0oi\
  Ioicoisoq0oqIoqcoqsw00w0Iw0cw0swE0wEIwEcwEswM0wMIwMcwMswU0wUIwUcwUswa0wa\
  Iwacwaswi0wiIwicwiswq0wqIwqcwqs
  }

bluegre1           {
  reset=0 type=mandel center-mag=-1.998128/4.23e-6/591.2682/0
  params=0/0 float=y maxiter=32767 logmap=yes potential=0/2750/0
  decomp=255
  colors=CCCXZj<3>XZjY_jY_jZ_iZ`i<5>abhabhbch<4>dchddhddheeheeh<27>pldpldq\
  lc<2>rmcrmcqmc<25>dejddjcdj<20>_ak_ak_`j<14>Y_jXZjXZjXZjXZj<3>UXlTXmSWn<\
  3>OUpOUpNUo<57>J_aJ_aJ_aJ_`J_`I_`<5>HZZGZZGZZGZZFZYFZY<3>EYXDYXDYX<4>FYZ\
  FYZFYZ<4>IXaJXbJXbKXb<9>RYgSYgSYg<3>VYiccc
  }

bluegree           {
  reset=0 type=mandel center-mag=-1.998085/-5.0e-9/687.3301/0
  params=0/0 float=y maxiter=32767 logmap=yes decomp=255
  colors=CCCXZj<3>XZjY_jY_jZ_iZ`i<29>mjemjemje<3>plcqmcrmc<6>soatpatp`<2>u\
  p`uq`tq`<3>pmdoldnkemjfligjhh<13>ddjddkcck<40>Y_jXZjXZjXZjXZj<3>UXlTXmSW\
  n<3>OUpOUpNUo<55>K_aK_aK_a<3>K__J`ZI_Z<6>DYXCYXCXWBXWAXW9XW<2>AXWAXXBXXC\
  XY<22>RYfSYgSYg<3>VYiccc
  }

blue_clo           {
  reset=0 type=mandel center-mag=-0.746751821/0.114161789/51092.09/0
  params=0/0 float=y maxiter=32767 logmap=210
  colors=000DUm<121>FglFglFglFglFgl<3>IhkIikJikJikKik<4>NkkOkkPkjQkjQlj<26\
  >itgjtfktf<3>mvfnwenwe<8>nwenwenwe<3>nwetvbtAJ<28>qCGqDGpDF<3>pDFVK9<22>\
  fHB
  }

blue_fil           {
  reset=0 type=formula formulafile=fractint.frm formulaname=Richard1
  center-mag=+1.08085583999997600/-1.#IND0000000000000/153.6017/0.01736/-5\
  7.2957795130823229/32.7042204869176771 params=0/0/0/0/0/0 float=y
  maxiter=10000 inside=6 potential=1/600/1
  colors=CCCYCY<5>iCi<4>sCs<16>MCs<4>CCs<13>Ccs<4>Cms<3>GhqHgqIfqJeq<8>FRr\
  FPrENr<3>CGs<5>VFsYEr`Er<3>mDrqCqsCs<3>kCsiCsgCseCs<3>aCh`Cf_CcZC`YCYYCY\
  YCYKCs<2>ECsCCsCEs<3>CMsCOsCQs<75>onGpoFpoF<2>rpDsqCsoC<13>sOCsMCsKC<2>s\
  ECsCCqCC<15>MCCKCCICC<3>ACCCCC<9>WCW
  }

blue_rai           {
  reset=2004 type=bifurcation function=ident
  center-mag=+2.62502371999994700/-1.#IND0000000000000/-1.#IND
  params=1000/0.66 float=y maxiter=32767 bailout=256 inside=0
  colors=00000000eS0S0eee00e0ez0GeeeLLLLLzLzLLzzzLLzLzzzLzzLzzL555<4>KKK<4\
  >ccchhhmmmssszzL00z<3>z0zz0jzzLz0Gz00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3\
  >zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3\
  >S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EH\
  SKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0\
  G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG\
  88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BG\
  FBGGBFGBDGBCG000<5>000
  }

bof48_re           {
  reset=0 type=mandel center-mag=0.0/0.0/-1.#IND params=0/0 float=y
  maxiter=32767 logmap=yes
  colors=000HHH<2>000<3>000111111<76>jjjkkklll<30>tttuuuuuu<3>vvv<3>hhheee\
  aaa<2>QQQ<3>hhhlllqqqvvv<13>wUUxRRxPP<2>xJJxHHxHH<8>xHHxHHxHH<2>xIIxIIxJ\
  JxKK<53>wrrwsswttwttwuu<3>vvvvvvvvv<3>vvv<6>MMM
  }

brown_st           {
  reset=2004 type=mandel
  center-mag=0.0/0.0/-1.#IND/-1.#io/-57.2957795130823229/32.70422048691767\
  71 params=0/0 float=y maxiter=32767 inside=79
  colors=CCCECE<62>FCFFCFFCF<3>FCFMJKNKLOIJVTRQHHb`XTFGjibVEEsmTYCCsmTYCCs\
  mTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmSYCCs\
  lRYCCslPYCCskOYCCskNYCCsjLYCCsjKYCCsjJYCCsiIYCCsiGYCCshFYCCshEYCCsgCYCCs\
  cCYCCs_CYCCsWCYCCsSCYCCsOCYCCsKCYCCsGCYCCrGCYCCpGCYCCnGCYCCmGCYCCkGCYCCi\
  GCYCChFCUCCfFCQCCdFCQCCcFCPCCaFCOCC_FCOCCZECNCCXECMCCVECLCCUECLCCSECKCCQ\
  ECJCCPDCICCNDCICCLDCHCCKDCGCCIDCGCC<5>EDCDDCDCC<3>BCCACCACC<49>ECE
  }

brown_sw           {
  reset=0 type=popcornjul function=sin/sqr/sinh/cosh
  center-mag=-0.012291/-1.#IND/-1.#IND params=0.05/0/0/0 float=y
  maxiter=3000
  colors=CCCFCF<2>FCFMJKNKLOIJVTRQHHb`XTFGjibVEEsmTYCCsmTYCCsmTYCCsmTYCCsm\
  TYCCsmTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmTYCCsmSYCCslRYCCslPYCCsk\
  OYCCskNYCCsjLYCCsjKYCCsjJYCCsiIYCCsiGYCCshFYCCshEYCCsgCYCCscCYCCs_CYCCsW\
  CYCCsSCYCCsOCYCCsKCYCCsGCYCCrGCYCCpGCYCCnGCYCCmGCYCCkGCYCCiGCYCChFCUCCfF\
  CQCCdFCQCCcFCPCCaFCOCC_FCOCCZECNCCXECMCCVECLCCUECLCCSECKCCQECJCCPDCICCND\
  CICCLDCHCCKDCGCCIDCGCC<3>FDCEDCEDC<4>BCCBCCACC<116>FCF
  }

cream_bu           {
  reset=2004 type=julfn+zsqrd function=cosxx
  center-mag=-0.001648/-1.#IND/-1.#IND
  params=-0.500549315/0.5010375975 float=y maxiter=32767 bailout=30
  inside=maxiter invert=0.100000001490116/0/0 decomp=255 biomorph=0
  colors=000zzdzzz<5>zzz<4>zzzzxszzza88<9>p33r33s22<2>x11z00z10<24>zn0zp0z\
  r0<2>zx0zz0zz1<24>zznzzpzzr<2>zzxzzzzzz<57>zX5zX4zW3zW2zV1<27>z50z40z30z\
  20z10z00<28>f00e00d00<31>FFF
  }

cream_re           {
  reset=2004 type=julia
  center-mag=-0.00001891999999954/-1.#IND0000000000000/76.4515/0.03488/-57\
  .2957795130823229/32.7042204869176771
  params=-0.745426581230003/-0.113008737740001 float=y maxiter=32767
  inside=79
  colors=000IFF<60>IFF<4>IFF<3>qpIzzJzzL<14>zznzzpzzr<2>zzxzzzzzz<57>zX5zX\
  4zW3zW2zV1<27>z50z40z30z20z10z00<28>f00e00d00<26>JDDIDDHEEGEEFFF<2>GFF
  }

moire_ka           {
  reset=2004 type=sqr(1/fn) function=sin
  center-mag=-6.88338e-015/-1.#IND/-1.#IND float=y maxiter=5000
  decomp=255
  colors=000kkkxU00XUxU00WVxV00WVxV00VWxW00VWxW00UXxX00UXxX00TYxY00TYxY00S\
  ZxZ00SZxZ00R_x_00R_x_00Q`x`00Q`x`00Paxa00Paxa00Obxb00Obxb00Ncxc00Ncxc00M\
  dxd00Mdxd00Leye00Leye00Kfyf00Kfyf00Jgyg00Jgyg00Ihyh00Ihyh00Hiyi00Hiyi00G\
  jyj00Gjyj00Fkyk00Fkyk00Elyl00Elyl00Dmym00Dmym00Cnyn00Cnyn00Boyo00Boyo00A\
  pyp00Apyp009qyq009qyq008ryr008ryr007sys007sys006tyt006tyt005uyu005uyu004\
  vyv004vyv003wyw003wyw002xyx002xyx001yyy001yzz0zW00WWw000z0w000z0w000y1w1\
  00y1w100x2w200x2w200w3w300w3w300v4w400v4w400u5w500u5w500t6w600t6w600s7w7\
  00s7w700r8w800r8w800q9w900q9w900pAwA00pAwA00oBwB00oBwB00nCwC00nCwC00mDwD\
  00mDwD00lEwE00lEwE00kFwF00kFwF00jGwG00jGwG00iHwH00iHwH00hIwI00hIwI00gJwJ\
  00gJwJ00fKwK00fKwK00eLxL00eLxL00dMxM00dMxM00cNxN00cNxN00bOxO00bOxO00aPxP\
  00aPxP00`QxQ00`QxQ00_RxR00_RxR00ZSxS00ZSxS00YTxT00YT000
  }

moire_su           {
  reset=2004 type=sqr(1/fn) function=sin
  center-mag=0.36358/-1.#IND/4.793998/0.0001/-57.2957795130823229/32.70422\
  04869176771 float=y maxiter=5000 decomp=255
  colors=000xU00XUxU00WVxV00WVxV00VWxW00VWxW00UXxX00UXxX00TYxY00TYxY00SZxZ\
  00SZxZ00R_x_00R_x_00Q`x`00Q`x`00Paxa00Paxa00Obxb00Obxb00Ncxc00Ncxc00Mdxd\
  00Mdxd00Leye00Leye00Kfyf00Kfyf00Jgyg00Jgyg00Ihyh00Ihyh00Hiyi00Hiyi00Gjyj\
  00Gjyj00Fkyk00Fkyk00Elyl00Elyl00Dmym00Dmym00Cnyn00Cnyn00Boyo00Boyo00Apyp\
  00Apyp009qyq009qyq008ryr008ryr007sys007sys006tyt006tyt005uyu005uyu004vyv\
  004vyv003wyw003wyw002xyx002xyx001yyy001yzz0zW00WWw000z0w000z0w000y1w100y\
  1w100x2w200x2w200w3w300w3w300v4w400v4w400u5w500u5w500t6w600t6w600s7w700s\
  7w700r8w800r8w800q9w900q9w900pAwA00pAwA00oBwB00oBwB00nCwC00nCwC00mDwD00m\
  DwD00lEwE00lEwE00kFwF00kFwF00jGwG00jGwG00iHwH00iHwH00hIwI00hIwI00gJwJ00g\
  JwJ00fKwK00fKwK00eLxL00eLxL00dMxM00dMxM00cNxN00cNxN00bOxO00bOxO00aPxP00a\
  PxP00`QxQ00`QxQ00_RxR00_RxR00ZSxS00ZSxS00YTxT00YT000kkk
  }

orange_p           {
  reset=0 type=formula formulafile=fractint.frm formulaname=Wineglass
  center-mag=+0.04874978049999863/-1.#IND0000000000000/356.9526/0.007471/-\
  57.2957795130823229/32.7042204869176771 params=0/0/0/0/0/0 float=y
  maxiter=32767
  colors=000FFF<24>p33r33s22<2>x11z00z10<24>zn0zp0zr0<2>zx0zz0zz1<24>zznzz\
  pzzr<2>zzxzzzzzz<57>zX5zX4zW3zW2zV1<27>z50z40z30z20z10z00<28>f00e00d00<3\
  1>FFF
  }

purple_1           {
  reset=2004 type=mandel center-mag=0.0/0.0/-1.#IND params=0/0 float=y
  maxiter=32767 decomp=255
  colors=000f_q<38>nmpnnpnnp<2>oopoopnmo<32>eAne9ne8n<3>d3n<4>c5lc5lc5lc5l\
  c5kc5k<50>bDabDabEa<2>bE`bE``E`bE`<32>YIqYIqXJr<18>XKsXKsXKs<4>YMsYMsYNs\
  <36>f_q
  }

purple_b           {
  reset=2004 type=sqr(1/fn) function=sin
  center-mag=0.007454/-1.#IND/0.1231655/0.0001/-57.2957795130823229/32.704\
  2204869176771 float=y maxiter=5000 decomp=255
  colors=000F0K<53>S0`S0`T0`<3>T0bU0cU0c<57>wuxxvyxwy<2>zzzzzzzzy<56>zz5zz\
  4zz3zz2zz1zz0<54>L8HK7HK6H<3>G2JF0KF0KF0KF0K
  }

purple_k           {
  reset=2004 type=sqr(1/fn) function=sin
  center-mag=3.10862e-015/-1.#IND/-1.#IND float=y maxiter=5000
  decomp=255
  colors=000F0K<53>S0`S0`T0`<3>T0bU0cU0c<57>wuxxvyxwy<2>zzzzzzzzy<56>zz5zz\
  4zz3zz2zz1zz0<54>L8HK7HK6H<3>G2JF0KF0KF0KF0K
  }

red_danc           {
  reset=0 type=julia
  center-mag=0.0/0.0/-1.#IND/-1.#io/-57.2957795130823229/32.70422048691767\
  71 params=-0.7467518275/0.114161837 float=y maxiter=32000
  inside=maxiter logmap=yes
  colors=000PCC<4>PCCODD<18>p33r33s22<2>x11z00z10<24>zT2zU2zV2<3>zZ3zZ3z_3\
  <14>zjAzkBzlBzmB<26>ztiztjzuk<3>zvqzwszvq<9>zlZzkYzjWziUzhSzgQ<4>xaNx`Mw\
  _LwZKvXKvWJ<16>nC5nA5m94m83m72l51k31i00<78>ICCIDDIDDHDDHDD<3>FFF
  }

red_hole           {
  reset=2004 type=barnsleyj1
  center-mag=-0.239667/-1.#IND/0.05427497/0.0001/-57.2957795130823229/32.7\
  042204869176771 params=0.599999905/1.099998949 float=y maxiter=6000
  inside=0 potential=1/1000/1
  colors=000<121>w00w00x00<2>y00z00y00<125>000
  }

red_mand           {
  reset=2004 type=mandel center-mag=0.0/0.0/-1.#IND params=0/0 float=y
  maxiter=32767 inside=40 potential=0/600/0
  colors=000o00<2>n00n00l00<4>j00i00h00g00f00<2>e00d00c00b11a11<22>JDDIDDH\
  EEGEE<2>FFF<24>p33r33s22<2>x11z00z10<3>z90zB0zD0zF0zH0zJ0<110>zv8zw8zw8<\
  2>zx8zx8zw8<30>wd6wc6vb6<3>v`6<5>zJ0ZC8f64
  }

yellow_a           {
  reset=2004 type=barnsleym1
  center-mag=1.16297/-1.#IND/1.344085/0.0001/-57.2957795130823229/32.70422\
  04869176771 params=0/0 float=y maxiter=32767 inside=maxiter
  potential=1/1000/1 colors=000<164>xx0yy0yy0<2>zz0zz0yy0<82>000
  }

yellow_h           {
  reset=2004 type=barnsleyj1
  center-mag=-0.239667/-1.#IND/0.05427497/0.0001/-57.2957795130823229/32.7\
  042204869176771 params=0.599999905/1.099998949 float=y maxiter=6000
  inside=0 potential=1/1000/1 colors=000zz0<253>000
  }

yellow_s           {
  reset=2004 type=mandelfn function=sin
  center-mag=-0.99896564500000570/-1.#IND0000000000000/-1.#IND
  params=0/0 float=y maxiter=32767
  colors=CCCisi<4>sss<16>ssM<4>ssC<16>sMC<4>sCC<17>KCC<4>ACCCCC<15>gCgiCik\
  Ck<3>sCs<16>MCs<4>CCs<16>Cis<4>Css<5>Csg<4>CsYECE<15>iCi<4>sCs<16>MCs<4>\
  CCs<16>Cis<4>Css<16>CsM<4>CsC<15>gsg
  }

