DJD_BA0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BA0
  function=abs/sqr/exp/recip passes=2
  center-mag=-1.63977/1.33375/1.75618/1/-35
  params=0.84/-0.55/-0.17/0.467 float=y maxiter=36 inside=0
  periodicity=0
  colors=00000e0U00UUe00e0eeL0eeeKKKLLzKWKLUcrLLiLdmcLcccUUmPPPMMsWWW00mcc\
  cFU0PPP0YKWWW9S9cccoUUPPPkGGWWW_00ccccEWZLl<2>sLSrPP<3>VlPPrPLsL<2>LZLLe\
  LMMM<2>ccccYYTTZPVPMMMURR<2>wmm<4>8Nv<5>Wjj<7>zFW<7>WjG<3>DL8<4>_rMmrFzh\
  MzYSmNY_CcNNjAYc0hYDrSRhMcYFpNMzCSm7Y_IcNTjAccNnY<2>zIFz7Mm7S<2>Acj0nc<2\
  >cIMmUMwfLbVLKIJKOMNOSTRTTYWWYba`baffdgljjmjppmqwooqjomhjligedgbbbac_VZ_\
  RXVQYSKTSGRNFPN8NH7cVPtigra_rWTtSOtMHuGA<12>ZrL<12>DGX<2>eCX<2>wFe<2>eCX\
  RRXCcXDi_EpbFwe<2>CcXMR`UCabEfbGtlIzfGr`EjUKaMMMW7N<3>zrV<2>WBKWG0<6>yW0\
  <2>WG0<2>qS0<2>LUg9Vv0Qm0Le9FX<3>j_0se0zj8qeHg_PZVXOL_CBb
  }

DJD_BA0-00A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BA0
  function=abs/sqr/exp/recip passes=2
  center-mag=-1.63977/1.33375/1.75618/1/-34.9999999999999929/3.88578\
  058618804789e-016 params=0.84/-0.55/-0.17/0.467 float=y
  maxiter=36 inside=bof60 outside=tdis periodicity=0 sound=off
  colors=000eb`_XYTQVPMUPLX<2>UOYeYeiahnekldjjbi<3>YUbURaRP_<3>ZXf`Z\
  g_bi<3>gjpilqjlq<2>olo<2>kjeiiagg`<12>HHLFFJDDI<3>55D<3>PSWVY`_ced\
  ijioo<13>VYUUXTTWR<3>PRL<9>iljknlmpo<3>uyy<15>ZaaX__WZZ<3>PSTNQRLN\
  P<3>DEHBCF9AD<3>115<3>EFIIILLMOPQR<16>obbpccrcd<3>ygg<9>dciaci_bj<\
  3>R`k<14>eoufpvgqv<2>jtxkuyjtw<3>hqmhpkgpigoffndema<8>WVMVTKURI<3>\
  PJB<3>YYQ_`TadX<3>ksk<6>lqqmpqmpr<3>nnv<3>kic
  }

DJD_BB0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BB0
  function=abs/ident/exp/ident passes=2
  center-mag=-1.2598/0.932393/1.224066
  params=-0.67/0.47/-0.86/1.16 float=y maxiter=36 inside=0
  periodicity=0 sound=off
  colors=BCE7LVHY_ENNNON7bE9aBQHQjYIr`9q`9VLjmVqsapn0SHIdMOfdLYnEHad\
  eYhiuiin0EN7jh3u0hpSkl7Lf0000fa0Ul9IvrnzwlzzezzazzYxzQqrLljEd_7VI0\
  I0030000000039NOVdekqruzztyzqwxntulrtjpqqwxxzzzzzuzzkqrVde9NO0033H\
  IIVY_fjjpqqwxxzznuvbklLY_IVYEQUCOT9LN7IM0EH0BE9NOLY_VdeLkk9nn0tq0z\
  x0wu0rtClqNen_`lhQjnHdu3ay0_z3VzHOzQMw`IrfEIlzdtOYwULz_9za0zd0wf0r\
  j0ln0eq0Yr0QuEHxN3y_0xh3urqy0yHunxzfkynfurdnw`hzY_zUNzOCwI0rE0lI0e\
  O0YU0OYzNqzyjxHqE3kNHm`Qqh`rnfuunxytyzwxzzuzzrwzqrwmlrk_dj0yxUjf0n\
  vMle03O0EM0OE0YE9eILlOVrUdw_lzaky`kw`ju_jrYhpVhlVekUVdYI`a3Ud0Lf0B\
  f03e30e90dC0dV0`jHVtYOzkIzl9zn0xl0me0_j0Cl00Y00H00O00Y90dMMpBqy3zz\
  0zj0zQ0z30zHEzVaxdrzkfznVzrBzv0vq0jl0Sd00Y00N00a0zVxrEzh0zVEzHVx0f\
  n0qeukmrenqannYnlQnjLqeEqbQqY`qSjqLnnEun9yn0znEzjNxd`tVhnNnkBqn9qq\
  3qt0qw0ry0rz0zzBzxBzqBzfBzVBzEBz0EzB0rN3eVEzq0LId
  }

DJD_BB0-00A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BB0
  function=abs/ident/exp/ident passes=2
  center-mag=-1.2598/0.932393/1.224066
  params=-0.67/0.47/-0.86/1.16 float=y maxiter=36 inside=zmag
  proximity=3.75 outside=fmod periodicity=0 sound=off
  colors=ILcs`asabtbeseftfgshhtkislktmmtonuqotsqutrtustwtszwszuqzuqz\
  tmzsmzskysixrgxqgwoduodunatm`slZslZskWriWrhUqhTogQofQneNmeNmdNibQf\
  aRb`V_`WW_YTZ`QYaNXfKWhIWlFVmBUq9ToBVqEYoH`<2>nOkmRnnUqmXsm_wlbzlb\
  ziayh`xf_wfZubYtbXs`Ws_VrYUqYToVRnVQmTPlQOk<3>MLfLKeKKd<4>FF_EEZDD\
  Y<3>9AUBCVDEWEGYHI_<3>OQdQSeTUgVXhZ_jabl<2>ooonoomnnlmmimlhlkgkiei\
  h<5>YeaWd`Vb_UbZTaYQ`X<3>MYTLXRKXQ<3>FUNETMDRLBQKBQMERNFTPHUT<2>LW\
  _NXaNYdPZgQZiT_lV`oWarYbs_dw_dt_ds<3>YdiYdgXdd<3>WdWWdUVdRVdPUdNUb\
  N<2>QXNPVNPTNOQN<3>LKNLJNKHN<3>H9NKANKBPNEQOGT<3>ZNZaO_bQafTbhVelX\
  fnZhq`isblrbkrbkqbhobhmbgldgidfidegeefeddedbfb`fb`fa<3>Vh_Th_ThZQi\
  ZPiYNiYNkXNhWQfVRdVVaUWZUYXT`WRaTQfQQhOPlNPnLOrKNrKOsLPrNQsNTrPU<5\
  >sZ`
  }

DJD_BB0-01         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BB0
  function=abs/ident/cosh/sqrt passes=2
  center-mag=-1.48729/0.947641/1.582278
  params=0.745/0.435/-0.6889999999999999/1.46 float=y maxiter=64
  inside=0 periodicity=0
  colors=000mHG<5>ad`_hdYlhWplXol<2>_lkajjbhheee<3>DDD<3>rrr<7>QQQ<7>zzjzz\
  ezz`<6>aaHYYEUUA<10>waBzbCzbF<8>zgg<13>z00w8F<5>1PM5MRAIWEGa<2>SPqWTw_Wz\
  <4>vk_zgV<4>dS3_P9WMESIKNGP<4>1Wo5ZuAazEezJhuNko<8>zI3<8>NkoJkuEgzAdz5au\
  1Zo0Vj<2>DMVIIPMGK<2>ZP3cT0<4>yhRukW<4>ZVw<2>MMfIIaDGW9JR4MM<4>yZOy_Gza8\
  <10>ss0<17>cEobBr`Eo<12>0r0<12>ss0<8>s00r44000kkk
  }

DJD_BC0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BC0
  function=abs/ident/exp/ident passes=2
  center-mag=-1.75000000000000000/+1.15000000000000000/42.93
  params=0/0/-1.03/-0.99 float=y maxiter=26 inside=0 periodicity=0
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzzUUwPPPMMsWWW00mcc\
  cAg5PPP5`3WWW9U9cccoUUPPPkGGWWW_00ccccEWZLl<2>sLSrPP<3>VlPPrPLsL<2>LZLLe\
  LMMM<2>ccccYYTTZPVPMMMURR<2>wmm<4>8Nv<5>Wjj<7>zFW<7>WjG<3>DL8<4>_rMmrFzh\
  MzYSmNY_CcNNjAYc0hYDrSRhMcYFpNMzCSm7Y_IcNTjAccNnY<2>zIFz7Mm7S<2>Acj0nc<2\
  >cIMmUMwfLbVLKIJKOMNOSTRTTYWWYba`baffdgljjmjppmqwooqjomhjligedgbbbac_VZ_\
  RXVQYSKTSGRNFPN8NH7cVPtigra_rWTtSOtMHuGA<12>ZrL<12>DGX<2>eCX<2>wFe<2>eCX\
  RRXCcXDi_EpbFwe<2>CcXMR`UCabEfbGtlIzfGr`EjUKaMMMW7N<3>zrV<2>WBKWG0<6>yW0\
  <2>WG0<2>qS0<2>LUg9Vv0Qm0Le9FX<3>j_0se0zj8qeHg_PZVXOL_CBb
  }

DJD_BC0-01         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BC0
  function=abs/ident/recip/ident passes=2
  center-mag=-0.84627900000000000/+0.62500900000000000/981.162
  params=1/0.5/0.95/-0.51 float=y maxiter=128 inside=0 periodicity=0
  colors=0008OX<10>5jM<2>QkZYlcclg<2>wls<2>qhmnfkkch<10>FFC<15>rhj<14>V9LU\
  6JU8LVAMWCOWEPXFQ<4>ZOX_QZ_QZ<4>WLUWEVW7XW6XW6XWAXWFXWJXWPXcWXjbXkfXljXp\
  mXrlNrcErV4<2>rF4rF4rE4hEJZSYXWZV_`TcbTaeW_hRXlPTcPTWP`NPgNQiNRgNSiNUfNV\
  hNWfNYeNaaNYYNYLNYWNYfNSbWLQxBCt8Cs5Dd5DU5JJHJNUJQfJRfJIfJDfI7fD8<3>siWv\
  gZzdbsVbsKbeAbRAeDAeOAeZAeiJedSeZ`eT`ec`eo`ez`YhVQRPI8KI8KI3KI3KIJKIYOIm\
  TImXIgXNgXRgXVeXVeTVVQVKMV8MV8MV3MV3MV9VVGbYMkYPiWTkYWiWZkYbkYegYegYbgYb\
  gYjgS<3>vnS<4>OfSKPZG7eG7lB7WMH4<4>r4K<2>s8d<2>xfE<9>SD1<12>ecO<8>8MY
  }

DJD_BD0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=ident passes=2 center-mag=0.577763/2.12666/0.965219
  params=-0.4/0.82 float=y maxiter=58 inside=0 periodicity=0
  colors=000_UVTJXL6_TOR`dG`cOabWSVUHOT5FQRQUj`ZgVTcPLdUUf`c`RjUFpWQdY_UPU\
  UFPU4JVKPWFPPCLMCLMcWcYUfSRiVVhXZe`bddgbbcca_d_Ve_ThAQTKWcdfmhojjoeKcUjl\
  UijM<2>bfOYhIUjCUfHUaMTWSUaZUgeWmmVhi<2>TQUZVSeaPlfMsmJnbKiSLcGMZ3Na9N<3\
  >pcUhYU`TV<2>BBYMKZ<2>rhb<3>YJG<3>lollfdlXYlORlDI<3>snY<2>LJoPPmUUjX_gae\
  cLaU3WKIYPX_UofbeQSV6F`GLeQSjZXpgchUV_DMcUVijdYabMT_8IX<2>nfciXWcNOYCEdS\
  GmeIttLrsRopWmmb<2>RYMJTGANAKSGUWMbaS<2>bnsYgnU_h<2>EAQ<3>jjj`ceRV`GOV5F\
  QOMTaTWnZ_saaxdchbYTZTAVNI_O<2>cmSfmS<3>tpU<2>ucpjdV<2>xdc<2>XPTLGM<3>ci\
  ieeggbeiZclUahRXcNTaKOYHKSACWIHXMJ<2>liZe`Z_R_UH_M6`SFZXOWcWUhcSnlPm`KmP\
  ElB8lLJ<2>mmmef_YZKPR3_V6j`AnbBsdDygFq_PhSZ`JgS9q<3>iYhcZj<3>9dx<2>BPXCJ\
  ODDD<2>j_jhZjdYiaWh`Vb
  }

DJD_BD0-00C        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=ident passes=2 center-mag=0.821425/1.51743/0.6684492
  params=-0.38/0.8120000000000001 float=y maxiter=59 inside=0
  periodicity=0 sound=off
  colors=000hagheohjvhoyhtzixxizsjzkjyckvVlrMmmGngBocAp_CqXHrXOtYXu`e\
  vdnwitTISOGPGCJDDDWVOyxdzwXzsOznHsU6u_5y`CrSAxXNwYVv_cuclthsqkvffmo\
  twpyuZj_mzglwYktQkoIjjDieAi`BhYFhXLhXThZahbjigrilwjqzjvzkyvlzpmzhnx\
  _ouRppKqkErfBtaBuZEvXJwXRwZ_xahyfpykvzpzzuzzxwzzrzzjzyazuTyqLxlFxgB\
  wbAvZDuXItXPsYYr`fqeopjunoymtzlwxkzskzljycivVirNhmGhhChcAh_ChYHiXOi\
  YWj`djdmkitlnymsznwyoyupznqzerwXtsPunHviCwdAw`BxYFyXMyYUz_bzckzhszm\
  xzrzzvzzyvyzoxzgxxZwtQvoJujDteAsaBrYEqXKpXSnZ`mbilfqklwkqzjuziywizq\
  hzihx`huShpKhkEifBiaBjZDjXJkXRlZ_mahnepokvppzqtzrxxtzruzkvybwvUwqMx\
  lFygBybAz_CzXIzXPzYYz`fzdnziuyoyxszxwywztvzmuydtvWsrNrmGqhCpcAn_CmY\
  GlXNkYWk_djclihtinxhrzhwyhyuhznhzfiwYisPjnIjiDkdAl`BmYFnXLoXUp_bqbk\
  rgrtlxuqzvvzwyvwzpxzhyx_ytRzpJzjDzeBzaBzZEzXKzXSyZ`xbixfqwkwvpzuuzt\
  xwszqrzjqxapuTnqLmkElfBkbAkZDjXIiXQiYZ
  }

DJD_BD0-01         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=asin passes=2 center-mag=-0.086278/0.927035/1.5
  params=-0.155/0.82 float=y maxiter=60 inside=0 periodicity=0
  colors=000NFE<4>S75Q43O00<14>kiimmmmii<7>fA6<3>nRPqWUta_wgfzmm<12>cJ4aG0\
  bI2<5>kZKmaNncQoeS<6>vuh<14>0MB<15>hhh<14>3HH0FF0HH<10>0ee0gg0hh<2>0km<6\
  >1Rc<7>sbX<6>kGAjC7i94g50h82iB5<6>q_NrbQrdS<5>utc<14>AHA<8>XgX_j_`k`<4>i\
  uj<14>05A<8>MX`P_cQae<5>aor<8>HNO<4>MGG
  }

DJD_BD0-01A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=asin passes=2 center-mag=-0.086278/0.927035/1.5
  params=-0.155/0.82 float=y maxiter=60 inside=bof60 proximity=1
  outside=fmod periodicity=0 sound=off
  colors=000lfk<3>cada`b__`XZZWYYVYYVYYVYX<2>VYWVXYVYXVXYUYX<15>TXVT\
  XVTXV<2>UXVUXVVXVWXV<3>XXUYXUYXU<2>_XU`YTbYT<3>iYSjYSkYT<5>nZVnZVo\
  ZVoZWpZWp_Wq_Y<13>w`aw`ax`b<2>yacyacx`c<3>tZarYapW`mSXiOVhOU<2>eKS\
  dJRcJQ<3>ZFOYFNXEKWDJVAIU9HT7GU8IXDMZGP`JSbNVdPYfT`iWclZf<3>shpujr\
  wltyowynvwnv<2>qkrnjpminkhmgglefjbeh<3>Z_gYYfXXf<2>UReTPdQOd<3>LHb\
  KFaKFa<2>MGaMGaOHaOIaPIaSJaTJaUJaUKaWKa<6>`Oa`PaaPa<2>dQadRafSafTa\
  fUagUaiVa<3>qcgreitgjvikxknxln<4>uhmugmugm<3>sclsblral<3>najmail`h\
  k`hj`gi`fjagkbgmcindkpek<2>sgouhpuiq<3>xisxjsyjs<3>zkuzlvzlvzmvznw\
  zoxznvynuwmsvlstjqqiopimngl
  }

DJD_BD0-02         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=log passes=2 center-mag=1.88965/2.66861/0.584518
  params=-0.253/0.532 float=y maxiter=61 inside=0 periodicity=0
  colors=000PNP<3>DDLTMJiVHiYJaWOUUUZZVddWUUU<2>VNNWKKXIIYFF_HH<4>jUS<2>eP\
  H<2>VF0`J2<3>pS6pUAqWEqYIpYNjVKcUHXPDcWPTUNdYX`UUaYWZXV_cZR`TGVK<6>UANdR\
  Wlc`jamdWvWOodMQN9H<4>zf8yb7lZ6ZU5MQ47K2HR2QX3_c3hk4VWOGGgGWv7co7ijFlaOj\
  UWbMNXXOX`<6>ijk<4>jOUrGMz8Fm9K`AQOCWCFc0Jl0Mp5PuBSyGWzOVz<2>l7dtFYzNQrV\
  JjbBaeJhZHpSF<2>_I1VF5PJAgLTzNlzVdrbY<2>FdV<2>G8P<3>wIy<3>e8v`5uX4dT3NP2\
  5T86XE7aL9dQA<4>oiOkfXgcdc`mYXv<3>GHB<2>ob0<4>ufc<3>WGXZNXbVX<4>ceN`cJ<3\
  >dhZejchfW<2>qT8<5>t4R<4>pUeoZhoaj<2>nlp<15>OI5<6>eYJg_Lh`M<6>ul_<9>SPQ
  }

DJD_BD0-03         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=conj passes=2 center-mag=-0.0198498/1.27505/0.8406902
  params=0.138/-0.77 float=y maxiter=88 inside=0 periodicity=0
  sound=off
  colors=000jaaeYYmLAaC2I85U86N58KADL8AQCETCH`LIjVLjKCj92eA8`PKjYPcHG\
  Y8EeLPlZYqeaxlfxhXvcNzjKcNDT8ALB8ZLRaSNMCAncYRPIlcaeRPPKDYHHXRR`SRV\
  PSYUM_PRWLIJHDTGFfPKRHG_SPYUMiUKfNGJMFZIINDGYQNiaUpnhrrmwpjvjeqQEcN\
  HPKLXRTe`ZmhfrkiwiZyqfy`NqXTTAGiFNaGQaHLVWGhQImXNjRNgKPjXamfa`XUGDD\
  RKLL9DYNPj``xpmvZTiNKlZUraQlZVlaQleKpZGnPNe49a95nQKzh`qYVhPQXEKj``v\
  tnUTXECCXKCiQAYNAiYLujYpaXiUUhHIui`xyqchfLKLULHfKGrUHucUxnfiVUTCGTE\
  KiYZrpmV``HKDLKGRIIXHEaEAlNIymczynuunnpmi`UaK9l`Nuq`mYPcEAiRKneVhaR\
  `ZNUVHKI8QHDXGKYHD`K6LIHeZTp`TzcTuVQnLNtcZzvmnaXPIKIDDD6660069ERTVl\
  ll`TTP89REEUNK`UPYQKhVPq`UeRPQIKYQPRLLIHIcZUmfYlf`heaum`zvczqfqlife\
  ljilpmluqmtqn<2>lpvqtvvxvzzvnfeZKNhaapmixxqxrjVPKNGGqiYzxhxiZhYUQHG\
  `LGmQGiLCcG8YA4YLIZYZniazufzxhzzivj`hTTRAIE28QEDrYG`L8D5Amhczzrrqih\
  eZfPN`8E`IK`PKXPRVIQX8AT9CPEHRIE`TQ
  }

DJD_BD0-03A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=conj passes=2 center-mag=0.766933/1.8284/5.244733
  params=0.138/-0.77 float=y maxiter=105 inside=bof60
  proximity=4 outside=fmod periodicity=0 sound=off
  colors=XNNEN_FO`<3>OVeQXfSYhU_iWak<2>`TOaUPg`VgaVrjc<3>qZXqWVqTTpQ\
  RmQOjRKgSFjTGnVI<2>kQIjOIkQJ<3>r_PtaRudTvgU<9>uicuiduie<3>tjj<9>cQ\
  TaNS_LQ<3>TBIXFO<3>n_ksdqwiv<4>rdvqcvpbv<5>hXvgWvfVv<3>`Ru<3>eVu<3\
  >PMfLKbGIZCFV7CR9EU<3>MRePUhSXkV_nYbqR`pJZnFWmBSm8Pm3Lm<3>GWnKYnN`\
  n<2>WhoZko`lp<3>josmptoptrqtons<4>YWfUScRPaNLZKGXFCUC9S84P84PB8RDB\
  TGDV<2>ON_RQaUSc<3>cckefmhhokkq<3>SZmNVlISkBOi9Nj8Mj5Lk<2>0Im3Km5N\
  m9PnBSnEUnGXnKZn<2>SfoUhoZio<2>nnn<7>WWXTTURRS<3>GGJKKL<9>hhfjjhmm\
  j<2>ttqvvsxxtzzvxxytuwrtu<4>aflZcjW`h<2>MTbJQ`ENZBKX8IV3ET0BR000kk\
  k
  }

DJD_BD0-04         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=abs passes=2 center-mag=0.249801/0.723725/1.9
  params=-0.064/0.853 float=y maxiter=40 inside=0 periodicity=0
  sound=off
  colors=000BWLCdPDiU8cP8SPEHNE6NE6NT6_gGkuGwuGwnGyf4u_4u_4SN14N1LN1\
  4R46V7AZAD<2>jKOmULrcHsjEpfOhcZc`gWVpUTiSR`PQRVTJ`WDfZ7mb6naCrcItd\
  SuebnZ`gS_aLYUEV_LVdRWiZW<2>ihW<2>_bHefNjjSqnZvscurWtqPsoIrmBok4oe\
  5oZ6qR6rJCsAJt3Pq3Sm3Wj3`<2>gWffgi<2>jmolorkmn<2>ffced`caWa_T_YQYU\
  MVSJ<2>QL9OI6MG4<2>UN9WPB_RDaTFdWH<3>mdPofRsiU<2>zo`wm_tjZohW<2>f`\
  TbYR_UQWSP<3>IHLFEKBBJ<3>qWWraLsg9od0ka1WP1KG7B69F7B<2>fGPoJUzM_zQ\
  byUfx_juUjsQioLilGhdFTZJETJ1TJ1ZIIbG`gFs`IoTMkKRfAWb2aY<3>8Lb<2>4T\
  aEVWQYRb_Lk_Lu_LfYMTUOFSP<3>kdithoidf_`WOWNESD<2>O2IO9IOHI<2>UcFcY\
  FlIPv4Pv4P<2>9Kq<3>UW___VecQkgLqiHwfCzc8u`4nW0iT0dQ4ZN7<2>IDK<2>2N\
  Y0Qb5Tg9YkF`qKcuPgyUiu`fqeck<2>wTY<2>eJK`GGUDB<3>888<3>mmm<3>8889G\
  CAOG
  }

DJD_BD0-04A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=abs passes=2 center-mag=0.249801/0.723725/1.9
  params=-0.064/0.853 float=y maxiter=40 inside=bof60 decomp=256
  periodicity=0 sound=off
  colors=000MEAHDABBB<5>QQPSSRUUTXXW<3>ggejjgffeddcaaa__ZWWW<3>MMOKK\
  LHHJ<2>AAD77B668337225003221542764<4>OJDRMFUPHXSJaULdXNg`PlcRofTrh\
  VwlXzo_wmXukVqhUoeSlcQjaOf_NdXLaVJ_SHWQGUOERMC<3>BFI7DK7FM<3>8RT8U\
  V8XX<3>9jfAmhApkAtm9pl9mj8hh8ef7be7Zc6Vb5S`4P_4LX3IW2FU5ET7CR<3>L6\
  LM7KO7J<3>UCFWED`EBdE8<3>vE1zE0vE1qD2mD3hC5eC6<3>PACO7DM6EL3FJ2GI0\
  HE2EA7A7B72G3<2>5J37K37L3<8>IU3JV3LW3MX3NZ3P_4<3>KV4IU4HS4<4>9N48M\
  47L4<3>2G47H5EJ6LL7<2>gRBkUCoZCraCweCtbCp`CmXB<3>`MAXKAUHAREA<3>HB\
  7FA7C96A96785AB7EF9<2>PQHSUJWZM_aOceRfjTknWnqZrvarvaor_moXjmV<2>bc\
  Q_`OWZM<3>MMEKJCHHAEE8<3>ZRCcVDhZEobGqcFrdFueE<2>zhCwfCucCqaBoZBlW\
  BjTBfRB<2>ZJAWHARGA
  }

DJD_BD0-04B        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=abs passes=2 center-mag=0.249801/0.723725/1.9
  params=-0.064/0.853 float=y maxiter=40 inside=zmag
  periodicity=0 sound=off
  colors=000yfyygyzgzzhzzkzzkzzlzzozzowzoszokyoexoWwOowDow3or7nnCkgF\
  kbIhVNgPQfGUeFVfEWgDXgA`i9ak7bk6bl3eo3`i2Ue2O`1GU1AO03G37K9CPDERGI\
  VNNYQQbUUeVVgWWhWXkXYlY`oYap`arabtabubcwbewbfxcgzegzcgz`kzSozOryIu\
  xCwwCtwAox9gz9Vz7Fy7FxFFxOFxVFxbFwcJvfNtgQqiUokWko`hpbfrfbtg`ukWvk\
  UwkRwkPwkNxkJxiFxkGxlIyoJyoKzqN<3>zwS<3>zpNzoJylIxiFxkFwlGwoIvoIuq\
  JtsKstKquNpwOowPktRgqUclW`hYWeaQXUIPNAFE37929F0CN0GW0Of0Uo2`k5fh7k\
  eCqbEvXGyUPwUWsUboUhiUoeUpaWrWYtRauNbwGevNftSgtXhrbkqfkoknoooooooo\
  onnkkkgkkbiiXggSggOeeGecJcbObaQbYUaWW`U``SbYQeXOgWKiVJkUGoOGpGGsAG\
  t3GwAQwG`wOgwUowPowJow<3>0ow0ps0so0ti0we5wbAwbEw`JwXPwWUwUYtObpI<2\
  >oe0lb2kb5i`9<2>eUGaUNWURRUWNUaGUeKRbQQbUO`XKXbJWeGUbGWbGX`G`YGaWG\
  bUGeUKbUPYUUUUXQUbKUeGOgNIhRCkW6la0oe0qg0tk0wo0xq0zt0zw1wu1rt2kr2b\
  p3Uo3Op2Gs99wFAwODwbOwoXx
  }

DJD_BD0-04C        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=abs passes=2 center-mag=0.249801/0.723725/1.9
  params=-0.07000000000000001/0.8100000000000001 float=y
  maxiter=45 inside=atan periodicity=0 sound=off
  colors=000DYNEeRFjWAdRAURGJPG8PG8PV8`hIluIwuIwoIyg5u`5u`5UP25P2NP2\
  5<3>cFIgIMkMQ<2>unGpjQ<2>YXv<2>5AE<3>ob0<3>ufc<3>WGX<2>j_Y<2>jiY<2\
  >`cJ<3>vsdurYtqRspKrnDpl5pf6p_7qT8<2>t4Rq4Un4Yk4a<2>hYgghjhjl<2>mp\
  r<3>ggdfeadbY<3>XULWSIUPE<2>OI5<4>`TFbVHeYJ<3>neRpgTsjW<2>zpa<4>jd\
  WgaVcZT<3>ROPOLOKJNHGMDDL<3>qYYrbNshBpe1lb2YR2MI9D8BH9D<3>pLWzO`zS\
  cyWgx`k<3>mIieHV_LGVL2VL2<2>hHsaKpVOl<2>3bZ<3>ANc<2>5VbGXYSZTc`Nl`\
  Nu`N<2>HUR<3>lejtipjeg<2>GUF<2>Q3KQBKQJK<2>WdHdZHmKRv5Rv5R<2>BMq<3\
  >WY```XfdSlhNqjJwgEzdAua5oY1jV0<3>PIIKFMEJR9MV3PZ0Sc<3>MduRhyWju<3\
  >qYcwVZqSV<2>aIIWFDRED<2>AAA<3>nnn<3>AAABIECQI
  }

DJD_BD0-05         {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=atanh passes=2 center-mag=-0.152191/0.785388/5.181777
  params=-0.24/1.025 float=y maxiter=84 inside=0 periodicity=0
  sound=off
  colors=000FCEZXavuuiXWwqnGCAYWPcRO_dbWMGqebmupUJDYXX746c`_fei_QMZV\
  TCA9fd`vspQGCHGDTQPnpnJGAMIHbdXPOSMMHUUPZVPURWjjdc_X685gf`yytnnjRW\
  VBA6mhdmkjVQIuqjQPLSMHussPIAXXTWVWhhgkffUDCjkibXWa__OLQlh`kikRNLVR\
  Lc_URPH768xomMGCLIDCCEke`fb`EIGoqj`fbdbcQICvsmNQOIEAVTWoaX88ARKEnm\
  o`ZcvumBFCppqhWRaaXWJGfTP`c_XOOZZTDLIKSQLHAPNPlhgWSLECAdcg444clgaX\
  RWaXGMKnjd4A9Xf`fbXKEGxwpHEG876GA9mro666lkm_XZNLOEACmcbxwtgfgCACkc\
  `poqga_LPKRJGuusDC6A88tqqk_UsnfwkfiWUXWMxwwMEAgfdUTTYTSnnnMKHUTPZT\
  PlfcUOIKDCTZXjmfPQSIIKKJAYRO632hj`onf8A6nkfikfbXUopf888aaUSOO142UK\
  ENLLWLG`OLHEDSLGkf`QLKVPLLGG882b`bGC6eefmlmUSIuwmHA6orm562`WOggk`b\
  cptkPWSXXZJKOHGGqmmrupGCCruurqnkecotmZ`_rspJF6sssaigZZ_qonGIEBCCXV\
  _whfKGIWUMfdXutkXNKm`_B8AVMEhhksqsNGASOSj_XgVSNMLunjghdY_WVUTyyqjn\
  jHGIDFAfdcugdymmbZSnmdRSLTQSLIKLJD986QJKb`ewupvlj
  }

DJD_BD0-05A        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=atanh passes=2 center-mag=-0.0513223/0.94894/12.22117
  params=-0.24/1.02 float=y maxiter=84 inside=atan periodicity=0
  sound=off
  colors=000FCEZXavuuiXWwqnGCAYWPcRO_dbWMGqebmupUJDYXX746c`_fei_QMZV\
  TCA9fd`vspQGCHGDTQPnpnJGAJSMbdXPOSaWcUUPZVPOVMjjdc_XUOWgf`yytmflRW\
  VBA6mhdmkjVQIXdZQPLSMHoooPIAXXTYS_hhgkffHHUjkibXWYdYOLQlh`omoRNLVR\
  Lc_URPH7682BDMGCLIDCCEke`fb`EIGoqj`fbdbcQICvsmc`bIEAVTWoaX88ARKEnm\
  o`ZcvumBFCppqhWRaaXWJGfTP`c_XOOZZTDLIKSQLHAPNPlhgWSLECAdcg444clgaX\
  RWaXGMKnjd4A9Xf`fbXKEGxwpHEG876GA9mro666lkm_XZNLOEACmcbxwtgfgCACkc\
  `poqga_LPKRJGuusDC6A88tqqk_UsnfwkfiWUXWMxwwMEAgfdUTTYTSnnnMKHUTPZT\
  PlfcUOIKDCTZXjmfPQSIIKKJAYRO632hj`onf8A6nkfikfbXUopf888aaUSOO142UK\
  ENLLWLG`OLHEDSLGkf`QLKVPLLGG882b`bGC6eefmlmUSIuwmHA6orm562`WOggk`b\
  cptkPWSXXZJKOHGGqmmrupGCCruurqnkecotmZ`_rspJF6sssaigZZ_qonGIEBCCXV\
  _whfKGIWUMfdXutkXNKm`_B8AVMEhhksqsNGASOSj_XgVSNMLunjghdY_WVUTyyqjn\
  jHGIDFAfdcugdymmbZSnmdRSLTQSLIKLJD986QJKb`ewupvlj
  }

DJD_BD0-05B        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=atanh passes=2
  center-mag=-0.0625191/0.912877/22.97213 params=-0.241/1.02
  float=y maxiter=128 inside=0 outside=tdis periodicity=0
  sound=off
  colors=000FCEZXavuuiXWwqnGCAYWPcRO_dbWMGqebmupUJDYXX746c`_fei_QMZV\
  TCA9fd`vspQGCHGDTQPnpnJGAJSMbdXPOSaWcUUPZVPOVMjjdc_XUOWgf`yytmflRW\
  VBA6mhdmkjVQIXdZQPLSMHoooPIAXXTYS_hhgkffHHUjkibXWYdYOLQlh`omoRNLVR\
  Lc_URPH7682BDMGCLIDCCEke`fb`EIGoqj`fbdbcQICvsmc`bIEAVTWoaX88ARKEnm\
  o`ZcvumBFCppqhWRaaXWJGfTP`c_XOOZZTDLIKSQLHAPNPlhgWSLECAdcg444clgaX\
  RWaXGMKnjd4A9Xf`fbXKEGxwpHEG876GA9mro666lkm_XZNLOEACmcbxwtgfgCACkc\
  `poqga_LPKRJGuusDC6A88tqqk_UsnfwkfiWUXWMxwwMEAgfdUTTYTSnnnMKHUTPZT\
  PlfcUOIKDCTZXjmfPQSIIKKJAYRO632hj`onf8A6nkfikfbXUopf888aaUSOO142UK\
  ENLLWLG`OLHEDSLGkf`QLKVPLLGG882b`bGC6eefmlmUSIuwmHA6orm562`WOggk`b\
  cptkPWSXXZJKOHGGqmmrupGCCruurqnkecotmZ`_rspJF6sssaigZZ_qonGIEBCCXV\
  _whfKGIWUMfdXutkXNKm`_B8AVMEhhksqsNGASOSj_XgVSNMLunjghdY_WVUTyyqjn\
  jHGIDFAfdcugdymmbZSnmdRSLTQSLIKLJD986QJKb`ewupvlj
  }

DJD_BD0-05C        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD0
  function=atanh passes=2
  center-mag=-0.11914963153471650/+0.80922867304804480/301.2661/1/-2\
  9.9999999999999396/1.78496106784109543e-013 params=-0.24/1.025
  float=y maxiter=84 inside=fmod proximity=0.05 outside=fmod
  periodicity=0 sound=off
  colors=000FNZ<56>vvwvwxwxx<2>zzzzzzyyz<55>IQaIP`HO`GO_FN_EMZENZFNZ\
  <56>vvwvwxwxx<2>zzzzzzyyz<60>FN_EMZENZ
  }

DJD_BD1-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/conj/ident passes=2
  center-mag=0.393409/1.10553/1.17129 params=0.54/0.82 float=y
  maxiter=60 inside=0 periodicity=0 sound=off
  colors=00094HD7EJAAJAAHDBHFDGHFNHJVJLaN_fUjYOcMMUORYR``YhcRVhUV`UVR\
  YYRRYRL_OG`NK`RKONKGKK9GGAHBDK9FM5HOAHJEGEGDGJAKMADRA8RDEUHLVMU_Rcf\
  ORmLHhNYaOmiNioMcs`hwlkxmixkaqiiicnkknnollfho`fjcjcjmchlccjcahcYcjc\
  _tkYli_cfaccUccNcVNcON_MMaMRfNViN`lOcoRjhY_VcL`cUcfcfYRfOJhRKiULcVM\
  _YMNOGYVN_MR`GVfLRjROcYHVaDYRGkOVcMYRK`OM_MR_NJMRDD`EHc8JcDEaJAYNER\
  RHOEE`FEjGDi95hA9fDEcEBaFAfB9k99sKGmEDfGH_JLcNOiURmUNqRLr_OjMLmRKpU\
  KsYNu`RtYVtU_rRRoRMlOHiMBqOHwUOtMOqHRsMOvROm_LlYHjUDoJAoFHoAOjBFaD7\
  iDBmBGcJFcFEaAB`7A_49`36`46`56cAAiHGcMN`RYYUYUVVhc`pjcrc_uVRochohnp\
  juvhvtflqf_jaY`YVjURpROi_U_cYU_cRRlVOh_MaRF_M9VKAOHDKMBVUAfMHcGN`LK\
  VRGR_NOhYN`c_VjjRYhRKfhUctacmhkajnjacpRRlaafjjhifhfccROaEFYFNUFYLGR\
  EJOHKMLLJLMJORLLMHJHFOLDYOAYOFYOLYVKU`KifVqkimcciYVcONVHHcUMkhUqqao\
  ocmmckkhiiicckaafYY`RRRNNMKKGHGGEBGB8G
  }

DJD_BD1-00A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/conj/ident passes=2
  center-mag=0.37768/1.24799/2.361472 params=0.54/0.82 float=y
  maxiter=66 inside=0 periodicity=0 sound=off
  colors=00094HD7EJAAJAAHDBHFDGHFNHJVJLaN_fUjYOcMMUORYR``YhcRVhUV`UV\
  RYYRRYRL_OG`NK`RKONKGKK9GGAHBDK9FM5HOAHJEGEGDGJAKMADRA8RDEUHLVMU_R\
  cfORmLHhNYaOmiNioMcs`hwlkxmixkaqiiicnkknnollfho`fjcjcjmchlccjcahcY\
  cjc_tkYli_cfaccUccNcVNcON_MMaMRfNViN`lOcoRjhY_VcL`cUcfcfYRfOJhRKiU\
  LcVM_YMNOGYVN_MR`GVfLRjROcYHVaDYRGkOVcMYRK`OM_MR_NJMRDD`EHc8JcDEaJ\
  AYNERRHOEE`FEjGDi95hA9fDEcEBaFAfB9k99sKGmEDfGH_JLcNOiURmUNqRLr_OjM\
  LmRKpUKsYNu`RtYVtU_rRRoRMlOHiMBqOHwUOtMOqHRsMOvROm_LlYHjUDoJAoFHoA\
  OjBFaD7iDBmBGcJFcFEaAB`7A_49`36`46`56cAAiHGcMN`RYYUYUVVhc`pjcrc_uV\
  Rochohnpjuvhvtflqf_jaY`YVjURpROi_U_cYU_cRRlVOh_MaRF_M9VKAOHDKMBVUA\
  fMHcGN`LKVRGR_NOhYN`c_VjjRYhRKfhUctacmhkajnjacpRRlaafjjhifhfccROaE\
  FYFNUFYLGREJOHKMLLJLMJORLLMHJHFOLDYOAYOFYOLYVKU`KifVqkimcciYVcONVH\
  HcUMkhUqqaoocmmckkhiiicckaafYY`RRRNNMKKGHGGEBGB8G
  }

DJD_BD1-00B        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/conj/ident passes=2 center-mag=0.014/1.012/4.4
  params=0.54/0.82 float=y maxiter=70 inside=bof60 decomp=256
  periodicity=0 sound=off
  colors=000vhCv`AvVAqXElZHgXJ_WJTTKZTLdVNiVOmVPoYOp`MlaLl_KmePrhRk`\
  NcSJVLEMCAD34LAE<2>gXgaSaXNXRJRMDMTLRZRTaWVg`ZdYZ`Xc_XdZWdXSXVQQSN\
  JTNLWON<2>_PS`SVaWXdZ_eaagX`hW`jT`hN_eKZaFW`DP`COfHMkOKpVJt_Jr`Jp_\
  HlZGeYHa_JWYFTXDYcJdgQjkYfg`caaZccR`ZM_VGYQKWSNSVMPaPPd<3>ddfghfkl\
  gihegcdeZacT_iVZoWWqXQuYLw`EpWEgQE<2>C7DGADMFE<3>gXGgSJgRLgSPeTTaT\
  YdZ`iZ_j_Yl_Wp_VoaVmcTleTpgWp_`o_gl_lXPhOOcRScVXcX_c_dcYYX_YTYTOWR\
  L_WLa`LefJ`ZOXQSRJYNAaPGaSL_WPY<2>eaQZWQ<3>82OD7PHDRLHS<2>YYXW`XTd\
  XQgX<3>PTW<2>hSPfRZ<2>hYHeWD`X8YYDTZHQZMM_QH`VNWTRQSXPTXKQZFN_JMYL\
  NYSQYWTYZYYcaWYaVSaWMY<2>g`X<3>RAAN45PAASGHWMOYSV`Y`g_`fWWhQScMR_K\
  RTFQNGYRKYXNY`QY<2>m`YmY_oVcoReoOg<3>cDT_APZCQXESWHTTKW<2>NQ_LS`JW\
  cOXY<2>dYJZVJVQKPNK<3>36MGDMTKLeQLpXKuhF
  }

DJD_BD1-00C        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/conj/ident passes=2
  center-mag=0.393409/1.10553/1.17129 params=0.54/0.82 float=y
  maxiter=60 inside=bof60 proximity=0.16 outside=fmod
  periodicity=0 sound=off
  colors=iSgJqwMltPjrSgnUejZbhb_edYcgWaiT_lSZnSZqS_sSavTbwWdxYf<2>vm\
  qvnsupuvqwwryvuzwvzvxztzzrzxpzvlzspuotpjxiewfbtd_rbWn_Tl_QhZMfZKc_\
  IabGU_MNZUGWc9TlCTjGUhIWfLYdOZbRZ_UZZZ_WaaT<3>ndLqeJtfHwgGweHvcJ<2\
  >tWPtYRsZUs_Zrba<2>qgipilpilpilphlphlphj<4>qfhrehreg<2>rdfsceredqg\
  boi_pfaqcbs_dvabxbZzdWzfSzhQyiOxlLwnIwnHwlGxlDxlC<2>zh6xe5vc5sa5pZ\
  4lW5iU5fT6dS7bS8_S9_UCaYGbZIcaL<5>gnehpiirlitpjvslxvlzzpzzrzztzxvx\
  vxwsztqzrlzpjzlgziezfczdazb_x_ZwYZtU_sTaqSc<2>jThlUfqWdtZawaYxcUze\
  RzfSzhTziWzlYznZzo_zqb<3>zxh<3>zqczobzn_zlZyiY<2>ydSybRy_QyZOyWNxT\
  LxULxYMxZNxaO<3>yhSyiSylTynU<3>yn_ynaync<3>ypkypmypoxqqvrotpqrntpl\
  wliz<2>eazcZz_WxYUvTTsRSqNSl<2>GUeOWbYY_<2>xbP<3>vg_viaujdtlg<5>zr\
  mfqmMltPjr
  }

DJD_BD1-00D        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/conj/ident passes=2
  center-mag=0.423772/0.493754/24.12634 params=0.57/0.82 float=y
  maxiter=70 inside=zmag proximity=0.24 outside=fmod
  periodicity=0 sound=off
  colors=iSgJqwMltPjrSgnUejZbhb_edYcgWaiT_lSZnSZqS_sSavTbwWdxYf<2>vm\
  qvnsupuvqwwryvuzwvzvxztzzrzxpzvlzspuotpjxiewfbtd_rbWn_Tl_QhZMfZKc_\
  IabGU_MNZUGWc9TlCTjGUhIWfLYdOZbRZ_UZZZ_WaaT<3>ndLqeJtfHwgG<3>uZNtW\
  PtYRsZUs_Zrba<2>qgipilpilpilphlphlphj<4>qfhrehreg<2>rdfsceredqgboi\
  _pfaqcbs_dvabxbZzdWzfSzhQyiOxlLwnIwnHwlGxlDxlC<2>zh6xe5vc5sa5pZ4lW\
  5iU5fT6dS7bS8_S9_UCaYGbZI<4>fjZflbgne<2>itpjvslxvlzzpzzrzztzxvxvxw\
  sztqzrlzpjzlgziezfczdazb_x_ZwYZtU_sTaqSc<2>jThlUfqWdtZawaYxcUzeRzf\
  SzhTziWzlYznZzo_zqb<3>zxh<3>zqczobzn_zlZyiY<2>ydSybRy_QyZOyWNxTLxU\
  LxYMxZNxaO<3>yhSyiSylTynU<3>yn_ynaync<3>ypkypmypoxqqvrotpqrntplwli\
  z<2>eazcZz_WxYUvTTsRSqNSl<2>GUeOWb<3>xbP<3>vg_viaujdtlg<5>zrmfqmMl\
  tPjr
  }

DJD_BD1-00E        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/conj/abs passes=2
  center-mag=1.22899/1.13122/33.462 params=0.54/0.82 float=y
  maxiter=62 inside=fmod proximity=0.18 outside=fmod
  periodicity=0 sound=off
  colors=0005Y94Y63X3<3>HgPLiUPl_<3>cxu<30>PiQPiPOhN<2>NgKNfKOeJ<5>T\
  ZGTYGUXFVVFWUEWTE<3>QK8OI6NG5LE3JB1<28>pliqmksom<3>vsrvtswuuwvvvvv\
  uvuuvsvtr<11>tlbtlatk_<3>shVrgTqfR<3>kZIjYFhWD<2>dQ6bO3cP5<3>iVEkX\
  GlYJn_Lo`NqbQ<14>siTsiTtjU<3>tkUtkUtlU<7>vpWvpXvqX<2>wrYwrYvrY<8>l\
  rekrfjrg<2>grjerkdpi<7>PXUNUSLSQ<2>FKKDII9CE<9>ES_FTaGVdGWfHYhI_k<\
  2>Iao<15>6YB
  }

DJD_BD1-01         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/conj/ident passes=2
  center-mag=-0.0708453/0.873096/1.179245 params=-0.42/0.83
  float=y maxiter=56 inside=0 periodicity=0 sound=off
  colors=000VLNPIJJEG<2>537958D8A<3>YIGbKIiOJoQLtVOrVZooZljsiorfjxZf\
  vVarQXjSYjSS`LOVGKOAHI6JJ4NP1SW4PS7LODKNGLSKOWOQ`TVgTZojkhlloljcin\
  ihmhhmifkhgkichg`fbZc`X`XVYTQVPLQJHNFDJB8F59I7ALAAPCBTFCYIDbKDfOEj\
  QFnVGrYKnXStZWfYfngfbcgffaZZYVVVPPQKK<3>C44<2>TN7`V8hb9njAtrBtnCZj\
  FZgQPfQZbnZ`hsZopYgtXaoTYhPV`KPTHLNEIGAEB7B537<2>KABQDCXFEbIFiKHpO\
  IvSKtVNrnXojZloskirifvibtiZphYkgWgSNSPNP7897AB06609B0BG1BT09W16o5A\
  oAFpFKpKQrSXrYcrfjrkpssutotrlprhoobjhXc`SXVLQNHKG<2>3503A33F83KD3S\
  I3YO3fV3l`4rg5pa6sg9maCpZHWYQXXVSZiTYhbgkbcfXYYQSSKLLFG<2>511<3>CK\
  5ES6GY7If8Kl9NrBKnDJjOKgQNfmXbgZ`ms`gp``t`YpXWkTTfPPZLNTHKOEHIBFE8\
  D94AD8BHCCNGDSLFYQGbWHibJogKtnNsjXpoZolsogrofvi`sbXoYTjSPfNLZHIVDF\
  P<2>05C27C<3>HICLLCQPCVTCZXCfZChcCngCslCvoCvlFsgHtfVlbVl`psZjpYptX\
  hpWaiVY
  }

DJD_BD1-01A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/conj/ident passes=2
  center-mag=0.289494/1.2131/4.345685 params=-0.425/0.82 float=y
  maxiter=68 inside=0 periodicity=0 sound=off
  colors=uuuaaaSSSTTTOOOPPPNNNQQQOOOWWWTTTUUUQQQMMMLLLLLLNNNXXXYYYmm\
  mlllsssooommmiiieeeZZZXXXNNNOOOMMM<2>QQQ<2>OOOKKKLLLKKKSSS<2>SSSVV\
  Vmmmtttpppnnnjjjiiifffbbb```VVVQQQNNNFFFPPPPPPFFFHHHHHHJJJKKKMMMPP\
  PXXXYYYmmmkkkrrrppp<3>nnnqqqlllqqqhhhgggYYYSSSIIIIIIFFFGGGJJJIIILL\
  LKKKKKKKKK<2>PPPYYYZZZnnnmmmtttpppoookkkiiifffbbb```VVVVVVSSSNNNNN\
  NFFFGGGEEE<2>NNNLLLHHHYYYYYYmmmkkkpppIIIIIIJJJDDDMMMiiieeegggTTTMM\
  MKKKLLLLLLHHHGGGFFF<3>QQQXXXYYYmmmjjjpppmmmjjjgggbbbaaaTTTTTTSSSSS\
  STTTRRRPPPLLLNNNHHHOOOHHHMMMLLLNNNYYYYYYmmmlllssspppnnnkkkgggZZZWW\
  WGGGHHHEEEGGGMMMMMMQQQNNNOOOJJJLLLLLLNNNOOOXXXYYYnnnmmmtttppp<2>ii\
  ifffbbb```VVVVVVOOOOOOFFFHHHDDDHHH<4>PPPYYYYYYlllkkkppp<2>kkklllll\
  lnnnjjjkkkUUUWWWAAADDD666<3>FFFHHHLLLNNNYYYYYYmmmkkkppp<2>hhhbbb
  }

DJD_BD1-02         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/exp/ident passes=2 center-mag=-0.52/0.45/2.25
  params=0.14/0.74 float=y maxiter=52 inside=0 periodicity=0
  sound=off
  colors=000p_PfiKUoEKu9WqGkmOveYy__nY`ZV`KS`FR`DQgAOnEUmI`lMgkQojUt\
  iZygVtgSmgPegMViLQcQRaNJcLM_JQUDSPFUICRGKTGWWWUSURRRcRQpSRmPElPAp_\
  MqgUmlbvegroevrcfcOmkVceUVcgXei<3>jdhndhrdhvcgylUztGxmFscEnUDgKC`A\
  AgAAo9Du9FuGKuQPu`VqWQkSLfOGZKASF9UJAUNHWRNYWS_`Z`ffckl<2>QrKQoKQk\
  K<3>RRKRMKUONYRR`UVeWZg_ckcgngloeop`rqYvqUyeWuQZqD`m9`kJbbUcUecMge\
  JgbRi``i_kiZmp`luckzfjzfjz_izUgzNgzLgyOWyQPxSIvUAvUDtVGu`LvgQwlVxq\
  `yugqugevgSvgGvgKqkPjnUbqZUteNwfSugZrjfplllegeV_WNUPFOINSKVYMecOmi\
  QtnUqrQtpOwmL<2>jUQcOSfSWgY`jcflijnnnmnjkneinZgmUliPpfLt`GnePgiZZm\
  iQqrQklQcc<2>OIFUMGZRIeWJkbLpgMsqMvxNspKofGjUCgQAlUOpZcscqtevnmqgq\
  m`tiUxcWvc_scbqcemcgkcqpgwsiyqcvsetugqvgnxjmrYkmLjfAjb9fUE`MMYEU`K\
  WeRZlg`on`rubupctectSctPcrSZpVUnZPn_Oi_bb_pW_zV_zbVziRypNvqMvqWtqe\
  sqlqprpnnolinjcmgWkqRfuObyLY
  }

DJD_BD1-02A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/exp/ident passes=2
  center-mag=-0.430832/0.56837/2.743902/1/-7.49999999999999822/3.885\
  78058618804789e-016 params=0.14/0.74 float=y maxiter=60
  inside=bof60 proximity=0.55 outside=fmod periodicity=0
  sound=off
  colors=000oXY<3>nPQnNOmLM<9>cdZbf_ah`<3>Xpf<5>OaYN_WLXU<2>GQQFNOFN\
  O<6>9OO9PO8PO7PO6PO5QN<3>3XR3ZS2`U<9>VfdYfe`gf<3>ljk<9>JRtGPuDNv<3\
  >0Fz<9>PawRcwUew<2>`lvcoucnu<8>`_r_Zr_Xr<3>YQp<9>T`pSapSbp<2>QepPg\
  qOfq<3>I`rGZsFYsDWtCUt<25>JftJgtJgt<2>KitLjuNju<3>VnrXorZpq`qp<17>\
  UdgUcfTbf<2>S`dR_cT_e<3>`_jb_keZm<3>YUgWSfTRdRPcPOaNN_<9>SUaTVaTWb\
  <2>VYbWZcZ`e<3>jjlmmnppp<8>oZ_
  }

DJD_BD1-03         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/conj/flip passes=2
  center-mag=-1.22267000000000000/+2.99071000000000000/46.5376
  params=1.31/0.944 float=y maxiter=60 inside=0 periodicity=0
  sound=off
  colors=000bhS<3>KQCFL8AGC7CGC7K<3>WR__Vcd_g<2>snswivsezn`z<3>WHkRCg\
  M7c<2>OEKRIOSJPTLQUNSWQU<2>aYac`dedg<2>knqimojmoknn<3>feaXVQb`UNLDZ\
  WO<3>SNBQK8OI5<3>YRD`TFbWH<3>kcPneRpgT<3>zpa<4>jdWgaVcZT<3>ROPOMOKJ\
  NHGMDDLADM<4>ASVBUWBXY<3>CheCkhCnj<3>NSnU_z`hzgpznwwmsy<2>g_yjXzdNz\
  fKz`AzXKtPKqYVrZ_s<2>nww<3>nYUnSNz_Uzh`zpgtpbzfhzfizchy_gzUfzUd<3>q\
  KP<3>xiczpgwogsngpmgllb<2>zzjzzezz`<3>llQhhNeeK<2>UUA<5>iYBlZBo_B<3\
  >zbC<3>zdPzdSzeV<3>zgg<3>zWWzSSzPPzMMzJJzGG<3>vCB<3>cWRZ`VUeZ<2>Frj\
  Ann7irCdvH_zMVz<3>dCki7gnCcsH_wMWzRS<3>giCbn8ZrC<3>F_SAVWFQ_<3>Z7o<\
  2>lMz<2>z`ozek<2>lr_gmW
  }

DJD_BD1-03A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/conj/flip passes=2
  center-mag=-1.20682168163968700/+2.97859125704912900/316.1522
  params=1.31/0.944 float=y maxiter=60 inside=0 periodicity=0
  sound=off
  colors=000bhS<3>KQCFL8AGC7CGC7K<3>WR__Vcd_g<2>snswivsezn`z<3>WHkRC\
  gM7cN9XNCROEKRIOSJPTLQ<3>_VZaYac`d<3>knqimojmoknn<3>feaXVQb`UNLDZW\
  O<3>SNBQK8OI5<3>YRD`TFbWH<3>kcPneRpgT<3>zpa<4>jdWgaVcZT<3>ROPOMOKJ\
  NHGMDDLADM<3>APTASVBUW<3>CecCheCkhCnj<3>NSnU_z`hzgpznwwmsy<2>g_yjX\
  zdNzfKz`AzXKtPKqYVrZ_s<2>nww<3>nYUnSNz_Uzh`zpgtpbzfhzfizchy_gzUfzU\
  d<3>qKP<3>xiczpgwogsngpmgllb<2>zzjzzezz`<3>llQhhNeeK<2>UUA<5>iYBlZ\
  Bo_B<3>zbC<3>zdPzdSzeV<3>zgg<3>zWWzSSzPPzMMzJJzGG<3>vCB<3>cWRZ`VUe\
  Z<2>FrjAnn7irCdvH_zMVz<3>dCki7gnCcsH_wMWzRS<3>giCbn8ZrC<3>F_SAVWFQ\
  _<3>Z7o<2>lMz<2>z`ozek<2>lr_gmW
  }

DJD_BD1-04         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/abs/asin passes=2
  center-mag=-0.329006/0.711391/4.094828 params=-0.174/0.905
  float=y maxiter=100 inside=0 periodicity=0 sound=off
  colors=000RMIPJFWNIbRMUKIJEFPJIKGGEDETQM_VPZVRWUSe_RpfT<2>VUZ<2>eb_\
  <3>Zaf<2>jjf`VUQFHWSSa_XggbgcYNIFHCCbXPpgWgXQWPMJDCRGC_JC<2>P83PGEQ\
  PQ`XSleVngWqiXfYRWLLK8EB26JBAcPCRG6A48_WTkjccbXWUQVIHR6BREFRIFOIKNE\
  JO68L79IBDKEBRLJYSSUPP_G8S92E64M65H46F8AG68J9BL9DRGEYNGYF9Y72U86RIF\
  YPITDCP6BUGIZQPbUSgZVgWOfTHkYFTHAL68L9G<2>aWU`TPZPKZTSUKIPA8UD6<2>n\
  iakdWl`MXI8HAAMCBVIFKDCYZYYTPXMF_MBSC9QEEHACPJHXSMfdakkflf`maUbJBTH\
  DIFG<3>fa_gaYhbVhRHXIFL8CX8HSCJSDGSECWJE_OHWIGRBEYOS_VSOLJCAAE9AG7A\
  <2>ga_fQLXHFZQMcSJZQNZSJZUFaQC`IHU37S74`JFiWR<2>OBFYRRfd`MLOB99OF9X\
  J8PH8XPGeYPaSOXMMWDEeXRghbTWVGFGMGDVFCcMDeTMg`VXNML9CLBFXPQca_NRRDF\
  AGFCKEEODBSB8ZHEh_Tjh`ee``a_XRMSF7ZRHebR_PITB8XKF`UNWSKRQHMNDFE6JDA\
  OCFPDARF5GEDUQLaRLiTLeNJ`GHdTQif_`SOIEF<2>50057BKLNZZZRLLI67KBBMHF
  }

DJD_BD1-04A        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/abs/asin passes=2
  center-mag=-0.329006/0.711391/4.094828 params=-0.174/0.905
  float=y maxiter=100 inside=fmod proximity=2 decomp=256
  periodicity=0 sound=off
  colors=000rmlrmlqlloll<3>mkllklkkljkliklhjmghlfgkccj<3>YXgXSfTQcRO\
  bQMaOL`NI_LFZLDYIAXFATIAXLCYOE_RHaTIbYLf`MgcOigPjiRllTnnXooYor_rua\
  swcu<2>ubstbrrarraqq`oo`o<3>lZlkYkiYj<2>gXgcXgbTfaTc`Sb<2>`Tb`Xb`X\
  b<3>`Zc`_c``c<2>`bc`cfY`aTYZQSTNPQLMMHIKDEEAAA677CCCKIIPNNXSTbZ_ic\
  fnijsnoqknngmkblgZjbTh_PgXLfQHbTLfZPgbTjg_lkcnnhorlruotrnrolqnjokg\
  nhflfaja_hZXgXTfTRbRP`PMZMLXLIXIES<2>A7MHCQNKXXPaaXgialnhotnttmrtl\
  osknsjlrin<2>qgiqfhocgobckZbgTa`P`TLZOHYICXNEYSI`ZLbcOgiQhnTkrYmw`\
  o<5>tantbnsbm<3>rclrflqfkqfkogj<3>nginginhhnhhmigjgfgbaa_ZYXXTRSPO\
  PLLMHHKCDF8ACAADACFCEIEHLHKMILOLMQLOSNQXPSXQTZSX`TZbX`fZbg_ciagkbh\
  mfjnglo<2>gjnginghmggl<2>ffjfcifbhcagf`gg_ghZfiYckXblXanT`nX`<2>oZ\
  bo_co`foafqcgrfgrggrgh<2>tkkumltmlsml
  }

DJD_BD1-05         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/abs/asin passes=2
  center-mag=-0.34356/0.925273/1.172321 params=-0.185/0.927
  float=y maxiter=60 inside=0 periodicity=0 sound=off
  colors=000B66JAAPEEWKK<2>pWW<3>r``rbbsddseereeiYYoddqgg8FFnffqjj9CP\
  BEAkfffbb`XXTQQMKKDCC655000312747C7BHBGNELRHQWLU<3>`SZaT_bVaeXbfYdg\
  _fhagjbhkei<3>ploqmpkgjd`bXVXQOQKHJCBC55500011545B78J9CPCFWFKaJNiMR\
  p<4>UYrW_rY`sZbs`dtbftegu<3>lnvnowhipaahVW`PPTJJMBBD55600002516C3AL\
  4ES6KZ<2>BWuDXuFZuJ_vL`vNbv<4>Yiw_jwalx<3>kqxekqZdiTXaNQUGKMACE4560\
  001445A98FFBMM<2>NdbOdb<7>`lkbmlenm<3>kqqmrrnsshllaeeVYYPRRJKKBCC55\
  5000232<2>GKDLPHQVMU_Q<4>_eXafZbg_dhafibgje<3>lokmploqnprojlibeaXYW\
  QRPJKJCCB555000331775CC8HHCNNFRRKWWN``R<3>eeXffZhh_iiajjbkke<3>ookp\
  plqqnrrollieeaYYWRRPKKJCCB555000500B33J55P88WAAaDDiFFjHHkKK<7>q_Zra\
  `sda<3>vljvmlphgia`bWWWQQQLK<2>522
  }

DJD_BD1-05A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/abs/asin passes=2
  center-mag=-0.34356/0.925273/1.172321 params=-0.185/0.927
  float=y maxiter=60 inside=bof60 proximity=2 outside=fmod
  periodicity=0 sound=off
  colors=000ZUZaSacPcfMfjJjnFnrAry1yu1uq1q<2>i1if1fe1ee4ee9e<3>cIecK\
  ecLecNebPebQeaReZScUSbRSaMS`HT_GU`<3>9bf7dg1gi<3>1af1_f1Ze1Xe1Wd<3\
  >1Pa1Uc1Ze1bf1gi7afAVcDP`FHZH1WI9XJEZKI_LLaMPbNRc<3>R`kScnTcnUdnWe\
  nYfnZgp<3>dkrflrhnsjnskqunruqswsuwyyyyywywsyuqyunysl<2>yqgypfyndyn\
  cynayl`<3>yjWyjUyiTyhS<3>yfMyfKyeJydHycF<2>yb7yaHw_OuZTsXZlUXhTUcQ\
  R`OOXLKUPGRRAMT1IUABXG1ZK1`OBbRIeUMfXRdZ<2>`ZhcXkhUqlTwsQqyOkuPkrR\
  jpSilTgkVfiXffYdeZcc_caaa<3>SSSPPPRRR<3>_aZaaa<3>jjjlllpppsssyyyll\
  y<2>UUyOOyGGy11y99sEEnIIkLLgPPd<3>ZZUaaSccPffMjjJnnFrrAyy1ys1yn1<2\
  >yd1ya1y_1<3>yP1yM1yJ1yF1yA1y11s19n1Ek1Ig1Ld1P<3>U1ZS1aP1cM1fJ1jF1\
  nA1r11y19s1En1Ik1Lg1Pd<3>1ZU1aS1cP1fM1jJ1nF1rA1y19s9EnEIkILgLPdP<2\
  >XXX
  }

DJD_BD1-06         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/abs/asin passes=2
  center-mag=-0.756462/1.57156/1.236155 params=-0.157/0.823
  float=y maxiter=57 inside=0 periodicity=0 sound=off
  colors=000LDD`HHNIH_JIQLJbNKUPLeRLXfMgdNYbNfaOX`QfZdZYavYZmXYsXWjXV\
  oXUgWTlVTcUShEENEGTFIQFKXFMWFPbFPaFOrFMmEImEFhSRcTSrffrdenbd<2>lZal\
  Y_kYZkXYiWXiVVfUTfFEPHGSIHQJJUKMQJOVJQRHSWHeTHb`H`_HYsHWgJXjK_cMbiP\
  daRfiTT`_ZoZYeYYmXXbWVkUU`GFUFELHFXIGMKGYMHNNJZQLNSO_eeOdb`e`OfYaRY\
  PQXdPXSRWxSVeeVrcUZaUl_UWYVkXUVVTkEEGEE_GEKIH`JIJLJcMKMPLfQMOSNggNP\
  eOgcPObSgafR`ci_`gZZwZYdZXsZXaZWoYVZYVlWUWGGUGHHGKYHMNHNaHNSHMfHKhH\
  HrHGbMGkUTViUtgiiehqdgfcfnaee`cn_bdZakY_bYYhXX_WWdHHIIIQJKKKNRKPLJR\
  RJTNJWVKhUKf`KciKagKcaLgcNj`PUbST_WU`fW_bbfaae_`cZZbYY`XY`HHKJINLJM\
  MKPOMNQORSQOUTTVWPViUVgQUdVRbQQaXR_VT_qUZfWYjiY_gYeeYYcZd`YYZYdYXXH\
  GRIGKKGXLJLMKXNLNPMZRNPTN`UOQiPagRQeTcdfSccfb`VaZxbYhbYvbXfbWsaWb_V\
  qYUZXUnHFIHHaHINHIfHIRHIlHHXHEzLEfPEtDCYNHJPJbSLLeOcbdM``c`YMbYddXQ\
  eWgSVUSUzeUfcTraT`_SmYSYWSjUSYDDXDE
  }

DJD_BD1-06A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/abs/asin passes=2
  center-mag=-0.756462/1.57156/1.236155 params=-0.157/0.823
  float=y maxiter=60 inside=bof60 periodicity=0 sound=off
  colors=000UQZd`e`YaWSf`YaSPagcbWSTWS_YTeNHYNIfTPYTPbUQbWSbYVa_WabZ\
  _`Y__WaYVbWScUQeTPfRMgSNYOJZPKbWTcUQWWSYYTa_Vc`YgbY_gdeYVUfcfgdb_W\
  ZPLUMHWRMXWTWifhWTbebcifeifgogcfbggdkQLfMHTMIeSNXUSUc`ZieeTPXcZaSN\
  _WSaNIjNIaMHeNIcQMcPKWebedagheifcipkoebkQLiNJXPL_gcjiek_VeTPX_Vaqm\
  mgckgcjYTYTQTgcgTPg_VYniggd_qliYSZYQehclfbg_VfeamSNeTPjbYinikrnopk\
  lhdghdmfbhTPhTPYRM_MHPSNUQLTcZ_hdge`k_VccZfTQUgdeUSZbZe_VfcZiQLjTP\
  YOJRQLaTNbMFUPKafbc_VYcYksnotonmhod`bOJYKEWIEUWQjQKnTNmbYmTNhhdmbY\
  hhdfSN_RMeTPed`gbYeUQWfbeUQTTPSojfhdcWT_TQfjhicZ_YTTgcec`Yqlk`Wfhd\
  egcgSNSUQWqlluqnhdhYVTcZYfbi_TffaiTNfSMaPJcPJYRLXOITUSU`WcUSRojgUQ\
  YUPe`Wkd`mTPcgck`WhgcnUQmieq`WljhigbbRNPYVTWTRrnirmjbYgd`eSMTTPSgc\
  _WTTYTcbYjTNleagYVbUQYSPYjhkgcihdmYTaRM_YScUQXnijhdgbYibYbhdgYVXgc\
  hhdeWSbUQXYVXmikWTeebfhdfojodaghdjQLSTQXUQUc`aieg
  }

DJD_BD1-07         {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BD1
  function=ident/abs/flip passes=2
  center-mag=1.29498/0.598176/21.09705
  params=1.761755485893417/1.123115577889447 float=y maxiter=100
  inside=fmod proximity=2 decomp=256 periodicity=0 sound=off
  colors=0006FU<3>2BQ0AP1AP<22>PVeQWfRXg<3>V`j<3>kmpoprttt<20>KKKJJJ\
  HHH<3>AAA<12>VVVXXXXXX<4>dddfffggg<3>nnn<3>hmmfmmellcllakk<8>MWtKU\
  uISv<3>AKz<8>R`qTbpVdo<3>akk<9>EUlCTl9Rl<3>0Km<7>IYmKZmM`m<3>WgmZi\
  lbij<3>qjauj_tjZ<4>ngTlgRkfQ<2>heMfdKgdL<7>rhYshZui`<3>zkf<3>qkqok\
  tmkwjjz<4>ffzeezddz<2>aazaazbbz<3>ffzggzhhziiz<3>cftbfs`eq_dpZcn<1\
  4>JQbHPaGOa<6>8GU
  }

DJD_BE0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=ident passes=2 center-mag=-0.31086/1.21818/0.8940505
  params=-0.371/0.737 float=y maxiter=52 inside=0 periodicity=0
  sound=off
  colors=000PF7TI7XL7_M5<3>pX3t_3nU5<2>Q25U58X8C<3>lNR<3>oiQkga<2>PQ\
  hEJU5AEIIB<2>pc0<3>vgd<3>XHY<2>k`ZkcZ<3>efPadK<3>nmPqoQurStqLsoDqm\
  5qg6q`7rU8sMErJKpEPoBTm7Yl4b<2>ddd<3>iklkmnklljkjijhhhe<4>_XPYVMXS\
  JVQF<2>PJ5<3>ZSDaUFcXI<3>ldQofSrhUtkXwmZxo`<2>sl_qjZngY<3>aXTZVSWS\
  R<2>LKOIHNDDMOJP<2>rZZscOqf1i_3aT5UN7MF9D8BI9D<2>RMOUQSWTV<2>ddd<2\
  >YTOVQITMBQI6OD0SI8XNF`ROdVV<3>WRVUPVSOV<2>LLV<3>cUShWRmYQq_PvaO<3\
  >iVLfTKcRJ<3>RKEOIDLFD<2>AAABCCDDDEFFHHI<5>PQSQSUSTV<3>XZaaaYgeTmi\
  OrkKwhEzeAvb5pZ1kW0fT4`Q9WMDQJJLFNEKS9NWEQYKTZ<3>ddd<3>VS`<3>rTWmQ\
  SgMNbJJXFDSEDMDCHBBAAA<3>___eeeWWWLLLAAA<4>V_V<2>SME
  }

DJD_BE0-00A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=ident passes=2 center-mag=-0.677089/0.875898/1.576531
  params=-0.371/0.739 float=y maxiter=54 inside=bof60
  proximity=1.28 outside=fmod periodicity=0 sound=off
  colors=00069A6AB7BC9CE9DF9DH<3>CIMDJNEKO<2>IOSSZb<32>ZdhZdhZdh<3>`\
  fjagkmnpppp<3>URQOKJHCBA43<3>F65H76I76J96MA7NA7OB9<4>UDBVEBWECXFCY\
  FD_HD`HEbIEcJFcKHdMJeOKfPNfROhSQ<5>l`Zmb`ncbodcpfdphfpihqji<2>tnnt\
  poupp<2>wutxvvxwvyxxzzyzzzvvvpqp<3>UVUOPOHIHAB9<3>EFCFHDHIE<3>MNJN\
  OKOOM<9>ZYV_ZW`_Xb`YcbZ<2>edbfechfchhdiheiifjjh<2>mmjnnkoom<5>ssrt\
  tsuutvvuvvvwww<3>zzzvvvqpplkjfedb_YWUSQOKJHDC95DA6EB7HC7ID9JEAMFBN\
  HBPICQJDRMETNFUOFWPH<2>_SJ`TKbUMcVN<2>hYPi_Qi_Rj`SjbT<3>meYmfZnh`o\
  hboicpjcpke<2>rnispktpmtqnuro<3>wuswvtxvvxwvyxwzyxzzzzzzvvvpppkkk<\
  2>TUU000lll
  }

DJD_BE0-01         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=flip passes=2 center-mag=-0.22212/2.14451/9.493671
  params=0.781/0.863 float=y maxiter=178 inside=0 outside=mult
  periodicity=0
  colors=000bbbVPPM9AOEEQLIVQMTNI_RMgVQYOMNHITNMOKKHGHXUQdZTbZV_YWjdVukXng\
  Zgb`ZYba`bfdbjgdige<2>bfk<2>ookeZYUIL_WWfd`llglhaRMILFFg`Tul_l`U_TQNGFVK\
  FdNF`KCXF9TB6TKHUTUe`WqjZodQvn`kaV_PPOBHE59NEDhTFVK9D7Bd_XFBEhg`_YUZMLV9\
  EVHIVMISMORHNS9BPACMEGOHEVPNaWWYTTdKBWC5H97Q98L79IBDK9BNCEPCGVKHaRKaICaA\
  5YB9VMIPG5XGFT9EYKMbUTgYWlbZl_SkXLpaIXLDP9BPCKUKO_STf_YeXTbTObXWYOMTDBYG\
  9eSKlbVrdWpi_pdT`MBLDDQFEZMIOGFabaaXT`QIdQEWFCUHHLDFTNL`WQigdppkkgZrfYgN\
  EXLGMIK<3>jeclfamgZmVL`MIPBF`BLWFNWGKWHF_NHdSL_MKVEHaSWdZWSPNFDDHCDKADTL\
  MaVVlfdkUP`LIbUQhWNbURbWNbYIfUFeMLY6AWA7eNIn_V<2>SEIaVVkieQPSECCSIC`NBTL\
  B`TKjaTfWS`QQ_GHj`VlmgX_ZKIKQKGZIFhQGjXQleZ`RQPCFPEI`TUhfdRVVGIDKIFOHHSG\
  EWEBbLHmdXomejjeefd`VQWIAbVLjgVdTMXEB`OIeYR_WOVULQRGIH9NGDSFITGDVI8KHGYU\
  PfVPnXPjRNeKLiXUnkdeWSMHI<2>833333ppp
  }

DJD_BE0-02         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=asin passes=2
  center-mag=-0.162923/0.843118/1.420455/1/-7.499
  params=-0.49/0.79 float=y maxiter=44 inside=atan periodicity=0
  sound=off
  colors=000zuxtjoj`e`RXQHOF9E52500120192AF5FOAOWETaJaiNfjRilSkoWmqYo\
  r`ptcswfuxiwzkyzpzzqzzuzzyzzzz<2>zyzwpwnemdXcWNXNHOD7E42500100643F9\
  6RBBZFHjLMsQRzUXzWYzYazaczbfzeizikz<3>tvzwyzxzzzzz<2>zzzrqzifuaYjSO\
  aLHRB9G42600100603G29T4Ec6MoASyBYzEezIfzLjzQkzSnzWqzYtzauzdvzizz<2>\
  rzzvzzxzzzzzvzznuzejwY`kRRbJHSB9G426001421B96LHBUOFaYMjiRttXopVjkTe\
  iRaePXaOSYKIOC`jXOXMALBFNFYeYNRKYaXdfbJNKejkX`YEBG``eUSYLJPDAF43600\
  1001977EEENMJSTPX`SekaYaTjpeejantjejarvolqivzsaaYzzxtzrvzvvyszzzvyu\
  zyzttsttsljkb`cWRVNHMQLR425001201956FBBOJGWRMaXSieXqnbrpetqfvtjwukx\
  vozzpzzszzuzzxzzy<3>zzzzzzzzzwuunjkd`cWRVNHMD9E425001501E03Q36Y6Bi9\
  ErDJzHMzJPzMSzOVzSXzWZzYbzaezeizikzkozprztszvwzzyzzzzzzzyyzprwfjnYb\
  eRXXJPOBGE5A501E37Q9EYEKiMStSYzYczejzfkzjozkpznrzquztwzuxzvyzzz<6>z\
  zz
  }

DJD_BE0-03         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=ident passes=2 center-mag=0.0250784/0.640704/7.788162
  params=0.35/0.713 float=y maxiter=256 inside=0 periodicity=0
  sound=off
  colors=000kjjJHHgUNhZUQIFjXWXPO_UWYWW``dEJLIOPkdbZaaVRPd`XUOMpiYm`\
  NbOHNHIGA9LHCWUUVPOsoloaWvkdvjbpcZmhadgijXXgkrJHJRRXeeh`QQmXWxtsqj\
  iYIHYKFjZNZOLCACdYYnknpcbLHHIFIHHL9CGNOVjlqgjohddIEBcQMo`ObPHaUPUU\
  `OJOpkjrf`lc`UUWVRVWNJskipccY_dSahqlhrjegUNKNRJNRh`XNMOYWaWPMVPOdk\
  qdYbUOLoaMdYSnikdhoWOPYOMggliZXdUPeeiogWjaXpjiceiMRZMNNwssiWSGBFUW\
  aaWUhYNJFBLHFiaccYaePNpaN`PMvpqpqukjjpqtspptrtquzvpqqeeLHHsqqNVWKV\
  `cjoJMPaeiOQWiWSgUNXHGtkkicecchVRVZelbgkHHJmb`hhhcbcIMPQUXZPVyrqvn\
  _wroi`PMKKBA7EEFLQ_ckpqlljWUskkqsxkpvhnrOHHF64iXXxsqskgMJMIFFmg_ki\
  lujcytsbVSRRWbZZqkerihqgWfZ`mddIKMMV`kcbkd`KCBQIEj`PbQNPNLrlliahmb\
  bIHJHIMVPPPJJWY_qiWlaQcPIhZNokjmcXicXRQMHKIf`UphVeYKceeipvhWWNIKLQ\
  U`hkxssrh`pg_l`ZNMOZbibgmIKNkpttppoggipwP_hQOQajpQWbJNXRPUgWPMHFOM\
  Kkdbggj`PMlcZhjmQORqll`ciIKN`PNnppohWQWWXRKROKdko
  }

DJD_BE0-03A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=ident passes=2 center-mag=0.102784/0.667418/20.07258
  params=0.35/0.713 float=y maxiter=256 inside=bof60
  proximity=0.6 outside=fmod periodicity=0 sound=off
  colors=000omm<4>dbaa___YX<3>QON<6>eYbg_ei`g<3>rfp<3>gXadUYaRU<2>TI\
  H<3>ccceihhnnkttnzz<3>_rrXopTmn<2>Hfg<6>HopHqqHrsHttHuuIww<9>NteNs\
  cOsa<3>QqU<7>cvkevnfwp<3>nzz<9>UhjSfhQdf<3>HX_<5>ahidjjhll<3>vus<3\
  >efd`caX_Y<3>FKI<6>bdXfgZij`<3>xvi<3>_pTToPNmLGkG<4>ZoYbp`fqd<3>vu\
  s<3>`ndVl`QjXKhTEfP<3>NlcPmgRokTpoWrs<3>fheifblcZoaWrZS<3>cPW_NXWK\
  Z<3>KTdHVeDYg<4>VekYgkail<3>ppp<3>fced_baX_<2>T`b<3>VZ_VYZWXZ<3>YU\
  VaYZfbbjckokksqpwvttus<3>cihZeeUbbP__KWW<3>Zeebggfjj<3>vtttrrrpp
  }

DJD_BE0-04         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=ident passes=2 center-mag=-1.41613/0.316583/7.352941
  params=0.364/0.718 float=y maxiter=256 inside=0 periodicity=0
  sound=off
  colors=000mjh<11>dghcghbfh<3>_eh8QYYdh<4>UchUchAS_Sbh<4>O`hN`hCUaI\
  _gL_h<3>IZhHZhEWcGYeEYhDXg<2>DZhEZiGYeCXdF`j<3>GclGdmI_gDUaHfnIgon\
  KV<3>qP`rQbsRcsSetTf<9>ULcRLbOKb<3>DG`<3>JKfLLhMMiONk<6>dcqffrhhs<\
  3>rrwrrwwwyzzz<6>zi_zfWzdS<2>zXGzVCxVC<3>lTFiSFfSGcRH`QI<3>`PG`OF`\
  OE`ND<3>jbVmf_ojcrnhurm<3>qldpkboj`<2>leUneTpfR<9>snetnftoh<2>urlv\
  snurn<9>jeeiddhbcgabf`adZ`<25>qhQqhQriP<3>tkNxoP<16>GULETLBSK<3>0M\
  J0MK1MK3LK<4>eec
  }

DJD_BE0-04A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=ident passes=2 center-mag=-1.41613/0.316583/7.352941
  params=0.364/0.718 float=y maxiter=256 inside=0 proximity=0.63
  outside=fmod periodicity=0 sound=off
  colors=000neUofS<3>piYpjZqj`<3>rnesnfsoh<2>tqlurntqn<3>pmjoliojh<3\
  >jeeiddhbcgabfaad_a<4>fa_ga_gaZhaZhaZ<8>meVmeUnfU<4>ohSphRphR<3>rj\
  PskOwoQ<4>kiPhgPefO<2>_bOXaNUaN<3>KXMHVMFUMCTL9RL7QL3PL0NK0NL1NL3M\
  L<3>Za`eecmjh<11>dghcghbfh<3>`eh9RZZdh<4>VchVchBT`Tbh<4>PahOahDVaJ\
  `gM`h<3>J_hI_hFXcHZeFZhEYg<2>E_hF_iHZeDYdGaj<3>HclHdmJ`gEVaIfnJgon\
  LWoMYoOZ<3>rScrTesUfqUf<5>aPd_OcYNc<3>NKbKJaHIaEHa<3>KLfMMhNNiPOk<\
  3>YYn`_oaao<3>kksmmtoouqqvqqvvvwxxxxwvxtrxroxokxng<3>xdTxaPx`LxYHx\
  WDwWD<3>lUGiTGfTHcSIaRJ<3>aQHaPGaPFaOE<3>jbWmf`ojcqnhtqm<3>pldokbo\
  ja<2>leV
  }

DJD_BE0-05         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=ident passes=2
  center-mag=-0.0189592/0.760402/1.344086
  params=-0.3418567396447224/0.7135304143115578 float=y
  maxiter=192 inside=0 periodicity=0 sound=off
  colors=000lgfmiiWNQZNMnOIdSS`PWbMLkPLkOMmWTnedhUSiWPeZdndcdPQmUTh_\
  dXOVbTUVTTdTbf_cngimWQnOIiVNmc`VNQmfg_MMiVNqhcqjjnijtifujerkirihm_\
  cfXegUbbNUdS`XNVkcebOQmcctidkaWl_UfWQndWldWfTSnaWraWmfhdWWdUTiddmf\
  geQQ_JDSDDWFF_FFhLFdJKcKMiUSqfWriepcWmbThUUqWVqXSkUOlUOhSMfSMqgZgb\
  dXOUfTOrgUpeZiQPdQPXMMfaeaSWVNSmfgqcbiSScQQmdXmUOcMLgMMp_PnfZlefsm\
  iujepc`_KMZFElQOmb`bSTSKNkfdqkfmf`i_UeQOkUMqfSpifl_`kQOiQMbNNne`wm\
  dtbWphimjlqmrpilk_WfTSmcWhXUcUUZKKbHDSEDcTUmdarghhSSdNMaMNWMPpffpa\
  VfQMribnbbcNQpTPugWmhZqidhcdf_faOUbQWmfjmfhXHIbJFpXTlcbZPUgWWZHKhM\
  FmaSqdWkWTePObNOmedpggdSWm_WlXTrhWqfZrbSreVqigtmjib`XMNhXUmcUcONnU\
  SmTNpbSpjieTTcMMm_Suh`mhgWMPbNOWHKm_UvkgxmkuigrfbnbXlWTgQOkXQSHMeU\
  cpdiqQSmLMZFKeJI_JM_MPhOMnMIpQLgSMZKMcQShaZmgfrnlnigkc`fUUaNNiSOqd\
  TngbibckX`hUXmUVvhXyqfwqhmdTbQOfbdidggbed_cbW`ZSX
  }

DJD_BE0-05A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=ident passes=2 center-mag=-0.0189592/0.760402/5.376
  params=-0.3418567396447224/0.7135304143115578 float=y
  maxiter=192 inside=atan proximity=0.7 outside=fmod
  periodicity=0 sound=off
  colors=000egiegi<8>b``a`_a_Z`ZY`YX<2>_XW_XW`YW<6>b_Yc`Yc`Z<2>daZea\
  ZdaZ<18>UVVUVUTUU<2>RTTRTTRUT<27>VZRVZRVZQ<4>X_SX_SX_T<2>Y`TY`TY_T\
  <6>YZUYZUYZU<3>ZYVZYW_YW<6>a`_b`_b``<2>caadbbdba<8>`_X`_X`ZW<4>YXT\
  XXSWXR<3>UVPUVOTUOTUNSTM<29>bUcbUdcUd<4>cUfcUfcUf<2>cUfcUfcWf<9>lm\
  pmnqnprorspttquu<9>nstnrtmrtmrt<3>kprjoqjoqinq<5>fknfjnejn<2>chlch\
  ldhl<5>egi
  }

DJD_BE0-06         {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=flip passes=2
  center-mag=+1.77492163009404500/+0.91281407035175890/77.51938
  params=-0.816198821316614/0.9159801407035175 float=y
  maxiter=64 inside=0 periodicity=0 sound=off
  colors=000ZVTjjfedZFE7LMFrskifc_YOTQMegZmlfZYTgeUUUOklbtsqQQJbbUdZ\
  TqqjrlfiibjeZsmfsnhfbUrplTOITRPpjb``TlgZONJssoSSMvqolfXokgfbZsokU_\
  gsok``Vmmjeebikcoojjh_FJNd`TmifsojKNXZXOWTQjebikannf_ZXwvqJKSJJOQM\
  5XTMcaQvrkWWOlibb`XTOJokjfcbYXTOOHrnfrqllhbaWKjfZfcZb_OMLDd`XnqhaZ\
  TSSKnkfXSJWWMee``_OhgZnlhuqhpkba`UgcX_XQbXXpofkkfFFBihcjhXcbXrqncc\
  ZQPJuqlecTbXTookSNHXRMjeXSQKlh`vtonhhwwuVUMniZ993FC9JHBDA7HG9KLHa`\
  ZcZXvrjTRMnncwtqvwolhconcwwrTPJbcTonjgfbmkcqqjqnjtqjjfbrold`Zvsokj\
  hGE9OMH_YQfeXWUQllcqmhje`tohwvofbXZUQcb`POKUTOfb`URKLJFd`UccXqlceb\
  T_XU`XMc`QOKFVSKjhfHGDPLHvtnonhgf`rnhjf`gc`okhpkcUROlhfnohssnfg`ZZ\
  UdZUiicpjcZUMnjhbZQuqnkgfwvsXTOvsnWXQljcaZUig`pohni`B95ki`snkbbTkj\
  fheZONFolfXUOwsqTQJcbUsqjumfspkcbZb`TQOJUTMjbZMJDomjhebqojwpjjcUbW\
  OZTQccUbZXjgb`XTQOHohbh`Xhe```QUUKii`c_Zqnk_aTlof
  }

DJD_BE0-07         {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=asin passes=2 center-mag=-0.216729/0.752534/10.80567
  params=0.42/0.767 float=y maxiter=96 inside=0 periodicity=0
  sound=off
  colors=000fZIfYLfXOfYRfYT<3>jcd<3>jTRjRNjOK<3>_RKXSKXSKWRJVQIVOHVP\
  H<3>`TJbUKdVLcYMb`N<3>rmPvpPvpS<2>vp`vpcwrc<2>wwcwxcutY<3>k`A<3>lg\
  Zlhdljg<2>jmnjnnjon<3>job<2>Vb_VbcUchV`dWX_`Y`piak`a<3>psrqwvnts<2\
  >ekhflhgf`kdXobTueWwYL<3>nYOkXOgVQ<3>SMV<3>gWZkY_fUW<3>KAC<3>oeNvl\
  PwkN<3>wdD<3>gH4bA1bD5<3>_PK<3>UPUSPWSSS<3>S`B<3>paVvaZueV<3>ptE<3\
  >YaaTXgTXc<2>SXRRXMSWQ<2>SRaSPdQOb<3>HIT<3>Z`bbddaYX<3>Y61<3>qd9ul\
  BunL<3>qtu<3>YWETP3YS8<3>q`O<3>qg`qhcqf`<3>qYN<3>achYdmW`g<3>LHH<3\
  >nO9uP6nP6<3>LP4<3>WD3YA2XB3<3>SD3<3>gjWkrbjoX<3>f`9f`Cf_F
  }

DJD_BE0-07A        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=asin passes=2 center-mag=-0.216729/0.752534/10.80567
  params=0.42/0.767 float=y maxiter=96 inside=atan periodicity=0
  sound=off
  colors=0001ET0BP08N<3>1EO1FO1GP<2>2KP6OTBTWGY_L`aQdd<3>NWbMUaLS`LY\
  bLSaNUcPWfKYcUakWcmPYdUflVblU`jKVbQYfOVdNTbKVYMTaNVbOYcP`cSbfUdiVf\
  jWikYkl<3>fmmhnmjom<2>pqmrrnrrn<3>rrorrorrorrp<3>rsrrsrrsr<2>rsroq\
  pkmmfijadfY`bTY_OTWKOTFKOGNQGQTHTUIWWI_ZJa_JdaKhcKjdMjdNjf<3>TjfVj\
  fWjfYjfYidZhdZfcZfb<3>Z`ZZ_YVYWTUVPSUMOT<3>AEO7BNCGSGLVKQ_OWbTafZf\
  jblmfqqkushrqdnm`jjYdfU`bPW_MSVJNSFINILPKNSMQTPUVSWYU_ZYa`_dbafcbh\
  dciddjfdjffkfflfhmfinhinhfojfok<3>YpqVprTpsQptSpt<3>SnuTmuTluTluTk\
  u<3>TmrTmrTmr<2>TnoSlmPjkNhhMdfKbcI``HZZFWWDTT<3>DOODNNDNPEOTEPWFQ\
  _<2>NYdQ_fUahYcj_fl<3>lnroqtnorlnq<3>dfhbcf`acZ_`Y_`ZY_YZZV_YU`WT`\
  VQaUPbTNcS<3>QYWQWYSUZTT_UQ`OVbNVcLWdKYfIZf<3>CakAbm9_k8Wh6Td5Ob4L\
  _3IW
  }

DJD_BE0-07B        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BE0
  function=asin passes=2 center-mag=-0.216729/0.752534/10.80567
  params=0.419/0.768 float=y maxiter=96 inside=0 proximity=0.64
  outside=fmod periodicity=0 sound=off
  colors=000ZSM<5>UMETLDSKB<3>QH7PG6OF5NE3MD2LB0<5>SF4UG5VG5<5>bLAcM\
  BdNCfNDgODhPE<7>rVLsWMtXN<2>xZPz_QzZS<29>z5uz4vz3wz2xz1yz0z<57>NHz\
  MHzLHz<3>JJzJJzKKz<65>uuzvvzvvz<2>xxzxxzxwy<18>hd`gc_fbZf`Xe_W<2>b\
  WRaVP`UO_TN
  }

DJD_BF0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=ident passes=2 center-mag=-0.124/-0.2/4.519
  params=0.25/-0.76/-0.59/-1.373 float=y maxiter=50 inside=0
  periodicity=0
  colors=000JF8MTBFSANMFZZPVlTfhczmgrbcsYPeOM_OOAAANIGFGJPKOKKTFIYXJVNENZT\
  _ZZYcZMVbeheeQcescklcfscba_jrXTfffkY_f5EKeTYeZjeezenraevaalaa_QfbG6GQQKT\
  ZPXfVZmOQpJDSOT_NPYrkSklYbb_cA5KMNGBQ_EQcYVTXacXVhfgnpsvnkeecZYleTZeGKFB\
  KVGBbTKbgJzbDzgNqZQw_Oshnl_ksYZmJGDGIJKDJ_QBMTXQQX_eVjrzggwmlkcjpa_lffaD\
  NPFKPNZJFcTEqYMrTFnrKenZjcjjjfajhhaBMOAFVINT8MhKNbVYZPZzhmzlrmanpZblceaV\
  _fD5MPFGOGQVBObGKjMQeGPkYMarZ_epegbVce99EMM6IPEMPESPJNVVPhXrlkhjpf_mjebX\
  bfSSbFIA9ONANTK_SFvwGkrPrgNrnTkj_megplbclMMMGMaKEhZNhTajZYk_gmbqq_gnekcT\
  jhQYeYaS6FEB9GPKBOOKjKNm_GbqQaeYghV_gv__qggeENOINPSbIJjPTVbcfYYzhsplqpqm\
  qsgepjgeYcjABPJKNBK_BDeMMpFMqIEmYQcjYjegghkZYffD9MSGKSIYa9abVQZX_fZhnbpj\
  pvecqhgfYchVScIF9EKIIIKVXDgqNeeNlhGcgVeZ_kfjafmXZhFMA8TM9SPIgNNaYQYaaznq\
  wqnlnrqbfmfabbbfV4KNADVQMOIN_IFpaNlcNggNhf_barmefjgjZ9K
  }

DJD_BF0-00A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=ident passes=2
  center-mag=-0.0554249/-0.0854609/11.30762
  params=0.25/-0.76/-0.59/-1.373 float=y maxiter=50 inside=zmag
  proximity=1.54 outside=fmod periodicity=0 sound=off
  colors=000haRTOMZ_caag__dWXbTUZQPWeefhgiNLPQLKidSWPQVIITJIdNIdMKhU\
  Ricc`SQaUNoihiabWNPhSR`XcOMUTQSECED9EZXbieifUPiMFkQKh`ZooqfdgRJKfV\
  Nlfblgi_W_ogfqifmiimghfXbZVd_S`SKRWPZOLUd`dTMPf`bogcdZVeXSZUPiaVea\
  VZQQiZVmZVjfjWUVWSRaachdgXOPRGCIBCNEEREE`IEWGHVHKaSQldVmgdj`Vf_R`S\
  SkUUlVQiUPeSM`PKZPKkeY__cOMSZQMmeSjcYaONWONOJKZZdSPVMLQfdgk``aPQVO\
  PhaWfSMVJI_JKjXNidYecfpokpidj`ZRHKQEDeOMh_ZTPRIHLddckifhdZaXSXOMdS\
  KldQjgfeXZdOMaOKTLLicZslco_VjfihilkmsjgldXVZQQh`V`VSVSSQHHTFCICCVQ\
  Soihmeh`PQWLKSJLNJNjdfjZUZOKmg`i_`VLPjQNpeVhfYkgc``cZXfSMSTOVhdjhd\
  hOFFTGEjVRe``QNS_UVQFH`JEhZQlaVdURXNMTLMhccjegWPVfXVeVRmfVkdYm_Qmc\
  Ukggomja_ZOJL`VSf`SVMLiSQhQLj_QjiiXQRVJKfXQpfZhfgNJNTLMNFHfXSrigtl\
  kqggmcbi_WeUR_OMdVPIFK<2>lOQfIKQEHXGFRGKRJN`MKiJFjOI_PKQHKVOQ`ZYhe\
  fmnliggd`ZZSSSLLaPMlaRie`YWZYOS`SWhSUrfWrmfmgZ
  }

DJD_BF0-01         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=conj passes=2 center-mag=0.228316/0.23017/1.185
  params=0.28/-0.72/1.53/0.46 float=y maxiter=64 inside=0
  periodicity=0
  colors=000kfXXWPVXPT`PLOIDDAOLISOGQJEWSLb`T`ZSieXjhalgaea`QJLG6D402A06GA\
  CLIEQPJVVOZbSVXPQTLXZVeebbVS`JEgQLoXS`DGSDETLLVVQXbWTTPOIEVEEcAGWADPCALL\
  JXXVZXSQLIPLLbTWkVXnX`pabhJS`0EVCJQQOjj`hjXacWbgachbfjcTSPIIG444CDCTSJe`\
  QeZPeaTeeXfhbaaXWTTQJOQJOQLOSLOTAEjOLwfZujccWVVLLfXSnj`gbW`VTVDIQCEOIIOL\
  IXVLgbSjfZecZZ`XX`VV`QVVQVVPncXpaWaSPWTPLJLEEJ`VSeSPLIECIAEE6EAAPDDZGGoQ\
  PnSSkTVTLJ4D4CEA`cWghapogWVT88AE4GPDIWLJcQOcVQbZScZSZVQVVSVQVV8JV2AWGEVD\
  CVAAaLGZWLjjZjr`jpajsb`gVPVLTWSVaVPSPZTSj`XgbZfeahe`he`feZV`TOPOTJLZCLaL\
  JbZQjfZsogn`VZTOeeZppnhff`VXTJQJ4GE4DE6GD0ED0ELDGSOIZWLjcOaI4PD4A8600800\
  0200G02S04a46<2>OTJGLC442DA8LEEVDEbCETOJPVOaVQgSPfVQe`TceVfjVjjWccW`ZVTQ\
  JEECQTSVXX<2>nppfhhZa`QTSZa`gjjZVVQDATQLWbWjkhonf`ZSVTQcf`ZgVOWJPVJQSJSP\
  LXVOc`Sb`V`aZhebrjgpZXaVPPSLGDAOC8hTPofXgjXkj`pkb
  }

DJD_BF0-01A        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=conj passes=2
  center-mag=0.068/0.391/12.449/1/0/23.9999999999999964
  params=0.28/-0.72/1.53/0.466 float=y maxiter=160 inside=0
  invert=0.281293952180028/0.228316/0.23017 periodicity=0
  sound=off
  colors=000vLQ<2>vDF<3>U4L<3>YEWZHZaKa<3>mYmmYk<3>cLSaIN_EHYBCV77Y9\
  9aDD<3>kTTnXXnXXoYW<3>gPGeMBcK7aH2gK3oM3vP4<3>xdRsbOn_LiYG<3>OO2SS\
  6YW9<3>phNpiQqjUrkW<2>vpgslkpgolbsgVw<3>XNvULvRJu<2>IDuFBtECmDEfCG\
  _NLdYQigWmsasq`nnZh<2>ffKphNqjR<3>xsi<2>momimodkq<6>UdmSclQbkPakN`\
  iM_iKZhJYgGXfFWe<3>ANV9KS8IP7HN6EK4BH<3>A_iCepElwGfwGawHYvHSvJOvKK\
  uULvfMvqNwwOswPiwSexWa<2>xhOypO<3>wpOvpOupO<3>spOspOrpOqpOppPjjNcc\
  LXXKQQH<2>ee4<2>eeGffLffOffTggW<2>hhh<3>UUUQQQNNNJJJIJJ<3>PZZQbbSe\
  e<2>Yrr<3>MddJ``FXXBTT9OOCRTFUYJYc<3>YkxTixOgwJcwEaw9Zv8Vp7Rh6M`4I\
  V<3>OTkTWoYZsaaw__w<3>MMvJJuHHuDDuAAtHDt<3>kUqrYpx_n<2>wTcwR_wPXwN\
  U
  }

DJD_BF0-02         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=log passes=2 center-mag=0.005/-0.716112/3.756
  params=0.3/-0.42/0.493/-0.7 float=y maxiter=68 inside=0
  periodicity=0
  colors=000Y9E<7>XJL<6>T44<7>ZNSSMSYOT<5>HCC<12>bOQdPRfQTgRV<15>ogh<5>bIM\
  _DIZEI<16>G_M<13>225104002<4>805A16B17D28F38<11>ZBI`CJ`DK<13>cRYcSZcRY<1\
  4>`CIIC`<13>OEePEeQFd<13>iUJkWHjWH<13>RMKPLLPLL<12>MCPMBPLAQKAQ<14>17`<5\
  >E9WHAVJAUMBTOCS<5>aFM
  }

DJD_BF0-02A        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=log passes=2 center-mag=-0.349199/-0.348049/3.5
  params=0.3/-0.42/0.493/-0.7 float=y maxiter=68 inside=bof61
  proximity=0.6 outside=fmod periodicity=0 sound=off
  colors=000aad<3>gghiiikkk<9>HHREEPBBN<3>00F11H14J<3>6GT7JV9MYBN_<9\
  >QXdSYdT_eV`eXafYbf`cg<3>fgighiiijkkk<9>HHfEEeBBe<3>00c64e<3>bRqjX\
  trcwziz<3>zrzztzzvzzxzzzz<10>zdo<2>zYlzWkzVkvYl<3>entarvXvxSzzXzz<\
  3>nzzrzzvzzzzz<3>szzqzzozz<2>izzhsw<3>aNg_FcX7_V0VX3X<3>eKegOgiSik\
  Xk<3>tntvrvxvxzzz<8>hQ_fMWdIT<2>Y6KW2HV0FY3G<3>nNLrSMvXNzbP<3>zfVz\
  gXzh_<11>ztqzuszvt<3>zzz<12>znazm_zlX<3>zhPzgNzfL<3>zbDsYD<3>NEEF9\
  E74E00F11G22H<9>IIRJJSLLT<8>__c
  }

DJD_BF0-03         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=conj passes=2
  center-mag=-0.40358700000000000/+0.82661200000000000/99.2042
  params=-0.329/-0.8100000000000001/1.22/0.16 float=y maxiter=68
  inside=0 periodicity=0
  colors=000wrjzmlhUTRA9<2>xgr<2>zLK<2>lqoYgdKZU<2>lik<2>UQR<4>ohdlaZ<3>VS\
  RRPPLLL<3>LLLVYVYbX`h_`aPXP9h_OoeZwliucZsUNpKB<2>rjfrlosnx<2>ZCpeNolYmtk\
  iukevk`wlWveHtY1<3>mwn<3>vCtxYszsqziczZP<2>kEq<3>wok<3>d4XnRbxnigoeQp`Hn\
  U7kN<2>rthVbR6L9<3>mrw<2>IGR`Tdter<2>IGR<2>VXb<2>un5<2>03SKM`cejvwr<2>IV\
  YEf_Asa<3>CO92oE<2>Nvv<2>1Rv<3>vvk<2>GD6<3>ntwkhrgXlYIeO3ZSOkWhx<2>1Rv<2\
  >rzJ<2>sPitCsrLr<3>jvl<2>xkqvWhtG_q0R<2>rtp<2>SbL<2>h`qbSmherntw<2>IMlaU\
  hvade`MOZ2<2>qsk<2>ZO2`YHbhWjmjrsy<2>iw4XtLKqa<2>OaD<3>ypw<3>Oc8<2>qqv<2\
  >4FC<2>jopqkohXcZIS<3>mzq<3>FUX<3>qxx<2>Oqpzml<2>h42<2>uvh
  }

DJD_BF0-03A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=conj passes=2
  center-mag=-0.46698600000000000/+2.69641600000000000/114
  params=-0.329/-0.8100000000000001/1.219/0.169 float=y maxiter=64
  inside=0 periodicity=0
  colors=000xskznmiUTRA9<2>yhsyahzTXzLKwXUrgemrpZheK_U5PJsptmjlgceaYZUQRzL\
  KyVTvebphgpie<2>fNMjXUHD3HD3MMM<3>UUUawuapkai`abPYP9i`Opf_xmjvd_tUNqKBqT\
  LrbXskgsmptoy<2>_CqfNpmZnuljvlfwlaxmXwfHuZ1<3>nxo<3>wCuyZtztrzjdz_P<2>lE\
  roNqrYoufnxpl<3>e4YoRcyojhpfQqaHoU7lN<2>suiVcR6L9HTLSbZcjknsxdfmTTbIGRaT\
  eufshZjVPaIGRMLVQR_VYc<2>vo5<2>03SKMadfkwxsjolXeeIVZEg`Atb<3>CO92pE<2>Nw\
  wGmw9bw1Rw<3>wwl<2>GD6OOJY_YfjjouxlishYmZIfO3_SOlXiy<2>1RwJcjaoYszJsoS<2\
  >uCtsLsqUrodpmmokwm<2>ylrwXiuG`r0R<2>suqjogaiXScL<2>iarcSnifsouxdjuTZqIM\
  mbUiwbefaMO_2<2>rtl<2>_O2aZHciXknkstz<2>jx4YuLKrb<2>ObDYeO<2>zqxqnkgkZZh\
  LOd8<2>rrwbehLSS4FCIRPXcckpqrlpiYd_IS<3>nzrfsmYkhOccFUYOad<2>ryy<2>Orqzn\
  mu_ZoKIi42mMGqdUvwi
  }

DJD_BF0-04         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=tanh passes=2 center-mag=0.905893/0.435533/6
  params=0.06/0.53/0.65/0.77 float=y maxiter=256 inside=0
  periodicity=0 sound=off
  colors=000fen<3>gdqgdqhdq<23>viowiowjo<2>yjozknyil<24>p_Sp_Rp_Q<2>\
  nYNnYNnZO<27>sonspotqp<2>trrsssrrr<9>dddbbbaaa___ZZZXXX<7>ZZ`ZZ`Z_\
  a<2>_`b_`b``ba`b<7>fbbgcbgcbhcbicbjdc<6>mfemgengengfohf<24>bgfagfa\
  gf<3>ZfgYfgYfg<14>S_fS_fRZfRZfQYe<20>aaeaaebae<3>dbebee<14>een
  }

DJD_BF0-04A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=tanh passes=2 center-mag=0.905893/0.435533/6
  params=-0.057/0.546/0.65/0.77 float=y maxiter=128 inside=0
  periodicity=0 sound=off
  colors=000M72P81<2>U91VA1XB1ZC1`C1<3>gF1iG1jH1lH1nI1pJ2<10>vTBwUBx\
  VCxWDyXE<4>z`KzaLzbMzcOzdPzdQ<5>zjZzk_zk`<3>zogzphzqjzrl<3>xspxsqx\
  trwts<41>ddVccVccU<2>aaSaaSaaT<25>bblbbmbbn<2>ccpccqddqddq<31>ppyp\
  pyppz<3>qqzqqzpqy<46>_deZceZcd<2>YbcXbbX``<12>NA5
  }

DJD_BF0-05         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=conj passes=2 center-mag=0.514/0.719/6.241
  params=-0.296/0.721/2.12/-0.78 float=y maxiter=128 inside=0
  periodicity=0 sound=off
  colors=000OKK<4>ZPNaQOcRO<3>nVSqVTtWVwWWzXY<3>zbYzdYzfYzgYziYzkYxj\
  Y<4>tWVjaU<8>MKLKIKHGJ<3>57E<11>ZQZaS_cTa<3>n_hqajtbkwdmzfo<10>mHY\
  lFWkCV<3>f3Oi7Sh8S<7>rSftUhuXi<3>zfq<3>n`ejZbgY_<2>ZTS<3>g`fibjkdn\
  mfrpiv<3>W_i<3>occtdazf_<4>YNQTKONGM<3>00E<11>WMZYO``Qb<3>jWimYkp_\
  m<2>xer<12>LFRIDPFBN<3>33E<3>B9KDAMFCO<2>KFRLGTNIUPJWRKX<12>lZon_p\
  p`r<2>udvwfxwfu<3>zfg<3>dZT_XPUVM<3>8N6<9>ekRimTlpV<3>zzb<7>8N6BO8\
  EO9
  }

DJD_BF0-05A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BF0
  function=conj passes=2 center-mag=0.30437/0.879231/6.241
  params=-0.296/0.721/2.12/-0.78 float=y maxiter=128
  inside=bof60 proximity=4 outside=fmod periodicity=0 sound=off
  colors=000woerhXndQbUH_TNRJAUNDkdTkbMogWdUNg_SgWLaUOPMKNJDfYNlcVaT\
  MSNIhaUfZSOJDYQFSNIZUKeUFk`LXPJXQKgZNh_O_MEYLBeVMi_OfWOqgZoeUSLEMI\
  HMGBgXFnaIYNBQH7SJ7GCAGEGHEEFC8SLGidZcYQ`TJ`VOfYJm`HhXFl`JneTaWOmd\
  SnfZaWS`TMhZKfUHbQDgWHmaModQgZMf_QgaRaWP`VSWLFgWIVMGTOHg`NfZNeYOfa\
  VgbX`SHVQFgbSofSfUI`PHYPHbTEYPFaTKkaQqgYfVIaQDnbLocNYLAaRDfYPcXRhc\
  VogXulZeZPQLE`VQ`SKeYRTNJaREWMAWQKmdSg`RZPCRK7bUGNJGLGDRIA_TLYRLYM\
  F_QH`UPg_RkbScUGTKA_NFcQDgXIUJ8QFCibYofWfYOogYthSh_IOICTKDfWIdSBZN\
  BJF8RMEbVMeYOaSJbRFTKHWOKg_OqgWhaTWPMdVNoeSnfZd_SUOENHBOLJLJJ_VSZN\
  GVKBMIEOHBRF6OGCWOJXRJnfVicVfYOqgVwobocTeUMcUHPJAXMFYLGbQIhaUZUSlb\
  VqeUgUIbPEPE6PG6TJCXKETJCdVKl`Ni`PTNKWOJgYKWMGOKKRNJfXPbREPF7aQDYO\
  G_QKeUKgVMg_SofXcSHLFAKFEWPM_QGgWHfUIlbQlbPgZMpeRgYOWJDcTIgXJneTg_\
  S`SIZQJcUOofTtlYwsanhYgcXRUTebeWRO`WT`SRgbblfcqjd
  }

DJD_BG0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BG0
  function=ident/log/flip passes=2
  center-mag=-0.86338200000000000/+0.92444500000000000/15908
  params=-0.33/0.4/-0.96/0.86 float=y maxiter=44 inside=0
  periodicity=0
  colors=0005`zvwbf`r`fgguzufKC`zvzii_umAgizizgG30zzbzcQlfczootzQWMrtzztmR\
  upQzmzzzqu00ggiob5JKQrgRNbZqmMDzzub_rzjgfefbYkvbZfflffqujdfgaW_zU7OzuzjZ\
  zzW`zrruSozZOzwofgmujMpzm_jozfQutlROiiAClijOMmqRSrru__zwbfzzzggzzilzzzpm\
  zzoqzzzifzz`rtuzOSzpZpqwzWfzuiiuzzblzwifzzzfbzzZbztvmVvzSbzqwqWwz__zwtlf\
  qzgQzzpflowoOuzoVimpfMmzmM`mmZOmqoKQolMMjjjMAfmJCmmgMMipQJqqlSZmrZRutrbV\
  twW_wuwcWzzZizuzgbzzbizvzobzzcizzzofzzilzzzqozzojzzzvozzpri`fJ0gl0JmflQ5\
  ppCQpjpRMqqQSqqqSZqq_VqvtScurc_tzvZfzuffuzz`fzziizzzgjzzlmzzzmmzzmozzzro\
  zzijzzztfvz`WzuptVjzR5zrfqWizZJzulj_oz`RzvqgfrziWzztfouzqZzztfqrzqSzzpcl\
  qwiRvzq_fqqcSouqJZqiSViprCMtgMZflu5JugObiozGQziQgjpzKRzmVjmuzO`zpcmqzzSi\
  zqjptzzVizpfomuz`CzzZizzzl_zzC`qvuCqqqcZzluocvzqczvzfCzzJSzlffKczO3zpcqV\
  czW0zubw`bzb0zu`t``z_0zu_mZZzZ0zr_Ciqzb0fzrrbccfZ000nnn
  }

DJD_BG0-00A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BG0
  function=ident/log/flip passes=2
  center-mag=-0.86338200000000000/+0.92444500000000000/15908
  params=-0.33/0.4/-0.96/0.86 float=y maxiter=48 inside=bof60
  decomp=256 periodicity=0 sound=off
  colors=000IIK<3>88B559337005332<11>f_QibSmeU<3>zpa<6>haQf_OcYM<2>X\
  RHUPFQOG<3>AGN<3>ARUBUWBXY<3>ChfCkhDnjDqlDtn<3>BghAdg9`e8Yd7Vb<3>4\
  IX<3>HCRKAQO8O<3>UDKVEJXFIZHG<3>nH7rH5vH2zH0<3>jF7gF8cEA<2>SDF<4>L\
  0K<3>4J5<12>KW5LX5MY5<3>Sa6<10>CQ6BP69O6<3>3J6<3>VQBaSCiUE<3>wgF<4\
  >hVEeSEbPD_NDXKDUHD<3>KEAID9FC8DC8AB7<2>KLEOPHSTKVXMZ`P<3>loZor`sv\
  csvc<8>XYNUVLSSJ<3>HHB<3>`UFeYGj`HpdJ<3>whGxiGzjF<4>mZEkWEhUE<2>`M\
  DZKDUJD<2>EEE<3>OONQQPTTS<3>aa`QQPTTSiigkki<10>KKM
  }

DJD_BH0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BH0
  function=flip/cos/ident passes=2 center-mag=0.236/0.393/16
  params=0.735/0.76/0.663/0.551 float=y maxiter=64 fillcolor=0
  inside=0 periodicity=0 sound=off
  colors=000zqfwh_bWP`XPW_PNKGKEEQIGUKFTGCaOLi_TeYRsjZtkdxnjskmTGKaO\
  LiVRcbbNJLXLKTMJYVNccR`XPTQKbYVlffiVReGCqNKzXRe8FU8CWIK`SQbcZWQPQD\
  C`9Cj5Fa5BS68OHJbXYcXRTIGSHLiQZwV_yXbzbfrGRe0C`6JTNNunbro_hdZikejl\
  fnngWOPJDFQJHYOLdVNl_QlYPlbTlf_nlfhb_aQTTGNTGNTHNUINW5CuKLzh`zogjW\
  V`IKnXRynbqcZeST`8GT6CQDGQHGbSLqcRuh`ld`c__b_V`_QYVQ`SPyd_zbZhOPaQ\
  PNGKF9JeSRlOPNDCCD8F95F58S8BcCFzNPyORwQVWIJ683C98edZqlezunaVT938F0\
  FS8GaIJjNNjSQiYRjYRcVQ`SR`NV`3J`08aCCY89`58hHFcWKtn`twbtwetwfekVSV\
  KWWR`bYSOPcQRu__qc`nferfbrfbnf``_TQMNWGLc6KhHJiYQuh`zuny_YcQNlf`zw\
  vrhkeV_WGQM0FF0BF2FE0CE0CN8FUKGcWKtdNhD3S83B35606603603I03U03h05b8\
  8WHCQQJII9603E56O9CY8Ci6CWKJSVNhSQqOPnVQl_TjfYnnYtnZjdZeYVWNJF99TQ\
  R`X_hdgqnqywznlocbbTQRcbbqnqcVVT88WNLacZtqozskeYRYQQjhbckYQWJSSJTO\
  JUMKbSNj_Ri_Yeb`rffznnzY_hSPSOLI88Q66rQPzh_qo_wob
  }

DJD_BH0-00A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BH0
  function=flip/cos/ident passes=t
  center-mag=0.827575/0.770021/8.565345/1/-90/3.88578058618804789e-0\
  16 params=0.734/0.76/0.663/0.551 float=y maxiter=64
  fillcolor=253 inside=0 periodicity=0 sound=off
  colors=000hbbYAKNCINKVGC_QBmUJnQCkhCWVFQKRRSOJfddY9JL7CRFKQ5JdIKZR\
  UVNViQVuhngVhlVZh_aYRWbA3JNCELEOR9LZEIfJOaENgUJYnVWalacZR_a66BJJ4F\
  NBJNBPNGKRRNdYRYgdflbWifaZTZbPPZCF76LK7KQIWPCqrEgRWRcKnkQgipmaclhZ\
  _hJJJEJYIBdVKdQYfVUYkRiZmmWckag_QfdOUaUYP4CB96ENI9LLIfIKiWEZmOYaUc\
  dRWcqWWmccaBKLFKNPZFGfNQRZ_bUUwdplxupmimpcalfcaU_f79NGIK9IW9AaJJlC\
  JmFBiUO_fUfaccdgVUbbA6JPEIPFUY6YZROVTZnNarnlflqa_mdcbU_dRP_FC6BIFF\
  FIRTAcmKaaKhdE_cRaVWgbfYbiTVdCJ75QJ6PNFcKKYUOUYYvkmrmkhknmZbibYZZZ\
  bR1IK7AROJLFKWFClYKWlLccKdbWZYniabfcfV6IGC5JQ9CP7KJCVVNRhQbd_xicnZ\
  _rWPn_TaQQd61JICCEGLFFLOg9KgTGRIVbVQWhiUpkVRZagccTipp_gh_btcbYWfnT\
  QbbbgUWb3BIaQPm_faaycmnYaqYYhYYWObZE4EOOGBKQCQRViLOlGAPLQWKNUngPgh\
  UZZW_73IJKE9OWBO_URQTY_TRlllklpqkgaa_VUhaQVaEIC9IRE9ZQIZcGyZAvcKmV\
  OrWLpdkhWgpUViGEAEFGIAGWO9JQTOOWpqRfnucclhZg_flYW
  }

DJD_BH0-00B        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BH0
  function=flip/cos/ident passes=2
  center-mag=0.190596/0.765829/8.227931
  params=0.734/0.76/0.663/0.551 float=y maxiter=64 fillcolor=0
  inside=zmag proximity=0.4 outside=fmod periodicity=0 sound=off
  colors=000tmU<4>upWvpWvqX<5>wsYwtZwtZ<2>xu_xu`xuaxubxub<4>ytfytgyt\
  h<2>ytjzskzqi<3>zm`zlZzkXzjV<44>PMHOLHNLGMKG<2>LJGLJGMJG<46>YUQYUQ\
  YVR<4>`WR`XS`XS`XSaXS<11>d_Vd_Vd_V<2>e`We`WgaY<6>okhplirmksoltpn<3\
  >vttwuuwvvvvvuvuuvsvtr<8>uofuneumc<3>tkZsjYsiWshV<3>nbMl`KkZIiYFhW\
  D<35>smT
  }

DJD_BH0-00C        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BH0
  function=flip/cos/ident passes=2
  center-mag=0.190596/0.765829/8.227931
  params=0.734/0.76/0.67/0.55 float=y maxiter=64 fillcolor=0
  inside=zmag proximity=0.4 outside=fmod periodicity=0 sound=off
  colors=000TLQ<3>NHLLGJKFIIEH<8>DBCCBCCABBABAAAA9A888A68<9>VIQXJSZL\
  T<2>dOZgQ`gQ`<22>jRbjRbjRb<3>jRbiRbhRb<9>_ReZReYReXQf<32>GNXGNXFNW\
  FNWENWDMV<3>IOWJPWKPXMQX<2>WZc<9>dfiefjfgk<3>jkn<9>QMPOKNMHK<3>D69\
  E7A<8>ZHPaJQcKS<2>jNXmPZnS`<4>sfltjnump<2>xvwzzzyyy<4>sssrrrppp<2>\
  mmmkkkkkk<3>iiiiiiiii<2>hhhgggfef<7>ROUPMSNKR<2>HDMFAKFAK<7>JHLKIM\
  KJMLKMLLMMMM<7>UNRVNSUMR
  }

DJD_BH0-00D        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BH0
  function=flip/cos/ident passes=2
  center-mag=+0.61689564038381330/+0.52226335559265440/3720.93
  params=0.734/0.76/0/0 float=y maxiter=64 fillcolor=0
  inside=zmag proximity=0.4 outside=fmod periodicity=0 sound=off
  colors=000ORHILA<3>PUKRWMUYOW`QXbU_dWafYchaejcgmeiph<3>hiehhdgfc<3\
  >f``e__eXYeWXdUWdTVcQU<3>ifOjjNmoMosKopJomHoiGofD<3>oU7oQ5pN4pP5pR\
  8pUBqWFqYHq`K<3>siWsk_tobsm`qjXpgVneRmcOj`MiYJgVGgYJ<3>dj_dnccqgbu\
  kaqj<3>T`fQWdORc<2>IF_<3>NOOOQMQUJRWHU_DVaBXd8YeA_gD`iHajKbmNcoP<3\
  >gubiweite<3>f`efWeeQedLdeNdgQdhUdjXem`e<3>smfupfvsguretpb<2>oiTng\
  QkeNicKhaHfOPdAX<3>bbiiamq`pp_mnXh<2>RYh<2>MMcKJaKJXLKZIF_JIWNM`PN\
  aQPaTRaUUbVVbXXcY_c`ad<3>ehegifkhfnjgpkgpihmcf<3>jbQibMhaHfVJdNM<2\
  >C`kDYiGWg<3>LN_NLXOJVQHRTJU<3>aWbc_dfbf<3>ooonkkmhhkediaahYXgVUfR\
  PdNMcKIbHF`CA<3>aYTacXahbanfbtkbqkbnkcik<2>d_kdWjeRj<2>fHj<2>hOjiR\
  jiUijXik_imbindinghoihpmhqohrrgmmb<2>VXM
  }

DJD_BI0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BI0
  function=recip/cos passes=2 center-mag=1.15859/1.24613/2
  params=1.67/1.48 float=y maxiter=24 inside=0 periodicity=0
  colors=000SUXPMGRMFWRJ<2>neWnedbYWUNNaTNzyqunenbUdNAlbNrndzzvzzkzvYzzbzz\
  hzznzznlnlibXeRGdNCbK8kaPttdzzuzzzzzvznTzzkzpehdYTJHbUTlgdzyezzkzzkzykuy\
  pvzqzzpzztzzyzzuvtkiianngzzYzzizzzzzrzzzzzzzzzzzvzztzzkzqazzazzazzgzykyn\
  azzhzznyzgnl`igUe`NpdNzhPzaHzzhzztzztuzlnpdgdWnhXun`ih`yugzznzzgzpXk`NWK\
  CdSHrXGzybzzzzzrzyezzua`anhazrbzrYzzizzlzzzzvnribWSPPHHXPGgWFzvUzzhzzytu\
  p<2>YWPaWNeUMzkMzybzztzzbvzizzizzizvdzpYzydzzkipaieYvtpzzzzzzzzzyznkkaYW\
  NtlPzzbrl`viTql`vi`zg`zlWzyXzzgzzizvXkdKqnUvydzzpkkaXSPptrzzzzzpzvbzznzn\
  bnaRpiWrrbzzdkbRUMNedhzzzzzrzzezrTrhReXNrqbzztzztlnbYWTkkqzzzzzzzzuzzpzz\
  izz`hYMXMJXRRYWXrkbzzizk`kURynYzzhzubqgXuidzlkzqrzzzzzvzzpzznzzkzzztlgtk\
  WthKvqRzzXlhSYPKpiXzzy<3>zzzqtu```ttkzzyzzuzzryrkzvnyqdrkUyugzzvyvnzzuzz\
  zrlhneYke`igdkYRhPAeUKb`U`ge`ba`YWYURXUSUUU
  }

DJD_BI0-01         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BI0
  function=acos/ident passes=2 center-mag=0.286865/2.057/2.04918
  params=0.27/0.317 float=y maxiter=128 inside=0 periodicity=0
  sound=off
  colors=000aTc<3>VLYTJWTKW<24>pnpqoqrqr<2>utuvvvvvv<9>vpnvpmvom<2>w\
  mjwlhvjf<11>rVNrULqSK<2>pOFpNDpOF<20>wpnwqpwrr<3>yxxzzzzzzzzzzzzzz\
  z<4>pnmnljljh<2>gb`e`Zd_Y<8>UMITLGRJE<3>MD7<9>jgemjhoml<3>zzzvvv<9\
  >pspproorn<2>mqllpkjoj<23>KWIJVGIUF<2>FRCDQAERB<27>qsprtrtus<2>xxx\
  zzzzyz<5>vswurvuqu<2>sntrlspjq<7>cVe
  }

DJD_BI0-01A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BI0
  function=acos/ident passes=2
  center-mag=+0.06626420368396872/+2.28611651747274600/83.9112/1/180
  params=0.27/0.317 float=y maxiter=128 inside=zmag
  periodicity=0 sound=off
  colors=000aTc<3>VLYTJWTKW<24>pnpqoqrqr<2>utuvvvvvv<9>vpnvpmvom<2>w\
  mjwlhvjf<11>rVNrULqSK<2>pOFpNDpOF<13>ufbuhduie<2>vmkvnlvnm<3>vrqvr\
  rvrr<3>uuu<3>qonomlnlk<2>jgeiecgb`<10>UMITLGRJE<3>MD7<6>bYVeaZhda<\
  2>omlrposqptsruttvvv<9>pspproorn<2>mqllpkjoj<23>KWIJVGIUF<2>FRCDQA\
  ERB<24>lplnqmoro<2>tusuvuuvu<2>xwxyxyywy<3>vswurvuqu<2>sntrlspjq<7\
  >cVe
  }

DJD_BJ0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BJ0
  function=tan/flip passes=2 center-mag=1.83293/2.52483/0.880282
  params=1.5/0.502 float=y maxiter=64 inside=0 periodicity=0
  colors=000RWZY`caegSTW`acdeeTTTYYYNNN666000AAAYYYttt<2>TTTmmmzzzmmmTTTQT\
  aORkJQuT`zamzgivamktzz<2>k`zBGQgJzeBza1zRBzNGy<2>fkzmvzuzzuyxrnkugcu_UuQ\
  Jz`Tzmazxkzzuzzt<2>z`kzTizJgzBez1azBRyGNzOQzYWze`znfzxkzvkzukxtktrknoizz\
  zyzxtzttnmtWftCZfC`RCcCBf_RYxgNtcTnZ_hTfi_hmgknonqxqtztrxqqonogin_gmRcua\
  oznzgUoNAc`HhnOnzatzTirJ`kCRc6IW07eA4nK0xW0zf0fO8G5T84ZC8WHGTNKPQRNWZIf`\
  AYYJORUFNe5HoWQmx`iqWeiPZcJRWCKP7GBUYFZWHcUJhTAAAAAAIGGRKK`RQgRPnRNuQJz`\
  Tzmazxkzzuzzt<2>z`kzTizJgzBez1azBRyGNzOQzYWze`znfzxk<3>yRWuJQzT`zamzkxzu\
  zztz<2>zk`ziTzgJzeBza1zRByNGzQOzWYz`ezfnzkxzkvzkuxkttkrxtzzzzyxzttztmntf\
  WtZCf`CRcCCfB_YRxNgtTcn_ZhfTih_mkgnnoqqxttzrqxqnooigng_ZPKfaRchOckQNcA`h\
  HY`AqgJvhPr`JmRCgI6a70aA5cCAZH8RK7NP6GT58Z4CW8HTGNPKQNRWIZfA`YJYOURFeN5o\
  HWmQxi`ZNCiZPcRJWKCPG7IOIBYUPTZ
  }

DJD_BJ0-00A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BJ0
  function=tan/flip passes=2 center-mag=1.83293/2.52483/0.880282
  params=1.5/0.502 float=y maxiter=64 inside=bof60 decomp=256
  periodicity=0 sound=off
  colors=000<3>`aajkkhig<2>dbY_YQZXPYVNXTK<3>QK8OI5RK7<3>`TFbVHeYJ<3\
  >neRpgTsjWulYxn_<3>nfXkdWhbVf`UcZT<3>ROPOLOKJN<2>OUT<3>ALQ<3>BXYB_\
  _BbaBec<3>BZa<2>BggCjjBfhAcg9_e<2>AQ`BMZDJYFFWHBU<3>HLUKISNFPRBMSD\
  LUJKUGJ<3>6WJ0`I0cO<3>0pj<3>WdXcaTkZPsWL<3>oQTnOWmMYlL_kJalM_iGelN\
  _hGflOZjLblPZlQY<3>p_OqbMreK<3>ukCvmAwo8xq6<5>y_3yX3yU2yR2yO1<3>z9\
  0z50z00<12>eQQcSSbUU<3>WaaXa_UdcWc_UfaVe_Ug_<3>UjX<2>JhRNhTCgNMfS<\
  3>EcNBbLD`M<3>LSQNQRPNS<3>MIJLGGLIJ<3>OTUPWWPYZ<3>TggUiiVlk<3>MTgJ\
  OfHJeEDc<3>8Io6Kr8GmACgC8a<3>8Hn6Kr9KnCJjFJfIIbKFTMCI<2>SKPUMRWPUY\
  SX_VZ<3>ffihilggi
  }

DJD_BJ0-01         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BJ0
  function=log/flip passes=2
  center-mag=-2.38608/-1.18847/3.826531/1/-45 params=0.32/0.848
  float=y maxiter=64 inside=0 periodicity=0 sound=off
  colors=000bbbTNNJ57LBBOIGTOJRKGZPJfTOXLJKFGRKJLHHFEFVSOcYRbYTZXUg`\
  VrfVmfYfb_bafa_becbhfchfdUUUZ__bej<2>nnjdYXSGIZUUec_kkfkgaPJGIDDf_\
  RskZk_SZROKEDTHDcKD_G9VD7R83RHFSRSd_UphYrkZtm_jaTZNNL8FB15KBAgRDTH\
  5A38cZVonggf_ZXSYJIT5BTFGTJGQJLPFKQ58N79JBELFBTNKaUUXRRcH8U91F53O5\
  4I35G8AH58K9BN9ETHFaPHaG9a71X85TJGaRJVEDR5BXHJbSRfXUkbYkZQjVIoaGVI\
  AN58N9HSHLZQReZXdVRbRLbVUXLJRA8XE5dQHkbTrmeohZpdO_J8IAAODBYJGLEDab\
  aaVR_OGcOBUD9SFFIADRKI_UOjheoojpjdqeXfKBVIEJGHQLNXSTdZYjeckealfYlT\
  I_JGN8D_8IUDKUEHUFDZKFcQIZJHTBFaQUcYUQNKDAAF9AH7ARIJaTTkecjSN_IGbS\
  OgUKbSPbUKbXGeSDdJIX37U73dKGmZTfRPYKKQBGaTTjhdONQB99QG9_K8RI8_RHha\
  ReUQ_OOZEFh_TklfVZYHGHOHEYGDgOEhVOkdY_PON9DNBG_RSgecPTTEGAHGDLFFQE\
  BUB8bIFlcVnldhhddec_TOUG7bTIhfTcRJVB8_LGdXPZULTSIOPEGF5KEAQDGREATG\
  4HFEXSNeTNmVNhPKdHIhVSmjcdUQJFGFAAA4440047BLNP
  }

DJD_BJ0-01A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BJ0
  function=log/flip passes=2
  center-mag=-2.71922/-1.23756/17.90289/1/-44.999
  params=0.32/0.848 float=y maxiter=88 inside=0 periodicity=0
  sound=off
  colors=000cccUOOL77NCCPKHUPLSMH_QLfUPYNLMFHSMLNJJFEFXTPdZScZU_YVid\
  UtjXmfZfc`cafa`cedcfcbbZYXTV_``cejfhjhihjjfeZYTHKZUUdaZee`kgaQLHKD\
  Df`SriYk`T_SP`QNUJDdMD`JAXD7VGISJFTSTe`VpiZrk_tm`jaU_OOXIKC27MCBeS\
  DUJ7B59d_Xonggf`_YTZLKU7CZLKULHRLNQFMR79O7ALCENFCUOMaVVYSSdJ9VA2VB\
  3VC5VLFVE8<3>UJFaQJaHAa72Y97ULHaSLXEDS7CYJLcTSfYVkcZk_RjXKoaHXKBO7\
  9OAJTJN_RSe_YeXScSNcXVYNLSB9YE7eRJkcUrmeoh_peP`L9KBBPDCZLHNEDacaaX\
  S`PHdPCVDATFFKBDSMK`VPjheoojpjeqeYfMCXKELHJSOPZUUd`_jedkealfZlUK`L\
  HO9D`9KVDMVEJVFD_MFdRK_LJUCFaRVdZVROMDBBFABJ7BSKLaUUkedjTO`KHcTPgV\
  McTQcVMcYHeTDeLKY37V75eMHm_UfSQ_LMRCHaUUjhePORCAARHA`M9SK9`SJiaSeV\
  R`PP_EFi`UklfX_ZJHJPJEZHDgPEiXPkeZ`QPOADOCH`STgedQUUEHBJHDNFFRECVC\
  9cKFldXnleiieeed`UPVH7cUKifUdSLXC9`NHeYQ_VNUTKPQEHF7MEBRDHSEBUH6JF\
  EYTOeUOmXOiQMeJKhXTmjdeVRLFHHBCB6660067CNOQ
  }

DJD_BJ0-01B        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BJ0
  function=log/flip passes=2
  center-mag=-2.79285840365889400/-1.24889095748120100/199.3534/1/-4\
  4.998 params=0.32/0.848 float=y maxiter=110 inside=0
  periodicity=0 sound=off
  colors=000dddUOOL67NCCPJHUPLSMH`QLhUPZNLMGHSMLNIIGFGYTPeZSdZU`ZWke\
  UulYohZhdadbhbadgedkhejhfWWW`aadglgjllmloolfZZTHJ`WWXRRmmhmibQLH`P\
  Gh`Sj`OmaTaRPUHJSIDeMDaIAYD6S92SIGTSTe`VmgVkdQuoalbU`OON9GC06PEFgS\
  DUI6B39e`YpoiihaZVTZLJU6CWIJULHRLNQGMR69O7ASGINGCUOMbWWZSSeI9WA0G6\
  3P65J36H9BI69MACOAFUIGbQIbHAb70Z96ULHbSLYFDS6CZILdTShZWmdZm`UlYJpb\
  HYJBO69OAITIN`RSg`ZfYSdSNdYWZNLSB9ZF6fRImdUsogpj`qfPaL9JBBPDCZLHNF\
  DbdbbYSaPHePCWDATGGJBDSMJaWPljgpplqlfrgZhMCYJFLHIRNOZTTe`Zlgemgbnh\
  ZnUJaLHO9Da9JWDMWFIWGD`MGeRJ`LIUCGbRWeZWROMDBBGABI7BSJLbUUmgelTOaJ\
  HdTPiWMdTQdWMdZHgTDfLJZ27W73fMHo`UhSQ`LMRCHbUUljfPORCAARHAaM9SJ9aS\
  IkbSgWRaPP`FGkaUmnhY`ZIHIPIFZHDiPFkYPmfZaQPOADOCHaSTigeQUUFHBIHDNG\
  GRFCWC9dJGneYonfkkffgeaUPWH7dUJkhUeSLYC9aNHfZQ`WNUTJPQFHG6MFBRDHSF\
  BUH5IGFZTOgUOoYOkQMfIJjYTolefWRLGHGBBB55500236Z_`
  }

DJD_BJ0-01C        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BJ0
  function=log/flip passes=2
  center-mag=-2.80177614668587800/-1.25252876005935600/538793.1
  params=0.32/0.848 float=y maxiter=144 inside=0 periodicity=0
  sound=off
  colors=000ggg_UURCDTJJVPN_VRYSNdWRl_VcTRSMNYSRTOOMLMbZVhcYgc_dc`nh\
  _vnbqlclgegflfegkhgnlhllj```deegknknnnonrrnjccZNPd``c`YoololfWRNPK\
  KleYqjYoeZdYVSLK_OKhSKeOFbKCYE7YOMZYZje`tncpkZwqenf_dUUTEMJ6CSJHlY\
  K_OCH8EhdbsrllledcZcRP_CJ_MN_RNXRTWMSXCEUDFRJLTMJ_USf``cYYhOE`F6MC\
  8VCAP8CNEHOCESFJUFL_OMfWOfNFfD6`GC_RNfYRcMLYCJcORgZYlc`ogcodXnbPnc\
  VdRJUCEUFOZOTdXYkdch`WgYTgb`eVTYHEcLCjXOog_uqkpjbtjVeREPHHVKJcRNTL\
  KfgffbYfWOhVJ`KFZMMPHKYSPe`VnlknnjidctkclSJbPLRNOXTUc_Zhdcnkhokfpl\
  cp_PeRNUEKeEP`KS`LO`MKdSMhXPdRO_JMfX`hc`XUSKHHMFHODH<2>okhnZUePNgZ\
  Vl`SgZWg`SgcNkZKjRPc7D`D8jSNqd_lYWdRSXJNf__nljVUXJFFXNFeSEYPEeYOnf\
  Yk`XeVVdLMne_oplbdcONOVOLcNKlVLnbVojceWVUFKUJNeYZlkhW__LNHONKTMMXL\
  J`JEgPMphbrpjnnjjkhe_V`NDg_Pnl_hYRbJEeTNjcWd`T_ZPVWLNMCSLHXKNYLH_N\
  AOMLcZUk_UqbUnWSjOPlbZqnhj`XRMNMHHHAAA66ADJTUW
  }

DJD_BJ0-01D        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BJ0
  function=log/flip passes=2
  center-mag=-2.80177784887527800/-1.25252906954949400/1924261/1/-45\
  /1.73105890732827561e-008 params=0.32/0.848 float=y
  maxiter=144 inside=fmod proximity=1.28 outside=fmod
  periodicity=0 sound=off
  colors=000RB2<5>UC2UD1VD1<2>WD1XE0XE2YF4ZG4<3>aLAbMCcNDePE<10>ndTo\
  eVpgW<2>sk_tl`tl_<5>siUshTshS<4>qeNqdMqcL<2>paG<6>paLpaMpaNpaNpaO<\
  3>paPpbQpbQpcRpcRpcR<18>tldtmetmeunfungvoh<3>wqkwqkwsmwsnxtowsnvqm\
  tpk<3>njelidkhcjfa<5>aZU`YT_XSYWRXTPWSOTRN<3>OLHMKGLJFKHDIGCHGBFE9\
  <2>JHDKJFMKHNMIONK<2>TSPVTRWWS<8>hhfijhkkj<2>opopqpsts<2>wxxyzzyyy\
  <4>wtrvsqvqp<2>unktmitlhskgrje<11>mZQlYPlXO<3>iTHiSFhREhPCgOA<12>q\
  kNrmOsnP<3>wwT<7>eZHcWFaSE<3>TH8RE6OA4<7>RB3
  }

DJD_BK0-00         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=recip/cos passes=2
  center-mag=2.11324/1.15177/1.639004
  params=2.12/0.9350000000000001 float=y maxiter=41 inside=0
  periodicity=0 sound=off
  colors=000sMKs_XhVQjaXjXSfMKkYVfOLn_Xnf`qagqOgrBhkPlcfpVsrVmgVdTVX\
  FPF0dTEmaSsjfsZSrLDoA1oKBpXOqgbqjmrlsjXsaFrS2oaDmjQkrhfshashVsjOsa\
  7rQ0rZ3pgGmoXkslmhmpTprEqs2rsQrsrpsfZsSFsJQoBch4plDopPlraksmhrZdlJ\
  _f6V_0PlIYslfcmaGoV7lL0hDDlLYpVqrdMYI0B07KBJXQYfgkqsZajKKX86IVK_ra\
  qcQfMFV86IDBMGISMPYZYJjd7sl0YS2A9A00JADVZagssqflhO__8MQ4bT1rX1hM1Z\
  E1O72E00m40pK6rcDss6js0Xs0Is5SrLbpcllsshdcQMKA630EE9PSPafflrshdqcP\
  jQ8aE0SJEhOdsDYs2Ps0Is9YfVlPqs9qlJrXVrFfr2rqBqoLplZmjjlgsjlrkrmmsh\
  psOdr6Tp0Ip9SpXcqroflbVdOJYBPYOYXbdVpYJkdaqlrsZfrKQo8DjXLdsX_aVDES\
  0Qa7cjOprhhdPaQ8SE0VQ7YdOgkgqrsmrbjsEfs0PrBApXBjLDcDEX3P_EbdTmjhso\
  sokgbgQQcBEZ0QcFcjappsX_cBJJ0528IFOYYgmophmdPZS8JXKQaZ_flgkspaqjPg\
  cEYY5LPEVZQdgcoppsscssQrrEposkjrSQlA8d00jD6oZLssdsqgskjdLKI10XBEjO\
  YscqsVcsKOsBAsOLpb_jpmQc_ASL0F9qmqjfhbY_VPQLGIsBA
  }

DJD_BK0-00A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=recip/cos passes=2
  center-mag=2.11324/1.15177/1.639004
  params=2.12/0.9350000000000001 float=y maxiter=48 inside=bof60
  decomp=256 periodicity=0 sound=off
  colors=000RHTSJUTLVVNY<2>_SaaUcbXeeZheZhf_hf`hhaihbihbj<2>ifljhljh\
  m<3>lkomlpmlp<9>iknhknhknhknhknfjmfjmeileilchkbhkbhjahj`fi`fi_eh_e\
  hZchYchYbfXbf<3>RYaQX`PVZ<3>IRUHQTFPRCLP9KP7IL5GK3FI1CH0AF<2>0DH0F\
  H0FH<2>0BG0AG0AG<3>06F16F15D<3>22C31C30C30C40B00A14A<3>6HP7KS8PXAR\
  _BUbDYhBakAfo8js8hs8bs9_s9Zq9Xo9Ul9Tj9RhAPeAPaAL_AJXAHUAGRBDPBBLBA\
  JB8G<2>FCIGDJHFKIHLJINKJPNLPPNQ<3>STUTUVUVXXYX<3>`b`acabfbchcfiehj\
  fhkh<3>lqkmrlosmnrllqkjojinihlhekhcifahe_fbZeaXb`Ua_T_ZRZYPXXPVVLT\
  U<4>GPQFLPDKPCJNBIN<3>6BH5AG38F<4>7AH8BH9BI<2>CDJDDJFFKGFLHFLIFLJG\
  NKGNLHNNHPPIP<2>RJPSJQTKQUKRVLRXLRYLSZNS_NT`PT<3>eQVcPVbPU<2>YKSXI\
  RUHQTGPSFPQDPPBNNAL<3>G5IH6JI8KKANLBPPDQPGR
  }

DJD_BK0-00B        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=recip/cos passes=2
  center-mag=+2.26783249773197400/+1.21176620520012100/292
  params=2.12/0.9350000000000001 float=y maxiter=90 inside=bof60
  decomp=256 periodicity=0 sound=off
  colors=000iii<3>zzzzzz<8>QQQLLLHHH<3>000000<9>bbbfffjjj<3>zzz<8>QQ\
  QLLLHHH<3>000000<8>```eeeiii<3>zzzzzz<8>QQQLLLHHH<3>000000<8>```ee\
  eiii<3>zzzzzz<8>QQQLLLHHH<3>000000<8>```eeeiii<3>zzzzzzsss<8>KKK<4\
  >000000<8>```eeeiii<3>zzzzzz<8>QQQLLLHHH<3>000000<8>```eeeiii<3>zz\
  zzzz<8>QQQLLLHHH<3>000<8>```eeeiii<3>zzzzzz<8>QQQLLLHHH<3>000000<9\
  >eee
  }

DJD_BK0-00C        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=recip/cos passes=2
  center-mag=2.71191/1.06784/16.39004
  params=2.12/0.9350000000000001 float=y maxiter=88 inside=bof60
  proximity=3 outside=fmod periodicity=0 sound=off
  colors=000ZMQVJRTFRRBSTHTYQX`WZcd`ekbirelxgozimzijwi<2>`jjYejTajQV\
  kNRkJMkFGlIHlKKkNMkQPjSRjUTiZVi`Xhb`hebgb_hZUjURkQMmNJnIEpLHpPLpTP\
  pYSp`Vpd_p<3>rlpvpooiphaq<2>JDtNHtQMuUSvZWwbbwefwjlxmpyquymrwioudk\
  q_gnUcjQ`gKVbNTcPRfRPhUMjYKl_HnaFpdDreGrgKrhPriSsjWsk`sldtmgtolu<3\
  >hjjgjhdiebia`gZ_gXYfSUfPSeMQdIUcN_aRc_XiX`mVerTi<3>lSikSiiSigRhgQ\
  hgPhgNgeMg<2>dHedGecEcdHeeMggRi<3>lgpnlrmjq<2>ickhaje_hdWfbUccWee`\
  fhch<3>oonqrosuqoroknmekkafhYcfR_cNVaHRZMYbNWaP`cScf<3>dpmhsoeplbm\
  i`jfYebTb_R_XOUSLRPINMEJHILJLNNPQPSSSVUW_WZb``ebcidf<2>rlnpikndhla\
  cjW`hSYePS<2>_CHV8C_DF<2>iWPlbSoiXmfYjcZh`_dW`bUa_RbYNcTKeQGgLJbHL\
  ZCNTDRXEVZF_`HcbJgfPefUcf`afg_flWfrTehRcYPbLMaAK`KS`Va`ej`pr_nn_kj\
  ZheZdaYbWX_SXVNWSJTPDSQETSGXTJZVL``TYdaSjiOieOgbOdXPbUP`RQ
  }

DJD_BK0-01         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/abs passes=2 center-mag=0/0/0.5/1/90
  params=0.26/0.208 float=y maxiter=80 inside=0 periodicity=0
  sound=off
  colors=000XYY<3>JM_GI_CF`9C`ADaBEc<41>sswttwuux<2>xxyzzzyyz<14>ijsh\
  irghrfgqefqdep<3>`ae_`bZ__YYX<3>_MJ_IG`FC`C9aDAcEB<41>wsswttxuu<2>y\
  xxzzzzyy<15>rihrhgqgf<3>ocb<3>USROONIIH<2>000<3>QAAXCCbFFiHH<9>q`_r\
  basdb<3>vlj<3>_TSVOOPJJ<2>744<3>XLLcPPiTTpXX<8>thhtiiujj<3>wpp<3>YU\
  UROOKII<2>000<3>JDIOGMSJRXMV<4>bU`cWbbWa<2>ZXZ
  }

DJD_BK0-01A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/abs passes=2
  center-mag=1.50473/-1.77778/0.75/1/180 params=0.26/0.208
  float=y maxiter=117 inside=0 periodicity=0 sound=off
  colors=000XYY<3>JM_GI_CF`9C`ADaBEc<41>sswttwuux<2>xxyzzzyyz<14>ijsh\
  irghrfgqefqdep<3>`ae_`bZ__YYXTVY<3>GI_CF`9C`ADaBEc<25>bcocdpdep<3>h\
  irrji<8>wsswttxuu<2>yxxzzzzyy<15>rihrhgqgf<3>ocb<3>USROONIIH<2>000<\
  3>QAAXCCbFFiHH<9>q`_rbasdb<3>vlj<3>_TSVOOPJJ<2>744<3>XLLcPPiTTpXX<8\
  >thhtiiujj<3>wpp<3>YUUROOKII<2>000<3>JDIOGMSJRXMV<4>bU`cWbbWa<2>ZXZ
  }

DJD_BK0-01B        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/abs passes=2 center-mag=0/0/0.5/1/90
  params=0.26/0.208 float=y maxiter=80 inside=bof60 decomp=256
  periodicity=0 sound=off
  colors=0001TR7YVGa_Pecaihlmlrmmpiinegnegjabj_bhY_eTYaPTaRUaUYbZ_ba\
  bccechhejjemmgqpgnnejlchjbchb_eaYc_TaZPZVPZTP_QP_NQaJQaHQbGQbCRcHU\
  cOZeUbg`dgfgghgemjdjgeghhchiYchR_gLYeGTcCPbFRbHUbNYb<2>eTYgW`iZa<2\
  >lcenegneg<2>4JR5OT8RUBVVD_ZGc_Ic`LeaNgbPgcRheUigYjiZii_hjaglccmZc\
  jRchNbeGbaCbZ8aV4aT1_P1aP2bQ4cR4gT5hT7iU8lV9mYBnZCpZCr_FsaGtbHvcHs\
  bHpaHl_HhZHcYH_VHVUHRTHORHJQIOTLRYOV_Q_cTcgVhjZlmapqcttarrYnnTljQh\
  hNecIa_GYVG_ZIcaLgcOjhPmjRqmUspYvsVtrUrpTpmQmjPihOgeLcbJa_HYYH_ZHb\
  aIgbIieIlhJpiJrlLunJtnIrmHqmGnlGmlFjjDijCgiCciBbhA_h9Zg8Vg7Te9VeC_\
  cFccHhbLlbPpaTsaYv_Ut_Qr_On_JlaGiaFeaCbb9_b6Vc<2>9abBcaCg_Ch_DjZGm\
  YGmYHnYIpYJqYLrY<3>QvYRwYTxYVxZUvYTsURnTPjQOgPNaNJYLITIHOHGJGFGFCC\
  CCFFDGHFIJGNOGPQHRUIUZJZaLaeNchOglPjpNjnIilGiiDhhCge9gb7ea4cZ2bV4c\
  Z7ebBheDiiHlmGijCghAce8aa5ZZ3VV
  }

DJD_BK0-01C        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/abs passes=2
  center-mag=1.50473/-1.77778/0.75/1/180 params=0.26/0.208
  float=y maxiter=117 inside=bof60 decomp=256 periodicity=0
  sound=off
  colors=000UJLSHMPFO<3>XQW_TZaW`<2>geghfhhhhffieejabhZZfUVe<3>GI`DF\
  _9BXDGXHLXPRbXZgWWYbbeddc<3>ddddddaaa```ZZZVVVUUUgIcgFc<4>fRffUgfW\
  hf_jfakedkeflejmbbbiii<3>MObGI`KMa<3>cce<3>JKaDF_MMM<3>YYYaaacccff\
  fbfe<3>Z`cZ_cXXc<3>TRaSQaRO`QRa<2>McfLggKljIpl<3>CclA`l9Xl7Ul7Rl5O\
  l3Lm5Nm<3>FVnIXnL`o<2>TfpWhp_lqXjpUgnSdmPbkM`jKXgHVfESd<3>TdbWga`k\
  adn`hr_gnZ<3>cXQaTO`PM_LKZHIWDG<3>MMLKOMHRO<3>7aU<2>FfXIgZLj_<2>To\
  bWqc_tdbvf<3>bbdbXcbTcbObaJa<2>aRebUgbXj<3>cjpcmrdpubot_mqWkpThnQf\
  lOdkLbh<3>9Ua<3>_f_fjZnmXmjWkeUhbS<3>bOM`KKZHIWDG<2>XIKXKLZLN<4>`U\
  U`WVaZXa_Z<3>cfdchedkgdmheokfnegm`jlVkjQ<3>qd7oc7<8>WLJ
  }

DJD_BK0-01D        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/abs passes=2 center-mag=0/0/0.5/1/90
  params=0.26/0.208 float=y maxiter=80 inside=fmod proximity=1
  periodicity=0 sound=off
  colors=000XYY<3>MOZJLZFI_CF_<3>GJbHKbILc<2>MNcNOdNPd<3>QSfRTgSTg<3\
  >VXiWYjYYj<5>abmbcmccn<3>fgpghpiiq<3>mmsnnsoou<2>rrvssvuuxvvxzzzxx\
  zvvzuuxssxrrvqqvppuooumns<5>ghpfgpefo<3>bcm<3>_`cZ_`YZZYYX<3>ZOMZL\
  J_IF_FC<3>bJGbKHcLI<2>cNMdONdPN<3>fSQgTRgTS<3>iXVjYWjYY<5>mbamcbnc\
  c<3>pgfphgqii<3>smmsnnuoo<2>vrrvssxuuxvvzzzzxxzvvxuuxssvrrvqquppuo\
  osnn<7>ofeoedndc<3>la`<3>UTSQQPLLKFFE999000A55G88NBBRDDXFF`IIfKK<6\
  >lVUlXWmYYn_Zo``pb`<3>sigmdch``cYXZTTVQQQMMMHHGCCA77HBBNGG<2>aQQfT\
  TmXX<6>pccqddqee<2>siisjjullummngggcc<2>SQQNLLGFFA99000858DACHDHMG\
  L<2>XOVYQWYQX_SY`TZ`U_aW``W``W_ZXZYXY
  }

DJD_BK0-01E        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/abs passes=2
  center-mag=1.50473/-1.77778/0.75/1/180 params=0.26/0.208
  float=y maxiter=117 inside=fmod proximity=1 periodicity=0
  sound=off
  colors=111000XYYTVYRTY<3>GI_DG_EH_FIa<4>JMbKNcLOcNOd<3>QRfRSfRTg<3\
  >UWhVXhWYhXYiYZiY_j__j<6>denefnfgn<2>hipijpjkr<3>ootpptrrvssvttxvv\
  xyyy<2>ttxssxrrvppvoot<3>jkrijrhip<3>efndencdmbcmbblabj`ah_`e<2>YZ\
  ZYYXYVTYTR<3>_IG_GD_HEaIF<4>bMJcNKcOLdON<3>fRQfSRgTR<3>hWUhXVhYWiY\
  XiZYj_Yj__<6>nednfengf<2>pihpjirkj<3>tootppvrrvssxttxvvyyy<2>xttxs\
  svrrvpptoo<3>rkjrjipih<3>nfenedmdc<3>ka`<3>UTSQQPLLKGGGAAA111B44H8\
  8NBBREEXGG`IIfKKgMMhOOhPPhRQiSR<2>kXWlYYm_Zn`_ob`pcbpecrgeshgmdch`\
  _bYXZTTVQQRMMMIIHDDB77HCCNGGRJJXOOaRRfTTlXX<2>m__n__naaobbobboccpe\
  epffrgg<3>tllmhhgbbaZZYUUSQQNLLIGGBAA111867DADIDHMHL<2>XOVYQWYRY_S\
  Y_TZ`U_aW`<2>ZXZ
  }

DJD_BK0-01F        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/abs passes=2
  center-mag=0/0/0.5/1/90/3.88578058618804789e-016
  params=0.26/0.208 float=y maxiter=160 inside=0 proximity=1
  outside=fmod periodicity=0 sound=off
  colors=000XYY<3>JM_GI_CF`9C`ADaBEc<42>ttwuuxvvxwwyxxyzzz<14>jksijs\
  hir<3>dep<3>`ae_`bZ__YYX<3>_MJ_IG`FC`C9aDAcEB<42>wttxuuxvvywwyxxzz\
  z<16>rihrhgqgf<3>ocb<3>USROONIIH<2>000<3>QAAXCCbFFiHH<9>q`_rbasdb<\
  3>vlj<3>_TSVOOPJJ<2>744<3>XLLcPPiTTpXX<8>thhtiiujj<3>wpp<3>YUUROOK\
  II<2>000<3>JDIOGMSJRXMV<4>bU`cWbbWa<2>ZXZ
  }

DJD_BK0-01G        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/abs passes=2
  center-mag=1.50473/-1.77778/0.75/1/180 params=0.26/0.208
  float=y maxiter=160 inside=0 proximity=1 outside=fmod
  periodicity=0 sound=off
  colors=111000XYYTVY<3>JL_GI_DG_EH_FIa<5>KNcLOcNOd<5>RTgSUgTVh<3>WY\
  hXYiYZiY_j__j<6>denefnfgn<2>hipijpjkr<3>ootpptrrvssvttxvvxyyy<2>tt\
  xssxrrvppvoot<3>jkrijrhip<3>efndencdmbcmbbl<3>Z_cZ_`YZZYYXYVT<3>_L\
  J_IG_GD_HEaIF<5>cNKcOLdON<5>gTRgUShVT<3>hYWiYXiZYj_Yj__<6>nednfeng\
  f<2>pihpjirkj<3>tootppvrrvssxttxvvyyy<2>xttxssvrrvpptoo<3>rkjrjipi\
  h<3>nfenedmdc<3>ka`<3>UTSQQPLLKGGGAAA111B44H88NBBREEXGG`IIfKKgMMhO\
  OhPP<3>jVUkXWlYY<3>pcbpecrgeshgmdch`_bYXZTTVQQRMMMIIHDDB77HCCNGGRJ\
  JXOOaRRfTTlXX<2>m__n__naaobbobboccpeepffrgg<3>tllmhhgbbaZZYUUSQQNL\
  LIGGBAA111867DADIDHMHL<2>XOVYQWYRY_SY_TZ`U_aW`<2>ZXZ
  }

DJD_BK0-02         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/conj passes=2
  center-mag=-0.668757/1.68844/0.5122951 params=0.18/0.11 float=y
  maxiter=64 inside=0 periodicity=0 sound=off
  colors=0007L9AMBHSH<3>`dWeg_jkcEMIlmfLPMnmjOVPlliLRMrqn<2>iga<3>_gV\
  XfUTcR<3>BQB<3>inilplorpoqpstu<3>dgk`ciY`fUYdQVbMTh<3>78R33N8AP<3>R\
  _YWf__mbdsdizf<3>czgazg_vc<3>UgOScKR_G<3>KL0<3>hh_nnhttqzzz<3>wmlwj\
  hvgevdauaZ<3>UTJORFHOBAM73K3<3>XdXcjckokrurvvuzwx<3>zkrzhpzeozbm<3>\
  _NaUJZNFW<2>33N<3>``iiioqqtrtutww<3>VjjOggIddBaa5ZZ<3>ERFGPAIN5KL0<\
  3>deVjjboojuurwvtywv<3>wjhvgevdauaZ<3>YUJRSGLQC<2>3K0<3>`h_inhqtquu\
  twuuztw<3>zhp<3>bQcXL_NFW<2>kYbiYc<2>yqp<3>vdbuaZmZU<3>JPCBN83K3<3>\
  XdXcjckokrurvvuzwx<3>zkrzhpzeozbm<3>_NaUJZNFW<2>33N<3>``iiioqqtqtur\
  ww<3>PjlIfiAcf3`c<3>BTK
  }

DJD_BK0-02A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/conj passes=2
  center-mag=-0.668757/1.68844/0.5122951 params=0.18/0.11
  float=y maxiter=64 inside=0 proximity=1.28 outside=fmod
  periodicity=0 sound=off
  colors=WHWvhn<14>vdivcivch<2>vbgvbgv`g<9>vZcvYcvYcvYbvXbvXbuX`<2>u\
  W_uW_uU_<6>uSXuSXuSXuRWuRWuRWuQU<3>tPTtPTtQT<2>tRUtRUtRW<3>tTXtTXt\
  TXtUYtUYtUYtWZ<3>uX_uX_uY_<2>uZ`uZ`uZb<3>u`cu`cubc<24>vjjvjkvkkvkk\
  vll<2>vklujkuiktikthk<5>qejqdjqdjpcipciobio`i<7>kXhjWgjWgiUg<8>ePe\
  dOedOecMecLebLebKd`Kd`Jd_Jd_IdZGd<4>XEcWDcWCbUCbUBbTBbTAbS8`S8`SA`\
  TA`TB`UBbUCbWCb<3>YEcYFcZFcZGd_Gd_Id`Id`JdbJe<5>cLedLedLedMedMfdMf\
  <18>iShiThiTh<2>jUikVilWilXjmYj<10>ugm
  }

DJD_BK0-03         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=atanh/asin passes=2
  center-mag=1.67059/1.27156/0.7831295 params=0.21/0.79 float=y
  maxiter=40 inside=0 periodicity=0 sound=off
  colors=000RNNUQOZTRdWThYUmaXpd_TWRsdZOOMyi`zuozskzoizmepXPzgZvdWtaT\
  pYQnWMkTKiRFeNBfOCbL8_H6UB1WF3XL8ZOBdOFaXLb_OddSgiXhm_ipdjuikzmnzpo\
  zupzzqzzpzznzxmzujzsizogumeqjbnh_jeZgbXb_W_XTXUSTSQQQRSRSWS<2>WbXXg\
  YYiZ_kaaobbqddteevhgzihzjjzmmzmozkpziszetzbuzZvzXzzTzzR<3>zzEzzBzz8\
  zx5zv3zv3zv4zu5zv8zxBzxEzzH<3>zzUzzXzz_zzbxzgvzitzmuzjvzhxvdzsa<2>z\
  eTzaRzXNzTLzOHzLEzFBzB9z65z33z65zA9zEBzHFzMHzQMzTOzYSzaUzeYzi_zmdzp\
  gztjzxmzzpzznzzjzzhzzdzzavzYtzWpzSnzQjzMhzKdzFazCYz9Wx6Sx3Uz8XzB_zG\
  bzLezQhzTjzYmzapzg<3>zzxzzz<3>zzzzzzxtuupqsmm<3>iWXgSTbNQ_KMYFGWACT\
  69U9AXCCYFE_KFaMGdQKeSLhWMiYO<2>oiSpmTsoWtsXvvZsuaoudktehshesjaqmYq\
  oUppRosNouKnxFmzCmz9kz5kz2jz<2>CuzGxzLzzOzzSzzUzzYzz_zxdzv<3>pzoszn\
  pvkmtijpghmddia_gZXbXTZURWSNSQKOOFLMCGK9CG59E9BFCEGHGKMLL
  }

DJD_BK0-04         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=ident/ident passes=2 center-mag=1.17284/1.29281/1.752336
  params=2.42/1.15 float=y maxiter=48 inside=0 periodicity=0 sound=off
  colors=000OfVWeMddGjc8iYA<2>fIKbKNWNQPQVUUZYYcc`ffdijglfdhb`eYW`USNLPEHL\
  CAEA89FBBFGGJONQZY`ddehiimomjbbUYSKNIAE8<3>KL8QKA`IEhGHhNShWelgdmg`mdVZV\
  mMPhPNdSLbO4ZK6SK8NSAJcCHcHLcJPZSUVcYPkc<2>HhoOdkVQhcGdgGYkGQfGG`H5YNEOU\
  LJ`OEgU8mZGmdNjeUcfbSghKhnBilEgiJegPieWgc`eVg`JkQ<2>MkQWkYfkenkkvjq<2>ic\
  mdZkUZkKZi6`g8VeGWcNYZY`VfbQndNlcPkbUjIYhLHdNNZQWUVdNZkO`hPbfQgdUm`VjGkg\
  HgdJd`K`NLVCMQEOMFP6HQ7Hg8JeBMdKScUZbefZceZb`WZVUWOQUKOQFMNIPKLUHOYKS`OW\
  eS`tVcr<2>gkidig`edSWWLMOEEH<3>OKLbLMlNOjPPjYbjfkimtdhqWbnPUkJMhCGdHFPLE\
  EVGJeIPnLYmNclQgkZmjfshmydivYetQZqUVnWAkQBfYESdHF`JHeKIhLPhVQifUdfPHfMIe\
  SJc`KZYPPZS6Wc8UlAQiHNgJCeL2bNASVGJcMAiUEgQHdNK`KNZYSYj`UkgPlmLnfLgYMYNM\
  NGNF7O6AQ9EUCIYHKbJMfOYgQhhVhbcgUifMoeFvdJqbNlZSgWY`ZZZcbYfdVifUlhQfeVZb\
  ZQYcKUfEPi7Ml1Jp5Om9VjEbgIgc
  }

DJD_BK0-04A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=ident/ident passes=2 center-mag=1.72/1.2/6.8
  params=2.576819226750261/1.177688442211055 float=y maxiter=58
  inside=0 periodicity=0 sound=off
  colors=qqqbbbeee```dddlllVVVcccYYYhhhHHHXXXYYYOOOeeebbbVVVbbbooojj\
  jPPPNNNmmmSSSfffTTTTTTIII___kkkfff___bbbgggmmmRRRgggXXXLLLcccUUUVV\
  V___iiinnnjjjeeeUUUWWWSSSNNN___ccc___```PPPMMMhhhEEE``````YYYgggUU\
  UNNNNNN<3>pppYYYdddYYYjjjVVViiiTTTKKKgggllliii___YYYfffYYYeeeiiinn\
  nlllbbbdddcccqqq___NNNMMMQQQHHHaaaccccccFFF___cccRRRLLLVVV___dddpp\
  pooocccPPPKKKcccpppnnnNNNSSSTTTUUUXXXZZZLLLpppdddHHH<3>ooo<3>DDD33\
  3777<3>QQQVVVZZZ<2>mmmbbbbbbKKKEEEXXX555333YYYfffXXXkkklllZZZXXXnn\
  nllliii___YYYgggcccMMMQQQNNNDDDWWWfffYYYhhhjjjmmmiiiPPPQQQYYYjjjHH\
  HSSS```TTTnnn___lllfffSSSOOOKKKQQQpppVVVKKKIIIVVVXXXCCCaaaPPPTTThh\
  h666666666LLLbbbfff``````fffXXXnnnjjjPPPdddKKK___cccbbb___lllLLL<2\
  >eeebbbcccSSSZZZZZZfffRRRmmmXXXXXXkkkWWWlllmmmkkkjjjjjjnnncccdddcc\
  cfff___PPPRRRHHH___
  }

DJD_BK0-05         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=tan/cos passes=2 center-mag=2.22069/1.88944/1.879699
  params=1.78/0.66 float=y maxiter=40 inside=0 periodicity=0 sound=off
  colors=000AEsJOi38J38J4AQ4DR7GQjUb_FbFFFqijTTTrjlmlrjmulpvhZZikpcbj_elUe\
  o`cke`i`OP_cXgggmiomFGLGA8FA1E81NF2RN4_XANQHENJLQLUWLXUJ_ULc`NieBbb3rr4v\
  r4xt7plAeg4ij2kk2li4mc2o_1OR2Nb4LiEOkQRmGLc8ejermeypjtloiigij_gk_im_jpXi\
  iUi_bigkkme_k_JiU``QlQekQrG4NJAJLJLELOANF7Q65UH5QX6LbDQiHXRDbE6gX6Xo6Ji4\
  O`1Uv6XvF`rE_jDXo8Gt55sA6pF7k76e47i41HUA_`GQcOUrjtjcprmmvvmulmr`gp_Xp_Ui\
  _R`_Ub`bccjbXp_QoX`lUiXeUFlFOgH`cLLRLBJJDNLEONF410701802A0561B21B74BF87L\
  44R1GN5UJD`H6eG2gN1jU1_k1Jc2N`5RRBNbAGj8Lm6Qr4H`2DG17JA4OOAQOGRQFRQDQODe\
  pg_ti`sjcslejmgXok`oocjmiclkcjcceUbi_bjcgkejlgmicrccm86H74A73472ABAJFLLA\
  HN5EL8JLDQHJFFU6DGGA7UJ4`X3cH5s88jGAoQBsQNgO_UOFUN4XJ2_H1_H1Xe1Xe4_gAbkE\
  XoHOkmepk`pmjossejtR_ueglmlboejmXr`XoJUmJQcJLRGLgEJpHRiNbXX76E66D6BA7HA4\
  EB1BA3A778H4DX3GU78RE3N84H47HBEFJLURExb7uN4pB3kiFglXllH
  }

DJD_BK0-06         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=tan/acosh passes=2 center-mag=1.96356/0.967893/8.020704
  params=-1.4/-1.64 float=y maxiter=36 inside=0 periodicity=0
  sound=off
  colors=000BEG8BE58C8ADBCEDCE<3>SMMVPOZRQ<3>nbZre`ugcyjeuf`te`<7>bOG`MDYJ\
  A<3>PA0<9>`fXaj`bmc<3>gzp<8>UaYTZWRWU<2>NONLLLMNM<7>VeWWgXXiY<2>_paasccv\
  cezb<8>qqHrpFsoC<2>wl5xk3xk3xk4xj5<7>ppPoqRnrU<2>kt`iucjra<8>sOHtKFuHC<3\
  >y33<9>yYSy`UycX<2>ylczpfxpd<8>anI_mGXmD<3>Nl3<9>hsbjtelti<3>uww<9>`QRZN\
  OWJL<3>O68<4>VIEXLGYNH<3>cYMe`NfcO<2>kkT<9>JejGdlDcn<3>2au<3>ElrHoqKrqNu\
  p<3>XrkZqiaph<2>hnd<3>_cXX`VUZT<5>DHI
  }

DJD_BK0-06A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=tan/acosh passes=2
  center-mag=1.96356/0.967893/8.020704 params=-1.4/-1.64 float=y
  maxiter=26 inside=bof60 decomp=256 periodicity=0 sound=off
  colors=000WRZWRZ<2>WT_WT_WV_WW_WW_WY_WZ_W_b<2>KNOHJKFGGBCE89956634\
  4777ECCJHH<2>f_bfZ_icdhafgZfhZicTgZOdVJcRFbKBZOFbTJcZOgcVih_kjbllf\
  npiooionhokgnhckdbibYgYVdTRcRObOMZMJWJGTGFRFCRC9N<2>54GB7KHERRJYYR\
  cfYildnsks<3>rgiqfkpdjpchocfobdn_cnZ_hTZcOYWJWOFTIBSC7RH9SNCWTFZ_I\
  cfKdkOhpSjuWnuWnuWnuWltYl<4>rZjq_jq_ip_ipbi<3>ncgncgncflcflcfkddkd\
  djfcgcbcZYYVTSRROMNJIJFFGBBE78A55755867A79C9BFBEGCFIFGKFINHKRJNRKO\
  TNRWOTZRWbTZcV_fYchZdjbglcincinchn<2>cdjcciccibchbbgb_fbZd_YcbWccV\
  cdTbfS_hRZiRYkOWkRWlRYlSZnTZnV_nWbnYbo_cpbcpccqcdrffrggshhtji<4>oi\
  iniinii<3>ihihhighifhidgjcdibch__gYYfWVdTScSRcRNbOK_MIZKGYIFWHCVFA\
  TF8SC6RA5OC5RF7SI9VMBYOCZSFbWGc_IfcJgfMiiOklRnnSn<2>v_t<2>tZrsZqqY\
  ppYooWnnWnlVlkVkjTjiTi<2>dRfcRdcRc_RcZObYO_WNZ<2>WOZ
  }

DJD_BK0-06B        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=tan/acosh passes=2
  center-mag=1.96356/0.967893/8.020704 params=-1.4/-1.64 float=y
  maxiter=36 inside=fmod proximity=1.76 outside=fmod
  periodicity=0 sound=off
  colors=000Qdi<3>ITbGQ`ENZ<3>T`hXck`fn<3>otx<5>ijnhhlgfj<2>daeb_cc`\
  c<3>idgjehlfimgjoik<45>RM_RM_QL_<3>OJYNIXOJY<9>YSbZTc_Uc`Vd<13>gai\
  hbiibi<2>icjjdjjdkkekkek<3>mglnhlnhm<3>pimpimohl<23>XQVWQUVPU<2>SM\
  RSMRTNS<27>odhoeipfjqfjrgkshl<30>PRVOQVNPUMPULOTKNS<7>P_cQaeRcf<2>\
  ThkUjmSgk
  }

DJD_BK0-07         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=tan/sqrt passes=2 center-mag=1.4739/1.05542/1.185707
  params=2.8/-1.09 float=y maxiter=40 inside=0 periodicity=0 sound=off
  colors=0008AD<3>MJJPLKTOMXQO_SPcVRfXUj_WlaXocZre`<2>rdZrcYpaV<5>bOG`MDYJ\
  A<3>PA0AKBRH7<7>`fXaj`bmc<3>gzp<8>UaYTZWRWU<2>NONLLLMNM<7>VeWWgXXiY<2>_p\
  aasccvcezb<8>qqHrpFsoC<2>wl5xk3xk3xk4xj5<7>ppPoqRnrU<2>kt`iucjra<8>sOHtK\
  FuHC<3>y33<9>yYSy`UycX<2>ylczpfxpd<8>anI_mGXmD<3>Nl3<9>hsbjtelti<3>uww<9\
  >`QRZNOWJL<3>O68<4>VIEXLGYNH<3>cYMe`NfcO<2>kkT<9>JejGdlDcn<3>2au<3>ElrHo\
  qKrqNup<3>XrkZqiaph<2>hnd<3>_cXX`VUZT<8>58C
  }

DJD_BK0-08         {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=log/cos passes=2 center-mag=1.5013/1.20901/1.45315
  params=-0.337/0.95 float=y maxiter=40 inside=0 periodicity=0
  sound=off
  colors=000cGWuFYJ86N75P74XTRB8N`FCXURNKZ`HChgbNL`lURhhgZZnlVSstqZZmtd_RS\
  OJLreLYhblUKhnJMp``bHXpKEkeXPRWbUDYpWLUXiPFcaVGETT9AVTUEDWZGH``bLLfeNQgh\
  iRRkkTVnlnYWpqX_nkqSQqfM`abqEHqYKY_enJQmbTTcljNVieSQfggQNfiKNkadWIdpHNqZ\
  eZJeoLLneaVP_lRFijYPVXeXEblXISWYQDWfWDMWWKEW_XCFXVDDUUUD9QWBAWWRDDTYFBZ_\
  VHKW`KGba`NIaeJLebeOJigKTickRNjjNTldkXNjoOTohlXQnpSVpkl_XkrXUsnndXpuY`TM\
  PB5RV6BWPVF8YYAFYUYGDZZFHZ__HK__LI_daHOb`OLafdKPfbPPcghMQifSTgklRUmjVWlm\
  nWWnoWXpno`XorTUrihaPdrMJrbYaIUsG8q`QZJSoKBmbVULXkMGid_RP`hSJhlaQXbg_Kgr\
  aP_`gZHgoYOVZeTGdiZLQZ_OHXc_BK_SHISY`ADaRDKQVc8BcRENSXfAFgTFRUYiCGkWIUWb\
  lEMmYOWZhnHSo_UYampISpYPXWcnMAllKStmhVLffAMZdbAZ__OKgVcXOduZOndgPAifBHfV\
  PQCOjE7mYOZIOsJ6ubNeMNwN5ucMaMMqL4obLWKKkK3h`LATZsN5Pi``NOOQKpdO5OcoM8Ne\
  d`MQRPMucRCQcvMAThdcLTR9WSjSARkm67nNhVFOkOPaXXJFpa`Darp
  }

DJD_BK0-08A        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=log/cos passes=2 center-mag=2.35/1.2/2.27
  params=-0.337/0.95 float=y maxiter=50 inside=0 periodicity=0
  sound=off
  colors=sssbbbYYYoooooonnnYYYpppeeeXXXddddddKKKcccSSSJJJRRRRRR777RR\
  RIII___bbbZZZMMMaaaZZZMMMaaaYYYLLL```XXXJJJ___XXXQQQjjjkkkYYYkkkee\
  eQQQcccYYYJJJYYYTTTEEETTTOOOEEEYYYYYYNNNfffaaaMMM```VVVHHHXXXWWWKK\
  K```ZZZMMMbbbZZZMMM```XXXJJJZZZVVVIIIYYYUUUJJJaaa```PPPfffdddTTTjj\
  jhhhXXXnnniiiWWWlllfffSSSfffbbbPPPeee```NNNcccZZZLLL```XXXJJJZZZVV\
  VGGGXXXSSSEEESSSOOOBBBQQQMMMbbbqqqlll___nnniiiWWWjjjeeeSSSfffaaaOO\
  Occc___MMMaaaYYYLLL___VVVHHHWWWSSSEEETTTPPPCCCRRRRRRFFFXXXWWWKKKaa\
  a___NNNbbbZZZMMMaaaYYYMMM```VVVHHHWWWRRREEEVVVSSSGGGYYYWWWKKKaaa``\
  `QQQgggfffVVVllliiiXXXmmmhhhVVVjjjfffTTThhhcccPPPddd___LLL___VVVHH\
  H___ZZZPPPiiiYYYCCC```eeePPP______SSSZZZNNNJJJhhheeeUUUiiicccQQQcc\
  cZZZLLLZZZVVVKKK```YYYNNNccc```QQQcccXXXPPP___bbbLLLfffYYYRRR```aa\
  aKKKcccWWWOOO___jjjOOObbbgggUUUfffWWWTTTfffTTTEEE
  }

DJD_BK0-08B        {;(c) 1999 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=log/cos passes=2 center-mag=0.931892/0.906085/9.95
  params=-0.337/0.95 float=y maxiter=42 inside=fmod proximity=5
  outside=fmod periodicity=0 sound=off
  colors=00004C27E<8>C`fDdiEgl<2>HqvJuzIrx<8>8O`7KY6HW<3>23L<9>YUd`X\
  fcZh<3>pip<8>UJURGRODO<3>E1E<9>h`akcdngf<3>zup<9>aRN_OKXLH<3>N85<9\
  >icbkfemii<3>vvv<7>Zff<4>KXXiWWETT8OPBRS<4>HZXI_YnWYKb`<3>PhdQjeRk\
  f_fj<10>ZajZajZ`j<15>TYjTYjSXi<12>TXiTXiTXi<3>UYhVYhVZh<4>Y_iY`jZ`\
  j<2>_aj`bk_bk<10>PaiOaiNai<12>GYfFYfFXf<2>DWeDWeEXe<13>Qfl
  }

DJD_BK0-08C        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=DJD_2001.FRM formulaname=DJD_BK0
  function=log/cos passes=2 center-mag=-1.434/0/0.55
  params=-0.49/0.242 float=y maxiter=132 inside=0 periodicity=0
  sound=off
  colors=000xqxwpwwpwyry<2>yqyyqyxoxypyxpxvnvxoxxoxvnvwnwwnwukuwmwvm\
  vukuvmvvkv<5>tittittitshsshsshsshrrgqshq<3>qfoqfopeo<2>odmodmncknc\
  kmckmcimcik`hk`hi_h<4>hYghYghYegWfgWfgVegVegVc<2>fUdeT`eT`dR`dR_dR\
  _dPZdPZ`OY`OY`OY_OW<3>ZNUYMUYMUXLTXLTXLRWKRWKP<2>VJOUFOUFOSEPSENSE\
  NQEM<3>PDLPCKPCK<2>OBJNAF<3>M9EL8EL8EPCK<10>QDLQDLQDN<3>REMREMREO<\
  3>SFNSFNSFPSFPSFPUIO<18>WKRWKRXLRXLT<8>YMUYMUYMU<3>_OW_OW`OY`OYdPZ\
  dPZdP_dR_dR_eT`eT`eTd<3>gVegVegWdgWfgWfhYg<3>hZgi_hi_hk`hk`hk`imci\
  mcincknckncm<8>rgqrgqshr<4>tististituktuktuktuktumt<4>wovwovwpvxpw\
  xqwxqwyrx<3>ysy
  }

