DJD_DA1-44         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/cos/cos passes=2
  center-mag=0.607514/-0.410904/1.68
  params=-1.24/-0.6207/1.07/1.05/20.9/-1.06 float=y maxiter=64
  inside=0 periodicity=0 sound=off
  colors=000OMOTLNMIKb`bjdehYYcTVlefnmnaZcMEHKBDTMNfbclhiTKLaPOXSTSS\
  VUUYLKOWQSJDGGBDQGISOSedgibegSShTTmdfnbbqlleZZXOPjcdlbbaPPaVWbZ`db\
  bVSSOKMTOPaOOhYYlfgYSSQJJlbcjZ`WSTh``ga`SMMQLMcWWPIIbTTqllmhheTTdY\
  ZjeecVWWKMWNOgYZVPSQLLaWWgWWXQSSMMVVVWSTmhil```WXaXZQJIVMLaSSTLKOH\
  GfWWhceSLOPACPDGbSVKGHLCCaOOlbbohgfVSTMLe``YSSgVViYYYVWVSTOGGVOQXT\
  VVMMZXZiilnlldWVWPOVML`PPdVVleeeWWg`aZNOOIKLHILJJYWYfVVjWVgYXldcid\
  elilnilnceXJJSEDNEDZQQWNNaTVfSSlYXe``XSSYPQWLPgYZsnnnacdVWSJNTLOia\
  aaSSmggtnnrjjhddMKMOJKfVVqjjbTTLDDLHIQMNWVWIGKIEJhZ`phiZXXSTVNNQGE\
  HJHIgbajdcWVVSTVIIKHEHfabpnolegdSTWPSZSVbOPSHJeYajegolmccc`XXbTThW\
  WhXXjcahedWWXYZcliljfeniilffaXXTQQTOPi``njisnnqjlgabOIIMCEVIJWSSTS\
  TcbcTSTKKLWWWYQQTOQTKLYTVhYYkiidbdNGHJHKMKO`TWWMPOKKbaaQNOPHITNNcV\
  ThWWhXZlacbTTVPPNHGVNMf``b`aTQQONOhfecWVhbbWWWSSV
  }

DJD_DA1-44A        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/cos/cos passes=2
  center-mag=0.12/-0.04/4.15
  params=-1.24/-0.625/1.07/1.05/20.9/0 float=y maxiter=64
  inside=bof60 decomp=256 periodicity=0 sound=off
  colors=000jZcj`cj`cj`djce<3>jfhkghkhikijihhihhhhheee```TTR``Zdddhh\
  hffgfefihj<2>fdhecgdcfc`fZU```d`Yc`RcZOcYN`RM`OL`MGZLFYKEXJDWJDWJD\
  WJCUJCUJBTJBTIARIAR<3>LEXMFYNHZRM`YO``Tc`Zd<3>ihjihjccckkklllkklii\
  kkkmkkkccdjjk<5>ffjfejedidciccicchc`h``g``g``f`Zf`YfZTeYTeTRdTOdRN\
  dONc<2>MLcMH`LG`HE`<3>HE`HD`HD`HD`HD`HD`GCZ<2>IEZIFZJG`<3>MJ`MK`NL\
  `OM`RNcTRdZTe`Zf``gc`hccjedjfekhgkihmjjnkjokkpnmq<3>tsuuuuuuuvvvww\
  w<3>vvuuvuuutuusuur<2>stostnrskpqj<2>kmejkcij`gi`egYdfRcdN`cM``HY`\
  FRZDNTBNTCOYDRZET`GY`HZ`L``M`cN`cOcdRceTdfZef`fg`gh`hic<3>jkhkkikm\
  jmnj<3>qqorrqssrttsuut<2>uuuutuust<5>uoqunpumpumoukouknujmuikuhkug\
  jueitdgtces`dr`cqZ`qY`pRYoOTnMOnMMmHMkGHkEFkEGkFHkGLkHMkLMkLNkMOjM\
  RjNTjOYjOZjR`jT`jY`
  }

DJD_DA1-45         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/exp/exp passes=2
  center-mag=-0.498769/0.499167/1.230891
  params=-1.783994282131661/-0.5573464522613063/1/-0.13/20/0
  float=y maxiter=64 inside=0 periodicity=0 sound=off
  colors=000XUWbXZWRTTPRbY``PWd__fa`KGFRNMd`bgabhefQPQa_dgadbRTkcang\
  fhekc`f_VaUPVOKP<2>aR_QKPJFIXRYb_bRPRJDHPKOPNQgdiqmkng`WKGPJKbWRnh\
  gg``PJNJDIbXaWNP`PYgadeab`PPdWPeXQleanjhlgjhaheaj_T_jdag`XhfgLJOKF\
  Hiecomjhfd_XXc`abWXNJPLGId`Y_TTheheafRLOcYR`RRaPPcXRQNOgciljndabfa\
  algmc`iaXdc`djgiTNNXLJ_PPaTWeaYaWQPHHWLL<2>C8BQJPaQXjecRMOQKNfaYWR\
  PMHIC8AMFKTILWJKaR`QMP`TRaY`aYXmjifcaHDCKHGgbbqkiplmgacdXYWP_cahda\
  bWQRLINOKMYPQ`WQaWRmknljqjgmgdhdac`X`TOQLHJd`acWRkebjfjeY_qmolihgd\
  amgbgaXTPOecfpnqkjkdbca_akhlhbbqlgmjjc_ddaaIGINJOQHGRIHfceigjjcbe`\
  aaXabaeech_TXdYWjcdlgic`dWQ_YRQPJHWMKQNMa__QOPfaaOJNIBKRMY<2>FBBNK\
  LWTXdbgljqebgYUXPKLICBNJLc_adWYhchd_c`UY<2>LFIRIH`PNbROdYQhbXTONRP\
  _NKRYUUhcXecd`Y`VUVPOQXVWdabkggb_`TPTJHLTQTb`akih`PPhbYPMLRLI`PNkg\
  gba`LJLcaaXTTQJJKBBQLNgcekecaQROHJROP
  }

DJD_DA1-45A        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/exp/exp passes=2
  center-mag=-0.498769/0.499167/1.230891
  params=-1.783994282131661/-0.5573464522613063/1/-0.13/20/0
  float=y maxiter=64 inside=bof60 decomp=256 periodicity=0
  sound=off
  colors=000bX_fZ_gdeIHIZVbfZb_JLl`Zofegdl`XeVOZNHOGBHLELRHQZJVIBHB6\
  ARJT_V_JHJB58HBGHFIfbhqmlofXQB7HBB_QJogffXXHBFB5A_RZQFHXHTfZbdZ_XH\
  HbQHdRIldZojglfjgZgdZjVLVjbZfXRgefDBGB68hd`omjgebVRR`XZ_QRFBHD7AbX\
  TVLLgdgdZeJDG`TJXJJZHH`RJIFGf`hljobZ_eZZlfm`XhZRb`XbjfhLFFRDBVHHZL\
  QdZTZQIH88QDDH8AB45413IBHZIRjd`JEGIBFeZTQJHE8A413E6BLADQBBZJXIEHXL\
  JZTXZTRmjhe`Z854B87f__qlhplmfZ`bRTQHV`ZgbZ_QIJDAFGBETHIXQIZQJmlolj\
  qjfmfbgbZ`XRXLGID8BbXZ`QJld_jejdTVqmolhgfbZmf_fZRLHGd`epoqljlb_`ZV\
  Zlglg__qlfmjj`VbbZZA7AFBGI87JA8e`dhfjj`_dXZZRZ_Zdd`gVLRbTQj`blfh`X\
  bQIVTJIHB8QEBIFEZVVIGHeZZGBFA3BJETFAIB6B633FBDQLRb_fljqd_fTNRHBDA4\
  3FBD`VZbQTg`gbV`XNTQHLIBFD6AJA8XHF_JGbTIg_RLGFJHVFBJTNNg`Rd`bXTXON\
  OHGIROQbZ_lff_VXLHLB8DLIL_XZlhgXHHg_THEDJDAXHFlff_ZXDBD`ZZRLLIBBB3\
  3IDFf`dld`ZIJG8BJGHRNQ_RUQJLLHJ_TXXHQbVVeZXB76JFE
  }

DJD_DA1-46         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=abs/abs/cos/cos passes=2 center-mag=-0.07/0.24/0.5
  params=-1.21/-0.29/1.05/0.9/20.5/0 float=y maxiter=32 inside=0
  periodicity=0 sound=off
  colors=000KGDYKKa__bXUVTVKMMXSPXIJSNNdTMoYLlXLSQKYUNpjbndYaYUbPIbE\
  AaLEVTNRHDSECYRMaVQdZUiaYaUM_VQ`MGOIHUKKiSOg_`gaZljelliad`Y_Vejhii\
  hYXUIHFQKIYOMl`YjSPaLJOHGUJJ`OPa__aXVSSS_`_c`Uaf`if`_OJRSO_XSe_UgY\
  RfZPlVK<3>_LIXJISHHVKJ<3>haZdZX`XTXTQRQNMMJOPMQTPSYTU`XYc_TZU<2>HF\
  COKIYROdYUlb`jXR_VQVUQcaYaYUYSOYNIPIGLIEPKIYIDcJIZPPKKJSTRYSNaOKUL\
  Ja_ZlaUqnigc`YUQMJGVMLb`_dcZcbYje_aYOV`YZdaSTPVKJOHGSLKYRQ`YVda`aZ\
  YYUTUQPQLKMIHLHGPMKTSQYYXabaVa`IQOLPNYIFeNFaXQXNJQPN`UQl_OkdY_USMO\
  NOQOONKRRRQPR_VRaOKYRRec`okhgSQbPLaa_eedUSQ_a`_ZYb_UiYQd`Y_SJaQIaP\
  IRMJJJGRQJ__Xfc`aQLjVNeSM`OKXLIQIHMIJ`LHdNKTLJOUT_a__`Y_YX_VT_SR_P\
  Ob_Yje_j_SfXMjULfPMcVPjTKlTJnaYhcafkjlnlfhe_fblqnhiddaXaTLgTKSGFNH\
  FbQLe_Xnjflnkbfa_VQbQQ_PQbIDhKFfTRl_XlXTpdbtnnoeajYN<2>fPRUMSaabdc\
  blaYh_XONOKMMRNPa_Zaa`hhhklkQSS
  }

DJD_DA1-47         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/ident/ident passes=2
  center-mag=-0.294/-0.294/2.84
  params=-1.72/0.66/-0.86/0.47/-0.4/0 float=y maxiter=64
  inside=0 periodicity=0 sound=off
  colors=000SKFUNI`OKbQN`PLTNKQKIOIHLHEIEDEDCCBB999CDBFHDJNEOQIQUKUb\
  NafPdmRbjQ`fPTdNQbKO_JKTHHQEDODBKBDNDHQHKRKPUOOSPVZVaTb`cZeicficQS\
  Qffbf`Ucb`b_U`SRQMMLFF_RRRKLZPQQIKRILTIMSFN`IQcKSfN`kPboQfoRgqSioR\
  ikQieNe`JbRF`LDTOESQIRTKQ`OQbQPdSOhUNkaLocJmhOjmRhp_doTaoRUnQQmONj\
  KPdKQ`KSRKULK`FKbALdKNfUOihPkrQciQS_QKNQCCQFDQKHRPKRSOS`QTcSTh_Umb\
  _qd`pc_obTmaRj_QbRSSO`LIcPJcRLc_ObbQbdRbiTbm_aoaasb`na_eUT`RRQPQJN\
  OCJL7FJ2DH4EH7IHBLHFPFKRFPUFSaFacEdfEijEonDnkDkiEifEfcFdbFb`HaTH_R\
  ITQIRNJUQIbTFd`EicDmfCpkAnhAjdAfaAcUAaRAUOARKAPHALDAIAAD7BLDASK9bR\
  8jb7qj7nf7ic6c`5`T4RQ4ON4II2DE29B2CE4EJ6JO9NSCQ`FTcJaiObfN<2>i`FkU\
  DnSCoQAqO8oN8kL8fK8cJ7`I7TH7QF7NE7ID6ID7JFAJIDKKFKLILOLLQPNRRNSTOU\
  `O`bPbeQciQ`dSSaUPT_JQaELbAHbBHbDHbDH<2>cJHdLIeLIfLIhLJiNJkNKmNKnO\
  LoOLpPNnOLiNJdLHaJEUIDQHCNFAID8KE9NFBPIDQJE
  }

DJD_DA1-47A        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/ident/ident passes=2
  center-mag=-0.290145/-0.292072/3.535
  params=-1.72/0.66/-0.86/0.47/-0.4/0 float=y maxiter=64
  inside=0 decomp=256 periodicity=0 sound=off
  colors=000mfjcU`kdi_SYhbfUPScYaaT`_SYUQTSPS<3>HEH<3>LKLNLNONO<2>SS\
  SQQQNNOJJKGGICCE99C669<3>9BCADDCEGDHHEJIHKK<2>LRPNTRPYTQaUSc_Uga_j\
  cangcqifslhwohvnhvnhtm<2>hsmhsmhrmhqmhqmhol<3>hmlhllhjjhjjhijhhjhg\
  i<3>cadb_caYb`Ta_S`YQ_UPYTOURLSQKQPJOQLONIJPLNKGENLLIHEKLJJLK<3>LU\
  UL_`NabNcdOfhOhjPjn<2>I`gGUd<2>9K_7HUBK`GPbJSfO_hSblTbjaclLR`ddlPT\
  ahglSZblimYZckhlYYaigjUT_fchdbgc`daYbb_bc`cfadgbficgjdhmfifZaqilh`\
  cohlg_angjfZamfjdY`ldicU`jci`T_ibh<3>g`gf`gf_fdYfdYfcUfbUd<3>`Sc`R\
  c_Rc_QcYQbLGSUPbKESTNaJDRSLaICQRK`HBQQJ`GAPOI_E9ONH_D8NLGYJDTTOfIC\
  STOfJDTUPfHBSYQgJDUZQgLGY_RhOI_`ShQJ`aTiSLaTNaUObYPb_Qc<2>aSdaSdbT\
  f<2>cUgdYgdYgf_h<3>haiiaiibiibjibjjcjjclldlldlmfl<3>ohmohnqin<3>ri\
  nrinrin<2>qinqhmohmoglnfj
  }

DJD_DA1-47B        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/ident/ident passes=2
  center-mag=-0.1424/-0.1424/45.79353
  params=-1.72/0.66/-0.874/0.53/-0.4/-0.95 float=y maxiter=70
  inside=0 decomp=256 periodicity=0 sound=off
  colors=000mfjcU`kdi_SYbX`UPSaW_aT`WOUVRUWTWRORSNQUQUQNQNJNRPRNJNPO\
  PNLNQPQPPPQQQSSSQQQNNO<3>IIKHHJFFI<4>KNOLOPMQQ<3>QVURWVSYWUYXWZZY_\
  `<3>Z`a_`a_aa<3>babbaccac<3>geggegfdf<6>dacc`cc`b<2>bZaaY`aYb`Ta_S\
  `YQ_UPYTOURLSUOUPJOQLOSLaWPeRK_UNbTM`WPbVObXQcWPbZSdYRa_Te<2>`UdcX\
  faVdbWf_Tc_UdUOZUO_<2>MHU<3>VUcXXfZ_i_Xg`TdYTa`UdYS`aVdZTaaWd`U`bX\
  dbVacYdaX`d_c_X`c_d`Y`c`cbY`gbfe_cjdhmfifZamehh`cldhg_akcgeY`ibgdY\
  `hafcU`f_e`T_ibhbXbhahWQWg`gf`gcYd`UbdYfYO`_RabTdZQa_QbYP``Rc_RcVN\
  b_SdSLVYRbRJVYQbUMYXObRJVTKZPHUWNbRJXTL`OHUSJZNGTVNaPHVYOgOGUWOcLD\
  RXPcKBPZQfLDS_QfNGW_RhQIY`ShSJZaTiSLaTNaUObYPb_Qc<2>aSdaSdbTf<2>cU\
  gdYgdYgf_h<3>haiiaiibiibjibjjcjjcljbjldlhagmfmibhngmjchmflldioglmd\
  ipglmdipglmdipglmdiogllchmfkoglnfj
  }

DJD_DA1-47C        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/ident/ident passes=2
  center-mag=-0.1424/-0.1424/45.79353
  params=-1.72/0.66/-0.874/0.53/-0.4/-0.9 float=y maxiter=64
  inside=atan decomp=256 periodicity=0 sound=off
  colors=000mfjcU`kdi_SYbX`UPSaW_aT`WOUVRUWTWRORSNQUQUQNQNJNRPRNJNPO\
  PNLNQPQPPPQQQSSSQQQNNO<3>IIKHHJFFI<4>KNOLOPMQQ<3>QVURWVSYWUYXWZZY_\
  `<3>Z`a_`a_aa<3>babbaccac<3>geggegfdf<6>dacc`cc`b<2>bZaaY`aYb`Ta_S\
  `YQ_UPYTOURLSUOUPJOQLOSLaWPeRK_UNbTM`WPbVObXQcWPbZSdYRa_Te<2>`UdcX\
  faVdbWf_Tc_UdUOZUO_<2>MHU<3>VUcXXfZ_i_Xg`TdYTa`UdYS`aVdZTaaWd`U`bX\
  dbVacYdaX`d_c_X`c_d`Y`c`cbY`gbfe_cjdhmfifZamehh`cldhg_akcgeY`ibgdY\
  `hafcU`f_e`T_ibhbXbhahWQWg`gf`gcYd`UbdYfYO`_RabTdZQa_QbYP``Rc_RcVN\
  b_SdSLVYRbRJVYQbUMYXObRJVTKZPHUWNbRJXTL`OHUSJZNGTVNaPHVYOgOGUWOcLD\
  RXPcKBPZQfLDS_QfNGW_RhQIY`ShSJZaTiSLaTNaUObYPb_Qc<2>aSdaSdbTf<2>cU\
  gdYgdYgf_h<3>haiiaiibiibjibjjcjjcljbjldlhagmfmibhngmjchmflldioglmd\
  ipglmdipglmdipglmdiogllchmfkoglnfj
  }

DJD_DA1-47D        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/ident/ident passes=2
  center-mag=-0.1424/-0.1424/45.79353
  params=-1.72/0.66/-0.874/0.53/-0.4/-0.9 float=y maxiter=64
  inside=bof60 decomp=256 periodicity=0 sound=off
  colors=000mfjcU`kdi_SYbX`UPSaW_aT`WOUVRUWTWRORSNQUQUQNQNJNRPRNJNPO\
  PNLNQPQPPPQQQSSSQQQNNO<3>IIKHHJFFI<4>KNOLOPMQQ<3>QVURWVSYWUYXWZZY_\
  `<3>Z`a_`a_aa<3>babbaccac<3>geggegfdf<6>dacc`cc`b<2>bZaaY`aYb`Ta_S\
  `YQ_UPYTOURLSUOUPJOQLOSLaWPeRK_UNbTM`WPbVObXQcWPbZSdYRa_Te<2>`UdcX\
  faVdbWf_Tc_UdUOZUO_<2>MHU<3>VUcXXfZ_i_Xg`TdYTa`UdYS`aVdZTaaWd`U`bX\
  dbVacYdaX`d_c_X`c_d`Y`c`cbY`gbfe_cjdhmfifZamehh`cldhg_akcgeY`ibgdY\
  `hafcU`f_e`T_ibhbXbhahWQWg`gf`gcYd`UbdYfYO`_RabTdZQa_QbYP``Rc_RcVN\
  b_SdSLVYRbRJVYQbUMYXObRJVTKZPHUWNbRJXTL`OHUSJZNGTVNaPHVYOgOGUWOcLD\
  RXPcKBPZQfLDS_QfNGW_RhQIY`ShSJZaTiSLaTNaUObYPb_Qc<2>aSdaSdbTf<2>cU\
  gdYgdYgf_h<3>haiiaiibiibjibjjcjjcljbjldlhagmfmibhngmjchmflldioglmd\
  ipglmdipglmdipglmdiogllchmfkoglnfj
  }

DJD_DA1-48         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/sin/ident passes=2
  center-mag=-0.294/-0.294/1.42
  params=-1.72/0.66/-0.86/0.44/-0.31/-0.98 float=y maxiter=64
  inside=0 periodicity=0 sound=off
  colors=000bSbWNaVKMZIDZMNSMUcTcVINiSVSHSlSVjRVTIUcMbl_gTJUl`cTLRaO\
  Xpbhm`cpbhrabubbaLVaNbkblYHSfYei`gofrlerk`bTHNcNcreqkdqiZghMYjNUaN\
  Rj_XWMVfXdfYgbMXbHMQ9FPAKMANZLSfQSjZYaNUtdgvegcMSbMUiQMiMNQDMI8KWM\
  VcNUiNSlZdvagvbeu_axggynlvbcpaatbatZYt_bvfnlabbSVLHKfYVubarbgdMXtb\
  qvmwTJPQIXcRhj`rtlwbTek`hlYclagVMacNdVISiRUynwvbjlSbiLSlYidNcfKVP9\
  NcLYZJRaMdm_nbLNS9AM9KJ7HZGSZINiRShRbhSYrajmbqj_hfKNkQNjTVr_evdmpS\
  XhMMQJMbTbtadvbbvhhvhqVLXaRblbbphlmenhQXjSXtedvhlkYXrdhl`cSKRpbhyn\
  jlbeTKPk_XrgivhqhRXdLPhRXvfer`PcMLkYavgnvlwk_njZeJDMI9NT9KaHSkYdre\
  wugwvmwvqxdRSaHMZJVRDNL7FPIRVLNJDLLIPZQafTcQJRVLSf_eZQaRGKVHKRKNTM\
  SaQVmbchTbRJSK9KPAKfMKlQLrZShNVtbbpZMbMLZRbWQcmbdk_XdYbKGRRKPj`XcT\
  YiYXkZacYihamaQVVHNMALcNUtbdxmsvejlZbhYgZIPcINkNXaGMPHNMHSiTVthfth\
  hl`cRJRaQVhSViSSpbhfScdTXbNUl`cpchrglaSXlbgpbghRX
  }

DJD_DA1-48A        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/sin/ident passes=2
  center-mag=-0.294/-0.294/1.7
  params=-1.72/0.66/-0.86/0.44/-0.31/-0.98 float=y maxiter=64
  inside=bof60 decomp=64 periodicity=0 sound=off
  colors=000dOQgZbradrbcq__ugdynhrbala_pb_pZWp_`rfjga`_TTKJJbYTqb_nb\
  daNVpbmrmsRLNNKV`See`npls_Ucf`egYagadZN_VKMSKQdSSsjprbggT`dNQgYfaO\
  abMTNBM`NWVLPYNbh_j_NNPB9LBJI8HVIQVKMdSQcS`cTWnaghbme_ebMNfRNeUTn_\
  crcilTVcNLNLL_U`pabrb`rherhmSNVYS`gb`lhhhejcRVeTVpebrhhfYVnceg`aPM\
  PlbexnggbcRMNf_VngfrhmcSVaNNcSVrfcn`N`NKfY_rgjrlsf_jeZcIGLHBNRBJYJ\
  QfYbnesqgsrmsicdaSQZJLVLTOGNK8ENKPSNMIGKKKNVR_bUaNLPSNQb_cVR_OIJSJ\
  JOMMRNQZRThbacU`OLQJBJNCJbNJgRKnZQcOTpb`lZL_NKVS`TRahbbf_VaY`JIPOM\
  Ne`V`UWdYVfZ_`YfcaiZRTSJMLCK`OSpbbumoreggZ`cYdVKN`KMfOVYILNJNLJQdU\
  Tphcpheg`aOLPZRTcTTdTQlbebTaaUV_OSg`alcenghYTVgbdlbdcSV_T`TO_SMLVK\
  BVNMPNS`UaSKMdTTPJQgTTeSTRKS`N`g_dRLSg`aRNPYPVlbeh`albena`qb`ZNTYO\
  `fbhUJQbYcd`dkfngenf``RJN`OanemfcmdZdcNWeOSZOPe_VTNTbXbbYd_NV_JLNB\
  ENCJLCMVNQbRQeZWZOSpcdred`NQ_NSdRLdNMNGLH9JTNT`OS
  }

DJD_DA1-49         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/sin/ident passes=2
  center-mag=-0.294/-0.294/1.42
  params=-1.72/0.76/-0.87/0.4/-0.2/0 float=y maxiter=60 inside=0
  periodicity=0 sound=off
  colors=000WKNSFHSFOTFT<2>XEmcKliRkoZitdhykfvhbrdZnaTjXQfSMaQHXMDSH\
  7VMBZQFaTIdZNgbRjfTmjZpnbsrf<2>_dfT_fMUeGPeDNcDN_HSYKTYMTYNRWQRVRQ\
  TTPSVPRYOQ<3>gMM<3>LGNFEN9CO<3>F_gHfmNbjSZgZTccQ_<2>sDPsIPtOPtSPuZ\
  OvcOwiNsfN<2>hWPdSQ_PQWMRSHSWNR<2>ibMmgKplIuqGrpG<3>gfJdcKaaMZZNVW\
  NSSOPRPMOQHKRKNRPPRSRRWSS_WScZSf_SjbSneTnaTnXTnSTnPS<2>nBSnHZnOdnT\
  jn_pofumcq<2>eRfcNb_IZZETVAQS5M<2>ycGv_IsXKpTNnRPjOSgKTdHWaEZZB_T7\
  cT7XT8RSAJSBDSC5VGAZKEaPJdSOgXSjaXmfbjd_gbXc_V_ZSXWQSTNQSKNQHIOFFM\
  CBI8<4>AVPAXSA_W8b_<3>7ll7fg7_b7TX7OS7HN7BHDFHIJHPOHTSI<2>kfJidJ<3\
  >_SGXPFVMESIEQFDOCCK8BSHJaQSiZ_qgihXiXNiMCjSJj_Rj<2>rmknifidad_WZT\
  RSPMNJGQOKTSPXWSa_X<3>ppm<3>cbe_ZcWVaSR_PNXKITOKWROZTR_XSb_Wdc_f<4\
  >rmppil<3>_QS
  }

DJD_DA1-49A        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/sin/ident passes=2
  center-mag=-0.294/-0.294/2 params=-1.72/0.76/-0.87/0.4/-0.2/0
  float=y maxiter=56 inside=bof60 decomp=256 periodicity=0
  sound=off
  colors=000lgwlfvleuldtndtndtncs<2>p`pq_os`p<3>uWlxSkxWl<3>wdpwfqvh\
  rvks<2>rglqejpdf<3>k`Yj_WhZRgXPeWNdTKcSIbWLaYO``Q_bTZdYYf`XhcWleTn\
  hSplWokYnj_ng<3>gjcjjalh`<2>reYteWvdTxcS<3>oYTmXTkTWgSW<3>ZMXXKXTJ\
  YRHYOEZQG`SIcQIdSKdWMd<2>aSdcTdeXdgYdj_dk`b<2>pe`rg`rj_qg`ogdkeffb\
  h<2>WXnQSpSTnWXl<3>dacfb`hcZkdXmfTogRqhPskNulLxnItkJpgLlcNg`PcYR_S\
  TWPXQMZ<3>97f54h86g<3>NGcRIbWKa<2>fRZjTYnXXq_WuaTxcSt`RpZRlWQgSQcP\
  P_NPWKOQIOMENPGPSGSWHW<3>gJejKgmKkpLmoLlmLjkLg<3>bKa`K__KYYKWWKTSJ\
  R<3>KJKIIIIII<15>IIQIIRIIR<2>IITIITIIWJJX<3>QQ_SS`TT`XXaZZb__b_Zb_\
  Xa`Ta<3>bMZbLZbJYcHXcEXdCWdBTe9Te7Sd9TdAWcCYcDZbG_bI`aJa<2>cOedQge\
  RjfTlgXm<4>mevngxojy
  }

DJD_DA1-49B        {;(c) 2004 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/sin/ident passes=2
  center-mag=-0.294/-0.294/2 params=-1.72/0.76/-0.87/0.4/-0.2/0
  float=y maxiter=56 inside=0 proximity=0.16 outside=fmod
  periodicity=0 sound=off
  colors=000enh<4>ipkipljqmkqmlrn<7>qtrqurrussut<3>uwvvwvwwwxxx<10>r\
  vtrusqusqur<12>fjneindhn<3>ael`dk_dkZck<21>IQaIP`HO`GO_FN_EMZENZFN\
  Z<25>Zbj_cj_dk`dk<10>hmminnion<3>msonspnsp<9>tvuuvvvwv<2>xxxxxxwxw\
  <8>quspurptr<10>gpjgojfoienidnh<29>IaQI`PH`OG_OF_NEZMEZNFZN<33>dmh
  }

DJD_DA1-50         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/asinh/sin/ident passes=2 center-mag=0/0/0.56
  params=-1.72/0.66/-0.86/0.48/-0.5/0 float=y maxiter=128
  inside=0 periodicity=0 sound=off
  colors=000WKNSFHSFOTFT<2>XEmcKliRkoZitdhykfvhbrdZnaTjXQfSMaQHXMDSH\
  7VMBZQFaTIdZNgbRjfTmjZpnbsrf<2>_dfT_fMUeGPeDNcDN_HSYKTYMTYNRWQRVRQ\
  TTPS<2>`OPfRShRRgMM<2>RHMRMTLKTFIUAITk_QDUbF_gHfmNbjSZgZTccQ_eOYeN\
  WeMUjNTpORtSPuZOvcOudOsfN<2>hWPdSQ_PQWMRSHSWNR_SPdXOibM<2>qmGnjEol\
  HmkIjhJgfJdcKaaMZZNVWNSSOPRPMOQHKRKNRPPRSRRWSS_WScZSf_SjbSneTnaTnX\
  TnSTnPSnKS<2>nHZnOdnTjn_pofumcq<2>eRfcNb_IZZETVAQS5M<2>ycGv_IsXKpT\
  NnRPjOSgKTdHWaEZZB_T7cT7XT8RSAJSBDSC5VGAZKEaPJdSOgXSjaXmfbjd_gbXc_\
  V_ZSXWQSTNQSKNQHIOFFMCBI8<4>AVPAXSA_W8b_<3>7ll7fg7_b7TX7OS7HN7BHDF\
  HIJHPOHTSI<2>kfJidJ<3>_SGXPFVMESIEQFDOCCK8BSHJaQSiZ_qgihXiXNiMCjSJ\
  j_Rj<2>rmknifidad_WZTRSPMNJGQOKTSPXWSa_X<3>ppm<3>cbe_ZcWVaSR_PNXKI\
  TOKWROZTR_XSb_Wdc_f<4>rmppil<3>_QS
  }

DJD_DA1-50A        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/asinh/sin/ident passes=2 center-mag=0/0/0.56
  params=-1.72/0.66/-0.86/0.48/-0.5/0 float=y maxiter=128
  inside=bof60 decomp=256 periodicity=0 sound=off
  colors=000WKNSFHSFOTFT<2>XEmcKliRkoZitdhykfvhbrdZnaTjXQfSMaQHXMDSH\
  7VMBZQFaTIdZNgbRjfTmjZpnbsrf<2>_dfT_fMUeGPeDNcDN_HSYKTYMTYNRWQRVRQ\
  TTPS<2>`OPfRShRRgMM<2>RHMRMTLKTFIUAITk_QDUbF_gHfmNbjSZgZTccQ_eOYeN\
  WeMUjNTpORtSPuZOvcOudOsfN<2>hWPdSQ_PQWMRSHSWNR_SPdXOibM<2>qmGnjEol\
  HmkIjhJgfJdcKaaMZZNVWNSSOPRPMOQHKRKNRPPRSRRWSS_WScZSf_SjbSneTnaTnX\
  TnSTnPSnKS<2>nHZnOdnTjn_pofumcq<2>eRfcNb_IZZETVAQS5M<2>ycGv_IsXKpT\
  NnRPjOSgKTeIXbF__C`U8dU9YVATUCLUDFUE7XIC`MGbQKdSOgXSjaXngcjd`gbYc_\
  V_ZSXWQSTNQSKNQHIOFFMCBI8<4>AVPAXSA_W8b_<3>7ll7fg7_b7TX7OS7HN7BHDF\
  HIJHPOHTSI<2>kfJidJ<3>_SGXPFVMESIEQFDOCCK8BSHJaQSiZ_qgihXiXNiMCjSJ\
  j_Rj<2>rmknifidad_WZTRSPMNJGQOKTSPXWSa_X<3>ppm<3>cbe_ZcWVaSR_PNXKI\
  TOKWROZTR_XSb_Wdc_f<4>rmppil<3>_QS
  }

DJD_DA1-51         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/asinh/sin/abs passes=2
  center-mag=1.285/-0.285/0.75
  params=-1.77/0.66/-0.86/0.47/-0.5/0 float=y maxiter=128
  inside=0 periodicity=0 sound=off
  colors=000reQpcP<3>dRJaOHZLGVID<3>_SI`VJaYL<3>ehPfkQgnS<3>ugOxeMwc\
  Mu`MrZMpVL<3>fLKcIJcKObNTbP_aSd`VjcXhcSWcSYm`bqa`tbZqbUw`TqXRsSPqO\
  NoKLmEJjEJdFK`FLZGK<2>MHMPILTKKYMJaOIeQG<3>uZAqXAlUAhSAcQ8_O8UL7<2\
  >m`HseKxjN<2>tSMlNMpEK<3>fQKcSKaVKZZKVaK<3>PPRNMTLJV<2>LHVMGUMEUMD\
  UNCTODTPGT<2>SLU`VbVOVXQXYSXZTX_VY`YYb_ZaYY_UVZSUXPSUMQTKPRHNPDLPE\
  MPHN<3>QNTQPVQRXQSZQU_RXa<2>RTYRSXRRU<3>UKLUIJVGGXDDYBBZ87ZAAZBCZC\
  GZEI<3>YKSYLUYMY<3>YRgYSiXUlZVl`Xl<3>g_li`kial<3>kcmkdmkeljfljgkii\
  jfffccb``ZYXT<2>OMG<5>OGG<3>OBGOAGPBH<2>UIKVKLYLN<3>cTRdVSfYUeYUcX\
  TaXT`VS<3>TSQRRPRQP<3>PJQOHQOGRNDRMBSOGVRKZTOaXSe<2>deocbjb_eaX_`S\
  U_POZMJYIC_KDaNEdPHfSIhUKkYLm_NobO
  }

DJD_DA1-52         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=abs/ident/sin/ident passes=2
  center-mag=-1.58244/-1.3531/1.44
  params=-1.72/0.76/-0.87/0.4/-0.2/0 float=y maxiter=54 inside=0
  periodicity=0 sound=off
  colors=000ndebT_`USZOPia_neeojiXTSiddnddeSSZTYSOXRKGUH8UMHOMP_U_RH\
  HfTROGNiTRgSRQHP_NYi_dQIPia_QLLXPSndeka_ndeobZsdZYLRXOZhdiYNXbYbid\
  iminjhnhaZQGI_O_ohmifmfZdeNTgOPYOLg_SSNRgaebYdZMSZGGLA9KBEIBHULMbR\
  MgZTYOPrfduhd_NNZNPfRGfNHLDGE8ESNR_OPfOMjZ`tbdtdbs_Xwjdyqiud_nbXrd\
  XrZTr_ZtikjbZZTRHGEbYRsdXodd`MSrdmupsQIJLHS_SeganrosZUbhaeiY_jbdRM\
  X_O`RHNfSPyqstdhiTYfLNiYf`O_bKRKAH_LTUILXN`k_kZLIOA6IAEF7BUFMUHHfS\
  NeSYeTTobhkdmg_ebKIhRIgURo_btfjnTSeNGLIGZUYrb`tdYuketkmRLSXSZjdYnk\
  ikhkeRSgTSrh`tkihYSofeja_OKLndeyqhjdbQKJh_SojftkmeSS`LJeSSuiboaJ_M\
  FhYXujkuosh_kgZbFDGEAIQAEXGMhY`ohssjstpsust`SNYGGUIRMDIH79KHLRLHFD\
  FHHJURXbU_LILRLNb_bURXMFERGEMKHQNMYRRkd_eUZMIMGAEKBEbMEjRFoZNeORrd\
  ZnZGZMFUSZSR_kd`h_S`YZGFLMKJgaS_UTfYShZX_YfebjYRRRGHIBF_OPrd`wpoth\
  hiZYeYdUHJ_HHhOSXFGKGIIGMfURrkcqkeia_MILYRReTRfTM
  }

DJD_DA1-52A        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=abs/ident/sin/ident passes=2
  center-mag=-1.58244/-1.3531/1.44
  params=-1.72/0.76/-0.86/0.39/-0.2/0 float=y maxiter=54
  inside=bof60 decomp=256 periodicity=0 sound=off
  colors=000ZSYRNXQJFTG7TLGNLO_T_QGGfSQNFMiSQgRQPGO_MYi_dPHOia_PKKXO\
  Rndeka_ndeobZsdZYKQXNZhdiYMXbYbidiminjhnhaZPFH_N_ohmifmfZdeMSgNOYN\
  Kg_RRMQgaebYdZLRZFFK98JADHAGTKLbQLgZSYNOrfdthd_MMZMOfQFfMGKCFD7DRM\
  Q_NOfNLjZ`tbdtdbs_Xvjdxqitd_nbXrdXrZSr_ZtikjbZZSQGFDbYQsdXodd`LRrd\
  mmhkPHIKGR_RegannkoZTbhaeiY_jbdQLX_N`QGMfROxqstdhiSYfKMiYf`N_bJQJ9\
  G_KSTHKXM`k_kZKHN95H9DE6ATELTGGfRMeRYeSSobhkdmg_ebJHhQHgTQo_btfjnS\
  ReMFKHFZTYrb`tdYtketkmQKRXRZjdYnkikhkeQRgSRrh`tkihYRofeja_NJKndexq\
  hjdbPJIh_RojftkmeRR`KIeRRtiboaI_LEhYXtjktosh_kgZbECFD9HP9DXFLhY`oh\
  ssjstpstst`RMYFFTHQLCHG68JGKQKGECEGGITQXbT_KHKQKMb_bTQXLEDQFDLJGPM\
  LYQQkd_eTZLHLF9DJADbLDjQEoZMeNQrdZnZFZLETRZRQ_kd`h_R`YZFEKLJIgaR_T\
  SfYRhZX_YfebjYQQQFGHAE_NOrd`vpothhiZYeYdTGI_GGhNRXEFJFHHFLfTQrkcqk\
  eia_LHKYQQeSQfSLndebS_`TRZNOia_neeojiXSRiddnddeRR
  }

DJD_DA1-53         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=abs/ident/sin/ident passes=2
  center-mag=-2.21/3.2/0.59
  params=-1.78/-0.5600000000000001/-0.87/0.41/0.01/-1.1 float=y
  maxiter=60 inside=0 periodicity=0 sound=off
  colors=000`U_SHHgTROFNjTRhSRRHQ`MYj_eRIQj`_RKLYOSodfl`_odfpaZsdZZK\
  RYNZhdiZMXdYcjdinhnkhnh`ZRFI`N_tjojfmgZefMThNQsjhh_STMRh`fdYe_LS_F\
  GM9ALAEJAHUKMdRMhZTZNQrfeuhe`MN_MQgRGgMHMCGE7ETMR`NQgNMkZ`taetdcs_\
  Xwjezpiud_oaXrdXrZTr_ZthkkaZ_TRIFEdYRsdXpdeaLSrdmuosRIJMHS`Sfh`nrn\
  s_Uch`fjY_kaeSLX`N`SHNgSQypstdhjTYgKNjYgaN_dJRL9H`KTUILYM`l_k_KIO9\
  5J9EF6CUEMUHHgSNfSYfTTpahldmh_fdJIhRIhURp_ctfjoTSfMGMIG_UYra`tdYuk\
  ftkmSKSYSZkdYokilhkfRShTSrh`tkihYSpffk`_OJLodfyphkdcRJJh_SpjgtkmfS\
  SaKJfSSuhcp`J`LFhYXujkunsh_khZcFCGE9IR9EYFMhY`phssjstosurtaSNZFGUI\
  RNCII6ALHLSKHFCFIHJURXdU_MILSKNd_cURXNEESFENJHRMMZRRld_fUZNIMH9ELA\
  EdLEkRFpZNfNRrdZoZG_LFUSZTR_ld`h_SaYZHELNJJh`S`UTgYShZX`YgfajZRRSF\
  HJAF`NQrd`woothhjZYfYeUHJ`HHhNSYEGLFIJFMgURungyrnj`_NILZRRfTRgTMod\
  fdT_aUS_NQj`_rhjsnmYTSjdeodefSS_TYTNXSJGUH7ULHOLQ
  }

DJD_DA1-53A        {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=abs/ident/sin/ident passes=2
  center-mag=-2.21/3.2/0.59
  params=-1.78/-0.5600000000000001/-0.87/0.41/0.01/-1.1 float=y
  maxiter=60 inside=bof60 decomp=64 periodicity=0 sound=off
  colors=000gOTXGIMHKKHOeUSogangch__OJNYRSdTSeTOmbebT_`UTZORh__mcenh\
  hXTThbdmbddSTZTYTOXSKIVIAVMJPMR_U_SIJeTSPHPhTSfSSRIR_NYhZdRJRh__RL\
  NXPTmbej__mben`ZrbZYLSXOZgbhYNXbXbhbhlgmifmg_ZRHK_O_nflhdleYddNUfO\
  RYONfZTTNSf_ebXdZMTZHINBCMCGKCJVLObROfYUYORqddtfd_NPZNReRIeNJNEIG9\
  GTNS_OReOOiY`s`dsbbrZXvhdynhtb_m`XqbXqYUqZZsgji`ZZTSJHGbXSrbXnbd`M\
  TqbltmrRJLNIT_Sef_mqlrZUbg_ehX_i`dSMX_O`SIPeSRxnrsbghTYeLPhXf`O_bK\
  SMBJ_LUVJNXN`jZjZLKPB8KBGH8EVGOVIJeSPdSYdTUn`gjblfZebKKgRKfUSnZbsd\
  imTTdNINJIZUYq``sbYtiesilSLTXSZibYmihjfjdRTfTTqf`sihgXTndei__PKNmb\
  exngibbRKLgZTnhfsildST`LLdSTtgbn_L_MHgXXthjtlrgZjfYbHEIGBKRBGXHOgX\
  `nfrrhrsmrtqs`SPYHIVJSOEKJ8CMINSLJHEHJILVRXbU_NJNSLPbZbVRXOGGSHGOK\
  JRNOYRSjb_dUZOJOIBGMCGbMGiRHnYPdOSqbZmYIZMHVSZTR_jb`gZT`XZIGNOKLf_\
  T_UUeXTgYX_Xfd`iYRSSHJKCH_ORqb`vmnsfghYYdXdVIL_IJ
  }

DJD_DA1-54         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=ident/ident/sin/cos passes=2 center-mag=0/0/0.5
  params=-1.72/0.76/-0.87/0.4/-0.2/0 float=y maxiter=56 inside=0
  periodicity=0 sound=off
  colors=000RWLSTLTRM_WPfbTebYbd`mhezoly`_dWRRTNIEBPC9mURvj_lp_rpbzr\
  erj__ZRY_RUbRMPJEEBPNJTPISLFZTNebUb`Tol_pmdupjhfeSLMI7E555B57IBCMJ\
  FSRLWYP`eTY_RSUM_`WhheeYTbLFlSMv_TbEITEFUNMYWS_eZUURPJFYFFfBIZBERC\
  BNML__Y`_TSNJRMNeUZrY_u_bydemLTb5FYCLSSPpobmp_dfZeldfmejofUTRJJI55\
  5CECUTLhbSh`RhdUhh_jmedd_ZUUSLP<2>TNPUBFpPNzj`zpffZWYNMj_TuobleZbW\
  UYEJSCFPJJPMJ_WNleTpj`hf``b__bWYbSWYSYWRuf_ydZdTRZURMLMFFLbWThTRMJ\
  FCJBFF7FBBREE`IIvSRuTTrUWUNL5E5CFBbfZlmdyvlZYU99BF5IREJZNLfSPfWSe`\
  Tf`T`YSYWTYSWY9LY5BZIFWECYBBdMI`ZMoo`ozboydozeblWRYMUZTYdYRTR`UTpb\
  _le`jhdmhbmhbjh`YbUPRPULN`CMdMLe`Spj`zvlubY`UPhh`yyumjjbY_ULSL5IF5\
  EF7IE5FE5FMEITPJ`ZMofPdJ5RE5B97559555555I55T55d57_EBUMFPULINC555EB\
  9NFFWEFeCFUPLRYPdWSlTRjYShbUfhYjoYooZffZb`WUSLFFCSUTY__dffloouyyjm\
  m`dbSUT`dbloo`YWSEBUSNZeZormvujb`TWUSfjb`lYPZL
  }

DJD_DA1-55         {;(c) 2001 David Dollevoet
  reset=2003 type=formula formulafile=djd.frm formulaname=DJD_DA1
  function=asinh/ident/ident/ident passes=2
  center-mag=-0.980372/0.774197/0.8802817
  params=-1.85/0.75/-0.87/0.4/-0.2/-0.97 float=y maxiter=128
  inside=0 periodicity=0 sound=off
  colors=000MKMb``<2>LCCRMOfbdjdb`RSPIKSPQ<2>hdgf``cXZ`RWcZZe`_LHGSO\
  Nhdff`agdeRQR`Zcf`caSTjb`mfegdj<3>PLQ<2>`SZRLQKGJXSYaZaSQSKEIQLPQO\
  Rfchpljmf_WLHQKLaWSmgff__QKOKEJaX`WOQ_QYf`cd`a_QQcWQdXRkd`migkfig`\
  gd`iZTZic`f_XgefMKPLGIhdbnligecZXXb_`aWXOKQMHJc_YZTTgdgd`eSMPbYS_S\
  S`QQbXSROPfbhkimc`ae``kflb_h`Xcb_cifhTOOXMKZQQ`TWd`Y`WRQIIWMM<2>D9\
  CRKQ`RXidbSNPRLOe`Y<2>D9BNGLTJMWKL`S_RNQ_TS`Y_`YXliheb`IEDLIHfaapj\
  hoklf`bcXYWQZb`gc`aWRSMJOPLNYQR_WR`WSljmkipiflfcgc`b_X_TPRMIKc_`bW\
  SjdaieidYZplnkhgfc`lfaf`XTQPdbeompjijcab`Z`jgkgaapkfliibZcc``JHJOK\
  PRIHSJIebdhfiibad_``X`a`ddbgZTXcYWibckfhb_cWRZYSRQKIWNLRON`ZZRPQe`\
  `PKOJCLSNY<2>GCC<3>kip<3>JDCOKMbZ`cWYgbg<3>RLOMGJSJI_QOaSPcYRgaXTP\
  OSQZOLSYUUgbXdbc<2>QPR<2>jff<2>KIM<2>jhg_QQgaYQNMSMJ_QOjffa`_
  }
