dragon             { ; Les StClair 1994
  reset=1800 type=fn*z+z function=exp
  corners=0.981151521/0.901843667/-0.69997299/-1.4760771/1.21914953/-1.143\
  4623 params=1/0/1 potential=255/100/120
  colors=CCCICsGCsECsCCs<20>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19>ssEssCs\
  qC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<6>CSsCUsEUq<20>z_0k00000EC\
  E<20>sCs<17>KCs
  }

necklace           { ; Les StClair 1994
  reset=1800 type=fn(z*z) function=tan
  corners=-4.072586/-0.1724396/0.1315308/3.055115 inside=bof60
  potential=255/200/0
  colors=000SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF\
  <13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>\
  E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zp\
  a<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VH\
  I<7>zH0<7>WED332
  }

