; This PAR file (and the images it creates) is copyright protected.
; Bob Carr      CIS: 73753,2420    AOL: Genealogy1
; }

Carr-919*          {;New World Chaos
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-919
  passes=b corners=-2.619227/2.859717/-2.101195/2.059916 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=1IR<8>022000100<22>l00q50<10>zg0<11>W00BGJ<22>111000000000<52>f00\
  000<93>000zo`000<14>1Uf<4>1KT
  }

Carr-920*         {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-920
  passes=b corners=-2.110792/2.27055/-1.733975/1.552031
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=BGJ7BC<3>AFH000<14>lO0oP0pS0<9>yw0zz0yx1<16>oSEnQFoRG<22>zn_zo`zn\
  _<21>n`4<6>ok1om0on0oo0<21>`00<18>QC0PC0QD0<26>zWF<13>BGJ<18>Yb1Zc0Yd1<2\
  4>1r_0s`000000000000<8>6AB
  }

Carr-921*          {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-921
  passes=b corners=-1.608857/1.692518/-1.276636/1.268852 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=MM0<14>oo0<3>YTH<11>ypa<3>0F_<11>0hz<3>0UE<11>0ze<3>U09<11>z0F000\
  <174>000
  }

Carr-922*         {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-922
  passes=b corners=-2.150185/2.21836/-1.53206/1.859212
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=240 inside=bof60
  outside=real
  colors=`00000<46>000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<43>xn_yn`zo`zpaxmZ\
  vjW<9>bK4<23>vUDwUDwTF<6>uLQuKRtKR<31>E57D56E56<29>_00
  }

Carr-923           {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-923
  passes=b corners=-4.226358/4.373846/-3.265174/3.232234 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=000<7>000BGJ<7>000P00<6>F00MM0<23>qqlrrnrql<14>dXOdWMeXN<19>zo`0M\
  Z<30>0hz000<132>000
  }

Carr-924          {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-924
  passes=b corners=-1.625763/4.34885/-2.257131/2.223832
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=230 inside=bof60
  outside=real
  colors=stt<4>yzz<14>UPISNFSNF<43>xn_yn`zo`zpaxmZvjW<9>bK4<23>vUDwUDwTF<6\
  >uLQuKRtKR<31>E57D56E56<30>`00000<46>000SNF<14>zpahhh<8>rss
  }

Carr-925           {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-925
  passes=b corners=-1.040052/1.708942/-1.049787/1.037949 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=wut<7>UG2<24>vWF<19>H8HF7IE7I<24>BGJ000<148>000hhh<23>zzz
  }

Carr-926****       {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-926
  passes=b corners=-3.7107337/-3.2790896/1.7590605/2.0880779
  maxiter=1150 fillcolor=255 inside=bof60 outside=real
  colors=000<14>BGJUMF<14>zo`18B<14>4KUU`k<14>`owhhh<14>zzzF00<14>h00<15>0\
  00UMF<14>zo`<15>FFFHUF<14>hzM<15>0F0<15>zz0F00<13>f00h00i21<14>w`F<24>00\
  0<4>000zo`000
  }

Carr-927****       {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-927
  passes=b corners=-4.3671516/-3.5689546/-0.32697838/0.28431904
  maxiter=1150 fillcolor=255 inside=bof60 outside=real
  colors=fff<10>00018B<13>3JS4KU6MW<13>Zmu`owbpw<9>tuuuuuwww<2>zzzF00<14>h\
  00<15>000UMF<14>zo`<15>FFFHUF<14>hzM<15>070<15>zz0F00<13>f00h00i21<14>w`\
  F<24>000<6>000hhh<14>zzz<3>jjj
  }

Carr-928****       {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-928
  passes=b corners=-8.3987761/-7.5237188/-1.9006659/-1.2227599
  maxiter=1150 fillcolor=255 inside=bof60 outside=real
  colors=233<11>BGJ<8>rrL<6>zz0<9>3GM<5>4LU<8>rrr<6>zzz<8>G0a<6>M0h<8>rrr<\
  6>zzz<9>L00<5>U00<8>k_PmcSoeU<4>zo`<9>0LQ<5>0QW000<108>000zz0000<2>122
  }

Carr-929           {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-929
  passes=b corners=-8.621853/-7.199328/1.004557/2.116975 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=000<14>BGJ<9>saR<5>zXF<9>aKA<5>gMF<8>68A<5>AFHBGJDEH<7>R12T00V00<\
  4>c00<9>6AB<5>BGJ<8>K12L00M00<4>U00<9>3GM<4>3LS4MU3MT<8>0LR0LR0MS<3>0QWU\
  NF<14>zp`0CF<12>012001000000<78>000
  }

Carr-930**         {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-930
  passes=b corners=2.66836/5.363422/-1.106691/1.009653 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=122<13>CHKCILDJMEKNELPFMQ<9>MXa`00<13>G00F00G00<14>U00MMM<14>`00M\
  MM<14>0`0MMM<14>`owMMM<14>zo`F00<14>h00<31>aMV000<80>011
  }

Carr-931****       {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-931
  passes=b corners=1.329283/3.773655/-0.9673162/0.9591943 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=000000000<15>CHKCILDJMEKNELPFMQ<9>MXa`00<13>G00F00G00<14>U00MMM<1\
  4>`00MMM<14>0`0MMM<14>`owMMM<14>zo`F00<14>h00<31>aMV000<76>000
  }

Carr-932****       {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-932
  passes=b corners=1.15058/2.926708/-0.6974217/0.7141212 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=011<13>BGJFFF<14>`pwFFF<14>XazFFF<14>jzNFFF<14>0ozFFF<14>`00FFF<1\
  4>zz0FFF<14>zWFBGJ<13>a11c00d11<30>z`pUMF<14>zo`F00<14>h00<15>000<32>000
  }

Carr-933****       {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-933
  passes=b corners=2.2976271/2.7427923/-0.18184412/0.17435348
  maxiter=1150 fillcolor=255 inside=bof60 outside=real
  colors=9DF<2>BGJ777<14>zWF777<14>zz0777<14>4MW777<14>zo`777<14>0oz777<14\
  >`ow777<14>`00000<13>AFHBGJCGI<30>o00000<78>000000011122<8>8CE
  }

Carr-934           {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-934
  passes=2 corners=-0.4237694/1.539254/-0.8086361/0.7802347
  maxiter=1150 fillcolor=255 inside=bof60 outside=real
  colors=000<15>CHKCILDJMEKNELPFMQ<9>MXa`00<13>G00F00G00<14>U00MMM<14>`00M\
  MM<14>0`0MMM<14>`owMMM<14>zo`F00<14>h00<31>aMV000<78>000
  }

Carr-934-V-F              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-934
  passes=b
  corners=1.4741684/1.1976841/-0.1972577/0.20079339/1.1976841/0.20079339
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=000<14>BGJFFF<23>s00<21>977777777<23>zzz<22>FFF000<30>zz0<15>0000\
  00<30>`oz<14>234000000<46>000
  }

Carr-935           {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-935
  passes=b corners=-2.67165/3.623544/-2.406601/2.334545 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=QXb<10>_nx`oz_mx<21>777FFF<23>zo`<22>FFF<24>yUF<22>FFF<14>`00sss0\
  0F<23>0oz<21>02H00F000<23>h00<22>000FFF<10>PW`
  }

Carr-936               {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-936
  passes=b corners=-0.6162668/0.5350762/-0.43657821/0.43510091
  maxiter=1150 fillcolor=255 inside=bof60 outside=real
  colors=486<14>DNK7G0<22>_f0`g0_f0<37>7G0000<23>zUF<21>210000000<23>zo`<2\
  1>221000000<22>LStMUwLSt<20>112000000<14>zzz<14>000000
  }

Carr-937*          {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-937
  function=sin passes=b
  corners=-0.48357886/0.38195658/-0.35359556/0.32039905 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=476<14>BJGBJGAKF<28>0`00`00_0<20>AJFBJGCKH<22>_yj`zkazl<13>rsrsss\
  rrr<36>CKHBJGBJG<30>0`0000<63>000000111122<4>365
  }

Carr-938*          {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-938
  function=sin passes=b
  corners=-0.43176115/0.44569564/-0.35744882/0.32905096 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=635<15>JBGJBGKAF<29>h00<21>KAFJBGJDI<22>_mx`ozaoz<13>rsssssrrr<36\
  >CHKBGJCGI<30>d00000<63>000000111212<3>534
  }

Carr-939           {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-939
  function=sin passes=b
  corners=-0.7608895/0.7750217/-0.6269469/0.6084387 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=000<5>000zo`000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<38>1Te\
  1Uf1Sd<20>011000000<85>000
  }

Carr-939-V         {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-939
  function=sin passes=b
  corners=-0.23209345/0.2390092/-0.18462509/0.19449866 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=000zo`000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<38>1Te1Uf1Sd\
  <20>011000000<91>000
  }

Carr-940-F              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-940
  function=sin/sqr/sinh passes=b
  corners=-0.9529824/2.272182/2.139216/-2.161001/2.272182/-2.161001
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=000<23>BGJBHKCHM<19>MTuMUwNUw<22>``z``z__x<20>CHLBGJCGK<23>YAt000\
  <133>000
  }

Carr-940-F-1             {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-940
  function=sin/sqr/sinh passes=b
  corners=-0.9529824/2.272182/2.139214/-2.161002/2.272182/-2.161002
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=SNFUPE<13>zp_hhf<14>yzx<14>UPGSNDSND<46>zp_000000<8>07808909B<26>\
  1Tc1Ud1Sb<19>021010000<93>000zoZ000
  }

Carr-941-F              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-941
  function=sin/sqr/sinh passes=b
  corners=-0.8199841/1.515914/1.55042/-1.564136/1.515914/-1.564136
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=00F<23>0oz<21>02H00F000<23>zo`<22>000FFF<22>_nx`oz_mx<21>777FFF<2\
  3>zo`<22>FFF<24>yUF<22>FFF<14>`00000
  }

Carr-942-F              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-942
  function=sin/sqr/sinh passes=b
  corners=-0.9076297/2.771232/2.455796/-2.449362/2.771232/-2.449362
  params=0/0/0/0/0/0 maxiter=1150 inside=bof60 outside=real
  colors=000S00<14>k00UMF<14>yp`<15>SNFhhh<46>zzz``0<29>wv0xw0wv0<61>11000\
  0000000<59>000zo`
  }

Carr-943-F*****            {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-943
  function=sin/sqr/sinh/cosh passes=b
  corners=-2.805047/3.123348/3.992354/-4.074627/3.123348/-4.074627
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=000zo`UF3<14>zUFUMF<14>yp`<15>SNFhhh<46>zzz``0<29>wv0xw0wv0<61>11\
  0000000000<59>000
  }

Carr-944-F              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-944
  function=sin/sqr/sinh/cosh passes=b
  corners=-1.681724/2.567751/2.86264/-2.944046/2.567751/-2.944046
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=zo`000S00<14>k00UMF<14>yp`<15>SNFhhh<46>zzz``0<29>wv0xw0wv0<61>11\
  0000000000<59>000
  }

Carr-945-F***              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-945
  function=sin/sqr/sinh/cosh passes=b
  corners=-2.526618/2.823712/3.767515/-3.627719/2.823712/-3.627719
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=000<6>000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpaG00<29>wTFxUFwTF\
  <29>G10F00E00D00<13>000874<12>110000000000<54>000
  }

Carr-945-V-F              {;A study in distance.
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-945
  function=sin/sqr/sinh/cosh passes=b
  corners=2.3904889/2.6599497/0.28489167/-0.087755144/2.6599497/-0.0877551\
  44 params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=000<6>000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpaG00<29>wTFxUFwTF\
  <29>G10F00E00D00<13>000874<12>110000000000<54>000
  }

Carr-946-F            {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-946
  function=sin/sqr/sinh/cosh passes=b
  corners=1.634908/-1.042284/-1.784372/1.785215/-1.042284/1.785215
  params=0/0/0/0/0/0 fillcolor=255 inside=bof60 outside=real
  colors=000MMM<22>ggghhhggg<21>BGJ<18>_11`00_00<26>JBF<19>zo`<31>ILLccc<1\
  03>ccczo`000
  }

Carr-947-F              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-947
  function=sin/sqr/sinh/cosh passes=b
  corners=-2.467645/3.287904/3.806276/-3.867795/3.287904/-3.867795
  params=0/0/0/0/0/0 fillcolor=1 inside=bof60 outside=real
  colors=1Q`089066044021000<4>900B00E00<16>l00q50<10>zg0<11>W00BGI<20>2221\
  21110000000000<52>f00000<2>000ccb<103>ccb1Sb1Ue<10>09C
  }

Carr-948***        {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-948
  function=sin/sqr/sinh/cosh passes=b
  corners=0.95581323/1.3156246/-0.13837284/0.13605577 fillcolor=255
  inside=bof60 outside=real
  colors=D03<9>S07U07V29<3>aAGcDIeEH<8>wN8<5>`Wc<9>ooh<6>YU0<7>bU0cc0<5>PZ\
  f<9>apz<15>000<58>000
  }

Carr-949****        {;Martian-Sunset
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-949
  function=sin/sqr/sinh/cosh passes=b
  corners=1.0148486/1.169369/0.00012993813/0.11618823 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=068<11>1Uf<14>022000100<22>l00q50<10>zg0<11>W00BGJ<22>11100000000\
  0<52>f00000<94>000000022045
  }

Carr-950-F              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-950
  function=sin/sqr/sinh/cosh passes=b
  corners=0.97891569/1.297141/0.21434474/-0.2209177/1.297141/-0.2209177
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=UB3<14>wN7<6>_Xc<8>ooh<5>YYA<8>eeEffFegE<3>alD`mCanC<7>gvEhwFjvD<\
  3>qt6ss5tt4<8>zz0<15>000<144>000111333<12>MMM
  }

Carr-951*          { ; Takes awhile. Worth it if you like the diff.
                     
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-951
  function=sin/sqr/sinh/cosh passes=b
  corners=-1.060183/1.05736/-0.7937211/0.7994037 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=000<22>AIFBJGDJG<21>wUF<8>czU<7>wUF<14>BJG000<174>000
  }

Carr-952              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-952
  function=sin/sqr/sinh/cosh passes=b
  corners=1.569719/-0.8640786/-1.637935/1.607147/-0.8640786/1.607147
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=249 inside=bof60
  outside=real
  colors=zo`0iu0kw0mz<5>00K<9>00U<5>0`U<9>0zm<5>0M0<9>0`0<5>000<166>000zo`\
  zo``hw<14>zzz<5>0T`<6>0gr
  }

Carr-953              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-953
  function=sin/sqr/sinh/cosh passes=b
  corners=2.001286/-1.231786/-2.182939/2.127827/-1.231786/2.127827
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=SNFzo`000UPG<13>zpahhh<14>yzz<14>UPISNFSNF<46>zpaG00<29>h00i00h00\
  <46>000874<12>110000000000<60>000
  }

Carr-954           {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-954
  function=flip/sqr/sinh/cosh passes=b
  corners=-1.813878/1.856221/-1.48165/1.400478 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=pp0<4>uu0900<18>T01U01V01W02X02Y02<10>i06j06k06l06m07n07<4>h0Df1E\
  e3F<6>WHMVJNUKOTMPRORQQS<36>llslltmmunnunnvoowppxppy<10>HZbDY`AWZ6VX3TV0\
  RT0QR0OO0MM<28>0mm<11>0JV0GU0DS0AQ08P<2>00K00J<25>03c03d04b<5>09P1AN3AL<\
  7>EI3GJ1HJ0<4>OO0PP0QQ0RR0SS0TT0<21>oo0
  }

Carr-955-F              {;Very interesting!! Takes much time!!
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-955
  function=flip/sqr/sinh/cosh passes=b
  corners=1.900393/-1.122661/-2.159002/2.152755/-1.122661/2.152755
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=SNFzo`000UPG<13>zpahhh<14>yzz<14>UPISNFSNF<46>zpaG00<29>h00i00h00\
  <46>000874<12>110000000000<60>000
  }

Carr-956-F             {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-956
  function=flip/sqr/sinh/cosh passes=b
  corners=3.287544/-2.252391/-3.964117/3.966321/-2.252391/3.966321
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=LLL<12>000WRF<26>zpa<2>wn`vm_ulZtkYskY<5>meTkcMldS<16>UPFF00<30>i\
  00j00i00<29>F00PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0F0<12>GZ9H_9IaAKcBJbBI`A\
  <9>5K43J42H30F20F2<19>7WA000
  }

Carr-957           { ; Takes time.
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-957
  function=sin/sqr/sinh/cosh passes=b
  corners=-1.060711/1.135483/1.094646/2.772195 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=B10A10A10<6>vP0<4>vs0Yz0Iz0<7>2X00T00W4<9>0zh<4>0zw0zz0xz<15>0Lz0\
  FV07K02A030<32>Ba0Cc0Cc0<13>B`0B`0D`2F`4<11>cAof7sf7r<32>ZN2YO0YO0<85>C3\
  0C20B20A20B20B20
  }

Carr-959*****      { ; Just Beautiful !!!!
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-959
  passes=b corners=-2.545755/2.397566/-1.635492/2.095246 maxiter=1150
  fillcolor=255 inside=bof60 outside=real
  colors=F8R<3>GJeGMiHNk<6>MUz<6>P38P00R00<5>_00`00_35<7>SYk<6>`hz<6>RfHPf\
  BQhB<6>ZwF<6>MWeKSiKSl<5>MTxMUzLSx<20>112000000<135>000000101202<11>E0EF\
  0FF2JF5N
  }

Carr-960-F             {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-960
  passes=b
  corners=3.243099/0.6012811/-1.756471/1.765963/0.6012811/1.765963
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=F8RGJeGMi<7>MUz<6>P38P00R00<5>_00`00_45<6>TUfSYkT_m<4>_gx`hz_hs<6\
  >PfB<7>ZwF<6>MWeKSiKSl<5>MTxMUzLSx<16>57E45B348225112000<136>00000010120\
  2<11>E0EF0FF2JF5NFBVGEZGGa
  }

Carr-961-F              {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-961
  passes=b
  corners=2.24495/-1.00748/-2.182655/2.153897/-1.00748/2.153897
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=000<13>BBBCCCFCD<5>YDH`EIcEJfFKjGM<4>zMU<7>f`O<7>wpa<6>N00<8>h00<\
  8>QhB<5>XuEZwFZqD<5>bL6cF5eG5<6>wN7<7>kkN<7>wwF<10>000<132>000
  }

Carr-961-F-1       {
  reset=1821 type=formula formulafile=22Carr.frm formulaname=Carr-961
  passes=b
  corners=2.601924/-1.364443/-2.658642/2.629865/-1.364443/2.629865
  params=0/0/0/0/0/0 maxiter=1150 fillcolor=255 inside=bof60
  outside=real
  colors=000<13>BBBCCCFCD<5>YDH`EIcEJfFKjGM<4>zMU<7>f`O<7>wpa<6>N00<8>h00<\
  8>QhB<5>XuEZwFZqD<5>bL6cF5eG5<6>wN7<7>kkN<7>wwF<10>000<132>000
  }

Carr-962           {
  reset=1821 type=formula
  formulafile=22Carr.frm formulaname=Carr-962
  passes=b corners=-2.922669/3.470296/-2.674042/2.178564 maxiter=1150
  inside=bof60 outside=real
  colors=000<14>CCC<6>YDH`EIcEJfFKjGM<4>zMU<3>pTR000kXPhZPf`O<7>wpa<2>gUL0\
  00YFAT75N00<8>h00f51dA2000`K5<4>QhB<5>XuEZwFZqD_lC000``A<2>bL6cF5eG5<6>w\
  N7uQ9tTB000qZF<3>kkN<7>wwF<10>000<132>000
  }

