; The images produced by this PAR file are copyright protected. (C) 1996  by Robert W. Carr.
; I can be contacted by E-MAIL via CompuServe: 73753,2420 or via America OnLine:
; Genealogy1. To get this PAR file to work you will need 42MCARR.FRM file.
;
; If you feel so inclined, send me comments.
;
; --Bob Carr--

Carr2589-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2589
  center-mag=-0.0543799/0.3698/0.3353862/1/180 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000070000000F00<10>c00<7>ww0<7>Z00<3>00000093F<10>`Fw<6>Fw`<6>`Mw\
  <6>93F00016F<10>HOUIQVHPU<12>16F000000007<11>3Ii<6>Mw`<6>3Ii<7>14I03F01B\
  007000000ww0<8>Uwh<7>ww0<7>cdA000000000077<11>0hh<6>4Rv5Px4Ru<5>0hh<9>07\
  7000000070000<8>0005M3<11>Ah7<7>zyn<6>AhF<7>1B1
  }

Carr2590-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2590
  center-mag=0.00794102/-0.0571978/0.1804107 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000<14>e00<15>000UMF<14>zzM<15>XFo<14>pMAqM7qO7<14>ww0<14>e33d03a\
  03<13>200000000000<12>VEkXFoZIn<14>oz`<15>I7U<15>zz0<14>f40e00b00<14>000\
  <30>XFo000
  }

Carr2591-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2591
  passes=b center-mag=0.00912716/-0.0335454/1.077938/1/180
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000<2>0000FH0000AB<3>000000<14>```<9>7Pw<5>UYfX_j<14>000ww0<13>WW\
  SUUUUSX<7>UFw<6>BGJ333<5>PPP<4>PPXPPZQRa<6>`hzUMF<8>zo`<10>UMF000<19>XFw\
  <6>0zz<6>zz0<5>i90f00b26<7>5Pw<6>HzWNzX<5>XFj<6>0HK<9>0ow<13>0a40`00a4<1\
  3>0ow<10>0PS
  }

Carr2592-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2592
  center-mag=-0.0036119/0.00391267/1.457882/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=00004B029007000<13>jN0nP0oR2<14>zo`<15>nP0<15>000000``h<12>nnvoow\
  nnv<14>``h000<13>7Ls7Mw9Ou<14>eoc<14>YHyXFzVEv<13>214000000<30>h00007<13\
  >0Xd<15>svc<15>0Xd<12>06D
  }

Carr2593-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2593
  center-mag=-0.004362/0.00547553/0.9047409/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000039014000I00<14>h00<13>I00000007<13>2CU<13>0zz<12>2GX2CU000007\
  <13>3Ih<13>svc<13>3Ih<13>000``0<13>svc<13>0Zc<13>007000<23>c00000<12>VEv\
  XFzZIx<10>svc<13>5Pz<10>15D
  }

Carr2594-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2594
  center-mag=0.00119454/-1e-006/1.190243 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000<4>000C00<13>`00<9>4NW4PY5R_5Sb<6>BTECUAFSG<6>`Fw<8>7Px<8>7`F<\
  8>ww0<8>`00<4>N00000<2>000A00000000<13>BHJ<7>xxxvuurrr<5>aaa000000B00<13\
  >W00Y00_00a00d00<3>l00q50<10>zg0<11>W007BM<12>5Sb<8>6ZG<8>`Bw<11>5Pw<9>R\
  qaUtZUrV<6>_b4``0c_2<6>zUF<6>sl3
  }

Carr2595-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2595
  passes=b center-mag=-0.00225293/0.00658576/1.258124
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=122000476<4>8DC000<6>000LRO<19>zyn<21>HLWFJVEKV<23>1fU<6>1Uf<17>0\
  34012245<17>`ow<24>5NV4MU4OW<14>0ow<30>012000000<47>011011233354
  }

Carr2596-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2596
  center-mag=0.00206513/-1e-006/0.950009 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000<3>00052C<2>103000000000<15>QAeRBhUCf<10>zUM<8>svc<11>0UU<9>0z\
  z<5>HYYK00<5>zUM<14>000<18>zUM<7>XFw000BGJ<16>PBh<9>zz0<10>7Mx<18>BGLBGJ\
  AFH<10>01173F<17>SEtUFwUIu<10>Uw`<13>RBw<10>C5R
  }

Carr2597-F     { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2597
  passes=b center-mag=-0.021879/0.0584247/1.10031/1/180
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000<7>000ZRb<3>zUI<10>7MwO00<9>h00<9>7Mx<10>070<9>6rq7ww9sw<9>SIw\
  UFwXKq<8>zz0<14>000000077<12>UMw<8>700<11>0wo<9>ow`<12>000000BGJ<9>11100\
  0122<4>8CE9EGBGJCHM<11>UMw<4>eaZ000j00m0KomF<2>ww0<6>0U0<8>0MM<13>0oo<8>\
  ow`025<5>4EZ
  }

Carr2598-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2598
  center-mag=0.00204469/0.225886/0.9103321 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000903<4>401000OI5<28>zpa<14>OI5000<30>000<3>KJRLKS<11>nru000000i\
  kk<12>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<4>C4J000<38\
  >`0Da0Db2D<14>zVF<14>b2Da0D`0D<3>X0B000000X0C<20>A03
  }

Carr2599-F               { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2599
  center-mag=-0.000155054/-0.00329438/0.8383807 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000BBD<2>333`UM<14>zo`000<13>ZFx<10>0hh<10>0h0<10>zz0<9>f50d00`00\
  <9>000000<8>ZFw<11>0zz<8>0U0<10>zz0<11>`IrZFwXEs<15>203000000``h<13>7Mw<\
  11>oow<13>000<15>h00<12>7Mw<12>``h<6>HHKBBD
  }

Carr2600-F            { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2600
  center-mag=0.00764501/-1e-006/0.8423405/1/180 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=00709G<2>007000<2>00093F<22>`Fw<9>0wF<8>`Fw<16>93F000<3>000<17>`0\
  0g30<7>nj0oo0nj0le0iV0iV0iV0fL0<2>b50`00Y00<10>300000000FMU<13>apz<8>FMU\
  <11>0wU<16>`Fz<19>103000000000000007<18>0mt0ow0pq<7>0vC0w70vD<6>0pq0ow0l\
  t<11>0CJ
  }

Carr2601-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2601
  center-mag=-0.000420448/0.0601811/1.017595 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=122AFHAFHEKN<11>`ow<24>5NV4MU4OW<14>0ow<30>012000000<47>011011233\
  <8>9ED9GEAHFBJGDKI<23>zyn<21>HLWFJVEKV<23>1fU<6>1Uf<17>034012245<2>8CE
  }

Carr2602-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2602
  center-mag=-0.0144598/0.036/0.9071999 params=100/150/200/250 float=y
  maxiter=300 periodicity=0
  colors=1221IQ<9>034012245<17>`ow<24>5NV4MU4OW<14>0ow<30>012000000<47>011\
  011233<10>AHFBJGDKI<23>zyn<21>HLWFJVEKV<23>1fU<6>1Uf<6>1KS
  }

Carr2603-F       { ; From a modified Sylvie Gallet frm.*
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2603
  center-mag=0.00646411/-0.00201635/0.8260029 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000000000N9c<3>ZFw<11>0ww<11>00U<10>000000<10>zz0<11>0U0<23>sve<8\
  >0Zc0UY0PS00M0000AB056000<11>AFIBHKCILDKNFIL<14>`00<15>yfF<15>Zd0<15>zo`\
  <15>MMU000<14>d00<14>NLSMMULLS<13>112000000<4>E6P
  }

Carr2604-F               { ; From a modified Sylvie Gallet frm.*
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2604
  center-mag=-0.000989857/-0.0179652/0.8552531/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=00000000088C<9>XTR_VT`XV<7>kki<6>`XV_VTWSR<6>88C000800<9>f00<10>8\
  00000000000``f<11>xxz<12>``f000000800<12>f00<4>oo0<7>0wh<7>oo0<5>`00<9>9\
  3F00000093F<11>`Fz<5>0hU<5>`Fz<12>800000<33>000<17>0oz<17>023
  }

Carr2605-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2605
  center-mag=-0.00104374/-0.0828192/1.024473/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=00073G<11>UFz<12>0zU<11>UFz<13>214000000<14>d00<9>NUrLXwIWw<3>7Px\
  <15>KAc000080000<3>000A5K<6>1020000z0<13>IDaKAdL9`<10>`00<11>ww0<7>7Mo00\
  0<13>x4R<10>zz0<11>x4R<10>502UMF<18>zo`<14>UOF000000000<2>52C
  }

Carr2606-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2606
  center-mag=0.0201031/0.206551/0.8343448 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=007007<18>0mt0ow0pq<7>0vC0w70vD<6>0pq0ow0lt<15>007000<2>00093F<22\
  >`Fw<9>0wF<8>`Fw<16>93F000<3>000<17>`00g30<7>nj0oo0nj0<7>b50`00Y00<10>30\
  0000000FMU<13>apz<8>FMU<11>0wU<16>`Fz<19>103000000000000
  }

Carr2607-F               { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2607
  center-mag=-0.00186852/-0.0341787/0.8728968/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000000000L7TP5US2VV0WZ0X<5>rFb<15>0qP0tO3vN7yMAyL<4>RmG<13>_a1``0\
  a`1<13>tYGvYHz_I<7>WrSStTOtU<5>0f`0da<5>NSiRPjVNkZKlbIl<5>y4eu2dq0bm0a<1\
  2>0UN0WM<9>asAeu9iu8<3>wl3<2>le0ib0e`1<10>0BC09D<2>B2HF0II0J<10>vQU<11>F\
  rfBtg7vg3vf0te0rd<15>uGO<5>_2IX0HT0F<7>0J70M6<5>L_0Pb0Sd1<7>tx8qx9<14>0O\
  N0MO4KP000000
  }

Carr2608-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2608
  passes=b center-mag=0.00187958/-1e-006/0.7699983/1/180
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000000<11>Q00HKNGJMFIL<14>`00<15>yfF<15>Zd0<15>zo`<15>MMU000<14>d\
  00<14>NLSMMULLS<13>112000000<11>ZFw<11>0ww<11>00U<10>000000<10>zz0<11>0U\
  0<23>sve<8>0Zc<6>000
  }

Carr2609-F               { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2609
  center-mag=0.000545092/-0.0350701/0.6145271/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000<2>000F73<13>hMB<14>H84F73FB7<14>zo`<15>FB7000F73<12>eLAhMBiOD\
  <13>ymZzo`ymZ<14>hMBfLAdKA<13>F73000000<13>e0F<11>zz0<11>g50e00b00<14>00\
  0UUZ<20>nnuoownmw<14>XFw<15>zo`<12>bMr
  }

Carr2610-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2610
  center-mag=-0.000218411/0.118983/0.588738 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000C00000<6>000V00<3>c00<13>E00C00C00<15>e0000`<5>`oz<4>YFw<3>zo`\
  000<14>zo`<15>000000<14>KAc<15>0z`<14>Zky`jzaky<14>svc<15>WFx<15>zo`<15>\
  0F0MMU<13>_mx`hz<31>BGQA00
  }

Carr2611-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2611
  center-mag=0.000740829/-1e-006/0.3614269/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000<12>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<4>HGM93F<4>C4J000000<29>XFw<14>yw3zz0zw1<14>oHEnFElDE<5>b2Da0\
  D`0D<37>000E5M<8>93FOI5<15>zpa<14>OI5000<17>000
  }

Carr2612-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2612
  center-mag=-0.00137876/-0.0465385/0.7168649/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000000000QDo<13>000WGz<14>0ww<23>007000000700<15>w00<15>ww0<30>XN\
  xWMzVMx<14>BGJ<20>oow<7>ruesvcrua<20>aa1``0Z`0<14>0U00007wM<12>000<15>7w\
  M7wM<13>SIt
  }

Carr2613-F              { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2613
  center-mag=0.00899615/0.258166/0.2158054 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000BP60008M6<2>3J6<2>ZJE<6>wgF<8>XKDUHDSGC<5>DC8AB79E47I0<9>nr_sv\
  cuuRwsEzq0<10>FOF<2>3FA<2>G95z00<6>zU9<2>zpFscFp`Fo_EnZE<8>RCC<7>_VTaYWd\
  a_<4>rrp<8>QQRNNPLLN<4>88C<8>TVLWYNYZO<3>gdW<5>Jiz<7>qiHvhBxh6zg0<8>__4X\
  Z5WZ5<6>KVAIUBHSBFQADO9000<4>000700<10>zUFHZNEbFAg8<12>Dav<5>VEhSDiPDiMC\
  j<7>6L5<2>AO5<3>_S5fT9lU5sV5zW5<6>lEb<5>0SbHT6<2>CQ6
  }

Carr2614-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2614
  center-mag=0.0527725/0.0955296/0.2095316/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000000WPIhc0`VP000e`W<8>zzz<15>UMF<15>zo`<10>_IuXFwWEt<17>1030000\
  0083F<12>WEsXFw_Jr<10>zz0<11>F00A00500<14>e00h00i50<10>zz0<9>i50h00e00<1\
  3>00083F<13>0e10h00i5<10>0zz<10>0W50U01T2<22>XFw<15>007
  }

Carr2615-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2615
  passes=t center-mag=0.0120348/-0.200037/0.4513436/1/180
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 invert=1/0/0
  periodicity=0
  colors=000556<15>nru<13>WUM000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<\
  4>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<28>O9aO9bOAbOAcOBd<27>1ei0gi1fj1fj<19>T\
  DlVClUCk<40>93FOI5<15>zpa<7>eYK<6>000
  }

Carr2616-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2616
  center-mag=0.00434216/-0.0328556/0.8291788 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=0007BD<7>01173F<17>SEtUFwUIu<10>Uw`<13>RBw<18>103000000000<15>QAe\
  RBhUCf<10>zUM<8>svc<11>0UU<9>0zz<5>HYYK00<5>zUM<14>000<18>zUM<7>XFw000BG\
  J<16>PBh<9>zz0<10>7Mx<18>BGLBGJAFH9EG8CE
  }

Carr2617-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2617
  center-mag=-0.0463089/-0.00927628/0.9443279/1/180
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000<11>Q00HKNGJMFIL<14>`00<15>yfF<15>Zd0<15>zo`<15>MMU000<14>d00<\
  14>NLSMMULLS<13>112000000<11>ZFw<11>0ww<10>05W00U22V<21>ssy<11>0U0<23>sv\
  e<8>0Zc<6>000000
  }

Carr2618-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2618
  passes=b center-mag=0.00274596/0.00559156/0.6194487/1/180
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000000<12>TErVFwXEt<10>x4R<11>yUF<12>x4R<10>_EtXFwVEs<12>21400000\
  0<14>H7U<11>zz0<10>LCRH7UF6Q<6>000000<14>H7U<10>x4R<11>yUF<11>x4R<12>H7U\
  <14>102000000<13>F7SH7UGBU<13>1w`0z`1w`<14>H7U
  }

Carr2619-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2619
  passes=b center-mag=-0.00290504/-0.000701252/0.8199168
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=000000<11>Q00HKNGJMFIL<14>`00<15>yfF<15>Zd0<15>zo`<15>MMU000<14>d\
  00<14>NLSMMULLS<13>112000000<11>ZFw<11>0ww<10>05W00U22V<21>ssy<11>0U0<23\
  >sve<8>0Zc<6>000
  }

Carr2620-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2620
  center-mag=0.00493771/-0.0107324/0.8181397 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000600000900000000E00<14>a00<5>zz0<5>c90`00Z00<23>000427<14>XFx<1\
  4>6Ow5Pw4Ru<14>0z`<15>zz0<15>o00<15>000427<13>VEsXFwYEs<14>h00<14>7Ns5Pw\
  4Rt<14>0zM<14>4Ru5Px4Nt<13>013000000<2>400
  }

Carr2621-F        { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2621
  passes=b center-mag=-0.00104694/-0.0147666/0.7913753
  params=100/150/200/250 float=y maxiter=300 fillcolor=1 periodicity=0
  colors=ond000000580560530000000000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>z\
  pa<4>jdWgaVcZT`WSYUR<6>AAK000000A3M<3>J7ZL8aM8bO9d<5>`Fw<6>5oP<10>007000\
  000000A00<10>c00<16>A00000000UDG<10>zz0<7>``9YYAXVB<2>RME000<13>QAeSBhTD\
  g<14>ki`<15>5Pxsrgvukzyn<15>UMH00000000053M<10>5Px<6>5wP<5>5Ur5Px5Ms5Jn5\
  Hi
  }

Carr2622-F       { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2622
  center-mag=0.00109559/-0.0243567/0.7431976/1/90
  params=100/150/200/250 float=y maxiter=300 periodicity=0
  colors=000<3>000077<12>CpkDtnCpk<12>088000000000F00<13>zH0<13>F00L1KM2KN\
  3KO4JR9IUDG000<3>000kc7<4>zz0ww1uu1000<10>000OGHMDIKAJMAKOAM<12>ziF<13>K\
  8C413<3>CC8EFAIID<10>svcsvcsvcsvc<6>fcS000<4>00000A<15>5Px<5>98fA5cB5`<2\
  >E7UG8SH9QJANKBL<2>QIPSKQUNSWPU<3>b`c000000000jlolornru<15>OI5<6>eYJg_Li\
  aNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<3>KJN
  }

Carr2623-F               { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2623
  center-mag=0.0032285/-0.00303022/0.619243 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=000U0w000PZrVfv`oz<4>YFw<3>zo`000<14>zo`<15>000000<14>KAc<15>0z`<\
  14>Zky`jzaky<14>svc<15>WFx<15>zo`<15>0F0MMU<13>_mx`hz<31>BGQA00<13>c00<1\
  3>E00C00C00<15>e0000`68e
  }

Carr2624-F      { ; From a modified Sylvie Gallet frm.
  reset=1940 type=formula formulafile=42mCarr.frm formulaname=Carr2624
  center-mag=-0.00991492/-0.00799996/0.8920959 params=100/150/200/250
  float=y maxiter=300 periodicity=0
  colors=00052A<9>ZFw<11>0ww<11>00U<10>000000<10>zz0<11>0U0<23>sve<8>0Zc<6\
  >000<13>CILDKNFIL<14>`00<15>yfF<15>Zd0<15>zo`<15>MMU000<14>d00<14>NLSMMU\
  LLS<13>112000000315
  }

