;; Collection #02 - 4DFRAC pars.
;;
;; File & images are Copyright (c) - Gordon Lamb 04/94
;;
;; If you wish to use any of these images commercially, please contact me
;; before going ahead.
;;
;; Comment line 3 gives iteration time on 486DX2-66
;;
;; Gordon Lamb (CIS:100272,3541)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;
Stalagtites        { ; Watch em grow.
                     ; Tetrated function - cz-plane - fn1=sin
                     ; 0:11:27
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM04
  function=sin passes=b
  corners=-1.894851904/-1.889306091/0.609918201/0.6160769091 float=y
  maxiter=5000 logmap=4
  }

Squiggle           { ; Mandelbrot lambda - zc-plane - fn1=exp
                     ; ;
                     ; 0:01:17
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND05
  function=exp passes=b
  corners=0.10237874/0.28957185/2.2229614/2.4171928 params=0/0/-1
  float=y maxiter=10000
  colors=00000B<5>00E00E00F00G<23>00x00z01z<27>OszPuzOty<30>1BR09P19Q<13>M\
  MiONkQPk<13>wwyzzzzwx<14>z0N<3>m2Kj2Jh3I<13>4B7<9>EXLCYLA_K<14>zyyzzz<19\
  >uu0<15>yys000<23>00B
  }

Hook               { ; Now, to catch that fractal fish - a fractal fish hook!
                     ; Alternatively, a fractal scorpion's tail.
                     ; ;
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND04
  function=log passes=b
  corners=-0.631782377/-0.658073286/0.138723393/0.156593454/-0.658073286/0\
  .156593454 params=0/0/1 float=y maxiter=5000
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG000<6>000
  }

Oscillograph       { ; A fractal waveform!
                     ; ;
                     ; 0:03:29
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin passes=1
  corners=-0.0439652405/0.0428982691/0.098473979/-0.098473979/0.0428982691\
  /-0.098473979 params=0/0/0/2 float=y maxiter=32767 logmap=8
  colors=0000H0<22>0z0<30>020000000<14>000110330<29>zz0<30>220000000<29>00\
  0000200<29>zKU<30>211000000<14>000010030<5>0F0
  }

Medusa             { ; A multi snake-headed monster
                     ; ;
                     ; 0:06:51
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin
  corners=-1.14838272/-1.18013492/0.798158992/0.869318378/-1.18013492/0.86\
  9318378 params=0/0/0/0.5 float=y maxiter=5000 outside=real logmap=17
  colors=00000A<2>000<15>r00<15>000<15>0pp<12>0BB077044000222<14>hhh<15>00\
  0<27>007017037<13>4S4<13>1A1181171151131000<15>rAr<15>000<15>hh0<15>000<\
  15>00r<11>00E
  }

Amonite            { ; A fractal fossil.
                     ; ;
                     ; 0:08:12
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND01
  passes=1
  corners=-1.421265345/-1.414755313/0.07188439955/0.08181453435
  params=0/0/-0.75 float=y maxiter=32767 logmap=25
  colors=000<31>00E00E00F00G<23>00x00z01z<27>OszPuzOty<30>1BR09P19Q<13>MMi\
  ONkQPk<13>wwyzzzzwx<14>z0N<3>m2Kj2Jh3I<13>4B7<9>EXLCYLA_K<14>zyyzzz<19>u\
  u0<15>yys
  }

Fingers            { ; Repeating pattern with fn1=exp
                     ; ;
                     ; 0:00:28
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=exp
  corners=-0.7575769/7.255191/12.95286/-12.95286/7.255191/-12.95286
  params=0/0/1 float=y maxiter=1000 biomorph=0
  colors=000yc0zd0zd0b4VV5cN6lTChUTR<7>vVj7OA8JA9FABABATA<9>pg19TB<14>soR<\
  2>jVm9SB<13>sIWlabevi9QA<11>r24<4>e238SB<12>cWO8SC<12>ZWf<2>tiK<6>ViURiV\
  NiXKjZ<3>8nd<2>9tl6TA<4>4_C4`C5_C<17>XH1ZF0ZF0<11>`H0`H0_H0<10>J80<17>cM\
  0dN0dN0<48>yc0
  }

Snakepit           { ; Dont fall in here!
                     ; ;
                     ; 0:12:30
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin passes=1
  corners=-1.1519772719/-1.1463617661/0.8514423195/0.8485713715/-1.1472925\
  623/0.8469469518 params=0/0/0/0.5 float=y maxiter=32767 logmap=28
  colors=000800400000zV0<14>000zz0<14>0000z0<14>0000zy<12>08704300000y<12>\
  007003000c0y<10>C0H90D609304000z0y<9>J0KE0FA0B506202000z0b<10>E089055020\
  00z00v00<13>000zV0<14>000zz0<14>0000z0<14>0000zy<12>08704300000y<12>0070\
  03000z0y<12>807403000z00<11>D00
  }

Wriggler           { ; ;
                     ; Mandelbrot lambda function - cz-plane - fn1=sin
                     ; 0:11:37
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin passes=1
  corners=-1.147517923/-1.139574337/0.8601286125/0.8532440754/-1.139574337\
  /0.8532440754 params=0/0/0/0.5 float=y maxiter=32767 logmap=28
  colors=000QuJKDEdRSyde155<7>AnnCttBB1<3>ut7310<13>tJC520<7>hM8320<13>t`C\
  302<13>vCd143<10>Dvg003<12>9Cj132<9>LcN440<7>ee8424<9>pRg422<8>lNLV2L532\
  <8>sYN3P66mDxFARC6qPDRGIrX_8IAG`KPsV004<11>82x453<5>VZPFGHVWY421<2>GA694\
  1<4>uS9114<8>ACh306<6>P5m310<6>RD7eqJVF8<9>JFeIFiHFlFEpGFoHGn<8>RR`6D4<8\
  >OpH
  }

Neon-galaxy        { ; Fantasy beyond the Milky Way!
                     ; Mandelbrot function - fn1=cosh (zc-plane)
                     ; 2:48:36
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND03
  function=cosh corners=-1.4714884/-1.1274643/1.2202122/1.4781919
  maxiter=1000 inside=0
  colors=000L00<9>r00<15>000<15>0pp<12>0BB077044000222<14>hhh<15>000<27>00\
  7017037<13>4S4<11>1D11B11A1181171<2>000<15>rAr<15>000<15>hh0<15>000<15>0\
  0r<15>000<4>H00
  }

Target             { ; Mandelbrot lambda function - fn1=cotan
                     ; ;
                     ; 0:01:37
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND11
  function=cotan corners=-2/1.999996/-1.49998/1.5
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG000<6>000
  }

Illusion           { ; A perspective puzzler
                     ; Mandelbrot power function - zc-plane
                     ; 0:03:16
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND10
  function=cosh corners=-1.614751/1.621314/-1.086117/-0.5762037
  params=0/1 float=y maxiter=1000 potential=255/2000/5000
  colors=000D63<3>RD7eqJVF8<9>JFeIFiHFlFEpGFoHGn<8>RR`6D4<9>QuJKDEdRSyde15\
  5<7>AnnCttBB1<3>ut7310<13>tJC520<7>hM8320<13>t`C302<13>vCd143<10>Dvg003<\
  12>9Cj132<9>LcN440<7>ee8424<9>pRg422<8>lNLV2L532<8>sYN3P66mDxFARC6qPDRGI\
  rX_8IAG`KPsV004<11>82x453<5>VZPFGHVWY421<2>GA6941<4>uS9114<8>ACh306<6>P5\
  m310631A52
  }

Cavern             { ; Mandelbrot power function - fn1=cosh
                     ; ;
                     ; 0:01:54
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND10
  function=cosh
  corners=-0.77546802/-0.66977318/-0.862839062/-0.83555172 params=0/1
  float=y maxiter=1000 potential=255/2000/5000
  colors=0007YY<2>AnnCttBB1<3>ut7310<13>tJC520<7>hM8320<13>t`C302<13>vCd14\
  3<10>Dvg003<12>9Cj132<9>LcN440<7>ee8424<9>pRg422<8>lNLV2L532<8>sYN3P66mD\
  xFARC6qPDRGIrX_8IAG`KPsV004<11>82x453<5>VZPFGHVWY421<2>GA6941<4>uS9114<8\
  >ACh306<6>P5m310<6>RD7eqJVF8<11>HFlFEpGFo<9>RR`6D4<9>QuJKDEdRSyde155<3>6\
  SS
  }

Fractus            { ; A fractal rainbow cactus
                     ; Mandelbrot power function - zc-plane
                     ; 0:02:06
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND10
  function=sqr
  corners=-0.97138712/-0.93657112/0.0633820287/0.0894940287 params=0/1
  float=y maxiter=5000 potential=255/2000/2000
  colors=000D63<3>RD7eqJVF8<11>HFlFEpGFo<9>RR`6D4<9>QuJKDEdRSyde155<7>AnnC\
  ttBB1<3>ut7310<13>tJC520<7>hM8320<13>t`C302<13>vCd143<10>Dvg003<12>9Cj13\
  2<9>LcN440<7>ee8424<9>pRg422<8>lNLV2L532<8>sYN3P66mDxFARC6qPDRGIrX_8IAG`\
  KPsV004<11>82x453<5>VZPFGHVWY421<2>GA6941<4>uS9114<8>ACh306<6>P5m310631A\
  52
  }

Colossal           { ; Gigantic spiral pattern
                     ; ;
                     ; 0:55:33
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND01
  passes=1
  corners=-1.41619557729/-1.4161558661/0.0803671754336/0.0804350698596
  params=0/0/-0.75 float=y maxiter=32767 logmap=481
  colors=000<31>00E00E00F00G<23>00x00z01z<27>OszPuzOty<30>1BR09P19Q<13>MMi\
  ONkQPk<13>wwyzzzzwx<14>z0N<3>m2Kj2Jh3I<13>4B7<9>EXLCYLA_K<14>zyyzzz<19>u\
  u0<15>yys
  }

Fleur              { ; Fleur de Lys
                     ; Perturbed Mandelbrot - zc-plane.
                     ; 0:10:03
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND12
  passes=1
  corners=0.65449065794/0.65541773497/0.54280187554/0.54360780812
  params=0/-0.5/-0.5 float=y maxiter=25000
  colors=0000000e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG000<6>000
  }

Tentacloid         { ; Octopus's party.
                     ; Perturbed Mandelbrot
                     ; 0:7:06
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND12
  passes=b
  corners=0.65113325577/0.65062190351/0.52660923565/0.52898165995/0.649766\
  47393/0.52701874614 params=0/-0.5/-0.5 float=y maxiter=5000
  colors=000D63<3>RD7eqJVF8<11>HFlFEpGFo<9>RR`6D4<9>QuJKDEdRSyde155<7>AnnC\
  ttBB1<3>ut7310<13>tJC520<7>hM8320<13>t`C302<13>vCd143<10>Dvg003<12>9Cj13\
  2<9>LcN440<7>ee8424<9>pRg422<8>lNLV2L532<8>sYN3P66mDxFARC6qPDRGIrX_8IAG`\
  KPsV004<11>82x453<5>VZPFGHVWY421<2>GA6941<4>uS9114<8>ACh306<6>P5m310631A\
  52
  }

Whirlpool          { ; En Bretagne - France
                     ; Look up Britanny, France in your atlas!
                     ; 0:31:28
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND12
  corners=0.63122574/0.6360841155/0.5224284354/0.5278117524
  params=0/-0.5/-0.5 float=y maxiter=25000
  colors=000000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00z0z0z0000S08Y8BaAE\
  eEEiGEmHGsEMtDSvBWx7`zKdzTjz`nzzzz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmss\
  szzzU0VX0Y_0`c8df2gi9jlAmoDprCst0uwCuy5zyRzyYzxczxhzvmzsuvnqvjmsdhoY`iSV\
  dPR`NOYLMVJJRHHPFEMCBIB8E000z00zICzNGzQNzTS<3>zbbzeezhizjkzlozopzsr00055\
  5<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00X08_8DaCFcHEgKHlNGrLOqJVqHar5gtTj\
  v_nwduxzzz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzzV0W_0_c4de9fg2gi9jlA\
  moDprCst0uwCuz5zzRzzYzzczzhz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzzz0\
  0zICzNGzQNzTS<3>zbbzeezhizjkzlozopzts000555<3>HHHKKKOOOSSSWWW___ccchhhmm\
  mssszzz00P00X08_8DaCFcHEgKHlNGrLOqJVqHar5gtTjv_nwduxzyz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzzV0W_0_c4de9fg2gi9jlAmoDprCst0uwCuz5zzRzzYzzczzh\
  z
  }

Ribbon             { ; Alternatively - metal shavings.
                     ; ;
                     ; 0:08:38
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND01
  passes=1 corners=-1.421398982/-1.41488895/0.0723504815/0.0822806163
  params=0/0/-0.75 float=y maxiter=32767 logmap=25 decomp=256
  colors=000002<27>00E00E00F00G<23>00x00z01z<27>OszPuzOty<30>1BR09P19Q<13>\
  MMiONkQPk<13>wwyzzzzwx<14>z0N<3>m2Kj2Jh3I<13>4B7<9>EXLCYLA_K<14>zyyzzz<1\
  9>uu0<15>yys000001001
  }

Eyes               { ; Perturbed Mandelbrot - zc-plane
                     ; ;
                     ; 0:00:04
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND12
  corners=-2.936476/2.936476/-2.202357/2.202357 params=0/0/-2 float=y
  maxiter=1000
  colors=000<2>yde155<7>AnnCttBB1<3>ut7310<13>tJC520<7>hM8320<13>t`C302<13\
  >vCd143<10>Dvg003<12>9Cj132<9>LcN440<7>ee8424<9>pRg422<8>lNLV2L532<8>sYN\
  3P66mDxFARC6qPDRGIrX_8IAG`KPsV004<11>82x453<5>VZPFGHVWY421<2>GA6941<4>uS\
  9114<8>ACh306<6>P5m310<6>RD7eqJVF8<9>JFeIFiHFlFEpGFoHGn<8>RR`6D4<9>QuJ
  }

Bigwheel           { ; Mandelbrot function - fn1=cosh
                     ; ;
                     ; 1:44:49
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND03
  function=cosh
  corners=-1.28115445/-1.20319778/1.24328094/1.47374802/-1.32618547/1.2705\
  3702 float=y maxiter=1000 inside=0
  colors=0000e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOOOSS\
  SWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3\
  >zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3\
  >S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EH\
  SKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0\
  G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG\
  88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BG\
  FBGGBFGBDGBCG000<6>00000e
  }

FracIce            { ; Fractal ice crystals
                     ; Perturbed Mandelbrot - zc-plane
                     ; 0:50:18
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND12
  passes=1
  corners=0.63202355497/0.63220255696/0.52374887341/0.52394721634
  params=0/-0.5/-0.5 float=y maxiter=25000 logmap=25
  colors=0003zz2zz0zz<42>08z06z05z03z02z00z<60>002000000000<29>00k00m01m<2\
  9>0ky0mz1mz<30>zzz<44>4zz
  }

Spiders-Web        { ; Moire-like fractal pattern
                     ; Mandelbrot function - fn1=cosh
                     ; 12:13:14
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND03
  function=cosh
  corners=-1.27927571/-1.20131904/1.25175911/1.48222619/-1.32430673/1.2790\
  1519 float=y maxiter=10000 inside=0 colors=@royal.map
  }

Fairground         { ; Fantasy by night.
                     ; Mandelbrot function - fn1=cosh
                     ; 2:58:19
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND03
  function=cosh corners=-1.4701432/-1.1261191/1.2202122/1.4781919
  maxiter=1000 inside=0
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG000<6>000
  }

Mandel-valley      { ; Topological Mandelbrot
                     ; Mandelbar in zc-plane
                     ; 1:20:08
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND08
  passes=1
  corners=0.1832087268/0.2633684835/0.5295771809/0.4516196905/0.1893712035\
  /0.4545257702 params=1 float=y maxiter=10000 logmap=34
  colors=000<31>00E00E00F00G<23>00x00z01z<27>OszPuzOty<30>1BR09P19Q<13>MMi\
  ONkQPk<13>wwyzzzzwx<14>z0N<3>m2Kj2Jh3I<13>4B7<9>EXLCYLA_K<14>zyyzzz<19>u\
  u0<15>yys
  }

Fireworks          { ; Light up the night sky.
                     ; ;
                     ; 0:13:48
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin
  corners=-0.69619153/-0.49723908/0.16937524/-0.16937524/-0.49723908/-0.16\
  937524 params=0/0/0/1 float=y maxiter=1000 logmap=14
  colors=000<19>YXl_Zo`Zo<14>sUgtUgtTf<20>y6Cz4Ay5A<30>wt7vv6vv6<12>vvHuvH\
  svG<28>2n10m00l0<16>3N73L84L8<10>IL1KK0KJ0<10>L69M4AN5A<28>uC1wD0vD0<37>\
  1BR
  }

Aurora             { ; The Borealis like you've never seen it before!
                     ; ;
                     ; 0:05:00
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin
  corners=-2.491791/-0.149987/1.331368/-1.331368/-0.149987/-1.331368
  params=0/0/0/1 float=y maxiter=1000
  colors=000712<19>wFKwFKwGL<2>vHNvIOvIQ<9>sPbrQdrQc<11>rZLs_Jq_K<20>0Uw<2\
  0>BrmCtlAun<4>0ww<27>lqCnpAnpA<16>vv1ww0vv0<42>220000000<12>000003000<39\
  >000000200511
  }

Plankton           { ; A drop of water under the microscope?
                     ; ;
                     ; 1:13:06
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin passes=1
  corners=-0.118469235/-0.1014146078/-1.26824242/-1.38299419/-0.1084020997\
  /-1.45649131 params=0/0/0/1 float=y maxiter=32767 logmap=27
  colors=000ng7<33>QK00F0<44>Fx0Gz0Gy0<31>0F0F00<45>x00z00y00<30>F00ZK0<41\
  >vnAvnAwoAwoAxpA<12>og8
  }

Coral              { ; Brittle-looking fractal spirals.
                     ; ;
                     ; 0:43:51
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin passes=1
  corners=-0.1120596837/-0.1100147313/-1.328022497/-1.348320007/-0.1110435\
  137/-1.355738758 params=0/0/0/1 float=y maxiter=32767 logmap=48
  colors=000008<13>00E00E00F00G<23>00x00z01z<27>OszPuzOty<30>1BR09P19Q<13>\
  MMiONkQPk<13>wwyzzzzwx<14>z0N<3>m2Kj2Jh3I<13>4B7<9>EXLCYLA_K<14>zyyzzz<1\
  9>uu0<15>yys000<15>007
  }

Anemone            { ; A favorit
                     ; ;
                     ; 2:08:42
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin passes=1
  corners=-0.10523549425/-0.10416549457/-1.250262934/-1.269936713/-0.10513\
  390505/-1.276352724 params=0/0/0/1 float=y maxiter=32767 logmap=78
  colors=U`W803402000<14>EXLCYLA_K<14>zyyzzzzyz<15>Yb_WaYS_U<13>1F5<14>oxP\
  <19>R8KP6KO3KM0JM0KL0MK0OJ0Q<31>w0S<15>NqzOszPuz<31>1BR09P19Q<14>ONk000Q\
  Pk<13>wwyzzzzwx<14>z0N<11>D05
  }

Bug                { ; Not the kind of thing you'd like to find in your bed!
                     ; ;
                     ; 2:49:19
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin passes=1
  corners=-0.1063462516739/-0.1052994122324/-1.272862168/-1.282268248/-0.1\
  063523893519/-1.29694175 params=0/0/0/1 float=y maxiter=32767
  logmap=78
  colors=000vn9<2>xpAxpAwoA<45>QK00F0<44>Fx0Gz0Gy0<31>0F0F00<45>x00z00y00<\
  30>F00ZK0<41>vm9
  }

Spiral-dragons     { ; Mandelbrot lambda - cz-plane - fn1=sin
                     ; ;
                     ; 0:35:24
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=3RDIM05
  function=sin passes=1
  corners=-1.1789073602/-1.1784826226/0.8060081754/0.8045743235/-1.1784826\
  226/0.8045743235 params=0/0/0/0.5 float=y maxiter=32767 logmap=86
  colors=0002F2<4>181171151131000<15>rAr<15>000<15>hh0<15>000<15>00r<15>00\
  0<15>r00<15>000<15>0pp<12>0BB077044000222<14>hhh<15>000<27>007017037<13>\
  4S4<8>2G2
  }

Reflections        { ; Repeating pattern with fn1=sin
                     ; ;
                     ; 0:04:38
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND05
  function=sin corners=-3.125/3.125/-2.34375/2.34375 params=0/0/1
  float=y maxiter=1000 biomorph=0
  }

Leaves2            { ; Another leaf-type montage
                     ; fn1=sin
                     ; 0:00:35
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND05
  function=sin
  corners=0.215014218/0.229527449/1.912914416/2.196348646/0.155550745/2.18\
  7193546 params=0/0/1 float=y maxiter=1000 biomorph=0
  colors=0003P66mDxFARC6qPDRGIrX_8IAG`KPsV004<11>82x453<5>VZPFGHVWY421<2>G\
  A6941<4>uS9114<8>ACh306<6>P5m310<6>RD7eqJVF8<11>HFlFEpGFo<9>RR`6D4<9>QuJ\
  KDEdRSyde155<7>AnnCttBB1<3>ut7310<13>tJC520<7>hM8320<13>t`C302<13>vCd143\
  <10>Dvg003<12>9Cj132<9>LcN440<7>ee8424<9>pRg422<8>lNLV2L532<8>sYN
  }

Symmetry           { ; (of the fractal kind)
                     ; fn1=sinh
                     ; 0:02:15
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND05
  function=sinh corners=-3.125/3.125/-2.34375/2.34375 params=0/0/1
  float=y maxiter=1000 logmap=yes biomorph=0
  }

Sunset             { ; Reflections in a fractal whirlpool.
                     ; ;
                     ; 1:25:07
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND03
  function=cosh corners=-0.92604325/-0.68109812/1.1462954/1.329977
  float=y maxiter=1000 periodicity=4
  colors=0000000e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCG000<6>000
  }

Alien-tree         { ; Nothing like it here on Earth.
                     ; Tetrated function - zc-plane - fn1=sinh
                     ; 0:06:09
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND04
  function=sinh corners=-1.0484311/-0.56528501/-1.7535393/-1.1165067
  params=0/0/1 float=y maxiter=1000 logmap=4 biomorph=0
  }

Vapour-trails      { ; Perturbed Mandelbrot
                     ; ;
                     ; 0:02:57
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND12
  passes=b corners=0.6621028781/0.6634049526/0.5397577667/0.5410241982
  params=0/-0.5/-0.5 float=y maxiter=25000
  colors=0000St<12>0ky0mz1mz<30>zzz<42>8zz6zz5zz3zz2zz0zz<42>08z06z05z03z0\
  2z00z<60>002000000000<29>00k00m01m<15>0Qs
  }

Spiral-angles      { ; Like a stylised scorpion's sting
                     ; Mandelbrot power - zc-plane - fn1=sqr
                     ; 0:12:57
                     ; Copyright - Gordon Lamb 04/94
  reset=1820 type=formula formulafile=4dfract.frm formulaname=SJMAND10
  function=sqr
  corners=-0.03162700121/-0.02732963519/0.268046720884/0.268079743781
  params=0/1/0.25 float=y maxiter=1000 logmap=24
  colors=00000V<6>00r<15>000<15>r00<15>000<15>0pp<12>0BB077044000222<14>hh\
  h<15>000<27>007017037<13>4S4<7>2I22H22G21E11D11B1<2>171151020000<15>rAr<\
  15>000<15>hh0<15>000<7>00S
  }

