;; Zooms into 6m048
;; 6m048.par

;; Time listed on the first line reflects creation on P120 - P133 - P166 - P233
;; running a resolution of 1600x1200 with 256 colors.
;; total time: 106 hours : 24, 9 images

;; Par and Images Copyright 1999 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber CIS 100424,35
;; JoWeber@compuserve.com
;; http://www.jochenweber.de
;; Hagen (Germany)

;; calculated with Fractint v19.6
;; 02/1999

;; Enjoy!  -- Jo Weber --

6m048001           { ; t=  0:01:17.82
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:43:43
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74987993170451400/+0.00000000022410901/3010736/1/-20.048/0\
  .054 params=0/0 float=y maxiter=2222 inside=0
  colors=000602<5>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_d<3>xtuzzzzuu<3>zZZzTTzN\
  N<3>z00<7>X59T6AQ7B<3>AAG<3>DJCELBFNA<3>NX6P_5Ra4<2>Xi0<12>ptfruisvl<3>z\
  zz<7>iszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0`W<2>Jf0LZ4DP0<3>zA0<3>n90k90h80<6>L40I\
  40E30<3>000<7>PVASZBWbC<3>hrI<3>UnXRm_NlcJkgFfpAaz<2>`Lz<6>nfUpiPrmL<2>x\
  v6zz1zzC<2>zzz<3>jqdfo_blU<3>Mb8<3>LQ8KM8KJ8<2>I88H44G00<3>TA5WD6ZF7aI8e\
  LAhMBiODjQF<3>qeBriAtm9vq8xu7zz5zz4zz3<8>zY4zV5zS5<3>zE6<13>J52G42D32<3>\
  000000301
  }

6m048002           { ; t=  0:01:35.85
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:43:59
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74987976372328500/+0.00000000000000074/1.046098e+007/1/-20\
  .048/0.054 params=0/0 float=y maxiter=2222 inside=0
  colors=000602<5>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_d<3>xtuzzzzuu<3>zZZzTTzN\
  N<3>z00<7>X59T6AQ7B<3>AAG<3>DJCELBFNA<3>NX6P_5Ra4<2>Xi0<12>ptfruisvl<3>z\
  zz<7>iszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0`W<2>Jf0LZ4DP0<3>zA0<3>n90k90h80<6>L40I\
  40E30<3>000<7>PVASZBWbC<3>hrI<3>UnXRm_NlcJkgFfpAaz<2>`Lz<6>nfUpiPrmL<2>x\
  v6zz1zzC<2>zzz<3>jqdfo_blU<3>Mb8<3>LQ8KM8KJ8<2>I88H44G00<3>TA5WD6ZF7aI8e\
  LAhMBiODjQF<3>qeBriAtm9vq8xu7zz5zz4zz3<8>zY4zV5zS5<3>zE6<13>J52G42D32<3>\
  000000301
  }

6m048003           { ; t=  3:05:53.43
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:44:14
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74987976372328612/5.7079656e-16/3.3474e+013/1/-19.998
  params=0/0 float=y maxiter=2222 inside=0
  colors=000602<5>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_d<3>xtuzzzzuu<3>zZZzTTzN\
  N<3>z00<7>X59T6AQ7B<3>AAG<3>DJCELBFNA<3>NX6P_5Ra4<2>Xi0<12>ptfruisvl<3>z\
  zz<7>iszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0`W<2>Jf0LZ4DP0<3>zA0<3>n90k90h80<6>L40I\
  40E30<3>000<7>PVASZBWbC<3>hrI<3>UnXRm_NlcJkgFfpAaz<2>`Lz<6>nfUpiPrmL<2>x\
  v6zz1zzC<2>zzz<3>jqdfo_blU<3>Mb8<3>LQ8KM8KJ8<2>I88H44G00<3>TA5WD6ZF7aI8e\
  LAhMBiODjQF<3>qeBriAtm9vq8xu7zz5zz4zz3<8>zY4zV5zS5<3>zE6<13>J52G42D32<3>\
  000000301
  }

6m048004           { ; t=  5:21:06.38
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:44:30
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.749879763723303619572/3.7201105e-15/1.424653e+017/1/-19.99\
  8 params=0/0 float=y maxiter=2222 inside=0
  colors=000602<5>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_d<3>xtuzzzzuu<3>zZZzTTzN\
  N<3>z00<7>X59T6AQ7B<3>AAG<3>DJCELBFNA<3>NX6P_5Ra4<2>Xi0<12>ptfruisvl<3>z\
  zz<7>iszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0`W<2>Jf0LZ4DP0<3>zA0<3>n90k90h80<6>L40I\
  40E30<3>000<7>PVASZBWbC<3>hrI<3>UnXRm_NlcJkgFfpAaz<2>`Lz<6>nfUpiPrmL<2>x\
  v6zz1zzC<2>zzz<3>jqdfo_blU<3>Mb8<3>LQ8KM8KJ8<2>I88H44G00<3>TA5WD6ZF7aI8e\
  LAhMBiODjQF<3>qeBriAtm9vq8xu7zz5zz4zz3<8>zY4zV5zS5<3>zE6<13>J52G42D32<3>\
  000000301
  }

6m048005           { ; t=  8:07:43.50
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:44:46
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.749879763723303625053154128808264/3.7112753900233660469e-1\
  5/1.216714e+029/1/-19.997 params=0/0 float=y maxiter=2222 inside=0
  colors=000602<5>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_d<3>xtuzzzzuu<3>zZZzTTzN\
  N<3>z00<7>X59T6AQ7B<3>AAG<3>DJCELBFNA<3>NX6P_5Ra4<2>Xi0<12>ptfruisvl<3>z\
  zz<7>iszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0`W<2>Jf0LZ4DP0<3>zA0<3>n90k90h80<6>L40I\
  40E30<3>000<7>PVASZBWbC<3>hrI<3>UnXRm_NlcJkgFfpAaz<2>`Lz<6>nfUpiPrmL<2>x\
  v6zz1zzC<2>zzz<3>jqdfo_blU<3>Mb8<3>LQ8KM8KJ8<2>I88H44G00<3>TA5WD6ZF7aI8e\
  LAhMBiODjQF<3>qeBriAtm9vq8xu7zz5zz4zz3<8>zY4zV5zS5<3>zE6<13>J52G42D32<3>\
  000000301
  }

6m048006           { ; t= 10:28:28.17
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:45:04
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74987976372330362505315412880856608/3.71127539002336553804\
  e-15/3.917717e+032/1/-19.997 params=0/0 float=y maxiter=2222
  inside=0
  colors=000602<5>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_d<3>xtuzzzzuu<3>zZZzTTzN\
  N<3>z00<7>X59T6AQ7B<3>AAG<3>DJCELBFNA<3>NX6P_5Ra4<2>Xi0<12>ptfruisvl<3>z\
  zz<7>iszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0`W<2>Jf0LZ4DP0<3>zA0<3>n90k90h80<6>L40I\
  40E30<3>000<7>PVASZBWbC<3>hrI<3>UnXRm_NlcJkgFfpAaz<2>`Lz<6>nfUpiPrmL<2>x\
  v6zz1zzC<2>zzz<3>jqdfo_blU<3>Mb8<3>LQ8KM8KJ8<2>I88H44G00<3>TA5WD6ZF7aI8e\
  LAhMBiODjQF<3>qeBriAtm9vq8xu7zz5zz4zz3<8>zY4zV5zS5<3>zE6<13>J52G42D32<3>\
  000000301
  }

6m048007           { ; t= 19:34:44.48
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:45:22
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7498797637233036250531541288085660873308706813/3.711275390\
  02336553806013690039327e-15/1.707741e+042/1/-19.998 params=0/0
  float=y maxiter=2222 inside=0
  colors=000602<5>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_d<3>xtuzzzzuu<3>zZZzTTzN\
  N<3>z00<7>X59T6AQ7B<3>AAG<3>DJCELBFNA<3>NX6P_5Ra4<2>Xi0<12>ptfruisvl<3>z\
  zz<7>iszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0`W<2>Jf0LZ4DP0<3>zA0<3>n90k90h80<6>L40I\
  40E30<3>000<7>PVASZBWbC<3>hrI<3>UnXRm_NlcJkgFfpAaz<2>`Lz<6>nfUpiPrmL<2>x\
  v6zz1zzC<2>zzz<3>jqdfo_blU<3>Mb8<3>LQ8KM8KJ8<2>I88H44G00<3>TA5WD6ZF7aI8e\
  LAhMBiODjQF<3>qeBriAtm9vq8xu7zz5zz4zz3<8>zY4zV5zS5<3>zE6<13>J52G42D32<3>\
  000000301
  }

6m048008           { ; t= 26:56:33.64
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:45:47
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.749879763723303625053154128808566087330870681315012/3.7112\
  753900233655380601369003932792157e-15/1.084818e+047/1/-19.998
  params=0/0 float=y maxiter=2222 inside=0
  colors=000602<5>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_d<3>xtuzzzzuu<3>zZZzTTzN\
  N<3>z00<7>X59T6AQ7B<3>AAG<3>DJCELBFNA<3>NX6P_5Ra4<2>Xi0<12>ptfruisvl<3>z\
  zz<7>iszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0`W<2>Jf0LZ4DP0<3>zA0<3>n90k90h80<6>L40I\
  40E30<3>000<7>PVASZBWbC<3>hrI<3>UnXRm_NlcJkgFfpAaz<2>`Lz<6>nfUpiPrmL<2>x\
  v6zz1zzC<2>zzz<3>jqdfo_blU<3>Mb8<3>LQ8KM8KJ8<2>I88H44G00<3>TA5WD6ZF7aI8e\
  LAhMBiODjQF<3>qeBriAtm9vq8xu7zz5zz4zz3<8>zY4zV5zS5<3>zE6<13>J52G42D32<3>\
  000000301
  }

6m048009           { ; t= 32:45:40.56
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:46:37
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74987976372330362505315412880856608733087068131501197/3.71\
  1275390023365538060136900393279215774e-15/9.525569e+048/1/-19.998
  params=0/0 float=y maxiter=2222 inside=0
  colors=000602<5>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_d<3>xtuzzzzuu<3>zZZzTTzN\
  N<3>z00<7>X59T6AQ7B<3>AAG<3>DJCELBFNA<3>NX6P_5Ra4<2>Xi0<12>ptfruisvl<3>z\
  zz<7>iszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0`W<2>Jf0LZ4DP0<3>zA0<3>n90k90h80<6>L40I\
  40E30<3>000<7>PVASZBWbC<3>hrI<3>UnXRm_NlcJkgFfpAaz<2>`Lz<6>nfUpiPrmL<2>x\
  v6zz1zzC<2>zzz<3>jqdfo_blU<3>Mb8<3>LQ8KM8KJ8<2>I88H44G00<3>TA5WD6ZF7aI8e\
  LAhMBiODjQF<3>qeBriAtm9vq8xu7zz5zz4zz3<8>zY4zV5zS5<3>zE6<13>J52G42D32<3>\
  000000301
  }

