;; Zooms into 6m312
;; 6m312.par

;; Time listed on the first line reflects creation on P120 - P133 - P166 - P233
;; running a resolution of 1600x1200 with 256 colors.
;; total time: 767 hours, 39 images

;; Par and Images Copyright 1999 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber CIS 100424,35
;; JoWeber@compuserve.com
;; http://www.jochenweber.de
;; Hagen (Germany)

;; calculated with Fractint v19.6
;; 02/1999

;; Enjoy!  -- Jo Weber --

6m312001           { ; t=  2:40:20.84 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:40:34
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677008/2.61944601540655e-6/3.715389e+015/1/-1\
  59.999 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312002           { ; t=  4:10:07.06 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:41:03
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096754897/2.619446015325822e-6/5.805295e+016/1/\
  -159.999 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312003           { ; t=  4:35:19.18 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:41:16
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709675485238/2.61944601532497366e-6/7.193317e+01\
  7/1/-122.499 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312004           { ; t=  5:04:25.96 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:41:30
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096754851805/2.619446015324964702e-6/5.477245e+\
  018/1/-122.499 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312005           { ; t=  3:03:33.10 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:41:44
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096772993/2.619446015438276e-6/3.810859e+016/1/\
  -159.999 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312006           { ; t=  3:42:29.91 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:41:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730509/2.6194460154376886e-6/7.621719e+017/\
  1/-159.999 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312007           { ; t=  5:25:28.89 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:42:12
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677305368/2.61944601543774817e-6/1.782958e+01\
  8/1/172.5 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312008           { ; t=  6:30:13.72 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:42:26
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096773034592/2.619446015437730681e-6/1.524344e+\
  019/1/-159.999 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312009           { ; t=  7:03:10.17 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:42:41
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096773035869/2.6194460154377233404e-6/9.471883e\
  +019/1/-102.499 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312010           { ; t=  7:19:41.38 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:42:55
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730357439/2.6194460154377210041e-6/1.786787\
  e+020/1/-102.499 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312011           { ; t=  7:31:55.19 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:43:14
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303568602/2.61944601543772107404e-6/2.7918\
  55e+020/1/-117.499 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312012           { ; t=  8:04:11.78 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:43:28
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730357295/2.6194460154377212634e-6/7.931405\
  e+020/1/-84.999 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312013           { ; t= 11:07:14.98 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:43:48
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730357245762/2.6194460154377212030903e-6/1.\
  342668e+023/1/-84.999 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312014           { ; t= 11:45:59.69 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:44:03
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730346744694/2.6194460154377284194058e-6/1.\
  219475e+023/1/-160 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312015           { ; t= 19:56:15.02 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:44:20
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303467446935/2.61944601543772841940745e-6/\
  7.757812e+023/1/-117.5 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312016           { ; t= 12:03:52.58 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:44:35
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096773034674469399/2.619446015437728419405834e-\
  6/4.8779e+025/1/-160 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312017           { ; t= 20:12:42.62 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:44:50
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730346744693938/2.6194460154377284194057754\
  e-6/4.8779e+026/1/-160 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312018           { ; t= 12:58:19.12 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:45:05
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730346744693958/2.6194460154377284194056754\
  9e-6/9.866593e+025/1/-124.999 params=0/0 float=y maxiter=20000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312019           { ; t= 20:12:42.62 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:45:23
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730346744693938/2.6194460154377284194057754\
  e-6/4.8779e+026/1/-160 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312020           { ; t= 26:39:13.90 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:46:24
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303467446939677/2.619446015437728419405790\
  87e-6/3.133339e+027/1/19.999 params=0/0 float=y maxiter=20000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312021           { ; t= 17:52:07.19 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:46:51
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303467446823802/2.619446015437728419403749\
  85e-6/9.7558e+026/1/-160 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312022           { ; t= 18:59:13.95 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:47:21
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096773034674468224234/2.61944601543772841940373\
  9481e-6/7.234664e+027/1/135 params=0/0 float=y maxiter=20000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312023           { ; t= 17:40:46.10 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:47:39
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730357245947/2.619446015437721202734e-6/2.2\
  22959e+023/1/-62.499 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312024           { ; t= 18:34:43.70 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:47:55
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730357245866/2.6194460154377212026694e-6/6.\
  986923e+023/1/-62.499 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312025           { ; t= 25:18:05.55 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:48:10
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303572458517/2.61944601543772120267597e-6/\
  1.246525e+024/1/-62.499 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312027           { ; t= 19:44:15.29 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:48:26
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303572458451/2.61944601543772120268854e-6/\
  3.157163e+024/1/-157.499 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312028           { ; t= 22:42:37.41 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:48:40
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096773035724584568/2.619446015437721202685118e-\
  6/1.178671e+025/1/-92.498 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312029           { ; t= 24:41:29.07 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:48:56
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096773035724584574/2.619446015437721202685085e-\
  6/4.209539e+025/1/-92.498 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312030           { ; t= 35:36:22.38 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:49:11
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303572458457268/2.619446015437721202685090\
  33e-6/7.520507e+026/1/-137.498 params=0/0 float=y maxiter=20000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312031           { ; t= 36:11:56.73 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:49:26
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303572458457255/2.619446015437721202685101\
  92e-6/1.042962e+027/1/-142.498 params=0/0 float=y maxiter=20000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312032           { ; t= 31:05:35.71 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:49:43
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303572458457277/2.619446015437721202685094\
  24e-6/2.629109e+027/1/-142.498 params=0/0 float=y maxiter=20000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312033           { ; t= 40:43:04.69 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:49:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303572458457277/2.619446015437721202685094\
  6e-6/4.196128e+027/1/175 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312034           { ; t= 41:31:40.77 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:50:13
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096773035724584572704/2.61944601543772120268509\
  4511e-6/7.887458e+027/1/-152.498 params=0/0 float=y maxiter=20000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312035           { ; t= 34:49:12.27 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:50:27
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303572458457271/2.619446015437721202685094\
  883e-6/1.537972e+028/1/-152.498 params=0/0 float=y maxiter=20000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312036           { ; t= 36:19:06.96 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:50:42
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096773035724584572701/2.61944601543772120268509\
  4669e-6/5.295018e+028/1/-152.498 params=0/0 float=y maxiter=20000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312037           { ; t= 40:06:45.52 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:50:57
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.74876827197096773035724584572692/2.61944601543772120268509\
  47318e-6/1.219143e+029/1/-152.499 params=0/0 float=y maxiter=20000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312038           { ; t= 42:03:56.39 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:51:13
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.748768271970967730357245845727034/2.6194460154377212026850\
  946725e-6/2.115593e+029/1/-142.498 params=0/0 float=y maxiter=70000
  inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312039           { ; t= 48:06:46.00 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  06:51:33
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303572458457270572/2.619446015437721202685\
  09470663e-6/5.875601e+029/1/-142.499 params=0/0 float=y
  maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

6m312026           { ; t= 15:20:09.82 
                     ; on a P233MMX at 1600x1200  Feb 14, 1999  07:05:14
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
  reset=1960 type=mandel passes=1
  center-mag=-1.7487682719709677303572458493/2.61944601543772120268047e-6/\
  1.795773e+024/1/-152.499 params=0/0 float=y maxiter=20000 inside=0
  colors=000F06D04B02900700500005<13>00c<15>zzz<2>tpvrmtrjs<10>bEc`BaY8Z<2\
  >R0S<9>203000033<14>0cc<15>zzz<15>0c0<14>030000200<13>`00c00d44<13>zzzyx\
  vwun<12>dW0cU0<13>520300000003005<5>D0KF0MJ0P<3>Q0ZS0`U2cW4d<2>aGhcKieMk\
  gOmiWokYpmbqoesqjusovupwxvyzzzyvxwpuvosujqseoqbmpYkoWimOgkMeiKc<2>f8Yd4W\
  c2U`0S<4>R0IP0GN0GL0CJ0AH08
  }

