;; Zooms into 6m554
;; 6m554.par

;; Time listed on the first line reflects creation on P120 - P133 - P166 - P233
;; running a resolution of 1600x1200 with 256 colors.
;; total time: 538 hours : 32, 28 images

;; Par and Images Copyright 1999 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber CIS 100424,35
;; JoWeber@compuserve.com
;; http://www.jochenweber.de
;; Hagen (Germany)

;; calculated with Fractint v19.6
;; 02/1999

;; Enjoy!  -- Jo Weber --

6m554001           { ; t=  0:06:59.08 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:16:32
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74967515724959200/+0.00000002578216779/11064.2/1/-14.985/0\
  .015 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554002           { ; t=  0:00:28.78 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:18:05
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74967515724959200/+0.00000002578216779/639371.8/1/-14.985/\
  0.015 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554003           { ; t=  0:00:32.19 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:18:25
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74967577304865100/+0.00000114017081377/1.460018e+007/1/-14\
  .985/0.015 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554004           { ; t=  0:00:38.78 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:18:36
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74967577263487300/+0.00000114028156975/2.920037e+008/1/-14\
  .985/0.015 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554005           { ; t=  0:00:40.53 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:18:47
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74967577304865100/+0.00000114017081377/5.840073e+009/1/-14\
  .985/0.015 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554006           { ; t=  2:53:39.36 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:18:59
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74967577304865118/1.140170813766e-6/4.671404e+013/1/-15
  params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554007           { ; t=  3:56:00.18 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:19:14
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486511847/1.14017081376459e-6/8.772944e+014/1/-1\
  5 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554008           { ; t=  5:40:52.60 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:19:28
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486511865/1.14017081376409e-6/3.939464e+015/1/-1\
  5 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554009           { ; t=  3:58:13.15 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:19:42
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.749675773048650986981/1.1401708135908662e-6/3.227259e+017/\
  1/-15 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554010           { ; t=  4:24:11.56 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:19:56
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873425/1.140170813591300853e-6/1.074243e+0\
  19/1/-15 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554011           { ; t=  5:43:12.98 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:20:10
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694/1.14017081359129738667e-6/4.1683\
  48e+021/1/75 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554012           { ; t=  7:27:07.29 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:20:23
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.749675773048650987341569503/1.140170813591297387022e-6/8.9\
  83508e+022/1/74.999 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554013           { ; t=  8:35:25.79 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:20:37
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.749675773048650987341569472/1.1401708135912973870076e-6/4.\
  860006e+023/1/79.999 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554014           { ; t= 11:24:23.48 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:20:58
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694724334/1.140170813591297387007994\
  8e-6/1.054618e+027/1/-7.5 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554015           { ; t= 12:00:22.63 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:21:19
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694724331/1.140170813591297387007993\
  37e-6/4.319783e+027/1/17.5 params=0/0 float=y maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554016           { ; t= 17:51:29.52 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:21:38
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74967577304865098734156947243952/1.14017081359129738700805\
  3161e-6/6.151371e+028/1/104.999 params=0/0 float=y maxiter=15000
  inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554017           { ; t= 21:03:50.64 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:21:55
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694724396211/1.140170813591297387008\
  05942843e-6/1.481921e+030/1/40 params=0/0 float=y maxiter=15000
  inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554018           { ; t= 21:48:58.23 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:22:11
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74967577304865098734156947243963045/1.14017081359129738700\
  8059436261e-6/8.119582e+030/1/40 params=0/0 float=y maxiter=15000
  inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554019           { ; t= 29:07:54.01 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:22:29
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694724396307092/1.140170813591297387\
  00805943647536e-6/7.630561e+032/1/40 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554020           { ; t= 30:25:01.18 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:22:48
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694724396306941/1.140170813591297387\
  00805943646573e-6/1.574273e+033/1/32.499 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554021           { ; t= 35:29:01.09 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:23:07
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694724396307092414/1.140170813591297\
  38700805943647536348e-6/7.923242e+034/1/52.5 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554022           { ; t= 60:45:07.40 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:34:01
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694724396307092534/1.140170813591297\
  38700805943647537146e-6/2.096717e+036/1/40 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554023           { ; t= 39:38:05.17 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:34:26
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694724396307092414/1.140170813591297\
  38700805943647536348e-6/5.617727e+035/1/54.999 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554024           { ; t= 38:45:45.84 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:34:43
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694724396307064403/1.140170813591297\
  38700805943647297253e-6/6.2979e+035/1/130 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554025           { ; t= 39:36:28.58 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:34:59
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.7496757730486509873415694724396307067596/1.140170813591297\
  38700805943647320934e-6/1.183816e+036/1/130 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554026           { ; t= 41:26:51.18 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:35:15
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74967577304865098734156947243963070675616/1.14017081359129\
  7387008059436473223856e-6/4.227914e+036/1/130 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554027           { ; t= 43:06:47.95 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:35:29
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.74967577304865098734156947243963070674912/1.14017081359129\
  7387008059436473221907e-6/2.012057e+037/1/132.5 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

6m554028           { ; t= 53:00:02.55 
                     ; on a P233MMX at 1600x1200  Feb 16, 1999  07:35:51
                     ; Par and Image Copyright 1999 by Jo Weber
                     ; e-mail to JoWeber@compuserve.com
                     ;  Version 1961 Patchlevel 56
  reset=1961 type=mandel passes=1
  center-mag=-1.749675773048650987341569472439630709246/1.1401708135912973\
  870080594364753581e-6/2.250921e+035/1/40 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000WD6ZF7aI8eLAhMBiODjQF<3>peBriAtm9vq8xu7zz5zz4zz3<8>zY5zV5zS5<3\
  >zE6<9>V83S73P72<3>D32A22711311000000<7>O09R0AU0B<2>b0Ee0Ff5I<3>mQWoV_q_\
  d<3>xuvzzzwyz<3>mtz<2>Uhz<3>iWzmTzrPz<3>z3z<3>X7`Q8UI9NAAG<2>0Qc<3>5Yc6Z\
  c8`c9bcAdc<2>LhfOigQih<11>nttpuurvv<3>zzz<7>hszfrzdqz<3>Wmz<2>5Hf5Pd6Yb0\
  `W<2>Jf0LZ4DP0<3>zA0<12>O40L30I30<3>610<3>DE4FH5IL6<3>WaCZeEajFenHhrI<3>\
  UnXQm`NlcJkgFfpAaz<2>`Lz<6>nfUpjPrmL<2>xv6zz1zzC<2>zzz<3>jpdfn_alU<3>Mb8\
  <3>KP8KM8JI8<2>I88H44G00<3>TA5
  }

