;Although color is normally the glory of fractals, the 
;following pars were intended to illustrate the "physical" 
;structure of fractal shapes and thus intentionally meant
;to be simply black and white.
;I create them with the 1600x1200x2 Disk/RAM video mode
;and print them out on an HP LaserJet.
;If you use a full color mode you may need to color cycle until
;you find a place where the contrast is stark enough to show
;the intended effect.


Z067               { ; Mark Fountain 74023,221
  reset=1920 type=mandel passes=1
  corners=-0.7499398137/-0.7487394916/0.075643519992/0.076543761544
  params=0/0 float=y maxiter=30000 outside=2 distest=-3/10/1600/1200
  colors=000zzz0e00ee
  }

Z083               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-1.256808288085/-1.256807098476/0.03915464505553/0.0391555372625\
  59 params=0/0 float=y maxiter=30000 outside=2
  distest=-3/50/1600/1200 colors=000zzz0e00ee
  }

Z085               { ; Mark Fountain 74023,221
  reset=1720 type=julia passes=1
  corners=-0.52131368/0.022683809/0.21250308/0.62050119
  params=-0.1498137535527349/0.6517958007752895 float=y maxiter=30000
  outside=2 distest=-3/1/1600/1200 colors=000zzz0e00ee
  }

Z127               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.750000406316/-0.7499927141493/0.0051576067630902/0.0051497435\
  211856/-0.7499938627799/0.0051488820483174 params=0/0 float=y
  maxiter=32767 outside=2 distest=-3/5/1600/1200 colors=000zzz0e00ee
  }

Z128               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-1.768535398896657/-1.768535393521657/0.000349646551466835/0.000\
  3496505827168207 params=0/0 float=y maxiter=32767 outside=2
  distest=-3/8/1600/1200 colors=000zzz0e00ee
  }

Z142               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.45889226850750198/-0.45889226840651154/0.59553048617643967/0.\
  59553048625218263 params=0/0 float=y maxiter=32767 outside=2
  distest=-3/10/1600/1200 colors=000zzz0e00ee
  }

Z149               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=2
  corners=-1.7476714262599/-1.7476709862599/0.00095833750522684/0.00095866\
  750522691 params=0/0 float=y maxiter=32767 outside=2
  distest=-3/25/1600/1200 colors=000zzz0e00ee
  }

Z161               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-1.4008375012537/-1.4008366068537/0.0001030048922833/0.000103675\
  69228329 params=0/0 float=y maxiter=32767 outside=2
  distest=-3/1/1600/1200 colors=000zzz0e00ee
  }

Z165               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-1.3945672256185/-1.3945667987621/0.00313875543872815/0.00313867\
  53225467/-1.3945670334945/0.00313849927325765 params=0/0 float=y
  maxiter=32767 outside=2 distest=-3/5/1600/1200 colors=000zzz0e00ee
  }

Z169               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.0499796128935/-0.0499627128936/0.674891915462/0.674904590462
  params=0/0 float=y maxiter=32767 outside=2 distest=-3/10/1600/1200
  colors=000zzz0e00ee
  }

Z176               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.55243811455866/-0.552436635295029/0.477987132952685/0.4779883\
  46732533/-0.552438164638078/0.477987199725246 params=0/0 float=y
  maxiter=32767 outside=2 distest=-3/4/1600/1200 colors=000zzz0e00ee
  }

Z183               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-1.2568102132235337/-1.2568102132208256/0.03915062612264459/0.03\
  9150626119033853/-1.2568102132208256/0.039150626119033853 params=0/0
  float=y maxiter=32767 outside=2 distest=-3/25/1600/1200
  colors=000zzz0e00ee
  }

Z192               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-1.1004030591198757/-1.1004030589608922/0.23806409640547466/0.23\
  806409644625026/-1.1004030590822298/0.23806409635523237 params=0/0
  float=y maxiter=32767 outside=2 distest=-3/10/1600/1200
  colors=000zzz0e00ee
  }

Z215               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.7497507080295062/-0.7497507149037886/0.03250190589038374/0.03\
  250192106597279/-0.7497507177885613/0.03250191890244266 params=0/0
  float=y maxiter=32767 outside=2 distest=-3/5/1600/1200
  colors=000zzz0e00ee
  }

Z219               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.772085692542/-0.772180729271/0.103897102466/0.104106902695/-0\
  .772220609874/0.104076992243 params=0/0 float=y maxiter=32767
  outside=2 distest=-3/1/1600/1200 colors=000zzz0e00ee
  }

Z223               { ; Mark Fountain 74023,221
  reset=1810 type=mandel passes=1
  corners=-0.9081825883638972/-0.90818258833674159/0.23793279165561601/0.2\
  3793279167598272 params=0/0 float=y maxiter=32767 outside=2
  distest=-3/9/1600/1200 colors=000zzz0e00ee
  }

Z225               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.149747634799155/-0.14974726903519/0.651883094324457/0.6518831\
  71202315/-0.149747540025488/0.651882967959605 params=0/0 float=y
  maxiter=32767 outside=2 distest=-3/10/1600/1200 colors=000zzz0e00ee
  }

Z226               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.069612786614218/-0.069612970689609/0.6654364353349/0.66544207\
  36109/-0.069615559253845/0.6654401321878 params=0/0 float=y
  maxiter=32767 outside=2 distest=-3/3/1600/1200 colors=000zzz0e00ee
  }

Z228               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.1500093701465/-0.15000830913739/0.65213250077732/0.6521337373\
  6247/-0.1500095817441/0.65213278290744 params=0/0 float=y
  maxiter=32767 outside=2 distest=-3/10/1600/1200 colors=000zzz0e00ee
  }

Z229               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.7381475895621855/-0.738147571245744/0.1752547101058522/0.1752\
  547314532672/-0.7381475932150373/0.1752547149763007 params=0/0
  float=y maxiter=32767 outside=2 distest=-3/10/1600/1200
  colors=000zzz0e00ee
  }

Z230               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.069612966828415/-0.0696130066851958/0.66543859754328/0.665439\
  8183673/-0.0696135671723561/0.6654393980019 params=0/0 float=y
  maxiter=32767 outside=2 distest=-3/4/1600/1200 colors=000zzz0e00ee
  }

Z231               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.069662306361/-0.069526306361/0.66539311401/0.66549511401
  params=0/0 float=y maxiter=32767 outside=2 distest=-3/5/1600/1200
  colors=000zzz0e00ee
  }

Z232               { ; Mark Fountain 74023,221
  reset=1810 type=mandel passes=1
  corners=0.3728999176442188/0.3728999696790429/0.154694098205528/0.154694\
  119091647/0.3728999263514207/0.154694086595932 params=0/0 float=y
  maxiter=32767 outside=2 distest=-3/10/1600/1200 colors=000zzz0e00ee
  }

Z233               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.149747507369685/-0.149747395126545/0.651883152094938/0.651883\
  115342912/-0.149747449321183/0.651883074696952 params=0/0 float=y
  maxiter=32767 outside=2 distest=-3/10/1600/1200 colors=000zzz0e00ee
  }

Z234               { ; Mark Fountain 74023,221
  reset=1810 type=mandel passes=1
  corners=0.28912374935823926/0.28912374941002938/-0.012625506479409729/-0\
  .012625506116843471/0.28912374920285472/-0.012625506272226979
  params=0/0 float=y maxiter=32767 outside=2 distest=-3/10/1600/1200
  colors=000zzz0e00ee
  }

Z235               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-1.393579256021/-1.393576206021/0.006143762655866/0.006146050155\
  867 params=0/0 float=y maxiter=32767 outside=2
  distest=-3/3/1600/1200 colors=000zzz0e00ee
  }

Z237               { ; Mark Fountain 74023,221
  reset=1810 type=mandel passes=1
  corners=0.34797052278882/0.34797073176695/0.35673413679271/0.35673429352\
  631 params=0/0 float=y maxiter=32767 outside=2
  distest=-3/1/1600/1200 colors=000zzz0e00ee
  }

Z238               { ; Mark Fountain 74023,221
  reset=1810 type=mandel passes=1
  corners=-0.771246393604/-0.771245210204/0.11536560963402/0.1153664971840\
  2 params=0/0 float=y maxiter=32767 outside=2 distest=-3/10/1600/1200
  colors=000zzz0e00ee
  }

Z239               { ; Mark Fountain 74023,221
  reset=1810 type=mandel passes=1
  corners=-0.7712454819518374/-0.77124548195043963/0.11536606115332207/0.1\
  1536606115437034 params=0/0 float=y maxiter=32767 outside=2
  distest=-3/10/1600/1200 colors=000zzz0e00ee
  }

Z243               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.149785740187/-0.149712812186/0.651831947281/0.651886643281
  params=0/0 float=y maxiter=32767 outside=2 distest=-3/10/1600/1200
  colors=000zzz0e00ee
  }

Z244               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.15000335275681523/-0.1500033521436466/0.65215089181421459/0.6\
  521508921954321/-0.15000335271906115/0.65215089176387087 params=0/0
  float=y maxiter=32767 outside=2 distest=-3/9/1600/1200
  colors=000zzz0e00ee
  }

Z246               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.150003547465429/-0.150003140616923/0.65215110546095/0.6521506\
  89564099/-0.150003201369458/0.652150643999646 params=0/0 float=y
  maxiter=30000 outside=2 distest=-3/9/1600/1200 colors=000zzz0e00ee
  }

Z248               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.1500033566792527/-0.1500033475630168/0.6521508933606075/0.652\
  1508920582968/-0.1500033527722966/0.6521508881513498 params=0/0
  float=y maxiter=32767 outside=2 distest=-3/9/1600/1200
  colors=000zzz0e00ee
  }

Z249               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.15000335343846055/-0.15000335086383709/0.65215089272900484/0.\
  65215089258822434/-0.15000335244401938/0.6521508914030949 params=0/0
  float=y maxiter=32767 outside=2 distest=-3/9/1600/1200
  colors=000zzz0e00ee
  }

Z252               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.33890784292365311/-0.3389078429939934/-0.61830051511191575/-0\
  .61830051497301219/-0.33890784301565124/-0.61830051498925231
  params=0/0 float=y maxiter=32767 outside=2 distest=-3/10/1600/1200
  colors=000zzz0e00ee
  }

Z254               { ; Mark Fountain 74023,221
  reset=1720 type=mandel passes=1
  corners=-0.0231745582101766/-0.0231745369398786/0.694031868595787/0.6940\
  31884548511 params=0/0 float=y maxiter=32767 outside=2
  distest=-3/15/1600/1200 colors=000zzz0e00ee
  }

Z255               { ; Mark Fountain 74023,221
  reset=1511 type=mandel passes=1
  corners=-0.74921284566/-0.74879211907/0.056388384268/0.056188375258/-0.7\
  4896618136/0.056063683265 params=1.99/0 float=y maxiter=32767
  outside=2 distest=-3/4/1600/1200 colors=000zzz0e00ee
  }

Z256               { ; Mark Fountain 74023,221
  reset=1511 type=mandel passes=1
  corners=-0.74865921155/-0.74790759973/0.056012428422/0.055874666574/-0.7\
  4832131427/0.055573994729 params=1.99/0 float=y maxiter=32767
  outside=2 distest=-3/4/1600/1200 colors=000zzz0e00ee
  }

Z261               { ; Mark Fountain 74023,221
  reset=1821 type=mandel passes=1
  corners=-0.7476032592187294/-0.7476032508357537/0.1237509480921206/0.123\
  7509402392839/-0.7476032524315201/0.1237509390425235 params=0/0
  float=y maxiter=32767 outside=2 distest=-3/10/1600/1200
  colors=000zzz0e00ee
  }

Z265               { ; Mark Fountain 74023,221
  reset=1821 type=mandel passes=1
  corners=-0.75611055128154159/-0.75611055184287079/0.061378050267363295/0\
  .061378050273535677/-0.75611055148658357/0.061378050540748887
  params=0/0 float=y maxiter=32767 outside=2 distest=-3/10/1600/1200
  colors=000zzz0e00ee
  }

