;All images (c)Brian E. Jones 1997

BEJ0631            { ; .                                          t=01:10:27.67
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2-2a.frm formulaname=BEJ-N229e
  function=zero/asinh/sin passes=1
  center-mag=-0.06993124233594301/+0.17560453577529250/9431.827/1/-167.497
  float=y maxiter=1023 inside=0
  colors=000jCE<4>b2Da0D`0D<18>I06I06H07<20>00K<22>zpa<14>OI5<13>D5IC4JD6L\
  <14>X`tZcwZcw<15>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<3>mfXjdWhbW<10>JCM<9\
  >zzc<9>F05<9>O09000kkkR0AS0AU0A<7>`0Da0Db2D<14>zVF<8>lEE
  }

BEJ0632            { ; .                                          t=02:17:24.97
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2-2a.frm formulaname=BEJ-N229f
  function=zero/atan/asin passes=1
  center-mag=+0.01970737586666035/-0.03450851223460366/3199.322/1/-30
  float=y maxiter=1024 inside=0 symmetry=none periodicity=0
  colors=0003Kc3Lf4Mh<7>`Fw<7>4cM<7>MM0<14>zo`<12>MM0<16>www<5>ahw<12>46I1\
  3F000<20>00073C<9>RBg0zzVCm<2>`Fw<13>73C000wwz<15>``S<14>wwz13B<14>3Lf4M\
  h3Le<12>14E13B000wwo<14>``U<14>uuz13B<12>3Ia
  }

BEJ0633            { ; .                                          t=00:04:53.68
                     ; Built In Formula
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=mandel passes=1
  center-mag=+0.25545269586308360/+0.00066273506573633/8984726/1/12.497
  params=0/0 float=y maxiter=5000 inside=0 symmetry=none periodicity=0
  colors=000126<7>NVcQZhU`g<6>zo`<5>gRocNr`JtXFwUDq<7>316<9>Y7L`7Mb8N<4>m9\
  ToAVqAWsBXsHY<5>vsc<7>bCO`7M_8R<5>XFw<8>wsc<7>00F<3>003000234<7>NVcQZhUa\
  g<6>zwa<3>vsbvrcsl_<7>b54`00X00<7>000000<11>7Mw<8>zoc<7>XFw<6>`27`00c80<\
  6>zz0<6>Uhz<2>PWoOSkNNhMJdKF`JBXH7U<4>000<11>YDK`FMdDN<4>x7U<9>2CU<15>U`\
  o
  }

BEJ0634            { ; Tropical Flower                            t=01:25:06.04
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=mod-sg-5.frm
  formulaname=BJ-SG-5-07-c function=tan/tanh/tanh/tan passes=1
  center-mag=0/0/0.6666667 params=0.164/0.06/30/0 float=y maxiter=255
  inside=bof61 periodicity=0
  colors=000oHE<6>zVF<14>b2Da0D`0D<25>B03A03903803702<7>000E5M<8>93FOI5<15\
  >zpa<14>OI5000<30>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<2>q\
  iZnfYkcXh`WeYV<9>C4J<13>B15A04B04<19>U0AV0BW0BX0CY0C<2>`0Da0Db2D<6>mGE
  }

BEJ0635            { ; .                                          t=00:45:25.68
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1920 type=formula formulafile=Gallet-2.frm
  formulaname=gallet-2-09 function=exp passes=1
  center-mag=0.0573058/0/1.379637/1/-90 params=12/0 float=y
  maxiter=1023 inside=bof60 invert=0.5/0/0 periodicity=0
  colors=007000000007<18>0mt0ow0pq<7>0vC0w70vD<6>0pq0ow0lt<15>007000<2>000\
  93F<22>`Fw<9>0wF<8>`Fw<16>93F000<3>000<17>`00g30<7>nj0oo0nj0<7>b50`00Y00\
  <10>300000000FMU<13>apz<8>FMU<11>0wU<16>`Fz<19>103000000
  }

BEJ0636            { ; .                                          t=00:10:24.23
                     ; Formula by Sylvie Gallet
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1920 type=formula formulafile=Gallet-2.frm
  formulaname=gallet-2-09 function=log passes=1
  center-mag=0.0101526/0.622533/4.927275/1/-30 params=12/0 float=y
  maxiter=1023 inside=bof60 invert=0.5/0/0 periodicity=0
  colors=000<2>000<17>0oz<18>00000088C<9>XTR_VT`XV<7>kki<6>`XV_VTWSR<6>88C\
  000800<9>f00<10>800000000000``f<11>xxz<12>``f000000800<12>f00<4>oo0<7>0w\
  h<7>oo0<5>`00<9>93F00000093F<11>`Fz<5>0hU<5>`Fz<12>800000<30>000
  }

BEJ0637            { ; .                                          t=00:10:14.51
                     ; Formula by Sylvie Gallet
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1920 type=formula formulafile=Gallet-2.frm
  formulaname=gallet-2-09 function=asin passes=1
  center-mag=-0.0397696/0/0.7730484/1/90 params=11/0 float=y
  maxiter=1023 inside=bof60 invert=1/0/0 periodicity=0
  colors=00014A<5>001000000<23>`00<15>zz0<15>`00<21>100000000<22>_Ex`FzaHy\
  <13>rsdsvcrsd<11>cNvbKxaHy`Fz_EyZEw<24>B4J<27>wUF012<19>4Mp4Nr4Ou5Px4Ov4\
  Nt<28>15C
  }

BEJ0638            { ; .                                          t=00:43:29.35
                     ; Formula by Sylvie Gallet                             
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1920 type=formula formulafile=Gallet-2.frm
  formulaname=gallet-2-09 function=tanh passes=1
  center-mag=0.367653/-0.593586/1.572327/1/167.5 params=11/0 float=y
  maxiter=1023 inside=bof60 invert=1/0/0 periodicity=0
  colors=000014013001000000<23>`00<15>zz0<15>`00<21>100000000<22>_Ex`FzaHy\
  <13>rsdsvcrsd<11>cNvbKxaHy`Fz_EyZEw<24>B4J<27>wUF012<19>4Mp4Nr4Ou5Px4Ov4\
  Nt<32>026
  }

BEJ0639            { ; Pacific Island                             t=00:11:38.16
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1920 type=formula formulafile=Gallet-2.frm
  formulaname=Carr2003b function=flip/abs/abs passes=1
  center-mag=0.943423/-0.208096/12.29689/1/180
  params=75/1/0.6600000000000001/-0.2/-0.23/-0.7350000000000001
  float=y maxiter=500 symmetry=none periodicity=0
  colors=000UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7\
  >14RC6QO8O<5>VHI<7>zH0<8>SDF<3>M3JL0KL8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>\
  wgF<8>XKDUHDSGC<3>ID9<4>HIC<10>svcsvc<7>_`PIE5<12>zz0wt2tn5<11>jCB<4>FB6\
  <27>4FQ8ELDDGB9L8GF<2>0LD<10>`bRcdSfeV<5>zpp<7>f`QcYMaVKZTJXRH
  }

BEJ0640            { ; Extreme Chaos                              t=00:07:36.54
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=sg-bc-bj.frm
  formulaname=BJ-BC1974-c function=zero passes=1
  center-mag=-0.488759/3.33067e-016/0.7788162
  params=1000/0/1.1/0/1/0.04 float=y maxiter=1023 symmetry=none
  periodicity=0 rseed=25245
  colors=00093F<8>SBh<8>93FYYS<7>zyn<7>YYS93F<8>SBi<4>_ohawhdvb<5>ss0<7>UF\
  h<7>U15U00W00<6>h00<6>ww0<8>M00UMF<10>zpa<9>UMF53M87Q<20>_fu`hw_fu<23>87\
  Q<8>2di<7>ww0<14>RVo<11>`wh<9>ENHCJEBHD<13>000<4>www<8>```
  }

BEJ0641            { ; .                                          t=00:18:23.18
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=sg-bc-bj.frm
  formulaname=BJ-BC1974-h function=round/atanh passes=1
  center-mag=-6.21725e-015/8.88178e-016/0.2513789/1/22.5
  params=1000/0/1/10/-0.85/-0.001 float=y maxiter=1023 outside=real
  symmetry=none periodicity=0 rseed=25245
  colors=000acR<3>PQI000000000077<9>0UU<6>`Fw<6>94R53M34H16C077000000A00<1\
  1>e00<6>ww0<5>h80e00a00<7>700000000000BGJ<10>0oz<7>0CD07700000000093F<10\
  >w4R<8>C0270000000000000F<9>0`0<6>svc<6>0U0<6>077000000007<9>5Px<7>ev0<7\
  >5Px<9>007700<7>`00<6>svc000007<8>53M<11>5xP000000000PQI<9>svc<3>egU
  }

BEJ0642            { ; .                                          t=00:27:18.38
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bjbc1974.frm
  formulaname=BJ-BC1974-h function=round/atanh passes=1
  center-mag=2.07542/0.849191/3.927795/1/97.5
  params=1000/0/1/10/-0.85/-0.001 float=y maxiter=1023 outside=real
  symmetry=none periodicity=0 rseed=25245
  colors=000C6O<4>214000000700<13>c00<8>zz0<7>c00<14>000000000<13>0Fh<8>UF\
  z<7>Uw`<10>00F<9>UFw<9>zUU000<13>PBh<7>WuYXzWWtY<6>PBh<13>103000000<14>7\
  Px<8>`w`<7>7Pw<13>014000000<14>UFw<9>zUU<5>YHrUFwSEs<6>E7S
  }

BEJ0643            { ; .                                          t=00:02:39.50
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bjbc1974.frm
  formulaname=BJ-BC1974-c function=zero passes=1
  center-mag=-0.540338/-0.0475396/0.8503401
  params=1000/0/1/0/0.98/-0.135 float=y maxiter=1023 symmetry=none
  periodicity=0 rseed=25245
  colors=000000<14>7Px<8>`w`<7>7Pw<13>014000000<14>UFw<9>zUU<5>YHrUFwSEs<1\
  2>214000000700<13>c00<8>zz0<7>c00<14>000000000<13>0Fh<8>UFz<7>Uw`<10>00F\
  <9>UFw<9>zUU000<13>PBh<7>WuYXzWWtY<6>PBh<14>000
  }

BEJ0644            { ; Applebrot                                  t=00:26:08.23
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bjbc1974.frm
  formulaname=BEJ-N187 function=sqr/cosxx passes=1
  center-mag=-0.0625391/-0.000713578/4.84978 params=2/0.05 float=y
  maxiter=1023 outside=summ symmetry=none periodicity=0
  colors=000BCA<2>0J70M6<5>L_0Pb0Sd1<7>tx8qx9<14>0ON0MO<7>S2VV0WZ0X<5>rFb<\
  15>0qP0tO3vN7yMAyL<12>qU9<7>RA2000<15>z_I<7>WrSStTOtU<5>0f`0da<5>NSiRPjV\
  NkZKlbIl<5>y4eu2dq0bm0a<6>NGUFLS<3>0UN0WM<9>asAeu9iu8<3>wl3<2>le0ib0e`1<\
  10>0BC09D<2>B2HF0II0J<10>vQU<11>FrfBtg7vg3vf0te0rd<15>uGO<5>_2IX0HT0F<3>\
  FAB
  }

BEJ0645            { ; Raytraced Mandelbrot                       t=00:15:30.93
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2.frm formulaname=BEJ-N187
  function=sqr/cosxx passes=1
  center-mag=-0.01154626338971537/+0.09899357098186384/86.20892/1/90
  params=2/0.05 float=y maxiter=1023 outside=real symmetry=none
  periodicity=0
  colors=Z00000kSA<13>A00<14>kiN<3>WrSStTOtU<5>0f`0da<5>NSiRPjVNkZKlbIl<5>\
  y4eu2dq0bm0a<6>NGUFLS<3>0UN0WM<9>asAeu9iu8<3>wl3<2>le0ib0e`1<10>0BC09D<2\
  >B2HF0II0J<10>vQU<11>FrfBtg7vg3vf0te0rd<15>uGO<5>_2IX0HT0F<7>0J70M6<5>L_\
  0Pb0Sd1<7>tx8qx9<14>0ON0MO<7>S2VV0WZ0X<5>rFb<15>0qP0tO3vN7yMAyL<10>jZB
  }

BEJ0646            { ; Raytraced Mandelbrot Zoom 01               t=00:05:27.79
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2.frm formulaname=BEJ-N187
  function=sqr/cosxx passes=1
  center-mag=-0.07615154784240151/+0.03726036280233513/106666.7
  params=2/0.05 float=y maxiter=1023 outside=real symmetry=none
  periodicity=0
  colors=Z00000kSA<13>A00<14>kiN<3>WrSStTOtU<5>0f`0da<5>NSiRPjVNkZKlbIl<5>\
  y4eu2dq0bm0a<6>NGUFLS<3>0UN0WM<9>asAeu9iu8<3>wl3<2>le0ib0e`1<10>0BC09D<2\
  >B2HF0II0J<10>vQU<11>FrfBtg7vg3vf0te0rd<15>uGO<5>_2IX0HT0F<7>0J70M6<5>L_\
  0Pb0Sd1<7>tx8qx9<14>0ON0MO<7>S2VV0WZ0X<5>rFb<15>0qP0tO3vN7yMAyL<10>jZB
  }

BEJ0647            { ; Raytraced Mandelbrot Zoom 02               t=00:25:04.15
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2.frm formulaname=BEJ-N187
  function=sqr/cosxx passes=1
  center-mag=-0.07520368416218531/+0.00559442141180248/3655195
  params=2/0.05 float=y maxiter=1023 outside=real symmetry=none
  periodicity=0
  colors=aWTR0AS0AU0A<7>`0Da0Db2D<14>zVF<14>b2Da0D`0D<18>I06I06H07<20>00K<\
  22>zpa<14>OI5<13>D5IC4JD6L<14>X`tZcwZcw<15>nru<15>OI5<6>eYJg_LiaNkcPneR<\
  4>zpa<3>mfXjdWhbW<10>JCM<9>zzc<9>F05<9>O09000kkk
  }

BEJ0648            { ; Inverted Raytraced Mandelbrot              t=02:59:53.79
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2.frm formulaname=BEJ-N187
  function=sqr/cosxx passes=1
  center-mag=0.515072/-0.153878/1.037/1/29.999 params=2/0.05 float=y
  maxiter=1023 outside=real invert=0.05/0/0 symmetry=none
  periodicity=0
  colors=Z00000kSA<13>A00<14>kiN<3>WrSStTOtU<5>0f`0da<5>NSiRPjVNkZKlbIl<5>\
  y4eu2dq0bm0a<6>NGUFLS<3>0UN0WM<9>asAeu9iu8<3>wl3<2>le0ib0e`1<10>0BC09D<2\
  >B2HF0II0J<10>vQU<11>FrfBtg7vg3vf0te0rd<15>uGO<5>_2IX0HT0F<7>0J70M6<5>L_\
  0Pb0Sd1<7>tx8qx9<14>0ON0MO<7>S2VV0WZ0X<5>rFb<15>0qP0tO3vN7yMAyL<10>jZB
  }

BEJ0649            { ; Raytraced Mandelbrot Zoom 03               t=01:03:48.52
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2.frm formulaname=BEJ-N187
  function=sqr/cosxx passes=1
  center-mag=-0.07520373024416110/+0.00559446613432973/2.687643e+007/1/39.\
  999 params=2/0.05 float=y maxiter=1023 outside=real symmetry=none
  periodicity=0
  colors=000<46>011011000<14>000100300<21>l00q50<10>zg0<11>W00FJU<13>W`xXa\
  zXaz<30>zzezzeyyf<28>YbvXawW`u<16>EGQW00<8>rW0t_0wc0zg0yc0<6>r50<18>3100\
  00000<2>000
  }

BEJ0650            { ; Raytraced Mandelbrot Zoom 04               t=00:10:56.19
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2.frm formulaname=BEJ-N187
  function=sqr/cosxx passes=1
  center-mag=-0.03281900898292331/+0.06364414612682462/1442976/1/82.499
  params=2/0.05 float=y maxiter=1023 outside=real symmetry=none
  periodicity=0
  colors=000433<16>f`V<9>JCM<9>zzc<9>F05<12>R0AS0AU0A<7>`0Da0Db2D<14>zVF<1\
  4>b2Da0D`0D<18>I06I06H07<20>00K<22>zpa<14>OI5<13>D5IC4JD6L<14>X`tZcwZcw<\
  15>nrulpr<18>000211
  }

BEJ0651            { ; Raytraced Mandelbrot Zoom 05               t=01:08:35.35
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2.frm formulaname=BEJ-N187
  function=sqr/cosxx passes=1
  center-mag=-0.07520368798333923/+0.00559442627048157/1.442051e+010
  params=2/0.05 float=y maxiter=1500 outside=real symmetry=none
  periodicity=0
  colors=000<3>E5MH7SK8XN9aQAeSBiVClXDoYDr<2>`Ev`Fw`Gw<29>ywozynyyn<28>Xaw\
  W`xXaz<30>2nz0oz1oz<29>_ozapzapz<29>FPnEOmDMj<11>53M000000000<4>EEEGGHJJ\
  JLLMNNO<3>SSTTTUTTVUUV<3>RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUO\
  HZTLcXOh`QlcTpgVsiXukZxm_yn`zo`zpa<2>xm_ukZsiXpgVlcTh`QcXOZTLUOHOKE<2>65\
  3
  }

BEJ0652            { ; .                                          t=00:20:42.47
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2.frm formulaname=BEJ-N187
  function=sqr/cosxx passes=1
  center-mag=-0.0609819/1.11022e-016/4.284931/1/90 params=2/0.05
  float=y maxiter=1023 inside=0 outside=imag symmetry=none
  periodicity=0
  colors=000VU4<7>0BC09D<2>B2HF0II0J<10>vQU<11>FrfBtg7vg3vf0te0rd<15>uGO<5\
  >_2IX0HT0F<7>0J70M6<5>L_0Pb0Sd1<7>tx8qx9<14>0ON0MO<7>S2VV0WZ0X<5>rFb<15>\
  0qP0tO3vN7yMAyL<12>qU9<7>RA2000<15>z_I<7>WrSStTOtU<5>0f`0da<5>NSiRPjVNkZ\
  KlbIl<5>y4eu2dq0bm0a<6>NGUFLS<3>0UN0WM<9>asAeu9iu8<3>wl3<2>le0ib0e`1aZ2Y\
  W3
  }

BEJ0653            { ; Rosette Nebula                             t=00:03:40.36
                     ; Formula by Sylvie Gallet                            
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=jul-dec3.frm
  formulaname=Gallet-4-06 function=tan/cabs passes=1
  center-mag=-1.68754e-014/1.19904e-014/0.2814056 params=1/0.25/0/0.8
  float=y maxiter=1023 outside=atan decomp=256 periodicity=0
  colors=G9E<3>D5IC4JC4I<12>112000000000<3>KJRLKS<11>nru<15>OI5<6>eYJg_Lia\
  NkcPneR<4>zpa<3>mfXjdWhbW<5>VOQaWTTMQ<6>C4J<12>C17C16D05E05<13>R0AS0AU0A\
  <7>`0Da0Db2D<14>zVF<14>b2Da0D`0D<17>J06I06I07<12>F4KE5ME5L<12>NH7OI5QK7<\
  14>zpa<14>OI5<8>HAD cyclerange=0/255
  }

BEJ0654            { ; Boundary Traced Gallet                     t=00:07:12.43
                     ; Formula by Sylvie Gallet                              
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=Gallet-4.frm
  formulaname=Gallet-4-02 function=zero/sin passes=b
  center-mag=-1.24345e-014/8.88178e-015/0.1988293 params=0/0/0/0
  float=y maxiter=255 fillcolor=255 outside=atan periodicity=0
  colors=0000AC0FI0KO<2>0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0ny0mx0ku0is0fp0c\
  l0`h0Xc0TZ<5>0003567AC<2>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`oy`nx_mwZkuXi\
  rVgo<2>OXbLTZHOTEKO<3>000<14>X00<13>624000000000<4>EEEGGHJJJLLMNNO<3>SST\
  TTUTTVUUV<3>RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`QlcT\
  pgVsiXukZxm_yn`zo`zpa<2>xm_ukZsiXpgVlcTh`QcXOZTLUOHOKE<2>653315<2>E5MH7S\
  K8XN9aQAeSBiVClXDoYDr<2>`Ev`Fw`Ev_EuZEtYDrXDo<2>QAe000<5>000YYR_ZT<14>zy\
  n<14>YYS000000ILZ<12>W`xXazW`x<13>GJV000056
  }

BEJ0655            { ; Cosmic Egg                                 t=00:56:57.57
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=Gallet-4.frm
  formulaname=BEJ-N219 function=cosxx/recip passes=1
  center-mag=+0.38990176394812400/+0.91649200896842410/2323.597/1/105
  params=2/0 float=y maxiter=1023 symmetry=none periodicity=0
  colors=000000<20>IIFJJGKKHKKIKKKKKL<7>JKXILZJM`<11>W`xXazW`x<13>GJV000<3\
  >0KO0OU0TZ0Xc0`h0cl0fp0is0ku0mx0ny0oz0oz0oz0ny0mx0ku0is0fp0cl0`h0Xc0TZ<5\
  >0003567AC<2>HOTLTZOXbQ`gTckVgoXirZku<2>`oyapz`oy`nx_mwZkuXirVgo<2>OXbLT\
  ZHOTEKO<3>000<14>X00<13>624000000000<4>EEEGGHJJJLLMNNO<3>SSTTTUTTVUUV<3>\
  RRSQQROOPNNO<2>GGHEEEBBB889<2>000653CA7IFBOKEUOHZTLcXOh`QlcTpgVsiXukZxm_\
  yn`zo`zpa<2>xm_ukZsiXpgVlcTh`QcXOZTLUOHOKE<2>653315<2>E5MH7SK8XN9aQAeSBi\
  VClXDoYDr<2>`Ev`Fw`Ev_EuZEtYDrXDo<2>QAe000<4>000
  }

BEJ0656            { ; .                                          t=00:01:14.37
                     ; Formula by Sylvie Gallet                             
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=Gallet-4.frm
  formulaname=Gallet-4-02 function=zero/tan passes=1
  center-mag=-8.21565e-015/-0.0139999/0.6994305/1/90 params=0/0/0/0
  float=y maxiter=255 inside=0 outside=atan periodicity=0
  colors=000C00<15>`00<15>zz0<15>`00<15>B00<30>xxczzezye<29>aHy`Fz_Ey<18>I\
  7VH7TH7T<33>136025037<3>17H<30>xxdzzeyyd<30>B00
  }

BEJ0657            { ; Reentry                                    t=01:12:01.27
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2-2.frm formulaname=BEJ-N224
  function=flip/log passes=1
  center-mag=+0.21407303527025990/+0.01191712744072356/53.83514/1/-20
  float=y maxiter=1024 inside=0 symmetry=none periodicity=0
  colors=000K6G<4>F7J<14>zze<14>P6G<11>4Vf<14>JbeKceJde<13>0zc<11>bucftcit\
  cmsbnsb<4>svbtwbuwd<2>zzmwvltrk<11>vuevvevvdwwcwvc<12>lcZkaZi_X<8>YDDWBA\
  V88T55U55<3>`76b76d65<10>x11z00z40<14>zz0<10>xH2<15>000<7>000<3>D08H0AJ0\
  9<8>d00<19>L5F
  }

BEJ0658            { ; .                                          t=00:03:01.47
                     ; Formula by Sylvie Gallet                               
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2-2.frm
  formulaname=Gallet-4-04 function=tan/ident passes=1
  center-mag=0/0/0.6666667 params=0.16/0.025/0.25/0 float=y
  maxiter=255 inside=0 outside=atan periodicity=0
  colors=EEIbbl<24>000<31>zzu<10>ddabb_bb_<13>_glZhmYgk<14>IIH<19>zzu<29>2\
  22000000<31>mmz<18>LLQ000000FFKCCG<7>000<31>mmz<5>ddn
  }

BEJ0659            { ; .                                          t=01:00:45.41
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2-2.frm formulaname=BEJ-N229l
  function=zero/conj/atanh passes=1
  center-mag=-0.00224528340411952/+0.00490383164270228/4524.661/1/154.998
  float=y maxiter=1023 inside=0
  colors=000fqz<7>luylvymvymwynwy<6>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>z\
  whzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSskRsjQsiPshO<2>rgNqfMqeLpdKpcJ<4>\
  n_HmZGlYFkYEjXD<2>iVChUBgTAfS9eR9<13>VH2UG1TF1SE1<16>G50F40E40E40<2>D32C\
  22C22B12A12<15>20820820920A<10>03F03G03H03I03J<3>05L06M06N17O17P<6>2BU2C\
  V3DX<7>7Jb8Kc8Ld9Ld9MeAMe<4>CPiDQjERkFSlFSl<4>JXpKYpLZqLZqM_r<6>QdvRevSf\
  vTgvUgv<6>Zky_ly`myanybnz<4>eqz
  }

BEJ0660            { ; .                                          t=00:07:24.24
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2-2.frm formulaname=BEJ-N227
  function=sqrt/flip/cos passes=1
  center-mag=0.0916389/0.630175/14.08105/1/22.5 float=y maxiter=1024
  inside=0 symmetry=none periodicity=0
  colors=000f``<11>XNxWMzVMx<14>BGJ<19>mmuoowopu<6>ruesvcrua<20>aa1``0Z`0<\
  13>2U00U00007wM<12>000<15>7wM7wM<14>UFw<15>000WGz<13>2tw0ww0uu<22>007000\
  000700<15>w00<15>ww0<17>gbZ
  }

BEJ0661            { ; .                                          t=00:36:40.54
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2-2.frm formulaname=BEJ-N227
  function=sqrt/flip/cos passes=1
  center-mag=+0.10783228601224460/+0.64924865936333710/664.2007/1/117.5
  float=y maxiter=1024 inside=0 symmetry=none periodicity=0
  colors=000f``<11>XNxWMzVMx<14>BGJ<19>mmuoowopu<6>ruesvcrua<20>aa1``0Z`0<\
  13>2U00U00007wM<12>000<15>7wM7wM<14>UFw<15>000WGz<13>2tw0ww0uu<22>007000\
  000700<15>w00<15>ww0<17>gbZ
  }

BEJ0662            { ; .                                          t=00:06:18.93
                     ; Formula by Sylvie Gallet                                
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=Gallet-4.frm
  formulaname=Gallet-4-14 passes=1
  center-mag=-0.0250156/0.0500417/1.173709/1/-80 params=0.1/0.5/-25/-1
  float=y maxiter=255 inside=0 symmetry=none periodicity=0
  colors=000GD9C97000432000000<14>KAc<15>0z`<14>Zky`jzaky<14>svc<15>WFx<15\
  >zo`<15>0F0MMU<13>_mx`hz<31>BGQA00<13>c00<13>E00C00C00<15>e0000`<5>`oz<4\
  >YFw<3>zo`000<14>zo`<10>KGB
  }

BEJ0663            { ; PHC                                        t=00:08:31.58
                     ; Formula by Bob Carr, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=doc13.frm formulaname=13h
  function=sqr/ident/ident/sqr passes=1
  center-mag=-3.33067e-016/0.738375/3.453802
  params=100/150/200/250/-0.0387/-0.0868 float=y maxiter=1023 inside=0
  symmetry=none periodicity=0
  colors=000413000<2>BB8EFAIIDLLG<7>ondJ7Z<7>`Fw<6>5oP<10>007000000000A00<\
  10>c00<16>A00000000UDG<8>tq3rrhvukzyn<15>UMH00000000053M<10>5Px<6>5wP<5>\
  5Ur5Px5Ms<6>53M000000000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<6>AAK000000A3M<2>H6Wwu1zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>\
  K8C
  }

BEJ0664            { ; .                                          t=00:26:31.25
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj2-2.frm formulaname=BEJ0002
  function=ident/cotan passes=1
  center-mag=+0.32540871621747120/+0.20729166405194700/2336.337/1/-2.498
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=070Zlsbpy<11>04A<12>ooz<8>PEQM9MJ5IG0DJ3F<11>zll<10>Q05<26>zuU<25\
  >BH88F74B4070<10>esv<8>BIN7DJ49F04A47D<11>oov<11>D3A<12>zll<11>M06<11>zu\
  z<6>zJB<5>yeJxhKxlLxoMxsNwwP<11>Yyb<11>070<8>Whn
  }

BEJ0665            { ; PHC                                        t=00:13:29.28
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=doc13.frm formulaname=BEJ-N241
  passes=1 center-mag=-0.260163/-0.490409/0.8012821/1/72.5 params=1/0
  float=y maxiter=1023 fillcolor=256 inside=0 symmetry=none
  periodicity=0
  colors=000<6>000SSM000YYS000ddY000lkc000srh000zyn000srh000lkc000ddY000YY\
  S93F<8>SBi<4>_ohawhdvb<5>ss0<7>UFh<7>U15U00W00<6>h00<6>ww0<8>M00UMF<10>z\
  pa<9>UMF53M87Q<20>_fu`hw_fu<23>87Q<8>2di<7>ww0<14>RVo<11>`wh<14>24300000\
  0<2>000```<9>www<8>```000<8>000
  }

BEJ0666            { ; Faberge's Hidden Egg                       t=00:02:35.88
                     ; Formula by Sylvie Gallet                              
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=doc13.frm
  formulaname=Gallet-5-07 function=log/sqr passes=1
  center-mag=-1.06581e-014/7.10543e-015/0.1253133 params=0.15/0/75/0
  float=y maxiter=255 inside=0
  colors=aWTHCS<11>X`tZcwZcw<15>nrulpr<18>000<18>f`V<9>JCM<9>zzc<9>F05<12>\
  R0AS0AU0A<7>`0Da0Db2D<14>zVF<14>b2Da0D`0D<18>I06I06H07<20>00K<22>zpa<14>\
  OI5<13>D5IC4JD6LE8NGAQ
  }

BEJ0667            { ; Faberge's Egg Zoom                         t=00:06:37.83
                     ; Formula by Sylvie Gallet                              
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=doc13.frm
  formulaname=Gallet-5-07 function=log/sqr passes=1
  center-mag=-1.24345e-014/-0.532444/0.4475474 params=0.15/0/75/0
  float=y maxiter=255 inside=0
  colors=aWTHCS<11>X`tZcwZcw<15>nrulpr<18>000<18>f`V<9>JCM<9>zzc<9>F05<12>\
  R0AS0AU0A<7>`0Da0Db2D<14>zVF<14>b2Da0D`0D<18>I06I06H07<20>00K<22>zpa<14>\
  OI5<13>D5IC4JD6LE8NGAQ
  }

BEJ0668            { ; PHC Faberge Eggs                           t=00:06:11.68
                     ; Formula by Sylvie Gallet                             
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=doc13.frm
  formulaname=BJ-SG-5-07-a function=log/sqr passes=1
  center-mag=-1.44329e-015/-0.344037/0.7575758 params=0.15/0/75/0
  float=y maxiter=255 inside=0 periodicity=0
  colors=aWTHCS<11>X`tZcwZcw<15>nrulpr<18>000<18>f`V<9>JCM<9>zzc<9>F05<12>\
  R0AS0AU0A<7>`0Da0Db2D<14>zVF<14>b2Da0D`0D<18>I06I06H07<20>00K<22>zpa<14>\
  OI5<13>D5IC4JD6LE8NGAQ
  }

BEJ0669            { ; Pedestal Egg                               t=00:05:51.36
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=doc13.frm
  formulaname=BJ-SG-5-07-c function=log/sqr/ident/cosxx passes=1
  center-mag=0.0106567/-1.25037/0.5248019 params=0.15/0/75/0 float=y
  maxiter=255 inside=0 periodicity=0
  colors=aWTHCS<11>X`tZcwZcw<15>nrulpr<18>000<18>f`V<9>JCM<9>zzc<9>F05<12>\
  R0AS0AU0A<7>`0Da0Db2D<14>zVF<14>b2Da0D`0D<18>I06I06H07<20>00K<22>zpa<14>\
  OI5<13>D5IC4JD6LE8NGAQ
  }

BEJ0670            { ; .                                          t=00:00:56.52
                     ; Formula by Sylvie Gallet                                
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=mod-sg-5.frm
  formulaname=Gallet-5-03 function=cos/recip/log passes=1
  center-mag=-1.88738e-015/1.11022e-015/0.7720543/1/10
  params=0.2/0/0.5/0/2/0 float=y maxiter=1023 inside=0 decomp=256
  periodicity=0
  colors=L00<5>A00000000UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C41\
  3000<2>BB8EFAIIDLLG<10>zyn<15>UMH00000000053M<10>5Px<6>5wP<5>5Ur5Px5Ms<6\
  >53M000000000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<\
  6>AAK000000A3M<4>L8a000O9d<5>`Fw<6>5oP<10>007000000000A00<10>c00<9>M00
  cyclerange=0/255
  }

BEJ0671            { ; Escape                                     t=00:01:07.01
                     ; Formula by Sylvie Gallet                                
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=mod-sg-5.frm
  formulaname=Gallet-5-03 function=tan/recip/log passes=1
  center-mag=1.09103/0.0748624/1.086909/1/35 params=0.2/0/0.5/0/2/0
  float=y maxiter=1023 inside=0 decomp=256 periodicity=0
  colors=L00<5>A00000000UDG<10>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C41\
  3000<2>BB8EFAIIDLLG<10>zyn<15>UMH00000000053M<10>5Px<6>5wP<5>5Ur5Px5Ms<6\
  >53M000000000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<\
  6>AAK000000A3M<4>L8a000O9d<5>`Fw<6>5oP<10>007000000000A00<10>c00<9>M00
  cyclerange=0/255
  }

BEJ0672            { ; How Many Carats???                         t=00:01:26.18
                     ; Formula by Sylvie Gallet                                
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=mod-sg-5.frm
  formulaname=Gallet-5-08 function=sin/tan/sin passes=1
  center-mag=-3.55271e-015/0/0.08079006/1/90 params=1/0/0.25/0/0.5/0.5
  float=y maxiter=1023 inside=0 outside=atan decomp=256
  colors=nwy<6>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysay\
  s`yr_yq_<10>tlSskRsjQsiPshO<2>rgNqfMqeLpdKpcJ<4>n_HmZGlYFkYEjXD<2>iVChUB\
  gTAfS9eR9<13>VH2UG1TF1SE1SE1RD1<14>G50F40E40E40<2>D32C22C22B12A12<15>208\
  20820920A<10>03F03G03H03I03J<3>05L06M06N17O17P<6>2BU2CV3DX<9>8Ld9Ld9MeAM\
  eANf<4>DQjERkFSlFSlGTmGUm<2>JXpKYpLZqLZqM_r<3>PbtPctQdtQduReu<4>WhwXiwXi\
  wXjx<6>bnybnycoycozdpz<9>kuylvymvymwy cyclerange=0/255
  }

BEJ0673            { ; Embossed Foil                              t=00:01:23.54
                     ; Formula by Sylvie Gallet                                
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=mod-sg-5.frm
  formulaname=Gallet-5-09 function=tan/zero passes=1
  center-mag=0/0/0.6666667 params=0/4/10/0.25 float=y maxiter=255
  inside=0 outside=atan decomp=256 periodicity=0
  colors=wzt<3>xzrxzrxzqxzp<12>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSskR\
  sjQsiPshO<2>rgNqfMqeLpdKpcJ<4>n_HmZGlYFkYEjXD<2>iVChUBgTAfS9eR9<13>VH2UG\
  1TF1SE1<16>G50F40E40E40<2>D32C22C22B12A12<15>20820820920A<10>03F03G03H03\
  I03J<3>05L06M06N17O17P<6>2BU2CV3DX<7>7Jb8Kc8Ld9Ld9MeAMe<4>CPiDQjERkFSlFS\
  l<4>JXpKYpLZqLZqM_r<6>QdvRevSfvTgvUgv<6>Zky_ly`myanybnz<3>dpzeqzfqzgrzgr\
  z<5>luylvymvymwynwy<6>qyyryxryxsywsyw<3>uyvuyvvzuvzt
  cyclerange=0/255
  }

BEJ0674            { ; Folded Spiral                              t=00:02:45.38
                     ; Formula by Sylvie Gallet                            
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=mod-sg-5.frm
  formulaname=Gallet-4-02 function=tan/asinh passes=1
  center-mag=0/0/0.3666667 params=0.055/0.001/0.015/0.015 float=y
  maxiter=255 inside=0 outside=atan decomp=256 periodicity=0
  colors=jXO<14>8IO<2>9LUANWBOYCQ`CP_<5>BIOAGMCIO<9>Zbh<13>IIKGGIFFHEDG<5>\
  747<9>WIQZKSZKS<14>kWYlXZlXZlY_<15>siitjjsii<31>K88I66J77<15>mQO<11>ePNd\
  OMbNL<5>QCA<6>t`X<16>g_XfZXfZXeYWeXV<12>XOMrd`pbZn`X<8>wkgxmiynjzplzok<1\
  4>mZQlXOjXO
  }

BEJ0675            { ; Pharaoh's Neckplate                        t=01:23:09.71
                     ; Formula by Bob Carr, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=mod-sg-5.frm formulaname=13m
  passes=1 center-mag=-1.88738e-015/-0.583031/1.627604
  params=50/0/0/2.25/-0.5/0 float=y maxiter=1023 inside=0
  symmetry=none periodicity=0
  colors=000000A3M<11>`Fw<6>5oP<10>007000000000A00<10>c00<16>A00000000UDG<\
  10>zz0<7>``9YYAXVB<5>MDI<15>212000000<15>775BB8<3>PPJTSMWWQ<5>rrh<4>``UY\
  YRTTN<4>000<4>02803A15D<8>4Gf4Hi5Jm5Lq5Nt5Px<6>5wP<5>5Ur5Px5Ms<6>53M0000\
  00000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK000
  }

BEJ0676            { ; .                                          t=01:21:03.32
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=doc13.frm
  formulaname=NY002 function=zero/sin/tanh/cosxx passes=1
  center-mag=+1.82316674408198900/-0.40246895703121640/54.64481/1/62.499
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000<11>V06Y06`07c08f0G<5>w0z<7>UFw<7>0zz<7>KR7MM0QQ4<9>zyn<11>MM0\
  000000000700<10>e00h00j70<7>zz0<7>MM00000000000FF<10>0oo<4>6Tu7Pw6Or<8>0\
  FF000000070<12>0o0<13>000<3>000707<11>w0z<11>707000000707<8>OBiQCnSDrUFw\
  UKsUPo<7>UzM<10>070000000070<12>0ww<2>0ai0Ud0PZ<4>000
  }

BEJ0677            { ; Stormy Ocean                               t=00:30:41.98
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=doc13.frm formulaname=BEJ-N262
  function=sqr/sinh passes=1
  center-mag=-2.27881/0.7495/14.36782/1/0/-45.379 float=y maxiter=1023
  outside=real symmetry=none periodicity=0
  colors=000GDO000<6>000000111222<12>FFFFFFFEF<11>B5DA4CA4D<3>D5GE6HD5IC4J\
  <15>X`tZcwZcw<15>nrulpr<18>000<18>f`V<9>JCM<9>zzc<9>F05<12>R0AS0AU0A<7>`\
  0Da0Db2D<14>zVF<14>b2Da0D`0D<18>I06I06H07<20>00K<4>DBN
  }

BEJ0678            { ; Zexpe Julia                                t=00:27:38.47
                     ; Built In Formuala, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj4.frm formulaname=BJ-Zexpe-009
  function=cosh/ident passes=1
  center-mag=-0.40925182659577290/+0.48318329133649150/7215.132/1/-19.999
  params=0.9/0.005/0.6/-0.005 float=y maxiter=1023 inside=0
  invert=0.5/0/0 symmetry=none periodicity=0
  colors=hF65Q0<12>UA0<11>n`0pc0re0sh0uj0wm0<7>woBvoCwoD<24>wwlwwmwvj<15>z\
  h0<16>zZV<19>iH9iG7gE5<2>dB2cA0cA0<12>YE0XE0WE0VE0UF0<8>JABI9CG8EF7FE7G<\
  4>83M63O52P32R21S00U<6>3GK4II5KH6MF7PD<9>3SD3SE4TF<9>9YPAZQB_RC`SDaU<14>\
  SuhUwjUwi<20>AcG9bF8aD7`B<5>1V20U01T03S0
  }

BEJ0679            { ; Zexpe Julia 2                              t=00:24:35.69
                     ; Built In Formuala, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj4.frm formulaname=BJ-Zexpe-008
  function=cosh passes=1
  center-mag=-0.76405358024633210/+0.13249866095732730/1469.06/1/-12.499
  params=0.8/0.005/0.6/-0.005 float=y maxiter=1023 inside=0
  symmetry=none periodicity=0
  colors=44Kpd5oa5n_6lX7<7>XD6UA5TA5<9>D73C62C62<28>U0UU0UV1T<26>iO5jP4lT3\
  <4>zm0<6>wa0w_0vY0uW0<9>ZJ6WH6WH6<6>UEAUEBVGC<22>zzc<22>H5WE2VE2V<19>66X\
  66X66W<9>55S55S55R55Q<12>112000200<11>17O18Q19S0AUAIU<3>mmU<4>ccB<4>ws1<\
  4>qf4
  }

BEJ0680            { ; .                                          t=00:53:55.17
                     ; Formula by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj4.frm formulaname=BJ-Zexpe-010
  function=recip passes=1
  center-mag=-1.66575777141339500/+0.28784883899916890/6.166998e+009
  params=0.8/0/1.1/0 float=y maxiter=1023 inside=0 symmetry=none
  periodicity=0
  colors=070QBL<9>zll<10>Q05<14>iWIjYJkZK<13>zze<13>SVGPSENRD<5>BH88F74B40\
  70<10>esv<8>BIN7DJ49F04A47D<11>oov<11>D3A<12>zll<11>M06<11>zuzzos<25>000\
  <25>bpy<11>04A<12>ooz<8>PEQM9MJ5IG0DJ3FN7I
  }

BEJ0681            { ; Zexpe Julia 3                              t=00:23:39.44
                     ; Built In Formuala, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj4.frm
  formulaname=BJ-Zexpe-004e function=recip/log passes=1
  center-mag=-0.16679543521631910/-0.31269781008983440/95.59565/1/74.999
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000ZTU<9>zpa<13>RK7OI5NH6<12>D5IC4JD6L<14>X`tZcwZcw<15>nru<4>bef_\
  bdY_aVXZSVWQST<9>000<18>f`V<9>JCM<9>zzc<9>F05<12>R0AS0AU0A<7>`0Da0Db2D<1\
  4>zVF<14>b2Da0D`0D<18>I06I06H07<20>00K<11>WRT
  }

BEJ0682            { ; Zexpe Mandels                              t=00:17:58.23
                     ; Built In Formuala, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj4.frm formulaname=BJ-Zexpe-008
  function=cosh passes=1
  center-mag=-0.65260162603893000/+0.42135112593828090/266.6667
  params=0.8/0.005/0.6/-0.005 float=y maxiter=1023 inside=0
  symmetry=none periodicity=0
  colors=0000wz<14>2FX2CV2BU<14>53M0000000MM<11>4Ou5Px4Rw<14>0wo<12>3Vv4Tv\
  4Rw5Px4Ou<13>0MM000000UU`<13>wwz<15>UU`000000F00<20>h00<14>vs0ww0vt0<21>\
  h20h00f00<30>00M53M<12>2BU2CV2FX<13>0tx
  }

BEJ0683            { ; Zexpe 4                                    t=01:15:17.84
                     ; Built In Formuala, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj4.frm formulaname=BJ-Zexpe-008
  function=cosh passes=1
  center-mag=-0.46140687929956250/+0.47179058882401910/553.7099
  params=0.9/0.005/0.6/-0.005 float=y maxiter=1023 inside=0
  invert=0.5/0/0 symmetry=none periodicity=0
  colors=320vj8<10>eeCcdCacC_bCYaCW`D<3>QVCPTCORCMPCLNB<2>GIBFGADEACC9AA98\
  88<15>00t<14>00D00A22C<13>QOcSQfSQf<13>UIUVHTVHTWHS<13>fDE<15>926<15>nno\
  <15>000000650<13>oc0<15>B82<13>UB1VB1XC0YD0<14>zU3<6>SIHMGJIBED69804<18>\
  sh8
  }

BEJ0684            { ; .                                          t=00:12:39.34
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj4.frm formulaname=BJ-Zexpe-016
  function=sinh/sinh passes=1
  center-mag=-0.524973/1.05009/4.078193/1/-87.5 params=0.99/0/1/0
  float=y maxiter=1023 inside=0 symmetry=none periodicity=0
  colors=000IYlBOk5Fj<9>`Fz<3>0oo<4>`Fw<12>DGMBGJ9EL<5>12Z00`000000<13>K00\
  000000DLL<11>1tt0ww1rs<6>DMRFHNFHO<4>GJUGJVFLV<5>9YZ8__7bb<6>0ww<10>3UF4\
  SB4P75M37N4<9>_ZMb_Oc`P<4>hhU<7>jbRkaRmcS<5>zo`<10>QIA000<2>000QG7<10>zU\
  A<4>xr2ww0xq2<3>zUA<8>KG1000000000FwU<12>5K30005K3<10>FwU000000BGJ<11>5F\
  j<4>`zoVqnOgm
  }

BEJ0685            { ; .                                          t=01:03:28.42
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj4.frm formulaname=BJ-Zexpe-018
  function=exp/ident passes=1
  center-mag=-1.74680692620387800/+0.00329713824020046/251572.3
  params=1/0/1/0 float=y maxiter=1023 inside=0 symmetry=none
  periodicity=0
  colors=000007000000000700<12>Z00<6>mm0<5>zyn<6>mm0<6>0Z0<8>070000007<11>\
  7Px<7>mm0<5>zyn<4>oo8mm0ki6<6>YJpWFwUDr<7>93G0000000000FF<9>0oo<7>mm0<6>\
  zyn<6>mm0<6>b60`00Y00<8>700000000070<12>0oo<7>`Fz<7>U00<8>zz0<8>7Mw<7>0z\
  z<7>0D70702A4<12>`oz<13>23B
  }

BEJ0686            { ; .                                          t=01:16:47.54
                     ; Formula by Sylvie Gallet, modified by Brian E. Jones
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=formula formulafile=bj4.frm formulaname=BJ-Zexpe-018
  function=exp/ident passes=1
  center-mag=-1.76852412767728300/+0.00355767918552433/2.228733e+008/1/107\
  .498 params=1/0/1/0 float=y maxiter=1023 inside=0 symmetry=none
  periodicity=0
  colors=000FJU<13>W`xXazXbv<3>Yif<13>xxfzzeyze<12>brm`qn`rj`sf<14>zze<13>\
  X_pUYqTXo<19>79F68D79D<36>zze<36>222<14>cww<14>500<20>l00q50<10>zg0<11>W\
  00
  }

BEJ0687            { ; .                                          t=00:03:39.32
                     ; Built in Formula
                     ; on a P166 at 1600x1200
                     ; Par and Image Copyright 1997 by Brian E. Jones
  reset=1950 type=mandel passes=1
  center-mag=-1.36841015254623900/-0.00790191218282898/1.823985e+008/1/-47\
  .5 params=0/0 float=y maxiter=2500 inside=0 symmetry=none
  periodicity=0
  colors=000cB0<2>W00FJU<13>W`xXazXbv<3>Yif<13>xxfzzeyze<12>brm`qn`rj`sf<1\
  4>zze<13>X_pUYqTXo<19>79F68D79D<36>zze<36>222000000<24>000100300<21>l00q\
  50<10>zg0<7>eF0
  }
