; *--------------------------------------------*
; PARAMETER FILE FOR FRACTINT V18.0
; ALL IMAGES BY BOB G. DODSON - JUNE 1993
; ANY DUPLICATION OR INFRINGEMENT UPON OTHER'S
; IMAGES/PARAMETERS IS ENTIRELY UNINTENTIONAL.
; *--------------------------------------------*
; ALL IMAGES GENERATED BY THESE PARAMETERS ARE
; COPYRIGHTED BY BG DODSON 1993.  PERMISSION FOR
; PERSONAL (NON-COMMERCIAL) USE IS GRANTED.
; *--------------------------------------------*
; MY THANKS AND CONGRATULATIONS TO THE STONE SOUP
; GROUP FOR SUCH AN INCREDIBLE FRACTAL TOOL -
; THESE GUYS DESERVE ONLY THE BEST.
; *---------------------------------------------*

GEEZ..I_dunno      { ; I have yet to decide what to say about this one
                     ; BG Dodson May 1993| 71636,1075
  reset type=mandel(fn||fn) function=sinh/exp passes=b
  corners=19.43356/-7.300031/-18.19454/17.47509/-7.300031/17.47509
  params=0/0/0.75 float=y maxiter=2000 bailout=20000 fillcolor=200
  inside=bof60 outside=summ logmap=old decomp=256 biomorph=10
  colors=000``0<12>000<15>00r<15>000<15>r00<15>000<15>0pp<14>044000222<14>\
  hhh<14>333000000<26>007017037<13>4S4<13>2A2292171151131000<15>rAr<15>000\
  <15>hh0ff0cc0
  }

Lambda_Shield      { ; Kind of pretty
                     ; BG Dodson 5/27/93   // 71636,1075
  reset=1800 type=lambda(fn||fn) function=sinh/sqr
  corners=-1.841263/1.834625/-1.40802/1.354767
  params=1/0.10000000000000001/1 maxiter=30000
  colors=000006<13>00r<15>000<15>r00<15>000<15>0pp<14>044000222<14>hhh<14>\
  333000000<26>007017037<13>4S4<13>2A2292171151131000<15>rAr<15>000<15>hh0\
  <14>330000003
  }

Fractal_Way        { ; Fractal sand painting?  Shades of CYBER WAY!
                     ; (a SCI-FI mystery by Alan Dean Foster)
                     ; BG Dodson 5/28/93  || 71636,1075
                     ; The "texture" is what intrigues me
  reset type=julia(fn||fn) function=sinh/sqr passes=t
  corners=-1.490252/1.619607/2.168695/-1.977784/1.619607/-1.977784
  params=0/0/8 float=y maxiter=200 fillcolor=0 inside=bof60
  outside=summ logmap=old decomp=256 biomorph=10
  colors=000zhB<7>xjkxjpvjm<3>ol`nmXlmUjnQkdQmURnKSp9T<9>m5Hl4Gl4Fk3Dj5Gh8\
  J<10>TbrReuSfq<8>doGfpBgq7ir2ir4<14>bribrlcrm<13>kvukwulwvmxwkvt<10>FZO<\
  19>S2t<8>gIeiKcjLalN_nPZpRX<4>y_O<9>fAnd7qd8q<17>lahmcgnee<8>wwFxyCxyC<1\
  7>rmL<6>A59<3>mTl<6>ClN<5>lRR<6>CDN<7>GSo<6>teH
  }

Happy_Gamma_Waves  { ; Nuclear Party Revisited
                     ; BG Dodson May 1993 71636,1075
                     ; Derived from BOB3.PAR "...Nuclear Scientists..."
                     ; Color map stolen from Ron Lewin I believe...
  reset type=mandel(fn||fn) function=sinh/sqr passes=t
  corners=-12.65823/12.65823/-9.493671/9.493671 params=0/0/0.5 float=y
  maxiter=200 bailout=16959 fillcolor=12 inside=bof60 outside=summ
  logmap=old decomp=256 biomorph=10
  colors=000YYj<21>22i00h10f<14>G73I80K70<13>k00<16>II0<10>ut0<2>ji0gf0ed0\
  <11>IH3FE4EI4DL3000<4>0005k20n13r12v10z0<15>000<15>00z<14>000<16>z0X<15>\
  000<15>p0w<15>000<15>zzz<3>jjj<7>__j
  }

I_Have_No_Idea     { ; Of what to call this veritable riot of fractalia
                     ; BG Dodson 1993 71636,1075
                     ; Ain't Fractint V18 GRAND??
  reset type=mandel(fn||fn) function=exp/exp passes=b
  corners=5.603052/-28.98518/-22.99147/23.12617/-28.98518/23.12617
  params=0/0/0.5 float=y maxiter=32000 fillcolor=200 inside=bof60
  outside=mult invert=7.35294/0/0 decomp=64 distest=1/10000
  periodicity=4
  colors=000``0<12>000<15>00r<15>000<15>r00<15>000<15>0pp<12>0BB0770440002\
  22<14>hhh<15>000<27>007017037<13>4S4<13>2A2292171151131000<15>rAr<15>000\
  <15>hh0ff0cc0
  }

MetaStatic_Biopsy  { ; It looks cultured dun'nit?
                     ; BG Dodson 1993 71636,1075
                     ; Hmmmmmmmmmmmmmm............
  reset type=mandel(fn||fn) function=sqr/cosh passes=b
  corners=-79.95535/79.95065/-60.00688/60.00624 params=0/0/0.5
  maxiter=1000 fillcolor=200 inside=bof60 outside=summ
  potential=255/100/1 decomp=64 periodicity=4
  colors=000HHH<5>000<27>007017037<13>4S4<13>2A2292171151131000<15>rAr<15>\
  000<15>hh0<15>000<15>00r<15>000<15>r00<15>000<15>0pp<12>0BB077044000222<\
  14>hhh<8>KKK
  }

Megacyte_16d       { ; Ever wonder what those lymph glands look like?
                     ; BG Dodson June 1993 // 71636,1075
                     ; Ok...Ok...so maybe they're not lymph glands...
  reset=1800 type=julia(fn||fn) function=cosxx/log
  corners=-6.979753/7.071945/-1.895978/8.642796 params=0/0/8 float=y
  maxiter=10 inside=bof60 outside=summ invert=7.35294/0/0 decomp=12
  distest=9000/20
  colors=000y01<25>L2XJ2YH3_F3aC3c94e<2>00z<17>P11<9>o22r33s22<2>x11z00z10\
  <7>zH0zJ0zJ0<114>zx8zx8zw8<35>va6v`6wY5<4>zJ0ZC8f64o00<2>n00n00l00<5>i00\
  z00
  }

The_Moth_And_The   { ; Light bulb: an ill-fated love story in Technocolor!
                     ; BG Dodson June 1993 // 71636,1075
                     ; Breaking new ground all the time <GRIN>
                     ; Modern Romance novels will be next!  Stay tuned!
  reset=1800 type=mandel(fn||fn) function=cosxx/log
  corners=-18.49544/13.63943/21.47459/-21.37191/13.63943/-21.37191
  params=0/0/8 float=y maxiter=10 inside=bof60 outside=summ
  invert=7.35294/0/0 decomp=12 distest=9000/20
  colors=000LGG<26>vihxkjxji<39>uROtQNrNO<2>mFOkCPkCP<72>v5Ov5Ou5O<76>HW`<\
  10>234000111<12>JFF
  }

