; Date: Wed, 26 Nov 1997 22:19:32 -0600 (CST)
; Message-Id: <199711270419.WAA29585@dfw-ix10.ix.netcom.com>
; From: pjcarlsn@ix.netcom.com (Paul and/or Joyce Carlson)
; Subject: (fractint) contest parameters
;
; My par files for the contest:

PaulCarlson1       { ; pjcarlson@ix.netcon.com
                     ; Green & Gold
                     ; Created November 26, 1997
  reset=1960 type=formula formulafile=contest4.frm formulaname=contest4
  center-mag=-1.68063160033310000/-0.00000000000000000/1.096511e+007/1/-90
  params=0/0 float=y maxiter=256 inside=0 outside=atan
  invert=1e-011/-1.6806316/0 decomp=256 biomorph=0
  colors=080<63>0W20W20V2<60>080aH0<62>zz0zz0zy0<61>aG0
  savename=Carlson1.gif
  }

PaulCarlson2       { ; pjcarlson@ix.netcon.com
                     ; Angel
                     ; Created November 26, 1997
  reset=1960 type=formula formulafile=contest4.frm formulaname=contest4
  center-mag=-1.68063134072874400/+0.00000000000000000/634497.3/1/-90
  params=0/0 float=y maxiter=256 inside=0 outside=atan
  invert=1e-011/-1.6806316/0 decomp=256 biomorph=0
  colors=C0C<62>zVzzVzyVy<61>C0COOO<62>zzzzzzyyy<61>OOO
  savename=Carlson2.gif
  }

PaulCarlson3       { ; pjcarlson@ix.netcon.com
		     ; Curvy
                     ; Created November 26, 1997
  reset=1960 type=formula formulafile=contest4.frm formulaname=contest4
  center-mag=-1.68063159250032100/-0.00000000000000000/2.193021e+009/1/-90
  params=0/0 float=y maxiter=256 inside=0 outside=atan
  invert=1e-009/-1.6806316/0 decomp=256 biomorph=0
  colors=C0C<62>zVzzVzyVy<61>C0CaG0<62>zz0zz0zy0<61>aG0
  savename=Carlson3.gif
  }
