; From: c_g@iol.it.remove.this (Cesare Gianuzzi)
; To: fractint@xmission.com
; Subject: (fractint) contest parameters
; Date: Mon, 24 Nov 1997 20:46:03 GMT
; Message-ID: <347be770.25716191@mail.iol.it>
; 
; My parameters for the contest.

cesare1            { ; Cesare Gianuzzi   c_g@iol.it
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  center-mag=+0.58421327805561020/-0.37968861947386650/1401.137
  float=y maxiter=3000 inside=maxiter outside=imag logmap=29
  colors=000EEEze6LLL<3>___ccchhhmmmssszzz00z<3>z0zzzjz0Wz0Gz00<3>zz0<3>0z\
  0<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zz\
  h<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SE\
  E<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2\
  >KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8\
  CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2\
  >GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6>00000e0e00eee00e0eeL0eeeLLLLL\
  zLzLLzzzLLzLzzzLzzz000555888BBB
  savename=cesare1.gif
}

cesare2            { ; Cesare Giuanuzzi  c_g@iol.it
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=+0.56102192165611760/+0.29038741915834390/451.2114
  float=y maxiter=1000 inside=epsiloncross periodicity=0
  colors=eI``RELTCJPHJOIJNJNNY<7>P7vFA_FAX<5>C2d<47>7xC<4>RVK<37>orPorPnrP\
  <40>Q_fPZgQ_f<14>mrMotKotK<40>ohbohbogcofc<26>f8ke6le7k<6>eGb
  cyclerange=0/255
  savename=cesare2.gif
}

cesare3           { ;Cesare Gianuzzi   c_g@iol.it
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=t
  center-mag=+0.49845959955480280/+0.14520146290691400/762.9572
  float=y maxiter=1000 inside=bof61 logmap=yes distest=1/3/1024/768
  finattract=y periodicity=0
  colors=00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOO\
  OSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zV\
  z<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00\
  S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2\
  >EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3\
  >G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG\
  8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2\
  >BGFBGGBFGBDGBCGe7k<6>eGb cyclerange=0/255
  savename=cesare3.gif
}
