;
;       These formulafiles are from Karl Geigl 100327,156. 
;
;
01                 {
  reset type=circle passes=t corners=-2/2/-1.5/1.5 params=222 float=y
  inside=maxiter invert=2/0/0
  colors=00020R<11>03_03`03a04b04b05c<10>1Ak1Al2Bl2Cm<5>4Fq4Gq5Hr5Ir6Is<12\
  >DSxDTyEUyFUyGVyGWy<17>UizVizVjy<5>_nx`nxaoxapwbpwcqv<3>fsugttgtthts<6>l\
  xpmxonxnoxnoxm<2>qylrykrzjsziszi<9>xzaxz`xz`xz_xzZ<13>zwOzvNzvNzuMzuL<8>\
  ypEyoExoDxnDxnC<6>ui8th8tg7sg7sf6re6<6>o`2n_2mZ2mZ2lY2<16>`L0_K0ZJ0YI0YI\
  0XH0<4>TD1SD2RC2RC2QB2<4>N84M85L75K76K76<5>F49E39E3AD3B<3>B1DA1E91E91F81\
  G<8>40M40N30O30P30P20Q
  }

02                 {
  reset type=circle corners=-8.405662/8.946338/-7.594197/9.757803
  params=222 float=y inside=maxiter invert=2/1/2
  colors=000135<2>2752843A43C4<13>A`1Bb0Bd0Ce0Cg0Dh0<2>Fl0Fm0Gm0Gn0<5>Jo0J\
  o0Kn0<3>Lk0Lj0Mh0<2>Md1Mc1Ma1N_1<9>MH4MF4LE4LC5LA5L95<5>I27I18H18<5>E0AE\
  0BD1BD2CC3CB3D<2>A7E98E9AF8CF<3>6JH5KI5MI5OI<6>2`M1bM1dM1eN1gN0hO<2>0lP0\
  mP0mQ0nQ<5>0oT0oT0nT<3>1kV1jV2hV<2>3dW3cX4aX4_X<11>AE_BC_CA_C9_D7_D6_<4>\
  G1_G1_H0_H0_I0_<2>J0_K0_K1_K2_L3_L3_<2>M7_M8ZMAZMCZ<5>NMYNOYMQY<5>M`WLbW\
  LdVLeVKgVKhU<2>JlTImTImSInS<5>EoQEoPDnP<3>BkNBjNAhM<2>8dL8cL7aK7_K<11>2E\
  E1CE1AD19D07C06C<4>01A01A009009008<2>007007017126136
  }

03                 {
  reset type=circle passes=b
  corners=-0.00999573228/0.00999573228/-0.00749679921/0.00749679921
  params=0.59999999999999998 float=y fillcolor=8 inside=maxiter
  invert=1/0/0 distest=-33/71
  colors=00000R<19>00d00d00e00e00d<58>001001000000111<61>zzzzzzyyy<61>0000\
  00001<38>00Q
  }

04                 {
  reset type=circle passes=b
  corners=-0.00999573228/0.00999573228/-0.00749679921/0.00749679921
  params=1111111 float=y maxiter=99 fillcolor=8 inside=maxiter
  invert=1/0/0 distest=-33/71
  colors=00000U<41>001001000000111<61>zzzzzzyyy<61>000000001<43>00T00U00V0\
  0W00W<11>00d00d00e00e00d<15>00U
  }

05                 {
  reset type=circle passes=b
  corners=-0.002798805039/0.002798805039/-0.002099103779/0.002099103779
  params=1 float=y maxiter=88 fillcolor=8 inside=maxiter invert=1/0/0
  distest=-33/71
  colors=00000U<41>001001000000111<61>zzzzzzyyy<61>000000001<43>00T00U00V0\
  0W00W<11>00d00d00e00e00d<15>00U
  }

06                 {
  reset type=circle passes=b
  corners=-0.0138957049/0.0138957049/-0.0104217786/0.0104217786
  params=1 float=y maxiter=88 fillcolor=8 inside=maxiter invert=1/0/0
  distest=-33/71
  colors=00000U<41>001001000000111<61>zzzzzzyyy<61>000000001<43>00T00U00V0\
  0W00W<11>00d00d00e00e00d<15>00U
  }

07                 {
  reset type=circle passes=b
  corners=-0.18133148/0.18133148/-0.18133148/0.18133148 params=2222
  float=y maxiter=88 fillcolor=8 inside=maxiter invert=1/0/0
  distest=-33/71
  colors=00000U<41>001001000000111<61>zzzzzzyyy<61>000000001<43>00T00U00V0\
  0W00W<11>00d00d00e00e00d<15>00U
  }

08                 {
  reset type=circle passes=b
  corners=-0.18133148/0.18133148/-0.18133148/0.18133148 params=2222
  float=y maxiter=99 fillcolor=8 inside=maxiter invert=1/0/0
  distest=-33/71
  colors=000U00<40>200200100100000<63>zzzzzzyyy<61>000000100<61>e00e00d00<\
  9>Z00Y00X00W00W00V00
  }

09                 {
  reset type=circle passes=b
  corners=-0.18133148/0.18133148/-0.18133148/0.18133148 params=2222
  float=y maxiter=111 fillcolor=8 inside=maxiter invert=1/0/0
  colors=000U00<40>200200100100000<63>zzzzzzyyy<61>000000100<61>e00e00d00<\
  9>Z00Y00X00W00W00V00
  }

10                 {
  reset type=circle passes=b
  corners=-0.18133148/0.18133148/-0.18133148/0.18133148 params=8888
  float=y maxiter=99 fillcolor=8 inside=maxiter invert=1/0/0
  colors=000RR0<54>110000111<61>stusturst<60>111000000000<61>UU0VV0UU0<4>S\
  S0
  }

11                 {
  reset type=circle passes=b
  corners=-0.18133148/0.18133148/-0.18133148/0.18133148 params=7777
  float=y maxiter=88 fillcolor=8 inside=maxiter invert=1/0/0
  colors=000qqq<8>zzzzzzyyy<38>NNNMMMMNM<19>8p67r58q6<20>MMM<40>zzzzzzyyy<\
  61>000000111<51>ppp
  }

12                 {
  reset type=circle passes=b
  corners=-0.18133148/0.18133148/-0.18133148/0.18133148 params=12345
  float=y maxiter=99 fillcolor=8 inside=maxiter invert=1/0/0
  colors=000qqq<8>zzzzzzyyy<38>NNNMMMMNM<19>8p67r58q6<20>MMM<40>zzzzzzyyy<\
  61>000000111<51>ppp
  }

13                 {
  reset type=circle passes=b
  corners=-0.18133148/0.18133148/-0.18133148/0.18133148 params=54321
  float=y maxiter=99 fillcolor=8 inside=maxiter invert=1/0/0
  colors=zzzZZZ<2>`YYaXXbWWcVVdVV<21>xEFyEFzDEzDEyEF<27>`ZZ___ZZZ<31>76676\
  6877<60>zzzzzzyyy<61>766766877<29>ZYZ
  }

14                 {
  reset type=circle passes=b
  corners=-0.18133148/0.18133148/-0.18133148/0.18133148 params=54321
  float=y maxiter=101 fillcolor=8 inside=maxiter invert=1/0/0
  colors=zzzUTS<4>YXXZYYZZYZZY<27>xEEyEEzDDzDDyEE<27>`ZY__ZZZY<31>76576587\
  6<60>zzyzzyyyx<61>765765876<22>TSR
  }

15                 {
  reset type=circle passes=b
  corners=-0.18133148/0.18133148/-0.18133148/0.18133148 params=2222
  float=y maxiter=101 fillcolor=22 inside=maxiter invert=2/0/0
  colors=000n0m<43>201000000<62>zzyzzyyyx<59>221110000000<68>y0xz0yy0x<8>o\
  0n
  }

16                 {
  reset type=circle passes=b
  corners=-0.0011347402/0.36152821/-0.18193692/0.18072603 params=2222
  float=y maxiter=101 fillcolor=22 inside=maxiter invert=2/0/0
  colors=000n0m<43>201000000<62>zzyzzyyyx<59>221110000000<68>y0xz0yy0x<8>o\
  0n
  }

