comment { ; narrative copyright Kerry Mitchell 12may98 

Conic Sections

Conic sections are sections of cones. Specifically, take a double-ended
cone, like 2 funnels placed tip-to-tip. Then, form the intersection of
the (double) cone with a plane. The intersection, usually one or two
curves, is a conic section. Conic sections can be a point, one line,
two lines, a parabola, an ellipse, a circle, or a hyperbola, depending
on the orientation of the plane relative to the cone. Analytically, they
can all be expressed by the same formula:

Ax^2 + Bx + Cy^2 + Dy + Exy + F = 0,

where the parameters A through F determine the shape of the section, and
x and y are the 2 spatial coordinates. For example, the line y=x can be
represented as

x - y = 0, or
A = 0, B = 1, C = 0, D = -1, E = 0, F = 0. 

A circle centered at (1,0) with a radius of 2 would have the equation 

(x - 1)^2 + y^2 = 4, or
x^2 - 2x + y^2 - 3 = 0, giving
A = 1, B = -2, C = 1, D = 0, E = 0, F = -3. 

How can these shapes be used to render fractals? First off, the "conic"
formula simply draws the section determined by the six parameters A - F,
to give the user an idea of how the parameter choices affect the section
generated.

The standard escape-time rendering method stops iterating when the
magnitude of the iterate is larger than some threshold. Since the
iterate is a complex number, this means that the escape condition can
be viewed in terms of a 2-dimensional shape. Specifically, if x and y
represent the real and imaginary parts of the iterate and the threshold
level is r, then escape occurs when:

x^2 + y^2 > r^2

which just means that the orbit leaves a circle of radius r, centered at
the origin. Clearly, the circle could be replaced by any closed curve, so
long as it is large enough to enclose the fractal. Open curves can also
be used as a bailout condition, so long as the appropriate side of the
curve is chosen.

This opportunity, changing the shape of the escape boundary, is coded
into the "conic-bail" formulas. The six parameters (real and imaginary
parts of p1, p2, and p3) are used to determine a section; iteration
ceases when the orbit leaves this section. (In actuality, the escape
condition is that the quantity

Q = Ax^2 + Bx + Cy^2 + Dy + Exy + F

become larger than 0. Q=0 is the equation for the escape boundary.) 

(A note about the formulas: Since 6 parameters are required to fully
specify a conic section, this leaves no room in the Fractint scheme to
interactively specify a Julia parameter. Three versions of each Julia
formula are presented, to give a quick idea of the effect of Julia
parameter choice. The user is free to change the specified parameter in
the formula, to fit their own needs.)

Fractint's "inside=zmag" coloring scheme is also built around the circle,
and thus, easily altered to a general conic section. In the "conic-mag"
formulas, the standard bailout test is employed. However, what is plotted
is the value of Q, as specified above. Q=0 is the equation for the
boundary of the section, so this method effectively shows if the iterate
was inside or outside of the section when iteration ended.

The other two formula types record how the orbit interacts with the given
section. In "conic-near", the distance to the section is tallied, and the
final color reflects the closest approach of the orbit to the section. In
"conic-count", a counter is incremented for each iteration where the orbit
is inside the section. This counter is scaled by the total number of
iterations for that pixel, and this fraction is converted into an angle
for "decomp=" plotting.

The standard forms of the conic sections are given below. With a bit of
algebraic twiddling, they can be transformed into the general form, for
use in the Fractint formulas.

point (h,k) x=h, y=k; or (x-h)^2 + (y-k)^2 = 0 [circle of radius 0
centered at (h,k)].

vertical line through (h,k): x=h

non-vertical line with slope m, through (h,k): y-k = m*(x-h) 

parabola, opening up or down, with vertex at (h,k): y-k = 4*p*(x-h)^2
[p determines width; +/up, -/down]

parabola, opening left or right, with vertex at (h,k): x-h = 4*p*(y-k)^2
[p determines width; +/right, -/left]

ellipse centered at (h,k), semimajor axis alpha, semiminor axis beta:
(x-h)^2/alpha^2 + (y-k)^2/beta^2 = 1

circle centered at (h,k), with radius r: (x-h)^2 + (y-k)^2 = r^2

hyperbola centered at (h,k), semimajor axis alpha, semiminor axis beta,
opening left/right: (x-h)^2/alpha^2 - (y-k)^2/beta^2 = 1

hyperbola centered at (h,k), semimajor axis alpha, semiminor axis beta,
opening up/down: (y-k)^2/beta^2 - (x-h)^2/alpha^2 = 1

coordinate rotation, from (u,v) to (x,y), through an angle theta:
u = x*cos(theta) + y*sin(theta)
v = -x*sin(theta) + y*cos(theta)
[rotating sections is how to generate non-zero E parameters]

}

tilted-ellipse { ; copyright 1998 Kerry Mitchell 12may98
  ;
  ; test case for conic formula
  ; just draws the ellipse, not a fractal
  ;
  reset=1960 type=formula formulafile=conic.frm
  formulaname=conic center-mag=0/0/0.6666667 params=\
  1.5/-3/0.75/-1.25/1.25/1 float=y maxiter=256 inside=0
  decomp=256 periodicity=0 colors=000<61>y99zAAzAAzBB\
  <61>zzzzzzzyz<60>i1ih0hh0hg0g<61>000 cyclerange=0/255
  }

julia-circle { ; copyright 1998 Kerry Mitchell 12may98
  ;
  ; test case for conic-near formula
  ; colors by nearest orbit approach to conic section
  ;
  reset=1960 type=formula formulafile=conic.frm
  formulaname=conic-near_juli center-mag=0/0/0.6666667
  params=1/0/1/-2/0/0.5 float=y maxiter=256 inside=0
  decomp=256 periodicity=0 colors=PAb<21>ZKj_Kk_Lk`Mk\
  <13>gUpgVphWphXpiXq<33>zyzzzzzyz<31>jZqiYqiXqhXphWp\
  gVp<25>WGhVFgVFgUEfUEf<18>K6_K6ZJ6ZJ6YI5Y<3>G4WG4WF\
  4VF3U<14>71M71L61K61J50I<3>30F30E20C20B<2>006000006\
  108<4>30F40G40H50I50I61J<8>A2QB2QB2RC2RC2S<5>F4VG4W\
  G4WH4W<14>O9b cyclerange=0/255
  }

julia-hyperbola { ; copyright 1998 Kerry Mitchell 12may98
  ;
  ; test case for conic-mag formula
  ; standard bailout--colors by "amount" of conic section
  ;
  reset=1960 type=formula formulafile=conic.frm
  formulaname=conic-mag_jul2 center-mag=0/0/0.4644195
  params=0.2/0/-0.2/0/0/0 float=y maxiter=256 inside=0
  decomp=256 periodicity=0 colors=000<40>x00z00z00<40>\
  zy0zz0zz1<39>zzxzzzzzz<40>1zz0zz0yz<39>02z00z00z<41>\
  000 cyclerange=0/255
  }

julia-ellipse { ; copyright 1998 Kerry Mitchell 12may98
  ;
  ; test case for conic-count formula
  ; colors by how often orbit is outside of conic section
  ;
  reset=1960 type=formula formulafile=conic.frm
  formulaname=conic-count_jul16 center-mag=0/0/1/1/90
  params=1/-2/2/-1/-2/-2 float=y maxiter=256 inside=0
  decomp=256 periodicity=0 colors=Jzz<8>1zz0yz0wx<28>J2G\
  K0FK0F<30>b0Tc0Ud2V<29>yyyzzzxzz<29>1zz0yz0wx<28>J2GK0\
  FK0F<30>b0Tc0Ud2V<29>yyyzzzxzz<19>Lzz cyclerange=0/255
  }

mandel-parabola { ; copyright 1998 Kerry Mitchell 12may98
  ;
  ; test case for conic-bail formula
  ; bails out when orbit goes outside of conic section
  ;
  reset=1960 type=formula formulafile=conic.frm
  formulaname=conic-bail_man center-mag=-1.77035703032\
  444400/+0.00538871966354182/3247556 params=1/3.5/0/1\
  /0/-16 float=y maxiter=1000 inside=0 decomp=256
  periodicity=0 colors=y00<40>000<43>xx0zz0yy0<39>2200\
  00010<40>0z0<40>020000100<41>z00 cyclerange=0/255
  }
