;; CW3PAR.PAR - 5/10/93 Carol Walske

;; some complexmarksmands and a few unusual inside=epsilon cross fractals
;; times listed are to generate 640x480x256 on a 387/33

cxmks001           { ; 22:21 Complexmarksmand
  reset type=cmplxmarksmand
  corners=-1.712849/0.107834/-0.628526/-0.245846/-1.241089/-1.257539
  params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=0009Bm<11>81P70M90M<13>`9YbAZbAZ<13>T4PS3OS3OS3O<12>S3JT2IU3I<13>kJOm\
  LPmNP<14>utR<14>NmSKlTJlS<13>2cE0bD0bD<30>CIFCIFBIG<13>0IU<15>_Gb<31>1cn7fgD\
  i`KlT<6>utR<4>nUX<5>``hYbkUZl<5>5Bs6Bs8Cr9Cq9Co
  }

cxmks002           { ; 1:14:02 Complexmarksmand
  reset type=cmplxmarksmand
  corners=-0.9590866/-0.6459291/-0.4700963/-0.4042755/-0.8779439/-0.5782866
  params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=CCCYBN<2>_CN`DOaEN<14>ze8WJX<20>MGkLGkLHk<23>Svv<5>1mb7xx<9>lG9<9>5i`\
  9faDcbSP_<23>V7KW6JX7J<11>qNE<12>PjV<27>FSV<5>woO<5>gsbdteauhZvkVth<6>7jU<8>\
  am7<5>7Sn<2>gRX<3>cWDWaOPfZ<5>gl6<5>WQGVNHSIJ<4>M8MQ8M<9>XBN
  }

cxmks003           { ; 1:33:35 Fields of fractals
  reset type=cmplxmarksmand
  corners=-0.8245781/-0.6425098/-0.3727344/-0.3344665/-0.7774021/-0.4356358
  params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=000Dn`7jb0ee0`c<28>IxTJyTKzSLzSMyR<28>xk1zj0zj0<45>T17S08S08R09<29>00\
  S00S10R<28>R01S00T10U20<28>xh0zj0zj0<30>zzV<9>VzVPvXJrZ
  }

cxmks004           { ; 44:20 Complexmarksmand
  reset type=cmplxmarksmand
  corners=-0.7942289/-0.7065448/-0.5012078/-0.482778/-0.7715089/-0.5315011
  params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=00001R<29>0S00S2<28>rsUvvUzzV<3>VzV<2>VzrVzzUxy<21>23U00S10R<12>Q02S0\
  0U20<13>wg0zj0zk1<14>zzV<9>VzV<4>0ee<6>07S<8>G0B<15>j0z<3>zVwzXuzZs<23>QFUOE\
  SOES<33>00S
  }

cxmks005           { ; 2:52:13 Complexmarksmand hyperspace
  reset type=cmplxmarksmand
  corners=-0.74831757/-0.745793328/-0.474966497/-0.472024542/-0.748820981/-0.4\
  74295282 params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=0006C9446<16>cCK<17>L9n<19>maR<16>L8D<2>IBHGCJFDKDEMDEM<5>DDMEDMEDLFD\
  LFEK<17>RIBSIASIATJ9UJ9UJ8<10>aM2bN1aM2<24>DDMu6H<11>QBKNCLNCL<14>CDNJEn<14>\
  E7gE7fD6eD6dD6c<11>DCQDDODDP<12>D7cD6eD7b<7>8KD<5>YhCbmBfqBkvAatGSrMIoS<3>8K\
  D
  }

cxmks006           { ; 2:58:08 Complexmarksmand w/spilled paint blobs!
  reset type=cmplxmarksmand
  corners=-0.762851219/-0.763729187/-0.501206985/-0.500876452/-0.763325944/-0.\
  500574019 params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=000Mwq<16>RnrRmrPPP<10>333000009<58>000zs1<4>ud9t`Bt_B<11>rQB<5>PPP<7\
  >KFFqY0<10>zz0fp0<15>AK0<22>b`8007<61>0DBlEBmEBLl`<7>Lyq<2>Mwq
  }

cxmks007           { ; 1:46:06 Complexmarksmand - leaping whales
  reset type=cmplxmarksmand
  corners=-0.76022955/-0.76524478/-0.49507324/-0.50445406/-0.75753224/-0.49866\
  966 params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=000R01S00<30>xh0zj0zj0<30>zzV<9>VzV<4>0ee0`c<28>IxTJyTKzSLzSMyR<28>xk\
  1zj0zj0<45>T17S08S08R09<29>00S00S10R<27>Q02
  }

cxmks008           { ; 2:21:28 Complexmarksmand
  reset type=cmplxmarksmand
  corners=-0.7605912/-0.7648122/-0.50120692/-0.49961782/-0.76287353/-0.4981638\
  1 params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=000bMG<30>bPbbQcbQcbQc<47>nYGoYGoYGoYGoYG<24>qfFKXe<31>PhhPhhPhg<100>\
  bMAbMAbMB<4>bMF
  }

cxmks009           { ; 3:46:50 Complexmarksmand- very intricate spirals
  reset type=cmplxmarksmand
  corners=-0.763604154/-0.764026254/-0.500820186/-0.500661276/-0.763832387/-0.\
  500515876 params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=000R01S00<30>xh0zj0zj0<30>zzV<9>VzV<4>0ee0`c<28>IxTJyTKzSLzSMyR<28>xk\
  1zj0zj0<45>T17S08S08R09<29>00S00S10R<27>Q02
  }

cxmks010           { ; 3:01:45 Complexmarksmand - exploding galaxies
  reset type=cmplxmarksmand
  corners=-0.76372291007/-0.76375713945/-0.50078724224/-0.5007578729/-0.763749\
  32993/-0.50075201576 params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=000nnn<5>xxxzzzzzx<20>zj0<46>T10S00S00S00<45>80G80G80G80G80H<42>1AU0B\
  V1CV<45>wwrBFG000<31>mmm
  }

cxmks011           { ; 1:00:25 Complexmarksmand - eye of the storm
  reset type=cmplxmarksmand
  corners=-0.7554770476/-0.7558869655/-0.5075622445/-0.5079632442/-0.755432138\
  2/-0.5076221237 params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=000MXn<35>bEFbEFbEG<9>cCQcBRcCR<17>p`BqbAqbA<22>zm0zm0zl1<28>tZFtZFtZ\
  FtZFtYG<28>zRPzRPyQP<28>kGYkGYkGYjGYjGY<26>YJZXK_XK_XK`WL`<26>NYnMZoLYpLYpLX\
  o
  }

cxmks012           { ; 0:17:20 Complexmarksmand - down one furrow
  reset type=cmplxmarksmand passes=b
  corners=-0.9295099/-0.8384757/-0.492464/-0.4733301/-0.9059219/-0.5239147
  params=-0.1/0.45/0.2/-0.3 maxiter=1000 inside=bof60
  colors=000MT0<9>0A0SNC<29>xo`zpaypa<29>UPF000<30>ppp<14>TTTRRRPPPNNNMMM<12>0\
  00PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<6>FN0000000000OU0<4>Zc0<14>0A0<15>Zc0<\
  4>OV0
  }

cxmks013           { ; 0:36:32 Complexmarksmand - the cliffs
  reset type=cmplxmarksmand passes=b
  corners=-0.89952669/-0.88386882/-0.48620693/-0.48291589/-0.89546956/-0.49161\
  645 params=-0.1/0.45/0.2/-0.3 float=y maxiter=1000 inside=bof60
  colors=000raD<23>QGFPFFPEF<6>U0F000000000<14>S0EU0FU2G<12>fdegggfff<14>KKK<5\
  >QMESNCTOD<28>xo`zpaypa<29>UPF000<30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF<27>vcD\
  wdDxeDzfCyfCxeC<3>saC
  }

FractalHeart       { ; 12:05 fn(z)+fn(pix)
  reset type=fn(z)+fn(pix) function=cos/recip passes=b
  corners=1.053106/-0.65091/-1.136027/1.135998/-0.65091/1.135998
  params=0/0/1 maxiter=10000 inside=-100 logmap=yes potential=255/512/0
  colors=000zzz<60>zzzeMOn7B<17>mscZP_<7>VoXVrXWpY<19>YVbYUb_Wa<19>wpK<11>`5n_\
  2pW8m<5>CcZ<4>jg6<23>yfF<7>e5Sb0Ua0U<16>K5OJ5OJ9P<10>KkZ<10>lvGzzz<18>zzz
  }

NettedJulias       { ; 7:14 Julia
  reset type=julia passes=t
  corners=-0.0703017/-0.0141965/0.0464419/0.0224659/-0.0386105/0.0041649
  params=-0.784469886/0.133089005 inside=-100 outside=imag
  colors=000TP_<20>bEFbEFbEG<9>cCQcBRcCR<17>p`BqbAqbA<22>zm0zm0zl1<28>tZFtZFtZ\
  FtZFtYG<28>zRPzRPyQP<28>kGYkGYkGYjGYjGY<26>YJZXK_XK_XK`WL`<26>NYnMZoLYp<16>S\
  Q`
  }

Hairball           { ; 6:27 Julia
  reset type=julia passes=t
  corners=-0.04634005/-0.06011087/0.04644173/0.02720517/-0.04205745/0.04076672
  params=-0.784469886/0.133089005 inside=-100 outside=summ
  invert=0.00229514/-0.0532255/0.0368235
  colors=000Z`P<5>svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005332<17>zpa<12>\
  UPFMJIEDLAAK<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8OP9NQBM0\
  00000UFJVHI<7>zH0<8>SDF<4>L0KB8D1H5<19>Q`5Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHD\
  SGC<6>AB7000HIC<3>VXM
  }

CrownofThorns      { ; 4:50 Julia
  reset type=julia corners=-3.99/3.99/-2.9925/2.9925
  params=-0.744131604209543/0.212943747639656 inside=-100
  invert=0.5/0.55/0 decomp=256
  colors=00009N<32>GCmHCnIDoJDoJEn<18>XKdYKcYKcYKb<18>YJTZIS`JS<8>rTOtVNtVN<35\
  >ydEyeDyeDyfDyhD<5>zrB<2>ynBxlBwkBviBvhC<4>r`Cccc<103>ccc
  }

Roots              { ; 2:42 Magnet1m
  reset type=magnet1m passes=t corners=1.86/2.21/1.51/1.77 float=y
  inside=-100 biomorph=0
  colors=000NKK<3>KFFqY0<10>zz0fp0<15>AK0<22>b`8007<61>0DBlEBmEBLl`<7>Lyq<20>R\
  nrRmrPPP<10>333000009<58>000zs1<4>ud9t`Bt_B<11>rQB<5>PPP<2>NLL
  }

Seaweed            { ; 4:59 Lambda
  reset type=lambda passes=t corners=-0.257104/1.249284/-0.564895/0.564895
  params=0.25/0.99 float=y maxiter=500 bailout=50 inside=-100
  colors=WPJG8SH9Q<4>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4\
  >zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI\
  <7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K\
  8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<3>ZUMYRKUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A\
  5c<3>F7U
  }

