; Message-Id: <3.0.3.32.19971205113554.00c8fd84@megspo.megsinet.net>
; X-Sender: damienj@megspo.megsinet.net
; Date: Fri, 05 Dec 1997 11:35:54 -0600
; To: fractint@xmission.com
; From: "Damien M. Jones" <dmj@fractalus.com>
; Subject: (fractint) Contest PARs
;
; Howdy folks,
;
; I posted this yesterday, but I haven't seen it yet and would hate to miss
; the deadline due to e-mail lag.  So here are my contest PARs, again:
;
;
; I didn't look at the other PARs yet... if I had, I might have been
; discouraged and not bothered to enter. :)  Coming up with stuff I thought
; would be different from what other folks have tried is a challenge.
;
; Oh, BTW, the peculiar pixellation in "Pendant" is intentional.
;
;  Damien M. Jones   \\
;  dmj@fractalus.com  \\  http://www.icd.com/tsd/  (temporary sanity designs)
;                      \\  http://www.fractalus.com/ (fractals are my hobby)


dmj-01             { ; "Lumpy" Damien M. Jones
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=2
  center-mag=-1.32734278924327800/+0.20396717264386950/569.9954
  params=0.5/0 float=y maxiter=1000 inside=bof60 outside=real
  distest=100/32767/1600/1200
  colors=yrDzwA<5>AcA<5>0K0<7>AKw<6>mUc<6>uMWwKUwPZ<4>zmw<5>fXfcUcbSb<11>V\
  4SU2RV3SZ3N<4>z42<3>zn5<4>Xn8<9>COaAPf8Qj5So<27>G4i<4>ZQ_aUYgad<2>zzz<3>\
  zhTzcKxZN<4>m5c<4>KUc<4>AmU<6>KKK000KKK<5>SShUUmUVk<10>cmK<3>wmA<3>cKA<5\
  >zKA<3>zAU<5>cAc<4>KUz<4>SaoUcmYci<3>mcU<5>Umc<4>amWcmUcjX<4>cUm<4>zKU<5\
  >z0A<4>wcKwhIxmF cyclerange=0/255
  savename=dmj-01
  }

dmj-02             { ; "Frozen Spiral" Damien M. Jones
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  center-mag=+0.31939519907141980/-0.00133098834095052/26349.64/1/-69.998
  params=-0.3141592653589793/0 float=y maxiter=10000 inside=0
  decomp=256 colors=000<173>3ly3ly4mz5nz<77>zzz cyclerange=0/255
  savename=dmj-02
  }

dmj-03             { ; "Pendant"  Damien M. Jones
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  center-mag=+0.37180079259836330/+0.85137590387618530/64060.19/1/-37.502/\
  0.004 params=-0.25/0 float=y maxiter=1000 inside=0
  invert=3e-020/0.3718007925983/0.85137590387618 periodicity=0
  colors=0005E0<3>7I07J07K07L08M0<3>9Q0AR0AS0BT0BU0BV0DW0DX0DY0DZ0E_0F`0Ea\
  0<2>Gd0Ge0Gf0Gg0Ih0<2>Ik0Il0Km0Kn0Ko0Kp0Mq0Mr0Ms0Lt0Mu0Ov0Ow0Nx0Ny0Oz0Pz\
  0Rz0<5>dz4gz4hz5kz6mz6nz7qz8tz8uz9yzAzzAzxBzuCzsCzrDzoBzm9zk8zg6ze4zb3z`\
  1zX0yW0xW0vT0uT0tS0rQ0qP0pP0<3>jK0iI0hI0<3>bD0aB0`B0ZA0Y90X70V50U50T40R2\
  0Q10P10<2>K04<2>N0AP0FQ0HR0JS0MU0QV0SW0UX0XW0ZX0_X0`X0aW0cU0cU1cT2cR2cR3\
  cO4c<3>J6cI7cG8cE8cD9cDAcBBcBCcCGc<3>FSjFVlG_o<3>JjwKozKozKnyJmxJnx<6>Gl\
  sFkrFkrFjqEipEjo<4>ChlBgkBhkAgjAfiAgi<2>8fg8ff8ee7dd7dc6cb6b`<2>5`Z4`Y4_\
  W<4>2XS1WR1UP0UO<2>0SM0RL0QL0QL<2>0NI0MH0MH0LH<11>0B80A80970970860750640\
  54<4>010000010<8>3A03B04C05D0
  savename=dmj-03
  }
