gp-eul01-01           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/ident/asin passes=1
  center-mag=-0.190394/0.0307418/0.8810402/1/55
  params=2/0/0.1845/0/4/0 float=y maxiter=1023
  colors=000QAa<9>00W<15>0zz<15>0G0<15>ozP<14>X41W00X00<13>x00z00z23<13>zU\
  vzWzxVz<9>iJzhHzfGzeEzcDzbBz<2>VAzT9zQ8zO7zM7z<8>00z<15>00W<15>zzW<14>wL\
  FwIEuLE<14>ZzC<14>H41G00G00<21>zPi<12>TBa
  }

gp-eul01-02           { ; (c) Gedeon Peteri, Apr 16, 1998
                        ; lindaa06.map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/ident/asin passes=1
  center-mag=0.0325474/0.486344/4.94833/1/54.999
  params=2/0/0.1845/0/4/0 float=y maxiter=1023
  colors=wF0ZBj<4>jGx<2>cDuaBt_AsX8qP6cH4Q92C000<15>000<7>U00<7>000<15>000\
  619<3>X8q_9sbBv<2>jFx<12>J4RG3OF2K<8>k92oA0sB0<3>vN0wQ0wS0wU0<3>yb0ze0ze\
  0<4>zz0<14>sB0<2>qA0pA0o90n80<9>e10d10c00b00c10<5>o80qA0qA0<5>wF0wF0vE0<\
  5>qA0p90n80<5>e20c00d10<12>qA0rB0rD0<5>uR0uT0vW0vZ0<4>yp0zt0zw0zz0<5>zf0\
  yb0y`0<8>tE0sB0pB0<9>F2KG3O<7>XAh
  }

gp-eul01-03           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/asinh/flip passes=1
  center-mag=4.44089e-016/-0.188246/0.6598075/1/180
  params=9/0/0.3333333/0/2/0 float=y maxiter=1023 potential=255/255/0
  colors=000bWc<2>f`hhbjgah<14>LFM30g<22>b`z<23>30gW0z<14>00W<15>W0zLFM<14\
  >hbj<15>LFMKJQ<13>eej<15>KJQ00z<14>z0z<15>00zM5f<21>eTufUveTv<22>M5fLFM<\
  9>`Vb
  }

gp-eul01-04           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/sqr/sin passes=1
  center-mag=2.66454e-015/-3.10862e-015/0.3166166/1/180
  params=1/0/0.865/0/2/0 float=y maxiter=1023 potential=255/355/0
  colors=000FB75AW<2>7Ec8Fe9GgAHiBIk<4>EMsFNuFOvFOw<2>GPxGPxFOwFOw<2>EMsEM\
  rDLpCKn<3>9Gg8Fe7Eb<2>5AWY8C<3>fKDhMDjPDlRDnUE<2>r_EtaEubEvcE<2>weFxfFwe\
  F<3>ubEtaEr_E<2>nUElRDjPDhMDfKD<3>Y8CAOS<3>BZZBa`BcbBecCgeCjg<2>CojCpkCq\
  lDrmDsmDsmDtn<4>CpkCojCmiClh<4>B``BZZBWYATWARUAOSSD2<3>cE6eE7hF8jF9mFA<2\
  >sGCuGDvGDwGE<2>yHFzHFyHF<3>vGDuGDsGC<2>mFAjF9hF8eE7cE6<3>SD2XV1<4>hg5kj\
  6ll6on7<2>ts9uu9wvAxwA<2>yyBzzBzyB<2>xwAwvAuu9<2>pp8on7ll6kj6<5>XV18I4<5\
  >E_7Ea8Fd8Gf8Hi9<2>InAJoAJpAJqAKqBKrB<3>JoAInAIlAHk9<2>Gd8Fa7E_7DX7CU6BR\
  5IEA<3>TRLWUNYWP`ZS<3>hgZii_jj`<2>llbmmcllb<2>jj`ii_hgZ<2>baU`ZSYWP<2>RO\
  IOLGLHDIEA
  }

gp-eul01-05           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/asin/asin passes=1
  center-mag=0.00467204/0.475048/0.4157904/1/90 params=3/0/0.22/0/16/0
  float=y maxiter=1023 inside=0 potential=255/333/0
  colors=000a0z<5>z0z<15>00zM5f<21>eTufUveTv<22>M5fLFM<14>hbj<15>LFM30g<22\
  >b`z<23>30gW0z<14>00W<15>W0zLFM<14>hbj<15>LFMKJQ<13>eej<15>KJQ00z<7>Y0z
  }

gp-eul01-06           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/log/acos passes=1
  center-mag=-0.031481/0.0418473/0.444249/1/17.5
  params=5/0/0.32/0/16/0 float=y maxiter=1023 inside=0
  potential=255/333/0
  colors=47Oy4Fy4Fy4Ew4Du4Cs4Bp3Am3Ai39d3847R<2>69Z6Aa7Ab<3>8Dk9Dm9En<3>AG\
  tAHuBIvBIwBJx<2>BLyBLyBKy<2>BJxBIwAHvAHuAGtAGs<4>9Dk8Ci8Bg7Be7Ab6Aa<3>47\
  RLV2PZ3Td3Xh4`m4cq5<2>ox6ox6kv6gt5cq5<4>LW2QCT<4>WDkXDoXErYEvYEv<5>TD_SC\
  XQCTPCPO62<2>W83Z83`93b94<3>jB5lC5mD5oE5pE5rF5<4>vI6wJ6wJ6wK6<3>vI6vI6uH\
  6tG5tG5<4>mD5lC5jC4hB4<4>Z83W73U73R6213Y13a13e<2>15l15n15o16o16o15o<2>14\
  j14h13e13b13Z3M1ZQ1cT1hY2l`2pd2<2>xp2xp2xp2<2>pd2m`2iY2dT2_Q1WM11LC<5>2S\
  H2TH2UI2VI2WJ<2>3YL3ZL3_L3_L3_M<2>3aM3aM3aN3aN3aN<3>3aM3`M3`M3_M3_L<2>2Z\
  K2YJ2XJ2WJ2VI<2>2SH2RG1QF1PE1OE1NDJ10<2>Q10S20T21<2>W21W31W21<2>T21S20Q1\
  0O10M10J10c38h39l3Ap3As4B<3>y4F
  }

gp-eul01-07           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/ident/asinh passes=1
  center-mag=0.591594/0.306593/4.286467/1.2578/109.759/4.909
  params=3/0/0.2685/0/4/0 float=y maxiter=1023
  colors=000sHttHt<22>O6rM5rJNJ<13>beacgcbfa<14>JNJW00<6>z00<7>W00tHt<22>G\
  _u<23>tHtLIL<14>gdf<15>LILnV9<20>_lAZmAZlA<22>nV9JLO<13>bdgcehbdg<14>JLO\
  M5r<20>qGt
  }

gp-eul01-08           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/ident/atan passes=b
  center-mag=0.236367/0.629304/8.378746/1/4.999
  params=3/0/0.535/-0.13/4/0 float=y maxiter=1023 fillcolor=147
  colors=0007OV<17>PluRnwQmv<24>2HOJ1W<22>iQwjRxiQw<24>J1W58C<21>`emago`fm\
  <24>58CA0S<20>J0qK0sK0tL0vK0u<24>A0SLHG<22>kgemhglgf<25>LHG2HO<3>6NU
  }

gp-eul01-09           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/acosh/flip passes=1
  center-mag=4.44089e-016/-0.188246/0.6598075/1/180
  params=8/0/0.3333333/0/2/0 float=y maxiter=1023 potential=255/255/0
  colors=000QWY<7>bhj<15>FLM03g<22>`bz<22>25h03g0Wz<14>00W<15>0WzFLM<14>bh\
  j<15>FLMJKQ<13>eej<15>JKQ00z<14>0zz<15>00z5Mf<21>TeuUfvTev<22>5MfFLM<5>P\
  UW
  }

gp-eul01-10           { ; (c) Gedeon Peteri, Apr 16, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/acosh/flip passes=1
  center-mag=1.77636e-015/-0.785851/1.879835/0.6688/179.961/0.093
  params=17/0/0.6666666/-0.6666666/2/0 float=y maxiter=1023
  potential=255/255/0
  colors=000LKP<15>a_fb`ga`f<22>FEI00z<6>0rr<7>00zDEA<21>`aVabW`aV<22>DEAW\
  G0<14>zWG<15>WG0AEC<21>Vb_WdaVc`<21>BFEAEC8FI<13>Yhl<31>8FIW00<6>z00<7>W\
  00FEI<4>KJO
  }

gp-eul01-11           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/ident/asin passes=1
  center-mag=0.20052/0.665651/13.76625/1/54.997 params=3/0/0.3/0/4/0
  float=y maxiter=1023
  colors=000cXT<27>C85K0D000<14>000100301<28>t0Kv0Lv0L<45>K0DDEI<37>fglghm\
  fgl<38>DEIC85<36>mfangbnfa<9>dYU
  }

gp-eul01-12           { ; (c) Gedeon Peteri, Nov 23, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/ident/asin passes=1
  center-mag=-0.139318/0.0665054/0.7328278/1/55
  params=2/0/0.118/-0.118/4/0 float=y maxiter=1023 inside=bof60
  outside=summ
  colors=000DEI<8>ghm<9>DEIKG0<8>zrO<9>KG0G00<8>z0W<9>G0000W<8>0zz<9>00WCI\
  G<16>eli<17>CIGP90<8>z_K<9>P90000<8>kzJ<9>000K0D<7>v0L<9>K0DC85<8>ngb<9>\
  C850FX<8>Uhz<9>0FX0M5<8>0vD<9>0M5L0S<10>rTz<7>L0S
  }

gp-eul01-13           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/ident/asin passes=b
  center-mag=+0.39907932160719770/+0.46612902148356100/53.8844/1/80
  params=2/0/0.118/-0.118/4/0 float=y maxiter=1023 fillcolor=137
  inside=bof60
  colors=000DEI<8>ghm<9>DEIKG0<8>zrO<9>KG0G00<8>z0W<9>G0000W<8>0zz<9>00WCI\
  G<16>eli<17>CIGP90<8>z_K<9>P90000<8>kzJ<9>000K0D<7>v0L<9>K0DC85<8>ngb<9>\
  C850FX<8>Uhz<9>0FX0M5<8>0vD<9>0M5L0S<10>rTz<7>L0S
  }

gp-eul01-14           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/asinh/recip passes=1
  center-mag=8.04912e-016/0.00230622/8.362919 params=17/0/9/0/32/0
  float=y maxiter=1023 potential=255/255/0 invert=1.17924528301887/0/0
  colors=3OP00l11p11r11u11w11x11y11y11x11w<3>00m<3>00VUDJ<2>hENmFOpFOsFPvG\
  QwGQyGRzGRyGQxGQ<2>pFOmFOiEN<2>VDJV34<2>g56k66n67p77s78u88v98v98w98v98u8\
  8<3>k67h56d45_45W34J05M16O16R17<3>W19X19X29<3>V19U18S18R17<3>H04KV7OZ8Sc\
  9WhAZkBboCeqCjtDmvDqwEtwEqwEmvDjtDerCboCZlB<3>KW71JD<4>2bK2eL2jN<2>3uR3u\
  R3qP2mO2jN2eL<4>1NE1JD2D0<8>6G17H16G1<8>2D0UU0ZY0cb0gg0kk0on0qq0ts0ut0wv\
  0xw0wv0vu0ts0rq0on0lk0<3>VV0WG4`I4eL5iN5mQ6pR6tT7wU7<4>zW8xV7wU7<2>nQ6jO\
  6eL5aJ4XH4E30<9>YA1<9>E304ST5WY5Za6ad7dg7fi8hl9jmAknAkoAko9jn<2>7dg6be5_\
  a5WY4SU3PQ4FU<3>6Rj7Tn7Wp7Zs8au8dv8gv8gw8dv8au7Zs7Wq7Tn6Rk<3>4FV00Z00c00\
  h
  }

gp-eul01-15           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/ident/sqr passes=b
  center-mag=0.416892/-0.254029/3.671027/1/14.997
  params=1.7781/0.1/0.08599999999999999/0/4/0 float=y maxiter=1023
  fillcolor=111
  colors=000U`Z<10>CIGP90<8>z_K<9>P90000<8>kzJ<9>000K0D<7>v0L<9>K0DC85<8>n\
  gb<9>C850FX<8>Uhz<9>0FX0M5<8>0vD<9>0M5L0S<10>rTz<7>L0SDEI<8>ghm<9>DEIKG0\
  <8>zrO<9>KG0G00<8>z0W<9>G0000W<8>0zz<9>00WCIG<16>eli<5>Wb_
  }

gp-eul01-16           { ; (c) Gedeon Peteri, Apr 10, 1998
                     ; Color map by Ray Girvan
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/log/flip passes=1
  center-mag=-0.61453/-0.638066/0.5201181/1/180
  params=8.699999999999999/-2.15/0.515/-0.315/8/0 float=y maxiter=1023
  potential=255/255/0
  colors=000nR9<12>`H6_H5ZG5YG5XF5<13>G63<15>tbQ<14>kPAjO8jO8<13>_H6ZG5_I7\
  <7>mYOn_QpbTqdVsfX<2>xlc<10>HDCDA9976543000<15>zqk<12>uaPt`Nt_LsYJsYJrXI\
  <12>gN8fM7gN9<13>vj`xlcxkb<11>sXIrWGrVEqTCpTCoSC<10>aM9`M8_L8YK7YK7<14>M\
  B4<12>n`RqbTsdVvgXvfW<14>oR9
  }

gp-eul01-17           { ; (c) Gedeon Peteri, Apr 10, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/log/log passes=b
  center-mag=-0.938845/-0.707394/0.4192643
  params=12.7/-2.75/0.315/-0.315/1/0 float=y maxiter=1023 fillcolor=21
  potential=255/255/0
  colors=000bhj<15>FLM03g<22>`bz<22>25h03g0Wz<14>00W<15>0WzFLM<14>bhj<15>F\
  LMJKQ<13>eej<15>JKQ00z<14>0zz<15>00z5Mf<21>TeuUfvTev<22>5MfFLM<13>`fh
  }

gp-eul01-18           { ; (c) Gedeon Peteri, Apr 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/log/cotanh passes=1
  center-mag=-4.44089e-016/2.22045e-016/0.6215539
  params=-8/0/0.921/-0.021/8/0 float=y maxiter=1023 inside=14
  outside=summ logmap=yes
  colors=0000003Zn<3>33ZV57<6>zUW<7>V57O8a<6>iTx<5>RBdO8aJ3Z<4>pPtvUyzZzxV\
  z<6>J3ZLIA<6>piX<6>PLDLIAJ33<4>p33v33z33x33<6>J337QI<6>Zwl<7>7QI33f<5>3U\
  z3Zz3Vz<6>33fY8K<6>xYj<7>Y8K3J3<4>PpPUvUZzZVxV<6>3J3V57<6>zUW<7>V57333<6\
  >nnn<7>333BOP<6>Sno<7>BOPMQ7<6>qwV<7>MQ7O8a<6>iTx<7>O8aZ33<5>y33z33z33<6\
  >Z3333Z<5>3ty3zz3vz3nv
  }

gp-eul01-19           { ; (c) Gedeon Peteri, Apr 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/log/cotanh passes=1
  center-mag=-8.88178e-016/4.44089e-016/0.7261144
  params=-32/0/1.921/-1.921/8/0 float=y maxiter=1023 inside=0
  outside=atan logmap=yes
  colors=07jK08L08<2>S0AV1AY1B`1Cd1D<2>o2Go2G<2>d1D`1CY1BV1A<2>N08L08K08I0\
  7<2>H07WO0WO0<3>ZQ0_R0aT0bU0<2>iY1k_1na1pc1se1se1<3>iY1gX1dV0bU0aT0_R0<2\
  >XP0WO0WO0WO00S20S2<2>1U41U51V7<2>2ZD2`F2aI3cL3dN3fQ4hT4hT<3>2aI2`F2ZD1Y\
  B1W91V7<2>1T30T20S20S2P1aP1a<2>Q1cQ1cR1e<5>Z1p_1ra1uc1xc1xa1u<5>T1hS1fR1\
  eQ1cQ1cP1bP1aP1aP1aRRRRRR<3>TTTUUUWWW<2>___```bbbdddfffhhhhhh<3>```___YY\
  YXXXWWWUUU<2>SSSRRRRRRRRR0TZ0TZ<3>0Va0Vb0Wd<4>1an1bq1cs1ev1ev<2>1an1_l0Z\
  j0Yh0Xf0Wd<3>0U_0TZ0TZ0TZXZ0XZ0<2>Z`0_`0ab0cc0de0<3>nl1pn1sq1vs1vs1<4>ih\
  0ff0de0cc0ab0_`0Z`0Y_0<2>XZ007j<3>1Al1Bm2Dn<3>4Lr4Ot5Qu6Tw6Wy6Wy<2>4Ot4L\
  r3Jq3Hp2Fo2Dn<3>18k07j07j07jH07<2>I07
  }

gp-eul01-20           { ; (c) Gedeon Peteri, Apr 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/log/conj passes=1
  center-mag=-8.88178e-016/-0.48664/0.9315632 params=96/0/9/-9/8/0
  float=y maxiter=1023 inside=0 outside=atan logmap=yes
  potential=255/255/0
  colors=07j3Hp<2>4Ot5Qu6Tw6Wy6Wy<2>4Ot4Lr3Jq3Hp2Fo2Dn<3>18k07j07j07jH07H0\
  7I07I07K08L08<2>S0AV1AY1B`1Cd1D<2>o2Go2G<2>d1D`1CY1BV1A<2>N08L08K08I07<2\
  >H07WO0WO0<3>ZQ0_R0aT0bU0<2>iY1k_1na1pc1se1se1<3>iY1gX1dV0bU0aT0_R0<2>XP\
  0WO0WO0WO00S20S2<2>1U41U51V7<2>2ZD2`F2aI3cL3dN3fQ4hT4hT<3>2aI2`F2ZD1YB1W\
  91V7<2>1T30T20S20S2P1aP1a<2>Q1cQ1cR1e<5>Z1p_1ra1uc1xc1xa1u<5>T1hS1fR1eQ1\
  cQ1cP1bP1aP1aP1aRRRRRR<3>TTTUUUWWW<2>___```bbbdddfffhhhhhh<3>```___YYYXX\
  XWWWUUU<2>SSSRRRRRRRRR0TZ0TZ<3>0Va0Vb0Wd<4>1an1bq1cs1ev1ev<2>1an1_l0Zj0Y\
  h0Xf0Wd<3>0U_0TZ0TZ0TZXZ0XZ0<2>Z`0_`0ab0cc0de0<3>nl1pn1sq1vs1vs1<4>ih0ff\
  0de0cc0ab0_`0Z`0Y_0<2>XZ007j<3>1Al1Bm2Dn2Fo
  }

gp-eul01-21           { ; (c) Gedeon Peteri, Apr 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=conj/log/cabs passes=1
  center-mag=-0.00782014/0.271149/1.978841 params=27/0/27/-2/8/0
  float=y maxiter=1023 inside=epsiloncross outside=atan logmap=11
  colors=000000T1h<3>Z1p_1ra1uc1xc1xa1u<5>T1hS1fR1eQ1cQ1cP1bP1aP1aP1aRRRRR\
  R<3>TTTUUUWWW<2>___```bbbdddfffhhhhhh<3>```___YYYXXXWWWUUU<2>SSSRRRRRRRR\
  R0TZ0TZ<3>0Va0Vb0Wd<4>1an1bq1cs1ev1ev<2>1an1_l0Zj0Yh0Xf0Wd<3>0U_0TZ0TZ0T\
  ZXZ0XZ0<2>Z`0_`0ab0cc0de0<3>nl1pn1sq1vs1vs1<4>ih0ff0de0cc0ab0_`0Z`0Y_0<2\
  >XZ007j<3>1Al1Bm2Dn<3>4Lr4Ot5Qu6Tw6Wy6Wy<2>4Ot4Lr3Jq3Hp2Fo2Dn<3>18k07j07\
  j07jH07H07I07I07K08L08<2>S0AV1AY1B`1Cd1D<2>o2Go2G<2>d1D`1CY1BV1A<2>N08L0\
  8K08I07<2>H07WO0WO0<3>ZQ0_R0aT0bU0<2>iY1k_1na1pc1se1se1<3>iY1gX1dV0bU0aT\
  0_R0<2>XP0WO0WO0WO00S20S2<2>1U41U51V7<2>2ZD2`F2aI3cL3dN3fQ4hT4hT<3>2aI2`\
  F2ZD1YB1W91V7<2>1T30T20S20S2P1aP1a<2>Q1cQ1cR1e
  }

gp-eul01-22        { ; (c) Gedeon Peteri, Jul 16, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=flip/recip/asin passes=1
  center-mag=0.109849/1.09302/10.30298 params=1.75/0/0.17/0/24/0
  float=y maxiter=1023 outside=atan
  colors=000333<11>333433634<28>w3Ny3Oy3O<45>N3GGHL<37>ijojkpijo<38>GHLFB8\
  <36>pidqjeqid<38>FB8333<2>333
  }

gp-eul01-23        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=flip/flip/asin passes=1
  center-mag=0.0460346/0.0184739/0.673103/1/-142.5
  params=1.15/0/0.03/0/128/0 float=y maxiter=1023 outside=atan
  colors=56A_Gq<5>nHqpHqqHqsHqtHqvHrvHrwHrxHrxHr<2>vHrvHrtHq<3>nHqlHqiHq<3\
  >_GqXGpTGpRGp<4>9Fo6Fo1Eo320<7>VU0ZX0`_0db0<2>kj0nm0pn0rq0<2>vu0xv0xw0yx\
  0zx0zy0<2>xw0xv0vu0ut0sr0rq0pn0nm0<2>fe0db0`_0ZX0<8>32006E<7>K9FNAGOAGRA\
  GSBGVBG<3>`CHaCHbDHcDHdDH<2>eDHfDHeDHeDH<4>aCH`CHZCHYCHWBGVBGSBGRAGOAGNA\
  G<8>06E1D05E08E0CF0EG1IG1LH1PI1RI1VJ1XJ2_K2<4>kM2mN2nN3<2>rO3sO3sO3tO3<2\
  >sO3sO3rO3qN3<3>kM2iM2fL2dL2<2>XJ2VJ1RI1PI1LH1IG1EG1CF0<2>2D01D067B<5>RD\
  JUDKXEM_FNbGO<2>iIRlISmJSpKTqKU<3>vLWwLWwMWwMWwMW<3>tLVsKVqKUpKTmJSlIS<3\
  >bGO_FNXEMUDKRDJ<6>2691Eo6Fo<4>NFpRGpTGpXGp
  }

gp-eul01-24        { ; (c) Gedeon Peteri, Jul 16, 1998
                     ; digiorg1 map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/flip/atan passes=1
  center-mag=0.323673/0.274058/4.603134 params=1.1/0.3/0.43/0/128/0
  float=y maxiter=1023 outside=atan
  colors=R38J4TXQJJ3RbVNJ3Ph_QJ2NlcTJ1KpgW855<7>855955B55<19>e7Cg8DhAE<10>\
  zVF<10>hAEg8Dd8C<10>000<16>_2a<3>N8mJApI9kG7e<16>000<2>NNNA04VVV<2>sssww\
  wzzz<2>zzzqqq<2>iiigggfff<2>aaa```___ZZZZZZQQQNMMKKJIHH<2>DCBBAAA98887<6\
  >h2rwqUd2ltnT_2fpjSV2`lgQQ1VhcPL1Pe`OG1JaXMB0DYULF0IUQJJ0NQNIN0SNJHS1YJG\
  FW1bFCE_1gB9Cc1l75Bh2r319321<14>321E54J65<2>T87W98YA9<6>jDClEDlED<4>zVF<\
  3>rLFJApnGEJAnlFEJ9ljEDJ9jgDCJ8heCCJ8ebBBJ7c`AAJ6aY89J6_V68J5YR38J5V
  }

gp-eul01-25        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=flip/flip/asin passes=1
  center-mag=0.00122674/-0.0399208/0.7253265/1/-142.5
  params=1.15/0/0.03/0/128/0 float=y maxiter=1023 outside=atan
  colors=XVV_XX<10>MJJLIILII<2>IFFIFFHEEHEEGDD<3>GDD`TJ<2>`TJ`TJaUKbUK<2>d\
  XMeXNgZOhZO<2>lbRndTpeUrgVshW<2>ym_zoazqbzrczqbzoa<6>ndTlbRkaQi`PhZOgZOe\
  XN<3>bUKaUK`TJ`TJ`TJ`TJ`TJO44<2>O44O44P44Q44<4>U44V44X44<8>k44m44o44q44o\
  44m44<8>Y44X44V44U44T44<4>P44O44O44O44<2>O44WJH<2>XJHXKHYKHZLH_MH`NHaNHc\
  PHdPH<5>oYIqZIt`IvaIxcIzeIzgIzhJzgIzeI<7>iTHgSHfRHdPHcPHaNH<3>YKHXKHXJHW\
  JHWJHWJHWJH9JG<3>9JG9KGAKGALGBMGBNGCNGCPGDPG<7>K`ILaINcINeIPgIQhIPgINeIN\
  cI<3>IYHHWHHVH<2>ERHDPGCPGCNG<3>AKG9KG9JG9JG9JG9JG9JGGDD<3>GDDHEEHEEIFFI\
  FF<5>NKKOLLQNN<8>`YY
  }

gp-eul01-26        { ; (c) Gedeon Peteri, Jul 18, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/ident/acos passes=1
  center-mag=+0.59880596772516090/-0.07695508613102889/50.85123/1/-27.5
  params=1.314/0.555/0.333/0/128/0 float=y maxiter=1023 decomp=256
  colors=333666<8>666766967<27>y6Pz6Qz6Rz6Rz6Q<44>Q6JJKO<37>lmrmnslmr<38>J\
  KOIEB<4>NJGOKHPLHQLH<28>rlgtmhsmh<42>877666666666
  }

gp-eul01-27        { ; (c) Gedeon Peteri, Jul 18, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/ident/acosh passes=1
  center-mag=-0.268601/1.61327/0.3723072/1/-32.499
  params=1.314/0.222/0.333/0/512/0 float=y maxiter=1023 decomp=256
  colors=333666<8>666766967<27>y6Pz6Qz6Rz6Rz6Q<44>Q6JJKO<37>lmrmnslmr<38>J\
  KOIEB<6>PKHQLIRMJSMJTNKUOL<24>rebtfcsfc<42>877666666666
  }

gp-eul01-28        { ; (c) Gedeon Peteri, Jul 18, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/ident/atan passes=1
  center-mag=0.318267/-0.646833/8.689788/1/-24.999
  params=1.314/0.222/0.333/0/512/0 float=y maxiter=1023 decomp=256
  colors=w6Qz8S<39>U8LNMQ<37>potqpupot<38>NMQMGD<6>TMJUNKVOLWOLXPMYQN<24>v\
  gdxhewhe<42>C99A88A88<10>A88B88D89<25>y8Qz8Rz8Rz8Sz8T<5>z8S
  }

gp-eul01-29        { ; (c) Gedeon Peteri, Jul 18, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/flip/asin passes=1
  center-mag=-0.259646/4.15465/0.2273933/1/-42.499
  params=1.314/0.555/0.007/0/512/0 float=y maxiter=1023 decomp=256
  colors=CIGCIGbch<4>fglghmfgl<38>DEIDJH<36>dkhelidki<38>CIGKG0<46>yqOzrOy\
  rO<45>KG0DEI<30>`af
  }

gp-eul01-30        { ; (c) Gedeon Peteri, Jul 18, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/ident/asinh passes=1
  center-mag=1.76187/0.987262/1.408689/1/-20
  params=1.4/0/0.123/0.001/512/0 float=y maxiter=1023 decomp=256
  colors=ZU8<2>`V9aWAbXAcYBcZB<23>yqOzrOyrO<45>KG0DEI<14>OQUPQVQRWQRWRSX<1\
  9>ghmghmfgl<37>DEIDJH<3>GMKHNLHOMHOM<30>`lZ`lZ_kZ<27>KRNJQNIPMHOMHNL<5>C\
  IGKG0<15>YT8
  }

gp-eul01-31        { ; (c) Gedeon Peteri, Jul 18, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/ident/acosh passes=1
  center-mag=1.68649/1.05925/1.992393/1/134.999
  params=1.51/0/0.223/0.001/512/0 float=y maxiter=1023 decomp=256
  colors=ZU8<2>`V9aWAbXAcYBcZB<23>yqOzrOyrO<45>KG0DEI<14>OQUPQVQRWQRWRSX<1\
  9>ghmghmfgl<37>DEIDJH<3>GMKHNLHOMHOM<30>`lZ`lZ_kZ<27>KRNJQNIPMHOMHNL<5>C\
  IGKG0<15>YT8
  }

gp-eul01-32        { ; (c) Gedeon Peteri, Jul 18, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/ident/atan passes=1
  center-mag=-0.0861619/0.0469667/0.7452187/1/-85
  params=1.55/0/0.333/0.001/512/0 float=y maxiter=1023 decomp=256
  colors=ZU8YT8<30>yqOzrOyrO<45>KG0DEI<14>OQUPQVQRWQRWRSX<19>ghmghmfgl<37>\
  DEIDJH<3>GMKHNLHOMHOM<30>`lZ`lZ_kZ<27>KRNJQNIPMHOMHNL<5>CIGKG0<14>XS7
  }

gp-eul01-33        { ; (c) Gedeon Peteri, Jul 18, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/ident/atan passes=1
  center-mag=-0.0684204/0.115246/1.457175/0.6572/-95
  params=1.21/0/0.222/0.001/512/0 float=y maxiter=1023 decomp=256
  colors=000700900<3>P30S40X60`70<3>qE0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za0ze0<2\
  >zm0zp0zt0zv0zy2zv4zt6<2>zjCzgEzeGzaIzZKzWMzUOzSQzPS<2>zIYuF_<2>iAed8g`7\
  iX6kS4m<3>D1u90w70y300000000300700900<3>P30S40X60`70<3>qE0uF0zI0zK0zM0zP\
  0zS0zU0zW0zZ0za0ze0<2>zm0zp0zt0zv2zy4zv6zt8<2>zjEzgGzeIzaKzZMzWOzUQzSSzP\
  U<2>zI_uFa<2>iAgd8i`7kX6mS4o<3>D1w90y700300000000300700900<3>P30S40X60`7\
  0<3>qE0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za0ze0<2>zm0zp0zt2zv4zy6zv8ztA<2>zjGzg\
  IzeKzaMzZOzWQzUSzSUzPW<2>zIauFc<2>iAid8k`7mX6oS4q<3>D1y300700900<3>P30S4\
  0X60`70<3>qE0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za0ze0<2>zm0zp0zt0zv0zy0zv2zt4<2\
  >zjAzgCzeEzaGzZIzWKzUMzSOzPQ<2>zIWuFY<2>iAcd8e`7gX6iS4k<3>D1s90u70w30y00\
  0000300
  }

gp-eul01-34        { ; (c) Gedeon Peteri, Jul 18, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/flip/atan passes=1
  center-mag=-0.113525/-0.26285/0.6845172/1/-115
  params=1.21/0/0.222/0.001/512/0 float=y maxiter=1023
  inside=epsiloncross outside=summ
  colors=G00qQQ<2>vTTxUUyVVzWWzYYzXXzWW<28>J33I22I22<28>3Vx2Wz2Yz2Xz<29>H3\
  4I22I22<26>v2Tx2Uy2Vz2Wz2Yz2X<30>222I22<28>3x22z22z22z2<29>H42I22J33<21>\
  pPP
  }

gp-eul01-35        { ; (c) Gedeon Peteri, Jul 19, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/flip/atanh passes=1
  center-mag=-0.204365/0.127788/0.4737614/1/37.499
  params=1.21/0.125/0.222/0.001/512/0 float=y maxiter=1023
  outside=mult
  colors=G00vXX<19>TDDSCCSCC<23>F_xF`zEaz<3>CezCgzCfz<4>FazF`yG_w<22>RDESC\
  CSCC<5>`CIaCJdLL<20>vXXvXXuWW<17>dLL`CP<12>CCCSCC<11>M_CG_w<3>G`yFazFazF\
  az<12>CgzCgzCfz<12>FazFayF`yF`xG_wNWC<9>SCC<21>xYYzZZz__<5>zeezggzff<5>z\
  ``z__yZZxYY
  }

gp-eul01-36        { ; (c) Gedeon Peteri, Jul 19, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=ident/flip/acosh passes=1
  center-mag=0.10746/0.12307/1.009487/1/-145
  params=1.31/0.105/0.111/0.001/12/0 float=y maxiter=1023 outside=summ
  colors=G00QMU<14>I`xHazHbz<4>EgzEizEhz<5>HbzIayI`w<21>TFGUEEUEE<5>bEKcEL\
  fNN<20>xZZxZZwYY<17>fNNbER<12>EEEUEE<11>OaEIay<19>EizEizEhz<16>IayPYE<9>\
  UEE<20>yZZz__z``<6>zggziizhh<7>z``z__xZZ<19>VFFUEEUEE<6>QLS
  }

gp-eul01-37        { ; (c) Gedeon Peteri, Jul 19, 1998
                     ; lkmtch00.map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=flip/ident/acosh passes=1
  center-mag=0.241349/-0.408644/0.7561627/1/-167.5
  params=1.35/0.011/0.111/0.001/4/0 float=y maxiter=1023 outside=imag
  colors=202642A82A46E86EC2IG2MK2MG6IC6I8AI4EM8EMCAQGAQCEUGEUKAUO6QK6QO2<2\
  >a_2aW6YS6YOAYKEaOEaSAeWAeSEiWEi_Aic6e_6ec2ig2mk2mg6qk6qo2us2yw2ys6uo6uk\
  AyoAykEugEqcEqgAmcA<2>mSMqWMq_IucIygIycMu_MuWQy_QyWUuSUqOUqSQmOQmKUiGUeC\
  UeGQiKQiOMiSIeOIeKMaGMaKIYGIYCMY8QaCQa8UY4UY0Ya4Ya0aY4aY8eYCia8ia4ee0ee4\
  ii0ii4ei8ae4ae8YiCYmGYmCaqGaqKYuOYySYyOauKauGeyKeyGiuCiq8iqCem8em4im0mm4\
  qq0qq4mu8myCmy8qu4qu0uy4uy0yu4yq8yq4um8umCyiGyeKyeGuiCui8qi4me8meCqaGqaC\
  mYGmYKqYOuaKuaOy<2>Q_yQWuUSuUOqUKmQOmQSqMWqMSmIWmI_qIcuM_uMcyIgyEkyEguAk\
  uAoy6sy2wy2su6ou6kq2oq2km6gmAcmAgqEcq<2>ESeAWeA_i6ci2gi2ce6_e6Wa2_a2WY6S\
  YAOYASaEOaEKYIGYMCYMGaIKaIOeISiMOiMKeQGeQKiUGiUCeU8aQCaQ8YU4YU0UQ4UQ0QU4\
  QU8MUCIQ8IQ4MM0MM4II0II4MI8QM4QM8UICUEGUECQAGQAKU6OU2SU2OQ6KQ6GM2KM2GI6C\
  IA8IACME8ME4IE0EE4AA0AA4E68E2CE28A64A606246
  }

gp-eul01-38        { ; (c) Gedeon Peteri, Jul 19, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/ident/abs passes=1
  center-mag=0.989868/1.09871/1.460447/1/135
  params=1.51/0/0.223/0.001/512/0 float=y maxiter=1023 decomp=256
  colors=ZU8bch<7>ijoijohin<37>FGKFLJ<3>IOMJPNJQOJQO<30>bn`bn`am`<27>MTPLS\
  PKROJQOJPN<5>EKIMI2<44>yrPzsPzsQztQ<2>yrPyqOxpOwoN<40>MI2FGK<14>QSWRSXST\
  YSTYTUZ<10>abg
  }

gp-eul01-39        { ; (c) Gedeon Peteri, Jul 19, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/ident/cabs passes=1
  center-mag=-0.26057/0.738175/3.706656/1/44.999
  params=1.1/0/0.223/-0.123/512/0 float=y maxiter=1023 decomp=256
  colors=ZU8dej<4>ijoijohin<37>FGKFLJ<3>IOMJPNJQOJQO<30>bn`bn`am`<27>MTPLS\
  PKROJQOJPN<5>EKIMI2<44>yrPzsPzsQztQ<2>yrPyqOxpOwoN<40>MI2FGK<14>QSWRSXST\
  YSTYTUZ<13>dej
  }

gp-eul01-40        { ; (c) Gedeon Peteri, Jul 19, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/ident/conj passes=1
  center-mag=-0.251614/0.717266/3.994241/1/44.999
  params=1.1/0/0.223/-0.123/32/0 float=y maxiter=1023 decomp=256
  colors=ZU8MUQ<25>bn`bn`am`<27>MTPLSPKROJQOJPN<5>EKIMI2<44>yrPzsPzsQztQ<2\
  >yrPyqOxpOwoN<40>MI2FGK<14>QSWRSXSTYSTYTUZ<19>ijoijohin<37>FGKFLJ<3>IOMJ\
  PNJQOJQO<3>MTQ
  }

gp-eul01-41        { ; (c) Gedeon Peteri, Jul 19, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul01 function=recip/ident/conj passes=1
  center-mag=-0.0456925/1.38144/1.745429/1/180
  params=1.2/-0.03/0.223/-0.123/4/0 float=y maxiter=1023 outside=atan
  colors=ZU8ZiY<5>bn`bn`am`<27>MTPLSPKROJQOJPN<5>EKIMI2<5>RN5SO5TO6TO6<38>\
  zqQzqQypP<34>VR8UQ7TP6SO5SN5<5>MI2FGK<14>QSWRSXSTYSTYTUZ<19>ijoijohin<37\
  >FGKFLJ<3>IOMJPNJQOJQO<23>YhY
  }

gp-eul02-01           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul02 function=ident/ident/cotanh passes=1
  center-mag=2.134e-005/1.0165e-005/0.576445 params=11/0/0.375/0/2/0
  float=y maxiter=1023 potential=255/75/0
  colors=000bY0<10>u01s01<14>We0GcG<11>`7fb5hd2jf0le0j<14>GGG0FG<14>d0HbGH\
  <14>0nGWl0<14>zGW<2>uEQsDOqBM<10>W0001W<14>EGgF0g<5>LDlMFmLHl<14>7ma<7>0\
  XW`VF<6>zH0<7>`0F0T0<6>d0H<7>0T0WWz<6>knu<7>WWz05W<5>9`b<7>M0mL0lJ0k<13>\
  0mWWj0<2>`a0
  }

gp-eul02-02           { ; (c) Gedeon Peteri, Nov 23, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul02 function=cotan/ident/cotanh passes=1
  center-mag=-1.5699/-0.0365626/1.130029/0.7778/90
  params=7/0/0.375/0/2/0 float=y maxiter=1023 potential=255/75/0
  colors=0007Wa<4>0mWWj0<14>u01s01<14>We0GcG<11>`7fb5hd2jf0le0j<14>GGG0FG<\
  14>d0HbGH<14>0nGWl0<14>zGW<2>uEQsDOqBM<10>W0001W<14>EGgF0g<5>LDlMFmLHl<1\
  4>7ma<7>0XW`VF<6>zH0<7>`0F0T0<6>d0H<7>0T0WWz<6>knu<7>WWz05W<5>9`b<7>M0mL\
  0lJ0k<7>8Tb
  }

gp-eul02-03           { ; (c) Gedeon Peteri, Apr 11, 1998
                     ; Color map by Ray Girvan
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul02 function=ident/cos/cotan passes=1
  center-mag=2.134e-005/0.137712/0.8506005/1/180
  params=-1.5/0/0.015/0/4/0 float=y maxiter=1023 potential=255/75/0
  colors=000r_M<10>kPAjO8jO8<13>_H6ZG5_I7<7>mYOn_QpbTqdVsfX<2>xlc<10>HDCDA\
  9976543000<15>zqk<12>uaPt`Nt_LsYJsYJrXI<12>gN8fM7gN9<13>vj`xlcxkb<11>sXI\
  rWGrVEqTCpTCoSC<10>aM9`M8_L8YK7YK7<14>MB4<12>n`RqbTsdVvgXvfW<13>pTBoR9nR\
  9<12>`H6_H5ZG5YG5XF5<13>G63<15>tbQ<2>s`N
  }

gp-eul02-04           { ; (c) Gedeon Peteri, Apr 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul02 function=flip/asin/asin passes=1
  center-mag=2.134e-005/-0.0419691/0.546834/1/180
  params=-1.775/0/1e-010/0/12/0 float=y maxiter=1023
  inside=epsiloncross potential=255/75/0
  colors=RxsB49J7DR9GvAHmCGfFFcQMauU_luYdlXZc100AA0JL0PV0LLKQROUxSxsztmuph\
  p<2>ZXY1434B97JH9RQAxvCtmFsfMscUrauo_ljYccX00130A80LG0VLKLRORySxszsmuohp\
  k<2>XZY412B44J87RE9vLAmTCfsFcjMacU`_u`YlZXc0104A06L04V0KLKOROSxTzswumqph\
  kjded``ZXX13449B7DJ9GRAHvCGmFFfQMcuUalu_dlYZcX001A0AL0JV0PLKLROQxSUszxmu\
  thpp<2>XYZ431B94JH7RQ9xvAtmCsfFscMraUo_ujYlcXc0100A30L80VGKLLORRSxyzssuo\
  mpkh<2>ZYX12444B87JE9RLAvTCmsFfjMccUa_u`Yl`XcZ100A04L06V04LKKROOxTSswzmq\
  uhkpdej``dXXZ3419B4DJ7GR9HvAGmCFfFMcQUauu_llYdcXZlvVjsx<6>Z`a000ROOxTSsw\
  zmquhkpdej``dXXZ3419B4DJ7GR9HvAGmCFfFMcQUauu_llYdcXZ0100AA0JL0PVKLLOQRSU\
  xzxsutmpph<2>YZX31494BH7JQ9RfFFTSxfFFcMsaUr_uoYljXcc100A30L80VG0000<2>00\
  0omukhp<2>YXZ2414B47J89REAvLCmTFfs000000fFFl`YcZX00104A06L04VKKLOORTSxwz\
  squmkphejd`d`XZX413
  }

gp-eul02-05           { ; (c) Gedeon Peteri, Apr 12, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul02 function=ident/log/asin passes=1
  center-mag=-0.00262146/-0.015462/0.5946586/1.2858
  params=21/0/0.21/0/2048/0 float=y maxiter=1023 outside=summ
  colors=07j7eq<2>7bk7ai7ah7`g7`f<2>7_ece7ce7<2>eg7fg7hi7jj7kl7<3>us8wu8zx\
  8zz8zz8zx8<3>po7mm7kl7jj7hi7fg7eg7df7<2>ce77Eq<3>8Hs8It9Ku<3>BSyBVzCXzD_\
  zDbzDbzD_zCXz<5>9Ku8It8Hs8Gr8Fr<2>7EqO7EO7EP7EP7ER7FS7F<2>Z7Ha8Hd8Ig8Jk8\
  K<2>v9Nv9N<2>k8Kg8Jd8Ia8H<2>U7FS7FR7FP7E<2>O7EbV7bV7<3>eX7fY7h_7i`7<2>pd\
  8rf8uh8wj8zl8zl8<3>pd8nc8ka7i`7h_7fY7<2>cW7bV7bV7bV77Z97Z9<2>8`B8`C8aE<2\
  >9eK9gM9hPAjSAkUAmXBo_Bo_<3>9hP9gM9eK8dI8bG8aE<2>8_A7_97Z97Z9W8hW8h<2>X8\
  jX8jY8l<6>f8yh8zj8zj8zh8z<5>_8oZ8mY8lX8jX8jW8iW8hW8hW8hYYYYYY<3>___```bb\
  b<2>fffgggiiikkkmmmoooooo<3>gggfffdddcccbbb```<2>ZZZYYYYYYYYY7_e7_e<3>7a\
  h7ai7bk<5>8ix8jz8lz8lz8jz<2>8fs
  }

gp-eul02-06           { ; (c) Gedeon Peteri, Apr 12, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul02 function=sqr/log/asinh passes=1
  center-mag=0.001899/0.00980135/0.4541629/1.2858
  params=17/0/1.11/0/2048/0 float=y maxiter=1023 outside=summ
  colors=BC0S57<2>c78f78k78<2>v89v89r89o88k78f78<10>006010740<2>OD0UG1YI1c\
  L1gN1kP1<2>uU1vV2xW2<2>xW2wV2uU1<2>lQ1hO1cL1ZJ1VG1<4>110DE6FGB<2>LLUNNYO\
  ObQQgRSkTUoTVrUXuVZvV`xWaxWaxV`xVZw<2>TUoSSlQQhPOcNNZMLV<2>GGCDE6CC1020<\
  3>0P01V01Z01c01g02l02o02r02u02v03w0<2>3x02v02u02r02o02l0<2>1_01W00Q0<3>0\
  30006<7>W68_68c78f78k78<2>v89v89r89o88k78f78<10>006010740<2>OD0UG1YI1cL1\
  gN1kP1<2>uU1vV2xW2<2>xW2wV2uU1<2>lQ1hO1cL1ZJ1VG1<4>110BC0DE6FGB<2>LLUNNY\
  OObQQgRSkTUoTVrUXuVZvV`xWaxWaxV`xVZw<2>TUoSSlQQhPOcNNZMLV<2>GGCDE6CC1020\
  <3>0P01V01Z01c01g02l02o02r02u02v03w0<2>3x02v02u02r02o02l0<2>1_01W00Q0<3>\
  030006<5>O47
  }

gp-eul02-07        { ; (c) Gedeon Peteri, Jul 16, 1998
                     ; lkmtch00.map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul02 function=flip/acos/acosh passes=1
  center-mag=-0.399607/0.0427996/0.7909389/0.863/-65.818/12.405
  params=11/0/1.01/0/1024/0 float=y maxiter=1023 outside=summ
  colors=202642A82A46E86EC2IG2MK2MG6IC6I8AI4EM8EMCAQGAQCEUGEUKAUO6QK6QO2<2\
  >a_2aW6YS6YOAYKEaOEaSAeWAeSEiWEi_Aic6e_6ec2ig2mk2mg6qk6qo2us2yw2ys6uo6uk\
  AyoAykEugEqcEqgAmcA<2>mSMqWMq_IucIygIycMu_MuWQy_QyWUuSUqOUqSQmOQmKUiGUeC\
  UeGQiKQiOMiSIeOIeKMaGMaKIYGIYCMY8QaCQa8UY4UY0Ya4Ya0aY4aY8eYCia8ia4ee0ee4\
  ii0ii4ei8ae4ae8YiCYmGYmCaqGaqKYuOYySYyOauKauGeyKeyGiuCiq8iqCem8em4im0mm4\
  qq0qq4mu8myCmy8qu4qu0uy4uy0yu4yq8yq4um8umCyiGyeKyeGuiCui8qi4me8meCqaGqaC\
  mYGmYKqYOuaKuaOy<2>Q_yQWuUSuUOqUKmQOmQSqMWqMSmIWmI_qIcuM_uMcyIgyEkyEguAk\
  uAoy6sy2wy2su6ou6kq2oq2km6gmAcmAgqEcq<2>ESeAWeA_i6ci2gi2ce6_e6Wa2_a2WY6S\
  YAOYASaEOaEKYIGYMCYMGaIKaIOeISiMOiMKeQGeQKiUGiUCeU8aQCaQ8YU4YU0UQ4UQ0QU4\
  QU8MUCIQ8IQ4MM0MM4II0II4MI8QM4QM8UICUEGUECQAGQAKU6OU2SU2OQ6KQ6GM2KM2GI6C\
  IA8IACME8ME4IE0EE4AA0AA4E68E2CE28A64A606246
  }

gp-eul02-08        { ; (c) Gedeon Peteri, Jul 16, 1998
                     ; Color map by Ray Girvan
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul02 function=recip/asin/asinh passes=1
  center-mag=0.001899/-1.97178/0.2836446/1.1053/36.587/-12.405
  params=17/0/1.31/0/2048/0 float=y maxiter=1023 outside=summ
  colors=000XQM<3>HDCDA9976543000<15>zqk<12>uaPt`Nt_LsYJsYJrXI<12>gN8fM7gN\
  9<13>vj`xlcxkb<11>sXIrWGrVEqTCpTCoSC<10>aM9`M8_L8YK7YK7<14>MB4<12>n`RqbT\
  sdVvgXvfW<13>pTBoR9nR9<12>`H6_H5ZG5YG5XF5<13>G63<15>tbQ<14>kPAjO8jO8<13>\
  _H6ZG5_I7<7>mYOn_QpbTqdVsfX<2>xlc<5>`UP
  }

gp-eul02-09        { ; (c) Gedeon Peteri, Jul 18, 1998
                     ; lkmtch00.map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul02 function=recip/asinh/acosh passes=1
  center-mag=-4.44089e-016/0.00908616/0.8503401
  params=17/0/1.75/0/512/0 float=y maxiter=1023 outside=summ
  colors=202D7H9BH5FH5BD97D939579975DB5D79HB9HF5LJ5PN5PJ9LF9LBDL7HPBHPFDTJ\
  DTFHXJHXNDXR9TN9TR5<2>db5dZ9`V9`RD`NHdRHdVDhZDhVHlZHlbDlf9hb9hf5lj5pn5pj\
  9tn9tr5xv5zz5zv9xr9xnDzrDznHxjHtfHtjDpfD<2>pVPtZPtbLxfLzjLzfPxbPxZTzbTzZ\
  XxVXtRXtVTpRTpNXlJXhFXhJTlNTlRPlVLhRLhNPdJPdNL`JL`FP`BTdFTdBX`7X`3`d7`d3\
  d`7d`Bh`FldBld7hh3hh7ll3ll7hlBdh7dhB`lF`pJ`pFdtJdtN`xR`zV`zRdxNdxJhzNhzJ\
  lxFltBltFhpBhp7lp3pp7tt3tt7pxBpzFpzBtx7tx3xz7xz3zx7ztBzt7xpBxpFzlJzhNzhJ\
  xlFxlBtl7phBphFtdJtdFp`Jp`Nt`RxdNxdRz<2>TbzTZxXVxXRtXNpTRpTVtPZtPVpLZpLb\
  tLfxPbxPfzLjzHnzHjxDnxDrz9vz5zz5vx9rx9nt5rt5np9jpDfpDjtHft<2>HVhDZhDbl9f\
  l5jl5fh9bh9Zd5bd5Z`9V`DR`DVdHRdHN`LJ`PF`PJdLNdLRhLVlPRlPNhTJhTNlXJlXFhXB\
  dTFdTB`X7`X3XT7XT3TX7TXBPXFLTBLT7PP3PP7LL3LL7PLBTP7TPBXLFXHJXHFTDJTDNX9R\
  X5VX5RT9NT9JP5NP5JL9FLDBLDFPHBPH7LH3HH7DD3D
  }

gp-eul02-10        { ; (c) Gedeon Peteri, Jul 18, 1998
                     ; Map by Ray Girvan
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul02 function=ident/acos/acosh passes=1
  center-mag=0.00560169/-0.0496753/4.636768/1/180
  params=11/0/2/0/1024/0 float=y maxiter=1023 outside=summ
  invert=0.5/0/0
  colors=000yog<10>uaPt`Nt_LsYJsYJrXI<12>gN8fM7gN9<13>vj`xlcxkb<11>sXIrWGr\
  VEqTCpTCoSC<10>aM9`M8_L8YK7YK7<14>MB4<12>n`RqbTsdVvgXvfW<13>pTBoR9nR9<12\
  >`H6_H5ZG5YG5XF5<13>G63<15>tbQ<14>kPAjO8jO8<13>_H6ZG5_I7<7>mYOn_QpbTqdVs\
  fX<2>xlc<10>HDCDA9976543000<15>zqkzpi
  }

gp-eul03-01           { ; (c) Gedeon Peteri, Nov 15, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=sinh/sqr passes=b
  center-mag=-6.10623e-016/-0.934887/3.481706 params=2/0/0.245/0/4/0
  float=y maxiter=1023 fillcolor=100
  colors=000`d_<18>EHDWG0<6>zz0<7>WG0OMI<20>gebhfchfb<22>OMIW00<6>z00<7>W0\
  0DGI<21>ehjfikehj<22>DGI00W<14>0Wz<15>00WWG0<6>zWG<7>WG0KGJ<14>jfi<15>KG\
  JEHD<19>beadgcehdfjeeid<2>be`
  }

gp-eul03-02           { ; (c) Gedeon Peteri, Nov 23, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=asin/atan passes=1
  center-mag=0.55523/0.237027/4.191818 params=2/0/0.2345/0/4/0 float=y
  maxiter=1023 outside=imag
  colors=000E_SGWWW0W<14>0zz<14>U4YW0WW00<6>z0W<7>W0000W<14>z0W<15>00W00z<\
  22>zW0<23>00zz0z<14>0Wz<15>z0z00z<13>z0z<15>00zW00<6>zWG<7>W00W0z<14>zWk\
  <15>W0zGWW<6>0z0<5>CcO
  }

gp-eul03-03           { ; (c) Gedeon Peteri, Nov 23, 1997
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=asin/atan passes=1
  center-mag=0.492629/0.192936/20.90557/1/82.5 params=2/0/0.2345/0/4/0
  float=y maxiter=1023 outside=mult
  colors=000h52g30zW0<14>W00<15>zW0MLF<14>jhb<15>MLFQKJ<13>jee<15>QKJz00<1\
  4>zz0<15>z00fM5<21>ueTvfUveT<22>fM5MLF<14>jhb<15>MLFg30<21>y`Zzb`ya_<20>\
  i63
  }

gp-eul03-04           { ; (c) Gedeon Peteri, Apr 10, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/atan passes=1
  center-mag=-0.0547945/0.0204731/0.9991767/1/-90
  params=1.85/0/0.3345/0/2/0 float=y maxiter=1023 outside=mult
  colors=000G00<15>zWG<30>G00WGG<14>zW0<15>751C92<14>v`4<14>KF3HD3G00<30>z\
  WW<15>I11<15>xkf<15>W00G00<14>kkk<13>W00000000<14>xHB<15>T55
  }

gp-eul03-05           { ; (c) Gedeon Peteri, Apr 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=sinh/sqr passes=1
  center-mag=-8.74301e-016/-0.871124/7.812887/0.8676
  params=2/0/0.245/0/12/0 float=y maxiter=1023 inside=epsiloncross
  outside=real
  colors=00070w30y000000300700900<3>P30S40X60`70<3>qE0uF0zI0zK0zM0zP0zS0zU\
  0zW0zZ0za0ze0<2>zm0zp0zt0zv0zy2zv4zt6<2>zjCzgEzeGzaIzZKzWMzUOzSQzPS<2>zI\
  YuF_<2>iAed8g`7iX6kS4m<3>D1u90w70y300000000300700900<3>P30S40X60`70<3>qE\
  0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za0ze0<2>zm0zp0zt0zv2zy4zv6zt8<2>zjEzgGzeIza\
  KzZMzWOzUQzSSzPU<2>zI_uFa<2>iAgd8i`7kX6mS4o<3>D1w90y70030000000030070090\
  0<3>P30S40X60`70<3>qE0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za0ze0<2>zm0zp0zt2zv4zy\
  6zv8ztA<2>zjGzgIzeKzaMzZOzWQzUSzSUzPW<2>zIauFc<2>iAid8k`7mX6oS4q<3>D1y30\
  0700900<3>P30S40X60`70<3>qE0uF0zI0zK0zM0zP0zS0zU0zW0zZ0za0ze0<2>zm0zp0zt\
  0zv0zy0zv2zt4<2>zjAzgCzeEzaGzZIzWKzUMzSOzPQ<2>zIWuFY<2>iAcd8e`7gX6iS4k<4\
  >90u
  }

gp-eul03-06           { ; (c) Gedeon Peteri, Apr 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/sqrt passes=1
  center-mag=-0.490498/-0.348212/9.101896 params=2/0/0.333/0.011/12/0
  float=y maxiter=1023 inside=epsiloncross outside=summ
  colors=0G0cWk<7>G0WG00<14>zW0<15>G00000<30>000WG0<14>zz0<15>WG00Gc<14>0z\
  z<15>0GcW00<14>zWW<15>W0000G<13>00U00W00V<14>00G0JW<13>0zz<15>0GWG0WJ0Y<\
  13>zzz<6>f_m
  }

gp-eul03-07           { ; (c) Gedeon Peteri, Apr 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/sqrt passes=1
  center-mag=-0.156204/-0.960051/31.63661/1/-20
  params=1.7/0/0.333/0.011/12/0 float=y maxiter=1023 inside=0
  outside=atan
  colors=0Si0Si<3>0GcW00<14>zWW<15>W0000G<13>00U00W00V<14>00G0JW<13>0zz<15\
  >0GWG0WJ0Y<13>zzz<14>J4YG0WG00<14>zW0<15>G00000<30>000WG0<14>zz0<15>WG00\
  Gc<14>0zz<10>0Vj
  }

gp-eul03-08           { ; (c) Gedeon Peteri, Apr 12, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/sin passes=b
  center-mag=-0.442339/-0.319233/9.808078/1/4.999
  params=2/0/0.333/0.011/12/0 float=y maxiter=1023 fillcolor=231
  inside=epsiloncross outside=summ
  colors=0G0i`0<6>WG00Gc<14>0zz<15>0GcW00<14>zWW<15>W0000G<13>00U00W00V<14\
  >00G0JW<13>0zz<15>0GWG0WJ0Y<13>zzz<14>J4YG0WG00<14>zW0<15>G00000<30>000W\
  G0<14>zz0<7>kc0
  }

gp-eul03-09           { ; (c) Gedeon Peteri, Apr 12, 1998
                     ; Color map by Wizzle
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/conj passes=1
  center-mag=0.00832877/-0.729749/2.083458/0.6714/180
  params=2/0/0.333/0.031/12/0 float=y maxiter=1023 outside=atan
  logmap=2
  colors=C0Cbyy<52>1LL00K<55>hmzhmzgly<67>00KCKK0KK<2>1LL1LL2MM2NN<65>czz
  }

gp-eul03-10        { ; (c) Gedeon Peteri, Apr 15, 1998
                     ; Color map by Wizzle
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/tanh passes=b
  center-mag=-0.0693165/-0.637326/6.852538
  params=2.71828182846/0/0.6666666999999999/0.11/5/0 float=y
  maxiter=1023 fillcolor=1 outside=summ
  colors=000E9A<4>A0U<9>mUw<10>A0K<18>Cww<5>KbcMZ_NVXPRTNPS<8>33B00900A<11\
  >00P<7>cru<15>0UU5WVBZW<6>KA0<8>zzm<12>A00A03A06A0A<3>K5IN6KO7N<8>cKm<9>\
  A0K<10>`rrcwvfzz<15>0IE3KH6NK<14>12k00m00l<11>34Q00N<15>znZ<13>S87L97EA7
  }

gp-eul03-11        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=1
  center-mag=-0.0246634/-0.0280201/0.8030374/1.1682/-130
  params=1.25/0/0.1445/0/12/0 float=y maxiter=1023 outside=mult
  colors=000MdX<28>RVBSUATVA<27>qqPrrPsrQtrQ<5>trTtrTtrS<2>trRtrQsrQrrP<38\
  >JM5CKN<37>emqfnremq<38>CKNCPM<36>cqmdrncqn<18>Qc_
  }

gp-eul03-12        { ; (c) Gedeon Peteri, Jul 16, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atanh passes=1
  center-mag=1.05399/0.109845/6.955853/1/2.5
  params=1.15/0/0.1445/0/4.3/0 float=y maxiter=1023 outside=mult
  colors=000g0F<6>t0Kv0Lv0L<45>K0DDEI<37>fglghmfgl<38>DEIC85<36>mfangbnfa<\
  38>C85000<15>000100301<20>e0F
  }

gp-eul03-13        { ; (c) Gedeon Peteri, Jul 16, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/acos passes=1
  center-mag=0.0950357/-0.525811/23.43125/1/-47.5
  params=1.15/0/0.1445/0/4.3/0 float=y maxiter=1023 outside=mult
  colors=000l3J<5>w3Ny3Oy3O<45>N3GGHL<37>ijojkpijo<38>GHLFB8<36>pidqjeqid<\
  38>FB8333<15>333433634<21>j3I
  }

gp-eul03-14        { ; (c) Gedeon Peteri, Jul 16, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=conj/acosh passes=1
  center-mag=0.312114/-0.468567/9.34963/0.8788/-26.403/-2.903
  params=1.15/0/0.1545/0/16/0 float=y maxiter=1023 outside=mult
  colors=000HTH<16>9K9xPO<61>T00Lfw<59>2HT1GT1GS0FR3JV2IUtY9<61>H91_m`<43>\
  HTI
  }

gp-eul03-15        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/atan passes=1
  center-mag=-0.279885/1.24756/0.4609592/1.1689/-57.499
  params=1.15/0.1/0.1545/0/16/0 float=y maxiter=1023 outside=mult
  colors=000QaQ<23>FQFzVU<8>zSRyRRyRQxRQxQP<48>Z66Rlz<6>PizPiyPiyOhxOhx<51\
  >6LX9P`8O_zcF<61>NF7esf<36>QbR
  }

gp-eul03-16        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/acosh passes=1
  center-mag=-0.16453/-0.427561/0.6011923 params=1.07/0/0.1445/0/4.3/0
  float=y maxiter=1023 outside=mult
  colors=000l3J<5>w3Ny3Oy3O<45>N3GGHL<37>ijojkpijo<38>GHLFB8<36>pidqjeqid<\
  38>FB8333<15>333433634<21>j3I
  }

gp-eul03-17        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/abs passes=1
  center-mag=-0.36324/-0.998098/0.6321799/1/180
  params=1.15/-0.01/0.3141/0.1/128/0 float=y maxiter=1023 outside=mult
  colors=000abf<18>pqvqrwpqv<38>NOSMIF<36>wpkxqlxpk<38>MIFAAA<15>AAABAADAB\
  <25>yASzATzATzAUzAV<6>zAUzATyATxAT<36>UANNOS<17>`ae
  }

gp-eul03-18        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/abs passes=1
  center-mag=-1.903/-3.37988/0.2342877/0.5927/180
  params=1.05/-0.01/0.3141/0.1/128/0 float=y maxiter=1023 outside=mult
  colors=000AAA<8>AAABAADAB<25>yASzATzATzAUzAV<6>zAUzATyATxAT<36>UANNOS<37\
  >pqvqrwpqv<38>NOSMIF<36>wpkxqlxpk<38>MIFAAA<5>AAA
  }

gp-eul03-19        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/abs passes=1
  center-mag=1.22734/-1.43906/0.532548/1/157.5
  params=1.05/-0.05/0.09/0.1/12/0 float=y maxiter=1023 outside=mult
  colors=000aAJ<12>yASzATzATzAUzAV<6>zAUzATyATxAT<36>UANNOS<37>pqvqrwpqv<3\
  8>NOSMIF<36>wpkxqlxpk<38>MIFAAA<15>AAABAADAB<11>_AJ
  }

gp-eul03-20        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/cotan passes=1
  center-mag=0.237525/-1.682/0.4519654/1/180
  params=1.05/-0.05/0.19/0.1/12/0 float=y maxiter=1023 outside=mult
  colors=000dAP<12>UANNOS<37>pqvqrwpqv<38>NOSMIF<36>wpkxqlxpk<38>MIFAAA<15\
  >AAABAADAB<25>yASzATzATzAUzAV<6>zAUzATyATxAT<22>eAP
  }

gp-eul03-21        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/recip passes=1
  center-mag=-0.351832/-1.1041/0.3390314
  params=1.07/-0.05/0.19/0.1/12/0 float=y maxiter=1023 outside=mult
  colors=000LC2<4>H91_m`<61>9K9xPO<61>T00Lfw<59>2HT1GT1GS0FR3JV2IUtY9<55>L\
  C2
  }

gp-eul03-22        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/acos passes=1
  center-mag=0.991744/-0.00148979/2.835212/1/2.499
  params=1.11/0/0.0345/0/32/0 float=y maxiter=1023 outside=atan
  colors=G00J22<27>yUUzWWyVV<29>H11G00G00<29>0Ux0Wz0Vy<29>F12G00G00<30>z0W\
  <31>000G00<30>0z0<30>F20G00H11
  }

gp-eul03-23        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/acos passes=1
  center-mag=0.991744/-0.00148979/2.426942/1/2.499
  params=1.11/0.1/0.0345/0.01/32/0 float=y maxiter=1023 outside=atan
  colors=G00M55<25>yVVzWWzXXzZZzYYzXX<28>K44J33J33<27>4Vw4Wy3Xz3Zz3Yz4Xz<2\
  8>I45J33J33<27>y3Vz3Wz3Xz3Zz3Y<30>333J33<27>4w34y33z33z33z34z3<29>J33K44
  }

gp-eul03-24        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atan passes=1
  center-mag=0.543417/0.871238/0.5470538
  params=1.11/0.1/0.0345/0.01/32/0 float=y maxiter=1023 outside=atan
  colors=000IEBHDAGC9444<15>444544745<28>x4Oz4Pz4P<45>O4HHIM<37>jkpklqjkp<\
  38>HIMGC9<36>qjerkfrje<35>JFC
  }

gp-eul03-25        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atan passes=1
  center-mag=-1.45807/0.341342/21.81834/1/12.5
  params=1.11/0.3/0.0345/0.01/32/0 float=y maxiter=1023 outside=atan
  colors=000ridsjetkfulg<39>JDA755<15>755855A56<26>x5Oz5Oz5Pz5Q<2>z5Pz5Py5\
  Px5P<40>R5IKJN<37>mlqnmrmlq<38>KJNJDA<33>qhc
  }

gp-eul03-26        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atan passes=1
  center-mag=-11.9193/14.7577/1.7538/1/-14.999
  params=1.11/0.7/0.0345/0.01/512/0 float=y maxiter=1023 outside=atan
  colors=000B99B99B99<26>x9Qz9Rz9S<2>z9Uz9Uz9T<5>z9Sz9Sy9Sx9S<35>V9MONR<2>\
  QPTRQURRVRRV<8>WW_XX`YX`YX`<44>YX`YX`XW`WV_<4>UTYTSXSRWSRVRQU<3>ONRNHE<3\
  6>xojypkyoj<38>NHEB99<12>B99
  }

gp-eul03-27        { ; (c) Gedeon Peteri, Jul 17, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atan passes=1
  center-mag=0.991658/0.0134642/2.060077/1/-10
  params=1.11/0.7/0.0745/0.03/512/0 float=y maxiter=1023 outside=atan
  colors=000B99B99B99<26>x9Qz9Rz9S<2>z9Uz9Uz9T<5>z9Sz9Sy9Sx9S<35>V9MONR<2>\
  QPTRQURRVRRV<8>WW_XX`YX`YX`<44>YX`YX`XW`WV_<4>UTYTSXSRWSRVRQU<3>ONRNHE<3\
  6>xojypkyoj<38>NHEB99<12>B99
  }

gp-eul03-28        { ; (c) Gedeon Peteri, Jul 17, 1998
                     ; digiorg1.map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atanh passes=1
  center-mag=0.842453/-0.151579/28.16468/1/-19.999
  params=1.11/0.7/0.0745/0.03/512/0 float=y maxiter=1023 outside=atan
  colors=R38321<13>321E54J65<2>T87W98YA9<6>jDClEDlED<4>zVF<3>rLFJApnGEJAnl\
  FEJ9ljEDJ9jgDCJ8heCCJ8ebBBJ7c`AAJ6aY89J6_V68J5YR38J5VJ4TXQJJ3RbVNJ3Ph_QJ\
  2NlcTJ1KpgW855<7>855955B55<19>e7Cg8DhAE<10>zVF<10>hAEg8Dd8C<10>000<16>_2\
  a<3>N8mJApI9kG7e<16>000<2>NNNA04VVV<2>ssswwwzzz<2>zzzqqq<2>iiigggfff<2>a\
  aa```___ZZZZZZQQQNMMKKJIHH<2>DCBBAAA98887<6>h2rwqUd2ltnT_2fpjSV2`lgQQ1Vh\
  cPL1Pe`OG1JaXMB0DYULF0IUQJJ0NQNIN0SNJHS1YJGFW1bFCE_1gB9Cc1l75Bh2r319321
  }

gp-eul03-29        { ; (c) Gedeon Peteri, Jul 17, 1998
                     ; lkmtch00.map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atanh passes=1
  center-mag=0.81409/0.207102/1.561719
  params=1.11/0.45/0.0745/0.0015/512/0 float=y maxiter=1023
  outside=atan
  colors=202Y8PaCPa8TY4TY0Xa4Xa0`Y4`Y8dYCha8ha4de0de4hi0hi4di8`e4`e8XiCXmG\
  XmC`qG`qKXuOXySXyO`uK`uGdyKdyGhuChq8hqCdm8dm4hm0lm4pq0pq4lu8lyCly8pu4pu0\
  ty4ty0xu4xq8xq4tm8tmCxiGxeKxeGtiCti8pi4le8leCpaGpaClYGlYKpYOtaKtaOx<2>Q_\
  xQWtUStUOpUKlQOlQSpMWpMSlIWlI_pIctM_tMcxIgxEkxEgtAktAox6sx2wx2st6ot6kp2o\
  p2kl6glAclAgpEcp<2>ESdAWdA_h6ch2gh2cd6_d6W`2_`2WX6SXAOXAS`EO`EKXIGXMCXMG\
  `IK`IOdIShMOhMKdQGdQKhUGhUCdU8`QC`Q8XU4XU0TQ4TQ0PU4PU8LUCHQ8HQ4LM0LM4HI0\
  HI4LI8PM4PM8TICTEGTECPAGPAKT6OT2ST2OP6KP6GL2KL2GH6CHA8HACLE8LE4HE0DE49A0\
  9A4D68D2CD289649605245641A81A45E85EC1IG1MK1MG5IC5I89I4DM8DMC9QG9QCDUGDUK\
  9UO5QK5QO1<2>a_1aW5YS5YO9YKDaODaS9eW9eSDiWDi_9ic5e_5ec1ig1mk1mg5qk5qo1us\
  1yw1ys5uo5uk9yo9ykDugDqcDqg9mc9<2>mSLqWLq_HucHygHycLu_LuWPy_PyWTuSTqOTqS\
  PmOPmKTiGTeCTeGPiKPiOLiSHeOHeKLaGLaKHYGHYCL
  }

gp-eul03-30        { ; (c) Gedeon Peteri, Jul 17, 1998
                     ; lkmtch00.map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atanh passes=1
  center-mag=0.750397/0.362358/2.065543
  params=1.21/0.45/0.0745/0.0015/512/0 float=y maxiter=1023
  outside=atan
  colors=202ig2mk2mg6qk6qo2us2yw2ys6uo6ukAyoAykEugEqcEqgAmcA<2>mSMqWMq_Iuc\
  IygIycMu_MuWQy_QyWUuSUqOUqSQmOQmKUiGUeCUeGQiKQiOMiSIeOIeKMaGMaKIYGIYCMY8\
  QaCQa8UY4UY0Ya4Ya0aY4aY8eYCia8ia4ee0ee4ii0ii4ei8ae4ae8YiCYmGYmCaqGaqKYuO\
  YySYyOauKauGeyKeyGiuCiq8iqCem8em4im0mm4qq0qq4mu8myCmy8qu4qu0uy4uy0yu4yq8\
  yq4um8umCyiGyeKyeGuiCui8qi4me8meCqaGqaCmYGmYKqYOuaKuaOy<2>Q_yQWuUSuUOqUK\
  mQOmQSqMWqMSmIWmI_qIcuM_uMcyIgyEkyEguAkuAoy6sy2wy2su6ou6kq2oq2km6gmAcmAg\
  qEcq<2>ESeAWeA_i6ci2gi2ce6_e6Wa2_a2WY6SYAOYASaEOaEKYIGYMCYMGaIKaIOeISiMO\
  iMKeQGeQKiUGiUCeU8aQCaQ8YU4YU0UQ4UQ0QU4QU8MUCIQ8IQ4MM0MM4II0II4MI8QM4QM8\
  UICUEGUECQAGQAKU6OU2SU2OQ6KQ6GM2KM2GI6CIA8IACME8ME4IE0EE4AA0AA4E68E2CE28\
  A64A606246642A82A46E86EC2IG2MK2MG6IC6I8AI4EM8EMCAQGAQCEUGEUKAUO6QK6QO2<2\
  >a_2aW6YS6YOAYKEaOEaSAeWAeSEiWEi_Aic6e_6ec2
  }

gp-eul03-31        { ; (c) Gedeon Peteri, Jul 18, 1998
                     ; lkmtch00.map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atanh passes=1
  center-mag=1.02005/-0.0569331/2.94458/1/-22.499
  params=1.11/0/0.0745/0.0015/16/0 float=y maxiter=1023 outside=atan
  colors=202aOEaSAeWAeSEiWEi_Aic6e_6ec2ig2mk2mg6qk6qo2us2yw2ys6uo6ukAyoAyk\
  EugEqcEqgAmcA<2>mSMqWMq_IucIygIycMu_MuWQy_QyWUuSUqOUqSQmOQmKUiGUeCUeGQiK\
  QiOMiSIeOIeKMaGMaKIYGIYCMY8QaCQa8UY4UY0Ya4Ya0aY4aY8eYCia8ia4ee0ee4ii0ii4\
  ei8ae4ae8YiCYmGYmCaqGaqKYuOYySYyOauKauGeyKeyGiuCiq8iqCem8em4im0mm4qq0qq4\
  mu8myCmy8qu4qu0uy4uy0yu4yq8yq4um8umCyiGyeKyeGuiCui8qi4me8meCqaGqaCmYGmYK\
  qYOuaKuaOy<2>Q_yQWuUSuUOqUKmQOmQSqMWqMSmIWmI_qIcuM_uMcyIgyEkyEguAkuAoy6s\
  y2wy2su6ou6kq2oq2km6gmAcmAgqEcq<2>ESeAWeA_i6ci2gi2ce6_e6Wa2_a2WY6SYAOYAS\
  aEOaEKYIGYMCYMGaIKaIOeISiMOiMKeQGeQKiUGiUCeU8aQCaQ8YU4YU0UQ4UQ0QU4QU8MUC\
  IQ8IQ4MM0MM4II0II4MI8QM4QM8UICUEGUECQAGQAKU6OU2SU2OQ6KQ6GM2KM2GI6CIA8IAC\
  ME8ME4IE0EE4AA0AA4E68E2CE28A64A606246642A82A46E86EC2IG2MK2MG6IC6I8AI4EM8\
  EMCAQGAQCEUGEUKAUO6QK6QO2<2>a_2aW6YS6YOAYKE
  }

gp-eul03-32        { ; (c) Gedeon Peteri, Jul 18, 1998
                     ; lkmtch00.map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atanh passes=1
  center-mag=-0.810204/0.506285/2.73224/1/-35
  params=1.11/0/0.0745/0.0015/4/0 float=y maxiter=1023 outside=atan
  colors=202m4im0mm4qq0qq4mu8myCmy8qu4qu0uy4uy0yu4yq8yq4um8umCyiGyeKyeGuiC\
  ui8qi4me8meCqaGqaCmYGmYKqYOuaKuaOy<2>Q_yQWuUSuUOqUKmQOmQSqMWqMSmIWmI_qIc\
  uM_uMcyIgyEkyEguAkuAoy6sy2wy2su6ou6kq2oq2km6gmAcmAgqEcq<2>ESeAWeA_i6ci2g\
  i2ce6_e6Wa2_a2WY6SYAOYASaEOaEKYIGYMCYMGaIKaIOeISiMOiMKeQGeQKiUGiUCeU8aQC\
  aQ8YU4YU0UQ4UQ0QU4QU8MUCIQ8IQ4MM0MM4II0II4MI8QM4QM8UICUEGUECQAGQAKU6OU2S\
  U2OQ6KQ6GM2KM2GI6CIA8IACME8ME4IE0EE4AA0AA4E68E2CE28A64A606246642A82A46E8\
  6EC2IG2MK2MG6IC6I8AI4EM8EMCAQGAQCEUGEUKAUO6QK6QO2<2>a_2aW6YS6YOAYKEaOEaS\
  AeWAeSEiWEi_Aic6e_6ec2ig2mk2mg6qk6qo2us2yw2ys6uo6ukAyoAykEugEqcEqgAmcA<2\
  >mSMqWMq_IucIygIycMu_MuWQy_QyWUuSUqOUqSQmOQmKUiGUeCUeGQiKQiOMiSIeOIeKMaG\
  MaKIYGIYCMY8QaCQa8UY4UY0Ya4Ya0aY4aY8eYCia8ia4ee0ee4ii0ii4ei8ae4ae8YiCYmG\
  YmCaqGaqKYuOYySYyOauKauGeyKeyGiuCiq8iqCem8e
  }

gp-eul03-33        { ; (c) Gedeon Peteri, Jul 18, 1998
                     ; lkmtch00.map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atanh passes=1
  center-mag=0.28963/-0.0736209/0.7345639/1.4299/-105
  params=1.11/0/0.0145/0.0015/4/0 float=y maxiter=1023 outside=atan
  colors=202eKyeGuiCui8qi4me8meCqaGqaCmYGmYKqYOuaKuaOy<2>Q_yQWuUSuUOqUKmQO\
  mQSqMWqMSmIWmI_qIcuM_uMcyIgyEkyEguAkuAoy6sy2wy2su6ou6kq2oq2km6gmAcmAgqEc\
  q<2>ESeAWeA_i6ci2gi2ce6_e6Wa2_a2WY6SYAOYASaEOaEKYIGYMCYMGaIKaIOeISiMOiMK\
  eQGeQKiUGiUCeU8aQCaQ8YU4YU0UQ4UQ0QU4QU8MUCIQ8IQ4MM0MM4II0II4MI8QM4QM8UIC\
  UEGUECQAGQAKU6OU2SU2OQ6KQ6GM2KM2GI6CIA8IACME8ME4IE0EE4AA0AA4E68E2CE28A64\
  A606246642A82A46E86EC2IG2MK2MG6IC6I8AI4EM8EMCAQGAQCEUGEUKAUO6QK6QO2<2>a_\
  2aW6YS6YOAYKEaOEaSAeWAeSEiWEi_Aic6e_6ec2ig2mk2mg6qk6qo2us2yw2ys6uo6ukAyo\
  AykEugEqcEqgAmcA<2>mSMqWMq_IucIygIycMu_MuWQy_QyWUuSUqOUqSQmOQmKUiGUeCUeG\
  QiKQiOMiSIeOIeKMaGMaKIYGIYCMY8QaCQa8UY4UY0Ya4Ya0aY4aY8eYCia8ia4ee0ee4ii0\
  ii4ei8ae4ae8YiCYmGYmCaqGaqKYuOYySYyOauKauGeyKeyGiuCiq8iqCem8em4im0mm4qq0\
  qq4mu8myCmy8qu4qu0uy4uy0yu4yq8yq4um8umCyiGy
  }

gp-eul03-34        { ; (c) Gedeon Peteri, Jul 18, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/atanh passes=1
  center-mag=0.820195/0.142201/2.809365/1/32.499
  params=1.01/0.75/0.0745/0.0015/2048/0 float=y maxiter=1023
  outside=atan
  colors=000K49<21>x4Oz4Pz4P<45>O4HHIM<37>jkpklqjkp<38>HIMGC9<36>qjerkfrje\
  <38>GC9444<15>444544745<5>I49
  }






gp-eul03-35        { ; (c) Gedeon Peteri, Oct 10, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=recip/atan passes=1
  center-mag=-1.50638/0.759415/3.755389
  params=1.25/0.45/0.0345/0.01/32/0 float=y maxiter=1023 decomp=256
  colors=000BMC<29>Zl__m`Zl_<30>BMCW21<29>xPOyPOxPO<30>W212IU<29>KevLfwLfv\
  <30>2IUH91<28>sY9uZ9tY9<30>H91
  }

gp-eul03-36        { ; (c) Gedeon Peteri, Oct 10, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=1
  center-mag=-0.0613888/-0.208473/0.3249481/1.1682/-130
  params=1.15/0/0.2445/0/12/0 float=y maxiter=1023 outside=atan
  colors=GSHGSH<6>BMCW21<29>xPOyPOxPO<30>W212IU<29>KevLfwLfv<30>2IUH91<28>\
  sY9uZ9tY9<30>H91BMC<29>Zl__m`Zl_<22>HTI
  }

gp-eul03-37        { ; (c) Gedeon Peteri, Oct 10, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=1
  center-mag=-0.171426/-0.0942363/0.5807036/1.1682/-130
  params=1.15/0/0.2445/0/2048/0 float=y maxiter=1023 decomp=256
  colors=3KW<2>2IUH91<28>sY9uZ9tY9<30>H91BMC<29>Zl__m`Zl_<30>BMCW21<29>xPO\
  yPOxPO<30>W212IU<29>KevLfwLfv<27>4KX
  }

gp-eul03-38        { ; (c) Gedeon Peteri, Oct 10, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=1
  center-mag=0.60095/-0.0176102/7.642144/0.8989/161.759/6.819
  params=1.56/0/0.2445/0/2/0 float=y maxiter=1023 decomp=256
  colors=0006CN<8>7NZ7O_7P`7Ra7Sb7Tc<2>7Yg<8>7LX7KW7JV7IU7HS7Q`<2>7Tc7Vd7W\
  e7Yg7Xf<3>7Sb7Q`55B<3>556555555855B55D55<2>N65Q65T75W85<2>cA5fB5hC5jD5<2\
  >qH5sI5tJ5vK5xM5yN5zP5zR5zS5<4>z_5z`5z_5<2>zV5zT5zS5zR5zP5yN5<5>oF5mE5jD\
  5hC5<4>W85T75Q65N65K55H55D55B55855555<6>85886886996A97AA7B<11>EEHEFIEGIE\
  HJEIJ<2>FKLFKLFJL<25>868868757656<3>555855B55D55<5>W55Z55`55c55<5>q55s55\
  t55v55x55y55<15>z55z55y55<5>o55m55j55h55<4>W55T55Q55N55K55H55556<3>55B56\
  C56D67F67G<4>6BM
  }

gp-eul03-39        { ; (c) Gedeon Peteri, Oct 10, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/asin passes=1
  center-mag=-1.50179/-0.27562/0.7695715/0.51/-155.229/-28.981
  params=1.15/0/0.2445/0/2048/0 float=y maxiter=1023 decomp=64
  colors=3KWeA9<10>W212IU<29>KevLfwLfv<30>2IUH91<28>sY9uZ9tY9<30>H91BMC<29\
  >Zl__m`Zl_<30>BMCW21<29>xPOyPOxPO<18>fBA
  }

gp-eul03-40        { ; (c) Gedeon Peteri, Oct 10, 1998
                     ; digiorg1 map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=ident/atan passes=1
  center-mag=-0.840368/0.216394/0.5701514/1/-90
  params=1.15/0/0.2445/0/2048/0 float=y maxiter=1023 decomp=64
  colors=R38b7Bc7Ce7Cg8D<11>zVF<10>hAEg8Dd8C<10>000<16>_2a<3>N8mJApI9kG7e<\
  16>000<2>NNNA04VVV<2>ssswwwzzz<2>zzzqqq<2>iiigggfff<2>aaa```___ZZZZZZQQQ\
  NMMKKJIHH<2>DCBBAAA98887<6>h2rwqUd2ltnT_2fpjSV2`lgQQ1VhcPL1Pe`OG1JaXMB0D\
  YULF0IUQJJ0NQNIN0SNJHS1YJGFW1bFCE_1gB9Cc1l75Bh2r319321<14>321E54J65<2>T8\
  7W98YA9<6>jDClEDlED<4>zVF<3>rLFJApnGEJAnlFEJ9ljEDJ9jgDCJ8heCCJ8ebBBJ7c`A\
  AJ6aY89J6_V68J5YR38J5VJ4TXQJJ3RbVNJ3Ph_QJ2NlcTJ1KpgW855<7>855955B55<16>`\
  7B
  }

gp-eul03-41        { ; (c) Gedeon Peteri, Oct 10, 1998
                     ; digiorg1 map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/abs passes=1
  center-mag=-0.221694/-0.819142/1.031935/0.8368/180
  params=1.15/0/0.2445/0/2048/0 float=y maxiter=1023 decomp=128
  colors=R38JAnlFEJ9ljEDJ9jgDCJ8heCCJ8ebBBJ7c`AAJ6aY89J6_V68J5YR38J5VJ4TXQ\
  JJ3RbVNJ3Ph_QJ2NlcTJ1KpgW855<7>855955B55<19>e7Cg8DhAE<10>zVF<10>hAEg8Dd8\
  C<10>000<16>_2a<3>N8mJApI9kG7e<16>000<2>NNNA04VVV<2>ssswwwzzz<2>zzzqqq<2\
  >iiigggfff<2>aaa```___ZZZZZZQQQNMMKKJIHH<2>DCBBAAA98887<6>h2rwqUd2ltnT_2\
  fpjSV2`lgQQ1VhcPL1Pe`OG1JaXMB0DYULF0IUQJJ0NQNIN0SNJHS1YJGFW1bFCE_1gB9Cc1\
  l75Bh2r319321<14>321E54J65<2>T87W98YA9<6>jDClEDlED<4>zVF<3>rLFJApnGE
  }

gp-eul03-42        { ; (c) Gedeon Peteri, Oct 10, 1998
                     ; digiorg1 map
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/asin passes=1
  center-mag=0.582201/-1.98772/1.072644/1/137.5
  params=1.0777/0/0.2445/0/2048/0 float=y maxiter=1023 decomp=128
  colors=R38J2NlcTJ1KpgW855<7>855955B55<19>e7Cg8DhAE<10>zVF<10>hAEg8Dd8C<1\
  0>000<16>_2a<3>N8mJApI9kG7e<16>000<2>NNNA04VVV<2>ssswwwzzz<2>zzzqqq<2>ii\
  igggfff<2>aaa```___ZZZZZZQQQNMMKKJIHH<2>DCBBAAA98887<6>h2rwqUd2ltnT_2fpj\
  SV2`lgQQ1VhcPL1Pe`OG1JaXMB0DYULF0IUQJJ0NQNIN0SNJHS1YJGFW1bFCE_1gB9Cc1l75\
  Bh2r319321<14>321E54J65<2>T87W98YA9<6>jDClEDlED<4>zVF<3>rLFJApnGEJAnlFEJ\
  9ljEDJ9jgDCJ8heCCJ8ebBBJ7c`AAJ6aY89J6_V68J5YR38J5VJ4TXQJJ3RbVNJ3Ph_Q
  }

gp-eul03-43        { ; (c) Gedeon Peteri, Oct 10, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=1
  center-mag=-0.568661/-0.451875/0.4794608/1.1682/-130
  params=1.05/0/0.1445/0/12/0 float=y maxiter=1023 outside=mult
  colors=G00<29>yUUzWWyVV<29>H11G00G00<29>0Ux0Wz0Vy<29>F12G00G00<30>z0W<31\
  >000G00<30>0z0<31>G00
  }

gp-eul03-44        { ; (c) Gedeon Peteri, Oct 10, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=1
  center-mag=-0.550195/-0.612686/0.3720349
  params=1.05/0/0.0945/-0.1/12/0 float=y maxiter=1023 outside=mult
  colors=G002Qo<24>E12F00F00<30>y0W<29>202001000F00<26>1r00t00v00x00z0<2>0\
  u01s01q02o02m0<24>F00<29>xUUyWWxVV<29>G11F00F00<26>1Rr0St0Tv0Ux0Wz<4>1Rq
  }

gp-eul03-45        { ; (c) Gedeon Peteri, Oct 10, 1998
                     ; digiorg1 map modified
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=1
  center-mag=-0.127657/-0.0655975/0.7718851/1.1682/-130
  params=1.175/0/0.1445/0/12/0 float=y maxiter=1023 outside=summ
  decomp=32
  colors=R38S8XeUNS7VkZRS7TqcUS6RugXS5Oyk_H99<7>H99I99K99<19>nBGpCHqEI<2>v\
  KIxMIyOIzPJ<4>zZJ<3>zRJzPJyOIxMI<3>qEIpCHmCG<10>944<16>h6e<3>WCqSEtRDoPB\
  i<16>944<2>WRRJ48cZZkfftoozwwzzz<3>zzzzuu<2>rmmpkkojj<2>jeeiddhccgbbgbbZ\
  UUWQQTONRLL<2>MGFKEEJDCHCB<6>q6vzuYm6pzrXh6jynWc6dukUZ5ZqgTU5TndSP5Nj`QK\
  4HfYPO4MbUNS4RZRMW4WWNL`5aSKJd5fOGIh5kKDGl5pG9Fq6vC5DC65<14>C65N98SA9<2>\
  aCBdDCfED<6>sHGuIHuIHxLHzPI<2>zZJ<3>zPJSEtwKISEruJISDpsIHSDnpHGSClnGGSCi\
  kFFSBgiEESAefCDSAccACS9a_7CS9Z
  }

gp-eul03-46        { ; (c) Gedeon Peteri, Oct 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=1
  center-mag=-0.572187/-0.845024/0.361811/1.1682/-130
  params=1.175/-0.1/0.1445/0/12/0 float=y maxiter=1023 outside=summ
  decomp=32
  colors=000NCA<2>d0H<7>0T0WWz<6>knu<7>WWz05W<5>9`b<7>M0mL0lJ0k<13>0mWWj0<\
  14>u01s01<14>We0GcG<13>d2jf0le0j<14>GGG0FG<14>d0HbGH<14>0nGWl0<14>zGW<2>\
  uEQsDOqBM<10>W0001W<14>EGgF0g<5>LDlMFmLHl<14>7ma<7>0XW`VF<6>zH0<7>`0F0T0\
  <2>HG7
  }

gp-eul03-47        { ; (c) Gedeon Peteri, Oct 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=1
  center-mag=-0.771798/-1.30805/0.3563541/1.1682/-160
  params=1.175/-0.2/0.1445/-0.03333/12/0 float=y maxiter=1023
  outside=summ decomp=32
  colors=C9EqfQnbNkZLgVJ<2>UJCPF9JB71F31F31F31I41K51O6<5>2dA2gA2gA<5>1Q61O\
  61K51I41F31F31F3I12O23<2>c35h45l46p56r57u57w57<2>y57w57u57<2>m46<2>_34V3\
  4P23J2211D<11>53v53v<11>11DDC9<4>WWR__UccXgg_kkcnofrsjtuktukrsj<2>gg_ccX\
  __UWWRSSN<3>DC9IC0OH0UK0<2>gW1l_1oc1rg1uk1wo1xs1xw2xs1wo1<2>oc1l_1hW1cS1\
  ZO0VK0PH0JC0F02<10>V29X29X29<11>F020CK1HQ1LV1O_1Sc2Xh2`l2do2gr3lu<2>3wx3\
  tx3pv3lu2gr2do2`l2Xi1Sd1O_1LW1HR0CLGAGKBJ<2>VFOZGQbIReJS<3>tOVtOV<4>bIRZ\
  GQVFO<4>C9FEEKIIQMMVQQZTTcYYg``kddohhqllt<2>wwwttwppullthhqddo``lYYhTTdQ\
  Q_MMWIIQEELIB7<2>YNEbRGfVJjZLnbNpfQsjSunUvrXvvZwvZ<2>sjS
  }

gp-eul03-48        { ; (c) Gedeon Peteri, Oct 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=1
  center-mag=-1.98064/-3.69634/0.179133/1/155
  params=1.175/-0.2/0.1445/-0.03333/128/0 float=y maxiter=1023
  decomp=128
  colors=000IUM<2>LWPMXQOZS<2>RaVTbXUdYWe_Xf`<3>clgdmhdmh<3>ZgbXf`We_UdYTb\
  X<6>KVOJUNIUM<3>EQIEQIDPHCPGCOG<5>BNFPD2<3>PD2QD2QE3RE3RF3SF3<5>XI5YJ5_K\
  6<3>dN8eO8gQ9iR9jSAkSA<3>rXDtYDtYD<3>mUBkSAjSA<2>eO8dN8cN7<4>XI5WI5VH4UH\
  4TG4<5>QD2PD2PD2PD2PD2PD23OA<3>3OB3PB3PB3QB4QB<8>5YF5ZG6`G<2>6cI7eJ7fK7h\
  K7iL8jM8lM8nN9oO9pP9pP9oO8nN8lM<5>6cI6bI6aH6`G5ZG<7>4RC4RC4QB3QB3PB<5>3O\
  APM4<4>PN5QO5QO5RP6SP6<4>VT9WU9XVAYWA_XB`YC<2>caEebFfdGheHifIjgJliKnjLol\
  MpmMpmMolMnjLliK<3>fdGebFcaEb_DaZD<2>YWAXVAWU9VT9US8<5>QO5QO5PN5PN5PN5<2\
  >PM4BNF<3>BOFCOGCPGDPHEQI<3>HTL
  }

gp-eul03-49        { ; (c) Gedeon Peteri, Oct 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atanh passes=1
  center-mag=-1.52236/-3.70522/0.1930313/1/-132.5
  params=1.175/-0.2/0.1745/-0.07333000000000001/256/0 float=y
  maxiter=1023 decomp=128
  colors=000XK7<2>_L8`M8bN9cO9dPAfQAgQB<2>lUCmVDnVD<3>u_Gw`Gw`G<3>pXEnVDmV\
  D<2>hRBgQBfQA<4>_L8ZL8YK7XK7WJ7<5>TG5SG5SG5SG5SG5SG56RD<3>6RE6SE6SE6TE7T\
  E<8>8`I8aJ9cJ<2>9fLAhMAiNAkNAlOBmPBoPBqQCrRCsSCsSCrRBqQBoP<5>9fL9eL9dK9c\
  J8aJ<7>7UF7UF7TE6TE6SE<5>6RDSP7<4>SQ8TR8TR8US9VS9<4>YWCZXC_YD`ZDb_Ec`F<2\
  >fdHheIigJkhKliLmjMolNqmOroPspPspProPqmOolN<3>igJheIfdHebGdaG<2>`ZD_YDZX\
  CYWCXVB<5>TR8TR8SQ8SQ8SQ8<2>SP7EQI<3>ERIFRJFSJGSKHTL<7>OZSP_TRaV<2>UdYWe\
  _Xg`Zhb_ic<3>fojgpkgpk<3>aje_icZhbXg`We_<6>NYRMXQLXP<3>HTLHTLGSKFSJFRJ<5\
  >EQISG5<3>SG5TG5TH6UH6UI6<2>WJ7
  }

gp-eul03-50        { ; (c) Gedeon Peteri, Oct 11, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/exp passes=1
  center-mag=-2.68807/-7.58805/0.1170716/1.1366/180
  params=1.135/-0.2/0.1745/-0.07333000000000001/256/0 float=y
  maxiter=1023 decomp=128
  colors=000YOBZPB_PC_QCaRCaSD<5>hXFjYGkZGm_Hn`H<4>vfKwgKwgK<3>qbIoaIn`Hm_\
  H<2>hXFgWFfVEeUEdTDbSDaSDaRC_QC<3>XOBXNBWNAWNAVMA<4>UMA9MX<3>9NX9NY9NY9O\
  Z9OZ<6>ASdBTeBUg<4>CZnD_oD`qEarEbt<2>FeyFgzGgzGgzFgz<7>CZnCYlCXkCWiBVh<6\
  >AQ`9P_9P_<2>9NY9NY9NX9NX9MX9MX9MXRFE<3>RGESGESGFTHFTHF<6>ZLJ_MK`NLaOMbP\
  N<3>gTQiURjVTkWT<3>r`YsaZsaZ<3>mYUkWTjVT<2>fSPeROdQO<5>YLJXKIWJHVJHUIGUI\
  G<2>SGFSGERGERGERFERFERFEIMO<4>INPJOPJOQJPQKPR<4>MSUMTVNUWOVX<2>PXZQY_RZ\
  a<6>WfiXgjXgj<8>QY_PXZPWZ<6>LRTKQSKPRKPR<3>INPINPINOINOIMOIMOIMOUMA<5>WN\
  AWNAXNBXOB
  }

gp-eul03-51        { ; (c) Gedeon Peteri, Oct 12, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atanh passes=1
  center-mag=-1.31028/0.977635/2.081269/0.8989/-18.24/6.819
  params=1.15/0/0.2445/0/128/0 float=y maxiter=1023 outside=atan
  colors=000634<28>w3Ny3Oy3O<45>N3GGHL<37>ijojkpijo<38>GHLFB8<36>pidqjeqid\
  <38>FB8333<16>433
  }

gp-eul03-52        { ; (c) Gedeon Peteri, Oct 12, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/tan passes=1
  center-mag=0.0108915/-0.916679/1.43689/0.7407/178.109/8.839
  params=1.35/0/0.2745/0/128/0 float=y maxiter=1023 outside=atan
  colors=3J`<2>5Ka5Ka6Lb7Mc<35>TgyUhzTgz<45>0FXDEI<37>fglghmfgl<38>DEIDJH<\
  36>dkhelidki<38>CIG0FX<4>3I_
  }

gp-eul03-53        { ; (c) Gedeon Peteri, Oct 13, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/atan passes=b
  center-mag=-0.244359/-0.446543/0.4255743/1.1682/-130
  params=1.15/-0.05/0.155/0/12/0 float=y maxiter=1023 fillcolor=1
  decomp=256
  colors=GSHoV8<26>H91BMC<29>Zl__m`Zl_<30>BMCW21<29>xPOyPOxPO<30>W212IU<29\
  >KevLfwLfv<30>2IUH91<28>sY9uZ9tY9<2>pW8
  }

gp-eul03-54        { ; (c) Gedeon Peteri, Oct 13, 1998
  reset=1960 type=formula formulafile=gfpeuler.frm
  formulaname=gfpeul03 function=flip/sqrt passes=1
  center-mag=0.583993/-0.399725/13.56951/1.1682/-130
  params=1.15/-0.05/0.155/0/12/0 float=y maxiter=1023 decomp=256
  colors=lT7lT7<24>H91BMC<29>Zl__m`Zl_<30>BMCW21<29>xPOyPOxPO<30>W212IU<29\
  >KevLfwLfv<30>2IUH91<28>sY9uZ9tY9<4>mU8
  }

