; Message-ID: <3487EBB1.99E@Technologist.com>
; Date: Fri, 05 Dec 1997 05:55:29 -0600
; From: Graphics Specialist <System_Support@Technologist.com>
; Organization: Artist's Network
; Subject: (fractint) Contest Pars
;
;
; Here are my contest pars.  They should work o.k. but if not let me
; know.  Thanks.
; .
;
; The Graphic Specialist

Graphic1   { ; System_Support@Technologist.com
                     ; Created December 05, 1997
                     ; for fractint .par contest
                     ; The Graphic Specialist
  reset=1960 type=formula formulafile=contest4.frm
  formulaname=contest4 passes=t center-mag=0/0/0.6666667
  params=0.0123456789/0.09876543211 float=y maxiter=179 inside=bof61
  outside=atan periodicity=0
  colors=aCC<13>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<9>CsYCCC<21>\
  sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19>ssEssC\
  sqC<19>sECsCCqCC<6>cCC cyclerange=0/255
  savename=Graphic1.gif
  }

Graphic2   { ; System_Support@Technologist.com
                     ; Created December 05, 1997
                     ; for fractint .par contest
                     ; The Graphic Specialist
  reset=1960 type=formula formulafile=contest4.frm
  formulaname=contest4 passes=t
  center-mag=-1.53135373464412500/+0.00003353149660534/833.2516/1.14\
  45/96.35/-6.599 params=0/0 float=y maxiter=180 inside=bof61
  outside=atan
  colors=CCCeCe<6>sCs<20>ECsCCsCEs<16>CksCmsCmr<78>rWCsWCsUC<7>sECsCC\
  qCC<3>iCChBChBC<93>W0WECE<12>cCc
  savename=Graphic2.gif
  }

Graphic3   { ; System_Support@Technologist.com
                     ; Created December 05, 1997
                     ; for fractint .par contest
                     ; The Graphic Specialist
  reset=1960 type=formula formulafile=contest4.frm
  formulaname=contest4 passes=t
  center-mag=-1.53276508133788400/+0.00002739792896463/713.2634/1.14\
  45/96.35/-6.599 params=0/0 float=y maxiter=250 inside=bof61
  outside=summ
  colors=000<7>000000200<29>zKU<30>211000000<14>000010030<29>0z0<30>\
  020000000<14>000110330<29>zz0<30>220000000<21>000
  savename=Graphic3.gif
  }
