;; was TO-BOB-1

;; Par and Image Copyright 1996 by Hans-Joachim Weber
;; Images in this file MAY NOT BE USED FOR COMMERCIAL PURPOSES without the
;; consent of me.

;; Jo Weber
;; CIS 100424,35

;; calculated with Fractint v19.2
;; run a resolution of 1024x768 with 256 colors.
;; using formulas created by Bob Carr M.D.
;; 21-05-1995

jowe0701           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-09
  center-mag=0.645716/-0.00772979/4.273714/0.8288/90
  params=0/0/0/0/0/0 float=y maxiter=50 inside=bof60 outside=real
  invert=1/0/0
  colors=ffia`W<7>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>AL\
  QAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<\
  4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<\
  3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<6>bbZ
  }

jowe0702           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-10
  center-mag=-2e-006/1e-005/1.814296/1.3795/-90 params=0/0/0/0/0/0
  float=y maxiter=500 inside=bof60 outside=atan
  colors=000<37>000YHYXHW<6>QobQsbOnZ<7>FB5<10>zlH<9>KH8<6>pu9<11>IG8K45<1\
  8>sQj<2>oOdmObkN`iMZhLX<13>KA5000<115>000
  }

jowe0703           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-11
  center-mag=0.627872/4.557e-005/0.7183873/1/90 params=0/0/0/0/0/0
  inside=period outside=atan
  colors=000<4>000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<29>1Td1Uf1Td\
  <30>000E00<14>000874<12>110000000000<56>000
  }

jowe0704           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-12
  center-mag=5.555e-005/1.0165e-005/0.6666712 params=0/0/0/0/0/0
  maxiter=100 fillcolor=0 inside=epsiloncross outside=atan
  colors=000<3>210220210330320440420540530650530760640870740980850A80850B9\
  0960CA0A60DB0B70EC0B70FD0C70GD0D80HE0D80IF0E90JG0F90KH0GA0LH0GA0MI0HB0NJ\
  0IB0OK0JC0PL0JC0QL0KD0RM0LD0SN0ME0TO0ME0UP0NF0VQ0OF0WQ0OF0XR0PG0YS0QG0ZT\
  0RH0_U0RH0`U0SI0aV0TI0bW0UJ0cX0UJ0dY0VK0eY0WK0fZ0XL0g_0XL0h`0YM0ia0ZM0jb\
  0_M0kc1`N0le2aO0mf3cP0nh5dQ0oi6eR0pk7fS0ql9hT0rnAiT0soBjU0tqDkV0urEmW0vt\
  FnX0wuHoY0xwIpZ0yxJr_0zzLq_0yyLpZ0xwLoY0wvLnX0vtLmW0usLkW0tqLjV0spLiU0rn\
  LhT0qmLgS0pkLeS0ojLdR0nhLcQ0mgLbP0leLaO0kdL_N0jbKZM0ibKYM0haKXL0g`KXL0f_\
  KWL0eZKVK0dZKUK0cYKUJ0bXKTJ0aWKTJ0aWKSJ0`VKRI0_UKRI0ZTLQH0YSLPH0XSLOG0WR\
  MOG0VQMNF0UPMMF0TONME0SNNLE0RNNKD0QMOJD0PLOJD0OKOIC0NJOHC0MJPHB0LIPGB0KH\
  PFA0JGQEA0IFQE90HEQD90GERC80FDRC80ECRB70DBSA70CAS970BAS960A9S86098T75087\
  T75076T64065U54055U43044U43033V32022V22011V11000W
  }

jowe0705           {
  reset=1920 type=formula formulafile=_p.frm formulaname=05-Carr
  passes=b center-mag=-0.223756/1.758e-006/4.453138/0.75/-90
  params=0/0/0/0/0/0 maxiter=200 fillcolor=126 inside=period
  outside=atan decomp=126
  colors=000444000<7>unQ<6>874777<6>zzz<7>000<7>zWW<7>000<7>pf0<7>000<7>fG\
  p<7>000<7>zXz<7>000<7>xz0<7>000<7>3jZ<4>2IE1C9165000257<6>Jfz<7>000<7>zm\
  f<7>000<7>0UT<7>000<7>00v<4>00N00F008000250<6>Lf0<7>000<7>c0N<7>000<7>uZ\
  L<7>000<7>SUX<5>788
  }

jowe0706           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-10
  center-mag=+0.00000752976816000/+0.49290461311000000/3515.541/1.6238
  params=0/0/0/0/0/0 float=y maxiter=500 inside=bof60 outside=atan
  colors=000<28>000000023<13>1Uf<12>067045022000100<22>l00q50<10>zg0<11>W0\
  0BGJ<22>111000000000<52>f00000<64>000
  }

jowe0707           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02A
  center-mag=2.1e-005/1e-005/0.4000016/1.1111 params=0/0/0/0/0/0
  float=y inside=bof60 outside=imag
  colors=000YHYXHW<6>QobQsbOnZ<7>FB5<10>zlH<9>KH8<6>pu9<11>IG8K45<18>sQj<2\
  >oOdmObkN`iMZhLX<13>KA5000<153>000
  }

jowe0708           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02B
  center-mag=0.699961/-0.0404568/1.394302/1/90 params=0/0/0/0/0/0
  inside=period outside=summ
  colors=000M00<13>z00<15>zz0<15>z0z<15>00zM00<14>z00<15>zz0<15>z0z<15>00z\
  M00<14>z00<15>zz0<15>z0z<15>00zM00<14>z00<15>zz0<15>z0z<15>00z
  }

jowe0709           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02B
  center-mag=1.31771/1e-005/0.6915677/1/90 params=0/0/0/0/0/0 float=y
  inside=period outside=summ decomp=64
  colors=000C51<12>lT7<15>paXpaYpb_qb`qcbrdd<11>TRMRQKOOIMNGKMF<6>3C20A008\
  0<2>000<15>00c<15>zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>033000\
  200<13>`00c00d44<13>zzz<15>c00<14>300620941
  }

jowe0710           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02C
  passes=b center-mag=-0.429732/2.15e-005/0.6666711/1.2755/-90
  params=0/0/0/0/0/0 float=y maxiter=2 inside=bof60 outside=atan
  decomp=256
  colors=000rr0<5>wv0xw0wv0<61>110000000000<57>000`00b00000SNF<14>zpahhh<1\
  4>yzz<14>UPISNFSNF<46>zpa``0<22>rq0
  }

jowe0711           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02D
  center-mag=0/0/0.4878049/1.1111 params=0/0/0/0/0/0 float=y
  maxiter=20 inside=bof60 outside=atan decomp=64
  colors=000000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N<15>zz\
  0<14>ZZ8XX8VW8TU8RS8<9>795574354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f\
  0<15>zz0<15>zzz<14>444
  }

jowe0712           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02E
  passes=b center-mag=-1.40012/0/0.1945904/1.1035 params=0/0/0/0/0/0
  float=y maxiter=200 fillcolor=1 inside=bof60 outside=real
  invert=3/0/0 decomp=128
  colors=000aOE<16>vcDwdDxeDzfCyfCxeC<29>PFF0A0<69>ZUI_UI`UIaVJbWK<19>xo`z\
  paypa<29>UPF000<30>ppp<14>TTTRRRPPPNNNMMM<12>000PFF<9>`OF
  }

jowe0713           {
  reset=1920 type=formula formulafile=_p.frm formulaname=05-Carr
  passes=b center-mag=0.212476/1.758e-006/4.697984/0.7109/90
  params=0/0/0/0/0/0 maxiter=200 fillcolor=126 inside=period
  outside=atan
  colors=122YAs<31>777<31>zo`<47>777000<63>000000111122<19>AFIBGJAFI<16>23\
  4223111011000777<29>XAq
  }

jowe0714          {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-10
  center-mag=-2e-006/1e-005/1.056385/1.3795/-90 params=0/0/0/0/0/0
  float=y maxiter=500 inside=bof60 outside=atan
  colors=000QGF<26>vcDwdDxeDzfCyfCxeC<29>PFF00K<29>GGqHHsHHr<30>00KSNC<29>\
  xo`zpaypa<29>UPF000<30>ppp<2>llljjjhhhfffeee<4>ZZZXXXVVVTTTRRR<2>NNNLLLJ\
  JJHHHFFF<2>BBB999777555444222000PFF
  }

jowe0715           {
  reset=1920 type=formula formulafile=_p.frm formulaname=05-Carr
  passes=b center-mag=-0.000488162/-5.5134e-006/11.61956/1.3281
  params=0/0/0/0/0/0 maxiter=200 inside=period outside=atan
  colors=000zr`000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa000<29>1Td1Uf1Td\
  <30>000E00<14>000874<12>110000000000<59>000
  }

jowe0716           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02A
  center-mag=2.1e-005/1.05e-005/0.4878069/1.1111 params=0/0/0/0/0/0
  float=y inside=bof60 outside=atan decomp=64
  colors=000IB6<20>gY9i_Aja9<5>so4ur3wv2zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6\
  FG6DF5<4>354<2>0BB<13>YNE`OEbPEeQFfTEhWD<6>tp4vs3xv2zz0zw3zs7zoBzkF<22>R\
  S8<4>000<15>0f0<15>zz0<4>zzJzzNyxN<13>aUG_RGYPFWMESJC<6>000<12>TN0WO0YQ0\
  `S0aU0<14>zz0<14>jB0i70f70<13>310
  }

jowe0717           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02B
  center-mag=0.699961/-0.0404568/1.394302/1/90 params=0/0/0/0/0/0
  inside=period outside=atan
  colors=000oe1<13>PFF<15>zfD<14>SHE05F0FM<12>GKaHLcILdKMfJMe<13>0FKAA0<15\
  >PP0PP0OO0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<30>ppp<13>VVVTTTRRRPPPNNN\
  <5>EEECCCAAA888777<3>000PFF<14>pf0
  }

jowe0718           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02B
  center-mag=-0.920233/1.0165e-005/2.941282/1.4406/90
  params=0/0/0/0/0/0 float=y inside=period outside=summ decomp=64
  colors=000000<14>`00c00d44<13>zzz<15>c00<14>300<15>lT7<15>paXpaYpb_qb`qc\
  brdd<11>TRMRQKOOIMNGKMF<6>3C20A0080<2>000<15>00c<15>zzz<15>00c<14>003000\
  022<14>0cc<15>zzz<15>0cc<14>033
  }

jowe0719           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02D
  center-mag=0/0/0.4878049/1.1111 params=0/0/0/0/0/0 float=y maxiter=5
  inside=bof60 outside=atan decomp=64
  colors=000mmm<10>yzz<14>UPISNFSNF<46>zpa``0<29>wv0xw0wv0<61>110000000000\
  <57>000`00b00000SNF<14>zpahhh<2>kll
  }

jowe0720           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-03
  center-mag=2.1e-005/1.015e-005/1.008983 params=0/0/0/0/0/0 float=y
  maxiter=10 inside=bof61 outside=real decomp=64
  colors=000SSS<6>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N\
  <15>zz0<14>ZZ8XX8VW8TU8RS8<9>795574354033077<13>4zz<15>zz0<15>z1z<15>000\
  <15>0f0<15>zz0<15>zzz<7>WWW
  }

jowe0721           {
  reset=1920 type=formula formulafile=_p.frm formulaname=05-Carr
  passes=1 center-mag=0.0813741/-2.35735e-005/2.542728/1.5162
  params=0/0/0/0/0/0 maxiter=200 inside=period outside=atan
  colors=000EI4DL3000<4>0005k20n13r12v10z0<15>000<15>00z<14>000<16>z0X<15>\
  000<15>p0w<15>000<15>zzz<3>jjj<30>22i00h10f<14>G73I80K70<13>k00<16>II0<1\
  0>ut0<2>ji0gf0ed0<12>FE4
  }

jowe0722           {
  reset=1920 type=formula formulafile=_p.frm formulaname=05-Carr
  passes=1 center-mag=-0.0158834/1.758e-006/4.453138/0.75/-90
  params=0/0/0/0/0/0 maxiter=200 inside=period outside=atan
  colors=00088l<24>wwbzzazyazwa<27>ppqooqoornnrnnsmmsmmtllummu<20>000<19>T\
  0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12>kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P0\
  0P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty<33>02l00k00k<10>77l
  }

jowe0723           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02A
  center-mag=-1.01531/-0.94431/1.333405/1/17.499 params=0/0/0/0/0/0
  float=y inside=bof60 outside=atan
  colors=000FF0<58>xx0yy0zz0zz0yy0xx0<60>FF000F<60>00x00y00z00z00y00x<60>0\
  0FFF0
  }

jowe0724           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02B
  center-mag=-1.51942/0.981182/11.44697/1/-90 params=0/0/0/0/0/0
  float=y inside=period outside=summ decomp=64
  colors=0008N5<13>R`6Sa6R`6<16>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10\
  >svcsvc<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005SNC<17>zpa<12>UPFMJIEDLAA\
  K<3>ALQAOSARUBUWBXY<7>Dtn<4>Adg9`e8Yd7Vb7Ra6O_<5>14RC6QO8O<5>VHI<7>zH0<8\
  >SDF<4>L0KB8D1H5<4>7M5
  }

jowe0725           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02D
  center-mag=0/0/0.5256518/1.1111 params=0/0/0/0/0/0 float=y maxiter=9
  inside=period outside=atan decomp=128
  colors=000I00<5>300<15>lT7<15>paXpaYpb_qb`qcbrdd<11>TRMRQKOOIMNGKMF<6>3C\
  20A0080<2>000<15>00c<15>zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>\
  033000200<13>`00c00d44<13>zzz<15>c00<7>K00
  }

jowe0726           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-05
  center-mag=0.426681/1e-005/0.8709933/0.794/90 params=0/0/0/0/0/0
  float=y maxiter=200 fillcolor=10 inside=bof60 outside=atan
  colors=000RH9<18>cT8dU7dT7<57>K9BGAB<29>zz0<8>LVY<7>D`_Ca`Bb`Aca9da8da<2\
  4>C8AD79D79<51>jX8jX8iW8<27>MBALBAKAAKAALBA<8>RG9
  }

jowe0727           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-06
  center-mag=-1.0165e-005/6.902e-005/0.6666712/1/-90
  params=0/0/0/0/0/0 inside=period outside=atan
  colors=000SPV<18>9da8da9b_<23>C8AD79D79<56>m_8n`7n`7o`7<21>pd6pd6oc6<90>\
  K9BGAB<29>zz0TOV
  }

jowe0728           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-74
  center-mag=6.7055e-005/1.0165e-005/0.6666712 params=0/0/0/0/0/0
  outside=mult
  colors=000SRP<3>mlhsrnzzpssi<7>000<21>z00RPk<159>EHVDGUDIX<4>GSo<7>zhB<7\
  >xjkxjpvjm<6>jnQ<3>p9T206<8>I0tK0zK2y<2>NAv000<3>MMK
  }

jowe0729           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-83
  center-mag=3.255e-005/-0.00452695/1.217549/1.1211 params=0/0/0/0/0/0
  float=y maxiter=200 inside=bof61 outside=atan decomp=64
  colors=000cW0<13>zz0<12>lI0kF0jB0i70<15>000<15>S5N<15>zz0<14>ZZ8XX8VW8TU\
  8RS8<2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>zz0<15>z1z<15>000<15>\
  0f0<15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0
  }

jowe0730           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02A
  passes=b
  center-mag=-1.50949/-0.773591/2.714932/0.9542/140.475/-0.974
  params=0/0/0/0/0/0 float=y inside=bof60 outside=atan
  colors=000BDW<17>BBLAAKCDK<14>kuC<15>AAK<15>z00<15>zzz<4>sdkq_hoWemRakNZ\
  <4>c0K<11>uFCwHCxIBzKAzMB<14>zzU<15>9C`ADaBEc<46>xxyzzzyyz<45>DGdBEcBEc<\
  10>BDX
  }

jowe0731           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-02D
  center-mag=-3e-006/1.5e-006/0.4000002/1.1111 params=0/0/0/0/0/0
  float=y inside=bof60 outside=atan decomp=256
  colors=220000<15>hhh<15>000<24>006006007008<12>23M34O34N<13>3942A2292171\
  151000131000303<8>Z59a5Ad6Bg7Ck8Dn9ErAF<15>000<15>hh0<14>330<35>000CCC<1\
  0>zzz<15>000<15>0pp<14>044
  }

jowe0732           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-03
  passes=b center-mag=2.104e-005/-0.0228012/2.094038/1.6304
  params=0/0/0/0/0/0 float=y maxiter=500 fillcolor=255 inside=bof61
  outside=real decomp=128
  colors=000DDD<22>ppp<31>000PFF<27>vcDwdDxeDzfCyfCxeC<29>PFF0A0<69>ZUI_UI\
  `UIaVJbWK<19>xo`zpaypa<29>UPF000<6>BBB
  }

jowe0733           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-74
  center-mag=4.55e-005/3.95e-006/1.173708 params=0/0/0/0/0/0 float=y
  inside=maxiter outside=atan
  colors=000MM0<2>PP0PP0OO0<13>AA0SNC<29>xo`zpaypa<28>WQG000000<30>ppp<14>\
  TTTRRRPPPNNNMMM<12>000PFF<14>pf0<14>PFF<15>zfD<14>SHE05F0FM<12>GKaHLcILd\
  KMfJMe<13>0FKAA0<11>LL0
  }

jowe0734           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-83
  center-mag=6.7055e-005/1.0165e-005/0.6666712 params=0/0/0/0/0/0
  inside=bof61 outside=atan
  colors=000444000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N<15\
  >zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>zz\
  0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<13>888
  }

jowe0735           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-85
  center-mag=2e-005/1.5e-006/0.2222223/1.2 params=0/0/0/0/0/0 float=y
  maxiter=1000 inside=period outside=atan
  colors=8CEP7E<8>gCOUMF<14>zo`000<14>QMn<15>DBP000<14>fvv<15>MTT000<14>Zj\
  Z<15>HNH000<95>000000111122<13>8BC8CD9DF<4>BGJ000<10>N6D
  }

jowe0736           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-87
  center-mag=-0.00777117/1.85965e-005/1.253155 params=0/0/0/0/0/0
  inside=period outside=atan
  colors=000UI9<25>K9BGAB<29>zz0<4>PRW<15>9da8da9b_<23>C8AD79D79<56>m_8n`7\
  n`7o`7<21>pd6pd6oc6<63>UJ9
  }

jowe0737           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-09
  center-mag=-3.14628/-0.0077295/0.7079047/0.7903 params=0/0/0/0/0/0
  float=y inside=bof60 outside=real
  colors=ffi<3>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<\
  3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM\
  2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvc\
  svc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9Q\
  JBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf
  }

jowe0738           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-09
  center-mag=0.752325/-0.0077298/1.690705/1.2654/90 params=0/0/0/0/0/0
  float=y inside=bof60 outside=real invert=1/0/0
  colors=ffidda<9>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>AL\
  QAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3\
  KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<\
  4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<\
  3>QIPSKPUNS<2>_VZ`Y`b`cdcfhil<2>nru<4>ffd
  }

jowe0739           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-10
  passes=b center-mag=-2e-006/1e-005/0.6666711 params=0/0/0/0/0/0
  float=y maxiter=500 fillcolor=255 inside=bof60 outside=atan
  decomp=256
  colors=0000M0<7>0f0<15>zz0<4>zzJzzNyxN<13>aUG_RGYPFWMESJC<6>000<12>TN0WO\
  0YQ0`S0aU0<14>zz0<14>jB0i70f70<13>310IB6<20>gY9i_Aja9<5>so4ur3wv2zz0<14>\
  ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<4>354<2>0BB<13>YNE`OEbPEeQFfTEhWD<6>tp\
  4vs3xv2zz0zw3zs7zoBzkF<22>RS8<4>000<6>0J0
  }

jowe0740           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-74
  center-mag=-0.572033/0.58913/4.475461 params=0/0/0/0/0/0 float=y
  maxiter=10000 inside=period outside=atan
  colors=00007B<94>0du<6>zz0<24>000<15>zz0<22>000<2>111222333444444<80>zzz
  }

jowe0741           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-84
  center-mag=3.79e-005/2.4e-006/1.449269 params=0/0/0/0/0/0 float=y
  maxiter=2 inside=period outside=atan decomp=64
  colors=000744<27>fPOhPOiQPkQPlRQ<6>uWVwWVxXWzYXzZV<14>zz0<45>330220012<2\
  3>0Pl0Qn0Tp<4>0iz<4>0Vq0Ro0Qm<23>022000010<40>0q0<5>fz0<5>0o0<24>0200001\
  00<3>633
  }

jowe0742           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-09
  center-mag=4.47383/-0.354306/0.2763413/1.1541/-20.724/6.002
  params=0/0/0/0/0/0 float=y inside=bof60 outside=real invert=70/0/0
  colors=000N00<7>300<15>lT7<15>paXpaYpb_qb`qcbrdd<11>TRMRQKOOIMNGKMF<6>3C\
  20A0080<2>000<15>00c<15>zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>\
  033000200<13>`00c00d44<13>zzz<15>c00<5>P00
  }

jowe0743           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-09
  center-mag=2.1e-005/1e-005/0.6666711 params=0/0/0/0/0/0 float=y
  maxiter=50 inside=bof60 outside=atan
  colors=000saC<25>PFF0A0<69>ZUI_UI`UIaVJbWK<19>xo`zpaypa<29>UPF000<30>ppp\
  <13>VVVTTTRRRPPPNNN<5>EEECCCAAA888777<3>000PFF<29>xeDzfCyfC<3>ubC
  }

jowe0744           {
  reset=1920 type=formula formulafile=_p.frm formulaname=Carr-90
  passes=b center-mag=0.00379172/-0.000113725/1.103763/1/-90
  params=0/0/0/0/0/0 maxiter=300 fillcolor=0 inside=bof60 outside=real
  decomp=128
  colors=000080<12>0f0<15>zz0<4>zzJzzNyxN<13>aUG_RGYPFWMESJC<6>000<12>TN0W\
  O0YQ0`S0aU0<14>zz0<14>jB0i70f70<13>310IB6<20>gY9i_Aja9<5>so4ur3wv2zz0<14\
  >ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<4>354<2>0BB<13>YNE`OEbPEeQFfTEhWD<6>t\
  p4vs3xv2zz0zw3zs7zoBzkF<22>RS8<4>000030050
  }

jowe0745           {
  reset=1821 type=formula formulafile=_p.frm formulaname=Carr-900
  passes=b center-mag=0/0/0.04341635/0.96/-90 params=0/0/0/0/0/0
  float=y maxiter=1150 fillcolor=0 inside=bof60 outside=real
  colors=000KFB<8>YPIZQJ_RK`SLaTM<13>pdVqeVqeW<5>viYviYwjZwjZxjZ<2>zl_zl_z\
  l_zl`zl`<14>yk_xk_xjZwjZwjZ<2>viYuhXtgXsgXrfW<7>k`Sj_RhZQ<4>cVObUNaTM_SL\
  ZRK<13>FC9EA8C97A86<4>321110122<8>CGGDHHEIIFJKGKL<6>OTWPVYQWZRX_<8>Zfh_g\
  j`gk<5>emqenqforfosgpt<8>kuylvzlvzlvz<16>kuyktxjtxjswjsw<2>irvhqugptgosf\
  or<6>ahl`hk_gi<7>TZaSY_RWZQVXPUW<5>JNOILMHKLFIJEHI<11>000<11>IEA
  }

jowe0746           {
  reset=1821 type=formula formulafile=_p.frm formulaname=Carr-902
  center-mag=-1.26229489000000000/+3.16228297500000000/45.91789/1.0836/-17\
  7.326/-0.387 params=0/0/0/0/0/0 maxiter=100 inside=bof60
  outside=atan decomp=256
  colors=000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N<15>zz0<1\
  4>ZZ8XX8VW8TU8RS8<9>795574354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<1\
  5>zz0<15>zzz<15>000
  }

jowe0747           {
  reset=1821 type=formula formulafile=_p.frm formulaname=Carr-903
  center-mag=-1.65e-005/1.5e-005/0.2725284/1.2936 params=0/0/0/0/0/0
  float=y maxiter=1000 fillcolor=255 inside=bof60 outside=real
  decomp=128
  colors=000<44>000`00b00000SNF<14>zpahhh<14>yzz<14>UPISNFSNF<46>zpa``0<29\
  >wv0xw0wv0<61>110000000000<12>000
  }

jowe0748           {
  reset=1821 type=formula formulafile=_p.frm formulaname=Carr-905
  center-mag=1.47306/-0.004341/0.8760865/1/90 params=0/0/0/0/0/0
  float=y maxiter=20 fillcolor=255 inside=bof60 outside=real decomp=32
  colors=000mcM<9>cUA<8>000<22>`00<3>X12W13V24U25U36<2>R38Q49P49O5AN5BM6C<\
  7>000<23>0xz<15>077<30>1Te1Uf000<30>000111123<12>BGJFJV<13>W`uXawW_u<14>\
  H5S<24>zo`<11>ndN
  }
