; Date: Sun, 30 Nov 1997 19:17:28 -0600
; From: "Justin A. Kolodziej" <4wg7kolodzie@vmsb.csd.mu.edu>
; Subject: (fractint) At long last, my PARs!
; To: "fractint@mail.xmission.com" <fractint@mail.xmission.com>
; Message-id: <34821028.1360A958@vms.csd.mu.edu>
; 
; I have returned from a nice (for the most part) Thanksgiving vacation.
; But enough about that, here are the PARs!
; 
; Enjoy!
; 
; Justin A. Kolodziej
; 
; "Just because I won something from Microsoft doesn't mean I'm goining to
; use IE4.0." --Me
; Justin Kolodziej is mailto:4wg7kolodzie@vms.csd.mu.edu
; Marquette University is http://www.mu.edu

Justin1            {;"Spiral in Blue and Gold"
		    ;copyright 1997 Justin A. Kolodziej
		    ;4wg7kolodzie@vms.csd.mu.edu	
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-0.12461592471292830/+0.74747241399342860/4.561454e+007
  params=0/0 float=y maxiter=15000 inside=0 decomp=256
  colors=00000V<124>yyyzzzzzy<60>zz1zz0yy0xx0<60>00VF0KF0K
savename=JUSTIN1.GIF
  }

Justin2            {;"Spiral in Purple"
		    ;copyright 1997 Justin A. Kolodziej
		    ;4wg7kolodzie@vms.csd.mu.edu	
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=2
  center-mag=-0.61396053367628030/+0.57636286678999820/141255.8
  params=0.5/0 float=y maxiter=1500 inside=0 outside=summ
  colors=000dVj<133>F0AF0AG1B<84>yyyzzzzyz<30>z0z
savename=JUSTIN2.GIF
  }

Justin3           {;"Grin of the Cheshire"
		    ;copyright 1997 Justin A. Kolodziej
		    ;4wg7kolodzie@vms.csd.mu.edu	
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1
  center-mag=-0.12759929115766790/-0.75251646362629190/1.145978e+007
  params=-0.6/0 float=y maxiter=1023 inside=0 outside=real logmap=yes
  symmetry=none
 colors=000<66>AIxAIyBJzCKz<13>S`zUbzXdz<8>zzxzzz<62>zV1zU0zU0zT0<28>z10z\
  00z00y00<30>c00b11a11`22_22<25>FFF cyclerange=2/255
savename=JUSTIN3.GIF
  }
