001                { ; Mandelbrot
  reset=1930 type=mandel
  center-mag=-0.73615650000000000/+0.18452395800000000/10243.17
  params=0/0 maxiter=10000
  colors=000MMs<2>JJlIIjHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ\
  4RL5VO6<2>dW8gY9i_9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb\
  9<3>bU7_S7WP6<2>MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeE\
  keEkfElgHliKlkOl<2>gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>20330\
  0<5>Q55U55X66_77<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrA\
  ApAA<2>i99f88c77`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMg\
  BMhBNiB<2>OlC<2>YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>37124100\
  1002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQzOOy<3>MM\
  t
  }

002                { ; Marksmandel
  reset=1930 type=marksmandel passes=1
  center-mag=-1.37303749967018800/+0.08567891480756565/950757.7/1/4.999
  params=0/0/1 float=y maxiter=10000
  colors=000MMs<2>JJlIIjHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ\
  4RL5VO6<2>dW8gY9i_9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb\
  9<3>bU7_S7WP6<2>MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeE\
  keEkfElgHliKlkOl<2>gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>20330\
  0<5>Q55U55X66_77<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrA\
  ApAA<2>i99f88c77`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMg\
  BMhBNiB<2>OlC<2>YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>37124100\
  1002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQzOOy<3>MM\
  t
  }

003                { ; Complexnewton
  reset=1930 type=complexnewton passes=1
  center-mag=-1.30163/2.20367/0.07024287/1/70 params=6/-3/1/0 float=y
  inside=bof60 invert=0.5/0.125/-0.125 periodicity=0
  colors=000c0h<3>p0w<15>000<15>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>0\
  00<15>zX0<15>000<15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>000<16>z\
  0X<15>000<10>`0d
  }

004                { ; Marksmandel
  reset=1930 type=marksmandel passes=1
  center-mag=-0.85416060700000000/+0.21739065650000000/4668.109
  params=0/0/1 float=y maxiter=1000000 bailoutest=real inside=bof60
  outside=real
  colors=000MMs<2>JJlIIjHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ\
  4RL5VO6<2>dW8gY9i_9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb\
  9<3>bU7_S7WP6<2>MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeE\
  keEkfElgHliKlkOl<2>gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>20330\
  0<5>Q55U55X66_77<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrA\
  ApAA<2>i99f88c77`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMg\
  BMhBNiB<2>OlC<2>YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>37124100\
  1002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQzOOy<3>MM\
  t
  }

005                { ; Lambdafn
  reset=1930 type=lambdafn function=sin
  center-mag=-0.00000000000000022/+0.00000000000000017/1.054852
  params=1/0.4 float=y maxiter=10000 inside=bof60
  colors=000MMs<2>JJlIIjHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ\
  4RL5VO6<2>dW8gY9i_9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb\
  9<3>bU7_S7WP6<2>MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeE\
  keEkfElgHliKlkOl<2>gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>20330\
  0<5>Q55U55X66_77<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrA\
  ApAA<2>i99f88c77`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMg\
  BMhBNiB<2>OlC<2>YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>37124100\
  1002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQzOOy<3>MM\
  t
  }

006                { ; Mandellambda
  reset=1930 type=mandellambda passes=1
  center-mag=+1.03880940881805400/+0.30822439934064590/3447243
  params=0/0 float=y maxiter=10000 inside=0
  colors=000MMs<2>JJlIIjHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ\
  4RL5VO6<2>dW8gY9i_9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb\
  9<3>bU7_S7WP6<2>MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeE\
  keEkfElgHliKlkOl<2>gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>20330\
  0<5>Q55U55X66_77<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrA\
  ApAA<2>i99f88c77`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMg\
  BMhBNiB<2>OlC<2>YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>37124100\
  1002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQzOOy<3>MM\
  t
  }

007                { ; Mandelbrot
  reset=1930 type=mandel passes=1
  center-mag=-1.76857866512385400/+0.00091722947745801/2485060/1/-12.48/-0\
  .038 params=0/0 float=y maxiter=10000 inside=0
  colors=000MMs<2>JJlIIjHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ\
  4RL5VO6<2>dW8gY9i_9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb\
  9<3>bU7_S7WP6<2>MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeE\
  keEkfElgHliKlkOl<2>gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>20330\
  0<5>Q55U55X66_77<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrA\
  ApAA<2>i99f88c77`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMg\
  BMhBNiB<2>OlC<2>YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>37124100\
  1002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQzOOy<3>MM\
  t
  }

008                { ; Mandelbrot
  reset=1930 type=mandel passes=1
  center-mag=-1.76858628998654800/+0.00077627508712360/1.240524e+011
  params=0/0 float=y maxiter=32767
  colors=000d00<4>N00J00F00B00800400000<15>zX0<15>000<15>ut0<15>000GA4<12>\
  2v10z00w0<14>000<15>00z<14>000<16>z0X<15>000<15>p0w<15>000<15>zzz<15>000\
  L00<13>z00<4>h00
  }

009                { ; Mandelfn
  reset=1930 type=mandelfn function=sin passes=1
  center-mag=+5.01366799884858400/+0.02957265545571502/126708/1/177.499
  params=0/0 float=y maxiter=10000 inside=0
  colors=000MMs<2>JJlIIjHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ\
  4RL5VO6<2>dW8gY9i_9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb\
  9<3>bU7_S7WP6<2>MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeE\
  keEkfElgHliKlkOl<2>gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>20330\
  0<5>Q55U55X66_77<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrA\
  ApAA<2>i99f88c77`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMg\
  BMhBNiB<2>OlC<2>YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>37124100\
  1002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQzOOy<3>MM\
  t
  }

010                { ; Mandelbrot
  reset=1930 type=mandel passes=1
  center-mag=-1.76856319454428000/+0.00081615415447661/2562108/1/-90
  params=0/0 float=y maxiter=32767 inside=0
  colors=000MMs<2>JJlIIjHHgGGd<2>CCWBBS99P88L66H55D33A226210110<3>HD3KG4OJ\
  4RL5VO6<2>dW8gY9i_9<2>peArfAthBviBwjB<4>zsKzqIzoFylCykC<2>uhBsgBqeAodAmb\
  9<3>bU7_S7WP6<2>MH4IE3EB2A82751202000<6>I6LL7ON8QP8T<3>XBaZCc_Cd<3>dEjeE\
  keEkfElgHliKlkOl<2>gHleEkdEj<2>aDe_CdZCbXB`VAZ<3>N7PK6NI6KF5HD4F<3>20330\
  0<5>Q55U55X66_77<3>k99m99pAArAAsBBuBBwBBxCCyCCyCC<2>zMM<2>yCC<2>uBBtBBrA\
  ApAA<2>i99f88c77`77Y66<5>C22811400000120251<5>BN5CP6ES7FU7GX8<3>KdALeAMg\
  BMhBNiB<2>OlC<2>YlM<2>OlC<3>MhBLfALeAKcAJa9<2>GW8ET7DR6CO6AL5<4>37124100\
  1002<5>99PBBSCCWDDZFFa<2>IIjJJlKKoLLqMMs<3>OOxOOyQQySSyUUzSSzQQzOOy<3>MM\
  t
  }

IceAngel           { ; Manowar
  reset=1930 type=manowar
  center-mag=-0.0255096/4.0235e-006/12.26569/1/90 params=0/0 float=y
  maxiter=10000 inside=bof60
  colors=00000000B<2>00G00D00E00G00C<21>00k00m01m<29>0ky0mz1mz<30>zzz<44>5\
  zz3zz2zz0zz0yz<43>05z03z02z00z00y<59>002000000
  }

