; From:	KirstenMoe@compuserve.com on 11/15/97 07:16 PM EST
; Please respond to fractint@mail.xmission.com
;
; To:	fractint@mail.xmission.com
;
; Subject:	(fractint) contest
;
; here are my 3 pars


K_Moe1             {
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  center-mag=-0.0501598/0.000598028/10.49054 params=-1/5 float=y
  inside=bof61 outside=imag invert=0.49999809333333/0/0
  colors=050<30>1E11F11F11G11G11H1171161030<16>0mZ<24>0I60G50F40D30C20A0<1\
  6>050bVM<2>bVMbVMcXP<3>hfcjigjig<15>f`Ve`Ue_TdZSdZT<10>e`Ve`Ve`WeaX<13>l\
  lkmmmmmm<11>jgdjgdjfciebifbifb<3>ifcifcifb<59>kbR0500B00H0090050000000
  savename=K_MOE_1.GIF
  }


K_moe2             {
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  center-mag=0.235863/-0.0750062/0.8176545 params=0.11/0 float=y
  inside=bof61 outside=imag invert=0.00050958769510794/0/0
  colors=000C63<7>yVH<10>zzz<7>yVF<11>000<12>0MU<8>zo`<8>0MU<6>000UU`<11>o\
  ow<10>WWbUU`USc<7>XFw<9>ww0<8>zWF<5>gLhcJm`HrXFwVDr<10>000<11>h00<8>7Mx<\
  6>UGwXFwZDp<7>h00<10>000<9>`00<7>yVF<7>ss`svctvY<4>yz5zz0yt0<8>h00<6>A0N\
  500000632
  savename=K_MOE_2.GIF
  }


k_moe3             {
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  center-mag=0.0109522/0.137836/6.330755/1/0/51.999
  params=0.177/-0.123 float=y inside=bof61 outside=imag
  invert=0.34/0/0
  colors=0500XK<7>0NB0CA0E90E706609500402300200000002000000003008007001K04\
  00zc070<5>050bVM<2>bVMbVMcXP<4>jig47D000jhe<9>gbZgbYgaXfaWf`Ve`Ue_TdZS<3\
  >d_Ud_Ud_Ue_Ue_U<3>e`Ve`VeaWfbX<13>llkmmmmmm<11>jgdjgdjfciebifbifb<3>ifc\
  ifcifb<59>kbR0500B00H0090050000000050<34>1H1171161030<16>0mZ<11>0ZL
  savename=K_MOE_3.GIF
  }

; Date: Sun, 23 Nov 1997 15:44:24 -0500
; From: kirsten Moe <KirstenMoe@compuserve.com>
; Subject: (fractint) contest
; To: unknown <fractint@mail.xmission.com>
; 
; If allowed I'd like this to replace my 3rd entry

k_moe3a            {  ; kirsten Moe
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=1 center-mag=0.0896545/0.328142/19.80262/1/0/51.996
  params=-0.0233/0.0233 float=y maxiter=1000 inside=bof61 outside=imag
  invert=0.35/0.35/0.35
  colors=A04iaN<6>zpa<4>jdWgaVcZT`WSYUR<4>HGM93F<4>C4J000<8>803903B04<15>Q\
  08R09S09T0AU0A<6>`0Da0Db2D<14>zVF<14>b2Da0D`0D<3>X0BW0BV0BU0BT0A<14>E03D\
  03C03B03A03<10>000E5M<8>93FOI5<15>zpa<5>jcPh`MeZKcWI`UGYREXQD<3>OI5000<3\
  0>000<3>KJRLKS<11>nru<15>OI5<7>g_L
  savename=K_MOE3_a.gif
  }

; thanks
; kirsten

; Date: Mon, 24 Nov 1997 09:34:02 -0600
; Subject: Re: (fractint) contest
; From: leenewsted@juno.com (Merle L Newsted Jr)
; 
; Unless you have a REALLY good reason, I don't think your re-submittal of
; your third entry can be allowed. Otherwise, everyone (myself included)
; would be constantly resubmitting in order to "one up" the lateset entry.
; 
; no hard feelings I hope.
; 
; (time lapse)
; Plus, I don't think Jay wants to constantly repost entries on his web
; page.
; 
; nuke
; 
; On Sun, 23 Nov 1997 13:06:33 -0800 "Ester" <ehill1@san.rr.com> writes:
; >Hay Nuke,
; >
; >Is this allowed   :-)
; >
; >>If allowed I'd like this to replace my 3rd entry
; >
; >Jay
; >
; >----------
; >> From: kirsten Moe <KirstenMoe@compuserve.com>
; >> To: unknown <fractint@mail.xmission.com>
; >> Subject: (fractint) contest
; >> Date: Sunday, November 23, 1997 12:44 PM
; >>
; >> If allowed I'd like this to replace my 3rd entry
