;
;       These formulafiles are from Karl Geigl 100327,156.
;
;
01                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=cosxx corners=-9/9/-9/9 float=y inside=maxiter decomp=255
  colors=0000003uX<2>3tZ2s_2s`1ra1rb<14>0il0hm0gn0fn0eo<4>1br1as2`s2_t2Zt2\
  Zu<8>6Sx7Rx7Qx8Qy8Py9Oy<6>DJzDIzEHzEHzFGzGGz<13>Q7xR6xS6xT5wT5wU5w<2>W3v\
  X3uY3uZ3u_2t<18>l0im0hn0gn0fo0e<4>r1bs1as2`t2_t2Zu2Z<8>x6Sx7Rx7Qy8Qy8Py9\
  O<6>zDJzDIzEHzEHzFGzGG<13>xQ7xR6xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<15>il0hm0\
  gn0fn0eo0<4>br1as1`s2_t2Zt2Zu2<8>Sx6Rx7Qx7Qy8Py8Oy9<6>JzDIzDHzEHzEGzFGzG\
  <13>7xQ6xR6xS5wT5wT5wU4vV4vW
  }

02                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=recip corners=-8.411372/13.41263/-10.912/10.912 float=y
  inside=maxiter decomp=255
  colors=000z5n<39>zGMzHMzHLzILzIKzJKzJJ<31>z``zaazaayaa<41>211000011<40>0\
  oo0qq0rr0tt0uu<2>0zz<62>y1zz0zz0zz0y<14>z5o
  }

03                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=cotan corners=-8.411372/13.41263/-10.912/10.912 float=y
  inside=maxiter decomp=255
  colors=000164<8>6QK7SM7UO8WP8YR9_S<5>Bj`CkaCmbCncDpd<4>EuhEviFwjFxjFxkFy\
  k<4>FzlGzmFzl<2>FzlFylFykFxkFxj<4>EsgDrfDqeDpdCncCmb<5>AcV9aU9_S8YR8WP7U\
  O<8>2A8286164033100000<7>J09L0AN0BP0CR0DU0E<7>h0Li0Mk0Nl0Nn0O<6>v0Sw0Sw0\
  Tx0T<4>z0Uz0Uz0Uz0Uz0Uz0U<4>x0Tw0Sv0Su0St0R<4>o0Om0Ol0Nj0Mi0M<9>R0DP0CM0\
  A<7>402201221<11>TTEVVFXXF<4>eeKggLiiMjjMllNmmO<5>ttRuuSvvSwwS<4>zzUzzUz\
  zUzzUzzU<4>yyTyyTxxTwwT<4>ssQrrQppP<4>iiMhhLffKddJ<4>WWFUUERRD<5>EE7CC5A\
  A4773552331000011033
  }

04                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=cotanh corners=-13.98346/7.840544/-10.912/10.912 float=y
  inside=maxiter decomp=255
  colors=000<63>sttsttrss<28>TUTSTSSSSSSS<27>2lk1lk0ml0ml1lk<27>QSSRRRSSS<\
  31>sttsttrss<60>000
  }

05                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=flip corners=-11.49121/24.58879/-18.7011/17.3789 float=y
  inside=maxiter decomp=255
  colors=000A0o<3>40l31l21k12j12i<4>06f07e18d19d<3>6Ea7F`9H_BIZ<7>SUTUWSWX\
  RZZR``QbaP<5>ojLqkKrmJ<5>ysFztEzuE<2>zxCzxBzyByyAxz9<2>uz8sz7rz7pz6nz6<4\
  >dx4bx3_w3Yv3<4>Mr1Kq1Io1<2>Cl0Aj09i07g06f0<2>2b01`01Z0<4>0S00Q01O01N0<3\
  >6H17G29E2BD2<5>N64P55S55<2>Z27`27b18e18g09<4>q0Cr0Ct0Du0Dv0E<2>y2Gz2Hz3\
  Iz4I<2>z7Kz8Ly9MxAN<2>uDPsFQrGRpHRnJS<6>_UYYVYWXZTY_R_`P``<5>CieAkf9lf<2\
  >4pi3qi2rj1sk1tk<4>0xo0xo1yp1yp<3>6zs7zs9ztBzt<3>JyvLyvNxwPww<8>ioyknzml\
  z<2>rhztgzuezvdz<2>y_zzZzzXzzWz<2>zRzzPzyOzxMy<2>uIysGyrFxpExnCx<6>_5uY4\
  uW3tT3tR2sP1s<5>C0o
  }

06                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=conj corners=-11.49121/24.58879/-18.7011/17.3789 float=y
  inside=maxiter decomp=255
  colors=WWWuTL<4>vESvCTw9Uw7Vw5W<2>w1Yx0Yx0Yx0Yx0Y<2>x2Xy3Wy5V<2>yBSyDRyG\
  PyJO<6>zdCzgBziAzl8<3>zu4zw3zx2<2>zz1<10>0lc<2>0dg0ah0Yj<4>0Jr0Gs1Dt1Bu1\
  9v17w15x13y12z11z<3>20z20z21z22y<2>37v39u3Ct<12>6m_6oZ7rX7tW7uW<2>8yT8zT\
  8zT<2>9zSAySAxTAvUAuU<2>BnXClYCiZCf`<7>FIkFFlFDm<2>H6pH4qH3qI2qI1r<3>J0r\
  K0qK1q<4>MAkMCjNFhNIgOKe<7>RhSRkRRmQ<2>TtLTvKTwKUyI<4>WzHWzHWyH<3>YrKYpL\
  ZmM<7>aRWaOXbKZbI_bF`<4>d4ee2ee1f<3>g0eg0eg1eh2dh3ch4ci6ai8`<2>jGXjIWkLU\
  kOS<6>miGnlEnnDnpCosAou9ov9px7py7<3>qz6qz6ry6<3>st8sr9soA<6>uWJ
  }

07                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp10
  corners=-11.7931/10.0309/-10.912/10.912 float=y inside=maxiter
  potential=222/333/0 colors=000i00<66>z00000<185>i00
  }

08                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp2
  function=recip corners=-2.854368/2.854368/-2.854368/2.854368 float=y
  inside=maxiter decomp=255
  colors=000SUT<6>gdOifNkgMmiLojLqkK<6>ysFztEzuE<2>zxCzxBzyByyAxz9<2>uz8sz\
  7rz7pz6nz6<4>dx4bx3_w3Yv3<4>Mr1Kq1Io1<2>Cl0Aj09i07g06f0<2>2b01`01Z0<4>0S\
  00Q01O01N0<3>6H17G29E2BD2<5>N64P55S55<2>Z27`27b18e18g09<4>q0Cr0Ct0Du0Dv0\
  E<2>y2Gz2Hz3Iz4I<2>z7Kz8Ly9MxAN<2>uDPsFQrGRpHRnJS<6>_UYYVYWXZTY_R_`P``<5\
  >CieAkf9lf<2>4pi3qi2rj1sk1tk<4>0xo0xo1yp1yp<3>6zs7zs9ztBzt<3>JyvLyvNxwPw\
  w<8>ioyknzmlz<2>rhztgzuezvdz<2>y_zzZzzXzzWz<2>zRzzPzyOzxMy<2>uIysGyrFxpE\
  xnCx<6>_5uY4uW3tT3tR2sP1s<5>C0oA0o90n<2>40l31l21k12j12i<4>06f07e18d19d<3\
  >6Ea7F`9H_BIZ<6>PTU
  }

09                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp2
  function=cosxx
  corners=-1.68588/1.68588/2.99712/-2.99712/1.68588/-2.99712 float=y
  inside=maxiter potential=222/333/0
  colors=000<27>V99W99W99<9>cBBdCCeCCeCCfCCfCC<10>kDDkEEkEEkEEkEE<2>kEElEE\
  kEE<7>jDDjDDjDDiDDiDDiDD<10>cBBbBBaBB`BB`AA<14>N66M66K66<16>100000001<16\
  >E4JE4KF4K<17>Q8ZR8_R8`S8`S9aS9a<5>V9dV9dV9eVAeWAe<13>XAgXAgWAg<10>U9dU9\
  cU9cT9bT9b<6>Q8ZP8YP7XO7WO7W<10>H5MG5LF4KE4KE4J<16>001
  }

10                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp2
  function=cosxx
  corners=-2.535/2.534995/4.506673/-4.506667/2.534995/-4.506667
  float=y inside=maxiter potential=222/255/0
  colors=000<33>WK7XL7YL8YL8<7>bO9cP9cP9cP9<2>eQ9eQAeQAeQAfRA<11>gRAgRAfRA\
  <7>eQ9dQ9dP9cP9cP9<13>WK7VJ7UJ7TI7SI6<27>100000001<8>73F84H94IA5J<9>H8YH\
  8ZI9_J9`J9b<11>QDoQDpRDp<8>UFwUFwUFxUFxVFx<4>VFzVFzVFzVFzVFzWGz<6>VFyVFy\
  VFyVFxUFxUFx<12>QDoPCnPCmOClOCkNBj<11>G8WF7VF7UE7SD6RC6P<4>94I84H73F73D<\
  7>001
  }

11                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp2
  function=cosxx
  corners=-2.535/2.534995/4.506673/-4.506667/2.534995/-4.506667
  float=y inside=maxiter logmap=yes potential=222/255/0
  colors=000A5J94I<9>103001100<32>WK7XL7YL8YL8<7>bO9cP9cP9cP9<2>eQ9eQAeQAe\
  QAfRA<11>gRAgRAfRA<7>eQ9dQ9dP9cP9cP9<13>WK7VJ7UJ7TI7SI6<27>100000001<8>7\
  3F84H94IA5J<9>H8YH8ZI9_J9`J9b<11>QDoQDpRDp<8>UFwUFwUFxUFxVFx<4>VFzVFzVFz\
  VFzVFzWGz<6>VFyVFyVFyVFxUFxUFx<12>QDoPCnPCmOClOCkNBj<11>G8WF7VF7UE7SD6RC\
  6P<2>A5L
  }

12                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=cotan
  corners=3.832262/-3.397738/-6.426667/6.426667/-3.397738/6.426667
  float=y inside=maxiter potential=222/255/0
  colors=000KLR<10>CDHBCGBBE<11>112001100<26>VO9WP9WQ9<9>cWBdXCeXCeYCfYCfZ\
  C<9>jaDkaDkaEkaEkaEkbE<2>kbElbEkbE<7>jaDjaDj`Di`Di`Di_D<9>cWBcWBbVBaUB<5\
  >XR9WQ9WP9VO9UO8<25>100000001<16>EFJEFKFGK<11>NPVOPWOQWPQXPRYQRZQSZ<8>UW\
  cUWdVXdVXd<8>WZgXZgXZgXZgXZgXZg<10>WYeVXeVXeVXdVXdUWd<7>RT`RT_QSZQRZ<8>L\
  MS
  }

13                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp2
  function=log corners=-1.78025/1.37975/-1.58/1.58 float=y
  inside=maxiter potential=222/333/0
  colors=000305<4>713813912A22B32D32<8>QD0RE0TF0UH0WI0XJ0<4>dR0fT0gU0hW0<2\
  >m_1na1ob1pd1qe2<5>wn4xo4xp4yq5yr5<5>zw8zx9zy9zyAzyByzB<5>vzFuzGtzGsyHry\
  I<5>juMitNhsOfrOeqPcpQ<12>KY_JX`HVaGTa<4>9Me8Kf7Jg6Hg5Gh5Fi<2>2Bk2Al19l1\
  7m06n<4>02q02q01r01r00s<3>20u30u40u50v60v<4>B2xC3xD4yF5yG5y<9>VHzXJzYKz_\
  Mz`Nz<6>kYzl_ym`ynbypcy<3>tixujwvlwvmvwnv<5>zuszvszvr<4>zypyzoyznyzn<6>s\
  ziryiqyhpxgowf<8>bo`an__lZ<5>RdUPcUOaTM_S<6>CQNBOMAML9LK8JK<5>3BF2AF19E1\
  8D17D06C<2>03A03A029029018<4>206
  }

14                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp3
  function=recip corners=-3.476274/3.339726/-3.408/3.408 float=y
  inside=maxiter potential=222/222/0
  colors=000A0o<3>40l31l21k12j12i<4>06f07e18d19d<3>6Ea7F`9H_BIZ<7>SUTUWSWX\
  RZZR``QbaP<5>ojLqkKrmJ<5>ysFztEzuE<2>zxCzxBzyByyAxz9<2>uz8sz7rz7pz6nz6<4\
  >dx4bx3_w3Yv3<4>Mr1Kq1Io1<2>Cl0Aj09i07g06f0<2>2b01`01Z0<4>0S00Q01O01N0<3\
  >6H17G29E2BD2<5>N64P55S55<2>Z27`27b18e18g09<4>q0Cr0Ct0Du0Dv0E<2>y2Gz2Hz3\
  Iz4I<2>z7Kz8Ly9MxAN<2>uDPsFQrGRpHRnJS<6>_UYYVYWXZTY_R_`P``<5>CieAkf9lf<2\
  >4pi3qi2rj1sk1tk<4>0xo0xo1yp1yp<3>6zs7zs9ztBzt<3>JyvLyvNxwPww<8>ioyknzml\
  z<2>rhztgzuezvdz<2>y_zzZzzXzzWz<2>zRzzPzyOzxMy<2>uIysGyrFxpExnCx<6>_5uY4\
  uW3tT3tR2sP1s<5>C0o
  }

15                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=cosxx corners=-27.57199/-25.87012/-0.8669557/0.8349123
  float=y inside=maxiter decomp=255
  colors=000DCG<11>phXtjYwmZzo_wmZ<14>AAFAAK<14>CqkDslCqk<14>AAKL7M<15>zH0\
  <15>L7ME7M<15>zz0<15>E7MEAM<15>zh0<15>EAM67H<13>lo_pr`ruapr`<13>9AI67H0C\
  F<14>4Ot5Pv4Ot<14>0CF77H<15>mqs<7>TV`
  }

16                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=cosxx corners=-30.70735/-29.00548/-0.8669557/0.8349123
  float=y inside=maxiter decomp=255
  colors=000<30>47F48G48G58H58H69I<9>9BN9BNACOBCO<3>CDQCDRDDREES<2>FETFFUG\
  FUHFV<3>JGXJGXKHYLHY<7>PJaQJbRJbSKcSKc<3>VLeWLfWLfWMg<8>aOkbOldOl<15>oSt\
  pTtrTu<9>yVzyWzzWy<10>rZtrZspZs<15>ebkdbkbcj<8>XefWeeWeeWfd<11>NiZNiZMiY\
  MiYMjX<2>JjWJkVIkVIkUIkUHlTGlT<3>EmREmQDmQCnP<3>BoNBoNAoM9oM<16>3tD3tD3t\
  C3tC3uB<22>0z0
  }

17                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=log corners=-31.99/31.99/-23.9925/23.9925 float=y
  maxiter=2222 inside=maxiter decomp=255
  colors=zzzzAT<2>z0M<6>z04z01y22<19>fcLeeMbbK<12>001C86<2>GFGIHJKJMMMQNOT\
  <8>bhv<2>WbpU`nRYlOWj<9>0AQ<2>9HTDJVGMWJPX<9>ppg<3>peapb_p_YoXWoUU<7>m6D\
  <16>pojgrr<15>7ix<6>Zml<3>cwhezgeygdxgcwgbvh_qiXmkSzzRdn<6>69x35z00z<2>A\
  AxDDwGGu<2>QQrTTqUWp<6>fphdpgbpe<12>0Hl<13>rvwvyxzzz<15>74Ozwxztw<12>zDV
  }

18                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=sqr corners=-23.92852/23.92852/-17.94641/17.94639
  maxiter=2222 inside=maxiter decomp=255
  colors=0002I5<19>Sa6<17>2I6IIAZJE<6>wgF<8>XKDUHDSGC<6>AB7000HIC<10>svcsv\
  c<20>200pdJ<5>zjF<13>RCCEEE<13>kki<18>005332<17>zpa<12>UPFMJIEDLAAK<3>AL\
  QAOSARUBUWBXY<6>DqlDtnCqm<2>BghAdg9`e8Yd7Vb<7>14RC6QO8OP9NQBM000000UFJVH\
  I<7>zH0<8>SDF<4>L0KB8D1H5
  }

19                 {
  reset=1820 type=formula formulafile=kgexp.frm formulaname=kgexp4
  function=conj
  corners=7.507836/-23.20258/-19.75268/21.19458/-23.20258/21.19458
  maxiter=2222 inside=maxiter decomp=255
  colors=001y50ww6000kkk88009900AA00BB00CC00DD00EE00FF00GG00HH00II00JJ00KK\
  00LL00MM00NN00OO00PP00QQ00RR00SS00TT00UU00VV00WW00XX00YY00ZZ00__00``00aa\
  00bb00cc00dd00ee00ff00gg00hh00ii00jj00kk00ll00mm00nn00oo00pp00qq00rr00ss\
  00tt00uu00vv00ww00xx00yy00zz00xx00yy00zz00x300440055006600770088009900AA\
  00BB00CC00DD00EE00FF00GG00HH00II00JJ00KK00LL00MM00NN00OO00PP00QQ00RR00SS\
  00TT00UU00VV00WW00XX00YY00ZZ00__00``00aa00bb00cc00dd00ee00ff00gg00hh00ii\
  00jj00kk00ll00mm00nn00oo00pp00qq00rr00ss00tt00uu00vv00ww00xx00yy00zz00ww\
  00ww00xy00ww00ww00xy00xw00ww00xy00xx00ww00xB00CC00DD00EE00FF00GG00HH00II\
  00JJ00KK00LL00MM00NN00OO00PP00QQ00RR00SS00TT00UU00VV00WW00XX00YY00ZZ00__\
  00``00aa00bb00cc00dd00ee00ff00gg00hh00ii00jj00kk00ll00mm00nn00oo00pp00qq\
  00rr00ss00tt00uu00vv00ww00xx00yy00zz00ww10xy20ww00ww40x
  }

