501                {
  reset=1820 type=formula formulafile=kg5.frm formulaname=501 passes=t
  corners=-3.492/3.491981/-3.492007/3.492 inside=bof60 outside=real
  colors=232575354442<24>xdE<24>232<24>IufJwhIuf<22>354232354<23>HgsIiuHgs\
  <23>354232432<23>t4A<25>232<23>YseZugYse<21>697
  }

502                {
  reset=1820 type=formula formulafile=kg5.frm formulaname=501 passes=t
  corners=-3.492/3.491981/-3.492007/3.492 fillcolor=22 inside=maxiter
  potential=222/111/1
  colors=232575354442<24>xdE<24>232<24>IufJwhIuf<22>354232354<23>HgsIiuHgs\
  <24>232<24>t4A<25>232<23>YseZugYse<21>697
  }

503                { ; frm504
  reset type=formula formulafile=kg5.frm formulaname=504
  corners=-9.027058/9.027004/-6.770303/6.770308 bailout=9 inside=bof60
  outside=real potential=222/111/0
  colors=CCCE0l<5>z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ<2>0Jn08u20x<6>v04z20<5>zm\
  0zu0xz0<3>Tz0Lz0Fy2<4>2jW0bb0Sh0Jn08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz0Fy\
  2<4>2jW0bb0Sh0Eq03x60t<6>z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ0Ye0Nk0Eq03x60t<6\
  >z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ0Sh0Jn08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz\
  0Fy2<4>2jW0bb0Sh0Jn08u20x<6>v04z20<5>zm0zu0xz0<3>Tz0Lz0Fy2<4>2jW0bb0Sh0E\
  q03x60t<6>z00z60<6>zy0tz0<4>Hz0Ex5<4>0gZ0Ye0Nk0Eq03x60t
  }

504                { ; frm504
  reset type=formula formulafile=kg5.frm formulaname=504
  corners=-1.390989/1.48054/1.914364/-1.914359/1.48054/-1.914359
  float=y bailout=9 inside=bof60 outside=real potential=222/111/0
  colors=000ddJ<5>mmOooOppPqqQ<6>xxTxxTyyTyyUzzU<7>yyUyyTyyTxxTwwTwwS<5>pp\
  PooPnnOllNkkNiiM<7>WWFUUERRD<5>EE7CC5AA4773552331000011<9>6OJ6QK7SM7UO8W\
  P8YR<4>BfYBhZBj`CkaCmbCnc<5>EuhEviFwjFxjFxkFyk<4>FzlGzmFzl<2>FzlFylFykFx\
  kFxj<4>EsgDrfDqeDpdCncCmb<5>AcV9aU9_S8YR8WP7UO<8>2A8286164033100000<7>J0\
  9L0AN0BP0CR0DU0E<7>h0Li0Mk0Nl0Nn0O<6>v0Sw0Sw0Tx0T<4>z0Uz0Uz0Uz0Uz0Uz0U<4\
  >x0Tw0Sv0Su0St0R<4>o0Om0Ol0Nj0Mi0M<9>R0DP0CM0A<7>402201221<11>TTEVVFXXF<\
  2>bbI
  }

505                { ; frm 501
  reset=1820 type=formula formulafile=kg5.frm formulaname=501
  corners=-8.957202/8.957178/-6.717885/6.717901 params=2/3/0/5
  inside=bof61 outside=real potential=222/333/0
  colors=00000S<12>100<23>zD3<22>100<22>dbZ<22>100<22>v1Y<22>100<22>GqWHsX\
  GqW<21>100<21>100100102<21>00m<8>00U
  }

506                { ; frm 501
  reset=1820 type=formula formulafile=kg5.frm formulaname=501
  corners=-5.585199/5.585179/-4.188899/4.188888 params=3/-3
  inside=bof61 outside=real potential=222/222/0
  colors=000O51<14>zD3<22>100<22>dbZ<22>100<22>v1Y<22>100<22>GqWHsXGqW<21>\
  100<21>100100102<21>00m<22>100<7>M41
  }

507                { ; frm 502
  reset=1820 type=formula formulafile=kg5.frm formulaname=502
  corners=-2/1.999997/-1.499996/1.5 params=2/3 inside=bof61
  outside=real potential=222/222/0
  colors=000X7J<21>201100100<20>100100310<21>dR1<21>310100112<21>AQkARmAQk\
  <21>100<22>w5h<22>100<21>Ri9Sk9Ri9<20>220100201<21>W7I
  }

508                { ; frm 502
  reset=1820 type=formula formulafile=kg5.frm formulaname=502
  corners=-2/1.999997/-1.499996/1.5 params=2/-3 inside=bof61
  outside=real potential=333/333/1
  colors=000X7J<21>201100100<20>100100310<21>dR1<21>310100112<21>AQkARmAQk\
  <21>100<22>w5h<22>100<21>Ri9Sk9Ri9<20>220100201<21>W7I
  }

509                { ; frm 502
  reset=1820 type=formula formulafile=kg5.frm formulaname=502
  corners=-2/1.999997/-1.499996/1.5 params=4/0.10000000000000001
  float=y inside=bof61 outside=real potential=444/333/1
  colors=00008H16934252J813B08E0HI00M0FQ2CT31X5J`76dA5gDJjF1lICnLFoO0pQHpS\
  9pU3oVJmW3kX8iXHfW0cVF_UCWS1SQJON6KK5HIJDF1ACC79F47025H13901300J00310920\
  H41062F94CC61G9JKB5OE6SHJVK1ZNCbPFeR0hTHkV8mW3oXJpX3pW9pWHpU0nTFlRBjO1gM\
  JdJ5aG6YDJUA1Q8CM5EJ30F2HB1880360J30221902H03005F08B1A13DJ5G58J6BLIEO0IQ\
  DMTEQU0TWIXW8`X3dXJgW2jV9lTHnR0oPGpNBpK1pHJoE5mC6k9Ii60f4Dc2E_10W0IS08O0\
  4K0JH12D3AA4G77049G2CB1F10HJ0K40N71PI2S04UD6VE9W0CXIGX7KW4OVJSU2VSAZQGbO\
  0eLGhIAkG2mDJoA4p77p5Ip30p2Dn0Dl00j0Ig07d14a2JY42U6AQ8GMB0JDGFGABJ28MJ6O\
  43R72TI0U00WD0WD0X01XI3W75V48TJBR2EPAIMGMK0QHGTEAXB2`8Jd64g47j2Il10n0Eo0\
  Dp00p0Ip17o34m5Jk71iABfCGcF0_IGWLASN2OQJKS4HU8DVIAW07XE4XD2W01VI0U60S50Q\
  J1N12LB4IG6F09CHCAAG72K5JO33S18V0IZ00b0Ee0Dh10k2Im46o65p8JpB1pEBpHFnJ0lM\
  HjP9gR2dTJaV3YW8UXIQX0MWEJWCFV1BTJ8R66P53MJ2J10GB0EF0B0
  }

510                { ; frm 503
  reset=1820 type=formula formulafile=kg5.frm formulaname=503
  corners=-31.99/31.99/-15.99503/31.99 params=2/3 float=y inside=bof60
  outside=real
  colors=000N3m<13>Y9cY9cZAb_Ba<6>dFXeGWfGVfHUgIUhIT<17>sWFtXFtYEtZD<7>xd9\
  xd8xe8xf7yg7<6>zl4zl3zm3zm2zn2<10>zt0yu0yu0yu0<8>vy0vy0uy0uy1uy1<8>pz3oz\
  4oz4nz5mz5<2>lz6kz7jz7iz8iy8<9>awEavF`vG_uGZuH<3>WsKVsLVrLUqM<13>JiXIhYI\
  gZHfZGf_<19>5Rn4Rn4Qo4Po<7>1Jt1It1Iu1Hu0Gu0Fv<8>0Ay09y09y08y08z07z<10>32\
  z32z32z42z41z<9>90x90wA0wA0vB0v<6>F0sG0rH1rI1qI1q<4>M2n
  }

