;
;       Fractals made with my kg21.frm
;       please send comments and enjoy it!
;       karlgeigl@compuserve.com
;
;
2101               { ; kgfrm2101
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2101
  function=sqr/cosxx center-mag=-0.143771/-0.00326302/0.7349491
  params=22/2/2/2 float=y inside=maxiter potential=222/333/4
  colors=0004CQ<7>4HV4IV4JW4KX4LX4LY<20>5gj5ik5jl5ll5mm5mm<11>BddCccCbbCbb\
  <4>EZZEYYEXXEXXFWWFVV<17>DIIDHHDGGCGGCFFCEE<8>777677666666<8>JJFKKFMMGNN\
  GPPH<5>XXIZZI__H<2>ddHeeGggGhhFjjE<6>tt8uu7ww5xx4zz3zz3<37>z43z33z33<3>u\
  4Jt4Ms4Qr4Tq4Wp5Yo5`<3>j5ih5id6h<6>J6aG6_E6Z<2>86W66V66VA8XD9Y<2>PGbTIdX\
  Lf`OgcQi<3>pbo<2>umsvqtxuwzzz000<2>00000022C<19>4BP
  }

2102               { ; kgfrm2101
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2101
  function=sqr/cosxx center-mag=-0.143763/-0.00325504/0.7349534
  params=22/2/1/22 float=y inside=maxiter potential=222/333/4
  colors=00000z00y00y02y04y08x0Bx<2>0Qw1Ww1`v1fv1kv1ou2su<2>3zs<2>4yr4vq5s\
  q5op5kp<4>8Mm8Gl9CkA8k<2>B0hC0hD0gD1fE3fE6eFAd<2>HObITaJZ`Jc`Kh_LmZ<2>Nx\
  XOyWPzVPzU<2>SuSSqR<2>VcPWZOWTN<2>ZELZ9K_6K`3Ja1I<2>c0Gd2Fe5Fe8E<2>hMChR\
  BiXB<2>kk9lp9ls8mv8ny7<2>oz6px5qv5qs4<3>s`3tW2tQ2<2>vB1v71v41w21w00w00x0\
  0x10x30y70yA0<6>zi0zn0zr0<2>zz0zz1zz1zy1<2>zq2zl2zh2<2>yS3yN4yI4yD5x95x5\
  5x36x16w07<2>v28<3>tHB<4>rgEqlEqpFptGpwGoyH<2>mzJmxKlvL<2>jjNieOh_P<2>fK\
  RfFSeBS<2>c1V<2>`0X`2Y_4ZZ7ZYB_XF`<4>TedTjeSneRrfQvgQxhPzhOziNzjNyjMwkLt\
  lKplKlm<5>FHqFCqE8rD5rD2sC1sB0tB0tA1uA3u96v99v8Dv<5>5hx5my4qy4ty3wy3yy3z\
  z<2>2xz2uz1rz1nz<5>0Jz0Ez0Az06z03z01z
  }

2103               { ; kgfrm2101
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2101
  function=sqr/cosxx center-mag=3.3825e-005/-1.299e-005/0.3191075
  params=22/22/22/22 inside=maxiter potential=222/333/4
  colors=000_61<8>fE0fF0gH0<17>qa1rb1rb1<5>tg2uh3ui3ui3vj3vj4<4>wl5wl6wl6w\
  l6wl7wl7<4>xj9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>h6Sh5Sg5T\
  <6>b1Wb0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb<16>5c`4d`4e`4f`<6>1jZ1\
  kZ1kY1kY<6>0lW0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2XM<12>8IG8HF9GFAFE<5>D8CE7B\
  E7B<5>I28J28K17L17L17<9>T03T03U13<6>Z51
  }

2104               { ; kgfrm2101
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2101
  function=sqr/recip center-mag=0.0348253/-0.135575/0.9043712
  params=22/2/0.1/2 float=y inside=maxiter potential=222/333/4
  colors=000YH0<2>dK0fL0gM0gM0hM0gM0gM0<2>bJ0`I0YH0VF0SE0<2>H80D6084042000\
  0<3>MB0SE0XG0aJ0eL0<2>oQ0rR0tS0uT0vT0wU0<2>tS0rR0oQ0lO0iN0eL0aJ0<2>MB0H8\
  0B50520000<4>UL0ZP0cS0hV0lY0p`0sb0ud0xf0yg0zg0zh0<2>xf0ud0sb0p`0lY0<2>ZP\
  0UL0OH0<3>000<2>IE0OJ0UN0ZR0cV0hZ0la0pd0sg0ui0xj0yl0zl0zm0zl0yl0xj0ui0sg\
  0pd0la0<2>ZR0UN0OJ0<3>000<3>OK0UO0ZT0cX0h`0lc0pf0si0uk0xm0yn0zo0zo0<2>xm\
  0uk0si0pf0lc0h`0cX0ZT0<5>000<2>IF0OL0UP0<2>ha0le0ph0sk0um0xo0yp0zq0zr0<2\
  >xo0um0sk0ph0le0<2>ZU0UP0OL0<3>000<3>OM2UR3ZV4c_4hc5lg5pj6sm6up6xr7ys7zt\
  7zt7<2>xr7up6sm6pj6lg5<2>ZV4UR3OM2IG2CB1650210<3>E70G80J90LA0NB0<3>SE0TE\
  0TE0UF0<3>RD0QD0OC0NB0<2>G80E70B50840<2>000<4>LA0PC0SE0VF0
  }

2105               { ; kgfrm2101
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2101
  function=sqr/tanh center-mag=0.0526693/-4.7055e-005/0.8982476
  params=33/0.2/1/0.7 float=y inside=maxiter potential=222/333/4
  colors=00000e00z<2>0zzzzezz0<2>z00e00L00zzLzL0zL000L00e00z<2>0zzzzezz1<2\
  >z00e00L00zzLzL0zL000L00e00z<2>0zzzzezz0<2>y00e00L00zzL00L00L<13>zL0000<\
  2>00z<12>000<2>00z<10>zzLzL000000L<9>z00e00L00zzLzL0000<21>0zzzzezz0<2>z\
  00e00L00zzL<20>00z<6>30pE0n40m<32>L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e0\
  0L00zzLzL0000<2>00z<2>0zzzzezz0<2>z00e00L00zzLzL0000<2>00z<2>0zzzzezz0<2\
  >z00e00L000SXzFU00000L
  }

2106               { ; kgfrm2101
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2101
  function=sqr/cotan center-mag=0.0526693/-4.7055e-005/0.828556
  params=33/2/1/0.7 float=y inside=maxiter potential=222/333/4
  colors=000ZwG`sJC0V<8>E7lF8nF9pGAsJAr<12>nCY<4>c6ffuw<9>8lk8jk8ik8gk<8>T\
  WZWUYZTY<5>qMS<3>PAMH7KA4K41Jc6f<8>5xs<7>B03<2>B0AC0DC0H<8>D1uE2zE4p<2>B\
  DN<3>8OA<13>lvi<2>kogklfkiejfdjdc<9>fDUrnC<17>fNFeLGdJF<3>aB8<18>GjY<5>z\
  og<3>N0U<22>H3p`_c<3>7kS<3>3Pq2Jx3Js<8>FOBGO6HQ6<11>YtF
  }

2107               { ; kgfrm2101
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2101
  function=sqr/cotanh center-mag=0.0526693/-4.7055e-005/0.6468538
  params=11/-2/0.7/-0.2 float=y inside=maxiter potential=222/333/4
  colors=000444000<14>YQ0`S0aU0<14>zz0<15>i70<15>000<15>S5N<15>zz0<15>XX8V\
  W8TU8RS8PQ7<10>354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zz\
  z<13>888
  }

2108               { ; kgfrm2101
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2101
  function=sqr/exp center-mag=0.0526693/-4.7055e-005/0.7888461
  params=22/2/2/-0.2 float=y inside=maxiter potential=222/333/4
  colors=00008c<4>0D_0F_0GZ0IY1JX<2>2NV3PU4QT5ST6US<7>FeMGfLHhKJiJKkJMlI<8\
  >_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3vy3vx3<4>yt1zs1zr1zq1<5>zj0yh0yg0ye0xd\
  0<9>oP1nO1lM1<6>bC3aB3_A4Z94X85<5>O37M28L18J19I1AG0A<7>70F61G51H42H32I33\
  J24J<5>09O0AP0CP<2>0FS0HT1IT1KU2LV<2>3QX4RY5TZ6U_7W_<4>DccEddFfeHgeIifKj\
  g<6>UrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvtyvuywvxwwxw<5>zsyzryzpy<3>zlzzjzzi\
  zygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyiIxgHxfGx<8>T5tS4tQ4sP3sN2r<3>H0pG0\
  pE0oD0nC0n<4>60j51j51i<2>23g24f15e16e07d
  }

2109               { ; kgfrm2101
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2101
  function=sqr/recip center-mag=-0.361972/-0.0209175/0.3892964
  params=6/0.4/0.8/0.1 inside=maxiter potential=222/333/333
  colors=000X00<4>P02N03M04K15J15<3>D4AC4BB5CA6D97F<6>2GP2HQ1IS1KT0LV<7>0Y\
  f0Zh1`i1aj<5>5jr6ls7mt8nu9ovBqv<4>HuyIvzKwzLxz<3>SzzTzzVzzWzzYzy<4>dzvfy\
  ugytixsjxr<4>pslrrksqjtphuogunf<2>xjaxi_ygZyfXzdW<6>zULzTJzRIyQH<2>xLDwK\
  BvIAuH9tF8<4>o93n83m72k62j51<6>`10Z00Y00W00U01T01<4>L14K15I16H27F38E39<7\
  >5BJ4CL4EM<4>1LU0MW0OX0PZ<6>1_h1aj1bk2dl3en3go<5>9ouApvBqwCrwEsxFty<4>Mx\
  zOyzPyzRyz<2>VzzXzyZzy_zxazx<5>jxskwrlwqmvpoun<6>vmewlcwkbxi`yh_yfY<8>zU\
  KzSJyQH<4>wJBvIAuG9tF7sD6<4>m82l72k61i51h40<6>Y00
  }

2110               { ; kgfrm2101
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2101
  function=ident/cos center-mag=0.0526693/0.0196429/0.8677755
  params=22/0.2/2/-0.2 float=y inside=maxiter potential=222/333/4
  colors=000GXX<4>MggNiiNjjOkk<4>OllOllOkk<3>LeeKccI``<4>BNNAKK8GG6DD49936\
  6320110<3>JF3OJ4SM5WP6<2>fY8j`9mb9pdArfAthBviBxjBykCzlCzlCzmCzlCzlCykCxj\
  BviBthBrfApdAmb9<2>cV7_S7WP6SM5OJ4<2>A826410111333774CC<3>BUUDYYE``GddHh\
  h<2>LppMssMuuNwwOxxOyy<2>OzzOzzOyyOxx<3>LqqKooJll<2>FbbDZZCVVARR8MM<4>00\
  0<5>RL5VO6ZR6bU7eX8i_9la9<3>uiBwjBxkCylC<2>zlCzlCylCxkCwjB<2>peAncAk`9<3\
  >YQ6UN5PK5LG4HD3C92761123011<4>9LOBOSCSWEV_FZc<2>JfmKipLkr<2>NpxOqyOqzOr\
  zPrzOrzOqzOqy<2>MmtLkrMip<5>R`hzzz<22>000k0C<4>l0Cl0Ck0Cj0B<4>a09_09X08<\
  3>L05H04E03A02701300133<4>ALLCOODRRFUU
  }

2111               { ; kgfrm2102
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2102
  function=sqr/cosxx center-mag=-3.33067e-016/3.33067e-016/0.7788162
  params=2/0.2/22/2 float=y inside=maxiter potential=222/333/4
  colors=000_OQ<5>kkk<21>RDL<11>ziF<13>K8C413000<2>BB8EFAIIDLLG<10>zyn<15>\
  UMH00000000053M55Q<21>5Zm<12>000b`c<5>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa\
  <4>jdWgaVcZT`WSYUR<6>AAK000000A3M<3>L8XOAZSC`<10>zWz<15>000A00<10>c00<16\
  >A00000000UDGWHJYLN
  }

2112               { ; kgfrm2102
                     ; change the real portion of p1 or p2
                     ; change the 1st or 2nd function
                     ; change the color map
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2102
  function=ident/sin center-mag=-0.883342/-0.197377/0.3119367
  params=2/1/2/1 float=y inside=maxiter potential=222/333/4
  colors=000hil<2>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>A\
  AK000000A3M<3>L8XOAZSC`<10>zWz<15>000A00<10>c00<16>A00000000UDG<8>kkk<21\
  >RDL<11>ziF<13>K8C413000<2>BB8EFAIIDLLG<10>zyn<15>UMH00000000053M55Q<21>\
  5Zm<12>000b`cdcfffi
  }

2113               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=atanh/atanh center-mag=0.607661/-0.0511701/0.9510937
  params=3/2/5/2 float=y inside=maxiter potential=222/333/4
  colors=0007Jc<22>112000000000000yyy<175>JJJJJwIIIIIUIIII0KHHH<7>FFFUFFcF\
  FmFFmEEzEEEEE<15>AAAAUz<12>7Ke
  }

2114               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=atanh/abs passes=t center-mag=8179.64/-12.6574/0.00151208
  params=9/1/0.1/3 float=y inside=maxiter potential=222/333/4
  invert=8191.9975/0/0
  colors=000NNc<9>zz0<8>EfH<2>zzz<5>jkqzzzdfm0zlZaj<5>IN`FKZAEO57C000<6>zk\
  k<7>z00G00G40G8000z<10>zc0<4>zY2000zV3<5>zN5000zL6zJ7zI7zG8<11>nKI000FzF\
  VVVjjjzzzgMO<12>VR_TR`TR`zzzURazzzVRazzzWRazzz000zzz000zz0zzz0z0LLLz00<5\
  >zz0000555<2>EEE0z0KKK<3>___ccchhhmmmssszzzzz0<6>z0Gz00<3>zz0nx6buCP0ZFp\
  P<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zz\
  h<3>hzh<3>hzz<2>hlzz00w03000o0B<12>00z<4>JJg
  }

2115               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=atanh/cabs center-mag=1312.36/-3066.41/8.36887e-005
  params=9/1/0.1/3 float=y inside=maxiter potential=222/333/4
  invert=8191.9975/0/0
  colors=000y3wv9upFr<2>RciIkeArb4wZ0zV0zR2yN6uJDoGLhDV_AcS7kJ5sC3x61z20z0\
  0w00q30j81aE2TM4KU6Cb95jC1qF0vJ1yM5zQByUJvYSpaaieiahqTlwLozDrz7tx2vs0xl0\
  yd2zV7zMDzEKy7Tx2`w0hu0pr4uo9ylHziQyeZvbgqZojVubRyVNzMJyEGt8Dn3Af07Y05O2\
  3G618B03J00R00_03g18n2Ft4Ox6Xz9ezCmwFtrJylMzdQyWUvOYpGah9e_4hR1lI0oA1r45\
  t0Av0Hx2Qy6YzDfzLmzVsycxxkzwszuxxrzsozmlweiqYejPbaHZTAVK5RC1N50J11G04D19\
  A5G7BO5JX3Sd1al0ir0qw0wz0zz1zx2xt4sn6lg9dZCVRFMJJEBM75Q21U00Y00a43e98hHF\
  lQNo<2>okvuqxyvyzzzyzztyznuyfoxYhwO`uGSr8Ko3Cl06i02e30b80ZF2VO7RXDNeLJmT\
  GtaDyiAzp7yv5vy3pz1hy0_v0Rq0Ij0Ab14U20M40E627963CD0FL0JV2Mc6QkCUsKYxSaz`\
  ezhhwolquojyraztTzvKwxCry5kz1cz0Wz1Ny5FxB8wJ3uS0ra0oi1lq5iwBezIbzQZxZVsf\
  RlnNdtJVxGMzDEzA7w72s50l30e14X09P0HG0Q90Z41g12o04u16y49zACyHFtPJnXMfeQYm\
  UOsYGxa8ze3zh0xl0to3nr8ftFZvOQxXIyeBzm5zt1zy0yz0x
  }

2116               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=atanh/sinh center-mag=8877.13/17710.5/0.0001869538
  params=9/1/0.1/3 float=y inside=maxiter potential=222/333/4
  invert=8888/0/0
  colors=0005Zm<15>0jQ0kO0kN0lL0mK0mI<10>0s50t40t4<4>2v12w02w03x0<6>5y06z1\
  6z17z27z3<9>DzCEzDEzF<4>IyMIyNJyPKyR<7>QvbRvdRueSuf<5>XroYqpYqqZpr_os<3>\
  bmwclwdlxdkxejy<8>kdzlczmbymby<4>pZvqYurXtrWssWrsVq<10>xMbxLaxL_xKZyJX<9\
  >zCIzCGzBFzBEzAC<9>y53y52y41x41x31x30<5>v10u10u10u11t01t02<4>q05p06p07o0\
  8o09n0A<3>k0Fk0Hj0Ii0Ki1L<6>d2Wc3Yb3Za4`a4a<7>V8mV8nU9oT9pSAqRAs<5>NExMF\
  xLFyLGyKHz<8>ENzDOyCPyCQxBQx<5>8Vs7Wr7Xp6Xo6Yn
  }

2117               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=sqrt/sqr center-mag=28.3346/2.33383/1.233127
  params=9/1/0.1/3 float=y inside=maxiter potential=222/333/4
  invert=8888/0/0
  colors=000sV0<5>lM1kL1jJ1hI2gG2eF2<9>R46P37O37M28<4>F0BE0BC0CB0DA0D90E<4\
  >42H32I33J24J<5>09O0AP0CP<2>0FS0HT1IT1KU2LV<2>3QX4RY5TZ6U_7W_<4>DccEddFf\
  eHgeIifKjg<6>UrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvtyvuywvxwwxw<5>zsyzryzpy<3\
  >zlzzjzzizygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyiIxgHxfGx<8>T5tS4tQ4sP3sN2\
  r<3>H0pG0pE0oD0nC0n<4>60j51j51i<2>23g24f15e16e07d<5>0D_0F_0GZ0IY1JX<2>2N\
  V3PU4QT5ST6US<7>FeMGfLHhKJiJKkJMlI<8>_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3vy\
  3vx3<4>yt1zs1zr1zq1<5>zj0yh0yg0ye0xd0<4>tX0
  }

2118               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=exp/ident center-mag=-1.37848/1.02399/0.9679625
  params=3333/1/0.1/3 float=y inside=maxiter potential=222/333/4
  invert=8888/0/0
  colors=00010U<12>04c05d05e06e06f<8>2Bl2Cm2Cn3Dn3Do3Eo<10>8Mu9Nv9NvAOv<7>\
  FUyGVyGWyHXyIYzIYz<8>PdzQezRfzRfzSgzThz<10>aoxapwbpwcqvdqv<2>fsugttgttht\
  s<7>mxonxnoxnoxmpym<7>tzguzfuzfuze<5>xz`xz`xz_xzZyzY<6>zxTzxSzxRzwQzwQzw\
  P<9>zrHyrHyqGypF<7>wlAvkAvj9ui9ui8<12>n_2mZ2mZ2lY2kX1<15>`L0_K0ZJ0YI0YI0\
  XH0<6>RC2RC2QB2PB3OA3O93<11>F49E39E3AD3B<4>A1E91E91F81G80G70H<6>40M40N30\
  O30P30P20Q<3>10T
  }

2119               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=ident/tanh passes=t
  center-mag=3.55271e-015/0.470609/0.04167969 params=3333/1/0.1/3
  float=y inside=maxiter potential=222/333/4 invert=8888/0/0
  colors=000X32<12>fE0fF0gH0<17>qa1rb1rb1<5>tg2uh3ui3ui3vj3vj4<4>wl5wl6wl6\
  wl6wl7wl7<4>xj9xj9wiA<4>wfCweDwdDvcDvbEvaE<4>uXHtWHtVIsTIsSJ<19>h6Sh5Sg5\
  T<6>b1Wb0Wa0W`0X<8>U1_U1_T1_S2_R2`R3`<15>FIbFJbELb<16>5c`4d`4e`4f`<6>1jZ\
  1kZ1kY1kY<6>0lW0lV0kV<6>0hS0hR0gR0fR<7>2_N2ZM2XM<12>8IG8HF9GFAFE<5>D8CE7\
  BE7B<5>I28J28K17L17L17<9>T03T03U13<2>W22
  }

2120               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=ident/flip center-mag=255.492/-0.570802/0.005110263
  params=66666/1/0.1/22 float=y inside=maxiter potential=222/333/4
  invert=8888/0/0
  colors=00001X<11>06e06f07g07g08h08i<11>4Fq4Gq5Hr5Ir6Is<14>EUyFUyGVyGWyHX\
  y<10>PdzQezRfzRfzSgzThz<10>aoxapwbpwcqvdqv<2>fsugttgtthts<7>mxonxnoxnoxm\
  pym<7>tzguzfuzfuze<5>xz`xz`xz_xzZyzY<6>zxTzxSzxRzwQzwQzwP<9>zrHyrHyqGypF\
  <7>wlAvkAvj9ui9ui8<12>n_2mZ2mZ2lY2kX1<15>`L0_K0ZJ0YI0YI0XH0<6>RC2RC2QB2P\
  B3OA3O93<11>F49E39E3AD3B<4>A1E91E91F81G80G70H<6>40M40N30O30P30P20Q<7>01W
  }

2121               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=ident/cotanh center-mag=1.41629/-3.00562/0.06910396
  params=66666/1/0.1/22 float=y inside=maxiter potential=222/333/4
  invert=8888/0/0
  colors=0006AI<7>1LU0MW0OX0PZ<6>1_h1aj1bk2dl3en3go<5>9ouApvBqwCrwEsxFty<4\
  >MxzOyzPyzRyz<2>VzzXzyZzy_zxazx<5>jxskwrlwqmvpoun<6>vmewlcwkbxi`yh_yfY<8\
  >zUKzSJyQH<4>wJBvIAuG9tF7sD6<4>m82l72k61i51h40<4>`10_00Y00X00<4>P02N03M0\
  4K15J15<3>D4AC4BB5CA6D97F<6>2GP2HQ1IS1KT0LV<7>0Yf0Zh1`i1aj<5>5jr6ls7mt8n\
  u9ovBqv<4>HuyIvzKwzLxz<3>SzzTzzVzzWzzYzy<4>dzvfyugytixsjxr<4>pslrrksqjtp\
  huogunf<2>xjaxi_ygZyfXzdW<6>zULzTJzRIyQH<2>xLDwKBvIAuH9tF8<4>o93n83m72k6\
  2j51<6>`10Z00Y00W00U01T01<4>L14K15I16H27F38E39<5>79H
  }

2122               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=tan/atan passes=1
  center-mag=-5.84776439533563300/+0.00455257694007280/211.4925
  params=3333/1/0.1/22 float=y inside=maxiter potential=222/333/4
  invert=8888/0/0
  colors=00050K<15>01W01X02Y02Z02Z03_<15>1Ak1Al2Bl2Cm<5>4Fq4Gq5Hr5Ir6Is<14\
  >EUyFUyGVyGWyHXy<10>PdzQezRfzRfzSgzThz<10>aoxapwbpwcqvdqv<2>fsugttgtthts\
  <7>mxonxnoxnoxmpym<7>tzguzfuzfuze<5>xz`xz`xz_xzZyzY<6>zxTzxSzxRzwQzwQzwP\
  <9>zrHyrHyqGypF<7>wlAvkAvj9ui9ui8<12>n_2mZ2mZ2lY2kX1<15>`L0_K0ZJ0YI0YI0X\
  H0<6>RC2RC2QB2PB3OA3O93<11>F49E39E3AD3B<4>A1E91E91F81G80G70H<2>60J
  }

2123               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=conj/exp center-mag=0.3203/0.574111/0.02526831
  params=3333/1/0.1/222 float=y inside=maxiter potential=222/333/4
  invert=8888/0/0
  colors=000FAZ<4>JGVJIUKJTLLSMMS<8>T_LTaKUbJVdJWeIWgH<5>`oDapCbqCbrBcsBdt\
  A<4>hx7hy7iy6jy6<7>oz3pz2py2<5>sv1tu0tt0us0ur0<5>wk0xi0xh0xf0ye0<12>zM2z\
  K3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<8>r0Jr1Kq1Kq2Lp2M<5>l7Ql8RkAS<\
  3>hEVhGWgHXfJXeKY<14>VfiUhiTijTjk<8>MupLvqKvq<4>HytGztFzuFzu<5>BzxAzxAyx\
  9yx8xy<10>3nz3mz3kz<6>1az1`z0Zz0Xy<4>0Qx0Ox0Nx0Lw0Kw0Iw<5>0At09t18s17s16\
  r15r<6>31n40m40l50l<6>81g81f91eA2e<7>F9Z
  }

2124               { ; kgfrm2103
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=conj/exp passes=1 center-mag=0.3203/0.574111/0.1214823
  params=3333/1/0.1/222 float=y inside=maxiter potential=222/333/4
  invert=8888/0/0
  colors=000140301502<6>y1O51RD1U<3>a2dg2fl2h<2>y2m12n42o62p82q92rA2rA2rA2\
  r92r82q<2>12ny2mu2kq2jl2h<3>Q1_K1XD1U51Ry1O<5>D05102001<5>A5LC6OD6RF7UG8\
  XH8Z<5>OCkPCmPCn<2>RDqRDqRDrRDrRDr<3>QDpQCoPCm<4>KAdJ9bI9_<5>94J83G63C42\
  9316210000<4>H84KA5NB5QD6TE7WG8<2>cK9eLAgMBiNBkOB<3>pQDqRDqRD<2>rRDrRDqR\
  D<2>oQCnPClOC<2>gMAeLAbJ9<4>QD6NB5J94<3>631310100<5>B25D26E27F37<4>M4AN4\
  BN4B<2>Q5CQ5DR5DR5DR5D<4>R5DQ5DQ5DP5CO4CO4BN4B<5>G38E27D26B25A25<4>20100\
  0020<4>4J05M16P17S17V18Y1<5>Bj2Cl2Cm2Co2<2>Dq2Dr2Dr2Dr2<2>Dq2Dp2Do2Cn2Cm\
  2<5>9a18Z18X17U16R1<5>280
  }

2125               { ; kgfrm2103
                     ; type 2x f
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=conj/cosh passes=b center-mag=0.3203/0.574111/0.001617172
  params=3333/1/0.1/222 float=y inside=maxiter potential=222/333/4
  invert=8888/0/0
  colors=000t0G<3>r0Jr1Kq1Kq2Lp2M<5>l7Ql8RkAS<3>hEVhGWgHXfJXeKY<14>VfiUhiT\
  ijTjk<8>MupLvqKvq<2>JxsIxsHytGztFzu<4>DzwCzxBzxAzxAyx<12>3nz3mz3kz<6>1az\
  1`z0Zz0Xy<8>0Kw0Iw0Hw0Fv0Ev0Du<6>15r14q24q<2>22o32o31n41m41m<2>60k60j71i\
  <2>81g81f91eA2e<9>GBYHCXHEX<8>ORQPSPQUORWN<6>WeIWgHXhGYjGZkFZlE<7>eu9fv9\
  fv8<2>ix7iy6jy6ky6<6>oz3pz3py2<4>sw1sv1tu0tt0us0<6>wk0xi0xh0xf0xe0<12>zM\
  2zK3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<3>t0G
  }

2126               { ; kgfrm2103
                     ; type 2x f
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2103
  function=conj/exp center-mag=0.3203/0.574111/0.001617172
  params=3333/1/0.1/222 float=y inside=maxiter potential=222/333/4
  invert=8888/0/0
  colors=000q2L<6>l7Ql8RkAS<3>hEVhGWgHXfJXeKY<12>WcgWdhVfiUhiTijTjk<8>MupL\
  vqKvq<2>JxsIxsHytGztFzu<4>DzwCzxBzxAzxAyx<12>3nz3mz3kz<6>1az1`z0Zz0Xy<10\
  >0Hw0Fv0Ev0Du0Cu<5>15r14q24q<2>22o32o31n41m41m<2>60k60j71i<2>81g81f91eA2\
  e<9>GBYHCXHEX<8>ORQPSPQUORWN<4>VbJVdJWeIWgHXhG<3>_mD`nDaoCbqCbrB<3>fv9fv\
  8gw8hw7ix7<3>ly6ly5my5mz4nz4<2>pz3py2qy2qx2rx1<7>vq0vp0vn0<2>wk0xi0xh0xf\
  0xe0<12>zM2zK3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<10>q1K
  }

2127               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=atanh/atanh center-mag=0.0291045/2.205e-006/0.02641332
  params=5/0/5/0 float=y inside=maxiter potential=222/222/4
  colors=000exzkwzpwztvzwuzytzzsyzryyqx<2>nnv<5>FepAdo6bn3am1_k0Zj0Xh2Wg4U\
  f8TdDRcIPa<2>`LXfJWkIU<2>xEQzDOzBNzAL<2>r7H<4>Q3AK29E1891751620500400300\
  3202<2>D01<5>l30q30u40x50z61z71z81x92uA3qB3lD4gE5<2>PI8JJ9ELA9MB5OD2PE0R\
  F0TG0UI2WJ5XL9ZM<3>WdSafUggWmhXqjZuk_xlaznbzodzpexqgurhqsj<2>`vnVwoOwpJx\
  qDyr8ys4zt2zu0zv0zw0zw2zx6zyAzyFzyKzz<2>bxzhxzmwzrvzvvzxuzztyzsyyrxwqxto\
  wpnv<5>IfqCep8cn4bm1`l0_k0Yi1Wh3Vf6TeASc<2>RN_XMYcKXiJVnHT<2>yDPzCNzBMyA\
  Kw8Jt7Ho6Gj5Fe5D<2>N2AH29C18716406105004003102302701B01<4>c20i20n30s40v5\
  0y60z61z71y92wA2sB3oC4jD5<2>SH7MJ8GKA<2>3PD1QE0SG0TH1VJ4XK7YMC_N<5>jhWoi\
  YsjZwl`ymbznczpeyqfvrhssintj<2>YvnSwoLxqGxrBys6yt3zu1zv0zv0zw1zx4zx8zyCz\
  yHzz<2>_yz
  }

2128               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=acosh/acos center-mag=47.055/-683.538/4.331251e-005
  params=2/22/0.2/2 float=y inside=maxiter potential=222/222/4
  colors=000A_P<5>HhKJiJKkJMlINmH<7>_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3vy3vx\
  3<4>yt1zs1zr1zq1<5>zj0yh0yg0ye0xd0<9>oP1nO1lM1<6>bC3aB3_A4Z94X85<5>O37M2\
  8L18J19I1AG0A<7>70F61G51H42H32I33J24J<5>09O0AP0CP<2>0FS0HT1IT1KU2LV<2>3Q\
  X4RY5TZ6U_7W_<4>DccEddFfeHgeIifKjg<6>UrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvty\
  vuywvxwwxw<5>zsyzryzpy<3>zlzzjzzizygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyiI\
  xgHxfGx<8>T5tS4tQ4sP3sN2r<3>H0pG0pE0oD0nC0n<4>60j51j51i<2>23g24f15e16e07\
  d<5>0D_0F_0GZ0IY1JX<2>2NV3PU4QT5ST6US<2>9YP
  }

2129               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=acosh/acosh center-mag=3.63798e-012/-683.538/4.069012e-005
  params=2/22/0.2/2 float=y inside=maxiter potential=222/222/4
  colors=000oP1<7>cD3bC3aB3_A4Z94<7>M28L18J19I1A<7>80E70F61G<2>32I33J24J25\
  K16L<3>09O0AP0CP<2>0FS0HT1IT1KU2LV<2>3QX4RY5TZ6U_7W_<6>FfeHgeIifKjgLkh<3\
  >RpkTqkUrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvtyvuywvxwwxw<5>zsyzryzpy<3>zlzzj\
  zzizygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyiIxgHxfGx<8>T5tS4tQ4s<4>J1qH0pG0\
  pE0o<6>60j51j51i<2>23g24f15e16e07d<5>0D_0F_0GZ0IY1JX<2>2NV3PU4QT5ST6US<7\
  >FeMGgLHhKJiJ<3>PnGQoGSpFUrFVsE<3>`wBbwBcxAexAfy9<2>kz7lz7mz6nz6oz6<4>uy\
  3vy3vx3<3>xu1yt1zs1zr1zq1<5>zj0yh0yg0ye0xd0<8>pR1
  }

2130               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=abs/sqrt center-mag=-4.48215/11.3591/0.002423553
  params=2/11/0.2/2 float=y inside=maxiter potential=222/222/4
  colors=00008N<5>0FS0HT1IT1KU2LV<2>3QX4RY5TZ6U_7W_<4>DccEddFfeHgeIifKjg<6\
  >UrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvtyvuywvxwwxw<5>zsyzryzpy<3>zlzzjzzizyg\
  zyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyiIxgHxfGx<8>T5tS4tQ4sP3sN2r<3>H0pG0pE0\
  oD0nC0n<4>60j51j51i<2>23g24f15e16e07d<5>0D_0F_0GZ0IY1JX<2>2NV3PU4QT5ST6U\
  S<7>FeMGfLHhKJiJKkJMlI<8>_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy3vy3vx3<4>yt1zs\
  1zr1zq1<5>zj0yh0yg0ye0xd0<9>oP1nO1lM1<6>bC3aB3_A4Z94X85<5>O37M28L18J19I1\
  AG0A<7>70F61G51H42H32I33J24J<3>07M
  }

2131               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=sqrt/sqrt center-mag=-4.48215/11.3591/0.002423553
  params=11/11/0.2/2 float=y inside=maxiter potential=222/222/4
  colors=000Oni<3>UrlWtlXtm<3>cxpdxpfyqgyqizr<8>szvtyvuywvxwwxw<5>zsyzryzp\
  y<3>zlzzjzzizygzyfz<5>uYztWzsVzrTzqSzoQz<2>lLyjKyiIxgHxfGx<8>T5tS4tQ4sP3\
  sN2r<3>H0pG0pE0oD0nC0n<4>60j51j51i<2>23g24f15e16e07d<5>0D_0F_0GZ0IY1JX<2\
  >2NV3PU4QT5ST6US<7>FeMGfLHhKJiJKkJMlI<8>_vC`wBbwB<4>iz8kz7lz7mz6nz6<5>uy\
  3vy3vx3<4>yt1zs1zr1zq1<5>zj0yh0yg0ye0xd0<9>oP1nO1lM1<6>bC3aB3_A4Z94X85<5\
  >O37M28L18J19I1AG0A<7>70F61G51H42H32I33J24J<5>09O0AP0CP<2>0FS0HT1IT1KU2L\
  V<2>3QX4RY5TZ6U_7W_<4>DccEddFfeHgeIifKjgLkhNmh
  }

2132               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=sqrt/log center-mag=-2.84217e-014/1.42109e-014/0.009333333
  params=22/1/0.2/2 float=y inside=maxiter potential=222/222/4
  colors=000E8_<6>JGVJIUKJTLLSMMS<8>T_LTaKUbJVdJWeIWgH<5>`oDapCbqCbrBcsBdt\
  A<4>hx7hy7iy6jy6<7>oz3pz2py2<5>sv1tu0tt0us0ur0<5>wk0xi0xh0xf0ye0<12>zM2z\
  K3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<8>r0Jr1Kq1Kq2Lp2M<5>l7Ql8RkAS<\
  3>hEVhGWgHXfJXeKY<14>VfiUhiTijTjk<8>MupLvqKvq<4>HytGztFzuFzu<5>BzxAzxAyx\
  9yx8xy<10>3nz3mz3kz<6>1az1`z0Zz0Xy<4>0Qx0Ox0Nx0Lw0Kw0Iw<5>0At09t18s17s16\
  r15r<6>31n40m40l50l<6>81g81f91eA2e<5>D7`
  }

2133               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=sqrt/sqr passes=1
  center-mag=5.485e-006/-6.915e-006/0.4167962 params=222/1/0.2/2
  float=y inside=maxiter potential=222/222/4
  colors=000E8_<6>JGVJIUKJTLLSMMS<8>T_LTaKUbJVdJWeIWgH<5>`oDapCbqCbrBcsBdt\
  A<4>hx7hy7iy6jy6<7>oz3pz2py2<5>sv1tu0tt0us0ur0<5>wk0xi0xh0xf0ye0<12>zM2z\
  K3zJ3zH4zG4<6>y77y68y68<3>x2Aw2Bw1Cw1Cv0D<8>r0Jr1Kq1Kq2Lp2M<5>l7Ql8RkAS<\
  3>hEVhGWgHXfJXeKY<14>VfiUhiTijTjk<8>MupLvqKvq<4>HytGztFzuFzu<5>BzxAzxAyx\
  9yx8xy<10>3nz3mz3kz<6>1az1`z0Zz0Xy<4>0Qx0Ox0Nx0Lw0Kw0Iw<5>0At09t18s17s16\
  r15r<6>31n40m40l50l<6>81g81f91eA2e<5>D7`
  }

2134               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=cosxx/recip center-mag=4.68481/0.0740993/1.850092
  params=22/1/0.2/2 float=y inside=maxiter potential=222/222/4
  colors=000xz9<2>uz8sz7rz7pz6nz6<4>dx4bx3_w3Yv3<4>Mr1Kq1Io1<2>Cl0Aj09i07g\
  06f0<2>2b01`01Z0<4>0S00Q01O01N0<3>6H17G29E2BD2<5>N64P55S55<2>Z27`27b18e1\
  8g09<4>q0Cr0Ct0Du0Dv0E<2>y2Gz2Hz3Iz4I<2>z7Kz8Ly9MxAN<2>uDPsFQrGRpHRnJS<6\
  >_UYYVYWXZTY_R_`P``<5>CieAkf9lf<2>4pi3qi2rj1sk1tk<4>0xo0xo1yp1yp<3>6zs7z\
  s9ztBzt<3>JyvLyvNxwPww<8>ioyknzmlz<2>rhztgzuezvdz<2>y_zzZzzXzzWz<2>zRzzP\
  zyOzxMy<2>uIysGyrFxpExnCx<6>_5uY4uW3tT3tR2sP1s<5>C0oA0o90n<2>40l31l21k12\
  j12i<4>06f07e18d19d<3>6Ea7F`9H_BIZ<7>SUTUWSWXRZZR``QbaP<5>ojLqkKrmJ<5>ys\
  FztEzuE<2>zxCzxBzyByyA
  }

2135               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=cosxx/recip center-mag=4.68684/-0.00682615/1.711921
  params=222/2/0.2/0.2 float=y inside=maxiter potential=222/111/4
  colors=000ubRyVNzMJyEGt8Dn3Af07Y05O23G618B03J00R00_03g18n2Ft4Ox6Xz9ezCmw\
  FtrJylMzdQyWUvOYpGah9e_4hR1lI0oA1r45t0Av0Hx2Qy6YzDfzLmzVsycxxkzwszuxxrzs\
  ozmlweiqYejPbaHZTAVK5RC1N50J11G04D19A5G7BO5JX3Sd1al0ir0qw0wz0zz1zx2xt4sn\
  6lg9dZCVRFMJJEBM75Q21U00Y00a43e98hHFlQNo<2>okvuqxyvyzzzyzztyznuyfoxYhwO`\
  uGSr8Ko3Cl06i02e30b80ZF2VO7RXDNeLJmTGtaDyiAzp7yv5vy3pz1hy0_v0Rq0Ij0Ab14U\
  20M40E627963CD0FL0JV2Mc6QkCUsKYxSaz`ezhhwolquojyraztTzvKwxCry5kz1cz0Wz1N\
  y5FxB8wJ3uS0ra0oi1lq5iwBezIbzQZxZVsfRlnNdtJVxGMzDEzA7w72s50l30e14X09P0HG\
  0Q90Z41g12o04u16y49zACyHFtPJnXMfeQYmUOsYGxa8ze3zh0xl0to3nr8ftFZvOQxXIyeB\
  zm5zt1zy0yz0xy3wv9upFr<2>RciIkeArb4wZ0zV0zR2yN6uJDoGLhDV_AcS7kJ5sC3x61z2\
  0z00w00q30j81aE2TM4KU6Cb95jC1qF0vJ1yM5zQByUJvYSpaaieiahqTlwLozDrz7tx2vs0\
  xl0yd2zV7zMDzEKy7Tx2`w0hu0pr4uo9ylHziQyeZvbgqZojV
  }

2136               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=cosh/recip center-mag=-0.00179637/4.62648/3.552818
  params=2/2/0.1/0.3 float=y inside=maxiter potential=222/222/4
  colors=zzzzeW<12>zM5<12>00z<10>zzz<31>000<15>zso<23>zM5<12>00z<10>zzz<31\
  >000<15>zso<23>zM5<12>00z<25>wppzsozrm<7>zfY
  }

2137               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=log/recip center-mag=0.494534/-0.0773071/1.429972
  params=2/2/0.1/0.3 float=y inside=maxiter potential=222/222/4
  colors=0IhCCC<2>555PIh0IhzzzwwzrrznnzjjzggzbbzZZzWWzSSzNNzJJzGGzBBz<2>00\
  z<5>00a00X00U<6>000zzzywzxrzxnzwjzvgzubztZzsWzrSzqNzpJzpGznBzn7zl3zl0z<3\
  >Z0iW0eT0aQ0XN0U<2>C0H90C608304000zzzzwxzrvznszjqzgozbmzZkzWizSgzNdzJbzG\
  `zBZz7Wz3Ux0Sv0Qr0On0Ni0Le0Ia0HX0FU0D<6>000zzzzxwzurzrnzpjzlgzjbzgZzeWzb\
  Sz_NzXJzVGzSB<2>zK0<5>aC0XA0U90P80L70H50C30<2>111yyyzzwyzryznxzjxzgxzbwz\
  ZwzWwzSvzNvzJuzGuzB<2>tz0pv0lr0in0di0ae0Ya0UX0QU0<4>780340111yyywzwszrpz\
  nlzjizgezbbzZZzWWzSSzNPzJLzGIzB<2>7z07v06r05n05i05e04a03X03U0<4>18004011\
  1yyywzyrzwnzvjzugzsbzrZzpWzoSznNzlJzkGziBzh<2>0zd<5>0aO0XL0UJ<4>08504222\
  2xxx<3>qqqooolll<4>cccaaaZZZ<5>OOOMMMJJJ<2>EEE
  }

2138               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=log/ident passes=b center-mag=22.3591/-27.2653/0.02056449
  params=2/2/0.1/0.3 float=y inside=maxiter potential=222/222/4
  colors=0IhCCC<2>555PIh0IhzzzwwzrrznnzjjzggzbbzZZzWWzSSzNNzJJzGGzBBz<2>00\
  z<5>00a00X00U<6>000zzzywzxrzxnzwjzvgzubztZzsWzrSzqNzpJzpGznBzn7zl3zl0z<3\
  >Z0iW0eT0aQ0XN0U<2>C0H90C608304000zzzzwxzrvznszjqzgozbmzZkzWizSgzNdzJbzG\
  `zBZz7Wz3Ux0Sv0Qr0On0Ni0Le0Ia0HX0FU0D<6>000zzzzxwzurzrnzpjzlgzjbzgZzeWzb\
  Sz_NzXJzVGzSB<2>zK0<5>aC0XA0U90P80L70H50C30<2>111yyyzzwyzryznxzjxzgxzbwz\
  ZwzWwzSvzNvzJuzGuzB<2>tz0pv0lr0in0di0ae0Ya0UX0QU0<4>780340111yyywzwszrpz\
  nlzjizgezbbzZZzWWzSSzNPzJLzGIzB<2>7z07v06r05n05i05e04a03X03U0<4>18004011\
  1yyywzyrzwnzvjzugzsbzrZzpWzoSznNzlJzkGziBzh<2>0zd<5>0aO0XL0UJ<4>08504222\
  2xxx<3>qqqooolll<4>cccaaaZZZ<5>OOOMMMJJJ<2>EEE
  }

2139               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=log/sqr passes=b center-mag=-0.650636/-0.409534/0.146374
  params=2/2/0.1/0.3 float=y inside=maxiter potential=222/222/4
  colors=0IhG0L<4>000zzzzwxzrvznszjqzgozbmzZkzWizSgzNdzJbzG`zBZz7Wz3Ux0Sv0\
  Qr0On0Ni0Le0Ia0HX0FU0D<6>000zzzzxwzurzrnzpjzlgzjbzgZzeWzbSz_NzXJzVGzSB<2\
  >zK0<5>aC0XA0U90P80<2>C30820521111yyyzzwyzryznxzjxzgxzbwzZwzWwzSvzNvzJuz\
  GuzB<2>tz0pv0lr0in0di0ae0Ya0UX0QU0<4>780340111yyywzwszrpznlzjizgezbbzZZz\
  WWzSSzNPzJLzGIzB<2>7z07v06r05n05i05e04a03X03U0<4>180040111yyywzyrzwnzvjz\
  ugzsbzrZzpWzoSznNzlJzkGziBzh<2>0zd<5>0aO0XL0UJ<4>085042222xxx<3>qqqoooll\
  l<4>cccaaaZZZ<5>OOOMMMJJJ<3>CCCAAA777555PIh0IhzzzwwzrrznnzjjzggzbbzZZzWW\
  zSSzNNzJJzGGzBBz<2>00z<5>00a00X00U<6>000zzzywzxrzxnzwjzvgzubztZzsWzrSzqN\
  zpJzpGznBzn7zl3zl0z<3>Z0iW0eT0aQ0XN0UJ0Q
  }

2140               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=log/cosh passes=1 center-mag=0.164496/-0.060751/0.1863224
  params=2/2/0.1/0.3 float=y inside=maxiter potential=222/222/4
  colors=0IhR0_K0RD0H709000zzz<2>zbwzWwzNuzGuz7sz0rq0jh0b_0WR0NH0G907111yy\
  yzrwzjrzbnzWjzNgzGbz7Zz0Wq0Q<2>R0DH09904111yyy<2>zbezWZzNSzGLz7Ez07<3>R0\
  3H02901111yyyzurznjzibzbWzXNzSGzL7zG0<3>R70H40920222xxxzwrzujzqbznWzkNzi\
  Gze7zb0<3>RH0HB0950222xxxzzrzzjzzbzzWzzNzzGzz7zz0<3>RR0HH0990222xxxwzruz\
  jqzbnzWkzNizGez7bz0<3>HR0BH0590222xxxuzrnzjizbbzWXzNSzGLz7Gz0<3>7R04H029\
  0222xxxrzsjzlbzeWzZNzSGzL7zE0z7<3>0R30H2091333wwwrzwjzrbznWzjNzgGzb7zZ0z\
  W0qQ<2>0RD0H9094333wwwrzyjzxbzwWzwNzuGzu7zs0zr0qj0hb0_W0RN0HG097333wwwrr\
  zjwzbuzWrzNpzGnz7lz0jz<3>0KR0DH079333wwwsssooojjjgggcccZZZWWWSSSOOOJJJGG\
  GCCCPIh0Ihzzz<2>bbzWWzNNzGGz77z00z<3>00R00H009000zzz<2>kbzgWzbNzXGzS7zN0\
  zK0zG0qD0hA0R70H309000zzzxrzwjzubzrWzpNznGzl7zj0zc0qX0h
  }

2141               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=log/abs passes=b center-mag=-1.41303/1.51743/0.0177553
  params=2/2/0.1/0.3 float=y inside=maxiter potential=222/222/4
  colors=0IhA30<7>730720720720620520520953C98GDCJHGNLJROOUSSYWWa`Zdcchgglk\
  j<2>wwwsssooojjjgggcccZZZWWWSSSOOOJJJGGGCCCPIh0IhzzzzrD<8>z_CzXCzWCzUCzR\
  CzPC<15>zPCyOCyOCxOCxOC<8>uNBuNBtNAsMA<2>sMArMArLAqLAqLA<4>oLAoKAnK9nJ9n\
  J9<10>iI9iI9iKAhMA<2>fSEeVFeXGeZH<2>ceLbgMbiNbkOgnP`lP<8>TePSdPSbPQbPQbP\
  <4>PaMPaLPaKPaJPaIPaH<5>PaCPaCPaD<9>R`HR`HR`HS`IPYIOWIMTJ<6>9CK79K57K34L\
  22L00L<3>00N00N00N00N00O<6>00Q00R02S<7>09X0AX0AZ0BZ0CZ0E`<2>3CT4BQ5BO7AM\
  <4>C89E87E74G72H60<14>B40
  }

2142               { ; kgfrm2104
  reset=1950 type=formula formulafile=kg21.frm formulaname=kg2104
  function=atanh/atanh passes=b center-mag=-12485.4/1586.91/0.07456484
  params=2/22222/2/22222 float=y inside=maxiter potential=222/333/4
  invert=6/0/0
  colors=000B50<3>LA0NB0OC0<2>SE0TE0TE0UF0<3>RD0QD0OC0NB0<2>G80E70B50840<2\
  >000<4>LA0PC0SE0VF0YH0<2>dK0fL0gM0gM0hM0gM0gM0<2>bJ0`I0YH0VF0SE0<2>H80D6\
  0840420000<3>MB0SE0XG0aJ0eL0<2>oQ0rR0tS0uT0vT0wU0<2>tS0rR0oQ0lO0iN0eL0aJ\
  0<2>MB0H80B50520000<4>UL0ZP0cS0hV0lY0p`0sb0ud0xf0yg0zg0zh0<2>xf0ud0sb0p`\
  0lY0<2>ZP0UL0OH0<3>000<2>IE0OJ0UN0ZR0cV0hZ0la0pd0sg0ui0xj0yl0zl0zm0zl0yl\
  0xj0ui0sg0pd0la0<2>ZR0UN0OJ0<3>000<3>OK0UO0ZT0cX0h`0lc0pf0si0uk0xm0yn0zo\
  0zo0<2>xm0uk0si0pf0lc0h`0cX0ZT0<5>000<2>IF0OL0UP0<2>ha0le0ph0sk0um0xo0yp\
  0zq0zr0<2>xo0um0sk0ph0le0<2>ZU0UP0OL0<3>000<3>OM2UR3ZV4c_4hc5lg5pj6sm6up\
  6xr7ys7zt7zt7<2>xr7up6sm6pj6lg5<2>ZV4UR3OM2IG2CB1650210520840
  }

2143               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=atanh/atanh center-mag=1.02013/-0.0181265/13.30856
  params=2/22222/2/22222 float=y inside=maxiter potential=222/333/4
  colors=000T71<5>cK5dM6fO6gQ7iS8kU8lWA<5>sfEtgFuiGvjGwlH<5>zsLztMzuO<2>zx\
  QzxRzyRyySyyTxzTxzUwzVvzV<4>qyYpyZnyZmx_lx`kwa<3>dsccrdaqd_pd<4>Rihrgh<2\
  >sbjtakt_kuYk<2>vSmvQnvOnwMnwKowIoxGoxDp<2>y7qy5ry5r<12>zWwzYwz_wzawzbw<\
  6>ymyyoyxpyxqy<6>vxzuxzuyzuyztyz<4>rzz2zz6zz<4>KxzNxzPwzSvz<2>_sybrydqyf\
  pyioy<5>sfxudwvbwwaw<2>yWvzUvzSvzQu<3>zItyGsyDsxBsw9rv7ru5rs8qrAqpCqnEpm\
  Go<3>dOnbQn_SmYUlVVlSXkP_k<2>HciEehBgh9hh6ig2kg<7>PtbRuaUvaWw`Zx_<3>gzXi\
  zXkzWmzWozWpzVrzU<2>vzSwyRxyRyxQyxPzwPzvOzuM<3>zqJypJyoIxnHwmGvkGuiFthE<\
  4>k`Bi_AgX8eV8cU7<5>PI3MG2JE1GC1
  }

2144               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=abs/atanh center-mag=1.79694/-0.174264/0.3421501
  params=22/2/2/2 float=y inside=maxiter potential=222/333/4
  colors=000B41<25>xK4<31>000<31>nnS<31>000<30>tfo<31>000<30>HITIJUHIT<29>\
  111000210<3>A31
  }

2145               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=cabs/atanh center-mag=1.03482/0.00452191/1.775945
  params=2222/2/333/2 float=y inside=maxiter potential=222/333/4
  colors=000CCK<9>HITIJUHIT<29>111000210<30>xK4<31>000<31>nnS<31>000<30>tf\
  o<31>000<19>BCJ
  }

2146               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=cabs/atanh center-mag=1.00019/0.00529531/3.403756
  params=222/2/333/2 float=y inside=maxiter potential=222/333/4
  colors=00000X<7>00m<22>100<23>zD3<22>100<22>dbZ<22>100<22>v1Y<22>100<22>\
  GqWHsXGqW<21>100<21>100100102<12>00U
  }

2147               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=cabs/atanh center-mag=1.11975/0.0199886/0.746184
  params=222/2/22/2 float=y inside=maxiter potential=222/333/4
  colors=000HFE<8>100<22>v1Y<22>100<22>GqWHsXGqW<21>100<21>100100102<21>00\
  m<22>100<23>zD3<22>100<22>dbZ<12>IHF
  }

2148               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=cabs/atanh center-mag=0.865881/-0.0516055/1.165912
  params=22/2/22/2 float=y inside=maxiter potential=222/333/4
  colors=0006FR<9>AQkARmAQk<21>100<22>w5h<22>100<21>Ri9Sk9Ri9<20>220100201\
  <22>X7J<21>201100100<20>100100310<21>dR1<21>310100112<10>6EP
  }

2149               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=abs/atanh center-mag=1.0097/-0.3279/0.9370296
  params=99/222/44/2 float=y inside=maxiter potential=222/333/4
  colors=000J61<21>xK4<31>000<31>nnS<31>000<30>tfo<31>000<30>HITIJUHIT<29>\
  111000210<7>H61
  }

2150               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=abs/atanh center-mag=1.0097/-0.217438/1.889173
  params=99/222/44/222 float=y inside=maxiter potential=222/333/4
  colors=0004OP<12>7hj<27>022000211<26>uPK<27>000<27>X`nYapX`n<26>000<27>l\
  SR<27>211000000<25>000000022<12>4NO
  }

2151               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=abs/atanh center-mag=1.01676/-0.0154613/19.26434
  params=99/222/44/222 float=y inside=maxiter potential=222/333/4
  colors=687MVC<11>7A7687799<20>NSxOTzNSx<21>687<22>qwt<23>687<22>p4S<22>6\
  87<22>lMx<22>899687687<19>6876877A7<21>_nG<9>NXC
  }

2152               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=sqrt/atanh center-mag=1.142/0.155039/10.76311
  params=99/222/44/222 float=y inside=maxiter potential=222/333/4
  colors=687FJ_<10>7996878A9<21>qwt<23>687<22>p4S<22>687<22>lMx<22>8996876\
  87<19>6876877A7<20>ZlG_nGZlG<7>OZCNXCMVCLTCKSB<10>687<21>NSxOTzNSx<8>GKb
  }

2153               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=abs/atanh
  center-mag=+1.07874879940226500/+0.13260155123677340/120.0751
  params=22/222/44/222 float=y inside=maxiter potential=222/333/4
  colors=0InsssooojjjgggcccZZZWWWSSSOOOJJJGGGCCCPIn0Inzzz<2>bbzWWzNNzGGz77\
  z00z<3>00R00H009000zzz<2>kbzgWzbNzXGzS7zN0zK0zG0qD0hA0R70H309000zzzxrzwj\
  zubzrWzpNznGzl7zj0z<3>K0RD0H709000zzz<2>zbwzWwzNuzGuz7sz0rq0jh0b_0WR0NH0\
  G907111yyyzrwzjrzbnzWjzNgzGbz7Zz0Wq0Q<2>R0DH09904111yyy<2>zbezWZzNSzGLz7\
  Ez07<3>R03H02901111yyyzurznjzibzbWzXNzSGzL7zG0<3>R70H40920222xxxzwrzujzq\
  bznWzkNziGze7zb0<3>RH0HB0950222xxxzzrzzjzzbzzWzzNzzGzz7zz0<3>RR0HH099022\
  2xxxwzruzjqzbnzWkzNizGez7bz0<3>HR0BH0590222xxxuzrnzjizbbzWXzNSzGLz7Gz0<3\
  >7R04H0290222xxxrzsjzlbzeWzZNzSGzL7zE0z7<3>0R30H2091333wwwrzwjzrbznWzjNz\
  gGzb7zZ0zW0qQ<2>0RD0H9094333wwwrzyjzxbzwWzwNzuGzu7zs0zr0qj0hb0_W0RN0HG09\
  7333wwwrrzjwzbuzWrzNpzGnz7lz0jz<3>0KR0DH079333www
  }

2154               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=sinh/atanh center-mag=0.748004/-0.00126486/26.15406
  params=222/2/222/2 float=y inside=maxiter potential=222/333/4
  colors=000<5>100100102<21>00m<22>100<23>zD3<22>100<22>dbZ<22>100<22>v1Y<\
  22>100<22>GqWHsXGqW<21>100<15>100
  }

2155               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=exp/atanh center-mag=0.823676/0.000694272/24.11709
  params=222/2/222/2 float=y inside=maxiter potential=222/333/4
  colors=000IHMHFLFEIDCGBADA8C879657434323100401604906B09E0AG0DJ0FL0IO0JQ0\
  MT0OV1RY1S_1Vb1Xd1_g1`i1cl1en1hq1is1lv1ns1lq1in1hl1ei1cg1`d1_b1X_1VY1SV1\
  RT0OQ0MO0JL0IJ0FG0DE0AB099066044011002212543764994CA5EC6GF6JG7LI8NL8QM9S\
  PAURAXSBZVC`XCcYDe`EgbEjeFlfGnhGqkHslGqkGnhFlfEicEgbDd_CbYB`XBYUAWS9TP9R\
  O8OL7MJ7JG6HF5FD4CA4A9376254221100<22>100<6>10M10P10U<8>00u00x00z<4>00z0\
  0z00x<8>10X10U10P<7>100<9>R51T61W73<11>zD4<9>_73X73V61<10>10032343465787\
  9A8CBADDCGFEIHFLIHMKJPMKROMUPOVRPYTR_VTbWVcYWf_Yha_kb`ldbob`la_k_YhYWfWV\
  cVTbTR_RPYPOVOMUMKRKJP
  }

2156               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=exp/atanh center-mag=1.46499/-0.00435199/9.705082
  params=222/2/222/2 float=y inside=maxiter potential=222/333/4
  colors=232CaS<8>IufJwhIuf<22>354232354<23>HgsIiuHgs<23>354232432<23>t4A<\
  25>232<23>YseZugYse<23>354442<24>xdE<24>232<14>C_R
  }

2157               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=sqr/atanh center-mag=0.727655/-0.00331454/1.653419
  params=2222/2/222/2 float=y inside=maxiter potential=222/333/4
  colors=2328OH<7>354232354<23>HgsIiuHgs<23>354232432<23>t4A<25>232<23>Yse\
  ZugYse<23>354442<24>xdE<24>232<24>IufJwhIuf<13>9QJ
  }

2158               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=sqr/sqrt center-mag=-16327.6/3139.36/0.001531345
  params=22/2/222/2 float=y inside=maxiter potential=222/333/4
  colors=232BXO<11>354232354<23>HgsIiuHgs<23>354232432<23>t4A<25>232<23>Ys\
  eZugYse<23>354442<24>xdE<24>232<24>IufJwhIuf<9>CZQ
  }

2159               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=recip/cosh center-mag=0.0136072/0.793462/5.857765
  params=222/2/222/2 float=y inside=maxiter potential=222/333/4
  colors=232232<24>t4A<25>232<23>YseZugYse<23>354442<24>xdE<24>232<24>IufJ\
  whIuf<22>354232354<23>HgsIiuHgs<23>354
  }

2160               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=atanh/flip center-mag=59.6425/2.99363/0.5491204
  params=33/1/0.2/3 float=y inside=maxiter potential=222/333/4
  colors=000650000<3>OM2UR3ZV4c_4hc5lg5pj6sm6up6xr7ys7zt7zt7<2>xr7up6sm6pj\
  6lg5<2>ZV4UR3OM2IG2CB1650210<3>E70G80J90LA0NB0<3>SE0TE0TE0UF0<3>RD0QD0OC\
  0NB0<2>G80E70B50840<2>000<4>LA0PC0SE0VF0YH0<2>dK0fL0gM0gM0hM0gM0gM0<2>bJ\
  0`I0YH0VF0SE0<2>H80D60840420000<3>MB0SE0XG0aJ0eL0<2>oQ0rR0tS0uT0vT0wU0<2\
  >tS0rR0oQ0lO0iN0eL0aJ0<2>MB0H80B50520000<4>UL0ZP0cS0hV0lY0p`0sb0ud0xf0yg\
  0zg0zh0<2>xf0ud0sb0p`0lY0<2>ZP0UL0OH0<3>000<2>IE0OJ0UN0ZR0cV0hZ0la0pd0sg\
  0ui0xj0yl0zl0zm0zl0yl0xj0ui0sg0pd0la0<2>ZR0UN0OJ0<3>000<3>OK0UO0ZT0cX0h`\
  0lc0pf0si0uk0xm0yn0zo0zo0<2>xm0uk0si0pf0lc0h`0cX0ZT0<5>000<2>IF0OL0UP0<2\
  >ha0le0ph0sk0um0xo0yp0zq0zr0<2>xo0um0sk0ph0le0<2>ZU0UP0OL0IF0CA0
  }

2161               { ; kgfrm2105
  reset=1960 type=formula formulafile=kg21.frm formulaname=kg2105
  function=sqrt/acos center-mag=0.00170428/-0.431085/0.3927055
  params=4444/1/0.2/3 float=y inside=maxiter potential=222/333/4
  invert=2/0/0
  colors=000IG2OM2<2>c_4hc5lg5pj6sm6up6xr7ys7zt7zt7<2>xr7up6sm6pj6lg5<2>ZV\
  4UR3OM2IG2CB1650210<3>E70G80J90LA0NB0<3>SE0TE0TE0UF0<3>RD0QD0OC0NB0<2>G8\
  0E70B50840<2>000<4>LA0PC0SE0VF0YH0<2>dK0fL0gM0gM0hM0gM0gM0<2>bJ0`I0YH0VF\
  0SE0<2>H80D60840420000<3>MB0SE0XG0aJ0eL0<2>oQ0rR0tS0uT0vT0wU0<2>tS0rR0oQ\
  0lO0iN0eL0aJ0<2>MB0H80B50520000<4>UL0ZP0cS0hV0lY0p`0sb0ud0xf0yg0zg0zh0<2\
  >xf0ud0sb0p`0lY0<2>ZP0UL0OH0<3>000<2>IE0OJ0UN0ZR0cV0hZ0la0pd0sg0ui0xj0yl\
  0zl0zm0zl0yl0xj0ui0sg0pd0la0<2>ZR0UN0OJ0<3>000<3>OK0UO0ZT0cX0h`0lc0pf0si\
  0uk0xm0yn0zo0zo0<2>xm0uk0si0pf0lc0h`0cX0ZT0<5>000<2>IF0OL0UP0<2>ha0le0ph\
  0sk0um0xo0yp0zq0zr0<2>xo0um0sk0ph0le0<2>ZU0UP0OL0<3>000650CB1
  }

