
lsd051             { ; Drifting Beach Ball            6:16:47
                     ; Par and Image Copyright 1995 by Lee H. Skinner
                     ; from Playboy Bunny by Bill Jemison
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=shifter01 passes=1
  corners=0.357098769/0.35753863844/0.64578107559/0.64611097767
  params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61 logmap=yes
  periodicity=0
  colors=000zzzz7Rs6SzoXf3T`1UY4UU8VPBV000NFTQGRw9H<12>g7be6df6a<4>k5Ml4Jl\
  5J<33>vj9vk9wm8wo8xq9<9>ciD`hEYgD<9>AT47R37R4BQ6<17>W2RY0TZ1S<12>mH2oJ0o\
  K0oL0pM0<2>iE0<2>oP0qT0rU0<2>rX0rY0s_0t`0<3>wg0xi0xi0<12>xr0xs0xt0yu0yv0\
  yw0yx0zz0TGP<2>aJJUJJMJIGLGANE<2>AWKAZM8_R<2>I``<7>0gj<15>hgk<11>LZo<7>0\
  R0<6>ulG<9>yDEz9Dy9Ex9G cyclerange=13/255
  }

lsd052             { ; Coral Spiral                   2:59:41
                     ; Par and Image Copyright 1995 by Lee H. Skinner
                     ;
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=shifter01 passes=1
  corners=0.35591992973/0.3567963354/0.64552401353/0.64618131778
  params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61 logmap=yes
  periodicity=0
  colors=000zzzz7Rs6SzoXf3T`1UY4UU8VPBVz00NFT<4>aJJUJJMJIGLGANE<2>AWKAZM8_\
  R<3>LacPbgSch<10>vnn<11>oqj<2>VjgNhfGfe8cd8ca<4>8aJ8`F8ZC8X97V64T30R0<2>\
  2Q6<3>ulG<11>uIIuFIuCIv9Jt9L<10>g7be6df6a<4>k5Ml4Jl5J<33>vj9vk9wm8wo8xq9\
  <9>ciD`hEYgD<9>AT47R37R4BQ6<17>W2RY0TY1Q<6>SA0<6>oJ0oK0oL0pM0nK0lH0iE0<1\
  3>vT0wU0xW0xY0<6>xl0xo0xo0<8>yw0yx0zz0 cyclerange=13/255
  }

lsd053             { ; Spider Balloons                4:31:34
                     ; Par and Image Copyright 1995 by Lee H. Skinner
                     ;
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=shifter01 passes=1
  corners=0.35850196554/0.3593783712/0.64555223289/0.64620953714
  params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61 logmap=yes
  periodicity=0
  colors=000zzzz7Rs6SzoXf3T`1UY4UU8VPBV000NFT<4>aJJUJJMJIGLGANE<2>AWKAZM8_\
  R<3>LacPbgSch<10>vnn<12>oqjnqjkph<2>9k_<3>QdONbK<6>0R0<2>KU0Xb9<2>ulG<5>\
  ueGucGubGv`GvZG<9>oBHn8Im8L<4>g7`e6df6a<4>k5Ml4Jl5J<33>vj9vk9wm8wo8xq9<9\
  >ciD`hEYgD<7>FW6CV5CU5<12>LFAMDBNCA<7>T22U00U00<5>V40W50W60X60Y70<6>gD0i\
  E0kH0<2>qT0<3>rX0rY0s_0t`0<3>wg0xi0xi0<12>xr0xs0xt0yu0yv0yw0yx0zz0
  cyclerange=13/255
  }

lsd054             { ; Disappearing Moon              6:09:48
                     ; Par and Image Copyright 1995 by Lee H. Skinner
                     ; from Lacey Moon by Bill Jemison
                     ; Hide Color Pallette & cycle colors by 1 to kill moon
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=shifter01 passes=1
  corners=0.357348368108/0.357379257816/0.646128963576/0.646152130857
  params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61 logmap=yes
  periodicity=0
  colors=000<9>330WkpVosVsvgkjsc_YvO<9>1`v<5>9cw<10>v3M<7>`28Z27W25U24T76<\
  10>MoR<3>LcPuHswEs<10>BBx<15>xT5<11>Rnu<8>AUA5GF02J<4>PVlU_rXbm<6>nrH7Mc\
  <4>wj2<5>gKy<6>w2iW2i<5>22I<9>m1U000zzz000kTYefZ<2>jXX44YBO`Igc<2>8js<10\
  >`7K<9>WhmlUX<5>vBT<6>AOmDQj<4>B`_`bJze2xdJuR_<2>mjejmggpifmidjiQgjbgf<2\
  >ciS<2>O_EBW9TS5cO0MR0<3>bbMz00 cyclerange=11/207
  }

lsd055             { ; Preditory Amoeba		      6:54:05
                     ; Par and Image Copyright 1995 by Lee H. Skinner
                     ; from Globules by Bill Jemison
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=shifter01 passes=1
  corners=0.357262778801/0.357286876608/0.645935008936/0.645953082292
  params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61 logmap=384
  periodicity=0
  colors=000000y9Ex9Gz7R<6>PBVODUNFTQGR<13>g7be6d<5>k5Ml4Jl5J<33>vj9vk9wm8\
  wo8xq9<12>WbfT`iT_i<27>X2UY0TZ1S<12>mH2oJ0oK0oL0pM0<2>iE0<2>oP0qT0rU0<2>\
  rX0rY0s_0t`0<3>wg0xi0xi0<12>xr0<5>`QI<3>`II<2>SMIPOIMQJISJEUJAWKAZM8_R<2\
  >I``<7>0gj<14>egjhgjlgk<2>feladlXcm<5>LZo<7>0R0<6>ulG<5>wSFxOFz00yHEyDEz\
  9D cyclerange=2/255
  }

lsd056             { ; Paw Prints                     8:52:25
                     ; Par and Image Copyright 1995 by Lee H. Skinner
                     ; from Three Toed Invasion by Bill Jemison
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=shifter01 passes=1
  corners=0.35727981529258/0.35728071543579/0.64594520419713/0.64594587930\
  454 params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61
  logmap=640 periodicity=0
  colors=000000y9Ex9Gz7R<6>PBVODUNFTQGR<13>g7be6d<5>k5Ml4Jl5J<33>vj9vk9wm8\
  wo8xq9<12>WbfT`iT_i<27>X2UY0TZ1S<12>mH2oJ0oK0oL0pM0<2>iE0<2>oP0qT0rU0<2>\
  rX0rY0s_0t`0<3>wg0xi0xi0<9>xp0xq0vn0<9>WH0<2>MK7IL9EMBANEDOE<15>xg0<5>Jg\
  j<18>M`nN_oLZo<7>0R0<6>ulG<10>z9D cyclerange=2/255
  }

lsd057             { ; Chained Windows                7:09:40
                     ; Par and Image Copyright 1995 by Lee H. Skinner
                     ;
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=shifter01 passes=1
  corners=0.3572666093574/0.3572678142478/0.64595251966623/0.6459534233340\
  1 params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61 logmap=384
  periodicity=0
  colors=000000y9Ex9Gz7R<6>PBVODUNFTQGR<13>g7be6d<5>k5Ml4Jl5J<33>vj9vk9wm8\
  wo8xq9<12>WbfT`iT_i<27>X2UY0TZ1S<12>mH2oJ0oK0oL0pM0<2>iE0<2>oP0qT0rU0<2>\
  rX0rY0s_0t`0<3>wg0xi0xi0<9>xp0xq0vn0<9>WH0<2>MK7IL9EMBANEDOE<15>xg0<5>Jg\
  jJgjJgj<8>dfl<5>TbmRanP`nN_oLZo<7>0R0<6>ulG<10>z9D cyclerange=2/255
  }

lsd058             { ; Dithered Fountain              3:20:39
                     ; Par and Image Copyright 1995 by Lee H. Skinner
                     ;
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=shifter01 passes=1
  corners=0.25071327372/0.25114129941/-0.00016357991123/0.0001574393552
  params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61 logmap=yes
  symmetry=xaxis periodicity=0
  colors=000q16<2>z01<12>TB1<4>tV2<3>vc4ve5wf5<2>xl7xn7yp8zr9<10>ciD`hEYgD\
  WfCoEp9`Q<2>9_OUD0<8>hL0<2>WO5R67<4>T97<5>B0J<10>DOMDN0<3>ZZ8daAkc7rf4zi\
  0z_7zC3rPAjM5bJ0TS5XUAVT9RS8NR7<2>7R4<2>JOA<5>RENMCJMBLM9N<2>sNfcNn0EbBL\
  iNTpMbuLlzeszzzzCTu<2>AXg<6>z7R<4>U0VO8VIGW<11>O_zV10<4>z00zlpzWnzW0yLTX\
  b0ze00kazp0zz0zx0yv1xt1xs1xr2<16>oz0oTC<8>v_Iv_Iw`Jw`KxaK<11>sSKrRJrQK<9\
  >jEXiCZhB_g9af8be6d<5>k5Ml4Jm4Gn3Co2Ap28
  }

lsd059             { ; Window to the Prairie          4:32:58
                     ; Par and Image Copyright 1995 by Lee H. Skinner
                     ;
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=shifter01 passes=1
  corners=0.26289570981/0.26321424056/0.0023215283784/0.0025604264371
  params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61 logmap=yes
  symmetry=xaxis periodicity=0
  colors=000oEp9`Q<2>9_OUD0<8>hL0<2>WO5R67<4>T97<5>B0J<12>DSM<6>zi0z_7zRET\
  dB<7>AT47R37R4<2>JOANMCRLEVJGYJK<2>hIW<4>iNf<7>DSzCTu<5>iMXnKTtJPzHKz7R<\
  4>U0VK8VIGW<11>O_zV10<4>z00zV0zL0zW0gL0Ua0zi00kUz00zz0zx0yv1xt1xs1xr2<16\
  >oz0oTC<8>v_Iv_Iw`Jw`KxaK<11>sSKrRJrQK<9>jEXiCZhB_g9af8be6d<5>k5Ml4Jm4Gn\
  3Co2Ap28q16<2>z01<12>TB1<4>tV2<3>vc4ve5wf5<2>xl7xn7yp8zr9<10>ciD`hEYgDWf\
  C cyclerange=2/95
  }

lsd060             { ; Highway with Ditch             5:59:35
                     ; Par and Image Copyright 1995 by Lee H. Skinner
                     ;  
  reset=1920 type=formula formulafile=fractint.frm
  formulaname=shifter01 passes=1
  corners=0.26935564768/0.26978367336/-0.0046235292155/-0.004302509949
  params=101/0/0/0/0/0 float=y maxiter=1023 inside=bof61 logmap=yes
  symmetry=xaxis periodicity=0
  colors=000oEp9`Q<2>9_OUD0<8>hL0<2>WO5R67<4>T97<5>B0J<12>DSM<6>zi0z_7zRET\
  dB<7>AT47R37R4<2>JOANMCRLEVJGYJK<2>hIW<4>iNf<7>DSz<5>9_Z8aU8aS9`QzHKz7R<\
  4>U0VO8VLDPIJI<2>JMIKOJLQH<4>NY3OAuQZ0XC0<2>W00piiY0AY7CXDEaLGXb0ze0zRaz\
  p0zz0zx0yv1xt1xs1xr2<16>oz0oTC<8>v_Iv_Iw`Jw`KxaK<11>sSKrRJrQK<9>jEXiCZhB\
  _g9af8be6d<5>k5Ml4Jm4Gn3Co2Ap28q16<2>z01<12>TB1<4>tV2<3>vc4ve5wf5<2>xl7x\
  n7yp8zr9<10>ciD`hEYgDWfC cyclerange=2/95
  }

