; Message-Id: <199712050404.WAA01087@dfw-ix13.ix.netcom.com>
; From: "Mike or Linda Allison" <gumbycat@ix.netcom.com>
; To: <fractint@mail.xmission.com>
; Subject: Re: (fractint) fractal contest
; Date: Thu, 4 Dec 1997 20:02:04 -0800
; 
; Hi -
; 
; Gumbycat(aka Linda) coerced me into submitting these.  The images are all
; mine, but I exercised spousal privilege and "borrowed" her colormaps.  8-)
; 
; Mike

MikeA-001          { ; copyright Mike Allison 1997
                     ; gumbycat@ix.netcom.com
  reset=1960 type=formula formulafile=fractint.frm
  formulaname=contest4 center-mag=-1.25857/-0.00100167/23.80952/1/90
  params=-1.9587162/0 float=y maxiter=500 inside=bof60 decomp=256
 colors=g0c0OB<6>000<15>Ffz<15>000<12>Y0m`0qc0uf0yf0x<4>i0rj0pj0oj0n<5>j0\
 hi0gg0c<5>U0E<5>B07805504102403<4>N0BR0DW0H<5>g0ci0gi0h<13>j0wf0y<14>304\
 000023<14>Ffz<15>000<15>0pO<14>042000200<6>jE0<7>zbT<6>jE0<7>200000<15>0\
  pO<7>0RC
  savename=MAlliso1
  }

MikeA-002          { ; copyright Mike Allison 1997
                     ; gumbycat@ix.netcom.com
  reset=1960 type=formula formulafile=fractint.frm
  formulaname=contest4
  center-mag=-1.28208199782282100/+0.03495047072613693/1331.033/1/90
  params=-1.9587162/0 float=y maxiter=500 inside=bof60 decomp=256
 colors=000<77>000<4>R45<2>Z76<7>ziM<5>hLCeGAbC8Z76X66<2>O34<3>000<15>4zn\
  <15>000<111>000
  savename=MAlliso2
  }

MikeA-003          { ; copyright Mike Allison 1997
                     ; gumbycat@ix.netcom.com
  reset=1960 type=formula formulafile=fractint.frm
  formulaname=contest4
  center-mag=-1.28276597232299500/+0.03405853913580900/11433.42/1/90
  params=-1.9587162/0 float=y maxiter=500 inside=bof60 decomp=256
 colors=A00C00C00B00A00<2>B00B00C00D00D00P5CP5CF00<13>O00M3BM3AQ00<13>Y20\
 K29K29Z20<4>a40a40a40a40b40<4>c50I18I18d50d50d50e60<2>e70f70f70g70g80<3>\
 i80G06G06kA0<13>nE1E04E04pF2<6>qH2qI2qI3qJ3rJ3<2>rK3C02C02tM4<13>vQ5A00A\
 00A00wR6<13>tM4C02C02sL4<13>pF2E04E04oE2<6>mB0mB0mB0lB0lB0<2>kA0G06G06i9\
 0<9>e70e60e60e60e60I18I18d60<7>b50a40a40`40`40_30_30K29K29Y20<13>R00M3AM\
  3AP00<13>G00P5CP5CE00E00D00
  savename=MAlliso3
  }
