
;;   This parameter file and its resulting images are Copyright 1996
;;  by Sylvie Gallet. It may **NOT** be used for commercial purposes
;;  without my explicit prior consent.

;;  As always, your comments are welcome!

;;	Sylvie


Mflsq000           { ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.62695924764890230/+0.00458291457286375/0.847159
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000I0K<12>KIcLKeLKf<3>LKl<9>Lmm<14>LRfLPeLNdLMcLKb<2>LF_<11>Jc7<1\
  0>zmP<7>zVAzS8xQ8<9>Z00<7>V0QU0UV1V<6>a9acBccBc<14>r0Z<11>vm3wr0vp0<14>Z\
  A0<30>2O00P01Q0<35>al0cm0cm0<25>JQ0
  }

Mflsq001           { ; 0:05  at  1600x1200 on a P166
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.94272361128526590/+0.00458291457286347/6.22911
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000L`i<6>LRfLPeLNdLMcLKb<2>LF_<11>Jc7<10>zmP<7>zVAzS8xQ8uN7sL6<12\
  >_5MZ3NX2OV0QV1R<7>b9acBccBc<14>r0Z<2>sCSsGPsLMtPJtUH<5>zw0<15>0zU<4>Dnk\
  FknHhqKeuNby<13>23e00c03d<14>8zz<13>Rz8000kkkWz0<10>zw0<12>zg0ze0zd0zb0z\
  a0z_0<14>z2jz0mx2m<22>NkmLmmLkl<5>Lbi
  }

Mflsq002           { ; 0:15  (hrs:mins)
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.40077481596851430/-0.24701771511268440/10.33121
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000Lej<10>LPeLNdLMcLKbLJaLH`LF_<11>Jc7<10>zmP<7>zVAzS8xQ8uN7sL6<1\
  2>_5MZ3NX2OV0QV1R<7>b9acBccBc<14>r0Z<2>sCSsGPsLMtPJtUH<5>zw0<15>0zU<4>Dn\
  kFknHhqKeuNby<13>23e00c03d<14>8zz<13>Rz8000kkkWz0<10>zw0<12>zg0ze0zd0zb0\
  za0z_0<14>z2jz0mx2m<22>NkmLmmLkl<2>Lgk
  }

Mflsq003           { ; 1:08
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.07890370982973052/-0.65463853951448700/16.94318
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000I0K<12>KIcLKeLKf<3>LKl<9>Lmm<14>LRfLPeLNdLMcLKb<2>LF_<11>Jc7<1\
  0>zmP<7>zVAzS8xQ8<9>Z00<7>V0QU0UV1V<6>a9acBccBc<14>r0Z<11>vm3wr0vp0<14>Z\
  A0<30>2O00P01Q0<35>al0cm0cm0<25>JQ0
  }

Mflsq004           { ; 0:20
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.31196608955249230/-0.00647384082765032/23.67953
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=0000FF<9>0cc<15>zzz<15>0cc<14>033000200<13>`00c00d44<13>zzz<15>c0\
  0<14>300000020<14>0c0<15>zzz<15>0c0<14>030000002<14>00c<15>zzz<15>00c<14\
  >003000022<3>0CC
  }

Mflsq005           { ; 0:11
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.79611832218562930/+0.09202452535573791/25.52914
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=00077_<37>44K44K64J<12>`96cA5dC5<14>zm7<14>XD6UA5TA5<11>A62952752\
  541551571<12>BS3BU3BT3<11>EH4FG4FF4GE5HF6<2>JE6KE6LD6MC6<9>W67X57_96<8>w\
  h1zm0zl0<7>vY0uW0sV0<13>NC9KAAKBA<19>1X10Z00Z1<27>6A_69`68a77c77c77c<8>7\
  7_
  }

Mflsq006           { ; 0:22
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.36103309209975790/-0.33648574982559690/32.35365
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=00044C<8>66I66I66J77K77K88L<29>OOgOOgPPhQQhQQi<26>iiyjjzjjzkkz<29\
  >zzzzzzzyy<30>z``y__yZZxYYxYY<25>hDDgCCgCCfCC<27>M11L00K00K00J00J00<26>1\
  00000000001<16>44B
  }

Mflsq007           { ; 0:35
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.29269266745625940/+0.60227827975411910/36.17898
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000HTs<9>23e00c03d<14>8zz<13>Rz8000kkkWz0<10>zw0<12>zg0ze0zd0zb0z\
  a0z_0<15>z0my2mx4mu6m<20>NkmLmmLkl<14>LPeLNdLMcLKbLJaLH`LF_<11>Jc7<10>zm\
  P<7>zVAzS8xQ8uN7sL6<12>_5MZ3NX2OV0QV1R<7>b9acBccBc<14>r0Z<2>sCSsGPsLMtPJ\
  tUH<5>zw0<15>0zU<4>DnkFknHhqKeuNby<2>IVu
  }

Mflsq008           { ; 0:40
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.12055099521337870/-0.58093113347212020/36.21576
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000ZM6<20>MC06K0<28>DQ0DQ0ER0FR0<8>HW0IX0IX0JX1<71>yyyzzzzzzzzz<7\
  0>xeHwdGwdGvdG<38>_N6
  }

Mflsq009           { ; 0:22
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.74980863462883610/+0.04965577716406464/36.21576
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=00044D<7>66I66I66J77K77K88L<29>OOgOOgPPhQQhQQi<26>iiyjjzjjzkkz<29\
  >zzzzzzzyy<30>z``y__yZZxYYxYY<25>hDDgCCgCCfCC<27>M11L00K00K00J00J00<26>1\
  00000000001<17>44C
  }

Mflsq010           { ; 0:35
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.28410434036371580/-0.52576743984299010/36.833
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=0005AS<23>hhxjjzjjz<30>zzzzzzzyy<28>zaaz``z``z``<26>gFFfEEfFF<13>\
  sTTtVVtVV<45>xxyyyzxxy<69>SSj
  }

Mflsq011           { ; 0:33
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.76528993159944760/+0.14451272525957720/45.80228
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000Re0<10>al0cm0cm0<26>IP0LLO<17>LKl<9>Lmm<14>LRfLPeLNdLMcLKb<2>L\
  F_<11>Jc7<10>zmP<7>zVAzS8xQ8<9>Z00<7>V0QU0UV1V<6>a9acBccBc<14>r0Z<11>vm3\
  wr0vp0<14>ZA0<30>2O00P01Q0<23>Qd0
  }

Mflsq012           { ; 0:16
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.33628039189440280/-0.29326809817902870/80.82275
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=00033A<12>66I66I66J77K77K88L<29>OOgOOgPPhQQhQQi<26>iiyjjzjjzkkz<2\
  9>zzzzzzzyy<30>z``y__yZZxYYxYY<25>hDDgCCgCCfCC<27>M11L00K00K00J00J00<26>\
  100000000001<12>339
  }

Mflsq013           { ; 0:31
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.72962900080706060/+0.01890040662553722/106.9559
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000vw2<14>0zU<4>DnkFknHhqKeuNby<13>23e00c03d<14>8zz<13>Mp8<12>wv1\
  zw0zv0<11>zg0ze0zd0zb0za0z_0<14>z2jz0mx2m<22>NkmLmmLkl<12>LSfLRfLPeLNd<4\
  >LF_<11>Jc7<10>zmP<7>zVAzS8xQ8uN7sL6<12>_5MZ3NX2OV0QV1R<7>b9acBccBc<14>r\
  0Z<2>sCSsGPsLMtPJtUH<5>zw0
  }

Mflsq014           { ; 0:43
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.73185806383508380/-0.02643371997009140/143.9791
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=0003l0<14>zU0<15>U00<15>wmS<15>HSE<2>ISKJSNKSPLSRLST<5>QTfQThRTjS\
  UmUUlTVk<29>7u74w60z4<13>CP7<4>CS7CT7CU8CV8DV8DW8<21>EmABmB<14>e4Oh0Pi3Q\
  <12>xekzhmyem<13>c0w<12>zz0<18>0P0<15>0m0
  }

Mflsq015           { ; 1:31
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.09064881548040436/-0.60800158514336370/266.2924
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=0000it<4>0mw0mw0lv<55>04S04S24Q<8>S40<57>zr0zr0yq0<56>S40<8>03R<5\
  3>0hs
  }

Mflsq016           { ; 0:12
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.77197912957073340/+0.05749559265438247/336.0822
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000ifU<7>fcPfcPebOdbO<41>CC3BB2AA1990880<15>000000011<30>0QQ1RR1S\
  S2TT2TT<25>ImmJnnJnnKnn<27>dyyezzfzzfzzgzzgzz<26>yzzzzzzzzzzz<51>igV
  }

Mflsq017           { ; 0:32
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.10476431222460560/-0.56271509159755820/362.1576
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000yipzlp<7>zMbz0b_Gb<7>LbiPbjTckegS<2>ziB<11>MZ2JY2HX1<5>0O0<5>D\
  U1FV2IW2KX3MY3P_4<13>Tc7Tc7Ud8Vd8<7>bg9<10>f95g54e64<7>TB1<4>tV2<3>vc4ve\
  5wf5<2>xl7xn7yp8zr9<10>ciD`hEYgD<9>AT47R37R4<2>JOANMCRLEVJGYJK<2>hIW<4>i\
  Nf<7>DSz<5>9_Z8aU8aS9`Q<2>9_P9_O9ZO9YO<5>NXGPXFPXG<14>BLf<7>S7`V5_Z6W<3>\
  l9IoHFrPC<2>xc3zi0z_7zREzHK<11>W0Y<4>lElpHpqKp<6>xfp
  }

Mflsq018           { ; 0:04
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.13895109926527930/-0.66137291057534520/450.2223
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000Ua0<12>JQ0I0K<12>KIcLKeLKf<3>LKl<9>Lmm<14>LRfLPeLNdLMcLKb<2>LF\
  _<11>Jc7<10>zmP<7>zVAzS8xQ8<9>Z00<7>V0QU0UV1V<6>a9acBccBc<14>r0Z<11>vm3w\
  r0vp0<14>ZA0<30>2O00P01Q0<35>al0cm0cm0<11>Ub0
  }

Mflsq019           { ; 0:17
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.08670351804929366/-0.56145977115543790/590.4487
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000TI3<10>MC06K0<28>DQ0DQ0ER0FR0<8>HW0IX0IX0JX1<71>yyyzzzzzzzzz<7\
  0>xeHwdGwdGvdG<48>UI4
  }

Mflsq020           { ; 0:05
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.38195561079750120/-0.33187333973075240/637.4853
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000227<16>66I66I66J77K77K88L<29>OOgOOgPPhQQhQQi<26>iiyjjzjjzkkz<2\
  9>zzzzzzzyy<30>z``y__yZZxYYxYY<25>hDDgCCgCCfCC<27>M11L00K00K00J00J00<26>\
  100000000001<8>226
  }

Mflsq021           { ; 0:16
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.13395796125980210/-0.60004556145265230/751.3643
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000M11<32>000000001<28>66J77K77K88L88M<28>OOgOOgPPhQQhQQi<26>iiyj\
  jzjjzkkz<29>zzzzzzzyy<30>z``y__yZZxYYxYY<25>hDDgCCgCCfCC<26>N22
  }

Mflsq022           { ; 1:14
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.11464507618094430/-0.59586995922385810/1952.29
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000cL0<18>T50S40P43M46<6>0K00K0<58>UmhUmhUmg<55>2M32M21L10K0<5>L7\
  2P43S40S50<3>V80V90WA0WB0XC0<48>zr0zr0yq0<35>dM0
  }

Mflsq023           { ; 0:17
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.73120903901558100/-0.03158385274807583/1966.498
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000jST<8>uq8wt5xw3zz0yx1<5>sg7qe9nd9<13>0LL<23>0Xh0Yi0Zi0_j0`k<6>\
  2gq<10>dtz<7>JjjGhhDgfBfdAeb8c_<25>zwbwtb<8>SHS<4>eHXhGYjEY<3>t8Wv7Wv9W<\
  23>yubywbxu`<8>peNocLncL<10>bVJ<6>9RC<4>4P73O62N51M40L3<12>xu2<11>000AAC\
  <2>J3SM0YN0_<5>W0mY0pZ2n<7>hPW
  }

Mflsq024           { ; 0:10
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.11415597015214370/-0.59619019904889200/6178.133
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000240<54>HW0IX0IX0JX1<72>zzzzzzzzy<49>zdLzcKzcKybK<60>700000<5>1\
  30
  }

Mflsq025           { ; 1:22
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.11875516621926740/-0.59393218134910080/11019.89
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=00004S<57>0mw0mw0lv<55>04S04S24Q<8>S40<57>zr0zr0yq0<56>S40<8>03R0\
  3R
  }

Mflsq026           { ; 0:49
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=-0.71924123039734810/+0.01770741004421608/12288.13
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000zs0<9>zg0ze0zd0zb0za0z_0<14>z2jz0mx2m<22>NkmLmmLkl<12>LSfLRfLP\
  eLNd<4>LF_<11>Jc7<10>zmP<7>zVAzS8xQ8uN7sL6<12>_5MZ3NX2OV0QV1R<7>b9acBccB\
  c<14>r0Z<2>sCSsGPsLMtPJtUH<5>zw0<15>0zU<4>DnkFknHhqKeuNby<13>23e00c03d<1\
  4>8zz<13>Rz8000kkkWz0<10>zw0zv0zt0
  }

Mflsq027           { ; 0:27
                     ; Copyright Sylvie Gallet [101324,3444], 1996
  reset=1930 type=mandel(fn||fn) function=flip/sqr passes=1
  center-mag=+0.11874238264443260/-0.59400669186006940/147324.7
  params=0/0/0.15 float=y maxiter=1023 inside=0
  colors=000V80<52>zr0zr0yq0<56>S40<8>03R<59>0mw0mw0lv<55>04S04S24Q<8>S40<\
  3>U70
  }

