MLSF000.GIF        { ; .                                     t=  0:03:13.06
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=-0.00000000000000089/+0.00000000000000044/0.4456328
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  colors=00000U<13>Ums<5>hrw<4>eoudntcmtblsbksajr<15>PYjOXiOXiOXi<4>RYiRYi\
  RYiRYiSZi<25>ZdiZdi_eh`fh<14>wwm<15>0mm<7>8eb9da9da<12>1VQ0UP1UP<11>GaPH\
  aPIbPKcPKcQLdR<19>bvkcwmbvl<27>4T53S42R20P00P10P2<20>AZTAZUD_S<7>akFdlDg\
  nBjp9<4>zz0
  }

MLSF001.GIF        { ; .                                     t=  0:36:19.06
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.23762286677546700/+0.54244303800419740/27.57849
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=5
  colors=000CWLCKR<16>QENRDMTEL<12>lU5nW3pZ3<3>xl2zp1zp3<13>zoezohzpk<3>zp\
  wzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mw<4>xZ9<22>PKZ<61>llv<14>Bgh8\
  gg8ge<12>7eH7eF7dF<14>6PP<18>zr0
  }

MLSF002.GIF        { ; .                                     t=  0:27:34.14
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+0.30466434750211170/+0.91580483060463600/38.44961
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=3
  colors=000AeD<7>0Z0<15>zwK<19>GohDnjBnk8mm8mm<28>1Rd0Qc0Pc0Pc1Pc2Pc<42>V\
  ahWahXbiXci<5>ZdiZdi_eh`fh<14>wwm<14>4nm<20>3YT2XS2WR1VQ0UP<12>GaPHaPIbP\
  KcPKcQLdR<19>bvkcwmbwl<21>CfF
  }

MLSF003.GIF        { ; .                                     t=  1:12:51.96
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+0.94138144411406400/+0.26327843242123430/64.17938
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=8
  colors=000G74<3>I00<11>ZC3`D3aE3cF4eI4gL4<6>ug1zj1yn0<19>ypwzqzypz<10>n_\
  p<3>e6d<9>p00<5>zqL<14>XeSUdTTcT<13>7X_<17>zmt<12>zYdzXbzWazU_xT_<18>C2_\
  <6>BC`BD`BF`BHa<12>8bf8cg8eg7gh7gf7gd<9>6gK5fH5eH<20>6GX7EY7EX<22>U85
  }

MLSF004.GIF        { ; .                                     t=  0:53:19.19
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.38946979911804500/+0.61678959950718250/98.2059/1/-19.998
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=4 periodicity=0
  colors=000PJZ<62>kkullvjlv<14>8gg<14>7eF6dD6bA<2>5X34U04T1<7>6LG6KI6LI<1\
  4>BcJ<14>H7TH5UJ6T<17>iS7jT6lU5nW3pZ3rb3<2>xl2zp1zp3<13>zoezohzpk<3>zpwz\
  qzyoy<11>hLgfIegIe<11>v8Vw7Ux6Tz5Sz7RzAP<12>wj2wm0uk0<13>ZK0
  }

MLSF005.GIF        { ; .                                     t=  0:11:00.03
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+0.94973741745963070/-0.39930406822764090/141.2113
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=17 periodicity=0
  colors=000GFQ<47>cbmdcnedofepfep<8>llv<12>GijEhiBhh8gg8gf<10>7eL7eJ7dJ<1\
  3>7OJ7NJ7MJ6KI6LI6MI<5>7TI8UI8WI9XI9YI<3>BcJ<14>H7TH5UJ6T<17>iS7jT6lU5nW\
  3pZ3rb3<2>xl2zp1zp3<13>zoezohzpk<3>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>\
  wm0<6>0mw<12>ePL<6>PFWNEXNFX<5>PKZ
  }

MLSF006.GIF        { ; .                                     t=  0:46:58.11
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.33870198746728600/-0.59380635502327060/187.1252
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=29
  colors=000zzz8mm<2>8km7jl7il7hk6gk<21>1Rd0Qc0Pc0Pc1Pc2Pc<42>VahWahXbiXci\
  <5>ZdiZdi_eh`fh<14>wwm<14>4nm<20>3YT2XS2WR1VQ0UP<12>GaPHaPIbPKcPKcQLdR<1\
  9>bvkcwmbwl<12>NmTMlRKkQJkOIjNHiL<12>0Z0<15>zwK<21>Bnk
  cyclerange=2/255
  }

MLSF007.GIF        { ; .                                     t=  0:19:18.66
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+0.30048033168166680/+0.89986018803695900/282.7177
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=5
  colors=KAKzzzVGU<2>lRj<4>bCUY1ZU0c<8>0mw<9>4g0<7>z40<2>p4Gl3Mi3Re2Xf7V<9\
  >xt3zz0zw4<2>zmIziMzeQzaVzYZzUc<8>0cm<8>X4Y`0Wb0S<5>o64r70rB2<5>xcG<4>0w\
  0<5>XFZa8ddF_<6>ww0<3>iMT<2>qMgtLlwLqzKwzQu<3>zmm<2>UKh<5>0mz<5>0Kc<4>zz\
  0<5>0c0<4>gZ0yW0xL0<2>c0c<4>9J`<2>LIaPHbTGbYFc_I`<9>xs3zw0zr5<9>z0w<8>0m\
  m<6>zz0<4>B_0<7>mDc<4>P0Z<2>Q0c<7>n0Bq07r67<2>vQ4
  }

MLSF008.GIF        { ; .                                     t=  0:21:13.44
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.28888042545587700/-0.62645691568311460/321.8553
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=21
  colors=0003Xf<8>0Pc0Pc1Pc<43>VahWahXbiXci<5>ZdiZdi_eh`fh<14>wwm<14>4nm<2\
  0>3YT2XS2WR1VQ0UP<12>GaPHaPIbPKcPKcQLdR<19>bvkcwmbwl<12>NmTMlRKkQJkOIjNH\
  iL<12>0Z0<15>zwK<19>GohDnjBnk8mm8mm<20>3Xg
  }

MLSF009.GIF        { ; .                                     t=  1:58:05.00
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+2.22917716179813300/-0.21136810519780490/380.0316
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=33
  colors=000xZ9K1U<17>PJZPJZPKZQK_QL_<59>llv<12>GijEhiBhh8gg8gf<7>7fR7fP7f\
  P<2>9eP9eP9dP9dP9cP<13>GNQHLRIKRIIRJHR<9>O5TP3TP2TQ0UQ0U<29>lT1mU0mV1<13\
  >ynFzpHzpJ<13>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mw<5>K0U
  cyclerange=2/255
  }

MLSF010.GIF        { ; .                                     t=  2:38:21.95
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+0.95944867736388370/+0.26831221693311370/405.2214
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=13
  colors=000hgr<8>kkullvjlv<14>8gg<14>7eF6dD6bA<2>5X34U04T1<7>6LG6KI6LI<14\
  >BcJ<14>H7TH5UJ6T<17>iS7jT6lU5nW3pZ3rb3<2>xl2zp1zp3<13>zoezohzpk<3>zpwzq\
  zyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mw<10>J9YL5VL6V<12>PJZPJZPKZQK_QL\
  _<48>gfq
  }

MLSF011.GIF        { ; .                                     t=  2:31:25.24
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.22069088472435300/+0.50234216378821070/472.1438
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=53 periodicity=0
  colors=000xZ9K0U<19>PJZPJZPKZQK_QL_<59>llv<12>GijEhiBhh8gg8gf<7>7fR7fP7f\
  P<2>9eP9eP9dP9dP9cP<13>GNQHLRIKRIIRJHR<9>O5TP3TP2TQ0UQ0U<29>lT1mU0mV1<13\
  >ynFzpHzpJ<13>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mwkcxzmK000kkk
  }

MLSF012.GIF        { ; .                                     t=  2:10:33.97
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.39555563759507600/+0.61105658001975380/505.9615
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=10 periodicity=0
  colors=000xZ9K0U<19>PJZPJZPKZQK_QL_<59>llv<12>GijEhiBhh8gg8gf<13>7eF6dD6\
  bA<2>5X34U04T1<7>6LG6KI6LI<14>BcJ<14>H7TH5UJ6T<17>iS7jT6lU5nW3pZ3rb3<2>x\
  l2zp1zp3<13>zoezohzpk<3>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mw<3\
  >oS1
  }

MLSF013.GIF        { ; .                                     t=  0:27:41.55
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.33764218698389500/-0.59338905916852710/550.2997/1/-90
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=71
  colors=000zzz4_h<12>0Pc0Pc1Pc<43>VahWahXbiXci<5>ZdiZdi_eh`fh<14>wwm<14>4\
  nm<20>3YT2XS2WR1VQ0UP<12>GaPHaPIbPKcPKcQLdR<19>bvkcwmbwl<12>NmTMlRKkQJkO\
  IjNHiL<12>0Z0<15>zwK<19>GohDnjBnk8mm8mm<15>4_h cyclerange=2/255
  }

MLSF014.GIF        { ; .                                     t=  1:21:00.25
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.39139709070617300/+0.62664928840290160/618.1195/1/-19.999
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=30
  colors=000xZ90mw<7>I9ZK3VL4V<14>PJZPJZPKZQK_QL_<59>llv<12>GijEhiBhh8gg8g\
  f<13>7eF6dD6bA<2>5X34U04T1<7>6LG6KI6LI<14>BcJ<14>H7TH5UJ6T<17>iS7jT6lU5n\
  W3pZ3rb3<2>xl2zp1zp3<13>zoezohzpk<3>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3\
  >wm0<5>9mn cyclerange=2/255
  }

MLSF015.GIF        { ; .                                     t=  0:33:29.07
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.38945300203598700/+0.60995113231044000/671.0467/1/-19.999
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=11
  colors=000zzzKIP<58>TObTObUPcUQc<48>llv<12>GijEhiBhh8gg8gf<13>7eF6dD6bA<\
  2>5X34U04T1<7>6LG6KI6LI<14>BcJ<14>H7TH5UJ6T<17>iS7jT6lU5nW3pZ3rb3<2>xl2z\
  p1zp3<13>zoezohzpk<3>zpwzqzyoy<11>hLg cyclerange=2/255
  }

MLSF016.GIF        { ; .                                     t=  0:30:40.49
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.38715430061006100/+0.61576364636379220/747.0088/1/-19.999
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=40
  colors=000zzz`ir<13>PYjOXiOXiOXi<4>RYiRYiRYiRYiSZi<25>ZdiZdi_eh`fh<14>ww\
  m<15>0mm<7>8eb9da9da<12>1VQ0UP1UP<11>GaPHaPIbPKcPKcQLdR<19>bvkcwmbvl<27>\
  4T53S42R20P00P10P2<20>AZTAZUD_S<7>akFdlDgnBjp9<4>zz023V<12>Ums<5>hrw<4>e\
  oudnucmtbltblsaks`jr cyclerange=2/255
  }

MLSF017.GIF        { ; .                                     t=  1:59:18.98
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+0.95660718753803130/+0.26758794712337260/1725.169
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=13
  colors=000zXR<5>z0w<8>0mm<6>zz0<4>B_0<7>mDc<7>Q0c<7>n0Bq07r67sD6tJ5vQ4<4\
  >zz8<5>Y1ZU0c<8>0mw<9>4g0<7>z40<2>p4Gl3Mi3Re2Xf7V<9>xt3zz0zw4<2>zmIziMze\
  QzaVzYZzUc<8>0cm<8>X4Y`0Wb0S<5>o64r70rB2<5>xcG<4>0w0<5>WGZa8ddE_<6>ww0<3\
  >iMT<2>qMgtLlwLqzKwzQu<3>zmm<2>UKh<5>0mz<5>0Kc<4>zz0<5>0c0<4>gZ0yW0xL0<2\
  >c0c<4>9J`<2>XGSK0UR7ZYFc<2>dQVfURiXOk`KndH<3>xs3zw0zr5<2>zaM
  }

MLSF018.GIF        { ; .                                     t=  0:56:19.67
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.28875056188675100/-0.62433354844077730/1871.252
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=68
  colors=000zzz8mm<28>1Rd0Qc0Pc0Pc1Pc2Pc<42>VahWahXbiXci<5>ZdiZdi_eh`fh<14\
  >wwm<14>4nm<20>3YT2XS2WR1VQ0UP<12>GaPHaPIbPKcPKcQLdR<19>bvkcwmbwl<12>NmT\
  MlRKkQJkOIjNHiL<12>0Z0<7>VjAbmC<5>zwK<22>8mm cyclerange=2/255
  }

MLSF019.GIF        { ; .                                     t=  2:52:20.87
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.22201803654889400/+0.50414958316389670/2269.922/1/-44.999
  params=0/0.5/10 float=y maxiter=2047 bailoutest=real inside=0
  logmap=56
  colors=000zzzK0U<20>PJZPJZPKZQK_QL_<59>llv<12>GijEhiBhh8gg8gf<7>7fR7fP7f\
  P<2>9eP9eP9dP9dP9cP<13>GNQHLRIKRIIRJHR<9>O5TP3TP2TQ0UQ0U<29>lT1mU0mV1<13\
  >ynFzpHzpJ<13>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mwkcxzmK000
  cyclerange=2/255
  }

MLSF020.GIF        { ; .                                     t=  1:54:21.96
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+2.22945362739766100/-0.21296579505529600/4259.889
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=85 periodicity=0
  colors=00000U<13>Ums<5>hrw<4>eoudntcmtblsbksajr<15>PYjOXiOXiOXi<33>bdicd\
  icdidehegifhi<13>wwm<15>0mm<19>KTNLSMMSL<5>XRFZQE`QDbPBcQB<14>wm0<15>0XN\
  <15>zr0<21>_70Z50Y30W00X11Y22<12>oGFqIHqKJ<14>urw
  }

MLSF021.GIF        { ; .                                     t=  2:47:34.67
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+2.22700493208755300/-0.21354078783367880/5937.994
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=472 periodicity=0
  colors=000K0U<18>PJZPJZPKZQK_QL_<59>llv<12>GijEhiBhh8gg8gf<13>7eF6dD6bA<\
  2>5X34U04T1<7>6LG6KI6LI<14>BcJ<14>H7TH5UJ6T<17>iS7jT6lU5nW3pZ3rb3<2>xl2z\
  p1zp3<13>zoezohzpk<3>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mw<3>oS\
  1xZ9K0U
  }

MLSF022.GIF        { ; .                                     t=  2:49:31.43
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.38884106112647900/+0.62001736845715260/11031.4
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=173 periodicity=0
  colors=000xZ9K0U<19>PJZPJZPKZQK_QL_<59>llv<9>Oim<12>FfQEfPDfNCfLCeJBeH<8\
  >4c0<22>AEUADWACXBAZBAZ<22>UGJVHJWHIXIHZJG<8>lU5nW3pZ3<3>xl2zp1zp3<13>zo\
  ezohzpk<3>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mw<3>0I0
  }

MLSF023.GIF        { ; .                                     t=  4:55:18.91
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.22242768504985300/+0.50414096095468090/22699.22/1/-44.999
  params=0/0.5/10 float=y maxiter=2047 bailoutest=real inside=0
  logmap=308 periodicity=0
  colors=000xZ9K0U<21>PJZPJZPKZQK_QL_<59>llv<14>Bhh8gg8gf<7>7fR7fP7fP<3>9e\
  P9dP9dP9cPAbP<12>GNQHLRIKRIIRJHR<11>P2TQ0UQ0U<29>lT1mU0mV1<13>ynFzpHzpJ<\
  13>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mwkcxzmK
  cyclerange=2/255
  }

MLSF024.GIF        { ; .                                     t=  2:44:01.71
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.38887895051197400/+0.62004925551662940/110314
  params=0/0.5/10 float=y maxiter=1023 bailoutest=real inside=0
  logmap=382
  colors=000xZ9oS1K0U<19>PJZPJZPKZQK_QL_<59>llv<12>GijEhiBhh8gg8gf<13>7eF6\
  dD6bA<2>5X34U04T1<7>6LG6KI6LI<14>BcJ<14>H7TH5UJ6T<17>iS7jT6lU5nW3pZ3rb3<\
  2>xl2zp1zp3<13>zoezohzpk<3>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0m\
  w<2>bYG cyclerange=2/255
  }

MLSF025.GIF        { ; .                                     t=  4:31:06.86
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.38887205464381400/+0.62004378916357620/1723656
  params=0/0.5/10 float=y maxiter=2047 bailoutest=real inside=0
  logmap=885
  colors=000xZ9H0P<10>J0SJ0TJ0TK0UK1U<17>PJZPJZPKZQK_QL_<58>llvllvjlu<8>Oj\
  mMilJikGhjGhi<12>8cN7bL7aL<14>5NC5ME6LG6KI<15>BcJ<14>H7TH5UJ6T<17>iS7jT6\
  lU5nW3pZ3rb3<2>xl2zp1zp3<13>zoezohzpk<3>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYz\
  ISyQLyYE cyclerange=2/255
  }

MLSF026.GIF        { ; .                                     t=  7:24:05.67
                     ; Copyright Sylvie Gallet [101324,3444], Nov 1996
                     ; On a Pentium 166 at 1600 x 1200
  reset=1950 type=manlam(fn||fn) function=sin/flip passes=1
  center-mag=+1.38887163755745800/+0.62004407487162900/4.608705e+007
  params=0/0.5/10 float=y maxiter=3071 bailoutest=real inside=0
  logmap=1136
  colors=000xZ9K0U<18>NGXOHYOIYPJZPJZ<61>kkullvjlv<14>8gg<8>7fR7fP7fP<2>9e\
  P9eP9dP9dP9cP<13>GNQHLRIKRIIRJHR<9>O5TP3TP2TQ0UQ0U<29>lT1mU0mV1<13>ynFzp\
  HzpJ<13>zpwzqzyoy<11>hLgfIegIe<7>wBZzAYzIS<3>wm0<6>0mwkcxzmK
  cyclerange=2/255
  }

