Calculating_Crabs  { ; Multiplying faster than Tribbles!!!
                     ; Cook time: 15 minutes (SF6, 486/33) Go to lunch!
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; LOVE the bof60 inside scheme!
  reset=1800 type=magnet2m passes=t
  corners=0.219426177/0.239085278/1.00523154/1.05745041/0.201438394/1.0292\
  1525 float=y inside=bof60 outside=summ
  colors=30JCnjDtn<2>Bjihfhgwf9_z8Xc7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1\
  KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcs\
  vcsvc<4>jiWhfUfdTebS<2>aWO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH\
  9QJBQ<3>QIPSKPUNS<2>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>\
  jdWgaVcZT`WSYUR<4>HGMYVtAAK<3>ALQAOSARUBUWBXY<4>Ckh
  }

Zero_G_Commode     { ; Jiggle the handle, Commodore.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 1+ minute (SF6, 486/33)
                     ; Uses formula ENT from fractint.frm
  reset=1820 type=formula  formulafile=fractint.frm formulaname=Ent
  function=exp
  corners=0.4738864/1.5236672/0.74966212/0.12807961/1.1501675/-0.15204483
  params=0.5/0.75/0.5/0.75 float=y inside=0 potential=256/300/0
  colors=000raD<4>xeDzfCyfC<29>RGEPFFQFF<13>cRFeSFdSF<13>RGFPFFPFF<14>cPFc\
  PFbOF<13>PFFSNC<29>xo`zpaypa<28>WQG000000<12>MMM000PPP<2>UUU000YYYZZZ000\
  bbbN_Beeegggiii002lllnnnpppoooKP0lll<2>ggge00ccc<23>000PFF<23>q`D
  }

Vulcan_Sunrise     { ; The Shrine of T'Vet, in the L-Langon Mountains
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook Time: 5 minutes
                     ; GREAT color map from Mongo (B.Beacham)
  reset=1800 type=mandel(fn||fn) function=sin/sqr
  corners=-0.258788016/0.198958304/0.20517062/0.579543126/-0.274284693/0.2\
  25765632 params=0/0/0.5 float=y inside=0 potential=256/1000/500
  colors=000504<12>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>79557\
  4354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<15>000<12>TN\
  0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000101302
  }

Deanna_Troy-Built  { ; Ship's counselor... (coulda been a Dabo Girl)
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 3 minutes
                     ; Uses formula Mongo-01 and color map by B. Beacham
  reset=1800 type=formula
   formulafile=mongo.frm formulaname=mongo-01
  function=recip corners=-3.2/3.2/4.266667/-4.266667/3.2/-4.266667
  params=-2/0/5 float=y inside=0 outside=mult potential=256/256/0
  colors=0009ad<15>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>ppqooq\
  oornnrnnsmmsmmtllummu<20>000<19>T0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12\
  >kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<7>FQQFRSESTDTVCU\
  W<5>9`c
  }

Lt_Jorge_ElFarte   { ; Geordi's Mex cuz, wearing his cannabis-powered VISOR
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook Time: 3 minutes
                     ; Uses formula Mongo-01 and color map by B. Beacham
  reset=1800 type=formula
  formulafile=mongo.frm formulaname=mongo-01
  function=tanh
  corners=-0.8984326/1.901567/1.866667/-1.866667/1.901567/-1.866667
  params=-2/0/5 float=y inside=0 potential=256/256/0
  colors=0009ad<15>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>ppqooq\
  oornnrnnsmmsmmtllummu<20>000<19>T0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12\
  >kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<7>FQQFRSESTDTVCU\
  W<5>9`c
  }

Be_Gone!           { ; Q's surly uncle (P?)... and he's REALLY POed.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@ AOL.com)
                     ; Cook time: 7 minutes
  reset=1800 type=mandel(fn||fn) function=exp/log
  corners=-0.006439209/1.70311/4.182602/1.904587/1.70311/1.904587
  params=0/0/22 float=y inside=bof61
  colors=000FFW<2>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9Y\
  YAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTebS<2>a\
  WO_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<4>G8SH9QJBQ<3>QIPSKPUNS<2>_VZ`\
  Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGMYVt\
  AAK<3>ALQAOSARUBUWBXY<5>CnjDtn<7>7Ta<2>DIX
  }

Alien_Thoughts     { ; by a Quazulu, when accidentally stepped on by Warf
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 2 minutes
  reset=1800 type=unity passes=t
  corners=-7.404261/6.274216/2.646592/4.294579/-3.271043/-2.864365
  float=y fillcolor=63 outside=summ invert=0.5/0.5/0.5 periodicity=0
  colors=222eeflje275cFFh_Pk_SXAFC26bg_KLGY`YUcTB56WLKW5EeHJGEBEAAbfdPNIVT\
  M827ghhbBHfgbge_j2M`2D5CDHFHqncZcSSTMacdTbQkkiKLIE6669ACEDNLGhcUSPJbUMOO\
  L`cakm_HEEPCOR_PjhcFCHKCDjEIlgWrhdXTPH9DeXPheX`bZUWRR3CRKHBAEZVQ675nfUdb\
  XTQO_a`LNIU`PUSRFGEngZpZWKEGaZRIIJ53CZaWoPM29CKQHBA2JFLEA6SDGpVSaIJpVWMM\
  O4H292AWeSoplqogJHEAB785KYGHFJGmQONLKd`TTRL`WPKKLYZWM4JV32POQXD9E7AlOMGL\
  BdjXnleqroYfP`jVDI8RRTYfXFFGRNNqb_QOLfhfZRMcdb`XRWZUALEXERO8EdMLOQIfkakl\
  foRPHLIZWOstsWWXJOEMJPI3DEBEHCHF5GB3ELHJB22`YP`hRiD5000A000EN001000FEEE5\
  Ak79IKFINHMPJMTI000EAEIJHWCDe9FJOJKRKWURiIKQWLYXR`ZTSaNoiXQTPXWTYUM000TV\
  UYaa_bcbegiigafiijjlmlppo`dfLOLO25PTKOUNdginjaWWPBAAnnjNWKPZMECBW`S97Alc\
  SVTOQQLXZZZXTnomlKLTSOMTLGBEB62lTTh`TYgT`ZVkg_kdWKIHSZMQXONQL623ORNWQJB7\
  6bZTb`THHFpl`_YRc`WqrqB7AH34328E2CC2AB5AQQND7CbgVVcOBA6
  }

Belly_of_the_Beast { ; In the basement at Farpoint Station.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 17 minutes
  reset=1800 type=popcornjul
  corners=-0.0358428955/0.0251159668/1.38989258/1.43559265
  params=0.10000000000000001 float=y maxiter=50 inside=zmag
  colors=000LLP<8>000<16>P0aR0dS0fT0iV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kS\
  FjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<2\
  7>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<29>oornnrnnsmmsmmtllummu\
  <10>OOS
  }

Jupiter            { ; As it was BEFORE the comet hit.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 2 minutes
                     ; Uses formula Mongo-01 and color map by B. Beacham
  reset=1800 type=formula
   formulafile=mongo.frm formulaname=mongo-01
  function=cosxx
  corners=0.791573585/0.815973585/0.912062121/0.930362121
  params=0.33300000000000002/-0.66600000000000004/10 float=y inside=0
  potential=256/256/0
  colors=0009ad<15>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>ppqooq\
  oornnrnnsmmsmmtllummu<20>000<19>T0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12\
  >kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<7>FQQFRSESTDTVCU\
  W<5>9`c
  }

M-set_In_Pel_Hell  { ; Black hole or infinite source of pelican feed???
                     ; Slight variation of Beacham's "Pelican Hell"
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 5 minutes
  reset=1800 type=formula
   formulafile=mongo.frm formulaname=mongo-01
  function=tan
  corners=-0.275007749/0.0591816266/0.227383161/0.282527479/-0.181168846/0\
  .102264624 params=-2/0/5 float=y inside=0 potential=256/256/0
  colors=000444000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<15>S5N<15\
  >zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>zz\
  0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<13>888
  }

Vulcan_Meditation  { ; Spock's "nearly perfect" thought?
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 2 minutes
  reset=1800 type=mandel(fn||fn) function=recip/flip
  corners=-1.6003032/0.88393133/-0.28809306/2.3643941/-1.979403/0.21587439
  params=0/0/3 float=y inside=151
  colors=000fff<10>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000<10>J2\
  FL3HM3IO4KQ4LS5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>795574354\
  033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<3>jjj
  }

Subspace_Relay     { ; Station, Located high in the BetaNel Mtns of Rham-izad
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 10 minutes
                     ; Color map by B. Beacham
  reset=1800 type=mandel(fn||fn) function=recip/flip
  corners=-1.4696974/0.027376205/-0.09881038/2.700684/-2.2748603/0.974459
  params=0.5/-0.75/3 float=y maxiter=500 bailout=256 inside=period
  colors=000504<12>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>79557\
  4354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<15>000<12>TN\
  0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000101302
  }

Happy_Constable    { ; Odo CAN smile, he just doesn't do it often.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 3 min
  reset=1800 type=cmplxmarksmand
  corners=-1.598516/1.136703/-0.8367223/1.214692 params=0.5/-0.5/1
  float=y inside=zmag invert=0.4/-0.25/0.18 finattract=y
  colors=000I10720628280E10300000<10>J2FL3HM3IO4KQ4LS5N<15>zz0<14>ZZ8XX8VW\
  8TU8RS8<2>LM6JK6HI6FG6DF5<2>795574354033077<13>4zz<15>zz0<15>z1z<15>000<\
  15>0f0<15>zz0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<7>K30
  }

One_Nasty_Critter  { ; And it's laying an egg!!!
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 4 minutes
  reset=1800 type=fn(z)+fn(pix) function=sin/sqr
  corners=-3.999197/4.583003/3.824955/-2.326101/2.042924/-4.231187
  params=0/0/1 float=y inside=bof60 outside=summ
  colors=DqlDtn<7>7Ta<6>L4R<8>VHI<7>zH0<8>SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<\
  7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcsvcsvc<4>jiWhfUfdTe\
  bS<3>_TMYRKWPJUMHSJF<6>EAb<6>7Nu5Px5Nu<5>A5c<5>H9Q<4>QIPSKPUNS<2>_VZ`Y`b\
  `cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGMYVtAAK\
  <3>ALQAOSARUBUWBXY<5>Cnj
  }

Morn's_View        { ; of Quark's bar, through the bottom of his mug.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 1 minute
                     ; Color map by B. Beacham
  reset=1800 type=lambda(fn||fn) function=sqr/sin
  corners=-4.352893/-8.262877/-2.619649/2.593663/-8.262877/2.593663
  params=0.44244244199999999/3.1415899999999999/10 float=y inside=0
  potential=255/256/500
  colors=00080D<13>T0hV0kW0mY0pZ2n<17>uq8wt5xw3zz0yx1<21>`0Q<5>R04P00P11<6\
  >LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0ty<33>02l00k00k<10>77l88lAAl<23>w\
  wbzzazyazwa<31>nnsmmsmmtllummu<20>000<4>70B
  }

Planet_Epsilon     { ; Stardate 41358.2 We are investigating a distress call...
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 1 minute
  reset=1800 type=mandellambda
  corners=-1.746082/6.253913/-4.688447/1.311557
  params=0.25/-0.14999999999999999 float=y inside=epsiloncross
  outside=imag invert=2/2/-0.5
  colors=0009B57FH574354033R780BB<12>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz\
  0<15>zzz<15>000<12>TN0WO0YQ0`S0aU0EHPdY0<12>zz0<14>jB0i70f70<14>000<10>J\
  2FL3HM3IO4KQ4LS5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5BD5
  }

Starbase_13_Sunset { ; This was taken BEFORE the Borg's unfortunate visit.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 5 minutes
  reset=1800 type=mandel(fn||fn) function=recip/conj
  corners=-3.027262/0.885696/3.294093/-2.074849/0.885696/-2.074849
  params=2/-2/5 float=y maxiter=5000 bailout=256 inside=epsiloncross
  colors=000SS0W50ZZ0<6>zz0<15>zzz<15>zz0<14>003213<13>URvXTzYVz<14>yxx<15\
  >XTz<15>033<15>xWG<15>zzzzyx09Qzur<12>xWG<15>000<15>0bc<15>zzz<15>0bc<15\
  >000<5>OO0
  }

Wormhole_Transit   { ; Welcome to the Gamma Quadrant! (Color cycle '-')
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 30+ minutes
                     ; So far, this is my all-time favorite fractal.
  reset=1800 type=popcornjul float=yes
  corners=0.40460205/-0.36341858/1.4995575/1.2376251/0.25836182/1.6946258
  params=0.050000000000000003 maxiter=50 inside=0
  colors=000nqq<4>zzz<7>mnmnmnhhh<2>OOOIIIDDD666000000002<2>00200200400400\
  400400600600600900900900900B00B00B00B00D00D00D00D00F00F00F02F06F0BF2FF2I\
  D2MD2RD4VD4_D4aB6eB6jB6nB6q99u99z99w99u96q66n66l66j64e44c44a44_42V22T22O\
  22M22I22F22B2040000626F2FM40R64X69a9De9IlBMtDRuDTvFXwIaxIexKjyKnzMsyKnwK\
  jvIeuIasFXrFTpDOnDKjBFeBBa96V60M4MF2F626000660DD0II0<2>aa0hh0nn0tt0<4>yx\
  0zy0yx0<6>ss0nn0<3>OO0II0DD066000000600F00M00T00a44c99hDDjIInMMrRRsXXt<4\
  >ssznnxjjwccu<2>RRpKKoFFjBBe66a00V00M00F006000600F00M00T60aB0hI0rO0sT0t_\
  0ue0vl0xq0yw0zz0<3>uz0tu0sn0rh0qc0pX0jR0aK0TD0I60900M00F006000000660FF0M\
  M0TT0aa0hh0pn0qr<4>0xy0yz0zy<9>0qq0jj0aa0VV0000FF099000666DDDIII<2>aaahh\
  hnmnloo
  }

Throne_Dome        { ; All aquiver, standing before the Klingon High Council
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 10 minutes
                     ; Uses formula Mongo-03 and color map by B. Beacham
  reset=1800 type=formula
   formulafile=mongo.frm formulaname=mongo-03
  function=exp/log
  corners=-1.685254/0.8827461/1.712/-1.712/0.8827461/-1.712
  params=0.5/0/10 float=y inside=zmag logmap=yes
  colors=000305<12>M0YO0_P0aR0dS0fT0i<2>Y0p<16>rkDtnAuq8wt5xw3zz0<12>kSFjP\
  GiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HJLGLMGMNFNOFOQ<27>0\
  ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<29>oornnrnnsmmsmmtllummu<20\
  >000102
  }

Scorpion!          { ; The Romulan variety! Yeow!
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 10 minutes
  reset=1800 type=mandel
  corners=-1.17094461/-1.17093234/-0.239631122/-0.239647493/-1.17093234/-0\
  .239647493 float=y inside=bof61 outside=0
  colors=000zE0<12>z10z00z00y00<30>c00b11a11`22_22<23>GEEFFFFFFFFF<29>x11z\
  00z10<29>zx0zz0zz1<29>zzxzzzzzz<61>zV1zU0zU0zT0<14>zF0
  }

Gagh_Pizza         { ; A Klingon specialty. Best eaten while still alive.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 1 minute
  reset=1800 type=magnet1j
  corners=-8.309831/7.908577/11.23438/-10.39016/7.908577/-10.39016
  params=1.5673981191222777/0.8592964824120668 float=y maxiter=16
  inside=startrail outside=0 periodicity=0
  colors=cbMQQND7CbgVVcOBA6eeflje275cFFh_Pk_SXAFC26bg_KLGY`YUcTB56WLKW5EeH\
  JGEBEAAbfdPNIVTM827ghhbBHfgbge_j2M`2D5CDHFHqncZcSSTMacdTbQkkiKLIE6669ACE\
  DNLGhcUSPJbUMOOL`cakm_HEEPCOR_PjhcFCHKCDjEIlgWrhdXTPH9DeXPheX`bZUWRR3CRK\
  HBAEZVQ675nfUdbXTQO_a`LNIU`PUSRFGEngZpZWKEGaZRIIJ53CZaWoPM29CKQHBA2JFLEA\
  6SDGpVSaIJpVWMMO4H292AWeSoplqogJHEAB785KYGHFJGmQONLKd`TTRL`WPKKLYZWM4JV3\
  2POQXD9E7AlOMGLBdjXnleqroYfP`jVDI8RRTYfXFFGRNNqb_QOLfhfZRMcdb`XRWZUALEXE\
  RO8EdMLOQIfkaklfoRPHLIZWOstsWWXJOEMJPI3DEBEHCHF5GB3ELHJB22`YP`hRiD5000A0\
  00EN001000FEEE5Ak79IKFINHMPJMTI000EAEIJHWCDe9FJOJKRKWURiIKQWLYXR`ZTSaNoi\
  XQTPXWTYUM000TVUYaa_bcbegiigafiijjlmlppo`dfLOLO25PTKOUNdginjaWWPBAAnnjNW\
  KPZMECBW`S97AlcSVTOQQLXZZZXTnomlKLTSOMTLGBEB62lTTh`TYgT`ZVkg_kdWKIHSZMQX\
  ONQL623ORNWQJB76bZTb`THHFpl`_YRc`WqrqB7AH34328E2CC2AB5A
  }

Stardrifter_Foam   { ; A closeup look at one of Quark's specialty-of-the-house.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 3 minutes
                     ; Uses another of B. Beacham's fantastic color maps.
  reset=1800 type=lambda(fn||fn) function=exp/tanh
  corners=0.18585389/-0.025288105/-0.19043622/0.090968984/-0.025288105/0.0\
  90968984 params=0.44440000000000002/3.1415899999999999/20 float=y
  inside=0 potential=255/512/100
  colors=0009ad<15>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<29>oornnr\
  nnsmmsmmtllummu<20>000<19>T0hV0kW0mY0pZ2n<15>rkDtnAuq8wt5xw3zz0<12>kSFjP\
  GiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<7>FQQFRSESTDTVCUW<5>9`\
  c
  }

Coronal_Flareup    { ; Metaphasic Shields Up! X-Rays a'poppin'!!!
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 30 minutes
  reset=1800 type=barnsleym1
  corners=-0.061665244/0.073539503/0.99049778/1.0918966
  params=-1.25/1.25 float=y bailout=8 inside=bof60
  colors=000NCb<9>zV0x01<13>S0FQ0GO2H<10>4LS2NT0QU0QV0QV310<13>kO7<15>000<\
  15>6va<13>175032100<15>Xk4<15>000<15>eco<15>000<15>t5C<15>000<15>WEe<14>\
  212000014<13>0Nv00z<4>JAf
  }

Betaziod_Butterfly { ; From Mr. Homn's "Uttaberry Outings" collection
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@ AOL.com)
                     ; Cook time: 10 minutes
                     ; Color map by B. Beacham
  reset=1800 type=formula formulafile=fractint.frm formulaname=ZZ
  corners=-1.2920183/-1.9186103/-0.41797248/0.41748352/-1.9186103/0.417483\
  52 float=y bailout=8 inside=bof60
  colors=000504<12>S5N<15>zz0<14>ZZ8XX8VW8TU8RS8<2>LM6JK6HI6FG6DF5<2>79557\
  4354033077<13>4zz<15>zz0<15>z1z<15>000<15>0f0<15>zz0<15>zzz<15>000<12>TN\
  0WO0YQ0`S0aU0<14>zz0<14>jB0i70f70<14>000101302
  }

Owon_Easter_Egg    { ; Commander Riker's favorite omelette ingredient.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 2 minutes
  reset=1800 type=fn(z)+fn(pix) function=sin/ident
  corners=-2.507306/2.606095/-1.91753/1.917527
  params=0/0/2.1800000000000002/3.1415899999999999 float=n inside=0
  potential=256/256/0
  colors=jZSCRz<14>OszPuzOty<7>JhpIgoHenGdmGbkFaj<17>1BR09P19Q<13>MMiONkQP\
  k<13>wwyzzzzwx<14>z0N<14>000<14>EXLCYLA_K<14>zyyzzz<31>kKk<10>nmXnoVnrUo\
  tSowRpzP<18>UDLSBKR8KP6KO3KM0J<20>30t00v10x00z<12>BPz
  }

Odo's_Eerie_Eye    { ; Odo peers past his pail, prior to morphing.
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 15 minutes
  reset=1800 type=mandel(fn||fn) function=tan/flip
  corners=-3.28009/3.279083/-2.457352/2.459976 params=1/1/7.5 float=y
  inside=zmag
  colors=00040N91X<5>NCYB4P<18>zmn<9>ua`u`_u`_<2>u_YtZXtZXtYX<27>tOUtOUuNT\
  uMT<9>q8Up6Vq8U<6>_9RY9QV8QS8PQ8P<2>C7IF8JI9LLAN<3>QEOSGPTGP<20>iRVjRWkS\
  WlSXmTX<7>t_bu`bvacwbcxcd<2>zefzefydf<44>WGRVFQVFQUFQ<51>40NoEj
  }

Aldean_Heart       { ; Take a zoom-in trip down the artery. It's MILES long!
                     ; by Dan Parchman (75573,640@compuserve.com or DParchman@AOL.com)
                     ; Cook time: 1 minute
                     ; Color map by B. Beacham
  reset=1800 type=manowar corners=-2.81348/1.18652/-1.89196/1.10804
  params=-0.123456/0.456789 float=y inside=0 potential=256/512/4
  colors=9_c102<16>Q0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kSFjPGiMHhJ\
  IgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<7>FQQFRSESTDTVCUW<3>AZaA_b9`\
  c9ad8be<14>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>ppqooqoornnr\
  nnsmmsmmtllummu<20>000
  }

