; From:	Paul.N.Lee@Worldnet.att.net on 11/26/97 03:26 AM CST
; Please respond to fractint@mail.xmission.com
;
; To:	fractint@mail.xmission.com
; cc:	 (bcc: Jay Hill/NRaD/ACMS)
; Subject:	(fractint) Contest Pars
;
;
;
; .
; A rather modest set of PARs to add for the Contest:
; .

PaulLee1           { ; Paul N. Lee -- November 25, 1997
                     ; Fractint Contest #1 -- First Image
  reset=1960 type=formula formulafile=contest4.frm
  formulaname=contest4 passes=t
  center-mag=-1.18125/-0.000250522/3.205128 params=-0.620/0 float=y
  maxiter=2500 inside=bof60 outside=real
  colors=CCC<21>sCs<20>ECsCCsCEs<16>CksCmsCmr<78>rWCsWCsUC<7>sECsCC\
  qCC<3>iCChBChBC<93>W0W
  savename=PaulLee1.gif
  }

PaulLee2           { ; Paul N. Lee -- November 25, 1997
                     ; Fractint Contest #1 -- Second Image
  reset=1960 type=formula formulafile=contest4.frm
  formulaname=contest4 passes=t
  center-mag=-1.56250876349674500/-0.00012723799999999/127.9066
  params=0/0 float=y maxiter=250 inside=bof60 outside=atan
  colors=AUmGCI<122>dCreCscCs<12>ECsCCsCEs<16>Cks<14>G0W000<9>000_C_<9>\
  sCs<8>aCs`Ds`Cr<13>gCg<14>ECECCCCCC<17>FCH
  savename=PaulLee2.gif
  }

PaulLee3           { ; Paul N. Lee -- November 25, 1997
                     ; Fractint Contest #1 -- Third Image
  reset=1960 type=formula formulafile=contest4.frm
  formulaname=contest4 passes=t
  center-mag=-1.18846/-0.0194297/2.073539/-1.3355/355.209/-24.74
  params=0.03579135791/0.001252505001 float=y maxiter=250 inside=bof60
  outside=atan invert=0.7890123456789/-2.345678901234/0
  colors=0QW034<28>0oz<13>0U_0SY0QW0OU0MS<7>0AC08A068046034012000<31>\
  wwh<31>000<31>zo`<42>754543432221110<47>000000012
  savename=PaulLee3.gif
  }
