;Fractint parameter files from Sam Costy-Bennett, 72754,1062
;use them and enjoy them!
;6/22/94





scb001        { ; inverted crosses in stained glass
                     ; 4-16-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cosh/sqr passes=1
  corners=-2.703634/2.705892/-2.861751/2.861629 float=y maxiter=1000
  fillcolor=0 inside=startrail outside=imag decomp=128 distest=5/300
  biomorph=1 finattract=y periodicity=0
  colors=0004AC<61>Mir000<48>eHg010<38>PeM000PfM<17>`xWazXazX<47>SfQSfQTeR\
  <29>pJg
  }

scb015        { ; Windows, stagelights, and Arches
                     ; 4-22-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cosh/sqr passes=t
  corners=-0.43517701/0.43517701/0.22154747/0.67746053 float=y
  bailout=8 fillcolor=0 inside=zmag outside=imag invert=0.7/0/0
  periodicity=0
  colors=MAzECE<17>mCmOCOqCqsCs<20>ECsCCsCEs<9>CYsSCS<6>eCeCosCqsCss<20>Cs\
  ECsCEsE<19>qsqsssssq<19>ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCC\
  sCEs<19>CqsCssCsq<9>CsY
  }

scb003        { ; Black Mandel and Planets
                     ; 4-16-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cotan/sqr passes=b
  corners=-4/4.002258/-3.000122/3 float=y maxiter=1000 fillcolor=0
  inside=zmag outside=imag decomp=128 distest=20/71 biomorph=1
  finattract=y periodicity=0
  colors=0004AC<61>Mir000<48>eHg010<38>PeM000PfM<17>`xWazXazX<47>SfQSfQTeR\
  <29>pJg
  }

scb002        { ; Windows, stagelights, and Arches
                     ; 4-22-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cosh/sqr passes=t
  corners=-0.43517701/0.43517701/0.22154747/0.67746053 float=y
  bailout=8 fillcolor=0 inside=zmag outside=imag invert=0.7/0/0
  periodicity=0
  colors=MAzECE<17>mCmOCOqCqsCs<20>ECsCCsCEs<9>CYsSCS<6>eCeCosCqsCss<20>Cs\
  ECsCEsE<19>qsqsssssq<19>ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCC\
  sCEs<19>CqsCssCsq<9>CsY
  }

scb004        { ; Figure eight Mandel
                     ; 4-16-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cotanh/sqr corners=-4/4.002258/-3.000122/3
  float=y bailout=10 fillcolor=0 inside=zmag outside=imag
  periodicity=0
  colors=0004AC<61>Mir000<48>eHg010<38>PeM000PfM<17>`xWazXazX<47>SfQSfQTeR\
  <29>pJg
  }

scb005        { ; Black-Eye of Darkness
                     ; 4-16-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cosxx/sqr passes=b
  corners=-4/4.002258/-3.000122/3 float=y maxiter=1000 fillcolor=0
  inside=zmag outside=imag decomp=128 distest=20/71 biomorph=1
  finattract=y periodicity=0
  colors=0004AC<61>Mir000<48>eHg010<38>PeM000PfM<17>`xWazXazX<47>SfQSfQTeR\
  <29>pJg
  }

scb006        { ; End of the road.
                     ; 4-23-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cosxx/cotan passes=b
  corners=-0.46791169/0.47016969/-0.0479704605/0.0478484605 float=y
  maxiter=8 bailout=400 fillcolor=50 inside=epsiloncross outside=imag
  invert=9/0/0 distest=1/90 periodicity=0 colors=@chroma.map
  }

scb007        { ; inverted crosses in stained glass w/bullseye
                     ; 4-16-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cosh/sqr passes=1
  corners=-2.703634/2.705892/-2.861751/2.861629 float=y maxiter=1000
  fillcolor=0 inside=startrail outside=imag decomp=128 distest=5/300
  biomorph=1 finattract=y periodicity=0
  colors=0004AC<61>Mir000<48>eHg010<38>PeM000PfM<17>`xWazXazX<47>SfQSfQTeR\
  <29>pJg
  }

scb008        { ; Lights on the Edge of Time
                     ; 4-16-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cotanh/sqr
  corners=-1.428571/1.428571/-1.569074/1.569074 float=y maxiter=12
  bailout=10 fillcolor=0 inside=bof60 outside=imag periodicity=0
  colors=@purblack.map
  }

scb009        { ; Exploding Eggs? in the tube.
                     ; 4-22-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cosh/sqr passes=b
  corners=-0.43517701/0.43517701/0.22154747/0.67746053 float=y
  maxiter=16 bailout=8 fillcolor=0 inside=bof61 outside=imag
  invert=4/0/0 distest=5/71 periodicity=0
  colors=CCCCs_CsYECE<20>sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsq\
  sssssq<19>ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCss\
  Csq<7>Csa
  }

scb010        { ; More exploding eggs!
                     ; 4-22-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cosh/sqr passes=b
  corners=-0.43517701/0.43517701/0.22154747/0.67746053 float=y
  maxiter=16 bailout=8 fillcolor=0 inside=bof61 outside=imag
  potential=300/125/0 invert=4/0/0 periodicity=0
  colors=CCCcCa<7>sCq<20>ECqCCqCEq<19>CqqCsqCso<19>CsCCsAEsC<19>qsossqsso<\
  19>ssCssAsqA<19>sEAsCAqCA<21>ACACCA<21>sCq<20>ECqCCqCEq<19>CqqCsqCso<7>C\
  s_kG_000ECC<11>aC_
  }

scb011        { ; More of the Center w\T
                     ; 4-23-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cos/cotan passes=t
  corners=-3.424/3.424/-1.028941/1.028941 float=y maxiter=4
  bailout=400 fillcolor=255 inside=bof60 outside=imag invert=35/0/0
  decomp=8 distest=1/90 biomorph=1 periodicity=0
  colors=CCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19\
  >ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<9>CsY
  }

scb012        { ; Almost There folks!
                     ; 4-23-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=sin/cotan passes=b
  corners=-0.7317471/0.7340051/-0.18784692/0.18772492 float=y
  maxiter=6 fillcolor=0 inside=bof60 outside=imag invert=6/0/0
  distest=1/45 periodicity=0
  colors=CCC029GCG<19>sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsqsss\
  ssq<19>ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq\
  <9>CsY
  }

scb013        { ; Faceless people, reminds me of the scream!
                     ; 4-22-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cotanh/sqr passes=t
  corners=-0.38817789/0.38817789/0.21698303/0.48041518 float=y
  maxiter=9 bailout=8 fillcolor=0 inside=bof60 outside=imag
  invert=0.6/0/0 periodicity=0
  colors=880LQS<4>qnk2yTKJO<2>_APYdIqxB_WEISN<4>awD`bGvs8FTW<2>CouJN6JMP<6\
  >oFbJHM<2>V0EJJVOGaTChLKM<4>o5AKOQ<6>vgc8JP0GRIOO<6>dbMTCHg29MPO<4>ygTJM\
  P<3>aKXCRf9XyFQS<5>LrpMwuLQQ<5>uqfKNO<5>pYUKRM<4>mq9HOXOQO<2>nbOZPRrSVEP\
  L<5>4g1ENO<6>5XRMSN<3>pqIKOM<2>_VGFQO<6>EsSJPP<5>fgYIOU<3>YZuINT<5>eYxFP\
  M<5>Kg4HHOJCOL7OO2NPMR<2>rPaJOO<6>ncUUOXLKM<5>z5AGMUHN_GMKIOeKPk<3>kWS<7\
  >tqU<4>zT0<6>6Vt<5>WHR0Ho<6>cRz<4>CFlM24<6>ehk`gg
  }

scb014        { ; Birthing against Gravity
                     ; 4-23-94
                     ; messing with the fn+fn types
                     ; sam costy-bennett
  reset type=fn*fn function=cosh/recip passes=t
  corners=-3.424/3.424/-1.028941/1.028941 float=y maxiter=4
  bailout=400 fillcolor=255 inside=bof60 outside=imag invert=5/0/0
  decomp=8 distest=1/90 biomorph=1 periodicity=0
  colors=CCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19\
  >ssEssCsqC<19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<9>CsY
  }
