; From:	pkloeg@worldaccess.nl on 11/28/97 07:53 PM CET
; Please respond to fractint@mail.xmission.com
;
; To:	fractint@mail.xmission.com
; cc:	 (bcc: Jay Hill/NRaD/ACMS)
; Subject:	(fractint) contest
;
;
;
; Here are my parameter files for the Fractint contest
; I hope you like them
; Paul Kloeg


paulkloeg1         { ; Paul Kloeg   pkloeg@worldaccess.nl
                     ; Fractint 19.6 contest--first image
                     ; created november,28 1997
  reset=1960 type=formula formulafile=contest.frm formulaname=contest4
  passes=b
  center-mag=+1.36631152861499700/-0.58838255783918260/231575.9/1/59.998
  params=-0.5/0.4 float=y maxiter=200 inside=maxiter outside=mult
  decomp=256 distest=-1/71/800/600 finattract=y
  colors=000zz1<29>zzxzzzzzz<61>zV1zU0zU0zT0<28>z10z00z00y00<30>c00b11a11`\
  22_22<23>GEEFFFFFFFFF<29>x11z00z10<30>zz0
  savename=Pkloeg1.gif
  }

paulkloeg2         { ; Paul Kloeg   pkloeg@worldaccess.nl
                     ; Fractint 19.6 contest--second image
                     ; created november,28 1997
reset=1960 type=formula formulafile=contest.frm formulaname=contest4
passes=b
center-mag=+0.30593533978080950/+0.73678070574813750/5347594/1.5/144.998\
/1 params=0.1/1.5 float=y maxiter=200 fillcolor=12
inside=epsiloncross distest=4/20/800/600 finattract=y
colors=00000e0zz0eee00e0e0zzeeeLLLLLzLzLLzzrX0zLzzzLzzz000555<3>HHHKKK\
OOOSSSWWW___ccchhhmmmssszzz00z<221>00zccc
  savename=Pkloeg2.gif
}

paulkloeg3         { ; Paul Kloeg   pkloeg@worldaccess.nl
                     ; Fractint 19.6 contest--third image
                     ; created november,28 1997
reset=1960 type=formula formulafile=contest.frm formulaname=contest4
center-mag=+0.45489741668848590/+0.86288365345890640/271.7155/0.9/16.998
params=0.06/0 float=y maxiter=25 inside=period logmap=6
colors=000za0<10>za000z<5>00zza0000<223>000ccc<8>ccc
  savename=Pkloeg3.gif
 }
