RainBrot {	; Make passes=1 or g to skip the last 256 iterations.
		; Tesseral agrees with passes=d on where fractal ends.
		; 16.75s on a 350Mhz PII @800x600. RainBoh.map
		; Monitor doesn't click on mode changes at this res.
  reset=2003 type=mandel
  center-mag=-1.26297/0.0125867/1.258975/1.0274/-90/3.88578058618804789e\
  -016 float=y maxiter=512 inside=0 invert=0.000546391309332721/-1.4/0
  colors=000z50z70zB0<3>zJ0zL0zM0zN0zP0zR0<5>z_0z`0za0zb0zd0<14>zu0zv0zw\
  0zx0zy0<14>lz0kz0jz0<5>bz0az0`z0<4>Tz0Sz0Rz0Pz0Nz0Mz0Lz0Iz0Hz0Ez0Dz0Bz\
  0<2>0z00z30z70zB0zD0zH0zJ0zK0zL0zN<3>0zS0zT0zV0zX<4>0zc0zd0zf<14>0zu0z\
  v0zw0zx0zy<8>0rz0qz0oz<4>0jz0iz0hz<8>0Xz0Vz0Tz<3>0Pz0Nz0Lz0Jz0Hz0Gz0Dz\
  0Bz<2>00z30z70zB0zD0zF0zG0z<4>P0zQ0zS0zT0zV0z<2>_0z`0za0zb0zc0z<3>h0zi\
  0zk0z<9>u0zv0zw0zx0zy0z<13>z0mz0lz0k<3>z0fz0dz0cz0az0`<4>z0Vz0Tz0S<3>z\
  0Lz0Jz0Hz0Gz0D<3>z04
  }
