

6M003800.GIF       { ; .                                    t=  0:02:31.44
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.25186314760508300/+0.01945241199478459/8000 params=0/0
  float=y maxiter=16384 inside=0
  colors=000D10<6>TE0WG0XI0<14>xq0zt0zs0<18>rQ0rO0qM0pL0<10>_A0Y90W80U70S6\
  0<5>F00<3>J06K08K09K1AL2C02A<16>0GR1GS3HT<13>TVfUWgWYhY_i<12>vww<20>RbnP\
  `mO`l<13>8OZ6NY4LW3KV<4>1AH18E05A<7>1LU2NX4OX<12>UafWbgZdhafh<7>zyj<12>z\
  sMzrKzqK<2>wkJwjJvhJugJteI<10>iNChLBfJAdIA<9>B00
  }


6M007209.GIF       { ; .                                    t=  0:20:14.67
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-0.09703580219119727/+0.65263705725587050/2.09204e+007/1/124.\
  998 params=0/0 float=y maxiter=20000
  colors=000fVc<14>uuuwwwvww<33>22N00L11M<32>uutwwvwwt<22>ysMzrKzqK<13>oTG\
  nRFlQE<13>A00<8>K00<3>TC0<14>zwzywz<30>J`iH_hI_h<23>www<15>SFQ<4>`MYbO_c\
  P`dRaeTb
  }


6M007210.GIF       { ; .                                    t=  0:18:17.01
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-0.09703580219119727/+0.65263705725587060/2.09204e+007/1/124.\
  998 params=0/0 float=y maxiter=10000 inside=0 logmap=1167
  colors=0002PF<3>AA0<5>U00<10>zm0<6>xU0<5>UB1P82K52E13C26<3>46K37N38O39P4\
  AQ4BR<16>VdAXf9Yg9_h9<12>wx9yz9yy9<12>q_2pY1oW0nV0mU0<9>bK0aJ0`I0ZG0YF0W\
  E0<7>L40<5>CG1AI2AJ2<14>H`8<12>wrB<11>yyvzzzyzx<16>_oRYnPXlO<14>A55<14>r\
  bjuemviowmr<9>vzU<13>0bT<5>0SI
  }


6M007298.GIF       { ; .                                    t=  0:01:59.24
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94156372319501500/+0.00015082209072200/2.980887e+007
  params=0/0 float=y maxiter=3000 inside=0
  colors=0008HT6FS<2>6FR7EQ7EP8DP9CO<16>J1BK0AM3A<14>zt0<13>tb0ta0s_0rZ0<6\
  >iL0hJ0gI0fH0<11>Q50P50O40N30L30K20J10H00<39>jfbkgclhe<11>vuuwwwvww<2>ru\
  wqtvosvnrulqt<3>fmrelqdkpcjobin<27>4EM2CK1AH18E05A<6>1JR1LU3MV<26>vyw<20\
  >LT`JR_HPYFNXDLWBKV9IU
  }


6M008121.GIF       { ; .                                    t=  0:32:41.41
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1950 type=mandel passes=1
  center-mag=-0.09703580179264795/+0.65263705782502150/1.216303e+008/1/102\
  .498 params=0/0 float=y maxiter=40000 inside=0
  colors=000eYU<8>nhdojfojg<13>vvuwwwvww<2>ruwqtvosvnrulqt<3>fmrelqdkpcjob\
  in<27>4EM2CK1AH18E05A<6>1JR1LU3MV<26>vyw<4>nrrlqqjophmo<9>RYePWdPWd<13>K\
  PTJOSJNSJMRJKQ<11>J4EI2DK3D<11>gL9iN9jO9kQ8<2>oV7qX6qY6<19>yq3zs2xq2<18>\
  N51K20J10H00<17>VKHWLIXMK<7>dWT
  }


6M008122.GIF       { ; .                                    t=  0:30:59.52
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-0.09703580179264795/+0.65263705782502150/1.216303e+008/1/102\
  .498 params=0/0 float=y maxiter=30000 inside=0 logmap=1748
  colors=0000VL0UK0SI<3>8E4AA0D90<4>U00<10>zm0<6>xU0<5>UB1P82K52E13C26<3>4\
  6K37N38O39P4AQ4BR<16>VdAXf9Yg9_h9<12>wx9yz9yy9<12>q_2pY1oW0nV0mU0<9>bK0a\
  J0`I0ZG0YF0WE0<7>L40<5>CG1AI2AJ2<14>H`8<12>wrB<11>yyvzzzyzx<16>_oRYnPXlO\
  <14>A55<14>rbjuemviowmr<9>vzU<13>0bT<2>0XN
  }


6M008248.GIF       { ; .                                    t=  0:03:25.05
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94156372027722900/+0.00015081593477735/2.4878e+008
  params=0/0 float=y maxiter=3000 inside=0
  colors=0002CK<2>05A<6>1JR1LU3MV<4>DS_FU`HVaJXbLYc<17>vwx<20>LT`JR_HPYFNX\
  DLW<2>8HT6FS6FS<2>7EQ7EP8DP9CO<16>J1BK0AM3A<14>zt0<13>tb0ta0s_0rZ0<12>bI\
  0aH0`G0ZE0YD0WC0<9>J20H00H10<40>lhemifnjgnkioljpnl<6>vuuwwwvww<2>ruwqtvo\
  svnrulqt<3>fmrelqdkpcjobin<27>4EM
  }


6M008818.GIF       { ; .                                    t=  0:03:27.88
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.62411052742159200/+0.00011081995839211/8.186314e+008
  params=0/0 float=y maxiter=2047 inside=0
  colors=855wwu<10>wwgwwfwvevud<4>tqZtpYsoXsnVrmUrmT<21>eT6eS5eS5<29>O31N2\
  0O41N20<10>Q72R82R82S93TA3<14>gQ5hR5iS4<3>mW3nX2nX2nY2<6>rc0rc0rb0<4>pZ1\
  pY1oX2nX2<11>aL4`K4ZI3<7>P50CA6<78>tts<14>A00
  }


6M00881A.GIF       { ; .                                    t=  0:03:27.88
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.62411052742159200/+0.00011081995839211/8.186314e+008
  params=0/0 float=y maxiter=2047 inside=0
  colors=0007EM<11>7ES7ET6EU6FV7GW<3>ANZBP_DR`<5>KcdMeeOff<10>www<34>4BX29\
  W29V2AT<14>www<15>Ka8<11>wrB<11>yyvzzzyyz<22>RSjPRiOPf<8>A0AF1C<5>XDQ_FT\
  `IV<14>zzz<18>B_S9ZQ9YP<13>9GA8E88E8<22>7EL
  }


6M00881B.GIF       { ; .                                    t=  0:03:27.88
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.62411052742159200/+0.00011081995839211/8.186314e+008
  params=0/0 float=y maxiter=2047 inside=0
  colors=0005A8<4>122<28>HXaIZcJac<5>RmhSoiUoh<10>zwU<16>0P0<10>LiXNk_PmcQ\
  nfSpiUrm<4>www<4>mqkkpihnfflc<12>AR1<4>L`6Nb7Qd8Te8<8>wrB<11>yyvzzzyyz<1\
  6>_`nY_mWXj<6>ICPG9LG8K<3>D4GC3EA0AF1CL2F<3>UCOWFQXHS<14>www<2>pupnunmum\
  <22>CZPAYNAYN<13>ANIAMH9KG<5>5B9
  }


6M00881C.GIF       { ; .                                    t=  0:03:27.88
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.62411052742159200/+0.00011081995839211/8.186314e+008
  params=0/0 float=y maxiter=2047 inside=0
  colors=000XER<12>ofmqiorkpsmq<4>xwxzzzyyx<28>UA3<6>zUA<30>FHDDGEDGF<11>C\
  HQCHRBISBJT<13>GegHgiJgi<14>tus<7>wucwuawu_wuZvtX<6>ooNnnLklK<10>M_9<8>M\
  Z4LY3MY4<21>0AK<2>FMU<20>www<15>DJU<10>UCO
  }


6M00881D.GIF       { ; .                                    t=  0:03:27.88
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.62411052742159200/+0.00011081995839211/8.186314e+008
  params=0/0 float=y maxiter=2047 inside=0
  colors=000JER<18>Rlk<7>stw<13>tl4uk0sk0<13>NZ0KY0JY0IX0HX0<16>DD0<2>RC8V\
  BB_AEd9Hb9G<9>A00<8>Y0A`0C`2D<13>nZXo`YpbY<9>zzc<2>zwUzuRztOzrKypJ<8>pQ4\
  nN2mM2<15>R58<2>hU9naAtiBzrCyrD<12>_jWYiYWgW<11>CM8AK5AJ5<8>A21A00C31<4>\
  OI9<2>UHCWHDXHDYHD<8>lPM<14>P9LN7KK5J<3>KCP
  }


6M00881E.GIF       { ; .                                    t=  0:03:27.88
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.62411052742159200/+0.00011081995839211/8.186314e+008
  params=0/0 float=y maxiter=2047 inside=0
  colors=000mVG<11>ypGzrFzrK<6>www<15>c00<9>H00<14>w_9zbAzdD<8>zzc<4>fqZao\
  Y_nX<13>3SI0QG0OE0MC<2>2F83D75A5<3>A00<9>zm0<6>zU0<8>G76A4773A<8>2AS2BT3\
  DU<11>DZfE`hEah<4>JklKmmJkk<13>2HK0EI1FI<15>JfLLhMOiL<11>wt1<12>DVF<9>BI\
  9BH8BH8<4>9D6<2>MG7QH8UI9YJAaLBeMCgODjQFkSGlTG
  }


6M008850.GIF       { ; .                                    t=  0:02:35.49
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94156370514768100/+0.00015081169268077/8.505837e+008
  params=0/0 float=y maxiter=3000 inside=0
  colors=000kor<4>vwx<20>LT`JR_HPYFNXDLW<2>8HT6FS6FS<2>7EQ7EP8DP9CO<16>J1B\
  K0AM3A<14>zt0<13>tb0ta0s_0rZ0<12>bI0aH0`G0ZE0YD0WC0<9>J20H00H10<40>lhemi\
  fnjgnkioljpnl<6>vuuwwwvww<2>ruwqtvosvnrulqt<3>fmrelqdkpcjobin<27>4EM2CK1\
  AH18E05A<6>1JR1LU3MV<4>DS_FU`HVaJXbLYc<11>inq
  }


6M008942.GIF       { ; .                                    t=  0:01:21.84
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180202807000/+0.00000000000180464/9.426331e+008
  params=0/0 float=y maxiter=1000 inside=0
  colors=000wd0<19>dE0cC0aB0<10>F00<2>I04J06J17K28<5>P9EQAFRBGSDHTEJUGK<9>\
  cUXeWZeWZ<13>mijnjknjknkl<16>vvvwwwwwwwww<33>VhhVhhWih<33>zzv<7>zwbzw`zv\
  YzuW<4>zsMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<16>wp0zt0zs0<4>yk0yi0yh0yg0xf\
  0
  }


6M009150.GIF       { ; .                                    t=  0:04:36.89
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94156372034964600/+0.00015081554611929/1.50477e+009
  params=0/0 float=y maxiter=3000 inside=0
  colors=000dhm<10>LT`JR_HPYFNXDLW<2>8HT6FS6FS<2>7EQ7EP8DP9CO<16>J1BK0AM3A\
  <14>zt0<13>tb0ta0s_0rZ0<12>bI0aH0`G0ZE0YD0WC0<9>J20H00H10<40>lhemifnjgnk\
  ioljpnl<6>vuuwwwvww<2>ruwqtvosvnrulqt<3>fmrelqdkpcjobin<27>4EM2CK1AH18E0\
  5A<6>1JR1LU3MV<4>DS_FU`HVaJXbLYc<17>vwx<8>fjn
  }


6M009173.GIF       { ; .                                    t=  0:13:49.61
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94153831861436800/-0.00002254957645940/1.731186e+009
  params=0/0 float=y maxiter=16384 inside=0
  colors=000otN<2>twQ<25>IZAHY9GX9FW8EU8<6>6K34I24I3<5>7ID7IF7IG7IH<19>9Ra\
  AScASb<16>EDMECLFAJG9IG8GH7E<14>mQ2<5>xt4zz0zw0zt0<15>kU2jT2hR3<14>U25S0\
  6Q07<6>H0EF0FF2H<4>EFUEIWFJW<26>uxswztwzs<13>zzc<15>DX5<24>nsN
  }


6M010144.GIF       { ; .                                    t=  0:04:14.74
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.76862112336503300/+0.00183956127603124/1.442808e+010
  params=0/0 float=y maxiter=32750 inside=0
  colors=000WWd<14>uutwwvwwt<22>ysMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<4>VF0X\
  I1ZM3<8>uqLwuNzzP<36>BQ3<21>zwA<15>SFQ<4>`MYbO_cP`dRa<16>uuuwwwvvw<12>ab\
  n_`mYZlXYkVWjTUh<13>66Q44P22N00L<17>UUc
  }


6M010353.GIF       { ; .                                    t=  0:24:01.58
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-0.11170741810190090/+0.65023396454887390/3.532166e+010/1/-27\
  .499 params=0/0 float=y maxiter=8888 inside=0
  colors=000pW0<12>dE0cC0aB0<10>F00<2>I04J06J17K28<5>P9EQAFRBGSDHTEJUGK<9>\
  cUXeWZeWZ<13>mijnjknjknkl<16>vvvwwwwwwwww<33>VhhVhhWih<33>zzv<7>zwbzw`zv\
  YzuW<4>zsMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<16>wp0zt0zs0<4>yk0yi0yh0yg0<7\
  >qX0
  }


6M010578.GIF       { ; .                                    t=  0:05:24.35
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94156372039606100/+0.00015081529536306/5.779685e+010
  params=0/0 float=y maxiter=3000 inside=0
  colors=000A00<8>K00<3>TC0VF1XI3<11>zvP<30>dE1cC0aB0<10>F00<4>K08L09K19<1\
  2>2IE0KF1LG<29>uxxwzzwzz<58>9WF8VF7VE7VE<3>6TC<16>zzm<14>zsMzrKzqK<13>oT\
  GnRFlQE<12>C21
  }


6M010691.GIF       { ; .                                    t=  0:04:02.72
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180203186900/-0.00000000044231380/6.919116e+010
  params=0/0 float=y maxiter=32750 inside=0
  colors=000kO0<9>a30`00_00<2>W03U13R23<5>AA67C76BA<5>00U<16>zzz<45>1_L4`L\
  <46>RH6<4>tgCzrE<9>aFC<3>TDBQCAPCA<6>KD8JE7ID7IC6IB6<6>qW0sb0<5>zz9vyBqw\
  DlvF<8>RXrOUwNSs<6>FERA00<7>H00<5>b40f50hA0<8>xt4zz0zw0zt0<14>lQ0
  }


6M010719.GIF       { ; .                                    t=  0:02:47.14
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94156370506608800/+0.00015081117631918/9.039626e+010
  params=0/0 float=y maxiter=3000 inside=0
  colors=000gpk<40>9WF8VF7VE7VE<3>6TC<16>zzm<14>zsMzrKzqK<13>oTGnRFlQE<13>\
  A00<8>K00<3>TC0VF1XI3<11>zvP<30>dE1cC0aB0<10>F00<4>K08L09K19<12>2IE0KF1L\
  G<29>uxxwzzwzz<16>hql
  }


6M011112.GIF       { ; .                                    t=  0:42:32.99
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.36897581070111900/+0.00615182613518923/1.126567e+011
  params=0/0 float=y maxiter=16384 inside=0
  colors=2KH<10>1QM0RN1RN<27>YhcZid`jdajd<13>uvqwwrwwq<29>ohNngLnfKmeJmdI<\
  10>fU7eT6eS5eS5<29>O31N20O41N20<3>O40O40P50Q60<38>yk5zm5zl5<11>oZ4nY4mY4\
  <29>64B487<20>2JG cyclerange=0/255
  }


6M011155.GIF       { ; .                                    t=  0:05:59.93
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94156372039613700/+0.00015081529530468/1.873838e+011/1/-14\
  9.999 params=0/0 float=y maxiter=3000 inside=0
  colors=000TgY<22>9WF8VF7VE7VE<3>6TC<16>zzm<14>zsMzrKzqK<13>oTGnRFlQE<13>\
  A00<5>G00H00J20<3>UA0XC0_F1aI2cL4<47>3CA3CA3DB<28>6OK7PL9QM<25>uxxwzzwzz\
  <34>TgZ
  }


6M011166.GIF       { ; .                                    t=  0:17:35.13
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94153831861436800/-0.00002254957645940/1.664601e+011
  params=0/0 float=y maxiter=16384 inside=0
  colors=000QD7<4>D52E52<11>ZE1<11>wqJzuLztL<17>nUCmSClQBkPBiOAhNA<19>H21F\
  00G01<3>K08L09K19<10>5FD3HE4IF<14>P`ZQa_SbaUdb<13>uxxwzzwzz<9>ousnurmtrm\
  sq<6>gpmfplfolenk<23>M`XL_WM_W<29>xylzzmzzl<13>zuSztQzsQ<8>sdHrbGraGq_G<\
  4>mTGlRFjQF<7>SF8
  }


6M011487.GIF       { ; .                                    t=  0:04:25.95
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=+0.30750527627058750/+0.48425519563967310/4.873498e+011
  params=0/0 float=y maxiter=2222 inside=0
  colors=00012D<26>FRYFSZHT_<14>tuu<14>ysSzrPxqO<18>5O2<15>Ka8<5>ci9fk9gkB\
  <13>wwoyxryyvzzz<19>XYmVXlVWj<14>L2F<14>tjowmrwnr<7>yxy<8>UmcQk`PiZ<12>6\
  I88E4AA0D90G70<10>vP0<11>001<19>11C
  }


6M011557.GIF       { ; .                                    t=  0:14:19.76
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1910 type=mandel passes=1
  center-mag=-1.76853407603725300/+0.00048899817369298/5.572924e+011
  params=0/0 float=y maxiter=33333 inside=0 logmap=1389
  colors=000A50530001<17>00B00B11C12D<26>FRYFSZHT_<14>tuu<14>ysSzrPxqO<18>\
  5O2<14>J`7Ka8Mb8<11>nsDptDquFsvIuwKvxN<5>yytzzzyyz<18>XYmVXlVWj<14>L2F<1\
  4>tjowmrwnr<4>xtvyvwyuv<34>nHDmFBkFA<8>T90<2>F70
  }


6M011641.GIF       { ; .                                    t=  0:01:50.29
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.25957437043640000/+0.07500965065492383/6.41607e+011
  params=0/0 float=y maxiter=20000 inside=0
  colors=000RXrOUw<7>FERA00<7>H00<5>b40f50hA0<8>xt4zz0zw0zt0<25>a30`00_00<\
  13>H0EF0FG1H<8>VBe<10>zzz<45>1_L<18>zz3<14>IpkEonChg<5>000<11>`9E<22>KD8\
  JE7ID7IC6IB6NE6UH5ZK5cN4hQ3kU3oY2<6>zz9vyBqwDlvF<7>T_n
  }


6M011720.GIF       { ; .                                    t=  0:06:13.11
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180203201200/-0.00000000044279577/7.198362e+011
  params=0/0 float=y maxiter=37500 inside=0
  colors=000PaP<28>wxkxylxyk<3>xydxybyx`yw_<8>qhJpfHmbG<4>aLBZH9WF8<6>C21<\
  14>YG1_H0`J0<13>xk0zn0zn0<16>p_0oZ0nY0mX0lW0<11>bK0_J0<13>L50J40J40<4>F3\
  0F20F31<4>FD6FF7GGA<13>UcUVeVWgXYhZ<14>uxwwzyvyv<12>jrjirihrhhrhgqg<18>Q\
  gQPfPOfPOfP<16>M_NLZMMZMN_NO`O
  }


6M012108.GIF       { ; .                                    t=  1:05:06.44
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.3689758107052865/0.00615182613382538/1.08743e+012/1/47.501
  params=0/0 float=y maxiter=16384 inside=0
  colors=1MJ<6>1QM0RN1RN<27>YhcZid`jdajd<13>uvqwwrwwq<29>ohNngLnfKmeJmdI<1\
  0>fU7eT6eS5eS5<29>O31N20O41N20<3>O40O40P50Q60<38>yk5zm5zl5<11>oZ4nY4mY4<\
  29>64B487<24>2LI cyclerange=0/255
  }


6M012113.GIF       { ; .                                    t=  0:03:03.22
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.2595743704364/0.07500965065492383/1.129562e+012/1/14.996/0\
  .004 params=0/0 float=y maxiter=5555 inside=0
  colors=000zzz<24>PRi<7>D6IC3EC3G<7>B9`AAcBEd<8>Kmm<5>hu`mwZqxXvzUryU<12>\
  0bT<4>0UK0SI2PF<3>AA0<5>U00<10>zm0<6>xU0<5>UB1P82K52E13C26<3>46K37N38O<7\
  >7GW7HX8JY9LY<14>SoiUrjXrf<8>tr9wr5wq5<8>s`1rZ0rZ0<14>bK0aJ0`I0ZG0YF0WE0\
  <7>L40<5>CG1AI2AJ2<14>H`8<12>wrB<11>yyv
  }


6M012143.GIF       { ; .                                    t=  0:14:11.52
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-0.56265525959524740/+0.64299809237601280/1.431816e+012/1/42.\
  502/-0.001 params=0/0 float=y maxiter=3333 inside=0
  colors=000IIW<22>uutwwvwwt<22>ysMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<3>TC0<\
  14>zwzywz<30>J`iH_hI_h<23>www<15>SFQ<4>`MYbO_cP`dRa<16>uuuwwwvww<33>22N0\
  0L11M<8>HHV
  }


6M012183.GIF       { ; .                                    t=  0:06:55.58
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94156694206360800/+0.00017300954832948/1.835018e+012/1.000\
  1 params=0/0 float=y maxiter=32750 inside=0
  colors=000_ld<31>9WF8VF7VE7VE<3>6TC<16>zzm<14>zsMzrKzqK<13>oTGnRFlQE<13>\
  A00<8>K00<3>TC0VF1XI3<11>zvP<30>dE1cC0aB0<10>F00<4>K08L09K19<12>2IE0KF1L\
  G<29>uxxwzzwzz<25>`le
  }


6M012194.GIF       { ; .                                    t=  6:13:11.11
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.941563720396061/1.5081529536306e-4/2.833809e+012
  params=0/0 float=y maxiter=32750 inside=0
  colors=000TD7<6>A00<8>K00<3>TC0VF1XI3<11>zvP<39>cK9bJ9aI8`I8ZI8<4>LH9IH9\
  FH9CGACGABGA<8>3HD2IE0KF<30>uxxwzzwzz<58>9WF8VF7VE7VE<3>6TC<16>zzm<14>zs\
  MzrKzqK<13>oTGnRFlQE<5>WF8
  }


6M012229.GIF       { ; .                                    t=  9:23:26.26
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418020320051/-4.4279026e-10/2.293193e+012
  params=0/0 float=y maxiter=10000 inside=0
  colors=000p_0<14>cL0bK0_J0<13>L50J40J40<4>F30F20F31<4>FD6FF7GGA<13>UcUVe\
  VWgXYhZ<14>uxwwzyvyv<12>jrjirihrhhrhgqg<18>QgQPfPOfPOfP<16>M_NLZMMZM<31>\
  wxkxylxyk<3>xydxybyx`yw_<8>qhJpfHmbG<4>aLBZH9WF8<6>C21<14>YG1_H0`J0<13>x\
  k0zn0zn0<15>p_0
  }


6M012719.GIF       { ; .                                    t=  0:07:27.75
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180203225100/-0.00000000044377917/7.198362e+012/1.000\
  2 params=0/0 float=y maxiter=2000 inside=0
  colors=000vvj<4>yykzzlzyj<12>zsMzrKzqK<13>oTGnRFlQE<16>E20<8>VD0XF0ZG0`I\
  0bL0<9>wp0zt0zs0<4>yk0yi0yh0yg0<21>dE0cC0aB0<10>F00<2>I04J06J17K28<5>P9E\
  QAFRBGSDHTEJUGK<9>cUXeWZeWZ<13>mijnjknjknkl<16>vvvwwwwwwwww<17>ljmkilkil\
  jhl<7>fchfchfdh<11>ljhlkhmkhmki<14>ssissittjutjvuj
  }


6M014107.GIF       { ; .                                    t=  6:19:15.35
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541802032384932/-4.436892405e-10/1.077011e+014
  params=0/0 float=y maxiter=2000 inside=0
  colors=000kU0<8>cL0bK0_J0<13>L50J40J40<4>F30F20F31<4>FD6FF7GGA<13>UcUVeV\
  WgXYhZ<14>uxwwzyvyv<12>jrjirihrhhrhgqg<18>QgQPfPOfPOfP<16>M_NLZMMZM<31>w\
  xkxylxyk<3>xydxybyx`yw_<8>qhJpfHmbG<4>aLBZH9WF8<6>C21<14>YG1_H0`J0<13>xk\
  0zn0zn0<16>p_0oZ0nY0mX0lW0lV0
  }


6M015400.GIF       { ; .                                    t=  8:02:29.80
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418020323851168/-4.4368911093e-10/4.008298e+015
  params=0/0 float=y maxiter=3000 inside=0
  colors=000reG<18>dE1cC0aB0<10>F00<4>K08L09K19<12>2IE0KF1LG<29>uxxwzzwzz<\
  58>9WF8VF7VE7VE<3>6TC<16>zzm<14>zsMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<3>TC\
  0VF1XI3<11>zvP<10>sfH
  }


6M015991.GIF       { ; .                                    t=  9:42:20.30
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180171727353971/-9.8200800458e-11/9.911161e+015
  params=0/0 float=y maxiter=32750 inside=0
  colors=000OfP<15>M_NLZMMZM<32>xylzzmzzk<4>yx`yxZxwWxvU<2>xuOytLwqK<8>aLB\
  ZH9WF8<6>C21<14>YG1_H0`J0<13>xk0zn0zn0<16>p_0oZ0nY0mX0lW0<11>bK0_J0<13>L\
  50J40J40<4>F30F20F31<8>GLBGNCHPDIRF<6>SdTUfVVgWXhY<16>uywwzyvyv<12>jrjir\
  ihrhhrhgqg<18>QgQPfPOfPOfP
  }


6M016519.GIF       { ; .                                    t=  4:48:26.74
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180131878450931/3.73997524736e-10/5.197413e+016/0.971\
  9 params=0/0 float=y maxiter=10000 inside=0
  colors=000S60<6>J10H00H10<40>lhemifnjgnkioljpnl<6>vuuwwwvww<2>ruwqtvosvn\
  rulqt<3>fmrelqdkpcjobin<27>4EM2CK1AH18E05A<6>1JR1LU3MV<26>vyw<20>LT`JR_H\
  PYFNXDLW<2>8HT6FS6FS<2>7EQ7EP8DP9CO<16>J1BK0AM3A<14>zt0<13>tb0ta0s_0rZ0<\
  6>iL0hJ0gI0fH0<9>T70
  }


6M016540.GIF       { ; .                                    t=  9:12:25.84
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180203238511708/-4.4368911062e-10/5.401099e+016
  params=0/0 float=y maxiter=3000 inside=0
  colors=000hrh<19>QgQPfPOfPOfP<16>M_NLZMMZM<31>wxkxylxyk<3>xydxybyx`yw_<8\
  >qhJpfHmbG<4>aLBZH9WF8<6>C21<14>YG1_H0`J0<13>xk0zn0zn0<16>p_0oZ0nY0mX0lW\
  0<11>bK0_J0<13>L50J40J40<4>F30F20F31<4>FD6FF7GGA<13>UcUVeVWgXYhZ<14>uxww\
  zyvyv<14>hrh
  }


6M017125.GIF       { ; .                                    t=  9:07:27.25
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801509557365436/4.76749329685e-11/1.258158e+017
  params=0/0 float=y maxiter=5000 inside=0
  colors=000eX_<15>qoorpprpp<11>wwwwwwvwv<28>WnhWnhXnh<20>grhhrhisijsikti<\
  13>yylzzmzzl<13>zsMzrKzqK<13>oTGnRFlQE<13>A00<3>E00F00H10J20<2>P50R60T90\
  <13>wp0zt0zs0<4>yk0yi0yh0yg0<21>dE0cC0aB0<10>F00<2>I04J06J17K28<26>dWZ
  }


6M017145.GIF       { ; .                                    t= 14:21:38.65
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801717273539352/-9.82008003149e-11/1.450789e+017
  params=0/0 float=y maxiter=32750 inside=0
  colors=000aH1cI1eK0<3>zm0<3>sX0<5>000<70>QIQRJRTLS<24>uuuwwwvww<17>UjnSi\
  mQhlPgkNfj<10>4Va<34>uvvwwwwwv<23>ysMzrKzqK<13>oTGnRFlQE<12>C21<12>_G1
  }


6M018110.GIF       { ; .                                    t= 11:04:40.14
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418020321859605589/-4.438333234405e-10/1.10658e+018/1/\
  -92.5 params=0/0 float=y maxiter=4000 inside=0
  colors=000ouj<9>yylzzmzzl<13>zsMzrKzqK<13>oTGnRFlQE<9>L84<13>`L3aM3bO3<1\
  3>xq1zt0zs0<4>yk0yi0yh0yg0<21>dE0cC0aB0<10>F00<2>I04J06J17K28<43>qoorppr\
  pp<11>wwwwwwvwv<33>RleRleSle<22>nuj
  }


6M018225.GIF       { ; .                                    t= 12:49:55.90
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418020323851172582/-4.4368911040253e-10/2.250433e+018
  params=0/0 float=y maxiter=32750 inside=0
  colors=000`ih<11>wzz<12>jrniqmiqmhql<27>NcTMcSLbRKbQJaPIaO<10>9WF8VF7VE7\
  VE<3>6TC<16>zzm<14>zsMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<3>TC0VF1XI3<11>zv\
  P<30>dE1cC0aB0<10>F00<4>K08L09K19<12>2IE0KF1LG<17>Zhf
  }


6M018276.GIF       { ; .                                    t= 14:21:34.48
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418025210857479121/6.9381171191821e-10/2.761809e+018
  params=0/0 float=y maxiter=5000 inside=0
  colors=000xub<10>ysMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<16>wp0zt0zs0<20>qO0\
  pM0pM0<29>N76M67L57K58I48<5>C19A0AB1B<13>`MYbO_cP`dRa<16>uuuwwwvww<29>6Y\
  i4Xh4Vj<14>GjYHlXJlXMmYPmYSnZ<15>uvuwwwwwv<11>xuc
  }


6M018697.GIF       { ; .                                    t=  7:25:19.78
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418013187845092606/3.7399752480807e-10/6.975809e+018/0\
  .9719 params=0/0 float=y maxiter=10000 inside=0
  colors=000O40<3>J10H00H10<40>lhemifnjgnkioljpnl<6>vuuwwwvww<2>ruwqtvosvn\
  rulqt<3>fmrelqdkpcjobin<27>4EM2CK1AH18E05A<6>1JR1LU3MV<26>vyw<20>LT`JR_H\
  PYFNXDLW<2>8HT6FS6FS<2>7EQ7EP8DP9CO<16>J1BK0AM3A<14>zt0<13>tb0ta0s_0rZ0<\
  6>iL0hJ0gI0fH0<12>P50
  }


6M019130.GIF       { ; .                                    t= 17:57:57.60
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.777290737340744678746782/6.739826052252486906782e-4/1.3048\
  62e+019/1/52.5 params=0/0 float=y maxiter=15000 inside=0
  colors=000vyy<57>9WF8VF7VE7VE<3>6TC<16>zzm<14>zsMzrKzqK<13>oTGnRFlQE<13>\
  A00<8>K00<3>TC0VF1XI3<11>zvP<30>dE1cC0aB0<10>F00<4>K08L09K19<12>2IE0KF1L\
  G<29>uxxwzzwzz
  }


6M019255.GIF       { ; .                                    t= 14:33:41.65
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180203218596055656/-4.43833323451418e-10/2.557738e+01\
  9/1/-92.5 params=0/0 float=y maxiter=4000 inside=0
  colors=000te0<6>p_0oZ0nY0mX0lW0<11>bK0_J0<13>L50J40J40<4>F30F20F31<4>FD6\
  FF7GGA<13>UcUVeVWgXYhZ<14>uxwwzyvyv<12>jrjirihrhhrhgqg<18>QgQPfPOfPOfP<1\
  6>M_NLZMMZM<31>wxkxylxyk<3>xydxybyx`yw_<8>qhJpfHmbG<4>aLBZH9WF8<6>C21<14\
  >YG1_H0`J0<13>xk0zn0zn0<8>uf0
  }


6M019296.GIF       { ; .                                    t= 13:29:54.81
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418015960536679736/-6.6370394396365e-11/2.96588e+019
  params=0/0 float=y maxiter=7000 inside=0
  colors=000X1S<37>vuvwwwvww<13>_ktYjsXisVhrTgr<11>6Wk4Uj4Ui<8>4UX4UW4UU3U\
  S<6>2TH1SF2SF<3>7WF8XFAYGCZH<8>UiQXkR_lU<7>zzm<14>zsMzrKzqK<13>oTGnRFlQE\
  <13>A00<8>K00<16>wp0zt0zs0<18>rQ0rO0qM0pL0<14>S60Q50O40M30K20I10F00<16>X\
  0S
  }


6M01929A.GIF       { ; .                                    t= 13:29:54.81
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418015960536679736/-6.6370394396365e-11/2.96588e+019
  params=0/0 float=y maxiter=7000 inside=0
  colors=000hWd<4>ofmqiorkpsmq<4>xwxzzzzzz<9>tuwstvstvstv<30>WXhWXhVWgVWgU\
  Vf<26>FGUEFTFGU<12>Z`g`bhbdjcfkehm<9>uxxwzzwzy<16>gohfnfenedmcclb<25>HU1\
  <5>T`9VbBXcCZeE`fF<10>wuWzwYzwZ<17>vwy<10>ekrdjqcho<18>F1B<10>bOYeR`fTb
  }


6M019308.GIF       { ; .                                    t= 15:16:10.46
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180252108574791147/6.93811711914554e-10/3.087228e+019
  params=0/0 float=y maxiter=75000 inside=0
  colors=000zsOzsMzrK<14>oTGnRFlQE<12>C21<14>YG1_H0`J0<13>xk0zn0zn0<46>L50\
  K50J40J40I40<9>B10A00820<3>0A0<3>DSEHXIIYJ<19>qusswutxvuywwzyvyv<12>jrji\
  rihrhhrhgqg<31>D_E<27>xykzzmzzl<11>ztQ
  }


6M020160.GIF       { ; .                                    t= 17:46:06.69
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541802032185960556643/-4.438333234513659e-10/1.602432e+\
  020/1/-112.499 params=0/0 float=y maxiter=4000 inside=0
  colors=000`J`<14>nemofnphopioqkprlq<5>vuvwwwvww<13>_ktYjsXisVhrTgr<5>Ian\
  G`nG_m<13>3KV2IT2GQ<4>05A<7>1LU2NX4OX<12>UafWbgZdhafh<7>zyj<12>zsMzrKzqK\
  <2>wkJwjJvhJugJteI<10>iNChLBfJAdIA<9>B00<7>TE0WG0XI0<14>xq0zt0zs0<18>rQ0\
  rO0qM0pL0nK0mJ0<16>K20I10F00<10>R0IS0JS1K<13>YFYZG__H_
  }


6M021108.GIF       { ; .                                    t= 13:41:47.37
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418020443535564267757/7.5688321553149501e-10/1.08075e+\
  021/1/-67.5 params=0/0 float=y maxiter=15000 inside=0
  colors=000I04<6>N6CO7DP9E<14>cUXeWZeWZ<13>mijnjknjknkl<16>vvvwwwwwwwww<3\
  0>c`ec`edae<37>yykzzlzyj<12>zsMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<16>wp0zt\
  0zs0<4>yk0yi0yh0yg0<21>dE0cC0aB0<10>F00G01H03
  }


6M021159.GIF       { ; .                                    t= 23:15:18.21
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418015960536679737647/-6.637039439653823e-11/1.591232e\
  +021 params=0/0 float=y maxiter=75000 inside=0
  colors=000k`0<5>zt0<21>vM0uK0sK0<19>F00<15>W0QX0SX1S<37>vuvwwwvww<13>_kt\
  YjsXisVhrTgr<11>6Wk4Uj4Vj<13>HkdImcHla<12>3X5<17>zzm<14>zsMzrKzqK<13>oTG\
  nRFlQE<13>A00<8>K00<10>iY0
  }


6M021335.GIF       { ; .                                    t= 24:38:32.55
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418020321859605565767/-4.4383332345139366e-10/3.35814e\
  +021/1/-112.499 params=0/0 float=y maxiter=32750 inside=0
  colors=000rnJuqLwuNzzP<36>BQ3<21>zwA<8>YCRU6TT7S<3>TDRSFQTGR<3>`MYbO_cP`\
  dRa<16>uuuwwwvww<33>22N00L11M<32>uutwwvwwt<22>ysMzrKzqK<13>oTGnRFlQE<13>\
  A00<8>K00<4>VF0XI1ZM3<6>pjH
  }


6M022106.GIF       { ; .                                    t= 16:33:00.67
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180203218596048145032/-4.43833323915306372e-10/1.0655\
  94e+022/1/-92.499 params=0/0 float=y maxiter=5000 inside=0
  colors=000ajl<9>vyw<20>LT`JR_HPYFNXDLW<2>8HT6FS6FS<2>7EQ7EP8DP9CO<16>J1B\
  K0AM3A<14>zt0<4>yo0yn0ym0xl0xk0xj0<5>vc0vb0ua0t_0<2>pV0oT0nS0lR0<12>N80L\
  60L60<6>J30I21J32<38>lhemifnjgnkioljpnl<6>vuuwwwvww<2>ruwqtvosvnrulqt<3>\
  fmrelqdkpcjobin<27>4EM2CK1AH18E05A<6>1JR1LU3MV<15>_hk
  }


6M022181.GIF       { ; .                                    t= 30:28:53.40
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180203218596055657725/-4.43833323451397825e-10/1.8118\
  34e+022/1/-112.5 params=0/0 float=y maxiter=32750 inside=0
  colors=000J40<4>F30F20F31<4>FD6FF7GGA<13>UcUVeVWgXYhZ<14>uxwwzyvyv<12>jr\
  jirihrhhrhgqg<18>QgQPfPOfPOfP<16>M_NLZMMZM<31>wxkxylxyk<3>xydxybyx`yw_<8\
  >qhJpfHmbG<4>aLBZH9WF8<6>C21<14>YG1_H0`J0<13>xk0zn0zn0<16>p_0oZ0nY0mX0lW\
  0<11>bK0_J0<14>J40
  }


6M022197.GIF       { ; .                                    t= 33:50:02.54
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180204003927583135583/-4.39973540176882708e-10/1.9711\
  62e+022 params=0/0 float=y maxiter=5000 inside=0
  colors=000lQE<13>A00<8>K00<16>wp0zt0zs0<20>vM0uK0sK0<19>F00<15>W0QX0SX1S\
  <37>vuvwwwvww<13>_ktYjsXisVhrTgr<11>6Wk4Uj4Vj<13>HkdImcHla<12>3X5<17>zzm\
  <14>zsMzrKzqK<14>nRF
  }


6M022940.GIF       { ; .                                    t= 12:33:41.19
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.74894588389040105647693617/4.97250566487076805653e-6/9.404\
  478e+022 params=0/0 float=y maxiter=10000 inside=0
  colors=000GLa<7>G9HH7EJ8E<13>mQ2<5>xt4zz0zw0zt0<25>a30`00_00<13>H0EF0FF2\
  H<9>DUf<9>zzz<45>1_L<2>AcJEdIGeI<9>epFgqFiqF<5>zuC<17>xywwzzvxx<19>VAC<1\
  3>KD8JE7ID7IC6IB6<6>qW0<7>00H<11>ENeGPhGOfGMc
  }


6M023320.GIF       { ; .                                    t= 24:08:51.62
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541802032185960481449919/-4.438333239153065885e-10/3.20\
  8382e+023/1/-92.499 params=0/0 float=y maxiter=6000 inside=0
  colors=0003GP<6>6NW7PX9QY<23>vyw<20>LT`JR_HPYFNXDLW<2>8HT6FS6FS<2>7EQ7EP\
  8DP9CO<16>J1BK0AM3A<14>zt0<4>yo0yn0ym0xl0xk0xj0<5>vc0vb0ua0t_0<2>pV0oT0n\
  S0lR0<12>N80L60L60<6>J30I21J32<38>lhemifnjgnkioljpnl<6>vuuwwwvww<2>ruwqt\
  vosvnrulqt<3>fmrelqdkpcjobin<12>NV`LU_KTZJSXIRWGPU<5>9JM8IL8IL08H<6>3FO
  }


6M023844.GIF       { ; .                                    t= 28:42:16.17
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418020443535564267752882/7.5688321553149002823e-10/8.4\
  40196e+023/1/-67.499 params=0/0 float=y maxiter=5000 inside=0
  colors=000L84<3>A00<8>K00<16>wp0zt0zs0<20>vM0uK0sK0<19>F00<15>W0QX0SX1S<\
  37>vuvwwwvww<13>_ktYjsXisVhrTgr<11>6Wk4Uj4Th<13>1CD0AA0BA<12>3X5<17>zzm<\
  14>zsMzrKzqK<13>oTGnRFlQE<8>OA5
  }


6M024193.GIF       { ; .                                    t= 31:55:39.23
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.7772698513376785611433644441/5.6141653356110267121037585e-\
  4/1.931579e+024 params=0/0 float=y maxiter=15000 inside=0
  colors=000vi0xk0zn0<17>p_0oZ0nY0mX0lW0<11>bK0_J0<13>L50J40J40<4>F30F20F3\
  1<13>GVGHXIJYK<5>VfWWgXYhZZi``ja<13>wzyvyv<12>jrjirihrhhrhgqg<18>QgQPfPO\
  fPOfP<16>M_NLZMMZM<32>xylzzmzzk<4>yx`yxZxwWxvU<2>xuOytLwqK<8>aLBZH9WF8<6\
  >C21<14>YG1_H0`J0<11>tg0
  }


6M024226.GIF       { ; .                                    t= 32:56:45.67
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801717273569873888915/-9.820079283522998686e-11/2.26\
  0656e+024 params=0/0 float=y maxiter=6000 inside=0
  colors=000WF8<7>A00<8>K00<4>VF0XI1ZM3<8>uqLwuNzzP<36>BQ3<21>zwA<15>SFQ<2\
  4>uuuwwwvww<33>22N00L11M<32>uutwwvwwt<22>ysMzrKzqK<13>oTGnRFlQE<4>ZH9
  }


6M024250.GIF       { ; .                                    t= 23:34:46.38
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180150955736826037066324/4.7674933018363055134e-11/2.\
  503797e+024/1/-32.5 params=0/0 float=y maxiter=10000 inside=0
  colors=000J06<45>qoorpprpp<11>wwwwwwvwv<33>RleRleSle<33>yylzzmzzl<13>zsM\
  zrKzqK<13>oTGnRFlQE<13>A00<8>K00<16>wp0zt0zs0<4>yk0yi0yh0yg0<21>dE0cC0aB\
  0<10>F00<2>I04
  }


6M024945.GIF       { ; .                                    t=  8:58:43.92
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180204708909297080047899/-7.92886203714086520412e-10/\
  9.454433e+024/1/20 params=0/0 float=y maxiter=5000 inside=0
  colors=000wX0<6>vM0uK0sK0<19>F00<15>W0QX0SX1S<37>vuvwwwvww<13>_ktYjsXisV\
  hrTgr<11>6Wk4Uj4Ui<14>0KK0KJ0LI<11>3X5<17>zzm<14>zsMzrKzqK<13>oTGnRFlQE<\
  13>A00<8>K00<16>wp0zt0zs0<12>wZ0
  }


6M025422.GIF       { ; .                                    t= 52:33:53.83
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180171727356987388891289/-9.8200792835229984336e-11/4\
  .218231e+025/1/-69.999 params=0/0 float=y maxiter=100000 inside=0
  colors=000vo0xq0zt0<19>rQ0rO0qM0pL0<10>_A0Y90W80U70S60<5>F00<10>R0IS0JS1\
  K<3>U5OU6PV8QWAS<12>jcnlfplfp<20>vvvwwwvww<13>_ktYjsXisVhrTgr<5>IanG`nG_\
  m<13>3KV2IT2GQ<4>05A<7>1LU2NX4OX<12>UafWbgZdhafh<7>zyj<12>zsMzrKzqK<2>wk\
  JwjJvhJugJteI<10>iNChLBfJAdIA<9>B00<7>TE0WG0XI0<12>tl0
  }


6M02542A.GIF       { ; .                                    t= 52:33:53.83
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180171727356987388891289/-9.8200792835229984336e-11/4\
  .218231e+025/1/-69.999 params=0/0 float=y maxiter=100000 inside=0
  colors=0008EG<22>7ES7ET6EU6FV7GW<3>ANZBP_DR`<5>KcdMeeOff<10>www<34>4BX29\
  W29V2AT<14>www<15>Ka8<11>wrB<11>yyvzzzyyz<22>RSjPRiOPf<8>A0AF1C<5>XDQ_FT\
  `IV<14>zzz<21>3WM0UK0SI<2>6I88E48E4<19>8EF
  }


6M026107.GIF       { ; .                                    t= 57:12:53.08
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801717273569873888913117/-9.82007928352299848479e-11\
  /1.066347e+026/1/-4.999 params=0/0 float=y maxiter=75000 inside=0
  colors=000wzz<58>9WF8VF7VE7VE<3>6TC<16>zzm<14>zsMzrKzqK<13>oTGnRFlQE<13>\
  A00<8>K00<3>TC0VF1XI3<11>zvP<30>dE1cC0aB0<10>F00<4>K08L09K19<12>2IE0KF1L\
  G<30>wzz
  }


6M02610A.GIF       { ; .                                    t= 57:12:53.08
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801717273569873888913117/-9.82007928352299848479e-11\
  /1.066347e+026/1/-4.999 params=0/0 float=y maxiter=75000 inside=0
  colors=000A50530001<17>00B00B11C12D<26>FRYFSZHT_<14>tuu<14>ysSzrPxqO<18>\
  5O2<15>Ka8<5>ci9fk9gkB<13>wwoyxryyvzzz<19>XYmVXlVWj<14>L2F<14>tjowmrwnr<\
  7>yxy<8>UmcQk`PiZ<12>6I88E4AA0D90G70<10>vP0<8>F70
  }


6M026125.GIF       { ; .                                    t= 21:58:50.81
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.748945883890401056476936175563/4.9725056648707680565294482\
  e-6/1.25774e+026/1/-24.999 params=0/0 float=y maxiter=10000 inside=0
  colors=000BNX<10>EDMECLFAJG9IG8GH7E<14>mQ2<5>xt4zz0zw0zt0<15>kU2jT2hR3<1\
  4>U25S06Q07<6>H0EF0FF2H<9>DUf<9>zzz<36>4R22Q03Q0<34>rvPtwQswQ<24>IZAHY9G\
  X9FW8EU8<6>6K34I24I3<5>7ID7IF7IG7IH<19>9RaAScASb<4>BOY
  }


6M026292.GIF       { ; .                                    t= 15:50:19.81
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801337984327270899107767/2.401285250301383653961e-10\
  /2.920207e+026/1/32.499 params=0/0 float=y maxiter=10000 inside=0
  colors=000K00<16>wp0zt0zs0<20>qO0pM0pM0<29>N76M67L57K58I48<5>C19A0AB1B<1\
  3>`MYbO_cP`dRa<16>uuuwwwvww<29>6Yi4Xh4Vj<14>GjYHlXJlX<14>zue<4>www<24>ys\
  MzrKzqK<13>oTGnRFlQE<13>A00<7>I00
  }


6M027103.GIF       { ; .                                    t= 15:51:18.03
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418015971158444169191832072/-4.047077420264520131879e-\
  11/1.035869e+027 params=0/0 float=y maxiter=5000 inside=0
  colors=000XG0<10>L50J40J40<4>F30F20F31<13>GVGHXIJYK<5>VfWWgXYhZZi``ja<13\
  >wzyvyv<12>jrjirihrhhrhgqg<14>UiUThTShSShS<16>NaONaOOaOOaO<35>xylzzmzzk<\
  4>yx`yxZxwWxvU<2>xuOytLwqK<8>aLBZH9WF8<6>C21<14>YG1_H0`J0<13>xk0zn0zn0<1\
  6>p_0oZ0nY0mX0lW0<11>bK0_J0ZI0YH0
  }


6M027191.GIF       { ; .                                    t= 57:42:32.26
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418017172735698738889127333/-9.820079283522998222639e-\
  11/1.913489e+027 params=0/0 float=y maxiter=10000 inside=0
  colors=000zsMzrK<14>oTGnRFlQE<12>C21<15>_H0<11>wp0zs0zq0<2>zm0yk0yj0xh0x\
  f0<8>sT0rR0qP0pO0oN0<11>ZB0YA0W80U70S60Q50<2>EF09I05L00P01P1<54>uywwzyvy\
  v<12>jrjirihrhhrhgqg<31>D_E<27>xykzzmzzl<12>zsO
  }


6M027589.GIF       { ; .                                    t= 10:53:44.04
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418020470890929708004807334/-7.9288620371408651959658e\
  -10/5.890249e+027/1/20 params=0/0 float=y maxiter=5000 inside=0
  colors=000vc0<18>dE0cC0aB0<10>F00<30>cUYdVZeX`<14>oklpmmpmn<12>vvvwwwwww\
  www<33>VhhVhhWih<33>zzv<7>zwbzw`zvYzuW<4>zsMzrKzqK<13>oTGnRFlQE<13>A00<8\
  >K00<16>wp0zt0zs0<4>yk0yi0yh0yg0xf0wd0
  }


6M028149.GIF       { ; .                                    t= 43:46:51.91
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180171727356987388891272921/-9.8200792835229982322197\
  e-11/1.498606e+028/1/-52.5 params=0/0 float=y maxiter=10000 inside=0
  colors=000Q50<2>EF09I05L00P01P1<54>uywwzyvyv<12>jrjirihrhhrhgqg<31>D_E<2\
  7>xykzzmzzl<13>zsMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<16>wp0zt0zs0<20>vM0uK\
  0sK0<13>S60
  }


6M02814A.GIF       { ; .                                    t= 43:46:51.91
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180171727356987388891272921/-9.8200792835229982322197\
  e-11/1.498606e+028/1/-52.5 params=0/0 float=y maxiter=10000 inside=0
  colors=000twp<5>juU<10>0bT<4>0UK<31>zzz<20>FQTCORCPS<7>HXaIZcJac<5>RmhSo\
  iUoh<10>zwU<16>0P0<10>LiXNk_PmcQnfSpiUrm<4>www<4>mqkkpihnfflc<12>AR1<4>L\
  `6Nb7Qd8Te8<8>wrB<11>yyvzzzyyz<16>_`nY_mWXj<6>ICPG9LG8K<3>D4GC3EA0AF1CL2\
  F<3>UCOWFQXHS<14>wwwvwt
  }


6M028268.GIF       { ; .                                    t= 56:08:20.70
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180171727356987388891273486/-9.820079283522998236145e\
  -11/2.681406e+028/1/-177.499 params=0/0 float=y maxiter=10000
  inside=0
  colors=000W80U70S60Q50M80IB0EF0<3>1P1<54>uywwzyvyv<15>gqhfqgepfdoe<23>Ha\
  IG`HH`H<5>PdNQeOSfPTgQVhRWiS<20>xylzzmzzl<13>zsMzrKzqK<13>oTGnRFlQE<12>C\
  21<15>_H0<11>wp0zs0zq0<2>zm0yk0yj0xh0xf0<8>sT0rR0qP0pO0oN0<12>YA0
  }


6M028900.GIF       { ; .                                    t= 43:04:50.30
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418020323851928258524183189/-4.43689221975831228645156\
  e-10/9.001431e+028/1/15 params=0/0 float=y maxiter=75000 inside=0
  colors=000iU2mX1r`0<2>ul4wq6xu7zz9vxA<2>hqG<2>alUZjZXgc<2>RYrOUwOSs<10>E\
  35D00E00F00G00H00<5>b40f50hA0<8>xt4zz0zw0zt0<4>vj0uh0se0<4>lT0jQ0iQ0<23>\
  M2BL1BK0CI0DH0E<6>P6W<14>www<45>0ZJ<18>zz3<14>IpkEonChg<5>000301<14>b9D<\
  16>MC9LD8KD8JE7ID7IC6IB6<4>dR3
  }


6M029247.GIF       { ; .                                    t= 64:55:18.65
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801717273569873888912728292/-9.820079283522998231505\
  97e-11/2.474404e+029/1/-52.5 params=0/0 float=y maxiter=10000
  inside=0
  colors=000eJ0<10>U80S60P60<4>5B0<5>5P56S67T7<48>uywwzyvyv<12>jrjirihrhhr\
  hgqg<31>D_E<27>xykzzmzzl<13>zsMzrKzqK<13>oTGnRFlQE<12>C21<15>_H0<11>wp0z\
  s0zq0<2>zm0yk0yj0xh0xf0<3>u`0uZ0tY0sX0<8>fK0
  }


6M029427.GIF       { ; .                                    t= 29:29:09.04
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801495592376466728106257477/5.7233117276143665515968\
  6e-11/4.278745e+029/1/72.5 params=0/0 float=y maxiter=5000 inside=0
  colors=000pZG<3>mTGlRFjQF<10>LA5J94G73D52E52<11>ZE1<11>wqJzuLztL<17>nUCm\
  SClQBkPBiOAhNA<19>H21F00G01<3>K08L09K19<10>5FD3HE4IF<14>P`ZQa_SbaUdb<13>\
  uxxwzzwzz<9>ousnurmtrmsq<6>gpmfplfolenk<21>OaYNaYOaY<12>`haaiabjbckc<15>\
  xylzzmzzl<13>zuSztQzsQ<8>sdHrbGraGq_G
  }


6M030530.GIF       { ; .                                    t= 17:28:56.73
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418024987333272627945345505655/1.907094318626629757556\
  494e-11/5.298328e+030/1/-12.499 params=0/0 float=y maxiter=10000
  inside=0
  colors=000J10H00<17>VKHWLIXMK<17>nhdojfojg<13>vvuwwwvww<2>ruwqtvosvnrulq\
  t<3>fmrelqdkpcjobin<27>4EM2CK1AH18E05A<6>1JR1LU3MV<26>vyw<4>nrrlqqjophmo\
  <9>RYePWdPWd<13>KPTJOSJNSJMRJKQ<11>J4EI2DK3D<11>gL9iN9jO9kQ8<2>oV7qX6qY6\
  <19>yq3zs2xq2<19>K20
  }


6M030557.GIF       { ; .                                    t= 19:40:36.08
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801337984327270899107797759/2.4012852503013836545632\
  799e-10/5.578442e+030/1/-5 params=0/0 float=y maxiter=10000 inside=0
  colors=000hlm<7>uuuwwvwwt<20>ysPysOysMzrKzqKyoK<10>qXHpVGoTGnRFlQE<13>A0\
  0<8>K00<4>VF0XI1ZM3<10>zyP<15>Zb8bfC<13>IS1GQ0GQ0<12>6L75L84K93J91IA<13>\
  C19A0A<14>`MYbO_cP`dRa<14>sqststuuuwwwvwwtvw<28>6Yi4Xh4Vj4Wj<7>F`iH`iIaj\
  <16>gkl
  }


6M030748.GIF       { ; .                                    t= 17:30:17.31
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418020470890929708004807345114/-7.92886203714086519598\
  8072e-10/7.481418e+030/1/20 params=0/0 float=y maxiter=10000
  inside=0
  colors=000K00<16>wp0zt0zs0<20>vM0uK0sK0<19>F00<15>W0QX0SX1S<37>vuvwwwvww\
  <13>_ktYjsXisVhrTgr<11>6Wk4Uj4Vj<13>HkdImcHla<12>3X5<17>zzm<14>zsMzrKzqK\
  <13>oTGnRFlQE<13>A00<7>I00
  }


6M031998.GIF       { ; .                                    t= 45:55:33.58
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180131878450924935872042964128/3.73997524802190005216\
  373194e-10/9.987696e+031/0.9755/-165.403/0.817 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000yh0<22>dE0cC0aB0<10>F00<2>I04J06J17K28<5>P9EQAFRBGSDHTEJUGK<9>\
  cUXeWZeWZ<13>mijnjknjknkl<16>vvvwwwwwwwww<33>VhhVhhWih<33>zzv<7>zwbzw`zv\
  YzuW<4>zsMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<16>wp0zt0zs0<5>yi0
  }


6M032113.GIF       { ; .                                    t= 31:13:26.35
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801597115844416919183207995016/-4.047077420264520132\
  66316528e-11/1.12967e+032 params=0/0 float=y maxiter=5000 inside=0
  colors=000JdH<12>zzm<14>zsMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<16>wp0zt0zs0\
  <20>vM0uK0sK0<19>F00<15>W0QX0SX1S<37>vuvwwwvww<13>_ktYjsXisVhrTgr<11>6Wk\
  4Uj4Vj<13>HkdImcHla<12>3X5<3>GbF
  }


6M032131.GIF       { ; .                                    t= 36:42:22.42
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801495592376466728106257475798/5.7233117276143665515\
  9727401e-11/1.31891e+032/1/87.499 params=0/0 float=y maxiter=5000
  inside=0
  colors=000OA5<4>A00<8>K00<3>TC0VF1XI3<11>zvP<30>dE1cC0aB0<10>F00<4>K08L0\
  9K19<12>2IE0KF1LG<29>uxxwzzwzz<11>ltpksoksojso<45>7_T<13>eoegpfjqgmshoti\
  rujtwkwxlzzm<14>zsMzrKzqK<13>oTGnRFlQE<7>QB6
  }


6M032691.GIF       { ; .                                    t= 34:32:17.48
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541802047089092970800480734511609/-7.928862037140865195\
  988064164e-10/6.910464e+032/1/20 params=0/0 float=y maxiter=150000
  inside=0
  colors=000oI0<17>F00<15>W0QX0SX1S<37>vuvwwwvww<13>_ktYjsXisVhrTgr<11>6Wk\
  4Uj4Vj<13>HkdImcHla<12>3X5<17>zzm<14>zsMzrKzqK<13>oTGnRFlQE<13>A00<8>K00\
  <16>wp0zt0zs0<20>vM0uK0sK0qJ0
  }


6M033203.GIF       { ; .                                    t= 52:41:50.06
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541801509557368260370709470997072/4.7674933018362766832\
  67983688e-11/2.032278e+033/1/-9.999 params=0/0 float=y maxiter=10000
  inside=0
  colors=000qXGpVGoTGnRF<14>A00<8>K00<16>wp0zt0zs0<4>yk0yi0yh0yg0<21>dE0cC\
  0aB0<10>F00<2>I04J06J17K28<43>qoorpprpp<10>vvvwwwwwwwww<30>c`ec`edae<37>\
  yykzzlzyj<12>zsMzrKzqK<10>qYH
  }


6M033296.GIF       { ; .                                    t= 32:29:38.80
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.74883618008181152517835675555545357942/4.54580212837331623\
  7310041151466437e-6/2.959218e+033/1/-42.499 params=0/0 float=y
  maxiter=10000 inside=0
  colors=0002BT<12>DZfE`hEah<5>Kmm<15>5E8<13>H`KIbLJdMKfNLhMOiL<11>wt1<12>\
  DVF<9>BI9BH8BH8<4>9D6<2>MG7QH8UI9YJAaLBeMCgODjQF<13>xnGypGzrF<7>www<15>c\
  00<9>H00<14>w_9zbAzdD<8>zzc<4>fqZaoY_nX<13>3SI0QG0OE0MC<2>2F83D75A5<3>A0\
  0<9>zm0<6>zU0<6>H40<2>A4773A73C<7>2AS
  }


6M033819.GIF       { ; .                                    t= 43:55:53.07
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180133798432727089910779776204228/2.40128525030138365\
  456329922524e-10/8.192902e+033/1/32.5 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000osv<9>_ktYjsXisVhrTgr<5>IanG`nG_m<13>3KV2IT2GQ<4>05A<7>1LU2NX4\
  OX<12>UafWbgZdhafh<7>zyj<12>zsMzrKzqK<2>wkJwjJvhJugJteI<10>iNChLBfJAdIA<\
  9>B00D10F30<7>`I0cK0dM0<12>xq0zt0zs0<9>vc0va0u`0t_0<24>P60O50M30K20I10F0\
  0<10>R0IS0JS1K<12>YEXYFYYGYYHY<26>vuvwwwvww<2>qtv
  }


6M033944.GIF       { ; .                                    t= 57:43:35.29
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180204435355642677555798880596647/7.56883215531490515\
  717515284975e-10/9.439302e+033/1/-24.999 params=0/0 float=y
  maxiter=5000 inside=0
  colors=000zrK<14>oTGnRFlQE<12>C21<14>YG1_H0`J0<13>xk0zn0zn0<46>L50K50J40\
  J40I40<9>B10A00820640<8>IVIKZLM_N<17>qusswutxvuywwzyvyv<12>jrjirihrhhrhg\
  qg<31>D_E<27>xykzzmzzl<13>zsM
  }


6M034309.GIF       { ; .                                    t= 59:20:41.29
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418015095573682603707094709970734/4.767493301836276683\
  2679836528e-11/3.091952e+034/1/32.499 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000xf0<20>dE0cC0aB0<10>F00G01<13>ODIPEJQGK<8>ZSU_UW_UW<3>aX_bY`cZ\
  ad_be`c<4>jehjfhkfikgilhj<19>vvvwwwvvv<29>c`ec`edae<37>yykzzlzyj<12>zsMz\
  rKzqK<13>oTGnRFlQE<13>A00<8>K00<16>wp0zt0zs0<4>yk0yi0yh0yg0
  }


6M034330.GIF       { ; .                                    t= 79:34:14.43
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418013187845092493587204296416425/3.739975248021900052\
  16372617144e-10/3.301167e+034/0.9744/-167.84/0.69 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000kvn<41>RhWQgVSgW<24>xylzzmzzl<13>zsMzrKzqK<8>saHr_HpZH<4>fRDcP\
  CaNBZMBXKA<5>H95<5>G31F20H40<2>N80O90QA0RC0TD0<5>aL0cM0eP0<4>qf0tj0wo0zt\
  0zs0<13>n`0m_0kX0<3>cJ0<23>E12C03C04<12>O8JP9KQAMRBNRCN<9>VOXVPXWQYXRZ<2\
  4>tutuwutwu<5>mwo
  }


6M034490.GIF       { ; .                                    t= 44:39:54.55
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180149559237646672810625747590871/5.72331172761436655\
  15973557863e-11/4.899666e+034/1/-14.999 params=0/0 float=y
  maxiter=10000 inside=0
  colors=000reG<18>dE1cC0aB0<10>F00<4>K08L09K19<12>2IE0KF1LG<29>uxxwzzwzz<\
  56>EUODTNFUO<22>xxkzzmzzl<13>zsMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<3>TC0VF\
  1XI3<11>zvP<10>sfH
  }


6M035210.GIF       { ; .                                    t= 74:05:55.19
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.749675773048650987341569472439630709202/1.1401708135912973\
  870080594364753726e-6/2.096717e+035/1/40 params=0/0 float=y
  maxiter=3888 inside=0
  colors=lln<47>22C11B00A00A11B22C<41>ffiggjiik<14>wwwxxxxwv<6>yseyscysb<4\
  >ypSyoQynNymLzlIzlH<6>xgAxf8xf8<4>vb2ua0t`0<13>cL0aJ0`J0<13>ID2GC3GC3<13\
  >7CG6DH6DH6DI<17>BJUCKUCKVDLVDLW<4>MSaNTbPVdRXe<5>aemcgocgo<13>pppqqqppq\
  <2>mmo
  }


6M035226.GIF       { ; .                                    t= 58:43:36.06
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541802405659564823632936896826792925/1.9077355689025315\
  69897685744693e-10/2.267848e+035/1/-174.929 params=0/0 float=y
  maxiter=10000 inside=0
  colors=000M0A<3>H0EF0FF2H<9>DUf<9>zzz<36>4R22Q03Q0<34>rvPtwQswQ<23>K_AIZ\
  AIZA<62>H9FG8GH7E<9>bJ6dK6eN6<9>xs1zw0zt0<15>kU2jT2hR3<14>U25S06Q07P08O0\
  9
  }


6M035809.GIF       { ; .                                    t= 51:20:38.66
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418014955923764667281062574759088843/5.723311727614366\
  551597355786295e-11/8.092736e+035/1/-27.499 params=0/0 float=y
  maxiter=10000 inside=0
  colors=000O`Y<33>syytzzszz<33>M_YLZXKYWJYWIXVHWU<3>DTR<22>wxlzzmzzl<13>z\
  sMzrKzqK<13>oTGnRFlQE<2>cKBaJA`IA<14>B00<9>gM5kP6lS8<7>xsOzwQzvQ<22>jO7i\
  N6hL5gK4fI4fH3eF2dE1<10>K20I10F00<4>K08L09K19<12>2IE0KF1LG<10>M_X
  }


6M036115.GIF       { ; .                                    t= 46:02:33.57
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418015971158444169191832079954490714/-4.04707742026452\
  0132663139290857e-11/1.153929e+036 params=0/0 float=y maxiter=15000
  inside=0
  colors=000oTGnRF<14>A00<8>K00<4>VF0XI1ZM3<10>zyP<16>`f2Zd0Yd0<6>R_2QZ2PX\
  2<10>E52C23C23<16>QBIRCISDJSDKTELTEL<15>`MYaNZbO_cP`dRa<17>www<9>Jnm<10>\
  `pPbqMdqKfrIhrG<5>tv3ww0wv0<13>y`0zZ0xX0<11>`70Z50Z60<29>xqNysOysMzrK<13\
  >pVG
  }


6M037147.GIF       { ; .                                    t= 46:08:45.87
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180149559237646672810625747590888765/5.72331172761436\
  65515973557870659e-11/1.476372e+037/1/-29.999 params=0/0 float=y
  maxiter=10000 inside=0
  colors=000kqq<4>uxxwzzwzz<22>emkdljdljcli<19>Rc_QbZRbZ<33>xylzzmzzl<13>z\
  sMzrKzqK<13>oTGnRFlQE<10>I63<13>Y60<14>xrNzvPzuP<29>dE1cC0aB0<10>F00<4>K\
  08L09K19<12>2IE0KF1LG<23>ipo
  }


6M037463.GIF       { ; .                                    t= 72:09:39.16
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.94054180150955736826037070947099707345166/4.76749330183627\
  66832679836588695e-11/4.63311e+037/1/9.999 params=0/0 float=y
  maxiter=15000 inside=0
  colors=000yh0<22>dE0cC0aB0<10>F00<2>I04J06J17K28<5>P9EQAFRBGSDHTEJUGK<9>\
  cUXeWZeWZ<13>mijnjknjknkl<16>vvvwwwwwwwww<30>c`ec`edae<37>yykzzlzyj<12>z\
  sMzrKzqK<13>oTGnRFlQE<13>A00<8>K00<16>wp0zt0zs0<5>yi0
  }


6M041613.GIF       { ; .                                    t= 96:04:51.01
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418024056595648236329368968267928822828223/1.907735568\
  9025315698976857444705570335e-10/6.137483e+041/1/152.57 params=0/0
  float=y maxiter=10000 inside=0
  colors=000dN2<11>nU6oV6pW7pX8<13>ypSzrUzrV<10>zzm<25>zqAzp8xo8<11>Vc2Sa1\
  Ra1<8>BT0<13>Ra0Sb0Uc0Vd0Xe0Zf0<12>wt1<15>JZ7GY7EW8CV8<4>2Q80P80M7<5>000\
  <8>R50U60V70<13>mT0oV0pY0<3>ue0wh0wi3<11>wuewviwwlxxpxwn<14>mYClW9jT7hR5\
  eO2<5>A00<13>XH0YI0YI0<6>cM2
  }


6M044600.GIF       { ; .                                    t= 39:46:58.42
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.940541802498733327262794534550621137855714737858/1.9070943\
  1862662975755445064470677001313e-11/6.003658e+044/1/-67.499
  params=0/0 float=y maxiter=15000 inside=0
  colors=000pli<11>vvuwwwvww<2>ruwqtvosvnrulqt<3>fmrelqdkpcjobin<27>4EM2CK\
  1AH18E05A<6>1JR1LU3MV<26>vyw<4>nrrlqqjophmo<9>RYePWdPWd<13>KPTJOSJNSJMRJ\
  KQ<11>J4EI2DK3D<11>gL9iN9jO9kQ8<2>oV7qX6qY6<19>yq3zs2xq2<18>N51K20J10H00\
  <17>VKHWLIXMK<17>nhdojfojgpkh
  }


6M063130.GIF       { ; .                                    t=124:25:57.07
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418024987333272627945345506211378557147380644160297816\
  158112818/1.90709431862662975755445064470677008818300522719884171714e-11\
  /1.301873e+063/1/-135 params=0/0 float=y maxiter=15000 inside=0
  colors=000zr0<33>V90U70S60<5>F00<7>N0DO0EO1E<19>VOXVPXWQYXRZ<25>uwu<30>0\
  UI<45>xylzzmzzl<13>zsMzrKzqK<8>saHr_HpZH<4>fRDcPCaNBZMBXKA<5>H95<5>G31F2\
  0H40<10>bK0dM0eP0<6>si0um0wp0zt0zs0
  }


6M065362.GIF       { ; .                                    t=142:23:00.55
                     ; Copyright Sylvie Gallet, Sep 19, 1998
                     ; <sylvie_gallet@compuserve.com>
                     ; t=calc time using a Pentium 166 at 1600 x 1200
  reset=1960 type=mandel passes=1
  center-mag=-1.9405418024987333272627945345506211378557147380644160297816\
  15811282116/1.9070943186266297575544506447067700881830052271988417163740\
  6e-11/3.62298e+065/1/-102.499 params=0/0 float=y maxiter=15000
  inside=0
  colors=000T_fRYePWd<14>KPTJOSJNSJMRJKQ<11>J4EI2DK3D<11>gL9iN9jO9kQ8<2>oV\
  7qX6qY6<19>yq3zs2xq2<18>N51K20J10H00<17>VKHWLIXMK<17>nhdojfojg<13>vvuwww\
  vww<2>ruwqtvosvnrulqt<3>fmrelqdkpcjobin<27>4EM2CK1AH18E05A<6>1JR1LU3MV<2\
  6>vyw<4>nrrlqqjophmo<7>V`g
  }
