t1732              {
  reset=1720 type=julia
  corners=1.4472658270194531259e-009/1.0130785827019405785e-008/\
  6.8637658865880064704e-008/7.5150298865880055978e-008
  params=-1.9963830790200716159/-1.8789155201371546981e-017
  maxiter=1000 fillcolor=0 inside=0 float=y
  colors=000S_Z<10>ZCC_99a99<14>x11z00z10<29>zx0zz0zz1<7>103<9>`mF<2>diDfg\
  ChfBjdBkbA<3>rX6nSEjMM<9>SCkQBmPApOAr<3>H6z7LH<2>ANOBNQCNSCNVDNX<5>JQjKR\
  mMTn<4>Udr<9>60O<8>IYSKaTKaT<3>NaSOaRQaP<13>jc0<15>8BWDHb<3>vSj<5>bP9dFL\
  <7>S7NQ5OQ6P<16>TYv<2>TVwTTxTSxTQyTPyUNz<10>S_mS`kSajSbhScgReeQedRcbRa`
  }
