Testing      { ;Rui S. Parracho
               ;periodicity off
  init:
    z=0
    n=0
  loop:
    n=n+1
    z=z*z+#pixel
  bailout:
    (n/|z|)<= 512
  default:
    title = "Testing"
  }
rp-AS-xx2     { ;Rui S. Parracho  2002
INIT:
  FLOAT radius = 0.0
  FLOAT rmin = 1.0e12
  FLOAT rad = 0
  FLOAT orad = 0
  FLOAT alpha = 0
  FLOAT theta = 0
  COMPLEX x = 0
  COMPLEX z = 0
  COMPLEX y = 0
  COMPLEX w = 0
LOOP:
  ;-------------------------------------------------------------------
  ;       perturb #z into the new value w
  ;-------------------------------------------------------------------
  IF     @trans == 0
    x = .5 * @c1 * real( @fn3( 7 * @c2 * flip( @c3 * @fn1( #z ) ) ) )
    y = .5 * @c1 * real( @fn3( 7 * @c2 * real( @c3 * @fn2( #z ) ) ) )
  ELSEIF @trans == 1
    x = 2 * @c1 *     ( @fn1( @c2 * @fn2( 2 * @c3 * @fn3( #z ) ) ) )
    y = 2 * @c1 * flip( @fn1( @c2 * @fn2( 2 * @c3 * @fn3( #z ) ) ) )
  ELSEIF @trans == 2
    x = real( @c1 * @fn1( #z + @c2 * @fn2( #z + @c3 * @fn3( #z ) ) ) )
    y = real( @c1 * @fn1( #z + @c2 * @fn2( #z + @c3 * @fn3( #z ) ) ) )
  ELSEIF @trans == 3
    x = ( @c1 * @fn1(  6 * @c2 / @fn2( @c3 / @fn3(#z) ) ) )
    y = ( @c1 * @fn1(  6 * @c2 / @fn2( @c3 / @fn3(#z) ) ) )
  ELSEIF @trans == 4
    x = 1.2*@c1*cabs(@c2*@fn1(@c3*#z))
    y = 1.2*@c1*atan2(@c2*@fn1(@c3*#z))
  ELSEIF @trans == 5,
    rad = cabs(@fn1(#z)),
    alpha = abs(atan2(@fn2(#z)))
    orad = rad
    rad = rad + 1.5*@c1 * sin(6*@c2 * alpha)
    alpha = alpha + 1.5*@c1 * cos(6*@c2 * orad)
    x = rad * cos(@c3*alpha)
    y = rad * sin(@c3*alpha)
  ELSEIF @trans == 6
    x = @c1 * real(@fn3(@c2 * imag(@c3*@fn1(#z))))
    y = @c1 * real(@fn3(@c2 * imag(@c3*@fn2(#z))))
  ELSEIF @trans == 7
    x = @c1 * real(@fn3(@c2 * real(@c3*@fn1(#z))))
    y = @c1 * imag(@fn3(@c2 * imag(@c3*@fn2(#z))))
  ELSEIF @trans == 8
    theta = abs(atan2(@c2*@fn2(#z)))
    alpha = 1 + (theta)^3
    x = 3*@c1 * theta/alpha
    y = 3*@c1 * sqr(@c3*theta)/alpha
  ELSEIF @trans == 9
    theta = atan2(@fn1(@fn2(#z)))
    alpha = @c2 + theta^3
    x = 3*@c1 * theta/alpha
    y = 3*@c1 * sqr(theta)/alpha
  ENDIF
  w = x + flip(y)
  ;-------------------------------------------------------------------
  ;       pick a coordinate system
  ;-------------------------------------------------------------------
  IF @coord == 1
    rad = cabs(w)
    theta = abs(atan2(w))
    x = rad
    y = theta
  ELSEIF @coord ==2
    rad = cabs(w)
    x = rad * cosh(real(w))
    y = rad * sinh(imag(w))
  ELSEIF @coord ==3
    rad = cabs(w-#pixel)
    x = rad * cos(real(w))
    y = rad * sin(imag(w))
  ENDIF
  ;-------------------------------------------------------------------
  ;       calculate the z variable
  ;-------------------------------------------------------------------
  z= @zsx * @fnx(x * @zpx) + @zsy * @fny(y * @zpy)
  ;-------------------------------------------------------------------
  ;       calculate the distance perturbed and filter out the least value
  ;-------------------------------------------------------------------
  radius=cabs(#z-z)
  IF(radius<rmin), rmin = radius, ENDIF
final:
  #index = rmin
default:
  title="rp-AS-xx2"
  PARAM trans
    caption = " Transform Type "
    enum = "1st" "2nd" "3rd" "4th" "5th" "6th" "7th" "8th" "9th" "10th"
    default = 0
  ENDPARAM
  PARAM coord
    caption = "Coordinates "
    enum="normal" "polar" "hyperbolic" "strange"
    default = 0
  ENDPARAM
  PARAM c1, caption = "Scale Outer FN", default = 1.0, ENDPARAM
  PARAM c2, caption = "Scale Inner FN" , default = 1.0, ENDPARAM
  PARAM c3, caption = "Scale Deep FN", default = 1.0, ENDPARAM
  PARAM zsx, caption = "Z scale X", default = 1.0, ENDPARAM
  PARAM zsy, caption = "Z scale Y", default = 1.0, ENDPARAM
  PARAM zpx, caption ="Z pivot X", default = (1,0), ENDPARAM
  PARAM zpy, caption ="Z pivot y", default = (0,1), ENDPARAM
  func fn1,  caption = "1st Function",    default = ident(), endfunc
  func fn2,  caption = "2nd Function",   default = ident(), endfunc
  func fn3,  caption = "3rd Function",    default = tan(),   endfunc
  func fnx,  caption = "Z function X",        default = ident(), endfunc
  func fny,  caption = "Z function Y",        default = ident(), endfunc
}
