; From:jrhill@nosc.mil on 11/14/97 10:14 AM
; Please respond to fractint@mail.xmission.com
;
; To:fractint@mail.xmission.com
;
; Subject:(fractint) Re: Fractint Contest
;
; Here is my three again with corrected names:
;
; Hi fractint artists,
; Here are my PARs for the contest.  Also, submitted for your
; viewing pleasure are my runner up images, visit
; http://home.san.rr.com/jayrhill/Story.html
; for Dr. Jay Bird's Bed Time Fractal Stories
; "The Mysterious Fractal Comet "
; (warning, it is about 1 MByte)
; The contest required the use of Fractint with a formula suggested
; by Kerry Mitchell.
; frm:contest4 {; Kerry Mitchell
; ; slightly optimized version of Contest formula
; z=p1, c=pixel:
; z2=sqr(z), z=z*z2+c*(1+z-z2), |z| <= 4
; }
;
; The parameter file to produce my images follows:

JayRHill1 { ; Rocket_Plume  (C) Jay R. Hill, 1997
  reset=1960 type=formula formulafile=contest4.frm formulaname=contest4
  center-mag=-1.46557023020868200/+0.00000000000000000/1000000/1/-90
  params=0/0 float=y maxiter=256000 inside=bof61 outside=summ
  colors=000Z33<22>GEEFFFFFFFFF<29>x11\
  z00z10<29>zx0zz0zz1<29>zzxzzzzzz<61>\
  zV1zU0zU0zT0<28>z10z00z00y00<30>c00b11a11`22_22
  savename=JayHill1.gif
}
JayRHill2 { ; Mysterious_Comet  (C) Jay R. Hill, 1997
  reset=1960 type=formula formulafile=contest4.frm formulaname=contest4
  center-mag=-1.16426/8.7306/0.05756125 params=0/0 float=y
  maxiter=15000 inside=bof60 outside=atan
  invert=1/-0.1201564/0.7291089
  colors=00000c<37>002000000000<29>00\
  k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz\
  0yz<45>02z00z00y<20>00d
  savename=JayHill2.gif
}
JayRHill3 { ; Warp_Core_Breach  (C) Jay R. Hill, 1997
  reset=1960 type=formula formulafile=contest4.frm formulaname=contest4
  center-mag=7.4791/-8.48075/0.5485871/1/90 params=0/0
  inside=epsiloncross outside=summ invert=1/0/1
  colors=000z10<29>zx0zz0zz1<29>zzxzz\
  zzzz<61>zV1zU0zU0zT0<28>z10z00z00y00<\
  30>c00b11a11`22_22<23>GEEFFFFFFFFF<30>z00
  savename=JayHill3.gif
}



-
------------------------------------------------------------
Thanks for using Fractint, The Fractals and Fractint Discussion List
Post Message:   fractint@xmission.com
Get Commands:   majordomo@xmission.com "help"
Administrator:  twegner@phoenix.net
Unsubscribe:    majordomo@xmission.com "unsubscribe fractint"
