; Message-Id: <3.0.32.19971204195858.006a4bd4@mail.globalserve.net>
; Date: Thu, 04 Dec 1997 20:00:27 -0500
; To: fractint@mail.xmission.com
; From: Jack Valero <jval@globalserve.net>
; Subject: Re: (fractint) contest entries- Margaret's
;
; At the last moment Margaret decided to enter a few also, so
; here they are! Although  she's not on the list she reads
; the proceedings under my subscription.
;
; Regards - Jack
;
; visit our fractal gallery: http://www.globalserve.net/~jval/

margaret_valero_1  { ; Art Deco
                     ; CalcTime   0:01:12.94 at 640x480 on a 486DX-100
                     ; Image Copyright Dec 04 1997 by Margaret Valero
                     ; e-mail to: mval@globalserve.net
                     ;  Version 1960 Patchlevel 5
  reset=1960 type=formula formulafile=contest4.frm
  formulaname=contest4
  center-mag=-1.03531474508637200/-0.27264785874867940/679.699/0.7781/-10.\
  561/-3.994 params=1/0 float=y maxiter=1000 inside=period
  outside=atan
  colors=CCCNQT<4>DJR<18>`nQbpPboP<18>bXGbVFcVI<5>j_`l`dl`d<29>fPCeOBcOB<1\
  4>3TO0UP0UP<21>2EY<8>nTe<29>coebpd`peYqgdYk<8>vek<9>UE_<4>soS<8>OSp<7>pW\
  A<23>uoYvpZuoZ<17>PST
  savename=Mvalero1
  }

margaret_valero_2  { ; Goblin Medallion
                     ; CalcTime   0:00:35.97 at 640x480 on a 486DX-100
                     ; Image Copyright Dec 04 1997 by Margaret Valero
                     ; e-mail to: mjval@globalserve.net
                     ;  Version 1960 Patchlevel 5
  reset=1960 type=formula formulafile=contest4.frm
  formulaname=contest4
  center-mag=0.871587/-0.00191101/1.643497/0.9044/90 params=1/0
  float=y maxiter=3500 inside=epsiloncross outside=atan invert=3/2/0
  colors=wwckno<8>chgchgbgfbgfafe<10>VaZU`YU`YU`Y<12>OVSOVSOVSOVSOUR<68>00\
  0vvb<18>kbFkaEj`DiZBiZBhYA<12>aM2`L1`L1`K1<10>WE3WD3WC3VB4UB4<5>S75R66R6\
  6R66<26>K11J11J11I00I00<30>000wvy<7>qrtpqsoprnpqmoplnp
  savename=Mvalero2
  }

margaret_valero_3  { ; Tendrils
                     ; CalcTime   0:01:57.81 at 640x480 on a 486DX-100
                     ; Image Copyright Dec 04 1997 by Margaret Valero
                     ; e-mail to: mval@globalserve.net
                     ;  Version 1960 Patchlevel 5
  reset=1960 type=formula formulafile=contest4.frm
  formulaname=contest4
  center-mag=-1.28171/-0.0479319/61.01639/0.8352/-76.75/-13.249
  params=1/0 float=y maxiter=200 inside=period outside=atan
  colors=000ICC<42>XMMzzz<70>z11z00z00y00<45>U00000S00<38>100000000000<45>\
  HBB
  savename=Mvalero3
  }
