; From:Les_StClair@compuserve.com on 11/14/97 07:29 PM EST
; Please respond to fractint@mail.xmission.com
; To:fractint@mail.xmission.com
; Subject:(fractint) Re: Par Contest (re-post)
;
; Hi,
;
; Here's a re-post of my pars with the name in the "proper" format!!
;
; cheers, Les

LesStClair_1         { ; "Blazing Your Trail"             t=  0:09:16.73
                       ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                       ; (c) 1997 by Les St Clair [Par date: Nov 12, 1997]
                       ; e-mail to: les_stclair@compuserve.com
    reset=1960 type=formula formulafile=contest4.frm formulaname=contest4
    passes=1 center-mag=0.938158/0.0102421/0.5583371/1/180
    params=0.3333333333333333/0.1333333333333333 float=y inside=zmag
    invert=1/0/0 decomp=120
    colors=000<23>000000223<5>HHNKKQNNTQQXTT_<6>ilploslpr<14>O\
    I5<11>pgTriVulYxn_zpa<4>jdWgaVcZT`WSYUR<3>KJNHGMGFL<8>9478\
    36724602702802<21>S09T0AU0AV0BW0B<4>`0Da0Db2D<14>zVF<10>hA\
    EaI9<6>xTF<8>H3AC09908<6>KBDMDEMFF<2>MMI000<16>C81D92FB3<2\
    >LG4OI5QK7<12>vlYxn_yo`zpawn_ukY<16>bVH
    savename=STCLAIR1.GIF
}

LesStClair_2         { ; "Sunset Par"                     t=  0:05:19.39
                       ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                       ; (c) 1997 by Les St Clair [Par date: Nov 12, 1997]
                       ; e-mail to: les_stclair@compuserve.com
    reset=1960 type=formula formulafile=contest4.frm formulaname=contest4
    passes=1 center-mag=-1.03146/-0.114857/3.887088/1/-90
    params=0.3333333333333333/0.3333333333333333 float=y inside=zmag
    decomp=60
    colors=000<2>000<7>KKQNNTQQXTT_VWa<3>dfkginhjn<2>kmn<13>OI\
    5<11>pgTriVulYxn_zpa<4>jdWgaVcZT`WSYUR<3>KJNHGMGFL<8>94783\
    6724602702802<21>S09T0AU0AV0BW0B<4>`0Da0Db2D<14>zVF<10>hAE\
    aI9<6>xTF<8>H3AC09908<6>KBDMDEMFF<2>MMILPKNRM<9>kmn<6>D92<\
    3>LG4OI5QK7<12>vlYxn_yo`zpa<14>OI5000<24>000
    savename=STCLAIR2.GIF
}

LesStClair_3         { ; "Far As The Eye Can See""        t=  0:01:38.26
                       ; t=calc time [h:mm:ss.] using a PII-266 at 1600x1200
                       ; (c) 1997 by Les St Clair [Par date: Nov 12, 1997]
                       ; e-mail to: les_stclair@compuserve.com
    reset=1960 type=formula formulafile=contest4.frm formulaname=contest4
    passes=1 center-mag=0.419927/-0.261882/0.7485736/1/-90
    params=0.66/0.66 float=y inside=zmag decomp=60
    colors=000000<5>I60<3>fG0iK0kO0<5>vkY<5>dTJ`QGWME<4>310F90\
    CC09G1<22>wfC<22>7F00EC<12>021010000000<77>000000011122<11\
    >BHJCILBHJ<11>234122011000100300<21>l00q50<10>zg0<3>pT0mQ0\
    hO0<4>KB0
    savename=STCLAIR3.GIF
}
