_README {; Anthony Hanmer2001
  Angle 3; Some early adaptations on others' work.
  Axiom F
  f=f
  }

Feather { ; Ole Jorgensen original
  Angle 30; (colours removed)
  Axiom F
  X=-F[-X]-F[-X]
  F=+F[-X]-F[-X]
  }

Feather01 { ; Ole Jorgensen original
  Angle 6   ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]-F[-X]
  F=+F[-X]-F[-X]
  }

Feather01! { ; Ole Jorgensen original
  Angle 6    ; altered by Anthony Hanmer 2001
  Axiom F
  X=-!F[-X]-F[-X]
  F=+!F[-X]-F[-X]
  }

Feather02 { ; Ole Jorgensen original
  Angle 8   ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]-F[-X]
  F=+F[-X]-F[-X]
  }

Feather02! { ; Ole Jorgensen original
  Angle 8    ; altered by Anthony Hanmer 2001
  Axiom F
  X=-!F[-X]-F[-X]
  F=+!F[-X]-F[-X]
  }

Feather03 { ; Ole Jorgensen original
  Angle 16  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]-F[-X]
  F=+F[-X]-F[-X]
  }

Feather03! { ; Ole Jorgensen original
  Angle 16   ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]-F[-X]!
  F=+F[-X]-F[-X]!
  }

Feather03a { ; Ole Jorgensen original
  Angle 16   ; altered by Anthony Hanmer 2001
  Axiom F
  X=-<10F[-X]-F>10[-X]
  F=+<10F[-X]-F>10[-X]
  }

Feather04 { ; Ole Jorgensen original
  Angle 4   ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-@.6180339887499X]+F[-@.6180339887499X]
  F=+F[-@.6180339887499X]-F[-@.6180339887499X]
  }

Feather04! { ; Ole Jorgensen original
  Angle 4    ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-!@.6180339887499X]+F[-@.6180339887499X]
  F=+F[-!@.6180339887499X]-F[-@.6180339887499X]
  }

Feather05 { ; Ole Jorgensen original
  Angle 16  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]+F[-X]
  F=+F[-X]-F[-X]
  }

Feather05! { ; Ole Jorgensen original
  Angle 16   ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]+F[-X]!
  F=+F[-X]-F[-X]!
  }

Feather06 { ; Ole Jorgensen original
  Angle 4   ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-@iq2X]+F[-@iq2X]
  F=+F[-@iq2X]-F[-@iq2X]
  }

Feather06! { ; Ole Jorgensen original
  Angle 4    ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-!@iq2X]+F[-@iq2X]
  F=+F[-!@iq2X]-F[-@iq2X]
  }

Feather07 { ; Ole Jorgensen original
  Angle 4   ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-@.6180339887499X]+F[-@.6180339887499X]
  F=+F[-@.6180339887499X]-F[+@.6180339887499X]
  }

Feather07! { ; Ole Jorgensen original
  Angle 4    ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-!@.6180339887499X]+F[-@.6180339887499X]
  F=+F[-!@.6180339887499X]-F[+@.6180339887499X]
  }

Feather07a { ; Ole Jorgensen original
  Angle 4    ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-@.6X]+F[-@.6X]
  F=+F[-@.6X]-F[+@.6X]
  }

Feather07b { ; Ole Jorgensen original
  Angle 4    ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-@.65X]+F[-@.65X]
  F=+F[-@.65X]-F[+@.65X]
  }

Feather08 { ; Ole Jorgensen original
  Angle 4   ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-@.5X]+F[-@.5X]
  F=+F[-@.5X]-F[-@.5X]
  }

Feather08! { ; Ole Jorgensen original
  Angle 4    ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-!@.5X]+F[-@.5X]
  F=+F[-!@.5X]-F[-@.5X]
  }

Feather09 { ; Ole Jorgensen original
  Angle 6   ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-@.6180339887499X]+F[-@.6180339887499X]
  F=+F[-@.6180339887499X]-F[+@.6180339887499X]
  }

Feather09! { ; Ole Jorgensen original
  Angle 6    ; altered by Anthony Hanmer 2001
  Axiom F
  X=-!F[-@.6180339887499X]+F[-@.6180339887499X]
  F=+!F[-@.6180339887499X]-F[+@.6180339887499X]
  }

Feather10 { ; Ole Jorgensen original
  Angle 4   ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-@.6180339887499X]+F[-@.6180339887499X]
  F=+F[+@.6180339887499X]-F[+@.6180339887499X]
  }

Feather10! { ; Ole Jorgensen original
  Angle 4    ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[-!@.6180339887499X]+F[-@.6180339887499X]
  F=+F[+!@.6180339887499X]-F[+@.6180339887499X]
  }

Feather11 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]-F[-X]!
  F=+F[-X]-F[-X]!
  }

Feather12 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-!F[-X]-F[-X]
  F=+!F[-X]-F[-X]
  }

Feather13 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-!X]-F[-X]
  F=+F[-!X]-F[-X]
  }

Feather14 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]-F[-!X]
  F=+F[-X]-F[-!X]
  }

Feather15 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-!X]-F[-X]!
  F=+F[-!X]-F[-X]!
  }

Feather16 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]-F[-!X]!
  F=+F[-X]-F[-!X]!
  }

Feather17 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-!F[-!X]-F[-X]
  F=+!F[-!X]-F[-X]
  }

Feather18 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-!F[-X]-F[-!X]
  F=+!F[-X]-F[-!X]
  }

Feather19 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-!X]-F[-!X]
  F=+F[-!X]-F[-!X]
  }

Feather20 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-!F[-!X]-F[-!X]
  F=+!F[-!X]-F[-!X]
  }

Feather21 { ; Ole Jorgensen original
  Angle 30  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]-F[-X]!
  F=+!F[-X]-F[-X]
  }

Feather22 { ; Ole Jorgensen original
  Angle 4   ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[+@.6180339887499X]+F[-@.6180339887499X]
  F=+F[-@.6180339887499X]-F[+@.6180339887499X]
  }

Feather23 { ; Ole Jorgensen original
  Angle 16  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]-F[-X]!
  F=+!F[-X]-F[-X]
  }

Feather24 { ; Ole Jorgensen original
  Angle 4   ; altered by Anthony Hanmer 2001
  Axiom +F
  X=-F[+@.6180339887499X]++F[-@.6180339887499X]
  F=+F[-@.6180339887499X]-F[+@.6180339887499X]
  }

Feather25 { ; Ole Jorgensen original
  Angle 16  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-!F[-!X]-F[-X]
  F=+!F[-!X]-F[-X]
  }

Feather26 { ; Ole Jorgensen original
  Angle 12  ; altered by Anthony Hanmer 2001
  Axiom F
  X=-F[-X]-F[-X]!
  F=+!F[-X]-F[-X]
  }

