INDEX to "fml_1997-11.par", a collection of pars posted to the Fractint mailing list
during November 1997

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR              TITLE              INFO

03 Nov 1997 Jay Hill            1000_23_22         { ; (C) Jay Hill 1997   
                                1001_23_22         { ; (C) Jay Hill 1997   
                                1002_23_22         { ; (C) Jay Hill 1997   
                                1003_23_22         { ; (C) Jay Hill 1997   
                                1005_23_22         { ; (C) Jay Hill 1997  
                                1006_23_22         { ; (C) Jay Hill 1997   
                                1007_23_22         { ; (C) Jay Hill 1997   
                                1008_23_22         { ; (C) Jay Hill 1997   
                                1009_23_22         { ; (C) Jay Hill 1997   
                                1011_23_22         { ; (C) Jay Hill 1997   
                                1012_23_22         { ; (C) Jay Hill 1997   
                                1014_23_22         { ; (C) Jay Hill 1997   
                                1015_23_22         { ; (C) Jay Hill 1997  
                                1016_23_22         { ; (C) Jay Hill 1997  
                                1018_23_22         { ; (C) Jay Hill 1997    
                                1021_23_22         { ; (C) Jay Hill 1997    
                                1023_23_22         { ; (C) Jay Hill 1997    
                                1024_23_22         { ; (C) Jay Hill 1997    
                                1025_23_22         { ; (C) Jay Hill 1997    
                                1026_23_22         { ; (C) Jay Hill 1997    
                                1027_23_22         { ; (C) Jay Hill 1997  
                                1028_23_22         { ; (C) Jay Hill 1997   
                                1029_23_22         { ; (C) Jay Hill 1997  
04 Nov 1997 Jay Hill            1008_19-18         { ; (C) Jay Hill 1997                        
                                1009_19-18         { ; (C) Jay Hill 1997   
                                1064_19-18         { ; (C) Jay Hill 1997   
                                1065_19-18         { ; (C) Jay Hill 1997   
                                1459_19-18         { ; (C) Jay Hill 1997   
                                1460_19-18         { ; (C) Jay Hill 1997   
                                1552_19-18         { ; (C) Jay Hill 1997    
                                1553_19-18         { ; (C) Jay Hill 1997    
                                1554_19-18         { ; (C) Jay Hill 1997  
                                1555_19-18         { ; (C) Jay Hill 1997   
            Justin A. Kolodziej orbits1            { ; Convergence of a power series
                                orbits2            { ; Convergence of a power series
                                orbits3            { ; Convergence of a power series
05 Nov 1997 Justin A. Kolodziej splat!             { ; uses my (new & generic) formula
06 Nov 1997 Les St Clair        boring01           { ; "Boring in Sepia"        t=  0:14:22.04
                                boring02           { ; "Boring Grey Spiral"     t=  0:14:40.13
                                boring03           { ; "Boring #3"              t=  0:23:48.28
07 Nov 1997 Cindy Mitchell      cindym-#1          { ; cindym@vegasnet.net
                                cindym-#2          { ; cindym@vegasnet.net
                                cindym-#3          { ; cindym@vegasnet.net
            Kerry Mitchell      kerrymitchell1     { ; lkmitch@primenet.com
                                kerrymitchell2     { ; lkmitch@primenet.com
                                kerrymitchell3     { ; lkmitch@primenet.com
            Ron Barnett         RonBarnett1        { ; t=  0:04:09.53
                                RonBarnett2        { ; t=  0:10:30.54
                                RonBarnett3        { ; t=  0:00:05.38
11 Nov 1997 Sylvie Gallet       Gallet_1           { ; .                        t=  2:46:07.82
                                Gallet_2           { ; .                        t=  0:20:32.85
                                Gallet_3           { ; .                        t=  0:30:53.02
13 Nov 1997 Les St Clair        LSC_con1           { ; "Blazing Your Trail"     t=  0:09:16.73
                                LSC_con2           { ; "Sunset Par"             t=  0:05:19.39
                                LSC_con3           { ; "Far As The Eye Can See" t=  0:01:38.26
            Jay Hill            Rocket_Plume       { ; (C) Jay R. Hill, 1997
                                Mysterious_Comet   { ; (C) Jay R. Hill, 1997
                                Warp_Core_Breach   { ; (C) Jay R. Hill, 1997
            M L Newsted         MLNewstedJr1       {
                                MLNewstedJr2       {
                                MLNewstedJr3       {
14 Nov 1997 Michael Sager       entry1             { ; Entry for fractal params contest
                                entry2             { ; 2nd entry for fractal parameter contest:
                                entry3             { ; 3rd entry for fractal parameter contest
15 Nov 1997 Kirsten Moe         K_Moe1             {
                                K_moe2             {
                                K_moe3             {
            Linda Allison       linda02            { ; copyright Linda Allison 1997
16 Nov 1997 David E S           david1             { ; "Shattered Fractal"
                                david2             { ; "Event Horizon"
                                david3             { ; Vein of Gold
            David E S           Davides            { ; A nice variant of "Inca Gold"
17 Nov 1997 Thomas Schumm       Phong-001          { ; A first attempt
18 Nov 1997 Ellen Martin        emartin1           { ; Contest image #1 - Ellen Martin
                                emartin2           { ; Contest image #2 by Ellen Martin
                                emartin3           { ; Contest image #3 by Ellen Martin
19 Nov 1997 Eric Mullins        ericm#1            { ; ericmull@lexmark.com
                                ericm#2            { ; ericmull@lexmark.com
                                ericm#3            { ; ericmull@lexmark.com
            Jay Hill            test               {
21 Nov 1997 Charles Crocker     my_pic_1           { ; vrch78b@prodigy.com
                                my_pic_2           { ; vrch78b@prodigy.com
                                my_pic_3           { ; vrch78b@prodigy.com
            Linda Allison       LindaA01           { ; copyright Linda Allison 1997
                                LindaA02           { ; copyright Linda Allison 1997
                                LindaA03           { ; copyright Linda Allison 1997
22 Nov 1997 Peter Jakubowicz    Peter1             {
                                Peter2             {
                                Peter3             {
23 Nov 1997 Doug Owen           DLO#1              { ; dlo190c.gif(C) Doug Owen 1997
                                DLO#2              { ; dlo190d.gif(C) Doug Owen 1997
                                DLO#3              { ; dlo190g.gif(C) Doug Owen 1997
            Geoff Stanton       geoffs1            {
                                geoffs2            {
                                geoffs3            {
            Adam Alexander      aa1                { ; by Adam Alexander... color cycle 
                                aa2                { ; by Adam Alexander... color cycle
                                aa3                { ; by Adam Alexander... color cycle
            Jack Valero         jack_valero_1      { ; Maraschino Surprise at the Mardi Gras
                                jack_valero_2      { ; Fractal Pendulum
                                jack_valero_3      { ; The Ego and the Id
            Lee Skinner         Lee_1              { ; Emerald Isles           t= 0:03:19.27
                                Lee_2              { ; Chameleon Eyes          t= 0:15:50.49
                                Lee_3              { ; Zigzags                 t= 0:10:49.11
            Kirsten Moe         k_moe3_a           {
            Gedeon Peteri       Gedeon1            { ; (c) Gedeon Peteri, gedeon@infoave.net
                                Gedeon2            { ; (c) Gedeon Peteri, gedeon@infoave.net
                                Gedeon3            { ; (c) Gedeon Peteri, gedeon@infoave.net
            Alice Kelley        akelley1           { ; amkelley@freenet.columbus.oh.us
                                akelley2           { ; amkelley@freenet.columbus.oh.us
                                akelley3           { ; amkelley@freenet.columbus.oh.us
24 Nov 1997 Cesare Gianuzzi     cesare1            { ; Cesare Gianuzzi   c_g@iol.it
                                cesare2            { ; Cesare Giuanuzzi  c_g@iol.it
                                cesare3            { ; Cesare Gianuzzi   c_g@iol.it
25 Nov 1997 Thomas R. Moe       trmoe-1            { ; The Portal
                                trmoe-2            { ; K9
                                trmoe-3            { ; K15
            Jerry Fox           jjf_1              { ; Big Bang
                                jjf_2              { ; Necklace
                                jjf_3              { ; I saw three ships go sailing by...
26 Nov 1997 Paul N. Lee         PaulLee1           { ; Paul N. Lee -- November 25, 1997
                                PaulLee2           { ; Paul N. Lee -- November 25, 1997
                                PaulLee3           { ; Paul N. Lee -- November 25, 1997
            Paul Carlson        PaulCarlson1       { ; pjcarlson@ix.netcon.com
                                PaulCarlson2       { ; pjcarlson@ix.netcon.com
                                PaulCarlson3       { ; pjcarlson@ix.netcon.com
28 Nov 1997 Dave Kolasa         kolasa1            { ;redman
                                kolasa2            { ; striving for simplicity
                                kolasa3            { ; after many moments
            Guy Marson          Clown-fe           {
                                18s_rDNA           { ; this is the end of Fractint's resolution
                                fracts-!!          { ; Artifact..!
            Paul Kloeg          paulkloeg1         { ; Fractint 19.6 contest--first image
                                paulkloeg2         { ; Fractint 19.6 contest--second image
                                paulkloeg3         { ; Fractint 19.6 contest--third image
            Jacco Burger        jacco1             { ; (c) Jacco Burger 1997
                                jacco2             { ; (c) Jacco Burger 1997
                                jacco3             { ; (c) Jacco Burger 1997
29 Nov 1997 Joyce Riedinger     joyce1             { ; Skyport
                                joyce2             { ; Gossamer Bay
                                joyce3             { ; Locked In
            Bob Margolis        rttyman1.gif       { ; Bob Margolis <rttyman@wwa.com>
                                rttyman2.gif       { ; Bob Margolis <rttyman@wwa.com>
                                rttyman3.gif       { ; Bob Margolis <rttyman@wwa.com>
30 Nov 1997 Brian E. Jones      bejones1           { ; Contest image #1 t=05:11:01.49
                                bejones2           { ; Contest image #2 t=00:22:55.49
                                bejones3           { ; Contest image #3 t=00:18:18.07
            Jack Valero         jack_valero_1a     { ; Maraschino Surprise at the Mardi Gras
                                jack_valero_2a     { ; Fractal Pendulum
                                jack_valero_3a     { ; The Ego & the Id
            Justin A. Kolodziej Justin1            { ; "Spiral in Blue and Gold"
                                Justin2            { ; "Spiral in Purple"
                                JustinK4           { ; "Grin of the Cheshire"

                                  
-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR              TITLE              INFO


            Adam Alexander      aa1                { ; by Adam Alexander... color cycle 
                                aa2                { ; by Adam Alexander... color cycle
                                aa3                { ; by Adam Alexander... color cycle
            Linda Allison       linda02            { ; copyright Linda Allison 1997
                                LindaA01           { ; copyright Linda Allison 1997
                                LindaA02           { ; copyright Linda Allison 1997
                                LindaA03           { ; copyright Linda Allison 1997
            Ron Barnett         RonBarnett1        { ; t=  0:04:09.53
                                RonBarnett2        { ; t=  0:10:30.54
                                RonBarnett3        { ; t=  0:00:05.38
            Jacco Burger        jacco1             { ; (c) Jacco Burger 1997
                                jacco2             { ; (c) Jacco Burger 1997
                                jacco3             { ; (c) Jacco Burger 1997
            Paul Carlson        PaulCarlson1       { ; pjcarlson@ix.netcon.com
                                PaulCarlson2       { ; pjcarlson@ix.netcon.com
                                PaulCarlson3       { ; pjcarlson@ix.netcon.com
            Charles Crocker     my_pic_1           { ; vrch78b@prodigy.com
                                my_pic_2           { ; vrch78b@prodigy.com
                                my_pic_3           { ; vrch78b@prodigy.com
            Jerry Fox           jjf_1              { ; Big Bang
                                jjf_2              { ; Necklace
                                jjf_3              { ; I saw three ships go sailing by...
            Sylvie Gallet       Gallet_1           { ; .                        t=  2:46:07.82
                                Gallet_2           { ; .                        t=  0:20:32.85
                                Gallet_3           { ; .                        t=  0:30:53.02
            Cesare Gianuzzi     cesare1            { ; Cesare Gianuzzi   c_g@iol.it
                                cesare2            { ; Cesare Giuanuzzi  c_g@iol.it
                                cesare3            { ; Cesare Gianuzzi   c_g@iol.it
            Jay Hill            1000_23_22         { ; (C) Jay Hill 1997   
                                1001_23_22         { ; (C) Jay Hill 1997   
                                1002_23_22         { ; (C) Jay Hill 1997   
                                1003_23_22         { ; (C) Jay Hill 1997   
                                1005_23_22         { ; (C) Jay Hill 1997  
                                1006_23_22         { ; (C) Jay Hill 1997   
                                1007_23_22         { ; (C) Jay Hill 1997   
                                1008_23_22         { ; (C) Jay Hill 1997   
                                1009_23_22         { ; (C) Jay Hill 1997   
                                1011_23_22         { ; (C) Jay Hill 1997   
                                1012_23_22         { ; (C) Jay Hill 1997   
                                1014_23_22         { ; (C) Jay Hill 1997   
                                1015_23_22         { ; (C) Jay Hill 1997  
                                1016_23_22         { ; (C) Jay Hill 1997  
                                1018_23_22         { ; (C) Jay Hill 1997    
                                1021_23_22         { ; (C) Jay Hill 1997    
                                1023_23_22         { ; (C) Jay Hill 1997    
                                1024_23_22         { ; (C) Jay Hill 1997    
                                1025_23_22         { ; (C) Jay Hill 1997    
                                1026_23_22         { ; (C) Jay Hill 1997    
                                1027_23_22         { ; (C) Jay Hill 1997  
                                1028_23_22         { ; (C) Jay Hill 1997   
                                1029_23_22         { ; (C) Jay Hill 1997  
                                1008_19-18         { ; (C) Jay Hill 1997                        
                                1009_19-18         { ; (C) Jay Hill 1997   
                                1064_19-18         { ; (C) Jay Hill 1997   
                                1065_19-18         { ; (C) Jay Hill 1997   
                                1459_19-18         { ; (C) Jay Hill 1997   
                                1460_19-18         { ; (C) Jay Hill 1997   
                                1552_19-18         { ; (C) Jay Hill 1997    
                                1553_19-18         { ; (C) Jay Hill 1997    
                                1554_19-18         { ; (C) Jay Hill 1997  
                                1555_19-18         { ; (C) Jay Hill 1997   
                                Rocket_Plume       { ; (C) Jay R. Hill, 1997
                                Mysterious_Comet   { ; (C) Jay R. Hill, 1997
                                Warp_Core_Breach   { ; (C) Jay R. Hill, 1997
                                test               {
            Peter Jakubowicz    Peter1             {
                                Peter2             {
                                Peter3             {
            Brian E. Jones      bejones1           { ; Contest image #1 t=05:11:01.49
                                bejones2           { ; Contest image #2 t=00:22:55.49
                                bejones3           { ; Contest image #3 t=00:18:18.07
            Alice Kelley        akelley1           { ; amkelley@freenet.columbus.oh.us
                                akelley2           { ; amkelley@freenet.columbus.oh.us
                                akelley3           { ; amkelley@freenet.columbus.oh.us
            Paul Kloeg          paulkloeg1         { ; Fractint 19.6 contest--first image
                                paulkloeg2         { ; Fractint 19.6 contest--second image
                                paulkloeg3         { ; Fractint 19.6 contest--third image
            Dave Kolasa         kolasa1            { ;redman
                                kolasa2            { ; striving for simplicity
                                kolasa3            { ; after many moments
            Justin A. Kolodziej orbits1            { ; Convergence of a power series
                                orbits2            { ; Convergence of a power series
                                orbits3            { ; Convergence of a power series
                                splat!             { ; uses my (new & generic) formula
                                Justin1            { ; "Spiral in Blue and Gold"
                                Justin2            { ; "Spiral in Purple"
                                JustinK4           { ; "Grin of the Cheshire"
            Paul N. Lee         PaulLee1           { ; Paul N. Lee -- November 25, 1997
                                PaulLee2           { ; Paul N. Lee -- November 25, 1997
                                PaulLee3           { ; Paul N. Lee -- November 25, 1997
            Bob Margolis        rttyman1.gif       { ; Bob Margolis <rttyman@wwa.com>
                                rttyman2.gif       { ; Bob Margolis <rttyman@wwa.com>
                                rttyman3.gif       { ; Bob Margolis <rttyman@wwa.com>
            Guy Marson          Clown-fe           {
                                18s_rDNA           { ; this is the end of Fractint's resolution
                                fracts-!!          { ; Artifact..!
            Ellen Martin        emartin1           { ; Contest image #1 - Ellen Martin
                                emartin2           { ; Contest image #2 by Ellen Martin
                                emartin3           { ; Contest image #3 by Ellen Martin
            Cindy Mitchell      cindym-#1          { ; cindym@vegasnet.net
                                cindym-#2          { ; cindym@vegasnet.net
                                cindym-#3          { ; cindym@vegasnet.net
            Kerry Mitchell      kerrymitchell1     { ; lkmitch@primenet.com
                                kerrymitchell2     { ; lkmitch@primenet.com
                                kerrymitchell3     { ; lkmitch@primenet.com
            Kirsten Moe         K_Moe1             {
                                K_moe2             {
                                K_moe3             {
                                k_moe3_a           {
            Thomas R. Moe       trmoe-1            { ; The Portal
                                trmoe-2            { ; K9
                                trmoe-3            { ; K15
            Eric Mullins        ericm#1            { ; ericmull@lexmark.com
                                ericm#2            { ; ericmull@lexmark.com
                                ericm#3            { ; ericmull@lexmark.com
            M L Newsted         MLNewstedJr1       {
                                MLNewstedJr2       {
                                MLNewstedJr3       {
            Doug Owen           DLO#1              { ; dlo190c.gif(C) Doug Owen 1997
                                DLO#2              { ; dlo190d.gif(C) Doug Owen 1997
                                DLO#3              { ; dlo190g.gif(C) Doug Owen 1997
            Gedeon Peteri       Gedeon1            { ; (c) Gedeon Peteri, gedeon@infoave.net
                                Gedeon2            { ; (c) Gedeon Peteri, gedeon@infoave.net
                                Gedeon3            { ; (c) Gedeon Peteri, gedeon@infoave.net
            Joyce Riedinger     joyce1             { ; Skyport
                                joyce2             { ; Gossamer Bay
                                joyce3             { ; Locked In
            David E S           david1             { ; "Shattered Fractal"
                                david2             { ; "Event Horizon"
                                david3             { ; Vein of Gold
                                Davides            { ; A nice variant of "Inca Gold"
            Michael Sager       entry1             { ; Entry for fractal params contest
                                entry2             { ; 2nd entry for fractal parameter contest:
                                entry3             { ; 3rd entry for fractal parameter contest
            Les St Clair        boring01           { ; "Boring in Sepia"        t=  0:14:22.04
                                boring02           { ; "Boring Grey Spiral"     t=  0:14:40.13
                                boring03           { ; "Boring #3"              t=  0:23:48.28
                                LSC_con1           { ; "Blazing Your Trail"     t=  0:09:16.73
                                LSC_con2           { ; "Sunset Par"             t=  0:05:19.39
                                LSC_con3           { ; "Far As The Eye Can See" t=  0:01:38.26
            Thomas Schumm       Phong-001          { ; A first attempt
            Lee Skinner         Lee_1              { ; Emerald Isles           t= 0:03:19.27
                                Lee_2              { ; Chameleon Eyes          t= 0:15:50.49
                                Lee_3              { ; Zigzags                 t= 0:10:49.11
            Geoff Stanton       geoffs1            {
                                geoffs2            {
                                geoffs3            {
            Jack Valero         jack_valero_1      { ; Maraschino Surprise at the Mardi Gras
                                jack_valero_2      { ; Fractal Pendulum
                                jack_valero_3      { ; The Ego and the Id
                                jack_valero_1a     { ; Maraschino Surprise at the Mardi Gras
                                jack_valero_2a     { ; Fractal Pendulum
                                jack_valero_3a     { ; The Ego & the Id
