INDEX to "fml_9712.par", a collection of pars posted to the Fractint mailing list
during December 1997

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR              TITLE              INFO

02 Dec 1997 Jim Oliver          Insulators         { ; Jim Oliver <jim.oliver@nzpca.org.nz>
                                B&WButterflies     { ; Jim Oliver (VGA mono display mode F8)
                                Crossing           { ; Jim Oliver <jim.oliver@nzpca.org.nz>
            Janet Preslar       preslar1.gif       { ; t=  5:26:29.02
                                preslar2.gif       { ; t=  0:31:59.09
                                preslar3.gif       { ; t=  2:32:17.67
            Angela Wilczynski   Bridge of Shells   {
                                Bright Ribbons     {
                                Christmas Twig     {
03 Dec 1997 R. J. Jonker        roema_1            { ; roema@noord.bart.nl
                                roema_2            { ; roema@noord.bart.nl
                                roema_3            { ; roema@noord.bart.nl
            Jim Oliver          Pissed             { ; Jim Oliver <jim.oliver@nzpca.org.nz>
                                Waaaybak           { ; Jim Oliver <jim.oliver@nzpca.org.nz>
            Jay Hill            1106_19-18         { ; (C) Jay Hill 1997   
                                1209_19-18         { ; (C) Jay Hill 1997    
                                1240_19-18         { ; (C) Jay Hill 1997    
                                1260_19-18         { ; (C) Jay Hill 1997   
                                1298_19-18         { ; (C) Jay Hill 1997    
                                1459_19-18         { ; (C) Jay Hill 1997   
            Brock Kevin Nambo   BKNambo1           { ; black hole cluster
                                BKNambo2           { ; goldfish bowl--
                                BKNambo3           { ; mandel-breathing bird creature--
            Mike Traynor        miket-1            { ; Mike Traynor, aq936@freenet.carleton.ca
                                miket-2            { ; Mike Traynor, aq936@freenet.carleton.ca
                                miket-3            { ; Mike Traynor, aq936@freenet.carleton.ca
04 Dec 1997 Ton_Koppens         Ton_K1             { ; first try,  Ton_Koppens.RXNL@eur.xerox.nl
                                Ton_K2             { ; thank you,cat! Ton_Koppens.RXNL@eur.xerox.nl
                                Ton_K3             { ; 3th entry,  Ton_Koppens.RXNL@eur.xerox.nl
            David D. Singer     Dave1              { ; Rainbow Amoeba - Use integer math only
                                Dave2              { ; The Eyes Have It - Use integer math only
                                Dave3              { ; Just a boring old magnification to finish
            Margaret Valero     margaret_valero_1  { ; Art Deco
                                margaret_valero_2  { ; Goblin Medallion
                                margaret_valero_3  { ; Tendrils
            Mike Allison        MikeA-001          { ; copyright Mike Allison 1997
                                MikeA-002          { ; copyright Mike Allison 1997
                                MikeA-003          { ; copyright Mike Allison 1997
            Esther Hill         Wet_Bear           { ; (C) Esther Hill, 1997 Teddy Bear shaking water off
                                Ruby_Spiral        { ; (C) Esther Hill, 1997 Fractal Rubies
                                Jewel_Spiral       { ; (C) Esther Hill, 1997 Jewels on velvet
05 Dec 1997 Jim Muth            jamth_1            { ; 7 min at 486-100mhz
                                jamth_2            { ; 7 min at 486-100mhz
                                jamth_3            { ; 1 min at 486-100mhz
            Guy Marson          escape1            {
                                ship               {
                                going-to           {
                                tangens1           {
                                julzpwr1           {
                                julzpwr2           {
                                hypcomp1           { ; for crossed eyes viewing!
            Graphics Specialist GraphicSpecial_1   { ; System_Support@Technologist.com
                                GraphicSpecial_2   { ; System_Support@Technologist.com
                                GraphicSpecial_3   { ; System_Support@Technologist.com
            Dave Kolasa         kolasa1            { ; redman
                                kolasa2            { ; striving for simplicity
                                kolasa3            { ; after many moments
            Damien M. Jones     dmj-01             { ; "Lumpy"
                                dmj-02             { ; "Frozen Spiral"
                                dmj-03             { ; "Pendant"
06 Dec 1997 Sylvie Gallet       Oliver2-256c       { ;Jim Oliver
            Jack Valero         jack_valero_1      { ; Maraschino Surprise at the Mardi Gras
                                jack_valero_2      { ; Fractal Pendulum
                                jack_valero_3      { ; The Ego and the Id
07 Dec 1997 Kerry Mitchell      stars_of_wonder    { ; (C) 1997 Kerry Mitchell
            Paul W. Carlson     XmasSeahorse       { ; Copyright (c) Paul W. Carlson, 1997
08 Dec 1997 KirstenMoe          kmoe13             { ; HappyHolidays to one and all
09 Dec 1997 Jay Hill            cave_a             { ; Mysterious Cave,  Jay Hill 1997
            Angela Wilczynski   variation 1        {
10 Dec 1997 Paul W. Carlson     xmas2              { ; Copyright (c) Paul W. Carlson, 1997
11 Dec 1997 Paul W. Carlson     xmas3              { ; Copyright (c) Paul W. Carlson, 1997
12 Dec 1997 Morgan L. Owens     Infinity           { ; A fractal pun
13 Dec 1997 Paul W. Carlson     xmas4              { ; Copyright (c) Paul W. Carlson, 1997
14 Dec 1997 Angela Wilczynski   wreath1            {
                                wreath2            {
                                wreath3            {
                                wreath4            {
16 Dec 1997 Thierry Boudet      deep_zoom_2        { ; Hello Fractal World
            Janet Preslar       jp9703a            { ;                   t=  8:17:20.53
17 Dec 1997 Jay Hill            test1              { ; decomp with 2 zones by Jay Hill
                                test-atan          { ; decomp with atan by Jay Hill
            Gedeon Peteri       gfp-tbdz01         { ; Further into Thierry Boudet's deep_zoom
            Damien M. Jones     decomp             {
            Jay Hill            test_decomp        {
            Jay Hill            decomp2            { ; jrh  a field line, almost. 
            Jay Hill            field23            { ; field lines by Jay Hill 1997
18 Dec 1997 Jay Hill            Field              { ; Field lines, Jay R Hill, 1997
            Kerry Mitchell      field2             {
            Jay Hill            field4             { ; Kerry Mitchell, zoom by Jay Hill
24 Dec 1997 Jay Hill            back-to-back       { ; Monsters not arguing, Jay Hill 1997 
            Jay Hill            head-to-head       { ; Monsters butting heads, Jay Hill 1997 
25 Dec 1997 Clamcake            Peter              {
            Angela Wilczynski   kerryxmas          { ; my color map with a zoom on kerry's image
            Clamcake            Moby-Dick          {
                                Balance            {
                                Snowman            {
26 Dec 1997 Clamcake            Lascaux            {
            Jay Hill            strange            { ; strange thing, Jay Hill 1997
                                strangein          { ; strange thing, Jay Hill 1997
                                strangeout         { ; strange thing, Jay Hill 1997
            Mike Traynor        Hive               { ; Mike Traynor, aq936@freenet.carleton.ca
            Kathy Roth          ornament$$         {
                                ornament$$$        {
                                anothervariation   {
27 Dec 1997 Clamcake            Thinker            {
                                Dough-nut          {
                                Thinker_II         {
            Angela Wilczynski   2colors            { ; from Paul Carlson's contest entry
                                taupes3map         { ; from Paul Carlson's contest entry
            Clamcake            Moonrise           {
                                Potato_Head        {
            Jay Hill            ground_zero        { ; Jay Hill 1997
            Jay Hill            question           { ; Jay Hill 1997
28 Dec 1997 Paul W. Carlson     mndballs           { ; Copyright (c) Paul W. Carlson, 1997
            Jay Hill            3dballs            { ; Copyright (c) Paul W. Carlson, 1997
                                jbubble1           { ; (c) Jay R Hill, 1997
            Angela Wilczynski   elegance           { ; by Angela 1997 using deeps7.map
                                elegance2          { ; by Angela 1997 using deeps6.map
            Jay Hill            elegance3          { ; colors rotated from elegance2
            Paul W. Carlson     phxspirs           { ; Copyright (c) Paul W. Carlson, 1997
            Jay Hill            brain              { ; A brain after too much crypto thinking
29 Dec 1997 Paul Derbyshire     MetallicRibbons    { ; Metallic ribbons in blue hues
                                Field_Lines        { ; Field lines decked out in rainbow colors.
                                Candy_Pastels      { ; Looks good enough to eat!
                                Goldilocks         { ; Goldi-something, anyways
                                Furfur             { ; Weird
                                Arcs               { ;  
                                Distance_Estimator { ;  
            Peter Jakubowicz    Random             {
            Blake Hyde          SPM-1              {
30 Dec 1997 Peter Moreland      Slither            { ; (c)1997 Peter Moreland
            Les St Clair        Happy_New_Year     { ; (c)1996 Jan Maarten van der Valk 
            Peter Moreland      Quillz             { ; (C)1997 Peter Moreland
            Jay Hill            Weird-Bird         { ; (c) Jay Hill, 1997
            Peter Moreland      Turnz-1            { ; (C)1997 Peter Moreland
                                Coilz-1            { ; (C)1997 Peter Moreland
            Angela Wilczynski   goldswirl          { ; (c) wizzle 1997 - new color map
                                goldarrow          { ; (c) wizzle 1997 - new color map
                                fract-ears         { ; (c) wizzle 1997 - new color map
                                bluehot            { ; (c) wizzle 1997 - jewel color map
                                reikosan           { ; (c) wizzle 1997 - a fav rgb color map
            Jay Hill            Aardvark-on-Fire   { ; after Blake Hyde
31 Dec 1997 Morgan L. Owens     Muliebris?         { ; Gynecalogical? Downright clinical, 
            Peter Moreland      Ursidae            { ; (C)1997 Peter Moreland
            Les St Clair        G8_12_03           { ; "Goal!"                   t=  0:03:46.68
            Jay Hill            j_decomp           { ; Binary decomp (c) Jay Hill 1997
            Les St Clair        DMJMOD07.GIF       { ;                           t=  0:07:34.29

                                  
-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR              TITLE              INFO

            Mike Allison        MikeA-001          { ; copyright Mike Allison 1997
                                MikeA-002          { ; copyright Mike Allison 1997
                                MikeA-003          { ; copyright Mike Allison 1997
            Thierry Boudet      deep_zoom_2        { ; Hello Fractal World
            Paul W. Carlson     XmasSeahorse       { ; Copyright (c) Paul W. Carlson, 1997
                                xmas2              { ; Copyright (c) Paul W. Carlson, 1997
                                xmas3              { ; Copyright (c) Paul W. Carlson, 1997
                                xmas4              { ; Copyright (c) Paul W. Carlson, 1997
                                mndballs           { ; Copyright (c) Paul W. Carlson, 1997
                                phxspirs           { ; Copyright (c) Paul W. Carlson, 1997
            Clamcake            Peter              {
                                Moby-Dick          {
                                Balance            {
                                Snowman            {
                                Lascaux            {
                                Thinker            {
                                Dough-nut          {
                                Thinker_II         {
                                Moonrise           {
                                Potato_Head        {
                                MetallicRibbons    { ; Metallic ribbons in blue hues
                                Field_Lines        { ; Field lines decked out in rainbow colors.
                                Candy_Pastels      { ; Looks good enough to eat!
                                Goldilocks         { ; Goldi-something, anyways
                                Furfur             { ; Weird
                                Arcs               { ;  
                                Distance_Estimator { ;  
            Sylvie Gallet       Oliver2-256c       { ; Jim Oliver
            Graphics Specialist GraphicSpecial_1   { ; System_Support@Technologist.com
                                GraphicSpecial_2   { ; System_Support@Technologist.com
                                GraphicSpecial_3   { ; System_Support@Technologist.com
            Esther Hill         Wet_Bear           { ; (C) Esther Hill, 1997 Teddy Bear shaking water off
                                Ruby_Spiral        { ; (C) Esther Hill, 1997 Fractal Rubies
                                Jewel_Spiral       { ; (C) Esther Hill, 1997 Jewels on velvet
            Jay Hill            1106_19-18         { ; (C) Jay Hill 1997   
                                1209_19-18         { ; (C) Jay Hill 1997    
                                1240_19-18         { ; (C) Jay Hill 1997    
                                1260_19-18         { ; (C) Jay Hill 1997   
                                1298_19-18         { ; (C) Jay Hill 1997    
                                1459_19-18         { ; (C) Jay Hill 1997   
                                cave_a             { ; Mysterious Cave,  Jay Hill 1997
                                test1              { ; decomp with 2 zones by Jay Hill
                                test-atan          { ; decomp with atan by Jay Hill
                                test_decomp        {
                                decomp2            { ; jrh  a field line, almost. 
                                field23            { ; field lines by Jay Hill 1997
                                Field              { ; Field lines, Jay R Hill, 1997
                                field4             { ; Kerry Mitchell, zoom by Jay Hill
                                back-to-back       { ; Monsters not arguing, Jay Hill 1997 
                                head-to-head       { ; Monsters butting heads, Jay Hill 1997 
                                strange            { ; strange thing, Jay Hill 1997
                                strangein          { ; strange thing, Jay Hill 1997
                                strangeout         { ; strange thing, Jay Hill 1997
                                ground_zero        { ; Jay Hill 1997
                                question           { ; Jay Hill 1997
                                3dballs            { ; Copyright (c) Paul W. Carlson, 1997
                                jbubble1           { ; (c) Jay R Hill, 1997
                                elegance3          { ; colors rotated from elegance2
                                brain              { ; A brain after too much crypto thinking
                                Weird-Bird         { ; (c) Jay Hill, 1997
                                Aardvark-on-Fire   { ; after Blake Hyde
                                j_decomp           { ; Binary decomp (c) Jay Hill 1997
            Blake Hyde          SPM-1              {
            Peter Jakubowicz    Random             {
            Damien M. Jones     dmj-01             { ; "Lumpy"
                                dmj-02             { ; "Frozen Spiral"
                                dmj-03             { ; "Pendant"
                                decomp             {
            R. J. Jonker        roema_1            { ; roema@noord.bart.nl
                                roema_2            { ; roema@noord.bart.nl
                                roema_3            { ; roema@noord.bart.nl
            Dave Kolasa         kolasa1            { ; redman
                                kolasa2            { ; striving for simplicity
                                kolasa3            { ; after many moments
            Guy Marson          escape1            {
                                ship               {
                                going-to           {
                                tangens1           {
                                julzpwr1           {
                                julzpwr2           {
                                hypcomp1           { ; for crossed eyes viewing!
            Kerry Mitchell      stars_of_wonder    { ; (C) 1997 Kerry Mitchell
                                field2             {
            KirstenMoe          kmoe13             { ; HappyHolidays to one and all
            Peter Moreland      Slither            { ; (c)1997 Peter Moreland
                                Quillz             { ; (C)1997 Peter Moreland
                                Turnz-1            { ; (C)1997 Peter Moreland
                                Coilz-1            { ; (C)1997 Peter Moreland
                                Ursidae            { ; (C)1997 Peter Moreland
            Jim Muth            jamth_1            { ; 7 min at 486-100mhz
                                jamth_2            { ; 7 min at 486-100mhz
                                jamth_3            { ; 1 min at 486-100mhz
            Brock Kevin Nambo   BKNambo1           { ; black hole cluster
                                BKNambo2           { ; goldfish bowl--
                                BKNambo3           { ; mandel-breathing bird creature--
            Ton_Koppens         Ton_K1             { ; first try,  Ton_Koppens.RXNL@eur.xerox.nl
                                Ton_K2             { ; thank you,cat! Ton_Koppens.RXNL@eur.xerox.nl
                                Ton_K3             { ; 3th entry,  Ton_Koppens.RXNL@eur.xerox.nl
            Jim Oliver          Insulators         { ; Jim Oliver <jim.oliver@nzpca.org.nz>
                                B&WButterflies     { ; Jim Oliver (VGA mono display mode F8)
                                Crossing           { ; Jim Oliver <jim.oliver@nzpca.org.nz>
                                Pissed             { ; Jim Oliver <jim.oliver@nzpca.org.nz>
                                Waaaybak           { ; Jim Oliver <jim.oliver@nzpca.org.nz>
            Morgan L. Owens     Infinity           { ; A fractal pun
                                Muliebris?         { ; Gynecalogical? Downright clinical, 
            Gedeon Peteri       gfp-tbdz01         { ; Further into Thierry Boudet's deep_zoom
            Janet Preslar       preslar1.gif       { ; t=  5:26:29.02
                                preslar2.gif       { ; t=  0:31:59.09
                                preslar3.gif       { ; t=  2:32:17.67
                                jp9703a            { ;                   t=  8:17:20.53
            Kathy Roth          ornament$$         {
                                ornament$$$        {
                                anothervariation   {
            Les St Clair        Happy_New_Year     { ; (c)1996 Jan Maarten van der Valk 
                                G8_12_03           { ; "Goal!"                   t=  0:03:46.68
                                DMJMOD07.GIF       { ;                           t=  0:07:34.29
            Mike Traynor        miket-1            { ; Mike Traynor, aq936@freenet.carleton.ca
                                miket-2            { ; Mike Traynor, aq936@freenet.carleton.ca
                                miket-3            { ; Mike Traynor, aq936@freenet.carleton.ca
                                Hive               { ; Mike Traynor, aq936@freenet.carleton.ca
            Jack Valero         jack_valero_1      { ; Maraschino Surprise at the Mardi Gras
                                jack_valero_2      { ; Fractal Pendulum
                                jack_valero_3      { ; The Ego and the Id
            Margaret Valero     margaret_valero_1  { ; Art Deco
                                margaret_valero_2  { ; Goblin Medallion
                                margaret_valero_3  { ; Tendrils
            Angela Wilczynski   Bridge of Shells   {
                                Bright Ribbons     {
                                Christmas Twig     {
                                variation 1        {
                                wreath1            {
                                wreath2            {
                                wreath3            {
                                wreath4            {
                                kerryxmas          { ; my color map with a zoom on kerry's image
                                2colors            { ; from Paul Carlson's contest entry
                                taupes3map         { ; from Paul Carlson's contest entry
                                elegance           { ; by Angela 1997 using deeps7.map
                                elegance2          { ; by Angela 1997 using deeps6.map
                                goldswirl          { ; (c) wizzle 1997 - new color map
                                goldarrow          { ; (c) wizzle 1997 - new color map
                                fract-ears         { ; (c) wizzle 1997 - new color map
                                bluehot            { ; (c) wizzle 1997 - jewel color map
                                reikosan           { ; (c) wizzle 1997 - a fav rgb color map

