INDEX to "fml_9709.par", a collection of pars posted to the Fractint mailing list
during September 1997

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR              TITLE              INFO

02 Sep 1997 Jacco Burger        j018-0             { ; c.p. with bailoutest=imag
                                j018-1             { ; c.p. with bailoutest=imag
                                j018-5             { ; c.p. with bailoutest=imag
                                j018-25            { ; c.p. with bailoutest=imag
            Jay Hill            3191_12_1867       { ; 0.471038112527672102 0.354079734991600297
03 Sep 1997 Ramiro Perez        mand1              {
                                Jul1               {
                                Jul1a              {
05 Sep 1997 Linda Allison       pyramid1           { ; copyright Linda Allison 1996-1997
                                pyramid2           { ; copyright Linda Allison 1996-1997
                                pyramid3           { ; copyright Linda Allison 1996-1997
                                pyramid4           { ; copyright Linda Allison 1996-1997
                                pyramid5           { ; copyright Linda Allison 1996-1997
                                shield1            { ; copyright Linda Allison 1996-1997
                                shield2            { ; copyright Linda Allison 1996-1997
                                shield3            { ; copyright Linda Allison 1996-1997
17 Sep 1997 Damien M. Jones     dmj-Mand-Hyp-Ang   {
                                dmj-Nova-Cir-Dst-I {
                                dmj-Mand-Cir-Dec   {
                                dmj-Mand-Pls-Dst   {
                                dmj-Mand-Triangle  {
                                dragonstail        { ; Dragon's Tail Copyright Damien M. Jones
24 Sep 1997 Kerry Mitchell      decomp             {
                                plain              {
            Kerry Mitchell      dmj1               {
                                smooth1            {
                                dmj2               {
                                smooth2            {
29 Sep 1997 Jay Hill            test97c            {
30 Sep 1997 Charles Crocker     TendrilP           { ; Both mini figure and apparent Mini Mandel
                                Tendril_97         { ; Both mini figure and apparent Mini Mandel
            Charles Crocker     Fig1               { ; view of one side
                                Fig2               { ; raise count and zoom

                                  
-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR              TITLE              INFO

            Linda Allison       pyramid1           { ; copyright Linda Allison 1996-1997
                                pyramid2           { ; copyright Linda Allison 1996-1997
                                pyramid3           { ; copyright Linda Allison 1996-1997
                                pyramid4           { ; copyright Linda Allison 1996-1997
                                pyramid5           { ; copyright Linda Allison 1996-1997
                                shield1            { ; copyright Linda Allison 1996-1997
                                shield2            { ; copyright Linda Allison 1996-1997
                                shield3            { ; copyright Linda Allison 1996-1997
            Jacco Burger        j018-0             { ; c.p. with bailoutest=imag
                                j018-1             { ; c.p. with bailoutest=imag
                                j018-5             { ; c.p. with bailoutest=imag
                                j018-25            { ; c.p. with bailoutest=imag
            Charles Crocker     TendrilP           { ; Both mini figure and apparent Mini Mandel
                                Tendril_97         { ; Both mini figure and apparent Mini Mandel
                                Fig1               { ; view of one side
                                Fig2               { ; raise count and zoom            
            Jay Hill            3191_12_1867       { ; 0.471038112527672102 0.354079734991600297
                                test97c            {
            Damien M. Jones     dmj-Mand-Hyp-Ang   {
                                dmj-Nova-Cir-Dst-I {
                                dmj-Mand-Cir-Dec   {
                                dmj-Mand-Pls-Dst   {
                                dmj-Mand-Triangle  {
                                dragonstail        { ; Dragon's Tail Copyright Damien M. Jones
            Kerry Mitchell      decomp             {
                                plain              {
                                dmj1               {
                                smooth1            {
                                dmj2               {
                                smooth2            {
            Ramiro Perez        mand1              {
                                Jul1               {
                                Jul1a              {


