INDEX to "fml9810.par", a collection of pars posted to the Fractint mailing list
during October 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

02 Oct 1998 Joe Pearson        Coins1             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins2             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins3             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins4             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins5             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins6             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins7             { ; (c) Joe Pearson Oct 02, 1998 
            Joe Pearson        Peyote at Sunset   { ; (c) Joe Pearson Sep 01, 1998 
            Peter Gavin        Pulsar             { ; From the 1998 Fractal-Art Contest
                               Octobrot           { ; From the 1998 Fractal-Art Contest
            T.R.Moe            Bluebottle_Fly     { ;
03 Oct 1998 Paul DeCelle       krpd1              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd2              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd3              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd4              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd5              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd6              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd7              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd8              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd9              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd10             { ; From "Gravistalks.frm" by Kathy Roth
                               krpd11             { ; From "Gravistalks.frm" by Kathy Roth
                               krpd12             { ; From "Gravistalks.frm" by Kathy Roth
                               krpd13             { ; From "Gravistalks.frm" by Kathy Roth
                               krpd14             { ; From "Gravistalks.frm" by Kathy Roth
            Jim Weaver         PAPA_SAN           { ; image(c)JimWeaver 8/29/98 t=0:03:06.03 
                               FRACTALE           { ; image(c)JimWeaver 8/29/98 t=0:00:27.96 
            David Shanholtzer  New_Celt           { ;  (c) David Shanholtzer Oct 03, 1998 
                               New_Celt2          { ;  (c) David Shanholtzer Oct 03, 1998 
            Mary Tupper        swirls snowflake   { ; ;
04 Oct 1998 Paul Derbyshire    zeta1              { ;
                               zeta2              { ;
                               zeta3              { ;
                               zeta4              { ;
                               zeta5              { ;
05 Oct 1998 Bill Decker        vines-flowers7     { ;  (c) Bill Decker Aug 24, 1998 
                               cave-art           { ;  (c) Bill Decker Jul 29, 1998 
06 Oct 1998 Thomas Middelkoop  ifs1-ifs80*        { ; *see frac_ml.ifs
            Bill Decker        rods-arcs6         { ;  (c) Bill Decker Jul 28, 1998 
                               dome               { ;  (c) Bill Decker
                               bent               { ;  (c) Bill Decker Oct 06, 1998 
07 Oct 1998 Miguel Fliguer     dalmatian-blues    { ; You ain't nothing but a hound dog ...
                               fossil             { ;
                               sphere             { ; uses test667
                               The.Old.Man        { ;
                               aztec              { ; painting
            Kathy Roth         gs1                { ; kathy roth 1998
                               gs2                { ; kathy roth 1998
                               gs3                { ; kathy roth 1998
                               gs4                { ; kathy roth 1998
                               gs5                { ; kathy roth 1998
                               gs6                { ; kathy roth 1998
            Paul DeCelle       Butterfly          { ; Butterfly in foliage
                               Caterpilllar       { ; A psychedelic caterpillar
08 Oct 1998 Phil DiGiorgi      pcj17              { ; Wizard's Debate  (c) P. DiGiorgi 
                               pcj40              { ; The Fly    (c) P. DiGiorgi 
                               pcj44              { ; Bumper   (c) P. DiGiorgi 
                               pcj21              { ; Splashdown    (c) P. DiGiorgi 
                               pcj25              { ; Moby's Wink    (c) P. DiGiorgi 
                               pcj26              { ; Giant Squid    (c) P. DiGiorgi 
                               pcj28              { ; El Toro  (c) P. DiGiorgi 
                               pcj48              { ; Spiral Collection   (c) P. DiGiorgi 
                               pcj56              { ; On the Half Shell   (c) P. DiGiorgi 
09 Oct 1998 Kerry Mitchell     starnear1          { ; copyright Kerry Mitchell 09oct98
                               starnear2          { ; copyright Kerry Mitchell 09oct98
                               starnear3          { ; copyright Kerry Mitchell 09oct98
                               starbail1          { ; copyright Kerry Mitchell 09oct98
                               starbail2          { ; copyright Kerry Mitchell 09oct98
                               starbail3          { ; copyright Kerry Mitchell 09oct98
            Miguel Fliguer     Uzi_sprayed        { ; by Miguel Fliguer - 1998
            Mark Christenson   snm01              { ; (c) Bud 1998 (9 Oct)
            Kathy Roth         Halloween1         { ; kathy roth 1998
                               Halloween2         { ; kathy roth 1998
                               Halloween3         { ; kathy roth 1998
11 Oct 1998 Kathy Roth         tri3               { ; kathy roth triangle jellyfish
                               tri4               { ; kathy roth 8-98
                               tri5               { ; kathy roth 8-98
                               tri1               { ; kathy roth 8-98
                               tri2               { ; kathy roth 8-98
            Kim Bach Petersen  kbp1               { ; > 302 iterations 20:45 @ 800x600
                               kbp2               { ; > 5270 iterations 57:40 @ 800x600
                               kbp3               { ; > 6758 iterations 55:47 @ 800x600
                               kbp4               { ; > 13236 iterations 1:21:37 @ 800x600
                               kbp5               { ; > 19454 iterations 2:12:10 @ 800x600
14 Oct 1998 Kim Bach Petersen  nicejulia          { ; Kim Bach Petersen 1998
16 Oct 1998 Paul DeCelle       Blue_Highway       { ; With Bill Decker's colormap
                               Organ_Transplant   { ; Very organic looking
            Miguel Fliguer     alien01            { ; Reminds me of the ID4 ships
            Miguel Fliguer     raro2              { ; Some weird H.P.Lovecraft entity ?
            Mitch Berger       One_Man's_Hell     { ; Why Me Lord
                               Blue_Tacos         { ; Dreams after too much Mexican food
                               No1_image          { ; Boy was I Proud
                               Question           { ; Birth or Cannibalism?
                               Muted_Peacock      { ; Liked the Colors
                               Drafted_Doves      { ; Tesseral
                               Grn_Doves          { ; B Trace
                               More_doves         { ; guess trace
            Sylvie Gallet      6M003800.GIF       { ; .                        t=  0:02:31.44
                               6M007209.GIF       { ; .                        t=  0:20:14.67
                               6M007210.GIF       { ; .                        t=  0:18:17.01
                               6M007298.GIF       { ; .                        t=  0:01:59.24
                               6M008121.GIF       { ; .                        t=  0:32:41.41
                               6M008122.GIF       { ; .                        t=  0:30:59.52
                               6M008248.GIF       { ; .                        t=  0:03:25.05
17 Oct 1998 Jim Muth           hyper-dimension    { ; draws fast
            Kathy Roth         1star1             { ; 9-98 kathy roth
                               1star2             { ; 9-98 kathy roth
                               1star3             { ; 9-98 kathy roth
                               1star4             { ; 9-98 kathy roth
                               1star5             { ; 9-98 kathy roth
                               1star6             { ; 9-98 kathy roth
                               1star7             { ; 9-98 kathy roth
                               1star8             { ; 9-98 kathy roth
                               1star9             { ; 9-98 kathy roth
                               quatcelt1          { ; 9-98 kathy roth
                               quatcelt2          { ; color map only
                               quatcelt4          { ; 9-98 kathy roth
18 Oct 1998 Sylvie Gallet      sg_kquat_celtic_01 { ; .                        t=  0:01:28.70
                               sg_kquat_celtic_02 { ; .                        t=  0:01:17.28
                               sg_kquat_celtic_03 { ; .                        t=  0:24:51.67
            Faye Williams      Scissor_Cut        { ; (c) 1998 Faye Williams
            David Shanholtzer  Spectral_Flow_Chg  { ;  David Shanholtzer Oct 18, 1998 
            Mark Christenson   g608-2f1           { ; "Coat of Harms" Mark "Bud" Christenson
            Phil DiGiorgi      strgu-1            { ;   t=  0:00:54.16   (c) P. DiGiorgi 
                               strgu-2            { ;   t=  0:01:01.42   (c) P. DiGiorgi 
                               strgu-3            { ;   t=  0:03:38.31   (c) P. DiGiorgi 
            Pedro Á.O. Lopes   1_Gallet-5-01      { ; tile 1
                               2_Gallet-5-01      { ; tile 2
                               3_Gallet-5-01      { ; tile 3 - not really a fractal ...
                               4_Gallet-5-01      { ; A traditional looking mini-mandel
                               5_Gallet-5-01      { ;
                               6_Gallet-5-01      { ;
19 Oct 1998 Morgan L. Owens    Spectral_Flow_Ch2  { ; David Shanholtzer Oct 18, 1998 
            David Shanholtzer  Spectral_Flow_Ch3  { ; David Shanholtzer Oct 19, 1998 
                               No_Name            { ; (c) David Shanholtzer Oct 19, 1998 
            Sylvie Gallet      sg_kquat_celtic_04 { ; .                         t=  0:01:02.77
                               sg_kquat_celtic_05 { ; .                         t=  0:01:10.03
                               sg_StarAstroid_01  { ; .                         t=  0:27:45.00
            Sylvie Gallet      6M008818.GIF       { ; .                         t=  0:03:27.88
                               6M00881C.GIF       { ; Color map for 6M008818.GIF 
                               6M00881E.GIF       { ; Color map for 6M008818.GIF 
                               6M008850.GIF       { ; .                         t=  0:02:35.49
                               6M009150.GIF       { ; .                         t=  0:04:36.89
                               6M009173.GIF       { ; .                         t=  0:13:49.61
                               6M010144.GIF       { ; .                         t=  0:04:14.74
                               6M010353.GIF       { ; .                         t=  0:24:01.58
                               6M010578.GIF       { ; .                         t=  0:05:24.35
            Sylvie Gallet      6-g5-01-zoom       { ; .                         t=  0:04:25.07
            Paul DeCelle       Demon_At_The_Gates { ; From Gallet-6-01
20 Oct 1998 Phil DiGiorgi      hc-star01          { ;   t=  0:02:27.69   (c) P. DiGiorgi 
                               hc-star02          { ;   t=  0:01:46.88   (c) P. DiGiorgi 
                               hc-star03          { ;   t=  0:01:55.46   (c) P. DiGiorgi 
                               hc-star04          { ;   t=  0:01:49.36   (c) P. DiGiorgi 
                               hc-star05          { ;   t=  0:03:12.24   (c) P. DiGiorgi 
                               hc-star06          { ;   t=  0:02:53.89   (c) P. DiGiorgi 
                               hc-star07          { ;   t=  0:01:32.60   (c) P. DiGiorgi 
                               hc-star08          { ;   t=  0:02:03.64   (c) P. DiGiorgi 
                               hc-star09          { ;   t=  0:01:58.04   (c) P. DiGiorgi 
                               hc-star10          { ;   t=  0:02:31.88   (c) P. DiGiorgi 
                               hc-star11          { ;   t=  0:02:08.80   (c) P. DiGiorgi 
                               hc-star12          { ;   t=  0:06:07.34   (c) P. DiGiorgi 
            Sylvie Gallet      6SG60803.GIF       { ; .                         t=  0:06:44.97
                               6SG60804.GIF       { ; .                         t=  0:00:57.78
                               6SG60805.GIF       { ; .                         t=  0:00:46.13
                               6SG60806.GIF       { ; .                         t=  0:01:09.81
                               6SG60807.GIF       { ; .                         t=  0:00:57.40
                               6SG60808.GIF       { ; .                         t=  0:01:26.56
                               6SG60809.GIF       { ; .                         t=  0:01:23.98
                               6SG60810.GIF       { ; .                         t=  0:00:43.61
21 Oct 1998 Les St Clair       les_star01         { ; "Supernova"               t=  0:24:45.68
                               les_star02         { ; "Star-light Star-bright"  t=  0:34:29.16
                               les_star03         { ; "Stars & Stripes"         t=  0:23:51.53
                               les_star04         { ; "Catch a Falling Star"    t=  0:26:21.53
            Sylvie Gallet      starnear-jul-1     { ; .                         t=  0:10:17.20
                               starnear-jul-4     { ; .                         t=  0:05:35.26
                               starnear-jul-5     { ; .                         t=  0:09:44.62
23 Oct 1998 Kirsten Moe        an_egg_from_les    { ; original G5_08_59 "Ace of Spades"
            [Les St Clair]     G5_08_59           { ; "Ace of Spades"           t=  0:08:30.50
            David Shanholtzer  Tropical_Gallet    { ;  (c) David Shanholtzer Oct 23, 1998 
27 Oct 1998 Bill Decker        balls              { ;  (c) Bill Decker Jul 30, 1998 
                               embossed           { ;  (c) Bill Decker Jul 29, 1998 
                               flow1              { ;  (c) Bill Decker Jul 30, 1998 
                               flow3              { ;  (c) Bill Decker Jul 30, 1998 
                               flow4              { ;  (c) Bill Decker Jul 30, 1998 
                               gray-plastic       { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic2      { ;  (c) Bill Decker Oct 06, 1998 
                               gray-plastic3      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic4      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic5      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic6      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic7      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic8      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic9      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic10     { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic27     { ;  (c) Bill Decker Oct 24, 1998
                               gray-plastic28     { ;  (c) Bill Decker Oct 24, 1998
                               gray-plastic29     { ;  (c) Bill Decker Oct 24, 1998
            Les St Clair       les_star05         { ; "String O'stars"          t=  0:04:54.57
                               les_star06         { ; "String O'stars II"       t=  0:06:23.71
                               les_star07         { ; "Star Brot"               t=  0:15:30.99
28 Oct 1998 Sylvie Gallet      Flower1            { ; .                         t=  0:02:17.54
                               Flower2            { ; Color plug-in for Flower1 
                               Flower3            { ; Color plug-in for Flower1
                               Gallet-6-02-07     { ; .                         t=  0:03:12.56
                               Gallet-6-03-12     { ; .                         t=  0:01:13.60
            Paul DeCelle       bubbling_up        { ; From Bill Decker's "bills_dif_delt1" frm
                               mandelzoom_1028    { ; Paul DeCelle 10/28/98
                               Mandelzoom2_1028   { ; Paul DeCelle 10/28/98 
29 Oct 1998 Jim Weaver         1_Carrot           { ; image(c)1998 Jim Weaver    t=02min28s
                               1_Carrot_06        { ; image(c)1998 Jim Weaver    t=02min23s
                               1_Carrot_10        { ; image(c)1998 Jim Weaver    t=06min39s
                               1_Million          { ; image(c)1998 Jim Weaver    t=01min25s
                               2_Million          { ; image(c)1998 Jim Weaver    t=00min56s
                               3_Million          { ; image(c)1998 Jim Weaver    t=03min30s
                               1_Million_12       { ; image(c)1998 Jim Weaver    t=01min40s
                               Moonspin           { ; image(c)1998 Jim Weaver    t=01min43s
                               StarQuake04        { ; image(c)1998 Jim Weaver    t=00min50s
                               Pumpkin            { ; image(c)1998 Jim Weaver    t=01min09s
            Jim Weaver         Anvilize.gif       { ; image(c)1998 Jim Weaver    t=04min57s
                               Anvilz02.gif       { ; image(c)1998 Jim Weaver    t=06min14s
                               Anvilz04.gif       { ; image(c)1998 Jim Weaver    t=06min22s
                               Anvilz05.gif       { ; image(c)1998 Jim Weaver    t=05min25s
                               Anvl04z1.gif       { ; image(c)1998 Jim Weaver    t=06min32s
                               Anvl04z2.gif       { ; image(c)1998 Jim Weaver    t=06min20s
                               Anvlize2.gif       { ; image(c)1998 Jim Weaver    t=05min12s
                               Anvlize3.gif       { ; image(c)1998 Jim Weaver    t=05min03s
            Jim Weaver         jkr05a1.gif        { ; image(c)1998 Jim Weaver    t=03min16s
                               jkr05a5.gif        { ; image(c)1998 Jim Weaver    t=01min25s
                               morg03.gif         { ; image(c)1998 Jim Weaver    t=04min25s
                               morg06.gif         { ; image(c)1998 Jim Weaver    t=01min35s
                               soup03.gif         { ; image(c)1998 Jim Weaver    t=03min09s
                               soup14.gif         { ; image(c)1998 Jim Weaver    t=02min30s
                               jm03oct3.gif       { ; image(c)1998 Jim Weaver    t=02min08s
                               csmicsp5.gif       { ; image(c)1998 Jim Weaver    t=00min20s
30 Oct 1998 Bill Decker        flowers-2          { ; (c) Bill Decker Oct 29, 1998 
            Bill Decker        jaguar-dreams      { ; (c) Bill Decker Oct 30, 1998 
31 Oct 1998 Kathy Roth         eg01               { ; kathy roth 1998
                               eg02               { ; kathy roth 1998
                               eg03               { ; kathy roth 1998
                               eg04               { ; kathy roth 1998
                               eg05               { ; kathy roth 1998
                               eg06               { ; kathy roth 1998
                               eg07               { ; kathy roth 1998
                               gf1                { ; kathy roth 1998
                               gf2                { ; kathy roth 1998
                               gf3                { ; kathy roth 1998
                               gf4                { ; kathy roth 1998
                               gf5                { ; big bug
            Phil DiGiorgi      hcstar15           { ;   t=  0:01:14.70   (c) P. DiGiorgi 
                               hcstar18           { ;   t=  0:01:43.43   (c) P. DiGiorgi 
                               hcstar25           { ;   t=  0:00:07.03   (c) P. DiGiorgi 
                               hcstar28           { ;   t=  0:00:07.25   (c) P. DiGiorgi



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO

            Mitch Berger       One_Man's_Hell     { ; Why Me Lord
                               Blue_Tacos         { ; Dreams after too much Mexican food
                               No1_image          { ; Boy was I Proud
                               Question           { ; Birth or Cannibalism?
                               Muted_Peacock      { ; Liked the Colors
                               Drafted_Doves      { ; Tesseral
                               Grn_Doves          { ; B Trace
                               More_doves         { ; guess trace
            Mark Christenson   snm01              { ; (c) Bud 1998 (9 Oct)
                               g608-2f1           { ; "Coat of Harms" Mark "Bud" Christenson
            Paul DeCelle       krpd1              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd2              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd3              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd4              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd5              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd6              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd7              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd8              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd9              { ; From "Gravistalks.frm" by Kathy Roth
                               krpd10             { ; From "Gravistalks.frm" by Kathy Roth
                               krpd11             { ; From "Gravistalks.frm" by Kathy Roth
                               krpd12             { ; From "Gravistalks.frm" by Kathy Roth
                               krpd13             { ; From "Gravistalks.frm" by Kathy Roth
                               krpd14             { ; From "Gravistalks.frm" by Kathy Roth
                               Butterfly          { ; Butterfly in foliage
                               Caterpilllar       { ; A psychedelic caterpillar
                               Blue_Highway       { ; With Bill Decker's colormap
                               Organ_Transplant   { ; Very organic looking
                               Demon_At_The_Gates { ; From Gallet-6-01
                               bubbling_up        { ; From Bill Decker's "bills_dif_delt1" frm
                               mandelzoom_1028    { ; Paul DeCelle 10/28/98
                               Mandelzoom2_1028   { ; Paul DeCelle 10/28/98 
            Bill Decker        vines-flowers7     { ;  (c) Bill Decker Aug 24, 1998 
                               cave-art           { ;  (c) Bill Decker Jul 29, 1998 
                               rods-arcs6         { ;  (c) Bill Decker Jul 28, 1998 
                               dome               { ;  (c) Bill Decker
                               bent               { ;  (c) Bill Decker Oct 06, 1998 
                               balls              { ;  (c) Bill Decker Jul 30, 1998 
                               embossed           { ;  (c) Bill Decker Jul 29, 1998 
                               flow1              { ;  (c) Bill Decker Jul 30, 1998 
                               flow3              { ;  (c) Bill Decker Jul 30, 1998 
                               flow4              { ;  (c) Bill Decker Jul 30, 1998 
                               gray-plastic       { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic2      { ;  (c) Bill Decker Oct 06, 1998 
                               gray-plastic3      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic4      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic5      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic6      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic7      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic8      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic9      { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic10     { ;  (c) Bill Decker Oct 06, 1998
                               gray-plastic27     { ;  (c) Bill Decker Oct 24, 1998
                               gray-plastic28     { ;  (c) Bill Decker Oct 24, 1998
                               gray-plastic29     { ;  (c) Bill Decker Oct 24, 1998
                               flowers-2          { ; (c) Bill Decker Oct 29, 1998 
                               jaguar-dreams      { ; (c) Bill Decker Oct 30, 1998 
            Paul Derbyshire    zeta1              { ;
                               zeta2              { ;
                               zeta3              { ;
                               zeta4              { ;
                               zeta5              { ;
            Phil DiGiorgi      pcj17              { ; Wizard's Debate  (c) P. DiGiorgi 
                               pcj40              { ; The Fly    (c) P. DiGiorgi 
                               pcj44              { ; Bumper   (c) P. DiGiorgi 
                               pcj21              { ; Splashdown    (c) P. DiGiorgi 
                               pcj25              { ; Moby's Wink    (c) P. DiGiorgi 
                               pcj26              { ; Giant Squid    (c) P. DiGiorgi 
                               pcj28              { ; El Toro  (c) P. DiGiorgi 
                               pcj48              { ; Spiral Collection   (c) P. DiGiorgi 
                               pcj56              { ; On the Half Shell   (c) P. DiGiorgi 
                               strgu-1            { ;   t=  0:00:54.16   (c) P. DiGiorgi 
                               strgu-2            { ;   t=  0:01:01.42   (c) P. DiGiorgi 
                               strgu-3            { ;   t=  0:03:38.31   (c) P. DiGiorgi 
                               hc-star01          { ;   t=  0:02:27.69   (c) P. DiGiorgi 
                               hc-star02          { ;   t=  0:01:46.88   (c) P. DiGiorgi 
                               hc-star03          { ;   t=  0:01:55.46   (c) P. DiGiorgi 
                               hc-star04          { ;   t=  0:01:49.36   (c) P. DiGiorgi 
                               hc-star05          { ;   t=  0:03:12.24   (c) P. DiGiorgi 
                               hc-star06          { ;   t=  0:02:53.89   (c) P. DiGiorgi 
                               hc-star07          { ;   t=  0:01:32.60   (c) P. DiGiorgi 
                               hc-star08          { ;   t=  0:02:03.64   (c) P. DiGiorgi 
                               hc-star09          { ;   t=  0:01:58.04   (c) P. DiGiorgi 
                               hc-star10          { ;   t=  0:02:31.88   (c) P. DiGiorgi 
                               hc-star11          { ;   t=  0:02:08.80   (c) P. DiGiorgi 
                               hc-star12          { ;   t=  0:06:07.34   (c) P. DiGiorgi 
                               hcstar15           { ;   t=  0:01:14.70   (c) P. DiGiorgi 
                               hcstar18           { ;   t=  0:01:43.43   (c) P. DiGiorgi 
                               hcstar25           { ;   t=  0:00:07.03   (c) P. DiGiorgi 
                               hcstar28           { ;   t=  0:00:07.25   (c) P. DiGiorgi
            Miguel Fliguer     dalmatian-blues    { ; You ain't nothing but a hound dog ...
                               fossil             { ;
                               sphere             { ; uses test667
                               The.Old.Man        { ;
                               aztec              { ; painting
                               Uzi_sprayed        { ; by Miguel Fliguer - 1998
                               alien01            { ; Reminds me of the ID4 ships
                               raro2              { ; Some weird H.P.Lovecraft entity ?
            Sylvie Gallet      6M003800.GIF       { ; .                        t=  0:02:31.44
                               6M007209.GIF       { ; .                        t=  0:20:14.67
                               6M007210.GIF       { ; .                        t=  0:18:17.01
                               6M007298.GIF       { ; .                        t=  0:01:59.24
                               6M008121.GIF       { ; .                        t=  0:32:41.41
                               6M008122.GIF       { ; .                        t=  0:30:59.52
                               6M008248.GIF       { ; .                        t=  0:03:25.05
                               sg_kquat_celtic_01 { ; .                        t=  0:01:28.70
                               sg_kquat_celtic_02 { ; .                        t=  0:01:17.28
                               sg_kquat_celtic_03 { ; .                        t=  0:24:51.67
                               sg_kquat_celtic_04 { ; .                        t=  0:01:02.77
                               sg_kquat_celtic_05 { ; .                        t=  0:01:10.03
                               sg_StarAstroid_01  { ; .                        t=  0:27:45.00
                               6M008818.GIF       { ; .                        t=  0:03:27.88
                               6M00881C.GIF       { ; Color map for 6M008818.GIF 
                               6M00881E.GIF       { ; Color map for 6M008818.GIF 
                               6M008850.GIF       { ; .                        t=  0:02:35.49
                               6M009150.GIF       { ; .                        t=  0:04:36.89
                               6M009173.GIF       { ; .                        t=  0:13:49.61
                               6M010144.GIF       { ; .                        t=  0:04:14.74
                               6M010353.GIF       { ; .                        t=  0:24:01.58
                               6M010578.GIF       { ; .                        t=  0:05:24.35
                               6-g5-01-zoom       { ; .                        t=  0:04:25.07
                               6SG60803.GIF       { ; .                        t=  0:06:44.97
                               6SG60804.GIF       { ; .                        t=  0:00:57.78
                               6SG60805.GIF       { ; .                        t=  0:00:46.13
                               6SG60806.GIF       { ; .                        t=  0:01:09.81
                               6SG60807.GIF       { ; .                        t=  0:00:57.40
                               6SG60808.GIF       { ; .                        t=  0:01:26.56
                               6SG60809.GIF       { ; .                        t=  0:01:23.98
                               6SG60810.GIF       { ; .                        t=  0:00:43.61
                               starnear-jul-1     { ; .                        t=  0:10:17.20
                               starnear-jul-4     { ; .                        t=  0:05:35.26
                               starnear-jul-5     { ; .                        t=  0:09:44.62
                               Flower1            { ; .                         t=  0:02:17.54
                               Flower2            { ; Color plug-in for Flower1 
                               Flower3            { ; Color plug-in for Flower1
                               Gallet-6-02-07     { ; .                         t=  0:03:12.56
                               Gallet-6-03-12     { ; .                         t=  0:01:13.60
            Peter Gavin        Pulsar             { ; From the 1998 Fractal-Art Contest
                               Octobrot           { ; From the 1998 Fractal-Art Contest
            Pedro Á.O. Lopes   1_Gallet-5-01      { ; tile 1
                               2_Gallet-5-01      { ; tile 2
                               3_Gallet-5-01      { ; tile 3 - not really a fractal ...
                               4_Gallet-5-01      { ; A traditional looking mini-mandel
                               5_Gallet-5-01      { ;
                               6_Gallet-5-01      { ;
            Thomas Middelkoop  ifs1-ifs80*        { ; *see frac_ml.ifs
            Kerry Mitchell     starnear1          { ; copyright Kerry Mitchell 09oct98
                               starnear2          { ; copyright Kerry Mitchell 09oct98
                               starnear3          { ; copyright Kerry Mitchell 09oct98
                               starbail1          { ; copyright Kerry Mitchell 09oct98
                               starbail2          { ; copyright Kerry Mitchell 09oct98
                               starbail3          { ; copyright Kerry Mitchell 09oct98
            Kirsten Moe        an_egg_from_les    { ; original G5_08_59 "Ace of Spades"
            T.R.Moe            Bluebottle_Fly     { ;
            Jim Muth           hyper-dimension    { ; draws fast
            Morgan L. Owens    Spectral_Flow_Ch2  { ; David Shanholtzer Oct 18, 1998 
            Joe Pearson        Coins1             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins2             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins3             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins4             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins5             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins6             { ; (c) Joe Pearson Oct 02, 1998 
                               Coins7             { ; (c) Joe Pearson Oct 02, 1998 
                               Peyote at Sunset   { ; (c) Joe Pearson Sep 01, 1998 
            Kim Bach Petersen  kbp1               { ; > 302 iterations 20:45 @ 800x600
                               kbp2               { ; > 5270 iterations 57:40 @ 800x600
                               kbp3               { ; > 6758 iterations 55:47 @ 800x600
                               kbp4               { ; > 13236 iterations 1:21:37 @ 800x600
                               kbp5               { ; > 19454 iterations 2:12:10 @ 800x600
                               nicejulia          { ; Kim Bach Petersen 1998
            Kathy Roth         gs1                { ; kathy roth 1998
                               gs2                { ; kathy roth 1998
                               gs3                { ; kathy roth 1998
                               gs4                { ; kathy roth 1998
                               gs5                { ; kathy roth 1998
                               gs6                { ; kathy roth 1998
                               Halloween1         { ; kathy roth 1998
                               Halloween2         { ; kathy roth 1998
                               Halloween3         { ; kathy roth 1998
                               tri3               { ; kathy roth triangle jellyfish
                               tri4               { ; kathy roth 8-98
                               tri5               { ; kathy roth 8-98
                               tri1               { ; kathy roth 8-98
                               tri2               { ; kathy roth 8-98
                               1star1             { ; 9-98 kathy roth
                               1star2             { ; 9-98 kathy roth
                               1star3             { ; 9-98 kathy roth
                               1star4             { ; 9-98 kathy roth
                               1star5             { ; 9-98 kathy roth
                               1star6             { ; 9-98 kathy roth
                               1star7             { ; 9-98 kathy roth
                               1star8             { ; 9-98 kathy roth
                               1star9             { ; 9-98 kathy roth
                               quatcelt1          { ; 9-98 kathy roth
                               quatcelt2          { ; color map only
                               quatcelt4          { ; 9-98 kathy roth
                               eg01               { ; kathy roth 1998
                               eg02               { ; kathy roth 1998
                               eg03               { ; kathy roth 1998
                               eg04               { ; kathy roth 1998
                               eg05               { ; kathy roth 1998
                               eg06               { ; kathy roth 1998
                               eg07               { ; kathy roth 1998
                               gf1                { ; kathy roth 1998
                               gf2                { ; kathy roth 1998
                               gf3                { ; kathy roth 1998
                               gf4                { ; kathy roth 1998
                               gf5                { ; big bug
            David Shanholtzer  New_Celt           { ;  (c) David Shanholtzer Oct 03, 1998 
                               New_Celt2          { ;  (c) David Shanholtzer Oct 03, 1998 
                               Spectral_Flow_Chg  { ;  David Shanholtzer Oct 18, 1998 
                               Spectral_Flow_Ch3  { ; David Shanholtzer Oct 19, 1998 
                               No_Name            { ; (c) David Shanholtzer Oct 19, 1998 
                               Tropical_Gallet    { ;  (c) David Shanholtzer Oct 23, 1998 
            Les St Clair       les_star01         { ; "Supernova"               t=  0:24:45.68
                               les_star02         { ; "Star-light Star-bright"  t=  0:34:29.16
                               les_star03         { ; "Stars & Stripes"         t=  0:23:51.53
                               les_star04         { ; "Catch a Falling Star"    t=  0:26:21.53
                               G5_08_59           { ; "Ace of Spades"           t=  0:08:30.50
                               les_star05         { ; "String O'stars"          t=  0:04:54.57
                               les_star06         { ; "String O'stars II"       t=  0:06:23.71
                               les_star07         { ; "Star Brot"               t=  0:15:30.99
            Mary Tupper        swirls snowflake   { ; ;
            Jim Weaver         PAPA_SAN           { ; image(c)JimWeaver 8/29/98 t=0:03:06.03 
                               FRACTALE           { ; image(c)JimWeaver 8/29/98 t=0:00:27.96 
                               1_Carrot           { ; image(c)1998 Jim Weaver    t=02min28s
                               1_Carrot_06        { ; image(c)1998 Jim Weaver    t=02min23s
                               1_Carrot_10        { ; image(c)1998 Jim Weaver    t=06min39s
                               1_Million          { ; image(c)1998 Jim Weaver    t=01min25s
                               2_Million          { ; image(c)1998 Jim Weaver    t=00min56s
                               3_Million          { ; image(c)1998 Jim Weaver    t=03min30s
                               1_Million_12       { ; image(c)1998 Jim Weaver    t=01min40s
                               Moonspin           { ; image(c)1998 Jim Weaver    t=01min43s
                               StarQuake04        { ; image(c)1998 Jim Weaver    t=00min50s
                               Pumpkin            { ; image(c)1998 Jim Weaver    t=01min09s
                               Anvilize.gif       { ; image(c)1998 Jim Weaver    t=04min57s
                               Anvilz02.gif       { ; image(c)1998 Jim Weaver    t=06min14s
                               Anvilz04.gif       { ; image(c)1998 Jim Weaver    t=06min22s
                               Anvilz05.gif       { ; image(c)1998 Jim Weaver    t=05min25s
                               Anvl04z1.gif       { ; image(c)1998 Jim Weaver    t=06min32s
                               Anvl04z2.gif       { ; image(c)1998 Jim Weaver    t=06min20s
                               Anvlize2.gif       { ; image(c)1998 Jim Weaver    t=05min12s
                               Anvlize3.gif       { ; image(c)1998 Jim Weaver    t=05min03s
                               jkr05a1.gif        { ; image(c)1998 Jim Weaver    t=03min16s
                               jkr05a5.gif        { ; image(c)1998 Jim Weaver    t=01min25s
                               morg03.gif         { ; image(c)1998 Jim Weaver    t=04min25s
                               morg06.gif         { ; image(c)1998 Jim Weaver    t=01min35s
                               soup03.gif         { ; image(c)1998 Jim Weaver    t=03min09s
                               soup14.gif         { ; image(c)1998 Jim Weaver    t=02min30s
                               jm03oct3.gif       { ; image(c)1998 Jim Weaver    t=02min08s
                               csmicsp5.gif       { ; image(c)1998 Jim Weaver    t=00min20s
            Faye Williams      Scissor_Cut        { ; (c) 1998 Faye Williams
