INDEX to "fml_1998-01.par", a collection of pars posted to the Fractint mailing list
during January 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

01 Jan 1998 David Shanholtzer  don't_know_yet     { ; (c) 1997 David Shanholtzer
            Angela Wilczynski  champagnezz        { ; (c) wizzle 1997 - 2creams.map
            Sylvie Gallet      3db_ph01           { ; Champagne et Cotillons 
            Jay Hill           j_decomp           { ; Binary decomp (c) Jay Hill 1997
            Sylvie Gallet      j_decomp-2         { 
            Angela Wilczynski  goldspir           { ; variation on Paul's Par 
                               silverphen         { ; variation on Paul's Par 
                               candybubbles       { ; var on Sylvie's Par w.deeps7.map
            Les St Clair       9707A11.GIF        { ; "The Chase"
                               9708B02.GIF        { ; "Abstract Art"
            Paul Carlson       decomp_mset        { ; Paul Carlson
2 Jan 1998  Les St Clair       9606A06.GIF        { ; "Paul's Trip ?" [cycle this!!]
            Stephen Stafford   WonkasSpiralTunnel { ; ; Par Stephen Stafford, 1998
            Stephen Stafford   tunnel2            {
            Damien M. Jones    RandomExploration  {
            Angela Wilczynski  WonkaWizzle        { ; Par Stephen Stafford,wizzle.map
            Dick Amerman       ConvergenceII      { ; Found while learning how to
            Paul W. Carlson    whimsical          { ; Copyright (c) Paul W. Carlson,1997
            B Michie           elegance           { ; by Angela 1997 using deeps7.map
3 Jan 1998  Paul Derbyshire    Freaky_weird       {
            Paul W. Carlson    balloops           { ; Copyright (c) Paul W. Carlson,1997
            Morgan L. Owens    Roy_Batty          { ; "I have seen things you people"
            Angela Wilczynski  footballpizzaz     { ; better than the goodyear blimp
            Jay Hill           j_decomp-03        { ; Trinary decomp (c) Jay Hill 1997
                               j_decomp-07        { ; 7-ary decomp (c) Jay Hill 1997
                               j_decomp-15        { ; 15-ary decomp (c) Jay Hill 1997
                               j_decomp-31        { ; 31-ary decomp (c) Jay Hill 1997
                               j_decomp-63        { ; 63-ary decomp (c) Jay Hill 1997
4 Jan 1998  Paul W. Carlson    pkcones1           { ; Copyright (c) Paul W. Carlson,1997
                               pkcones2           { ; Copyright (c) Paul W. Carlson,1997
            Ron Barnett        WhirlPool          { ; .                     t=  02:25.72
            Jay Hill           Jaws               { ; Variation by Jay Hill, 1998
05 Jan 1998 David Shanholtzer  Jade               { ; Copyright (c) David Shanholtzer,
            T R Moe            trm-219            { ; Victoria's Secret?
            Sylvie Gallet      sg_3DBJ_01         { ; .                     t= :34:01.27
06 Jan 1998 Peter Jakubowicz   The_Nose           {
                               Domino             {
                               The_Grin           {
            Paul W. Carlson    optillus           { ; Copyright (c) Paul W. Carlson,1997
            Morgan L. Owens    tsunami            { ; Why does it have to happen in 
            Paul Carlson       astmset            { ; Copyright (c) Paul W. Carlson,1997
            Jay Hill           Just_Looking       { ; (c) Jay Hill, 1998
                               My_Bowling_Pins    { ; (c) Jay Hill, 1998
                               Seeing_Double      { ; (c) Jay Hill, 1998
                               Worm_Hole          { ; (c) Jay Hill, 1998
7 Jan 1998  Ben Leighton       tattered           { ; Copyright Ben Leighton 1998
            Morgan L. Owens    HelmetII           { ; Another, even better helmet!
            Sylvie Gallet      May2_01            { ; .                 t=  0:01:58.69
            Kerry Mitchell     testminmaxc        { ; Kerry Mitchell
            Paul W. Carlson    coshatan           { ; Copyright (c) Paul W. Carlson,1997
8 Jan 1998  Paul W. Carlson    mndbulbs           { ; Copyright (c) Paul W. Carlson,1997
            Jay Hill           4054_36_1          { ; Copyright (c) Jay Hill, 1998
            Jay Hill           4058_36_1          { ; Copyright (c) Jay Hill, 1998
            Jay Hill           4113_36_1          { ; Copyright (c) Jay Hill, 1998
            Paul W. Carlson    julia_petals_1     { ; Copyright (c) Paul W. Carlson,1997
                               julia_petals_2     { ; Copyright (c) Paul W. Carlson,1997
9 Jan 1998  Jay Hill           1007_36_0          { ; Copyright (c) Jay Hill, 1998
            Jay Hill           2swirl             { ; Copyright (c) Jay Hill, 1998
10 Jan 1998 Paul Derbyshire    Liouville          {
                               Siegel             {
            Jay Hill           Liouville-1        { ; Paul Derbyshire,zoom  by Jay Hill
                               Siegel-1           { ; Paul Derbyshire,zoom  by Jay Hill
                               Siegel-2           { ; Jay Hill  
                               Siegel-3           { ; Jay Hill   
            Jacco Burger       jacco044           {
11 Jan 1998 Angela Wilczynski  avw-9              { ; avw-2 formula wizzle 1998 
12 Jan 1998 Morgan L. Owens    Siegel-Bof61       { ; Since it's the _inside_ of these
            Paul Derbyshire    Tri.1              {
                               Tri.1_z1           {
                               Tri.1_z1a          {
                               Tri.1_z2           {
                               Tri.1_z2a          {
                               Tri.1_z2a1         {
                               Tri.1_z2a1a        {
                               Tri.1_z2a2         {
                               Tri.1_z1b          {
                               Spotty_Purple_Leaf {
                               tri.1_z1b1         {
                               tri.1_z1c          {
                               tri.1_z1c1         {
                               Tri.1_z1b1a        {
                               Trib.1_z1b1a       {
                               Tri.8_z1           { ; A pair of minibrots
                               Tri.8_z1a          { ; One of the minibrots
                               Tri.75_z1          { ; The minibrots collide .
                               Tri.75_z1a         { ; Chaos!!
                               Tri.7_z1           { ; Weird
                               Tri.58             {
                               Tri-.3             {
                               Tri.1i             {
                               4col.8             {
                               4col.5_z1          { ; Two minibrots headed for a 
                               4col.45_z1         { ; Crash
                               4col.42_z1         { ; Crash, splut, ooooze
                               4col.41            { ;  
                               4col.375           {
                               4col.37            {
                               4col.36            {
                               4col.355           {
                               4col.35            {
                               AngelsHoldingHands {
                               4col.32            {
                               4col.335           {
                               4col.335_z1        {
                               Trinity            {
                               4col.3             {
                               4col.3_z1          {
                               ColorWheel!        {
            kathy roth         5-way              { ; 5-way symmetry
                               4-way              { ; 4-way symmetry
                               3-way              { ; 3-way symmetry
                               aaaaghhh           { ; you don't want it in your shower
            Jay Hill           Mandelbrot_set     { ; (C) Jay Hill, 1998
                               Siegel_Gold        { ; (C) Jay Hill, 1998
                               Julia047-bof60     { ; (C) Jay Hill, 1998
                               Julia080-bof60     { ; (C) Jay Hill, 1998
                               Julia076-bof60     { ; (C) Jay Hill, 1998
                               Julia074-bof60     { ; (C) Jay Hill, 1998
                               Julia035-bof60     { ; (C) Jay Hill, 1998
                               Julia026-bof60     { ; (C) Jay Hill, 1998
                               Julia025-bof60     { ; (C) Jay Hill, 1998
                               Julia100-bof60     { ; (C) Jay Hill, 1998
                               Julia124-bof60     { ; (C) Jay Hill, 1998
                               Julia125-bof60     { ; (C) Jay Hill, 1998
13 Jan 1998 Jay Hill           FGZ_M              { ; (c) Jay Hill, 1998
                               FGZ_J              { ; (c) Jay Hill
            kathy roth         barbie*goes*psycho { ; palette from Les St. Clair
            Gedeon Peteri      gp-jball01         { ; (c) Gedeon Peteri, 1/11/98
                               gp-jball03         { ; (c) Gedeon Peteri, 1/11/98
                               gp-jball05         { ; (c) Gedeon Peteri, 1/10/98
                               gp-jcones01        { ; (c) Gedeon Peteri, 1/l0/98
                               gp-jcones03        { ; (c) Gedeon Peteri. 1/11/98
                               gp-jpet04          { ; (c) Gedeon Peteri, 1/10/98
                               gp-jpet05          { ; (c) Gedeon Peteri, 1/11/98
                               gp-jstalk01        { ; (c) Gedeon Peteri, 1/11/98
                               gp-jstalk03        { ; (c) Gedeon Peteri, 1/10/98
                               gp-jstalk04        { ; (c) Gedeon Peteri, 1/11/98
15 Jan 1998 J.P. Louvet        Nothing            { ; J.P.Louvet
            Jay Hill           Something          { ; Jay Hill (was J. P. L's Nothing)
            kathy roth         5-point            { ; points = |imag p1 - 1|
16 Jan 1998 Morgan L. Owens    Spectral_Flow      { ; It's so easy! I like to 
            Guy Marson         gallet_3           {
            Gedeon Peteri      gfpdvc01-03        { ;   0:00:25.32
            Jay Hill           gfpdvc01-03-mess   { ; change to complex
17 Jan 1998 Peter Jakubowicz   test               {
                               test1              {
            Ben Leighton       roseforyou         {
            Mark Christenson   5s01               { ; "Between the Shadow and the Star"
                               5s02               { ; something floral
18 Jan 1998 Ben Leighton       diffuseevents      { ; clouds reflecting in the ocean
            Nature Leseul      Nazi               { ; It's a Nazi plot! 
            Michael Traynor    SpaceWalk          { ; Mike Traynor
            Nature Leseul      Thunder            { ; Lightning shooting from a
            Kerry Mitchell     julia-sample       { ; copyright Kerry Mitchell
                               mandelbrot-sample  { ; copyright Kerry Mitchell
            Angela Wilczynski  crystal_sphere     { ; wizzle 1998 with newish color map
            Jay Hill           Langolier_Bell     { ; (c) Jay Hill, 1998
                               Half_Dozen         { ; (c) Jay Hill, 1998
19 Jan 1998 Paul Derbyshire    twoj2prn_00        {
                               twoj2prn_01        {
                               twoj2prn_10        {
                               twoj2prn_11        {
            Kerry Mitchell     justcircles        { ; copyright Kerry Mitchell
                               justrays           { ; copyright Kerry Mitchell
                               julia-swirls       { ; copyright Kerry Mitchell
                               mandelbrot-swirls  { ; copyright Kerry Mitchell
            Brock Kevin Nambo  fractalSwastika    { ; Sunflash_the_Mace@msn.com
            Nature Leseul      Lily               { ; A pretty flower
            Blake Hyde         Dancing_Gremlin    { ; Well, what would you have it? :)
            Jay Hill           Mean_Bug           { ; (c) Jay Hill, 1998
            Jay Hill           Two-Helmets        { ; (c) Jay Hill, 1998
            Jay Hill           Seahorse           { ; (c) Jay Hill, 1998
            Mark Christenson   ap-102             { ; "Super Critical" 
                               ap-105             { ; "Top" 
            Paul Carlson       bubsjul1           { ; Copyright (c) Paul Carlson, 1998
                               bubsjul2           { ; Copyright (c) Paul Carlson, 1998
                               bubsmnd1           { ; Copyright (c) Paul Carlson, 1998
                               bubsmnd2           { ; Copyright (c) Paul Carlson, 1998
            Kerry Mitchell     ghost-sample       { ; copyright Kerry Mitchell
                               horiz-sample       { ; copyright Kerry Mitchell
                               vertical-sample    { ; copyright Kerry Mitchell
                               mandelbrot-ghost   { ; copyright Kerry Mitchell
20 Jan 1998 Morgan L. Owens    Worshipful         { ; Something to go up behind the
            Nature Leseul      GelatinousCube     { ; The monster from AD&D invades 
            Morgan L. Owens    Clown              { ; Well.... kinda.
            Jay Hill           FGZ-J_823z1        { ; (c) Jay Hill, 1998
            Kerry Mitchell     solar-flare        { ; copyright Kerry Mitchell
                               another-flare      { ; copyright Kerry Mitchell
            Kerry Mitchell     mushroom-cloud     { ; copyright Kerry Mitchell
                               nautilus           { ; copyright Kerry Mitchell
                               splatter-paint     { ; copyright Kerry Mitchell
21 Jan 1998 Peter Moreland     Heart_One          { ; (C)1998 Peter Moreland
                               Heart_Two          { ; (C)1998 Peter Moreland
            Gedeon Peteri      Hot_lava_brot      { ; (c) Gedeon Peteri
22 Jan 1998 Paul Derbyshire    FixedPoint         {
                               InfAndZero         {
                               InfAndZero_2       { ; Beautiful!
                               InfAndZero_3       { ; Beautiful!
                               InfAndZero_4       { ; Bubbles of beautiful color
                               InfAndZero_5       { ; Chaos
                               InfAndZero_5b      { ; Galaxies!
                               InfAndZero_6       { ; MegaGalaxies
                               InfAndZero_7       { ; Flowerlace
                               Siegel1            { ; A Siegel disk case
                               ParabolicFixed     { ;  
                               InfAndZero_8       { ; Weeeeeird
                               InfAndZero_9       { ; Weeeeeird
                               InfAndZero_9b      { ; Weeeeeird
                               InfAndZero_10      { ; Boiling Basins
                               InfAndZero_11      { ; A quadratic dendrite mini Julia
                               InfAndZero_12      { ; A quadratic Cantor mini Julia 
                               2-cycles_1         { ; A pair of two-cycles
                               InfAndZero_13      { ; Spinblobs
                               2-cycle_2          { ; Spiralicious
                               4-cycle_1          { ; A four-cycle
                               InfAndZero_14      { ; Beautiful whirlpools.
                               FixedPoint_2       { ; Twistyphant
                               InfAndZero_15      { ; Weeeeird
                               InfAndZero_16      { ; Blobbery
                               2-cycle_3          { ; Weirdz
                               CubeRoots          { ; Looks a bit like Newton 
                               FixedPoint_3       { ; Weeeeeird
                               InfAndZero_17      { ; Spirella
                               InfAndZero_18      { ; Spiroa
                               8-cycle_1          { ; Weird rings
                               HERMAN_01          { ; Herman Ring!
                               InfAndZero_19      { ; Forest and Lakes
                               InfAndZero_19b     { ; Forest and Lakes zoom
                               InfAndZero_20      { ; Weird spirals
                               InfAndZero_20b     { ; Conch-iousness
                               InfAndZero_21      { ; Bliral
                               InfAndZero_22      { ; Bliral_2
                               InfAndZero_23      { ; Goldenthreads
                               InfAndZero_24      { ; Jewels, Emeralds, and Rubies
                               InfAndZero_25      { ; Jewels, Red Opal, and Lapis Lazuli
                               FixedPoint_4       { ; Blues
                               4-cycle_2          { ; Dragons clutching Rubies
                               4-cycle_3          { ; Lakes behind walls
                               4-cycle_4          { ; Fire and Ice
                               InfAndZero_26      { ; Firestorm
                               InfAndZero_27      { ; JackFrost
                               HERMAN_02          { ; Liouville number Herman ring
                               HERMAN_02b         { ; Liouville number Herman ring zoom
                               C-Mandel_1         { ; The M-set in the c-plane, 
                               C-Mandel_1z1       { ; The M-set in the c-plane, 
                               C-Mandel_1z1a      { ; The M-set in the c-plane, 
                               C-Mandel_i         { ; The M-set in the c-plane, 
                               C-Mandel_-1        { ; The M-set in the c-plane, 
                               C-Mandel_0.5       { ; The M-set in the c-plane, 
                               C-Mandel_0.5+0.8i  { ; The M-set in the c-plane, 
                               C-Mandel_iz1       { ; Seahorse valley?
                               C-Mandel_Golden    { ; The M-set in the c-plane, 
                               C-Mandel_Golden_z1 { ; The M-set in the c-plane, 
                               C-Mandel_Liouville { ; The M-set in the c-plane, 
                               HERMAN_03          { ; Herman ring elephants!
                               HERMAN_03z1        { ; Herman ring elephants!
                               HERMAN_03z2        { ; Herman ring elephants!
                               HERMAN_04          { ; Gorgeous greens.
                               HERMAN_04z1        {
                               A-Mandel_1         { ; The M-set in the alpha plane, 
                               InfAndZero_28      { ; Gorgeous orange fireswirls.
                               InfAndZero_29      { ; Gorgeous!
                               HERMAN_05          { ; Gorgeous!
                               InfAndZero_30      { ; BlueFuzzRings
                               HERMAN_06          { ; Starfish!
                               InfAndZero_31      { ; Elephoids
                               InfAndZero_31b     { ; Conchoids
                               InfAndZero_31c     { ; Skin of A(infinity) closeup
            Mark Aksoy         fractal_wristwatch { ; ... a timepiece of beauty in 
23 Jan 1998 Jay Hill           AlienShip          { ; (p) Jay Hill, 1998
            Kerry Mitchell     range-r-1-sample   { ; copyright Kerry Mitchell
                               range-r-2-sample   { ; copyright Kerry Mitchell
                               range-x-1-sample   { ; copyright Kerry Mitchell
                               range-y-2-sample   { ; copyright Kerry Mitchell
                               third-time's...    { ; copyright Kerry Mitchell
                               threex             { ; copyright Kerry Mitchell
                               threey             { ; copyright Kerry Mitchell
25 Jan 1998 Mark Christenson   Hearts             { ; by Mark "Bud" Christenson 1/25/98
                               gj09               { ; by Mark "Bud" Christenson 1/25/98
27 Jan 1998 Morgan L. Owens    Marching_Squeeze   { ; No! No! There's no room at the bottom!
                               Thermal_Stress     { ; Catastrophic Failure
28 Jan 1998 Gedeon Peteri      gp-gj09-01         { ; Mark Christenson's formula
                               gp-gj09-02         { ; Mark Christenson's formula
                               gp-gj09-03         { ; Mark Christenson's formula
                               gp-gj09-04         { ; Mark Christenson's formula
                               gp-gj09-05         { ; Mark Christenson's formula
                               gp-gj09-06         { ; Mark Christenson's formula
28 Jan 1998 David Shanholtzer  pastel_blue2       { ; (c) Copyright David Shanholtzer, 1998
            Jay Hill           pastel_blue2a      { ; (c) Copyright David Shanholtzer, 1998
            Morgan L. Owens    circuitry          { ; It's an artefact and I don't care!
            David Shanholtzer  pastel_blue2b      { ; (c) Copyright David Shanholtzer, 1998
                               pastel_blue2c      { ; (c) Copyright David Shanholtzer, 1998
29 Jan 1998 Mark Christenson   gj09b              { ; 1/28/98 by Mark "Bud" Christenson
            Justin A.Kolodziej quat1              { ; our first inductee into the 4-dimensional
                               hyperc1            { ; our second inductee into the 4-dimensional
            Jay Hill           noise              { ; image of off topic email
            Paul W. Carlson    c_sin_atan_jul     { ; Copyright (c) Paul W. Carlson, 1998
            Angela Wilczynski  wizmeetsherman     { ; paul derbyshire's julia custom colored
                               critmass2          { ; from paul d's formula with copperplus.map
            kathy roth         field_of_attraction{ ; Mark Christenson's formula
                               teardrop           { ; Mark Christenson's formula
                               Please!_no_more_gynecology { ; Mark Christenson's formula
                               omigod_it's_breathing { ; must cycle
                               blue_tear          { ; must cycle
                               yellow             { ; minor change of gideon peteri's gp-gj09-06
                               slither_at_the_edges { ; must cycle
                               another_color      { ; must cycle
                               one_more_color     { ;
                               odd_shell          { ; formula by Mark Christenson
                               odd_effect         { ; formula by Mark Christenson
30 Jan 1998 kathy roth         pretzel_logic      { ; formula by Mark "Bud" Christenson
                               where_did_all_the_spirals_go { ; formula by Mark "Bud" Christenson
            Mark Christenson   gj081              { ; "Parasols", Mark "Bud" Christenson 1/25/98
            Jay Hill           Panorama_Fiegenbaum { ; (c) Jay Hill, 1998
            Les St Clair       gj_les01           { ; "Katy Lied"  t=  0:11:50.19
                               gj_les02           { ; t=  0:03:04.82
                               gj_les03           { ; t=  0:00:39.75
            Gedeon Peteri      gj09-07            { ; Mark Christenson's formula
                               gj09-08            { ; Mark Christenson's formula
                               gj09-09            { ; Mark Christenson's formula
                               gj09-10            { ; Mark Christenson's formula
            Angela Wilczynski  gravwiz1           { ; bud's great formula
                               gravwiz2           { ; bud's great formula
                               gravwiz3           { ; bud's great formula
                               copper             { ;  wizzle 1998
                               goldpurp           { ;  wizzle 1998
                               colums98           { ;  wizzle 1998
                               julia1             { ;  wizzle 1998
                               julia2             { ;  wizzle 1998
                               ribbonswirl        { ;  wizzle 1998
                               ribbonswir2        { ;  wizzle 1998
                               bublz1             { ;  wizzle 1998
                               bublz2             { ;  wizzle 1998
                               richswirl          { ;  wizzle 1998
                               richswir2          { ;  wizzle 1998
                               shellcolors        { ;  wizzle 1998
                               3dballplumes       { ;  wizzle 1998
                               tealswirl          { ; wizzle 1998
                               petaljulia         { ; wizzle 1998
                               petalswirl         { ; wizzle 1998
            Mark Christenson   gj0e               { ; "Vine" by Mark "Bud" Christenson 1/25/98
31 Jan 1998 Paul W. Carlson    hring_mandel       { ; Copyright (c) Paul W. Carlson, 1998
            kathy roth         double_spiral      { ; kathy roth 1/30/98
                               fleur_de_lys       { ; kathy roth 1/30/98
            Paul W. Carlson    trunspr1           { ; Copyright (c) Paul W. Carlson, 1998
                               trunspr2           { ; Copyright (c) Paul W. Carlson, 1998
            Kerry Mitchell     01/17              {
                               02/17              {
                               03/17              {
                               04/17              {
                               05/17              {
                               06/17              {
                               07/17              {
                               08/17              {
            Angela Wilczynski  glitters           { ; from Paul Derbyshire's herman formulas


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO

            Mark Aksoy         fractal_wristwatch { ; ... a timepiece of beauty in 
            Dick Amerman       ConvergenceII      { ; Found while learning how to
            Ron Barnett        WhirlPool          { ; .                     t=  02:25.72
            Jacco Burger       jacco044           {
            Paul W. Carlson    decomp_mset        { ; Paul Carlson
                               whimsical          { ; Copyright (c) Paul W. Carlson,1997
                               balloops           { ; Copyright (c) Paul W. Carlson,1997
                               pkcones1           { ; Copyright (c) Paul W. Carlson,1997
                               pkcones2           { ; Copyright (c) Paul W. Carlson,1997
                               optillus           { ; Copyright (c) Paul W. Carlson,1997
                               astmset            { ; Copyright (c) Paul W. Carlson,1997
                               coshatan           { ; Copyright (c) Paul W. Carlson,1997
                               mndbulbs           { ; Copyright (c) Paul W. Carlson,1997
                               julia_petals_1     { ; Copyright (c) Paul W. Carlson,1997
                               julia_petals_2     { ; Copyright (c) Paul W. Carlson,1997
                               bubsjul1           { ; Copyright (c) Paul Carlson, 1998
                               bubsjul2           { ; Copyright (c) Paul Carlson, 1998
                               bubsmnd1           { ; Copyright (c) Paul Carlson, 1998
                               bubsmnd2           { ; Copyright (c) Paul Carlson, 1998
                               c_sin_atan_jul     { ; Copyright (c) Paul W. Carlson, 1998
                               hring_mandel       { ; Copyright (c) Paul W. Carlson, 1998
                               trunspr1           { ; Copyright (c) Paul W. Carlson, 1998
                               trunspr2           { ; Copyright (c) Paul W. Carlson, 1998
            Mark Christenson   5s01               { ; "Between the Shadow and the Star"
                               5s02               { ; something floral
                               ap-102             { ; "Super Critical" 
                               ap-105             { ; "Top" 
                               Hearts             { ; by Mark "Bud" Christenson 1/25/98
                               gj09               { ; by Mark "Bud" Christenson 1/25/98
                               gj09b              { ; 1/28/98 by Mark "Bud" Christenson
                               gj081              { ; "Parasols", Mark "Bud" Christenson 1/25/98
                               gj0e               { ; "Vine" by Mark "Bud" Christenson 1/25/98
            Paul Derbyshire    Freaky_weird       {
                               Liouville          {
                               Siegel             {
                               Tri.1              {
                               Tri.1_z1           {
                               Tri.1_z1a          {
                               Tri.1_z2           {
                               Tri.1_z2a          {
                               Tri.1_z2a1         {
                               Tri.1_z2a1a        {
                               Tri.1_z2a2         {
                               Tri.1_z1b          {
                               Spotty_Purple_Leaf {
                               tri.1_z1b1         {
                               tri.1_z1c          {
                               tri.1_z1c1         {
                               Tri.1_z1b1a        {
                               Trib.1_z1b1a       {
                               Tri.8_z1           { ; A pair of minibrots
                               Tri.8_z1a          { ; One of the minibrots
                               Tri.75_z1          { ; The minibrots collide .
                               Tri.75_z1a         { ; Chaos!!
                               Tri.7_z1           { ; Weird
                               Tri.58             {
                               Tri-.3             {
                               Tri.1i             {
                               4col.8             {
                               4col.5_z1          { ; Two minibrots headed for a 
                               4col.45_z1         { ; Crash
                               4col.42_z1         { ; Crash, splut, ooooze
                               4col.41            { ;  
                               4col.375           {
                               4col.37            {
                               4col.36            {
                               4col.355           {
                               4col.35            {
                               AngelsHoldingHands {
                               4col.32            {
                               4col.335           {
                               4col.335_z1        {
                               Trinity            {
                               4col.3             {
                               4col.3_z1          {
                               ColorWheel!        {
                               twoj2prn_00        {
                               twoj2prn_01        {
                               twoj2prn_10        {
                               twoj2prn_11        {
                               FixedPoint         {
                               InfAndZero         {
                               InfAndZero_2       { ; Beautiful!
                               InfAndZero_3       { ; Beautiful!
                               InfAndZero_4       { ; Bubbles of beautiful color
                               InfAndZero_5       { ; Chaos
                               InfAndZero_5b      { ; Galaxies!
                               InfAndZero_6       { ; MegaGalaxies
                               InfAndZero_7       { ; Flowerlace
                               Siegel1            { ; A Siegel disk case
                               ParabolicFixed     { ;  
                               InfAndZero_8       { ; Weeeeeird
                               InfAndZero_9       { ; Weeeeeird
                               InfAndZero_9b      { ; Weeeeeird
                               InfAndZero_10      { ; Boiling Basins
                               InfAndZero_11      { ; A quadratic dendrite mini Julia
                               InfAndZero_12      { ; A quadratic Cantor mini Julia 
                               2-cycles_1         { ; A pair of two-cycles
                               InfAndZero_13      { ; Spinblobs
                               2-cycle_2          { ; Spiralicious
                               4-cycle_1          { ; A four-cycle
                               InfAndZero_14      { ; Beautiful whirlpools.
                               FixedPoint_2       { ; Twistyphant
                               InfAndZero_15      { ; Weeeeird
                               InfAndZero_16      { ; Blobbery
                               2-cycle_3          { ; Weirdz
                               CubeRoots          { ; Looks a bit like Newton 
                               FixedPoint_3       { ; Weeeeeird
                               InfAndZero_17      { ; Spirella
                               InfAndZero_18      { ; Spiroa
                               8-cycle_1          { ; Weird rings
                               HERMAN_01          { ; Herman Ring!
                               InfAndZero_19      { ; Forest and Lakes
                               InfAndZero_19b     { ; Forest and Lakes zoom
                               InfAndZero_20      { ; Weird spirals
                               InfAndZero_20b     { ; Conch-iousness
                               InfAndZero_21      { ; Bliral
                               InfAndZero_22      { ; Bliral_2
                               InfAndZero_23      { ; Goldenthreads
                               InfAndZero_24      { ; Jewels, Emeralds, and Rubies
                               InfAndZero_25      { ; Jewels, Red Opal, and Lapis Lazuli
                               FixedPoint_4       { ; Blues
                               4-cycle_2          { ; Dragons clutching Rubies
                               4-cycle_3          { ; Lakes behind walls
                               4-cycle_4          { ; Fire and Ice
                               InfAndZero_26      { ; Firestorm
                               InfAndZero_27      { ; JackFrost
                               HERMAN_02          { ; Liouville number Herman ring
                               HERMAN_02b         { ; Liouville number Herman ring zoom
                               C-Mandel_1         { ; The M-set in the c-plane, 
                               C-Mandel_1z1       { ; The M-set in the c-plane, 
                               C-Mandel_1z1a      { ; The M-set in the c-plane, 
                               C-Mandel_i         { ; The M-set in the c-plane, 
                               C-Mandel_-1        { ; The M-set in the c-plane, 
                               C-Mandel_0.5       { ; The M-set in the c-plane, 
                               C-Mandel_0.5+0.8i  { ; The M-set in the c-plane, 
                               C-Mandel_iz1       { ; Seahorse valley?
                               C-Mandel_Golden    { ; The M-set in the c-plane, 
                               C-Mandel_Golden_z1 { ; The M-set in the c-plane, 
                               C-Mandel_Liouville { ; The M-set in the c-plane, 
                               HERMAN_03          { ; Herman ring elephants!
                               HERMAN_03z1        { ; Herman ring elephants!
                               HERMAN_03z2        { ; Herman ring elephants!
                               HERMAN_04          { ; Gorgeous greens.
                               HERMAN_04z1        {
                               A-Mandel_1         { ; The M-set in the alpha plane, 
                               InfAndZero_28      { ; Gorgeous orange fireswirls.
                               InfAndZero_29      { ; Gorgeous!
                               HERMAN_05          { ; Gorgeous!
                               InfAndZero_30      { ; BlueFuzzRings
                               HERMAN_06          { ; Starfish!
                               InfAndZero_31      { ; Elephoids
                               InfAndZero_31b     { ; Conchoids
                               InfAndZero_31c     { ; Skin of A(infinity) closeup
            Sylvie Gallet      3db_ph01           { ; Champagne et Cotillons 
                               j_decomp-2         { 
                               sg_3DBJ_01         { ; .                     t= :34:01.27
                               May2_01            { ; .                 t=  0:01:58.69
            Jay Hill           j_decomp           { ; Binary decomp (c) Jay Hill 1997
                               j_decomp-03        { ; Trinary decomp (c) Jay Hill 1997
                               j_decomp-07        { ; 7-ary decomp (c) Jay Hill 1997
                               j_decomp-15        { ; 15-ary decomp (c) Jay Hill 1997
                               j_decomp-31        { ; 31-ary decomp (c) Jay Hill 1997
                               j_decomp-63        { ; 63-ary decomp (c) Jay Hill 1997
                               Jaws               { ; Variation by Jay Hill, 1998
                               Just_Looking       { ; (c) Jay Hill, 1998
                               My_Bowling_Pins    { ; (c) Jay Hill, 1998
                               Seeing_Double      { ; (c) Jay Hill, 1998
                               Worm_Hole          { ; (c) Jay Hill, 1998
                               4054_36_1          { ; Copyright (c) Jay Hill, 1998
                               4058_36_1          { ; Copyright (c) Jay Hill, 1998
                               4113_36_1          { ; Copyright (c) Jay Hill, 1998
                               1007_36_0          { ; Copyright (c) Jay Hill, 1998
                               2swirl             { ; Copyright (c) Jay Hill, 1998
                               Liouville-1        { ; Paul Derbyshire,zoom  by Jay Hill
                               Siegel-1           { ; Paul Derbyshire,zoom  by Jay Hill
                               Siegel-2           { ; Jay Hill  
                               Siegel-3           { ; Jay Hill   
                               Mandelbrot_set     { ; (C) Jay Hill, 1998
                               Siegel_Gold        { ; (C) Jay Hill, 1998
                               Julia047-bof60     { ; (C) Jay Hill, 1998
                               Julia080-bof60     { ; (C) Jay Hill, 1998
                               Julia076-bof60     { ; (C) Jay Hill, 1998
                               Julia074-bof60     { ; (C) Jay Hill, 1998
                               Julia035-bof60     { ; (C) Jay Hill, 1998
                               Julia026-bof60     { ; (C) Jay Hill, 1998
                               Julia025-bof60     { ; (C) Jay Hill, 1998
                               Julia100-bof60     { ; (C) Jay Hill, 1998
                               Julia124-bof60     { ; (C) Jay Hill, 1998
                               Julia125-bof60     { ; (C) Jay Hill, 1998
                               FGZ_M              { ; (c) Jay Hill, 1998
                               FGZ_J              { ; (c) Jay Hill
                               Something          { ; Jay Hill (was J. P. L's Nothing)
                               gfpdvc01-03-mess   { ; change to complex
                               Langolier_Bell     { ; (c) Jay Hill, 1998
                               Half_Dozen         { ; (c) Jay Hill, 1998
                               Mean_Bug           { ; (c) Jay Hill, 1998
                               Two-Helmets        { ; (c) Jay Hill, 1998
                               Seahorse           { ; (c) Jay Hill, 1998
                               FGZ-J_823z1        { ; (c) Jay Hill, 1998
                               AlienShip          { ; (p) Jay Hill, 1998
                               pastel_blue2a      { ; (c) Copyright David Shanholtzer, 1998
                               noise              { ; image of off topic email
                               Panorama_Fiegenbaum { ; (c) Jay Hill, 1998
            Blake Hyde         Dancing_Gremlin    { ; Well, what would you have it? :)
            Peter Jakubowicz   The_Nose           {
                               Domino             {
                               The_Grin           {
                               test               {
                               test1              {
            Damien M. Jones    RandomExploration  {
            Justin A.Kolodziej quat1              { ; our first inductee into the 4-dimensional
                               hyperc1            { ; our second inductee into the 4-dimensional
            Ben Leighton       tattered           { ; Copyright Ben Leighton 1998
                               roseforyou         {
                               diffuseevents      { ; clouds reflecting in the ocean
            Nature Leseul      Nazi               { ; It's a Nazi plot! 
                               Thunder            { ; Lightning shooting from a
                               Lily               { ; A pretty flower
                               GelatinousCube     { ; The monster from AD&D invades 
            J.P. Louvet        Nothing            { ; J.P.Louvet
            Guy Marson         gallet_3           {
            B Michie           elegance           { ; by Angela 1997 using deeps7.map
            Kerry Mitchell     testminmaxc        { ; Kerry Mitchell
                               julia-sample       { ; copyright Kerry Mitchell
                               mandelbrot-sample  { ; copyright Kerry Mitchell
                               justcircles        { ; copyright Kerry Mitchell
                               justrays           { ; copyright Kerry Mitchell
                               julia-swirls       { ; copyright Kerry Mitchell
                               mandelbrot-swirls  { ; copyright Kerry Mitchell
                               ghost-sample       { ; copyright Kerry Mitchell
                               horiz-sample       { ; copyright Kerry Mitchell
                               vertical-sample    { ; copyright Kerry Mitchell
                               mandelbrot-ghost   { ; copyright Kerry Mitchell
                               solar-flare        { ; copyright Kerry Mitchell
                               another-flare      { ; copyright Kerry Mitchell
                               mushroom-cloud     { ; copyright Kerry Mitchell
                               nautilus           { ; copyright Kerry Mitchell
                               splatter-paint     { ; copyright Kerry Mitchell
                               range-r-1-sample   { ; copyright Kerry Mitchell
                               range-r-2-sample   { ; copyright Kerry Mitchell
                               range-x-1-sample   { ; copyright Kerry Mitchell
                               range-y-2-sample   { ; copyright Kerry Mitchell
                               third-time's...    { ; copyright Kerry Mitchell
                               threex             { ; copyright Kerry Mitchell
                               threey             { ; copyright Kerry Mitchell
                               01/17              {
                               02/17              {
                               03/17              {
                               04/17              {
                               05/17              {
                               06/17              {
                               07/17              {
                               08/17              {
            T R Moe            trm-219            { ; Victoria's Secret?
            Peter Moreland     Heart_One          { ; (C)1998 Peter Moreland
                               Heart_Two          { ; (C)1998 Peter Moreland
            Morgan L. Owens    Roy_Batty          { ; "I have seen things you people"
                               tsunami            { ; Why does it have to happen in 
                               HelmetII           { ; Another, even better helmet!
                               Siegel-Bof61       { ; Since it's the _inside_ of these
                               Spectral_Flow      { ; It's so easy! I like to 
                               Worshipful         { ; Something to go up behind the
                               Clown              { ; Well.... kinda.
                               Marching_Squeeze   { ; No! No! There's no room at the bottom!
                               Thermal_Stress     { ; Catastrophic Failure
                               circuitry          { ; It's an artefact and I don't care!
            Brock Kevin Nambo  fractalSwastika    { ; Sunflash_the_Mace@msn.com
            Gedeon Peteri      gp-jball01         { ; (c) Gedeon Peteri, 1/11/98
                               gp-jball03         { ; (c) Gedeon Peteri, 1/11/98
                               gp-jball05         { ; (c) Gedeon Peteri, 1/10/98
                               gp-jcones01        { ; (c) Gedeon Peteri, 1/l0/98
                               gp-jcones03        { ; (c) Gedeon Peteri. 1/11/98
                               gp-jpet04          { ; (c) Gedeon Peteri, 1/10/98
                               gp-jpet05          { ; (c) Gedeon Peteri, 1/11/98
                               gp-jstalk01        { ; (c) Gedeon Peteri, 1/11/98
                               gp-jstalk03        { ; (c) Gedeon Peteri, 1/10/98
                               gp-jstalk04        { ; (c) Gedeon Peteri, 1/11/98
                               gfpdvc01-03        { ;   0:00:25.32
                               Hot_lava_brot      { ; (c) Gedeon Peteri
                               gp-gj09-01         { ; Mark Christenson's formula
                               gp-gj09-02         { ; Mark Christenson's formula
                               gp-gj09-03         { ; Mark Christenson's formula
                               gp-gj09-04         { ; Mark Christenson's formula
                               gp-gj09-05         { ; Mark Christenson's formula
                               gp-gj09-06         { ; Mark Christenson's formula
                               gj09-07            { ; Mark Christenson's formula
                               gj09-08            { ; Mark Christenson's formula
                               gj09-09            { ; Mark Christenson's formula
                               gj09-10            { ; Mark Christenson's formula
            kathy roth         5-way              { ; 5-way symmetry
                               4-way              { ; 4-way symmetry
                               3-way              { ; 3-way symmetry
                               aaaaghhh           { ; you don't want it in your shower
                               barbie*goes*psycho { ; palette from Les St. Clair
                               5-point            { ; points = |imag p1 - 1|
                               field_of_attraction{ ; Mark Christenson's formula
                               teardrop           { ; Mark Christenson's formula
                               Please!_no_more_gynecology { ; Mark Christenson's formula
                               omigod_it's_breathing { ; must cycle
                               blue_tear          { ; must cycle
                               yellow             { ; minor change of gideon peteri's gp-gj09-06
                               slither_at_the_edges { ; must cycle
                               another_color      { ; must cycle
                               one_more_color     { ;
                               odd_shell          { ; formula by Mark Christenson
                               odd_effect         { ; formula by Mark Christenson
                               pretzel_logic      { ; formula by Mark "Bud" Christenson
                               where_did_all_the_spirals_go { ; formula by Mark "Bud" Christenson
                               double_spiral      { ; kathy roth 1/30/98
                               fleur_de_lys       { ; kathy roth 1/30/98
            Les St Clair       9707A11.GIF        { ; "The Chase"
                               9708B02.GIF        { ; "Abstract Art"
                               9606A06.GIF        { ; "Paul's Trip ?" [cycle this!!]
                               gj_les01           { ; "Katy Lied"  t=  0:11:50.19
                               gj_les02           { ; t=  0:03:04.82
                               gj_les03           { ; t=  0:00:39.75
            David Shanholtzer  don't_know_yet     { ; (c) 1997 David Shanholtzer
                               Jade               { ; Copyright (c) David Shanholtzer,
                               pastel_blue2       { ; (c) Copyright David Shanholtzer, 1998
                               pastel_blue2b      { ; (c) Copyright David Shanholtzer, 1998
                               pastel_blue2c      { ; (c) Copyright David Shanholtzer, 1998
            Stephen Stafford   WonkasSpiralTunnel { ; ; Par Stephen Stafford, 1998
                               tunnel2            {
            Michael Traynor    SpaceWalk          { ; Mike Traynor
            Angela Wilczynski  champagnezz        { ; (c) wizzle 1997 - 2creams.map
                               goldspir           { ; variation on Paul's Par 
                               silverphen         { ; variation on Paul's Par 
                               candybubbles       { ; var on Sylvie's Par w.deeps7.map
                               decomp_mset        { ; Paul Carlson
                               WonkaWizzle        { ; Par Stephen Stafford,wizzle.map
                               footballpizzaz     { ; better than the goodyear blimp
                               avw-9              { ; avw-2 formula wizzle 1998 
                               crystal_sphere     { ; wizzle 1998 with newish color map
                               wizmeetsherman     { ; paul derbyshire's julia custom colored
                               critmass2          { ; from paul d's formula with copperplus.map
                               gravwiz1           { ; bud's great formula
                               gravwiz2           { ; bud's great formula
                               gravwiz3           { ; bud's great formula
                               copper             { ;  wizzle 1998
                               goldpurp           { ;  wizzle 1998
                               colums98           { ;  wizzle 1998
                               julia1             { ;  wizzle 1998
                               julia2             { ;  wizzle 1998
                               ribbonswirl        { ;  wizzle 1998
                               ribbonswir2        { ;  wizzle 1998
                               bublz1             { ;  wizzle 1998
                               bublz2             { ;  wizzle 1998
                               richswirl          { ;  wizzle 1998
                               richswir2          { ;  wizzle 1998
                               shellcolors        { ;  wizzle 1998
                               3dballplumes       { ;  wizzle 1998
                               tealswirl          { ; wizzle 1998
                               petaljulia         { ; wizzle 1998
                               petalswirl         { ; wizzle 1998
                               glitters           { ; from Paul Derbyshire's herman formulas






