INDEX to "fml9808.par", a collection of pars posted to the Fractint mailing list
during August 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

07 Aug 1998 Kathy Roth         cons1              {;Julia constellation viewed from conservatory
                               cons2              { ; kathy roth 1998
                               cons3              { ; kathy roth 1998
                               cons4              { ; kathy roth 1998
                               cons0              { ; kathy roth 1998
            Oooo               Spiral59           { ; time=  0:00:47.02 on a P-200 at 1024x768
08 Aug 1998 Jo Weber           c2884018           { ; t=  0:09:34.90                                
                               c2884027           { ; t=  0:21:10.75                                 
                               c2884032           { ; t=  0:30:14.73                                 
                               c2884042           { ; t=  0:23:42.13                                 
                               c2884050           { ; t=  0:43:28.03                                 
            Mary Tupper        Ring_of_Fire       { ; A lone Brot in a hot place
09 Aug 1998 Mary Tupper        testbasic          { ;               (c) Mary Tupper
10 Aug 1998 Kathy Roth         late_for_the_sky   { ; 7-98 kathy roth
                               trees              { ; color map only
                               trees0             { ; 7-98 kathy roth
                               trees1             { ; 7-98 kathy roth
                               trees2             { ; 7-98 kathy roth
11 Aug 1998 James Weaver       Tree_of_Life       { ; 0:01:22.71  75mhz 800x600
                               All_That_Glitters  { ; 0:01:39.42 75mhz 800x600
            James Weaver       Lakeside           { ; 0:00:41.68 75mhz 800x600
            James Weaver       nusnaps01          { ; 0:00:21.02 75mhz 800x600
                               Zoom_of_nusnaps01  { ; 0:00:20.10 75mhz 800x600
                               nusnaps03          { ; 0:00:15.82 75mhz 800x600
                               nusnaps04          { ; 0:00:15.21 75mhz 800x600
                               Zoom_of_nusnaps04  { ; 0:00:44.60 75mhz 800x600
                               nusnaps06          { ; 0:00:27.68 75mhz 800x600
                               nusnaps09          { ; 0:00:17.08 75mhz 800x600
                               nusnaps14          { ; 0:00:15.60 75mhz 800x600
                               nusnaps16          { ; 0:00:12.53 75mhz 800x600
                               nusnaps17          { ; 0:00:39.11 75mhz 800x600
                               nusnaps18          { ; 0:00:13.73 75mhz 800x600
                               nusnaps19          { ; 0:00:16.10 75mhz 800x600
                               nusnaps20          { ; 0:00:16.42 75mhz 800x600
                               nusnaps21          { ; 0:00:15.16 75mhz 800x600
                               nusnaps22          { ; 0:00:16.59 75mhz 800x600
                               nusnaps23          { ; 0:00:18.18 75mhz 800x600
                               nusnaps24          { ; 0:00:16.15 75mhz 800x600
                               nusnaps25          { ; 0:00:12.69 75mhz 800x600
                               nusnaps26          { ; 0:00:14.83 75mhz 800x600
                               nusnaps27          { ; 0:00:12.68 75mhz 800x600
                               nusnaps28          { ; 0:00:11.04 75mhz 800x600
                               nusnaps29          { ; 0:00:10.82 75mhz 800x600
                               nusnaps30          { ; 0:00:17.36 75mhz 800x600
                               nusnaps31          { ; 0:00:20.76 75mhz 800x600
                               nusnaps32          { ; 0:00:14.56 75mhz 800x600
                               nusnaps33          { ; 0:00:11.43 75mhz 800x600
                               nusnaps34          { ; 0:00:19.00 75mhz 800x600
                               nusnaps35          { ; 0:00:13.51 75mhz 800x600
                               nusnaps36          { ; 0:00:12.20 75mhz 800x600
                               nusnaps37          { ; 0:00:14.56 75mhz 800x600
                               nusnaps38          { ; 0:00:12.52 75mhz 800x600
                               nusnaps39          { ; 0:00:19.45 75mhz 800x600
                               nusnaps40          { ; 0:00:17.35 75mhz 800x600
                               nusnaps41          { ; 0:00:11.26 75mhz 800x600
                               nusnaps42          { ; 0:00:10.98 75mhz 800x600
12 Aug 1998 Guy Marson         1:1                {
                               strange!           {
                               strange2           {
                               strange3           {
13 Aug 1998 Miguel Fliguer     Winter2            { ; (c) Miguel Fliguer
            Bob Margolis       Julia_37           { ; (c) by Bob Margolis, 1998
                               Julia_38           { ; (c) by Bob Margolis, 1998
                               Julia_39           { ; (c) by Bob Margolis, 1998
                               Julia_40           { ; (c) by Bob Margolis, 1998
                               Julia_41           { ; (c) by Bob Margolis, 1998
                               Julia_42           { ; (c) by Bob Margolis, 1998
                               Julia_43           { ; (c) by Bob Margolis, 1998
                               Julia_44           { ; (c) by Bob Margolis, 1998
                               Marksjulia_01      { ; (c) by Bob Margolis, 1998
                               Popcornjul_17      { ; (c) by Bob Margolis, 1998
                               Popcornjul_18      { ; (c) by Bob Margolis, 1998
                               Popcornjul_19      { ; (c) by Bob Margolis, 1998
                               Popcornjul_20      { ; (c) by Bob Margolis, 1998
                               Popcornjul_21      { ; (c) by Bob Margolis, 1998
                               Popcornjul_22      { ; (c) by Bob Margolis, 1998
14 Aug 1998 Gilbert Donchez    dentelle           { ; ;
                               harem              { ; ;
                               libellule          { ; ;
                               firebird           { ; ;
                               gemme_de_feu       { ; ;
                               l'oeuf             { ; ;
16 Aug 1998 Rui Parracho       Old_Man100         { ; (c) R Parracho Aug 16, 1998 
                               Old_Man101         { ; (c) R Parracho Aug 16, 1998 
                               Cara_Colinha       { ; (c) R Parracho Aug 14, 1998 
                               Jeweled_Spiral     { ; (c) R Parracho Aug 16, 1998 
                               Spider_Vision      { ; (c) R Parracho Aug 16, 1998 
                               Kelp_Garden        { ; (c) R Parracho Aug 16, 1998 
                               Qatar              { ; (c) R Parracho Aug 16, 1998 
                               Qatar_1            { ; (c) R Parracho Aug 16, 1998
                               Water_Colors       { ; (c) R Parracho Aug 16, 1998
18 Aug 1998 Jim Weaver         608nmp01           { ; image(c) JimWeaver 8/18/98       
                               608nmp02           { ; image(c) JimWeaver 8/18/98 
                               608nmp03           { ; image(c) JimWeaver 8/18/98 
                               608par12           { ; image(c) JimWeaver 8/18/98 
                               608par17           { ; image(c) JimWeaver 8/18/98 
                               608par23           { ; image(c) JimWeaver 8/18/98 
                               608par28           { ; image(c) JimWeaver 8/18/98 
                               608par29           { ; image(c) JimWeaver 8/18/98 
                               608par33           { ; image(c) JimWeaver 8/18/98 
                               608par37           { ; image(c) JimWeaver 8/18/98 
                               608par38           { ; image(c) JimWeaver 8/18/98 
                               608par40           { ; image(c) JimWeaver 8/18/98 
                               pdgrvn17           { ; image(c) JimWeaver 8/18/98 
                               pdgrvn04           { ; image(c) JimWeaver 8/18/98 
                               jm04n005           { ; image(c) JimWeaver 8/18/98 
                               jm04n006           { ; image(c) JimWeaver 8/18/98 
                               jm04n007           { ; image(c) JimWeaver 8/18/98 
                               jm04n008           { ; image(c) JimWeaver 8/18/98 
                               jm04n008zm         { ; image(c) JimWeaver 8/18/98 
                               watanass           { ; image(c) JimWeaver 8/18/98
            JimWeaver          jm04n034           { ; image(c) JimWeaver 8/19/98 
                               jm04n035           { ; image(c) JimWeaver 8/19/98 
                               jm04n036           { ; image(c) JimWeaver 8/19/98 
                               jm04n037           { ; image(c) JimWeaver 8/19/98 
                               jm04n038           { ; image(c) JimWeaver 8/19/98 
                               jm04n039           { ; image(c) JimWeaver 8/19/98 
                               jm04n040           { ; image(c) JimWeaver 8/19/98 
                               jm04n041           { ; image(c) JimWeaver 8/19/98 
                               jm03n001           { ; image(c) JimWeaver 8/19/98 
                               jm03n002           { ; image(c) JimWeaver 8/19/98 
                               jm03n003           { ; image(c) JimWeaver 8/19/98
                               jm03n004           { ; image(c) JimWeaver 8/19/98
                               jm03n005           { ; image(c) JimWeaver 8/19/98 
                               jm03n006           { ; image(c) JimWeaver 8/19/98 
                               jm03n008           { ; image(c) JimWeaver 8/19/98 
                               jm03n009           { ; image(c) JimWeaver 8/19/98 
                               jm03n010           { ; image(c) JimWeaver 8/19/98 
                               jm03n011           { ; image(c) JimWeaver 8/19/98 
                               jm03n012           { ; image(c) JimWeaver 8/19/98 
                               jm03n014           { ; image(c) JimWeaver 8/19/98 
                               jm03n015           { ; image(c) JimWeaver 8/19/98 
                               jm03n016           { ; image(c) JimWeaver 8/19/98 
19 Aug 1998 Jim Weaver         jm06n001           { ; image(c) JimWeaver 8/19/98 
                               jm06n002           { ; image(c) JimWeaver 8/19/98 
                               jm06n003           { ; image(c) JimWeaver 8/19/98 
                               jm06n004           { ; image(c) JimWeaver 8/19/98 
                               jm06n005           { ; image(c) JimWeaver 8/19/98 
            Jim Weaver         jm16n001           { ; image(c) JimWeaver 8/20/98 
                               jm16n002           { ; image(c) JimWeaver 8/20/98 
                               jm03n010zoom       { ; image(c) JimWeaver 8/20/98 
                               jm03misc2          { ; image(c) JimWeaver 8/20/98 
                               jm03misc           { ; image(c) JimWeaver 8/20/98 
                               rain05             { ; image(c) JimWeaver 8/20/98 
                               rain06             { ; image(c) JimWeaver 8/20/98 
                               rain07             { ; image(c) JimWeaver 8/20/98 
20 Aug 1998 Jim Weaver         jm307nv1           { ; image(c)JimWeaver 8/21/98
                               jm307nv2           { ; image(c)JimWeaver 8/21/98 
                               jm307nv3           { ; image(c)JimWeaver 8/21/98 
                               jm307nv4           { ; image(c)JimWeaver 8/21/98
                               jm307nv5           { ; image(c)JimWeaver 8/21/98
                               jm307nv6           { ; image(c)JimWeaver 8/21/98
                               jm307nv7           { ; image(c)JimWeaver 8/21/98
                               jm03n072           { ; image(c)JimWeaver 8/21/98 
                               jm03n073           { ; image(c)JimWeaver 8/21/98
                               jm03n074           { ; image(c)JimWeaver 8/21/98
            Jim Weaver         jm2301             { ; image(c)JimWeaver 8/20/98 
                               jm2301zoom         { ; image(c)JimWeaver 8/20/98 
                               jm2302             { ; image(c)JimWeaver 8/20/98 
                               jm2303             { ; image(c)JimWeaver 8/20/98 
                               jm2304             { ; image(c)JimWeaver 8/20/98 
                               jm2305             { ; image(c)JimWeaver 8/20/98 
                               jm2306             { ; image(c)JimWeaver 8/20/98 
                               jm2307             { ; image(c)JimWeaver 8/20/98 
                               jm2308             { ; image(c)JimWeaver 8/20/98
                               jm2309             { ; image(c)JimWeaver 8/20/98 
                               jm2310             { ; image(c)JimWeaver 8/20/98 
                               jm2311             { ; image(c)JimWeaver 8/20/98
                               jm2312             { ; image(c)JimWeaver 8/20/98
                               jm2313             { ; image(c)JimWeaver 8/20/98 
21 Aug 1998 Ton Koppens        98051001           { ; uses carlson1_map
                               98051004           { ; CalcTime   0:03:58.10 at1024x768 
                               98051203           { ; Twins, using cmap3 by Paul W. Carlson
                               98051210           { ; uses 1springa map by Kathy Roth
                               98051303           { ; CalcTime   0:01:02.78 at1024x768 
                               98051306           { ; ;
                               98051307           { ; uses cmap2 by Paul W. Carlson
                               98051308           { ; uses cmap2 by Paul W. Carlson
                               98051312           { ; CalcTime   0:03:00.54 at1024x768 
                               98051405           { ; uses gallet09_map
                               98051407           { ; uses cmap2 by Paul W. Carlson
                               98051903           { ; CalcTime   0:03:54.58 at1024x768 
                               98051906           { ; uses wizz1013_map
                               98051907           { ;  uses wizz1013_map
                               98051908           { ; uses wizz1013_map
                               98060102           { ; uses 004b-snails-rc2 map
                               98060103           { ; uses bj-working3 map by
                               98060104           { ; uses combo6c2 map
                               98060106           { ; uses bj-working3 map
                               98060901           { ; uses 004b-snails-rc1 map
                               98060903           { ; uses 2flex_web map
                               98060908           { ; uses combo6c0 map
                               98061002           { ; CalcTime   0:04:07.83 at1024x768 
                               98061003           { ; CalcTime   0:02:57.47 at1024x768 
                               98061007           { ; Psychedelic dog with butterfly
                               98061502           { ;  uses combo6c3 map
                               98061503           { ; uses combo6c3 map
                               98061504           { ; uses combo6c3 map
                               98061505           { ; CalcTime   0:06:27.56 at1024x768 
                               98061805           { ; CalcTime   0:01:38.26 at1024x768 
                               98061901           { ; CalcTime   0:05:27.57 at1024x768 
                               98061902           { ; CalcTime   0:02:00.71 at1024x768 
                               98061903           { ; CalcTime   0:03:24.16 at1024x768 
                               98062102           { ; CalcTime   0:07:14.46 at1024x768 
                               98062103           { ; CalcTime   0:16:30.09 at1024x768 
                               98062109           { ; CalcTime   0:06:11.30 at1024x768 
                               98062115           { ; CalcTime   0:23:54.76 at1024x768 
                               98062606           { ; uses 004b-snails-rc3 map
                               98070701           { ; CalcTime   0:02:06.49 at1024x768 
                               98070702           { ; uses combo6c3_map
                               98070703           { ; uses combo6c3_map
                               98070707           { ; CalcTime   0:14:17.77 at1024x768 
                               ton0001_map        { ; for 98070703
                               ton0002_map        { ; for 98070703
                               ton0003_map        { ; for 98070703
                               ton0004_map        { ; for 98070707
                               ton0005_map        { ; for 98070707
                               98070710           { ; uses combo
                               98070711           { ; uses ton0004_map
                               98081701           { ; uses jacco190 map
                               98081702           { ; CalcTime   0:00:14.01 at800x600 on a P166
                               98081703           { ; CalcTime   0:00:24.06 at800x600 on a P166
             Ton_Koppens       98081704           { ; CalcTime   0:00:06.31 at800x600 on a P166
                               98081705           { ; CalcTime   0:00:06.05 at800x600 on a P166
                               98081802           { ; uses jacco167 map
                               98081803           { ; uses jacco167 map
                               98081804           { ; CalcTime   0:01:55.67 at800x600 on a P166
                               98081809           { ; CalcTime   0:02:42.96 at800x600 on a P166
                               98081811           { ; CalcTime   0:00:51.68 at800x600 on a P166
             Ton_Koppens       Zoom_of_JM307NV2   { ; CalcTime   0:00:27.63 at 800x600 on a P166
             Jim Weaver        bug05n01           { ; image(c)JimWeaver 8/21/98 t=0:00:25.76 
                               bug05n02           { ; image(c)JimWeaver 8/21/98 t=0:00:24.88 
                               bug05n03           { ; image(c)JimWeaver 8/21/98 t=0:00:38.22 
                               bug05n04           { ; image(c)JimWeaver 8/21/98 t=0:00:16.81 
                               bug05n05           { ; image(c)JimWeaver 8/21/98 t=0:00:31.37 
                               Derriere           { ; image(c)JimWeaver 8/21/98 t=0:01:39.98 
                               mrge02             { ; image(c)JimWeaver 8/21/98 t=0:01:08.00 
                               weave04            { ; image(c)JimWeaver 8/21/98 t=0:04:34.08 
                               g503002            { ; image(c)JamesWeaver 8/21/98 t=0:00:47.68 
                               g209001            { ; image(c)JamesWeaver 8/21/98 t=0:03:23.00 
                               g503001            { ; image(c)JamesWeaver 8/21/98 t=0:01:04.93 
                               g503003            { ; image(c)JamesWeaver 8/21/98 t=0:00:48.12 
                               g503004            { ; image(c)JamesWeaver 8/21/98 t=0:01:21.73 
                               g503005            { ; image(c)JamesWeaver 8/21/98 t=0:00:22.58 
                               g503006            { ; image(c)JamesWeaver 8/21/98 t=0:00:30.10 
                               g503009            { ; image(c)JamesWeaver 8/21/98 t=0:00:37.62 
                               g503010            { ; image(c)JamesWeaver 8/21/98 t=0:00:33.18 
                               g503011            { ; image(c)JamesWeaver 8/21/98 t=0:00:42.34 
                               g503012            { ; image(c)JamesWeaver 8/21/98 t=0:01:24.15 
                               g503007            { ; image(c)JamesWeaver 8/21/98 t=0:00:27.30 
                               g503008            { ; image(c)JamesWeaver 8/21/98 t=0:00:30.10 
22 Aug 1998 Jim Weaver         fnzznu01           { ; image(c)JimWeaver 8/22/98 t=0:00:33.07 
                               fnzznu02           { ; image(c)JimWeaver 8/22/98 t=0:00:38.50 
                               fnzznu03           { ; image(c)JimWeaver 8/22/98 t=0:01:10.52 
                               fnzznu04           { ; image(c)JimWeaver 8/22/98 t=0:01:26.95 
                               fnzznu05           { ; image(c)JimWeaver 8/22/98 t=0:00:48.34 
                               fnzznu06           { ; image(c)JimWeaver 8/22/98 t=0:00:41.20 
                               fnzznu07           { ; image(c)JimWeaver 8/22/98 t=0:00:42.40 
                               fnzznu08           { ; image(c)JimWeaver 8/22/98 t=0:00:29.61 
                               fnzznu09           { ; image(c)JimWeaver 8/22/98 t=0:00:36.53 
                               fnzznu10           { ; image(c)JimWeaver 8/22/98 t=0:00:34.22 
26 Aug 1998 Jim Weaver         Son_of_Kirlian     { ; image(c)JimWeaver 8/24/98 t=0:03:31.74 
                               Heart_Attack       { ; image(c)JimWeaver 8/24/98 t=0:02:37.48 
                               Undecided          { ; image(c)JimWeaver 8/24/98 t=0:02:16.87 
                               Nova               { ; image(c)JimWeaver 8/24/98 t=0:03:58.21 
                               Precious           { ; image(c)JimWeaver 8/24/98 t=0:02:13.03 
                               Pink_Hearts        { ; image(c)JimWeaver 8/24/98 t=0:02:36.15 
                               Trinket2           { ; image(c)JimWeaver 8/24/98 t=0:01:52.38 
                               Trinket3           { ; image(c)JimWeaver 8/24/98 t=0:02:07.87 
                               Trinket4           { ; image(c)JimWeaver 8/24/98 t=0:03:01.91 
                               Trinket5           { ; image(c)JimWeaver 8/24/98 t=0:02:56.64 
                               FlipSide           { ; image(c)JimWeaver 8/24/98 t=0:02:01.33 
                               ZoomofKrlnson      { ; image(c)JimWeaver 8/25/98 t=0:03:39.43 
                               KrlnInv1           { ; image(c)JimWeaver 8/25/98 t=0:01:43.21 
                               KrlnInv2           { ; image(c)JimWeaver 8/25/98 t=0:02:18.85 
                               KrlnInv3           { ; image(c)JimWeaver 8/25/98 t=0:00:48.00 
                               KrlnInv4           { ; image(c)JimWeaver 8/25/98 t=0:01:17.89 
27 Aug 1998 Kerry Mitchell     general_man-2circ  { ; copyright Kerry Mitchell 26aug98
                               general_jul-2circ  { ; copyright Kerry Mitchell 26aug98
                               concentric         { ; copyright Kerry Mitchell 26aug98
                               opposing           { ; copyright Kerry Mitchell 26aug98
                               offset             { ; copyright Kerry Mitchell 26aug98
            Kerry Mitchell     general_man-2lines { ; copyright Kerry Mitchell 26aug98
                               general_jul-2lines { ; copyright Kerry Mitchell 26aug98
                               parallel           { ; copyright Kerry Mitchell 26aug98
                               orthogonal         { ; copyright Kerry Mitchell 26aug98
                               opposite           { ; copyright Kerry Mitchell 26aug98
            Kerry Mitchell     general_man-1-c&l  { ; copyright Kerry Mitchell 26aug98
                               general_man-2-c&l  { ; copyright Kerry Mitchell 26aug98
                               general_jul-c&l    { ; copyright Kerry Mitchell 26aug98
                               center             { ; copyright Kerry Mitchell 26aug98
                               tangent            { ; copyright Kerry Mitchell 26aug98
                               offset2            { ; copyright Kerry Mitchell 26aug98
            Kathy Roth         a-tunnel_of_hearts { ; 7-98 kathy roth
                               a1-leather&lace    { ; 7-98 kathy roth
                               a2-lacy_spiral     { ; 7-98 kathy roth
28 Aug 1998 Kathy Roth         peacock_theater    { ; 8-98 kathy roth
                               pt1                { ; splash
                               pt2                { ; 8-98 kathy roth
                               pt3                { ; 8-98 kathy roth
                               pt4                { ; 8-98 kathy roth
                               pt5                { ; 8-98 kathy roth
                               pt6                { ; 8-98 kathy roth
                               pt7                { ; 8-98 kathy roth
                               pt8                { ; pagoda
29 Aug 1998 Kerry Mitchell     painted            { ; copyright Kerry Mitchell 29aug98
30 Aug 1998 Jim Weaver         F_liar4c05         { ; image(c)JimWeaver 8/30/98 t=0:00:58.06 
                               F_liar4c01         { ; image(c)JimWeaver 8/30/98 t=0:01:19.48 
                               F_liar4c03         { ; image(c)JimWeaver 8/30/98 t=0:00:31.74 
                               F_liar4c04         { ; image(c)JimWeaver 8/30/98 t=0:00:24.83 
                               F_liar4c02         { ; image(c)JimWeaver 8/30/98 t=0:01:10.69 
            Jim Weaver         F_liar4c06         { ; image(c)JimWeaver 8/30/98 t=0:01:02.51 
                               F_liar4c07         { ; image(c)JimWeaver 8/30/98 t=0:01:05.47 
                               F_liar4c08         { ; image(c)JimWeaver 8/30/98 t=0:00:56.13 
                               F_liar4c09         { ; image(c)JimWeaver 8/30/98 t=0:01:05.03 
                               F_liar4c10         { ; image(c)JimWeaver 8/30/98 t=0:01:04.49 
                               F_liar1c01         { ; image(c)JimWeaver 8/30/98 t=0:00:24.00 
                               F_liar1c02         { ; image(c)JimWeaver 8/30/98 t=0:00:49.82 
                               F_liar1c03         { ; image(c)JimWeaver 8/30/98 t=0:00:53.60 
                               F_liar1c04         { ; image(c)JimWeaver 8/30/98 t=0:00:10.50 
                               F_liar1c05         { ; image(c)JimWeaver 8/30/98 t=0:00:26.97 
                               F_liar1c06         { ; image(c)JimWeaver 8/30/98 t=0:01:01.69 
                               F_liar1c07         { ; image(c)JimWeaver 8/30/98 t=0:00:24.93 
                               F_liar1c08         { ; image(c)JimWeaver 8/30/98 t=0:00:27.08 
                               F_liar1c09         { ; image(c)JimWeaver 8/30/98 t=0:00:32.74 
                               F_liar1c10         { ; image(c)JimWeaver 8/30/98 t=0:00:19.00 
                               F_liar1c11         { ; image(c)JimWeaver 8/30/98 t=0:00:28.28 
                               F_liar1c12         { ; image(c)JimWeaver 8/30/98 t=0:00:29.83 
31 Aug 1998 Jim Weaver         FLiar4Cn02         { ; image(c)JimWeaver 8/31/98 t=0:00:28.73 
                               FLiar4Cn03         { ; image(c)JimWeaver 8/31/98 t=0:00:26.25 
                               FLiar4Cn04         { ; image(c)JimWeaver 8/31/98 t=0:00:33.89 
                               FLiar4Cn06         { ; image(c)JimWeaver 8/31/98 t=0:00:32.41 
                               FLiar4Cn07         { ; image(c)JimWeaver 8/31/98 t=0:00:54.93 
                               FLiar4Cn08         { ; image(c)JimWeaver 8/31/98 t=0:00:59.27 
                               FLiar4Cn09         { ; image(c)JimWeaver 8/31/98 t=0:00:36.80 
                               FLiar4Cn10         { ; image(c)JimWeaver 8/31/98 t=0:00:57.29 
            Jim Weaver         Zoom_of_FLiar4cn07 { ; image(c)JimWeaver 8/31/98 t=0:01:07.12 




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO


            Gilbert Donchez    dentelle           { ; ;
                               harem              { ; ;
                               libellule          { ; ;
                               firebird           { ; ;
                               gemme_de_feu       { ; ;
                               l'oeuf             { ; ;
            Miguel Fliguer     Winter2            { ; (c) Miguel Fliguer
            Ton Koppens        98051001           { ; uses carlson1_map
                               98051004           { ; CalcTime   0:03:58.10 at1024x768 
                               98051203           { ; Twins, using cmap3 by Paul W. Carlson
                               98051210           { ; uses 1springa map by Kathy Roth
                               98051303           { ; CalcTime   0:01:02.78 at1024x768 
                               98051306           { ; ;
                               98051307           { ; uses cmap2 by Paul W. Carlson
                               98051308           { ; uses cmap2 by Paul W. Carlson
                               98051312           { ; CalcTime   0:03:00.54 at1024x768 
                               98051405           { ; uses gallet09_map
                               98051407           { ; uses cmap2 by Paul W. Carlson
                               98051903           { ; CalcTime   0:03:54.58 at1024x768 
                               98051906           { ; uses wizz1013_map
                               98051907           { ;  uses wizz1013_map
                               98051908           { ; uses wizz1013_map
                               98060102           { ; uses 004b-snails-rc2 map
                               98060103           { ; uses bj-working3 map by
                               98060104           { ; uses combo6c2 map
                               98060106           { ; uses bj-working3 map
                               98060901           { ; uses 004b-snails-rc1 map
                               98060903           { ; uses 2flex_web map
                               98060908           { ; uses combo6c0 map
                               98061002           { ; CalcTime   0:04:07.83 at1024x768 
                               98061003           { ; CalcTime   0:02:57.47 at1024x768 
                               98061007           { ; Psychedelic dog with butterfly
                               98061502           { ;  uses combo6c3 map
                               98061503           { ; uses combo6c3 map
                               98061504           { ; uses combo6c3 map
                               98061505           { ; CalcTime   0:06:27.56 at1024x768 
                               98061805           { ; CalcTime   0:01:38.26 at1024x768 
                               98061901           { ; CalcTime   0:05:27.57 at1024x768 
                               98061902           { ; CalcTime   0:02:00.71 at1024x768 
                               98061903           { ; CalcTime   0:03:24.16 at1024x768 
                               98062102           { ; CalcTime   0:07:14.46 at1024x768 
                               98062103           { ; CalcTime   0:16:30.09 at1024x768 
                               98062109           { ; CalcTime   0:06:11.30 at1024x768 
                               98062115           { ; CalcTime   0:23:54.76 at1024x768 
                               98062606           { ; uses 004b-snails-rc3 map
                               98070701           { ; CalcTime   0:02:06.49 at1024x768 
                               98070702           { ; uses combo6c3_map
                               98070703           { ; uses combo6c3_map
                               98070707           { ; CalcTime   0:14:17.77 at1024x768 
                               ton0001_map        { ; for 98070703
                               ton0002_map        { ; for 98070703
                               ton0003_map        { ; for 98070703
                               ton0004_map        { ; for 98070707
                               ton0005_map        { ; for 98070707
                               98070710           { ; uses combo
                               98070711           { ; uses ton0004_map
                               98081701           { ; uses jacco190 map
                               98081702           { ; CalcTime   0:00:14.01 at800x600 on a P166
                               98081703           { ; CalcTime   0:00:24.06 at800x600 on a P166
                               98081704           { ; CalcTime   0:00:06.31 at800x600 on a P166
                               98081705           { ; CalcTime   0:00:06.05 at800x600 on a P166
                               98081802           { ; uses jacco167 map
                               98081803           { ; uses jacco167 map
                               98081804           { ; CalcTime   0:01:55.67 at800x600 on a P166
                               98081809           { ; CalcTime   0:02:42.96 at800x600 on a P166
                               98081811           { ; CalcTime   0:00:51.68 at800x600 on a P166
                               Zoom_of_JM307NV2   { ; CalcTime   0:00:27.63 at 800x600 on a P166
            Bob Margolis       Julia_37           { ; (c) by Bob Margolis, 1998
                               Julia_38           { ; (c) by Bob Margolis, 1998
                               Julia_39           { ; (c) by Bob Margolis, 1998
                               Julia_40           { ; (c) by Bob Margolis, 1998
                               Julia_41           { ; (c) by Bob Margolis, 1998
                               Julia_42           { ; (c) by Bob Margolis, 1998
                               Julia_43           { ; (c) by Bob Margolis, 1998
                               Julia_44           { ; (c) by Bob Margolis, 1998
                               Marksjulia_01      { ; (c) by Bob Margolis, 1998
                               Popcornjul_17      { ; (c) by Bob Margolis, 1998
                               Popcornjul_18      { ; (c) by Bob Margolis, 1998
                               Popcornjul_19      { ; (c) by Bob Margolis, 1998
                               Popcornjul_20      { ; (c) by Bob Margolis, 1998
                               Popcornjul_21      { ; (c) by Bob Margolis, 1998
                               Popcornjul_22      { ; (c) by Bob Margolis, 1998
            Guy Marson         1:1                {
                               strange!           {
                               strange2           {
                               strange3           {
            Kerry Mitchell     painted            { ; copyright Kerry Mitchell 29aug98
                               general_man-2circ  { ; copyright Kerry Mitchell 26aug98
                               general_jul-2circ  { ; copyright Kerry Mitchell 26aug98
                               concentric         { ; copyright Kerry Mitchell 26aug98
                               opposing           { ; copyright Kerry Mitchell 26aug98
                               offset             { ; copyright Kerry Mitchell 26aug98
                               general_man-2lines { ; copyright Kerry Mitchell 26aug98
                               general_jul-2lines { ; copyright Kerry Mitchell 26aug98
                               parallel           { ; copyright Kerry Mitchell 26aug98
                               orthogonal         { ; copyright Kerry Mitchell 26aug98
                               opposite           { ; copyright Kerry Mitchell 26aug98
                               general_man-1-c&l  { ; copyright Kerry Mitchell 26aug98
                               general_man-2-c&l  { ; copyright Kerry Mitchell 26aug98
                               general_jul-c&l    { ; copyright Kerry Mitchell 26aug98
                               center             { ; copyright Kerry Mitchell 26aug98
                               tangent            { ; copyright Kerry Mitchell 26aug98
                               offset2            { ; copyright Kerry Mitchell 26aug98
            Oooo               Spiral59           { ; time=  0:00:47.02 on a P-200 at 1024x768
            Rui Parracho       Old_Man100         { ; (c) R Parracho Aug 16, 1998 
                               Old_Man101         { ; (c) R Parracho Aug 16, 1998 
                               Cara_Colinha       { ; (c) R Parracho Aug 14, 1998 
                               Jeweled_Spiral     { ; (c) R Parracho Aug 16, 1998 
                               Spider_Vision      { ; (c) R Parracho Aug 16, 1998 
                               Kelp_Garden        { ; (c) R Parracho Aug 16, 1998 
                               Qatar              { ; (c) R Parracho Aug 16, 1998 
                               Qatar_1            { ; (c) R Parracho Aug 16, 1998
                               Water_Colors       { ; (c) R Parracho Aug 16, 1998
            Kathy Roth         cons1              {;Julia constellation viewed from conservatory
                               cons2              { ; kathy roth 1998
                               cons3              { ; kathy roth 1998
                               cons4              { ; kathy roth 1998
                               cons0              { ; kathy roth 1998
                               late_for_the_sky   { ; 7-98 kathy roth
                               trees              { ; color map only
                               trees0             { ; 7-98 kathy roth
                               trees1             { ; 7-98 kathy roth
                               trees2             { ; 7-98 kathy roth
                               a-tunnel_of_hearts { ; 7-98 kathy roth
                               a1-leather&lace    { ; 7-98 kathy roth
                               a2-lacy_spiral     { ; 7-98 kathy roth
                               peacock_theater    { ; 8-98 kathy roth
                               pt1                { ; splash
                               pt2                { ; 8-98 kathy roth
                               pt3                { ; 8-98 kathy roth
                               pt4                { ; 8-98 kathy roth
                               pt5                { ; 8-98 kathy roth
                               pt6                { ; 8-98 kathy roth
                               pt7                { ; 8-98 kathy roth
                               pt8                { ; pagoda
            Mary Tupper        Ring_of_Fire       { ; A lone Brot in a hot place
                               testbasic          { ;               (c) Mary Tupper
            James Weaver       Tree_of_Life       { ; 0:01:22.71  75mhz 800x600
                               All_That_Glitters  { ; 0:01:39.42 75mhz 800x600
                               Lakeside           { ; 0:00:41.68 75mhz 800x600
                               nusnaps01          { ; 0:00:21.02 75mhz 800x600
                               Zoom_of_nusnaps01  { ; 0:00:20.10 75mhz 800x600
                               nusnaps03          { ; 0:00:15.82 75mhz 800x600
                               nusnaps04          { ; 0:00:15.21 75mhz 800x600
                               Zoom_of_nusnaps04  { ; 0:00:44.60 75mhz 800x600
                               nusnaps06          { ; 0:00:27.68 75mhz 800x600
                               nusnaps09          { ; 0:00:17.08 75mhz 800x600
                               nusnaps14          { ; 0:00:15.60 75mhz 800x600
                               nusnaps16          { ; 0:00:12.53 75mhz 800x600
                               nusnaps17          { ; 0:00:39.11 75mhz 800x600
                               nusnaps18          { ; 0:00:13.73 75mhz 800x600
                               nusnaps19          { ; 0:00:16.10 75mhz 800x600
                               nusnaps20          { ; 0:00:16.42 75mhz 800x600
                               nusnaps21          { ; 0:00:15.16 75mhz 800x600
                               nusnaps22          { ; 0:00:16.59 75mhz 800x600
                               nusnaps23          { ; 0:00:18.18 75mhz 800x600
                               nusnaps24          { ; 0:00:16.15 75mhz 800x600
                               nusnaps25          { ; 0:00:12.69 75mhz 800x600
                               nusnaps26          { ; 0:00:14.83 75mhz 800x600
                               nusnaps27          { ; 0:00:12.68 75mhz 800x600
                               nusnaps28          { ; 0:00:11.04 75mhz 800x600
                               nusnaps29          { ; 0:00:10.82 75mhz 800x600
                               nusnaps30          { ; 0:00:17.36 75mhz 800x600
                               nusnaps31          { ; 0:00:20.76 75mhz 800x600
                               nusnaps32          { ; 0:00:14.56 75mhz 800x600
                               nusnaps33          { ; 0:00:11.43 75mhz 800x600
                               nusnaps34          { ; 0:00:19.00 75mhz 800x600
                               nusnaps35          { ; 0:00:13.51 75mhz 800x600
                               nusnaps36          { ; 0:00:12.20 75mhz 800x600
                               nusnaps37          { ; 0:00:14.56 75mhz 800x600
                               nusnaps38          { ; 0:00:12.52 75mhz 800x600
                               nusnaps39          { ; 0:00:19.45 75mhz 800x600
                               nusnaps40          { ; 0:00:17.35 75mhz 800x600
                               nusnaps41          { ; 0:00:11.26 75mhz 800x600
                               nusnaps42          { ; 0:00:10.98 75mhz 800x600
                               608nmp01           { ; image(c) JimWeaver 8/18/98       
                               608nmp02           { ; image(c) JimWeaver 8/18/98 
                               608nmp03           { ; image(c) JimWeaver 8/18/98 
                               608par12           { ; image(c) JimWeaver 8/18/98 
                               608par17           { ; image(c) JimWeaver 8/18/98 
                               608par23           { ; image(c) JimWeaver 8/18/98 
                               608par28           { ; image(c) JimWeaver 8/18/98 
                               608par29           { ; image(c) JimWeaver 8/18/98 
                               608par33           { ; image(c) JimWeaver 8/18/98 
                               608par37           { ; image(c) JimWeaver 8/18/98 
                               608par38           { ; image(c) JimWeaver 8/18/98 
                               608par40           { ; image(c) JimWeaver 8/18/98 
                               pdgrvn17           { ; image(c) JimWeaver 8/18/98 
                               pdgrvn04           { ; image(c) JimWeaver 8/18/98 
                               jm04n005           { ; image(c) JimWeaver 8/18/98 
                               jm04n006           { ; image(c) JimWeaver 8/18/98 
                               jm04n007           { ; image(c) JimWeaver 8/18/98 
                               jm04n008           { ; image(c) JimWeaver 8/18/98 
                               jm04n008zm         { ; image(c) JimWeaver 8/18/98 
                               watanass           { ; image(c) JimWeaver 8/18/98
                               jm04n034           { ; image(c) JimWeaver 8/19/98 
                               jm04n035           { ; image(c) JimWeaver 8/19/98 
                               jm04n036           { ; image(c) JimWeaver 8/19/98 
                               jm04n037           { ; image(c) JimWeaver 8/19/98 
                               jm04n038           { ; image(c) JimWeaver 8/19/98 
                               jm04n039           { ; image(c) JimWeaver 8/19/98 
                               jm04n040           { ; image(c) JimWeaver 8/19/98 
                               jm04n041           { ; image(c) JimWeaver 8/19/98 
                               jm03n001           { ; image(c) JimWeaver 8/19/98 
                               jm03n002           { ; image(c) JimWeaver 8/19/98 
                               jm03n003           { ; image(c) JimWeaver 8/19/98
                               jm03n004           { ; image(c) JimWeaver 8/19/98
                               jm03n005           { ; image(c) JimWeaver 8/19/98 
                               jm03n006           { ; image(c) JimWeaver 8/19/98 
                               jm03n008           { ; image(c) JimWeaver 8/19/98 
                               jm03n009           { ; image(c) JimWeaver 8/19/98 
                               jm03n010           { ; image(c) JimWeaver 8/19/98 
                               jm03n011           { ; image(c) JimWeaver 8/19/98 
                               jm03n012           { ; image(c) JimWeaver 8/19/98 
                               jm03n014           { ; image(c) JimWeaver 8/19/98 
                               jm03n015           { ; image(c) JimWeaver 8/19/98 
                               jm03n016           { ; image(c) JimWeaver 8/19/98 
                               jm06n001           { ; image(c) JimWeaver 8/19/98 
                               jm06n002           { ; image(c) JimWeaver 8/19/98 
                               jm06n003           { ; image(c) JimWeaver 8/19/98 
                               jm06n004           { ; image(c) JimWeaver 8/19/98 
                               jm06n005           { ; image(c) JimWeaver 8/19/98 
                               jm16n001           { ; image(c) JimWeaver 8/20/98 
                               jm16n002           { ; image(c) JimWeaver 8/20/98 
                               jm03n010zoom       { ; image(c) JimWeaver 8/20/98 
                               jm03misc2          { ; image(c) JimWeaver 8/20/98 
                               jm03misc           { ; image(c) JimWeaver 8/20/98 
                               rain05             { ; image(c) JimWeaver 8/20/98 
                               rain06             { ; image(c) JimWeaver 8/20/98 
                               rain07             { ; image(c) JimWeaver 8/20/98 
                               jm307nv1           { ; image(c)JimWeaver 8/21/98
                               jm307nv2           { ; image(c)JimWeaver 8/21/98 
                               jm307nv3           { ; image(c)JimWeaver 8/21/98 
                               jm307nv4           { ; image(c)JimWeaver 8/21/98
                               jm307nv5           { ; image(c)JimWeaver 8/21/98
                               jm307nv6           { ; image(c)JimWeaver 8/21/98
                               jm307nv7           { ; image(c)JimWeaver 8/21/98
                               jm03n072           { ; image(c)JimWeaver 8/21/98 
                               jm03n073           { ; image(c)JimWeaver 8/21/98
                               jm03n074           { ; image(c)JimWeaver 8/21/98
                               jm2301             { ; image(c)JimWeaver 8/20/98 
                               jm2301zoom         { ; image(c)JimWeaver 8/20/98 
                               jm2302             { ; image(c)JimWeaver 8/20/98 
                               jm2303             { ; image(c)JimWeaver 8/20/98 
                               jm2304             { ; image(c)JimWeaver 8/20/98 
                               jm2305             { ; image(c)JimWeaver 8/20/98 
                               jm2306             { ; image(c)JimWeaver 8/20/98 
                               jm2307             { ; image(c)JimWeaver 8/20/98 
                               jm2308             { ; image(c)JimWeaver 8/20/98
                               jm2309             { ; image(c)JimWeaver 8/20/98 
                               jm2310             { ; image(c)JimWeaver 8/20/98 
                               jm2311             { ; image(c)JimWeaver 8/20/98
                               jm2312             { ; image(c)JimWeaver 8/20/98
                               jm2313             { ; image(c)JimWeaver 8/20/98 
                               bug05n01           { ; image(c)JimWeaver 8/21/98 t=0:00:25.76 
                               bug05n02           { ; image(c)JimWeaver 8/21/98 t=0:00:24.88 
                               bug05n03           { ; image(c)JimWeaver 8/21/98 t=0:00:38.22 
                               bug05n04           { ; image(c)JimWeaver 8/21/98 t=0:00:16.81 
                               bug05n05           { ; image(c)JimWeaver 8/21/98 t=0:00:31.37 
                               Derriere           { ; image(c)JimWeaver 8/21/98 t=0:01:39.98 
                               mrge02             { ; image(c)JimWeaver 8/21/98 t=0:01:08.00 
                               weave04            { ; image(c)JimWeaver 8/21/98 t=0:04:34.08 
                               g503002            { ; image(c)JamesWeaver 8/21/98 t=0:00:47.68 
                               g209001            { ; image(c)JamesWeaver 8/21/98 t=0:03:23.00 
                               g503001            { ; image(c)JamesWeaver 8/21/98 t=0:01:04.93 
                               g503003            { ; image(c)JamesWeaver 8/21/98 t=0:00:48.12 
                               g503004            { ; image(c)JamesWeaver 8/21/98 t=0:01:21.73 
                               g503005            { ; image(c)JamesWeaver 8/21/98 t=0:00:22.58 
                               g503006            { ; image(c)JamesWeaver 8/21/98 t=0:00:30.10 
                               g503009            { ; image(c)JamesWeaver 8/21/98 t=0:00:37.62 
                               g503010            { ; image(c)JamesWeaver 8/21/98 t=0:00:33.18 
                               g503011            { ; image(c)JamesWeaver 8/21/98 t=0:00:42.34 
                               g503012            { ; image(c)JamesWeaver 8/21/98 t=0:01:24.15 
                               g503007            { ; image(c)JamesWeaver 8/21/98 t=0:00:27.30 
                               g503008            { ; image(c)JamesWeaver 8/21/98 t=0:00:30.10 
                               fnzznu01           { ; image(c)JimWeaver 8/22/98 t=0:00:33.07 
                               fnzznu02           { ; image(c)JimWeaver 8/22/98 t=0:00:38.50 
                               fnzznu03           { ; image(c)JimWeaver 8/22/98 t=0:01:10.52 
                               fnzznu04           { ; image(c)JimWeaver 8/22/98 t=0:01:26.95 
                               fnzznu05           { ; image(c)JimWeaver 8/22/98 t=0:00:48.34 
                               fnzznu06           { ; image(c)JimWeaver 8/22/98 t=0:00:41.20 
                               fnzznu07           { ; image(c)JimWeaver 8/22/98 t=0:00:42.40 
                               fnzznu08           { ; image(c)JimWeaver 8/22/98 t=0:00:29.61 
                               fnzznu09           { ; image(c)JimWeaver 8/22/98 t=0:00:36.53 
                               fnzznu10           { ; image(c)JimWeaver 8/22/98 t=0:00:34.22 
                               Son_of_Kirlian     { ; image(c)JimWeaver 8/24/98 t=0:03:31.74 
                               Heart_Attack       { ; image(c)JimWeaver 8/24/98 t=0:02:37.48 
                               Undecided          { ; image(c)JimWeaver 8/24/98 t=0:02:16.87 
                               Nova               { ; image(c)JimWeaver 8/24/98 t=0:03:58.21 
                               Precious           { ; image(c)JimWeaver 8/24/98 t=0:02:13.03 
                               Pink_Hearts        { ; image(c)JimWeaver 8/24/98 t=0:02:36.15 
                               Trinket2           { ; image(c)JimWeaver 8/24/98 t=0:01:52.38 
                               Trinket3           { ; image(c)JimWeaver 8/24/98 t=0:02:07.87 
                               Trinket4           { ; image(c)JimWeaver 8/24/98 t=0:03:01.91 
                               Trinket5           { ; image(c)JimWeaver 8/24/98 t=0:02:56.64 
                               FlipSide           { ; image(c)JimWeaver 8/24/98 t=0:02:01.33 
                               ZoomofKrlnson      { ; image(c)JimWeaver 8/25/98 t=0:03:39.43 
                               KrlnInv1           { ; image(c)JimWeaver 8/25/98 t=0:01:43.21 
                               KrlnInv2           { ; image(c)JimWeaver 8/25/98 t=0:02:18.85 
                               KrlnInv3           { ; image(c)JimWeaver 8/25/98 t=0:00:48.00 
                               KrlnInv4           { ; image(c)JimWeaver 8/25/98 t=0:01:17.89 
                               F_liar4c05         { ; image(c)JimWeaver 8/30/98 t=0:00:58.06 
                               F_liar4c01         { ; image(c)JimWeaver 8/30/98 t=0:01:19.48 
                               F_liar4c03         { ; image(c)JimWeaver 8/30/98 t=0:00:31.74 
                               F_liar4c04         { ; image(c)JimWeaver 8/30/98 t=0:00:24.83 
                               F_liar4c02         { ; image(c)JimWeaver 8/30/98 t=0:01:10.69 
                               F_liar4c06         { ; image(c)JimWeaver 8/30/98 t=0:01:02.51 
                               F_liar4c07         { ; image(c)JimWeaver 8/30/98 t=0:01:05.47 
                               F_liar4c08         { ; image(c)JimWeaver 8/30/98 t=0:00:56.13 
                               F_liar4c09         { ; image(c)JimWeaver 8/30/98 t=0:01:05.03 
                               F_liar4c10         { ; image(c)JimWeaver 8/30/98 t=0:01:04.49 
                               F_liar1c01         { ; image(c)JimWeaver 8/30/98 t=0:00:24.00 
                               F_liar1c02         { ; image(c)JimWeaver 8/30/98 t=0:00:49.82 
                               F_liar1c03         { ; image(c)JimWeaver 8/30/98 t=0:00:53.60 
                               F_liar1c04         { ; image(c)JimWeaver 8/30/98 t=0:00:10.50 
                               F_liar1c05         { ; image(c)JimWeaver 8/30/98 t=0:00:26.97 
                               F_liar1c06         { ; image(c)JimWeaver 8/30/98 t=0:01:01.69 
                               F_liar1c07         { ; image(c)JimWeaver 8/30/98 t=0:00:24.93 
                               F_liar1c08         { ; image(c)JimWeaver 8/30/98 t=0:00:27.08 
                               F_liar1c09         { ; image(c)JimWeaver 8/30/98 t=0:00:32.74 
                               F_liar1c10         { ; image(c)JimWeaver 8/30/98 t=0:00:19.00 
                               F_liar1c11         { ; image(c)JimWeaver 8/30/98 t=0:00:28.28 
                               F_liar1c12         { ; image(c)JimWeaver 8/30/98 t=0:00:29.83 
                               FLiar4Cn02         { ; image(c)JimWeaver 8/31/98 t=0:00:28.73 
                               FLiar4Cn03         { ; image(c)JimWeaver 8/31/98 t=0:00:26.25 
                               FLiar4Cn04         { ; image(c)JimWeaver 8/31/98 t=0:00:33.89 
                               FLiar4Cn06         { ; image(c)JimWeaver 8/31/98 t=0:00:32.41 
                               FLiar4Cn07         { ; image(c)JimWeaver 8/31/98 t=0:00:54.93 
                               FLiar4Cn08         { ; image(c)JimWeaver 8/31/98 t=0:00:59.27 
                               FLiar4Cn09         { ; image(c)JimWeaver 8/31/98 t=0:00:36.80 
                               FLiar4Cn10         { ; image(c)JimWeaver 8/31/98 t=0:00:57.29 
                               Zoom_of_FLiar4cn07 { ; image(c)JimWeaver 8/31/98 t=0:01:07.12 
            Jo Weber           c2884018           { ; t=  0:09:34.90                                
                               c2884027           { ; t=  0:21:10.75                                 
                               c2884032           { ; t=  0:30:14.73                                 
                               c2884042           { ; t=  0:23:42.13                                 
                               c2884050           { ; t=  0:43:28.03                                 
