INDEX to "fml_9803.par", a collection of pars posted to the Fractint mailing list
during March 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR            TITLE              INFO


1 Mar 1998 	Sylvie Gallet     sg_gravijul-v2_03  { ; .                      t=  0:02:17.48
		kathy roth 		tile_floor         { ; kathy roth
					tile_repeat        { ; kathy roth
		Mark Christenson	gjv2-01            { ; "Grade", (c)  Bud 3/1/98
					gjv2-02            { ; "Induction", (c)  Bud 3/1/98
					gjv2-04            { ; "Internal Reflections", (c)  Bud 3/1/98
		Angela Wilczynski glitter_x          { ; wizzle 1998
2 Mar 1998  Sylvie Gallet 	sg_gravijul-v3_07  { ; .                      t=  0:00:49.38
					sg_gravijul-v3_08  { ; .                      t=  0:00:57.78
					sg_gravijul-v3_09  { ; .                      t=  0:01:01.96
		Angela Wilczynski	laser_julia        { ; with the laser2.map by wizzle
					laser_juli2        { ; with the deeps9.map by wizzle
					laser_juli3        { ; with the deeps8.map by wizzle
					laser_juli4        { ; with the deeps7.map by wizzle
					laser_juli5        { ; with the deeps6.map by wizzle
					laser_juli6        { ; with the deeps5.map by wizzle
		Jay Hill		laser_juli6-M      { ; Part of M (JHill) based on Julia coord
					laser_juli6-M2     { ; Part of M (JHill) moved over to midget
					laser_juli6-M2j    { ; (JHill) Julia for midget
		Jay Hill		laser_juli6-M2-pre { ; Part of M (JHill) based on Julia coord
03 Mar 1998 kathy roth		newgrav1           { ; 3-2-98 kathy roth
					newgrav2           { ; 3-2-98 kathy roth
					newgrav3           { ; 3-2-98 kathy roth
					newgrav4           { ; 3-2-98 kathy roth
					newgrav5           { ; 3-2-98 kathy roth
					newgrav6           { ; 3-2-98 kathy roth
		Mark Christenson 	gjv2-04b           { ; gjv2-04a in silver & gold, (c)  Bud 3/2/98
04 Mar 1998 Mark Christenson 	gjv2-0g            { ; "Flag of the Fractal Republic",(c) Bud 
					gjv2-0h            { ; "Megaplaid", (c)  Bud 3/4/98
					gjv2-0o            { ; "Armor of God", (c) Bud 3/4/98
					gjv2-0r            { ; "Puffy Plaid", (c)  Bud 3/4/98 - quasi-periodic tile
		Jay Hill		Normal_MSet123t    { ; (C) Jay Hill, 1998
		Paul Carlson	n3atnm01           { ; Parameters, coordinates by Paul Carlson
					n3atnm02           { ; Parameters, coordinates by Paul Carlson
					n3atnm03           { ; Parameters, coordinates by Paul Carlson
					n3atnm04           { ; Parameters, coordinates by Paul Carlson
					n3atnm05           { ; Parameters, coordinates by Paul Carlson
05 Mar 1998	Gedeon Peteri	bbj-02             { ; (c) Gedeon Peteri, 2/98
					f2j-02             { ; (c) Gedeon Peteri, 2/98
					f2j-05             { ; (c) Gedeon Peteri, 2/98
					f3j-01             { ; (c) Gedeon Peteri, 2/98
					ntj-02             { ; (c) Gedeon Peteri, 2/98
					rrj-01             { ; (c) Gedeon Peteri, 2/98
					ry3j-01            { ; (c) Gedeon Peteri, 2/98
		Peter Jakubowicz	pupu_platter       { ;
		Linda Allison	gravijul_amber1    { ; copyright Linda Allison 1998
					gravijul_amber2    { ; copyright Linda Allison 1998
					gravijul_amber3    { ; copyright Linda Allison 1998
		Jim Muth		Bugs_in_Amber      { ;
		Mark Christenson	pupu_gold          { ; req v19.6; Bud's recolor of Peter J's 
					gjv2-14a           { ; "Baroque", (c)  Bud 3/5/98
06 Mar 1998	Angela Wilczynski	wizzle_bug         { ; wizzle 3-6-98 based on pete j's amberbug
					wizzle_gold        { ; wizzle 3-6-98 original color map for pete
		Mark Christenson	pupu_amber_B       { ; Bud's recolor of Peter J's "Bug in Amber"
		Mark Christenson	gja1-03a           { ; "Stargate", (c) Mark "Bud" Christenson
		Paul Carlson	mndatm01           { ; Copyright (c) Paul W. Carlson, 1998
					mndatm02           { ; Copyright (c) Paul W. Carlson, 1998
					mndatm03           { ; Copyright (c) Paul W. Carlson, 1998
					mndatm04           { ; Copyright (c) Paul W. Carlson, 1998
		Angela Wilczynski	wizgravi1          { ; wizzle from a Bud Christensen formula 3/6/98
					wizgravi2          { ; wizzle 3/6/98 from Bud's new formula
7 Mar 1998	Philip DiGiorgi	grav2u01           { ;   t=  0:01:38.16   (c)  P. DiGiorgi 
					grav2u02           { ;   t=  0:03:10.04   (c)  P. DiGiorgi
					grav2u03           { ;   t=  0:05:05.23   (c)  P. DiGiorgi 
					grav2u04           { ;   t=  0:02:14.57   (c)  P. DiGiorgi 
					grav2u05           { ;   t=  0:02:13.41   (c)  P. DiGiorgi 
		Philip DiGiorgi	grav2u06           { ;   t=  0:00:28.72   (c)  P. DiGiorgi
					grav2u07           { ;   t=  0:45:49.16   (c)  P. DiGiorgi
					grav2u08           { ;   t=  0:00:06.48   (c)  P. DiGiorgi 
					grav2u09           { ;   t=  0:05:31.64   (c)  P. DiGiorgi 
		Janet Preslar	jp97039.gif        { ; copyright 1997 -- Janet Preslar
		Paul Carlson 	n5atnm01           { ; Parameters, coordinates by Paul Carlson 
					n5atnm05           { ; Parameters, coordinates by Paul Carlson 
					n5atnm06           { ; Parameters, coordinates by Paul Carlson 
		Peter Jakubowicz	Bug_Angela         { ; Formula by Paul Carlson
					Bug_Jim            { ; Formula by Paul Carlson
					Bug_Bud            { ; Formula by Paul Carlson
8 Mar 1998	Sylvie Gallet	jp97039            { ;
		Peter Jakubowicz	Opus #1            { ; Carmen Miranda Series
		Angela Wilczynski	wizvoltera_lotta   { ; wizzle 3/7/98 w. creams4.map 
		Peter Jakubowicz	Opus #44           { ; The Bug Series (Banana Bug in Amber)
		Peter Gavin		WhatTheHell Julia  { ;
		Robert W. Carr	Carr3371           { ; Julia variant ?
		Les St Clair	VL_01              { ; "Volterra-Lotka #1"        t=  0:06:34.97
					VL_02              { ; "Volterra-Lokta #2"        t=  0:16:29.42
					VL_03              { ; "Volterra_lokta #3"        t=  0:13:49.92
					EJ_01              { ; "Escher-Julia #1"          t=  0:32:35.06
10 Mar 1998	Paul Carlson	cnfrfnm1           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm2           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm3           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm4           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm5           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm6           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm7           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm8           { ; Copyright (c) Paul W. Carlson, 1998
11 Mar 1998	kathy roth		totem1             { ; 3-10-98 kathy roth
					totem2             { ; 3-10-98 kathy roth
					totem3             { ; 3-10-98 kathy roth
12 Mar 1998	Paul Carlson	fwwfcm01           { ; Copyright (c) Paul W. Carlson, 1998
					fwwfcm02           { ; Copyright (c) Paul W. Carlson, 1998
					fwwfcm03           { ; Copyright (c) Paul W. Carlson, 1998
					fwwfcm04           { ; Copyright (c) Paul W. Carlson, 1998
					fwwfcm05           { ; Copyright (c) Paul W. Carlson, 1998
		Jay Hill		jn6atnm007         { ; (C) by Jay Hill, 1998
					jn6atnm008         { ; (C) by Jay Hill, 1998
					jn6atnm009         { ; (C) by Jay Hill, 1998
					jn6atnm010         { ; (C) by Jay Hill, 1998
					jn6atnm011         { ; (C) by Jay Hill, 1998
					jn6atnm012         { ; (C) by Jay Hill, 1998
					jn6atnm013         { ; (C) by Jay Hill, 1998
13 Mar 1998	Jay Hill		jn8atnm001nb       { ; (C) by Jay Hill, 1998
14 Mar 1998	Paul Carlson	rfm01              { ; Copyright (c) Paul W. Carlson, 1998
		Mark Christenson	gb05               { ; found the Mandelbrot (c) Bud 3/13/98
		Jay Hill		gb05-b             { ; found the Mandelbrot (c) Bud 3/13/98
		kathy roth		scarab             { ; kathy roth 3-8-98
					butterfly          { ; kathy roth 3-8-98
15 Mar 1998	Angela Wilczynski	scarab-v1          { ; wizzle 3/15/98 with kathy roth's pars
					scarab-v2          { ; wizzle 3/15/98 with kathy roth's pars
					butterfly-v1       { ; wizzle 3/15/98 from kathy roth par
					butterfly-v2       { ; wizzle 3/15/98 from kathy roth par
					butterfly-v3       { ; wizzle 3/15/98 from kathy roth par
		Sylvie Gallet	sg10-0202          { ; .                       t=  0:23:39.87
					sg10-0203          { ; .                       t=  0:31:17.49
					sg10-0204          { ; .                       t=  0:21:27.56
					sg10-0205          { ; .                       t=  0:22:07.60
		Mark Christenson	gj11               { ; "Angelica", (c) Mark "Bud" Christenson
					gja2-031           { ; (c) (c) Mark "Bud" Christenson 3/15/98
		David Shanholtzer	Romanoff's_Egg     { ; (c) Copyright David Shanholtzer 1998
					Romanoff5          { ; (c) Copyright David Shanholtzer 1998
		kathy roth		more_tiling        { ; 3-10-98 kathy roth
					palm-corner        { ; 3-10-98 kathy roth
					ribbon_thing       { ; 3-10-98 kathy roth
					tile               { ; 3-10-98 kathy roth
					ribbon_tile        { ; 3-10-98 kathy roth
16 Mar 1998	David Shanholtzer	combo              { ; combined by David Shanholtzer, 1998
					combo2             { ; combined by David Shanholtzer, 1998
					combo3             { ; combined by David Shanholtzer, 1998
17 Mar 1998	Paul Carlson	hcjul01            { ; Copyright (c) Paul W. Carlson, 1998
					hcjul02            { ; Copyright (c) Paul W. Carlson, 1998
					hcjul03            { ; Copyright (c) Paul W. Carlson, 1998
					hcjul04            { ; Copyright (c) Paul W. Carlson, 1998
					hcjul05            { ; Copyright (c) Paul W. Carlson, 1998
18 Mar 1998	Angela Wilczynski	thermodynamics     { ; wizzle 3/10/98 w. galaxy1.map
		Paul Carlson	celtic01           { ; Copyright (c) Paul W. Carlson, 1998
					celtic02           { ; Copyright (c) Paul W. Carlson, 1998
		Paul Carlson	nwtfnm01           { ; Copyright (c) Paul W. Carlson, 1998
					nwtfnm02           { ; Copyright (c) Paul W. Carlson, 1998
					nwtfnj01           { ; Copyright (c) Paul W. Carlson, 1998
					nwtfnj02           { ; Copyright (c) Paul W. Carlson, 1998
					nwtfnj03           { ; Copyright (c) Paul W. Carlson, 1998
					nwtfnj04           { ; Copyright (c) Paul W. Carlson, 1998
19 Mar 1998	Paul Derbyshire	nukek_col          { ;
					fractured_minibrot { ;
					fracmini_zoom1     { ; 
					fracmini_zoom2     { ;
					fracmini_zoom3     { ; 
					fracmini_zoom4     { ;
					fracmini_zoom1a    { ;
		Ton Koppens		tk-gj-01           { ; CalcTime   0:02:25.07 at1024x768 on a 486DX
					tk-gj-02           { ; CalcTime   0:02:25.07 at1024x768 on a 486DX
					tk-gj-03           { ; CalcTime   0:00:59.26 at1024x768 on a 486DX
					tk-gj-04           { ; CalcTime   0:00:59.26 at1024x768 on a 486DX
					tk-gj-05           { ; CalcTime   0:00:59.26 at1024x768 on a 486DX
					tk-gj-06           { ; CalcTime   0:00:57.01 at1024x768 on a 486DX
					tk-gj-07           { ; CalcTime   0:00:38.72 at1024x768 on a 486DX
					tk-gj-08           { ; CalcTime   0:02:04.24 at1024x768 on a 486DX
					tk-gj-09           { ; CalcTime   0:02:21.93 at1024x768 on a 486DX
					tk-gj-10           { ; CalcTime   0:02:21.93 at1024x768 on a 486DX
					tk-gj-11           { ; CalcTime   0:00:39.44 at640x350 on a 486DX 
		Ton Koppens		tk03-01            { ; CalcTime   0:01:05.91 at1024x768 on a 486DX
					tk03-02            { ; CalcTime   0:02:15.83 at1024x768 on a 486DX
					tk03-03            { ; CalcTime   0:02:15.83 at1024x768 on a 486DX
					tk03-04            { ; CalcTime   0:07:44.22 at1024x768 on a 486DX
					tk03-05            { ; CalcTime   0:01:47.43 at1024x768 on a 486DX
					tk03-06            { ; CalcTime   0:01:47.43 at1024x768 on a 486DX
					tk03-07            { ; CalcTime   0:03:40.64 at1024x768 on a 486DX
					tk03-08            { ; CalcTime   0:09:07.99 at1024x768 on a 486DX
					tk03-09            { ; CalcTime   0:05:39.49 at1024x768 on a 486DX
					tk03-10            { ; CalcTime   0:05:39.49 at1024x768 on a 486DX
					tk03-11            { ; CalcTime   0:05:39.77 at1024x768 on a 486DX 
					tk03-12            { ; CalcTime   0:05:34.82 at1024x768 on a 486DX
		Ton Koppens		tk03-13            { ; CalcTime   0:05:19.23 at1024x768 on a 486DX
					tk03-14            { ; CalcTime   0:11:18.82 at1024x768 on a 486DX
					tk03-15            { ; CalcTime   0:05:08.46 at1024x768 on a 486DX 
					tk03-16            { ; CalcTime   0:10:07.42 at1024x768 on a 486DX
					tk03-17            { ; CalcTime   0:10:07.42 at1024x768 on a 486DX
					tk03-18            { ; CalcTime   0:10:07.42 at1024x768 on a 486DX
					tk03-19            { ; CalcTime   0:15:41.81 at1024x768 on a 486DX
					tk03-20            { ; CalcTime   0:03:09.66 at1024x768 on a 486DX
					tk03-21            { ; CalcTime   0:04:16.12 at1024x768 on a 486DX
					tk03-22            { ; CalcTime   0:04:16.12 at1024x768 on a 486DX 
					tk03-23            { ; CalcTime   0:08:00.49 at1024x768 on a 486DX
					tk03-24            { ; CalcTime   0:01:50.89 at1024x768 on a 486DX
		Ton Koppens		tk03-25            { ; CalcTime   0:00:54.21 at1024x768 on a 486DX
					tk03-26            { ; CalcTime   0:00:47.67 at1024x768 on a 486DX
					tk03-27            { ; CalcTime   0:00:40.48 at1024x768 on a 486DX
					tk03-28            { ; CalcTime   0:01:01.90 at1024x768 on a 486DX
					tk03-29            { ; CalcTime   0:05:39.94 at1024x768 on a 486DX
					tk03-30            { ; CalcTime   0:00:46.52 at1024x768 on a 486DX
					tk03-31            { ; CalcTime   0:01:07.67 at1024x768 on a 486DX
					tk03-32            { ; CalcTime   0:01:16.34 at1024x768 on a 486DX
					tk03-33            { ; CalcTime   0:02:45.00 at1024x768 on a 486DX
					tk03-34            { ; CalcTime   0:02:17.31 at1024x768 on a 486DX
					tk03-35            { ; CalcTime   0:00:38.67 at1024x768 on a 486DX
					tk03-36            { ; CalcTime   0:01:48.75 at1024x768 on a 486DX
		Peter Jakubowicz	what_gives         { ;
		Philip DiGiorgi	grav4-01           { ;   t=  0:00:32.02   (c)  P. DiGiorgi 
					grav4-02           { ;   t=  0:01:01.13   (c)  P. DiGiorgi 
					grav4-03           { ;   t=  0:00:32.63   (c) P. DiGiorgi 
20 Mar 1998	Sylvie Gallet	palette-par        { ; .                           t=  0:00:00.66
		Paul Carlson	3waymnd1           { ; Copyright (c) Paul W. Carlson, 1998
					3waymnd2           { ; Copyright (c) Paul W. Carlson, 1998
					cmap1              { ; Copyright (c) Paul W. Carlson, 19981
					cmap2              { ; Copyright (c) Paul W. Carlson, 1998
					cmap3              { ; Copyright (c) Paul W. Carlson, 1998
21 Mar 1998	Paul Derbyshire	fracmini_zoom1b    { ;
					herman_ring_01     { ;
					hring_01_col       { ;
					hring_01_col_b     { ;
					near_hring_01      { ;
					near_hring_01a     { ;
					nukej_2            { ;
22 Mar 1998	Paul Carlson	3wayhal1           { ; Copyright (c) Paul W. Carlson, 1998
					halmap1            { ; Copyright (c) Paul W. Carlson, 1998
					halmap2            { ; Copyright (c) Paul W. Carlson, 1998
					halmap3            { ; Copyright (c) Paul W. Carlson, 1998
		kathy roth		celtic-monolith    { ; kathy roth
		Sylvie Gallet	sfi-p160           { ; .                          t=  0:05:56.52
		David Shanholtzer	combo4             { ; by David Shanholtzer, 1998
					combo5             { ; by David Shanholtzer, 1998
23 Mar 1998	Ton Koppens		nma0-01            { ; CalcTime   0:05:13.36 at1024x768 on a 486DX
					nma0-02            { ; CalcTime   0:05:13.36 at1024x768 on a 486DX
					nma0-03            { ; CalcTime   0:07:18.80 at1024x768 on a 486DX
					nma0-04            { ; CalcTime   0:20:11.87 at1024x768 on a 486DX
					nma0-05            { ; CalcTime   0:28:19.89 at1024x768 on a 486DX
					nma0-06            { ; CalcTime   0:02:33.13 at1024x768 on a 486DX
					nma0-07            { ; CalcTime   0:06:02.78 at1024x768 on a 486DX
					nma0-08            { ; CalcTime   0:02:27.42 at1024x768 on a 486DX
					nma0-09            { ; CalcTime   0:02:42.36 at1024x768 on a 486DX
					nma0-10            { ; CalcTime   0:03:34.81 at1024x768 on a 486DX
					nma0-11            { ; CalcTime   0:04:19.30 at1024x768 on a 486DX
		kathy roth		thing_on_the_dollar_bill   { ; 3-23-98 kathy roth
24 Mar 1998	David Shanholtzer	combo6             { ; A variation of a variation of a formula by 
		Jay Hill		combo6c0           { ; color plug-in for combo6 by David Shanholtzer
					combo6c1           { ; color plug-in for combo6 by David Shanholtzer
					combo6c2           { ; color plug-in for combo6 by David Shanholtzer
					combo6c3           { ; color plug-in for combo6 by David Shanholtzer
25 Mar 1998	Paul Derbyshire	nuke_j_5           { ;
					nuke_j_5a          { ;
 					nuke_j_6           { ; 
					nuke_j_7           { ;
					nuke_j_8           { ; 
					sapphires_&_frost  { ;
					nuke_j_9           { ;
					vine_&_cherries    { ; Beautiful!!
					vine_&_cherries_a  { ; Beautiful!!
					nuke_j_9a          { ;
					nuke_j_9a1         { ; 
					nuke_j_10          { ;
					nuke_j_11          { ;
					Draco_in_the_Sky   { ; Wondrous!
					Draco_in_the_Sky_a { ;  
					nuke_j_11a         { ;  
					nuke_mc1           { ; A Herman Archipelago
					nuke_m_c1a         { ; INCREDIBLE!
		Paul Carlson	fballm00           { ; Copyright (c) Paul W. Carlson, 1998
					fballm01           { ; Copyright (c) Paul W. Carlson, 1998
					fballm02           { ; Copyright (c) Paul W. Carlson, 1998
					fballm03           { ; Copyright (c) Paul W. Carlson, 1998
					fballm04           { ; Copyright (c) Paul W. Carlson, 1998
					fbmap01            { ; color plug-in for Flexball pars
26 Mar 1998	kathy roth		2_golfballs_rising { ; 3-25-98 kathy roth
					3moreballs         { ; 3-25-98 kathy roth
					3amoreballs        { ; 3-25-98 kathy roth
					1pinwheel          { ; 3-25-98 kathy roth
					4boundary          { ; 3-25-98 kathy roth
		Paul Carlson	fbcoshm1           { ; Copyright (c) Paul W. Carlson, 1998
					fbcoshm2           { ; Copyright (c) Paul W. Carlson, 1998
		Peter Jakubowicz	pigs_on_the_wing   { ;
					Positronic_Mand    { ; cheezy 3dfx
					Positronic_Mand_1  { ; er, waiter there's a bug  in my soup
					foundations-edge   { ; damn, that Asimov's a great storyteller
					Positronic_Jello   { ; Lime, that is; uses Paul Lee's
27 Mar 1998	David Shanholtzer	combo6c4           { ; A variation of a variation of a formula by
		Jay Hill		fbcoshm2_midget    { ; Jay Hill, 1998
		Paul Derbyshire	5Julia_01          { ;
					2i_Mandelbrot      { ;
					2i_Mandelbrot_1    { ; 
					2i_Mandelbrot_2    { ;
					2i_Mandelbrot_3    { ; Cubic minibrot
					2i_Mandelbrot_4    { ;
		Jay Hill		halley-16          { ; Jay Hill
		David Shanholtzer	gj(des1)           { ; Mark Christenson's formula
					gj(des2)           { ; Mark Christenson's formula
		Paul Carlson	newtmngl1          { ; Copyright (c) Paul W. Carlson, 1998
					newtmngl2          { ; Copyright (c) Paul W. Carlson, 1998
					newtmngl3          { ; Copyright (c) Paul W. Carlson, 1998
					newtmngl4          { ; Copyright (c) Paul W. Carlson, 1998
					newtmngl5          { ; Copyright (c) Paul W. Carlson, 1998
					newtmngl6          { ; Copyright (c) Paul W. Carlson, 1998
28 Mar 1998 Paul Carlson	fbcosww1           { ; Copyright (c) Paul W. Carlson, 1998
29 Mar 1998 Ray Girvan		Copper_rose        { ;
					Jungle1            { ;
					Goldpod1           { ;
					Parasite1          { ;
					Parasite2          { ;
					Nucleus1           { ;
					Dipole1            { ;
		David Shanholtzer	gjdes3             { ; Mark Christenson's formula
					gjdes4             { ; Mark Christenson's formula
		Jay Hill		classic_shift      { ; Jay Hill, 1998
30 Mar 1998 Jay Hill		classic_shift3     { ; Jay Hill, 1998
		Paul Derbyshire	nuke_m_c1a_0       { ;
					nuke_m_c1a_-1      { ;
					nuke_m_c1a_1       { ; 
					nuke_m_c1b         { ;  
					nuke_m_c1a_-1_1    { ;
					nuke_m_c1a_-1_2    { ;
					nuke_m_c1a_-1_3    { ;
					nuke_m_c1a_-1_4    { ; Microbrot!
					nuke_m_c1a_0_1     { ;
					nuke_m_c1a_0_2     { ;
					nuke_m_c1a_1_1     { ;
					nuke_m_c1a_1_2     { ; 
					nuke_m_c1a_1_3     { ;
					nuke_j_12          { ;
					nuke_j_13          { ;
					nuke_j_14          { ;
					nuke_j_15          { ;
					nuke_j_16          { ;
					nuke_j_17          { ;
					nuke_j_18          { ;
					nuke_j_19          { ; Close to a Herman ring but not quite.
					nuke_m_c_1c        { ; WEEEIRD.
31 Mar 1998	Paul Carlson	secsinj1           { ; Copyright (c) Paul W. Carlson, 1998
					secsinj2           { ; Copyright (c) Paul W. Carlson, 1998
					secsinj3           { ; Copyright (c) Paul W. Carlson, 1998
					secsinj4           { ; Copyright (c) Paul W. Carlson, 1998




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR            TITLE              INFO

		Linda Allison	gravijul_amber1    { ; copyright Linda Allison 1998
					gravijul_amber2    { ; copyright Linda Allison 1998
					gravijul_amber3    { ; copyright Linda Allison 1998
		Paul Carlson	n3atnm01           { ; Parameters, coordinates by Paul Carlson
					n3atnm02           { ; Parameters, coordinates by Paul Carlson
					n3atnm03           { ; Parameters, coordinates by Paul Carlson
					n3atnm04           { ; Parameters, coordinates by Paul Carlson
					n3atnm05           { ; Parameters, coordinates by Paul Carlson
		             	mndatm01           { ; Copyright (c) Paul W. Carlson, 1998
					mndatm02           { ; Copyright (c) Paul W. Carlson, 1998
					mndatm03           { ; Copyright (c) Paul W. Carlson, 1998
					mndatm04           { ; Copyright (c) Paul W. Carlson, 1998
		              	n5atnm01           { ; Parameters, coordinates by Paul Carlson 
					n5atnm05           { ; Parameters, coordinates by Paul Carlson 
					n5atnm06           { ; Parameters, coordinates by Paul Carlson 
                        	cnfrfnm1           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm2           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm3           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm4           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm5           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm6           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm7           { ; Copyright (c) Paul W. Carlson, 1998
					cnfrfnm8           { ; Copyright (c) Paul W. Carlson, 1998
                        	fwwfcm01           { ; Copyright (c) Paul W. Carlson, 1998
					fwwfcm02           { ; Copyright (c) Paul W. Carlson, 1998
					fwwfcm03           { ; Copyright (c) Paul W. Carlson, 1998
					fwwfcm04           { ; Copyright (c) Paul W. Carlson, 1998
					fwwfcm05           { ; Copyright (c) Paul W. Carlson, 1998
                         	rfm01              { ; Copyright (c) Paul W. Carlson, 1998
                         	hcjul01            { ; Copyright (c) Paul W. Carlson, 1998
					hcjul02            { ; Copyright (c) Paul W. Carlson, 1998
					hcjul03            { ; Copyright (c) Paul W. Carlson, 1998
					hcjul04            { ; Copyright (c) Paul W. Carlson, 1998
					hcjul05            { ; Copyright (c) Paul W. Carlson, 1998
		             	celtic01           { ; Copyright (c) Paul W. Carlson, 1998
					celtic02           { ; Copyright (c) Paul W. Carlson, 1998
		             	nwtfnm01           { ; Copyright (c) Paul W. Carlson, 1998
					nwtfnm02           { ; Copyright (c) Paul W. Carlson, 1998
					nwtfnj01           { ; Copyright (c) Paul W. Carlson, 1998
					nwtfnj02           { ; Copyright (c) Paul W. Carlson, 1998
					nwtfnj03           { ; Copyright (c) Paul W. Carlson, 1998
					nwtfnj04           { ; Copyright (c) Paul W. Carlson, 1998
		             	3waymnd1           { ; Copyright (c) Paul W. Carlson, 1998
					3waymnd2           { ; Copyright (c) Paul W. Carlson, 1998
					cmap1              { ; Copyright (c) Paul W. Carlson, 19981
					cmap2              { ; Copyright (c) Paul W. Carlson, 1998
					cmap3              { ; Copyright (c) Paul W. Carlson, 1998
                        	3wayhal1           { ; Copyright (c) Paul W. Carlson, 1998
					halmap1            { ; Copyright (c) Paul W. Carlson, 1998
					halmap2            { ; Copyright (c) Paul W. Carlson, 1998
					halmap3            { ; Copyright (c) Paul W. Carlson, 1998
		            	fballm00           { ; Copyright (c) Paul W. Carlson, 1998
					fballm01           { ; Copyright (c) Paul W. Carlson, 1998
					fballm02           { ; Copyright (c) Paul W. Carlson, 1998
					fballm03           { ; Copyright (c) Paul W. Carlson, 1998
					fballm04           { ; Copyright (c) Paul W. Carlson, 1998
					fbmap01            { ; color plug-in for Flexball pars
		            	fbcoshm1           { ; Copyright (c) Paul W. Carlson, 1998
					fbcoshm2           { ; Copyright (c) Paul W. Carlson, 1998
		             	newtmngl1          { ; Copyright (c) Paul W. Carlson, 1998
					newtmngl2          { ; Copyright (c) Paul W. Carlson, 1998
					newtmngl3          { ; Copyright (c) Paul W. Carlson, 1998
					newtmngl4          { ; Copyright (c) Paul W. Carlson, 1998
					newtmngl5          { ; Copyright (c) Paul W. Carlson, 1998
					newtmngl6          { ; Copyright (c) Paul W. Carlson, 1998
 					fbcosww1           { ; Copyright (c) Paul W. Carlson, 1998
					secsinj1           { ; Copyright (c) Paul W. Carlson, 1998
					secsinj2           { ; Copyright (c) Paul W. Carlson, 1998
					secsinj3           { ; Copyright (c) Paul W. Carlson, 1998
					secsinj4           { ; Copyright (c) Paul W. Carlson, 1998
		Robert W. Carr	Carr3371           { ; Julia variant ?
		Mark Christenson	gjv2-01            { ; "Grade", (c)  Bud 3/1/98
					gjv2-02            { ; "Induction", (c)  Bud 3/1/98
					gjv2-04            { ; "Internal Reflections", (c)  Bud 3/1/98
		            	gjv2-04b           { ; gjv2-04a in silver & gold, (c)  Bud 3/2/98
                        	gjv2-0g            { ; "Flag of the Fractal Republic",(c) Bud 
					gjv2-0h            { ; "Megaplaid", (c)  Bud 3/4/98
					gjv2-0o            { ; "Armor of God", (c) Bud 3/4/98
					gjv2-0r            { ; "Puffy Plaid", (c)  Bud 3/4/98 - quasi-periodic tile
		             	pupu_gold          { ; req v19.6; Bud's recolor of Peter J's 
					gjv2-14a           { ; "Baroque", (c)  Bud 3/5/98
		              	pupu_amber_B       { ; Bud's recolor of Peter J's "Bug in Amber"
		              	gja1-03a           { ; "Stargate", (c) Mark "Bud" Christenson
		             	gb05               { ; found the Mandelbrot (c) Bud 3/13/98
		             	gj11               { ; "Angelica", (c) Mark "Bud" Christenson
					gja2-031           { ; (c) (c) Mark "Bud" Christenson 3/15/98
          	Paul Derbyshire	nukek_col          { ;
					fractured_minibrot { ;
					fracmini_zoom1     { ; 
					fracmini_zoom2     { ;
					fracmini_zoom3     { ; 
					fracmini_zoom4     { ;
					fracmini_zoom1a    { ;
					fracmini_zoom1b    { ;
					herman_ring_01     { ;
					hring_01_col       { ;
					hring_01_col_b     { ;
					near_hring_01      { ;
					near_hring_01a     { ;
					nukej_2            { ;
                          	nuke_j_5           { ;
					nuke_j_5a          { ;
 					nuke_j_6           { ; 
					nuke_j_7           { ;
					nuke_j_8           { ; 
					sapphires_&_frost  { ;
					nuke_j_9           { ;
					vine_&_cherries    { ; Beautiful!!
					vine_&_cherries_a  { ; Beautiful!!
					nuke_j_9a          { ;
					nuke_j_9a1         { ; 
					nuke_j_10          { ;
					nuke_j_11          { ;
					Draco_in_the_Sky   { ; Wondrous!
					Draco_in_the_Sky_a { ;  
					nuke_j_11a         { ;  
					nuke_mc1           { ; A Herman Archipelago
					nuke_m_c1a         { ; INCREDIBLE!
		              	5Julia_01          { ;
					2i_Mandelbrot      { ;
					2i_Mandelbrot_1    { ; 
					2i_Mandelbrot_2    { ;
					2i_Mandelbrot_3    { ; Cubic minibrot
					2i_Mandelbrot_4    { ;
					nuke_m_c1a_0       { ;
					nuke_m_c1a_-1      { ;
					nuke_m_c1a_1       { ; 
					nuke_m_c1b         { ;  
					nuke_m_c1a_-1_1    { ;
					nuke_m_c1a_-1_2    { ;
					nuke_m_c1a_-1_3    { ;
					nuke_m_c1a_-1_4    { ; Microbrot!
					nuke_m_c1a_0_1     { ;
					nuke_m_c1a_0_2     { ;
					nuke_m_c1a_1_1     { ;
					nuke_m_c1a_1_2     { ; 
					nuke_m_c1a_1_3     { ;
					nuke_j_12          { ;
					nuke_j_13          { ;
					nuke_j_14          { ;
					nuke_j_15          { ;
					nuke_j_16          { ;
					nuke_j_17          { ;
					nuke_j_18          { ;
					nuke_j_19          { ; Close to a Herman ring but not quite.
					nuke_m_c_1c        { ; WEEEIRD.
           	Philip DiGiorgi	grav2u01           { ;   t=  0:01:38.16   (c)  P. DiGiorgi 
					grav2u02           { ;   t=  0:03:10.04   (c)  P. DiGiorgi
					grav2u03           { ;   t=  0:05:05.23   (c)  P. DiGiorgi 
					grav2u04           { ;   t=  0:02:14.57   (c)  P. DiGiorgi 
					grav2u05           { ;   t=  0:02:13.41   (c)  P. DiGiorgi 
		             	grav2u06           { ;   t=  0:00:28.72   (c)  P. DiGiorgi
					grav2u07           { ;   t=  0:45:49.16   (c)  P. DiGiorgi
					grav2u08           { ;   t=  0:00:06.48   (c)  P. DiGiorgi 
					grav2u09           { ;   t=  0:05:31.64   (c)  P. DiGiorgi 
		             	grav4-01           { ;   t=  0:00:32.02   (c)  P. DiGiorgi 
					grav4-02           { ;   t=  0:01:01.13   (c)  P. DiGiorgi 
					grav4-03           { ;   t=  0:00:32.63   (c) P. DiGiorgi 
            Sylvie Gallet     sg_gravijul-v2_03  { ; .                      t=  0:02:17.48
                          	sg_gravijul-v3_07  { ; .                      t=  0:00:49.38
					sg_gravijul-v3_08  { ; .                      t=  0:00:57.78
					sg_gravijul-v3_09  { ; .                      t=  0:01:01.96
                        	jp97039            { ;
		             	sg10-0202          { ; .                      t=  0:23:39.87
					sg10-0203          { ; .                      t=  0:31:17.49
					sg10-0204          { ; .                      t=  0:21:27.56
					sg10-0205          { ; .                      t=  0:22:07.60
                         	palette-par        { ; .                      t=  0:00:00.66
		            	sfi-p160           { ; .                      t=  0:05:56.52
		Peter Gavin		WhatTheHell Julia  { ;
		Ray Girvan		Copper_rose        { ;
					Jungle1            { ;
					Goldpod1           { ;
					Parasite1          { ;
					Parasite2          { ;
					Nucleus1           { ;
					Dipole1            { ;
		Jay Hill 		laser_juli6-M      { ; Part of M (JHill) based on Julia coord
					laser_juli6-M2     { ; Part of M (JHill) moved over to midget
					laser_juli6-M2j    { ; (JHill) Julia for midget
		      		laser_juli6-M2-pre { ; Part of M (JHill) based on Julia coord
		        		Normal_MSet123t    { ; (C) Jay Hill, 1998
		        		jn6atnm007         { ; (C) by Jay Hill, 1998
					jn6atnm008         { ; (C) by Jay Hill, 1998
					jn6atnm009         { ; (C) by Jay Hill, 1998
					jn6atnm010         { ; (C) by Jay Hill, 1998
					jn6atnm011         { ; (C) by Jay Hill, 1998
					jn6atnm012         { ; (C) by Jay Hill, 1998
					jn6atnm013         { ; (C) by Jay Hill, 1998
                   		jn8atnm001nb       { ; (C) by Jay Hill, 1998
		        		gb05-b             { ; found the Mandelbrot (c) Bud 3/13/98
		        		combo6c0           { ; color plug-in for combo6 by David Shanholtzer
					combo6c1           { ; color plug-in for combo6 by David Shanholtzer
					combo6c2           { ; color plug-in for combo6 by David Shanholtzer
					combo6c3           { ; color plug-in for combo6 by David Shanholtzer
		        		fbcoshm2_midget    { ; Jay Hill, 1998
		        		halley-16          { ; Jay Hill
					classic_shift      { ; Jay Hill, 1998
					classic_shift3     { ; Jay Hill, 1998
		Peter Jakubowicz	pupu_platter       { ;
		             	Bug_Angela         { ; Formula by Paul Carlson
					Bug_Jim            { ; Formula by Paul Carlson
					Bug_Bud            { ; Formula by Paul Carlson
		             	Opus #1            { ; Carmen Miranda Series
		            	Opus #44           { ; The Bug Series (Banana Bug in Amber)
		            	what_gives         { ;
		            	pigs_on_the_wing   { ;
					Positronic_Mand    { ; cheezy 3dfx
					Positronic_Mand_1  { ; er, waiter there's a bug  in my soup
					foundations-edge   { ; damn, that Asimov's a great storyteller
					Positronic_Jello   { ; Lime, that is; uses Paul Lee's
		Ton Koppens		tk-gj-01           { ; CalcTime   0:02:25.07 at1024x768 on a 486DX
					tk-gj-02           { ; CalcTime   0:02:25.07 at1024x768 on a 486DX
					tk-gj-03           { ; CalcTime   0:00:59.26 at1024x768 on a 486DX
					tk-gj-04           { ; CalcTime   0:00:59.26 at1024x768 on a 486DX
					tk-gj-05           { ; CalcTime   0:00:59.26 at1024x768 on a 486DX
					tk-gj-06           { ; CalcTime   0:00:57.01 at1024x768 on a 486DX
					tk-gj-07           { ; CalcTime   0:00:38.72 at1024x768 on a 486DX
					tk-gj-08           { ; CalcTime   0:02:04.24 at1024x768 on a 486DX
					tk-gj-09           { ; CalcTime   0:02:21.93 at1024x768 on a 486DX
					tk-gj-10           { ; CalcTime   0:02:21.93 at1024x768 on a 486DX
					tk-gj-11           { ; CalcTime   0:00:39.44 at640x350 on a 486DX 
		             	tk03-01            { ; CalcTime   0:01:05.91 at1024x768 on a 486DX
					tk03-02            { ; CalcTime   0:02:15.83 at1024x768 on a 486DX
					tk03-03            { ; CalcTime   0:02:15.83 at1024x768 on a 486DX
					tk03-04            { ; CalcTime   0:07:44.22 at1024x768 on a 486DX
					tk03-05            { ; CalcTime   0:01:47.43 at1024x768 on a 486DX
					tk03-06            { ; CalcTime   0:01:47.43 at1024x768 on a 486DX
					tk03-07            { ; CalcTime   0:03:40.64 at1024x768 on a 486DX
					tk03-08            { ; CalcTime   0:09:07.99 at1024x768 on a 486DX
					tk03-09            { ; CalcTime   0:05:39.49 at1024x768 on a 486DX
					tk03-10            { ; CalcTime   0:05:39.49 at1024x768 on a 486DX
					tk03-11            { ; CalcTime   0:05:39.77 at1024x768 on a 486DX 
					tk03-12            { ; CalcTime   0:05:34.82 at1024x768 on a 486DX
		         		tk03-13            { ; CalcTime   0:05:19.23 at1024x768 on a 486DX
					tk03-14            { ; CalcTime   0:11:18.82 at1024x768 on a 486DX
					tk03-15            { ; CalcTime   0:05:08.46 at1024x768 on a 486DX 
					tk03-16            { ; CalcTime   0:10:07.42 at1024x768 on a 486DX
					tk03-17            { ; CalcTime   0:10:07.42 at1024x768 on a 486DX
					tk03-18            { ; CalcTime   0:10:07.42 at1024x768 on a 486DX
					tk03-19            { ; CalcTime   0:15:41.81 at1024x768 on a 486DX
					tk03-20            { ; CalcTime   0:03:09.66 at1024x768 on a 486DX
					tk03-21            { ; CalcTime   0:04:16.12 at1024x768 on a 486DX
					tk03-22            { ; CalcTime   0:04:16.12 at1024x768 on a 486DX 
					tk03-23            { ; CalcTime   0:08:00.49 at1024x768 on a 486DX
					tk03-24            { ; CalcTime   0:01:50.89 at1024x768 on a 486DX
		         		tk03-25            { ; CalcTime   0:00:54.21 at1024x768 on a 486DX
					tk03-26            { ; CalcTime   0:00:47.67 at1024x768 on a 486DX
					tk03-27            { ; CalcTime   0:00:40.48 at1024x768 on a 486DX
					tk03-28            { ; CalcTime   0:01:01.90 at1024x768 on a 486DX
					tk03-29            { ; CalcTime   0:05:39.94 at1024x768 on a 486DX
					tk03-30            { ; CalcTime   0:00:46.52 at1024x768 on a 486DX
					tk03-31            { ; CalcTime   0:01:07.67 at1024x768 on a 486DX
					tk03-32            { ; CalcTime   0:01:16.34 at1024x768 on a 486DX
					tk03-33            { ; CalcTime   0:02:45.00 at1024x768 on a 486DX
					tk03-34            { ; CalcTime   0:02:17.31 at1024x768 on a 486DX
					tk03-35            { ; CalcTime   0:00:38.67 at1024x768 on a 486DX
					tk03-36            { ; CalcTime   0:01:48.75 at1024x768 on a 486DX
                  		nma0-01            { ; CalcTime   0:05:13.36 at1024x768 on a 486DX
					nma0-02            { ; CalcTime   0:05:13.36 at1024x768 on a 486DX
					nma0-03            { ; CalcTime   0:07:18.80 at1024x768 on a 486DX
					nma0-04            { ; CalcTime   0:20:11.87 at1024x768 on a 486DX
					nma0-05            { ; CalcTime   0:28:19.89 at1024x768 on a 486DX
					nma0-06            { ; CalcTime   0:02:33.13 at1024x768 on a 486DX
					nma0-07            { ; CalcTime   0:06:02.78 at1024x768 on a 486DX
					nma0-08            { ; CalcTime   0:02:27.42 at1024x768 on a 486DX
					nma0-09            { ; CalcTime   0:02:42.36 at1024x768 on a 486DX
					nma0-10            { ; CalcTime   0:03:34.81 at1024x768 on a 486DX
					nma0-11            { ; CalcTime   0:04:19.30 at1024x768 on a 486DX
		Jim Muth		Bugs_in_Amber      { ;
         	Gedeon Peteri	bbj-02             { ; (c) Gedeon Peteri, 2/98
					f2j-02             { ; (c) Gedeon Peteri, 2/98
					f2j-05             { ; (c) Gedeon Peteri, 2/98
					f3j-01             { ; (c) Gedeon Peteri, 2/98
					ntj-02             { ; (c) Gedeon Peteri, 2/98
					rrj-01             { ; (c) Gedeon Peteri, 2/98
					ry3j-01            { ; (c) Gedeon Peteri, 2/98
		Janet Preslar	jp97039.gif        { ; copyright 1997 -- Janet Preslar
		Kathy Roth 		tile_floor         { ; kathy roth
					tile_repeat        { ; kathy roth
                    		newgrav1           { ; 3-2-98 kathy roth
					newgrav2           { ; 3-2-98 kathy roth
					newgrav3           { ; 3-2-98 kathy roth
					newgrav4           { ; 3-2-98 kathy roth
					newgrav5           { ; 3-2-98 kathy roth
					newgrav6           { ; 3-2-98 kathy roth
                    		totem1             { ; 3-10-98 kathy roth
					totem2             { ; 3-10-98 kathy roth
					totem3             { ; 3-10-98 kathy roth
		        		scarab             { ; kathy roth 3-8-98
					butterfly          { ; kathy roth 3-8-98
		         		more_tiling        { ; 3-10-98 kathy roth
					palm-corner        { ; 3-10-98 kathy roth
					ribbon_thing       { ; 3-10-98 kathy roth
					tile               { ; 3-10-98 kathy roth
					ribbon_tile        { ; 3-10-98 kathy roth
		        		celtic-monolith    { ; kathy roth
		        		thing_on_the_dollar_bill   { ; 3-23-98 kathy roth
                   		2_golfballs_rising { ; 3-25-98 kathy roth
					3moreballs         { ; 3-25-98 kathy roth
					3amoreballs        { ; 3-25-98 kathy roth
					1pinwheel          { ; 3-25-98 kathy roth
					4boundary          { ; 3-25-98 kathy roth
		Les St Clair	VL_01              { ; "Volterra-Lotka #1"        t=  0:06:34.97
					VL_02              { ; "Volterra-Lokta #2"        t=  0:16:29.42
					VL_03              { ; "Volterra_lokta #3"        t=  0:13:49.92
					EJ_01              { ; "Escher-Julia #1"          t=  0:32:35.06
		David Shanholtzer	Romanoff's_Egg     { ; (c) Copyright David Shanholtzer 1998
					Romanoff5          { ; (c) Copyright David Shanholtzer 1998
                        	combo              { ; combined by David Shanholtzer, 1998
					combo2             { ; combined by David Shanholtzer, 1998
					combo3             { ; combined by David Shanholtzer, 1998
		            	combo4             { ; by David Shanholtzer, 1998
					combo5             { ; by David Shanholtzer, 1998
                        	combo6             { ; A variation of a variation of a formula by 
                          	combo6c4           { ; A variation of a variation of a formula by
		            	gj(des1)           { ; Mark Christenson's formula
					gj(des2)           { ; Mark Christenson's formula
					gjdes3             { ; Mark Christenson's formula
					gjdes4             { ; Mark Christenson's formula
		Angela Wilczynski glitter_x          { ; wizzle 1998
		             	laser_julia        { ; with the laser2.map by wizzle
					laser_juli2        { ; with the deeps9.map by wizzle
					laser_juli3        { ; with the deeps8.map by wizzle
					laser_juli4        { ; with the deeps7.map by wizzle
					laser_juli5        { ; with the deeps6.map by wizzle
					laser_juli6        { ; with the deeps5.map by wizzle
                         	wizzle_bug         { ; wizzle 3-6-98 based on pete j's amberbug
					wizzle_gold        { ; wizzle 3-6-98 original color map for pete
		             	wizgravi1          { ; wizzle from a Bud Christensen formula 3/6/98
					wizgravi2          { ; wizzle 3/6/98 from Bud's new formula
                         	scarab-v1          { ; wizzle 3/15/98 with kathy roth's pars
					scarab-v2          { ; wizzle 3/15/98 with kathy roth's pars
					butterfly-v1       { ; wizzle 3/15/98 from kathy roth par
					butterfly-v2       { ; wizzle 3/15/98 from kathy roth par
					butterfly-v3       { ; wizzle 3/15/98 from kathy roth par
                        	thermodynamics     { ; wizzle 3/10/98 w. galaxy1.map
