INDEX to "fml9806.par", a collection of pars posted to the Fractint mailing list
during June 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

01 Jul 1998 James Weaver       IO9_004            { ; 0:02:05.67 75mhz 800x600
                               IO9_005            { ; 0:02:35.00 75mhz 800x600
                               IO9_006            { ; 0:01:08.44 75mhz 800x600
                               IO9_015            { ; 0:02:01.99 75mhz 800x600
                               IO9_016            { ; 0:02:38.79 75mhz 800x600
                               IO9_017            { ; 0:02:51.09 75mhz 800x600
            Jon Camp           jcamp19            { ; jon camp, 1998
                               jcamp20            { ; jon camp, 1998
                               jcamp21            { ; jon camp, 1998
                               jcamp22            { ; jon camp, 1998
                               jcamp23            { ; jon camp, 1998
                               jcamp24            { ; jon camp, 1998
                               jcamp25            { ; jon camp, 1998
                               jcamp26            { ; jon camp, 1998
                               jcamp27            { ; jon camp, 1998
                               jcamp28            { ; jon camp, 1998
03 Jul 1998 Les St Clair       tree               { ; .                      t=  0:02:16.43
            James Weaver       pd201001           { ; 0:02:54.88 75mhz 800x600
                               pd201002           { ; 0:05:52.73 75mhz 800x600
                               pd201003           { ; 0:03:36.58 75mhz 800x600
                               pd201004           { ; 0:02:46.32 75mhz 800x600
                               ZOOM2_of_pd201004  { ; 0:04:56.21 75mhz 800x600
            James Weaver       wazit401           { ; 0:01:26.51 75mhz 800x600
                               wazit402           { ; 0:00:44.32 75mhz 800x600
                               wazit403           { ; 0:01:15.25 75mhz 800x600
                               wazit404           { ; 0:01:05.53 75mhz 800x600
                               wazit405           { ; 0:01:35.57 75mhz 800x600
04 Jul 1998 James Weaver       g405001            { ; 0:01:42.16 75mhz 800x600
                               g405002            { ; 0:01:58.09 75mhz 800x600
                               g405004            { ; 0:03:45.03 75mhz 800x600
                               g405005            { ; 0:01:24.53 75mhz 800x600
            James Weaver       g703001            { ; 0:03:21.68 75mhz 800x600
                               g703002            { ; 0:04:25.24 75mhz 800x600
                               g703003            { ; 0:02:04.96 75mhz 800x600
                               g703004            { ; 0:10:05.06 75mhz 800x600
                               g703005            { ; 0:02:21.87 75mhz 800x600
                               g703006            { ; 0:03:12.19 75mhz 800x600
                               g703007            { ; 0:02:21.05 75mhz 800x600
                               g703009Pinwheel    { ; 0:04:44.56 75mhz 800x600
05 Jul 1998 James Weaver       larry01            { ; 0:00:31.42 75mhz 800x600
                               larry02            { ; 0:00:34.39 75mhz 800x600
                               larry03            { ; 0:00:45.09 75mhz 800x600
                               larry04            { ; 0:00:53.55 75mhz 800x600
                               larry05            { ; 0:01:41.01 75mhz 800x600
                               moe001             { ; 0:01:10.91 75mhz 800x600
                               moe002             { ; 0:01:17.83 75mhz 800x600
                               moe004             { ; 0:01:25.96 75mhz 800x600
                               moe005             { ; 0:01:08.11 75mhz 800x600
                               moe006             { ; 0:01:14.15 75mhz 800x600
                               moe007             { ; 0:01:23.92 75mhz 800x600
                               moe008             { ; 0:01:09.26 75mhz 800x600
                               curly001           { ; 0:00:17.03 75mhz 800x600
                               curly002           { ; 0:00:07.80 75mhz 800x600
                               curly003           { ; 0:00:19.61 75mhz 800x600
                               curly004           { ; 0:00:17.02 75mhz 800x600
                               curly005           { ; 0:00:11.37 75mhz 800x600
                               curly008           { ; 0:00:21.53 75mhz 800x600
                               curly010           { ; 0:01:51.77 75mhz 800x600
                               curly012           { ; 0:00:18.89 75mhz 800x600
                               curly014           { ; 0:01:50.62 75mhz 800x600
                               curly015zoomof14   { ; 0:02:20.94 75mhz 800x600
                               curly016           { ; 0:00:14.55 75mhz 800x600
            Gedeon Peteri      g-g42-01           { ; (c) Gedeon Peteri, Jul 04, 1998
                               g-g42-02           { ; (c) Gedeon Peteri, Jul 04, 1998
                               g-g42-03           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-g42-04           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-g42-05           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-g42-06           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-g42-07           { ; (c) Gedeon Peteri, Jul 05, 1998
            David Shanholtzer  Cyclop's_Eye       { ; (c) David Shanholtzer Jul 05, 1998 
                               Rings              { ; (c) David Shanholtzer Jul 05, 1998
06 Jul 1998 James Weaver       g508002            { ; 0:00:29.16 75mhz 800x600
                               g508003            { ; 0:01:21.02 75mhz 800x600
                               g508004            { ; 0:01:07.07 75mhz 800x600
                               g508005            { ; 0:00:42.40 75mhz 800x600
                               g508006            { ; 0:01:29.91 75mhz 800x600
                               g508009            { ; 0:00:54.04 75mhz 800x600
                               g508010            { ; 0:01:20.30 75mhz 800x600
                               g508011            { ; 0:00:55.26 75mhz 800x600
                               g508012            { ; 0:00:50.03 75mhz 800x600
                               g508013            { ; 0:00:54.93 75mhz 800x600
                               g508015            { ; 0:02:54.06 75mhz 800x600
                               g508016            { ; 0:02:55.54 75mhz 800x600
            Gedeon Peteri      g-tff-01           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-tff-02           { ; (c) Gedeon Peteri, Jul 04, 1998
                               g-tff-03           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-tff-04           { ; (c) Gedeon Peteri, Jul 05, 1998
            James Weaver       mnfnfn01           { ; 0:00:36.42 75mhz 800x600
                               mnfnfn02           { ; 0:01:27.72 75mhz 800x600
                               mnfnfn03           { ; 0:02:02.04 75mhz 800x600
                               mnfnfn04zoomof03   { ; 0:02:16.05 75mhz 800x600
                               mnfnfn05           { ; 0:02:00.89 75mhz 800x600
                               mnfnfn06           { ; 0:02:19.29 75mhz 800x600
                               mnfnfn07           { ; 0:01:29.86 75mhz 800x600
                               mnfnfn08           { ; 0:03:33.71 75mhz 800x600
                               mnfnfnZOOMof01     { ; 0:01:20.52 75mhz 800x600
                               mnfnfnZOOM_2_of01  { ; 0:01:40.56 75mhz 800x600
                               mnfnfnZOOM_3_of01  { ; 0:01:31.06 75mhz 800x600
            Kathy Roth         water1             { ; 6-98 kathy roth
                               water2             { ; re-color of Ray Montgomery's par
07 Jul 1998 James Weaver       jfn2fn01           { ; 0:00:46.30 75mhz 800x600
                               jfn2fn05           { ; 0:00:20.49 75mhz 800x600
                               jfn2fn07           { ; 0:00:22.57 75mhz 800x600
                               jfn2fn10           { ; 0:00:38.17 75mhz 800x600
                               jfn2fn11           { ; 0:03:18.35 75mhz 800x600
                               jfn2fn15           { ; 0:00:20.82 75mhz 800x600
                               jfn2fn16           { ; 0:01:05.80 75mhz 800x600
                               jfn2fn20           { ; 0:00:32.68 75mhz 800x600
                               jfn2fn21           { ; 0:01:37.33 75mhz 800x600
                               jfn2fn22           { ; 0:00:19.61 75mhz 800x600
                               jfn2fn23           { ; 0:00:18.56 75mhz 800x600
                               jfn2fn24           { ; 0:01:05.86 75mhz 800x600
                               jfn2fn25           { ; 0:01:23.98 75mhz 800x600
                               jfn2fn26           { ; 0:00:48.45 75mhz 800x600
                               jfn2fn27           { ; 0:01:23.93 75mhz 800x600
                               jfn2fn29           { ; 0:00:37.29 75mhz 800x600
                               jfn2fn30           { ; 0:03:27.07 75mhz 800x600
                               jfn2fn32           { ; 0:00:05.44 75mhz 800x600
                               jfn2fn34           { ; 0:00:15.76 75mhz 800x600
                               jfn2fn35           { ; 0:00:58.71 75mhz 800x600
            RJ Corradino       Pearl1             { ; Rock and Roll Pearl
                               Heart1             { ; Another Piece of my Heart
                               Pearl2             { ; Rock and Roll Pearl
                               Pearl3             { ; Rock and Roll Pearl
                               colormap2          { ; Alternate colormap for the pearls
            Marie Drozdis      Triangle           { ; From Paul Carlson's frm
08 Jul 1998 James Weaver       mnfn01b1           { ; 0:02:05.78 75mhz 800x600
                               mnfn01b2           { ; 0:01:31.72 75mhz 800x600
                               mnfn01b3           { ; 0:02:00.57 75mhz 800x600
                               mnfn01z4           { ; 0:05:47.02 75mhz 800x600
                               mnfn01z5zoomof01z4 { ; 0:06:10.15 75mhz 800x600
                               mnfn01b4           { ; 0:01:04.10 75mhz 800x600
                               mnfn01b5           { ; 0:00:47.51 75mhz 800x600
                               mnfn01b6           { ; 0:01:49.96 75mhz 800x600
                               mnfn01b7           { ; 0:02:18.30 75mhz 800x600
                               mnfn01b8           { ; 0:00:59.49 75mhz 800x600
                               mnfn01b9           { ; 0:01:01.66 75mhz 800x600
                               mnfn01b10          { ; 0:01:14.75 75mhz 800x600
                               mnfn01b11          { ; 0:00:49.65 75mhz 800x600
                               mnfn01b13          { ; 0:02:13.25 75mhz 800x600
                               mnfn01b14          { ; 0:04:12.05 map by Sylvie Gallet
            James Weaver       mnfn1b15           { ; 0:01:26.39 75mhz 800x600
                               mnfn1b16           { ; 0:01:32.98 75mhz 800x600
                               mnfn1b17           { ; 0:01:29.74 75mhz 800x600
                               mnfn1b18           { ; 0:01:08.27 75mhz 800x600
                               mnfn1b19           { ; 0:01:39.03 75mhz 800x600
                               mnfn1b20           { ; 0:01:00.69 75mhz 800x600
                               mnfn1b21           { ; 0:00:59.05 75mhz 800x600
                               mnfn1b22           { ; 0:00:35.43 75mhz 800x600
                               mnfn1b23           { ; 0:00:25.37 75mhz 800x600
                               mnfn1b24           { ; 0:00:39.60 75mhz 800x600
                               mnfn1b25           { ; 0:00:31.85 75mhz 800x600
                               mnfn1b26           { ; 0:00:38.77 75mhz 800x600
                               mnfn1b27           { ; 0:00:30.87 75mhz 800x600
                               mnfn1b28           { ; 0:00:31.53 75mhz 800x600
                               mnfn1b29           { ; 0:00:32.41 75mhz 800x600
                               mnfn1b30           { ; 0:01:04.04 75mhz 800x600
                               mnfn1b31           { ; 0:01:10.80 75mhz 800x600
            David Shanholtzer  web                { ; (c) David Shanholtzer Jul 08, 1998
09 Jul 1998 James Weaver       aug7903            { ; 0:01:08.55 75mhz 800x600
                               aug7904            { ; 0:01:54.25 75mhz 800x600
                               aug7906            { ; 0:01:30.90 75mhz 800x600
                               aug7907            { ; 0:01:36.84 75mhz 800x600
                               aug7909            { ; 0:01:32.00 75mhz 800x600
                               aug7910            { ; 0:01:34.58 75mhz 800x600
            Kathy Roth         another_god1       { ; 6-98 kathy roth
                               another_god2       { ; color map only
                               another_god3       { ; color map only
                               another_god4       { ; color map only
            Kathy Roth         1fungus            { ; re-color fungus08 c. Brian E Jones
                               2fungus            { ; Kerry mitchell palette
                               3fungus            { ; color map only
                               5fungus            { ;                             
                               6fungus            { ;
                               7fungus            { ; map by Wizzle
                               0fungus            { ; map by Wizzle
                               avoid_exponentiation { ;jungle scene
10 Jul 1998 James Weaver       fnzz001            { ; 0:01:59.02 75mhz 800x600
                               fnzz002            { ; 0:01:47.49 75mhz 800x600
                               fnzz003            { ; 0:01:55.19 75mhz 800x600
            James Weaver       SMPG103            { ; 0:02:27.20 75mhz 800x600
                               sierpb01           { ; 0:01:15.13 75mhz 800x600
                               sierpy02           { ; 0:01:05.90 75mhz 800x600
                               pr15001            { ; 0:00:17.47 75mhz 800x600
                               pr15002            { ; 0:00:30.48 75mhz 800x600
                               pr15003            { ; 0:00:40.42 75mhz 800x600
                               pr15004            { ; 0:00:17.80 75mhz 800x600
                               pr15005            { ; 0:00:22.30 75mhz 800x600
            James Weaver       g5067101           { ; 0:02:47.03 75mhz 800x600
                               g5067102Zoomof01   { ; 0:03:26.79 75mhz 800x600
                               g5067103           { ; 0:10:21.32 75mhz 800x600
                               g5067104           { ; 0:04:40.23 75mhz 800x600
11 Jul 1998 James Weaver       cxnt1103           { ; 0:03:04.49 75mhz 800x600
                               cxnt1106           { ; 0:07:35.78 75mhz 800x600
                               spidjul1           { ; 0:01:09.26 75mhz 800x600
                               spidjul2           { ; 0:02:00.35 75mhz 800x600
            James Weaver       omen001            { ; 0:01:30.52 75mhz 800x600
                               omen002            { ; 0:01:41.55 75mhz 800x600
                               omen003            { ; 0:02:19.68 75mhz 800x600
                               omen004zoom_of003  { ; 0:03:28.55 75mhz 800x600
                               omen005            { ; 0:02:08.63 75mhz 800x600
                               omen006            { ; 0:02:21.71 75mhz 800x600
                               omen007            { ; 0:03:11.69 75mhz 800x600
                               omen008            { ; 0:01:14.60 75mhz 800x600
                               omen009            { ; 0:01:51.78 75mhz 800x600
            James Weaver       orm43001           { ; 0:01:24.47 75mhz 800x600
                               orm43002           { ; 0:00:39.21 75mhz 800x600
                               orm43003           { ; 0:01:31.95 75mhz 800x600
                               ormdeltabrot10_02  { ; 0:03:59.97 75mhz 800x600
                               ormandelpower_01   { ; 0:04:13.75 75mhz 800x600
                               ormandelpower_02   { ; 0:02:42.31 75mhz 800x600
            Kathy Roth         ucgrav4            { ; kathy roth 6-98
                               ucgrav1            { ; kathy roth 6-98
                               ucgrav2            { ; kathy roth 6-98
                               ucgrav3            { ; kathy roth 6-98
            Kathy Roth         1Egyptian_jug      { ; kathy roth 6-98
                               2alien_lute        { ; color map only
                               3alien_cow         { ; color map only
                               4alien_cow         { ; kathy roth 6-98
                               rosetta_stone      { ; kathy roth 6-98
12 Jul 1998 Kathy Roth         ucgrav5            { ; kathy roth 7-98
                               ucgrav6            { ; kathy roth 7-98
                               ucgrav7            { ; kathy roth 7-98
                               ucgrav8            { ; kathy roth 7-98
            James Weaver       hualp001           { ; 0:03:03.89 75mhz 800x600
                               hualp003           { ; 0:01:19.26 75mhz 800x600
                               hualp006           { ; 0:03:18.66 75mhz 800x600
                               yyt001             { ; 0:00:46.85 75mhz 800x600
                               yyt002             { ; 0:01:02.67 75mhz 800x600
                               yyt003             { ; 0:00:45.14 75mhz 800x600
            Wayne Kiely        wk98001a           { ; Wayne Kiely <natfrac@riverland.net.au>
                               wk98001b           { ; Wayne Kiely <natfrac@riverland.net.au>
                               wk98001c           { ; Wayne Kiely <natfrac@riverland.net.au>
                               wk98001d           { ; Wayne Kiely <natfrac@riverland.net.au>
13 Jul 1998 James Weaver       gl302001           { ; 0:00:57.39 75mhz 800x600
                               gl302002           { ; 0:00:55.04 75mhz 800x600
                               gl302003           { ; 0:01:33.49 75mhz 800x600
                               gl302004           { ; 0:00:54.21 75mhz 800x600
                               gl302005           { ; 0:01:25.08 75mhz 800x600
                               gl303002           { ; 0:01:06.02 75mhz 800x600
                               gl303003           { ; 0:02:06.38 75mhz 800x600
                               gl303004           { ; 0:01:26.23 75mhz 800x600
15 Jul 1998 Morgan L. Owens    Working3           { ;
                               Mercury_Pie        { ;
                               Moire_Mask         { ; Darth Vader? Hah!
                               Mandibular         { ; Some sort of alien ant
                               Gold_Dust          { ;
            David Shanholtzer  xspirals1          { ;  (c) David Shanholtzer May 18, 1998 
            Gedeon Peteri      c01c03a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01c04a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01c05a            { ; (c) Gedeon Peteri, May 05, 1998
16 Jul 1998 Gedeon Peteri      c15p08a            { ; (c) Gedeon Peteri, May 07, 1998
                               c15s04a            { ; (c) Gedeon Peteri, May 22, 1998
                               c15t06a            { ; (c) Gedeon Peteri, May 07, 1998
                               c15t06b            { ; (c) Gedeon Peteri, May 22, 1998
                               c15t08a            { ; (c) Gedeon Peteri, May 08, 1998
                               c15t10a            { ; (c) Gedeon Peteri, May 07, 1998
                               c15u08a            { ; (c) Gedeon Peteri, May 18, 1998
                               c15uc07a           { ; (c) Gedeon Peteri, May 07, 1998
            Les St Clair       C03-01A            { ; "Molten Lava"            t=  0:00:36.08
            James Weaver       mnfjk11a           { ; 0:02:17.75 75mhz 800x600
                               mnfjk23z           { ; 0:01:30.03 75mhz 800x600
17 Jul 1998 Gedeon Peteri      c14u03a            { ; (c) Gedeon Peteri, May 08, 1998
                               c15c02a            { ; (c) Gedeon Peteri, May 05, 1998
                               c15c07a            { ; (c) Gedeon Peteri, May 06, 1998
                               c15c07b            { ; (c) Gedeon Peteri, May 07, 1998
                               c15c10a            { ; (c) Gedeon Peteri, May 22, 1998
                               c15h03a            { ; (c) Gedeon Peteri, May 08, 1998
                               c15h04a            { ; (c) Gedeon Peteri, May 08, 1998
                               c15h05a            { ; (c) Gedeon Peteri, May 08, 1998
                               c15he02a           { ; (c) Gedeon Peteri, May 22, 1998
18 Jul 1998 Gedeon Peteri      c13c08a            { ; (c) Gedeon Peteri, May 06, 1998
                               c13c10a            { ; (c) Gedeon Peteri, May 07, 1998
                               c13c10b            { ; (c) Gedeon Peteri, May 07, 1998
                               c13c10c            { ; (c) Gedeon Peteri, May 08, 1998
                               c13c10d            { ; (c) Gedeon Peteri, May 08, 1998
                               c13h06a            { ; (c) Gedeon Peteri, May 08, 1998
                               c13l08a            { ; (c) Gedeon Peteri, May 05, 1998
                               c14h04a            { ; (c) Gedeon Peteri, May 05, 1998
                               c14u02a            { ; (c) Gedeon Peteri, May 05, 1998
            James Weaver       gl303006           { ; 0:02:16.38 75mhz 800x600
                               gl303009           { ; 0:02:46.64 75mhz 800x600
                               gl303010Zoom_of09  { ; 0:06:45.52 75mhz 800x600
                               gl303011           { ; 0:02:46.37 75mhz 800x600 used gauche.map
                               gl303012           { ; 0:02:29.56 75mhz 800x600
                               gl303013           { ; 0:03:06.09 75mhz 800x600
                               gl303016           { ; 0:03:38.44 75mhz 800x600
                               gl303017           { ; 0:02:03.31 75mhz 800x600
                               gl303018           { ; 0:01:46.83 75mhz 800x600
                               gl303019           { ; 0:00:48.88 75mhz 800x600
                               gl303021           { ; 0:05:42.84 75mhz 800x600
                               gl303030           { ; 0:01:18.16 75mhz 800x600
                               gl303028           { ; 0:03:47.01 75mhz 800x600
19 Jul 1998 Gedeon Peteri      c08c03a            { ; (c) Gedeon Peteri, May 05, 1998
                               c08l08a            { ; (c) Gedeon Peteri, May 07, 1998
                               c08t04a            { ; (c) Gedeon Peteri, May 07, 1998
                               c09c04a            { ; (c) Gedeon Peteri, May 07, 1998
                               c09c04b            { ; (c) Gedeon Peteri, May 07, 1998
                               c09c08a            { ; (c) Gedeon Peteri, May 07, 1998
                               c09c08b            { ; (c) Gedeon Peteri, May 07, 1998
                               c13c02a            { ; (c) Gedeon Peteri, May 06, 1998
                               c13c05a            { ; (c) Gedeon Peteri, May 06, 1998
            Morgan L. Owens    Domino_Soup        { ;
            Angela Wilczynski  cherry_pi          { ; (c) A Wilczynski Jul 19, 1998 
20 Jul 1998 Gedeon Peteri      c03ca06a           { ; (c) Gedeon Peteri, May 22, 1998
                               c03p06a            { ; (c) Gedeon Peteri, May 22, 1998
                               c05c06a            { ; (c) Gedeon Peteri, May 07, 1998
                               c05p10a            { ; (c) Gedeon Peteri, May 18, 1998
                               c05u10a            { ; (c) Gedeon Peteri, May 18, 1998
                               c05u10b            { ; (c) Gedeon Peteri, May 18, 1998
                               c06h08a            { ; (c) Gedeon Peteri, May 18, 1998
                               c06s10a            { ; (c) Gedeon Peteri, May 18, 1998
                               c07c05a            { ; (c) Gedeon Peteri, May 22, 1998
21 Jul 1998 Sylvie Gallet      6JDEM01.GIF        { ; .                 t=  0:03:01.48
                               6JDEM02.GIF        { ; .                 t=  0:06:49.42
                               6MDEM01.GIF        { ; .                 t=  0:15:00.67
                               6MDEM02.GIF        { ; .                 t=  0:12:12.22
                               6MDEM03.GIF        { ; .                 t=  0:14:01.78
                               6MDEM04.GIF        { ; .                 t=  0:29:12.51
                               6MDEM05.GIF        { ; .                 t=  0:34:28.48
                               6MDEM06.GIF        { ; .                 t=  1:06:57.02
                               6MDEM07.GIF        { ; .                 t=  1:34:11.22
                               6MDEM08.GIF        { ; .                 t=  0:55:01.52
                               6MDEM09.GIF        { ; .                 t=  1:36:24.33
                               6MDEM10.GIF        { ; .                 t=  0:46:13.14
            Gedeon Peteri      c01p06a            { ; (c) Gedeon Peteri, May 09, 1998
                               c01s05a            { ; (c) Gedeon Peteri, May 05, 1998
                               c01s06a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01s10a            { ; (c) Gedeon Peteri, May 08, 1998
                               c01t03a            { ; (c) Gedeon Peteri, May 05, 1998
                               c01t07a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01u03a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01u04a            { ; (c) Gedeon Peteri, May 07, 1998
                               c01uc06a           { ; (c) Gedeon Peteri, May 07, 1998
22 Jul 1998 Gedeon Peteri      c01c05b            { ; (c) Gedeon Peteri, May 05, 1998
                               c01c08a            { ; (c) Gedeon Peteri, May 22, 1998
                               c01ca09a           { ; (c) Gedeon Peteri, May 22, 1998
                               c01he02a           { ; (c) Gedeon Peteri, May 06, 1998
                               c01l02a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01l03a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01la08a           { ; (c) Gedeon Peteri, May 06, 1998
                               c01p03a            { ; (c) Gedeon Peteri, May 05, 1998
                               c01p03b            { ; (c) Gedeon Peteri, May 06, 1998
23 Jul 1998 Les St Clair       C04-01A            { ; "Primordial Night"         t=  0:01:03.38
                               C05-01A            { ; "Silver-Gold Amalgam"      t=  0:00:40.92
                               C05-01B            { ; "Jovian Atmosphere"        t=  0:01:07.34
                               C06-01A            { ; "Fearful Eyes"             t=  0:01:33.81
                               C06-01B            { ; "Stained Glass"            t=  0:01:16.62
                               C07-01A            { ; "Hammerhead"               t=  0:02:35.00
                               C08-01A            { ; "Patchwork"                t=  0:01:19.99
                               C09-01A            { ; "Scream!"                  t=  0:02:18.85
                               C10-01A            { ; "Tropical Fish"            t=  0:00:39.10
            David Shanholtzer  fern1              { ;  (c) David Shanholtzer Jul 14, 1998 
                               fern2              { ;  (c) David Shanholtzer Jul 14, 1998 
25 Jul 1998 Les St Clair       CA04-01A           { ; "Silverwork"               t=  0:01:34.58
                               CA05-01A           { ; "Cushion"                  t=  0:00:33.73
                               CA06-01A           { ; "Contours"                 t=  0:01:11.84
                               CA07-01A           { ; "Squarely Swirly"          t=  0:19:01.86
                               CA09-01A           { ; "Pebbles"                  t=  0:01:28.65
                               H02-01a            { ; "Stargate"                 t=  0:03:50.42
                               L02-01a            { ; "Inversion"                t=  0:02:04.58
                               L02-01b            { ; "Question?"                t=  0:02:18.91
26 Jul 1998 Les St Clair       P02-01a            { ; "Bug"                      t=  0:01:12.17
                               P04-01a            { ; "Woodgrain"                t=  0:33:21.87
                               P05-01a            { ; "Oil on Water"             t=  0:02:47.53
                               P06-01a            { ; "Neon Cube"                t=  0:01:08.22
                               S02-01a            { ; "Heart"                    t=  0:00:31.64
                               S02-01b            { ; "Heart Inversion"          t=  0:00:38.61
                               S03-01a            { ; "Pinwheel"                 t=  0:00:36.96
                               S03-01b            { ; "Spanners"                 t=  0:00:45.70
                               S04-01a            { ; "Glass Trident"            t=  0:00:28.73
                               S06-01a            { ; "Colored Segments"         t=  0:01:23.32
            Mary Tupper        Chaos              { ;               (c) Mary Tupper
27 Jul 1998 Les St Clair       S06-01b            { ; "The Blue Room"            t=  0:01:36.50
                               S08-01a            { ; "Curtains for You"         t=  0:01:48.81
                               S10-01a            { ; "Pointer"                  t=  0:00:48.11
                               T04-01a            { ; "Hairy Monster"            t=  0:14:58.52
                               T06-01a            { ; "Little Green Man"         t=  0:00:47.51
                               T08-01a            { ; "Gold Frame"               t=  0:00:43.18
                               Tc0401a            { ; "We Come in Peace"         t=  0:00:40.92
            James Weaver       wing001            { ; 0:02:12.92 75mhz 800x600
                               wing002            { ; 0:00:56.85 75mhz 800x600
                               wing003            { ; 0:01:18.21 75mhz 800x600
                               wing004            { ; 0:00:55.91 75mhz 800x600
                               wing007            { ; 0:02:12.81 75mhz 800x600
                               wing010            { ; 0:01:40.73 75mhz 800x600
                               wing011            { ; 0:01:13.87 75mhz 800x600
                               wing018            { ; 0:02:43.79 75mhz 800x600
                               wing023            { ; 0:01:38.37 75mhz 800x600
                               wing024            { ; 0:03:11.03 75mhz 800x600
                               wing032            { ; 0:02:11.22 75mhz 800x600
                               wing033            { ; 0:01:36.50 75mhz 800x600
                               wing035            { ; 0:01:28.70 75mhz 800x600
                               wing041            { ; 0:01:38.26 75mhz 800x600
                               wing042            { ; 0:02:53.18 75mhz 800x600
                               wing047            { ; 0:04:15.46 75mhz 800x600
                               wing048            { ; 0:02:29.13 75mhz 800x600
                               wing049            { ; 0:03:33.27 75mhz 800x600
                               wing050            { ; 0:04:09.41 75mhz 800x600
                               wing052            { ; 0:01:32.88 75mhz 800x600
                               wing054            { ; 0:02:16.38 75mhz 800x600
                               wing055            { ; 0:02:05.23 75mhz 800x600
                               wing056            { ; 0:02:33.07 75mhz 800x600
                               wing057            { ; 0:01:31.51 75mhz 800x600
                               wing058            { ; 0:02:05.84 75mhz 800x600
                               wing059            { ; 0:03:49.80 75mhz 800x600
29 Jul 1998 Rui Parracho       Hally_Mand         { ; RSP 11JUL98
                               Ingia_01           { ; RSP 12JUL98
                               zebron             { ; RSP 16JUL98
                               Handbag_land       { ; RSP 18JUL98
                               Handbag_Zoom       { ; RSP 20JUL98
                               Cathederal_Seeling { ; RSP 27JUL98
                               JULIA_PLANTS       { ; RSP 27JUL98
                               JULIA_BUD1         { ; RSP 27JUL98
                               JULIA_BUD2         { ; RSP 27JUL98
                               JULIA_BUD3         { ; RSP 28JUL98




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO

            Jon Camp           jcamp19            { ; jon camp, 1998
                               jcamp20            { ; jon camp, 1998
                               jcamp21            { ; jon camp, 1998
                               jcamp22            { ; jon camp, 1998
                               jcamp23            { ; jon camp, 1998
                               jcamp24            { ; jon camp, 1998
                               jcamp25            { ; jon camp, 1998
                               jcamp26            { ; jon camp, 1998
                               jcamp27            { ; jon camp, 1998
                               jcamp28            { ; jon camp, 1998
            RJ Corradino       Pearl1             { ; Rock and Roll Pearl
                               Heart1             { ; Another Piece of my Heart
                               Pearl2             { ; Rock and Roll Pearl
                               Pearl3             { ; Rock and Roll Pearl
                               colormap2          { ; Alternate colormap for the pearls
            Marie Drozdis      Triangle           { ; From Paul Carlson's frm
            Sylvie Gallet      6JDEM01.GIF        { ; .                 t=  0:03:01.48
                               6JDEM02.GIF        { ; .                 t=  0:06:49.42
                               6MDEM01.GIF        { ; .                 t=  0:15:00.67
                               6MDEM02.GIF        { ; .                 t=  0:12:12.22
                               6MDEM03.GIF        { ; .                 t=  0:14:01.78
                               6MDEM04.GIF        { ; .                 t=  0:29:12.51
                               6MDEM05.GIF        { ; .                 t=  0:34:28.48
                               6MDEM06.GIF        { ; .                 t=  1:06:57.02
                               6MDEM07.GIF        { ; .                 t=  1:34:11.22
                               6MDEM08.GIF        { ; .                 t=  0:55:01.52
                               6MDEM09.GIF        { ; .                 t=  1:36:24.33
                               6MDEM10.GIF        { ; .                 t=  0:46:13.14
            Wayne Kiely        wk98001a           { ; Wayne Kiely <natfrac@riverland.net.au>
                               wk98001b           { ; Wayne Kiely <natfrac@riverland.net.au>
                               wk98001c           { ; Wayne Kiely <natfrac@riverland.net.au>
                               wk98001d           { ; Wayne Kiely <natfrac@riverland.net.au>
            Morgan L. Owens    Working3           { ;
                               Mercury_Pie        { ;
                               Moire_Mask         { ; Darth Vader? Hah!
                               Mandibular         { ; Some sort of alien ant
                               Gold_Dust          { ;
                               Domino_Soup        { ;
            Rui Parracho       Hally_Mand         { ; RSP 11JUL98
                               Ingia_01           { ; RSP 12JUL98
                               zebron             { ; RSP 16JUL98
                               Handbag_land       { ; RSP 18JUL98
                               Handbag_Zoom       { ; RSP 20JUL98
                               Cathederal_Seeling { ; RSP 27JUL98
                               JULIA_PLANTS       { ; RSP 27JUL98
                               JULIA_BUD1         { ; RSP 27JUL98
                               JULIA_BUD2         { ; RSP 27JUL98
                               JULIA_BUD3         { ; RSP 28JUL98
            Gedeon Peteri      g-g42-01           { ; (c) Gedeon Peteri, Jul 04, 1998
                               g-g42-02           { ; (c) Gedeon Peteri, Jul 04, 1998
                               g-g42-03           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-g42-04           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-g42-05           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-g42-06           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-g42-07           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-tff-01           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-tff-02           { ; (c) Gedeon Peteri, Jul 04, 1998
                               g-tff-03           { ; (c) Gedeon Peteri, Jul 05, 1998
                               g-tff-04           { ; (c) Gedeon Peteri, Jul 05, 1998
                               c01c03a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01c04a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01c05a            { ; (c) Gedeon Peteri, May 05, 1998
                               c15p08a            { ; (c) Gedeon Peteri, May 07, 1998
                               c15s04a            { ; (c) Gedeon Peteri, May 22, 1998
                               c15t06a            { ; (c) Gedeon Peteri, May 07, 1998
                               c15t06b            { ; (c) Gedeon Peteri, May 22, 1998
                               c15t08a            { ; (c) Gedeon Peteri, May 08, 1998
                               c15t10a            { ; (c) Gedeon Peteri, May 07, 1998
                               c15u08a            { ; (c) Gedeon Peteri, May 18, 1998
                               c15uc07a           { ; (c) Gedeon Peteri, May 07, 1998
                               c14u03a            { ; (c) Gedeon Peteri, May 08, 1998
                               c15c02a            { ; (c) Gedeon Peteri, May 05, 1998
                               c15c07a            { ; (c) Gedeon Peteri, May 06, 1998
                               c15c07b            { ; (c) Gedeon Peteri, May 07, 1998
                               c15c10a            { ; (c) Gedeon Peteri, May 22, 1998
                               c15h03a            { ; (c) Gedeon Peteri, May 08, 1998
                               c15h04a            { ; (c) Gedeon Peteri, May 08, 1998
                               c15h05a            { ; (c) Gedeon Peteri, May 08, 1998
                               c15he02a           { ; (c) Gedeon Peteri, May 22, 1998
                               c13c08a            { ; (c) Gedeon Peteri, May 06, 1998
                               c13c10a            { ; (c) Gedeon Peteri, May 07, 1998
                               c13c10b            { ; (c) Gedeon Peteri, May 07, 1998
                               c13c10c            { ; (c) Gedeon Peteri, May 08, 1998
                               c13c10d            { ; (c) Gedeon Peteri, May 08, 1998
                               c13h06a            { ; (c) Gedeon Peteri, May 08, 1998
                               c13l08a            { ; (c) Gedeon Peteri, May 05, 1998
                               c14h04a            { ; (c) Gedeon Peteri, May 05, 1998
                               c14u02a            { ; (c) Gedeon Peteri, May 05, 1998
                               c08c03a            { ; (c) Gedeon Peteri, May 05, 1998
                               c08l08a            { ; (c) Gedeon Peteri, May 07, 1998
                               c08t04a            { ; (c) Gedeon Peteri, May 07, 1998
                               c09c04a            { ; (c) Gedeon Peteri, May 07, 1998
                               c09c04b            { ; (c) Gedeon Peteri, May 07, 1998
                               c09c08a            { ; (c) Gedeon Peteri, May 07, 1998
                               c09c08b            { ; (c) Gedeon Peteri, May 07, 1998
                               c13c02a            { ; (c) Gedeon Peteri, May 06, 1998
                               c13c05a            { ; (c) Gedeon Peteri, May 06, 1998
                               c03ca06a           { ; (c) Gedeon Peteri, May 22, 1998
                               c03p06a            { ; (c) Gedeon Peteri, May 22, 1998
                               c05c06a            { ; (c) Gedeon Peteri, May 07, 1998
                               c05p10a            { ; (c) Gedeon Peteri, May 18, 1998
                               c05u10a            { ; (c) Gedeon Peteri, May 18, 1998
                               c05u10b            { ; (c) Gedeon Peteri, May 18, 1998
                               c06h08a            { ; (c) Gedeon Peteri, May 18, 1998
                               c06s10a            { ; (c) Gedeon Peteri, May 18, 1998
                               c07c05a            { ; (c) Gedeon Peteri, May 22, 1998
                               c01p06a            { ; (c) Gedeon Peteri, May 09, 1998
                               c01s05a            { ; (c) Gedeon Peteri, May 05, 1998
                               c01s06a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01s10a            { ; (c) Gedeon Peteri, May 08, 1998
                               c01t03a            { ; (c) Gedeon Peteri, May 05, 1998
                               c01t07a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01u03a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01u04a            { ; (c) Gedeon Peteri, May 07, 1998
                               c01uc06a           { ; (c) Gedeon Peteri, May 07, 1998
                               c01c05b            { ; (c) Gedeon Peteri, May 05, 1998
                               c01c08a            { ; (c) Gedeon Peteri, May 22, 1998
                               c01ca09a           { ; (c) Gedeon Peteri, May 22, 1998
                               c01he02a           { ; (c) Gedeon Peteri, May 06, 1998
                               c01l02a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01l03a            { ; (c) Gedeon Peteri, May 06, 1998
                               c01la08a           { ; (c) Gedeon Peteri, May 06, 1998
                               c01p03a            { ; (c) Gedeon Peteri, May 05, 1998
                               c01p03b            { ; (c) Gedeon Peteri, May 06, 1998
            Kathy Roth         water1             { ; 6-98 kathy roth
                               water2             { ; re-color of Ray Montgomery's par
                               another_god1       { ; 6-98 kathy roth
                               another_god2       { ; color map only
                               another_god3       { ; color map only
                               another_god4       { ; color map only
                               1fungus            { ; re-color fungus08 c. Brian E Jones
                               2fungus            { ; Kerry mitchell palette
                               3fungus            { ; color map only
                               5fungus            { ;                             
                               6fungus            { ;
                               7fungus            { ; map by Wizzle
                               0fungus            { ; map by Wizzle
                               avoid_exponentiation { ;jungle scene
                               ucgrav4            { ; kathy roth 6-98
                               ucgrav1            { ; kathy roth 6-98
                               ucgrav2            { ; kathy roth 6-98
                               ucgrav3            { ; kathy roth 6-98
                               1Egyptian_jug      { ; kathy roth 6-98
                               2alien_lute        { ; color map only
                               3alien_cow         { ; color map only
                               4alien_cow         { ; kathy roth 6-98
                               rosetta_stone      { ; kathy roth 6-98
                               ucgrav5            { ; kathy roth 7-98
                               ucgrav6            { ; kathy roth 7-98
                               ucgrav7            { ; kathy roth 7-98
                               ucgrav8            { ; kathy roth 7-98
            David Shanholtzer  Cyclop's_Eye       { ; (c) David Shanholtzer Jul 05, 1998 
                               Rings              { ; (c) David Shanholtzer Jul 05, 1998
                               web                { ; (c) David Shanholtzer Jul 08, 1998
                               xspirals1          { ; (c) David Shanholtzer May 18, 1998 
                               fern1              { ;  (c) David Shanholtzer Jul 14, 1998 
                               fern2              { ;  (c) David Shanholtzer Jul 14, 1998 
            Les St Clair       tree               { ; .         t=  0:02:16.43
                               C03-01A            { ; "Molten Lava"            t=  0:00:36.08
                               C04-01A            { ; "Primordial Night"         t=  0:01:03.38
                               C05-01A            { ; "Silver-Gold Amalgam"      t=  0:00:40.92
                               C05-01B            { ; "Jovian Atmosphere"        t=  0:01:07.34
                               C06-01A            { ; "Fearful Eyes"             t=  0:01:33.81
                               C06-01B            { ; "Stained Glass"            t=  0:01:16.62
                               C07-01A            { ; "Hammerhead"               t=  0:02:35.00
                               C08-01A            { ; "Patchwork"                t=  0:01:19.99
                               C09-01A            { ; "Scream!"                  t=  0:02:18.85
                               C10-01A            { ; "Tropical Fish"            t=  0:00:39.10
                               CA04-01A           { ; "Silverwork"               t=  0:01:34.58
                               CA05-01A           { ; "Cushion"                  t=  0:00:33.73
                               CA06-01A           { ; "Contours"                 t=  0:01:11.84
                               CA07-01A           { ; "Squarely Swirly"          t=  0:19:01.86
                               CA09-01A           { ; "Pebbles"                  t=  0:01:28.65
                               H02-01a            { ; "Stargate"                 t=  0:03:50.42
                               L02-01a            { ; "Inversion"                t=  0:02:04.58
                               L02-01b            { ; "Question?"                t=  0:02:18.91
                               P02-01a            { ; "Bug"                      t=  0:01:12.17
                               P04-01a            { ; "Woodgrain"                t=  0:33:21.87
                               P05-01a            { ; "Oil on Water"             t=  0:02:47.53
                               P06-01a            { ; "Neon Cube"                t=  0:01:08.22
                               S02-01a            { ; "Heart"                    t=  0:00:31.64
                               S02-01b            { ; "Heart Inversion"          t=  0:00:38.61
                               S03-01a            { ; "Pinwheel"                 t=  0:00:36.96
                               S03-01b            { ; "Spanners"                 t=  0:00:45.70
                               S04-01a            { ; "Glass Trident"            t=  0:00:28.73
                               S06-01a            { ; "Colored Segments"         t=  0:01:23.32
                               S06-01b            { ; "The Blue Room"            t=  0:01:36.50
                               S08-01a            { ; "Curtains for You"         t=  0:01:48.81
                               S10-01a            { ; "Pointer"                  t=  0:00:48.11
                               T04-01a            { ; "Hairy Monster"            t=  0:14:58.52
                               T06-01a            { ; "Little Green Man"         t=  0:00:47.51
                               T08-01a            { ; "Gold Frame"               t=  0:00:43.18
                               Tc0401a            { ; "We Come in Peace"         t=  0:00:40.92
            Mary Tupper        Chaos              { ;               (c) Mary Tupper
            James Weaver       IO9_004            { ; 0:02:05.67 75mhz 800x600
                               IO9_005            { ; 0:02:35.00 75mhz 800x600
                               IO9_006            { ; 0:01:08.44 75mhz 800x600
                               IO9_015            { ; 0:02:01.99 75mhz 800x600
                               IO9_016            { ; 0:02:38.79 75mhz 800x600
                               IO9_017            { ; 0:02:51.09 75mhz 800x600
                               pd201001           { ; 0:02:54.88 75mhz 800x600
                               pd201002           { ; 0:05:52.73 75mhz 800x600
                               pd201003           { ; 0:03:36.58 75mhz 800x600
                               pd201004           { ; 0:02:46.32 75mhz 800x600
                               ZOOM2_of_pd201004  { ; 0:04:56.21 75mhz 800x600
                               wazit401           { ; 0:01:26.51 75mhz 800x600
                               wazit402           { ; 0:00:44.32 75mhz 800x600
                               wazit403           { ; 0:01:15.25 75mhz 800x600
                               wazit404           { ; 0:01:05.53 75mhz 800x600
                               wazit405           { ; 0:01:35.57 75mhz 800x600
                               g405001            { ; 0:01:42.16 75mhz 800x600
                               g405002            { ; 0:01:58.09 75mhz 800x600
                               g405004            { ; 0:03:45.03 75mhz 800x600
                               g405005            { ; 0:01:24.53 75mhz 800x600
                               g703001            { ; 0:03:21.68 75mhz 800x600
                               g703002            { ; 0:04:25.24 75mhz 800x600
                               g703003            { ; 0:02:04.96 75mhz 800x600
                               g703004            { ; 0:10:05.06 75mhz 800x600
                               g703005            { ; 0:02:21.87 75mhz 800x600
                               g703006            { ; 0:03:12.19 75mhz 800x600
                               g703007            { ; 0:02:21.05 75mhz 800x600
                               g703009Pinwheel    { ; 0:04:44.56 75mhz 800x600
                               larry01            { ; 0:00:31.42 75mhz 800x600
                               larry02            { ; 0:00:34.39 75mhz 800x600
                               larry03            { ; 0:00:45.09 75mhz 800x600
                               larry04            { ; 0:00:53.55 75mhz 800x600
                               larry05            { ; 0:01:41.01 75mhz 800x600
                               moe001             { ; 0:01:10.91 75mhz 800x600
                               moe002             { ; 0:01:17.83 75mhz 800x600
                               moe004             { ; 0:01:25.96 75mhz 800x600
                               moe005             { ; 0:01:08.11 75mhz 800x600
                               moe006             { ; 0:01:14.15 75mhz 800x600
                               moe007             { ; 0:01:23.92 75mhz 800x600
                               moe008             { ; 0:01:09.26 75mhz 800x600
                               curly001           { ; 0:00:17.03 75mhz 800x600
                               curly002           { ; 0:00:07.80 75mhz 800x600
                               curly003           { ; 0:00:19.61 75mhz 800x600
                               curly004           { ; 0:00:17.02 75mhz 800x600
                               curly005           { ; 0:00:11.37 75mhz 800x600
                               curly008           { ; 0:00:21.53 75mhz 800x600
                               curly010           { ; 0:01:51.77 75mhz 800x600
                               curly012           { ; 0:00:18.89 75mhz 800x600
                               curly014           { ; 0:01:50.62 75mhz 800x600
                               curly015zoomof14   { ; 0:02:20.94 75mhz 800x600
                               curly016           { ; 0:00:14.55 75mhz 800x600
                               g508002            { ; 0:00:29.16 75mhz 800x600
                               g508003            { ; 0:01:21.02 75mhz 800x600
                               g508004            { ; 0:01:07.07 75mhz 800x600
                               g508005            { ; 0:00:42.40 75mhz 800x600
                               g508006            { ; 0:01:29.91 75mhz 800x600
                               g508009            { ; 0:00:54.04 75mhz 800x600
                               g508010            { ; 0:01:20.30 75mhz 800x600
                               g508011            { ; 0:00:55.26 75mhz 800x600
                               g508012            { ; 0:00:50.03 75mhz 800x600
                               g508013            { ; 0:00:54.93 75mhz 800x600
                               g508015            { ; 0:02:54.06 75mhz 800x600
                               g508016            { ; 0:02:55.54 75mhz 800x600
                               mnfnfn01           { ; 0:00:36.42 75mhz 800x600
                               mnfnfn02           { ; 0:01:27.72 75mhz 800x600
                               mnfnfn03           { ; 0:02:02.04 75mhz 800x600
                               mnfnfn04zoomof03   { ; 0:02:16.05 75mhz 800x600
                               mnfnfn05           { ; 0:02:00.89 75mhz 800x600
                               mnfnfn06           { ; 0:02:19.29 75mhz 800x600
                               mnfnfn07           { ; 0:01:29.86 75mhz 800x600
                               mnfnfn08           { ; 0:03:33.71 75mhz 800x600
                               mnfnfnZOOMof01     { ; 0:01:20.52 75mhz 800x600
                               mnfnfnZOOM_2_of01  { ; 0:01:40.56 75mhz 800x600
                               mnfnfnZOOM_3_of01  { ; 0:01:31.06 75mhz 800x600
                               jfn2fn01           { ; 0:00:46.30 75mhz 800x600
                               jfn2fn05           { ; 0:00:20.49 75mhz 800x600
                               jfn2fn07           { ; 0:00:22.57 75mhz 800x600
                               jfn2fn10           { ; 0:00:38.17 75mhz 800x600
                               jfn2fn11           { ; 0:03:18.35 75mhz 800x600
                               jfn2fn15           { ; 0:00:20.82 75mhz 800x600
                               jfn2fn16           { ; 0:01:05.80 75mhz 800x600
                               jfn2fn20           { ; 0:00:32.68 75mhz 800x600
                               jfn2fn21           { ; 0:01:37.33 75mhz 800x600
                               jfn2fn22           { ; 0:00:19.61 75mhz 800x600
                               jfn2fn23           { ; 0:00:18.56 75mhz 800x600
                               jfn2fn24           { ; 0:01:05.86 75mhz 800x600
                               jfn2fn25           { ; 0:01:23.98 75mhz 800x600
                               jfn2fn26           { ; 0:00:48.45 75mhz 800x600
                               jfn2fn27           { ; 0:01:23.93 75mhz 800x600
                               jfn2fn29           { ; 0:00:37.29 75mhz 800x600
                               jfn2fn30           { ; 0:03:27.07 75mhz 800x600
                               jfn2fn32           { ; 0:00:05.44 75mhz 800x600
                               jfn2fn34           { ; 0:00:15.76 75mhz 800x600
                               jfn2fn35           { ; 0:00:58.71 75mhz 800x600
                               mnfn01b1           { ; 0:02:05.78 75mhz 800x600
                               mnfn01b2           { ; 0:01:31.72 75mhz 800x600
                               mnfn01b3           { ; 0:02:00.57 75mhz 800x600
                               mnfn01z4           { ; 0:05:47.02 75mhz 800x600
                               mnfn01z5zoomof01z4 { ; 0:06:10.15 75mhz 800x600
                               mnfn01b4           { ; 0:01:04.10 75mhz 800x600
                               mnfn01b5           { ; 0:00:47.51 75mhz 800x600
                               mnfn01b6           { ; 0:01:49.96 75mhz 800x600
                               mnfn01b7           { ; 0:02:18.30 75mhz 800x600
                               mnfn01b8           { ; 0:00:59.49 75mhz 800x600
                               mnfn01b9           { ; 0:01:01.66 75mhz 800x600
                               mnfn01b10          { ; 0:01:14.75 75mhz 800x600
                               mnfn01b11          { ; 0:00:49.65 75mhz 800x600
                               mnfn01b13          { ; 0:02:13.25 75mhz 800x600
                               mnfn01b14          { ; 0:04:12.05 map by Sylvie Gallet
                               mnfn1b15           { ; 0:01:26.39 75mhz 800x600
                               mnfn1b16           { ; 0:01:32.98 75mhz 800x600
                               mnfn1b17           { ; 0:01:29.74 75mhz 800x600
                               mnfn1b18           { ; 0:01:08.27 75mhz 800x600
                               mnfn1b19           { ; 0:01:39.03 75mhz 800x600
                               mnfn1b20           { ; 0:01:00.69 75mhz 800x600
                               mnfn1b21           { ; 0:00:59.05 75mhz 800x600
                               mnfn1b22           { ; 0:00:35.43 75mhz 800x600
                               mnfn1b23           { ; 0:00:25.37 75mhz 800x600
                               mnfn1b24           { ; 0:00:39.60 75mhz 800x600
                               mnfn1b25           { ; 0:00:31.85 75mhz 800x600
                               mnfn1b26           { ; 0:00:38.77 75mhz 800x600
                               mnfn1b27           { ; 0:00:30.87 75mhz 800x600
                               mnfn1b28           { ; 0:00:31.53 75mhz 800x600
                               mnfn1b29           { ; 0:00:32.41 75mhz 800x600
                               mnfn1b30           { ; 0:01:04.04 75mhz 800x600
                               mnfn1b31           { ; 0:01:10.80 75mhz 800x600
                               aug7903            { ; 0:01:08.55 75mhz 800x600
                               aug7904            { ; 0:01:54.25 75mhz 800x600
                               aug7906            { ; 0:01:30.90 75mhz 800x600
                               aug7907            { ; 0:01:36.84 75mhz 800x600
                               aug7909            { ; 0:01:32.00 75mhz 800x600
                               aug7910            { ; 0:01:34.58 75mhz 800x600
                               fnzz001            { ; 0:01:59.02 75mhz 800x600
                               fnzz002            { ; 0:01:47.49 75mhz 800x600
                               fnzz003            { ; 0:01:55.19 75mhz 800x600
                               SMPG103            { ; 0:02:27.20 75mhz 800x600
                               sierpb01           { ; 0:01:15.13 75mhz 800x600
                               sierpy02           { ; 0:01:05.90 75mhz 800x600
                               pr15001            { ; 0:00:17.47 75mhz 800x600
                               pr15002            { ; 0:00:30.48 75mhz 800x600
                               pr15003            { ; 0:00:40.42 75mhz 800x600
                               pr15004            { ; 0:00:17.80 75mhz 800x600
                               pr15005            { ; 0:00:22.30 75mhz 800x600
                               g5067101           { ; 0:02:47.03 75mhz 800x600
                               g5067102Zoomof01   { ; 0:03:26.79 75mhz 800x600
                               g5067103           { ; 0:10:21.32 75mhz 800x600
                               g5067104           { ; 0:04:40.23 75mhz 800x600
                               cxnt1103           { ; 0:03:04.49 75mhz 800x600
                               cxnt1106           { ; 0:07:35.78 75mhz 800x600
                               spidjul1           { ; 0:01:09.26 75mhz 800x600
                               spidjul2           { ; 0:02:00.35 75mhz 800x600
                               omen001            { ; 0:01:30.52 75mhz 800x600
                               omen002            { ; 0:01:41.55 75mhz 800x600
                               omen003            { ; 0:02:19.68 75mhz 800x600
                               omen004zoom_of003  { ; 0:03:28.55 75mhz 800x600
                               omen005            { ; 0:02:08.63 75mhz 800x600
                               omen006            { ; 0:02:21.71 75mhz 800x600
                               omen007            { ; 0:03:11.69 75mhz 800x600
                               omen008            { ; 0:01:14.60 75mhz 800x600
                               omen009            { ; 0:01:51.78 75mhz 800x600
                               orm43001           { ; 0:01:24.47 75mhz 800x600
                               orm43002           { ; 0:00:39.21 75mhz 800x600
                               orm43003           { ; 0:01:31.95 75mhz 800x600
                               ormdeltabrot10_02  { ; 0:03:59.97 75mhz 800x600
                               ormandelpower_01   { ; 0:04:13.75 75mhz 800x600
                               ormandelpower_02   { ; 0:02:42.31 75mhz 800x600
                               hualp001           { ; 0:03:03.89 75mhz 800x600
                               hualp003           { ; 0:01:19.26 75mhz 800x600
                               hualp006           { ; 0:03:18.66 75mhz 800x600
                               yyt001             { ; 0:00:46.85 75mhz 800x600
                               yyt002             { ; 0:01:02.67 75mhz 800x600
                               yyt003             { ; 0:00:45.14 75mhz 800x600
                               wk98001a           { ; Wayne Kiely <natfrac@riverland.net.au>
                               wk98001b           { ; Wayne Kiely <natfrac@riverland.net.au>
                               wk98001c           { ; Wayne Kiely <natfrac@riverland.net.au>
                               wk98001d           { ; Wayne Kiely <natfrac@riverland.net.au>
                               gl302001           { ; 0:00:57.39 75mhz 800x600
                               gl302002           { ; 0:00:55.04 75mhz 800x600
                               gl302003           { ; 0:01:33.49 75mhz 800x600
                               gl302004           { ; 0:00:54.21 75mhz 800x600
                               gl302005           { ; 0:01:25.08 75mhz 800x600
                               gl303002           { ; 0:01:06.02 75mhz 800x600
                               gl303003           { ; 0:02:06.38 75mhz 800x600
                               gl303004           { ; 0:01:26.23 75mhz 800x600
                               mnfjk11a           { ; 0:02:17.75 75mhz 800x600
                               mnfjk23z           { ; 0:01:30.03 75mhz 800x600
                               gl303006           { ; 0:02:16.38 75mhz 800x600
                               gl303009           { ; 0:02:46.64 75mhz 800x600
                               gl303010Zoom_of09  { ; 0:06:45.52 75mhz 800x600
                               gl303011           { ; 0:02:46.37 75mhz 800x600 used gauche.map
                               gl303012           { ; 0:02:29.56 75mhz 800x600
                               gl303013           { ; 0:03:06.09 75mhz 800x600
                               gl303016           { ; 0:03:38.44 75mhz 800x600
                               gl303017           { ; 0:02:03.31 75mhz 800x600
                               gl303018           { ; 0:01:46.83 75mhz 800x600
                               gl303019           { ; 0:00:48.88 75mhz 800x600
                               gl303021           { ; 0:05:42.84 75mhz 800x600
                               gl303030           { ; 0:01:18.16 75mhz 800x600
                               gl303028           { ; 0:03:47.01 75mhz 800x600
                               wing001            { ; 0:02:12.92 75mhz 800x600
                               wing002            { ; 0:00:56.85 75mhz 800x600
                               wing003            { ; 0:01:18.21 75mhz 800x600
                               wing004            { ; 0:00:55.91 75mhz 800x600
                               wing007            { ; 0:02:12.81 75mhz 800x600
                               wing010            { ; 0:01:40.73 75mhz 800x600
                               wing011            { ; 0:01:13.87 75mhz 800x600
                               wing018            { ; 0:02:43.79 75mhz 800x600
                               wing023            { ; 0:01:38.37 75mhz 800x600
                               wing024            { ; 0:03:11.03 75mhz 800x600
                               wing032            { ; 0:02:11.22 75mhz 800x600
                               wing033            { ; 0:01:36.50 75mhz 800x600
                               wing035            { ; 0:01:28.70 75mhz 800x600
                               wing041            { ; 0:01:38.26 75mhz 800x600
                               wing042            { ; 0:02:53.18 75mhz 800x600
                               wing047            { ; 0:04:15.46 75mhz 800x600
                               wing048            { ; 0:02:29.13 75mhz 800x600
                               wing049            { ; 0:03:33.27 75mhz 800x600
                               wing050            { ; 0:04:09.41 75mhz 800x600
                               wing052            { ; 0:01:32.88 75mhz 800x600
                               wing054            { ; 0:02:16.38 75mhz 800x600
                               wing055            { ; 0:02:05.23 75mhz 800x600
                               wing056            { ; 0:02:33.07 75mhz 800x600
                               wing057            { ; 0:01:31.51 75mhz 800x600
                               wing058            { ; 0:02:05.84 75mhz 800x600
                               wing059            { ; 0:03:49.80 75mhz 800x600
            Angela Wilczynski  cherry_pi          { ; (c) A Wilczynski Jul 19, 1998 
