INDEX to "fml_9804.par", a collection of pars posted to the Fractint mailing list
during April 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO


01 Apr 1998 Paul Carlson       nwt3way1           { ; Copyright (c) Paul W. Carlson, 1998
                               nwt3way2           { ; Copyright (c) Paul W. Carlson, 1998
                               nwt3way3           { ; Copyright (c) Paul W. Carlson, 1998
                               nwt3way4           { ; Copyright (c) Paul W. Carlson, 1998
                               nwt3way5           { ; Copyright (c) Paul W. Carlson, 1998
                               nwt3way6           { ; Copyright (c) Paul W. Carlson, 1996
02 Apr 1998 Jiho Kim           Wave2              { ; Public Domain
            Jonathan Leavitt   vlernfa            { ; by Jonathan Leavitt, 1998
                               hournozo           { ; by Jonathan Leavitt, 1998
            Paul Carlson       eqn5j01            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j02            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j03            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j04            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j05            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j06            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j07            { ; Copyright (c) Paul W. Carlson, 1998
03 Apr 1998 Bob Carr           Carr3395           { ; Julia trimmed Mandel. Cool !!!!!
            Earl Simpson       es0001             { ; Santa Clause and Candy Canes
            Paul Carlson       fbhalm01           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm02           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm03           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm04           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm05           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm06           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm07           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm08           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm09           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm10           { ; Copyright (c) Paul W. Carlson, 1998
04 Apr 1998 Angela Wilczynski  wizapr98-1         { ; 4/3/98 copyright Angela Wilczynski
                               wizapr98-2         { ; 4/3/98 copyright Angela Wilczynski
                               wizapr98-3         { ; 4/3/98 copyright Angela Wilczynski
05 Apr 1998 Paul Carlson       fbbhalm1           { ; Copyright (c) Paul W. Carlson, 1998
                               fbbhalm2           { ; Copyright (c) Paul W. Carlson, 1998
            David Shanholtzer  Keith              { ; From Kerry Mitchell's Bubbleboth_man frm.
            David Shanholtzer  ?                  { ; From GenInvMandi_N (Jm Collard-Richard)
                               ?1                 { ; From GenInvMandi_N (Jm Collard-Richard)
                               ?2                 { ; From GenInvMandi_N (Jm Collard-Richard)
                               ?3                 { ; From GenInvMandi_N (Jm Collard-Richard)
07 Apr 1998 Fabian Labeau      uno!               { ; Mi Primer Fractal!
                               frog               { ; Fractal frog (Name: Tango)
            Jay Hill           kims               { ; for Jiho Kim
            Jiho Kim           fractal6           { ; Public Domain
                               fractal7           { ; Public Domain                     
            Ray Montgomery     Inflatable         { ; Frima191-001
            Ray Montgomery     MetalPetalSpiral   { ; Frima191-002
            Jay Hill           HellsLightning-2   { ; after Thaddaeus Parker, 1998
                               HellsLightning-3   { ; after Thaddaeus Parker 1998
            Angela Wilczynski  paul_swirl         { ; wizzle 4/7/98 from a P. Carlson formula
            Paul Derbyshire    Siegel-1           { ;
                               Siegel-2           { ; Jay Hill
                               Siegel-3           { ; Jay Hill
                               Siegel-Bof61       { ; Since it's the _inside_ of these sets
08 Apr 1998 Thaddaeus Parker   HellsLightning     { ;(c)Thaddaeus Parker 1998
            Paul Carlson       hal4_1_1           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_2_1           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_2_2           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_2_3           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_2_4           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_2_5           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_3_1           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_3_2           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_3_3           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_3_4           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_4_1           { ; Copyright (c) Paul W. Carlson, 1998
            Ray Montgomery     Flowerpinks        { ; Frima192-009
09 Apr 1998 Mark Christenson   gb181              { ; found more Mandys - (c) Bud 4/9/98
                               gj1f               { ; "Shred", (c) Bud 4/8/98
            Ray Montgomery     HiddenResource     { ; Frima192-012
10 Apr 1998 David Shanholtzer  gjdes11            { ; Mark Christenson's formula
            Gedeon Peteri      gp-cffnm-02        { ; (c) Gedeon Peteri, Apr 03, 1998
                               gp-hycj01          { ; (c) Gedeon Peteri, Mar 22, 1998
                               gp-jball06         { ; (c) Gedeon Peteri, Mar 22, 1998
                               gp-jball07         { ; (c) Gedeon Peteri, Mar 12, 1998
                               gp-n3w-01          { ; (c) Gedeon Peteri, Apr 09, 1998
                               gp-trs-01          { ; (c) Gedeon Peteri, Apr 09, 1998
                               gp-trs-02          { ; (c) Gedeon Peteri, Apr 09, 1998
            Kathy Roth         center1            { ; 4-10-98 kathy roth
                               center2            { ; 4-10-98 kathy roth
                               center3            { ; 4-10-98 kathy roth
                               center4            { ; 4-10-98 kathy roth
                               center5            { ; 4-10-98 kathy roth
            Ray Montgomery     EyeDomeToo         { ; Frima192-016
            Paul Carlson       dragon_8e          { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_8s          { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_4e          { ; Copyright (c) Paul W. Carlson, 1998
                               drgn_head_8e       { ; Copyright (c) Paul W. Carlson, 1998
                               drgn_head_8s       { ; Copyright (c) Paul W. Carlson, 1998
                               drgn_head_4e       { ; Copyright (c) Paul W. Carlson, 1998
                               elephant           { ; Copyright (c) Paul W. Carlson, 1998
                               seahorse           { ; Copyright (c) Paul W. Carlson, 1998
            Kathy Roth         fj1                { ; robin's egg
                               fj2                { ; 4-10-98 kathy roth
                               fj3                { ; 4-10-98 kathy roth
                               fj4                { ; 4-10-98 kathy roth
                               fj5                { ; 4-10-98 kathy roth
                               fj6                { ; 4-10-98 kathy roth
                               fj7                { ; 4-10-98 kathy roth
                               fj8                { ; 4-10-98 kathy roth
11 Apr 1998 Bob Carr           Carr3401           { ; Julia splendored Mandel !!!!!
                               Carr3402           { ; And another !!!!!
12 Apr 1998 David Shanholtzer  Royal_'brot        { ; Copyright David Shanholtzer, 1998
            Jo Weber           00001144           { ; 0:28:22.08     
                               00001325           { ; 0:07:56.32     
                               00001556           { ; 0:19:24.14     
                               00132550           { ; 0:20:13.63     
13 Apr 1998 Ray Montgomery     Ballooned          { ; Frima192-035
                               Emerging           { ; Frima192-036
            Paul Carlson       shieldsm01         { ;
            Angela Wilczynski  buds_star          { ; (c) wizzle 4/13/98 from Bud's gravibrot
                               buds_heart         { ; (c) wizzle 4/13/98 from Bud's gravibrot
                               buds_arrow         { ; (c) wizzle 4/13/98 from Bud's gravibrot
                               off_center         { ; 4-13-98 wizzle inspired by kathy roth
14 Apr 1998 Paul Carlson       mandsqm01          { ; Copyright (c) Paul W. Carlson, 1998
                               mandsqm02          { ; Copyright (c) Paul W. Carlson, 1998
                               mandsqm03          { ; Copyright (c) Paul W. Carlson, 1998
                               mandsqm04          { ; Copyright (c) Paul W. Carlson, 1998
                               mandsqj01          { ; Copyright (c) Paul W. Carlson, 1998
            Tim Wegner         test1              { ; debug=0  lyapunov.map - old algorithm
                               test2              { ; debug=910 lyapunov.map
                               test3              { ; debug=920
15 Apr 1998 Jon Camp           005                { ;
            Gedeon Peteri      g-gj2-02           { ; (c) Gedeon Peteri, Apr 15, 1998
                               g-gj2-03           { ; (c) Gedeon Peteri, Apr 15, 1998
                               g-gj2-06           { ; (c) Gedeon Peteri, Apr 15, 1998
                               g-gj4-01           { ; (c) Gedeon Peteri, Apr 15, 1998
                               g-gj4-02           { ; (c) Gedeon Peteri, Apr 15, 1998
                               g-gj4-03           { ; (c) Gedeon Peteri, Apr 15, 1998
16 Apr 1998 Morgan L. Owens    Working1           { ; What to do with this?
                               Working3           { ; What to do with this?
            Lee Skinner        colors1            { ; Color plug-in for Morgan Owens's working1
                               colors3            { ; Color plug-in for Morgan Owens's working3
            Sylvie Gallet      sg-colors1         { ; Color plug-in For Morgan Owens's Working3
                               sg-colors3         { ; Color plug-in For Morgan Owens's Working3
            Brian E. Jones     bj-working1a       { ; Color plug-in for M. Owens's Working1             
                               bj-working1b       { ; Color plug-in for M. Owens's Working1             
                               bj-working3        { ; Color plug-in for Owens's Working3                    
            Linda Allison      Worklla1           { ; Fractal M.Owens; colormap by Linda Allison
                               Worklla2           { ; Fractal M.Owens; colormap by Linda Allison
                               Worklla3           { ; Fractal M.Owens; colormap by Linda Allison
                               Worklla4           { ; Fractal M.Owens; colormap by Linda Allison
            Angela Wilczynski  Working3_wiz1      { ; wizzle 4/16/98
                               Working3_wiz2      { ; wizzle 4/16/98
            Angela Wilczynski  Working1_wiz1      { ; wizzle 4/16/98
                               Working1_wiz2      { ; wizzle 4/16/98
            Mark Christenson   gja1-09            { ; "Chrome Dragon", (c) Bud 4/9/98
17 Apr 1998 Mark Christenson   gja2-18            { ; "Spirella", (c) Bud 4/16/98
            Paul Carlson       phxatnj1           { ; Copyright (c) Paul W. Carlson, 1998
18 Apr 1998 Sylvie Gallet      6PHATNJ1.GIF       { ; .                          t=  0:05:34.00
                               6GPTMST1.GIF       { ; .                          t=  5:53:03.24
                               6MNDSQ01.GIF       { ; .                          t=  0:24:23.66
                               6N7FANG1.GIF       { ; .                          t=  0:20:46.47
                               6SGDRGN1.GIF       { ; .                          t=  0:03:33.49
                               6SGDRGN2.GIF       { ; .                          t=  1:31:32.96
            Jo Weber           color1             { ; Color plug-in
                               color2             { ; Color plug-in
            Angela Wilczynski  carl_eqn5frm1      { ; 4/17/98 by wizzle
            Angela Wilczynski  phxatnj1_map1      { ; Color plug-in copper and blue
                               phxatnj1_map2      { ; Color plug-in teal and blue
                               phxatnj1_map3      { ; Color plug-in cream and deep grey
                               phxatnj1_map4      { ; Color plug-in cream and pink
                               atan_map5          { ; wizzle 4/18/98
19 Apr 1998 Morgan L. Owens    Myattempt2colour3  { ;
            Don Archer         hancock_alexandra  { ; Apr 12, 1998
                               weatherford_carolyn{ ; Apr 12, 1998
                               lupia_paul         { ; Apr 12, 1998
                               cox_cherilyn       { ; Apr 12, 1998
                               morehead_mike      { ; Apr 09, 1998
                               nascimento_eduardo { ; Apr 09, 1998
                               rogers_crystal     { ; Apr 09, 1998
                               bat-tsion_ella     { ; Apr 09, 1998
                               blaney_bill        { ; Apr 08, 1998
                               mcnamara_justin    { ; Apr 08, 1998
                               souers_david       { ; Apr 08, 1998
                               hadley_hedy_2      { ; Apr 08, 1998
                               reed_larry         { ; Apr 04, 1998
                               savy_lisa_j        { ; Apr 04, 1998
                               berssenbrugge_bob  { ; Apr 05 1998
                               chadwick_richard_w { ; Apr 04, 1998
                               nygreen_byron      { ; Apr 05, 1998
                               stebbins_andrew_3  { ; Apr 02, 1998
                               coley_amanda_3     { ; Apr 02, 1998
                               kelly_richard      { ; Apr 02, 1998
            Earl Simpson       es000001           { ; Earl Simpson, 4/17/98
                               es000002           { ; Earl Simpson, 4/17/98
            Angela Wilczynski  avw_phnatan1       { ; wizzle 4/19/98 from a Paul Carlson formula
20 Apr 1998 Bob Margolis       Etude_No.1         { ; (c) 1998 Bob Margolis
                               Etude_No.2         { ; (c) 1998 Bob Margolis
                               Etude_No.3         { ; (c) 1998 Bob Margolis
                               Etude_No.4         { ; (c) 1998 Bob Margolis
                               Etude_No.5         { ; (c) 1998 Bob Margolis
                               Etude_No.6         { ; (c) 1998 Bob Margolis
                               Etude_No.7         { ; (c) 1998 Bob Margolis
                               Etude_No.8         { ; (c) Bob Margolis
                               Etude_No.9         { ; (c) Bob Margolis
                               Etude_No.10        { ; (c) Bob Margolis
21 Apr 1998 Steve Karl         002megafloral2     { ; SKwork3.par
            Sylvie Gallet      002megafloral2-m   { ; Corrected for v19.6 by Sylvie Gallet
            Angela Wilczynski  something_fishy    { ; wizzle 4/17/98
            Bob Margolis       Tidal_Wave         { ; (c) 1998 by Bob Margolis
                               Tic-Tac-Toe        { ; (c) 1998 by Bob Margolis
                               Rosette            { ; (c) 1998 by Bob Margolis
            Earl Simpson       es000006           { ; Earl Simpson 4/20/98
            Angela Wilczynski  hollywood_bowl     { ; 4-22-98 wizzle
                               hollywood_bowl2    { ; 4/22/98 by Angela Wilczynski kelmod3.map
                               hollywood_bowl3    { ; 4/22/98 by Angela Wilczynski kelmod3.map
                               hollywood_bowl4    { ; 4/22/98 by Angela Wilczynski shells5.map
                               hollywood_bowl5    { ; 4/22/98 by Angela Wilczynski d-fushia.map
                               hollywood_bowl6    { ; 4/22/98 by Angela Wilczynski d-silv2.map 
                               hollywood_bowl7    { ; 4/22/98 by Angela Wilczynski d-pchgld.map new
                               hollywood_bowl8    { ; 4/22/98 by Angela Wilczynski map adapted
            Paul Carlson       rcoshm01           { ; Copyright (c) Paul W. Carlson, 1998
                               rcoshm02           { ; Copyright (c) Paul W. Carlson, 1998
                               rcoshm03           { ; Copyright (c) Paul W. Carlson, 1998
            Kathy Roth         spiralgia          { ; kathy roth 4-21-98
                               spiralgia1         { ; kathy roth 4-21-98
                               spiralgia2         { ; kathy roth 4-21-98
            Jay Hill           seahorse right     { ; Seahorse on its side
            Kathy Roth         seahorse_valley    { ;
                               elephant_valley    { ;
22 Apr 1998 Angela Wilczynski  justa_julia1       { ; wizzle 4/22/98 julia1.map
            Bob Margolis       North-South        { ; (c) 1998 by Bob Margolis
                               Floppy_Waffles     { ; (c) 1998 by Bob Margolis
                               Portholes          { ; (c) 1998 by Bob Margolis
                               Painting_in_Museum { ; (c) 1998 by Bob Margolis
                               Rubik's_Fractal    { ; (c) 1998 by Bob Margolis
            Angela Wilczynski  spiralgia1_wiz     { ; kathy roth 4-21-98
                               spiralgia1_wiz2map { ; Color plug-in 
                               glow_swirl         { ; wizzle 4/22/98 w-pchgld.map new
                               glow_swirl 1       { ; Color plug-in 
                               glow_swirl2        { ; Color plug-in 
                               glow_swirl3        { ; Color plug-in 
                               glow_swirl4        { ; Color plug-in 
                               wiz_carr969        { ; wizzle 4/22/98 w-pchgld.map tweaked
                               something_fishy2   { ; wizzle 4/22/98
            Paul Carlson       gold_spirs         { ; Copyright (c) Paul W. Carlson, 1998
                               harl_spirs         { ; Copyright (c) Paul W. Carlson, 1998
                               square_spirs       { ; Copyright (c) Paul W. Carlson, 1998
                               sphere_spirs       { ; Copyright (c) Paul W. Carlson, 1998
                               stalks_spirs       { ; Copyright (c) Paul W. Carlson, 1998
            Angela Wilczynski  wiz_harlequin1     { ; 4/22/98 Angela Wilczynski 2fushgld.map
                               wiz_harlequin2     { ; 4/22/98 Angela Wilczynski 2grncrem.map 
                               wiz_harlequin3     { ; 4/22/98 Angela Wilczynski 2telgld3.map
                               wiz_harlequin4     { ; 4/22/98 Angela Wilczynski 2fushgld.map
23 Apr 1998 Angela Wilczynski  wiz_carnival       { ; Angela Wilczynski 4/23/98 redhot1.map
                               wiz_whirls         { ; Angela Wilczynski 4/23/98 w. redhot2.map
                               wiz_springs        { ; Angela Wilczynski 4/23/98 w. taupteal.map
            Paul Carlson       bowed_head         { ; Copyright (c) Paul W. Carlson, 1998
                               contrails          { ; Copyright (c) Paul W. Carlson, 1998
                               gold_tiara         { ; Copyright (c) Paul W. Carlson, 1998
                               midget1            { ; Copyright (c) Paul W. Carlson, 1998
                               midget2            { ; Copyright (c) Paul W. Carlson, 1998
                               midget3            { ; Copyright (c) Paul W. Carlson, 1998
            Paul Carlson       warp_drive_core    { ; Copyright (c) Paul W. Carlson, 1998
            Kathy Roth         the_godhead        { ; kathy roth 4-8-98
24 Apr 1998 Paul Carlson       butterfly          { ; Copyright (c) Paul W. Carlson, 1998
                               trillium           { ; Copyright (c) Paul W. Carlson, 1998
                               sky_midget         { ; Copyright (c) Paul W. Carlson, 1998
                               royal_midget       { ; Copyright (c) Paul W. Carlson, 1998
                               pewter_midget      { ; Copyright (c) Paul W. Carlson, 1998
25 Apr 1998 David Shanholtzer  Thermal_Stressds   { ; Slight alteration of Thermal_Stress, 
            Lee Skinner        hycp039            { ; Ghost of a Woolly Mammoth
            David Shanholtzer  A spiral           { ; From GenInvMandi_N (Jm Collard-Richard)
            Cliff Crawford     SpiderSpiral       { ; double spiral from frac_ml.frm 
            Angela Wilczynski  stringy_mandelbrot { ;
                               stringy_minneybrot { ;
                               regular_mandle     { ;
            Paul Carlson       perfect_spiral     { ; Copyright (c) Paul W. Carlson, 1998
                               solid_spiral       { ; Copyright (c) Paul W. Carlson, 1998
            Mark Christenson   the_godhead-b      { ; kathy roth 4-8-98 - recolor by Bud 4/25/98
                               gja2-023           { ; "Headdress" (c) Bud 4/18/98
26 Apr 1998 Jiho Kim           funnel             { ; a weird 3d abyss
            Gedeon Peteri      gp-mand053         { ;
                               gp-mand060         { ;
                               gp-mand078         { ; 
                               gp-mand083         { ;
                               gp-mand084         { ;
                               gp-mand097         { ;
                               gp-mand101         { ;
                               gp-mand103         { ;
                               gp-mand107         { ;
                               gp-mand116         { ;
            Paul Carlson       cycle_me           { ; Copyright (c) Paul Carlson, 1998
                               ibubsjul1          { ; Copyright (c) Paul Carlson, 1998
            Steve Karl         001Smile           { ; SK
                               002Wink!           { ; SK
                               003Namaste         { ; SK
            Paul Carlson       grapevines         { ; Copyright (c) Paul W. Carlson, 1998
                               midget5_1          { ; Copyright (c) Paul W. Carlson, 1998
                               midget5_2          { ; Copyright (c) Paul W. Carlson, 1998
                               midget5_3          { ; Copyright (c) Paul W. Carlson, 1998
                               midget5_4          { ; Copyright (c) Paul W. Carlson, 1998
                               midget5_5          { ; Copyright (c) Paul W. Carlson, 1998
                               newt_elephant      { ; Copyright (c) Paul W. Carlson, 1998
            Jon Camp           jcamp1             { ; jon camp
            Gedeon Peteri      caperpil           { ; (c) Gedeon Peteri, Apr 26, 1998
                               gp-cmj01           { ; (c) Gedeon Peteri, Apr 25, 1998
                               gp-cmj02           { ; (c) Gedeon Peteri, Apr 25, 1998
                               gp-ibubj-01        { ; (c) Gedeon Peteri, Apr 26, 1998
                               gp-ibubj-02        { ; (c) Gedeon Peteri, Apr 26, 1998
                               gp-mej-02          { ; (c) Gedeon Peteri, Apr 25, 1998
            Lee Skinner        hycp067            { ; sprouts                   t=  0:17:07.75
            Paul Carlson       mand_ell_set       { ; Copyright (c) Paul W. Carlson, 1998
                               mellipse1          { ; Copyright (c) Paul W. Carlson, 1998
                               mellipse2          { ; Copyright (c) Paul W. Carlson, 1998
            Steve Karl         007LillyPond       { ; (c) Steve Karl 1997 { unknown map origin }
                               001LightningBolts  { ; (c) Steve Karl 1997 using andy8.map
            Paul Carlson       julellipse1        { ; Copyright (c) Paul W. Carlson, 1998
            John Wilson        Spirgard1          { ; John Wilson
                               Spirgard2          { ; John Wilson
                               Spirgard3          { ; John Wilson
            Angela Wilczynski  Spirgard2_var      { ; John Wilson 4/26/98 gallet color map
27 Apr 1998 Bob Margolis       Petri_Dish_Critter { ; (c) by Bob Margolis, 1998
                               Pliers             { ; (c) by Bob Margolis, 1998
                               Whatzit?           { ; (c) by Bob Margolis, 1998
            Bob Margolis       U-name-it          { ; (c) by Bob Margolis, 1998
            Jo Weber           jpl_jo1            { ;   0:02:58.01     
                               jpl_jo2            { ;   0:01:37.44     
            Lee Skinner        hycp068            { ; Full Moon On Christmas Eve     
            Bob Margolis       Fractonian_Sash    { ; (c) by Bob Margolis, 1998
                               F'tonian_Butterfly { ; (c) by Bob Margolis, 1998
                               F'tonian_Bacteria  { ; (c) by Bob Margolis, 1998
                               F'tonian_Spdr_Webs { ; (c) by Bob Margolis, 1998
            Jo Weber           jo_man01           { ;   1:15:10.59     
                               jo_man02           { ;   0:50:13.05     
                               jo_man03           { ;   0:29:33.05     
                               jo_man04           { ;   0:06:24.26     
                               jo_man05           { ;   0:14:56.05     
                               jo_man06           { ;   0:23:19.94     
                               jo_man07           { ;   0:21:18.66     
                               jo_man08           { ;   0:17:35.45     
                               jo_man09           { ;   0:06:33.82     
                               jo_man10           { ;   0:16:04.27     
            Paul Carlson       bubble_bath        { ; Copyright (c) Paul W. Carlson, 1998
28 Apr 1998 David Shanholtzer  sun-glasses        { ; Copyright (c) David Shanholtzer, 1998
            David Shanholtzer  nice               { ; Copyright (c) David Shanholtzer, 1998
            Bob Margolis       Cancan             { ; (c) by Bob Margolis, 1998
                               F_L_Wright_Window  { ; (c) by Bob Margolis, 1998
                               Crawl_Space        { ; (c) by Bob Margolis, 1998
                               Pinwheel           { ; (c) by Bob Margolis, 1998
                               Title_Escapes_Me   { ; (c) by Bob Margolis, 1998
                               Weight_Lifter      { ; (c) by Bob Margolis, 1998
                               Thirty-Six         { ; (c) by Bob Margolis, 1998
                               Sylvie's_Spiral    { ; (c) by Bob Margolis, 1998
                               Wizzle's_Spiral    { ; (c) by Bob Margolis, 1998
                               Fetal_Spiral       { ; (c) by Bob Margolis, 1998
                               Baseball_Pk_Spiral { ; (c) by Bob Margolis, 1998
                               Meow               { ; (c) by Bob Margolis, 1998
                               Fractonian_Gems    { ; (c) by Bob Margolis, 1998
                               Laser_Beams        { ; (c) by Bob Margolis, 1998
                               Phony_Spiral       { ; (c) by Bob Margolis, 1998
                               Scorpion_Spiral    { ; (c) by Bob Margolis, 1998
                               Spiral_Batter      { ; (c) by Bob Margolis, 1998
                               Stringy_Spiral     { ; (c) by Bob Margolis, 1998
                               Ribbony_Spiral     { ; (c) by Bob Margolis, 1998
                               Plated_Spiral      { ; (c) by Bob Margolis, 1998
                               Flywheel_Spiral    { ; (c) by Bob Margolis, 1998
                               LisaSimpson_Spiral { ; (c) by Bob Margolis. 1998
            Kathy Roth         spdr3              { ; 4-28-98 kathy roth
                               spdr3a             { ; Color plug-in 
                               spdr2              { ; 4-28-98 kathy roth
                               spdr1              { ; 4-28-98 kathy roth
                               spdr5              { ; 4-28-98 kathy roth
                               spdr4              { ; 4-28-98 kathy roth
                               spdr1a             { ; 4-28-98 kathy roth
                               spdr9              { ; 4-28-98 kathy roth
            Greg Bushta        svale01            { ; Secret Valley     Japan
29 Apr 1998 Arlo Kincla        Jungle             { ; Based on  SpiderPlant from FRACTINT.PAR
            Rui Parracho       Blue_Angel         { ; Rui Parracho
                               Piercing_Pain      { ; Rui Parracho
                               Doe_at_Waters_Edge { ; Rui Parracho
                               Dissolved_Division { ; Rui Parracho
                               Veritable_Goldmine { ; Rui Parracho
                               Goldmine_2         { ; Rui Parracho
30 Apr 1998 W Decker           goblin             { ;
            Mark Christenson   sm01               { ; "Lucifer Holds Court", (c) Bud 1998 
            Gedeon Peteri      lucifer            { ; (c) Gedeon Peteri, Jan 30, 1998
            Jon Camp           jcamp02            { ; jon camp 1998
            Les St Clair       jm10zoom           { ; Zoom into Jo Weber's jo_man10 

  

-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO


            Linda Allison      Worklla1           { ; Fractal M.Owens; colormap by Linda Allison
                               Worklla2           { ; Fractal M.Owens; colormap by Linda Allison
                               Worklla3           { ; Fractal M.Owens; colormap by Linda Allison
                               Worklla4           { ; Fractal M.Owens; colormap by Linda Allison
            Don Archer         hancock_alexandra  { ; Apr 12, 1998
                               weatherford_carolyn{ ; Apr 12, 1998
                               lupia_paul         { ; Apr 12, 1998
                               cox_cherilyn       { ; Apr 12, 1998
                               morehead_mike      { ; Apr 09, 1998
                               nascimento_eduardo { ; Apr 09, 1998
                               rogers_crystal     { ; Apr 09, 1998
                               bat-tsion_ella     { ; Apr 09, 1998
                               blaney_bill        { ; Apr 08, 1998
                               mcnamara_justin    { ; Apr 08, 1998
                               souers_david       { ; Apr 08, 1998
                               hadley_hedy_2      { ; Apr 08, 1998
                               reed_larry         { ; Apr 04, 1998
                               savy_lisa_j        { ; Apr 04, 1998
                               berssenbrugge_bob  { ; Apr 05 1998
                               chadwick_richard_w { ; Apr 04, 1998
                               nygreen_byron      { ; Apr 05, 1998
                               stebbins_andrew_3  { ; Apr 02, 1998
                               coley_amanda_3     { ; Apr 02, 1998
                               kelly_richard      { ; Apr 02, 1998
            Greg Bushta        svale01            { ; Secret Valley     Japan
            Jon Camp           005                { ;
                               jcamp1             { ; jon camp
                               jcamp02            { ; jon camp 1998
            Paul Carlson       nwt3way1           { ; Copyright (c) Paul W. Carlson, 1998
                               nwt3way2           { ; Copyright (c) Paul W. Carlson, 1998
                               nwt3way3           { ; Copyright (c) Paul W. Carlson, 1998
                               nwt3way4           { ; Copyright (c) Paul W. Carlson, 1998
                               nwt3way5           { ; Copyright (c) Paul W. Carlson, 1998
                               nwt3way6           { ; Copyright (c) Paul W. Carlson, 1996
                               eqn5j01            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j02            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j03            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j04            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j05            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j06            { ; Copyright (c) Paul W. Carlson, 1998
                               eqn5j07            { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm01           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm02           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm03           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm04           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm05           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm06           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm07           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm08           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm09           { ; Copyright (c) Paul W. Carlson, 1998
                               fbhalm10           { ; Copyright (c) Paul W. Carlson, 1998
                               fbbhalm1           { ; Copyright (c) Paul W. Carlson, 1998
                               fbbhalm2           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_1_1           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_2_1           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_2_2           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_2_3           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_2_4           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_2_5           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_3_1           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_3_2           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_3_3           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_3_4           { ; Copyright (c) Paul W. Carlson, 1998
                               hal4_4_1           { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_8e          { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_8s          { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_4e          { ; Copyright (c) Paul W. Carlson, 1998
                               drgn_head_8e       { ; Copyright (c) Paul W. Carlson, 1998
                               drgn_head_8s       { ; Copyright (c) Paul W. Carlson, 1998
                               drgn_head_4e       { ; Copyright (c) Paul W. Carlson, 1998
                               elephant           { ; Copyright (c) Paul W. Carlson, 1998
                               seahorse           { ; Copyright (c) Paul W. Carlson, 1998
                               shieldsm01         { ;
                               mandsqm01          { ; Copyright (c) Paul W. Carlson, 1998
                               mandsqm02          { ; Copyright (c) Paul W. Carlson, 1998
                               mandsqm03          { ; Copyright (c) Paul W. Carlson, 1998
                               mandsqm04          { ; Copyright (c) Paul W. Carlson, 1998
                               mandsqj01          { ; Copyright (c) Paul W. Carlson, 1998
                               phxatnj1           { ; Copyright (c) Paul W. Carlson, 1998
                               rcoshm01           { ; Copyright (c) Paul W. Carlson, 1998
                               rcoshm02           { ; Copyright (c) Paul W. Carlson, 1998
                               rcoshm03           { ; Copyright (c) Paul W. Carlson, 1998
                               gold_spirs         { ; Copyright (c) Paul W. Carlson, 1998
                               harl_spirs         { ; Copyright (c) Paul W. Carlson, 1998
                               square_spirs       { ; Copyright (c) Paul W. Carlson, 1998
                               sphere_spirs       { ; Copyright (c) Paul W. Carlson, 1998
                               stalks_spirs       { ; Copyright (c) Paul W. Carlson, 1998
                               bowed_head         { ; Copyright (c) Paul W. Carlson, 1998
                               contrails          { ; Copyright (c) Paul W. Carlson, 1998
                               gold_tiara         { ; Copyright (c) Paul W. Carlson, 1998
                               midget1            { ; Copyright (c) Paul W. Carlson, 1998
                               midget2            { ; Copyright (c) Paul W. Carlson, 1998
                               midget3            { ; Copyright (c) Paul W. Carlson, 1998
                               warp_drive_core    { ; Copyright (c) Paul W. Carlson, 1998
                               butterfly          { ; Copyright (c) Paul W. Carlson, 1998
                               trillium           { ; Copyright (c) Paul W. Carlson, 1998
                               sky_midget         { ; Copyright (c) Paul W. Carlson, 1998
                               royal_midget       { ; Copyright (c) Paul W. Carlson, 1998
                               pewter_midget      { ; Copyright (c) Paul W. Carlson, 1998
                               perfect_spiral     { ; Copyright (c) Paul W. Carlson, 1998
                               solid_spiral       { ; Copyright (c) Paul W. Carlson, 1998
                               cycle_me           { ; Copyright (c) Paul Carlson, 1998
                               ibubsjul1          { ; Copyright (c) Paul Carlson, 1998
                               grapevines         { ; Copyright (c) Paul W. Carlson, 1998
                               midget5_1          { ; Copyright (c) Paul W. Carlson, 1998
                               midget5_2          { ; Copyright (c) Paul W. Carlson, 1998
                               midget5_3          { ; Copyright (c) Paul W. Carlson, 1998
                               midget5_4          { ; Copyright (c) Paul W. Carlson, 1998
                               midget5_5          { ; Copyright (c) Paul W. Carlson, 1998
                               newt_elephant      { ; Copyright (c) Paul W. Carlson, 1998
                               mand_ell_set       { ; Copyright (c) Paul W. Carlson, 1998
                               mellipse1          { ; Copyright (c) Paul W. Carlson, 1998
                               mellipse2          { ; Copyright (c) Paul W. Carlson, 1998
                               julellipse1        { ; Copyright (c) Paul W. Carlson, 1998
                               bubble_bath        { ; Copyright (c) Paul W. Carlson, 1998
            Bob Carr           Carr3395           { ; Julia trimmed Mandel. Cool !!!!!
                               Carr3401           { ; Julia splendored Mandel !!!!!
                               Carr3402           { ; And another !!!!!
            Mark Christenson   gb181              { ; found more Mandys - (c) Bud 4/9/98
                               gj1f               { ; "Shred", (c) Bud 4/8/98
                               gja1-09            { ; "Chrome Dragon", (c) Bud 4/9/98
                               gja2-18            { ; "Spirella", (c) Bud 4/16/98
                               the_godhead-b      { ; kathy roth 4-8-98 - recolor by Bud 4/25/98
                               gja2-023           { ; "Headdress" (c) Bud 4/18/98
                               sm01               { ; "Lucifer Holds Court", (c) Bud 1998 
            Cliff Crawford     SpiderSpiral       { ; double spiral from frac_ml.frm 
            W Decker           goblin             { ;
            Paul Derbyshire    Siegel-1           { ;
                               Siegel-2           { ; Jay Hill
                               Siegel-3           { ; Jay Hill
                               Siegel-Bof61       { ; Since it's the _inside_ of these sets
            Sylvie Gallet      sg-colors1         { ; Color plug-in For Morgan Owens's Working3
                               sg-colors3         { ; Color plug-in For Morgan Owens's Working3
                               6PHATNJ1.GIF       { ; .                          t=  0:05:34.00
                               6GPTMST1.GIF       { ; .                          t=  5:53:03.24
                               6MNDSQ01.GIF       { ; .                          t=  0:24:23.66
                               6N7FANG1.GIF       { ; .                          t=  0:20:46.47
                               6SGDRGN1.GIF       { ; .                          t=  0:03:33.49
                               6SGDRGN2.GIF       { ; .                          t=  1:31:32.96
                               002megafloral2-m   { ; Corrected for v19.6 by Sylvie Gallet
            Jay Hill           kims               { ; for Jiho Kim
                               HellsLightning-2   { ; after Thaddaeus Parker, 1998
                               HellsLightning-3   { ; after Thaddaeus Parker 1998
                               seahorse right     { ; Seahorse on its side
            Brian E. Jones     bj-working1a       { ; Color plug-in for M. Owens's Working1             
                               bj-working1b       { ; Color plug-in for M. Owens's Working1             
                               bj-working3        { ; Color plug-in for Owens's Working3                    
            Steve Karl         002megafloral2     { ; SKwork3.par
                               001Smile           { ; SK
                               002Wink!           { ; SK
                               003Namaste         { ; SK
                               007LillyPond       { ; (c) Steve Karl 1997 { unknown map origin }
                               001LightningBolts  { ; (c) Steve Karl 1997 using andy8.map
            Jiho Kim           Wave2              { ; Public Domain
                               fractal6           { ; Public Domain
                               fractal7           { ; Public Domain                     
                               funnel             { ; a weird 3d abyss
            Arlo Kincla        Jungle             { ; Based on  SpiderPlant from FRACTINT.PAR
            Fabian Labeau      uno!               { ; Mi Primer Fractal!
                               frog               { ; Fractal frog (Name: Tango)
            Jonathan Leavitt   vlernfa            { ; by Jonathan Leavitt, 1998
                               hournozo           { ; by Jonathan Leavitt, 1998
            Bob Margolis       Etude_No.1         { ; (c) 1998 Bob Margolis
                               Etude_No.2         { ; (c) 1998 Bob Margolis
                               Etude_No.3         { ; (c) 1998 Bob Margolis
                               Etude_No.4         { ; (c) 1998 Bob Margolis
                               Etude_No.5         { ; (c) 1998 Bob Margolis
                               Etude_No.6         { ; (c) 1998 Bob Margolis
                               Etude_No.7         { ; (c) 1998 Bob Margolis
                               Etude_No.8         { ; (c) Bob Margolis
                               Etude_No.9         { ; (c) Bob Margolis
                               Etude_No.10        { ; (c) Bob Margolis
                               Tidal_Wave         { ; (c) 1998 by Bob Margolis
                               Tic-Tac-Toe        { ; (c) 1998 by Bob Margolis
                               Rosette            { ; (c) 1998 by Bob Margolis
                               North-South        { ; (c) 1998 by Bob Margolis
                               Floppy_Waffles     { ; (c) 1998 by Bob Margolis
                               Portholes          { ; (c) 1998 by Bob Margolis
                               Painting_in_Museum { ; (c) 1998 by Bob Margolis
                               Rubik's_Fractal    { ; (c) 1998 by Bob Margolis
                               Petri_Dish_Critter { ; (c) by Bob Margolis, 1998
                               Pliers             { ; (c) by Bob Margolis, 1998
                               Whatzit?           { ; (c) by Bob Margolis, 1998
                               U-name-it          { ; (c) by Bob Margolis, 1998
                               Fractonian_Sash    { ; (c) by Bob Margolis, 1998
                               F'tonian_Butterfly { ; (c) by Bob Margolis, 1998
                               F'tonian_Bacteria  { ; (c) by Bob Margolis, 1998
                               F'tonian_Spdr_Webs { ; (c) by Bob Margolis, 1998
                               Cancan             { ; (c) by Bob Margolis, 1998
                               F_L_Wright_Window  { ; (c) by Bob Margolis, 1998
                               Crawl_Space        { ; (c) by Bob Margolis, 1998
                               Pinwheel           { ; (c) by Bob Margolis, 1998
                               Title_Escapes_Me   { ; (c) by Bob Margolis, 1998
                               Weight_Lifter      { ; (c) by Bob Margolis, 1998
                               Thirty-Six         { ; (c) by Bob Margolis, 1998
                               Sylvie's_Spiral    { ; (c) by Bob Margolis, 1998
                               Wizzle's_Spiral    { ; (c) by Bob Margolis, 1998
                               Fetal_Spiral       { ; (c) by Bob Margolis, 1998
                               Baseball_Pk_Spiral { ; (c) by Bob Margolis, 1998
                               Meow               { ; (c) by Bob Margolis, 1998
                               Fractonian_Gems    { ; (c) by Bob Margolis, 1998
                               Laser_Beams        { ; (c) by Bob Margolis, 1998
                               Phony_Spiral       { ; (c) by Bob Margolis, 1998
                               Scorpion_Spiral    { ; (c) by Bob Margolis, 1998
                               Spiral_Batter      { ; (c) by Bob Margolis, 1998
                               Stringy_Spiral     { ; (c) by Bob Margolis, 1998
                               Ribbony_Spiral     { ; (c) by Bob Margolis, 1998
                               Plated_Spiral      { ; (c) by Bob Margolis, 1998
                               Flywheel_Spiral    { ; (c) by Bob Margolis, 1998
                               LisaSimpson_Spiral { ; (c) by Bob Margolis. 1998
            Ray Montgomery     Inflatable         { ; Frima191-001
                               MetalPetalSpiral   { ; Frima191-002
                               Flowerpinks        { ; Frima192-009
                               HiddenResource     { ; Frima192-012
                               EyeDomeToo         { ; Frima192-016
                               Ballooned          { ; Frima192-035
                               Emerging           { ; Frima192-036
            Morgan L. Owens    Working1           { ; What to do with this?
                               Working3           { ; What to do with this?
                               Myattempt2colour3  { ;
            Thaddaeus Parker   HellsLightning     { ;(c)Thaddaeus Parker 1998
            Rui Parracho       Blue_Angel         { ; Rui Parracho
                               Piercing_Pain      { ; Rui Parracho
                               Doe_at_Waters_Edge { ; Rui Parracho
                               Dissolved_Division { ; Rui Parracho
                               Veritable_Goldmine { ; Rui Parracho
                               Goldmine_2         { ; Rui Parracho
            Gedeon Peteri      gp-cffnm-02        { ; (c) Gedeon Peteri, Apr 03, 1998
                               gp-hycj01          { ; (c) Gedeon Peteri, Mar 22, 1998
                               gp-jball06         { ; (c) Gedeon Peteri, Mar 22, 1998
                               gp-jball07         { ; (c) Gedeon Peteri, Mar 12, 1998
                               gp-n3w-01          { ; (c) Gedeon Peteri, Apr 09, 1998
                               gp-trs-01          { ; (c) Gedeon Peteri, Apr 09, 1998
                               gp-trs-02          { ; (c) Gedeon Peteri, Apr 09, 1998
                               g-gj2-02           { ; (c) Gedeon Peteri, Apr 15, 1998
                               g-gj2-03           { ; (c) Gedeon Peteri, Apr 15, 1998
                               g-gj2-06           { ; (c) Gedeon Peteri, Apr 15, 1998
                               g-gj4-01           { ; (c) Gedeon Peteri, Apr 15, 1998
                               g-gj4-02           { ; (c) Gedeon Peteri, Apr 15, 1998
                               g-gj4-03           { ; (c) Gedeon Peteri, Apr 15, 1998
                               gp-mand053         { ;
                               gp-mand060         { ;
                               gp-mand078         { ; 
                               gp-mand083         { ;
                               gp-mand084         { ;
                               gp-mand097         { ;
                               gp-mand101         { ;
                               gp-mand103         { ;
                               gp-mand107         { ;
                               gp-mand116         { ;
                               caperpil           { ; (c) Gedeon Peteri, Apr 26, 1998
                               gp-cmj01           { ; (c) Gedeon Peteri, Apr 25, 1998
                               gp-cmj02           { ; (c) Gedeon Peteri, Apr 25, 1998
                               gp-ibubj-01        { ; (c) Gedeon Peteri, Apr 26, 1998
                               gp-ibubj-02        { ; (c) Gedeon Peteri, Apr 26, 1998
                               gp-mej-02          { ; (c) Gedeon Peteri, Apr 25, 1998
                               lucifer            { ; (c) Gedeon Peteri, Jan 30, 1998
            Kathy Roth         center1            { ; 4-10-98 kathy roth
                               center2            { ; 4-10-98 kathy roth
                               center3            { ; 4-10-98 kathy roth
                               center4            { ; 4-10-98 kathy roth
                               center5            { ; 4-10-98 kathy roth
                               fj1                { ; robin's egg
                               fj2                { ; 4-10-98 kathy roth
                               fj3                { ; 4-10-98 kathy roth
                               fj4                { ; 4-10-98 kathy roth
                               fj5                { ; 4-10-98 kathy roth
                               fj6                { ; 4-10-98 kathy roth
                               fj7                { ; 4-10-98 kathy roth
                               fj8                { ; 4-10-98 kathy roth
                               spiralgia          { ; kathy roth 4-21-98
                               spiralgia1         { ; kathy roth 4-21-98
                               spiralgia2         { ; kathy roth 4-21-98
                               seahorse_valley    { ;
                               elephant_valley    { ;
                               the_godhead        { ; kathy roth 4-8-98
                               spdr3              { ; 4-28-98 kathy roth
                               spdr3a             { ; Color plug-in 
                               spdr2              { ; 4-28-98 kathy roth
                               spdr1              { ; 4-28-98 kathy roth
                               spdr5              { ; 4-28-98 kathy roth
                               spdr4              { ; 4-28-98 kathy roth
                               spdr1a             { ; 4-28-98 kathy roth
                               spdr9              { ; 4-28-98 kathy roth
            David Shanholtzer  Keith              { ; From Kerry Mitchell's Bubbleboth_man frm.
                               ?                  { ; From GenInvMandi_N (Jm Collard-Richard)
                               ?1                 { ; From GenInvMandi_N (Jm Collard-Richard)
                               ?2                 { ; From GenInvMandi_N (Jm Collard-Richard)
                               ?3                 { ; From GenInvMandi_N (Jm Collard-Richard)
                               gjdes11            { ; Mark Christenson's formula
                               Royal_'brot        { ; Copyright David Shanholtzer, 1998
                               Thermal_Stressds   { ; Slight alteration of Thermal_Stress, 
                               A spiral           { ; From GenInvMandi_N (Jm Collard-Richard)
                               sun-glasses        { ; Copyright (c) David Shanholtzer, 1998
                               nice               { ; Copyright (c) David Shanholtzer, 1998
            Earl Simpson       es0001             { ; Santa Clause and Candy Canes
                               es000001           { ; Earl Simpson, 4/17/98
                               es000002           { ; Earl Simpson, 4/17/98
                               es000006           { ; Earl Simpson 4/20/98
            Lee Skinner        colors1            { ; Color plug-in for Morgan Owens's working1
                               colors3            { ; Color plug-in for Morgan Owens's working3
                               hycp039            { ; Ghost of a Woolly Mammoth
                               hycp067            { ; sprouts                   t=  0:17:07.75
                               hycp068            { ; Full Moon On Christmas Eve     
            Les St Clair       jm10zoom           { ; Zoom into Jo Weber's jo_man10 
            Jo Weber           00001144           { ; 0:28:22.08     
                               00001325           { ; 0:07:56.32     
                               00001556           { ; 0:19:24.14     
                               00132550           { ; 0:20:13.63     
                               color1             { ; Color plug-in
                               color2             { ; Color plug-in
                               jpl_jo1            { ;   0:02:58.01     
                               jpl_jo2            { ;   0:01:37.44     
                               jo_man01           { ;   1:15:10.59     
                               jo_man02           { ;   0:50:13.05     
                               jo_man03           { ;   0:29:33.05     
                               jo_man04           { ;   0:06:24.26     
                               jo_man05           { ;   0:14:56.05     
                               jo_man06           { ;   0:23:19.94     
                               jo_man07           { ;   0:21:18.66     
                               jo_man08           { ;   0:17:35.45     
                               jo_man09           { ;   0:06:33.82     
                               jo_man10           { ;   0:16:04.27     
            Tim Wegner         test1              { ; debug=0  lyapunov.map - old algorithm
                               test2              { ; debug=910 lyapunov.map
                               test3              { ; debug=920
            Angela Wilczynski  wizapr98-1         { ; 4/3/98 copyright Angela Wilczynski
                               wizapr98-2         { ; 4/3/98 copyright Angela Wilczynski
                               wizapr98-3         { ; 4/3/98 copyright Angela Wilczynski
                               paul_swirl         { ; wizzle 4/7/98 from a P. Carlson formula
                               buds_star          { ; (c) wizzle 4/13/98 from Bud's gravibrot
                               buds_heart         { ; (c) wizzle 4/13/98 from Bud's gravibrot
                               buds_arrow         { ; (c) wizzle 4/13/98 from Bud's gravibrot
                               off_center         { ; 4-13-98 wizzle inspired by kathy roth
                               Working3_wiz1      { ; wizzle 4/16/98
                               Working3_wiz2      { ; wizzle 4/16/98
                               Working1_wiz1      { ; wizzle 4/16/98
                               Working1_wiz2      { ; wizzle 4/16/98
                               carl_eqn5frm1      { ; 4/17/98 by wizzle
                               phxatnj1_map1      { ; Color plug-in copper and blue
                               phxatnj1_map2      { ; Color plug-in teal and blue
                               phxatnj1_map3      { ; Color plug-in cream and deep grey
                               phxatnj1_map4      { ; Color plug-in cream and pink
                               atan_map5          { ; wizzle 4/18/98
                               avw_phnatan1       { ; wizzle 4/19/98 from a Paul Carlson formula
                               something_fishy    { ; wizzle 4/17/98
                               hollywood_bowl     { ; 4-22-98 wizzle
                               hollywood_bowl2    { ; 4/22/98 by Angela Wilczynski kelmod3.map
                               hollywood_bowl3    { ; 4/22/98 by Angela Wilczynski kelmod3.map
                               hollywood_bowl4    { ; 4/22/98 by Angela Wilczynski shells5.map
                               hollywood_bowl5    { ; 4/22/98 by Angela Wilczynski d-fushia.map
                               hollywood_bowl6    { ; 4/22/98 by Angela Wilczynski d-silv2.map 
                               hollywood_bowl7    { ; 4/22/98 by Angela Wilczynski d-pchgld.map new
                               hollywood_bowl8    { ; 4/22/98 by Angela Wilczynski map adapted
                               justa_julia1       { ; wizzle 4/22/98 julia1.map
                               spiralgia1_wiz     { ; kathy roth 4-21-98
                               spiralgia1_wiz2map { ; Color plug-in 
                               glow_swirl         { ; wizzle 4/22/98 w-pchgld.map new
                               glow_swirl 1       { ; Color plug-in 
                               glow_swirl2        { ; Color plug-in 
                               glow_swirl3        { ; Color plug-in 
                               glow_swirl4        { ; Color plug-in 
                               wiz_carr969        { ; wizzle 4/22/98 w-pchgld.map tweaked
                               something_fishy2   { ; wizzle 4/22/98
                               wiz_harlequin1     { ; 4/22/98 Angela Wilczynski 2fushgld.map
                               wiz_harlequin2     { ; 4/22/98 Angela Wilczynski 2grncrem.map 
                               wiz_harlequin3     { ; 4/22/98 Angela Wilczynski 2telgld3.map
                               wiz_harlequin4     { ; 4/22/98 Angela Wilczynski 2fushgld.map
                               wiz_carnival       { ; Angela Wilczynski 4/23/98 redhot1.map
                               wiz_whirls         { ; Angela Wilczynski 4/23/98 w. redhot2.map
                               wiz_springs        { ; Angela Wilczynski 4/23/98 w. taupteal.map
                               stringy_mandelbrot { ;
                               stringy_minneybrot { ;
                               regular_mandle     { ;
                               Spirgard2_var      { ; John Wilson 4/26/98 gallet color map
            John Wilson        Spirgard1          { ; John Wilson
                               Spirgard2          { ; John Wilson
                               Spirgard3          { ; John Wilson



