INDEX to "fml_9812.par", a collection of pars posted to the 
Fractint mailing list during December 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

02 Dec 1998 Paul Carlson       pkstalks01         { ; Copyright (c) Paul W. Carlson, 1998
                               pkstalks02         { ; Copyright (c) Paul W. Carlson, 1998
                               pkstalks03         { ; Copyright (c) Paul W. Carlson, 1998
                               pkstalks04         { ; Copyright (c) Paul W. Carlson, 1998
03 Dec 1998 Paul Carlson       iphxj01            { ; Copyright (c) Paul W. Carlson, 1998
                               iphxj02            { ; Copyright (c) Paul W. Carlson, 1998
                               iphxj03            { ; Copyright (c) Paul W. Carlson, 1998
04 Dec 1998 Paul Carlson       fbnewt1m1          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt1m2          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt1m3          { ; Copyright (c) Paul W. Carlson, 1998
            Jim Weaver         s_godn01.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               s_godn03.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)        
                               s_godn04.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               s_godn05.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               s_godn07.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               s_godn08.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
            Jo Weber           xmas1              { ; t=  0:05:58.99 
                               xmas2              { ; t=  0:12:51.43 
                               xmas3              { ; t=  0:06:00.26 
                               xmas4              { ; t=  0:13:25.65 
05 Dec 1998 Les St Clair       lesifs009          { ; "Christmas Tree with Lights"
            Paul Carlson       fbnewt2m1          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt2m2          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt2m3          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt2m4          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt2m5          { ; Copyright (c) Paul W. Carlson, 1998
            Paul DeCelle       Rainbow_Ribbons    { ; From Paul Carlson's Flex_Newt1_Mand.frm
            Jim Weaver         Interlude          { ; image(c)1998 JimWeaver   manlam(fn:fn)    
                               Fric_and_Frac(tal) { ; image(c)1998 JimWeaver   OK-41
                               Winter_Cave        { ; image(c)1998 JimWeaver   Jm-03
                               Shroud             { ; image(c)1998 JimWeaver   Jm-03
            Tony Hanmer        lyapunov001        { ; (c) Tony Hanmer
                               lyapunov002        { ; (c) Tony Hanmer
                               lyapunov003        { ; (c) Tony Hanmer
                               lyapunov004        { ; (c) Tony Hanmer
                               lyapunov005        { ; (c) Tony Hanmer
                               lyapunov006        { ; (c) Tony Hanmer
                               lyapunov007        { ; (c) Tony Hanmer
                               lyapunov008        { ; (c) Tony Hanmer
                               lyapunov009        { ; (c) Tony Hanmer
                               lyapunov010        { ; (c) Tony Hanmer
                               lyapunov011        { ; (c) Tony Hanmer
                               lyapunov012        { ; (c) Tony Hanmer
                               lyapunov013        { ; (c) Tony Hanmer
                               lyapunov014        { ; (c) Tony Hanmer
                               lyapunov015        { ; (c) Tony Hanmer
            Kathy Roth         Christmas_star     { ; kathy roth 1998
            Lee Lane           LL2-0104           { ; Big arm tattoo                   0:03:10
                               LL2-0216           { ; Sermon on the mount              0:00:20
                               LL2-0402           { ; Royal piety                      0:00:30
                               LL2-0518           { ; Ornate frame                     0:00:21
            Jim Weaver         3divn09.gif        { ; image(c)1998 JimWeaver  inandout04
                               3divn010.gif       { ; image(c)1998 JimWeaver  inandout04
                               3divn10z.gif       { ; image(c)1998 JimWeaver  inandout04
                               3divn011.gif       { ; image(c)1998 JimWeaver  inandout04
                               3divn012.gif       { ; image(c)1998 JimWeaver  inandout04
06 Dec 1998 Paul Carlson       xmas_elephant      { ; Copyright (c) Paul Carlson, 1989
                               xmas_seahorse      { ; Copyright (c) Paul Carlson, 1998
07 Dec 1998 Paul Kyle          Kylapunov          { ;  Copyright (C) 1998, Paul Kyle
                               event_horizon      { ; Copyright (C) 1998, Paul Kyle
                               event_h2           { ; par and image Copyright 1998, Paul Kyle
                               event3             { ; par and image Copyright 1998, Paul Kyle
                               adversaries        { ; Par and Image Copyright 1998, Paul Kyle
                               birth              { ; Par and Image Copyright 1998, Paul Kyle
            Paul Carlson       fbxmas1            { ; Copyright (c) Paul W. Carlson, 1998
            Bill Decker        stuck-in-snow2     { ;  (c) Bill Decker Dec 07, 1998
08 Dec 1998 Paul Carlson       newt3xmasj1        { ; Copyright (c) Paul W. Carlson, 1998
                               newt3xmasj2        { ; Copyright (c) Paul W. Carlson, 1998
                               newt3xmasj3        { ; Copyright (c) Paul W. Carlson, 1998
                               newt3xmasj4        { ; Copyright (c) Paul W. Carlson, 1998
            David Shanholtzer  New_Dimension30    { ;  (c) David Shanholtzer Dec 07, 1998
                               New_Dimension32    { ;  (c) David Shanholtzer Dec 07, 1998
                               New_Dimension33    { ;  (c) David Shanholtzer Dec 07, 1998
                               New_Dimension35    { ;  (c) David Shanholtzer Dec 07, 1998
            Andrej Lajovic     lyap002            { ; (c) Tony Hanmer, map by Andrej Lajovic
            Kathy Roth         _solstice1         { ; kathy roth
                               _solstice2         { ; kathy roth
                               _solstice3         { ; kathy roth
                               _solstice4         { ; kathy roth
                               _solstice5         { ; kathy roth
                               _solstice6_holly&berry { ; kathy roth
                               _solstice7_frostybrot { ; kathy roth
                               _solstice8         { ; kathy roth
            Jim Weaver         holida3z.gif       { ; image(c)1998 JimWeaver   lambda(fn:fn)
                               sp_k28sc.gif       { ; image(c)1998 JimWeaver   OK-28
                               weave13.gif        { ; image(c)1998 JimWeaver   fn(z*z)
09 Dec 1998 Paul Carlson       fbeqnmop1          { ; Copyright (c) Paul W. Carlson, 1998
                               fbeqnmop2          { ; Copyright (c) Paul W. Carlson, 1998
            Bill Decker        out-of-the-north4  { ;  (c) Bill Decker Dec 07, 1998
11 Dec 1998 Jim Weaver         K20face1.gif       { ; image(c)1998 JimWeaver   OK-20 formula
                               K20face2.gif       { ; image(c)1998 JimWeaver   OK-20 formula
            Paul DeCelle       Fractal_Flake_98   { ; Paul DeCelle 12/10/98
12 Dec 1998 David Shanholtzer  New_Dimension44    { ;  (c) David Shanholtzer Dec 11, 1998
            Jim Weaver         The_Wall           { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               AmneJa_Vu          { ; image(c)1998 JimWeaver   OK-20
                               JustAnotherSpiral  { ; image(c)1998 JimWeaver   OK-20
13 Dec 1998 Bill Decker        sea_catch          { ;  (c) Bill Decker Dec 13, 1998
14 Dec 1998 Paul Carlson       czxmasm01          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm02          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm03          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm04          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm05          { ; Copyright (c) Paul W. Carlson, 1998
            Jim Weaver         jwmlam01.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               jwmlam02.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               Mayhem             { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               jwmlam04.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               Mayhem_II          { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               jwmlam06.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               jwmlam07.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               Mayhem_III         { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               Mayhem_IIIzoom     { ; image(c)1998 JimWeaver   manlam(fn:fn)
            David Shanholtzer  New_Dimension50    { ;  (c) David Shanholtzer Dec 14, 1998
15 Dec 1998 Lee Lane           LL1-0101           { ; Blushing bluefish                    
                               LL1-0501           { ; Electric guitar                      
                               LL1-0502           { ; Japanese lacquer                     
                               LL1-0909           { ; Tribal sine                          
                               LL1-1202           { ; Star wars Mandelbrot                 
                               LL1-1203           { ; Wedgewood                            
                               LL2-0101           { ; Art deco                             
                               LL2-0103           { ; Big arm tattoo                       
                               LL2-0215           { ; Apache sun                           
                               LL2-0217           { ; Wrinkled bandanas                    
                               LL2-0320           { ; Golden flower                        
                               LL2-0302           { ; Operation radiation                  
                               LL2-0322           { ; Crypt                                
                               LL2-0509           { ; Apparition                           
                               LL2-0508           { ; Elegant oval                         
16 Dec 1998 David Shanholtzer  New_Dimension56    { ;  (c) David Shanholtzer Dec 16, 1998 
18 Dec 1998 Paul Carlson       czxmasm06          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm07          { ; Copyright (c) Paul W. Carlson, 1998
19 Dec 1998 Jim Weaver         Bridge_of_Sighs    { ; image(c)1998 JimWeaver     barnsleym1
                               Christmas_Spiral   { ; image(c)1998 JimWeaver     barnsleym1
                               crimzn03.gif       { ; image(c)1998 JimWeaver     mandel4
                               crimzn04.gif       { ; image(c)1998 JimWeaver     mandel
                               barnsley_spiral    { ; image(c)1998 JimWeaver     barnsleym1
20 Dec 1998 Jim Weaver         K36x001.gif        { ; image(c)1998 JimWeaver     ok-36
21 Dec 1998 Ron Barnett        MandExpGhost       { ; .                          t=  0:01:02.12
                               calipers           { ; .                          t=  0:02:49.38
                               dirty_spiral       { ; .                          t=  0:24:03.94
                               Complex_Spiral     { ; .                          t=  0:05:34.61
22 Dec 1998 David Shanholtzer  new_galaxy         { ;  (c) David Shanholtzer Oct 22, 1998 
            Jim Weaver         Tempest            { ; image(c)1998 JimWeaver     ok-31
23 Dec 1998 David Shanholtzer  New_Dimension103   { ;  (c) David Shanholtzer Dec 22, 1998 
                               New_Dimension104   { ;  (c) David Shanholtzer Dec 22, 1998 
            Miguel Fliguer     cross1             { ; by Miguel Fliguer - 1998
                               triangle1          { ; by Miguel Fliguer - 1998
            Sylvie Gallet      Barnsleyj1_01      { ; .                          t=  0:06:22.56
                               Barnsleyj1_02      { ; .                          t=  0:01:29.15
                               Barnsleyj1_03      { ; .                          t=  0:06:30.36
                               Barnsleyj1_04      { ; .                          t=  0:06:18.71
                               Barnsleyj1_05      { ; .                          t=  0:03:25.91
                               Barnsleyj1_06      { ; .                          t=  0:02:12.59
                               Barnsleyj1_07      { ; .                          t=  0:03:53.71
                               Barnsleyj1_08      { ; .                          t=  0:02:55.92
                               Barnsleyj1_09      { ; .                          t=  0:02:00.07
24 Dec 1998 Paul DeCelle       Junction           { ; Miguel Fliguer's "A0" formula
25 Dec 1998 Jim Weaver         Solitude           { ; image(c)1998 JimWeaver     ok-22
                               Solitude_zoom01    { ; image(c)1998 JimWeaver     ok-22
                               Tis_the_Season     { ; image(c)1998 JimWeaver     ok-22
                               Aurora             { ; image(c)1998 JimWeaver     ok-22
                               Nile_Keeper        { ; image(c)1998 JimWeaver     ok-22 
                               Queen_of_Hearts    { ; image(c)1998 JimWeaver     ok-22
                               Shape_Shifter      { ; image(c)1998 JimWeaver     ok-22
                               Tiny_Dancer        { ; image(c)1998 JimWeaver     mandel
            David Shanholtzer  New_Dimension109   { ;  (c) David Shanholtzer Dec 25, 1998
            Sylvie Gallet      Barnsleyj2_02      { ; .                          t=  0:23:19.22
                               Barnsleyj2_03      { ; .                          t=  0:06:54.24
                               Barnsleyj2_04      { ; .                          t=  0:29:55.29
                               Barnsleyj2_05      { ; .                          t=  0:10:32.97
                               Barnsleyj2_06      { ; .                          t=  0:08:04.88
                               Barnsleyj2_07      { ; .                          t=  0:08:04.28
                               Barnsleyj2_08      { ; .                          t=  0:03:45.30
                               Barnsleyj2_09      { ; .                          t=  0:03:27.24
                               Barnsleyj2_10      { ; .                          t=  0:03:25.75
                               Barnsleyj2_11      { ; .                          t=  0:08:25.20
                               Barnsleyj2_12      { ; Color map by Bill Decker             
                               Barnsleyj2_13      { ; .                          t=  0:03:04.66
                               Barnsleyj2_14      { ; .                          t=  0:07:07.48
                               Barnsleyj3_01      { ; .                          t=  0:06:03.12
                               BarnsleyM1_01      { ; .                          t=  0:15:10.56
26 Dec 1998 Guy Marson         stonedsk           {
                               happyny1           {
            David Shanholtzer  New_dimension17    { ;  (c) David Shanholtzer Dec 01, 1998 
                               New_Dimension24    { ;  (c) David Shanholtzer Dec 04, 1998 
                               New_Dimension40    { ;  (c) David Shanholtzer Dec 11, 1998 
                               New_Dimension62    { ;  (c) David Shanholtzer Dec 16, 1998 
                               New_Dimension73    { ;  (c) David Shanholtzer Dec 17, 1998 
                               New_Dimension86    { ;  (c) David Shanholtzer Dec 17, 1998 
                               New_Dimension92    { ;  (c) David Shanholtzer Dec 20, 1998 
                               smily              { ;  (c) David Shanholtzer Oct 05, 1998 
            Jay Hill           random_formula     { ; (C) Jay Hill
27 Dec 1998 Jim Weaver         One                { ; from a previous posting of Sylvie Gallets 
                               Two                { ; from a previous posting of Sylvie Gallets 
                               Three              { ; from a previous posting of Sylvie Gallets 
                               Four               { ; from a previous posting of Sylvie Gallets 
                               Five               { ; from a previous posting of Sylvie Gallets 
28 Dec 1998 Jim Weaver         Spiral#001         { ; image(c)1998 JimWeaver    Zeppo formula 
                               Quasi02.gif        { ; image(c)1998 JimWeaver  GenInvJmN-M 
29 Dec 1998 Paul DeCelle       Stormy_Two         { ; Recolored "Stormy"- Better?
                               Spindrift          { ; t=0:04:57 P60 Paul DeCelle 12/28/98
            Jim Weaver         Ain't_That_A_Peach { ; image(c)1998  JimWeaver    PRN_02 
30 Dec 1998 Bill Decker        door3              { ;  (c) Bill Decker Dec 30, 1998 t=  
            Miguel Fliguer     spiralambda        { ; by Miguel Fliguer, 1998 
31 Dec 1998 Paul DeCelle       Windows_99?        { ; Paul DeCelle 12/31/98 t=22 min P60
                               Mercury_Swirl      { ; Paul DeCelle 12/29/98 t=0:03:46 P60
            Jim Weaver         EZ80801.GIF        { ; image(c)1998 JimWeaver   Gallet-8-08         
                               EZDUZIT.GIF        { ; image(c)1998 JimWeaver   Gallet-8-08         
                               EZDUZIT2.GIF       { ; image(c)1998 JimWeaver   Gallet-5-09         
                               MNFNDZL1.GIF       { ; image(c)1998 JimWeaver  mandel(fn::fn)       
                               MNFNTWST.GIF       { ; image(c)1998 JimWeaver  mandel(fn::fn)       



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO


            Ron Barnett        MandExpGhost       { ; .                          t=  0:01:02.12
                               calipers           { ; .                          t=  0:02:49.38
                               dirty_spiral       { ; .                          t=  0:24:03.94
                               Complex_Spiral     { ; .                          t=  0:05:34.61
            Paul Carlson       pkstalks01         { ; Copyright (c) Paul W. Carlson, 1998
                               pkstalks02         { ; Copyright (c) Paul W. Carlson, 1998
                               pkstalks03         { ; Copyright (c) Paul W. Carlson, 1998
                               pkstalks04         { ; Copyright (c) Paul W. Carlson, 1998
                               iphxj01            { ; Copyright (c) Paul W. Carlson, 1998
                               iphxj02            { ; Copyright (c) Paul W. Carlson, 1998
                               iphxj03            { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt1m1          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt1m2          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt1m3          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt2m1          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt2m2          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt2m3          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt2m4          { ; Copyright (c) Paul W. Carlson, 1998
                               fbnewt2m5          { ; Copyright (c) Paul W. Carlson, 1998
                               xmas_elephant      { ; Copyright (c) Paul Carlson, 1989
                               xmas_seahorse      { ; Copyright (c) Paul Carlson, 1998
                               fbxmas1            { ; Copyright (c) Paul W. Carlson, 1998
                               newt3xmasj1        { ; Copyright (c) Paul W. Carlson, 1998
                               newt3xmasj2        { ; Copyright (c) Paul W. Carlson, 1998
                               newt3xmasj3        { ; Copyright (c) Paul W. Carlson, 1998
                               newt3xmasj4        { ; Copyright (c) Paul W. Carlson, 1998
                               fbeqnmop1          { ; Copyright (c) Paul W. Carlson, 1998
                               fbeqnmop2          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm01          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm02          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm03          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm04          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm05          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm06          { ; Copyright (c) Paul W. Carlson, 1998
                               czxmasm07          { ; Copyright (c) Paul W. Carlson, 1998
            Paul DeCelle       Rainbow_Ribbons    { ; From Paul Carlson's Flex_Newt1_Mand.frm
                               Fractal_Flake_98   { ; Paul DeCelle 12/10/98
                               Junction           { ; Miguel Fliguer's "A0" formula
                               Stormy_Two         { ; Recolored "Stormy"- Better?
                               Spindrift          { ; t=0:04:57 P60 Paul DeCelle 12/28/98
                               Windows_99?        { ; Paul DeCelle 12/31/98 t=22 min P60
                               Mercury_Swirl      { ; Paul DeCelle 12/29/98 t=0:03:46 P60
            Bill Decker        stuck-in-snow2     { ;  (c) Bill Decker Dec 07, 1998
                               out-of-the-north4  { ;  (c) Bill Decker Dec 07, 1998
                               sea_catch          { ;  (c) Bill Decker Dec 13, 1998
                               cross1             { ; by Miguel Fliguer - 1998
                               triangle1          { ; by Miguel Fliguer - 1998
                               door3              { ;  (c) Bill Decker Dec 30, 1998 t=  
            Miguel Fliguer     spiralambda        { ; by Miguel Fliguer, 1998 
            Sylvie Gallet      Barnsleyj1_01      { ; .                          t=  0:06:22.56
                               Barnsleyj1_02      { ; .                          t=  0:01:29.15
                               Barnsleyj1_03      { ; .                          t=  0:06:30.36
                               Barnsleyj1_04      { ; .                          t=  0:06:18.71
                               Barnsleyj1_05      { ; .                          t=  0:03:25.91
                               Barnsleyj1_06      { ; .                          t=  0:02:12.59
                               Barnsleyj1_07      { ; .                          t=  0:03:53.71
                               Barnsleyj1_08      { ; .                          t=  0:02:55.92
                               Barnsleyj1_09      { ; .                          t=  0:02:00.07
                               Barnsleyj2_02      { ; .                          t=  0:23:19.22
                               Barnsleyj2_03      { ; .                          t=  0:06:54.24
                               Barnsleyj2_04      { ; .                          t=  0:29:55.29
                               Barnsleyj2_05      { ; .                          t=  0:10:32.97
                               Barnsleyj2_06      { ; .                          t=  0:08:04.88
                               Barnsleyj2_07      { ; .                          t=  0:08:04.28
                               Barnsleyj2_08      { ; .                          t=  0:03:45.30
                               Barnsleyj2_09      { ; .                          t=  0:03:27.24
                               Barnsleyj2_10      { ; .                          t=  0:03:25.75
                               Barnsleyj2_11      { ; .                          t=  0:08:25.20
                               Barnsleyj2_12      { ; Color map by Bill Decker             
                               Barnsleyj2_13      { ; .                          t=  0:03:04.66
                               Barnsleyj2_14      { ; .                          t=  0:07:07.48
                               Barnsleyj3_01      { ; .                          t=  0:06:03.12
                               BarnsleyM1_01      { ; .                          t=  0:15:10.56
            Tony Hanmer        lyapunov001        { ; (c) Tony Hanmer
                               lyapunov002        { ; (c) Tony Hanmer
                               lyapunov003        { ; (c) Tony Hanmer
                               lyapunov004        { ; (c) Tony Hanmer
                               lyapunov005        { ; (c) Tony Hanmer
                               lyapunov006        { ; (c) Tony Hanmer
                               lyapunov007        { ; (c) Tony Hanmer
                               lyapunov008        { ; (c) Tony Hanmer
                               lyapunov009        { ; (c) Tony Hanmer
                               lyapunov010        { ; (c) Tony Hanmer
                               lyapunov011        { ; (c) Tony Hanmer
                               lyapunov012        { ; (c) Tony Hanmer
                               lyapunov013        { ; (c) Tony Hanmer
                               lyapunov014        { ; (c) Tony Hanmer
                               lyapunov015        { ; (c) Tony Hanmer
            Jay Hill           random_formula     { ; (C) Jay Hill
            Paul Kyle          Kylapunov          { ;  Copyright (C) 1998, Paul Kyle
                               event_horizon      { ; Copyright (C) 1998, Paul Kyle
                               event_h2           { ; par and image Copyright 1998, Paul Kyle
                               event3             { ; par and image Copyright 1998, Paul Kyle
                               adversaries        { ; Par and Image Copyright 1998, Paul Kyle
                               birth              { ; Par and Image Copyright 1998, Paul Kyle
            Andrej Lajovic     lyap002            { ; (c) Tony Hanmer, map by Andrej Lajovic
            Lee Lane           LL2-0104           { ; Big arm tattoo                   0:03:10
                               LL2-0216           { ; Sermon on the mount              0:00:20
                               LL2-0402           { ; Royal piety                      0:00:30
                               LL2-0518           { ; Ornate frame                     0:00:21
                               LL1-0101           { ; Blushing bluefish                    
                               LL1-0501           { ; Electric guitar                      
                               LL1-0502           { ; Japanese lacquer                     
                               LL1-0909           { ; Tribal sine                          
                               LL1-1202           { ; Star wars Mandelbrot                 
                               LL1-1203           { ; Wedgewood                            
                               LL2-0101           { ; Art deco                             
                               LL2-0103           { ; Big arm tattoo                       
                               LL2-0215           { ; Apache sun                           
                               LL2-0217           { ; Wrinkled bandanas                    
                               LL2-0320           { ; Golden flower                        
                               LL2-0302           { ; Operation radiation                  
                               LL2-0322           { ; Crypt                                
                               LL2-0509           { ; Apparition                           
                               LL2-0508           { ; Elegant oval                         
            Guy Marson         stonedsk           {
                               happyny1           {
            Kathy Roth         Christmas_star     { ; kathy roth 1998
                               _solstice1         { ; kathy roth
                               _solstice2         { ; kathy roth
                               _solstice3         { ; kathy roth
                               _solstice4         { ; kathy roth
                               _solstice5         { ; kathy roth
                               _solstice6_holly&berry { ; kathy roth
                               _solstice7_frostybrot { ; kathy roth
                               _solstice8         { ; kathy roth
            David Shanholtzer  New_Dimension30    { ;  (c) David Shanholtzer Dec 07, 1998
                               New_Dimension32    { ;  (c) David Shanholtzer Dec 07, 1998
                               New_Dimension33    { ;  (c) David Shanholtzer Dec 07, 1998
                               New_Dimension35    { ;  (c) David Shanholtzer Dec 07, 1998
                               New_Dimension44    { ;  (c) David Shanholtzer Dec 11, 1998
                               New_Dimension50    { ;  (c) David Shanholtzer Dec 14, 1998
                               New_Dimension56    { ;  (c) David Shanholtzer Dec 16, 1998 
                               new_galaxy         { ;  (c) David Shanholtzer Oct 22, 1998 
                               New_Dimension103   { ;  (c) David Shanholtzer Dec 22, 1998 
                               New_Dimension104   { ;  (c) David Shanholtzer Dec 22, 1998 
                               New_Dimension109   { ;  (c) David Shanholtzer Dec 25, 1998
                               New_dimension17    { ;  (c) David Shanholtzer Dec 01, 1998 
                               New_Dimension24    { ;  (c) David Shanholtzer Dec 04, 1998 
                               New_Dimension40    { ;  (c) David Shanholtzer Dec 11, 1998 
                               New_Dimension62    { ;  (c) David Shanholtzer Dec 16, 1998 
                               New_Dimension73    { ;  (c) David Shanholtzer Dec 17, 1998 
                               New_Dimension86    { ;  (c) David Shanholtzer Dec 17, 1998 
                               New_Dimension92    { ;  (c) David Shanholtzer Dec 20, 1998 
                               smily              { ;  (c) David Shanholtzer Oct 05, 1998 
            Les St Clair       lesifs009          { ; "Christmas Tree with Lights"
            Jim Weaver         s_godn01.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               s_godn03.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)        
                               s_godn04.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               s_godn05.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               s_godn07.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               s_godn08.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               Interlude          { ; image(c)1998 JimWeaver   manlam(fn:fn)    
                               Fric_and_Frac(tal) { ; image(c)1998 JimWeaver   OK-41
                               Winter_Cave        { ; image(c)1998 JimWeaver   Jm-03
                               Shroud             { ; image(c)1998 JimWeaver   Jm-03
                               3divn09.gif        { ; image(c)1998 JimWeaver  inandout04
                               3divn010.gif       { ; image(c)1998 JimWeaver  inandout04
                               3divn10z.gif       { ; image(c)1998 JimWeaver  inandout04
                               3divn011.gif       { ; image(c)1998 JimWeaver  inandout04
                               3divn012.gif       { ; image(c)1998 JimWeaver  inandout04
                               holida3z.gif       { ; image(c)1998 JimWeaver   lambda(fn:fn)
                               sp_k28sc.gif       { ; image(c)1998 JimWeaver   OK-28
                               weave13.gif        { ; image(c)1998 JimWeaver   fn(z*z)
                               K20face1.gif       { ; image(c)1998 JimWeaver   OK-20 formula
                               K20face2.gif       { ; image(c)1998 JimWeaver   OK-20 formula
                               The_Wall           { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               AmneJa_Vu          { ; image(c)1998 JimWeaver   OK-20
                               JustAnotherSpiral  { ; image(c)1998 JimWeaver   OK-20
                               jwmlam01.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               jwmlam02.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               Mayhem             { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               jwmlam04.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               Mayhem_II          { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               jwmlam06.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               jwmlam07.gif       { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               Mayhem_III         { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               Mayhem_IIIzoom     { ; image(c)1998 JimWeaver   manlam(fn:fn)
                               Bridge_of_Sighs    { ; image(c)1998 JimWeaver     barnsleym1
                               Christmas_Spiral   { ; image(c)1998 JimWeaver     barnsleym1
                               crimzn03.gif       { ; image(c)1998 JimWeaver     mandel4
                               crimzn04.gif       { ; image(c)1998 JimWeaver     mandel
                               barnsley_spiral    { ; image(c)1998 JimWeaver     barnsleym1
                               K36x001.gif        { ; image(c)1998 JimWeaver     ok-36
                               Tempest            { ; image(c)1998 JimWeaver     ok-31
                               Solitude           { ; image(c)1998 JimWeaver     ok-22
                               Solitude_zoom01    { ; image(c)1998 JimWeaver     ok-22
                               Tis_the_Season     { ; image(c)1998 JimWeaver     ok-22
                               Aurora             { ; image(c)1998 JimWeaver     ok-22
                               Nile_Keeper        { ; image(c)1998 JimWeaver     ok-22 
                               Queen_of_Hearts    { ; image(c)1998 JimWeaver     ok-22
                               Shape_Shifter      { ; image(c)1998 JimWeaver     ok-22
                               Tiny_Dancer        { ; image(c)1998 JimWeaver     mandel
                               One                { ; from a previous posting of Sylvie Gallets 
                               Two                { ; from a previous posting of Sylvie Gallets 
                               Three              { ; from a previous posting of Sylvie Gallets 
                               Four               { ; from a previous posting of Sylvie Gallets 
                               Five               { ; from a previous posting of Sylvie Gallets 
                               Spiral#001         { ; image(c)1998 JimWeaver    Zeppo formula 
                               Quasi02.gif        { ; image(c)1998 JimWeaver  GenInvJmN-M 
                               Ain't_That_A_Peach { ; image(c)1998  JimWeaver    PRN_02 
                               EZ80801.GIF        { ; image(c)1998 JimWeaver   Gallet-8-08         
                               EZDUZIT.GIF        { ; image(c)1998 JimWeaver   Gallet-8-08         
                               EZDUZIT2.GIF       { ; image(c)1998 JimWeaver   Gallet-5-09         
                               MNFNDZL1.GIF       { ; image(c)1998 JimWeaver  mandel(fn::fn)       
                               MNFNTWST.GIF       { ; image(c)1998 JimWeaver  mandel(fn::fn)       
            Jo Weber           xmas1              { ; t=  0:05:58.99 
                               xmas2              { ; t=  0:12:51.43 
                               xmas3              { ; t=  0:06:00.26 
                               xmas4              { ; t=  0:13:25.65 

