INDEX to "fml_1998-02.par", a collection of pars posted to the Fractint mailing list
during February 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

01 Feb 1998 Kathy Roth         umbilical_1        { ; 2-1-98 kathy roth
                               I_Come_in_Peace    { ; 2-1-98 kathy roth
                               My_right_eye_hurts { ; (maybe it's been too long a day)
                               where_they_live    { ; 2-1-98 kathy roth
2 Feb 1998  Sylvie Gallet      sg_gravijul_01     { ; .                      t=  0:05:02.97
                               sg_gravijul_02     { ; .                      t=  0:04:22.99
                               sg_gravijul_03     { ; .                      t=  0:05:15.33
                               sg_gravijul_04     { ; .                      t=  0:02:56.31
            Mark Christenson   gj052              { ; "whattheheckisit" 
                               gj0k               { ; "Purple Hearts, Shattered Glass" 
3 Feb 1998  Kathy Roth         ray_o_vac          { ; kathy roth 2-1-98
                               in-depth           { ; kathy roth 2-1-98
                               ribbonpar          { ; kathy roth 2-1-98
                               shell_planet       { ; kathy roth 2-1-98
                               sinuous            { ; kathy roth 2-1-98
                               winged             { ; variation on sg_gravijul_04 
                               pattern            { ; kathy roth 2-1-98
                               triangle           { ; formula by Sylvie Gallet
            Kerry Mitchell     valentine1         { ; copyright Kerry Mitchell
                               valentine2         { ; copyright Kerry Mitchell
                               xlty-julia-sample  { ; copyright Kerry Mitchell
                               xlty-mandel-sample { ; copyright Kerry Mitchell
                               basic-heart        { ; copyright Kerry Mitchell
                               basic-xlty         { ; copyright Kerry Mitchell
4 Feb 1998  Paul Derbyshire    HotGoldSpiral      { ; Basedon xlty_julia_sample
            Jay Hill           explos             { ; by Jay Hill, 1998
                               explos2            { ; by Jay Hill, 1998
            Jay Hill           explos3            { ; by Jay Hill 1998
5 Feb 1998  Justin A.Kolodziej loser3             { ; Tried too hard to impersonate Fatou dust.
                               loser4             { ; this one has bullet holes...
            Mark Christenson   ap-103             { ; astrophysics 103 
                               ap-104             { ; "Bunz", astrophysics 104 
                               ap-106             { ; "Sceptre", ap-106 
                               gj01a              { ; slight zoom-out of gj01 (c) Mark "Bud" Christenson  1/27/98
                               gj051              { ; "Boxes" (c) Mark "Bud" Christenson 2/1/98
                               gj0j               { ; "Hearts", (c) Mark "Bud" Christenson 1/25/98
                               gj0k21             { ; "Purple Hearts" variant (c) Bud 2/3/98
                               gj0l               { ; "Gilt Tile" (c) Mark "Bud" Christenson  2/1/98
                               gj0v               { ; cantor-like - (c) Mark "Bud" Christenson 2/1/98
                               gj0v1              { ; sparkly rendition of gj0v (c) Mark "Bud" Christenson 2/1/98
                               gj12               { ; "Unreasonable Facsimiles" (c) Bud 2/3/98 - rel of gj0k2
                               gj0t1              { ; "Black Light" (c) Bud 2/3/98
6 Feb 1998  Jay Hill           hill001a           {
            Angela Wilczynski  blimp_0_bowl       { ; wizzle 1998 - blimp's eye view of the
7 Feb 1998  Agustin M.Barbero  test2              {
                               test3              {
                               muscle             {
                               m-galax2           {
                               m-galax3           {
                               m-galaxystar       {
                               m-ring1            {
                               fass               { ; five-arm-slug-spiral
                               fas                { ; five-arm-spiral2
                               cuasi-mandel       { ; near -2,0 zoom after a while...
                               m1                 { ; nice Mandelb. closeup
                               m1ab               { ; zoom in zoom in nice Mandelb. closeup 
                               m2                 { ;  nice Mandelb. closeup
                               m2b                { ; zoom into nice Mandelb. closeup
            Angela Wilczynski  subway             { ; wizzle 1998 from a damien jones formula
                               burgundy_dreams    { ; wizzle 1998 from a damien jones formula
8 Feb 1998  kathy roth         9-cycle_bay        { ; julia set of center of 9-cycle bud
                               9-cycle_swirl      { ; julia set at entrance to 9-cycle bud
                               10-cycle_land      { ; julia set at center of 10-cycle bud
                               10-cycle_swirl     { ; julia set at entrance to 10-cycle bud
11 Feb 1998 Guy Marson         antenna1           { ; after building, type <+> and <2> ...
                               antenna2           { ; colorpalette from Sylvie Gallet!
            Linda Allison      lethal-weapon-x    { ; t=  0:02:47.41
            Kerry Mitchell     rootcount-sample   { ; copyright Kerry Mitchell 09feb98
                               root-sample        { ; copyright Kerry Mitchell 09feb98
            Kerry Mitchell     triangle-sample    { ; copyright Kerry Mitchell 09feb98
                               triangcount-sample { ; copyright Kerry Mitchell 09feb98
13 Feb 1998 Jay Hill           RedHeart           { ; (c) Jay Hill, 1998
            Kerry Mitchell     z1z2-sample        { ; copyright Kerry Mitchell 13feb98
                               xlty-sample        { ; copyright Kerry Mitchell 13feb98
                               triang-sample      { ; copyright Kerry Mitchell 13feb98
                               root-sample2       { ; copyright Kerry Mitchell 13feb98
14 Feb 1998 Mark Christenson   gj19               { ; "Reflex" - (c) Mark "Bud" Christenson 
            Les St Clair       L3DT_01            { ; image for L3DT_01_3d  
                               L3DT_01_3d         { ; "Pinnacle"    
                               L3DT_14            { ; image for L3DT_14_3d 
                               L3DT_14_3D         { ; "Wild Orchid"   
15 Feb 1998 Paul Derbyshire    hangs_1            { ; Hangs Fractint 19.6 a short way into         
            Kerry Mitchell     third-order        { ; copyright Kerry Mitchell 14feb98
                               fourth-order       { ; copyright Kerry Mitchell 14feb98
                               fifth-order        { ; copyright Kerry Mitchell 14feb98
            Angela Wilczynski  gj19revised        { ; "Reflex" - recolored by wizzle                      
                               juicy_julia        { ; by wizzle via kathy roth 
            Kerry Mitchell     alpha-sweep        { ; copyright Kerry Mitchell 15feb98
                               lay-o-the-land-2   { ; copyright Kerry Mitchell 15feb98
                               herman-ring-2      { ; copyright Kerry Mitchell 15feb98
                               midget-four        { ; copyright Kerry Mitchell 15feb98
                               lace-doily         { ; copyright Kerry Mitchell 15feb98
            Jay Hill           midget-four-j      { ; Jay Hill's zoom in on Mitchell's image
16 Feb 1998 Mark Christenson   gj161              { ; "Shear", refined gj16 - (c) Bud 2/15/98
                               gj171              { ; improved gj17 - (c) Bud 2/15/98
            Paul Carlson       tp1                { ; Copyright (c) Paul W. Carlson, 1998
                               tp2                { ; Copyright (c) Paul W. Carlson, 1998
            Sylvie Gallet      sg_gravijul-v1_01  { ; .                       t=  0:01:26.84
                               sg_gravijul-v1_02  { ; .                       t=  0:05:21.87
                               sg_gravijul-v1_03  { ; .                       t=  0:00:43.45
                               sg_gravijul-v1_04  { ; .                       t=  0:03:40.58
                               sg_gravijul-v1_05  { ; .                       t=  0:29:30.08
                               sg_gravijul_05     { ; .                       t=  0:16:07.07
                               sg_gravijul_06     { ; .                       t=  0:48:33.40
                               sg_gravijul_07     { ; .                       t=  1:02:08.83
                               sg_gravijul_08     { ; .                       t=  1:06:56.97
            Kerry Mitchell     for-jay            { ; copyright Kerry Mitchell 16feb98
                               alpha-sample       { ; copyright Kerry Mitchell 16feb98
                               another-doily      { ; copyright Kerry Mitchell 16feb98
            Jay Hill           for-jay-2          { ; after Kerry Mitchell 16feb98
17 Feb 1998 Sylvie Gallet      sg_gravijul_09     { ; .                       t=  0:00:57.01
                               sg_gravijul_10     { ; .                       t=  0:01:32.44
            Jason Hine         shalspir           { ; An example of a shallow spiral
                               bent               { ; Both point of main cardioid
            Justin A.Kolodziej twist              { ;
18 Feb 1998 Paul Carlson       tb1                { ; Copyright (c) Paul W. Carlson, 1998
                               tb2                { ; Copyright (c) Paul W. Carlson, 1998
                               tb3                { ; Copyright (c) Paul W. Carlson, 1998
19 Feb 1998 Paul Carlson       petlsm1            { ; Copyright (c) Paul W. Carlson, 1998
                               petlsm2            { ; Copyright (c) Paul W. Carlson, 1998
                               petlsm3            { ; Copyright (c) Paul W. Carlson, 1998
                               petlsm4            { ; Copyright (c) Paul W. Carlson, 1998
            Paul Carlson       pwc_ser1           { ; Carlson Series Demo 1
                               pwc_ser2           { ; Carlson Series Demo 2
                               pwc_ser3           { ; Carlson Series Demo 3
20 Feb 1998 Paul Carlson       n2smset1           { ; Copyright (c) Paul W. Carlson, 1998
21 Feb 1998 Mark Christenson   gj0c2              { ; "Stained Glass Angels from Hell" 
                               gj13               { ; spiral - (c) Bud 2/7/98 - rel of gj12
                               gj1a1              { ; "Blink", refined gj1a 
                               gj1b3a             { ; "Scale", very cool decomp 
                               gj1b3b             { ; "Peppermint Styx" - (c) Bud 2/21/98
22 Feb 1998 gerald@csoft.at    Waterpipe          { ; fractals@csoft.at
23 Feb 1998 Paul Carlson       n2smset2           { ; Copyright (c) Paul Carlson, 1998
24 Feb 1998 Sylvie Gallet      sg_gravijul_15     { ; run this one first
                               sg_gravijul_15-a   { ; color plug-in: default.map
                               sg_gravijul_15-b   { ; color plug-in: chroma.map
                               sg_gravijul_15-c   { ; color plug-in: chroma.map
                               sg_gravijul_15-d   { ; color plug-in: neon.map
                               sg_gravijul_15-e   { ; color plug-in: blues.map
                               sg_gravijul_15-f   { ; color plug-in: volcano.map
                               sg_gravijul_15-g   { ; color plug-in: volcano.map
                               sg_gravijul_15-h   { ; color plug-in: one of my maps
                               sg_gravijul_15-i   { ; color plug-in: another one
            kathy roth         extravaganza       { ; 2-2-98 kathy roth
                               star2              { ; 2-2-98 kathy roth
25 Feb 1998 Paul Carlson       n1rings1           { ; Copyright (c) Paul W. Carlson, 1998
                               n1rings2           { ; Copyright (c) Paul W. Carlson, 1998
26 Feb 1998 Bob Carr           Carr3357           { ; The Man(delbrot) in a bronze mask.


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO

            Linda Allison      lethal-weapon-x    { ; t=  0:02:47.41
            Agustin M.Barbero  test2              {
                               test3              {
                               muscle             {
                               m-galax2           {
                               m-galax3           {
                               m-galaxystar       {
                               m-ring1            {
                               fass               { ; five-arm-slug-spiral
                               fas                { ; five-arm-spiral2
                               cuasi-mandel       { ; near -2,0 zoom after a while...
                               m1                 { ; nice Mandelb. closeup
                               m1ab               { ; zoom in zoom in nice Mandelb. closeup 
                               m2                 { ;  nice Mandelb. closeup
                               m2b                { ; zoom into nice Mandelb. closeup
            Paul Carlson       tp1                { ; Copyright (c) Paul W. Carlson, 1998
                               tp2                { ; Copyright (c) Paul W. Carlson, 1998
                               tb1                { ; Copyright (c) Paul W. Carlson, 1998
                               tb2                { ; Copyright (c) Paul W. Carlson, 1998
                               tb3                { ; Copyright (c) Paul W. Carlson, 1998
                               petlsm1            { ; Copyright (c) Paul W. Carlson, 1998
                               petlsm2            { ; Copyright (c) Paul W. Carlson, 1998
                               petlsm3            { ; Copyright (c) Paul W. Carlson, 1998
                               petlsm4            { ; Copyright (c) Paul W. Carlson, 1998
                               pwc_ser1           { ; Carlson Series Demo 1
                               pwc_ser2           { ; Carlson Series Demo 2
                               pwc_ser3           { ; Carlson Series Demo 3
                               n2smset1           { ; Copyright (c) Paul W. Carlson, 1998
                               n2smset2           { ; Copyright (c) Paul Carlson, 1998
                               n1rings1           { ; Copyright (c) Paul W. Carlson, 1998
                               n1rings2           { ; Copyright (c) Paul W. Carlson, 1998
            Bob Carr           Carr3357           { ; The Man(delbrot) in a bronze mask.
            Mark Christenson   gj052              { ; "whattheheckisit" 
                               gj0k               { ; "Purple Hearts, Shattered Glass" 
                               ap-103             { ; astrophysics 103 
                               ap-104             { ; "Bunz", astrophysics 104 
                               ap-106             { ; "Sceptre", ap-106 
                               gj01a              { ; slight zoom-out of gj01 
                               gj051              { ; "Boxes" (c) Mark "Bud" Christenson 2/1/98
                               gj0j               { ; "Hearts", (c) Mark "Bud" Christenson 1/25/98
                               gj0k21             { ; "Purple Hearts" variant (c) Bud 2/3/98
                               gj0l               { ; "Gilt Tile" (c) Mark "Bud" Christenson  2/1/98
                               gj0v               { ; cantor-like - (c) Mark "Bud" Christenson 2/1/98
                               gj0v1              { ; sparkly rendition of gj0v (c) Mark "Bud" Christenson 2/1/98
                               gj12               { ; "Unreasonable Facsimiles" (c) Bud 2/3/98 - rel of gj0k2
                               gj0t1              { ; "Black Light" (c) Bud 2/3/98
                               gj19               { ; "Reflex" - (c) Mark "Bud" Christenson 
                               gj161              { ; "Shear", refined gj16 - (c) Bud 2/15/98
                               gj171              { ; improved gj17 - (c) Bud 2/15/98
                               gj0c2              { ; "Stained Glass Angels from Hell" 
                               gj13               { ; spiral - (c) Bud 2/7/98 - rel of gj12
                               gj1a1              { ; "Blink", refined gj1a 
                               gj1b3a             { ; "Scale", very cool decomp 
                               gj1b3b             { ; "Peppermint Styx" - (c) Bud 2/21/98
            Paul Derbyshire    HotGoldSpiral      { ; Basedon xlty_julia_sample
                               hangs_1            { ; Hangs Fractint 19.6 a short way into         
            Sylvie Gallet      sg_gravijul_01     { ; .                       t=  0:05:02.97
                               sg_gravijul_02     { ; .                       t=  0:04:22.99
                               sg_gravijul_03     { ; .                       t=  0:05:15.33
                               sg_gravijul_04     { ; .                       t=  0:02:56.31
                               sg_gravijul-v1_01  { ; .                       t=  0:01:26.84
                               sg_gravijul-v1_02  { ; .                       t=  0:05:21.87
                               sg_gravijul-v1_03  { ; .                       t=  0:00:43.45
                               sg_gravijul-v1_04  { ; .                       t=  0:03:40.58
                               sg_gravijul-v1_05  { ; .                       t=  0:29:30.08
                               sg_gravijul_05     { ; .                       t=  0:16:07.07
                               sg_gravijul_06     { ; .                       t=  0:48:33.40
                               sg_gravijul_07     { ; .                       t=  1:02:08.83
                               sg_gravijul_08     { ; .                       t=  1:06:56.97
                               sg_gravijul_09     { ; .                       t=  0:00:57.01
                               sg_gravijul_10     { ; .                       t=  0:01:32.44
                               sg_gravijul_15     { ; run this one first
                               sg_gravijul_15-a   { ; color plug-in: default.map
                               sg_gravijul_15-b   { ; color plug-in: chroma.map
                               sg_gravijul_15-c   { ; color plug-in: chroma.map
                               sg_gravijul_15-d   { ; color plug-in: neon.map
                               sg_gravijul_15-e   { ; color plug-in: blues.map
                               sg_gravijul_15-f   { ; color plug-in: volcano.map
                               sg_gravijul_15-g   { ; color plug-in: volcano.map
                               sg_gravijul_15-h   { ; color plug-in: one of my maps
                               sg_gravijul_15-i   { ; color plug-in: another one
            gerald@csoft.at    Waterpipe          { ; fractals@csoft.at
            Jay Hill           explos             { ; by Jay Hill, 1998
                               explos2            { ; by Jay Hill, 1998
                               explos3            { ; by Jay Hill 1998
                               hill001a           {
                               RedHeart           { ; (c) Jay Hill, 1998
                               midget-four-j      { ; Jay Hill's zoom in on Mitchell's image
                               for-jay-2          { ; after Kerry Mitchell 16feb98
            Jason Hine         shalspir           { ; An example of a shallow spiral
                               bent               { ; Both point of main cardioid
            Justin A.Kolodziej loser3             { ; Tried too hard to impersonate Fatou dust.
                               loser4             { ; this one has bullet holes...
                               twist              { ;
            Guy Marson         antenna1           { ; after building, type <+> and <2> ...
                               antenna2           { ; colorpalette from Sylvie Gallet!
            Kerry Mitchell     valentine1         { ; copyright Kerry Mitchell
                               valentine2         { ; copyright Kerry Mitchell
                               xlty-julia-sample  { ; copyright Kerry Mitchell
                               xlty-mandel-sample { ; copyright Kerry Mitchell
                               basic-heart        { ; copyright Kerry Mitchell
                               basic-xlty         { ; copyright Kerry Mitchell
                               rootcount-sample   { ; copyright Kerry Mitchell 09feb98
                               root-sample        { ; copyright Kerry Mitchell 09feb98
                               triangle-sample    { ; copyright Kerry Mitchell 09feb98
                               triangcount-sample { ; copyright Kerry Mitchell 09feb98
                               z1z2-sample        { ; copyright Kerry Mitchell 13feb98
                               xlty-sample        { ; copyright Kerry Mitchell 13feb98
                               triang-sample      { ; copyright Kerry Mitchell 13feb98
                               root-sample2       { ; copyright Kerry Mitchell 13feb98
                               third-order        { ; copyright Kerry Mitchell 14feb98
                               fourth-order       { ; copyright Kerry Mitchell 14feb98
                               fifth-order        { ; copyright Kerry Mitchell 14feb98
                               alpha-sweep        { ; copyright Kerry Mitchell 15feb98
                               lay-o-the-land-2   { ; copyright Kerry Mitchell 15feb98
                               herman-ring-2      { ; copyright Kerry Mitchell 15feb98
                               midget-four        { ; copyright Kerry Mitchell 15feb98
                               lace-doily         { ; copyright Kerry Mitchell 15feb98
                               for-jay            { ; copyright Kerry Mitchell 16feb98
                               alpha-sample       { ; copyright Kerry Mitchell 16feb98
                               another-doily      { ; copyright Kerry Mitchell 16feb98
            Kathy Roth         umbilical_1        { ; 2-1-98 kathy roth
                               I_Come_in_Peace    { ; 2-1-98 kathy roth
                               My_right_eye_hurts { ; (maybe it's been too long a day)
                               where_they_live    { ; 2-1-98 kathy roth
                               ray_o_vac          { ; kathy roth 2-1-98
                               in-depth           { ; kathy roth 2-1-98
                               ribbonpar          { ; kathy roth 2-1-98
                               shell_planet       { ; kathy roth 2-1-98
                               sinuous            { ; kathy roth 2-1-98
                               winged             { ; variation on sg_gravijul_04 
                               pattern            { ; kathy roth 2-1-98
                               triangle           { ; formula by Sylvie Gallet
                               9-cycle_bay        { ; julia set of center of 9-cycle bud
                               9-cycle_swirl      { ; julia set at entrance to 9-cycle bud
                               10-cycle_land      { ; julia set at center of 10-cycle bud
                               10-cycle_swirl     { ; julia set at entrance to 10-cycle bud
                               extravaganza       { ; 2-2-98 kathy roth
                               star2              { ; 2-2-98 kathy roth
            Les St Clair       L3DT_01            { ; image for L3DT_01_3d  
                               L3DT_01_3d         { ; "Pinnacle"    
                               L3DT_14            { ; image for L3DT_14_3d 
                               L3DT_14_3D         { ; "Wild Orchid"   
            Angela Wilczynski  blimp_0_bowl       { ; wizzle 1998 - blimp's eye view of the
                               subway             { ; wizzle 1998 from a damien jones formula
                               burgundy_dreams    { ; wizzle 1998 from a damien jones formula
                               gj19revised        { ; "Reflex" - recolored by wizzle                      
                               juicy_julia        { ; by wizzle via kathy roth 


