INDEX to "fml9809a.par", a collection of pars posted to the Fractint mailing list
during September 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

02 Sep 1998 Jim Weaver         Risky_Fractal      { ; image(c)JimWeaver 9/02/98 
            Jim Weaver         Mandelbrot_01      { ; image(c)JimWeaver 9/01/98 t=0:00:16.14 
                               Mandelbrot_04zoom  { ; image(c)JimWeaver 9/01/98 t=0:00:15.99 
                               Mandelbrot_06zoom  { ; image(c)JimWeaver 9/01/98 t=0:00:21.53 
                               Mandelbrot_08zoom  { ; image(c)JimWeaver 9/01/98 t=0:00:23.46 
                               Mandelbrot_C02     { ; image(c)JimWeaver 9/01/98 t=0:00:26.70 
                               Mandelbrot_C03     { ; image(c)JimWeaver 9/01/98 t=0:00:44.38 
                               Enigma02           { ; image(c)JimWeaver 9/01/98 t=0:00:32.13  
                               Enigma03_zoom_of02 { ; image(c)JimWeaver 9/01/98 t=0:01:36.12 
            Jim Weaver         Star01             { ; image(c)JimWeaver 9/02/98 t=0:00:23.56 
                               3point_boundary    { ; image(c)JimWeaver 9/02/98 t=0:00:21.09 
                               Fract005           { ; image(c)JimWeaver 9/02/98 t=0:00:46.36 
                               LSfrm171           { ; image(c)JimWeaver 9/01/98 t=0:00:39.38 
                               LSfrm173           { ; image(c)JimWeaver 9/01/98 t=0:00:38.99 
                               LSfrm175           { ; image(c)JimWeaver 9/01/98 t=0:00:41.85 
                               LSfrm176           { ; image(c)JimWeaver 9/01/98 t=0:00:41.25 
                               LSfrm178           { ; image(c)JimWeaver 9/01/98 t=0:00:43.56 
                               LSfrm184_Star02    { ; image(c)JimWeaver 9/01/98 t=0:00:21.48 
                               LSfrm185_Star03    { ; image(c)JimWeaver 9/01/98 t=0:00:18.40 
04 Sep 1998 Jim Weaver         2nd_try            { ; jim
            Jim Weaver         lambdaplay01       { ; image(c)JimWeaver 9/04/98 t=0:00:44.11 
                               lambdaplay02       { ; image(c)JimWeaver 9/04/98 t=0:00:59.65 
                               lambdaplay03       { ; image(c)JimWeaver 9/04/98 t=0:00:47.12 
                               lambdaplay07       { ; image(c)JimWeaver 9/04/98 t=0:02:10.34 
05 Sep 1998 Jim Weaver         G503015            { ; image(c)JimWeaver 09/05/98 t=0:00:37.01 
                               G503016            { ; image(c)JimWeaver 09/05/98 t=0:00:23.84 
                               G503022            { ; image(c)JimWeaver 09/05/98 t=0:00:50.20 
                               G503024            { ; image(c)JimWeaver 09/05/98 t=0:02:22.64 
                               G503027            { ; image(c)JimWeaver 09/05/98 t=0:01:08.98 
                               G503029            { ; image(c)JimWeaver 09/05/98 t=0:00:45.86 
                               G503032            { ; image(c)JimWeaver 09/05/98 t=0:00:44.82 
                               G503033            { ; image(c)JimWeaver 09/05/98 t=0:00:20.55 
                               G503034            { ; image(c)JimWeaver 09/05/98 t=0:00:43.39 
                               G503035            { ; image(c)JimWeaver 09/05/98 t=0:00:32.29 
                               G503036            { ; image(c)JimWeaver 09/05/98 t=0:00:37.07 
                               G503037            { ; image(c)JimWeaver 09/05/98 t=0:00:41.91 
                               G503038            { ; image(c)JimWeaver 09/05/98 t=0:00:32.36 
                               G503039            { ; image(c)JimWeaver 09/05/98 t=0:00:23.68 
            Paul DeCelle       G503038zoom        { ; JimWeaver G505038 image
06 Sep 1998 Jim Weaver         frightn03          { ; image(c)JimWeaver 9/06/98 t=0:01:51.12 
                               frightn09          { ; image(c)JimWeaver 9/06/98 t=0:00:23.51 
                               frightn10          { ; image(c)JimWeaver 9/06/98 t=0:00:25.54 
            Kathy Roth         worthy1            { ; c. 9-6-98 kathy roth
                               worthy2            { ; c. 9-6-98 kathy roth
                               worthy3            { ; c. 9-6-98 kathy roth
                               worthy4            { ; c. 9-6-98 kathy roth
            Kathy Roth         worthy5            { ; kathy roth 9-6-98
            Mark Christenson   g608-1b            { ; "Satin" - (c) 9/5/98 Mark Christenson
            Jim Weaver         Conic_06           { ; image(c)JimWeaver 9/06/98 t=0:01:23.82 
                               Conic_07           { ; image(c)JimWeaver 9/06/98 t=0:01:27.39 
                               Conic_08           { ; image(c)JimWeaver 9/06/98 t=0:01:48.42 
07 Sep 1998 Kathy Roth         op-art             { ; 9-6-98 kathy roth
                               w01                { ; 9-6-98 kathy roth
                               w02                { ; color map only
                               w03                { ; 9-6-98 kathy roth
                               w04                { ; 9-6-98 kathy roth
                               w05                { ; 9-6-98 kathy roth
                               w06                { ; 9-6-98 kathy roth
                               w07                { ; 9-6-98 kathy roth
                               w08                { ; color map only
                               w09                { ; 9-6-98 kathy roth
                               w10                { ; 9-6-98 kathy roth
            Angela Wilczynski  indigo_whirl       { ; (c) A Wilczynski Sep 06, 1998 
                               dancing_stars      { ; (c) A Wilczynski Sep 06, 1998 
                               neon_ballet        { ; (c) A Wilczynski Sep 06, 1998 
                               ruby_web           { ; (c) A Wilczynski Sep 06, 1998 
                               neon_dancer2       { ; (c) A Wilczynski Sep 06, 1998
            Kathy Roth         gravipok1          { ; 8-98 kathy roth
                               gravipok2          { ; 8-98 kathy roth
                               gravipok3          { ; 8-98 kathy roth
            Kerry Mitchell     red-riding-hood    { ; copyright 07sep98 Kerry Mitchell
08 Sep 1998 Jim Weaver         JM_16_01           { ; image(c)JimWeaver 9/07/98 t=0:01:35.95 
                               JM_16_02zoomof01   { ; image(c)JimWeaver 9/07/98 t=0:03:32.02 
            Kerry Mitchell     fishing-lines      { ; copyright Kerry Mitchell 07sep98
                               ring-toss          { ; copyright Kerry Mitchell 07sep98
                               crown              { ; copyright Kerry Mitchell 07sep98
                               lizard             { ; copyright Kerry Mitchell 07sep98
            Ken Childress      AceOfSpades        { ; (c) Ken Childress - 09/98
                               Tentacle           { ; (c) Ken Childress - 09/98
                               Pinwheel           { ; (c) Ken Childress - 09/98
                               GalaxyOCircles     { ; (c) Ken Childress - 09/98
                               Arrowhead          { ; (c) Ken Childress - 09/98
                               Bug_Mandel         { ; (c) Ken Childress - 09/98
                               Tornado            { ; (c) Ken Childress - 09/98
                               GreenTornado       { ; (c) Ken Childress - 09/98
                               WatchingYou        { ; (c) Ken Childress - 09/98
                               MysteriousOne      { ; (c) Ken Childress - 09/98
                               TheThreeBrots      { ; (c) Ken Childress - 09/98
                               BrotQuartet        { ; (c) Ken Childress - 09/98
            Jim Weaver         G_3_03nu04         { ; image(c)JimWeaver 9/07/98 t=0:01:12.83 
                               G_3_03nu05         { ; image(c)JimWeaver 9/07/98 t=0:01:58.85 
                               G_3_03nu07         { ; image(c)JimWeaver 9/07/98 t=0:02:18.91 
                               G_3_03nu09         { ; image(c)JimWeaver 9/07/98 t=0:04:36.00 
                               G_3_03nu10         { ; image(c)JimWeaver 9/07/98 t=0:02:01.78 
                               G_3_03nu11zoomof10 { ; image(c)JimWeaver 9/07/98 t=0:04:17.55 
10 Sep 1998 Jim Weaver         Koyaanisqatsi      { ; image(c)JimWeaver1998  t=1 min+/-
                               Wall_of_Windows    { ; image(c)JimWeaver1998  t=1 min+/-
                               Basket_Case        { ; image(c)JimWeaver1998  t=1 min+/-
                               Sleeper            { ; image(c)JimWeaver1998  t=4 min+/-
                               DreamZone          { ; image(c)JimWeaver1998  t=3.5min+/-
                               TradeWinds         { ; image(c)JimWeaver1998  t=2.3min+/-
                               SilkStone          { ; image(c)JimWeaver1998  t=3.3min+/-
                               Totem              { ; image(c)JimWeaver1998  t=1 min+/-
                               She                { ; image(c)JimWeaver1998  t=1 min+/-
                               Plasma_Bulb        { ; image(c)JimWeaver1998  t=28s
            Angela Wilczynski  Bug_Manrev1        { ; A Wilczynski Sep 09, 1998
                               Bug_Manrev2        { ; A Wilczynski Sep 09, 1998 
            Luke Plant         crown2             { ; modified Kerry Mitchell image
                               ring-toss2         { ; modified Kerry Mitchell image
            Kathy Roth         unfolding1         { ; 9-98 kathy roth
                               unfolding2         { ; color map only
                               unfolding3         { ; color map only
            Kathy Roth         portrait1          { ; 9-98 kathy roth
                               portrait2          { ; 9-98 kathy roth
                               portrait3          { ; 9-98 kathy roth
11 Sep 1998 Kerry Mitchell     embossed-mandelbrot{ ; copyright Kerry Mitchell 11sep98
                               embossed-julia     { ; copyright Kerry Mitchell 11sep98
                               bowtie             { ; copyright Kerry Mitchell 11sep98
                               breakers-on-midget-isle { ; copyright Kerry Mitchell 11sep98
                               seeing-double      { ; copyright Kerry Mitchell 11sep98
            Bill Decker        chaos-order2       { ;  (c) Bill Decker Sep 10, 1998 
            Miguel Fliguer     H02                { ; Visions from Heck 02
                               W01                { ; Knock on Wood
                               Lava-River         { ;
12 Sep 1998 David Shanholtzer  Juliacandy3        { ;  (c) David Shanholtzer Sep 12, 1998 
                               Spiral-Juliacandy  { ;  (c) David Shanholtzer Sep 12, 1998 
                               Lavender           { ;  (c) David Shanholtzer Sep 12, 1998 
15 Sep 1998 RJ Corradino       Life               { ; Life Support
                               Chimes             { ; color map only
                               burst              { ;
                               burst2             { ; color map only
                               4ends              { ;
            Kathy Roth         kpb3               { ; 7-98 kathy roth
                               kpb2               { ; 7-98 kathy roth
                               kpb1               { ; reflections
                               kpb1a              { ; color map only
17 Sep 1998 Bill Decker        bent               { ;  (c) Bill Decker
                               bowtie             { ;  (c) Bill Decker
                               braille            { ;  (c) Bill Decker
                               chambered-nautilus { ;  (c) Bill Decker
                               disorg-heap        { ;  (c) Bill Decker
                               hades              { ;  (c) Bill Decker
                               infinity           { ;  (c) Bill Decker
                               queens_necklace2   { ;  (c) Bill Decker May 21, 1998 
                               shattered          { ;  (c) Bill Decker
                               sparks             { ;  (c) Bill Decker
                               spiral51           { ;  (c) Bill Decker
                               star-threads       { ;  (c) Bill Decker
                               sun-man3           { ;  (c) Bill Decker May 28, 1998 
                               vapor              { ;  (c) Bill Decker
                               weld               { ;  (c) Bill Decker
                               web-tangle         { ;  (c) Bill Decker Sep 15, 1998 
                               web-tangle2        { ;  (c) Bill Decker Sep 15, 1998 
                               web-tangle4        { ;  (c) Bill Decker Sep 15, 1998 
                               web-tangle5        { ;  (c) Bill Decker Sep 15, 1998 
                               web-tangle6        { ;  (c) Bill Decker Sep 15, 1998 
18 Sep 1998 Mary Tupper        Nova               { ; ;
                               Flower Pot         { ; ;
                               diamonds           { ; ;
                               blue tile          { ; ;
20 Sep 1998 Kerry Mitchell     zzmu-biomorph      { ; Kerry Mitchell 22sep98
21 Sep 1998 Bill Decker        dna-dance4         { ;  (c) Bill Decker Sep 21, 1998 
                               watchers           { ;  (c) Bill Decker Sep 20, 1998 
22 Sep 1998 Kathy Roth         entrance           { ; entrance to body-piercing parlor
23 Sep 1998 Les St Clair       xxx_bill           { ; Watch out for the stain Monica!      
            Jim Muth           test01             { ;
                               test02             { ;
                               test03             { ;
24 Sep 1998 Robert A. Newman   sandwich           { ;
                               send_1             { ;
            Paul DeCelle       Say Aaah!          { ; Bill Decker Formula 
25 Sep 1998 Kathy Roth         unfolding0         { ; 9-98 kathy roth
            Bill Decker        star-flowers4      { ;  (c) Bill Decker Sep 25, 1998 
                               star-flowers4s     { ;  (c) Bill Decker Sep 25, 1998 
            Jim Weaver         Filter             { ; image(c)1998 JimWeaver     ok-22 formula    
                               PRN014             { ; image(c)1998 JimWeaver     PRN-02 formula   
                               mnfnwld3           { ; image(c)1998 JimWeaver   mandel(fn:fn)      
26 Sep 1998 Peter Spencer      psh981             { ; 8/24/98renrad1 frm=julia t=01:07.67 
                               psh982             { ; 8/11/98renrad1 frm=pc_popcorn_jul  
                               psh983             { ; 8/13/98renrad1 frm=gallet-6-03sqr/log/cos 
                               psh984             { ; 8/18/98renrad1 frm=gallet-4-02 sin/log 
                               psi981             { ; 9/9/98renrad1 frm=gravellipse tan/cos/log 
                               psi983             { ; 9/26/98renrad1 frm=gallet-4-02 sin/log 
                               psi984             { ; 9/25/98renrad1 frm=julfn+zsqrd cos 
27 Sep 1998 Kerry Mitchell     fdim-man-x         { ; copyright Kerry Mitchell 26sep98
                               fdim-man-y         { ; copyright Kerry Mitchell 26sep98
                               fdim-man-r         { ; copyright Kerry Mitchell 26sep98
                               fdim-man-both      { ; copyright Kerry Mitchell 26sep98
                               fdim-jul-x         { ; copyright Kerry Mitchell 26sep98
                               fdim-jul-y         { ; copyright Kerry Mitchell 26sep98
                               fdim-jul-r         { ; copyright Kerry Mitchell 26sep98
                               fdim-jul-both      { ; copyright Kerry Mitchell 26sep98
28 Sep 1998 Miguel Fliguer     giger2             { ; 
            Bill Decker        glory              { ;  (c) Bill Decker Sep 28, 1998 
            Kathy Roth         amphora            { ; kathy roth 7-98
                               amphora7           { ; kathy roth 7-98
                               _con98_3b          { ; color map only
                               _con98_2           { ; kathy roth 7-98 exuberant stalks
                               _con98_3           { ; kathy roth 7-98 astrolabe
                               _con98_1           { ; kathy roth 7-98 stalking in the grass
                               amphora2           { ; kathy roth 7-98
                               amphora3           { ; color map only
                               _con98_4           { ; kathy roth 7-98
                               amphora4           { ; kathy roth 7-98
                               amphora5           { ; kathy roth 7-98
                               amphora6           { ; kathy roth 7-98
                               amphora2a          { ; color map only
30 Sep 1998 Les St Clair       LSCFC98b           { ; "Entrance to Hades"                  
                               LSCFC98c           { ; "Carnival"                          
            Paul DeCelle       mo'mo'mo'!         { ; Babes & adults only !
            Kathy Roth         az1                { ; kathy roth 1998
                               az3                { ; kathy roth 1998
                               az2                { ; kathy roth 1998
                               az5                { ; kathy roth 1998
                               az4                { ; kathy roth 1998
                               ay_Calm            { ; kathy roth 1998
                               ay_Schizoid        { ; color map only
                               az6_ti_mod35       { ; "Basket Weave"  Les St.Clair



 
 


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO


            Ken Childress      AceOfSpades        { ; (c) Ken Childress - 09/98
                               Tentacle           { ; (c) Ken Childress - 09/98
                               Pinwheel           { ; (c) Ken Childress - 09/98
                               GalaxyOCircles     { ; (c) Ken Childress - 09/98
                               Arrowhead          { ; (c) Ken Childress - 09/98
                               Bug_Mandel         { ; (c) Ken Childress - 09/98
                               Tornado            { ; (c) Ken Childress - 09/98
                               GreenTornado       { ; (c) Ken Childress - 09/98
                               WatchingYou        { ; (c) Ken Childress - 09/98
                               MysteriousOne      { ; (c) Ken Childress - 09/98
                               TheThreeBrots      { ; (c) Ken Childress - 09/98
                               BrotQuartet        { ; (c) Ken Childress - 09/98
            Mark Christenson   g608-1b            { ; "Satin" - (c) 9/5/98 Mark Christenson
            RJ Corradino       Life               { ; Life Support
                               Chimes             { ; color map only
                               burst              { ;
                               burst2             { ; color map only
                               4ends              { ;
            Paul DeCelle       G503038zoom        { ; JimWeaver G505038 image
                               Say Aaah!          { ; Bill Decker Formula 
                               mo'mo'mo'!         { ; Babes & adults only !
            Bill Decker        chaos-order2       { ;  (c) Bill Decker Sep 10, 1998 
                               bent               { ;  (c) Bill Decker
                               bowtie             { ;  (c) Bill Decker
                               braille            { ;  (c) Bill Decker
                               chambered-nautilus { ;  (c) Bill Decker
                               disorg-heap        { ;  (c) Bill Decker
                               hades              { ;  (c) Bill Decker
                               infinity           { ;  (c) Bill Decker
                               queens_necklace2   { ;  (c) Bill Decker May 21, 1998 
                               shattered          { ;  (c) Bill Decker
                               sparks             { ;  (c) Bill Decker
                               spiral51           { ;  (c) Bill Decker
                               star-threads       { ;  (c) Bill Decker
                               sun-man3           { ;  (c) Bill Decker May 28, 1998 
                               vapor              { ;  (c) Bill Decker
                               weld               { ;  (c) Bill Decker
                               web-tangle         { ;  (c) Bill Decker Sep 15, 1998 
                               web-tangle2        { ;  (c) Bill Decker Sep 15, 1998 
                               web-tangle4        { ;  (c) Bill Decker Sep 15, 1998 
                               web-tangle5        { ;  (c) Bill Decker Sep 15, 1998 
                               web-tangle6        { ;  (c) Bill Decker Sep 15, 1998 
                               dna-dance4         { ;  (c) Bill Decker Sep 21, 1998 
                               watchers           { ;  (c) Bill Decker Sep 20, 1998 
                               star-flowers4      { ;  (c) Bill Decker Sep 25, 1998 
                               star-flowers4s     { ;  (c) Bill Decker Sep 25, 1998 
                               glory              { ;  (c) Bill Decker Sep 28, 1998 
            Miguel Fliguer     H02                { ; Visions from Heck 02
                               W01                { ; Knock on Wood
                               Lava-River         { ;
                               giger2             { ; 
            Kerry Mitchell     red-riding-hood    { ; copyright 07sep98 Kerry Mitchell
                               fishing-lines      { ; copyright Kerry Mitchell 07sep98
                               ring-toss          { ; copyright Kerry Mitchell 07sep98
                               crown              { ; copyright Kerry Mitchell 07sep98
                               lizard             { ; copyright Kerry Mitchell 07sep98
                               embossed-mandelbrot{ ; copyright Kerry Mitchell 11sep98
                               embossed-julia     { ; copyright Kerry Mitchell 11sep98
                               bowtie             { ; copyright Kerry Mitchell 11sep98
                               breakers-on-midget-isle { ; copyright Kerry Mitchell 11sep98
                               seeing-double      { ; copyright Kerry Mitchell 11sep98
                               zzmu-biomorph      { ; Kerry Mitchell 22sep98
                               fdim-man-x         { ; copyright Kerry Mitchell 26sep98
                               fdim-man-y         { ; copyright Kerry Mitchell 26sep98
                               fdim-man-r         { ; copyright Kerry Mitchell 26sep98
                               fdim-man-both      { ; copyright Kerry Mitchell 26sep98
                               fdim-jul-x         { ; copyright Kerry Mitchell 26sep98
                               fdim-jul-y         { ; copyright Kerry Mitchell 26sep98
                               fdim-jul-r         { ; copyright Kerry Mitchell 26sep98
                               fdim-jul-both      { ; copyright Kerry Mitchell 26sep98
            Jim Muth           test01             { ;
                               test02             { ;
                               test03             { ;
            Robert A. Newman   sandwich           { ;
                               send_1             { ;
            Luke Plant         crown2             { ; modified Kerry Mitchell image
                               ring-toss2         { ; modified Kerry Mitchell image
            Kathy Roth         worthy1            { ; c. 9-6-98 kathy roth
                               worthy2            { ; c. 9-6-98 kathy roth
                               worthy3            { ; c. 9-6-98 kathy roth
                               worthy4            { ; c. 9-6-98 kathy roth
                               worthy5            { ; kathy roth 9-6-98
                               op-art             { ; 9-6-98 kathy roth
                               w01                { ; 9-6-98 kathy roth
                               w02                { ; color map only
                               w03                { ; 9-6-98 kathy roth
                               w04                { ; 9-6-98 kathy roth
                               w05                { ; 9-6-98 kathy roth
                               w06                { ; 9-6-98 kathy roth
                               w07                { ; 9-6-98 kathy roth
                               w08                { ; color map only
                               w09                { ; 9-6-98 kathy roth
                               w10                { ; 9-6-98 kathy roth
                               gravipok1          { ; 8-98 kathy roth
                               gravipok2          { ; 8-98 kathy roth
                               gravipok3          { ; 8-98 kathy roth
                               unfolding1         { ; 9-98 kathy roth
                               unfolding2         { ; color map only
                               unfolding3         { ; color map only
                               portrait1          { ; 9-98 kathy roth
                               portrait2          { ; 9-98 kathy roth
                               portrait3          { ; 9-98 kathy roth
                               kpb3               { ; 7-98 kathy roth
                               kpb2               { ; 7-98 kathy roth
                               kpb1               { ; reflections
                               kpb1a              { ; color map only
                               entrance           { ; entrance to body-piercing parlor
                               unfolding0         { ; 9-98 kathy roth
                               amphora            { ; kathy roth 7-98
                               amphora7           { ; kathy roth 7-98
                               _con98_3b          { ; color map only
                               _con98_2           { ; kathy roth 7-98 exuberant stalks
                               _con98_3           { ; kathy roth 7-98 astrolabe
                               _con98_1           { ; kathy roth 7-98 stalking in the grass
                               amphora2           { ; kathy roth 7-98
                               amphora3           { ; color map only
                               _con98_4           { ; kathy roth 7-98
                               amphora4           { ; kathy roth 7-98
                               amphora5           { ; kathy roth 7-98
                               amphora6           { ; kathy roth 7-98
                               amphora2a          { ; color map only
                               az1                { ; kathy roth 1998
                               az3                { ; kathy roth 1998
                               az2                { ; kathy roth 1998
                               az5                { ; kathy roth 1998
                               az4                { ; kathy roth 1998
                               ay_Calm            { ; kathy roth 1998
                               ay_Schizoid        { ; color map only
                               az6_ti_mod35       { ; "Basket Weave"  Les St.Clair
            David Shanholtzer  Juliacandy3        { ;  (c) David Shanholtzer Sep 12, 1998 
                               Spiral-Juliacandy  { ;  (c) David Shanholtzer Sep 12, 1998 
                               Lavender           { ;  (c) David Shanholtzer Sep 12, 1998 
            Peter Spencer      psh981             { ; 8/24/98renrad1 frm=julia t=01:07.67 
                               psh982             { ; 8/11/98renrad1 frm=pc_popcorn_jul  
                               psh983             { ; 8/13/98renrad1 frm=gallet-6-03sqr/log/cos 
                               psh984             { ; 8/18/98renrad1 frm=gallet-4-02 sin/log 
                               psi981             { ; 9/9/98renrad1 frm=gravellipse tan/cos/log 
                               psi983             { ; 9/26/98renrad1 frm=gallet-4-02 sin/log 
                               psi984             { ; 9/25/98renrad1 frm=julfn+zsqrd cos 
            Les St Clair       xxx_bill           { ; Watch out for the stain Monica!      
                               LSCFC98b           { ; "Entrance to Hades"                  
                               LSCFC98c           { ; "Carnival"                          
            Mary Tupper        Nova               { ; ;
                               Flower Pot         { ; ;
                               diamonds           { ; ;
                               blue tile          { ; ;
            Jim Weaver         Risky_Fractal      { ; image(c)JimWeaver 9/02/98 
                               Mandelbrot_01      { ; image(c)JimWeaver 9/01/98 t=0:00:16.14 
                               Mandelbrot_04zoom  { ; image(c)JimWeaver 9/01/98 t=0:00:15.99 
                               Mandelbrot_06zoom  { ; image(c)JimWeaver 9/01/98 t=0:00:21.53 
                               Mandelbrot_08zoom  { ; image(c)JimWeaver 9/01/98 t=0:00:23.46 
                               Mandelbrot_C02     { ; image(c)JimWeaver 9/01/98 t=0:00:26.70 
                               Mandelbrot_C03     { ; image(c)JimWeaver 9/01/98 t=0:00:44.38 
                               Enigma02           { ; image(c)JimWeaver 9/01/98 t=0:00:32.13  
                               Enigma03_zoom_of02 { ; image(c)JimWeaver 9/01/98 t=0:01:36.12 
                               Star01             { ; image(c)JimWeaver 9/02/98 t=0:00:23.56 
                               3point_boundary    { ; image(c)JimWeaver 9/02/98 t=0:00:21.09 
                               Fract005           { ; image(c)JimWeaver 9/02/98 t=0:00:46.36 
                               LSfrm171           { ; image(c)JimWeaver 9/01/98 t=0:00:39.38 
                               LSfrm173           { ; image(c)JimWeaver 9/01/98 t=0:00:38.99 
                               LSfrm175           { ; image(c)JimWeaver 9/01/98 t=0:00:41.85 
                               LSfrm176           { ; image(c)JimWeaver 9/01/98 t=0:00:41.25 
                               LSfrm178           { ; image(c)JimWeaver 9/01/98 t=0:00:43.56 
                               LSfrm184_Star02    { ; image(c)JimWeaver 9/01/98 t=0:00:21.48 
                               LSfrm185_Star03    { ; image(c)JimWeaver 9/01/98 t=0:00:18.40 
                               2nd_try            { ; jim
                               lambdaplay01       { ; image(c)JimWeaver 9/04/98 t=0:00:44.11 
                               lambdaplay02       { ; image(c)JimWeaver 9/04/98 t=0:00:59.65 
                               lambdaplay03       { ; image(c)JimWeaver 9/04/98 t=0:00:47.12 
                               lambdaplay07       { ; image(c)JimWeaver 9/04/98 t=0:02:10.34 
                               G503015            { ; image(c)JimWeaver 09/05/98 t=0:00:37.01 
                               G503016            { ; image(c)JimWeaver 09/05/98 t=0:00:23.84 
                               G503022            { ; image(c)JimWeaver 09/05/98 t=0:00:50.20 
                               G503024            { ; image(c)JimWeaver 09/05/98 t=0:02:22.64 
                               G503027            { ; image(c)JimWeaver 09/05/98 t=0:01:08.98 
                               G503029            { ; image(c)JimWeaver 09/05/98 t=0:00:45.86 
                               G503032            { ; image(c)JimWeaver 09/05/98 t=0:00:44.82 
                               G503033            { ; image(c)JimWeaver 09/05/98 t=0:00:20.55 
                               G503034            { ; image(c)JimWeaver 09/05/98 t=0:00:43.39 
                               G503035            { ; image(c)JimWeaver 09/05/98 t=0:00:32.29 
                               G503036            { ; image(c)JimWeaver 09/05/98 t=0:00:37.07 
                               G503037            { ; image(c)JimWeaver 09/05/98 t=0:00:41.91 
                               G503038            { ; image(c)JimWeaver 09/05/98 t=0:00:32.36 
                               G503039            { ; image(c)JimWeaver 09/05/98 t=0:00:23.68 
                               frightn03          { ; image(c)JimWeaver 9/06/98 t=0:01:51.12 
                               frightn09          { ; image(c)JimWeaver 9/06/98 t=0:00:23.51 
                               frightn10          { ; image(c)JimWeaver 9/06/98 t=0:00:25.54 
                               Conic_06           { ; image(c)JimWeaver 9/06/98 t=0:01:23.82 
                               Conic_07           { ; image(c)JimWeaver 9/06/98 t=0:01:27.39 
                               Conic_08           { ; image(c)JimWeaver 9/06/98 t=0:01:48.42 
                               JM_16_01           { ; image(c)JimWeaver 9/07/98 t=0:01:35.95 
                               JM_16_02zoomof01   { ; image(c)JimWeaver 9/07/98 t=0:03:32.02 
                               G_3_03nu04         { ; image(c)JimWeaver 9/07/98 t=0:01:12.83 
                               G_3_03nu05         { ; image(c)JimWeaver 9/07/98 t=0:01:58.85 
                               G_3_03nu07         { ; image(c)JimWeaver 9/07/98 t=0:02:18.91 
                               G_3_03nu09         { ; image(c)JimWeaver 9/07/98 t=0:04:36.00 
                               G_3_03nu10         { ; image(c)JimWeaver 9/07/98 t=0:02:01.78 
                               G_3_03nu11zoomof10 { ; image(c)JimWeaver 9/07/98 t=0:04:17.55 
                               Koyaanisqatsi      { ; image(c)JimWeaver1998  t=1 min+/-
                               Wall_of_Windows    { ; image(c)JimWeaver1998  t=1 min+/-
                               Basket_Case        { ; image(c)JimWeaver1998  t=1 min+/-
                               Sleeper            { ; image(c)JimWeaver1998  t=4 min+/-
                               DreamZone          { ; image(c)JimWeaver1998  t=3.5min+/-
                               TradeWinds         { ; image(c)JimWeaver1998  t=2.3min+/-
                               SilkStone          { ; image(c)JimWeaver1998  t=3.3min+/-
                               Totem              { ; image(c)JimWeaver1998  t=1 min+/-
                               She                { ; image(c)JimWeaver1998  t=1 min+/-
                               Plasma_Bulb        { ; image(c)JimWeaver1998  t=28s
                               Filter             { ; image(c)1998 JimWeaver     ok-22 formula    
                               PRN014             { ; image(c)1998 JimWeaver     PRN-02 formula   
                               mnfnwld3           { ; image(c)1998 JimWeaver   mandel(fn:fn)      
            Angela Wilczynski  indigo_whirl       { ; (c) A Wilczynski Sep 06, 1998 
                               dancing_stars      { ; (c) A Wilczynski Sep 06, 1998 
                               neon_ballet        { ; (c) A Wilczynski Sep 06, 1998 
                               ruby_web           { ; (c) A Wilczynski Sep 06, 1998 
                               neon_dancer2       { ; (c) A Wilczynski Sep 06, 1998
                               Bug_Manrev1        { ; A Wilczynski Sep 09, 1998
                               Bug_Manrev2        { ; A Wilczynski Sep 09, 1998 
