INDEX to "fml9811.par", a collection of pars posted to the Fractint mailing list
during November 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

01 Nov 1998 David Shanholtzer  desNov98           { ;  (c) David Shanholtzer Nov 01, 1998 
02 Nov 1998 Kirsten Moe        kmst66             { ; kirstenmoe@compuserve.com
03 Nov 1998 David Shanholtzer  4Annie             { ;  (c) David Shanholtzer Nov 03, 1998 
                               It's_Spiral3       { ;  (c) David Shanholtzer Nov 03, 1998 
                               It's_Spiral2       { ;  (c) David Shanholtzer Oct 30, 1998 
            Mark Christenson   g608-1b            { ; "Satin" - (c) 9/5/98 
                               g608-2f1           { ; "Coat of Harms" - (c) 1998 
04 Nov 1998 Sylvie Gallet      sg_ifs_01          { ; .                          t=  0:01:22.12
                               sg_ifs_02          { ; .                          t=  0:01:21.35
                               sg_ifs_03          { ; .                          t=  0:02:00.18
                               sg_ifs_04          { ; .                          t=  0:01:22.22
                               sg_ifs_05          { ; .                          t=  0:03:19.33
                               sg_ifs_08          { ; .                          t=  0:01:21.01
                               sg_ifs_09          { ; .                          t=  0:01:21.90
                               sg_ifs_11          { ; .                          t=  0:01:21.18
05 Nov 1998 Phil DiGiorgi      tile_101           { ;   t=  0:00:21.64   (c) P. DiGiorgi
                               tile_103           { ;   t=  0:01:19.42   (c) P. DiGiorgi
                               tile_105           { ;   t=  0:04:37.64   (c) P. DiGiorgi
                               tile_106           { ;   t=  0:00:15.22   (c) P. DiGiorgi
                               tile_110           { ;   t=  0:01:09.75   (c) P. DiGiorgi
                               tile_111           { ;   t=  0:00:20.87   (c) P. DiGiorgi
                               tile_115           { ;   t=  0:06:54.68   (c) P. DiGiorgi
06 Nov 1998 David Shanholtzer  Up_Time            { ;  (c) David Shanholtzer Nov 05, 1998 
                               Square_Spiral      { ;  (c) David Shanholtzer Nov 05, 1998 
            Jim Weaver         A_Thousand_Words   { ; image(c)1998 Jim Weaver   Jm-04 formula    
                               Carr_PHaCe         { ; image(c)1998 Jim Weaver   Carr2958 
                               Lock_Up            { ; image(c)1998 Jim Weaver   Gallet-5-08      
                               Hypnotizer         { ; image(c)1998 Jim Weaver   lambda(fn:fn)    
                               Lambda_Blue        { ; image(c)1998 Jim Weaver   lambda(fn:fn)    
                               Soup's_Ready       { ; image(c)1998 Jim Weaver   Jm-04 formula    
                               Soup's_Ready_zoom  { ; image(c)1998 Jim Weaver   Jm-04 formula    
                               Swan_Spiral        { ; image(c)1998 Jim Weaver   mandel(fn:fn)    
                               Swan_Spiral_2      { ; image(c)1998 Jim Weaver   mandel(fn:fn)    
                               Swan_Spiral_3      { ; image(c)1998 Jim Weaver   mandel(fn:fn)    
                               Goofy              { ; image(c)1998 Jim Weaver   mandel(fn:fn)   
                               The_Box            { ; image(c)1998 Jim Weaver   OK-03 formula    
                               SG821_01           { ; image(c)1998 Jim Weaver   Gallet-8-21      
                               SG821_02           { ; image(c)1998 Jim Weaver   Gallet-8-21      
                               Grouch_01          { ; image(c)1998 Jim Weaver   Groucho formula  
08 Nov 1998 Jay Hill           Snow_Ball          { ; (C) Jay Hill, 1998
10 Nov 1998 Sylvie Gallet      sg_ifs_10          { ; .                         t=  0:01:21.62
                               sg_ifs_12          { ; .                         t=  0:01:21.90
                               sg_ifs_13          { ; .                         t=  0:01:21.79
                               sg_ifs_14          { ; .                         t=  1:06:37.53
                               sg_ifs_15          { ; .                         t=  0:03:24.93
                               sg_ifs_16          { ; .                         t=  0:03:27.63
                               sg_ifs_17          { ; .                         t=  0:03:25.64
                               sg_ifs_18          { ; .                         t=  1:06:47.69
                               sg_ifs_19          { ; .                         t=  0:13:44.54
                               sg_ifs_20          { ; .                         t=  0:02:43.63
                               sg_ifs_21          { ; .                         t=  0:13:46.20
            Kathy Roth         offset_tile01      { ; kathy roth
                               offset_tile02      { ; kathy roth
                               offset_tile03      { ; kathy roth
                               offset_tile04      { ; kathy roth
11 Nov 1998 Rui Parracho       Reg_Falsi_01       { ; (c) R Parracho Nov 02, 1998 
                               Reg_Falsi_02       { ; (c) R Parracho Nov 02, 1998 
                               Reg_Falsi_03       { ; (c) R Parracho Nov 02, 1998 
                               Reg_Falsi_01A      { ; (c) R Parracho Nov 11, 1998 
                               Reg_Falsi_04       { ; (c) R Parracho Nov 11, 1998 
                               Fractal_Dementia   { ; (c) R Parracho Nov 11, 1998 
                               F_Dementia_10      { ; (c) R Parracho Oct 12, 1998 
12 Nov 1998 Kirsten Moe        kmgra_204          { ; thanksgiving
            Kathy Roth         dd01               { ; kathy roth 11-98
            Paul N. Lee/       aa01               { ; using FractInt 1960.0
            David J. Dollevoet ab06               { ; using FractInt 1960.0
                               ac08               { ; using FractInt 1960.0
13 Nov 1998 Paul DeCelle       Spin               { ; From P. DiGiorgi's Stargrav_2u formula
15 Nov 1998 David Shanholtzer  An_Inverse_Julia   { ;  (c) David Shanholtzer Nov 14, 1998 
                               An_Inverse_Julia1  { ;  (c) David Shanholtzer Nov 14, 1998 
                               An_Inverse_Julia2  { ;  (c) David Shanholtzer Nov 14, 1998 
                               An_Inverse_Julia2a { ;  (c) David Shanholtzer Nov 14, 1998 
                               An_Inverse_Julia4  { ;  (c) David Shanholtzer Nov 15, 1998 
                               An_Inverse_Julia5  { ;  (c) David Shanholtzer Nov 15, 1998 
            Kerry Mitchell     four-leaf-rose     { ; set imag(p1)=2 to see effect of negative r
                               near_mandel        { ; copyright Kerry Mitchell 14nov98
                               near_julia         { ; copyright Kerry Mitchell 14nov98
                               inout_mandel       { ; copyright Kerry Mitchell 14nov98
                               inout_julia        { ; copyright Kerry Mitchell 14nov98
            Kerry Mitchell     basic-astroid      { ; set real(p1)=2 to see inside
                               square-mandel      { ; copyright Kerry Mitchell 14nov98
                               sprites            { ; copyright Kerry Mitchell 14nov98
                               astroid-near-julia { ; copyright Kerry Mitchell 14nov98
                               neptune            { ; copyright Kerry Mitchell 14nov98
            David Shanholtzer  AZoom              { ;  (c) David Shanholtzer Nov 15, 1998 
            Jo Weber           motw007            { ; t=159:28:50.22 
16 Nov 1998 Bill Decker        orchids6           { ;  (c) Bill Decker Nov 15, 1998 
                               orchids10          { ;  (c) Bill Decker Nov 15, 1998
            Sylvie Gallet      SG_IFS_03B         { ; .                          t= 0:02:03.86
                               SG_IFS_05B         { ; .                          t= 0:02:03.59
                               SG_IFS_06B         { ; .                          t= 0:02:05.72
                               SG_IFS_07B         { ; .                          t= 0:02:03.96
                               SG_IFS_14B         { ; .                          t= 0:02:06.99
                               SG_IFS_18B         { ; .                          t= 0:02:05.34
                               SG_IFS_19B         { ; .                          t= 0:02:04.58
                               SG_IFS_22          { ; .                          t= 0:03:26.75
                               SG_IFS_23          { ; .                          t= 0:03:27.62
                               SG_IFS_24          { ; .                          t= 0:03:32.73
                               SG_IFS_25          { ; .                          t= 0:03:30.20
                               SG_IFS_26          { ; .                          t= 0:01:25.73
                               SG_IFS_27          { ; .                          t= 0:02:49.93
                               SG_IFS_28          { ; .                          t= 0:02:51.03
                               SG_IFS_29B         { ; .                          t= 0:02:05.61
                               SG_IFS_30          { ; .                          t= 0:02:50.71
                               SG_IFS_31B         { ; .                          t= 0:02:06.16
                               SG_IFS_32          { ; .                          t= 0:02:05.39
                               SG_IFS_33          { ; .                          t= 0:02:06.17
            Paul DeCelle       1.82e+029_mag      { ; t=179:39:33 w/P166
18 Nov 1998 Mark Christenson   g608-362           { ; "Implosion" - (c) 1998 
19 Nov 1998 David Shanholtzer  offset_tile01a     { ; David Shanholtzer Nov 17, 1998 
                               odd                { ;  (c) David Shanholtzer Nov 19, 1998 
                               odd2               { ;  (c) David Shanholtzer Nov 19, 1998 
                               odd3               { ;  (c) David Shanholtzer Nov 19, 1998 
                               odd4               { ;  (c) David Shanholtzer Nov 19, 1998 
20 Nov 1998 Les St Clair       lesifs002          { ; "Garden Weed"             t=  0:00:51.13
                               lesifs004          { ; "Catherine Wheel"         t=  0:01:45.73
            Sylvie Gallet      SG_lesifs004_01    { ; .                         t=  0:02:05.07
                               SG_lesifs004_02    { ; .                         t=  0:02:05.12
                               SG_lesifs004_03    { ; .                         t=  0:02:04.46
21 Nov 1998 Sylvie Gallet      SG_ifs_34          { ; .                         t=  0:02:06.87
                               SG_ifs_35          { ; .                         t=  0:02:06.27
                               SG_ifs_36          { ; .                         t=  0:02:05.18
                               SG_ifs_37          { ; .                         t=  0:07:08.03
                               SG_ifs_38          { ; .                         t=  0:02:07.64
                               SG_ifs_39          { ; .                         t=  0:03:35.04
                               SG_ifs_40          { ; .                         t=  0:06:58.20
                               SG_ifs_41          { ; .                         t=  0:01:31.61
                               SG_ifs_42          { ; .                         t=  0:03:25.80
                               SG_ifs_43          { ; .                         t=  0:03:21.09
                               SG_ifs_44          { ; .                         t=  0:06:52.98
                               SG_ifs_44b         { ; .                         t=  0:06:52.81
                               SG_ifs_45          { ; .                         t=  0:06:54.59
22 Nov 1998 Les St Clair       lesifs006          { ; "Frosted Leaf"            t=  0:01:23.38
                               lesifs008          { ; "Butterfly Effect"        t=  0:01:12.89
                               lesifs013          { ; .                         t=  0:02:04.46
                               lesifs016          { ; "Man-o-War"               t=  0:03:28.39
                               lesifs019          { ; .                         t=  0:03:28.33
24 Nov 1998 Bill Decker        emerald-jewels2    { ;  (c) Bill Decker Nov 24, 1998 
                               bound-in-gold      { ;  (c) Bill Decker Nov 19, 1998 
                               cosmos7            { ;  (c) Bill Decker Nov 18, 1998 
                               medalion2          { ;  (c) Bill Decker Nov 17, 1998 
            Ray Montgomery     Yellow_Jelly_Beans { ; Frima284-008
25 Nov 1998 David Shanholtzer  strangeness        { ;  (c) David Shanholtzer Nov 24, 1998 
            Kirsten Moe        kmns106            { ; dream
                               kmns201            { ; knots
                               kmns204            { ; locked 
                               kmns205            { ;
                               kmns209            { ; comb
                               kmns210            { ; w_light
                               kmns30             { ; desert
                               kmns35             { ; nicoderm smiles
                               kmns37             { ; friends
                               kmns38             { ; friends2
26 Nov 1998 David Shanholtzer  test2              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test3              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test4              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test5              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test6              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test7              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test8              { ;  (c) David Shanholtzer Nov 25, 1998 
            Thomas R. Moe      flake102a          { ; ;
                               flake05a           { ; ;
                               flake06a           { ; ;
                               flake07a           { ; ;
                               flake08a           { ; ;
                               flake100a          { ;  
                               flake101a          { ; ;
                               flake102b          { ; ;
                               flake16a           { ; ;
                               flake18a           { ; ;
27 Nov 1998 Steve Karl         003-c              { ; (c) Steve Karl Oct 03, 1998 
                               003-rc1            { ; (c) Steve Karl Oct 03, 1998 
                               004                { ; (c) Steve Karl Nov 27, 1998 
            Steve Karl         1201               { ; (c) Steve Karl Nov 27, 1998 
                               1202               { ; (c) Steve Karl Nov 27, 1998 
                               1203               { ; (c) Steve Karl Nov 27, 1998 
            Steve Karl         1301               { ; (c) Steve Karl Nov 27, 1998 
                               1302               { ; (c) Steve Karl Jul 08, 1998 
                               1303               { ; (c) Steve Karl May 21, 1998 
            Steve Karl         1401               { ; (c) Steve Karl Nov 27, 1998 
                               1402               { ; (c) Steve Karl Nov 27, 1998 
                               1403               { ; (c) Steve Karl Nov 27, 1998 
            Jim Weaver         jfnnew02.gif       { ; image(c)1998 Jim Weaver  jfn2fn formula     
                               enignu02.gif       { ; image(c)1998 Jim Weaver  tracykoller1 frm.  
                               asprl01.gif        { ; image(c)1998 Jim Weaver  tracykoller frm.  
                               G604010.gif        { ; image(c)1998 Jim Weaver  Gallet-6-04 frm.  
                               lmdplay8.gif       { ; image(c)1998 Jim Weaver  lambdafn frm.     
                               mlam001.gif        { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam001z.gif       { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam002.gif        { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam004.gif        { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam005.gif        { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam008.gif        { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam008a.gif       { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
           Steve Karl          1501               { ; (c) Steve Karl Sep 09, 1998 
                               1502               { ; (c) Steve Karl Oct 07, 1998 
                               1503               { ; (c) Steve Karl Oct 07, 1998 
                               1504               { ; (c) Steve Karl Oct 08, 1998 
                               1505               { ; (c) Steve Karl Oct 08, 1998 
                               1506               { ; (c) Steve Karl Oct 08, 1998 
           Steve Karl          1601               { ; (c) Steve Karl Nov 27, 1998 
                               1602-julia         { ; (c) Steve Karl Nov 27, 1998 
                               1603-mandel        { ; (c) Steve Karl Nov 27, 1998 
                               1604-mandel        { ; (c) Steve Karl Nov 27, 1998 
                               1605-mandel        { ; (c) Steve Karl Nov 27, 1998 
                               1606-mandel        { ; (c) Steve Karl Nov 27, 1998 
30 Nov 98 Paul DeCelle         The_Big_Squeeze    { ; From Miguel Fliguer's "prueba_pop" formula



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO


            Mark Christenson   g608-1b            { ; "Satin" - (c) 9/5/98 
                               g608-2f1           { ; "Coat of Harms" - (c) 1998 
                               g608-362           { ; "Implosion" - (c) 1998 
            Paul DeCelle       Spin               { ; From P. DiGiorgi's Stargrav_2u formula
                               1.82e+029_mag      { ; t=179:39:33 w/P166
                               The_Big_Squeeze    { ; From Miguel Fliguer's "prueba_pop" formula
            Bill Decker        orchids6           { ;  (c) Bill Decker Nov 15, 1998 
                               orchids10          { ;  (c) Bill Decker Nov 15, 1998
                               emerald-jewels2    { ;  (c) Bill Decker Nov 24, 1998 
                               bound-in-gold      { ;  (c) Bill Decker Nov 19, 1998 
                               cosmos7            { ;  (c) Bill Decker Nov 18, 1998 
                               medalion2          { ;  (c) Bill Decker Nov 17, 1998 
            Phil DiGiorgi      tile_101           { ;   t=  0:00:21.64   (c) P. DiGiorgi
                               tile_103           { ;   t=  0:01:19.42   (c) P. DiGiorgi
                               tile_105           { ;   t=  0:04:37.64   (c) P. DiGiorgi
                               tile_106           { ;   t=  0:00:15.22   (c) P. DiGiorgi
                               tile_110           { ;   t=  0:01:09.75   (c) P. DiGiorgi
                               tile_111           { ;   t=  0:00:20.87   (c) P. DiGiorgi
                               tile_115           { ;   t=  0:06:54.68   (c) P. DiGiorgi
            Paul N. Lee/       aa01               { ; using FractInt 1960.0
            David J. Dollevoet ab06               { ; using FractInt 1960.0
                               ac08               { ; using FractInt 1960.0
            Sylvie Gallet      sg_ifs_01          { ; .                         t=  0:01:22.12
                               sg_ifs_02          { ; .                         t=  0:01:21.35
                               sg_ifs_03          { ; .                         t=  0:02:00.18
                               sg_ifs_04          { ; .                         t=  0:01:22.22
                               sg_ifs_05          { ; .                         t=  0:03:19.33
                               sg_ifs_08          { ; .                         t=  0:01:21.01
                               sg_ifs_09          { ; .                         t=  0:01:21.90
                               sg_ifs_11          { ; .                         t=  0:01:21.18
                               sg_ifs_10          { ; .                         t=  0:01:21.62
                               sg_ifs_12          { ; .                         t=  0:01:21.90
                               sg_ifs_13          { ; .                         t=  0:01:21.79
                               sg_ifs_14          { ; .                         t=  1:06:37.53
                               sg_ifs_15          { ; .                         t=  0:03:24.93
                               sg_ifs_16          { ; .                         t=  0:03:27.63
                               sg_ifs_17          { ; .                         t=  0:03:25.64
                               sg_ifs_18          { ; .                         t=  1:06:47.69
                               sg_ifs_19          { ; .                         t=  0:13:44.54
                               sg_ifs_20          { ; .                         t=  0:02:43.63
                               sg_ifs_21          { ; .                         t=  0:13:46.20
                               SG_IFS_03B         { ; .                         t= 0:02:03.86
                               SG_IFS_05B         { ; .                         t= 0:02:03.59
                               SG_IFS_06B         { ; .                         t= 0:02:05.72
                               SG_IFS_07B         { ; .                         t= 0:02:03.96
                               SG_IFS_14B         { ; .                         t= 0:02:06.99
                               SG_IFS_18B         { ; .                         t= 0:02:05.34
                               SG_IFS_19B         { ; .                         t= 0:02:04.58
                               SG_IFS_22          { ; .                         t= 0:03:26.75
                               SG_IFS_23          { ; .                         t= 0:03:27.62
                               SG_IFS_24          { ; .                         t= 0:03:32.73
                               SG_IFS_25          { ; .                         t= 0:03:30.20
                               SG_IFS_26          { ; .                         t= 0:01:25.73
                               SG_IFS_27          { ; .                         t= 0:02:49.93
                               SG_IFS_28          { ; .                         t= 0:02:51.03
                               SG_IFS_29B         { ; .                         t= 0:02:05.61
                               SG_IFS_30          { ; .                         t= 0:02:50.71
                               SG_IFS_31B         { ; .                         t= 0:02:06.16
                               SG_IFS_32          { ; .                         t= 0:02:05.39
                               SG_IFS_33          { ; .                         t= 0:02:06.17
                               SG_lesifs004_01    { ; .                         t=  0:02:05.07
                               SG_lesifs004_02    { ; .                         t=  0:02:05.12
                               SG_lesifs004_03    { ; .                         t=  0:02:04.46
                               SG_ifs_34          { ; .                         t=  0:02:06.87
                               SG_ifs_35          { ; .                         t=  0:02:06.27
                               SG_ifs_36          { ; .                         t=  0:02:05.18
                               SG_ifs_37          { ; .                         t=  0:07:08.03
                               SG_ifs_38          { ; .                         t=  0:02:07.64
                               SG_ifs_39          { ; .                         t=  0:03:35.04
                               SG_ifs_40          { ; .                         t=  0:06:58.20
                               SG_ifs_41          { ; .                         t=  0:01:31.61
                               SG_ifs_42          { ; .                         t=  0:03:25.80
                               SG_ifs_43          { ; .                         t=  0:03:21.09
                               SG_ifs_44          { ; .                         t=  0:06:52.98
                               SG_ifs_44b         { ; .                         t=  0:06:52.81
                               SG_ifs_45          { ; .                         t=  0:06:54.59
            Jay Hill           Snow_Ball          { ; (C) Jay Hill, 1998
            Steve Karl         003-c              { ; (c) Steve Karl Oct 03, 1998 
                               003-rc1            { ; (c) Steve Karl Oct 03, 1998 
                               004                { ; (c) Steve Karl Nov 27, 1998 
                               1201               { ; (c) Steve Karl Nov 27, 1998 
                               1202               { ; (c) Steve Karl Nov 27, 1998 
                               1203               { ; (c) Steve Karl Nov 27, 1998 
                               1301               { ; (c) Steve Karl Nov 27, 1998 
                               1302               { ; (c) Steve Karl Jul 08, 1998 
                               1303               { ; (c) Steve Karl May 21, 1998 
                               1401               { ; (c) Steve Karl Nov 27, 1998 
                               1402               { ; (c) Steve Karl Nov 27, 1998 
                               1403               { ; (c) Steve Karl Nov 27, 1998 
                               1501               { ; (c) Steve Karl Sep 09, 1998 
                               1502               { ; (c) Steve Karl Oct 07, 1998 
                               1503               { ; (c) Steve Karl Oct 07, 1998 
                               1504               { ; (c) Steve Karl Oct 08, 1998 
                               1505               { ; (c) Steve Karl Oct 08, 1998 
                               1506               { ; (c) Steve Karl Oct 08, 1998 
                               1601               { ; (c) Steve Karl Nov 27, 1998 
                               1602-julia         { ; (c) Steve Karl Nov 27, 1998 
                               1603-mandel        { ; (c) Steve Karl Nov 27, 1998 
                               1604-mandel        { ; (c) Steve Karl Nov 27, 1998 
                               1605-mandel        { ; (c) Steve Karl Nov 27, 1998 
                               1606-mandel        { ; (c) Steve Karl Nov 27, 1998 
            Kerry Mitchell     four-leaf-rose     { ; set imag(p1)=2 to see effect of negative r
                               near_mandel        { ; copyright Kerry Mitchell 14nov98
                               near_julia         { ; copyright Kerry Mitchell 14nov98
                               inout_mandel       { ; copyright Kerry Mitchell 14nov98
                               inout_julia        { ; copyright Kerry Mitchell 14nov98
                               basic-astroid      { ; set real(p1)=2 to see inside
                               square-mandel      { ; copyright Kerry Mitchell 14nov98
                               sprites            { ; copyright Kerry Mitchell 14nov98
                               astroid-near-julia { ; copyright Kerry Mitchell 14nov98
                               neptune            { ; copyright Kerry Mitchell 14nov98
            Kirsten Moe        kmst66             { ; kirstenmoe@compuserve.com
                               kmgra_204          { ; thanksgiving
                               kmns106            { ; dream
                               kmns201            { ; knots
                               kmns204            { ; locked 
                               kmns205            { ;
                               kmns209            { ; comb
                               kmns210            { ; w_light
                               kmns30             { ; desert
                               kmns35             { ; nicoderm smiles
                               kmns37             { ; friends
                               kmns38             { ; friends2
            Thomas R. Moe      flake102a          { ; ;
                               flake05a           { ; ;
                               flake06a           { ; ;
                               flake07a           { ; ;
                               flake08a           { ; ;
                               flake100a          { ;  
                               flake101a          { ; ;
                               flake102b          { ; ;
                               flake16a           { ; ;
                               flake18a           { ; ;
            Ray Montgomery     Yellow_Jelly_Beans { ; Frima284-008
            Rui Parracho       Reg_Falsi_01       { ; (c) R Parracho Nov 02, 1998 
                               Reg_Falsi_02       { ; (c) R Parracho Nov 02, 1998 
                               Reg_Falsi_03       { ; (c) R Parracho Nov 02, 1998 
                               Reg_Falsi_01A      { ; (c) R Parracho Nov 11, 1998 
                               Reg_Falsi_04       { ; (c) R Parracho Nov 11, 1998 
                               Fractal_Dementia   { ; (c) R Parracho Nov 11, 1998 
                               F_Dementia_10      { ; (c) R Parracho Oct 12, 1998 
            Kathy Roth         offset_tile01      { ; kathy roth
                               offset_tile02      { ; kathy roth
                               offset_tile03      { ; kathy roth
                               offset_tile04      { ; kathy roth
                               dd01               { ; kathy roth 11-98
            David Shanholtzer  desNov98           { ;  (c) David Shanholtzer Nov 01, 1998 
                               4Annie             { ;  (c) David Shanholtzer Nov 03, 1998 
                               It's_Spiral3       { ;  (c) David Shanholtzer Nov 03, 1998 
                               It's_Spiral2       { ;  (c) David Shanholtzer Oct 30, 1998 
                               Up_Time            { ;  (c) David Shanholtzer Nov 05, 1998 
                               Square_Spiral      { ;  (c) David Shanholtzer Nov 05, 1998 
                               An_Inverse_Julia   { ;  (c) David Shanholtzer Nov 14, 1998 
                               An_Inverse_Julia1  { ;  (c) David Shanholtzer Nov 14, 1998 
                               An_Inverse_Julia2  { ;  (c) David Shanholtzer Nov 14, 1998 
                               An_Inverse_Julia2a { ;  (c) David Shanholtzer Nov 14, 1998 
                               An_Inverse_Julia4  { ;  (c) David Shanholtzer Nov 15, 1998 
                               An_Inverse_Julia5  { ;  (c) David Shanholtzer Nov 15, 1998 
                               AZoom              { ;  (c) David Shanholtzer Nov 15, 1998 
                               offset_tile01a     { ; David Shanholtzer Nov 17, 1998 
                               odd                { ;  (c) David Shanholtzer Nov 19, 1998 
                               odd2               { ;  (c) David Shanholtzer Nov 19, 1998 
                               odd3               { ;  (c) David Shanholtzer Nov 19, 1998 
                               odd4               { ;  (c) David Shanholtzer Nov 19, 1998 
                               strangeness        { ;  (c) David Shanholtzer Nov 24, 1998 
                               test2              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test3              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test4              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test5              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test6              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test7              { ;  (c) David Shanholtzer Nov 25, 1998 
                               test8              { ;  (c) David Shanholtzer Nov 25, 1998 
            Les St Clair       lesifs002          { ; "Garden Weed"             t=  0:00:51.13
                               lesifs004          { ; "Catherine Wheel"         t=  0:01:45.73
                               lesifs006          { ; "Frosted Leaf"            t=  0:01:23.38
                               lesifs008          { ; "Butterfly Effect"        t=  0:01:12.89
                               lesifs013          { ; .                         t=  0:02:04.46
                               lesifs016          { ; "Man-o-War"               t=  0:03:28.39
                               lesifs019          { ; .                         t=  0:03:28.33
            Jim Weaver         A_Thousand_Words   { ; image(c)1998 Jim Weaver   Jm-04 formula    
                               Carr_PHaCe         { ; image(c)1998 Jim Weaver   Carr2958 
                               Lock_Up            { ; image(c)1998 Jim Weaver   Gallet-5-08      
                               Hypnotizer         { ; image(c)1998 Jim Weaver   lambda(fn:fn)    
                               Lambda_Blue        { ; image(c)1998 Jim Weaver   lambda(fn:fn)    
                               Soup's_Ready       { ; image(c)1998 Jim Weaver   Jm-04 formula    
                               Soup's_Ready_zoom  { ; image(c)1998 Jim Weaver   Jm-04 formula    
                               Swan_Spiral        { ; image(c)1998 Jim Weaver   mandel(fn:fn)    
                               Swan_Spiral_2      { ; image(c)1998 Jim Weaver   mandel(fn:fn)    
                               Swan_Spiral_3      { ; image(c)1998 Jim Weaver   mandel(fn:fn)    
                               Goofy              { ; image(c)1998 Jim Weaver   mandel(fn:fn)   
                               The_Box            { ; image(c)1998 Jim Weaver   OK-03 formula    
                               SG821_01           { ; image(c)1998 Jim Weaver   Gallet-8-21      
                               SG821_02           { ; image(c)1998 Jim Weaver   Gallet-8-21      
                               Grouch_01          { ; image(c)1998 Jim Weaver   Groucho formula  
                               jfnnew02.gif       { ; image(c)1998 Jim Weaver  jfn2fn formula     
                               enignu02.gif       { ; image(c)1998 Jim Weaver  tracykoller1 frm.  
                               asprl01.gif        { ; image(c)1998 Jim Weaver  tracykoller frm.  
                               G604010.gif        { ; image(c)1998 Jim Weaver  Gallet-6-04 frm.  
                               lmdplay8.gif       { ; image(c)1998 Jim Weaver  lambdafn frm.     
                               mlam001.gif        { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam001z.gif       { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam002.gif        { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam004.gif        { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam005.gif        { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam008.gif        { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
                               mlam008a.gif       { ; image(c)1998 Jim Weaver  manlam(fn:fn)frm. 
            Jo Weber           motw007            { ; t=159:28:50.22 





