INDEX to "fml_1998-06.par", a collection of pars posted to the Fractint mailing list
during June 1998

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

01 Jun 1998 James Weaver       New_Land_2         { ; 0:00:12.69 75mhz 800x600
                               Phraktal           { ; 0:02:11.60 75mhz 800x600
                               Ruby               { ; 0:03:10.75 75mhz 800x600
            Jo Weber           jw_c3_01           { ; t=  0:02:27.09             Sunrise             
                               jw_c3_02           { ; t=  0:01:40.96             Morning comes      
                               jw_c3_03           { ; t=  0:07:42.81             Rainbow             
                               jw_c3_04           { ; t=  0:29:51.72                              
                               jw_c3_05           { ; t=  0:00:50.09                                 
                               jw_c3_06           { ; t=  0:00:39.11                                
                               jw_c3_07           { ; t=  0:00:43.33                                 
            Linda Allison      06019801           { ; copyright Linda Allison created Jun 01,
                               06019802           { ; copyright Linda Allison created Jun 01,
            Ray Montgomery     Water_Shimmer      { ; Frima203-019
            Paul Carlson       pop3w1             { ; Copyright (c) Paul W. Carlson, 1998
                               pop3w2             { ; Copyright (c) Paul W. Carlson, 1998
                               pop3w3             { ; Copyright (c) Paul W. Carlson, 1998
                               pop3w4             { ; Copyright (c) Paul W. Carlson, 1998
            Paul Carlson       fb_midget          { ; Copyright (c) Paul W. Carlson, 199
02 Jun 1998 James Weaver       Shinto             { ; 0:04:41.45 75mhz 800x600
                               Eye_Land           { ; 0:00:36.69 75mhz 800x600
                               Double_Trouble     { ; 0:01:51.34 75mhz 800x600
            Gedeon Peteri      g-pdg-19           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-20           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-21           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-22           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-23           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-24           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-25           { ; (c) Gedeon Peteri, Jun 01, 1998
            Paul Carlson       r4pop01            { ; Copyright (c) Paul W. Carlson, 1998
                               r4pop02            { ; Copyright (c) Paul W. Carlson, 1998
                               r4pop03            { ; Copyright (c) Paul W. Carlson, 1998
                               r4pop04            { ; Copyright (c) Paul W. Carlson, 1998
03 Jun 1998 Paul Carlson       fbipop01           { ; Copyright (c) Paul W. Carlson, 1998
                               fbipop02           { ; Copyright (c) Paul W. Carlson, 1998
                               fbipop03           { ; Copyright (c) Paul W. Carlson, 1998
            James Weaver       Screamer           { ; 0:01:42.60 75mhz 800x600
                               Spike              { ; 0:02:35.44 75mhz 800x600
                               Native_American    { ; 0:00:18.02 75mhz 800x600
            Jon Camp           jcamp08            { ; jon camp, 1998
                               jcamp09            { ; jon camp, 1998
                               jcamp10            { ; jon camp, 1998
04 Jun 1998 Kathy Roth         0june              { ; 6-4-98 kathy roth
                               1june              { ; 6-4-98 kathy roth
                               2june              { ; mandy-coaster
                               3june              { ; swirls
                               4june              { ; 6-4-98 kathy roth
                               5june              { ; 6-4-98 kathy roth
                               6june              { ; 6-4-98 kathy roth
                               7june              { ; 6-4-98 kathy roth
                               8june              { ; color map only
                               9june              { ; pull-top-can
                               ghosts             { ; 6-4-98 kathy roth
            P.M.Spencer        renmlf9801         { ; 5/3/98 renrad1 frm=spiderM 
05 Jun 1998 James Weaver       Epsilonia          { ; 0:00:55.31 75mhz 800x600
                               Lion_King_01       { ; 0:03:04.39 75mhz 800x600
                               Harvest            { ; 0:00:36.09 75mhz 800x600
            Bob Margolis       Julia_27           { ; (c) by Bob Margolis, 1998
                               Julia_28           { ; (c) by Bob Margolis, 1998
                               Julia_29           { ; (c) by Bob Margolis, 1998
                               Julia_30           { ; (c) by Bob Margolis, 1998
                               Julia_31           { ; (c) by Bob Margolis, 1998
            Mark Christenson   gj4-0u             { ; "Dark Embrace" rel of gj4-0t 
            James Weaver       Splash             { ; 0:07:55.83 75mhz 800x600
                               Fandango           { ; 0:03:24.66 75mhz 800x600
                               Oxygen_8           { ; 0:02:32.92 75mhz 800x600
06 Jun 1998 Paul Carlson       4juls_1            { ; Copyright (c) Paul W. Carlson, 1998
                               4juls_2            { ; Copyright (c) Paul W. Carlson, 1998
            James Weaver       Optic_Verve        { ; another Sylvie Gallet frm.
                               Synapse            { ; less than a min. 75mhz 800x600
                               Hurricane          { ; less than 2min. 75mhz 800x600
07 Jun 1998 Paul Carlson       4juls_z1           { ; Copyright (c) Paul W. Carlson, 1998
                               4juls_z2           { ; Copyright (c) Paul W. Carlson, 1998
                               4juls_z3           { ; Copyright (c) Paul W. Carlson, 1998
                               4juls_z4           { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_8e          { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_8s          { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_4e          { ; Copyright (c) Paul W. Carlson, 1998
            Jay Hill           4juls_z1-z2        { ; Jay Hill's zoom of Paul Carlson's image
            Rui Parracho       Lily_of_the_Halley { ; RSP 06JUN98
                               Bizarre_1          { ; RSP 06JUN98
                               Math_Art1          { ; RSP 06JUN98
                               Spiral_009         { ; RSP 07JUN98
            Jo Weber           jowe_dragon        { ; color-plugin for Paul Carlson's dragons
08 Jun 1998 Morgan Owens       Ripples            { ; Cyberhippy Op Art
            Paul Carlson       4mandels_1         { ; Copyright (c) Paul W. Carlson, 1998
            James Weaver       Window05           { ; 0:01:10.63 75mhz 800x600
                               Window09           { ; 0:01:10.80 75mhz 800x600
                               Window12           { ; 0:01:39.42 75mhz 800x600
                               Temple             { ; 0:03:33.39 75mhz 800x600
                               Heart              { ; 0:03:33.61 75mhz 800x600
                               Razz_I             { ; 5min? 800x600
                               Art_Deco           { ; 0:02:16.33 75mhz 800x600
            Kathy Roth         1stainedglass      { ; 6-7-98 kathy roth
                               2stainedglass      { ; color map only
                               3stainedglass      { ; color map only
                               4stainedglass      { ; color map only
            James Weaver       manlam06           { ; 0:02:21.82 75mhz 800x600
                               X00009             { ; 0:03:27.07 75mhz 800x600
                               X00012             { ; 0:03:25.31 75mhz 800x600
                               synapse06          { ; 0:00:21.53 75mhz 800x600
                               synapse10          { ; 0:00:10.22 75mhz 800x600
                               synapse17          { ; 0:00:09.01 75mhz 800x600
            Paul Carlson       5stainedglass      { ; colour map only
09 Jun 1998 Jon Camp           jcamp12            { ; 1998, jon camp
                               jcamp13            { ; 1998, jon camp
            Bob Margolis       Embroidered_Julia  { ; (c) by Bob Margolis, 1998
10 Jun 1998 Ray Montgomery     Seat_Cushion       { ; Frima209-001
                               Fancy_Dress_Hal    { ; Frima206-034
            James Weaver       mirage             { ; 0:00:31.96  map from Sylvie Gallet
                               mirage2            { ; 0:00:14.88  map from Sylvie Gallet
                               mirage3            { ; 0:00:11.15  map from Sylvie Gallet
                               mirage4            { ; 0:00:15.87  map from Sylvie Gallet
                               mirage5            { ; 0:00:21.20 andy9.map
11 Jun 1998 James Weaver       X                  { ; 0:02:46.37 map by Sylvie Gallet
            Paul Carlson       tentalce_spir      { ; Copyright (c) Paul W. Carlson, 1998
                               gold_green_spir    { ; Copyright (c) Paul W. Carlson, 1998
                               turbine_spir       { ; Copyright (c) Paul W. Carlson, 1998
                               serpent_spir       { ; Copyright (c) Paul W. Carlson, 1998
                               wizzled_spir       { ; Copyright (c) Paul W. Carlson, 1998
            James Weaver       OK28002            { ; 0:02:31.54 75mhz 800x600
                               OK28004            { ; 0:02:14.19 75mhz 800x600
                               OK28007            { ; 0:11:19.43 nice! 75mhz 800x600
                               OK28008zoom_of_7   { ; 0:06:32.55 75mhz 800x600
                               OK28009zoom_of_7   { ; 0:08:54.97 75mhz 800x600
                               OK28010            { ; 0:09:00.08 75mhz 800x600
                               OK28012            { ; 0:04:48.97 75mhz 800x600
                               OK28013zoom_of_12  { ; 0:18:21.31 75mhz 800x600
                               OK28014            { ; 0:07:53.40 nice again! 75mhz 800x600
                               OK28015            { ; 0:06:35.74 75mhz 800x600
12 Jun 1998 Lee Lane           sg-Newton-Reel-1   { ; Golden Plumes                 0:03:28
                               sg2-0601           { ; African Witch Doctor          0:02:51
                               sg2-0702           { ; Escher's Garden               0:03:13
                               sg2-1101           { ; Miro's Whimsy                 0:00:45
                               sg5-1101           { ; Picasso's Moon Goose          0:00:09
                               sg3-0102           { ; Infrastructure                0:00:31
                               sg4-0302           { ; Gaseous Glow                  0:02:12
                               sg4-0501           { ; Old Board Stud                0:00:16
                               sg4-0602           { ; Intergallactic Dust           0:04:51
                               sg4-1001           { ; Jets of Fire                  0:00:34
                               sg5-0601           { ; Sidewinders                   0:00:06
                               sg5-0701           { ; Loud Speaker                  0:00:06
                               sg6-0101           { ; Faerie's Throne               0:05:38
                               sg6-0201           { ; Construction Project          0:00:45
                               sg6-0301           { ; Sunrise on the Marshes        0:00:44
                               sg6-0401           { ; Converging Sines of Chaos     0:02:49
                               sg6-0501           { ; Radiation Belts               0:01:00
                               sg6-0601           { ; A Furtive Glance              0:00:13
                               sg6-0702           { ; Of Another World              0:02:03
                               sg6-0701           { ; Modern Board Room             0:01:33
                               sg6-0802           { ; Pink Puss                     0:00:41
                               sg6-0801           { ; Corsage                       0:00:29
                               sg6-0901           { ; Lilac Time                    0:07:45
            Jon Camp           jcamp14            { ; jon camp, 1998
                               jcamp15            { ; jon camp, 1998
                               jcamp16            { ; jon camp, 1998
13 Jun 1998 James Weaver       People             { ; 0:04:31.83 75mhz 800x600
14 Jun 1998 James Weaver       image07            { ; 0:00:36.75 75mhz 800x600
                               image12            { ; 0:02:17.37 75mhz 800x600
                               image16zoom_of15   { ; 0:01:44.69 75mhz 800x600
                               image18            { ; less than 4 min. 75mhz 800x600
                               image19            { ; 0:01:22.34 75mhz 800x600
                               image20            { ; 0:00:35.27 75mhz 800x600
                               image22            { ; less than 2 min. 75mhz 800x600
                               image28            { ; less than 3 min. 75mhz 800x600
                               image32            { ; less than 3 min. 75mhz 800x600
                               image33            { ; less than 2 min. 75mhz 800x600
                               image36            { ; less than 2 min. 75mhz 800x600
15 Jun 1998 James Weaver       nu_barn02          { ; less than 2 min. 75mhz 800x600
                               nu_lmda07          { ; less than 2 min. 75mhz 800x600
                               nu_lambda08        { ; less than 02 min. 75mhz 800x600
                               nu_lmda09          { ; less than 3 min. 75mhz 800x600
                               nu_lmda11          { ; less than 2 min. 75mhz 800x600
                               nu_nino03          { ; less than 2 min. 75mhz 800x600
                               image06            { ; less than 05 min. 75mhz 800x600
                               image15            { ; less than 11 min. 75mhz 800x600
16 Jun 1998 David Shanholtzer  El_Nino            { ; (c) David Shanholtzer Jun 16, 1998 
17 Jun 1998 James Weaver       Apache             { ; 0:01:15.14 75mhz 800x600
                               Pearls             { ; less than 03 min. 75mhz 800x600
                               Fracture_I         { ; less than 02 min. 75mhz 800x600
                               Fracture_II        { ; less than 02 min. 75mhz 800x600
                               Orb_03             { ; less than 02 min. 75mhz 800x600
                               Orb_04             { ; less than 04 min. 75mhz 800x600
                               Orb_05             { ; less than 03 min. 75mhz 800x600
                               Orb_06             { ; less than 03 min. 75mhz 800x600
                               Orb_07             { ; less than 02 min. 75mhz 800x600
19 Jun 1998 James Weaver       g303002            { ; 0:03:04.17 75mhz 800x600
                               g303003            { ; 0:02:29.07 75mhz 800x600
                               fracture_2         { ; 0:02:38.51 75mhz 800x600
                               Birds              { ; 0:03:05.97 75mhz 800x600
                               fracture_12        { ; 0:01:47.43 75mhz 800x600
                               fracture_14        { ; 0:00:41.69 75mhz 800x600
                               fracture_16        { ; 0:03:13.50 75mhz 800x600
            Bob Margolis       Julia_32           { ; (c) by Bob Margolis, 1998
                               Julia_33           { ; (c) by Bob Margolis, 1998
                               Julia_34           { ; (c) by Bob Margolis, 1998
                               Julia_35           { ; (c) by Bob Margolis, 1998
                               Julia_36           { ; (c) by Bob Margolis, 1998
20 Jun 1998 James Weaver       Migraine           { ; 0:01:47.43 75mhz 800x600
                               Galactic           { ; 0:02:42.09 75mhz 800x600
                               Broken_Spiral      { ; 0:03:13.50 75mhz 800x600
                               Alien_Piglet       { ; 0:00:41.14 75mhz 800x600
                               Wise_One           { ; 0:03:33.50 75mhz 800x600
                               Sensual            { ; 0:02:45.11 75mhz 800x600
                               Face_1             { ; 0:01:39.47 75mhz 800x600
                               Clownin'_Around    { ; 0:01:42.38 75mhz 800x600
                               Badlands           { ; 0:02:40.71 75mhz 800x600
                               Dumb_All_Over      { ; 0:01:07.67 75mhz 800x600
                               The_Side           { ; 0:03:28.06 75mhz 800x600
                               The_Professor      { ; 0:06:21.24 75mhz 800x600
22 Jun 1998 John CA Misterio   Deformation        { ; try colorcycling !
                               TwinHead           { ; Looks like two mandels
                               Tripelbrot         { ; No, this is not one of the mandels
                               Mandelbrot_again   { ; Another one...
                               Blue_theme         { ; What is this ? - This is Blue
                               Lenscare           { ; Huh, your eyes aren't as good as  
            Jon Camp           jcamp17            { ; jon camp, 1998
                               jcamp18            { ; jon camp, 1998
                               jcamp19            { ; jon camp, 1998
            David Shanholtzer  La_Nina1           { ;  (c) David Shanholtzer Jun 21, 1998
            Mary Tupper        Mariah1            { ;               (c) Mary Tupper
24 Jun 1998 James Weaver       Sungod_13          { ; 0:02:06.27 75mhz 800x600
            Mary Tupper        Mariah2            { ;               (c) Mary Tupper
25 Jun 1998 David Shanholtzer  Wood_grain         { ;  (c) David Shanholtzer Jun 25, 1998 
            Linda Allison      pale-crest         { ; copyright Linda Allison created May 21
            David Shanholtzer  Dryad's_Sanctuary  { ;  (c) David Shanholtzer Jun 25, 1998 
            Paul Carlson       4mandels_a         { ; Copyright (c) Paul W. Carlson, 1998
                               4mandels_b         { ; Copyright (c) Paul W. Carlson, 1998
26 Jun 1998 Linda Allison      whitecurl          { ; copyright Linda Allison created Jun 25
                               summer-snow        { ; copyright Linda Allison created Jun 25
                               back2back          { ; copyright Linda Allison created Jun 25
                               circle01           { ; copyright Linda Allison created Jun 25
                               circle02           { ; copyright Linda Allison created Jun 25
                               circle03           { ; copyright Linda Allison created Jun 25
                               circle04           { ; copyright Linda Allison created Jun 25
                               circle05           { ; copyright Linda Allison created Jun 25
                               circle06           { ; copyright Linda Allison created Jun 25
27 Jun 1998 James Weaver       ok12_2701          { ; 0:00:38.78 75mhz 800x600
                               ok12_2702          { ; 0:01:40.57 75mhz 800x600
                               ok12_2703          { ; 0:01:55.29 75mhz 800x600
                               ok12_2704          { ; 0:00:34.55 75mhz 800x600
                               ok12_2706          { ; 0:01:16.73 75mhz 800x600
                               ok12_2707          { ; 0:03:46.30 75mhz 800x600
                               ok12_2709          { ; 0:04:19.91 75mhz 800x600
                               ok12_2712          { ; 0:02:25.77 75mhz 800x600
                               ok12_2713          { ; 0:00:18.90 75mhz 800x600
                               ok12_2714          { ; 0:03:01.26 75mhz 800x600
                               ok12_2717          { ; 0:01:59.14 75mhz 800x600
            James Weaver       mnfn2701           { ; 0:02:49.61 75mhz 800x600
                               mnfn2702           { ; 0:01:25.57 75mhz 800x600
                               mnfn2703           { ; 0:01:50.79 75mhz 800x600
                               mnfn2705           { ; 0:03:47.28 75mhz 800x600
                               mnfn2708           { ; 0:01:26.29 75mhz 800x600
                               mnfn2709           { ; 0:01:43.48 75mhz 800x600
                               mnfn2710           { ; 0:02:24.18 75mhz 800x600
            Rui Parracho       Caracole           { ; RSP 27JUN98
                               Caracole_2         { ; RSP 27JUN98
                               Dark_Rider         { ; RSP 27JUN98
                               Glass_Eyes         { ; RSP 27JUN98
                               Chinese_Jump_Rope  { ; RSP 27JUN98
            Ray Montgomery     Autumn_Brot_Spots  { ; Frima218-021
28 Jun 1998 James Weaver       mnfnch03           { ; 0:01:15.85 75mhz 800x600
                               mnfnch04           { ; 0:01:55.89 75mhz 800x600
                               mnfnch06           { ; 0:05:36.51 75mhz 800x600
                               mnfnch07           { ; 0:07:42.09 75mhz 800x600
                               mnfnch11           { ; 0:00:43.40 75mhz 800x600
                               mnfnch12           { ; 0:02:56.70 75mhz 800x600
                               mnfnch13           { ; 0:04:33.20 75mhz 800x600
            Ray Montgomery     AmateurSilversmith { ; Frima218-014
29 Jun 1998 Mark Christenson   gj4-3o1            { ; "Snakebit" - (c) 6/28/98 Mark "Bud" 
                               gj4-261            { ; "Supplication" - (c) Bud 6/23/98
                               gj4-0z1            { ; "Tapestry" - (c) Bud 6/7/98
            Phil DiGiorgi      HCP102             { ;   t=  0:17:56.87   (c) P. DiGiorgi
                               HCP103             { ;   t=  0:31:56.12   (c) P. DiGiorgi
                               HCP106             { ;   t=  0:03:22.29   (c) P. DiGiorgi
                               HCP108             { ;   t=  0:02:00.18   (c) P. DiGiorgi
                               HCP109             { ;   t=  0:02:40.55   (c) P. DiGiorgi
                               HCP111             { ;   t=  0:03:24.99   (c) P. DiGiorgi
                               HCP112             { ;   t=  0:22:35.51   (c) P. DiGiorgi
                               HCP113             { ;   t=  0:13:22.41   (c) P. DiGiorgi
                               HCP115             { ;   t=  0:08:19.55   (c) P. DiGiorgi
                               HCP119             { ;   t=  0:10:37.23   (c) P. DiGiorgi
            Ray Montgomery     Brot's_Gold_Shores { ; Frima219-024
                               Wrong_Way_Brot?    { ; Frima219-025
30 Jun 1998 Mark Aksoy         Blue_Buddha        { ;Sitting Buddha - used blues.map.
                               Winged_Apparition  { ;Resembles a Chinese dragon. 
                               Jaystripe_Buddha   { ;Sitting Buddha - used jstripe.map 
                               Colored_Tiling     { ;Geometric elegance with bold color 
                               SecretCompartments { ;Underneath the geometric elegance: 
                               Radiation_Suit     { ;Front view of man(?) in a radiation suit.
            Kim Bach Petersen  mandelake          { ; a lake with nice surroundings
                               mandelake2         { ; same lake in magnification
            Les St Clair       LesOK001           { ; "Silhouette"               t=  0:02:01.00
                               LesOK002           { ; "Sine Curve"               t=  0:01:34.03
                               LesOK003           { ; "Golden Globul             t=  0:01:17.11
                               LesOK004           { ; "Pin Cushion"              t=  0:01:27.32
                               LesOK005           { ; "Bug"                      t=  0:02:28.90




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO

            Mark Aksoy         Blue_Buddha        {;Sitting Buddha - used blues.map.
                               Winged_Apparition  {;Resembles a Chinese dragon. 
                               Jaystripe_Buddha   {;Sitting Buddha - used jstripe.map 
                               Colored_Tiling     {;Geometric elegance with bold color 
                               SecretCompartments {;Underneath the geometric elegance: 
                               Radiation_Suit     {;Front view of man(?) in a radiation suit.
            Linda Allison      06019801           { ; copyright Linda Allison created Jun 01
                               06019802           { ; copyright Linda Allison created Jun 01
                               pale-crest         { ; copyright Linda Allison created May 21
                               whitecurl          { ; copyright Linda Allison created Jun 25
                               summer-snow        { ; copyright Linda Allison created Jun 25
                               back2back          { ; copyright Linda Allison created Jun 25
                               circle01           { ; copyright Linda Allison created Jun 25
                               circle02           { ; copyright Linda Allison created Jun 25
                               circle03           { ; copyright Linda Allison created Jun 25
                               circle04           { ; copyright Linda Allison created Jun 25
                               circle05           { ; copyright Linda Allison created Jun 25
                               circle06           { ; copyright Linda Allison created Jun 25
            Jon Camp           jcamp08            { ; jon camp, 1998
                               jcamp09            { ; jon camp, 1998
                               jcamp10            { ; jon camp, 1998
                               jcamp12            { ; 1998, jon camp
                               jcamp13            { ; 1998, jon camp
                               jcamp14            { ; jon camp, 1998
                               jcamp15            { ; jon camp, 1998
                               jcamp16            { ; jon camp, 1998
                               jcamp17            { ; jon camp, 1998
                               jcamp18            { ; jon camp, 1998
                               jcamp19            { ; jon camp, 1998
            Paul Carlson       pop3w1             { ; Copyright (c) Paul W. Carlson, 1998
                               pop3w2             { ; Copyright (c) Paul W. Carlson, 1998
                               pop3w3             { ; Copyright (c) Paul W. Carlson, 1998
                               pop3w4             { ; Copyright (c) Paul W. Carlson, 1998
                               fb_midget          { ; Copyright (c) Paul W. Carlson, 199
                               r4pop01            { ; Copyright (c) Paul W. Carlson, 1998
                               r4pop02            { ; Copyright (c) Paul W. Carlson, 1998
                               r4pop03            { ; Copyright (c) Paul W. Carlson, 1998
                               r4pop04            { ; Copyright (c) Paul W. Carlson, 1998
                               fbipop01           { ; Copyright (c) Paul W. Carlson, 1998
                               fbipop02           { ; Copyright (c) Paul W. Carlson, 1998
                               fbipop03           { ; Copyright (c) Paul W. Carlson, 1998
                               4juls_1            { ; Copyright (c) Paul W. Carlson, 1998
                               4juls_2            { ; Copyright (c) Paul W. Carlson, 1998
                               4juls_z1           { ; Copyright (c) Paul W. Carlson, 1998
                               4juls_z2           { ; Copyright (c) Paul W. Carlson, 1998
                               4juls_z3           { ; Copyright (c) Paul W. Carlson, 1998
                               4juls_z4           { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_8e          { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_8s          { ; Copyright (c) Paul W. Carlson, 1998
                               dragon_4e          { ; Copyright (c) Paul W. Carlson, 1998
                               4mandels_1         { ; Copyright (c) Paul W. Carlson, 1998
                               5stainedglass      { ; colour map only
                               tentalce_spir      { ; Copyright (c) Paul W. Carlson, 1998
                               gold_green_spir    { ; Copyright (c) Paul W. Carlson, 1998
                               turbine_spir       { ; Copyright (c) Paul W. Carlson, 1998
                               serpent_spir       { ; Copyright (c) Paul W. Carlson, 1998
                               wizzled_spir       { ; Copyright (c) Paul W. Carlson, 1998
                               4mandels_a         { ; Copyright (c) Paul W. Carlson, 1998
                               4mandels_b         { ; Copyright (c) Paul W. Carlson, 1998
            Mark Christenson   gj4-0u             { ; "Dark Embrace" rel of gj4-0t  
                               gj4-3o1            { ; "Snakebit" - (c) 6/28/98 Mark "Bud" 
                               gj4-261            { ; "Supplication" - (c) Bud 6/23/98
                               gj4-0z1            { ; "Tapestry" - (c) Bud 6/7/98
            Phil DiGiorgi      HCP102             { ;   t=  0:17:56.87   (c) P. DiGiorgi
                               HCP103             { ;   t=  0:31:56.12   (c) P. DiGiorgi
                               HCP106             { ;   t=  0:03:22.29   (c) P. DiGiorgi
                               HCP108             { ;   t=  0:02:00.18   (c) P. DiGiorgi
                               HCP109             { ;   t=  0:02:40.55   (c) P. DiGiorgi
                               HCP111             { ;   t=  0:03:24.99   (c) P. DiGiorgi
                               HCP112             { ;   t=  0:22:35.51   (c) P. DiGiorgi
                               HCP113             { ;   t=  0:13:22.41   (c) P. DiGiorgi
                               HCP115             { ;   t=  0:08:19.55   (c) P. DiGiorgi
                               HCP119             { ;   t=  0:10:37.23   (c) P. DiGiorgi
            Jay Hill           4juls_z1-z2        { ; Jay Hill's zoom of Paul Carlson's image
            Lee Lane           sg-Newton-Reel-1   { ; Golden Plumes                 0:03:28
                               sg2-0601           { ; African Witch Doctor          0:02:51
                               sg2-0702           { ; Escher's Garden               0:03:13
                               sg2-1101           { ; Miro's Whimsy                 0:00:45
                               sg5-1101           { ; Picasso's Moon Goose          0:00:09
                               sg3-0102           { ; Infrastructure                0:00:31
                               sg4-0302           { ; Gaseous Glow                  0:02:12
                               sg4-0501           { ; Old Board Stud                0:00:16
                               sg4-0602           { ; Intergallactic Dust           0:04:51
                               sg4-1001           { ; Jets of Fire                  0:00:34
                               sg5-0601           { ; Sidewinders                   0:00:06
                               sg5-0701           { ; Loud Speaker                  0:00:06
                               sg6-0101           { ; Faerie's Throne               0:05:38
                               sg6-0201           { ; Construction Project          0:00:45
                               sg6-0301           { ; Sunrise on the Marshes        0:00:44
                               sg6-0401           { ; Converging Sines of Chaos     0:02:49
                               sg6-0501           { ; Radiation Belts               0:01:00
                               sg6-0601           { ; A Furtive Glance              0:00:13
                               sg6-0702           { ; Of Another World              0:02:03
                               sg6-0701           { ; Modern Board Room             0:01:33
                               sg6-0802           { ; Pink Puss                     0:00:41
                               sg6-0801           { ; Corsage                       0:00:29
                               sg6-0901           { ; Lilac Time                    0:07:45
            Bob Margolis       Julia_27           { ; (c) by Bob Margolis, 1998
                               Julia_28           { ; (c) by Bob Margolis, 1998
                               Julia_29           { ; (c) by Bob Margolis, 1998
                               Julia_30           { ; (c) by Bob Margolis, 1998
                               Julia_31           { ; (c) by Bob Margolis, 1998
                               Embroidered_Julia  { ; (c) by Bob Margolis, 1998
                               Julia_32           { ; (c) by Bob Margolis, 1998
                               Julia_33           { ; (c) by Bob Margolis, 1998
                               Julia_34           { ; (c) by Bob Margolis, 1998
                               Julia_35           { ; (c) by Bob Margolis, 1998
                               Julia_36           { ; (c) by Bob Margolis, 1998
            John CA Misterio   Deformation        { ; try colorcycling !
                               TwinHead           { ; Looks like two mandels
                               Tripelbrot         { ; No, this is not one of the mandels
                               Mandelbrot_again   { ; Another one...
                               Blue_theme         { ; What is this ? - This is Blue
                               Lenscare           { ; Huh, your eyes aren't as good as  
            Ray Montgomery     Water_Shimmer      { ; Frima203-019
                               Seat_Cushion       { ; Frima209-001
                               Fancy_Dress_Hal    { ; Frima206-034
                               Autumn_Brot_Spots  { ; Frima218-021
                               AmateurSilversmith { ; Frima218-014
                               Brot's_Gold_Shores { ; Frima219-024
                               Wrong_Way_Brot?    { ; Frima219-025
            Morgan Owens       Ripples            { ; Cyberhippy Op Art
            Rui Parracho       Lily_of_the_Halley { ; RSP 06JUN98
                               Bizarre_1          { ; RSP 06JUN98
                               Math_Art1          { ; RSP 06JUN98
                               Spiral_009         { ; RSP 07JUN98
                               Caracole           { ; RSP 27JUN98
                               Caracole_2         { ; RSP 27JUN98
                               Dark_Rider         { ; RSP 27JUN98
                               Glass_Eyes         { ; RSP 27JUN98
                               Chinese_Jump_Rope  { ; RSP 27JUN98
            Gedeon Peteri      g-pdg-19           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-20           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-21           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-22           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-23           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-24           { ; (c) Gedeon Peteri, May 31, 1998
                               g-pdg-25           { ; (c) Gedeon Peteri, Jun 01, 1998
            Kim Bach Petersen  mandelake          { ; a lake with nice surroundings
                               mandelake2         { ; same lake in magnification
            Kathy Roth         0june              { ; 6-4-98 kathy roth
                               1june              { ; 6-4-98 kathy roth
                               2june              { ; mandy-coaster
                               3june              { ; swirls
                               4june              { ; 6-4-98 kathy roth
                               5june              { ; 6-4-98 kathy roth
                               6june              { ; 6-4-98 kathy roth
                               7june              { ; 6-4-98 kathy roth
                               8june              { ; color map only
                               9june              { ; pull-top-can
                               ghosts             { ; 6-4-98 kathy roth
                               1stainedglass      { ; 6-7-98 kathy roth
                               2stainedglass      { ; color map only
                               3stainedglass      { ; color map only
                               4stainedglass      { ; color map only
            David Shanholtzer  El_Nino            { ; (c) David Shanholtzer Jun 16, 1998 
                               La_Nina1           { ;  (c) David Shanholtzer Jun 21, 1998
                               Wood_grain         { ;  (c) David Shanholtzer Jun 25, 1998 
                               Dryad's_Sanctuary  { ;  (c) David Shanholtzer Jun 25, 1998 
            P.M.Spencer        renmlf9801         { ; 5/3/98 renrad1 frm=spiderM  
            Les St Clair       LesOK001           { ; "Silhouette"               t=  0:02:01.00
                               LesOK002           { ; "Sine Curve"               t=  0:01:34.03
                               LesOK003           { ; "Golden Globul             t=  0:01:17.11
                               LesOK004           { ; "Pin Cushion"              t=  0:01:27.32
                               LesOK005           { ; "Bug"                      t=  0:02:28.90
            Mary Tupper        Mariah1            { ;               (c) Mary Tupper
                               Mariah2            { ;               (c) Mary Tupper
            James Weaver       New_Land_2         { ; 0:00:12.69 75mhz 800x600
                               Phraktal           { ; 0:02:11.60 75mhz 800x600
                               Ruby               { ; 0:03:10.75 75mhz 800x600
                               Shinto             { ; 0:04:41.45 75mhz 800x600
                               Eye_Land           { ; 0:00:36.69 75mhz 800x600
                               Double_Trouble     { ; 0:01:51.34 75mhz 800x600
                               Screamer           { ; 0:01:42.60 75mhz 800x600
                               Spike              { ; 0:02:35.44 75mhz 800x600
                               Native_American    { ; 0:00:18.02 75mhz 800x600
                               Epsilonia          { ; 0:00:55.31 75mhz 800x600
                               Lion_King_01       { ; 0:03:04.39 75mhz 800x600
                               Harvest            { ; 0:00:36.09 75mhz 800x600
                               Splash             { ; 0:07:55.83 75mhz 800x600
                               Fandango           { ; 0:03:24.66 75mhz 800x600
                               Oxygen_8           { ; 0:02:32.92 75mhz 800x600
                               Optic_Verve        { ; another Sylvie Gallet frm.
                               Synapse            { ; less than a min. 75mhz 800x600
                               Hurricane          { ; less than 2min. 75mhz 800x600
                               Window05           { ; 0:01:10.63 75mhz 800x600
                               Window09           { ; 0:01:10.80 75mhz 800x600
                               Window12           { ; 0:01:39.42 75mhz 800x600
                               Temple             { ; 0:03:33.39 75mhz 800x600
                               Heart              { ; 0:03:33.61 75mhz 800x600
                               Razz_I             { ; 5min? 800x600
                               Art_Deco           { ; 0:02:16.33 75mhz 800x600
                               manlam06           { ; 0:02:21.82 75mhz 800x600
                               X00009             { ; 0:03:27.07 75mhz 800x600
                               X00012             { ; 0:03:25.31 75mhz 800x600
                               synapse06          { ; 0:00:21.53 75mhz 800x600
                               synapse10          { ; 0:00:10.22 75mhz 800x600
                               synapse17          { ; 0:00:09.01 75mhz 800x600
                               mirage             { ; 0:00:31.96  map from Sylvie Gallet
                               mirage2            { ; 0:00:14.88  map from Sylvie Gallet
                               mirage3            { ; 0:00:11.15  map from Sylvie Gallet
                               mirage4            { ; 0:00:15.87  map from Sylvie Gallet
                               mirage5            { ; 0:00:21.20 andy9.map
                               X                  { ; 0:02:46.37 map by Sylvie Gallet
                               OK28002            { ; 0:02:31.54 75mhz 800x600
                               OK28004            { ; 0:02:14.19 75mhz 800x600
                               OK28007            { ; 0:11:19.43 nice! 75mhz 800x600
                               OK28008zoom_of_7   { ; 0:06:32.55 75mhz 800x600
                               OK28009zoom_of_7   { ; 0:08:54.97 75mhz 800x600
                               OK28010            { ; 0:09:00.08 75mhz 800x600
                               OK28012            { ; 0:04:48.97 75mhz 800x600
                               OK28013zoom_of_12  { ; 0:18:21.31 75mhz 800x600
                               OK28014            { ; 0:07:53.40 nice again! 75mhz 800x600
                               OK28015            { ; 0:06:35.74 75mhz 800x600
                               People             { ; 0:04:31.83 75mhz 800x600
                               image07            { ; 0:00:36.75 75mhz 800x600
                               image12            { ; 0:02:17.37 75mhz 800x600
                               image16zoom_of15   { ; 0:01:44.69 75mhz 800x600
                               image18            { ; less than 4 min. 75mhz 800x600
                               image19            { ; 0:01:22.34 75mhz 800x600
                               image20            { ; 0:00:35.27 75mhz 800x600
                               image22            { ; less than 2 min. 75mhz 800x600
                               image28            { ; less than 3 min. 75mhz 800x600
                               image32            { ; less than 3 min. 75mhz 800x600
                               image33            { ; less than 2 min. 75mhz 800x600
                               image36            { ; less than 2 min. 75mhz 800x600
                               nu_barn02          { ; less than 2 min. 75mhz 800x600
                               nu_lmda07          { ; less than 2 min. 75mhz 800x600
                               nu_lambda08        { ; less than 02 min. 75mhz 800x600
                               nu_lmda09          { ; less than 3 min. 75mhz 800x600
                               nu_lmda11          { ; less than 2 min. 75mhz 800x600
                               nu_nino03          { ; less than 2 min. 75mhz 800x600
                               image06            { ; less than 05 min. 75mhz 800x600
                               image15            { ; less than 11 min. 75mhz 800x600
                               Apache             { ; 0:01:15.14 75mhz 800x600
                               Pearls             { ; less than 03 min. 75mhz 800x600
                               Fracture_I         { ; less than 02 min. 75mhz 800x600
                               Fracture_II        { ; less than 02 min. 75mhz 800x600
                               Orb_03             { ; less than 02 min. 75mhz 800x600
                               Orb_04             { ; less than 04 min. 75mhz 800x600
                               Orb_05             { ; less than 03 min. 75mhz 800x600
                               Orb_06             { ; less than 03 min. 75mhz 800x600
                               Orb_07             { ; less than 02 min. 75mhz 800x600
                               g303002            { ; 0:03:04.17 75mhz 800x600
                               g303003            { ; 0:02:29.07 75mhz 800x600
                               fracture_2         { ; 0:02:38.51 75mhz 800x600
                               Birds              { ; 0:03:05.97 75mhz 800x600
                               fracture_12        { ; 0:01:47.43 75mhz 800x600
                               fracture_14        { ; 0:00:41.69 75mhz 800x600
                               fracture_16        { ; 0:03:13.50 75mhz 800x600
                               Migraine           { ; 0:01:47.43 75mhz 800x600
                               Galactic           { ; 0:02:42.09 75mhz 800x600
                               Broken_Spiral      { ; 0:03:13.50 75mhz 800x600
                               Alien_Piglet       { ; 0:00:41.14 75mhz 800x600
                               Wise_One           { ; 0:03:33.50 75mhz 800x600
                               Sensual            { ; 0:02:45.11 75mhz 800x600
                               Face_1             { ; 0:01:39.47 75mhz 800x600
                               Clownin'_Around    { ; 0:01:42.38 75mhz 800x600
                               Badlands           { ; 0:02:40.71 75mhz 800x600
                               Dumb_All_Over      { ; 0:01:07.67 75mhz 800x600
                               The_Side           { ; 0:03:28.06 75mhz 800x600
                               The_Professor      { ; 0:06:21.24 75mhz 800x600
                               Sungod_13          { ; 0:02:06.27 75mhz 800x600
                               ok12_2701          { ; 0:00:38.78 75mhz 800x600
                               ok12_2702          { ; 0:01:40.57 75mhz 800x600
                               ok12_2703          { ; 0:01:55.29 75mhz 800x600
                               ok12_2704          { ; 0:00:34.55 75mhz 800x600
                               ok12_2706          { ; 0:01:16.73 75mhz 800x600
                               ok12_2707          { ; 0:03:46.30 75mhz 800x600
                               ok12_2709          { ; 0:04:19.91 75mhz 800x600
                               ok12_2712          { ; 0:02:25.77 75mhz 800x600
                               ok12_2713          { ; 0:00:18.90 75mhz 800x600
                               ok12_2714          { ; 0:03:01.26 75mhz 800x600
                               ok12_2717          { ; 0:01:59.14 75mhz 800x600
                               mnfn2701           { ; 0:02:49.61 75mhz 800x600
                               mnfn2702           { ; 0:01:25.57 75mhz 800x600
                               mnfn2703           { ; 0:01:50.79 75mhz 800x600
                               mnfn2705           { ; 0:03:47.28 75mhz 800x600
                               mnfn2708           { ; 0:01:26.29 75mhz 800x600
                               mnfn2709           { ; 0:01:43.48 75mhz 800x600
                               mnfn2710           { ; 0:02:24.18 75mhz 800x600
                               mnfnch03           { ; 0:01:15.85 75mhz 800x600
                               mnfnch04           { ; 0:01:55.89 75mhz 800x600
                               mnfnch06           { ; 0:05:36.51 75mhz 800x600
                               mnfnch07           { ; 0:07:42.09 75mhz 800x600
                               mnfnch11           { ; 0:00:43.40 75mhz 800x600
                               mnfnch12           { ; 0:02:56.70 75mhz 800x600
                               mnfnch13           { ; 0:04:33.20 75mhz 800x600
            Jo Weber           jw_c3_01           { ; t=  0:02:27.09             Sunrise             
                               jw_c3_02           { ; t=  0:01:40.96             Morning comes      
                               jw_c3_03           { ; t=  0:07:42.81             Rainbow             
                               jw_c3_04           { ; t=  0:29:51.72                              
                               jw_c3_05           { ; t=  0:00:50.09                                 
                               jw_c3_06           { ; t=  0:00:39.11                                
                               jw_c3_07           { ; t=  0:00:43.33                                 
                               jowe_dragon        { ; color-plugin for Paul Carlson's dragons
