INDEX to "fml_1999-07.par", a collection of pars posted to the 
Fractint mailing list during July 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR              TITLE              INFO

07 Jul 1999  Dimosthenis Baikos  Passion            { ; No comments
                                 WellcometoHell     { ; Hell is a place on Earth...
                                 BlackSun           { ; Approaching a collapsing neutron star...
                                 SummerTime         { ; Surfers on a pink sea...
                                 SkyBurst           { ; Summer sky explodes in trillion tiny fragments...
                                 Enigma             { ;Glowing Butterflies in the night
13 Jul 1999  Sylvie Gallet       tiling             { ; .                         t=  0:00:00.66
19 Jul 1999  Andrew Coppin       wallpaper          { ; At last!
20 Jul 1999  Ton Koppens         99032102           { ; colors based on  map by Jacco Burger
                                 99040505           { ; CalcTime   0:01:10.97 at 800x600 on a P166
                                 99040507           { ; CalcTime   0:08:33.94 at 800x600 on a P166
                                 99040601           { ; CalcTime   0:00:13.13 at 800x600 on a P166
                                 99071901           { ; colors based on a map by Jacco Burger
                                 99071905           { ; CalcTime   0:02:13.08 at 800x600 on a P166
23 Jul 1999  kanak               ant-revenge        { ; ant
25 Jul 1999  Jo Weber            6c288206           { ; t=  1:07:48.83 
                                 6c288230           { ; t=  0:36:23.18 
                                 6c290409           { ; t=  0:41:49.54 
                                 6c290416           { ; t=  0:53:59.28 
                                 6c290712           { ; t=  0:02:21.21 
                                 6c290721           { ; t=  0:02:42.25 
                                 6c292606           { ; t=  0:16:59.03 
                                 6c292616           { ; t=  0:13:24.11 
                                 6c295305           { ; t=  0:32:51.22 
                                 6c295318           { ; t=  0:34:58.54 
                                 jwjm0701           { ; t=  0:44:54.86 
                                 jwjm0702           { ; t=  0:24:46.61 
                                 warp5              { ; t=  0:01:17.01 
27 Jul 1999  Tom Conally         frenzy             { ; Tom Conally, 7/26/99




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR             TITLE              INFO


             Dimosthenis Baikos  Passion            { ; No comments
                                 WellcometoHell     { ; Hell is a place on Earth...
                                 BlackSun           { ; Approaching a collapsing neutron star...
                                 SummerTime         { ; Surfers on a pink sea...
                                 SkyBurst           { ; Summer sky explodes in trillion tiny fragments...
                                 Enigma             { ;Glowing Butterflies in the night
             Tom Conally         frenzy             { ; Tom Conally, 7/26/99
             Andrew Coppin       wallpaper          { ; At last!
             Sylvie Gallet       tiling             { ; .                         t=  0:00:00.66
             kanak               ant-revenge        { ; ant
             Ton Koppens         99032102           { ; colors based on  map by Jacco Burger
                                 99040505           { ; CalcTime   0:01:10.97 at 800x600 on a P166
                                 99040507           { ; CalcTime   0:08:33.94 at 800x600 on a P166
                                 99040601           { ; CalcTime   0:00:13.13 at 800x600 on a P166
                                 99071901           { ; colors based on a map by Jacco Burger
                                 99071905           { ; CalcTime   0:02:13.08 at 800x600 on a P166
             Jo Weber            6c288206           { ; t=  1:07:48.83 
                                 6c288230           { ; t=  0:36:23.18 
                                 6c290409           { ; t=  0:41:49.54 
                                 6c290416           { ; t=  0:53:59.28 
                                 6c290712           { ; t=  0:02:21.21 
                                 6c290721           { ; t=  0:02:42.25 
                                 6c292606           { ; t=  0:16:59.03 
                                 6c292616           { ; t=  0:13:24.11 
                                 6c295305           { ; t=  0:32:51.22 
                                 6c295318           { ; t=  0:34:58.54 
                                 jwjm0701           { ; t=  0:44:54.86 
                                 jwjm0702           { ; t=  0:24:46.61 
                                 warp5              { ; t=  0:01:17.01 
