INDEX to "fml_1999-01.par", a collection of pars posted to the 
Fractint mailing list during January 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

01 Jan 1999 Paul DeCelle       jwpd01             { ; t=0:03:39 (P60)  Paul DeCelle 1/1/99
                               jwpd02             { ; t=0:03:36 (P60)  Paul DeCelle 1/1/99
                               jwpd03             { ; t=0:02:04 (P60)  Paul DeCelle 1/1/99
                               jwpd04             { ; t=0:04:53 (P60)  Paul DeCelle 1/1/99
02 Jan 1999 Sylvie Gallet      6SG80503           { ; .                        t=  0:04:32.48
                               6SG80504           { ; .                        t=  0:06:18.49
            Paul DeCelle       Gray_Cross         { ; Paul DeCelle 2/2/99  t=  0:01:15
                               Dread              { ; Paul DeCelle 2/2/99  t=  0:01:47
                               Ringworld          { ; Paul DeCelle 2/2/99  t=  0:01:37
                               Michigan_1-2-99    { ; Paul DeCelle t=0:02:28 P60
                               Buckle_up          { ; Paul DeCelle t=0:01:16 P60
                               Wrought_Iron       { ; Paul DeCelle t=0:01:26 P60
                               Trantor_In_Ruins   { ; Paul DeCelle t=0:02:36 P60
03 Jan 1999 Jim Weaver         prnrnbo1.gif       { ; image(c)1999 JimWeaver  PRN_02  
04 Jan 1999 Jim Weaver         prnrnbo4.gif       { ; image(c)1999 JimWeaver  PRN_02  
                               prnrnb11.gif       { ; image(c)1999 JimWeaver  PRN_02  
                               strmkrn1.gif       { ; image(c)1999 JimWeaver manlam(fn::fn)                  
                               strmkrn4.gif       { ; image(c)1999 JimWeaver manlam(fn::fn)                  
            Bill Decker        vine-lattice2      { ; (c) Bill Decker Dec 04, 1998 t=0:03:16.47
                               disassembly        { ; (c) Bill Decker Dec 05, 1998 t=0:01:22.22
                               biaxial-subframe   { ; (c) Bill Decker Dec 30, 1998 t=0:02:47.74
05 Jan 1999 Paul Kyle          tiles              { ; (c) 1998 by Paul Kyle, PKyleCA@aol.com 
                               GaussianDistortion { ; (c) 1998 by Paul Kyle, PKyleCA@aol.com 
            Paul Kyle          Temple puddles     { ; Modification of Moire Mask
                               pouring            { ; Modification of Moire Mask
                               cathedral          { ; Modification of Moire Mask
                               butterflyafire     { ; Modification of Moire Mask
06 Jan 1999 Bill Decker        padds              { ; (c) Bill Decker Jan 02, 1999 t=0:02:18.52
                               pebble-flowers     { ; (c) Bill Decker Jan 02, 1999 t=0:02:15.89
                               pebble-flowers3    { ; (c) Bill Decker Jan 02, 1999 t=0:02:35.94
                               pebble-flowers4    { ; (c) Bill Decker Jan 03, 1999 t=0:02:26.16
                               pebble4p           { ; (c) Bill Decker Jan 03, 1999 t=0:02:13.47
                               talus-pebbles      { ; (c) Bill Decker Jan 03, 1999 t=0:02:21.49
                               pebbles-wh2        { ; (c) Bill Decker Jan 04, 1999 t=0:02:26.33
07 Jan 1999 Jim Weaver         Epsilon01          { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Epsilon02          { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Epsilon03          { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Epsilon04          { ; image(c)1999 JimWeaver  lambda 
                               Inverted01         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted02z        { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted03         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted04         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted05         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted06         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted07         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted08         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted09         { ; image(c)1999 JimWeaver  manlam(fn:fn)
            Paul DeCelle       Standing_Waves     { ; A lesfrm34 image t=0:05:03
08 Jan 1999 Miguel Fliguer     swami	        { ; Who you jivin' with that Cosmik Debris ?
                               Pink_Napkins       { ; from the FZ Memorial Fractal Page
            Baxter Tocher      NEONJLRY           { ; "Neon Jewellery"           t= 0:00:12.36
                               SERPENTR           { ; "Serpent Ring"             t= 0:00:21.70
            Paul DeCelle       Fossil_Floss       { ; A Fossilized Dental Floss Bush
09 Jan 1999 Jim Weaver         barneps5.gif       { ; image(c)1999 Jim Weaver   
                               stars_background   { ; image(c)1999 Jim Weaver                                
                               3d_operation       { ; image(c)1999 Jim Weaver    
            Jason Hine         monalisa           { ; Time: 462.5 hrs on a PII266
10 Jan 1999 Jim Muth           Punched-Out_Midget { ; 25min on a 486-100, 640x480
            Jim Weaver         jm4n003.gif        { ; image(c)1999 JimWeaver  jm_04 t=02m23s
                               jm4n004.gif        { ; image(c)1999 JimWeaver  jm_04 t=04m53s
                               jm4n007.gif        { ; image(c)1999 JimWeaver  jm_04 t=01m01s
                               jm4n009.gif        { ; image(c)1999 JimWeaver  jm_04 t=00m46s
                               jm4n010.gif        { ; image(c)1999 JimWeaver  jm_04 t=00m33s
                               jm4n011.gif        { ; image(c)1999 JimWeaver  jm_04 t=00m14s
            Paul DeCelle       In_The_Smoke_Ring  { ; From Jim Weaver's jm_04 formula
                               Alien_Mystic       { ; From Jim Weaver's jm_04 frm  
15 Jan 1999 Bill Decker        snowheel           { ; (c) Bill Decker Jan 13, 1999 t=0:01:05.64
            Barry N Merenoff   test               { ;
18 Jan 1999 Alejandro Kainer   The_Yellow_Snow    { ; by Alejandro Kainer - Jan 17, 1999 
                               Blue_Pulsar        { ; by Alejandro Kainer - Jan 17, 1999 
                               Fire_Spear         { ; by Alejandro Kainer - Jan 17, 1999 
                               Train_to_Mars      { ; by Alejandro Kainer - Jan 17, 1999 
            Bill Decker        taffy-pull         { ; (c) Bill Decker Jan 18, 1999 t=0:02:31.54
            Miguel Fliguer     Maelstrom          { ; by Miguel Fliguer - 1999
                               Opposed            { ; by Miguel Fliguer - 1999
                               Broken_Vitraux     { ; by Miguel Fliguer - 1999
                               Universe_Warmstart { ; by Miguel Fliguer - 1999
                               We_Come_In_Peace   { ; by Miguel Fliguer - 1999
19 Jan 1999 Alejandro Kainer   Night_at_sea       { ; by Alejandro Kainer - Jan 18, 1999 
22 Jan 1999 Mary Tupper        Minimal            { ; ;
            Bob Carr           Carr3385           { ; Clown's Face.    Copyright 1999 Bob Carr
                               Carr3385a          { ; A Framed Clown.  Copyright 1999 Bob Carr
                               Carr3386           { ; Just beautiful ! Copyright 1999 Bob Carr
23 Jan 1999 Bill Decker        spines3            { ; (c) Bill Decker Jan 22, 1999 t=0:00:58.00
                               riparian-view      { ; (c) Bill Decker Jan 22, 1999 t=0:01:26.45
24 Jan 1999 Bill Decker        riparian-view2     { ; (c) Bill Decker Jan 23, 1999 t=0:01:05.74
                               riparian-view3     { ; (c) Bill Decker Jan 24, 1999 t=0:00:32.24
                               riparian-view4     { ; (c) Bill Decker Jan 24, 1999 t=0:01:05.85
25 Jan 1999 Sylvie Gallet      SG_ifs_45          { ; .                          t=  0:06:54.59
                               6GIFS45J.GIF       { ; .                          t=  0:05:47.73
26 Jan 1999 Bob Margolis       012699-1           { ; (c) 1999 by Bob Margolis
                               012699-2           { ; (c) 1999 by Bob Margolis
                               012699-3           { ; (c) 1999 by Bob Margolis
                               012699-4           { ; (c) 1999 by Bob Margolis
            Bill Decker        star-burst         { ; (c) Bill Decker Jan 25, 1999 t=0:00:53.50
                               mandalla2          { ; (c) Bill Decker Jan 23, 1999 t=0:01:33.65
27 Jan 1999 Bob Margolis       012799-1           { ; (c) 1999 by Bob Margolis
                               012799-2           { ; (c) 1999 by Bob Margolis
                               012799-3           { ; (c) 1999 by Bob Margolis
                               012799-4           { ; (c) 1999 by Bob Margolis
                               012799-5           { ; (c) 1999 by Bob Margolis
29 Jan 1999 Guy Marson         puzzle5            { ;
                               puzzle4            { ; 
            Damien M. Jones    Cobwebs            { ;
                               Spots              { ;
                               Gummi              { ;
30 Jan 1999 Bob Margolis       012899-1           { ; (c) 1999 by Bob Margolis
                               013099-1           { ; (c) 1999 by Bob Margolis
                               013099-2           { ; (c) 1999 by Bob Margolis
31 Jan 1999 Ron Barnett        Super_Spiral       { ; Copyright Ron Barnett Jan 1999 
                               Super_Spiral_2     { ; Copyright Ron Barnett Jan 1999 
                               Super_Spiral_3     { ; Copyright Ron Barnett Jan 1999 
                               Super_Spiral_4     { ; Copyright Ron Barnett Jan 1999 
                               Star_Spiral        { ; Copyright Ron Barnett Jan 1999 
            Bill Decker        visitor            { ; (c) Bill Decker Jan 31, 1999 t=0:01:26.34



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO


            Ron Barnett        Super_Spiral       { ; Copyright Ron Barnett Jan 1999 
                               Super_Spiral_2     { ; Copyright Ron Barnett Jan 1999 
                               Super_Spiral_3     { ; Copyright Ron Barnett Jan 1999 
                               Super_Spiral_4     { ; Copyright Ron Barnett Jan 1999 
                               Star_Spiral        { ; Copyright Ron Barnett Jan 1999 
            Bob Carr           Carr3385           { ; Clown's Face.    Copyright 1999 Bob Carr
                               Carr3385a          { ; A Framed Clown.  Copyright 1999 Bob Carr
                               Carr3386           { ; Just beautiful ! Copyright 1999 Bob Carr
            Paul DeCelle       jwpd01             { ; t=0:03:39 (P60)  Paul DeCelle 1/1/99
                               jwpd02             { ; t=0:03:36 (P60)  Paul DeCelle 1/1/99
                               jwpd03             { ; t=0:02:04 (P60)  Paul DeCelle 1/1/99
                               jwpd04             { ; t=0:04:53 (P60)  Paul DeCelle 1/1/99
                               Gray_Cross         { ; Paul DeCelle 2/2/99  t=  0:01:15
                               Dread              { ; Paul DeCelle 2/2/99  t=  0:01:47
                               Ringworld          { ; Paul DeCelle 2/2/99  t=  0:01:37
                               Michigan_1-2-99    { ; Paul DeCelle t=0:02:28 P60
                               Buckle_up          { ; Paul DeCelle t=0:01:16 P60
                               Wrought_Iron       { ; Paul DeCelle t=0:01:26 P60
                               Trantor_In_Ruins   { ; Paul DeCelle t=0:02:36 P60
                               Standing_Waves     { ; A lesfrm34 image t=0:05:03
                               Fossil_Floss       { ; A Fossilized Dental Floss Bush
                               In_The_Smoke_Ring  { ; From Jim Weaver's jm_04 formula
                               Alien_Mystic       { ; From Jim Weaver's jm_04 frm  
            Bill Decker        vine-lattice2      { ; (c) Bill Decker Dec 04, 1998 t=0:03:16.47
                               disassembly        { ; (c) Bill Decker Dec 05, 1998 t=0:01:22.22
                               biaxial-subframe   { ; (c) Bill Decker Dec 30, 1998 t=0:02:47.74
                               padds              { ; (c) Bill Decker Jan 02, 1999 t=0:02:18.52
                               pebble-flowers     { ; (c) Bill Decker Jan 02, 1999 t=0:02:15.89
                               pebble-flowers3    { ; (c) Bill Decker Jan 02, 1999 t=0:02:35.94
                               pebble-flowers4    { ; (c) Bill Decker Jan 03, 1999 t=0:02:26.16
                               pebble4p           { ; (c) Bill Decker Jan 03, 1999 t=0:02:13.47
                               talus-pebbles      { ; (c) Bill Decker Jan 03, 1999 t=0:02:21.49
                               pebbles-wh2        { ; (c) Bill Decker Jan 04, 1999 t=0:02:26.33
                               snowheel           { ; (c) Bill Decker Jan 13, 1999 t=0:01:05.64
                               taffy-pull         { ; (c) Bill Decker Jan 18, 1999 t=0:02:31.54
                               spines3            { ; (c) Bill Decker Jan 22, 1999 t=0:00:58.00
                               riparian-view      { ; (c) Bill Decker Jan 22, 1999 t=0:01:26.45
                               riparian-view2     { ; (c) Bill Decker Jan 23, 1999 t=0:01:05.74
                               riparian-view3     { ; (c) Bill Decker Jan 24, 1999 t=0:00:32.24
                               riparian-view4     { ; (c) Bill Decker Jan 24, 1999 t=0:01:05.85
                               star-burst         { ; (c) Bill Decker Jan 25, 1999 t=0:00:53.50
                               mandalla2          { ; (c) Bill Decker Jan 23, 1999 t=0:01:33.65
                               visitor            { ; (c) Bill Decker Jan 31, 1999 t=0:01:26.34
            Miguel Fliguer     swami              { ; Who you jivin' with that Cosmik Debris ?
                               Pink_Napkins       { ; from the FZ Memorial Fractal Page
                               Maelstrom          { ; by Miguel Fliguer - 1999
                               Opposed            { ; by Miguel Fliguer - 1999
                               Broken_Vitraux     { ; by Miguel Fliguer - 1999
                               Universe_Warmstart { ; by Miguel Fliguer - 1999
                               We_Come_In_Peace   { ; by Miguel Fliguer - 1999
            Sylvie Gallet      6SG80503           { ; .                        t=  0:04:32.48
                               6SG80504           { ; .                        t=  0:06:18.49
                               SG_ifs_45          { ; .                        t=  0:06:54.59
                               6GIFS45J.GIF       { ; .                        t=  0:05:47.73
            Jason Hine         monalisa           { ; Time: 462.5 hrs on a PII266
            Damien M. Jones    Cobwebs            { ;
                               Spots              { ;
                               Gummi              { ;
            Alejandro Kainer   The_Yellow_Snow    { ; by Alejandro Kainer - Jan 17, 1999 
                               Blue_Pulsar        { ; by Alejandro Kainer - Jan 17, 1999 
                               Fire_Spear         { ; by Alejandro Kainer - Jan 17, 1999 
                               Train_to_Mars      { ; by Alejandro Kainer - Jan 17, 1999 
                               Night_at_sea       { ; by Alejandro Kainer - Jan 18, 1999 
            Paul Kyle          tiles              { ; (c) 1998 by Paul Kyle, PKyleCA@aol.com 
                               GaussianDistortion { ; (c) 1998 by Paul Kyle, PKyleCA@aol.com 
                               Temple puddles     { ; Modification of Moire Mask
                               pouring            { ; Modification of Moire Mask
                               cathedral          { ; Modification of Moire Mask
                               butterflyafire     { ; Modification of Moire Mask
            Bob Margolis       012699-1           { ; (c) 1999 by Bob Margolis
                               012699-2           { ; (c) 1999 by Bob Margolis
                               012699-3           { ; (c) 1999 by Bob Margolis
                               012699-4           { ; (c) 1999 by Bob Margolis
                               012799-1           { ; (c) 1999 by Bob Margolis
                               012799-2           { ; (c) 1999 by Bob Margolis
                               012799-3           { ; (c) 1999 by Bob Margolis
                               012799-4           { ; (c) 1999 by Bob Margolis
                               012799-5           { ; (c) 1999 by Bob Margolis
                               012899-1           { ; (c) 1999 by Bob Margolis
                               013099-1           { ; (c) 1999 by Bob Margolis
                               013099-2           { ; (c) 1999 by Bob Margolis
            Guy Marson         puzzle5            { ;
                               puzzle4            { ;
            Barry N Merenoff   test               { ;
            Jim Muth           Punched-Out_Midget { ; 25min on a 486-100, 640x480
            Baxter Tocher      NEONJLRY           { ; "Neon Jewellery"           t= 0:00:12.36
                               SERPENTR           { ; "Serpent Ring"             t= 0:00:21.70
            Mary Tupper        Minimal            { ; ;
            Jim Weaver         prnrnbo1.gif       { ; image(c)1999 JimWeaver  PRN_02  
                               prnrnbo4.gif       { ; image(c)1999 JimWeaver  PRN_02  
                               prnrnb11.gif       { ; image(c)1999 JimWeaver  PRN_02  
                               strmkrn1.gif       { ; image(c)1999 JimWeaver manlam(fn::fn)                  
                               strmkrn4.gif       { ; image(c)1999 JimWeaver manlam(fn::fn)                  
                               Epsilon01          { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Epsilon02          { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Epsilon03          { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Epsilon04          { ; image(c)1999 JimWeaver  lambda 
                               Inverted01         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted02z        { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted03         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted04         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted05         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted06         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted07         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted08         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               Inverted09         { ; image(c)1999 JimWeaver  manlam(fn:fn)
                               barneps5.gif       { ; image(c)1999 Jim Weaver   
                               stars_background   { ; image(c)1999 Jim Weaver                                
                               3d_operation       { ; image(c)1999 Jim Weaver    
                               jm4n003.gif        { ; image(c)1999 JimWeaver  jm_04 t=02m23s
                               jm4n004.gif        { ; image(c)1999 JimWeaver  jm_04 t=04m53s
                               jm4n007.gif        { ; image(c)1999 JimWeaver  jm_04 t=01m01s
                               jm4n009.gif        { ; image(c)1999 JimWeaver  jm_04 t=00m46s
                               jm4n010.gif        { ; image(c)1999 JimWeaver  jm_04 t=00m33s
                               jm4n011.gif        { ; image(c)1999 JimWeaver  jm_04 t=00m14s
