INDEX to "fml_9902.par", a collection of pars posted to the 
Fractint mailing list during February 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

01 Feb 1999 Mark Townsend      Paradise_Lost      { ; Copyright Mark Townsend, 28-01-99
                               Into_the_Machine   { ; Copyright Mark Townsend, 31-01-99
04 Feb 1999 Lee Lane           LL2-0220           { ; Papal scepter      t=  0:00:45.75
                               LL2-0221           { ; Splash             t=  0:00:48.17
                               LL2-0222           { ; Chinese decoration t=  0:00:53.94
            Bill Decker        bold-stripes       { ;  (c) Bill Decker Feb 04, 1999 
06 Feb 1999 Bill Rossi         Des01              { ; Bill Rossi
                               Des02              { ; Bill Rossi
                               Des03              { ; Bill Rossi
                               Des04              { ; Bill Rossi
            Bill Decker        flowerbed          { ;  (c) Bill Decker Aug 03, 1998 
                               deathwords2        { ;  (c) Bill Decker Aug 08, 1998 
09 Feb 1999 Dan Vantari        Franjipani         { ; Dan Vantari
                               IceCrystals        { ; Dan Vantari
10 Feb 1999 Wayne Kiely        wk990208a          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208b          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208c          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208d          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208e          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208f          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208g          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208h          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208i          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208j          { ; W Kiely <kiely+co@riverland.net.au>
12 Feb 1999 Ton Koppens        98091810           { ; CalcTime   0:01:11.85 at 800x600 on a P166
                               98092103           { ; CalcTime   0:00:15.05 at 800x600 on a P166
                               98092124           { ; CalcTime   0:00:43.17 at 800x600 on a P166
                               98111003           { ; 98111002 with other colors
                               98111005           { ; uses 1star2.map by Kathy Roth
                               98111006           { ; uses found_object2.map by Kathy Roth
                               98122009           { ; CalcTime   0:04:31.49 at 800x600 on a P166
                               98122011           { ; CalcTime   0:04:00.52 at 800x600 on a P166
                               98122108           { ; CalcTime   0:01:46.56 at 800x600 on a P166
                               98122110           { ; CalcTime   0:02:45.49 at 800x600 on a P166
                               99011803           { ; CalcTime   0:00:20.32 at 800x600 on a P166
                               99011804           { ; CalcTime   0:00:09.45 at 800x600 on a P166
                               99011806           { ; CalcTime   0:00:07.04 at 800x600 on a P166
                               99013101           { ; uses migold.map
                               99013102           { ; CalcTime   0:02:16.10 at 800x600 on a P166
                               99013103           { ; CalcTime   0:00:47.79 at 800x600 on a P166
                               99013104           { ; uses migold.map
13 Feb 1999 Damien M. Jones    Rich               { ; Copyright 1998 Damien M. Jones
            Nature Leseul      Tunnel             { ; The light at the end of the tunnel
            Nature Leseul      OlympicTorch       { ; by Nature Leseul
            Nature Leseul      City               { ; by Nature Leseul
16 Feb 1999 Barry N Merenoff   PenroseMandel      { ;
            Tom Conally        headdress          { ; Tom Conally 1999
17 Feb 1999 Mark Christenson   gb2n1              { ; "Fringebrot" - (c) Mark "Bud" Christenson 
18 Feb 1999 Mark Townsend      Cayley-m1          { ;
                               Cayley-m2          { ;
                               Cayley-j1          { ;
                               Cayley-j2          { ;
            Andrew Coppin      JofM               { ;
                               JofM2              { ;
                               JofM_Center        { ;
                               JofM_Structure     { ;
            Jon Camp           jcamp101           { ; jon camp, 1999
                               jcamp102           { ; jon camp, 1999
            Lee Lane           LLSG9-1            { ; Gallet_9-04      0:04:04.53 on PII-300 
                               LLSG9-2            { ; Gallet_9-03      0:02:31.32 on PII-300  
                               LLSG9-3            { ; Gallet_9-04      0:02:24.28 on PII-300  
                               LLSG9-4            { ; Gallet_9-04      0:01:25.73 on PII-300  
19 Feb 1999 Bill Decker        vault-of-faith     { ;  (c) Bill Decker Jan 31, 1999 
                               flawed-lens        { ;  (c) Bill Decker Jan 31, 1999 
20 Feb 1999 Tom Conally        Julia on the web   { ; Thomas G. Conally, 1999
21 Feb 1999 Damascena Korwen   Xcalibre           { ; Damascena Korwen
            Damascena Korwen   Particles          { ; Damascena Korwen
22 Feb 1999 Bill Decker        grill-bars-wire3   { ;  (c) Bill Decker Feb 19, 1999 
                               scrunch            { ;  (c) Bill Decker Feb 19, 1999 
                               hot-tower2         { ;  (c) Bill Decker Feb 19, 1999 
23 Feb 1999 Wayne Kiely        wk990216b          { ; Wayne Kiely <kiely+co@riverland.net.au>
            Kerry Mitchell     re-entry           { ; copyright Kerry Mitchell 23feb99
                               into-the-abyss     { ; copyright Kerry Mitchell 23feb99
            Jon Camp           jcamp110           { ; jon camp 1999





-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO


            Jon Camp           jcamp110           { ; jon camp 1999
                               jcamp101           { ; jon camp, 1999
                               jcamp102           { ; jon camp, 1999
            Mark Christenson   gb2n1              { ; "Fringebrot" - (c) Mark "Bud" Christenson 
            Tom Conally        headdress          { ; Tom Conally 1999
                               Julia on the web   { ; Thomas G. Conally, 1999
            Andrew Coppin      JofM               { ;
                               JofM2              { ;
                               JofM_Center        { ;
                               JofM_Structure     { ;
            Bill Decker        bold-stripes       { ;  (c) Bill Decker Feb 04, 1999 
                               flowerbed          { ;  (c) Bill Decker Aug 03, 1998 
                               deathwords2        { ;  (c) Bill Decker Aug 08, 1998 
                               vault-of-faith     { ;  (c) Bill Decker Jan 31, 1999 
                               flawed-lens        { ;  (c) Bill Decker Jan 31, 1999 
                               grill-bars-wire3   { ;  (c) Bill Decker Feb 19, 1999 
                               scrunch            { ;  (c) Bill Decker Feb 19, 1999 
                               hot-tower2         { ;  (c) Bill Decker Feb 19, 1999 
            Damien M. Jones    Rich               { ; Copyright 1998 Damien M. Jones
            Wayne Kiely        wk990208a          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208b          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208c          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208d          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208e          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208f          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208g          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208h          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208i          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990208j          { ; W Kiely <kiely+co@riverland.net.au>
                               wk990216b          { ; Wayne Kiely <kiely+co@riverland.net.au>
            Ton Koppens        98091810           { ; CalcTime   0:01:11.85 at 800x600 on a P166
                               98092103           { ; CalcTime   0:00:15.05 at 800x600 on a P166
                               98092124           { ; CalcTime   0:00:43.17 at 800x600 on a P166
                               98111003           { ; 98111002 with other colors
                               98111005           { ; uses 1star2.map by Kathy Roth
                               98111006           { ; uses found_object2.map by Kathy Roth
                               98122009           { ; CalcTime   0:04:31.49 at 800x600 on a P166
                               98122011           { ; CalcTime   0:04:00.52 at 800x600 on a P166
                               98122108           { ; CalcTime   0:01:46.56 at 800x600 on a P166
                               98122110           { ; CalcTime   0:02:45.49 at 800x600 on a P166
                               99011803           { ; CalcTime   0:00:20.32 at 800x600 on a P166
                               99011804           { ; CalcTime   0:00:09.45 at 800x600 on a P166
                               99011806           { ; CalcTime   0:00:07.04 at 800x600 on a P166
                               99013101           { ; uses migold.map
                               99013102           { ; CalcTime   0:02:16.10 at 800x600 on a P166
                               99013103           { ; CalcTime   0:00:47.79 at 800x600 on a P166
                               99013104           { ; uses migold.map
            Damascena Korwen   Xcalibre           { ; Damascena Korwen
                               Particles          { ; Damascena Korwen
            Lee Lane           LL2-0220           { ; Papal scepter      t=  0:00:45.75
                               LL2-0221           { ; Splash             t=  0:00:48.17
                               LL2-0222           { ; Chinese decoration t=  0:00:53.94
                               LLSG9-1            { ; Gallet_9-04      0:04:04.53 on PII-300 
                               LLSG9-2            { ; Gallet_9-03      0:02:31.32 on PII-300  
                               LLSG9-3            { ; Gallet_9-04      0:02:24.28 on PII-300  
                               LLSG9-4            { ; Gallet_9-04      0:01:25.73 on PII-300  
            Nature Leseul      Tunnel             { ; The light at the end of the tunnel
                               OlympicTorch       { ; by Nature Leseul
                               City               { ; by Nature Leseul
            Barry N Merenoff   PenroseMandel      { ;
            Kerry Mitchell     re-entry           { ; copyright Kerry Mitchell 23feb99
                               into-the-abyss     { ; copyright Kerry Mitchell 23feb99
            Bill Rossi         Des01              { ; Bill Rossi
                               Des02              { ; Bill Rossi
                               Des03              { ; Bill Rossi
                               Des04              { ; Bill Rossi
            Mark Townsend      Paradise_Lost      { ; Copyright Mark Townsend, 28-01-99
                               Into_the_Machine   { ; Copyright Mark Townsend, 31-01-99
                               Cayley-m1          { ;
                               Cayley-m2          { ;
                               Cayley-j1          { ;
                               Cayley-j2          { ;
            Dan Vantari        Franjipani         { ; Dan Vantari
                               IceCrystals        { ; Dan Vantari



