INDEX to "fml_9903.par", a collection of pars posted to the 
Fractint mailing list during March 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

03 Mar 1999 Tom Conally        black_hole         { ; Tom Conally, 1999, fractint
06 Mar 1999 Morgan L. Owens    Saturn             { ; Photo taken by the Cassini probe in 2006
                               Syrup              { ; Mmm... Syrup...
                               FishScales         { ;
                               StarTrekIcon       { ; Everybody, now! Der deeeer da-do-da-do-
                               Uranus             { ; Photo taken by some probe some time in the
07 Mar 1999 Morgan L. Owens    MoonDog            { ;
                               Gothic             { ; Colours by Sylvie Gallet
                               Faberge            { ; Colours by Linda Allison
            P. Kyle            GermanCross        { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               MsWedge            { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               MoireAngel         { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               MAngel2            { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               MAngel3            { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               Clown              { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               OScallop           { ; (C) 1999 P. Kyle  Mod of Moire Mask
08 Mar 1999 Morgan L. Owens    h02-25-1           { ;
                               Pc06-25-1          { ;
                               Pc06-25-2          { ; UFO?
                               L04-29-1           { ;
                               UC05-28-1          { ;
                               Beta05-23-1        { ;
                               Alpha04-22-1       { ; Toitoi 
                               C06-29-1           { ;
                               H04-26-1           { ;
                               Ca07-26-1          { ;
                               C07-09-1           { ; Hellfire
                               Beta07-09-1        { ; Ice yachting
                               Beta03-06-1        { ; Koru
09 Mar 1999 R Parracho         Rosa_Fina          { ; (c) R Parracho Mar 06, 1999 t=  0:03:07.29 
                               Mandel_Oohs        { ; (c) R Parracho Mar 07, 1999 t=  0:01:01.91 
                               Bound_Ries         { ; (c) R Parracho Mar 07, 1999 t=  0:01:06.89
                               Bound_Ries2        { ; (c) R Parracho Mar 07, 1999 t=  0:03:26.13
                               Feel_it            { ; (c) R Parracho Mar 07, 1999 t=  0:04:22.21
                               Cata_Comber        { ; (c) R Parracho Mar 07, 1999 t=  0:07:11.87
                               Gift_wrap          { ; (c) R Parracho Mar 07, 1999 t=  0:02:15.95
            David Shanholtzer  New_Dimension275   { ;  (c) David Shanholtzer Feb 24, 1999 
                               New_Dimension278   { ;  (c) David Shanholtzer Feb 25, 1999 
                               New_Dimension276   { ;  (c) David Shanholtzer Feb 25, 1999 
                               New_Dimension277   { ;  (c) David Shanholtzer Feb 25, 1999 
                               New_Dimension279   { ;  (c) David Shanholtzer Feb 25, 1999 
                               New_Dimension280   { ;  (c) David Shanholtzer Feb 25, 1999 
                               New_Dimension281   { ;  (c) David Shanholtzer Feb 28, 1999 
                               New_Dimension282   { ;  (c) David Shanholtzer Mar 09, 1999 
                               New_Dimension283   { ;  (c) David Shanholtzer Mar 09, 1999 
                               New_Dimension284   { ;  (c) David Shanholtzer Mar 09, 1999 
                               New_Dimension285   { ;  (c) David Shanholtzer Mar 09, 1999 
11 Mar 1999 Lee Skinner        bugz007            { ;                    t=  0:41:23.89
                               bugz008            { ;                    t=  0:43:08.35
                               bugz009            { ;                    t=  0:42:52.62
                               bugz010            { ;                    t=  0:42:11.02
                               bugz011            { ;                    t=  0:42:10.97
                               bugz012            { ;                    t=  0:43:15.19
                               bugz013            { ;                    t=  0:41:48.89
                               bugz014            { ;                    t=  0:42:03.17
18 Mar 1999 Bob Margolis       Julia_1            { ; (c) 1999 by Bob Margolis
23 Mar 1999 Bob Margolis       Untitled_1         { ; (c) 1999 by Bob Margolis
                               Untitled_2         { ; (c) 1999 by Bob Margolis
                               Untitled_3         { ; (c) 1999 by Bob Margolis
                               Untitled_4         { ; (c) 1999 by Bob Margolis
24 Mar 1999 David Shanholtzer  New_Dimension293   { ; (c) David Shanholtzer Mar 17, 1999 
                               New_Dimension298   { ; (c) David Shanholtzer Mar 24, 1999 





-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO


            Tom Conally        black_hole         { ; Tom Conally, 1999, fractint
            P. Kyle            GermanCross        { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               MsWedge            { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               MoireAngel         { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               MAngel2            { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               MAngel3            { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               Clown              { ; (C) 1999 P. Kyle  Mod of Moire Mask
                               OScallop           { ; (C) 1999 P. Kyle  Mod of Moire Mask
            Bob Margolis       Julia_1            { ; (c) 1999 by Bob Margolis
                               Untitled_1         { ; (c) 1999 by Bob Margolis
                               Untitled_2         { ; (c) 1999 by Bob Margolis
                               Untitled_3         { ; (c) 1999 by Bob Margolis
                               Untitled_4         { ; (c) 1999 by Bob Margolis
            Morgan L. Owens    Saturn             { ; Photo taken by the Cassini probe in 2006
                               Syrup              { ; Mmm... Syrup...
                               FishScales         { ;
                               StarTrekIcon       { ; Everybody, now! Der deeeer da-do-da-do-
                               Uranus             { ; Photo taken by some probe some time in the
                               MoonDog            { ;
                               Gothic             { ; Colours by Sylvie Gallet
                               Faberge            { ; Colours by Linda Allison
                               h02-25-1           { ;
                               Pc06-25-1          { ;
                               Pc06-25-2          { ; UFO?
                               L04-29-1           { ;
                               UC05-28-1          { ;
                               Beta05-23-1        { ;
                               Alpha04-22-1       { ; Toitoi 
                               C06-29-1           { ;
                               H04-26-1           { ;
                               Ca07-26-1          { ;
                               C07-09-1           { ; Hellfire
                               Beta07-09-1        { ; Ice yachting
                               Beta03-06-1        { ; Koru
            R Parracho         Rosa_Fina          { ; (c) R Parracho Mar 06, 1999 t=  0:03:07.29 
                               Mandel_Oohs        { ; (c) R Parracho Mar 07, 1999 t=  0:01:01.91 
                               Bound_Ries         { ; (c) R Parracho Mar 07, 1999 t=  0:01:06.89
                               Bound_Ries2        { ; (c) R Parracho Mar 07, 1999 t=  0:03:26.13
                               Feel_it            { ; (c) R Parracho Mar 07, 1999 t=  0:04:22.21
                               Cata_Comber        { ; (c) R Parracho Mar 07, 1999 t=  0:07:11.87
                               Gift_wrap          { ; (c) R Parracho Mar 07, 1999 t=  0:02:15.95
            David Shanholtzer  New_Dimension275   { ;  (c) David Shanholtzer Feb 24, 1999 
                               New_Dimension278   { ;  (c) David Shanholtzer Feb 25, 1999 
                               New_Dimension276   { ;  (c) David Shanholtzer Feb 25, 1999 
                               New_Dimension277   { ;  (c) David Shanholtzer Feb 25, 1999 
                               New_Dimension279   { ;  (c) David Shanholtzer Feb 25, 1999 
                               New_Dimension280   { ;  (c) David Shanholtzer Feb 25, 1999 
                               New_Dimension281   { ;  (c) David Shanholtzer Feb 28, 1999 
                               New_Dimension282   { ;  (c) David Shanholtzer Mar 09, 1999 
                               New_Dimension283   { ;  (c) David Shanholtzer Mar 09, 1999 
                               New_Dimension284   { ;  (c) David Shanholtzer Mar 09, 1999 
                               New_Dimension285   { ;  (c) David Shanholtzer Mar 09, 1999 
                               New_Dimension293   { ; (c) David Shanholtzer Mar 17, 1999 
                               New_Dimension298   { ; (c) David Shanholtzer Mar 24, 1999 
            Lee Skinner        bugz007            { ;                    t=  0:41:23.89
                               bugz008            { ;                    t=  0:43:08.35
                               bugz009            { ;                    t=  0:42:52.62
                               bugz010            { ;                    t=  0:42:11.02
                               bugz011            { ;                    t=  0:42:10.97
                               bugz012            { ;                    t=  0:43:15.19
                               bugz013            { ;                    t=  0:41:48.89
                               bugz014            { ;                    t=  0:42:03.17
