INDEX to "fml_1999-08.par", a collection of pars posted to the 
Fractint mailing list during August 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR              TITLE              INFO


07 Aug 1999  Paul Derbyshire     Herman Ring        { ; Look Ma! A Herman Ring!
             (re-posted by       Rubies             { ; A gorgeous Julia set.
              Ken Childress)     Herman_Mandelbrot  { ; A slice of the Mandelbrot set.
                                 Herman_Mandelbrot2 { ; An orthogonal slice of the Mandelbrot set.
                                 Forest_Lakes       { ; Another beautiful Herman Julia.
                                 Lake_zoom          { ; Zoom of one of the lakes.
                                 Fractal_Ring       { ; A fractal wedding ring?
                                 Shell              { ; A seashell!
                                 Oil_Slick          { ; A fractal oil spill.
                                 Galaxies_II        { ; Galaxies of fractal stars.
                                 Fistula            { ; A fistula in space...
                                 Starfish           { ;  
                                 The_Icy_Place      { ;  
                                 Inside_Mirror      { ; Elephants mirrored inside-out!
                                 Mirror_Mirror      { ; Who's that looking at me?
                                 Elephant_Ring      { ; An elephant-like Herman ring.
                                 Explosion          { ; An explosion has fried a hole in the continuum.
                                 Zapper             { ; It's anybody's guess what this is meant to zap.
                                 Dragons            { ; Sets of four dragons guard rubies.
                                 Krenias            { ; This peculiar creature has internal spirals.
                                 Oasis_Woods        { ; Deep in the desert, we find sanctuary.
                                 Leaf               { ; A fractal leaf.
                                 Holeyphant         { ; An elephant with holes in it.
                                 Weird_Plant        { ; A very weird plant. Notice the mini Mandelbrot.
                                 Emerald            { ; Who plugged the drain with that expensive thing??
                                 GoldiBrot          { ; Dazzlingly beautiful!
                                 Wriggles           { ; Isn't he cute?
                                 Metallic           { ; Strange Herman ring interior.
                                 Frost              { ; Fractal formations of ice crystals.
                                 Metal_Swirls       {
                                 Hetran             { ; What is he doing out in the cold?
                                 Fatsos             { ; These Mandelbrots need to go on a diet.
                                 Alien              { ; Ack! An alien!
                                 Viroid             { ; In the center of this viroid is a mini Mandelbrot.
                                 Golden_Nautilus    { ; This rare and exquisite species is found nowhere else.
                                 GreenWort          { ; Rare, medicinal herbs grow entwined.
                                 Storm              { ; A lightning storm strikes some Mandelbroids.
                                 Purple_Shroom      { ; Aha! This formula really can do anything!
                                 Floria             { ; A rare flower.... its symmetry is self similarity.
                                 Sephara            { ; A mysterious entity from a distant universe.
                                 Globulus           { ; Globulus eats...
11 Aug 1999  Jo Weber            6m270700           { ; t=  0:15:54.11 
                                 6m270703           { ; t=  0:08:21.24 
                                 6m270708           { ; t=  0:07:45.66 
                                 6m270709           { ; t=  0:05:25.32 
                                 6m270714           { ; t=  0:06:16.07 
                                 6m270720           { ; t=  0:06:38.87 
                                 6m270723           { ; t=  0:07:20.45 
                                 6m270733           { ; t=  0:07:07.10 
                                 6m270738           { ; t=  0:06:51.83 
             kanak               knk-0006           { ; greed-disaster
                                 knk-0007           { ; greed-pets
                                 knk-0008           { ; greed-pets-0001
                                 knk-0009           { ; greed-falldown
                                 knk-000a           { ; greed-pets-0002
                                 knk-000b           { ; greed-pets-0002faded
                                 knk-000c           { ; greed-pt !-0003
                                 knk-000d           { ; greed-pt !-0004
                                 knk-000e           { ; greed-jewels on sugarpaper
                                 knk-000f           { ; greed-sunflowers
                                 knk-0010           { ; greed-M.way
                                 knk-0011           { ; greed-sittin'bull
                                 knk-0012           { ; greed-star
                                 knk-0013           { ; greed-star
                                 knk-0014           { ; greed-diamond valley
                                 knk-0015           { ; greed-diamond
                                 knk-0016           { ; greed-dragon line
                                 knk-0017           { ; greed-little horn
                                 knk-0018           { ; greed-'D-guardians'
                                 knk-0019           { ; greed-'big-guardian'
                                 knk-001a           { ; greed-vicious corner
                                 knk-001b           { ; oceano
                                 knk-001c           { ; doubegg
                                 knk-001d           { ; ermello
                                 knk-001e           { ; erme-particular.0000
                                 knk-001f           { ; erme-particular.0001
                                 knk-0020           { ; townscaper
                                 knk-0021           { ; townscape-0000
                                 knk-0022           { ; townscape-0001
                                 knk-0023           { ; erme-over scape.0003
                                 knk-0024           { ; erme-particular.0003 (mantis)
                                 knk-0025           { ; erme-particular.0004 (wedding)
                                 knk-0026           { ; erme-over scape.0005 (e-worms)
                                 knk-0027           { ; erme-particular.0006 (e-dragon crest)
                                 knk-0028           { ; erme-particular.0007 (torquee-leaf)
                                 knk-0029           { ; erme-particular.0008 (ironblades)
                                 knk-002a           { ; erme-particular.0009 (rustrose)
15 Aug 1999  Jo Weber            6O292607           { ; t=  0:20:24.78 
                                 6O292613           { ; t=  0:13:12.03 
                                 6O292619           { ; t=  0:13:24.11 
                                 6O292620           { ; t=  0:08:28.11 
                                 6O292641           { ; t=  0:06:56.34 
             Lee Skinner         alien_fractal      { ; An alien wearing jewelry?
18 Aug 1999  Jo Weber            6c289113           { ; t=  0:29:22.39 
                                 6c289114           { ; t=  0:42:29.31 
                                 6c293909           { ; t=  1:01:57.63 
                                 6c293914           { ; t=  0:56:32.97 
                                 6c293916           { ; t=  2:32:47.89 
                                 6c293929           { ; t=  1:36:36.45 
                                 6c293954           { ; t=  2:34:06.60 
                                 6c293970           { ; t=  1:35:40.98 
                                 6c293977           { ; t=  1:17:51.47 
30 Aug 1999  Bill Decker         ragweed            { ;  (c) Bill Decker Aug 30, 1999 t=  0:00:04.18
             kanak               6m270700_drak      { ; t=  0:15:54.11
                                 6m270708_drak      { ; t=  0:07:45.66
                                 knk-0033           { ; what a bean !
                                 knk-0055           { ; rings 003 frog






-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO


             Bill Decker         ragweed            { ;  (c) Bill Decker Aug 30, 1999 t=  0:00:04.18
             Paul Derbyshire     Herman Ring        { ; Look Ma! A Herman Ring!
                                 Rubies             { ; A gorgeous Julia set.
                                 Herman_Mandelbrot  { ; A slice of the Mandelbrot set.
                                 Herman_Mandelbrot2 { ; An orthogonal slice of the Mandelbrot set.
                                 Forest_Lakes       { ; Another beautiful Herman Julia.
                                 Lake_zoom          { ; Zoom of one of the lakes.
                                 Fractal_Ring       { ; A fractal wedding ring?
                                 Shell              { ; A seashell!
                                 Oil_Slick          { ; A fractal oil spill.
                                 Galaxies_II        { ; Galaxies of fractal stars.
                                 Fistula            { ; A fistula in space...
                                 Starfish           { ;  
                                 The_Icy_Place      { ;  
                                 Inside_Mirror      { ; Elephants mirrored inside-out!
                                 Mirror_Mirror      { ; Who's that looking at me?
                                 Elephant_Ring      { ; An elephant-like Herman ring.
                                 Explosion          { ; An explosion has fried a hole in the continuum.
                                 Zapper             { ; It's anybody's guess what this is meant to zap.
                                 Dragons            { ; Sets of four dragons guard rubies.
                                 Krenias            { ; This peculiar creature has internal spirals.
                                 Oasis_Woods        { ; Deep in the desert, we find sanctuary.
                                 Leaf               { ; A fractal leaf.
                                 Holeyphant         { ; An elephant with holes in it.
                                 Weird_Plant        { ; A very weird plant. Notice the mini Mandelbrot.
                                 Emerald            { ; Who plugged the drain with that expensive thing??
                                 GoldiBrot          { ; Dazzlingly beautiful!
                                 Wriggles           { ; Isn't he cute?
                                 Metallic           { ; Strange Herman ring interior.
                                 Frost              { ; Fractal formations of ice crystals.
                                 Metal_Swirls       {
                                 Hetran             { ; What is he doing out in the cold?
                                 Fatsos             { ; These Mandelbrots need to go on a diet.
                                 Alien              { ; Ack! An alien!
                                 Viroid             { ; In the center of this viroid is a mini Mandelbrot.
                                 Golden_Nautilus    { ; This rare and exquisite species is found nowhere else.
                                 GreenWort          { ; Rare, medicinal herbs grow entwined.
                                 Storm              { ; A lightning storm strikes some Mandelbroids.
                                 Purple_Shroom      { ; Aha! This formula really can do anything!
                                 Floria             { ; A rare flower.... its symmetry is self similarity.
                                 Sephara            { ; A mysterious entity from a distant universe.
                                 Globulus           { ; Globulus eats...
             kanak               knk-0006           { ; greed-disaster
                                 knk-0007           { ; greed-pets
                                 knk-0008           { ; greed-pets-0001
                                 knk-0009           { ; greed-falldown
                                 knk-000a           { ; greed-pets-0002
                                 knk-000b           { ; greed-pets-0002faded
                                 knk-000c           { ; greed-pt !-0003
                                 knk-000d           { ; greed-pt !-0004
                                 knk-000e           { ; greed-jewels on sugarpaper
                                 knk-000f           { ; greed-sunflowers
                                 knk-0010           { ; greed-M.way
                                 knk-0011           { ; greed-sittin'bull
                                 knk-0012           { ; greed-star
                                 knk-0013           { ; greed-star
                                 knk-0014           { ; greed-diamond valley
                                 knk-0015           { ; greed-diamond
                                 knk-0016           { ; greed-dragon line
                                 knk-0017           { ; greed-little horn
                                 knk-0018           { ; greed-'D-guardians'
                                 knk-0019           { ; greed-'big-guardian'
                                 knk-001a           { ; greed-vicious corner
                                 knk-001b           { ; oceano
                                 knk-001c           { ; doubegg
                                 knk-001d           { ; ermello
                                 knk-001e           { ; erme-particular.0000
                                 knk-001f           { ; erme-particular.0001
                                 knk-0020           { ; townscaper
                                 knk-0021           { ; townscape-0000
                                 knk-0022           { ; townscape-0001
                                 knk-0023           { ; erme-over scape.0003
                                 knk-0024           { ; erme-particular.0003 (mantis)
                                 knk-0025           { ; erme-particular.0004 (wedding)
                                 knk-0026           { ; erme-over scape.0005 (e-worms)
                                 knk-0027           { ; erme-particular.0006 (e-dragon crest)
                                 knk-0028           { ; erme-particular.0007 (torquee-leaf)
                                 knk-0029           { ; erme-particular.0008 (ironblades)
                                 knk-002a           { ; erme-particular.0009 (rustrose)
                                 6m270700_drak      { ; t=  0:15:54.11
                                 6m270708_drak      { ; t=  0:07:45.66
                                 knk-0033           { ; what a bean !
                                 knk-0055           { ; rings 003 frog
             Lee Skinner         alien_fractal      { ; An alien wearing jewelry?
             Jo Weber            6m270700           { ; t=  0:15:54.11 
                                 6m270703           { ; t=  0:08:21.24 
                                 6m270708           { ; t=  0:07:45.66 
                                 6m270709           { ; t=  0:05:25.32 
                                 6m270714           { ; t=  0:06:16.07 
                                 6m270720           { ; t=  0:06:38.87 
                                 6m270723           { ; t=  0:07:20.45 
                                 6m270733           { ; t=  0:07:07.10 
                                 6m270738           { ; t=  0:06:51.83 
                                 6O292607           { ; t=  0:20:24.78 
                                 6O292613           { ; t=  0:13:12.03 
                                 6O292619           { ; t=  0:13:24.11 
                                 6O292620           { ; t=  0:08:28.11 
                                 6O292641           { ; t=  0:06:56.34 
                                 6c289113           { ; t=  0:29:22.39 
                                 6c289114           { ; t=  0:42:29.31 
                                 6c293909           { ; t=  1:01:57.63 
                                 6c293914           { ; t=  0:56:32.97 
                                 6c293916           { ; t=  2:32:47.89 
                                 6c293929           { ; t=  1:36:36.45 
                                 6c293954           { ; t=  2:34:06.60 
                                 6c293970           { ; t=  1:35:40.98 
                                 6c293977           { ; t=  1:17:51.47 
