INDEX to "fml_9910.par", a collection of pars posted to the 
Fractint mailing list during October 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR              TITLE              INFO

02 Oct 1999  David Shanholtzer   ds100              { ;  (c) David Shanholtzer Oct 02, 1999 t=  0:00:30.70
                                 ds101              { ;  (c) David Shanholtzer Oct 02, 1999 t=  0:00:33.07
                                 ds102              { ;  (c) David Shanholtzer Oct 02, 1999 t=  0:00:33.94
                                 ds103              { ;  (c) David Shanholtzer Oct 02, 1999 t=  0:00:34.28
                                 ds104              { ;  (c) David Shanholtzer Oct 02, 1999 t=  0:00:30.97
09 Oct 1999  David Shanholtzer   ds110              { ;  (c) David Shanholtzer Oct 09, 1999 t=  0:00:23.51
13 Oct 1999  Jo Weber            6c293105           { ; t 0:00:46.52 
                                 6c293117           { ; t 0:00:36.25 
                                 6c293121           { ; t 0:00:56.46 
                                 6c293147           { ; t 0:00:39.77 
                                 6c293159           { ; t 0:01:10.03 
                                 6c293165           { ; t 0:00:37.13 
                                 6c293172           { ; t 0:00:55.85 
                                 6c293183           { ; t 0:00:45.70 
                                 6c293195           { ; t 0:00:49.11 
                                 6c2931a8           { ; t 0:00:45.10 
                                 6c293209           { ; t 0:00:53.55 
                                 6c293211           { ; t 0:00:44.60 
                                 6c293220           { ; t 0:00:44.22 
                                 6c293222           { ; t 0:00:58.22 
18 Oct 1999  Bill Decker         test               {
                                 test2              {
20 Oct 1999  Morgan L. Owens     Tyre_Macula        { ; Europa, on the anniversary of Galileo's launch.


MUSIC PARS (prefixed with &_ in the par file, for easier identification):

06 Oct 1999  Miguel Fliguer      TB01               { ; Turbulent Bells ;-)
                                 meditation_1       {
                                 meditation_2       {
                                 growth             { ; by Miguel Fliguer 1999
                                 changes            { ; A change of mood
18 Oct 1999  Ricardo M. Forno    JingleBells        { ; R. M. Forno 1999/10/16
                                 MajorKey           { ; R. M. Forno 1999/10/16
                                 MinorKey           { ; R. M. Forno 1999/10/16
                                 AnotherMinorKey    { ; R. M. Forno 1999/10/16
                                 Pentatonic         { ; R. M. Forno 1999/10/16
                                 Minimalist         { ; R. M. Forno 1999/10/16
20 Oct 1999  Bruce Nepple        who_knows          { ; Bruce Nepple  10/20/99
22 Oct 1999  Miguel Fliguer      Too.Much.Sake      { ; Too much indeed ...
                                 Marimba.Fiesta     { ; nice ...
                                 Nuke_Oldfield      { ; Mike Oldfield goes to Chernobyl




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO

             Bill Decker         test               {
                                 test2              {
             Morgan L. Owens     Tyre_Macula        { ; Europa, on the anniversary of Galileo's launch.
             David Shanholtzer   ds100              { ;  (c) David Shanholtzer Oct 02, 1999 t=  0:00:30.70
                                 ds101              { ;  (c) David Shanholtzer Oct 02, 1999 t=  0:00:33.07
                                 ds102              { ;  (c) David Shanholtzer Oct 02, 1999 t=  0:00:33.94
                                 ds103              { ;  (c) David Shanholtzer Oct 02, 1999 t=  0:00:34.28
                                 ds104              { ;  (c) David Shanholtzer Oct 02, 1999 t=  0:00:30.97
                                 ds110              { ;  (c) David Shanholtzer Oct 09, 1999 t=  0:00:23.51
             Jo Weber            6c293105           { ; t 0:00:46.52 
                                 6c293117           { ; t 0:00:36.25 
                                 6c293121           { ; t 0:00:56.46 
                                 6c293147           { ; t 0:00:39.77 
                                 6c293159           { ; t 0:01:10.03 
                                 6c293165           { ; t 0:00:37.13 
                                 6c293172           { ; t 0:00:55.85 
                                 6c293183           { ; t 0:00:45.70 
                                 6c293195           { ; t 0:00:49.11 
                                 6c2931a8           { ; t 0:00:45.10 
                                 6c293209           { ; t 0:00:53.55 
                                 6c293211           { ; t 0:00:44.60 
                                 6c293220           { ; t 0:00:44.22 
                                 6c293222           { ; t 0:00:58.22 


MUSIC PARS (prefixed with &_ in the par file, for easier identification):

             Miguel Fliguer      TB01               { ; Turbulent Bells ;-)
                                 meditation_1       {
                                 meditation_2       {
                                 growth             { ; by Miguel Fliguer 1999
                                 changes            { ; A change of mood
                                 Too.Much.Sake      { ; Too much indeed ...
                                 Marimba.Fiesta     { ; nice ...
                                 Nuke_Oldfield      { ; Mike Oldfield goes to Chernobyl
             Ricardo M. Forno    JingleBells        { ; R. M. Forno 1999/10/16
                                 MajorKey           { ; R. M. Forno 1999/10/16
                                 MinorKey           { ; R. M. Forno 1999/10/16
                                 AnotherMinorKey    { ; R. M. Forno 1999/10/16
                                 Pentatonic         { ; R. M. Forno 1999/10/16
                                 Minimalist         { ; R. M. Forno 1999/10/16
             Bruce Nepple        who_knows          { ; Bruce Nepple  10/20/99
