INDEX to "fml_1999-05.par", a collection of pars posted to the 
Fractint mailing list during May 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE        AUTHOR             TITLE              INFO

04 May 1999 Lee H. Skinner     6a304003           { ;                                       
                               6a304005           { ;                                       
06 May 1999 Lee H. Skinner     6ms07598           { ;                                       
                               6ms07609           { ;                                       
18 May 1999 Tony Hanmer        1bj034             {
                               1bj035             {
                               1bj036             {
                               1bj037             {
                               1bj038             {
                               1bj047             {
                               bm007              {
                               bm008a             {
                               cn002              {
                               cn003              {
                               cn004              {
                               ej025              {
                               pj001              {
                               pj003              {
20 May 1999 R Parracho         Edgy_infinity      { ; (c)  May 05, 1999
                               rsp_modular        { ; (c) R Parracho May 10, 1999 
                               serps_mand1        { ; (c) R Parracho May 13, 1999
                               web_spinner        { ; (c) R Parracho May 13, 1999
                               rsp_mandradius     { ; (c) R Parracho May 19, 1999
                               rsp_juliradius     { ; (c) R Parracho May 19, 1999
                               rsp_mandradiusz    { ; (c) R Parracho May 19, 1999
21 May 1999 David J. Dollevoet FAJ01              { ; (c) David J. Dollevoet 1997 julia(fn||fn)
                               FAJ02              { ; (c) David J. Dollevoet 1998 julia(fn||fn)
                               FAJ03              { ; (c) David J. Dollevoet 1998 julia(fn||fn)
                               FBJ08              { ; (c) David J. Dollevoet 1996 lambda(fn||fn)
                               FBJ14              { ; (c) David J. Dollevoet 1998 lambda(fn||fn)
                               FBJ17              { ; (c) David J. Dollevoet 1999 lambda(fn||fn)
22 May 1999 Paul Derbyshire    bug1               {
            Paul Derbyshire    bug2               {
            Paul Derbyshire    whrlbrot           { ; Normal
                               whrlwhrl           { ; Consistently hangs 2/3 of the way through
24 May 1999 Paul Derbyshire    demtest            {
26 May 1999 Jo Weber           jo_05_01           { ; t=  0:03:27.40 
                               jo_05_02           { ; t=  0:20:27.20 
                               jo_05_03           { ; t=  0:28:25.88 
                               jo_05_04           { ; t=  0:18:10.56 
                               jo_05_05           { ; t=  0:26:59.92 
            Jo Weber           jowe7201           { ; t=  0:14:50.84 
                               jowe7203           { ; t=  0:07:19.46 
                               jowe7208           { ; t=  0:14:41.01 
                               jowe7211           { ; t=  0:05:28.95 
                               jowe7212           { ; t=  0:07:12.59 
                               jowe7228           { ; t=  0:05:42.74 
                               jowe7135           { ; t=  0:32:33.04 
                               jowe7142           { ; t=  0:05:50.33 
                               jowe7148           { ; t=  0:10:30.32 
30 May 1999 Bob Carr           Carr3534           { ; "Heraldic" Julia.






-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

            AUTHOR             TITLE              INFO


            Bob Carr           Carr3534           { ; "Heraldic" Julia.
            Paul Derbyshire    bug1               {
                               bug2               {
                               whrlbrot           { ; Normal
                               whrlwhrl           { ; Consistently hangs 2/3 of the way through
                               demtest            {
            David J. Dollevoet FAJ01              { ; (c) David J. Dollevoet 1997 julia(fn||fn)
                               FAJ02              { ; (c) David J. Dollevoet 1998 julia(fn||fn)
                               FAJ03              { ; (c) David J. Dollevoet 1998 julia(fn||fn)
                               FBJ08              { ; (c) David J. Dollevoet 1996 lambda(fn||fn)
                               FBJ14              { ; (c) David J. Dollevoet 1998 lambda(fn||fn)
                               FBJ17              { ; (c) David J. Dollevoet 1999 lambda(fn||fn)
            Tony Hanmer        1bj034             {
                               1bj035             {
                               1bj036             {
                               1bj037             {
                               1bj038             {
                               1bj047             {
                               bm007              {
                               bm008a             {
                               cn002              {
                               cn003              {
                               cn004              {
                               ej025              {
                               pj001              {
                               pj003              {
            R Parracho         Edgy_infinity      { ; (c)  May 05, 1999
                               rsp_modular        { ; (c) R Parracho May 10, 1999 
                               serps_mand1        { ; (c) R Parracho May 13, 1999
                               web_spinner        { ; (c) R Parracho May 13, 1999
                               rsp_mandradius     { ; (c) R Parracho May 19, 1999
                               rsp_juliradius     { ; (c) R Parracho May 19, 1999
                               rsp_mandradiusz    { ; (c) R Parracho May 19, 1999
            Lee H. Skinner     6a304003           { ;                                       
                               6a304005           { ;                                       
                               6ms07598           { ;                                       
                               6ms07609           { ;                                       
            Jo Weber           jo_05_01           { ; t=  0:03:27.40 
                               jo_05_02           { ; t=  0:20:27.20 
                               jo_05_03           { ; t=  0:28:25.88 
                               jo_05_04           { ; t=  0:18:10.56 
                               jo_05_05           { ; t=  0:26:59.92 
                               jowe7201           { ; t=  0:14:50.84 
                               jowe7203           { ; t=  0:07:19.46 
                               jowe7208           { ; t=  0:14:41.01 
                               jowe7211           { ; t=  0:05:28.95 
                               jowe7212           { ; t=  0:07:12.59 
                               jowe7228           { ; t=  0:05:42.74 
                               jowe7135           { ; t=  0:32:33.04 
                               jowe7142           { ; t=  0:05:50.33 
                               jowe7148           { ; t=  0:10:30.32 
