INDEX to "fml_9911.par", a collection of pars posted to the 
Fractint mailing list during November 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

07 Nov 1999  David Shanholtzer   ds120              { ;  (c) David Shanholtzer Nov 07, 1999 t=0:00:38.06
10 Nov 1999  Tim Wegner          snm04              { ; (c) Bud 1998 (9 Oct)
14 Nov 1999  Mark Christenson    gb2u               { ; - (c) Bud 7/21/99
16 Nov 1999  Anthony Hanmer                         [82 l-system formulas, see "fml_9911.l"]
18 Nov 1999  Anthony Hanmer                         [40 l-system formulas, see "fml_9911.l"]
21 Nov 1999  Abhishek Roy        whorls             { ; Abhishek Roy 1999
                                 fireworks          { ; Abhishek Roy 1999
25 Nov 1999  Guy Marson          fpu_off            { ; 0min 44sec; video=sf5 (Pentium 90)
                                 fpu_on             { ; 0min 29.88sec; video=sf5 (Pentium 90)
                                 julzpwr1           { ; 58min 19.61 sec; video=sf5 (Pentium 90)
30 Nov 1999  Marie-Luise Beyer   spirbunt           { ; random colors
                                 spirneon           { ; clever coloring; by Branderhorst



MUSIC PARS (prefixed with &_ in the par file, for easier identification):
 
04 Nov 1999  Miguel Fliguer      Camelesque         { ; Reminds me of Camel in the 70s


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO

             Marie-Luise Beyer   spirbunt           { ; random colors
                                 spirneon           { ; clever coloring; by Branderhorst
             Mark Christenson    gb2u               { ; - (c) Bud 7/21/99
             Anthony Hanmer                         [82 l-system formulas, see "fml_9911.l"]
                                                    [40 l-system formulas, see "fml_9911.l"]
             Guy Marson          fpu_off            { ; 0min 44sec; video=sf5 (Pentium 90)
                                 fpu_on             { ; 0min 29.88sec; video=sf5 (Pentium 90)
                                 julzpwr1           { ; 58min 19.61 sec; video=sf5 (Pentium 90)
             Abhishek Roy        whorls             { ; Abhishek Roy 1999
                                 fireworks          { ; Abhishek Roy 1999
             David Shanholtzer   ds120              { ;  (c) David Shanholtzer Nov 07, 1999 t=0:00:38.06
             Tim Wegner          snm04              { ; (c) Bud 1998 (9 Oct)


MUSIC PARS (prefixed with &_ in the par file, for easier identification):

             Miguel Fliguer      Camelesque         { ; Reminds me of Camel in the 70s
