INDEX to "fml_9912.par", a collection of pars posted to the 
Fractint mailing list during December 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

16 Dec 1999  Jim Weaver          mncros03.gif       { ; image(c)1999 Jim Weaver
                                 lmdadanc.gif       { ; image(c)1999 Jim Weaver
                                 lesprl15.gif       { ; image(c)1999 Jim Weaver
25 Dec 1999  Les St Clair        lesifs009          { ; "Christmas Tree with Lights"
29 Dec 1999  Jim Weaver          sngod007.gif       { ; image(c)1999 Jim Weaver
                                 lesprl11.gif       { ; image(c)1999 Jim Weaver
             Jim Weaver          TubeSnakeBoogie    { ; image(c)1999 Jim Weaver  (sierp002.gif)



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO


             Les St Clair        lesifs009          { ; "Christmas Tree with Lights"
             Jim Weaver          mncros03.gif       { ; image(c)1999 Jim Weaver
                                 lmdadanc.gif       { ; image(c)1999 Jim Weaver
                                 lesprl15.gif       { ; image(c)1999 Jim Weaver
                                 sngod007.gif       { ; image(c)1999 Jim Weaver
                                 lesprl11.gif       { ; image(c)1999 Jim Weaver
                                 TubeSnakeBoogie    { ; image(c)1999 Jim Weaver  (sierp002.gif)