INDEX to "fml_1999-09.par", a collection of pars posted to the 
Fractint mailing list during September 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR              TITLE              INFO

11 Sep 1999  David Shanholtzer   ds2                { ;  (c) David Shanholtzer Sep 11, 1999  
13 Sep 1999  Mark Christenson    g608-1y            { ; vaguely vaginal - (c) 10/13/98 
                                 g608-5y            { ; de gj08-1y /evol:pn- (c) 9/12/99 
                                 g608-2r            { ; de g608-1d /f3 - (c) 11/15/98 
                                 g608-5z            { ; de g608-2r /evol:pn - (c) 9/12/99 
14 Sep 1999  Jo Weber            6c292903           { ; t= 0:01:40.57 
                                 6c292908           { ; t= 0:01:26.07 
                                 6c292918           { ; t= 0:01:57.33 
                                 6c292919           { ; t= 0:02:06.22 
                                 6c292934           { ; t= 0:01:38.70 
                                 6c293002           { ; t= 0:01:12.23 
                                 6c293017           { ; t= 0:00:59.10 
                                 6c293019           { ; t= 0:01:44.85 
                                 6c293027           { ; t= 0:01:31.02 
                                 6c293032           { ; t= 0:01:06.67 
                                 6c293057           { ; t= 0:00:51.58 
                                 6c293071           { ; t= 0:00:39.49 
                                 6c293085           { ; t= 0:00:43.88 
                                 6c2930a9           { ; t= 0:01:50.84 
                                 6c2930b9           { ; t= 0:01:30.08 
                                 6c292905           { ; t= 0:01:06.57 
15 Sep 1999  David Shanholtzer   ds36               { ;  (c) David Shanholtzer Sep 15, 1999 
                                 ds38               { ;  (c) David Shanholtzer Sep 15, 1999
                                 ds39               { ;  (c) David Shanholtzer Sep 15, 1999
                                 ds40               { ;  (c) David Shanholtzer Sep 15, 1999
             David Shanholtzer   ds33               { ;  (c) David Shanholtzer Sep 15, 1999
             Jo Weber            6c293105           { ; t= 0:00:46.52 
                                 6c293117           { ; t= 0:00:36.25 
                                 6c293121           { ; t= 0:00:56.46 
                                 6c293147           { ; t= 0:00:39.77 
                                 6c293159           { ; t= 0:01:10.03 
                                 6c293165           { ; t= 0:00:37.13 
                                 6c293172           { ; t= 0:00:55.85 
                                 6c293183           { ; t= 0:00:45.70 
                                 6c293195           { ; t= 0:00:49.11 
                                 6c2931a8           { ; t= 0:00:45.10 
                                 6c293209           { ; t= 0:00:53.55 
                                 6c293211           { ; t= 0:00:44.60 
                                 6c293220           { ; t= 0:00:44.22 
                                 6c293222           { ; t= 0:00:58.22 
             Jo Weber            6c289113           { ; t= 0:29:22.39 
                                 6c289114           { ; t= 0:42:29.31 
                                 6c293909           { ; t= 1:01:57.63 
                                 6c293914           { ; t= 0:56:32.97 
                                 6c293916           { ; t= 2:32:47.89 
                                 6c293929           { ; t= 1:36:36.45 
                                 6c293954           { ; t= 2:34:06.60 
                                 6c293970           { ; t= 1:35:40.98 
                                 6c293977           { ; t= 1:17:51.47 
16 Sep 1999  Wayne Kiely         wk990916a          { ; Wayne Kiely 
                                 wk990916b          { ; Wayne Kiely 
             Bruce Nepple        Bruces Spiral      { ; Color Cycle
18 Sep 1999  David Shanholtzer   ds57               { ;  (c) David Shanholtzer Sep 18, 1999
                                 ds58               { ;  (c) David Shanholtzer Sep 18, 1999
20 Sep 1999  David Shanholtzer   ds60               { ;  (c) David Shanholtzer Sep 20, 1999
                                 ds61               { ;  (c) David Shanholtzer Sep 20, 1999 
                                 ds62               { ;  (c) David Shanholtzer Sep 20, 1999 
                                 ds63               { ;  (c) David Shanholtzer Sep 20, 1999 
21 Sep 1999  David Shanholtzer   ds67               { ;  (c) David Shanholtzer Sep 21, 1999
                                 star               { ;  (c) David Shanholtzer Sep 21, 1999
22 Sep 1999  Ricardo M. Forno    Agatha             { ; R. Forno
25 Sep 1999  Les St Clair        eCrazy_00          { ; t=  0:01:01.73
                                 eCrazy_09          { ; t=  0:03:31.19
                                 eCrazy_32          { ; Puff the Magic Dragon t=  0:04:04.15
                                 eCrazy_38          { ; t=  0:01:39.80
                                 eCrazy_40          { ; t=  0:02:50.22
                                 eCrazy_41          { ; t=  0:03:04.16
                                 eCrazy_42          { ; t=  0:07:29.67
                                 eCrazy_45          { ; t=  0:01:48.75
                                 eCrazy_48          { ; t=  0:04:01.56
27 Sep 1999  Iain G. Stirling    iains01            {; (C) Iain G. Stirling t=6:39.64
                                 iains02            {; (C) Iain G. Stirling t=1:37.82
                                 iains03            {; (C) Iain G. Stirling t=1:34.85
                                 iains04            {; (C) Iain G. Stirling t=3:41.18
                                 iains05            {; (C) Iain G. Stirling t=6:09.15
                                 iains06            {; (C) Iain G. Stirling t=3:43.82
                                 iains07            {; (C) Iain G. Stirling t=1:23.76
                                 iains08            {; (C) Iain G. Stirling t=2:24.56
                                 iains09            {; (C) Iain G. Stirling t=2:41.48


MUSIC PARS:

13 Sep 1999  Ron Barnett         Snowflakes         {
29 Sep 1999  Miguel Fliguer      peart01            { ; Drum solo, Neil Peart's style
                                 td01               { ; Tangerine Dream, circa 1976


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO


             Mark Christenson    g608-1y            { ; vaguely vaginal - (c) 10/13/98 
                                 g608-5y            { ; de gj08-1y /evol:pn- (c) 9/12/99 
                                 g608-2r            { ; de g608-1d /f3 - (c) 11/15/98 
                                 g608-5z            { ; de g608-2r /evol:pn - (c) 9/12/99 
             Ricardo M. Forno    Agatha             { ; R. Forno
             Wayne Kiely         wk990916a          { ; Wayne Kiely 
                                 wk990916b          { ; Wayne Kiely 
             Bruce Nepple        Bruces Spiral      { ; Color Cycle
             David Shanholtzer   ds2                { ;  (c) David Shanholtzer Sep 11, 1999  
                                 ds36               { ;  (c) David Shanholtzer Sep 15, 1999 
                                 ds38               { ;  (c) David Shanholtzer Sep 15, 1999
                                 ds39               { ;  (c) David Shanholtzer Sep 15, 1999
                                 ds40               { ;  (c) David Shanholtzer Sep 15, 1999
                                 ds33               { ;  (c) David Shanholtzer Sep 15, 1999
                                 ds57               { ;  (c) David Shanholtzer Sep 18, 1999
                                 ds58               { ;  (c) David Shanholtzer Sep 18, 1999
                                 ds60               { ;  (c) David Shanholtzer Sep 20, 1999
                                 ds61               { ;  (c) David Shanholtzer Sep 20, 1999 
                                 ds62               { ;  (c) David Shanholtzer Sep 20, 1999 
                                 ds63               { ;  (c) David Shanholtzer Sep 20, 1999 
                                 ds67               { ;  (c) David Shanholtzer Sep 21, 1999
                                 star               { ;  (c) David Shanholtzer Sep 21, 1999
             Les St Clair        eCrazy_00          { ; t=  0:01:01.73
                                 eCrazy_09          { ; t=  0:03:31.19
                                 eCrazy_32          { ; Puff the Magic Dragon t=  0:04:04.15
                                 eCrazy_38          { ; t=  0:01:39.80
                                 eCrazy_40          { ; t=  0:02:50.22
                                 eCrazy_41          { ; t=  0:03:04.16
                                 eCrazy_42          { ; t=  0:07:29.67
                                 eCrazy_45          { ; t=  0:01:48.75
                                 eCrazy_48          { ; t=  0:04:01.56
             Iain G. Stirling    iains01            {; (C) Iain G. Stirling t=6:39.64
                                 iains02            {; (C) Iain G. Stirling t=1:37.82
                                 iains03            {; (C) Iain G. Stirling t=1:34.85
                                 iains04            {; (C) Iain G. Stirling t=3:41.18
                                 iains05            {; (C) Iain G. Stirling t=6:09.15
                                 iains06            {; (C) Iain G. Stirling t=3:43.82
                                 iains07            {; (C) Iain G. Stirling t=1:23.76
                                 iains08            {; (C) Iain G. Stirling t=2:24.56
                                 iains09            {; (C) Iain G. Stirling t=2:41.48
             Jo Weber            6c292903           { ; t= 0:01:40.57 
                                 6c292908           { ; t= 0:01:26.07 
                                 6c292918           { ; t= 0:01:57.33 
                                 6c292919           { ; t= 0:02:06.22 
                                 6c292934           { ; t= 0:01:38.70 
                                 6c293002           { ; t= 0:01:12.23 
                                 6c293017           { ; t= 0:00:59.10 
                                 6c293019           { ; t= 0:01:44.85 
                                 6c293027           { ; t= 0:01:31.02 
                                 6c293032           { ; t= 0:01:06.67 
                                 6c293057           { ; t= 0:00:51.58 
                                 6c293071           { ; t= 0:00:39.49 
                                 6c293085           { ; t= 0:00:43.88 
                                 6c2930a9           { ; t= 0:01:50.84 
                                 6c2930b9           { ; t= 0:01:30.08 
                                 6c292905           { ; t= 0:01:06.57 
                                 6c293105           { ; t= 0:00:46.52 
                                 6c293117           { ; t= 0:00:36.25 
                                 6c293121           { ; t= 0:00:56.46 
                                 6c293147           { ; t= 0:00:39.77 
                                 6c293159           { ; t= 0:01:10.03 
                                 6c293165           { ; t= 0:00:37.13 
                                 6c293172           { ; t= 0:00:55.85 
                                 6c293183           { ; t= 0:00:45.70 
                                 6c293195           { ; t= 0:00:49.11 
                                 6c2931a8           { ; t= 0:00:45.10 
                                 6c293209           { ; t= 0:00:53.55 
                                 6c293211           { ; t= 0:00:44.60 
                                 6c293220           { ; t= 0:00:44.22 
                                 6c293222           { ; t= 0:00:58.22 
                                 6c289113           { ; t= 0:29:22.39 
                                 6c289114           { ; t= 0:42:29.31 
                                 6c293909           { ; t= 1:01:57.63 
                                 6c293914           { ; t= 0:56:32.97 
                                 6c293916           { ; t= 2:32:47.89 
                                 6c293929           { ; t= 1:36:36.45 
                                 6c293954           { ; t= 2:34:06.60 
                                 6c293970           { ; t= 1:35:40.98 
                                 6c293977           { ; t= 1:17:51.47 

MUSIC PARS:

             Ron Barnett         Snowflakes         {
             Miguel Fliguer      peart01            { ; Drum solo, Neil Peart's style
                                 td01               { ; Tangerine Dream, circa 1976
