INDEX to "fml9906a.par", a collection of pars posted to the 
Fractint mailing list during June 1999

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE          AUTHOR             TITLE              INFO

01 June 1999  Randall Britten    LargestMinibrot    {
02 June 1999  Morgan L. Owens    Gothic             { ; Colours by Sylvie Gallet
                                 Faberge            { ; Colours by Linda Allison
                                 PhosphorescentTide {
                                 I_Dunno_What_it_is { ; Um... a cybernetic Orang-utan?
                                 Maelstrom          { ; Story by Edgar Allen Poe
06 June 1999  John J. Cerra      lorentzoom         { ; lorentz good background
                                 lorentzoom2        { ; lorentz -      has perspective
                                 kamweb             { ; zoomed kamtorus
10 June 1999  Lee Skinner        _2821570           { ;             t=  0:38:35.16
                                 _2821665           { ;             t=  0:37:27.72
                                 _2821685           { ;             t=  0:16:13.88
                                 _2821732           { ;             t=  0:39:11.07
                                 _2821749           { ;             t=  0:37:33.98
                                 _2821777           { ;             t=  0:40:53.14
12 June 1999  Jo Weber           jo06_01            { ; t=  4:21:49.08 
                                 jo06_02            { ; t=  1:18:04.55 
                                 jo06_03            { ; t=  0:26:59.32 
                                 jo06_04            { ; t=  0:23:48.12 
                                 jo06_05            { ; t=  0:27:14.30 
                                 jo06_06            { ; t=  0:23:54.87 
                                 jo06_07            { ; t=  0:20:49.11 
                                 jo06_08            { ; t=  1:23:22.72 
                                 jo06_09            { ; t=  1:21:33.37 
20 June 1999  Morgan L. Owens    Saturn             { ; Photo taken by the Cassini probe
                                 Uranus             { ; Photo taken by some probe 
27 June 1999  David Shanholtzer  New_Dimension300   { ;  (c) David Shanholtzer Jun 26, 1999
                                 New_Dimension303   { ;  (c) David Shanholtzer Jun 26, 1999
                                 New_Dimension304   { ;  (c) David Shanholtzer Jun 26, 1999
29 June 1999  Jo Weber           jo06_10            { ; t=  0:16:21.85 
                                 jo06_11            { ; t=  3:53:44.73 
                                 jo06_12            { ; t=  1:57:14.53 
                                 jo06_13            { ; t=  1:25:10.00 
                                 jo06_14            { ; t=  4:39:42.11 
                                 jo06_15            { ; t=  0:58:13.80 




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

              AUTHOR             TITLE              INFO


              Randall Britten    LargestMinibrot    {
              John J. Cerra      lorentzoom         { ; lorentz good background
                                 lorentzoom2        { ; lorentz -      has perspective
                                 kamweb             { ; zoomed kamtorus
              Morgan L. Owens    Gothic             { ; Colours by Sylvie Gallet
                                 Faberge            { ; Colours by Linda Allison
                                 PhosphorescentTide {
                                 I_Dunno_What_it_is { ; Um... a cybernetic Orang-utan?
                                 Maelstrom          { ; Story by Edgar Allen Poe
                                 Saturn             { ; Photo taken by the Cassini probe
                                 Uranus             { ; Photo taken by some probe 
              David Shanholtzer  New_Dimension300   { ;  (c) David Shanholtzer Jun 26, 1999
                                 New_Dimension303   { ;  (c) David Shanholtzer Jun 26, 1999
                                 New_Dimension304   { ;  (c) David Shanholtzer Jun 26, 1999
              Lee Skinner        _2821570           { ;             t=  0:38:35.16
                                 _2821665           { ;             t=  0:37:27.72
                                 _2821685           { ;             t=  0:16:13.88
                                 _2821732           { ;             t=  0:39:11.07
                                 _2821749           { ;             t=  0:37:33.98
                                 _2821777           { ;             t=  0:40:53.14
              Jo Weber           jo06_01            { ; t=  4:21:49.08 
                                 jo06_02            { ; t=  1:18:04.55 
                                 jo06_03            { ; t=  0:26:59.32 
                                 jo06_04            { ; t=  0:23:48.12 
                                 jo06_05            { ; t=  0:27:14.30 
                                 jo06_06            { ; t=  0:23:54.87 
                                 jo06_07            { ; t=  0:20:49.11 
                                 jo06_08            { ; t=  1:23:22.72 
                                 jo06_09            { ; t=  1:21:33.37 
                                 jo06_10            { ; t=  0:16:21.85 
                                 jo06_11            { ; t=  3:53:44.73 
                                 jo06_12            { ; t=  1:57:14.53 
                                 jo06_13            { ; t=  1:25:10.00 
                                 jo06_14            { ; t=  4:39:42.11 
                                 jo06_15            { ; t=  0:58:13.80 
