INDEX to "fml_0012.par", a collection of pars posted to the 
Fractint mailing list during December 2000

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

02 Dec 2000  Multiple Bogeys     cg2_0001           { ; Version 2001 Patchlevel 1
                                 cg2_0002           { ; Version 2001 Patchlevel 1
                                 cg2_0003           { ; Version 2001 Patchlevel 1
                                 cg2_0004           { ; Version 2001 Patchlevel 1
                                 cg2_0006           { ; Version 2001 Patchlevel 1
                                 cg2_0005           { ; Version 2001 Patchlevel 1
                                 cg2_0007           { ; Version 2001 Patchlevel 1
                                 cg2_0008           { ; Version 2001 Patchlevel 1
                                 cg2_0009           { ; Version 2001 Patchlevel 1
                                 cg2_0010           { ; Version 2001 Patchlevel 1
                                 cg2_0011           { ; Version 2001 Patchlevel 1
                                 cg2_0012           { ; Version 2001 Patchlevel 1
                                 cg2_0013           { ; Version 2001 Patchlevel 1
                                 cg2_0014           { ; Version 2001 Patchlevel 1
                                 cg2_0015           { ; Version 2001 Patchlevel 1
                                 cg2_0016           { ; Version 2001 Patchlevel 1
                                 cg2_0017           { ; Version 2001 Patchlevel 1
                                 cg2_0018           { ; Version 2001 Patchlevel 1
                                 cg2_0019           { ; Version 2001 Patchlevel 1
                                 cg2_0020           { ; Version 2001 Patchlevel 1
                                 cg2_0021           { ; Version 2001 Patchlevel 1
                                 cg2_0022           { ; Version 2001 Patchlevel 1
                                 cg2_0023           { ; Version 2001 Patchlevel 1
                                 cg2_0024           { ; Version 2001 Patchlevel 1
                                 cg2_0025           { ; Version 2001 Patchlevel 1
                                 cg2_0026           { ; Version 2001 Patchlevel 1
                                 cg2_0028           { ; Version 2001 Patchlevel 1
05 Dec 2000  Thomas Beyer        manzpower-bug      {
08 Dec 2000  Multiple Bogeys     evolver_bug        { ; version 20.01.1
10 Dec 2000  Guy Marson          3d-001             {
                                 3d-002             {
                                 3d-003             {
                                 3d-004             {
                                 3d-005             {
                                 3d-006             {
                                 3d-007             {
                                 3d-008             {
                                 paral-01           {
                                 paral-02           {
                                 paral-03           {
                                 paral-04           {
                                 paral-05           {
                                 paral-06           {
                                 paral-07           {
                                 paral-08           {
12 Dec 2000  Guy Marson          002                {
                                 004                {
                                 005                {
                                 006                {
30 Dec 2000  Ron Barnett         pinwheels          { ; Copyright Ron Barnett Dec 2000 t=  0:02:16.22
             Guy Marson          ny2001-1           { ;  no copyright.. :-)
                                 ny2001-2           { ; Version 2001 Patchlevel 5
             Lee Skinner         Pick_up_sticks     { ;                                t=  0:07:3=5.51
31 Dec 2000  Ron Barnett         SummerGarden       { ; Copyright Ron Barnett Dec 2000 t=  0:02:04.20
             

-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Ron Barnett         pinwheels          { ; Copyright Ron Barnett Dec 2000 t=  0:02:16.22
                                 SummerGarden       { ; Copyright Ron Barnett Dec 2000 t=  0:02:04.20
             Thomas Beyer        manzpower-bug      {
             Guy Marson          3d-001             {
                                 3d-002             {
                                 3d-003             {
                                 3d-004             {
                                 3d-005             {
                                 3d-006             {
                                 3d-007             {
                                 3d-008             {
                                 paral-01           {
                                 paral-02           {
                                 paral-03           {
                                 paral-04           {
                                 paral-05           {
                                 paral-06           {
                                 paral-07           {
                                 paral-08           {
                                 002                {
                                 004                {
                                 005                {
                                 006                {
             Guy Marson          ny2001-1           { ;  no copyright.. :-)
                                 ny2001-2           { ; Version 2001 Patchlevel 5
             Multiple Bogeys     cg2_0001           { ; Version 2001 Patchlevel 1
                                 cg2_0002           { ; Version 2001 Patchlevel 1
                                 cg2_0003           { ; Version 2001 Patchlevel 1
                                 cg2_0004           { ; Version 2001 Patchlevel 1
                                 cg2_0006           { ; Version 2001 Patchlevel 1
                                 cg2_0005           { ; Version 2001 Patchlevel 1
                                 cg2_0007           { ; Version 2001 Patchlevel 1
                                 cg2_0008           { ; Version 2001 Patchlevel 1
                                 cg2_0009           { ; Version 2001 Patchlevel 1
                                 cg2_0010           { ; Version 2001 Patchlevel 1
                                 cg2_0011           { ; Version 2001 Patchlevel 1
                                 cg2_0012           { ; Version 2001 Patchlevel 1
                                 cg2_0013           { ; Version 2001 Patchlevel 1
                                 cg2_0014           { ; Version 2001 Patchlevel 1
                                 cg2_0015           { ; Version 2001 Patchlevel 1
                                 cg2_0016           { ; Version 2001 Patchlevel 1
                                 cg2_0017           { ; Version 2001 Patchlevel 1
                                 cg2_0018           { ; Version 2001 Patchlevel 1
                                 cg2_0019           { ; Version 2001 Patchlevel 1
                                 cg2_0020           { ; Version 2001 Patchlevel 1
                                 cg2_0021           { ; Version 2001 Patchlevel 1
                                 cg2_0022           { ; Version 2001 Patchlevel 1
                                 cg2_0023           { ; Version 2001 Patchlevel 1
                                 cg2_0024           { ; Version 2001 Patchlevel 1
                                 cg2_0025           { ; Version 2001 Patchlevel 1
                                 cg2_0026           { ; Version 2001 Patchlevel 1
                                 cg2_0028           { ; Version 2001 Patchlevel 1
                                 evolver_bug        { ; version 20.01.1
             Lee Skinner         Pick_up_sticks     { ;           t=  0:07:3=5.51


