INDEX to "fml_2000-05.par", a collection of pars posted to the 
Fractint mailing list during May 2000

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

04 May 2000  Lee Fairbanks       VermilionSea       { ; by Lee Fairbanks            Version 2000 Patchlevel 9
09 May 2000  Miguel Fliguer      2layer-1           { ; Multi-layered effect
                                 2layer-2           { ; Multi-layered effect - 2
28 May 2000  Sylvie Gallet       6ml06101           { ; .                           t=  0:03:41.86
                                 6ml13902           { ; .                           t=  1:35:22.02
                                 6ml22701           { ; Feerie a Versailles         t=  0:07:12.15
                                 6ml30001           { ; Wildfire I                  t=  0:16:25.36
                                 6ml30301           { ; .                           t=  0:59:25.38
                                 6ml30401           { ; .                           t=  0:15:27.15
             Lee H. Skinner      6ml13901           { ; Water Cave                            t=  1:39:47.86
                                 6ml16201           { ; Venice Bridge                         t=  2:48:55.27
                                 6ml17702           { ; Moonlight Arch                        t=  1:07:43.42
                                 6ml17704           { ; Forest Fire                           t=  2:24:01.53
                                 6ml19701           { ; Woodsy Pond                           t=  0:48:40.64
                                 6ml20303           { ; Indian Camp                           t=  0:48:25.60
                                 6ml23801           { ; Cut-up Scene                          t=  0:41:06.43
                                 6ml26701           { ; Landscape                             t= 24:47:43.25
31 May 2000  David Kosokar       Deep Zoom Jay Hill {





MUSIC PARS (prefixed with &_ in the par file, for easier identification):
 
09 May 2000  Miguel Fliguer      One.hand.clapping  {
                                 Shaved.penguins    {




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO


             Lee Fairbanks       VermilionSea       { ; by Lee Fairbanks            Version 2000 Patchlevel 9
             Miguel Fliguer      2layer-1           { ; Multi-layered effect
                                 2layer-2           { ; Multi-layered effect - 2
             Sylvie Gallet       6ml06101           { ; .                           t=  0:03:41.86
                                 6ml13902           { ; .                           t=  1:35:22.02
                                 6ml22701           { ; Feerie a Versailles         t=  0:07:12.15
                                 6ml30001           { ; Wildfire I                  t=  0:16:25.36
                                 6ml30301           { ; .                           t=  0:59:25.38
                                 6ml30401           { ; .                           t=  0:15:27.15
             David Kosokar       Deep Zoom Jay Hill {
             Lee H. Skinner      6ml13901           { ; Water Cave                            t=  1:39:47.86
                                 6ml16201           { ; Venice Bridge                         t=  2:48:55.27
                                 6ml17702           { ; Moonlight Arch                        t=  1:07:43.42
                                 6ml17704           { ; Forest Fire                           t=  2:24:01.53
                                 6ml19701           { ; Woodsy Pond                           t=  0:48:40.64
                                 6ml20303           { ; Indian Camp                           t=  0:48:25.60
                                 6ml23801           { ; Cut-up Scene                          t=  0:41:06.43
                                 6ml26701           { ; Landscape                             t= 24:47:43.25



MUSIC PARS (prefixed with &_ in the par file, for easier identification):

09 May 2000  Miguel Fliguer      One.hand.clapping  {
                                 Shaved.penguins    {
