INDEX to "fml_2000-04.par", a collection of pars posted to the 
Fractint mailing list during April 2000

Please note: Jim Muth's FOTD postings to the Fractint Mail List are compiled elsewhere
See my website http://www.les.stclair.btinternet.co.uk/

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

02 Apr 2000  Morgan L. Owens     April1980          {
04 Apr 2000  Anthony Hanmer      [234 l-system formulas, see "fml_2000-04.l"]
             Anthony Hanmer      [320 l-system formulas, see "fml_2000-04.l"]
             Anthony Hanmer      [24 l-system formulas, see "fml_2000-04.l"]
             Anthony Hanmer      [36 l-system formulas, see "fml_2000-04.l"]
             Jim Weaver          Ivory02.gif        { ; image(c)2000 Jim Weaver
14 Apr 2000  Sylvie Gallet       6041302.GIF        { ; Nacht und Nebel              t=  0:39:57.97
                                 60311002.GIF       { ; .                    t=  0:47:42.59
                                 60401A03.GIF       { ; .                    t=  0:24:32.45
                                 60401A08.GIF       { ; .                    t=  1:01:32.91
                                 60401B04.GIF       { ; .                    t=  2:29:42.95
                                 60401B07.GIF       { ; .                    t=  2:18:43.14
                                 6041301.GIF        { ; .                    t=  2:54:43.98
                                 6041307.GIF        { ; .                    t=  1:07:14.20
                                 6041403.GIF        { ; .                    t=  0:57:25.08
18 Apr 2000  Jim Weaver          StarBK3D.gif       { ; generate and save this image first....
                                 Star3D.gif         { ; this should turn StarBK3D into somethin' cool(CYCLE IT)
19 Apr 2000  P. Kyle             Easteregg          { ; Mods to Moire Mask
             Fernando H Bresslau tesseral           { ; ;
22 Apr 2000  Lee H. Skinner      6m019141           { ;                           t=4704:58:34.18
24 Apr 2000  Sylvie Gallet       6M19141B           { ; [Colour map only]
             Sylvie Gallet       6027000l.GIF       { ; Blue Grotto                 t=  0:46:27.08
                                 6025700l.GIF       { ; Fireworks Over The Seine    t=  0:25:14.09
25 Apr 2000  Morgan L. Owens     [1 l-system formula, see "fml_2000-04.l"]
28 Apr 2000  Tom Conally         kaleidoscope       { ; Kaleidoscope (c)Tom Conally, 4/2000


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO


             Fernando H Bresslau tesseral           { ; ;
             Tom Conally         kaleidoscope       { ; Kaleidoscope (c)Tom Conally, 4/2000
             Sylvie Gallet       6041302.GIF        { ; Nacht und Nebel              t=  0:39:57.97
                                 60311002.GIF       { ; .                    t=  0:47:42.59
                                 60401A03.GIF       { ; .                    t=  0:24:32.45
                                 60401A08.GIF       { ; .                    t=  1:01:32.91
                                 60401B04.GIF       { ; .                    t=  2:29:42.95
                                 60401B07.GIF       { ; .                    t=  2:18:43.14
                                 6041301.GIF        { ; .                    t=  2:54:43.98
                                 6041307.GIF        { ; .                    t=  1:07:14.20
                                 6041403.GIF        { ; .                    t=  0:57:25.08
                                 6M19141B           { ; [Colour map only]
                                 6027000l.GIF       { ; Blue Grotto                 t=  0:46:27.08
                                 6025700l.GIF       { ; Fireworks Over The Seine    t=  0:25:14.09
             Anthony Hanmer      [234 l-system formulas, see "fml_2000-04.l"]
                                 [320 l-system formulas, see "fml_2000-04.l"]
                                 [24 l-system formulas, see "fml_2000-04.l"]
                                 [36 l-system formulas, see "fml_2000-04.l"]
             P. Kyle             Easteregg          { ; Mods to Moire Mask
             Morgan L. Owens     April1980          {
                                 [1 l-system formula, see "fml_2000-04.l"]
             Lee H. Skinner      6m019141           { ;                           t=4704:58:34.18
             Jim Weaver          Ivory02.gif        { ; image(c)2000 Jim Weaver
                                 StarBK3D.gif       { ; generate and save this image first....
                                 Star3D.gif         { ; this should turn StarBK3D into somethin' cool(CYCLE IT)
