INDEX to "fml_0001.par", a collection of pars posted to the 
Fractint mailing list during January 2000

Please note: Jim Muth's FOTD postings to the Fractint Mail List are compiled elsewhere
See my website http://www.les.stclair.btinternet.co.uk/

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

03 Jan 2000  Rui Parracho        artic_borielus     { ;   0:01:42.71
                                 Diatom03           { ;   0:00:07.09
                                 Diatom04           { ;   0:00:11.20
                                 tendril            { ;   0:00:09.89
                                 tendril2           { ;   0:00:15.76
                                 tendril3           { ;   0:00:12.47
                                 tendril4           { ;   0:00:16.04
                                 tendril5           { ;   0:00:14.23
                                 tendril6           { ;   0:00:06.15
                                 Octo_lair          { ;   0:01:46.17
                                 pre_suposed        { ;   0:00:05.98
                                 pre_suposed2       { ;   0:00:04.67
                                 pre_suposed3       { ;   0:00:12.74
                                 figura_02          { ;   0:00:11.04
                                 figura_03          { ;   0:00:09.23
                                 figura_04          { ;   0:07:22.70
                                 figura_06          { ;   0:00:10.43
11 Jan 2000  Jim Weaver          pkpeaks.gif        { ; image(c)2000 Jim Weaver
                                 ok20eps9.gif       { ; image(c)2000 Jim Weaver
                                 3rdCoast.gif       { ; image(c)2000 Jim Weaver
14 Jan 2000  Martin Rodenberg    fr_clock           { ; Martin Rodenberg moon@germanynet.de
             Greg McClure        NeedleSharp        { ; A92000 Greg McClure
                                 CosineCaves        { ; A92000 Greg McClure
                                 Stalags            { ; A92000 Greg McClure
                                 XMarksTheSpot      { ; A92000 Greg McClure
                                 HolesHolesHoles    { ; A92000 Greg McClure
                                 Bacteria           { ; A92000 Greg McClure
                                 TheBodySnatchers   { ; A92000 Greg McClure
                                 Pteradactyl        { ; A92000 Greg McClure
                                 Sharps             { ; A92000 Greg McClure
                                 DeformedPropeller  { ; A92000 Greg McClure
                                 MoreTeeth          { ; A92000 Greg McClure
                                 HalfBone           { ; A92000 Greg McClure
                                 Crabby             { ; A92000 Greg McClure
                                 BentForest         { ; A92000 Greg McClure
                                 Flowers            { ; A92000 Greg McClure
                                 FloralExplosion    { ; A92000 Greg McClure
                                 FireworksTwirlers  { ; A92000 Greg McClure
                                 ColorCircles       { ; A92000 Greg McClure
                                 Curtains           { ; A92000 Greg McClure
                                 FlowerBlownUp      { ; A92000 Greg McClure
                                 FractalGlue        { ; A92000 Greg McClure
                                 FractalGlueCloseup { ; A92000 Greg McClure
                                 YouNameIt          { ; A92000 Greg McClure
                                 Digestion          { ; A92000 Greg McClure
                                 Volcanos           { ; A92000 Greg McClure
                                 DecompX            { ; A92000 Greg McClure
                                 BlackLight         { ; A92000 Greg McClure
                                 ItsRightHere       { ;
                                 OrMaybeHere        { ;
                                 FractalRainbow     { ;
                                 testmm1            { ; 10.7 s
                                 testmm2-1          { ; 11.3 s
                                 testmm2-2          { ; 11.3 s
                                 testmm3-1          { ; 11.3 s
                                 testmm3-2          { ; 11.3 s
                                 testjm1            { ; 07.1 s
                                 testjm2-1          { ; 07.8 s
                                 testjm2-2          { ; 07.7 s
                                 testjm3-1          { ; 07.7 s
                                 testjm3-2          { ; 07.8 s
                                 testmp1-1          { ; 10.4 s
                                 testmp1-2          { ; 10.3 s
                                 testmp2-1          { ; 11.0 s
                                 testmp2-2          { ; 11.0 s
                                 testmp2-3          { ; 10.8 s
                                 testmp2-4          { ; 10.9 s
                                 testmp3-1          { ; 11.0 s
                                 testmp3-2          { ; 11.0 s
                                 testmp3-3          { ; 10.8 s
                                 testmp4-1          { ; 10.3 s
                                 testmp4-2          { ; 10.3 s
                                 testmp4-3          { ; 10.3 s
                                 testmp4-4          { ; 10.3 s
                                 testjp1-1          { ; 06.9 s
                                 testjp1-2          { ; 06.8 s
                                 testjp2-1          { ; 07.5 s
                                 testjp2-2          { ; 07.5 s
                                 testjp2-3          { ; 07.5 s
                                 testjp2-4          { ; 07.5 s
                                 testjp3-1          { ; 07.6 s
                                 testjp3-2          { ; 07.6 s
                                 testjp3-3          { ; 07.5 s
                                 testjp4-1          { ; 07.4 s
                                 testjp4-2          { ; 07.3 s
                                 testjp4-3          { ; 07.3 s
                                 testjp4-4          { ; 07.3 s
                                 testms1            { ; 10.6 s
                                 testms2-1          { ; 11.1 s
                                 testms2-2          { ; 11.2 s
                                 testms3-1          { ; 11.3 s
                                 testms3-2          { ; 11.0 s
                                 testms4-1          { ; 11.4 s
                                 testms4-2          { ; 11.2 s
                                 testms5-1          { ; 11.4 s
                                 testms5-2          { ; 11.2 s
                                 testjs1            { ; 07.0 s
                                 testjs2-1          { ; 07.4 s
                                 testjs2-2          { ; 07.3 s
                                 testjs3-1          { ; 07.4 s
                                 testjs3-2          { ; 07.2 s
                                 testjs4-1          { ; 07.5 s
                                 testjs4-2          { ; 07.4 s
                                 testjs5-1          { ; 07.6 s
                                 testjs5-2          { ; 07.4 s
                                 testmf1-1          { ; 11.1 s
                                 testmf1-2          { ; 11.0 s
                                 testjf1-1          { ; 07.5 s
                                 testjf1-2          { ; 07.5 s
                                 testmf2-1          { ; 11.0 s
                                 testmf2-2          { ; 10.9 s
                                 testmf2-3          { ; 17.0 s
                                 testjf2-1          { ; 07.5 s
                                 testjf2-2          { ; 07.4 s
                                 testjf2-3          { ; 11.2 s
                                 testme2            { ; 16.4 s
                                 testme3-1          { ; 17.0 s
                                 testme3-2          { ; 17.0 s
                                 testme4            { ; 17.0 s
                                 testme5            { ; 17.0 s
                                 testje2            { ; 11.0 s
                                 testje3-1          { ; 11.1 s
                                 testje3-2          { ; 11.2 s
                                 testje4            { ; 11.2 s
                                 testje5            { ; 11.2 s
21 Jan 2000  Rui Parracho        GiraSol01          { ;   0:00:11.20 on PIII(500)
                                 GiraSol02          { ;   0:00:07.14 on PIII(500)
                                 GiraSol03          { ;   0:00:06.64 on PIII(500)
                                 GiraSol09          { ;   0:00:14.89 on PIII(500)
                                 GiraSol14          { ;   0:00:06.31 on PIII(500)
                                 GiraSol16          { ;   0:00:06.65 on PIII(500)
                                 GiraSol18          { ;   0:00:06.59 on PIII(500)
                                 Breed_Pool         { ;   0:01:10.63 on PIII(500)
                                 Spec_Tral          { ;   0:02:15.06 on PIII(500)
                                 OM-2               { ;   0:00:06.54 on PIII(500)
                                 OM-3               { ;   0:00:10.71 on PIII(500)
                                 GiraSol01c         { ;   0:00:11.37 on PIII(500)
                                 GiraSol02c         { ;   0:00:10.93 on PIII(500)
                                 GiraSol03c         { ;   0:00:06.64 on PIII(500)
                                 GiraSol04c         { ;   0:00:06.48 on PIII(500)
                                 GiraSol05c         { ;   0:00:07.58 on PIII(500)
                                 GiraSol06c         { ;   0:00:06.48 on PIII(500)
                                 GiraSol24          { ;   0:00:15.00 on PIII(500)





-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO


             Greg McClure        NeedleSharp        { ; A92000 Greg McClure
                                 CosineCaves        { ; A92000 Greg McClure
                                 Stalags            { ; A92000 Greg McClure
                                 XMarksTheSpot      { ; A92000 Greg McClure
                                 HolesHolesHoles    { ; A92000 Greg McClure
                                 Bacteria           { ; A92000 Greg McClure
                                 TheBodySnatchers   { ; A92000 Greg McClure
                                 Pteradactyl        { ; A92000 Greg McClure
                                 Sharps             { ; A92000 Greg McClure
                                 DeformedPropeller  { ; A92000 Greg McClure
                                 MoreTeeth          { ; A92000 Greg McClure
                                 HalfBone           { ; A92000 Greg McClure
                                 Crabby             { ; A92000 Greg McClure
                                 BentForest         { ; A92000 Greg McClure
                                 Flowers            { ; A92000 Greg McClure
                                 FloralExplosion    { ; A92000 Greg McClure
                                 FireworksTwirlers  { ; A92000 Greg McClure
                                 ColorCircles       { ; A92000 Greg McClure
                                 Curtains           { ; A92000 Greg McClure
                                 FlowerBlownUp      { ; A92000 Greg McClure
                                 FractalGlue        { ; A92000 Greg McClure
                                 FractalGlueCloseup { ; A92000 Greg McClure
                                 YouNameIt          { ; A92000 Greg McClure
                                 Digestion          { ; A92000 Greg McClure
                                 Volcanos           { ; A92000 Greg McClure
                                 DecompX            { ; A92000 Greg McClure
                                 BlackLight         { ; A92000 Greg McClure
                                 ItsRightHere       { ;
                                 OrMaybeHere        { ;
                                 FractalRainbow     { ;
                                 testmm1            { ; 10.7 s
                                 testmm2-1          { ; 11.3 s
                                 testmm2-2          { ; 11.3 s
                                 testmm3-1          { ; 11.3 s
                                 testmm3-2          { ; 11.3 s
                                 testjm1            { ; 07.1 s
                                 testjm2-1          { ; 07.8 s
                                 testjm2-2          { ; 07.7 s
                                 testjm3-1          { ; 07.7 s
                                 testjm3-2          { ; 07.8 s
                                 testmp1-1          { ; 10.4 s
                                 testmp1-2          { ; 10.3 s
                                 testmp2-1          { ; 11.0 s
                                 testmp2-2          { ; 11.0 s
                                 testmp2-3          { ; 10.8 s
                                 testmp2-4          { ; 10.9 s
                                 testmp3-1          { ; 11.0 s
                                 testmp3-2          { ; 11.0 s
                                 testmp3-3          { ; 10.8 s
                                 testmp4-1          { ; 10.3 s
                                 testmp4-2          { ; 10.3 s
                                 testmp4-3          { ; 10.3 s
                                 testmp4-4          { ; 10.3 s
                                 testjp1-1          { ; 06.9 s
                                 testjp1-2          { ; 06.8 s
                                 testjp2-1          { ; 07.5 s
                                 testjp2-2          { ; 07.5 s
                                 testjp2-3          { ; 07.5 s
                                 testjp2-4          { ; 07.5 s
                                 testjp3-1          { ; 07.6 s
                                 testjp3-2          { ; 07.6 s
                                 testjp3-3          { ; 07.5 s
                                 testjp4-1          { ; 07.4 s
                                 testjp4-2          { ; 07.3 s
                                 testjp4-3          { ; 07.3 s
                                 testjp4-4          { ; 07.3 s
                                 testms1            { ; 10.6 s
                                 testms2-1          { ; 11.1 s
                                 testms2-2          { ; 11.2 s
                                 testms3-1          { ; 11.3 s
                                 testms3-2          { ; 11.0 s
                                 testms4-1          { ; 11.4 s
                                 testms4-2          { ; 11.2 s
                                 testms5-1          { ; 11.4 s
                                 testms5-2          { ; 11.2 s
                                 testjs1            { ; 07.0 s
                                 testjs2-1          { ; 07.4 s
                                 testjs2-2          { ; 07.3 s
                                 testjs3-1          { ; 07.4 s
                                 testjs3-2          { ; 07.2 s
                                 testjs4-1          { ; 07.5 s
                                 testjs4-2          { ; 07.4 s
                                 testjs5-1          { ; 07.6 s
                                 testjs5-2          { ; 07.4 s
                                 testmf1-1          { ; 11.1 s
                                 testmf1-2          { ; 11.0 s
                                 testjf1-1          { ; 07.5 s
                                 testjf1-2          { ; 07.5 s
                                 testmf2-1          { ; 11.0 s
                                 testmf2-2          { ; 10.9 s
                                 testmf2-3          { ; 17.0 s
                                 testjf2-1          { ; 07.5 s
                                 testjf2-2          { ; 07.4 s
                                 testjf2-3          { ; 11.2 s
                                 testme2            { ; 16.4 s
                                 testme3-1          { ; 17.0 s
                                 testme3-2          { ; 17.0 s
                                 testme4            { ; 17.0 s
                                 testme5            { ; 17.0 s
                                 testje2            { ; 11.0 s
                                 testje3-1          { ; 11.1 s
                                 testje3-2          { ; 11.2 s
                                 testje4            { ; 11.2 s
                                 testje5            { ; 11.2 s
             Rui Parracho        artic_borielus     { ;   0:01:42.71
                                 Diatom03           { ;   0:00:07.09
                                 Diatom04           { ;   0:00:11.20
                                 tendril            { ;   0:00:09.89
                                 tendril2           { ;   0:00:15.76
                                 tendril3           { ;   0:00:12.47
                                 tendril4           { ;   0:00:16.04
                                 tendril5           { ;   0:00:14.23
                                 tendril6           { ;   0:00:06.15
                                 Octo_lair          { ;   0:01:46.17
                                 pre_suposed        { ;   0:00:05.98
                                 pre_suposed2       { ;   0:00:04.67
                                 pre_suposed3       { ;   0:00:12.74
                                 figura_02          { ;   0:00:11.04
                                 figura_03          { ;   0:00:09.23
                                 figura_04          { ;   0:07:22.70
                                 figura_06          { ;   0:00:10.43
                                 GiraSol01          { ;   0:00:11.20 on PIII(500)
                                 GiraSol02          { ;   0:00:07.14 on PIII(500)
                                 GiraSol03          { ;   0:00:06.64 on PIII(500)
                                 GiraSol09          { ;   0:00:14.89 on PIII(500)
                                 GiraSol14          { ;   0:00:06.31 on PIII(500)
                                 GiraSol16          { ;   0:00:06.65 on PIII(500)
                                 GiraSol18          { ;   0:00:06.59 on PIII(500)
                                 Breed_Pool         { ;   0:01:10.63 on PIII(500)
                                 Spec_Tral          { ;   0:02:15.06 on PIII(500)
                                 OM-2               { ;   0:00:06.54 on PIII(500)
                                 OM-3               { ;   0:00:10.71 on PIII(500)
                                 GiraSol01c         { ;   0:00:11.37 on PIII(500)
                                 GiraSol02c         { ;   0:00:10.93 on PIII(500)
                                 GiraSol03c         { ;   0:00:06.64 on PIII(500)
                                 GiraSol04c         { ;   0:00:06.48 on PIII(500)
                                 GiraSol05c         { ;   0:00:07.58 on PIII(500)
                                 GiraSol06c         { ;   0:00:06.48 on PIII(500)
                                 GiraSol24          { ;   0:00:15.00 on PIII(500)
             Martin Rodenberg    fr_clock           { ; Martin Rodenberg moon@germanynet.de
             Jim Weaver          pkpeaks.gif        { ; image(c)2000 Jim Weaver
                                 ok20eps9.gif       { ; image(c)2000 Jim Weaver
                                 3rdCoast.gif       { ; image(c)2000 Jim Weaver
