INDEX to "fml_0003.par", a collection of pars posted to the 
Fractint mailing list during March 2000

Please note: Jim Muth's FOTD postings to the Fractint Mail List are compiled elsewhere
See my website http://www.les.stclair.btinternet.co.uk/

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO


02 Mar 2000  Ton Koppens         00020401           { ; CalcTime   0:01:02.72 at 800x600 on a P166
                                 00020801           { ; CalcTime   0:00:44.59 at 800x600 on a P166
                                 00020804           { ; CalcTime   0:01:16.12 at 800x600 on a P166
                                 00021001           { ; uses found_object7.map by Kathy Roth
                                 00021501           { ; CalcTime   0:00:24.33 at 800x600 on a P166
                                 00022501           { ; uses jacco200.map
13 Mar 2000  Ton Koppens         00031301           { ; CalcTime   0:01:55.29 at 800x600 on a P166
                                 00031302           { ; CalcTime   0:00:18.62 at 800x600 on a P166
                                 00031303           { ; CalcTime   0:01:23.26 at 800x600 on a P166
                                 00031304           { ; CalcTime   0:01:38.15 at 800x600 on a P166
                                 00031305           { ; CalcTime   0:00:49.55 at 800x600 on a P166
                                 00031306           { ; CalcTime   0:02:48.08 at 800x600 on a P166
                                 00031307           { ; CalcTime   0:07:55.38 at 800x600 on a P166
             Guy Marson          [Batch file, pars & formulas for "Mini-Lake" animation, see "mlakebat.zip"]
16 Mar 2000  Anthony Hanmer      [55 l-system formulas for Fonts, see "fml_0003.l"]
21 Mar 2000  Anthony Hanmer      [14 l-system formulas, see "fml_0003.l"]
             Anthony Hanmer      [59 l-system formulas, see "fml_0003.l"]
             Anthony Hanmer      [198 l-system formulas, see "fml_0003.l"]
23 Mar 2000  Anthony Hanmer      [12 l-system formulas, see "fml_0003.l"]
             Jim Muth            fractiles          {;  p1=Mandelbrot set coordinates
25 Mar 2000  Jim Weaver          3rdCoast.gif       { ; image(c)2000 Jim Weaver
                                 Fins               { ; image(c)2000 JimWeaver
                                 g303004.gif        { ; image(c)2000 JimWeaver
                                 kchn17a1.gif       { ; image(c)2000 JimWeaver
                                 Wave               { ; image(c)2000 JimWeaver  (etch02z.gif)


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO


             Anthony Hanmer      [55 l-system formulas for Fonts, see "fml_0003.l"]
                                 [14 l-system formulas, see "fml_0003.l"]
                                 [59 l-system formulas, see "fml_0003.l"]
                                 [198 l-system formulas, see "fml_0003.l"]
                                 [12 l-system formulas, see "fml_0003.l"]
             Ton Koppens         00020401           { ; CalcTime   0:01:02.72 at 800x600 on a P166
                                 00020801           { ; CalcTime   0:00:44.59 at 800x600 on a P166
                                 00020804           { ; CalcTime   0:01:16.12 at 800x600 on a P166
                                 00021001           { ; uses found_object7.map by Kathy Roth
                                 00021501           { ; CalcTime   0:00:24.33 at 800x600 on a P166
                                 00022501           { ; uses jacco200.map
                                 00031301           { ; CalcTime   0:01:55.29 at 800x600 on a P166
                                 00031302           { ; CalcTime   0:00:18.62 at 800x600 on a P166
                                 00031303           { ; CalcTime   0:01:23.26 at 800x600 on a P166
                                 00031304           { ; CalcTime   0:01:38.15 at 800x600 on a P166
                                 00031305           { ; CalcTime   0:00:49.55 at 800x600 on a P166
                                 00031306           { ; CalcTime   0:02:48.08 at 800x600 on a P166
                                 00031307           { ; CalcTime   0:07:55.38 at 800x600 on a P166
             Guy Marson          [Batch file, pars & formulas for "Mini-Lake" animation, see "mlakebat.zip"]
             Jim Muth            fractiles          {;  p1=Mandelbrot set coordinates
             Jim Weaver          3rdCoast.gif       { ; image(c)2000 Jim Weaver
                                 Fins               { ; image(c)2000 JimWeaver
                                 g303004.gif        { ; image(c)2000 JimWeaver
                                 kchn17a1.gif       { ; image(c)2000 JimWeaver
                                 Wave               { ; image(c)2000 JimWeaver  (etch02z.gif)