INDEX to "fml_2000-02.par", a collection of pars posted to the 
Fractint mailing list during February 2000

Please note: Jim Muth's FOTD postings to the Fractint Mail List are compiled elsewhere
See my website http://www.les.stclair.btinternet.co.uk/

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

04 Feb 2000  Sylvie Gallet       mandel_lake_01     { ; .                           t=  0:00:02.86
                                 mandel_lake_02     { ; .                           t=  0:00:02.58
                                 mandel_lake_03     { ; .                           t=  0:00:02.80
                                 mandel_lake_04     { ; .                           t=  0:00:01.59
05 Feb 2000  Sylvie Gallet       Newt_basin_z3-1    { ; .                        t=  0:00:03.46
                                 Newt_basin_z3-z    { ; .                        t=  0:00:02.80
                                 built-in_newtbasin { ; .                        t=  0:00:00.77
20 Feb 2000  Anthony Hanmer      [276 l-system formulas, see "fml_0002.l"] 



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO

             Sylvie Gallet       mandel_lake_01     { ; .                           t=  0:00:02.86
                                 mandel_lake_02     { ; .                           t=  0:00:02.58
                                 mandel_lake_03     { ; .                           t=  0:00:02.80
                                 mandel_lake_04     { ; .                           t=  0:00:01.59
                                 Newt_basin_z3-1    { ; .                        t=  0:00:03.46
                                 Newt_basin_z3-z    { ; .                        t=  0:00:02.80
                                 built-in_newtbasin { ; .                        t=  0:00:00.77
             Anthony Hanmer      [276 l-system formulas, see "fml_0002.l"] 

