INDEX to "fml_0010.par", a collection of pars posted to the 
Fractint mailing list during October2000

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

01 Oct 2000  Iain G. Stirling    outside_fmod1      { ; Test of outside=fmod with 'mod' bailout
                                 outside_fmod2      { ; Test of outside=fmod with 'real' bailout
                                 outside_fmod3      { ; Test of outside=fmod with 'imag' bailout
                                 outside_fmod4      { ; Test of outside=fmod with 'or' bailout
                                 outside_fmod5      { ; test of outside=fmod with 'manh' bailoutest

Note: The above pars require Fractint developer's release v20.1.0, or higher


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Iain G. Stirling    outside_fmod1      { ; Test of outside=fmod with 'mod' bailout
                                 outside_fmod2      { ; Test of outside=fmod with 'real' bailout
                                 outside_fmod3      { ; Test of outside=fmod with 'imag' bailout
                                 outside_fmod4      { ; Test of outside=fmod with 'or' bailout
                                 outside_fmod5      { ; test of outside=fmod with 'manh' bailoutest