INDEX to "fml_2000-06.par", a collection of pars posted to the 
Fractint mailing list during June 2000

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

06 Jun 2000  Sylvie Gallet       60603001           { ; .                           t=  0:22:43.74
                                 60603002           { ; .                           t=  1:57:36.39
                                 60603004           { ; .                           t=  0:37:20.96
12 Jun 2000  Miguel Fliguer      Brandelmoth        { ; by Miguel Fliguer - 2000
                                 Caterpil           { ; by Miguel Fliguer - 2000
                                 MoneyTalks         { ; by Miguel Fliguer - 2000
26 Jun 2000  Sylvie Gallet       6ml32501           { ; .                           t=  1:26:49.39



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO

             Miguel Fliguer      Brandelmoth        { ; by Miguel Fliguer - 2000
                                 Caterpil           { ; by Miguel Fliguer - 2000
                                 MoneyTalks         { ; by Miguel Fliguer - 2000
             Sylvie Gallet       60603001           { ; .                           t=  0:22:43.74
                                 60603002           { ; .                           t=  1:57:36.39
                                 60603004           { ; .                           t=  0:37:20.96
                                 6ml32501           { ; .                           t=  1:26:49.39