INDEX to "fml_0006.par", a collection of pars posted to the 
Fractint mailing list during August 2000

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

02 Aug 2000  Mike Traynor        ring22             { ;   (c) Mike Traynor Aug 02, 2000 t=  0:02:21.93
                                 ring21             { ;   (c) Mike Traynor Aug 02, 2000 t=  0:02:42.36
                                 ring23             { ;   (c) Mike Traynor Aug 02, 2000 t=  0:04:30.01
                                 ring24             { ;   (c) Mike Traynor Aug 02, 2000 t=  0:05:14.06
12 Aug 2000  Ton Koppens         00051001           { ; uses jacco293.map
                                 00051003           { ; uses jacco291.map
                                 00061303           { ; CalcTime   0:00:39.88 at 800x600 on a P166
                                 00072605           { ; CalcTime   0:29:43.81 at 640x480 on a 486DX 100
                                 00072606           { ; CalcTime   0:34:37.28 at 640x480 on a 486DX 100
                                 00080605           { ; ;
13 Aug 2000  Guy Marson          bug002             {




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             AUTHOR              TITLE              INFO

             Ton Koppens         00051001           { ; uses jacco293.map
                                 00051003           { ; uses jacco291.map
                                 00061303           { ; CalcTime   0:00:39.88 at 800x600 on a P166
                                 00072605           { ; CalcTime   0:29:43.81 at 640x480 on a 486DX 100
                                 00072606           { ; CalcTime   0:34:37.28 at 640x480 on a 486DX 100
                                 00080605           { ; ;
             Guy Marson          bug002             {
             Mike Traynor        ring22             { ;   (c) Mike Traynor Aug 02, 2000 t=  0:02:21.93
                                 ring21             { ;   (c) Mike Traynor Aug 02, 2000 t=  0:02:42.36
                                 ring23             { ;   (c) Mike Traynor Aug 02, 2000 t=  0:04:30.01
                                 ring24             { ;   (c) Mike Traynor Aug 02, 2000 t=  0:05:14.06
