INDEX to "fml_0011.par", a collection of pars posted to the 
Fractint mailing list during November 2000

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

06 Nov 2000  Multiple Bogeys     deep_1_54          {
21 Nov 2000  Guy Marson          0-mod-113          { ; Version 2001 Patchlevel 1
                                 0-mod-114          { ; Version 2001 Patchlevel 1
27 Nov 2000  Lee Skinner         61124009           { ;           t=  5:03:0=3.47
             Andrew Coppin       Shaddows           { ; Weird...

-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Andrew Coppin       Shaddows           { ; Weird...
             Guy Marson          0-mod-113          { ; Version 2001 Patchlevel 1
                                 0-mod-114          { ; Version 2001 Patchlevel 1
             Multiple Bogeys     deep_1_54          {
             Lee Skinner         61124009           { ;           t=  5:03:0=3.47
