INDEX to "fml_0102.par", a collection of pars posted to the 
Fractint mailing list during February 2001

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

11 Feb 2001  Sylvie Gallet       SWARM02            { ; .                           t=  0:50:07.43
                                 SWARM04            { ; .                           t=  0:44:26.86
                                 SWARM11            { ; .                           t=  1:09:30.28
                                 SWARM14            { ; .                           t=  1:43:47.56
                                 SWARM17            { ; .                           t=  0:43:18.59
                                 SWARM18            { ; .                           t=  0:38:37.78
                                 SWARM25            { ; .                           t=  2:22:10.76
                                 SWARM27            { ; .                           t=  2:00:01.41
                                 SWARM30            { ; .                           t=  2:15:17.04
15 Feb 2001  Multiple Bogeys     zzz                {
18 Feb 2001  Rupert Millard      ForDiscussion01    { ; No filament
                                 ForDiscussion02    { ; 1 filament
21 Feb 2001  Chris Curnow        Will-o-t-Wisp_MkII { ; The source animal


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Chris Curnow        Will-o-t-Wisp_MkII { ; The source animal
             Sylvie Gallet       SWARM02            { ; .                           t=  0:50:07.43
                                 SWARM04            { ; .                           t=  0:44:26.86
                                 SWARM11            { ; .                           t=  1:09:30.28
                                 SWARM14            { ; .                           t=  1:43:47.56
                                 SWARM17            { ; .                           t=  0:43:18.59
                                 SWARM18            { ; .                           t=  0:38:37.78
                                 SWARM25            { ; .                           t=  2:22:10.76
                                 SWARM27            { ; .                           t=  2:00:01.41
                                 SWARM30            { ; .                           t=  2:15:17.04
             Rupert Millard      ForDiscussion01    { ; No filament
                                 ForDiscussion02    { ; 1 filament
             Multiple Bogeys     zzz                {
