INDEX to "fml_2001-09.par", a collection of pars posted to the 
Fractint mailing list during September 2001

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

01 Sep 2001  Guy Marson          home_gm            {
16 Sep 2001  Mark Christenson    gjv3-0#            { ; "Colors of Freedom", (c) Mark "Bud" Christenson 2001(15 Sept)
23 Sep 2001  Chris Curnow        Marcel's_Fractal?  { ; F2 Using the goodega.map colour file


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Mark Christenson    gjv3-0#            { ; "Colors of Freedom", (c) Mark "Bud" Christenson 2001(15 Sept)
             Chris Curnow        Marcel's_Fractal?  { ; F2 Using the goodega.map colour file
             Guy Marson          home_gm            {