INDEX to "fml_0106.par", a collection of pars posted to the 
Fractint mailing list during June 2001

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

15 Jun 2001  Guy Marson          life_is1           { ; Version 2001 Patchlevel 10


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Guy Marson          life_is1           { ; Version 2001 Patchlevel 10