INDEX to "fml_0112.par", a collection of pars posted to the
Fractint mailing list during December 2001

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

08 Dec 2001  Jonathan Osuch      Bad_Head_Day?      { ; Ever had one of those days?



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Jonathan Osuch      Bad_Head_Day?      { ; Ever had one of those days?