INDEX to "fml_2001-03.par", a collection of pars posted to the 
Fractint mailing list during March 2001

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

02 Mar 2001  Mike Traynor        FractownPC         { ; t=  0:08:22.35
29 Mar 2001  Rupert Millard      temp               {


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Rupert Millard      temp               {
             Mike Traynor        FractownPC         { ; t=  0:08:22.35
