INDEX to "fml_2001-04.par", a collection of pars posted to the 
Fractint mailing list during April 2001

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

02 Apr 2001  Gerald Dobiasovsky  Lyapunov           {;Parser version of Fractint's Lyapunov formula
                                 LyapSqrSinR        {;Lyapunov-Fractal of "Do-It-Yourself"-Formula
11 Apr 2001  Guy Marson          first1             { ; **PRESS F2 for instructions**                      
                                 second1            { ; Version 2001 Patchlevel 6
12 Apr 2001  Bill Jemison        billtest           { ; **PRESS F2 for info**                      


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Gerald Dobiasovsky  Lyapunov           {;Parser version of Fractint's Lyapunov formula
                                 LyapSqrSinR        {;Lyapunov-Fractal of "Do-It-Yourself"-Formula
             Bill Jemison        billtest           { ; **PRESS F2 for info**       
             Guy Marson          first1             { ; **PRESS F2 for instructions**                      
                                 second1            { ; Version 2001 Patchlevel 6