INDEX to "fml_2001-10.par", a collection of pars posted to the
Fractint mailing list during October 2001

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

02 Oct 2001  Rui Parracho        tiltawhirl         { ;   0:01:18.59
             Rui Parracho        fronteira          { ;   0:01:02.06
06 Oct 2001  Les St Clair        evolved_01         { ; evolved from Rui Parracho's "tiltawhirl" t=0:02:47.58
             Les St Clair        evolved_02         { ; evolved from Rui Parracho's "tiltawhirl" t=0:02:31.10
             Les St Clair        evolved_03         { ; evolved from Rui Parracho's "tiltawhirl" t=0:07:10.46
             Les St Clair        evolved_04         { ; evolved from Rui Parracho's "tiltawhirl" t=0:01:27.93
18 Oct 2001  Guy Marson          aliens             {


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Guy Marson          aliens             {
             Rui Parracho        tiltawhirl         { ;   0:01:18.59
             Rui Parracho        fronteira          { ;   0:01:02.06
             Les St Clair        evolved_01         { ; evolved from Rui Parracho's "tiltawhirl" t=0:02:47.58
             Les St Clair        evolved_02         { ; evolved from Rui Parracho's "tiltawhirl" t=0:02:31.10
             Les St Clair        evolved_03         { ; evolved from Rui Parracho's "tiltawhirl" t=0:07:10.46
             Les St Clair        evolved_04         { ; evolved from Rui Parracho's "tiltawhirl" t=0:01:27.93