INDEX to "fml_2001-01.par", a collection of pars posted to the 
Fractint mailing list during January 2001

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

03 Jan 2001  Guy Marson          nocopyr1           { ; Version 2001 Patchlevel 6
11 Jan 2001  Chris Curnow        filigre1           { ; Philosopy 1       Gold filigree
                                 filigre2           { ; Philosopy 2      Hummm!
                                 filigre3           { ; Philosopy 3      Urgh!



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Chris Curnow        filigre1           { ; Philosopy 1       Gold filigree
                                 filigre2           { ; Philosopy 2      Hummm!
                                 filigre3           { ; Philosopy 3      Urgh!
             Guy Marson          nocopyr1           { ; Version 2001 Patchlevel 6