INDEX to "fml_2001-08.par", a collection of pars posted to the 
Fractint mailing list during August 2001

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

08 Aug 2001  Rui Parracho        mini-mangled       { ;   0:01:42.10


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Rui Parracho        mini-mangled       { ;   0:01:42.10