INDEX to "fml_2001-05.par", a collection of pars posted to the 
Fractint mailing list during May 2001

Compiled & indexed by Les St Clair

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

05 May 2001  Jim Muth            float-only         { ; written by float-only version
                                 standard           { ; written by standard version
09 May 2001  Tony Hanmer         Chameleons         { ; zoom of Jim Muth's FOTD "Semi-Chaos" by Tony Hanmer 2001
24 May 2001  Guy Marson          test               {; ex swirl.par.. 



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Tony Hanmer         Chameleons         { ; zoom of Jim Muth's FOTD "Semi-Chaos" by Tony Hanmer 2001
             Guy Marson          test               {; ex swirl.par.. 
             Jim Muth            float-only         { ; written by float-only version
                                 standard           { ; written by standard version