INDEX to "fml_0204.par", a collection of pars posted to the
Fractint mailing list during April 2002

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

07 Apr 2002  Guy Marson          deepzoom           { ;  Version 2002 Patchlevel 3
25 Apr 2002  Guy Marson          watch1             { ;  Version 2002 Patchlevel 3
             Guy Marson          list1              { ;  Version 2002 Patchlevel 3
06 Apr 2002  Mary Benkers        mandelischia_coli  { ; some strange bacteria?




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Mary Benkers        mandelischia_coli  { ; some strange bacteria?
             Guy Marson          deepzoom           { ;  Version 2002 Patchlevel 3
             Guy Marson          watch1             { ;  Version 2002 Patchlevel 3
             Guy Marson          list1              { ;  Version 2002 Patchlevel 3
