INDEX to "fml_2002-03.par", a collection of pars posted to the
Fractint mailing list during March 2002

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

06 Mar 2002  Guy Marson          headless           { ;  Version 2002 Patchlevel 3
             Guy Marson          rings-1            { ;  Version 2002 Patchlevel 3
             Guy Marson          rings-2            { ;  Version 2002 Patchlevel 3
             Guy Marson          running1           { ;  Version 2002 Patchlevel 3
             Guy Marson          flat               { ;  Version 2002 Patchlevel 3
             Guy Marson          banksia1           { ;  Version 2002 Patchlevel 3
             Guy Marson          speedtst           {



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Guy Marson          headless           { ;  Version 2002 Patchlevel 3
             Guy Marson          rings-1            { ;  Version 2002 Patchlevel 3
             Guy Marson          rings-2            { ;  Version 2002 Patchlevel 3
             Guy Marson          running1           { ;  Version 2002 Patchlevel 3
             Guy Marson          flat               { ;  Version 2002 Patchlevel 3
             Guy Marson          banksia1           { ;  Version 2002 Patchlevel 3
             Guy Marson          speedtst           {