INDEX to "fml_0211.par", a collection of pars posted to the
Fractint mailing list during November 2002

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

03 Nov 2002  Bill Rossi          Art_Nouveau        { ; Bill Rossi



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Bill Rossi          Art_Nouveau        { ; Bill Rossi
