INDEX to "fml_2002-07.par", a collection of pars posted to the
Fractint mailing list during July 2002

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

02 Jul 2002  Morgan L. Owens     Ahn_Jung-Hwan      { ; ...or at least his hairstyle
02 Jul 2002  Harold Lane         Ahn_Jung-Hwan2     { ; ...or at least his hairstyle kinda
07 Jul 2002  Morgan L. Owens     UnstableOrbits     { ; Unstable Orbits in the Space of Lies
11 Jul 2002  JK                  mutant_octopus     { ; it has eight legs, right?  90 min at 1024x768
13 Jul 2002  Mary Benkers        strangenewton_1    { ; 0.00.26.91 with AMD 1800+ and SF9
                                 strangenewton_2    { ; 0.00.31.20 with AMD 1800+ and SF9
                                 strangenewton_3    { ; 0.00.18.74 with AMD 1800+ and SF9
                                 strangenewton_4    { ; 0.00.24.93 with AMD 1800+ and SF9
21 Jul 2002  David Dollevoet     in=0_out=iter      { ; (c) David Dollevoet 2002
                                 in=0_out=tdis      { ; (c) David Dollevoet 2002
                                 in=fmod_out=tdis   { ; (c) David Dollevoet 2002
25 Jul 2002  Morgan L. Owens     Lyamand_1          { ;  Version 2001 Patchlevel 8
                                 LyapunovJulia_1    { ;  Version 2001 Patchlevel 8
             Jim Muth            Lyapunov           {
                                 Hypercomplex       {
26 Jul 2002  Gerald Dobiasovsky  For_Jim_Muth       {




-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Mary Benkers        strangenewton_1    { ; 0.00.26.91 with AMD 1800+ and SF9
                                 strangenewton_2    { ; 0.00.31.20 with AMD 1800+ and SF9
                                 strangenewton_3    { ; 0.00.18.74 with AMD 1800+ and SF9
                                 strangenewton_4    { ; 0.00.24.93 with AMD 1800+ and SF9
             Gerald Dobiasovsky  For_Jim_Muth       {
             David Dollevoet     in=0_out=iter      { ; (c) David Dollevoet 2002
                                 in=0_out=tdis      { ; (c) David Dollevoet 2002
                                 in=fmod_out=tdis   { ; (c) David Dollevoet 2002
             JK                  mutant_octopus     { ; it has eight legs, right?  90 min at 1024x768
             Harold Lane         Ahn_Jung-Hwan2     { ; ...or at least his hairstyle kinda
             Jim Muth            Lyapunov           {
                                 Hypercomplex       {
             Morgan L. Owens     Ahn_Jung-Hwan      { ; ...or at least his hairstyle
                                 UnstableOrbits     { ; Unstable Orbits in the Space of Lies
                                 Lyamand_1          { ;  Version 2001 Patchlevel 8
                                 LyapunovJulia_1    { ;  Version 2001 Patchlevel 8
