INDEX to "fml_2002-12.par", a collection of pars posted to the
Fractint mailing list during December 2002

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

23 Dec 2002  Jos Hendriks        jhparabola1 {;Jos Hendriks,2002
                                 graph1 { ;Jos Hendriks,2002, broken polynomial function
                                 graph2 { ; Jos Hendriks,2002, broken polynomial function
                                 graph3 { ; Jos Hendriks,2002, broken polynomial function
                                 graph4 { ; Jos Hendriks,2002, broken polynomial function
                                 graph5 { ; Jos Hendriks,2002,;with correct choosen parameters graph of linear f: a line
25 Dec 2002  Guy Marson          ny2003-1           { ; Version 2002 Patchlevel 3
                                 ny2003-2           { ; Version 2002 Patchlevel 3
                                 ny2003-3           { ; Version 2002 Patchlevel 3
                                 ny2003-4           { ; Version 2002 Patchlevel 3
29 Dec 2002  Jos Hendriks        jhsiertriangle {;Jos Hendriks,2002
                                 lambdasier1 { ; Jos Hendriks, 2002
                                 lambdasier2 { ; Jos Hendriks, 2002
                                 sier1 { ; Jos Hendriks, 2002
                                 sier2 { ; Jos Hendriks, 2002
                                 sier3 { ; Jos Hendriks, 2002
31 Dec 2002  Guy Marson          hny03-1            { ;  Version 2002 Patchlevel 3
                                 add_1-0            { ; Version 2002 Patchlevel 3



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Jos Hendriks        jhparabola1 {;Jos Hendriks,2002
                                 graph1 { ;Jos Hendriks,2002, broken polynomial function
                                 graph2 { ; Jos Hendriks,2002, broken polynomial function
                                 graph3 { ; Jos Hendriks,2002, broken polynomial function
                                 graph4 { ; Jos Hendriks,2002, broken polynomial function
                                 graph5 { ; Jos Hendriks,2002,;with correct choosen parameters graph of linear f: a line
                                 jhsiertriangle {;Jos Hendriks,2002
                                 lambdasier1 { ; Jos Hendriks, 2002
                                 lambdasier2 { ; Jos Hendriks, 2002
                                 sier1 { ; Jos Hendriks, 2002
                                 sier2 { ; Jos Hendriks, 2002
                                 sier3 { ; Jos Hendriks, 2002
             Guy Marson          ny2003-1           { ; Version 2002 Patchlevel 3
                                 ny2003-2           { ; Version 2002 Patchlevel 3
                                 ny2003-3           { ; Version 2002 Patchlevel 3
                                 ny2003-4           { ; Version 2002 Patchlevel 3
                                 hny03-1            { ; Version 2002 Patchlevel 3
                                 add_1-0            { ; Version 2002 Patchlevel 3
