INDEX to "fml_0201.par", a collection of pars posted to the
Fractint mailing list during January 2002

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

14 Jan 2002  Franktal Gallery    koala              { ; overlay experiment, try it at 1024x768 or better
             Franktal Gallery    Apple              { ; Yum !



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Franktal Gallery    koala              { ; overlay experiment, try it at 1024x768 or better
             Franktal Gallery    Apple              { ; Yum !