INDEX to "fml_2002-05.par", a collection of pars posted to the
Fractint mailing list during May 2002

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

06 May 2002  Guy Marson          watch-1            { ;  Version 2002 Patchlevel 3
             Guy Marson          watch-3            { ;  Version 2002 Patchlevel 3
09 May 2002  Harold Lane         mandelischia_midg  { ; Zoomed into the center of mandelischia_coli.par
10 May 2002  Guy Marson          male_or_female     { ; Version 2002 Patchlevel 3
12 May 2002  Mary Benkers        mandellace         {
15 May 2002  Mary Benkers        intestines         { ; 0.00.23 on P200
18 May 2002  Andrew Coppin       Mini-Julia         { ; A typical mini Julia in M.
                                 Spiral-Cross       { ; A non-typical mini Julia arrangement!
                                 Spiral-Cross-Z     { ; The minibrot as it's heart...
                                 Spiral             { ; Another unusual arrangement.
                                 Spiral-Z           { ; ...and it's minibrot
                                 Twin-Spiral        { ; It goes on...
                                 Double-S           { ; It gets stranger...
                                 Mini-Julia2        { ; Another mini Julia.
                                 Sausage            { ; Curiouse...
                                 Sausage2           { ; [Ditto!]
19 May 2002  Gerald Dobiasovsky  Peek_1             { ; ...a peek into Owens Space
                                 Peek_2             { ; ...and another one
20 May 2002  Miguel Fliguer      A_Love_Supreme     { ; by Miguel Fliguer - 1999
21 May 2002  Guy Marson          li-01              { ;  Version 2002 Patchlevel 3
                                 li-02              { ;  Version 2002 Patchlevel 3
                                 li-03              { ;  Version 2002 Patchlevel 3
                                 li-04              { ;  Version 2002 Patchlevel 3
                                 li-05              { ;  Version 2002 Patchlevel 3
                                 li-06              { ;  Version 2002 Patchlevel 3
                                 li-07              { ;  Version 2002 Patchlevel 3
                                 li-08              { ;  Version 2002 Patchlevel 3
                                 li-09              { ;  Version 2002 Patchlevel 3
                                 li-10              { ;  Version 2002 Patchlevel 3
                                 li-11              { ;  Version 2002 Patchlevel 3
                                 li-12              { ;  Version 2002 Patchlevel 3
                                 li-13              { ;  Version 2002 Patchlevel 3
                                 li-14              { ;  Version 2002 Patchlevel 3
                                 li-15              { ;  Version 2002 Patchlevel 3
                                 li-16              { ;  Version 2002 Patchlevel 3
                                 li-17              { ;  Version 2002 Patchlevel 3
23 May 2002  Morgan L. Owens     trilattice         { ; Something I'm not likely to see this winter.
                                 trilattice2        { ;  Version 2001 Patchlevel 8
                                 trilattice3        { ; Superdoily
                                 trilattice4        { ; Uniqueness
25 May 2002  Gerald Dobiasovsky  Inv4Klein_Group_1  {;
                                 Inv4Klein_Group_2  {;
                                 Inv4Klein_Group_3  {;
                                 Inv4Klein_Group_4  {;
                                 Inv4Klein_Group_5  {;
                                 Inv4Klein_Group_6  {;
                                 Inv4Klein_Group_7  {;
                                 Mod4Klein_Group_1  {;
                                 Mod4Klein_Group_2  {;
                                 Mod5Klein_Group_1  {;
                                 Mod5Klein_Group_2  {;
                                 Mod5Klein_Group_3  {;
             Morgan L. Owens     swatch             { ; Version 2001 Patchlevel 8
                                 swatch2            { ; Version 2002 Patchlevel 3
                                 swatch3            { ; Version 2002 Patchlevel 3
                                 swatch4            { ; Version 2002 Patchlevel 3
                                 swatch5            { ; Version 2002 Patchlevel 3
                                 swatch6            { ; Version 2002 Patchlevel 3
                                 swatch7            { ; Version 2002 Patchlevel 3
                                 swatch8            { ; Version 2002 Patchlevel 3
             Sylvie Gallet       I4KLN01            { ; t=  0:02:11.44
                                 I4KLN02            { ; t=  0:02:10.27
                                 I4KLN03            { ; t=  0:01:12.72
                                 I4KLN04            { ; t=  0:02:05.73
                                 I4KLN05            { ; t=  0:02:58.78
                                 I4KLN06            { ; t=  0:06:47.44
                                 M4KLN01            { ; t=  0:01:11.13
                                 KLNTL01            { ; t=  0:02:35.66
                                 M5KLN01            { ; t=  0:03:10.14
26 May 2002  Sylvie Gallet       M5KLN02            { ; t=  0:02:22.43
                                 M5KLN03            { ; t=  0:05:24.23
27 May 2002  John W.             Rama               { ; Originally in UltraFractal
29 May 2002  Sylvie Gallet       m5KLN04            { ; t=  0:04:08.38
                                 m5KLN05            { ; t=  0:02:55.71
30 May 2002  Morgan L. Owens     corsage            { ;  Version 2001 Patchlevel 8
                                 Scanner_Mouse      { ; The latest example of the tradition of



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Mary Benkers        mandellace         {
                                 intestines         { ; 0.00.23 on P200
             Andrew Coppin       Mini-Julia         { ; A typical mini Julia in M.
                                 Spiral-Cross       { ; A non-typical mini Julia arrangement!
                                 Spiral-Cross-Z     { ; The minibrot as it's heart...
                                 Spiral             { ; Another unusual arrangement.
                                 Spiral-Z           { ; ...and it's minibrot
                                 Twin-Spiral        { ; It goes on...
                                 Double-S           { ; It gets stranger...
                                 Mini-Julia2        { ; Another mini Julia.
                                 Sausage            { ; Curiouse...
                                 Sausage2           { ; [Ditto!]
             Gerald Dobiasovsky  Peek_1             { ; ...a peek into Owens Space
                                 Peek_2             { ; ...and another one
                                 Inv4Klein_Group_1  {;
                                 Inv4Klein_Group_2  {;
                                 Inv4Klein_Group_3  {;
                                 Inv4Klein_Group_4  {;
                                 Inv4Klein_Group_5  {;
                                 Inv4Klein_Group_6  {;
                                 Inv4Klein_Group_7  {;
                                 Mod4Klein_Group_1  {;
                                 Mod4Klein_Group_2  {;
                                 Mod5Klein_Group_1  {;
                                 Mod5Klein_Group_2  {;
                                 Mod5Klein_Group_3  {;
             Miguel Fliguer      A_Love_Supreme     { ; by Miguel Fliguer - 1999
             Sylvie Gallet       I4KLN01            { ; t=  0:02:11.44
                                 I4KLN02            { ; t=  0:02:10.27
                                 I4KLN03            { ; t=  0:01:12.72
                                 I4KLN04            { ; t=  0:02:05.73
                                 I4KLN05            { ; t=  0:02:58.78
                                 I4KLN06            { ; t=  0:06:47.44
                                 M4KLN01            { ; t=  0:01:11.13
                                 KLNTL01            { ; t=  0:02:35.66
                                 M5KLN01            { ; t=  0:03:10.14
                                 M5KLN02            { ; t=  0:02:22.43
                                 M5KLN03            { ; t=  0:05:24.23
                                 m5KLN04            { ; t=  0:04:08.38
                                 m5KLN05            { ; t=  0:02:55.71
             Harold Lane         mandelischia_midg  { ; Zoomed into the center of mandelischia_coli.par
             Guy Marson          watch-1            { ;  Version 2002 Patchlevel 3
                                 watch-3            { ;  Version 2002 Patchlevel 3
                                 male_or_female     { ; Version 2002 Patchlevel 3
                                 li-01              { ;  Version 2002 Patchlevel 3
                                 li-02              { ;  Version 2002 Patchlevel 3
                                 li-03              { ;  Version 2002 Patchlevel 3
                                 li-04              { ;  Version 2002 Patchlevel 3
                                 li-05              { ;  Version 2002 Patchlevel 3
                                 li-06              { ;  Version 2002 Patchlevel 3
                                 li-07              { ;  Version 2002 Patchlevel 3
                                 li-08              { ;  Version 2002 Patchlevel 3
                                 li-09              { ;  Version 2002 Patchlevel 3
                                 li-10              { ;  Version 2002 Patchlevel 3
                                 li-11              { ;  Version 2002 Patchlevel 3
                                 li-12              { ;  Version 2002 Patchlevel 3
                                 li-13              { ;  Version 2002 Patchlevel 3
                                 li-14              { ;  Version 2002 Patchlevel 3
                                 li-15              { ;  Version 2002 Patchlevel 3
                                 li-16              { ;  Version 2002 Patchlevel 3
                                 li-17              { ;  Version 2002 Patchlevel 3
             Morgan L. Owens     trilattice         { ; Something I'm not likely to see this winter.
                                 trilattice2        { ;  Version 2001 Patchlevel 8
                                 trilattice3        { ; Superdoily
                                 trilattice4        { ; Uniqueness
                                 corsage            { ;  Version 2001 Patchlevel 8
                                 Scanner_Mouse      { ; The latest example of the tradition of
                                 swatch             { ; Version 2001 Patchlevel 8
                                 swatch2            { ; Version 2002 Patchlevel 3
                                 swatch3            { ; Version 2002 Patchlevel 3
                                 swatch4            { ; Version 2002 Patchlevel 3
                                 swatch5            { ; Version 2002 Patchlevel 3
                                 swatch6            { ; Version 2002 Patchlevel 3
                                 swatch7            { ; Version 2002 Patchlevel 3
                                 swatch8            { ; Version 2002 Patchlevel 3
             John W.             Rama               { ; Originally in UltraFractal
