INDEX to "fml_0208.par", a collection of pars posted to the
Fractint mailing list during August 2002

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

03 Aug 2002  Guy Marson          neweco1            { ; Version 2002 Patchlevel 3
04 Aug 2002  Guy Marson          eco3               { ; Version 2002 Patchlevel 3
06 Aug 2002  Morgan L. Owens     PhosphorescentTide {
                                 Maelstrom          { ; Story by Edgar Allen Poe
13 Aug 2002  Bill Jemison        BOO!               { ; Image&Music (c) Bill Jemison 2000
                                 Chaos_City         { ; copyright (c) Bill Jemison 1999
                                 Chop_schtiks_SF7   { ; Copyright 2000 by Bill Jemison
                                 Crystal            { ; copyright (c) Bill Jemison 1999
                                 Cycle-o-rama       { ; Image&music (c) Bill Jemison 2000
                                 Fugue_on_y_minor   { ; copyright (c) Bill Jemison 1999
                                 Lotus              { ; copyright (c) Bill Jemison 2000
                                 Pod_Racers         { ; Copyright (c) Bill Jemison [70400,2537] 1999
                                 Nocturn            { ; copyright (c) Bill Jemison 1999
                                 Rainforest         { ; copyright (c) Bill Jemison 2000
                                 Waterfall          { ; Music par Copyright (c) Bill Jemison [70400,2537],1999
24 Aug 2002  Morgan L. Owens     SkeinedSpire       {
                                 SmallInfinities    { ; A Mandelprobe disrupted by a nearby singularity
                                 JuliaImpactFeature { ; When it hit the ground, it hit the ground hard.



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Bill Jemison        BOO!               { ; Image&Music (c) Bill Jemison 2000
                                 Chaos_City         { ; copyright (c) Bill Jemison 1999
                                 Chop_schtiks_SF7   { ; Copyright 2000 by Bill Jemison
                                 Crystal            { ; copyright (c) Bill Jemison 1999
                                 Cycle-o-rama       { ; Image&music (c) Bill Jemison 2000
                                 Fugue_on_y_minor   { ; copyright (c) Bill Jemison 1999
                                 Lotus              { ; copyright (c) Bill Jemison 2000
                                 Pod_Racers         { ; Copyright (c) Bill Jemison [70400,2537] 1999
                                 Nocturn            { ; copyright (c) Bill Jemison 1999
                                 Rainforest         { ; copyright (c) Bill Jemison 2000
                                 Waterfall          { ; Music par Copyright (c) Bill Jemison [70400,2537],1999
             Guy Marson          neweco1            { ; Version 2002 Patchlevel 3
                                 eco3               { ; Version 2002 Patchlevel 3
             Morgan L. Owens     PhosphorescentTide {
                                 Maelstrom          { ; Story by Edgar Allen Poe
                                 SkeinedSpire       {
                                 SmallInfinities    { ; A Mandelprobe disrupted by a nearby singularity
                                 JuliaImpactFeature { ; When it hit the ground, it hit the ground hard.