INDEX to "fml_2002-06.par", a collection of pars posted to the
Fractint mailing list during June 2002

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

04 Jun 2002  Sylvie Gallet       I4KLN07            { ; t=  0:02:52.14
                                 I4KLN08            { ; t=  0:01:22.29
                                 I4KLN09            { ; t=  0:05:22.85
                                 I4KLN10            { ; t=  0:06:34.10
                                 I4KLN11            { ; t=  0:14:12.89
                                 I4KLN12            { ; t=  0:10:02.87
                                 I4KLN13            { ; t=  0:04:53.19
                                 I4KLN14            { ; t=  0:08:04.06
                                 I4KLN15            { ; t=  0:05:24.67
                                 I4KLN16            { ; t=  0:09:26.12
                                 4akln01            { ; t=  0:01:27.94
09 Jun 2002  JoWeber             jo_kl_02           { ; June 02, 2002   0:00:53.77
                                 jo_kl_06           { ; June 02, 2002   0:00:32.30
                                 jo_kl_10           { ; June 02, 2002   0:01:37.99
                                 jo_kl_13           { ; June 02, 2002   0:00:50.37
                                 jo_kl_15           { ; June 02, 2002   0:01:45.36
                                 jo_kl_17           { ; June 02, 2002   0:00:12.03



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Sylvie Gallet       I4KLN07            { ; t=  0:02:52.14
                                 I4KLN08            { ; t=  0:01:22.29
                                 I4KLN09            { ; t=  0:05:22.85
                                 I4KLN10            { ; t=  0:06:34.10
                                 I4KLN11            { ; t=  0:14:12.89
                                 I4KLN12            { ; t=  0:10:02.87
                                 I4KLN13            { ; t=  0:04:53.19
                                 I4KLN14            { ; t=  0:08:04.06
                                 I4KLN15            { ; t=  0:05:24.67
                                 I4KLN16            { ; t=  0:09:26.12
                                 4akln01            { ; t=  0:01:27.94
             JoWeber             jo_kl_02           { ; June 02, 2002   0:00:53.77
                                 jo_kl_06           { ; June 02, 2002   0:00:32.30
                                 jo_kl_10           { ; June 02, 2002   0:01:37.99
                                 jo_kl_13           { ; June 02, 2002   0:00:50.37
                                 jo_kl_15           { ; June 02, 2002   0:01:45.36
                                 jo_kl_17           { ; June 02, 2002   0:00:12.03
