INDEX to "fml_0301.par", a collection of pars posted to the
Fractint mailing list during January 2003

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

04 Jan 2003  Jos Hendriks        block_of_flats     { ; Jos Hendriks ,2002
                                 windows            { ; Jos Hendriks ,2002
14 Jan 2003  Morgan L. Owens     Ypres_Dawn         { ; De l'autre extremite du monde.
                                 Asymptotic_Freedom { ; Version 2001 Patchlevel 8
                                 Grand_Unification  { ; Version 2001 Patchlevel 8
                                 Not_a_Nice_Doggy   { ; Version 2001 Patchlevel 8
                                 Binding_Energy     { ; Version 2001 Patchlevel 8
                                 Membrane_Paradigm  { ; Version 2001 Patchlevel 8
                                 Unbothered_Title_2 { ; Version 2001 Patchlevel 8
                                 Unbothered_Title_3 { ; Version 2001 Patchlevel 8
                                 Unbothered_Title_4 { ; Version 2001 Patchlevel 8
                                 Sagittal_Coherence { ; Version 2001 Patchlevel 8
                                 Not_Your_Job       { ; Version 2001 Patchlevel 8
                                 Mandelbrot_Forgery { ; Version 2001 Patchlevel 8
                                 Parallel_Transport { ; Version 2001 Patchlevel 8
                                 Two_Flows          { ; Version 2001 Patchlevel 8
                                 Altern_AntiSpiral  { ; Version 2001 Patchlevel 8
                                 Puffer_Train       { ; Version 2001 Patchlevel 8
                                 FriendlyBiological { ; Version 2001 Patchlevel 8
                                 Corrosion          { ; Kerry Mitchell colour map
                                 Mitrocoma          { ; Version 2001 Patchlevel 8
                                 Six_OClock         { ; Version 2001 Patchlevel 8
16 Jan 2003  Guy Marson          startman           { ; time: 0h15' on a K7/600
                                 ataniter           { ; 1th order =12033
                                 atannumb           { ; 2th order =24066
                                 atanfmod           { ; 3th order =36099
                                 atansumm           { ; 4th order =48132
                                 atanatan           { ; 5th order =60165
19 Jan 2003  Jos Hendriks        Boogie_Woogie_1    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_2    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_3    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_4    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_5    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_6    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_7    { ; Jos Hendriks ,2002
                                 Beach_Tent_Stuff   { ; Jos Hendriks ,2002
                                 More_Stuff         { ; Jos Hendriks ,2002
21 Jan 2003  Gerald Dobiasovsky  D3_Jul3d           {
                                 D3_Man3d           {
             Guy Marson          evolve3d           { ; Version 2002 Patchlevel 3
             Lee H. Skinner      60119015           { ; Fractal Forest t=0:40:10.96
22 Jan 2003  Lee H. Skinner      60118007           { ; Cave of the Fire Pit
                                 60118013           { ; Fiery Forest
                                 60118021           { ; Fig Tree Strangling a Mandelbrot
                                 60118025           { ; 3-Plane Midget
                                 60119015           { ; Fractal Forest
24 Jan 2003  Jim Muth            Hyper1             {
                                 Hyper2             {
30 Jan 2003  Jos Hendriks        Log_Normal_-1_-1   { ; Jos Hendriks ,2002



-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Gerald Dobiasovsky  D3_Jul3d           {
                                 D3_Man3d           {
             Jos Hendriks        block_of_flats     { ; Jos Hendriks ,2002
                                 windows            { ; Jos Hendriks ,2002
                                 Boogie_Woogie_1    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_2    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_3    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_4    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_5    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_6    { ; Jos Hendriks ,2002
                                 Boogie_Woogie_7    { ; Jos Hendriks ,2002
                                 Beach_Tent_Stuff   { ; Jos Hendriks ,2002
                                 More_Stuff         { ; Jos Hendriks ,2002
                                 Log_Normal_-1_-1   { ; Jos Hendriks ,2002
             Guy Marson          startman           { ; time: 0h15' on a K7/600
                                 ataniter           { ; 1th order =12033
                                 atannumb           { ; 2th order =24066
                                 atanfmod           { ; 3th order =36099
                                 atansumm           { ; 4th order =48132
                                 atanatan           { ; 5th order =60165
                                 evolve3d           { ; Version 2002 Patchlevel 3
             Jim Muth            Hyper1             {
                                 Hyper2             {
             Morgan L. Owens     Ypres_Dawn         { ; De l'autre extremite du monde.
                                 Asymptotic_Freedom { ; Version 2001 Patchlevel 8
                                 Grand_Unification  { ; Version 2001 Patchlevel 8
                                 Not_a_Nice_Doggy   { ; Version 2001 Patchlevel 8
                                 Binding_Energy     { ; Version 2001 Patchlevel 8
                                 Membrane_Paradigm  { ; Version 2001 Patchlevel 8
                                 Unbothered_Title_2 { ; Version 2001 Patchlevel 8
                                 Unbothered_Title_3 { ; Version 2001 Patchlevel 8
                                 Unbothered_Title_4 { ; Version 2001 Patchlevel 8
                                 Sagittal_Coherence { ; Version 2001 Patchlevel 8
                                 Not_Your_Job       { ; Version 2001 Patchlevel 8
                                 Mandelbrot_Forgery { ; Version 2001 Patchlevel 8
                                 Parallel_Transport { ; Version 2001 Patchlevel 8
                                 Two_Flows          { ; Version 2001 Patchlevel 8
                                 Altern_AntiSpiral  { ; Version 2001 Patchlevel 8
                                 Puffer_Train       { ; Version 2001 Patchlevel 8
                                 FriendlyBiological { ; Version 2001 Patchlevel 8
                                 Corrosion          { ; Kerry Mitchell colour map
                                 Mitrocoma          { ; Version 2001 Patchlevel 8
                                 Six_OClock         { ; Version 2001 Patchlevel 8
             Lee H. Skinner      60119015           { ; Fractal Forest t=0:40:10.96
                                 60118007           { ; Cave of the Fire Pit
                                 60118013           { ; Fiery Forest
                                 60118021           { ; Fig Tree Strangling a Mandelbrot
                                 60118025           { ; 3-Plane Midget
                                 60119015           { ; Fractal Forest

