INDEX to "fml_0303.par", a collection of pars posted to the
Fractint mailing list during March 2003

Compiled & indexed by Roger Kaufman

-----------------------------------
Part 1 - Indexed by Date
-----------------------------------

DATE         AUTHOR/Posted by    TITLE              INFO

14 Mar 2003  Albrecht Niekamp    multi220a          { ; Upandaway
                                 multi224           { ; Julia Inside Julmandmix
                                 multi228           { ; Exp_Julia Inside Exp_Mandel


-----------------------------------
Part 2 - Indexed by Artist
-----------------------------------

             Albrecht Niekamp    multi220a          { ; Upandaway
                                 multi224           { ; Julia Inside Julmandmix
                                 multi228           { ; Exp_Julia Inside Exp_Mandel
