; LESVOL1.PAR by Les St Clair, 1994-1995
; My first tentative steps with Fractint!
; This is a collected volume of 60 Fractint images chosen from my
; first 4 par files (les1.par-les4.par) produced during 1994/1995.
; t=Time using 640x480x256 colours with Fractint 19.2 on a 486DX266 PC
; All images copyright (c) Les St Clair 1995
; Par file re-edited 30/4/97
; les_stclair@compuserve.com  
          
           

big_chief          { ; Les StClair 1994 les_stclair@compuserve.com  t=0m19s
  reset=1920 type=fn*z+z function=sin
  corners=-1.81017353/-1.79460422/-0.683484476/-0.616764981/-1.83661141/-0\
  .648256321 params=1/0/1/0 potential=255/1750/120
  colors=0000Le00LLLL000e0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0\
  ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzez\
  z0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0\
  ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzez\
  z0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0\
  ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzez\
  z0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0\
  ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLLccc<13>cccccce0ezLLzLezLzzezz\
  z0zzezzzezz0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le0\
  0LLLL000e0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0ezLLzLezLzzezz\
  z0zzezzzezz0zzLez00z
  }

e.t.               { ; Les StClair 1994 les_stclair@compuserve.com  t=0m58s
  reset=1920 type=julfn+exp function=sin
  corners=-0.884234111/-0.82088979/0.87776184/2.1129761/-1.45433299/1.6378\
  937 params=0/0 potential=255/80/1000
  colors=CCCz50<17>zc0<9>000zy0zz0xz0<23>000Fy3<31>0000Bs<2>03x00z20x<28>x\
  02z00z00<30>zy0zz0xz0<21>Hz0Gz0Fy2<19>2jW1iY0gZ<7>0Nk0Km0In0Gp<5>00z<11>\
  000Q0`<16>000z00z10z30
  }

flames             { ; Les StClair 1994 les_stclair@compuserve.com  t=0m32s
  reset=1920 type=spider
  corners=-0.33137918/0.32260144/-0.30047569/-1.1724498/0.32260144/-1.1724\
  498 params=0/0 potential=255/6000/2000 periodicity=4
  colors=000BEc<46>xxyzzzyyz<45>DGdBEcBEc<29>BBLAAKCDK<14>kuC<15>AAK<15>z0\
  0<14>zvvzzzxvw<12>c0K<2>g4Ji5Ij6Hl7Gm9G<2>rCDsEDuFCvHCxIBzKA<2>zREzUFzXG\
  z_HzaJ<8>zzU<15>9C`ADa
  }

forest_&_stream    { ; Les StClair 1994 les_stclair@compuserve.com  t=0m54s
  reset=1920 type=marksmandelpwr function=sin
  corners=-0.1036570309/-0.09047112442/0.09819811055/0.100970274/-0.100230\
  9559/0.09366131365 params=0/0 potential=255/200/250
  colors=000z0z<3>z00<3>zz0<3>0z0<3>0zz<2>0GzVVz<3>zVz<3>zVV<3>zzV<3>VzV<3\
  >Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3>hzz<2>hlz00S<3>S0S<3>S00<3>SS0<3\
  >0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3>ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSK\
  OSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQSKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G\
  0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2>GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8C\
  G8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFGBDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6\
  >00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzLLzLzzzLzzz000555<3>HHHKKKOOOSSSWW\
  W___ccchhhmmmssszzz00z<2>j0z
  }

icebergs           { ; Les StClair 1994 les_stclair@compuserve.com  t=0m35s
  reset=1920 type=newtbasin
  corners=2.617064/6.321251/-1.214271/2.18101 params=3/0
  potential=255/600/150
  colors=00000S<25>002000000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<40>Bzz9zz\
  8zz6zz5zz3zz2zz0zz<40>0Bz09z08z06z05z03z02z00z<33>00T
  }

refraction         { ; Les StClair 1994 les_stclair@compuserve.com  t=0m15s
                     ; Hypnotise yourself - try colour cycling!
  reset=1920 type=julfn+exp function=tan
  corners=4.69511414/4.7389679/0.0234985352/-0.0252532959/4.7389679/-0.025\
  2532959 params=0.3245/0 potential=255/200/150
  colors=000ccc<8>cccccce0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0\
  ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzez\
  z0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0\
  ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzez\
  z0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0\
  ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzez\
  z0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0\
  ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzez\
  z0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0\
  ezLLzLezLzzezzz0zzezzzezz0zzLez00z0Le00LLLL000e0ezLLzLezLzzezzz0zzezzzez\
  z0zzLez00z0Le00LLLLccc<3>ccc
  }

scorpion           { ; Les StClair 1994 les_stclair@compuserve.com  t=0m45s
                     ; my birthsign!
  reset=1920 type=magnet2m passes=b
  center-mag=-1.03680000000000000/-1.18628000000000000/3.80295
  params=0.04/3 float=y maxiter=200 inside=maxiter outside=real
  colors=000z0N<14>000<14>EXLCYLA_K<14>zyyzzz<31>kKk<8>mh_njYnmXnoVnrUotSo\
  wRpzP<18>UDLSBKR8KP6KO3KM0J<19>40r30t00v10x00z<28>OszPuzOty<5>LkrKjqJhpI\
  goHen<18>3ET2DS1BR09P<14>MMiONkQPk<13>wwyzzzzwx<13>z4Q
  }

surfer             { ; Les StClair 1994 les_stclair@compuserve.com  t=3m07s
  reset=1920 type=mandphoenix
  corners=-0.050955162/0.62414525/0.675520192/0.756840695/0.15303905/0.403\
  498162 params=0/0/0
  colors=000VUm<11>wwyzzzzwx<14>z0N<14>000<14>EXLCYLA_K<14>zyyzzz<31>kKk<8\
  >mh_njYnmXnoVnrUotSowRpzP<18>UDLSBKR8KP6KO3KM0J<19>40r30t00v10x00z<28>Os\
  zPuzOty<5>LkrKjqJhpIgoHen<18>3ET2DS1BR09P<14>MMiONkQPkSSl
  }

tennis_ball        { ; Les StClair 1994 les_stclair@compuserve.com  t=0m28s
  reset=1920 type=manlam(fn||fn) function=sin/sqr
  corners=-4.781682/4.758947/-3.57811/3.577362 params=0/0/10
  potential=255/110/20 periodicity=4
  colors=000Lez<19>x2zz0zz0y<29>z02z00z10<36>zz0<6>0z0<6>0zr0zz2xz<23>w3zz\
  0zz0y<29>z02z00z10<29>zx0zz0yz0<29>2z00z00z3<13>0zv0zz2xz<8>Jgz
  }

terminator         { ; Les StClair 1994 les_stclair@compuserve.com  t=2m10s
  reset=1920 type=quatjul
  corners=1.3935423/0.55354232/-0.56/0.56/0.55354232/0.56
  params=-0.745/0/0.113/0.05/0/0 float=y periodicity=0
  colors=000zz0333<14>777zz0<14>0zhBBB<14>FFF0Uz<14>z00JJJ<14>NNNU0U<14>z0\
  0RRR<14>VVVzVz<14>zz0ZZZ<14>bbb000<14>z00fff<77>zzzf4Iz00<12>zu0
  }

untitled_1         { ; Les StClair 1994 les_stclair@compuserve.com  t=1m58s
  reset=1920 type=fn*z+z function=sin
  corners=-1.66003732/-1.59712269/-0.559753577/-0.613569696/-1.61155836/-0\
  .624390383 params=1/0/1/0 potential=255/1125/500
  colors=0000KN<58>GYKGYKHZJIZJ<39>WjFWjFXkEYkE<25>nqIoqJoqJoqJ<3>qoHroHro\
  GroFroE<18>sGCsECrCC<12>UCCSCDQCDOCEMCEKCFICFGCG<21>GCWFCXFCXECYECZ<20>D\
  CrCCsCEs<12>CcsCesChtCku<4>CzzCzz
  }

untitled_2         { ; Les StClair 1994 les_stclair@compuserve.com  t=0m33s
  reset=1920 type=marksmandelpwr function=sin
  corners=-0.39582298/0.14819966/-0.20402515/0.20399183 params=0/0
  potential=255/80/1000
  colors=000zVz<3>zVV<3>zzV<3>VzV<3>Vzz<2>Vbzhhz<3>zhz<3>zhh<3>zzh<3>hzh<3\
  >hzz<2>hlz00S<3>S0S<3>S00<3>SS0<3>0S0<3>0SS<2>07SEES<3>SES<3>SEE<3>SSE<3\
  >ESE<3>ESS<2>EHSKKS<2>QKSSKSSKQSKOSKMSKK<2>SQKSSKQSKOSKMSKKSK<2>KSQKSSKQ\
  SKOSKMS00G<3>G0G<3>G00<3>GG0<3>0G0<3>0GG<2>04G88G<2>E8GG8GG8EG8CG8AG88<2\
  >GE8GG8EG8CG8AG88G8<2>8GE8GG8EG8CG8AGBBG<2>FBGGBGGBFGBDGBCGBB<2>GFBGGBFG\
  BDGBCGBBGB<2>BGFBGGBFGBDGBCG000<6>00000e0e00eee00e0eeL0eeeLLLLLzLzLLzzzL\
  LzLzzzLzzz000555<3>HHHKKKOOOSSSWWW___ccchhhmmmssszzz00z<3>z0z<3>z00<3>zz\
  0<3>0z0<3>0zz<2>0GzVVz<2>rVz
  }

venus_fly_trap     { ; Les StClair 1994 les_stclair@compuserve.com  t=0m30s
  reset=1920 type=fn*z+z function=sin
  corners=-10.83916/8.438788/-8.681126/5.777339 params=0.91/0/1/0
  potential=255/110/200
  colors=00009D<89>0du<6>zz0<24>000<15>zz0<22>000<2>111222333444444<80>zzz\
  07B<3>08D
  }

apple_&_cinnamon   { ; Les StClair 1994 les_stclair@compuserve.com  t=20m25s
  reset=1800 type=lambda(fn||fn) function=sin/sinh
  corners=-2.473171/2.473171/4.878049/-4.878049/2.473171/-4.878049
  params=1/0.1/1 float=y maxiter=200 inside=bof60
  colors=000332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c\
  <2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4\
  >zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8\
  >VHI<7>zH0<7>WED
  }

big_foot           { ; Les StClair 1994 les_stclair@compuserve.com  t=1m11s
  reset=1920 type=fn(z*z) function=sinh
  corners=-1.06756929971/-1.06762924571/-0.905110964606/-0.904878690213/-1\
  .06770112304/-0.904934285129 float=y potential=255/1000/50
  colors=0005Px<6>A5c<3>F7UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>e\
  YJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnC\
  ql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9\
  YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5\
  >EAb<6>7Nu
  }

boiler_plate       { ; Les StClair 1994 les_stclair@compuserve.com  t=3m16s
  reset=1920 type=lambda(fn||fn) function=sin/sqr
  corners=-1.623265/1.623265/-1.217449/1.217449 params=1/0.1/1 float=y
  invert=0.388/0/0
  colors=000332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c\
  <2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4\
  >zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8\
  >VHI<7>zH0<7>WED
  }

explode            { ; Les StClair 1994 les_stclair@compuserve.com  t=0m39s
  reset=1920 type=fn*z+z function=cosxx
  corners=-0.45129538/-0.0692029/0.25277543/0.43992478
  params=0.3/3/1/0 potential=255/850/0
  colors=000000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>\
  E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zp\
  a<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VH\
  I<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<\
  12>ziF<13>K8C413
  }

eye_of_the_needle  { ; Les StClair 1994 les_stclair@compuserve.com  t=0m50s
  reset=1920 type=fn*z+z function=cosxx
  corners=-1.585101/1.585109/-2.964903/2.964879/-3.290116/-0.6915427
  params=0.3/3/1/0 potential=255/300/0
  colors=000VSC<5>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHS\
  JFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>n\
  ru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUW\
  BXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J\
  <12>zz0<7>``9YYAXVB
  }

hairy_caterpillar  { ; Les StClair 1994 les_stclair@compuserve.com  t=0m45s
  reset=1920 type=fn*z+z function=log
  corners=2.2665966/-0.58282708/0.40249652/-0.32751563/1.5912099/1.3030121
  params=0.5/0.3/0.7/0 float=y maxiter=25 inside=epsiloncross
  outside=0 potential=255/4000/0
  colors=000999<26>zzz<15>07B<23>0du<12>zz0<10>000<31>zzz<15>07B<23>0du<12\
  >zz0<21>DI8AG98E95CA3AA07B<22>0du<12>zz0<10>000<3>777
  }

hot_filament       { ; Les StClair 1994 les_stclair@compuserve.com  t=0m46s
  reset=1920 type=lambda(fn||fn) function=sin/sqr
  corners=-0.5197046/0.5197046/0.6929395/-0.6929395/0.5197046/-0.6929395
  params=1/0.1/1 float=y potential=255/120/0 invert=0.388/0/0
  colors=000332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c\
  <2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4\
  >zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8\
  >VHI<7>zH0<7>WED
  }

infinity           { ; Les StClair 1994 les_stclair@compuserve.com  t=1m15s
  reset=1920 type=fn*z+z function=cosh passes=t
  corners=-1.0528072/-1.06257976/-1.0642542/-1.9520911/-0.6301437481/-1.62\
  77846 params=1/0/1/0 fillcolor=143 inside=epsiloncross
  potential=255/250/0
  colors=0009cf9_e8Xc7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4\
  J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<\
  13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`c\
  dcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAO\
  SARUBUWBXY<6>DqlDtnCql<2>Afh
  }

leaf_insect        { ; Les StClair 1994 les_stclair@compuserve.com  t=0m34s
  reset=1920 type=fn+fn function=exp/tan
  corners=-4.093577/-1.325918/-1.037094/1.038651 params=1/0/1/0
  potential=255/100/500
  colors=000005<13>00c<15>zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>\
  033000200<13>`00c00d44<13>zzz<15>c00<14>300000020<14>0c0<15>zzz<15>0c0<1\
  4>030000002
  }

wheels_on_fire     { ; Les StClair 1994 les_stclair@compuserve.com  t=0m18s
  reset=1920 type=fn(z)+fn(pix) function=sinh/recip passes=t
  corners=-1.9123809/-2.7055419/10.83498/9.6865963/-1.6548257/10.503658
  params=0/0/1/0 maxiter=4 fillcolor=2 inside=zmag outside=mult
  colors=000XFUZ0S<12>x02z00z00<30>zy0zz0xz0<21>Hz0Gz0Fy2<19>2jW1iY0gZ<7>0\
  Nk0Km0Gp<4>03x00z20x<28>x02z00z00<30>zy0zz0xz0<21>Hz0Gz0Fy2<19>2jW1iY0gZ\
  <7>0Nk0Km0In0Gp<4>03x00z20x<13>U0X
  }

mirrors            { ; Les StClair 1994 les_stclair@compuserve.com  t=0m26s
  reset=1920 type=magnet1j
  corners=0.92225613/2.4060321/-0.5025281/1.296126/0.34523213/-0.5025281
  params=1.696176568652023/1.194466087154813 float=y
  potential=255/5001/150 periodicity=0
  colors=000O8O<5>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9Y\
  YAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>\
  EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI\
  5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>Dq\
  lDtnCql<6>7Ta<6>L4RM5QN7P
  }

nautilus           { ; Les StClair 1994 les_stclair@compuserve.com  t=0m31s
  reset=1920 type=fn*z+z function=log
  corners=-1.616808/3.12151/3.158879/-3.158879/3.12151/-3.158879
  params=0.5/0.3/0.7/0 float=y maxiter=25 inside=0 outside=0
  potential=255/750/0
  colors=000JANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<\
  4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<\
  7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12\
  >ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5\
  c<2>E7WF8UG8SH9Q
  }

oyster             { ; Les StClair 1994 les_stclair@compuserve.com  t=9m07s
  reset=1800 type=lambda(fn||fn) function=sin/sin
  corners=-0.69821069/-2.0961324/1.5722636/1.7100905/-1.2676082/2.3315356
  params=1/0.1/1 float=y maxiter=200 inside=bof60
  colors=000vmwefl_UM<2>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJA\
  NKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`\
  WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED3\
  320XzRBG<2>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K\
  8C413000775<13>svcsvcsvcsvc<7>daR
  }

palm_trees         { ; Les StClair 1994 les_stclair@compuserve.com  t=5m58s
  reset=1800 type=manowar
  corners=-12.155927/-15.92307/6.554871/3.483831/-11.82835/6.554871
  params=0/0 fillcolor=23 inside=bof60 outside=real
  invert=0.500001/0/0
  colors=000RBG<2>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF\
  <13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>\
  E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zp\
  a<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VH\
  I<7>zH0<7>WED332SDF
  }

slinky             { ; Les StClair 1994 les_stclair@compuserve.com  t=1m08s
  reset=1920 type=lambda(fn||fn) function=sin/sqr passes=b
  corners=0.013699942/0.64856787/0.20754412/0.8663042/-0.14597237/0.380945\
  93 params=1/0.1/1 float=y maxiter=25 fillcolor=221
  inside=epsiloncross potential=255/5000/0 invert=0.388/0/0
  colors=000332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c\
  <2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4\
  >zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8\
  >VHI<7>zH0<7>WED
  }

spots              { ; Les StClair 1994 les_stclair@compuserve.com  t=1m13s
  reset=1920 type=fn(z*z) function=cotan
  corners=-1.2223816/-0.418396/0.480829875/0.505193075/-0.94464111/0.11050\
  9237 potential=255/200/0
  colors=000332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c\
  <2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4\
  >zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8\
  >VHI<7>zH0<7>WED
  }

synapse            { ; Les StClair 1994 les_stclair@compuserve.com  t=1m03s
  reset=1920 type=mandelfn function=sin
  corners=5.1403405594/5.1393972421/-0.246287089/-0.205724385/5.1205308663\
  /-0.219874166 params=0/0 float=y potential=255/180/0
  colors=000bZP<4>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMC\
  I<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<\
  6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<\
  3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C4130007\
  75<13>svcsvcsvcsvc<7>daR
  }

tomato_&_kiwi      { ; Les StClair 1994 les_stclair@compuserve.com  t=0m53s
  reset=1920 type=fn(z)+fn(pix) function=cos/recip
  corners=-0.28549391/0.15666962/0.44099795/-0.14855342/0.15666962/-0.1485\
  5342 params=0/0/1/0 potential=255/120/0
  colors=000BBg<12>zzz<15>00c<14>003000022<14>0cc<15>zzz<15>0cc<14>0330002\
  00<13>`00c00d44<13>zzz<15>c00<14>300000020<14>0c0<15>zzz<15>0c0<14>03000\
  0002<14>00c33d77e
  }

wink               { ; Les StClair 1994 les_stclair@compuserve.com  t=0m47s
  reset=1800 type=fn(z)+fn(pix) function=cotan/recip
  corners=-0.6687608/0.6785037/-0.38289046/0.39962506 params=0/0/1/0
  maxiter=4 inside=bof60 outside=real
  colors=CCCGCsECsCCs<20>CqsCssCsq<19>CsECsCEsE<19>qsqsssssq<19>ssEssCsqC<\
  19>sECsCCqCC<21>ACCCCC<21>sCs<20>ECsCCsCEs<19>CqsCssCsq<8>Cs_CsYECE<20>s\
  Cs<18>ICs
  }

x                  { ; Les StClair 1994 les_stclair@compuserve.com  t=1m01s
  reset=1920 type=fn(z)+fn(pix) function=exp/sqr
  corners=-1.83622/1.011762/-1.067987/1.067999 params=0/0/1/0
  potential=255/500/100
  colors=000332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c\
  <2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4\
  >zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8\
  >VHI<7>zH0<7>WED
  }

acorns             { ; Les StClair 1995 les_stclair@compuserve.com  t=2m50s
  reset=1100 type=manzpower passes=1
  corners=-0.0847018328/-0.0232780983/0.897985066/1.02601369/-0.124042928/\
  0.950440009 params=0/0/45/0 float=y inside=bof60
  colors=000L0K<2>N3JO4JR9I<11>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C41\
  3000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8S\
  H9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWga\
  VcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7\
  >WED332SDF<3>N3J
  }

enamel_badge       { ; Les StClair 1995 les_stclair@compuserve.com  t=0m28s
  reset=1100 type=manzpower passes=1
  corners=-3.381098/1.397098/-1.59068/1.992967 params=0/0/7/0 float=y
  bailout=10 inside=bof60 outside=mult
  colors=0008Bi98fA5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>\
  ``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQI\
  J<5>EAb<6>7Nu5Px5Nu<2>8El
  }

glow_worms         { ; Les StClair 1995 les_stclair@compuserve.com  t=10m10s
  reset=1100 type=manzpower passes=1
  corners=-0.0369965103755/-0.0368448320979/0.95986277399/0.96017892479/-0\
  .0370936583327/0.95999230497 params=0/0/45/0 float=y inside=bof60
  potential=255/1000/1000
  colors=000EEA<11>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7W\
  F8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4\
  >jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7\
  >zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8CE1D000775BB8
  }

hall_of_mirrors    { ; Les StClair 1995 les_stclair@compuserve.com  t=1m43s
  reset=1920 type=mandel passes=1
  corners=-2.49999/1.499997/-1.49999/1.5 params=0/0 float=y
  maxiter=255 inside=zmag decomp=255
  colors=000_LK<8>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6\
  >7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>e\
  YJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnC\
  ql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9\
  YYAXVB<6>KAJMAKOAM<2>XIK
  }

mandel_holes       { ; Les StClair 1995 les_stclair@compuserve.com  t=4m08s
  reset=1920 type=mandel passes=1
  corners=-0.143264769254/-0.142986492746/0.6506996273488/0.6507091796512/\
  -0.143169302254/0.6505717796512 params=0/0 float=y maxiter=500
  colors=000332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c\
  <2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4\
  >zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8\
  >VHI<7>zH0<7>WED
  }

mandel_zoom        { ; Les StClair 1995 les_stclair@compuserve.com  t=14m06s
  reset=1920 type=mandel passes=1
  corners=-0.1431553417097/-0.1431450982554/0.65071263439724/0.65071298602\
  083/-0.1431518275365/0.65070792827944 params=0/0 float=y
  maxiter=5000
  colors=000332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c\
  <2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4\
  >zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8\
  >VHI<7>zH0<7>WED
  }

metal_work_No.1    { ; Les StClair 1995 les_stclair@compuserve.com  t=0m18s
  reset=1100 type=julzpower passes=1
  corners=-1.474307/2.525693/-1.53359/1.46641
  params=-1.029446673109125/0.2686180671343648/7/0 float=y bailout=10
  inside=bof60 outside=mult
  colors=0008Bi98fA5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>\
  ``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQI\
  J<5>EAb<6>7Nu5Px5Nu<2>8El
  }

metal_work_No.2    { ; Les StClair 1995 les_stclair@compuserve.com  t=0m28s
  reset=1100 type=julzpower passes=1
  corners=-0.5122464/0.11008966/-1.106966/-0.64021396
  params=-1.029446673109125/0.2686180671343648/7/0 float=y bailout=10
  inside=bof60 outside=mult
  colors=0008Bi98fA5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>\
  ``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQI\
  J<5>EAb<6>7Nu5Px5Nu<2>8El
  }

metal_work_No.3    { ; Les StClair 1995 les_stclair@compuserve.com  t=0m24s
  reset=1100 type=julzpower passes=1
  corners=-0.57401841/-0.16194547/0.763558/1.0726127
  params=-0.2505558724397416/-1.560691084405571/7/0 float=y bailout=10
  inside=bof60 outside=mult
  colors=0008Bi98fA5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>\
  ``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQI\
  J<5>EAb<6>7Nu5Px5Nu<2>8El
  }

metal_work_No.4    { ; Les StClair 1995 les_stclair@compuserve.com  t=1m07s
  reset=1100 type=julzpower passes=1
  corners=0.237420686/0.258796219/-0.7416218165/-0.7466078981/0.247509197/\
  -0.7550731641 params=0.4234842435241482/-0.6760251832510117/7/0
  float=y bailout=10 inside=bof60 outside=mult
  colors=0008Bi98fA5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>\
  ``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQI\
  J<5>EAb<6>7Nu5Px5Nu<2>8El
  }

metal_work_No.5    { ; Les StClair 1995 les_stclair@compuserve.com  t=0m27s
  reset=1100 type=julzpower passes=1
  corners=-1.0522121/-0.18162009/0.13153637/0.78448037
  params=-0.1606838569778884/1.093306619058106/7/0 float=y bailout=10
  inside=bof60 outside=mult
  colors=0008Bi98fA5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>\
  ``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQI\
  J<5>EAb<6>7Nu5Px5Nu<2>8El
  }

metal_work_No.6    { ; Les StClair 1995 les_stclair@compuserve.com  t=0m36s
  reset=1100 type=julzpower passes=1
  corners=-0.6034483/0.6034483/-1.2935904/-0.38841798
  params=-0.3404278879015936/-0.6460365086356029/7/0 float=y
  bailout=10 inside=bof60 outside=mult
  colors=0008Bi98fA5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>\
  ``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQI\
  J<5>EAb<6>7Nu5Px5Nu<2>8El
  }

metal_work_No.8    { ; Les StClair 1995 les_stclair@compuserve.com  t=1m01s
  reset=1800 type=julzpower passes=1
  corners=-0.73119445/-0.19870626/0.51629698/0.91566312
  params=-0.3699029684066772/0.8598285913467407/8/0 inside=bof60
  outside=mult
  colors=0008Bi98fA5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<\
  6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlD\
  tnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>\
  ``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQI\
  J<5>EAb<6>7Nu5Px5Nu<2>8El
  }

orange_Mandel      { ; Les StClair 1995 les_stclair@compuserve.com  t=1m10s
  reset=1800 type=mandel passes=1
  corners=-1.995992/0.9959988/-1.084335/1.159658 params=0/0 float=y
  inside=bof60 outside=summ
  colors=000OLO<2>DDLDDaEDs<11>PEG<34>uG3vH2vH2vH2<198>PKN
  }

tentacle           { ; Les StClair 1995 les_stclair@compuserve.com  t=2m56s
  reset=1920 type=mandel passes=1
  corners=0.363404798/0.356820905/-0.0587948702/-0.104882122/0.383156477/-\
  0.0851304427 params=0/0 maxiter=110 inside=zmag decomp=255
  colors=000bZP<4>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMC\
  I<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<\
  6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<\
  3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C4130007\
  75<13>svcsvcsvcsvc<7>daR
  }

virus              { ; Les StClair 1995 les_stclair@compuserve.com  t=3m26s
  reset=1920 type=mandel passes=1
  corners=-1.4854257871245276/-1.4854257870628196/0.038869973714571654/0.0\
  38869973769879135/-1.4854257871288641/0.038869973720346174
  params=0/0 float=y maxiter=5000
  colors=000tq3wu1zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>sv\
  csvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMCI<\
  6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>\
  AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>\
  N3JL0KL1KM2KN3KO4J<9>ql4
  }

wheel_no.2         { ; Les StClair 1995 les_stclair@compuserve.com  t=0m47s
  reset=1800 type=manzpower passes=1
  corners=-2.000007/2.000012/-1.500014/1.5 params=0/0/19/0
  inside=bof60 outside=mult
  colors=000BB8<12>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7W\
  F8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4\
  >jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7\
  >zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>\
  ziF<13>K8C413000775
  }

the_offering       { ; Les StClair 1995 les_stclair@compuserve.com  t=0m47s
  reset=1920 type=formula formulafile=les_pars.frm formulaname=f'liar1d
  function=sin passes=t corners=-6.402576/4.411179/-2.750528/5.359788
  params=0/0/0.34/1.45/0/0 float=y fillcolor=144
  potential=255/500/1000 invert=1/1/0 finattract=y
  colors=000E61<24>d1Me1Ng0Oi0P<4>r0U<31>402<31>rZU<16>F78<30>zzZxxY<16>0C\
  C<47>2WN2WN1XO<40>D72
  }

cannabis_leaf      { ; Les StClair 1995 les_stclair@compuserve.com  t=0m54s
  reset=1920 type=manowar passes=t
  corners=-0.415880149/0.222099572/-0.0736442418/0.322998264/-0.376595852/\
  -0.126023304 params=0/0 float=y maxiter=1000 fillcolor=180
  potential=255/1000/0 invert=0.112/0.13/0.34
  colors=000<4>3834944A45B56C6<2>7H78I89J99K9AMA<8>GXGGYGHZHH`HIaIJcJ<43>2\
  22212101000100200<4>D00F00G00<6>T00V00V10<24>mW7nY8oZ8p`9qa9rcA<26>L73J5\
  2I42G31F21D00<4>A0I90L80P70S70W60_<6>00x<29>002000100<30>z0p<15>W0R00001\
  0
  }

comet_passing_moon { ; Les StClair 1995 les_stclair@compuserve.com  t=0m27s
  reset=1920 type=sierpinski
  corners=-1.299879/2.806687/-1.9888/2.117766 float=y
  potential=255/400/0 invert=1/1/0.6 periodicity=0
  colors=000zJJ<24>v_Ov`OuaPtbP<19>ioSioShnS<40>PBIOAIN9IM8HM8GL7G<7>NBKNC\
  LNDMNENNFO<50>ZhqZirZhq<14>Y_dY_dYZe<27>WJyVIzVIy<19>QDYQDWQDVPCTPCSPBQ<\
  2>OAMOALN9JM8HN8HO9H<10>zHJzHJzIJ
  }

criss_cross        { ; Les StClair 1995 les_stclair@compuserve.com  t=0m41s
  reset=1920 type=formula formulafile=les_pars.frm formulaname=liar4
  corners=-8.196721/8.196721/-6.147541/6.147541 params=0/0/0/0/0/0
  float=y maxiter=1000 potential=255/500/1000 invert=1/1/0
  finattract=y
  colors=000I64<20>d1Me1Ng0Oi0P<4>r0U<31>402<31>rZU<16>F78<30>zzZxxY<16>0C\
  C<47>2WN2WN1XO<37>DA5D94D83D72E61<2>H63
  }

cutaway_view       { ; Les StClair 1995 les_stclair@compuserve.com  t=0m39s
  reset=1920 type=fn(z)+fn(pix) function=cosxx/flip passes=t
  corners=0.976122456/0.904749199/0.4210531633/0.428089233/0.94705077/0.45\
  9815411 params=0/0.3/1/0.9 fillcolor=34 potential=255/400/0
  invert=1.4/0.7/0.3
  colors=0008IC<14>DA5D94D83D72E61<24>d1Me1Ng0Oi0P<4>r0U<31>402<31>rZU<16>\
  F78<30>zzZxxY<16>0CC<47>2WN2WN1XO<21>7JC
  }

eye_of_the_storm   { ; Les StClair 1995 les_stclair@compuserve.com  t=2m05s
  reset=1920 type=fn(z)+fn(pix) function=sin/flip
  corners=16.49277/-16.37628/-7.224176/-3.983902/3.10458/10.62674
  params=0/0.3/1/0.3 fillcolor=34 potential=255/400/0 invert=1/0.7/0.3
  colors=000q0h<10>W0R000<27>HZHH`HIaIJcJJcJ<42>222212101000100200<4>D00F0\
  0G00<6>T00V00V10<24>mW7nY8oZ8p`9qa9rcA<26>L73J52I42G31F21D00<4>A0I90L80P\
  70S70W60_<6>00x<29>002000100<30>z0p<3>s0j
  }

gamma_quadrant     { ; Les StClair 1995 les_stclair@compuserve.com  t=1m28s
  reset=1920 type=formula formulafile=les_pars.frm formulaname=f'liar1d
  function=recip
  corners=-2.748799/3.553747/0.03585066/1.075868/-0.9790935/-2.323766
  params=0.45/0.2/0.67/0.2/0/0 float=y potential=255/1000/0
  colors=000pkczk0<252>000
  }

purple_patch       { ; Les StClair 1995 les_stclair@compuserve.com  t=0m21s
  reset=1920 type=julfn+exp function=tan
  corners=-1.087649/2.592351/-1.38/1.38 params=0/0 potential=255/400/0
  invert=1/1/0
  colors=000<5>D00F00G00<6>T00V00V10<22>kU6lV7mW7nY8oZ8p`9qa9rcA<24>O94M83\
  L73J52I42G31F21D00<3>B0EA0I90L80P70S<2>50c40f30j30m20q10t00x<29>00200010\
  0<30>z0p<15>W0R000<27>HZHH`HIaIJcJJcJ<42>222212101000100
  }

shakey_the_dog     { ; Les StClair 1995 les_stclair@compuserve.com  t=3m02s
  reset=1920 type=fn(z)+fn(pix) function=sin/flip passes=t
  corners=-0.04855851/-10.4025/-20.90833/28.35287/-27.42135/15.58873
  params=0/1/1/0.3 fillcolor=34 potential=255/400/0 invert=1/0.7/0.3
  colors=000q0h<10>W0R000<27>HZHH`HIaIJcJJcJ<42>222212101000100200<4>D00F0\
  0G00<6>T00V00V10<24>mW7nY8oZ8p`9qa9rcA<26>L73J52I42G31F21D00<4>A0I90L80P\
  70S70W60_<6>00x<29>002000100<30>z0p<3>s0j
  }

starbirth          { ; Les StClair 1995 les_stclair@compuserve.com  t=1m36s
  reset=1920 type=formula formulafile=les_pars.frm formulaname=f'liar1d
  function=recip
  corners=-0.3097475/4.772274/0.2962368/-2.141928/2.6901/-3.703564
  params=0.45/0.25/0.67/0.2/0/0 float=y potential=255/1000/0
  colors=000fAzpf2<23>resreurewsdzsdzsdz<52>fSleWz<52>kSzkSyjSx<80>9118008\
  00800<30>000
  }

this_way           { ; Les StClair 1995 les_stclair@compuserve.com  t=1m06s
  reset=1920 type=formula formulafile=les_pars.frm formulaname=liar3
  corners=2.367925/-2.367881/-2.390689/3.923719/-2.367881/3.923719
  params=0/0/0/0/0/0 maxiter=2000 potential=255/1000/0
  colors=000zk0<253>000
  }

