; SYLVIE2.PAR by Les St Clair, Spetember.30.1996
; 43 images which explore the Gallet-4-series of formulas by Sylvie Gallet.
; Par file re-edited 30/4/97
; les_stclair@compuserve.com


G4_01_01           { ; "Hawk Eye"                            t=  0:04:11.67
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:35:39 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-01 function=cos/exp passes=1
  center-mag=-0.101404/0.81623/0.7401801/-1/270 params=0.3/0.5/0.22/-5
  float=y maxiter=300 inside=maxiter outside=atan logmap=yes
  periodicity=0
  colors=F41<3>000<7>000<3>D08H0AJ09<8>d00<19>L5FK6GJ6HI6HH6IG7IF7JD8K<3>0\
  BG<31>1Te1Ue1Uf2Uf<53>svbtwbuwd<2>zzm<6>fZgcUf_Rb<7>434zaF<3>zaF000<3>00\
  0UUU___oie<12>YDDWBAV88T55U55<13>uDBwECwGC<12>yk2ym1zp0zs0zw0zz0<10>xH2<\
  10>J51 cyclerange=0/255
  }

G4_01_02           { ; "Evil Mask"                           t=  0:03:32.73
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:37:00 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-01 function=tanh/cos passes=1
  center-mag=-0.0313319/0.0779458/0.4276876/-1/135 params=0/0/4/0.6
  float=y maxiter=1000 fillcolor=146 inside=0 potential=255/400/0
  decomp=256
  colors=000<4>09C0BE1DG1FI1HK1IN<3>1OU1PV2RX2SY2TZ<2>2Va2Vb2Wb2Wb<3>2Wb2V\
  b2Va2U`<3>2RX2QW1OU<2>1KP1JN1HL1FJ<7>000012<3>49D5BF6DI6EK7GN<4>BOXBPZCQ\
  `CRaDSbDTd<2>EVfEWgEWgEWg<2>EWgEVgEVfEUe<2>DSbCRaCQ_BPYANWAMV<3>7GM6EJ5C\
  H4AE48C<3>001011<7>8GQ9ITAJV<2>COaDPcEQeERgFSiFTjGUkGUmGVmHVn<3>HWoHWoHV\
  nGVmGUmGUkFTj<5>CM_BLYAJV<8>135012001<3>58H6AK7CO8ER9GVAHYBJ`CKdDMfENi<4\
  >ITtIUvIUwJVxJVy<3>JWzJWzJWyJVy<2>ITuHSsHRqGQoFPm<3>CJbBI_AGW<2>6BM59I47\
  E35A237222000<7>OOOQQQTTTVVVYYY<2>cccdddfffgggiii<2>kkklllllllll<2>lllkk\
  kkkkjjjhhhggg<5>XXXVVVSSS<8>333 cyclerange=0/255
  }

G4_02_01           { ; "Up and Under Spirals"                t=  0:06:04.87
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:37:27 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-02 function=flip/acosh passes=t
  center-mag=1.14005/1.5858/0.4212309/1/54.999 params=0.2/0.04/1/1
  float=y maxiter=1200 outside=atan logmap=yes periodicity=0
  colors=0000Pz<8>XhW<16>000<19>TNKVOLUNK<5>JFD<2>S44W00X32<14>zzW<15>W00<\
  3>gOC<20>EHCCGCCGC<35>VGFWGGXIH<14>zzW<30>WGG0WW<6>Puu<7>0WWW00<14>zzW<1\
  5>G00Rtl<3>Srj cyclerange=0/255
  }

G4_02_02           { ; "Deep Dark Truthful Mirror"           t=  0:02:48.40
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:37:55 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-02 function=cotan/cos passes=1
  center-mag=0.0293788/-0.0708653/0.1547147/1/39.998
  params=40/0.04/0.5/0 float=y maxiter=1200 outside=atan logmap=yes
  periodicity=0
  colors=CA3<18>260260161<13>0FF0GG0FF<28>B34B23C23D23<46>lAC010<15>0IE<14\
  >kkk<15>0G01XP<13>JmVKnVJmV<14>1XPzW0<6>kkk<7>zzz0000G00F30E71DB<26>5d_0\
  GG<3>GC4<5>DA3 cyclerange=0/255
  }

G4_02_03           { ; "Tooth Decay"                         t=  0:10:34.38
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:38:26 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-02 function=tan/log passes=1
  center-mag=1.21545/1.14082/1.061451/1/-20 params=0/0.3/0/0 float=y
  outside=atan decomp=256 periodicity=0
  colors=0DK<2>0CJ0CI0BH0BG0AF<4>069058047035024012001000<5>58G6AJ6BL7CN<2\
  >9FT9GUAHWAIXBIYBJZ<2>BJ_CK`BJ_BJ_<3>AIXAHW9GU<4>6BL6AJ58G<4>113000000<1\
  0>6C46D46D47E4<4>8G58G58G58G58G58G5<3>7E46D46C45B35B3<9>000<5>R6AV7CZ8Db\
  9FeAGiBIlBJ<3>uENwENxFOyFO<2>zFOzFOyFOxEOwEN<2>pDLnCKkBI<3>Y8DU7BP6AL58<\
  2>713000000<10>AC4AD4BD4<3>DF5DG5DG5DG5DG5<2>DG5DF5CF5CE4BE4BD4wwwAC4www\
  8A3www782www562www341www110www333wwwCCCwwwLLLPPPUUU<2>dddhhhkkknnn<2>uuu\
  wwwxxxyyy<2>zzzzzzyyyxxx<3>qqqooolll<2>bbbZZZVVVRRRMMM<4>000<9>09E0AF0AG\
  0BH0CI<3>0DK0DK0DK0DK0DK0DK cyclerange=0/255
  }

G4_02_04           { ; "Shadows and Light"                   t=  0:07:07.05
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:38:49 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-02 function=tan/sqrt passes=1
  center-mag=-0.266907/-1.66745/0.1572785 params=1/0.4/1.4/-1.3
  float=y maxiter=255 outside=atan decomp=256 periodicity=0
  colors=0S00T0<16>0w0<30>020000001<30>00z<30>002000100<30>wPF<31>000<8>A0\
  A0BB<20>0``0aa0``<28>011000010<12>0Q0 cyclerange=0/255
  }

G4_02_05           { ; "Copper Cut-outs"                     t=  0:10:01.16
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:39:16 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-02 function=flip/tan passes=1
  center-mag=-2.00992/-2.02164/21.36532/-1 params=-2/0.3/0.2/2 float=y
  outside=atan decomp=256 periodicity=0
  colors=011000<13>0Q00S00T00U0<15>0w0<30>020000001<30>00z<30>002000100<30\
  >wPF<31>000<8>A0A0BB<20>0``0aa0``<27>022 cyclerange=0/255
  }

G4_02_06           { ; "Crystal Clear"                       t=  0:03:01.69
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:39:54 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-02 function=cos/conj passes=1
  center-mag=2.28448/0.0577236/0.4786913/1/92.499 params=0/0.8/2/-1.6
  float=y maxiter=1200 outside=atan logmap=yes periodicity=0
  colors=5YY<6>eii<19>0WWWOO<10>kkk<18>H22G00G00G00<21>kkk<23>G00WG0<21>yx\
  UzzWyyU<19>_M4fOP<6>aKB`J9aJA<23>yVizWkyVh<14>WG0G00<22>zWG<23>G000WWGWW\
  0WW0WW cyclerange=0/255
  }

G4_02_07           { ; "Hammerhead"                          t=  0:12:44.95
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:40:22 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-02 function=sin/cos passes=1
  center-mag=0.154807/-0.240512/0.5562128/1/132.5
  params=0.05/-0.13/1/0.5 float=y maxiter=255 outside=atan
  periodicity=0
  colors=FKF000FKFFKFFKFk00<4>z00<15>F00<5>X00<10>00z<8>N00J00F00000<2>111\
  F00<13>z00<15>F00<15>z00<15>F00<15>z00<15>F00<15>z00<15>F00<15>z00<15>F0\
  0<15>z00<15>F00<5>X00 cyclerange=0/255
  }

G4_03_01           { ; "Kiss Kiss"                           t=  0:02:58.78
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:40:46 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-03 function=recip/cotan passes=1
  center-mag=-1.15763/-0.0287945/2.0659/1/180 params=4/0.5/0.4/3
  float=y maxiter=300 outside=atan logmap=yes periodicity=0
  colors=000<15>z00<15>000F70<12>qR0tT0wU0zV0<15>F70000<15>zz0<15>000583<1\
  5>bzT<15>583080<15>0z0<15>080084<15>0zz<15>084005<15>00z<15>00550C<12>P0\
  qR0tS0wT0z<7>H0a cyclerange=0/255
  }

G4_04_01           { ; "Green on Red"                        t=  0:01:26.79
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:41:09 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-04 function=sqr/sin passes=1
  center-mag=0.00114806/0.000104219/2.867607 params=0.2/10000/-200/4
  float=y maxiter=300 inside=zmag outside=atan logmap=yes
  periodicity=0
  colors=OGi<6>ZKf_Lf`MeaMebNd<5>hQ`hR`iR_iSZjTY<7>jXRiYRiYQhZPhZO<14>SeBQ\
  fBPfANf9Mf9<6>Bh4Ai49i38i37i2<4>2j12j01j01j00j0<3>0j0WWWjjj<2>jjjijjijjh\
  jjhji<2>ejidihcihbigaig<10>MeaLe`Ke_IeZHdY<3>BcVAbU9bT8aS7aR<4>2ZN2ZM1YL\
  1YK0XK<6>0UE0TD1SC1RB2RA<3>5O86O78N7<6>GJ3HJ2II2KH2<9>ZC0_B0`B0aA0bA0<5>\
  h71h71i61i62j62<7>j36i27i28h28h29<14>S0LQ0MP0NN0OM0P<6>B0VA0W90X80X71Y<4\
  >22a22b12b12c03d<6>06h06h16h16i27i<7>9AjABjCCj<7>NGi
  cyclerange=0/255
  }

G4_04_02           { ; "Northern Lights"                     t=  0:03:30.31
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:41:35 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-04 function=cotanh/cos passes=1
  center-mag=0.0745053/-0.212874/8.162691 params=0/3.5/0/5 float=y
  maxiter=10000 fillcolor=146 inside=0 potential=255/400/0 decomp=256
  colors=dty<5>_qx_pwZpwYovXov<17>JbmJalI`kH_kH_jGZi<14>7NZ6MY6MX6MX<11>1D\
  O1DN1CN1BM1BL<6>07G06F06F06E<7>029029128128117<7>304403403502502<3>70170\
  1801900<8>E20F20F20G30H30H30<9>P82P82Q92RA3<7>XE6YF6ZG7_H7_H8<8>fODgPEhP\
  EhQFiRGjSG<11>q`PraQrbRsbSscStdT<12>ymbyncyndyoezoe<10>zumzvnzvnzvo<7>yy\
  syytxytxyuxzuwzu<8>tzyszyszyrzyrzy<8>lxzlxzkxzjwzjwziwz<5>ety
  cyclerange=0/255
  }

G4_04_03           { ; "Shield Bug"                          t=  0:01:48.53
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:41:57 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-04 function=log/ident passes=1
  center-mag=0.336741/-0.449064/1.914098/1/-162.5 params=0.015/2/-26/5
  float=y maxiter=300 inside=zmag outside=atan logmap=yes
  periodicity=0
  colors=GKX<12>W`uXawW_u<14>H5S<24>zo`<22>cUA<8>000<22>`00<4>W13V24U25U36\
  T36S37<4>N5BM6CJ5A<6>000<23>0xz<15>077<30>1Te1Uf000<30>000000011122<12>B\
  GJFJV cyclerange=0/255
  }

G4_04_04           { ; "Conic Sections"                      t=  0:12:53.46
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:42:22 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-04 function=recip/tan passes=1
  center-mag=0.00133808/-0.0069993/1.933746/1/-45 params=0.04/2/1/50
  float=y maxiter=300 inside=zmag outside=atan logmap=yes
  periodicity=0
  colors=000<7>000<3>KJRLKS<11>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaV\
  cZT`WSYUR<4>HGM93F<4>C4J000<31>U0AV0BW0BX0CY0C<2>`0Da0Db2D<14>zVF<14>b2D\
  a0D`0D<3>X0BW0BV0BU0BT0A<9>J06J06H06<5>B03A03903803702<7>000E5M<8>93FOI5\
  <14>xn_000zpa<14>OI5000<21>000 cyclerange=0/255
  }

G4_04_05           { ; "Tubeway Tunnel"                      t=  0:01:47.92
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:42:44 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-04 function=sqr/tan passes=1
  center-mag=-0.00688195/0.00620158/5.158353 params=2/0/4/1.2 float=y
  maxiter=255 inside=0 outside=atan
  colors=0S0<6>000<15>z0z<14>40400K<15>zzz<14>44N000<15>WWW<14>000<15>z00<\
  15>000<15>0zz<15>000<15>00z<15>000<11>jj0000nn0<2>zz0<15>000<15>0z0<7>0W\
  0 cyclerange=0/255
  }

G4_04_06           { ; "In the Tunnel"                       t=  0:02:15.28
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:43:08 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-04 function=asin/cotan passes=1
  center-mag=-0.0606878/-0.0632596/6.800183/1/-4.999 params=2/0/12/1.2
  float=y maxiter=255 inside=0 outside=atan
  colors=fR0<8>400A00<2>000<15>0pp<12>0BB077044000222<14>hhh<15>000<27>007\
  017037<13>4S4<13>1A1181171151131000313717A20<12>cAP<10>H43E30A2A<2>000<1\
  5>hh0<15>000<3>00D00H22I<10>PP`<9>33H00E00A<2>000300700A00<5>UG0000YI0<5\
  >rZ0nX0jU0 cyclerange=0/255
  }

G4_04_07           { ; "Down the Tube"                       t=  0:02:12.98
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:43:31 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-04 function=asin/cotan passes=1
  center-mag=0.039839/-0.00221922/14.78301/1/-5 params=50/-5/-5/50
  float=y maxiter=255 inside=0 outside=atan
  colors=0gZ000Kcc0008HH0006CC0000Hi<14>08LCCC07J<9>012000100<51>x10z20z50\
  <14>xz0<13>wxl<14>000D8t00060t000D1m000K2f000R2_000Z3T000e4L000l5E000s57\
  000z60000u60000p50000k50000f40000a40000X30000<15>000BuB0009qH0006nN0003k\
  T0000gZ0000Ye0000Nk0000Eq00003x00060t000E0l000M0d000U0X000b0O000j0G000r0\
  8000z00000z60000zE0HHHzM0GGGzU0FFFza0EEEzi0DDDzq0CCC<15>444BuB3339qH2226\
  nN1113kT000 cyclerange=0/255
  }

G4_05_01           { ; "This is the Voice of The Mysterons"  t=  0:02:54.94
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:44:01 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-05 function=cos/cabs passes=1
  center-mag=-0.526168/-0.670507/2.401631 params=0.2/0.8/10/-1.4
  float=y maxiter=300 outside=atan logmap=yes periodicity=0
  colors=m9G<2>rCDsEDuFCvHCxIBzKA<2>zREzUFzXGz_HzaJ<8>zzU<15>9C`ADaBEc<46>\
  xxyzzzyyz<21>bco`bo`bo<22>DGdBEcBEc<3>BE`BE`BDZ<22>BBLAAKCDK<14>kuCirDBE\
  _foD<13>AAK<15>z00<14>zvvzzzxvw<12>c0K<2>g4Ji5Ij6Hl7G
  cyclerange=0/255
  }

G4_05_02           { ; "Glass Ashtrays"                      t=  0:02:16.66
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:44:31 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-05 function=sinh/sqr passes=1
  center-mag=0.0406532/0.0375448/2.287768 params=0.3/0.8/10/-1.4
  float=y maxiter=300 outside=atan logmap=yes periodicity=0
  colors=tYb<19>aPY`OX_OXZNWYNWXMV<14>0hz<9>zzr<10>YaSPaO<3>6jJ<6>5X34U04T\
  94RI4PS<4>4HX3FZ4FY<2>6FV7FU7ET7ES<4>8DO9CN9CMACLACK<5>CAEDADDACEABEAAE9\
  9F98F97F96<2>H53H42I21I00<11>ZC3`D3aE3cF4eI4gL4<6>ug1zj1yn0<19>ypwzqzypz\
  <10>n_p<3>e6d<7>s2E000zoIu2Bv17x14z00<8>wF6vH7vJ8uL9uNAtOA<2>sTCrVDrWDrX\
  D<2>t`BtbBtcBudBueA<3>vj9vk9wm8wo8xq9zuA<2>zrFzqGznJ<11>zaay_cy_c<3>uYb
  cyclerange=0/255
  }

G4_05_03           { ; "Curtains for You"                    t=  0:03:47.45
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:44:54 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-05 function=recip/sqrt passes=1
  center-mag=0.308421/0.294955/1.133703/1/-17.5 params=8/0.8/10/-3.5
  float=y maxiter=300 outside=atan logmap=yes periodicity=0
  colors=s40000v40x40y40z40<3>x40<2>p40m40i40d40`40<4>A40440040<15>0z0<15>\
  0403444645856A67D89FAAHDBJHCMKDOPDQUESY<4>Gby<3>FVcESYDQUDOPCMKBJHAHD9FA\
  7D86A6585464344450<4>WD0`F0dG0iI0<2>sN0vP0xR0yS0zU0zV0yU0yS0xR0<2>pM0mK0\
  iI0dG0`F0<4>A6045006606607708808A09C09F0AI<2>0CV0DZ0Dd<2>0Ft0Gy0Ft<2>0Dd\
  0DZ0CV0BQ0BM0AI09F09C08A0880770660662679A7ED8KH9PKBVOD_SGdVJhZNmaR<2>vld\
  xpiysozwtzzyywtysnxpi<2>peWmaRhZNdVJ_SGVODPKBKH9ED89A7267376<2>KH7PL7VO8\
  `S9dVAiZB<2>siFvlHxpIysKywLzzNywLysKxpI<2>peEmbCiZBdVA`S9<5>376365865D66\
  I67N69S6BW6E_7Ic7Lg7Qj7Vm7Zo7cq7h<2>s8ys8tr7nq7ho7cm7Z<2>c7LA40<3>W40`40\
  d40i40l40p40 cyclerange=0/255
  }

G4_06_01           { ; "Padded Quilt"                        t=  0:02:07.98
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:45:25 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-06 function=tan/exp passes=1
  center-mag=1.77636e-015/-1.33227e-015/0.3490196 params=100/0/0/0
  float=y maxiter=300 inside=zmag outside=atan logmap=yes
  periodicity=0
  colors=x_c<23>aPY`OX_OXZNWYNWXMV<14>0hz<9>zzr<10>YaSPaO<3>6jJ<6>5X34U04T\
  94RI4PS<4>4HX3FZ4FY<2>6FV7FU7ET7ES<4>8DO9CN9CMACLACK<5>CAEDADDACEABEAAE9\
  9F98F97F96<2>H53H42I21I00<11>ZC3`D3aE3cF4eI4gL4<6>ug1zj1yn0<19>ypwzqzypz\
  <10>n_p<3>e6d<7>s2E000zoIu2Bv17x14z00<8>wF6vH7vJ8uL9uNAtOA<2>sTCrVDrWDrX\
  D<2>t`BtbBtcBudBueA<3>vj9vk9wm8wo8xq9zuA<2>zrFzqGznJ<11>zaay_cy_c
  cyclerange=0/255
  }

G4_06_02           { ; "The Big Bang"                        t=  0:02:18.80
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:45:52 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-06 function=exp/recip passes=1
  center-mag=-0.0075435/-0.0075435/0.7643704/1/44.998 params=1/1.3/0/4
  float=y maxiter=255 inside=0 outside=atan decomp=256
  colors=yvc<20>rqoqqoqqppppppqooq<2>nnsnntmmtllummu<20>000<17>Q0cS0fT0hV0\
  kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kSFjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>\
  LCCKDDKEEJFFJGG<2>HIJHJLGLM<5>DSVDTWCUXBVYBXZ<3>9`d8ae8cf7dg7ei<12>0ty<3\
  3>02l00k00k<10>77l88lAAl<23>wwbzzazyazwazwbywb cyclerange=0/255
  }

G4_06_03           { ; "Radioactive Containment"             t=  0:02:07.93
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:46:27 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-06 function=cotan/recip passes=1
  center-mag=2.66454e-015/-2.88658e-015/0.2840388 params=10000/0/1/2.6
  float=y maxiter=300 inside=zmag outside=atan logmap=yes
  periodicity=0
  colors=0LL<2>000<6>zz0<8>000<6>z0z<8>000<6>zz0<8>000<6>0zz<8>000<6>0z0<8\
  >001428<5>UEv<8>000<6>nPP<8>000<3>00c<2>UUU<8>000<3>00m<2>ccc<8>000<3>00\
  w<2>mmm<8>000<3>0Uz<2>www<8>000<3>0cz<2>zzxsss<6>000<6>00z<8>000<6>z00<8\
  >0000900000I0<4>0z0<8>000<6>0zz<4>0SS cyclerange=0/255
  }

G4_06_04           { ; "Crystal Gazing"                      t=  0:03:00.37
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:47:00 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-06 function=sin/tanh passes=1
  center-mag=-0.00558731/-0.000415637/9.874765/1/-14.999
  params=0.1/2.3/1/-10 float=y maxiter=255 inside=bof61 outside=atan
  decomp=256
  colors=CCE<4>000<15>N0_P0aQ0cS0fT0hV0kW0mY0p<16>rkDtnAuq8wt5xw3zz0<12>kS\
  FjPGiMHhJIgHJfEK<4>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG<2>HIJHJLGLM<6>DTWCU\
  XBVYBXZAY_<2>9`d8ae8cf7dg7ei<12>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzaz\
  yazwa<25>qqppppppqooqoor<3>mmtllummu<14>EEH cyclerange=0/255
  }

G4_06_05           { ; "Star Signs"                          t=  0:06:42.07
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:47:25 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-06 function=sin/tan passes=1
  center-mag=+0.00000653086161632/-0.00001038359115804/667.2672/1/-14.999
  params=0.4/1.5/1/-4 float=y maxiter=255 inside=bof61 outside=atan
  decomp=256
  colors=0H0<22>0z0<30>020000000<14>000110330<29>zz0<30>220000000<30>00000\
  0200<29>zKU<30>211000000<14>000010030<5>0F0 cyclerange=0/255
  }

G4_07_01           { ; "Cut-out Stars"                       t=  0:11:57.60
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:47:54 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-07 passes=1
  center-mag=-4.44089e-015/0.809833/0.157684
  params=1/1/0.1/0.1/10000000/0 float=y maxiter=100 inside=0
  outside=atan
  colors=000UPF<2>OI5<2>VOBXQD_TFbVH<6>riVukXwmZzpawn`<3>jdWgaVcZT`WSYUR<6\
  >AAK<4>AOSARUBUWBXYB__Bba<5>Dtn<6>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<7>WEDSDFRA\
  G<2>N3JL0KL1KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C41300\
  0<15>svcsvcsvcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5cB5`<6>KBLMCIOEK<3>\
  WQUYSX_VZ`Y`<6>nru<11>VSJ
  }

G4_08_01           { ; "Party Time"                          t=  0:08:55.36
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:48:23 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-08 passes=1
  center-mag=-3.19189e-016/1.94289e-016/12.91438/1/-64.999
  params=0/2.33/0/5.9/1000000000/0 float=y maxiter=255 inside=0
  outside=atan invert=0.5/0/0 decomp=256
  colors=0z0<15>0403444645856A67D89FAAHDBJHCMKDOPDQUESY<4>Gby<3>FVcESYDQUD\
  OPCMKBJHAHD9FA7D86A6585464344450<4>WD0`F0dG0iI0<2>sN0vP0xR0yS0zU0zV0yU0y\
  S0xR0<2>pM0mK0iI0dG0`F0<4>A6045006606607708808A09C09F0AI<2>0CV0DZ0Dd<2>0\
  Ft0Gy0Ft<2>0Dd0DZ0CV0BQ0BM0AI09F09C08A0880770660662679A7ED8KH9PKBVOD_SGd\
  VJhZNmaR<2>vldxpiysozwtzzyywtysnxpi<2>peWmaRhZNdVJ_SGVODPKBKH9ED89A72673\
  76<2>KH7PL7VO8`S9dVAiZB<2>siFvlHxpIysKywLzzNywLysKxpI<2>peEmbCiZBdVA`S9<\
  5>376365865D66I67N69S6BW6E_7Ic7Lg7Qj7Vm7Zo7cq7h<2>s8ys8tr7nq7ho7cm7Z<2>c\
  7LS6BG40<2>W40`40d40i40l40p40s40t40v40x40y40z40<3>x40<2>p40m40i40d40`40<\
  4>A40440040<14>0v0 cyclerange=0/255
  }

G4_09_01           { ; "Lights in the Maze"                  t=  0:03:25.31
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:48:41 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-09 function=recip/abs passes=1
  center-mag=-1.04014/0.293253/14.01246/1/-107.5 params=0/0.3/10/0
  float=y maxiter=1023 inside=0 outside=atan periodicity=0
  colors=sb6<13>h0H<47>C03OI5<15>zpa<14>OI5000<31>000<3>KJRLKS<11>nru<15>O\
  I5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<4>HGMK00<22>h0Ei0Fi2E<29>yx\
  0zz0yx0<6>te5 cyclerange=0/255
  }

G4_09_02           { ; "Inner Sphere"                        t=  0:02:02.21
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:49:05 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-09 function=recip/cabs passes=1
  center-mag=0.00662412/0.391294/0.4047626/1/-107.499
  params=0.05/-0.9/12/0 float=y maxiter=1023 inside=0 outside=atan
  periodicity=0
  colors=Iu0<29>625506406<2>307207208209<11>03F03G03H03I03J<3>05L06M06N17O\
  17P<7>2CV3CW3DX4EX4EY<8>9Ld0MeAMeANf<4>DQjERkFSlFSlGTmGUm<2>JXpKYpLZqLZq\
  M_r<5>QduQdvRevSfv<2>VhvWhwXiwYixZjx<3>amyamybnybnycoy<5>grzhszhsy<5>mvy\
  mwynwynxyoxy<4>qyyryxryxsywsyw<4>vzuvzuuyt<63>000000100<19>G50G60H60H60I\
  60<3>K80 cyclerange=0/255
  }

G4_09_03           { ; "Gold Shield"                         t=  0:03:07.02
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:49:26 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-09 function=recip/abs passes=1
  center-mag=-0.0225216/0.0901861/0.3756197/1/-107.499
  params=0.03/-0.5/14/0 float=y maxiter=1023 inside=0 outside=atan
  periodicity=0
  colors=nfT<8>xo`zpaypa<28>WQG<2>KGBFDABA8666888<25>ppp<12>WWWUUUUUU<10>C\
  CC<4>KDDLEENEEPFFQGE<13>pf0<14>PFF<15>zfD<9>dQDaOD_MDXLDVJDSHE<5>5GR<8>G\
  KaHLcILdKMfJMe<13>0FKAA0<15>PP0PP0OO0<5>II0HH0IH1<5>RMASNCTNC<18>meS
  cyclerange=0/255
  }

G4_10_01           { ; "Splitting the Atom"                  t=  0:05:48.12
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:49:52 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-10 passes=1
  center-mag=0.395277/0.0214863/1.78278/1/-32.5
  params=0/-0.6/0.004/0/0.3/0 float=y maxiter=10000 inside=0
  outside=atan periodicity=0
  colors=7oOW0_<4>Z0`_0`Y0Z<14>303000000<86>v00w00z99<2>yF9xG9xI9xJ8xL8<5>\
  xU5xW5xX4xY4<6>xi3xk3ym3yn3yo2yq2<3>yx1zz0zz0zy0zx0zx0<15>bq2`p3Yp3<4>Jo\
  7Fn8En9<4>9nE7nF7nHRmWkkk7oQ<7>7rg6sj6sk<12>8rx8ry8px<11>9QjANhALh<7>C5d\
  D2cD2c<19>V0_
  }

G4_10_02           { ; "Ornamental Cabbage"                  t=  0:04:53.79
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:50:36 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-10 passes=1
  center-mag=0.00994701/0.0083205/2.637813/1/-45
  params=0/-0.5/0.004/0.04/0.3/0 float=y maxiter=10000 inside=0
  outside=atan periodicity=0
  colors=E69B47<11>MADNADNBEOCE<10>YIJZJJ_KK`LKaML<25>yofzpgzpg<8>g_ZeZYcX\
  WaWV_UU<5>NLLLJKJIIHGG<5>555333000<3>00051C<2>51D61D61E71E71E<21>H2LH3MI\
  3MJ3M<11>Q4QQ4QR4QR4QR4QS4Q<28>`7M`7M`7M`7M`7M_7M<75>936936A47
  }

G4_10_03           { ; "Omega"                               t=  0:05:52.84
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:51:03 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-10 passes=1
  center-mag=0.00994701/0.0083205/4.121583/1/-45
  params=0/-0.6/0.004/0.005/0.16/0 float=y maxiter=10000 inside=0
  outside=atan periodicity=0
  colors=00x<58>003002000000000<29>00k00m01m<29>0ky0mz1mz<30>zzz<46>2zz0zz\
  0yz<45>02z00z00y
  }

G4_10_04           { ; "Gyroscope"                           t=  0:03:23.62
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:53:08 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-10 passes=1
  center-mag=-9.34561e-005/-0.000198498/5.52234/1/-45
  params=0/-0.83/0.004/0.005/0.49/0 float=y maxiter=1000 inside=0
  outside=atan periodicity=0
  colors=F50<11>L80M91L91<6>G50F40E40E40<2>D32C22C22B12A12<13>307207208209\
  <11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBO\
  h<6>GTmGUmHVnIWoJXpKYp<6>ObtPcuQduQdvRevSfv<2>VhvWhwXiwYixZjx<3>amyamybn\
  ybnycoy<5>grzhszhsy<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<14>tyvpsp<53>111\
  000000<18>E50
  }

G4_10_05           { ; "Bumpy Fractal"                       t=  0:13:32.84
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:53:37 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-10 passes=1
  center-mag=0.0019723/0.00667548/1.217055/1/-90
  params=0/0/0/0.045/1.133/0 float=y maxiter=1000 inside=0
  outside=atan periodicity=0
  colors=000B48<6>936936A47<12>MADNADNBEOCE<10>YIJZJJ_KK`LKaML<25>yofzpgzp\
  g<8>g_ZeZYcXWaWV_UU<5>NLLLJKJIIHGG<5>555333000<3>00051C<2>51D61D61E71E71\
  E<21>H2LH3MI3MJ3M<11>Q4QQ4QR4QR4QR4QS4Q<28>`7M`7M`7M`7M`7M_7M<67>C48
  }

G4_11_01           { ; "Strange Looking Creature"            t=  0:14:06.12
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:54:09 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-11 function=cotanh/ident passes=1
  center-mag=5.15679/-3.04448/3.251938/1/-45 params=2/-1.3/55/-2
  float=y maxiter=500 fillcolor=146 inside=0 outside=atan decomp=256
  colors=788<12>AkYAn_Bp`<4>9bS9_Q9XO9UM8QK8NI<5>756756<12>GDeGDgHEjIFlHEj\
  <14>756756<11>biUelWhoYjr_mu`<15>756756<13>M7bO7dO8f<2>M7_L7YJ6W<9>85875\
  6756<15>dlh<12>DDDBAA978756756867<10>PMNQNOSOPTPQUQR<14>967756856<15>`GM\
  <7>NAE000C67<14>zUO<14>C67856756 cyclerange=0/255
  }

G4_11_02           { ; "Funny Eyes"                          t=  0:01:18.27
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:54:38 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-11 function=ident/conj passes=1
  center-mag=-0.0434287/0.0786548/0.4852773 params=0.4/-1.3/2/1
  float=y maxiter=255 inside=0 outside=atan decomp=256
  colors=jT_<8>aPY`OX_OXZNWYNWXMV<14>0hz<9>zzr<10>YaSPaO<3>6jJ<6>5X34U04T9\
  4RI4PS<4>4HX3FZ4FY<2>6FV7FU7ET7ES<4>8DO9CN9CMACLACK<5>CAEDADDACEABEAAE99\
  F98F97F96<2>H53H42I21I00<11>ZC3`D3aE3cF4eI4gL4<6>ug1zj1yn0<19>ypwzqzypz<\
  10>n_p<3>e6d<10>x14z00z10<12>tOAtQBsSCrUD<13>vj9vk9wm8wo8xq9zuA<17>zaay_\
  cy_c<2>xZcwZcvYbuYbtXb<8>jT_ cyclerange=0/255
  }

G4_11_03           { ; "Funny Glasses"                       t=  0:02:16.76
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:54:57 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-11 function=conj/tanh passes=1
  center-mag=-1.66533e-016/1.11022e-016/1.937372/1/37.499
  params=0.2/0.2/0.3/0.4 float=y maxiter=300 outside=atan logmap=yes
  periodicity=0
  colors=F5_<8>3Eu2Fw2Fw2Fv2Gu<12>F6QH5NG8P<14>1ww<14>1EN0AK2AM<14>cEw<15>\
  533<15>btr<15>FFY<15>xP5<6>c5A<8>ICM<2>PKSRNUUQWXSY<8>urn<4>dggaefYbdU`b\
  RZa<6>1GL<15>apz<15>J0A<15>ntD<15>L0OK1Q000J2SI3VG4X
  cyclerange=0/255
  }

G4_11_04           { ; "Golden Filaments"                    t=  0:30:43.63
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:55:29 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-11 function=tan/cosh passes=t
  center-mag=0.0452918/0.846706/0.7725358/1/-67.5
  params=0.4/-1.3/5/5.5 float=y maxiter=500 fillcolor=146 inside=0
  outside=atan decomp=256
  colors=RH0_U0RH0`U0SI0aV0TI0bW0UJ0cX0UJ0dY0VK0eY0WK0fZ0XL0g_0XL0h`0YM0ia\
  0ZM0jb0_M0kc1`N0le2aO0mf3cP0nh5dQ0oi6eR0pk7fS0ql9hT0rnAiT0soBjU0tqDkV0ur\
  EmW0vtFnX0wuHoY0xwIpZ0yxJr_0zzLq_0yyLpZ0xwLoY0wvLnX0vtLmW0usLkW0tqLjV0sp\
  LiU0rnLhT0qmLgS0pkLeS0ojLdR0nhLcQ0mgLbP0leLaO0kdL_N0jbKZM0ibKYM0haKXL0g`\
  KXL0f_KWL0eZKVK0dZKUK0cYKUJ0bXKTJ0aWKTJ0aWKSJ0`VKRI0_UKRI0ZTLQH0YSLPH0XS\
  LOG0WRMOG0VQMNF0UPMMF0TONME0SNNLE0RNNKD0QMOJD0PLOJD0OKOIC0NJOHC0MJPHB0LI\
  PGB0KHPFA0JGQEA0IFQE90HEQD90GERC80FDRC80ECRB70DBSA70CAS970BAS960A9S86098\
  T75087T75076T64065U54055U43044U43033V32022V22011V11000W000<3>21022021033\
  0320440420540530650530760640870740980850A80850B90960CA0A60DB0B70EC0B70FD\
  0C70GD0D80HE0D80IF0E90JG0F90KH0GA0LH0GA0MI0HB0NJ0IB0OK0JC0PL0JC0QL0KD0RM\
  0LD0SN0ME0TO0ME0UP0NF0VQ0OF0WQ0OF0XR0PG0YS0QG0ZT0 cyclerange=0/255
  }

G4_11_05           { ; "Siamese Twins"                       t=  0:03:14.82
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:55:56 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-11 function=cos/cosh passes=1
  center-mag=-0.0150513/-0.0815679/0.3903548 params=0.4/-1.3/5/-30
  float=y maxiter=255 inside=0 outside=atan decomp=256
  colors=000F00<3>F00G00G00H00H00<8>O00P00R00<4>X00Z00_00a00b00<7>o00q00t0\
  0u00w00z00z00w00u00t00q00<11>Z00X00W00V00<3>P00O00N00M00M00<3>I00I00H00H\
  00G00<5>F00F00GGG<5>HHHHHHHHHIIIJJJJJJ<7>QQQRRRTTT<5>```aaaccceee<6>pppq\
  qqtttuuuwwwzzzzzzwwwuuutttqqq<10>```ZZZYYYXXX<4>QQQPPPOOONNNMMMMMM<4>III\
  HHHHHHHHH<5>GGG00G<5>00H00H00H00I00J00J<7>00Q00R00T<5>00`00a00c00e<6>00p\
  00q00t00u00w00z00z00w00u00t00q<10>00`00Z00Y00X<4>00Q00P00O00N00M00M<4>00\
  I00H00H00H<3>00G cyclerange=0/255
  }

G4_11_06           { ; "Funky Zebras"                        t=  0:02:11.98
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:56:16 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-11 function=tanh/ident passes=1
  center-mag=0.71915/2.6918/0.3635462/1/-157.5 params=2/-1.3/5/5.5
  float=y maxiter=500 fillcolor=146 inside=0 outside=atan decomp=256
  colors=zE0HHHzM0GGGzU0FFFza0EEEzi0DDDzq0CCCzy0BBBtz0AAAlz0999dz0888Xz077\
  7Pz0666Hz0555Ex5444BuB3339qH2226nN1113kT0000gZ0bb0000Sh1110Jn<28>0120001\
  00<51>x10z20z50<14>xz0<2>xzACCCxzE<12>www<14>60t<15>z60<21>8106103100000\
  00```Ex5___BuBZZZ9qHYYY6nNXXX3kTWWW0gZVVV0YeUUU0NkTTT0EqSSS03xRRR60tQQQE\
  0lPPPM0dOOOU0XNNNb0OMMMj0GLLLr08KKKz00JJJz60III cyclerange=0/255
  }

G4_11_07           { ; "The Big Squeeze"                     t=  0:11:46.18
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:56:48 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-11 function=cotanh/ident passes=1
  center-mag=3.37423/-3.54747/0.5397534/1/39.999 params=2/-1.3/55/-2
  float=y maxiter=500 fillcolor=146 inside=0 outside=atan decomp=256
  colors=000nn0<2>zz0<15>000<15>0z0<15>000<15>z0z<14>40400K<15>zzz<14>44N0\
  00<15>WWW<14>000<15>z00<15>000<15>0zz<15>000<15>00z<15>000<11>jj0
  cyclerange=0/255
  }

G4_11_08           { ; "Good Night! (02:57am)"               t=  0:02:11.05
                     ; t=calc time [h:mm:ss.] using 486DX2-66 at 1024x768
                     ; (c) 1996 Les St Clair <les_stclair@compuserve.com>
                     ; parameters created on Sep 30, 1996 at 02:57:18 hours
  reset=1950 type=formula formulafile=les_pars.frm
  formulaname=Gallet-4-11 function=flip/cotan passes=1
  center-mag=0.00075295/-8.30643e-005/2.962947/1/90 params=1/0/0.2/0
  float=y maxiter=1000 fillcolor=146 inside=0 potential=255/400/0
  decomp=256
  colors=000000zxr000zyu000zyw000zzz000xzz000vzy000tzx000rzx000pzw000nzv00\
  0lzu000izt000gzs000ezs000czr000azq000_zp000Yzo000Wzn000Uzm000Szl000Qzk00\
  0Ozk000Mzj000Kzi000Izh000Gzg000Dzf000Dxe000Duc000Esa000Ep`000EmZ000FkX00\
  0FhV000FfT000GcS000G`Q000GZO000HWM000HUK000HRI<14>K85K64K53K32K21L00<9>9\
  00700600400300100000<20>r5At6Bw6Bz7Cz7C<7>t5Cs5Cr5Cq4Cp4Co3B<2>l5Ek5Fj5G\
  i5Hh6Ig6J<5>j7Pk8Rk8Sl9Tm9U<21>yHqzIszJr<29>zqPzsOzsP<10>zua000zvd000zvf\
  000zwi000zwk000zxn000zxp cyclerange=0/255
  }

