Alfonseca { ; Manuel Alfonseca rendered for fractint
  Angle 16
  Axiom A
  A=f-[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca001 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca002 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+!A]+f[+fA]-A
  f=ff
  }

Alfonseca003 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+!f[+fA]-A
  f=ff
  }

Alfonseca004 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+f[+!fA]-A
  f=ff
  }

Alfonseca005 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+f[+fA]-!A
  f=ff
  }

Alfonseca006 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+!A]+!f[+fA]-A
  f=ff
  }

Alfonseca007 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+!A]+f[+!fA]-A
  f=ff
  }

Alfonseca008 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+!A]+f[+fA]-!A
  f=ff
  }

Alfonseca009 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+!A]+!f[+!fA]-!A
  f=ff
  }

Alfonseca010 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+!f[+!fA]-A
  f=ff
  }

Alfonseca011 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+!f[+fA]-!A
  f=ff
  }

Alfonseca012 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+!f[+!fA]-!A
  f=ff
  }

Alfonseca013 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+f[+!fA]-!A
  f=ff
  }

Alfonseca014 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+!A]+f[+!fA]-!A
  f=ff
  }

Alfonseca015 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+!A]+!f[+fA]-!A
  f=ff
  }

Alfonseca016 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[+A]+f[+fA]-A
  f=ff
  }

Alfonseca017 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+]+f[+fA]-A
  f=ff
  }

Alfonseca018 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+f[+A]-A
  f=ff
  }

Alfonseca019 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+f[+fA]-
  f=ff
  }

Alfonseca020 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca021 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f|[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca022 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A-A]+f[+fA]-A
  f=ff
  }

Alfonseca023 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]|f[+fA]-A
  f=ff
  }

Alfonseca024 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[|fA]-A
  f=ff
  }

Alfonseca025 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[-fA]-A
  f=ff
  }

Alfonseca026 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[fA]-A
  f=ff
  }

Alfonseca027 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+f[+fA]+A
  f=ff
  }

Alfonseca028 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+f[+fA]|A
  f=ff
  }

Alfonseca029 { ; Manuel Alfonseca rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +A
  A=f-[A+A]+f[+fA]A
  f=ff
  }

Alfonseca030 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca031 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+fA]-A
  f=ff
  }

Alfonseca032 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+fA]-A
  f=ff
  }

Alfonseca033 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+!fA]-A
  f=ff
  }

Alfonseca034 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-!A
  f=ff
  }

Alfonseca035 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+fA]-A
  f=ff
  }

Alfonseca036 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+!fA]-A
  f=ff
  }

Alfonseca037 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+fA]-!A
  f=ff
  }

Alfonseca038 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+!fA]-!A
  f=ff
  }

Alfonseca039 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+!fA]-A
  f=ff
  }

Alfonseca040 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+fA]-!A
  f=ff
  }

Alfonseca041 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+!fA]-!A
  f=ff
  }

Alfonseca042 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+!fA]-!A
  f=ff
  }

Alfonseca043 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+!fA]-!A
  f=ff
  }

Alfonseca044 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+fA]-!A
  f=ff
  }

Alfonseca045 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[+A]+f[+fA]-A
  f=ff
  }

Alfonseca046 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+]+f[+fA]-A
  f=ff
  }

Alfonseca047 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+A]-A
  f=ff
  }

Alfonseca048 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-
  f=ff
  }

Alfonseca049 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca050 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f|[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca051 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A-A]+f[+fA]-A
  f=ff
  }

Alfonseca052 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]|f[+fA]-A
  f=ff
  }

Alfonseca053 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[|fA]-A
  f=ff
  }

Alfonseca054 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[-fA]-A
  f=ff
  }

Alfonseca055 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[fA]-A
  f=ff
  }

Alfonseca056 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]+A
  f=ff
  }

Alfonseca057 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]|A
  f=ff
  }

Alfonseca058 { ; Manuel Alfonseca rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]A
  f=ff
  }

Alfonseca059 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca060 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+fA]-A
  f=ff
  }

Alfonseca061 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+fA]-A
  f=ff
  }

Alfonseca062 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+!fA]-A
  f=ff
  }

Alfonseca063 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-!A
  f=ff
  }

Alfonseca064 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+fA]-A
  f=ff
  }

Alfonseca065 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+!fA]-A
  f=ff
  }

Alfonseca066 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+fA]-!A
  f=ff
  }

Alfonseca067 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+!fA]-!A
  f=ff
  }

Alfonseca068 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+!fA]-A
  f=ff
  }

Alfonseca069 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+fA]-!A
  f=ff
  }

Alfonseca070 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+!fA]-!A
  f=ff
  }

Alfonseca071 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+!fA]-!A
  f=ff
  }

Alfonseca072 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+!fA]-!A
  f=ff
  }

Alfonseca073 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+fA]-!A
  f=ff
  }

Alfonseca074 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[+A]+f[+fA]-A
  f=ff
  }

Alfonseca075 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+]+f[+fA]-A
  f=ff
  }

Alfonseca076 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+A]-A
  f=ff
  }

Alfonseca077 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-
  f=ff
  }

Alfonseca078 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca079 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f|[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca080 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A-A]+f[+fA]-A
  f=ff
  }

Alfonseca081 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]|f[+fA]-A
  f=ff
  }

Alfonseca082 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[|fA]-A
  f=ff
  }

Alfonseca083 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[-fA]-A
  f=ff
  }

Alfonseca084 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[fA]-A
  f=ff
  }

Alfonseca085 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]+A
  f=ff
  }

Alfonseca086 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]|A
  f=ff
  }

Alfonseca087 { ; Manuel Alfonseca rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]A
  f=ff
  }

Alfonseca088 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca089 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+fA]-A
  f=ff
  }

Alfonseca090 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+fA]-A
  f=ff
  }

Alfonseca091 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+!fA]-A
  f=ff
  }

Alfonseca092 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-!A
  f=ff
  }

Alfonseca093 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+fA]-A
  f=ff
  }

Alfonseca094 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+!fA]-A
  f=ff
  }

Alfonseca095 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+fA]-!A
  f=ff
  }

Alfonseca096 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+!fA]-!A
  f=ff
  }

Alfonseca097 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+!fA]-A
  f=ff
  }

Alfonseca098 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+fA]-!A
  f=ff
  }

Alfonseca099 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+!fA]-!A
  f=ff
  }

Alfonseca100 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+!fA]-!A
  f=ff
  }

Alfonseca101 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+!fA]-!A
  f=ff
  }

Alfonseca102 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+fA]-!A
  f=ff
  }

Alfonseca103 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[+A]+f[+fA]-A
  f=ff
  }

Alfonseca104 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+]+f[+fA]-A
  f=ff
  }

Alfonseca105 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+A]-A
  f=ff
  }

Alfonseca106 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-
  f=ff
  }

Alfonseca107 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca108 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f|[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca109 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A-A]+f[+fA]-A
  f=ff
  }

Alfonseca110 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]|f[+fA]-A
  f=ff
  }

Alfonseca111 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[|fA]-A
  f=ff
  }

Alfonseca112 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[-fA]-A
  f=ff
  }

Alfonseca113 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[fA]-A
  f=ff
  }

Alfonseca114 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]+A
  f=ff
  }

Alfonseca115 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]|A
  f=ff
  }

Alfonseca116 { ; Manuel Alfonseca rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]A
  f=ff
  }

Alfonseca117 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+fA]-A
  f=ff
  }

Alfonseca118 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+fA]-A
  f=ff
  }

Alfonseca119 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+!fA]-A
  f=ff
  }

Alfonseca120 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-!A
  f=ff
  }

Alfonseca121 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+fA]-A
  f=ff
  }

Alfonseca122 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+!fA]-A
  f=ff
  }

Alfonseca123 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+fA]-!A
  f=ff
  }

Alfonseca124 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+!fA]-!A
  f=ff
  }

Alfonseca125 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+!fA]-A
  f=ff
  }

Alfonseca126 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+fA]-!A
  f=ff
  }

Alfonseca127 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+!f[+!fA]-!A
  f=ff
  }

Alfonseca128 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+!fA]-!A
  f=ff
  }

Alfonseca129 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+f[+!fA]-!A
  f=ff
  }

Alfonseca130 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+!A]+!f[+fA]-!A
  f=ff
  }

Alfonseca131 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[+A]+f[+fA]-A
  f=ff
  }

Alfonseca132 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+]+f[+fA]-A
  f=ff
  }

Alfonseca133 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+A]-A
  f=ff
  }

Alfonseca134 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]-
  f=ff
  }

Alfonseca135 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca136 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f|[A+A]+f[+fA]-A
  f=ff
  }

Alfonseca137 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A-A]+f[+fA]-A
  f=ff
  }

Alfonseca138 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]|f[+fA]-A
  f=ff
  }

Alfonseca139 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[|fA]-A
  f=ff
  }

Alfonseca140 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[-fA]-A
  f=ff
  }

Alfonseca141 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[fA]-A
  f=ff
  }

Alfonseca142 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]+A
  f=ff
  }

Alfonseca143 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]|A
  f=ff
  }

Alfonseca144 { ; Manuel Alfonseca rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom A
  A=f-[A+A]+f[+fA]A
  f=ff
  }

