; fml_9911.l, a collection of l-systems posted to the 
; Fractint mail list during November 1999
; compiled by Les St Clair <les.stclair@btinternet.com>

;========================================================================;
;From: "Anthony (Tony) Hanmer" <ahanmer@azerin.com>
;Subject: (fractint) L-system tinkerings
;Date: 16 Nov 1999 11:09:42 +0400

ADH04b { ; Anthony Hanmer 1999
  Angle 8
  Axiom +X
  X=f[@.9+x]-f[@.1+x]-f[@.9+x]g[@.9+x]-f[@.1+x]-f[@.9+x]g[@.9+x]-f[@.1+x]-f[@.9+x]g[@.9+x]-f[@.1+x]-f[@.9+x]
  }

ADH05a { ; Anthony Hanmer 1999
  Angle 8
  Axiom X
  X=f[@.7+x]-f[@.2+x]-f[@.7+x]f[@.7+x]-f[@.2+x]-f[@.7+x]f[@.7+x]-f[@.2+x]-f[@.7+x]f[@.7+x]-f[@.2+x]-f[@.7+x]
  }

ADH05d { ; Anthony Hanmer 1999
  Angle 8
  Axiom X
  X=f[@.7+x]-f[@.2+x]-f[@.7+x]g[@.7+x]-f[@.2+x]-f[@.7+x]g[@.7+x]-f[@.2+x]-f[@.7+x]g[@.7+x]-f[@.2+x]-f[@.7+x]
  }

ADH06 { ; Anthony Hanmer 1999
  Angle 8
  Axiom +X
  X=f[@.9x]-f[@.1x]-f[@.9x]f[@.9x]-f[@.1x]-f[@.9x]f[@.9x]-f[@.1x]-f[@.9x]f[@.9x]-f[@.1x]-f[@.9x]
  }

ADH12b { ; Anthony Hanmer 1999
  Angle 6
  Axiom X
  X=f[@.7+x]--f[@.2+x]--f[@.7+x]f[@.7+x]--f[@.2+x]--f[@.7+x]f[@.7+x]--f[@.2+x]--f[@.7+x]f[@.7+x]--f[@.2+x]--f[@.7+x]
  }

ADH13a { ; Anthony Hanmer 1999
  Angle 3
  Axiom X
  X=f[@.7+x]-f[@.2+x]-f[@.7+x]f[@.7+x]-f[@.2+x]-f[@.7+x]f[@.7+x]-f[@.2+x]-f[@.7+x]f[@.7+x]-f[@.2+x]-f[@.7+x]
  }

ADH16a { ; Anthony Hanmer 1999
  Angle 5
  Axiom +X
  X=f[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]
  }

ADH16b { ; Anthony Hanmer 1999
  Angle 4
  Axiom +X
  X=f[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]
  }

ADH16c { ; Anthony Hanmer 1999
  Angle 4
  Axiom +X
  X=f[@q7fx]-[@q2fx]-[@q7fx]+[@q7fx]-[@q2fx]-[@q7fx]+[@q7fx]-[@q2fx]-[@q7fx]+[@q7fx]-[@q2fx]-[@q7fx]
  }

ADH17 { ; Anthony Hanmer 1999
  Angle 4
  Axiom X
  X=f[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]
  }

ADH17a { ; Anthony Hanmer 1999
  Angle 4
  Axiom X
  X=f[@.6fx]-[@.2fx]-[@.6fx]+[@.6fx]-[@.2fx]-[@.6fx]+[@.6fx]-[@.2fx]-[@.6fx]+[@.6fx]-[@.2fx]-[@.6fx]
  }

ADH17d { ; Anthony Hanmer 1999
  Angle 4
  Axiom X
  X=f[@q6fx]-[@.2fx]-[@q6fx]+[@q6fx]-[@.2fx]-[@q6fx]+[@q6fx]-[@.2fx]-[@q6fx]+[@q6fx]-[@.2fx]-[@q6fx]
  }

ADH22 { ; Anthony Hanmer 1999
  Angle 3
  Axiom +X
  X=f[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]
  }

ADH22b { ; Anthony Hanmer 1999
  Angle 3
  Axiom +X
  X=f[@.7fx]-[@.3fx]-[@.7fx]g[@.7fx]-[@.3fx]-[@.7fx]g[@.7fx]-[@.3fx]-[@.7fx]g[@.7fx]-[@.3fx]-[@.7fx]
  }

ADH22d { ; Anthony Hanmer 1999
  Angle 3
  Axiom +X
  X=-[@.3fx]-[@.7fx]+[@.7fx]-[@.3fx]-[@.7fx]+[@.7fx]-[@.3fx]-[@.7fx]+[@.7fx]-[@.3fx]-[@.7fx]
  }

ADH23 { ; Anthony Hanmer 1999
  Angle 3
  Axiom X
  X=f[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]+[@.9fx]-[@.1fx]-[@.9fx]
  }

ADH24 { ; Anthony Hanmer 1999
  Angle 3
  Axiom +X
  X=f[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]
  }

ADH27 { ; Anthony Hanmer 1999
  Angle 6
  Axiom +X
  X=f[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]+[@.7fx]-[@.2fx]-[@.7fx]
  }

ADH28 { ; Anthony Hanmer 1999
  Angle 6
  Axiom +X
  X=f[@.6fx]-[@.3fx]-[@.6fx]+[@.6fx]-[@.3fx]-[@.6fx]+[@.6fx]-[@.3fx]-[@.6fx]+[@.6fx]-[@.3fx]-[@.6fx]+[@.6fx]-[@.3fx]-[@.6fx]+[@.6fx]-[@.3fx]-[@.6fx]
  }

ADH28a { ; Anthony Hanmer 1999
  Angle 6
  Axiom +X
  X=f[@.5fx]-[@.4fx]-[@.5fx]+[@.5fx]-[@.4fx]-[@.5fx]+[@.5fx]-[@.4fx]-[@.5fx]+[@.5fx]-[@.4fx]-[@.5fx]+[@.5fx]-[@.4fx]-[@.5fx]+[@.5fx]-[@.4fx]-[@.5fx]
  }

ADH28b { ; Anthony Hanmer 1999
  Angle 6 ; slow but interesting
  Axiom +X
  X=f[@.5fx]--[@.4fx]--[@.5fx]+[@.5fx]--[@.4fx]--[@.5fx]+[@.5fx]--[@.4fx]--[@.5fx]+[@.5fx]--[@.4fx]--[@.5fx]+[@.5fx]--[@.4fx]--[@.5fx]+[@.5fx]--[@.4fx]--[@.5fx]
  }

ADH28e { ; Anthony Hanmer 1999
  Angle 6
  Axiom +X
  X=f[@.5fx]g[@.4fx]g[@.5fx]+[@.5fx]g[@.4fx]g[@.5fx]+[@.5fx]g[@.4fx]g[@.5fx]+[@.5fx]g[@.4fx]g[@.5fx]+[@.5fx]g[@.4fx]g[@.5fx]+[@.5fx]g[@.4fx]g[@.5fx]
  }

ADH28f { ; Anthony Hanmer 1999
  Angle 6
  Axiom +X
  X=f[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]
  }

ADH28i { ; Anthony Hanmer 1999
  Angle 5
  Axiom +X
  X=f[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]
  }

ADH28m { ; Anthony Hanmer 1999
  Angle 8
  Axiom +X
  X=f[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]
  }

ADH28o { ; Anthony Hanmer 1999
  Angle 10
  Axiom +X
  X=f[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]
  }

ADH28p { ; Anthony Hanmer 1999
  Angle 12
  Axiom +X
  X=f[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]
  }

ADH28s { ; Anthony Hanmer 1999
  Angle 36
  Axiom +++++++++X
  X=f[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]g[@.5fx]-[@.4fx]-[@.5fx]
  }

ADH32a { ; Anthony Hanmer 1999
  Angle 6
  Axiom +X
  X=f[@.5fx]g[@.4fx]g[@.5fx]+[@.5fx]g[@.4fx]g[@.5fx]+[@.5fx]g[@.4fx]g[@.5fx]+[@.5fx]g[@.4fx]g[@.5fx]+[@.5fx]g[@.4fx]g[@.5fx]+[@.5fx]g[@.4fx]g[@.5fx]
  }

ADH33a { ; Anthony Hanmer 1999
  Angle 6
  Axiom +X
  X=f[@.5fx]g[@.3fx]g[@.5fx]+[@.5fx]g[@.3fx]g[@.5fx]+[@.5fx]g[@.3fx]g[@.5fx]+[@.5fx]g[@.3fx]g[@.5fx]+[@.5fx]g[@.3fx]g[@.5fx]+[@.5fx]g[@.3fx]g[@.5fx]
  }

ADH34a { ; Anthony Hanmer 1999
  Angle 6
  Axiom +X
  X=f[@.5fx]g[@I2fx]g[@.5fx]+[@.5fx]g[@I2fx]g[@.5fx]+[@.5fx]g[@I2fx]g[@.5fx]+[@.5fx]g[@I2fx]g[@.5fx]+[@.5fx]g[@I2fx]g[@.5fx]+[@.5fx]g[@I2fx]g[@.5fx]
  }

ADH59 { ; Anthony Hanmer 1999
  Angle 6
  Axiom +x
  x=[@.48f+x+x+x+x]
  }

ADH60 { ; Anthony Hanmer 1999
  Angle 6
  Axiom x
  x=[@.6f+x+x+x+x]
  }

ADH68 { ; Anthony Hanmer 1999
  Angle 4
  Axiom x-x-x-x
  x=fx-x++x-x
  }

ADH70 { ; Anthony Hanmer 1999
  Angle 6
  Axiom x-x-x-x-x-x
  x=fx-x++x+x-x-x
  }

ADH70c { ; Anthony Hanmer 1999
  Angle 6
  Axiom xx-xx-xx-xx-xx-xx
  x=fx-x++x+x-x-x
  }

ADH71 { ; Anthony Hanmer 1999
  Angle 6
  Axiom x-x-x-x-x-x
  x=fx-x++x-x
  }

ADH72 { ; Anthony Hanmer 1999
  Angle 8
  Axiom x-x-x-x-x-x-x-x
  x=fx+x--x+x--x+x--x+x
  }

ADH72b { ; Anthony Hanmer 1999
  Angle 8
  Axiom xx-xx-xx-xx-xx-xx-xx-xx
  x=fx+x--x+x--x+x--x+x
  }

ADH72c { ; Anthony Hanmer 1999
  Angle 8
  Axiom xx+xx+xx+xx+xx+xx+xx+xx
  x=fx+x--x+x--x+x--x+x
  }

ADH73b { ; Anthony Hanmer 1999
  Angle 8
  Axiom xx-xx-xx-xx-xx-xx-xx-xx
  x=fx-x++x-x++x-x++x
  }

ADH73c { ; Anthony Hanmer 1999
  Angle 8
  Axiom xx+xx+xx+xx+xx+xx+xx+xx
  x=fx-x++x-x++x-x++x
  }

ADH75 { ; Anthony Hanmer 1999
  Angle 4
  Axiom x-x-x-x
  x=fx-x+x+x-x
  }

ADH75a { ; Anthony Hanmer 1999
  Angle 4
  Axiom x-x-x-x
  x=fx-gxf+x+gxf-x
  }

ADH76a { ; Anthony Hanmer 1999
  Angle 3
  Axiom x-x-x
  x=fx-x+x
  }

ADH76d { ; Anthony Hanmer 1999
  Angle 3
  Axiom x+x+x
  x=fx-x+x
  }

ADH76f { ; Anthony Hanmer 1999
  Angle 3
  Axiom xx+xx+xx
  x=fx-x+x
  }

ADH78 { ; Anthony Hanmer 1999
  Angle 5
  Axiom x-x-x-x-x
  x=fx-x+x+x-x
  }

ADH78a { ; Anthony Hanmer 1999
  Angle 5
  Axiom x+x+x+x+x
  x=fx-x+x+x-x
  }

ADH78b { ; Anthony Hanmer 1999
  Angle 5
  Axiom xx-xx-xx-xx-xx
  x=fx-x+x+x-x
  }

ADH78c { ; Anthony Hanmer 1999
  Angle 5
  Axiom xx+xx+xx+xx+xx
  x=fx-x+x+x-x
  }

ADH79 { ; Anthony Hanmer 1999
  Angle 6
  Axiom x-x-x-x-x-x
  x=fx--x+x+x-x+x
  }

ADH79b { ; Anthony Hanmer 1999
  Angle 6
  Axiom xx-xx-xx-xx-xx-xx
  x=fx--x+x+x-x+x
  }

ADH79c { ; Anthony Hanmer 1999
  Angle 6
  Axiom xx+xx+xx+xx+xx+xx
  x=fx--x+x+x-x+x
  }

ADH80 { ; Anthony Hanmer 1999
  Angle 6 ; Snowflake variation 1
  Axiom x-x-x-x-x-x
  x=fx-x++x-x+x-x
  }

ADH80a { ; Anthony Hanmer 1999
  Angle 6 ; Snowflake variation 2
  Axiom x+x+x+x+x+x
  x=fx-x++x-x+x-x
  }

ADH80b { ; Anthony Hanmer 1999
  Angle 6  ; Snowflake variation 3
  Axiom xx-xx-xx-xx-xx-xx
  x=fx-x++x-x+x-x
  }

ADH80c { ; Anthony Hanmer 1999
  Angle 6  ; Snowflake variation 4
  Axiom xx+xx+xx+xx+xx+xx
  x=fx-x++x-x+x-x
  }

ADH81 { ; Anthony Hanmer 1999
  Angle 4
  Axiom x-x-x-x
  x=fx-x+x-x+x
  }

ADH81a { ; Anthony Hanmer 1999
  Angle 4
  Axiom x+x+x+x
  x=fx-x+x-x+x
  }

ADH81b { ; Anthony Hanmer 1999
  Angle 4
  Axiom xx-xx-xx-xx
  x=fx-x+x-x+x
  }

ADH81c { ; Anthony Hanmer 1999
  Angle 4
  Axiom xx+xx+xx+xx
  x=fx-x+x-x+x
  }

ADH82 { ; Anthony Hanmer 1999
  Angle 4
  Axiom x-x-x-x
  x=fx--x-x-x+x
  }

ADH82a { ; Anthony Hanmer 1999
  Angle 4
  Axiom x+x+x+x
  x=fx--x-x-x+x
  }

ADH82b { ; Anthony Hanmer 1999
  Angle 4
  Axiom xx-xx-xx-xx
  x=fx--x-x-x+x
  }

ADH82c { ; Anthony Hanmer 1999
  Angle 4
  Axiom xx+xx+xx+xx
  x=fx--x-x-x+x
  }

ADH83 { ; Anthony Hanmer 1999
  Angle 4
  Axiom x-x-x-x
  x=fx-x--x-x+x
  }

ADH83a { ; Anthony Hanmer 1999
  Angle 4
  Axiom x+x+x+x
  x=fx-x--x-x+x
  }

ADH83b { ; Anthony Hanmer 1999
  Angle 4
  Axiom xx-xx-xx-xx
  x=fx-x--x-x+x
  }

ADH83c { ; Anthony Hanmer 1999
  Angle 4
  Axiom xx+xx+xx+xx
  x=fx-x--x-x+x
  }

ADH84a { ; Anthony Hanmer 1999
  Angle 4
  Axiom x+x+x+x
  x=f-x++x-x++x
  }

ADH85 { ; Anthony Hanmer 1999
  Angle 4
  Axiom x+x+x+x
  x=fx-x+x+x-x
  }

ADH86 { ; Anthony Hanmer 1999
  Angle 6
  Axiom x+x+x+x+x+x
  x=fx-x++x+x-x-x
  }

ADH87 { ; Anthony Hanmer 1999
  Angle 6
  Axiom x-x-x-x-x-x
  X=f[@.6fx]-[@I2fx]-[@.6fx]+[@.6fx]-[@I2fx]-[@.6fx]+[@.6fx]-[@I2fx]
  }

ADH93 { ; Anthony Hanmer 1999
  Angle 6
  Axiom x+x+x+x+x+x
  X=f[@.6fx]--[@I2fx]--[@.6fx]+[@.6fx]--[@I2fx]--[@.6fx]+[@.6fx]--[@I2fx]
  }

ADH94 { ; Anthony Hanmer 1999
  Angle 4
  Axiom x+x+x+x
  X=f[@.6fx]-[@I2fx]-[@.6fx]+[@.6fx]-[@I2fx]-[@.6fx]+[@.6fx]-[@I2fx]
  }

ADH99 { ; Anthony Hanmer 1999
  Angle 4
  Axiom xy-xy-xy-xy
  x=fx-fyx+fyx+x-y
  y=fy-fxy+fxy+y-x
  }

ADH99d { ; Anthony Hanmer 1999
  Angle 4
  Axiom xy+xy+xy+xy
  x=fx-fyx+fyx+x
  y=fy-fxy+fxy+y
  }

ADH99f { ; Anthony Hanmer 1999
  Angle 4
  Axiom xy-xy-xy-xy
  x=fx-fyx+fyx
  y=fy-fxy+fxy
  }

ADH99h { ; Anthony Hanmer 1999
  Angle 4
  Axiom xy-xy-xy-xy
  x=-fyx+gxfy
  y=+fxy-gyfx
  }

;========================================================================;
;From: "Anthony (Tony) Hanmer" <ahanmer@azerin.com>
;Subject: (fractint) More L-Systems
;Date: 18 Nov 1999 11:05:28 +0400

Border1a { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4
  Axiom XYXYXYX+XYXYX+XYXYXYX+XYXYX
  F=
  X=FX+FX+FXFY-FY-
  Y=+FX+FXFY-FY-FY
  }

Border1b { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4
  Axiom XYXYXYXYX+XYXYX+XYXYXYXYX+XYXYX
  F=
  X=FX+FX+FXFY-FY-
  Y=+FX+FXFY-FY-FY
  }

Border1c { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4
  Axiom XYXYXYXYXYX+XYXYX+XYXYXYXYXYX+XYXYX
  F=
  X=FX+FX+FXFY-FY-
  Y=+FX+FXFY-FY-FY
  }

Border1d { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ; Square spiral
  Axiom XYXYXYXYXYX+XYXYXYXYXYX+XYXYXYXYXYX+XYXYXYXYX+XYXYXYXYX+XYXYXYX+XYXYXYX+XYXYX+XYXYX+XYX+XYX+X+X
  F=
  X=FX+FX+FXFY-FY-
  Y=+FX+FXFY-FY-FY
  }

Border1f { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ; Back & forth, inner gaps filled
  Axiom XYX+X+XYX-X-XYX
  F=
  X=FX+FX+FXFY-FY-
  Y=+FX+FXFY-FY-FY
  }

Border1g { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XYX+X+XYX+X
  F=
  X=FX+FX+FXFY-FY-
  Y=+FX+FXFY-FY-FY
  }

Border1h { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XYX+XYX+XYX+XYX
  F=
  X=FX+FX+FXFY-FY-
  Y=+FX+FXFY-FY-FY
  }

Border1i { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XYX+X+XYX+X
  F=
  X=FX+GX+FXFY-GY-
  Y=+FX+GXFY-FY-GY
  }

Border1j { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XYX+XYX+XYX+XYX
  F=
  X=FX+GX+FXFY-GY-
  Y=+FX+GXFY-FY-GY
  }

Border1k { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XYX+X+XYX+X
  F=
  X=GX+FX+FXGY-FY-
  Y=+GX+FXFY-GY-FY
  }

Border1l { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XYX+XYX+XYX+XYX
  F=
  X=GX+FX+FXGY-FY-
  Y=+GX+FXFY-GY-FY
  }

Border1m { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XYX-X-XYX-X
  F=
  X=FX+GX+FXFY-GY-
  Y=+FX+GXFY-FY-GY
  }

Border1n { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XYX-XYX-XYX-XYX
  F=
  X=FX+GX+FXFY-GY-
  Y=+FX+GXFY-FY-GY
  }

Border1o { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XYX-X-XYX-X
  F=
  X=GX+FX+FXGY-FY-
  Y=+GX+FXFY-GY-FY
  }

Border1p { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XYX-XYX-XYX-XYX
  F=
  X=GX+FX+FXGY-FY-
  Y=+GX+FXFY-GY-FY
  }

Border1q { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XY+XY+XY+XY
  F=
  X=FX+FX+FXFY-FY-
  Y=+FX+FXFY-FY-FY
  }

Border1r { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom XY+YX+XY+YX
  F=
  X=FX+FX+FXFY-FY-
  Y=+FX+FXFY-FY-FY
  }

Border1s { ; William McWorter, altered by Anthony Hanmer 1999
  Angle 4  ;
  Axiom X+Y+X+Y
  F=
  X=FX+FX+FXFY-FY-
  Y=+FX+FXFY-FY-FY
  }

ADH70d { ; Anthony Hanmer 1999
  Angle 6
  Axiom x+x+x+x+x+x-x+x+x+x+x+x-x+x+x+x+x+x-x+x+x+x+x+x-x+x+x+x+x+x-x+x+x+x+x+x
  x=fx-x++x+x-x-x
  }

ADH70e { ; Anthony Hanmer 1999
  Angle 6
  Axiom x-x-x-x-x-x+x-x-x-x-x-x+x-x-x-x-x-x
  x=fx-x++x+x-x-x
  }

ADH75f { ; Anthony Hanmer 1999
  Angle 4
  Axiom x+x+x+x+x-x+x+x+x+x-x+x+x+x+x-x+x+x+x+x
  x=fx-x+x+x-x
  }

ADH75g { ; Anthony Hanmer 1999
  Angle 4
  Axiom x-x-x-x-x+x-x-x-x-x+x-x-x-x-x+x-x-x-x-x
  x=fx-x+x+x-x
  }

ADH99m { ; Anthony Hanmer 1999
  Angle 4
  Axiom xyx+xyx+xyx+xyx
  x=fyyxx+
  y=fxxyy-
  }

ADH100 { ; Anthony Hanmer 1999
  Angle 8
  Axiom x+x+x+x+x+x+x+x
  x=fxx+xx+xx+xx+
    }

ADH100b { ; Anthony Hanmer 1999
  Angle 8
  Axiom x+x+x+x+x+x+x+x
  x=fx+x-x+x
    }

ADH100c { ; Anthony Hanmer 1999
  Angle 8
  Axiom x-x-x-x-x-x-x-x
  x=fx+x-x+x
    }

ADH100d { ; Anthony Hanmer 1999
  Angle 8
  Axiom x+x+x+x+x+x+x+x
  x=fx+x-x-x+x
    }

ADH100e { ; Anthony Hanmer 1999
  Angle 8
  Axiom x-x-x-x-x-x-x-x
  x=fx+x-x-x+x
    }

DragR2c { ; Rounded Dragon variation 1
  Angle 8 ; 2 dragons joined end to end, 2 colours
  Axiom c10x++c12u++ ; Anthony Hanmer 1999
  f=
  x=fx+@.5fz@2+fy
  y=fx-@.5fz@2-fy
  z=fz
  u=fu+@.5fw@2+fv
  v=fu-@.5fw@2-fv
  w=fw
  }

DragR4c { ; Rounded Dragon variation 4, Anthony Hanmer and William McWorter
  Angle 8 ; 4 dragons in a cross, 4 colours
  Axiom [c09-@.5z@2+x]---@.5g@2++++[c10@.5z@2+u]--@.5g@2++++[c11@.5z@2+r]--@.5g@2++++[c12@.5z@2+o]
  f=
  x=fx+@.5fz@2+fy
  y=fx-@.5fz@2-fy
  z=fz
  u=fu+@.5fw@2+fv
  v=fu-@.5fw@2-fv
  w=fw
  r=fr+@.5ft@2+fs
  s=fr-@.5ft@2-fs
  t=ft
  o=fo+@.5fq@2+fp
  p=fo-@.5fq@2-fp
  q=fq
  }

ADH102 { ; Anthony Hanmer 1999
  Angle 4
  Axiom F
  F=F-F+F+FF-F-F+F
  }

ADH102a { ; Anthony Hanmer 1999
  Angle 4
  Axiom F-F-F-F
  F=F-F+F+FF-F-F+F
  }

ADH103 { ; Anthony Hanmer 1999
  Angle 4
  Axiom F
  F=FF+F+FF-F-FF
  }

ADH103a { ; Anthony Hanmer 1999
  Angle 4
  Axiom F-F-F-F
  F=FF+F+FF-F-FF
  }

ADH105d { ; Anthony Hanmer 1999
  Angle 4 ; Right-angled version of Terdragon
  Axiom f ; Produces identical results when filled in solid
  f=f+f+f-f-f
  }

ADH105h { ; Anthony Hanmer 1999
  Angle 4 ;
  Axiom f+f+f+f
  f=f+f-f
  }

ADH105m { ; median version of ADH105d
  Angle 8 ; altered by William McWorter
  Axiom -x
  x=x+f+x+f+x-f-x-f-x
  }

ADH105r { ; rounded version of ADH105d
  Angle 8 ; altered by William McWorter
  Axiom x
  f=
  y=fy
  x=fx+@.5fy@2+fx+@.5fy@2+fx-@.5fy@2-fx-@.5fy@2-fx
  }

ADH105r2 { ; rounded version of ADH105d, 4 joined mono
  Angle 8 ; rounding by William McWorter
  Axiom x++x++x++x
  f=
  y=fy
  x=fx+@.5fy@2+fx+@.5fy@2+fx-@.5fy@2-fx-@.5fy@2-fx
  }

ADH105r3 { ; rounded version of ADH105d, 4 joined coloured
  Angle 8 ; rounding by William McWorter
  Axiom c09x++c10v++c11t++c12r
  f=
  y=fy
  x=fx+@.5fy@2+fx+@.5fy@2+fx-@.5fy@2-fx-@.5fy@2-fx
  f=
  w=fw
  v=fv+@.5fw@2+fv+@.5fw@2+fv-@.5fw@2-fv-@.5fw@2-fv
  f=
  u=fu
  t=ft+@.5fu@2+ft+@.5fu@2+ft-@.5fu@2-ft-@.5fu@2-ft
  f=
  s=fs
  r=fr+@.5fs@2+fr+@.5fs@2+fr-@.5fs@2-fr-@.5fs@2-fr
  }

;========================================================================;
