Leaf001 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 4
  axiom x
  a=n
  n=o
  o=p
  p=x
  b=e
  e=h
  h=j
  j=y
  x=F[+A(4)]Fy
  y=F[-B(4)]Fx
  f=@1.15f@i1.15
  }

Leaf002 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 4
  axiom a
  a=f[+x]fb
  b=f[-y]fa
  x=a
  y=b
  f=@1.32f@i1.32
  }


Leaf003 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom x
  a=n
  n=o
  o=p
  p=x
  b=e
  e=h
  h=j
  j=y
  x=F[+A(4)]Fy
  y=F[-B(4)]Fx
  f=@1.18f@i1.18
  }

Leaf004 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }

Leaf005 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 4
  axiom a
  a=f[+a]fb
  b=f[-b]fa
  f=@i.66257038494f@.66257038494
  }

Leaf006 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }

Leaf007 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]fb
  b=f[-!b]fa
  f=@q2f@iq2
  }

Leaf008 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]f+b
  b=f[-b]f-a
  f=@q2f@iq2
  }

Leaf009 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }


Leaf010 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]f-b
  b=f[-b]f+a
  f=@q2f@iq2
  }

Leaf011 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]f+b!
  b=f[-b]f-a!
  f=@q2f@iq2
  }

Leaf012 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  Twindragon tree
  angle 8
  axiom a
  a=f[+a]f+!b
  b=f[-b]f-!a
  f=@q2f@iq2
  }

Leaf012c {; Adrian Mariano, from the Algorithmic Beauty of Plants
           ; Altered by Anthony Hanmer 2001:  Twindragon tree, colour 1
  angle 8
  axiom a
  a=>1f[+a]f+!b
  b=f[-b]f-!a<1
  f=@q2f@iq2
  }

Leaf013 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]f+!b
  b=f[-!b]f-!a
  f=@q2f@iq2
  }

Leaf014 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]f+b
  b=f[-!b]f-a
  f=@q2f@iq2
  }

Leaf015 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]f+b
  b=f[-b]f-!a
  f=@q2f@iq2
  }

Leaf016 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]fb
  b=f[-!b]fa
  f=@i.66257038494f@.66257038494
  }

Leaf017 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+a]f+b
  b=f[-b]f-a
  f=@i.66257038494f@.66257038494
  }

Leaf018 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]fb
  b=f[-b]fa
  f=@i.66257038494f@.66257038494
  }


Leaf019 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+a]f-b
  b=f[-b]f+a
  f=@i.66257038494f@.66257038494
  }

Leaf020 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+a]f+b!
  b=f[-b]f-a!
  f=@i.66257038494f@.66257038494
  }

Leaf021 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]f+!b
  b=f[-!b]f-!a
  f=@i.66257038494f@.66257038494
  }

Leaf022 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]f+b
  b=f[-!b]f-a
  f=@i.66257038494f@.66257038494
  }

Leaf023 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]f+b
  b=f[-b]f-!a
  f=@i.66257038494f@.66257038494
  }

Leaf024 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[++a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }

Leaf025 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[++!a]fb
  b=f[-!b]fa
  f=@q2f@iq2
  }

Leaf026 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]f++b
  b=f[-b]f--a
  f=@q2f@iq2
  }

Leaf027 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]fb
  b=f[--b]fa
  f=@q2f@iq2
  }


Leaf028 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]f--b
  b=f[-b]f++a
  f=@q2f@iq2
  }

Leaf029 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]f++b!
  b=f[-b]f--a!
  f=@q2f@iq2
  }

Leaf030 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]f++!b
  b=f[-b]f--!a
  f=@q2f@iq2
  }

Leaf031 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]f++!b
  b=f[-!b]f--!a
  f=@q2f@iq2
  }

Leaf032 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]f++b
  b=f[-!b]f--a
  f=@q2f@iq2
  }

Leaf033 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]f++b
  b=f[-b]f--!a
  f=@q2f@iq2
  }

Leaf034 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[++!a]fb
  b=f[-!b]fa
  f=@i.66257038494f@.66257038494
  }

Leaf035 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+a]f++b
  b=f[-b]f--a
  f=@i.66257038494f@.66257038494
  }

Leaf036 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]fb
  b=f[--b]fa
  f=@i.66257038494f@.66257038494
  }


Leaf037 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+a]f--b
  b=f[-b]f++a
  f=@i.66257038494f@.66257038494
  }

Leaf038 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+a]f++b!
  b=f[-b]f--a!
  f=@i.66257038494f@.66257038494
  }

Leaf039 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]f++!b
  b=f[-!b]f--!a
  f=@i.66257038494f@.66257038494
  }

Leaf040 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]f++b
  b=f[-!b]f--a
  f=@i.66257038494f@.66257038494
  }

Leaf041 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]f++b
  b=f[-b]f--!a
  f=@i.66257038494f@.66257038494
  }

Leaf042 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!+a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }

Leaf043 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!+!a]fb
  b=f[-!b]fa
  f=@q2f@iq2
  }

Leaf044 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]f+!+b
  b=f[-b]f-!-a
  f=@q2f@iq2
  }

Leaf045 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]fb
  b=f[-!-b]fa
  f=@q2f@iq2
  }


Leaf046 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]f--!b
  b=f[-!b]f+!+!a
  f=@q2f@iq2
  }

Leaf047 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]f+!+b!
  b=f[-!b]f-!-a
  f=@q2f@iq2
  }

Leaf048 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+a]f+!+!b
  b=f[-b]f-!-!a
  f=@q2f@iq2
  }

Leaf049 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]f+!+!b
  b=f[-!b]f-!-!a
  f=@q2f@iq2
  }

Leaf050 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]f+!+b
  b=f[-!b]f-!-a
  f=@q2f@iq2
  }

Leaf051 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 8
  axiom a
  a=f[+!a]f+!+b
  b=f[-!b]f--!a
  f=@q2f@iq2
  }

Leaf052 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!+!a]fb
  b=f[-!b]fa
  f=@i.66257038494f@.66257038494
  }

Leaf053 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+a]f+!+b
  b=f[-b]f-!-a
  f=@i.66257038494f@.66257038494
  }

Leaf054 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]fb
  b=f[-!-b]fa
  f=@i.66257038494f@.66257038494
  }


Leaf055 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]f--!b
  b=f[-!b]f+!+!a
  f=@i.66257038494f@.66257038494
  }

Leaf056 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+a]f+!+b!
  b=f[-!b]f-!-a
  f=@i.66257038494f@.66257038494
  }

Leaf057 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]f+!+!b
  b=f[-!b]f-!-!a
  f=@i.66257038494f@.66257038494
  }

Leaf058 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]f+!+b
  b=f[-!b]f-!-a
  f=@i.66257038494f@.66257038494
  }

Leaf059 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 8
  axiom a
  a=f[+!a]f+!+b
  b=f[-b]f-!-!a
  f=@i.66257038494f@.66257038494
  }

Leaf060 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }

Leaf061 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]fb
  b=f[-!b]fa
  f=@q2f@iq2
  }

Leaf062 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f+b
  b=f[-b]f-a
  f=@q2f@iq2
  }

Leaf063 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }


Leaf064 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f-b
  b=f[-b]f+a
  f=@q2f@iq2
  }

Leaf065 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f+b!
  b=f[-b]f-a!
  f=@q2f@iq2
  }

Leaf066 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f+!b
  b=f[-b]f-!a
  f=@q2f@iq2
  }

Leaf066c {; Adrian Mariano, from the Algorithmic Beauty of Plants
           ; Altered by Anthony Hanmer 2001:  colour 1
  angle 6
  axiom a
  a=>1f[+a]f+!b
  b=f[-b]f-!<1a
  f=@q2f@iq2
  }

Leaf067 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]f+!b
  b=f[-!b]f-!a
  f=@q2f@iq2
  }

Leaf068 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]f+b
  b=f[-!b]f-a
  f=@q2f@iq2
  }

Leaf069 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]f+b
  b=f[-b]f-!a
  f=@q2f@iq2
  }

Leaf070 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]fb
  b=f[-!b]fa
  f=@i.66257038494f@.66257038494
  }

Leaf071 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+a]f+b
  b=f[-b]f-a
  f=@i.66257038494f@.66257038494
  }

Leaf072 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]fb
  b=f[-b]fa
  f=@i.66257038494f@.66257038494
  }


Leaf073 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+a]f-b
  b=f[-b]f+a
  f=@i.66257038494f@.66257038494
  }

Leaf074 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+a]f+b!
  b=f[-b]f-a!
  f=@i.66257038494f@.66257038494
  }

Leaf075 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]f+!b
  b=f[-!b]f-!a
  f=@i.66257038494f@.66257038494
  }

Leaf076 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]f+b
  b=f[-!b]f-a
  f=@i.66257038494f@.66257038494
  }

Leaf077 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]f+b
  b=f[-b]f-!a
  f=@i.66257038494f@.66257038494
  }

Leaf078 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[++a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }

Leaf079 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[++!a]fb
  b=f[-!b]fa
  f=@q2f@iq2
  }

Leaf080 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f++b
  b=f[-b]f--a
  f=@q2f@iq2
  }

Leaf081 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]fb
  b=f[--b]fa
  f=@q2f@iq2
  }


Leaf082 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f--b
  b=f[-b]f++a
  f=@q2f@iq2
  }

Leaf083 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f++b!
  b=f[-b]f--a!
  f=@q2f@iq2
  }

Leaf084 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f++!b
  b=f[-b]f--!a
  f=@q2f@iq2
  }

Leaf085 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]f++!b
  b=f[-!b]f--!a
  f=@q2f@iq2
  }

Leaf086 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]f++b
  b=f[-!b]f--a
  f=@q2f@iq2
  }

Leaf087 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]f++b
  b=f[-b]f--!a
  f=@q2f@iq2
  }

Leaf088 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[++!a]fb
  b=f[-!b]fa
  f=@i.66257038494f@.66257038494
  }

Leaf089 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+a]f++b
  b=f[-b]f--a
  f=@i.66257038494f@.66257038494
  }

Leaf090 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]fb
  b=f[--b]fa
  f=@i.66257038494f@.66257038494
  }


Leaf091 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+a]f--b
  b=f[-b]f++a
  f=@i.66257038494f@.66257038494
  }

Leaf092 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+a]f++b!
  b=f[-b]f--a!
  f=@i.66257038494f@.66257038494
  }

Leaf093 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]f++!b
  b=f[-!b]f--!a
  f=@i.66257038494f@.66257038494
  }

Leaf094 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]f++b
  b=f[-!b]f--a
  f=@i.66257038494f@.66257038494
  }

Leaf095 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]f++b
  b=f[-b]f--!a
  f=@i.66257038494f@.66257038494
  }

Leaf096 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!+a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }

Leaf097 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!+!a]fb
  b=f[-!b]fa
  f=@q2f@iq2
  }

Leaf098 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f+!+b
  b=f[-b]f-!-a
  f=@q2f@iq2
  }

Leaf099 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]fb
  b=f[-!-b]fa
  f=@q2f@iq2
  }


Leaf100 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]f--!b
  b=f[-!b]f+!+!a
  f=@q2f@iq2
  }

Leaf101 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f+!+b!
  b=f[-!b]f-!-a
  f=@q2f@iq2
  }

Leaf102 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+a]f+!+!b
  b=f[-b]f-!-!a
  f=@q2f@iq2
  }

Leaf103 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]f+!+!b
  b=f[-!b]f-!-!a
  f=@q2f@iq2
  }

Leaf104 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]f+!+b
  b=f[-!b]f-!-a
  f=@q2f@iq2
  }

Leaf105 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 6
  axiom a
  a=f[+!a]f+!+b
  b=f[-!b]f--!a
  f=@q2f@iq2
  }

Leaf106 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!+!a]fb
  b=f[-!b]fa
  f=@i.66257038494f@.66257038494
  }

Leaf107 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+a]f+!+b
  b=f[-b]f-!-a
  f=@i.66257038494f@.66257038494
  }

Leaf108 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]fb
  b=f[-!-b]fa
  f=@i.66257038494f@.66257038494
  }


Leaf109 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]f--!b
  b=f[-!b]f+!+!a
  f=@i.66257038494f@.66257038494
  }

Leaf110 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+a]f+!+b!
  b=f[-!b]f-!-a
  f=@i.66257038494f@.66257038494
  }

Leaf111 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]f+!+!b
  b=f[-!b]f-!-!a
  f=@i.66257038494f@.66257038494
  }

Leaf112 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]f+!+b
  b=f[-!b]f-!-a
  f=@i.66257038494f@.66257038494
  }

Leaf113 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 6
  axiom a
  a=f[+!a]f+!+b
  b=f[-b]f-!-!a
  f=@i.66257038494f@.66257038494
  }

Leaf114 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }

Leaf115 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]fb
  b=f[-!b]fa
  f=@q2f@iq2
  }

Leaf116 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]f+b
  b=f[-b]f-a
  f=@q2f@iq2
  }

Leaf117 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }


Leaf118 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]f-b
  b=f[-b]f+a
  f=@q2f@iq2
  }

Leaf119 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]f+b!
  b=f[-b]f-a!
  f=@q2f@iq2
  }

Leaf120 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  a tile
  angle 12
  axiom a
  a=f[+a]f+!b
  b=f[-b]f-!a
  f=@q2f@iq2
  }

Leaf120a {; Adrian Mariano, from the Algorithmic Beauty of Plants
           ; Altered by Anthony Hanmer 2001:  a tile, colour 1
  angle 12
  axiom a
  a=>1f[+a]f+!b
  b=f[-b]f-!<1a
  f=@q2f@iq2
  }

Leaf121 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]f+!b
  b=f[-!b]f-!a
  f=@q2f@iq2
  }

Leaf122 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]f+b
  b=f[-!b]f-a
  f=@q2f@iq2
  }

Leaf123 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]f+b
  b=f[-b]f-!a
  f=@q2f@iq2
  }

Leaf124 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]fb
  b=f[-!b]fa
  f=@i.66257038494f@.66257038494
  }

Leaf125 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+a]f+b
  b=f[-b]f-a
  f=@i.66257038494f@.66257038494
  }

Leaf126 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]fb
  b=f[-b]fa
  f=@i.66257038494f@.66257038494
  }


Leaf127 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+a]f-b
  b=f[-b]f+a
  f=@i.66257038494f@.66257038494
  }

Leaf128 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+a]f+b!
  b=f[-b]f-a!
  f=@i.66257038494f@.66257038494
  }

Leaf129 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]f+!b
  b=f[-!b]f-!a
  f=@i.66257038494f@.66257038494
  }

Leaf130 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]f+b
  b=f[-!b]f-a
  f=@i.66257038494f@.66257038494
  }

Leaf131 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]f+b
  b=f[-b]f-!a
  f=@i.66257038494f@.66257038494
  }

Leaf132 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }

Leaf133 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++!a]fb
  b=f[-!b]fa
  f=@q2f@iq2
  }

Leaf134 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]f++b
  b=f[-b]f--a
  f=@q2f@iq2
  }

Leaf135 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]fb
  b=f[--b]fa
  f=@q2f@iq2
  }


Leaf136 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]f--b
  b=f[-b]f++a
  f=@q2f@iq2
  }

Leaf137 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]f++b!
  b=f[-b]f--a!
  f=@q2f@iq2
  }

Leaf138 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]f++!b
  b=f[-b]f--!a
  f=@q2f@iq2
  }

Leaf139 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]f++!b
  b=f[-!b]f--!a
  f=@q2f@iq2
  }

Leaf140 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]f++b
  b=f[-!b]f--a
  f=@q2f@iq2
  }

Leaf141 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]f++b
  b=f[-b]f--!a
  f=@q2f@iq2
  }

Leaf142 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[++!a]fb
  b=f[-!b]fa
  f=@i.66257038494f@.66257038494
  }

Leaf143 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+a]f++b
  b=f[-b]f--a
  f=@i.66257038494f@.66257038494
  }

Leaf144 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]fb
  b=f[--b]fa
  f=@i.66257038494f@.66257038494
  }


Leaf145 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+a]f--b
  b=f[-b]f++a
  f=@i.66257038494f@.66257038494
  }

Leaf146 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+a]f++b!
  b=f[-b]f--a!
  f=@i.66257038494f@.66257038494
  }

Leaf147 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]f++!b
  b=f[-!b]f--!a
  f=@i.66257038494f@.66257038494
  }

Leaf148 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]f++b
  b=f[-!b]f--a
  f=@i.66257038494f@.66257038494
  }

Leaf149 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]f++b
  b=f[-b]f--!a
  f=@i.66257038494f@.66257038494
  }

Leaf150 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+a]fb
  b=f[-b]fa
  f=@q2f@iq2
  }

Leaf151 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+!a]fb
  b=f[-!b]fa
  f=@q2f@iq2
  }

Leaf152 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]f+!+b
  b=f[-b]f-!-a
  f=@q2f@iq2
  }

Leaf153 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]fb
  b=f[-!-b]fa
  f=@q2f@iq2
  }


Leaf154 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]f--!b
  b=f[-!b]f+!+!a
  f=@q2f@iq2
  }

Leaf155 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]f+!+b!
  b=f[-!b]f-!-a
  f=@q2f@iq2
  }

Leaf156 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+a]f+!+!b
  b=f[-b]f-!-!a
  f=@q2f@iq2
  }

Leaf157 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]f+!+!b
  b=f[-!b]f-!-!a
  f=@q2f@iq2
  }

Leaf158 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]f+!+b
  b=f[-!b]f-!-a
  f=@q2f@iq2
  }

Leaf159 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!a]f+!+b
  b=f[-!b]f--!a
  f=@q2f@iq2
  }

Leaf160 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!+!a]fb
  b=f[-!b]fa
  f=@i.66257038494f@.66257038494
  }

Leaf161 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+a]f+!+b
  b=f[-b]f-!-a
  f=@i.66257038494f@.66257038494
  }

Leaf162 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]fb
  b=f[-!-b]fa
  f=@i.66257038494f@.66257038494
  }


Leaf163 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]f--!b
  b=f[-!b]f+!+!a
  f=@i.66257038494f@.66257038494
  }

Leaf164 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+a]f+!+b!
  b=f[-!b]f-!-a
  f=@i.66257038494f@.66257038494
  }

Leaf165 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]f+!+!b
  b=f[-!b]f-!-!a
  f=@i.66257038494f@.66257038494
  }

Leaf166 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]f+!+b
  b=f[-!b]f-!-a
  f=@i.66257038494f@.66257038494
  }

Leaf167 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+!a]f+!+b
  b=f[-b]f-!-!a
  f=@i.66257038494f@.66257038494
  }

Leaf168 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!++a]f-!b
  b=f[-!---b]f+!a
  f=@q2f@iq2
  }

Leaf169 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+b
  b=f[-b]f---!a
  f=@q2f@iq2
  }

Leaf170 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+!+!a]f+b
  b=f[-b]f-!-!-!a
  f=@q2f@iq2
  }

Leaf171 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!++!a]f+b
  b=f[-b]f-!--!a
  f=@q2f@iq2
  }

Leaf172 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+!a]f+b
  b=f[-b]f-!--!a
  f=@q2f@iq2
  }

Leaf173 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+!+!a]f+b
  b=f[-b]f-!--!a
  f=@q2f@iq2
  }

Leaf174 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+b
  b=f[-b]f-!--!a
  f=@q2f@iq2
  }

Leaf175 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+!b
  b=f[-b]f-!--!a
  f=@q2f@iq2
  }

Leaf176 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+!b
  b=f[-b]f-!--!a
  f=@q2f@iq2
  }

Leaf177 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+b
  b=f[-b]f-!--!a
  f=@q2f@iq2
  }

Leaf178 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+!b
  b=f[-b]-f-!--!a
  f=@q2f@iq2
  }

Leaf179 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+!b
  b=f[-b]f---!a
  f=@i.75f@.75
  }

Leaf180 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]+f+!b
  b=f[-b]f-!--!a
  f=@q2f@iq2
  }

Leaf181 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+b
  b=f[-b]f---a
  f=@i.75f@.75
  }

Leaf182 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f--b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf183 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++++a]f+b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf184 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+b
  b=f[-b]---a
  f=@i.75f@.75
  }

Leaf185 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+b
  b=f[+b]f---a
  f=@i.73f@.73
  }

Leaf186 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+++b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf187 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+++b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf188 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+++!b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf189 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+++!b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf190 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+++!b
  b=f[-b]f---!a
  f=@q2f@iq2
  }

Leaf191 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+++b
  b=f[-b]f---!a
  f=@q2f@iq2
  }

Leaf192 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+++!b
  b=f[-b]f---!a
  f=@q2f@iq2
  }

Leaf193 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+++b
  b=f[-b]f---!a
  f=@q2f@iq2
  }

Leaf194 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++!+a]f+++b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf195 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+++!b
  b=f[-!b]f---a
  f=@i.75f@.75
  }

Leaf196 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+++b
  b=f[-!b]f---a
  f=@q2f@iq2
  }

Leaf197 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]+f++b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf198 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+++!b
  b=f[-!b]f---a
  f=@q2f@iq2
  }

Leaf199 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+++b
  b=f[-!b]f---!a
  f=@q2f@iq2
  }

Leaf200 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+++!b
  b=f[-!b]f---!a
  f=@q2f@iq2
  }

Leaf201 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001:  avg of GR + iq2
  angle 12
  axiom a
  a=f[+++a]f+++b
  b=f[-b]f---!a
  f=@i.74f@.74
  }

Leaf202 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!++!a]f+!+!+!b
  b=f[-!b]f-!-!-!a
  f=@q2f@iq2
  }

Leaf203 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++!+!a]f+!+!+!b
  b=f[-!b]f-!-!-!a
  f=@q2f@iq2
  }

Leaf204 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++!+a]f+!+!+!b
  b=f[-!b]f-!-!-!a
  f=@q2f@iq2
  }

Leaf205 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+!+!a]f++!+!b
  b=f[-!b]f-!-!-!a
  f=@q2f@iq2
  }

Leaf206 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++!+!a]f++!+!b
  b=f[-!b]f-!-!-!a
  f=@q2f@iq2
  }

Leaf207 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+!+!a]f++!+!b
  b=f[-!b]f-!--!a
  f=@q2f@iq2
  }

Leaf208 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+!+!a]f++!+!b
  b=f[-b]f-!-!-!a
  f=@q2f@iq2
  }

Leaf209 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!++!a]f+!++!b
  b=f[-!b]f-!--!a
  f=@q2f@iq2
  }

Leaf210 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+!+!a]f+!+!+!b
  b=f[-b]f-!-!-!a
  f=@q2f@iq2
  }

Leaf211 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+!+a]!f++!+!b
  b=f[-!b]f--!-!a
  f=@q2f@iq2
  }

Leaf212 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++!+!a]!f+!+!+b
  b=f[-b]f-!-!-a
  f=@q2f@iq2
  }

Leaf213 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]!f+++b
  b=f[-b]f---a
  f=@i.77f@.77
  }

Leaf214 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]!f+++b
  b=f[-b]!f---a
  f=@q2f@iq2
  }

Leaf215 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+++b
  b=f[-b]!f---a
  f=@q2f@iq2
  }

Leaf216 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]!f+++b
  b=f[-!b]f---a
  f=@i.76f@.76
  }

Leaf217 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]!f+++b
  b=f[-!b]!f---a
  f=@q2f@iq2
  }

Leaf218 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+++b
  b=f[-b]!f---a
  f=@1.47f@i1.47
  }

Leaf219 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f++b
  b=f[-b]f---a
  f=@1.35f@i1.35
  }

Leaf220 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+++b
  b=f[-b]f--a
  f=@q2f@iq2
  }

Leaf221 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++a]f+++b
  b=f[-b]f---a
  f=@1.45f@i1.45
  }

Leaf222 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f++b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf223 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++!a]f+++b
  b=f[-b]f--a
  f=@q2f@iq2
  }

Leaf224 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++!a]f+++b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf225 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!++a]f++b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf226 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!++a]f+++b
  b=f[-b]f--a
  f=@q2f@iq2
  }

Leaf227 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+!+a]f+++b
  b=f[-b]f---a
  f=@q2f@iq2
  }

Leaf228 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+!+b
  b=f[-!b]f---a
  f=@1.32f@i1.32
  }

Leaf229 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f+!++b
  b=f[-b]f--a
  f=@1.32f@i1.32
  }

Leaf230 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++a]f+!++b
  b=f[-b]f---a
  f=@1.38f@i1.38
  }

Leaf231 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f++b
  b=f[-!b]f-!-a
  f=@1.37f@i1.37
  }

Leaf232 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[+++a]f++b
  b=f[-!b]f--a
  f=@q2f@iq2
  }

Leaf233 {; Adrian Mariano, from the Algorithmic Beauty of Plants
         ; Altered by Anthony Hanmer 2001
  angle 12
  axiom a
  a=f[++a]f+++b
  b=f[---b]f---a
  f=@1.5f@i1.5
  }

