_README {; Craig Schneider rendered for fractint
  Angle 8; altered by Anthony Hanmer 2001
  Axiom f; Still more derivative variations,
         ; but at least they're interesting.
  f=ff
  }

Schneider { ; Craig Schneider rendered for fractint
  Angle 12
  Axiom a
  a=f[-a][+a]fa
  f=ff
  }

Schneider001 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[-a][+a]fa
  f=ff
  }

Schneider002 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[+!a][+a]fa
  f=ff
  }

Schneider003 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]fa
  f=ff
  }

Schneider004 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]fa
  f=ff
  }

Schneider005 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]fa
  f=ff
  }

Schneider006 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]fa
  f=ff
  }

Schneider007 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+a]+fa
  f=ff
  }

Schneider008 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+a]-fa
  f=ff
  }

Schneider009 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]|fa
  f=ff
  }

Schneider010 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+a]+fa
  f=ff
  }

Schneider011 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+a]-fa
  f=ff
  }

Schneider012 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]|fa
  f=ff
  }

Schneider013 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+!a]+fa
  f=ff
  }

Schneider014 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+!a]-fa
  f=ff
  }

Schneider015 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]|fa
  f=ff
  }

Schneider016 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+a]+!fa
  f=ff
  }

Schneider017 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+a]-!fa
  f=ff
  }

Schneider018 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]|!fa
  f=ff
  }

Schneider019 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+!a]+fa
  f=ff
  }

Schneider020 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+!a]-fa
  f=ff
  }

Schneider021 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]|fa
  f=ff
  }

Schneider022 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+a]+!fa
  f=ff
  }

Schneider023 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+a]-!fa
  f=ff
  }

Schneider024 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]|!fa
  f=ff
  }

Schneider025 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+!a]+!fa
  f=ff
  }

Schneider026 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+!a]-!fa
  f=ff
  }

Schneider027 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]|!fa
  f=ff
  }

Schneider028 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+!a]+!fa
  f=ff
  }

Schneider029 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+!a]-!fa
  f=ff
  }

Schneider030 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]|!fa
  f=ff
  }

Schneider031 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|f]a
  f=ff
  }

Schneider032 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+a|fa]
  f=ff
  }

Schneider033 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|f]a
  f=ff
  }

Schneider034 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|f]a
  f=ff
  }

Schneider035 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a+!f]a
  f=ff
  }

Schneider036 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|f]a
  f=ff
  }

Schneider037 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+a|fa]
  f=ff
  }

Schneider038 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+!a|fa]
  f=ff
  }

Schneider039 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+a|!fa]
  f=ff
  }

Schneider040 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+!a|fa]
  f=ff
  }

Schneider041 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+a|!fa]
  f=ff
  }

Schneider042 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|a][+!a|!fa]
  f=ff
  }

Schneider043 { ; Craig Schneider rendered for fractint
  Angle 4 ; altered by Anthony Hanmer 2001
  Axiom +a
  a=f[|!a][+!a|!fa]
  f=ff
  }

Schneider044 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[-a][+a]fa
  f=ff
  }

Schneider045 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[+!a][+a]fa
  f=ff
  }

Schneider046 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]fa
  f=ff
  }

Schneider047 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]fa
  f=ff
  }

Schneider048 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]fa
  f=ff
  }

Schneider049 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]fa
  f=ff
  }

Schneider050 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]+fa
  f=ff
  }

Schneider051 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]-fa
  f=ff
  }

Schneider052 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]|fa
  f=ff
  }

Schneider053 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]+fa
  f=ff
  }

Schneider054 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]-fa
  f=ff
  }

Schneider055 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]|fa
  f=ff
  }

Schneider056 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]+fa
  f=ff
  }

Schneider057 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]-fa
  f=ff
  }

Schneider058 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]|fa
  f=ff
  }

Schneider059 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]+!fa
  f=ff
  }

Schneider060 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]-!fa
  f=ff
  }

Schneider061 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]|!fa
  f=ff
  }

Schneider062 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]+fa
  f=ff
  }

Schneider063 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]-fa
  f=ff
  }

Schneider064 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]|fa
  f=ff
  }

Schneider065 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]+!fa
  f=ff
  }

Schneider066 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]-!fa
  f=ff
  }

Schneider067 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]|!fa
  f=ff
  }

Schneider068 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]+!fa
  f=ff
  }

Schneider069 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]-!fa
  f=ff
  }

Schneider070 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]|!fa
  f=ff
  }

Schneider071 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]+!fa
  f=ff
  }

Schneider072 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]-!fa
  f=ff
  }

Schneider073 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]|!fa
  f=ff
  }

Schneider074 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|f]a
  f=ff
  }

Schneider075 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|fa]
  f=ff
  }

Schneider076 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|f]a
  f=ff
  }

Schneider077 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|f]a
  f=ff
  }

Schneider078 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a+!f]a
  f=ff
  }

Schneider079 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|f]a
  f=ff
  }

Schneider080 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|fa]
  f=ff
  }

Schneider081 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|fa]
  f=ff
  }

Schneider082 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|!fa]
  f=ff
  }

Schneider083 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|fa]
  f=ff
  }

Schneider083 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|!fa]
  f=ff
  }

Schneider085 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|!fa]
  f=ff
  }

Schneider086 { ; Craig Schneider rendered for fractint
  Angle 6 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|!fa]
  f=ff
  }

Schneider087 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[-a][+a]fa
  f=ff
  }

Schneider088 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[+!a][+a]fa
  f=ff
  }

Schneider089 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]fa
  f=ff
  }

Schneider090 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]fa
  f=ff
  }

Schneider091 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]fa
  f=ff
  }

Schneider092 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]fa
  f=ff
  }

Schneider093 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]+fa
  f=ff
  }

Schneider094 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]-fa
  f=ff
  }

Schneider095 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]|fa
  f=ff
  }

Schneider096 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]+fa
  f=ff
  }

Schneider097 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]-fa
  f=ff
  }

Schneider098 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]|fa
  f=ff
  }

Schneider099 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]+fa
  f=ff
  }

Schneider100 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]-fa
  f=ff
  }

Schneider101 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]|fa
  f=ff
  }

Schneider102 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]+!fa
  f=ff
  }

Schneider103 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]-!fa
  f=ff
  }

Schneider104 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]|!fa
  f=ff
  }

Schneider105 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]+fa
  f=ff
  }

Schneider106 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]-fa
  f=ff
  }

Schneider107 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]|fa
  f=ff
  }

Schneider108 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]+!fa
  f=ff
  }

Schneider109 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]-!fa
  f=ff
  }

Schneider110 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]|!fa
  f=ff
  }

Schneider111 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]+!fa
  f=ff
  }

Schneider112 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]-!fa
  f=ff
  }

Schneider113 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]|!fa
  f=ff
  }

Schneider114 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]+!fa
  f=ff
  }

Schneider115 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]-!fa
  f=ff
  }

Schneider116 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]|!fa
  f=ff
  }

Schneider117 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|f]a
  f=ff
  }

Schneider118 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|fa]
  f=ff
  }

Schneider119 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|f]a
  f=ff
  }

Schneider120 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|f]a
  f=ff
  }

Schneider121 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a+!f]a
  f=ff
  }

Schneider123 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|f]a
  f=ff
  }

Schneider124 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|fa]
  f=ff
  }

Schneider125 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|fa]
  f=ff
  }

Schneider126 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|!fa]
  f=ff
  }

Schneider127 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|fa]
  f=ff
  }

Schneider128 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|!fa]
  f=ff
  }

Schneider129 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|!fa]
  f=ff
  }

Schneider130 { ; Craig Schneider rendered for fractint
  Angle 8 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|!fa]
  f=ff
  }

Schneider131 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[-a][+a]fa
  f=ff
  }

Schneider132 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[+!a][+a]fa
  f=ff
  }

Schneider133 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]fa
  f=ff
  }

Schneider134 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]fa
  f=ff
  }

Schneider135 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]fa
  f=ff
  }

Schneider136 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]fa
  f=ff
  }

Schneider137 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]+fa
  f=ff
  }

Schneider138 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]-fa
  f=ff
  }

Schneider139 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]|fa
  f=ff
  }

Schneider140 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]+fa
  f=ff
  }

Schneider141 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]-fa
  f=ff
  }

Schneider142 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]|fa
  f=ff
  }

Schneider143 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]+fa
  f=ff
  }

Schneider144 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]-fa
  f=ff
  }

Schneider145 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]|fa
  f=ff
  }

Schneider146 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]+!fa
  f=ff
  }

Schneider147 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]-!fa
  f=ff
  }

Schneider148 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]|!fa
  f=ff
  }

Schneider149 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]+fa
  f=ff
  }

Schneider150 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]-fa
  f=ff
  }

Schneider151 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]|fa
  f=ff
  }

Schneider022 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]+!fa
  f=ff
  }

Schneider153 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]-!fa
  f=ff
  }

Schneider154 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]|!fa
  f=ff
  }

Schneider155 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]+!fa
  f=ff
  }

Schneider156 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]-!fa
  f=ff
  }

Schneider157 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]|!fa
  f=ff
  }

Schneider158 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]+!fa
  f=ff
  }

Schneider159 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]-!fa
  f=ff
  }

Schneider160 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]|!fa
  f=ff
  }

Schneider161 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|f]a
  f=ff
  }

Schneider162 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|fa]
  f=ff
  }

Schneider163 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|f]a
  f=ff
  }

Schneider164 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|f]a
  f=ff
  }

Schneider165 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a+!f]a
  f=ff
  }

Schneider166 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|f]a
  f=ff
  }

Schneider167 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|fa]
  f=ff
  }

Schneider168 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|fa]
  f=ff
  }

Schneider169 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|!fa]
  f=ff
  }

Schneider170 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|fa]
  f=ff
  }

Schneider171 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|!fa]
  f=ff
  }

Schneider172 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|!fa]
  f=ff
  }

Schneider173 { ; Craig Schneider rendered for fractint
  Angle 12 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|!fa]
  f=ff
  }

Schneider174 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[+!a][+a]fa
  f=ff
  }

Schneider175 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]fa
  f=ff
  }

Schneider176 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]fa
  f=ff
  }

Schneider177 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]fa
  f=ff
  }

Schneider178 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]fa
  f=ff
  }

Schneider179 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]+fa
  f=ff
  }

Schneider180 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]-fa
  f=ff
  }

Schneider181 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]|fa
  f=ff
  }

Schneider182 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]+fa
  f=ff
  }

Schneider183 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]-fa
  f=ff
  }

Schneider184 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]|fa
  f=ff
  }

Schneider185 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]+fa
  f=ff
  }

Schneider186 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]-fa
  f=ff
  }

Schneider187 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]|fa
  f=ff
  }

Schneider188 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]+!fa
  f=ff
  }

Schneider189 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]-!fa
  f=ff
  }

Schneider190 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a]|!fa
  f=ff
  }

Schneider191 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]+fa
  f=ff
  }

Schneider192 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]-fa
  f=ff
  }

Schneider193 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]|fa
  f=ff
  }

Schneider194 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]+!fa
  f=ff
  }

Schneider195 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]-!fa
  f=ff
  }

Schneider196 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a]|!fa
  f=ff
  }

Schneider197 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]+!fa
  f=ff
  }

Schneider198 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]-!fa
  f=ff
  }

Schneider199 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a]|!fa
  f=ff
  }

Schneider200 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]+!fa
  f=ff
  }

Schneider201 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]-!fa
  f=ff
  }

Schneider202 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a]|!fa
  f=ff
  }

Schneider203 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|f]a
  f=ff
  }

Schneider204 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|fa]
  f=ff
  }

Schneider205 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|f]a
  f=ff
  }

Schneider206 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|f]a
  f=ff
  }

Schneider207 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a+!f]a
  f=ff
  }

Schneider208 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|f]a
  f=ff
  }

Schneider209 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|fa]
  f=ff
  }

Schneider210 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|fa]
  f=ff
  }

Schneider211 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+a|!fa]
  f=ff
  }

Schneider212 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|fa]
  f=ff
  }

Schneider213 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+a|!fa]
  f=ff
  }

Schneider214 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|a][+!a|!fa]
  f=ff
  }

Schneider215 { ; Craig Schneider rendered for fractint
  Angle 16 ; altered by Anthony Hanmer 2001
  Axiom a
  a=f[|!a][+!a|!fa]
  f=ff
  }

