_README {; Anthony Hanmer 2000
  Angle 4; These are all variations on on one piece of my own.
  Axiom f
  f=f
  }

ADH4047 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[+f]f
  }

ADH4047- { ; Anthony Hanmer 2000
  Angle 4
  Axiom x
  x=f[+@iq2x]x
  }

ADH4047_ { ; Anthony Hanmer 2000
  Angle 4
  Axiom x
  x=f[+@.6180339887499x]x
  }

ADH4047a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f+f+f+f
  f=f[+f]f
  }

ADH4047b { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+f]f!
  }

ADH4047c { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@q2f]f
  }

ADH4047d { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@q2f]f!
  }

ADH4047e { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[+f]f
  }

ADH4047f { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[+f]f!
  }

ADH4047g { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@1.6180339887499f]f
  }

ADH4047h { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@1.6180339887499f]f!
  }

ADH4047i { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[+@1.6180339887499f]f
  }

ADH4047j { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[+@1.6180339887499f]f!
  }

ADH4047k { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[++@1.6180339887499f]f
  }

ADH4047l { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[++@1.6180339887499f]f!
  }

ADH4047m {; Anthony Hanmer 2001
  Angle 4 ; right-angled Sierpinski...
  Axiom f
  f=f[+f]!f
  }

ADH4047n { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@1.6180339887499f]!f
  }

ADH4047o { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+f]f[-f]
  }

ADH4047p { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+f]f[-f]!
  }

ADH4047q { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@iq2f]f[-@iq2f]
  }

ADH4047r { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@q2f]f[-@iq2f]
  }

ADH4047s { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@q2f]f[-@q2f]
  }

ADH4047t { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@iq2f]f[-@iq2f]!
  }

ADH4047u { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@q2f]f[-@iq2f]!
  }

ADH4047v { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@q2f]f[-@q2f]!
  }

ADH4047w { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+f]f[+f]
  }

ADH4047x { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+f]f[+f]!
  }

ADH4047y { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+f]f[++f]
  }

ADH4047z { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+f]f[++f]!
  }

ADH4047aa { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[+f]f[-f]
  }

ADH4047ab { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[++f]f[-f]
  }

ADH4047ac { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[++f]f[--f]
  }

ADH4047ad { ; Anthony Hanmer 2001
  Angle 6
  Axiom [f]+[f]+[f]+[f]+[f]+[f]
  f=f[+f]f[+f]
  }

ADH4047ae { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[+f]f[++f]
  }

ADH4047af { ; Anthony Hanmer 2001
  Angle 6
  Axiom [f]+[f]+[f]+[f]+[f]+[f]
  f=f[+f]f[+++f]
  }

ADH4047ag { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[+f]f[-f]!
  }

ADH4047ah { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[++f]f[-f]!
  }

ADH4047ai { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[++f]f[--f]!
  }

ADH4047aj { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[+f]f[+f]!
  }

ADH4047ak { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[+f]f[++f]!
  }

ADH4047al { ; Anthony Hanmer 2001
  Angle 6
  Axiom [f]+[f]+[f]+[f]+[f]+[f]
  f=f[+f]f[+++f]!
  }

ADH4047am { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[++f]f[+++f]
  }

ADH4047an { ; Anthony Hanmer 2001
  Angle 6
  Axiom f
  f=f[++f]f[+++f]!
  }

ADH4047ao { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=ff[+@q2f]f[-@q2f]
  }

ADH4047ap { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@q2f]ff[-@q2f]
  }

ADH4047aq { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=ff[+@q2f]f[-@q2f]!
  }

ADH4047ar { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@q2f]ff[-@q2f]!
  }

ADH4047as { ; Anthony Hanmer 2001
  Angle 4
  Axiom [f]++[f]
  f=ff[+@2f]f[-@2f]
  }

ADH4047at { ; Anthony Hanmer 2001
  Angle 4
  Axiom f
  f=f[+@2f]ff[-@2f]!
  }

ADH4047au { ; Anthony Hanmer 2001
  Angle 4
  Axiom x
  x=f[+[@.6180339887499x]x]
  }

ADH4047au1 { ; Anthony Hanmer 2001
  Angle 4    ; colour 1
  Axiom x
  x=<1f[+[@.6180339887499x]>1x]
  }

ADH4047av { ; Anthony Hanmer 2001
  Angle 4
  Axiom x
  x=f[+[@iq2x]x]!
  }

ADH4047aw { ; Anthony Hanmer 2001
  Angle 4
  Axiom x
  x=f[+[@.6180339887499x]x]!
  }

ADH4047ax {; Anthony Hanmer 2001
  Angle 4  ; 
  Axiom x
  x=f[+[@.5x]x]
  }

ADH4047ax1 {; Anthony Hanmer 2001
  Angle 4   ; colour 1
  Axiom x
  x=<1f[+[@.5x]>1x]
  }

ADH4047ay {; Anthony Hanmer 2001
  Angle 4  ; sft w/ time-delayed holes
  Axiom x
  x=f[+[@iq2x]+x]
  }

ADH4047ay1 {; Anthony Hanmer 2001
  Angle 4   ; sft w/ time-delayed holes
  Axiom x   ; colour 1
  x=<1f[+[@iq2x]+>1x]
  }

ADH4047az {; Anthony Hanmer 2001
  Angle 4  ; sft w/ time-delayed holes
  Axiom x
  x=f[+[@iq2x]+x]!
  }

ADH4047az1 {; Anthony Hanmer 2001
  Angle 4   ; sft w/ time-delayed holes
  Axiom x   ; colour 1
  x=<1f[+[@iq2x]+>1x]!
  }

ADH4047ba { ; Anthony Hanmer 2001
  Angle 6
  Axiom x
  x=f[+[@.6180339887499x]x]
  }

ADH4047bb { ; Anthony Hanmer 2001
  Angle 6
  Axiom x
  x=f[+[@iq2x]x]!
  }

ADH4047bc { ; Anthony Hanmer 2001
  Angle 6
  Axiom x
  x=f[+[@.6180339887499x]x]!
  }

ADH4047bd {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+[@.5x]x]
  }

ADH4047bd1 {; Anthony Hanmer 2001
  Angle 6   ; colour 1
  Axiom x
  x=<1f[+[@.5x]>1x]
  }

ADH4047be {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+[@.5x]+x]
  }

ADH4047be1 {; Anthony Hanmer 2001
  Angle 6   ; colour 1
  Axiom x
  x=<1f[+[@.5x]+>1x]
  }

ADH4047bf {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+[@.5x]+x]!
  }

ADH4047bg {; Anthony Hanmer 2001
  Angle 8  ; 
  Axiom x
  x=f[+[@.5x]x]
  }

ADH4047bh {; Anthony Hanmer 2001
  Angle 8  ; 
  Axiom x
  x=f[+++[@.5x]x]
  }

ADH4047bi {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+[@.5x]-x]
  }

ADH4047bj {; Anthony Hanmer 2001
  Angle 6  ; Sierpinski variation
  Axiom x
  x=f[++[@.5x]++x]
  }

ADH4047bj1 {; Anthony Hanmer 2001
  Angle 6   ; Sierpinski variation
  Axiom x   ; colour 1
  x=<1f[++[@.5x]++>1x]
  }

ADH4047bk {; Anthony Hanmer 2001
  Angle 6  ; avg of GR + iq2
  Axiom x 
  x=f[+[@.662570385x]++x]
  }

ADH4047bl {; Anthony Hanmer 2001
  Angle 8  ; TD of course
  Axiom x
  x=f[+[@iq2x]+++x]
  }

ADH4047bl1 {; Anthony Hanmer 2001
  Angle 8   ; TD of course
  Axiom x   ; colour 1
  x=<1f[+[@iq2x]+++>1x]
  }

ADH4047bm {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+[@.5x]--x]
  }

ADH4047bm1 {; Anthony Hanmer 2001
  Angle 6   ; colour 1
  Axiom x
  x=<1f[+[@.5x]-->1x]
  }

ADH4047bn {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+[@.5x]+++x]
  }

ADH4047bo {; Anthony Hanmer 2001
  Angle 8  ; 
  Axiom x
  x=f[+[@.5x]-x]
  }

ADH4047bp {; Anthony Hanmer 2001
  Angle 8  ; 
  Axiom x
  x=f[+[@.5x]++x]
  }

ADH4047bq {; Anthony Hanmer 2001
  Angle 8  ; 
  Axiom x
  x=f[+[@.5x]--x]
  }

ADH4047br {; Anthony Hanmer 2001
  Angle 8  ; 
  Axiom x
  x=f[+[@.5x]---x]
  }

ADH4047bs {; Anthony Hanmer 2001
  Angle 8  ; 
  Axiom x
  x=f[+[@.5x]+x]
  }

ADH4047bs1 {; Anthony Hanmer 2001
  Angle 8   ; colour 1
  Axiom x
  x=<1f[+[@.5x]+>1x]
  }

ADH4047bt {; Anthony Hanmer 2001
  Angle 6  ; avg of GR + iq2
  Axiom x
  x=f+[+[@.662570385x]+x]
  }

ADH4047bu {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f+[+[@.5x]-x]
  }

ADH4047bu1 {; Anthony Hanmer 2001
  Angle 6   ; colour 1
  Axiom x
  x=<1f+[+[@.5x]->1x]
  }

ADH4047bv {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f+[+[@.5x]+++x]
  }

ADH4047bv1 {; Anthony Hanmer 2001
  Angle 6   ; colour 1
  Axiom x
  x=<1f+[+[@.5x]+++>1x]
  }

ADH4047bw {; Anthony Hanmer 2001
  Angle 8  ; 
  Axiom x
  x=f+[+[@.5x]-x]
  }

ADH4047bx {; Anthony Hanmer 2001
  Angle 8  ; sft w/ time-delayed holes
  Axiom x
  x=f+[+[@.5x]++++x]
  }

ADH4047bx1 {; Anthony Hanmer 2001
  Angle 8   ; sft w/ time-delayed holes
  Axiom x   ; colour 1
  x=<1f+[+[@.5x]++++>1x]
  }

ADH4047by {; Anthony Hanmer 2001
  Angle 4  ; sft w/ time-delayed holes
  Axiom x
  x=f+[+[@.5x]+x]
  }

ADH4047by1 {; Anthony Hanmer 2001
  Angle 4   ; sft w/ time-delayed holes
  Axiom x   ; colour 1
  x=<1f+[+[@.5x]+>1x]
  }

ADH4047bz {; Anthony Hanmer 2001
  Angle 4  ; sft w/ time-delayed holes
  Axiom x
  x=f+[+[@.5x]-x]
  }

ADH4047bz1 {; Anthony Hanmer 2001
  Angle 4   ; sft w/ time-delayed holes
  Axiom x   ; colour 1
  x=<1f+[+[@.5x]->1x]
  }

ADH4047ca {; Anthony Hanmer 2001
  Angle 5  ; 
  Axiom x
  x=f[+[@.5x]x]
  }

ADH4047ca1 {; Anthony Hanmer 2001
  Angle 5   ; colour 1
  Axiom x
  x=<1f[+[@.5x]>1x]
  }

ADH4047cb {; Anthony Hanmer 2001
  Angle 5  ; 
  Axiom x
  x=f[+[@.5x]+x]
  }

ADH4047cb1 {; Anthony Hanmer 2001
  Angle 5   ; colour 1
  Axiom x
  x=<1f[+[@.5x]+>1x]
  }

ADH4047cc {; Anthony Hanmer 2001
  Angle 5  ; 
  Axiom x
  x=f[++[@.5x]++x]
  }

ADH4047cc1 {; Anthony Hanmer 2001
  Angle 5   ; 
  Axiom x   ; colour 1
  x=<1f[++[@.5x]++>1x]
  }

ADH4047cd {; Anthony Hanmer 2001
  Angle 5  ; 
  Axiom x
  x=f[+[@.5x]--x]
  }

ADH4047cd1 {; Anthony Hanmer 2001
  Angle 5   ; colour 1
  Axiom x
  x=<1f[+[@.5x]-->1x]
  }

ADH4047ce {; Anthony Hanmer 2001
  Angle 5  ; 
  Axiom x
  x=f+[+[@.5x]-x]
  }

ADH4047ce1 {; Anthony Hanmer 2001
  Angle 5   ; colour 1
  Axiom x
  x=<1f+[+[@.5x]->1x]
  }

ADH4047cf {; Anthony Hanmer 2001
  Angle 4  ; 
  Axiom x
  x=f[+[@.5x]x]-x
  }

ADH4047cg {; Anthony Hanmer 2001
  Angle 4  ; sft w/time delayed holes
  Axiom x
  x=f[+[x]-@.5x]
  }

ADH4047cg1 {; Anthony Hanmer 2001
  Angle 4   ; sft w/time delayed holes
  Axiom x   ; colour 1
  x=<1f[+[x]-@.5>1x]
  }

ADH4047ch {; Anthony Hanmer 2001
  Angle 3  ; Sierpinski variation
  Axiom x
  x=f[+[x]-@.5x]
  }

ADH4047ch1 {; Anthony Hanmer 2001
  Angle 3   ; Sierpinski variation
  Axiom x   ; colour 1
  x=<1f[+[x]-@.5>1x]
  }

ADH4047ci {; Anthony Hanmer 2001
  Angle 5  ; 
  Axiom x
  x=f[+[x]-@.5x]
  }

ADH4047ci1 {; Anthony Hanmer 2001
  Angle 5   ; colour 1
  Axiom x
  x=<1f[+[x]-@.5>1x]
  }

ADH4047cj {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+[x]-@.5x]
  }

ADH4047cj1 {; Anthony Hanmer 2001
  Angle 6   ; colour 1
  Axiom x
  x=<1f[+[x]-@.5>1x]
  }

ADH4047ck {; Anthony Hanmer 2001
  Angle 8  ; 
  Axiom x
  x=f[+[x]-@.5x]
  }

ADH4047ck1 {; Anthony Hanmer 2001
  Angle 8   ; colour 1
  Axiom x
  x=<1f[+[x]-@.5>1x]
  }

ADH4047cl {; Anthony Hanmer 2001
  Angle 4  ; 
  Axiom x
  x=fx[+[@.5x]x]
  }

ADH4047cm {; Anthony Hanmer 2001
  Angle 4  ; 
  Axiom x
  x=f[+![@.5x]x]
  }

ADH4047cn {; Anthony Hanmer 2001
  Angle 3  ; 
  Axiom x
  x=f[+![@.5x]x]
  }

ADH4047co {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+![@.5x]x]
  }

ADH4047cp {; Anthony Hanmer 2001
  Angle 4  ; 
  Axiom x
  x=f[+![@.5x]+x]
  }

ADH4047cq {; Anthony Hanmer 2001
  Angle 4  ; sft
  Axiom x
  x=f[+![@iq2x]-x]
  }

ADH4047cr {; Anthony Hanmer 2001
  Angle 4  ; 
  Axiom x
  x=f[+![@.5x]++x]
  }

ADH4047cs {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+![@.5x]+x]
  }

ADH4047ct {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+![@.6180339887499x]-x]
  }

ADH4047cu {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+![@.5x]+++x]
  }

ADH4047cv {; Anthony Hanmer 2001
  Angle 6  ; 
  Axiom x
  x=f[+![@.5x]-x]
  }

ADH4047cw {; Anthony Hanmer 2001
  Angle 8  ; sft
  Axiom x
  x=f[+![@iq2x]---x]
  }

ADH4047cx {; Anthony Hanmer 2001
  Angle 8  ; 
  Axiom x
  x=f[+![@.5x]++x]
  }

ADH4047cy {; Anthony Hanmer 2001
  Angle 4  ; sft w/time-delayed holes
  Axiom x
  x=fg[+[@.5x]x]
  }

ADH4047cy1 {; Anthony Hanmer 2001
  Angle 4   ; sft w/time-delayed holes
  Axiom x   ; colour 1
  x=<1fg[+[@.5x]>1x]
  }

ADH4047cz {; Anthony Hanmer 2001
  Angle 4  ; sft w/time-delayed holes
  Axiom x
  x=f[+[@.5x]gx]
  }

ADH4047cz1 {; Anthony Hanmer 2001
  Angle 4   ; sft w/time-delayed holes
  Axiom x   ; colour 1
  x=<1f[+[@.5x]g>1x]
  }

ADH4047da {; Anthony Hanmer 2001
  Angle 3  ; Sierpinski variation
  Axiom x
  x=fg[+[@.5x]x]
  }

ADH4047da1 {; Anthony Hanmer 2001
  Angle 3   ; Sierpinski variation
  Axiom x   ; colour 1
  x=<1fg[+[@.5x]>1x]
  }

ADH4047db {; Anthony Hanmer 2001
  Angle 3  ; Sierpinski variation
  Axiom x
  x=f[+[@.5x]gx]
  }

ADH4047db1 {; Anthony Hanmer 2001
  Angle 3   ; Sierpinski variation
  Axiom x   ; colour 1
  x=<1f[+[@.5x]g>1x]
  }

ADH4047de {; Anthony Hanmer 2001
  Angle 6  ; sft w/time-delayed holes
  Axiom x
  x=fg[+[@.5x]x]
  }

ADH4047de1 {; Anthony Hanmer 2001
  Angle 6   ; sft w/time-delayed holes
  Axiom x   ; colour 1
  x=<1fg[+[@.5x]>1x]
  }

ADH4047df {; Anthony Hanmer 2001
  Angle 6  ; sft w/time-delayed holes
  Axiom x
  x=f[+[@.5x]gx]
  }

ADH4047df1 {; Anthony Hanmer 2001
  Angle 6   ; sft w/time-delayed holes
  Axiom x   ; colour 1
  x=<1f[+[@.5x]g>1x]
  }

ADH4047dg { ; Anthony Hanmer 2000
  Angle 4   ; gasket
  Axiom f
  f=f[+f]fg
  }

ADH4047dh {; Anthony Hanmer 2001
  Angle 4  ; sft w/time-delayed holes
  Axiom x
  x=fg[+[@iq2x]+x]
  }

ADH4047dh1 {; Anthony Hanmer 2001
  Angle 4   ; sft w/time-delayed holes
  Axiom x   ; colour 1
  x=<1fg[+[@iq2x]+>1x]
  }

ADH4047di {; Anthony Hanmer 2001
  Angle 4  ; sft w/time-delayed holes
  Axiom x
  x=f[+[@iq2x]+gx]
  }

ADH4047di1 {; Anthony Hanmer 2001
  Angle 4   ; sft w/time-delayed holes
  Axiom x   ; colour 1
  x=<1f[+[@iq2x]+g>1x]
  }

ADH4047dj { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[+!f]f
  }

ADH4047dk { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[+!f]f!
  }

ADH4048 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[+f+]
  }

ADH4048a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f++f
  f=ff[+f+]
  }

ADH4048b { ; Anthony Hanmer 2000
  Angle 4
  Axiom f+f+f+f
  f=ff[+f+]
  }

ADH4048c { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[+f+]!
  }

ADH4048d { ; Anthony Hanmer 2000
  Angle 6
  Axiom [f];++[f]++[f]
  f=ff[+f+]!
  }

ADH4048e { ; Anthony Hanmer 2000
  Angle 6
  Axiom f
  f=ff[+@1.6180339887499f+]!
  }

ADH4048f { ; Anthony Hanmer 2000
  Angle 6
  Axiom [f];++[f]++[f]
  f=ff[+@1.5f+]!
  }

ADH4048g { ; Anthony Hanmer 2000
  Angle 8
  Axiom [f];++[f]++[f]++[f]
  f=ff[+@q2f+]!
  }

ADH4048g1 {; Anthony Hanmer 2000
  Angle 8  ; colour 1
  Axiom [f];++[f]++[f]++[f]
  f=c9fc10f[+@q2c12f+]!
  }

ADH4048h { ; Anthony Hanmer 2000
  Angle 8
  Axiom [f];++[f]++[f]++[f]
  f=ff[+@1.25f+]!
  }

ADH4048i { ; Anthony Hanmer 2000
  Angle 8
  Axiom [f];++[f]++[f]++[f]
  f=ff[+@1.6180339887499f+]!
  }

ADH4048j { ; Anthony Hanmer 2000
  Angle 8
  Axiom [f];++[f]++[f]++[f]
  f=f@iq2f@q2[+@q2f+]!
  }

ADH4048k { ; Anthony Hanmer 2000
  Angle 8
  Axiom [f];++[f]++[f]++[f]
  f=f@iq2f@q2[+f+]!
  }

ADH4048l { ; Anthony Hanmer 2000
  Angle 8
  Axiom [f];++[f]++[f]++[f]
  f=f@q2f@iq2[+@q2f+]!
  }

ADH4048m { ; Anthony Hanmer 2000
  Angle 8
  Axiom [f];++[f]++[f]++[f]
  f=f@iq2f[+@q2f+]!@q2
  }

ADH4048n { ; Anthony Hanmer 2000
  Angle 8
  Axiom [f];++[f]++[f]++[f]
  f=f@q2f[+@q2f+]!@iq2
  }

ADH4049 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[f+f]
  }

ADH4049a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f++f
  f=ff[f+f]
  }

ADH4049b { ; Anthony Hanmer 2000
  Angle 4
  Axiom f+f+f+f
  f=ff[f+f]
  }

ADH4049c { ; Anthony Hanmer 2000
  Angle 4
  Axiom f+g+f
  f=ff[f+f]
  }

ADH4049d { ; Anthony Hanmer 2000
  Angle 4
  Axiom f-f-f-f
  f=ff[f+f]
  }

ADH4049e { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[f+f]!
  }

ADH4049f { ; Anthony Hanmer 2000
  Angle 6
  Axiom f
  f=ff[f+f]!
  }

ADH4049g1 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[g+f]
  }

ADH4049h { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f@.5f@2[f+f]!
  }

ADH4050 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[ff+ff]
  }

ADH4050a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[ff+ff]!
  }

ADH4050b { ; Anthony Hanmer 2000
  Angle 6
  Axiom f
  f=ff[ff+ff]!
  }

ADH4050c { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[@.5f+ff]!
  }

ADH4050e { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f@.5f@2[@.5f+ff]!
  }

ADH4050g1 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[fg+ff]
  }

ADH4050g2 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[fg+gf]
  }

ADH4051 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[ff+ff]f
  }

ADH4051a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[ff+ff]f!
  }

ADH4051b { ; Anthony Hanmer 2000
  Angle 6
  Axiom f
  f=f[ff+ff]f!
  }

ADH4051g1 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[fg+ff]f
  }

ADH4051g2 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[fg+gf]f
  }

ADH4051g3 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[fg+fg]f
  }

ADH4051g4 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[fg+ff]fg
  }

ADH4051g5 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[ff+ff]fg
  }

ADH4052 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[@.5ff+@2ff]
  }

ADH4052a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[@.5ff+@2ff]!
  }

ADH4052b { ; Anthony Hanmer 2000
  Angle 6
  Axiom f
  f=ff[@.5ff+@2ff]!
  }

ADH4053 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[@.5ff+@2f]
  }

ADH4053a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[@.5ff+@2f]!
  }

ADH4053b { ; Anthony Hanmer 2000
  Angle 6
  Axiom f
  f=ff[@.5ff+@2f]!
  }

ADH4054 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[@.5f+@2ff]
  }

ADH4054a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=ff[@.5f+@2ff]!
  }

ADH4054b { ; Anthony Hanmer 2000
  Angle 6
  Axiom f
  f=ff[@.5f+@2ff]!
  }

ADH4055 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[@.5f+@2ff]
  }

ADH4055a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[@.5f+ff]!
  }

ADH4055b { ; Anthony Hanmer 2000
  Angle 6
  Axiom f
  f=f[@.5f+ff]!
  }

ADH4056 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[@.5f+@2f]
  }

ADH4056a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[@.5f+f]!
  }

ADH4056b { ; Anthony Hanmer 2000
  Angle 6
  Axiom f
  f=f[@.5f+f]!
  }

ADH4057 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[@iq2f+@q2f]
  }

ADH4057a { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[@iq2f+f]!
  }

ADH4057b { ; Anthony Hanmer 2000
  Angle 6
  Axiom f
  f=f[@iq2f+f]!
  }

ADH4058 { ; Anthony Hanmer 2000
  Angle 4
  Axiom f
  f=f[@iq2f+@q2ff]
  }

