; Collection of Les St Clair's pars uploaded to GraphDev "Fractint Sources" Forum during 1996
; These images were not included in other par files uploaded by the author at the time


Starlgt2           { ; Modified version of sp_60 from sylvie.par       t=21m30s
infocus1           { ; Zoom of Alex Dukay's "2645" by Les St Clair  t=02m01s
infocus2           { ; Zoom of Alex Dukay's "2645" by Les St Clair  t=01m57s
ad2xtr01           { ; Zoom of Alex Dukay's "2645" by Les St Clair  t=02m26s
ad2xtr02           { ; Zoom of Alex Dukay's "2645" by Les St Clair  t=01m59s
ad2xtr03           { ; Zoom of Alex Dukay's "2645" by Les St Clair  t=02m03s
ad2xtr04           { ; Zoom of Alex Dukay's "2645" by Les St Clair  t=02m03s
ad2xtr05           { ; Zoom of Alex Dukay's "2645" by Les St Clair  t=02m47s
5flp_man           { ; Just testing George Martin's "Mandel_Nest" formula
W_N_E_S            { ; Just testing George Martin's "Mandel_Nest" formula
Listerz1           { ; "Underwater Volcano"                       t=26m36s
LES_CN01           { ; ComplexNewton - Les St Clair 101461.2032@compuserve.com
LES_CN02           { ; ComplexNewton - Les St Clair 101461.2032@compuserve.com
LSBJLS01           { ; Based on Brian E.Jones BJ-Lesfrm13-02 formula t=04m22s
144207_1st_image   { ; Save as SPOTS.GIF to be used later for 3d overlay
144207_2nd_image   { ; Save as BIGFOOT.GIF to be used later for 3d overlay
144207_background  { ; restore image then hit @ key and go to overlay stages>
144207_First_3D    { ; xforms 1st image to 3D sphere & overlays on backgrnd
144207_Second_3D   { ; xforms 2nd image to 3D sphere & overlays on backgrnd
lsbjfrm1           { ; "Swallows" by Les St Clair [101461,2032] 1996 t=03m53s
Metropol           { ; Image for Metropolis_3d transform - Les St Clair 1996
Metropolis_3d      { ; "City of the Future" - Les St Clair 1996
centimod           { ; Allens.par - a different view by Les St Clair t=21m52s
L3DT_13            { ; image for L3DT_13_3D    LStC [use 1024x768] t=00m51s
forest             { ; "Magic Forest"          LStC [use 1024x768] t=01m06s
manoutz1           { ; Les St Clair [101461,2032]  1996  t=09m45s
manoutz2           { ; Les St Clair [101461,2032]  1996  t=15m06s
DSN                { ; "Deep Space Nebula" Les StClair (PHC)  t=14m04s
lf01r_01           { ; "Hatchling" Les St Clair [101461,2032] 1996 t=03m49s
lf01r_04           { ; "Snow-capped Peaks" Les St Clair 1996       t=12m23s
Fractint           { ; Generate at 1024x768 save as "Fractint.gif"   t=08m29s
in_rock            { ; 3d_transform of "Fractint.gif" - Les St Clair t=10m24s
SBP                { ; "Small Blue Planet" - Les St Clair 1996     t=04m39s
Fractint_gif-LGD3d { ; "Fractint Fireworks" by Les St Clair 1996 t=03m55s
Io_3d              { ; 3d_transform of "InnrPlnt.gif" use 1024x768  t=04m50s
Cub09_Z1           { ; Zoom of Vincent Presogna's "Tulane Ma Qua"  t=07m54s
Cub9Z13d           { ; 3d_transform of "Cubist_09_Z01" Les St Clair  t=01m08s
Cub09_Z2           { ; Zoom of Vincent Presogna's "Tulane Ma Qua"  t=03m47s
Cub9Z23d           { ; 3d_transform of "Cubist_09_Z02" Les St Clair  t=01m06s
jw3840_z           { ; Zoom into Jo Weber's "jowe3840" by Les StClair t=07m54s
Fractle5           { ; image for Fractitle5_3d LStC [use 1024x768] t=00m54s
curly              { ; "Curly Fractint"        LStC [use 1024x768] t=01m03s
Frac1mod           { ; image for fractal1_mod_3d       [use 1024x768] t=06m35s
ice_cave           { ; "Ice Caves" - Les St Clair      [use 1024x768] t=01m08s
Frac2mod           { ; image for fractal2_mod_3d       [use 1024x768] t=05m26s
sanddune           { ; "Sand Dune City" - Les St Clair [use 1024x768] t=06m01s
Frac3mod           { ; image for fractal3_mod_3d       [use 1024x768] t=04m59s
hot_lava           { ; "Hot Lava"       - Les St Clair [use 1024x768] t=01m09s
AKT                { ; Zoom into "fraKtint" - Les St Clair        t=06m14s
fractxt            { ; FRACTEXT title                         t=  0:07:14.67
a_z                { ; "Fractext A-Z"                        t=  0:06:49.08
psych_AZ           { ; "Psychedelic A-Z"                     t=  0:07:35.69
G40103_m           { ; "Here's Looking at You, Kid!"         t=  0:02:51.42
Spheres1           { ; "Boules"                              t=  0:02:05.17
Spheres2           { ; "Pop-rivet"                           t=  0:02:00.73
Spheres3           { ; "Shimmer and Shake"                   t=  0:02:26.76
Spheres4           { ; "Who moved the balls?"                t=  0:02:23.46
FT195_SH           { ; "Fractint 19.5 Shadow for overlay"    t=  0:00:34.55
FT195_TX           { ; "Fractint 19.5 Text for overlay"      t=  0:01:37.38
FT195_BK           { ; "Background image for Text Overlay"   t=  0:00:45.21
FT195_O1           { ; "Text Overlay Stage 1 - Shadow"       t=  0:00:39.16
FT195_O2           { ; "Text Overlay Stage 2 - Text"         t=  0:00:39.27
Les_rf01           { ; "From Tims_Random_Formula"            t=  0:01:52.16
Mount_2d           { ; "Mountain image for 3d Transforms"    t=  0:00:15.32
mount3d1           { ; "Julia Mountain Island"               t=  0:04:48.68
mount3d2           { ; "The First Snows of Winter"           t=  0:06:41.29
mount3d3           { ; "View From The Summit"                t=  0:06:21.62
G5_08_01           { ; "Bands of Gold"                       t=  0:10:32.19
G5_08_02           { ; "Complete Chaos"                      t=  0:18:18.73
G5_03_03           { ; "Grainy"                              t=  0:02:07.15
moo_phc1           { ; "PHC...Pseudo Hi Cow?..Moooo!"        t=  0:14:36.28
moo_phc2           { ; "Moo Cow Nebula"                      t=  0:37:35.52
moo_phc3           { ; "Set the Controls for the Heart of the Sun" t=0:48:24.32
PP_01              { ; "Slight Reflection"                   t=  0:35:23.26
PP_02              { ; "Double-Sun Flower"                   t=  0:06:59.91
L3DT_01            { ; image for L3DT_01_3d    LStC [use 1024x768] t=01m46s
pinnacle           { ; "Pinnacle"              LStC [use 1024x768] t=01m34s
L3DT_06            { ; image for L3DT_06_3d    LStC [use 1024x768] t=02m48s
3d_eye             { ; "3d-Eye"                LStC [use 1024x768] t=07m51s
L3DT_14            { ; image for L3DT_14_3d    LStC [use 1024x768] t=01m20s
W_orchid           { ; "Wild Orchid"           LStC [use 1024x768] t=00m24s
orchid             { ; Jo Weber's 2d_orchid for 3d_overlays  t=  0:02:11.21
orchid_b           { ; Background for orchid overlays        t=  0:15:59.44
orch_ol1           { ; "1st orchid 3d_overlay"               t=  0:00:26.97
orch_ol2           { ; "2nd orchid 3d_overlay"               t=  0:00:27.14
orch_ol3           { ; "3rd orchid 3d_overlay"               t=  0:00:27.02
orchi_ol4          { ; "4th orchid 3d_overlay"               t=  0:00:24.94
orch_ol5           { ; "5th orchid 3d_overlay"               t=  0:00:25.05
orch_ol6           { ; "6th orchid 3d_overlay"               t=  0:00:26.75
BARNS_01           { ; "Will-o-the-Wisp" PHC                 t=  0:02:51.04
BARNS_02           { ; "Subdividing Spheres" PHC             t=  0:10:05.06
BARNS_03           { ; "World-wide Web" PHC                  t=  0:06:15.14
BARNS_04           { ; "Folds in the Picture" PHC            t=  0:13:59.04
BARNS_05           { ; "Lights in the Undergrowth" PHC       t=  0:02:36.87
BARNS_06           { ; "Width of a Circle" PHC               t=  0:10:08.74
G5_08_36           { ; "Pandora's Box"                       t=  0:10:14.67
2917-t1            { ; "Carr2917-F tweaked by Les"           t=  0:47:59.52
2917-t2            { ; "Carr2917-F tweaked by Les"           t=  1:07:36.18
G5_05_03           { ; "Easter Egg"                          t=  0:07:26.99
BJSG57c1           { ; "Fractal Flower Bud"                  t=  0:04:59.79
BJSG57c2           { ; "Tropical Delight"                    t=  0:17:55.61
C2960_Z1           { ; "Zoom into Carr2960"                  t=  1:10:59.14
qic_phc1           { ; "A Quick One"                         t=  0:01:52.49
qic_phc2           { ; "The Wormhole"                        t=  0:12:37.26
Mryxms01           { ; "Merry Christmas"                     t=  0:11:56.29
lphc04_1           { ; "Flowers and Spirals" PHC             t=  0:06:12.50
lphc04_2           { ; "Christmas Lights" PHC                t=  0:04:02.55
lphc04_3           { ; "Sharp and Diffused" PHC              t=  0:02:12.15
lphc04_4           { ; "Blossoms" PHC                        t=  0:02:33.25
lphc04_5           { ; "Cherry Centre" PHC                   t=  0:02:39.22
X96_mod1           { ; "Cracked Ice" PTC                     t=  0:02:17.26
X96_mod2           { ; "Cellophane Flower" PTC               t=  0:01:45.57
X96_mod3           { ; "Mystic Pyramid" PTC                  t=  0:02:05.12
X96_mod4           { ; "TriStar" PTC                         t=  0:02:20.50
X96_mod5           { ; "Christmas Decoration" PTC            t=  0:01:50.55
X96_mod6           { ; "Jack Frost" PTC                      t=  0:11:33.60
lphc04_6           { ; "Mosaic Tiles" PHC                    t=  0:02:13.74
lphc04_7           { ; "Brain Stem" PHC                      t=  0:03:50.86
lphc04_8           { ; "Fragrant Flower Meadow" PHC          t=  0:08:29.54
lphc04_9           { ; "Sphere with Flowers" PHC             t=  0:07:33.04
pd411_L1           { ; "Alien Landscape" PHC                 t=  0:09:22.83


