; Collection of Les St Clair's pars uploaded to GraphDev "Fractint Sources" Forum during 1997
; These images were not included in other par files uploaded by the author at the time

0414c_zm           { ; "Zoom into Phil DiGiorgi's PD0414c"   t=  0:04:58.47
006Z01             { ; zoom into J.Deutch's jdphc02-006      t=  0:33:45.05
006Z02             { ; zoom into J.Deutch's jdphc02-006      t=  0:35:32.11
006Z03             { ; zoom into J.Deutch's jdphc02-006      t=  0:30:54.45
006m01             { ; "Andromeda"                           t=  0:15:51.88
006m02             { ; "Two Daughters"                       t=  0:13:28.25
006m03             { ; "Vulcan"                              t=  0:03:08.62
LS701c_1           { ; "Indian Rug"                          t=  0:07:41.65
LS701c_2           { ; "Autumn"                              t=  0:13:42.29
LS701c_3           { ; "Meconopsis"                          t=  0:03:52.34
c2821_L1           { ; "The Gathering Storm"                 t=  5:19:08.93
JW54_L01           { ; "Jo's variation #1" (from JoWe5402)   t=  0:04:35.61
JW54_L02           { ; "Jo's variation #2"                   t=  0:10:32.36
JW54_L03           { ; "Jo's variation #3"                   t=  0:03:09.44
JW54_L04           { ; "Jo's variation #4"                   t=  0:04:51.60
C3095_L1           { ; "Down the Plughole!"                  t=  4:14:46.35
G60804X            { ; "Hale-Bopp" alternative version       t=  0:23:53.77
LF30_01            { ; "Blazing Your Trail"                  t=  0:02:20.89
LF34_02            { ; "Rainbow Dancer"                      t=  0:04:41.05
LF34_08            { ; "The Star-gate Opens"                 t=  0:04:19.57
LF35_03            { ; "Stunned Owl...Falling out of a tree" t=  0:20:16.71
G8_03_01           { ; "Mandel Spawn...growing in the lake"  t=  2:28:22.40
G8_12_01           { ; "Dave,my mind is going.I can feel it" t=  0:08:46.36
G8_12_02           { ; "..got your mother in a whirl"        t=  0:07:16.44
G8_12_03           { ; "Goal!"                               t=  0:03:46.68
G8_12_04           { ; "Turn your inside out"                t=  0:05:50.86
LF43_01            { ; "Dotty!"                              t=  0:03:12.84
LF43_02            { ; "Caged Fractal"                       t=  0:05:19.34
LF43_03            { ; "Lucozade"                            t=  0:05:05.06
LF43_04            { ; "Dandelion"                           t=  0:05:27.03
Tent_01            { ; "Thank you, Sylvie!"                  t=  0:27:59.46
accel_01           { ; "zoom using acceleration_man.frm"     t=  0:22:47.15
accel_02           { ; "zoom using acceleration_man.frm"     t=  0:27:37.10
frart_01           { ; "Disappearing Ribbons"                t=  0:21:10.42
frart_02           { ; "Fractal Pentagon #1"                 t=  0:12:41.81
frart_03           { ; "Fractal Pentagon #2"                 t=  0:12:22.49
mmphc01            { ; "Kind of Blue"                        t=  0:03:57.94
mmphc02            { ; "Tentacles"                           t=  0:06:35.09
mmphc03            { ; .                                     t=  0:08:18.28
mmphc04            { ; .                                     t=  0:06:22.83
mmphc05            { ; "wide border 01"                      t=  0:00:53.11
mmphc06            { ; "wide border 02"                      t=  0:00:45.98
mmphc06a           { ; "Border design for WEB page?"         t=  0:00:16.92
VL_01              { ; "Volterra-Lotka #1"                   t=  0:06:34.97
VL_02              { ; "Volterra-Lokta #2"                   t=  0:16:29.42
VL_03              { ; "Volterra_lokta #3"                   t=  0:13:49.92
EJ_01              { ; "Escher-Julia #1"                     t=  0:32:35.06
g90503m1           { ; "Eye in the Sky"                      t=  0:10:59.27
am_mod01           { ; .                                     t=  0:10:42.46
am_mod02           { ; .                                     t=  0:10:24.50
am_mod03           { ; .                                     t=  0:29:13.66
am_mod04           { ; .                                     t=  0:45:36.06
LF35_01            { ; "Hydrogen Hydroxide"                  t=  0:01:39.63
Mandel_Bubble      { ; "Mandelbrot in a Bubble?"             t=  0:23:20.18
Whatz05            { ; "Fractal Forest Floorcovering"        t=  0:03:41.74
dmjmod01           { ; from a D.M.Jones formula              t=  0:46:47.29
dmjmod02           { ; from a D.M.Jones formula              t=  1:00:57.10
dmjmod03           { ; from a D.M.Jones formula              t=  0:37:12.83
dmjmod04           { ; from a D.M.Jones formula              t=  0:04:47.32
dmjmod05           { ; from a D.M.Jones formula              t=  0:10:36.31
dmjmod06           { ; from a D.M.Jones formula              t=  0:19:46.17
jangen01           { ; .                                     t=  0:01:37.40
jangen02           { ; .                                     t=  0:03:00.27
jangen03           { ; .                                     t=  0:02:17.75
pdgfrm01           { ; "Bug-Eyed"                            t=  0:09:04.20
pdgfrm03           { ; "Crescent Moons"                      t=  0:04:03.10
pdgfrm04           { ; "Christmas Snowflakes & Holly"        t=  0:06:01.02
stalks01           { ;                                       t=  0:12:21.50
stalks02           { ;                                       t=  0:11:05.70
stalks03           { ;                                       t=  0:07:35.99
