comment {

(4,4) Tiling, Tiling11, sam.uxf
, Affina, mac.uxf
, AzarD1, mac.uxf
, Deformar, mac.uxf
, Deformar1, mac.uxf
, DosFun01, mac.uxf
, DosFun02, mac.uxf
, FunApply, mac.uxf
, Logele, tvc.uxf
, Logrithmic, tvc.uxf
, Negada, mac.uxf
, skew, obsolete.uxf
, stretch, obsolete.uxf
, UnaFun, mac.uxf
3D Mapping, 3d-mapping, standard.uxf
3D Mapping, fs-3d-map, fs.uxf
3D Reflex, 3D-reflection, kpk.uxf
<<Family>> Mapping, <<Family>>Mapping, sam.uxf
Advanced Gnarl, mt-advanced-gnarl, mt.uxf
Andreskaya, andreskaya, asz.uxf
Aperiodic Tiling I, AperiodicTilingI, sam.uxf
Aperiodic Tiling II, AperiodicTilingII, sam.uxf
Aperiodic Tiling III, AperiodicTilingIII, sam.uxf
Aperiodic Tiling IV, AperiodicTilingIV, sam.uxf
Aspect Ratio, Aspect, standard.uxf
Attractor Formula Transforms, attract_formula_tx, reb.uxf
Bailouts Galore (Jul), Bailouts-Galore-Julia-sine-mask, djk.uxf
Baker's Transformation, baker, lkm.uxf
Barnsley Popcorn Mask, mt-barnsley-pop, mt.uxf
Barnsley, akl-barnsley, akl.uxf
Barnsley, mt-barnsley, mt.uxf
Barnsleyish Julia Sine Mask, Barnsleyish-sine-mask, djk.uxf
Bezier Curve Mask, mt-bezier-curve, mt.uxf
Black Hole, BlackHole, jos.uxf
Blob Clipping, dmj-Blob-Clipping, dmj.uxf
Cayley's Transformation, jlp-CayleysTransform, jlp.uxf
Cell 4, cell4, lkm.uxf
Central Tesselations, CentralTesselation, sam.uxf
Chavalcad, chavalca, asz.uxf
Checker Mask, checker_mask, akl.uxf
Checkerboard, Checkerboard, sg.uxf
Circle <-> Square, Circle<->Square, sam.uxf
Circle Clip, circle-clip, lkm.uxf
Circle Color, circle-color, lkm.uxf
Circle Zoom, circle-zoom, lkm.uxf
circle-limit, plk-circle-limi, plk.uxf
Circly Koch Curve Coloring, CirclyKochCurvecol, sam.uxf
Circly Koch Curve Mapping, CirclyKochCurvemap, sam.uxf
Circly Koch Curve Scissor, CirclyKochCurveScissor, sam.uxf
Clipping, Clipping, standard.uxf
Clipping, dmj-Clipping, dmj.uxf
Cloning, Cloning, rdw.uxf
Compounding Tweaked Sine Mask, Compounding-tweaked-sine-mask, djk.uxf
Conformal Map by (exp(z)-1)/z , Var.1, gwfa-exponential_1, gwfa.uxf
Conformal Map by (exp(z)-1)/z , Var.1a, gwfa-exponential_1a, gwfa.uxf
Continued Fraction, ContinuedFraction, mch.uxf
Crazy Spiral, mt-crazy-spiral, mt.uxf
Crop Scale Adjuster, mt-crop-scale-adjuster, mt.uxf
Distorsion, Distorsion, dan.uxf
Dithering, Dither, rdw.uxf
Dots, mt-dots, mt.uxf
Double Julia Sine Mask, Double-Julia-sine-mask, djk.uxf
Dual, Dual, ldm.uxf
Edge Nibbler, EdgeNibbler, ldm.uxf
Egg Scissors, dmj-EggScissors, dmj.uxf
Elliptical Lens, MMFa-Lens, mmf.uxf
fBm Clipping, dmj-fBm-Clipping, dmj.uxf
fBm Glass 1, dmj-fBm-Glass1, dmj.uxf
Fibonacci Julia Sine Mask, Fibonacci-Julia-sine-mask, djk.uxf
Foolish Toy, fool-toy, kpk.uxf
Forces, dmj-Forces, dmj.uxf
Frames, Frames, raf.uxf
General Astroid-Rose, jlp-GeneralAstroid-Rose, jlp.uxf
General Disk Automorfism, jlp-GeneralDiskAutomorfism  , jlp.uxf
General Inversion, dmj-Inversion, dmj.uxf
Glass Hemisphere, GlassHemisphere, standard.uxf
Glass hemisphere, lp-HemiSphere1, lp.uxf
Glass Squares, mt-glass-squares, mt.uxf
Glass Tiling, GlassTiling, sam.uxf
Global Dither, global_dither, akl.uxf
Gnarled Scissors, mt-gnarled-scissors, mt.uxf
Gnarled Traps Mask, mt-gnarled-traps, mt.uxf
Gnarly, mt-gnarly, mt.uxf
Go!, akl-go!, akl.uxf
Gravitational Lens, mt-gravitational, mt.uxf
Grid, Grid, rdw.uxf
Harlequin Mask, mt-harlequin-mask, mt.uxf
Heart, Heart, sg.uxf
Hexagonal Tiling, Hexagonal_tiling, sg.uxf
Hyperbolic tilings, HyperbolicTilings, sam.uxf
Hyperparaboloid, Hyperparaboloid, reb.uxf
Intricated Rings (4,4), Rings, sam.uxf
Inverse, Inverse, dan.uxf
Inverse, Inverse, fractint.uxf
Inverse, Inverse, standard.uxf
Inverse, Inverse, tvc.uxf
Inverse-Kaleidoscope, inverse-kaleidoscop, asz.uxf
Inversion about point, Inverse2, lp.uxf
Iterated Glass, mt-iterated-glass, mt.uxf
Jigsaw, Jigsaw, reb.uxf
Julia Disk, mt-julia-disk, mt.uxf
Julia, dmj-Julia, dmj.uxf
Juliamask, Juliamask, rdw.uxf
Kaleidellipse, jam-Kaleidellipse, jam.uxf
Kaleidogon, jam-Kaleidogon, jam.uxf
Kaleidoscope, dmj-Kaleidoscope, dmj.uxf
Kaleidoscope, Kaleidoscope, standard.uxf
Kite & Dart Penrose Tiling, KDPenroseTiling, sam.uxf
Koch Curve Scissor, KochCurveScissor, sam.uxf
L, L, sg.uxf
L4, L4, sg.uxf
Lake raf, Lake, raf.uxf
Lake'n'Shadow, Lake, akl.uxf
Lake, Lake, sg.uxf
Lake, Lake, standard.uxf
Landscape, Landscape, rdw.uxf
Linear Dithering (random), LinearDitheringRandom, sam.uxf
Lissajous Curve Mask, lissajous_curve_mask, akl.uxf
Location, mt-location, mt.uxf
Logarithmic Spiral Tiling, LogarithmicSpiralTiling, sam.uxf
Logistic Growth with  (exp(z)-1)/z , Var.1, gwfa-exponential_logistic_1, gwfa.uxf
Low Resolution, dmj-LowRes, dmj.uxf
Magic Glass II, magic-glass-ii, kpk.uxf
Magic Glass, magic-glass, kpk.uxf
Mandala Space, mandala_space, reb.uxf
Mandala Space, mandala_space, reb.uxf
Mandelbrot Mask, mt-mandel-mask, mt.uxf
Mandelbrot, dmj-Mandelbrot, dmj.uxf
Mirror, dmj-Mirror, dmj.uxf
Mirror, Mirror, standard.uxf
Mitch's Julia Sine Mask, Mitch's-Julia-sine-mask, djk.uxf
mjd Advanced grid, mjdAdvancedGrid, mjd.uxf
mjd Cross, mjdCross, mjd.uxf
mjd Pipe, mjd_pipe, mjd.uxf
mjd Quadlinear, mjdQuadlinear, mjd.uxf
mjd Quadrant, mjdQuadrant, mjd.uxf
mjd Skew, mjdSkew, mjd.uxf
Mosaic (Fast), dmj-Mosaic, dmj.uxf
Möbius' Transformation, jlp-MöbiusTransform, jlp.uxf
NineFold, NineFold, reb.uxf
Non Conformal Map by (exp(z)-1)/z , Var.1, gwfa-exponential_2, gwfa.uxf
Nova (Julia), dmj-NovaJulia, dmj.uxf
Octagon Limit I, OctogonLimitI, sam.uxf
Octagonal (Slices) Mapping, OctogonalSliceMapping, sam.uxf
Octagonal Scissor, OctogonalScissor, sam.uxf
Offset, dmj-Offset, dmj.uxf
Orbit Traps Mask, mt-orbit-traps-mask, mt.uxf
Parquet, parquet, sg.uxf
Patterns, Pattern, rdw.uxf
Pentomino Clipping, pentomino-clip, lkm.uxf
Pentomino Color, pentomino-color, lkm.uxf
Perpsective-Skew-Stretch-n-Rotate, perpecrive-skew-stretch-rotat, asz.uxf
Phoenix (Julia), dmj-PhoenixJulia, dmj.uxf
Phoenix Julia Sine Mask, Phoenix-Julia-sine-mask, djk.uxf
Platonic Solids, PlatonicSolid, sam.uxf
Polar to Rectangular, dmj-Polar, dmj.uxf
Polygon Spiral, PolygonSpiral, sam.uxf
Polygonal Rings, PolygonalRings, sam.uxf
Polygonal Scissor, PolygonalScissor, sam.uxf
Popcorn Trap Mask, mt-gen-popcorn-mask, mt.uxf
Quadrilateral Clip, quadrilateral-clip, lkm.uxf
Quadrilateral Color, quadrilateral-color, lkm.uxf
Quasiperiodic Tiling (3d lattice), Quasip3d, sam.uxf
Radial Dithering (random), RadialDitheringRandom, sam.uxf
Radial Dithering, fs-Dither, fs.uxf
Radial Waves, mt-radial-waves, mt.uxf
Rational Fractional with  (exp(z)-1)/z , Var.1, gwfa-exponential_fract_1, gwfa.uxf
Rayons de Soleil, akl-rayon_soleil, akl.uxf
rdw_Mapping, rdw_mapping, rdw.uxf
Rectangle Clip, rectangle-clip, lkm.uxf
Rectangle Color, rectangle-color, lkm.uxf
Rectangular Tiling, Rectangular_tiling, sg.uxf
Rectangular to Polar, dmj-Unpolar, dmj.uxf
Regular Polygons, Polystar3, rdw.uxf
Reverse Scissors, reversescissors, lp.uxf
Ripples, dmj-Twirl, dmj.uxf
Ripples, Ripples, standard.uxf
RISR #1 v1.00, RISR#1v1.01, sft.uxf
Rotating Koch Curve Scissor, KochCurveScissorrot, sam.uxf
rsp-pop, rsp-pop, rsp.uxf
S Curve, scurve, lkm.uxf
S-Curve Clipping, S-CurveClipping, mch.uxf
Scissors, scissors, lp.uxf
Select (Julia), dmj-SelectJulia, dmj.uxf
Select (Mandelbrot), dmj-SelectMandel, dmj.uxf
Select (Nova Julia), dmj-SelectNovaJulia, dmj.uxf
Select (Phoenix Julia), dmj-SelectPhoenixJulia, dmj.uxf
Semi Regular Tesselation I, SemiRegularTesselationI, sam.uxf
Semi Regular Tesselation II, SemiRegularTesselationII, sam.uxf
Semi Regular Tesselation III, SemiRegularTesselationIII, sam.uxf
Semi Regular Tesselation IV, SemiRegularTesselationIV, sam.uxf
Semi Regular Tesselation V, SemiRegularTesselationV, sam.uxf
Semi Regular Tesselation VI, SemiRegularTesselationVI, sam.uxf
Semi Regular Tesselation VII, SemiRegularTesselationVII, sam.uxf
Semi Regular Tesselation VIII, SemiRegularTesselationVIII, sam.uxf
sg_polygon, sg_polygon_v1, sg.uxf
sg_polygon_4, sg_polygon_4, sg.uxf
sg_polygon_5, sg_polygon_5, sg.uxf
Shapes raf, shapes1, raf.uxf
Shapes, shapes, rdw.uxf
Shuffle, MMFa-Shuffle, mmf3.uxf
Sierpinski Glass, mt-sierpinski-glass, mt.uxf
Sierpinsky Sphere, Sierp-Sphere1, kpk.uxf
SimplePowering, jlp-SimplePorwering, jlp.uxf
Simurgh Julia sine mask, Simurgh-Julia-sine-mask, djk.uxf
Sine Mask, mt-sine-mask, mt.uxf
Sine-Mod Mask, sine-mod-mask, djk.uxf
SineMask for DMJ-Julia3, dja-sinemask-julia3, dja.uxf
SineMask for Druid Julia, dja-sinemask-druidj, dja.uxf
Skew / Stretch, SkewStretch, fractint.uxf
Slice Scissor, SliceScissor, sam.uxf
Slide, slid, asz.uxf
Smaller & Smaller Scissor, Smaller&SmallerScissor, sam.uxf
Smaller & Smaller, smaller&smaller, sam.uxf
Smooth Sets, smooth, asz.uxf
Spiral Cut, dmj-SpiralCut, dmj.uxf
Spiral, Spiral, lp.uxf
Spots, dmj-Spots, dmj.uxf
Square Limit, SquareLimit, sam.uxf
Squared Hemisphere, glass-squares-hemisphere, kpk.uxf
Squarry Koch Curve Mapping, SqKochCurvemap, sam.uxf
Squarry Koch Curve Scissor, KochCurvesqScissor, sam.uxf
Star Scissor, StarScissor, sam.uxf
Stereo Pairs, StereoPairs, mch.uxf
Stereo PairsV2.0, StereoPairsV2.0, mch.uxf
Stretch 'n Squeeze, Stretchnsqueeze, rdw.uxf
Stretch, dmj-Stretch, dmj.uxf
String-Art, String-Art, sam.uxf
SwapMeet, SwapMeet, rdw.uxf
Symmetry, dmj-Symmetry, dmj.uxf
Symmugo, symmug, asz.uxf
Tent Sine Mask, tent-sine-mask, djk.uxf
Thin & Fat Penrose Tiling, TFPenroseTiling, sam.uxf
Thingamajigs Mask, ldm-ThingamajigsMask, ldm.uxf
TIA Glass 1, dmj-Triangle-Glass1, dmj.uxf
Triangle Color, triangle-color, lkm.uxf
Trilateral Clip, trilateral-clip, lkm.uxf
Triptych, Triptych, sg.uxf
Truchet Tiles Transform, Truchet-Tiles, sg.uxf
Try, try, akl.uxf
Turbulence, mt-turbulence, mt.uxf
Turnaround, akl-turnaround, akl.uxf
Twist, Twist, lp.uxf
Twist, Twist, standard.uxf
Unspiral, dmj-Unspiral, dmj.uxf
View Window Options, ViewWindow, fractint.uxf
Voroni, Voroni, sam.uxf
Waves, mt-waves, mt.uxf
Wheel, mt-wheel, mt.uxf
Ying-Yang Scissor, Ying-YangScissor, sam.uxf
}

stretch {
transform:
  #pixel=real(#pixel)+flip(imag(#pixel)*@ar)
default:
  param ar
    caption="aspect ratio"
    default=1.0
  endparam
}
