comment {

 GrafColor , GrafColor, anv.ucl
(None), Default, jos.ucl
, mt-disk-plasma, mt.ucl
, SG_Gradient, sg.ucl
, }Ferdia, ifb.ucl
1, 1(BOTH), dan.ucl
2 Sections, 2-sections, lkm.ucl
2, 2(BOTH), dan.ucl
3, 3(BOTH), dan.ucl
3D Backdrop, 3DBackdrop (BOTH), jos.ucl
3D SFBM, 3DSFBM(BOTH), sam.ucl
3D Texturizer Enhanced II, 3D_Texturizer_Enhanced_II, reb.ucl
3D Texturizer Enhanced, 3D_Texturizer_Enhanced, reb.ucl
3D Texturizer, 3D_Texturizer, reb.ucl
3D-Lighting, light-3D, mbs.ucl
4, 4(BOTH), dan.ucl
4D Orbit Trap Enhanced, 4D-trap_Enhanced, reb.ucl
4D Orbit Trap, 4D-trap, reb.ucl
5 Point Star, 5star, lkm.ucl
Advanced Gnarl, mt-advanced-gnarl, mt.ucl
AKLucille RD, AKLucillerd, kpk.ucl
AKLucille, AKLucille, kpk.ucl
Aleph-One (UF3), dmj3-alephone, dmj3.ucl
AllInOne, AllInOne(BOTH), sp.ucl
Alternate, Alternate(BOTH), sp.ucl
AltMan Trap, jam-altmanTrap, jam2.ucl
Amplitud, Amplitud, mac.ucl
Andreskaya, andreskaya, asz.ucl
Angle Trap, AngleTrap, mt.ucl
ApplyFunc01, ApplyFunc01, mac.ucl
Astroid String Art, string-art-astroid, lkm.ucl
Astroid, astroid, lkm.ucl
Atan (Paul Carlson), dmj-CarlsonAtan, dmj.ucl
Atan and Wotan (dmj+), dmj+akl-CarlsonAtan, akl-m-dmj.ucl
Atan Methods, AtanMethods, pwc.ucl
Atan or Wotan (Loop), dmj+akl-CarlsonAtan-loop, akl-m-dmj.ucl
Atan2 (Paul Carlson variant), dmj-CarlsonAtan2, dmj.ucl
Autre sinus, md-sinus-b, mde.ucl
Azar por Amplitud, Azar02, mac.ucl
Backdrops, Backdrops (BOTH), jos.ucl
Bailout Simulator, BailoutSimulator, mt.ucl
Ball Traps, BallTraps, pwc.ucl
Basic Plus, basic-plus, lkm.ucl
Basic, Basic(OUTSIDE), sp.ucl
Basic, Basic(OUTSIDE), standard.ucl
Basic, basic, lkm.ucl
Basic2, Basic2(OUTSIDE), sp.ucl
Beads And Squiggles, mt-beads&squiggles, mt.ucl
Beads, mt-beads, mt.ucl
Bezier Curve, bezier-curve, lkm.ucl
Bifurcation, dmj-Bifurcation, dmj.ucl
billiards 3, nov02-billiards3, lkm-special.ucl
billiards, nov01-billiards, lkm-special.ucl
Binary Decomposition, BinaryDecomposition, standard.ucl
BinaryDecomposition, BinaryDecomposition(BOTH), ik.ucl
Blakifreki, blakifrek, asz.ucl
blame, blame, rlw.ucl
Blobs Coloring, BlobsColoring, pwc.ucl
blown away, blown, rlw.ucl
blown glass, blownGlass, rlw.ucl
breathe, breathe, rlw.ucl
Bubble Traps, BubbleTraps, pwc.ucl
Bubbles, Bubbles(BOTH), sp.ucl
Bubbles, bubbles, gmc.ucl
Bubbles, bubbles, lkm.ucl
Bubbles7, jam-Bubbles7, jam.ucl
Bubs1, Bubs1, pwc.ucl
Buddhabrot, buddhabrot, lkm3.ucl
BWP 1, bwp1, bwp.ucl
BWP 2, bwp2, bwp.ucl
BWP 3, bwp3, bwp.ucl
BWP 4, bwp4, bwp.ucl
Cardioid Trap, jam-CardioidTrap, jam.ucl
Cardioid, mt-cardioid, mt.ucl
Carlson 3-Way, Carlson3Way, mt.ucl
Carlson Bubbles, CarlsonBubbles1, mt.ucl
Carlson Orbit Traps, kcc-CarlsonOrbitTraps, kcc3.ucl
Carlson Tangent Circles, TangentCircles, mt.ucl
Catenary Trap, jam-catenaryTrap, jam.ucl
ccircle trap, cCircle-Trap, kr.ucl
Celtic Knot, CelticKnot (BOTH), jos.ucl
CheckerBoard, CheckerBoard, mac.ucl
Chip Orbit Trap Enhanced, Chip_trap_Enhanced, reb.ucl
Chip Orbit Trap with fBm II, Chip_trap_fBm_II, reb.ucl
Chip Orbit Trap with fBm, Chip_trap_fBm, reb.ucl
Chip Orbit Trap, Chip-trap, reb.ucl
Chips Are Us with fBm II, ChipsAreUs_fBm_II, reb.ucl
Chips Are Us with fBm, ChipsAreUs_fBm, reb.ucl
Chips Are Us, ChipsAreUs, reb.ucl
Cilia, dmj-Cilia(OUTSIDE), dmj.ucl
Circle Tangents, jam-CircleTangents, jam.ucl
circle trap, Circle-Trap, pfj.ucl
Circle Trap, jam-CircleTrap2, jam.ucl
Circly Gradient, CirclyGradient(BOTH), sam.ucl
ck - Continuous Potential, ck-cont-pot, ck.ucl
Cluster, mt-cluster, mt.ucl
color-1, color-1, anv.ucl
color-2, color-2, anv.ucl
color-3, color-3, anv.ucl
color-4, color-4, anv.ucl
color-5, color-5, anv.ucl
color-6, color-6, anv.ucl
Complex Function Values, complex-value, mbs.ucl
Conchoid of de Sluze, jam-Conchoid-deSluzeTrap, jam2.ucl
Conchoid Trap, jam-ConchoidTrap, jam2.ucl
Conic Lite, conic-lite, lkm.ucl
Conic Sections, conic-sections, lkm.ucl
Continous Potential, ContinousPotential(BOTH), spr.ucl
Continuous Potential, mt-cont-pot, mt.ucl
Continuous Potential, potential(OUTSIDE), fractint.ucl
Convoluted Traps (Direct), mt-convoluted-traps, mt.ucl
Cool outside coloring, ReallyCool(OUTSIDE), obsolete.ucl
Coord vs. Coord, coord_vs_coord, akl.ucl
CosMartin Orbit Trap Enhanced, CosMartin-trap_Enhanced, reb.ucl
CosMartin Orbit Trap, CosMartin-trap, reb.ucl
Courbes ++, md-courbes-e, mde.ucl
Courbes polaires ++, md-courbes-polaires-ea, mde.ucl
Courbes polaires, md-courbes-polaires, mde.ucl
Courbes, md-courbes, mde.ucl
Crosshatch, crosshatch, lkm.ucl
Cuadrático, Cuadratico, mac.ucl
Curls Trap, CurlsTrap, pwc.ucl
Curvature Average, dmj-Curvature, dmj.ucl
Curvature, lp-Curv, lp.ucl
Curves, md-courbes-e, mde-eng.ucl
Curves, mt-curves, mt.ucl
daz.ucl:Lattice, Lattice(BOTH), daz.ucl
dcircle trap, dCircle-Trap, kr.ucl
Decomp Epsilon, mt-decomp-epsilon, mt.ucl
Decomposition, decomp(OUTSIDE), fractint.ucl
Decomposition, decomp(OUTSIDE), mac.ucl
Decomposition, Decomposition, standard.ucl
Differential Potential, Epotential, mac.ucl
Direct Orbit Traps, DirectOrbitTraps, standard.ucl
Disk Plasma, mt-disk-plasma, mt.ucl
Distance Est Cayley Mandel, DistEstCayleyMand, reb.ucl
Distance Est FrameRobert, DistEstFrameRobert, reb.ucl
Distance Est Ikenaga, DistEstIkenaga, reb.ucl
Distance Est Julia, DistEstJulia, reb.ucl
Distance Est Lambda, DistEstLambda, reb.ucl
Distance Est Mandel, DistEstMandel, reb.ucl
Distance Est MandelLambda, DistEstMandelLambda, reb.ucl
Distance Est Newton, DistEstNewton, reb.ucl
Distance Estimator (Mandelbrot), dmj-Distance(OUTSIDE), dmj.ucl
Distance Estimator 2, DistanceEstimator2(BOTH), spr.ucl
Distance Estimator, DistanceEstimator(OUTSIDE), standard.ucl
Distance Estimator, mt-dist-est, mt.ucl
Distance to a Point, distance-point, lkm.ucl
DistanceEstimator, DistanceEstimator(BOTH), spr.ucl
Distances Loop, akl-distances-loop, akl.ucl
Distances, akl-distances, akl.ucl
Dividers, Dividers, akl.ucl
Doodads, ldm-Doodads, ldm.ucl
Double Potential, Dpotential, mac.ucl
Double Truchet, double-truchet, lkm.ucl
Dual2, Dual2, ldm.ucl
Eliptical Orbits v2.00, ElipticalOrbitsV2.00(BOTH), sft.ucl
Eliptical Trap -- First Hit, ElipseFirst(BOTH), sft.ucl
Ellipse Trap 2, jam-EllipseTrap2, jam.ucl
Ellipse Trap Old, jam-EllipseTrap, jam.ucl
Emboss, emboss, lkm.ucl
Emboss, Emboss, standard.ucl
Epsilon Cross variation, lp-EpCr2(BOTH), lp.ucl
Epsilon Crossing, mt-epsilon-cross, mt.ucl
ESA Fractal Tree, ESAFractalTree(), esa.ucl
Even Odd, emp-evenodd, emp.ucl
Exp Smoothing with fBm II , reb_smoothexp_fBm_II, reb.ucl
Exponential Smoothing (Convergent), dmj-Smooth2Converge, dmj.ucl
Exponential Smoothing (Divergent), dmj-Smooth2, dmj.ucl
Exponential Smoothing (General), dmj-Smooth2General, dmj.ucl
Exponential Smoothing with fBm, reb_smoothexp_fBm, reb.ucl
Exponential Smoothing, ExponentialSmoothing, standard.ucl
Exponential Smoothing, reb-smoothexp, reb.ucl
fBm Gauss, md-gauss, mde.ucl
fBm Gauss, md-gauss-e, mde-eng.ucl
fBm Popcorn Trap, mt-gen-popcorn-trap, mt.ucl
fBm Pythagore, md-pythagore, mde.ucl
fBm Pythagore, md-pythagore-e, mde-eng.ucl
Ferdia, }Ferdia, ifb.ucl
Final Decomposition, dmj-Decomp, dmj.ucl
Finite Attractor, dmj-FiniteAttractor(INSIDE), dmj.ucl
First-rsp, First-rsp(BOTH), rsp.ucl
Fixed Color, FixedColor(BOTH), sft.ucl
Flame Fractals, enr-flame, enr.ucl
Flames, flames, mbs.ucl
fleur x^2, motiffleur3, gmc.ucl
fleur, motiffleur, gmc.ucl
fleur-log, motiffleur2, gmc.ucl
fleur-racine, motiffleur4, gmc.ucl
FlexBalls, FlexBall, pwc.ucl
FlexBalls-SFT, FlexBalls-SFT(BOTH, sft.ucl
Folium of Descartes Trap, jam-FoliumTrap, jam2.ucl
Fonctions polaires, md-fonctions-polaires, mde.ucl
Fonctions, md-fonctions, mde.ucl
Fourier, md-Fourier-edb, mde.ucl
Fractal Tree Trap, FractalTreeTrap(BOTH), sam.ucl
Fractal Tree, FractalTree(BOTH), sam.ucl
Fractint bof60, fractint_bof60(INSIDE), lp.ucl
Fractint bof61, BOF61(INSIDE), lp.ucl
Fractint Epsilon Cross, EpsilonCross(BOTH), lp.ucl
Fractint zmag, zmag(BOTH), lp.ucl
Fractional Brownian Motion II, dmj-fBm2, dmj.ucl
Fractional Brownian Motion, dmj-fBm, dmj.ucl
Frames, Frames, raf.ucl
Frames, sdc-frames, sdc.ucl
Framing, Framing, rdw.ucl
Funcs, Funcs(BOTH), sp.ucl
Function Angle, FunctionAngle, pwc.ucl
Functions Trap, FunctionsTrap(BOTH), dan.ucl
Functions, Functions, mjd.ucl
Functions, md-fonctions-e, mde-eng.ucl
Funky Gradient, Funky_Gradient, reb.ucl
Gaussian Integer + Angle, sdc-gaussInt+Angle, sdc.ucl
Gaussian Integer, gauss, lkm.ucl
Gaussian Integer, GaussianInteger, standard.ucl
ginko, gink, rlw.ucl
Gnarly Orbit Trap, Dist. Method, mt+akl-gnarly_traps, akl.ucl
Gnarly Orbit Traps, mt-gnarly-traps, mt.ucl
Go!, akl-go-mask, akl-m-geom.ucl
Gradient for <<Familly>>, FamilyGradient(BOTH), sam.ucl
Gradient for Aperiodic Tiling I & II, GradientForAperiodicTiling(BOTH), sam.ucl
Gradient for Aperiodic Tiling III, GradientForAperiodicTilingIII(BOTH), sam.ucl
Gradient for Aperiodic Tiling IV, GradientForAperiodicTilingIV(BOTH), sam.ucl
Gradient for Oct. Lim., GradientForOct.Lim.I(BOTH), sam.ucl
Gradient for Penrose Tilings, GradientForPenroseTilings(BOTH), sam.ucl
Gradient for S.& S., GradientForsmall&small(BOTH), sam.ucl
Gradient, Gradient, standard.ucl
Grid, grid, lkm.ucl
Grid, Grid, lp.ucl
Harlequin, Dist. Method, mt+akl-harlequin, akl.ucl
Harlequin, mt-harlequin, mt.ucl
Henon Orbit Trap Enhanced, Henon-trap_Enhanced, reb.ucl
Henon Orbit Trap, Henon-trap, reb.ucl
Hevia meets Bezier, bezier, akl.ucl
Hevia Polygon, hevia_polygon, akl.ucl
Hevier Curve, hevier, akl.ucl
Hevigon, hevigon, akl.ucl
Hilbert curve, hilbert-curve, lkm.ucl
Hilbert Curve, HilbertCurve(BOTH), sam.ucl
Hilbert spline 2, aug01-hilbert-spline2, lkm-special.ucl
Hilbert spline 4, aug01-hilbert-spline4, lkm-special.ucl
Hip, jam-HypTraps, jam.ucl
Hoops and Tubes, Hoops&Tube, ldm.ucl
Hopalong Orbit Trap Enhanced, Hopalong-trap_Enhanced, reb.ucl
Hopalong Orbit Trap, Hopalong-trap, reb.ucl
Hyperbola Trap, jam-hyperbolaTrap, jam2.ucl
Hypocycloid Trap, HypocycloidTrap, pwc.ucl
Hypocycloid Trap, jam-hypocycloidTrap, jam2.ucl
Ifs ++, md-ifs-a, mde.ucl
Ifs, md-ifs, mde.ucl
Ifs, md-ifs-e, mde-eng.ucl
Ikenaga Orbit Trap Enhanced, Ikenaga-trap_Enhanced, reb.ucl
Ikenaga Orbit Trap, Ikenaga-trap, reb.ucl
Imaginary Crossings, mt-crossings, mt.ucl
Inside Options, inside(INSIDE), fractint.ucl
Inside, Inside(INSIDE), sp.ucl
Insidedemo, Insidedemo, rdw.ucl
interieur fleur, interieurfleur, gmc.ucl
Iterated Function Systems, mt-ifs, mt.ucl
Iteration Ranges, jam-IterRanges, jam.ucl
Iteration Trap, iterationtra, rdw.ucl
ITrap Patterns, ITrapPattern, rdw.ucl
Jigsaw, Jigsaw, reb.ucl
Joker, mt-joker, mt.ucl
Julia Trap, juliatrap(BOTH), sam.ucl
JuliMan Trap, jam-julimanTrap, jam2.ucl
Kampyle of Eudoxus Trap, jam-kampyleTrap, jam.ucl
Kappa Trap, jam-KappaCurveTrap, jam2.ucl
kermit, kermit, rlw.ucl
KPK Barninsky's Texture Trip, kpkbarninskystexturetrip, kpk.ucl
KPK Barnsley Tree, kpkbarnsleytree, kpk.ucl
KPK Pinsky's Barnsley Tree, kpkpinskysbarnsleytree, kpk.ucl
KPK Pinsky's Barnsley Trip, kpkpinskysbarnsleytrip, kpk.ucl
KPK Squeezed Banana, kpksqueezedbanana, kpk.ucl
Latööcarfian Attractors, mt-latoocarfian, mt.ucl
leapfrog, leapfrog, rlw.ucl
Liar Orbit Trap Enhanced, Liar-trap_Enhanced, reb.ucl
Liar Orbit Trap, Liar-trap, reb.ucl
Lighting, dmj-Light, dmj.ucl
Lighting, Lighting, standard.ucl
Line, line, lkm.ucl
Linear Gradient, LinearGradient(BOTH), sam.ucl
Lines, Lines, mac.ucl
Lissajous Trap, jam-LissajousTrap, jam2.ucl
Lituus Trap, jam-LituusTrap, jam2.ucl
Log Iter Smoothing, sts-logNsmooth, sts.ucl
Log Smoothing, mt-log-smoothing, mt.ucl
Log, Log(BOTH), sp.ucl
Looms+A, Looms+A, anv.ucl
Looms+A2, Looms+A2, anv.ucl
Looms, Looms, jos.ucl
Lyapunov, dmj-Lyapunov, dmj.ucl
M Atan? Wotan!, akl+dmj-wotan-loop, akl-m-dmj.ucl
M Cilly Apunova (dmj+), dmj+akl-Lyapunov, akl-m-dmj.ucl
M Fractal Bluejean Dist., dmj+akl-fBm_dist, akl-m-dmj.ucl
M Fractal Bluejean Motion, dmj+akl-fBm_loop, akl-m-dmj.ucl
M Fractal Tree +, sam-FractalTree-lattice, akl-m-geom.ucl
M Fractional Brownian Motion +, dmj+akl-fBm, akl-m-dmj.ucl
M Gnarly Orbit Trap, Dist. Method, mt+akl-gnarly_traps, akl-m-mt.ucl
M Harlequin, Dist. Method, mt+akl-harlequin, akl-m-mt.ucl
M Hevia meets Bezier #3, bezier_hevia_var, akl-m-lkm-hevia.ucl
M Hevia Polygon, hevia_polygon, akl-m-lkm-hevia.ucl
M Hevier Curve, hevier, akl-m-lkm-hevia.ucl
M Hevigon, hevigon, akl-m-lkm-hevia.ucl
M Octogon Grad (Dist. Meth.), sam+akl-OctogonalGradient_dist, akl-m-geom.ucl
M Octogon Grad (Loop Vers.), sam+akl-OctogonalGradient(BOTH), akl-m-geom.ucl
M Pope Corn, pope_corn, akl-m-mt.ucl
M Poppy's Corner, pope_corn_gen, akl-m-mt.ucl
M Popsyne Wopsyne, pop_sine, akl-m-mt.ucl
M Twangle #2 (Loop Version), emp+akl-twangle-loop2, akl-m-msc.ucl
Mac001, Mac001, mac.ucl
Mac002, Mac002, mac.ucl
Mac003, Mac003, mac.ucl
Mac004, Mac004, mac.ucl
Mac005, Mac005, mac.ucl
Mac006, Mac006, mac.ucl
Mac007, Mac007, mac.ucl
Mac008, Mac008, mac.ucl
Mac009, Mac009, mac.ucl
Mac010, Mac010, mac.ucl
Mac011, Mac011, mac.ucl
Mac012, Mac012, mac.ucl
Mac013, Mac013, mac.ucl
Mac014, Mac014, mac.ucl
Mac015, Mac015, mac.ucl
Magnet Basins, mt-magnet-basins, mt.ucl
Magnet Decomp, mt-magnet-decomp, mt.ucl
Magnitude, mt-magnitude, mt.ucl
Mandelbrot Rotation Numbers, rot-num(INSIDE), mbs.ucl
Markus-Lyapunov, dmj-Logistics, dmj.ucl
Martin Coloring, mt-martin-coloring, mt.ucl
Martin Orbit Trap, mt-martin-trap, mt.ucl
Measles! (Max version), akl-measles2-mask, akl-m-geom.ucl
Measles! (Min version), akl-measles-mask, akl-m-geom.ucl
Medial Cut, MedialCut, akl.ucl
Medial Section, MedialSection, akl.ucl
Medial Smooth, MedialSmooth, akl.ucl
metagon semicircles 2, aug01-metagon-semicircles2, lkm-special.ucl
Minimum Functions, mt-minfunctions, mt.ucl
MMF 3D colouring, MMFa-for3D, mmf.ucl
MMF Orbitals, MMFb-Orbitals, mmf.ucl
MMF3 Alternative fBm II, MMF3b-AlternateFBMII, mmf3.ucl
MMF3 Alternative fBm, MMF3a-AlternateFBM, mmf3.ucl
Modified Pickover Orbit Trap Enhanced, PickMod-trap_Enhanced, reb.ucl
Modified Pickover Orbit Trap, PickMod-trap, reb.ucl
Nephroid Trap, jam-NephroidTrap, jam.ucl
newfin, newfin(BOTH), rsp.ucl
Newton Basins, mt-newton-basins, mt.ucl
Newton Decomp, mt-newton-decomp, mt.ucl
Ninefold, Ninefold, reb.ucl
No1, No1(BOTH), sp.ucl
No2, No2(BOTH), sp.ucl
No3, No3(BOTH), sp.ucl
No4, No4(BOTH), sp.ucl
None, Default, standard.ucl
Nudge, emp-nudge, emp.ucl
Oct!, akl-oct-mask, akl-m-geom.ucl
Octagonal Gradient, OctogonalGradient(BOTH), sam.ucl
Old Conic Lite, conic-lite-old, lkm.ucl
Old Conic Lite, conic-lite-old, obsolete.ucl
On Edge, emp-onedge, emp.ucl
Orbit Traps (UF3), dmj3-OrbitTraps, dmj3.ucl
Orbit Traps Direct (UF3), dmj3-OrbitTrapsDirect, dmj3.ucl
Orbit Traps, dmj-Trap, dmj.ucl
Orbit Traps, OrbitTraps, standard.ucl
Orbit Trends, OrbitTrends, reb.ucl
Orbits, Orbits(BOTH), sam.ucl
Oscillator Traps, jam-OscillatorTraps, jam.ucl
Outside = iter smooth, sg_iter_smooth(OUTSIDE), sg.ucl
Outside Options, outside(OUTSIDE), fractint.ucl
Parabola Tangents, jam-ParabolaTangents, jam.ucl
Parabola Trap 2, jam-parabolaTrap2, jam.ucl
Parabola Trap, jam-ParabolaTrap, jam.ucl
Passthru, passthru, lkm.ucl
Patterns, mt-patterns, mt.ucl
Paul Carlson's Orbit Traps, CarlsonTraps, pwc.ucl
pause, pause, rlw.ucl
Period, Period(INSIDE), sp.ucl
Perlin Noise, mt-perlin-noise, mt.ucl
Petal Traps, PetalTraps, pwc.ucl
Phi by Two Step, gwfa-PhiAngle(OUTSIDE, gwfa.ucl
Phi On Orbit, gwfa-PhiOrbit(BOTH, gwfa.ucl
Pick over 153, akl-pickover-153, akl.ucl
Pixels, Pixels(BOTH), sp.ucl
Plane Curve Traps II, kcc/tm-PlaneCurveTrapsII, tma.ucl
Plane Curve Traps, kcc-PlaneCurveTraps, kcc3.ucl
Plasma Convolution, mt-plasma-convolution, mt.ucl
Plasma, mt-plasma, mt.ucl
Point and Axis, mt-point-axis, mt.ucl
Polar Curves, md-pcourbes-e, mde-eng.ucl
Polar Curves, polar-curves, lkm.ucl
Polar Functions, md-pfonctions-e, mde-eng.ucl
Polar Traps Direct Enhanced, Polartrapsdirect_Enhanced, reb.ucl
Polar Traps Direct, polartraps_direct, reb.ucl
Polar Traps Enhanced, Polartraps_Enhanced, reb.ucl
Polar Traps with fBm II, polartraps_fBm_II, reb.ucl
Polar Traps with fBm III, polartraps_fBm_III, reb.ucl
Polar Traps with fBm, polartraps_fBm, reb.ucl
Polar Traps, polartraps, reb.ucl
Polygon Traps, kcc-PolygonTraps, kcc3.ucl
Polygonal Gradient, PolygonalGradient(BOTH), sam.ucl
Polygonal Traps, PolygonalTraps(BOTH), sam.ucl
Popcorn Orbit Trap, mt-popcorn-trap, mt.ucl
Popcorn Plasma, mt-popcorn-plasma, mt.ucl
popcorna, popcorna(BOTH), rsp.ucl
popcornb, popcornb(BOTH), rsp.ucl
Portions, mt-portions, mt.ucl
Potential of squared sum, Fpotential, mac.ucl
Potential, potential, mac.ucl
Prime Twins, prime_twins, akl-m-math.ucl
Pseudo Basins, mt-pseudo-basins, mt.ucl
Pseudo Lyapunov, mt-pseudo-lyapunov, mt.ucl
PTEP #01.1, PTEP#01.1(BOTH), sft.ucl
PTEP #02.0, PTEP#02.0(BOTH), sft.ucl
Pythagorean Triple, pythagorean-triple, lkm.ucl
QuadColor, QuadColor(BOTH), rsp.ucl
Quadruptwo Orbit Trap Enhanced, Quadruptwo-trap_Enhanced, reb.ucl
Quadruptwo Orbit Trap, Quadruptwo-trap, reb.ucl
Radial Inverted Sin Trap #1 v1.00, RadialInvertedSinTrap#1V1.00(BOTH), sft.ucl
Random, Azar01, mac.ucl
Range Lite, range-lite, lkm.ucl
Range, range, lkm.ucl
rapt, rapt, rlw.ucl
Ratio Potential, Rpotential, mac.ucl
Raytrace, Raytrace(BOTH), spr.ucl
rdw_Gradient, rdw_Gradient, rdw.ucl
Reciproc Potential, Ipotential, mac.ucl
Reciprocal Phi Coloring 1, gwfa_Phi_Gradient(BOTH), gwfa.ucl
Ring Coloring, Rings_Coloring, pwc.ucl
Ring trap, lp-Rings(BOTH), lp.ucl
Robert May, RobertMay, mtz.ucl
Rose Curve String Art, string-art-rose, lkm.ucl
Rose Range Lite, rose-range-lite, lkm.ucl
Rose Trap, jam-RoseTrap, jam.ucl
Rotational patterns, RotationalPaterns, mtz.ucl
rp-AS-x10, rp-AS-x10(BOTH), rsp.ucl
rp-AS-x22, rp-AS-x22(BOTH), rsp.ucl
rp-AS-x23, rp-AS-x23(BOTH), rsp.ucl
rp-AS-xx2, rp-AS-xx, rsp.ucl
rp-AS-xx4, rp-AS-xx4(BOTH), rsp.ucl
S.F.B.M. General, SFBMgen(BOTH), sam.ucl
S.F.B.M. II, SFBMII(BOTH), sam.ucl
S.F.B.M. Pixel, SFBMpix(BOTH), sam.ucl
Sampling, dmj-Sampling, dmj.ucl
scrolls, scrolls, rlw.ucl
Sech Trap, jam-sechTrap, jam.ucl
Semicub1 Tangents, jam-SemicubicParab1Tangents, jam.ucl
SemicubicalParabola1 Trap, jam-SemicubicalParabola1Trap, jam.ucl
Serpentine Trap, jam-SerpentineTrap, jam2.ucl
Shaped Gradient, shapedgradient, rdw.ucl
Shapes 2 - variable, lp-Shapes2, lp.ucl
Shapes, lp-Shapes1(BOTH), lp.ucl
Sierpinski Trap, mt-sierpinski-trap, mt.ucl
Simple Traps Direct Enhanced, simpletrapsdirect_Enhanced, reb.ucl
Simple Traps Direct, simpletraps_direct, reb.ucl
Simple Traps Enhanced, simpletraps_Enhanced, reb.ucl
Simple Traps with fBm II, simpletraps_fBm_II, reb.ucl
Simple Traps with fBm III, simpletraps_fBm_III, reb.ucl
Simple Traps with fBm, simpletraps_fBm, reb.ucl
Simple Traps, simpletraps, reb.ucl
Sine, mt-sine, mt.ucl
Sine-mod, Sine-mod, djk.ucl
Sine-mod_II, Sine-mod_II, djk.ucl
Single Truchet, single-truchet, lkm.ucl
Sinusoid, dec01-sinusoid, lkm-special.ucl
Smooth (Mandelbrot), Smooth(OUTSIDE), standard.ucl
Smooth colouring, lp-Smooth(BOTH), lp.ucl
Smoothed Iterations (Elephant), tvc-Smooth(OUTSIDE), tvc.ucl
Smoothed Iterations (General), dmj-SmoothConverge(OUTSIDE), dmj.ucl
Smoothed Iterations (Mandelbrot), dmj-Smooth(OUTSIDE), dmj.ucl
snowing, snowing, mtz.ucl
Soft Gnarly, mt-soft-gnarly, mt.ucl
Some PWC Trap Types, PWCStyleTraps, reb.ucl
Special Decomposition, reb-specdecomp, reb.ucl
Species of Origin, mt-origin, mt.ucl
SpeedAccel, SpeedAccel, dav.ucl
Spheroid Trap, SpheroidTraps, pwc.ucl
Spiral, dmj-Spiral(OUTSIDE), dmj.ucl
Spiral, spiral, lkm.ucl
Spirograph, kcc-Spirograph (BOTH), kcc3.ucl
Spyro Gyro, spyrogyro_curve, akl-m-lkm-liss.ucl
square trap, aug01-square-trap, lkm-special.ucl
square-trap2, aug01-square-trap2, lkm-special.ucl
Squiggles Coloring, SquigglesColoring, pwc.ucl
Stalk Traps, StalkTraps, pwc.ucl
Star Curve, star_curve, akl-m-lkm-liss.ucl
Star Gradient, StarGradient(BOTH), sam.ucl
Star of David Trap, StarofDavidTrap, pwc.ucl
Starry Curve, Dist. Meth., starry_dist, akl-m-lkm-liss.ucl
Starry Curve, starry_curve, akl-m-lkm-liss.ucl
Statistics, statistics, lkm.ucl
Strange Attractor Coloring, StrangeAttractorColor, reb.ucl
Strange Attractors Trap, StrangeAttractors, mjd.ucl
String-Art Coloring, String-ArtColoring(BOTH), sam.ucl
Sub, Sub(BOTH), sp.ucl
Sum of Dividers, sumOfDiv, akl.ucl
Surreal, jam-TrigTraps, jam.ucl
suspend, suspend, rlw.ucl
suspense, suspense, rlw.ucl
sway, sway, rlw.ucl
Symmetric Icons, symmetric-icons, lkm3.ucl
T Coconut Projection, akl-coconut, akl-t-math.ucl
T Medial Smooth, akl-MedialSmooth, akl-t-math.ucl
T Pure Color-By, akl-pure_colorby, akl-t-math.ucl
tangent quadratic, aug01-tangent-quadratic, lkm-special.ucl
tangent rose, aug01-tangent-rose, lkm-special.ucl
tangent sine, aug01-tangent-sine, lkm-special.ucl
tangent tangent, aug01-tangent-tangent, lkm-special.ucl
Text, Text, mjd.ucl
Textured Trap (Direct), mt-textured-trap-d, mt.ucl
Textured Trap, mt-textured-trap, mt.ucl
The Dragoncurve, TheDragoncurve (BOTH), jos.ucl
Thin Orbit Traps, ThinOrbitTraps(BOTH), sam.ucl
Thingamajigs, ldm-Thingamajigs, ldm.ucl
Threeply Orbit Trap Enhanced, Threeply-trap_Enhanced, reb.ucl
Threeply Orbit Trap, Threeply-trap, reb.ucl
Traps Unplugged, mt-traps-unplugged, mt.ucl
Triangle Inequality Average, dmj-Triangle, dmj.ucl
Triangle Inequality Average, Triangle, standard.ucl
Triangle Inequality Ikenaga, reb-triangleikenaga, reb.ucl
Triangle Inequality Julia, reb-trianglejulia, reb.ucl
Triangle Inequality Julike, reb-trianglejulike, reb.ucl
Triangle Inequality Mandelbrot, reb-trianglemandelbrot, reb.ucl
Triangle Inequality Newton, reb-trianglenewton, reb.ucl
Triangles, ldm-Triangles, ldm.ucl
Trifunctional, mt-trifunctional, mt.ucl
Triptych, Triptych, sg.ucl
Trovata, Trovata, mac.ucl
Truchet FBM, TruchetFBM(BOTH), sam.ucl
Truchet for Penrose Tilings, TruchetForPenroseTilings(BOTH), sam.ucl
Truchet Tiles, TruchetTiles(BOTH), sam.ucl
turnaround, turnaround, akl.ucl
Twin Traps, dmj-TwinTrap, dmj.ucl
Twisted Stalks, TwistedStalks, pwc.ucl
Two Functions, mt-two-functions, mt.ucl
Two Points, mt-two-points, mt.ucl
vaquel, vaquel, rlw.ucl
Var. Phi by Two Step, gwfa-PhiAngle2(BOTH, gwfa.ucl
Vine Orbit Trap, mt-vine-trap, mt.ucl
Voroni Coloring, VoroniColoring(BOTH), sam.ucl
Wavy Circle Trap, jam-WavyCircleTrap, jam2.ucl
Weave, mt-weave, mt.ucl
Whimsical, jam-ExpTraps, jam.ucl
ZtoIndex, ZtoIndex, pwc.ucl
ZTrap, ZTrap(BOTH), sp.ucl
ZTrap2, ZTrap2(BOTH), sp.ucl

}

Default {
;
; Reproduces the iterations coloring algorithm found in most fractal
; software. This is the coloring algorithm that is used by default in
; Ultra Fractal when no coloring algorithm is loaded. See also the
; Basic coloring algorithm.
;
final:
  #index = 0.01 * #numiter
default:
  title = "None"
  helpfile = "Uf3.chm"
  helptopic = "Html/coloring/standard/none.html"
}
