;; ckp775.par (images 751 through 775), 10 March 1994
;;
;; Here are my current contributions to Fractint (V18.23)...
;; Any duplications are entirely unintentional...  With any luck, a
;; few of these will find their way into the postcard/poster world
;; before the world comes to an end...  Comments pro and con will be
;; sent to their appropriate locations...

;; A few images here were inspirations from other creations, and
;; have been (I hope) accorded appropriate acknowledgement...

;; Time listed on the first line reflects creation on a 486-50
;; running 1024x768x256 colors...   ALL of these images look best
;; when created with a 256-color or better video and 1024x768 or
;; better resolution...  I have no idea how they will look at
;; lower resolutions or lower color densities...  Happy viewing!

;; caren park
;; lost and found books
;; 1107 lewis lane southeast
;; issaquah, washington  98027-4706
;; compuserve:  76544,567

;; PS:  Please do not use these images commercially without
;; dropping me a quick message requesting inclusion in your
;; fine product BEFORE you go to market...

ckp0751            { ; "Neon Butterfly"
                     ; 00:00:41.31 .. 10 february 1994 .. caren park
  reset=1823 type=fn*z+z function=cotanh
  corners=-0.44265265/-0.354877748/-0.2499542245/-0.2432475145/-0.41427272\
  6/-0.2877919004 params=2/4/6/-0.45000000000000001 maxiter=32767
  bailout=100 fillcolor=9 inside=0 invert=0.166/0/0 decomp=64
  colors=000hrDkuC<15>AAK<15>z00<15>zzz<12>e5Oc0Kd1K<12>xIBzKAzMB<14>zzU<1\
  5>9C`ADaBEc<46>xxyzzzyyz<45>DGdBEcBEc<29>BBLAAKCDK<12>foD
  }

ckp0752            { ; "Fantasy in Fantasy in ..."
                     ; 00:00:59.48 .. 10 february 1994 .. caren park
  reset=1823 type=fn*z+z function=cotan
  corners=-5.542596/5.237897/-0.50147955/0.32223702/-2.05698/-5.1486941
  params=1/9/5/-1.45 maxiter=32767 bailout=100 bailoutest=real
  fillcolor=9 inside=0 invert=0.166/0/0 decomp=64
  colors=000zJJ<10>zzz<12>e5Oc0Kd1K<12>xIBzKAzMB<14>zzU<15>9C`ADaBEc<46>xx\
  yzzzyyz<45>DGdBEcBEc<29>BBLAAKCDK<14>kuC<15>AAK<15>z00<3>zFF
  }

ckp0753            { ; "Constellations"
                     ; 00:07:03.91 .. 11 february 1994 .. caren park
  reset=1823 type=formula formulafile=Reb001.frm
  formulaname=IkeNewtMand
  corners=1.820068375/1.822785975/-1.417257301/-1.415219101
  params=0.23095687000000001/0.20938745/0.029384750000000001/0.29857
  float=y maxiter=500 fillcolor=144 inside=maxiter logmap=yes
  periodicity=-1
  colors=laa<26>yyyzzzyyyrrrkkk<3>ooo<17>GGGEEECCE<4>22E00F00G<23>00x00z01\
  z<28>Puz<16>DXgATcBUe<12>1BR09P19Q<75>mnomoplkl<4>eQPcLKcLK<18>la`
  cyclerange=0/255
  }

ckp0754            { ; "Cosmic Strings"
                     ; 00:10:08.58 .. 11 february 1994 .. caren park
  reset=1823 type=formula formulafile=Reb001.frm
  formulaname=IkeNewtMand
  corners=1.818488035/1.821648035/-1.398234544/-1.395864544
  params=0.23095687000000001/0.20938745/0.029384750000000001/0.29857
  float=y maxiter=500 fillcolor=144 inside=maxiter logmap=yes
  periodicity=-1
  colors=000qZp<10>kKj<14>owQpzOoxO<21>O3JM0IM0J<18>40q30s00u10w00y<28>Osy\
  PuyPtx<30>1BQ09O19P<11>JKeLLgLLgMMhONj<14>wwxzzyzww<14>z0M<14>000020<13>\
  EXKCYKA_J<14>zyxzzy<18>raq cyclerange=0/255
  }

ckp0755            { ; "Star Pearls"
                     ; 00:06:47.66 .. 12 january 1994 .. caren park
  reset=1823 type=formula formulafile=Reb001.frm
  formulaname=IkeNewtMand
  corners=1.8208859282/1.8211345994/-1.4158305602/-1.4156440568
  params=0.23095687000000001/0.20938745/0.029384750000000001/0.29857
  float=y maxiter=500 fillcolor=144 inside=maxiter logmap=yes
  periodicity=-1
  colors=laa<26>yyyzzzyyyrrrkkk<3>ooo<17>GGGEEECCE<4>22E00F00G<23>00x00z01\
  z<28>Puz<16>DXgATcBUe<12>1BR09P19Q<75>mnomoplkl<4>eQPcLKcLK<18>la`
  cyclerange=0/255
  }

ckp0756            { ; "Quantum Wave"
                     ; 00:09:39.19 .. 12 february 1994 .. caren park
  reset=1823 type=formula formulafile=Reb001.frm
  formulaname=IkeNewtMand
  corners=1.8198346215/1.8202643815/-1.3966236111/-1.3963012911
  params=0.23095687000000001/0.20938745/0.029384750000000001/0.29857
  float=y maxiter=500 fillcolor=144 inside=maxiter logmap=yes
  periodicity=-1
  colors=000qZp<10>kKj<14>owQpzOoxO<21>O3JM0IM0J<18>40q30s00u10w00y<28>Osy\
  PuyPtx<30>1BQ09O19P<11>JKeLLgLLgMMhONj<14>wwxzzyzww<14>z0M<14>000020<13>\
  EXKCYKA_J<14>zyxzzy<18>raq cyclerange=0/255
  }

ckp0757            { ; "Stellar Loops"
                     ; 00:08:55.09 .. 12 february 1994 .. caren park
  reset=1823 type=formula formulafile=Reb001.frm
  formulaname=IkeNewtMand
  corners=1.820704293/1.822150057/-1.416323295/-1.415238973
  params=0.23095687000000001/0.20938745/0.029384750000000001/0.29857
  float=y maxiter=500 fillcolor=144 inside=maxiter logmap=yes
  periodicity=-1
  colors=laa<26>yyyzzzyyyrrrkkk<3>ooo<17>GGGEEECCE<4>22E00F00G<23>00x00z01\
  z<28>Puz<16>DXgATcBUe<12>1BR09P19Q<75>mnomoplkl<4>eQPcLKcLK<18>la`
  cyclerange=0/255
  }

ckp0758            { ; "Spirals of Red and Blue"
                     ; 00:09:32.49 .. 16 february 1994 .. caren park
                     ; inspired in part by BLKWHT:DABW001
                     ; by Donald Archer
  reset=1823 type=lambda(fn||fn) function=sinh/sqr passes=b
  corners=-0.25576425/0.24337425/-0.21473855/0.16105855
  params=1.1000000000000001/0.20000000000000001/1 float=y maxiter=1000
  inside=maxiter outside=imag decomp=64
  colors=H3_F3aC3c94e<2>00z<16>O14P11S11<4>d22g22h22j22l22o22r33<3>x11z00z\
  10<7>zH0zJ0zJ0<110>zw8zw8zw8zw8zv8<70>g3Fg2Ff1Ge1H<13>J2Y
  cyclerange=0/255
  }

ckp0759            { ; "Untitled, #759"
                     ; 00:00:56.63 .. 16 february 1994 .. caren park
  reset=1823 type=manlam(fn||fn) function=recip/sqr
  corners=-9.191648/7.913195/-6.664081/6.164551 params=1/1/1 float=y
  bailout=200 bailoutest=real fillcolor=15 inside=maxiter decomp=256
  biomorph=1
  colors=00VVVV00VVVV00WWWW00XXXX00YYYY00ZZZZ00____00____00````00aaaa00bbb\
  b00cccc00dddd00eeee00eeee00ffff00gggg00hhhh00iiii00jjjj00jjjj00kkkk00lll\
  l00mmmm00nnnn00oooo00oooo00pppp00qqqq00rrrr00ssss00tttt00tttt00uuuu00vvv\
  v00wwww00xxxx00yyyy00zzzz00zzzz00zyyy00yxxx00xwww00wvvv00vttt00tsss00srr\
  r00rqqq00qppp00onnn00nmmm00mlll00lkkk00jjjj00ihhh00hggg00gfff00eeee00dcc\
  c00cbbb00baaa00a```00____00ZYYY00YXXX00XWWW00VVVV00UUUU00TSSS00SRRR00QQQ\
  Q00PPPP00OOOO00NMMM00LLLL00KKKK00JJJJ00IHHH00HGGG00FFFF00EEEE00DDDD00CBB\
  B00AAAA009999008888007777005555004444003333002222000<3>00111100222200333\
  300444400555500555500666600777700888800999900AAAA00AAAA00BBBB00CCCC00DDD\
  D00EEEE00FFFF00FFFF00GGGG00HHHH00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00NNN\
  N00OOOO00PPPP00QQQQ00QQQQ00RRRR00SSSS00TTTT00UUUU cyclerange=0/255
  }

ckp0760            { ; "Untitled, #760"
                     ; 00:00:55.59 .. 16 february 1994 .. caren park
  reset=1823 type=manlam(fn||fn) function=recip/sqr
  corners=-9.191648/7.913195/-6.664081/6.164551 params=1/2/1 float=y
  bailout=200 bailoutest=real fillcolor=15 inside=maxiter decomp=256
  biomorph=1
  colors=Y00YYYZ00ZZZ_00____00___`00```a00aaab00bbbc00cccd00ddde00eeee00ee\
  ef00fffg00gggh00hhhi00iiij00jjjj00jjjk00kkkl00lllm00mmmn00nnno00oooo00oo\
  op00pppq00qqqr00rrrs00ssst00tttt00tttu00uuuv00vvvw00wwwx00xxxy00yyyz00zz\
  zz00zzzz00yyyy00xxxx00wwww00vvvv00tttt00ssss00rrrr00qqqq00pppo00nnnn00mm\
  mm00llll00kkkj00jjji00hhhh00gggg00fffe00eeed00cccc00bbbb00aaaa00```_00__\
  _Z00YYYY00XXXX00WWWV00VVVU00UUUT00SSSS00RRRQ00QQQP00PPPO00OOON00MMML00LL\
  LK00KKKJ00JJJI00HHHH00GGGF00FFFE00EEED00DDDC00BBBA00AAA90099980088870077\
  7500555400444300333200222000<3>10011120022230033340044450055550055560066\
  6700777800888900999A00AAAA00AAAB00BBBC00CCCD00DDDE00EEEF00FFFF00FFFG00GG\
  GH00HHHI00IIIJ00JJJK00KKKL00LLLL00LLLM00MMMN00NNNO00OOOP00PPPQ00QQQQ00QQ\
  QR00RRRS00SSST00TTTU00UUUV00VVVV00VVVW00WWWX00XXX cyclerange=0/255
  }

ckp0761            { ; "Scallop with Shadow"
                     ; 00:00:49.49 .. 16 february 1994 .. caren park
  reset=1823 type=manlam(fn||fn) function=recip/sqr
  corners=-1.504634/-0.4620464/-5.4110744/-4.6291336 params=1/5/1
  float=y bailout=200 bailoutest=real fillcolor=15 inside=maxiter
  decomp=256 biomorph=1
  colors=WWW00XXXX00YYYY00ZZZZ00____00____00````00aaaa00bbbb00cccc00dddd00\
  eeee00eeee00ffff00gggg00hhhh00iiii00jjjj00jjjj00kkkk00llll00mmmm00nnnn00\
  oooo00oooo00pppp00qqqq00rrrr00ssss00tttt00tttt00uuuu00vvvv00wwww00xxxx00\
  yyyy00zzzz00zzzz00zyyy00yxxx00xwww00wvvv00vttt00tsss00srrr00rqqq00qppp00\
  onnn00nmmm00mlll00lkkk00jjjj00ihhh00hggg00gfff00eeee00dccc00cbbb00baaa00\
  a```00____00ZYYY00YXXX00XWWW00VVVV00UUUU00TSSS00SRRR00QQQQ00PPPP00OOOO00\
  NMMM00LLLL00KKKK00JJJJ00IHHH00HGGG00FFFF00EEEE00DDDD00CBBB00AAAA00999900\
  8888007777005555004444003333002222000<3>00111100222200333300444400555500\
  555500666600777700888800999900AAAA00AAAA00BBBB00CCCC00DDDD00EEEE00FFFF00\
  FFFF00GGGG00HHHH00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00NNNN00OOOO00PPPP00\
  QQQQ00QQQQ00RRRR00SSSS00TTTT00UUUU00VVVV00VVVV00W cyclerange=0/255
  }

ckp0762            { ; "Two Circles and Refraction"
                     ; 00:00:49.49 .. 16 february 1994 .. caren park
  reset=1824 type=manlam(fn||fn) function=recip/sqr
  corners=-1.504634/-0.4620464/-5.4110744/-4.6291336 params=1/5/1
  float=y bailout=200 bailoutest=real fillcolor=15 inside=maxiter
  decomp=256 biomorph=1
  colors=KKK<10>zzz<15>000L00<13>z00<2>p00l00h00d00a00<9>000<15>zX0<15>000\
  <15>ut0<15>000GA4<12>2v10z00w0<14>000<15>00z<14>000<16>z0Xv0Vr0Tp0Sn0R<1\
  2>000<15>p0w<15>000<3>GGG cyclerange=0/255
  }

ckp0763            { ; "Jester's Logo"
                     ; 00:03:04.33 .. 16 february 1994 .. caren park
  reset=1823 type=manlam(fn||fn) function=sinh/sqr
  corners=-0.561192697/-0.548308749/-4.448820989/-4.439158028
  params=0.55500000000000005/4.444/3 float=y bailout=200
  bailoutest=and fillcolor=15 inside=maxiter decomp=256 biomorph=1
  colors=00baaa00a```00____00ZYYY00YXXX00XWWW00VVVV00UUUU00TSSS00SRRR00QQQ\
  Q00PPPP00OOOO00NMMM00LLLL00KKKK00JJJJ00IHHH00HGGG00FFFF00EEEE00DDDD00CBB\
  B00AAAA009999008888007777005555004444003333002222000<3>00111100222200333\
  300444400555500555500666600777700888800999900AAAA00AAAA00BBBB00CCCC00DDD\
  D00EEEE00FFFF00FFFF00GGGG00HHHH00IIII00JJJJ00KKKK00LLLL00LLLL00MMMM00NNN\
  N00OOOO00PPPP00QQQQ00QQQQ00RRRR00SSSS00TTTT00UUUU00VVVV00VVVV00WWWW00XXX\
  X00YYYY00ZZZZ00____00____00````00aaaa00bbbb00cccc00dddd00eeee00eeee00fff\
  f00gggg00hhhh00iiii00jjjj00jjjj00kkkk00llll00mmmm00nnnn00oooo00oooo00ppp\
  p00qqqq00rrrr00ssss00tttt00tttt00uuuu00vvvv00wwww00xxxx00yyyy00zzzz00zzz\
  z00zyyy00yxxx00xwww00wvvv00vttt00tsss00srrr00rqqq00qppp00onnn00nmmm00mll\
  l00lkkk00jjjj00ihhh00hggg00gfff00eeee00dccc00cbbb cyclerange=0/255
  }

ckp0764            { ; "Eclipsing Circle"
                     ; 00:01:00.09 .. 16 february 1994 .. caren park
  reset=1823 type=manlam(fn||fn) function=exp/ident
  corners=-6.106307/4.085192/-4.344826/3.298798
  params=2/1/0.55000000000000004 float=y bailout=200 fillcolor=15
  inside=maxiter decomp=256 biomorph=1
  colors=00`<24>00I00H00H11H<32>``1bb0bb0<27>xx0yy0zz0zz0yy0xx0<59>22E11E0\
  0F00G<59>00x00y00z00z00y00x<30>00a cyclerange=0/255
  }

ckp0765            { ; "Chinese Puzzle Ball"
                     ; 00:00:46.96 .. 16 february 1994 .. caren park
  reset=1823 type=manlam(fn||fn) function=exp/ident
  corners=-6.362346/-1.941735/1.883472/-4.010676/-1.941735/-4.010676
  params=4.1241240000000001/1/4.5499999999999998 float=y bailout=200
  fillcolor=15 inside=maxiter decomp=256 biomorph=1
  colors=00t<7>00z00z00y<57>00I00H00H11H<32>``1bb0bb0<27>xx0yy0zz0zz0yy0xx\
  0<59>22E11E00F00G<52>00s cyclerange=0/255
  }

ckp0766            { ; "Eye of Picasso"
                     ; 00:01:09.37 .. 16 february 1994 .. caren park
  reset=1823 type=manlam(fn||fn) function=exp/ident
  corners=-6.226857/-4.670803/-0.00894694/-2.083687/-4.670803/-2.083687
  params=4.1241240000000001/1/4.5499999999999998 float=y bailout=200
  fillcolor=15 inside=maxiter decomp=256 biomorph=1
  colors=qq0<8>xx0yy0zz0zz0yy0xx0<59>22E11E00F00G<59>00x00y00z00z00y00x<56\
  >00I00H00H11H<32>``1bb0bb0<17>qq0 cyclerange=0/255
  }

ckp0767            { ; "Moons of Light and Waves"
                     ; 00:00:35.32 .. 16 february 1994 .. caren park
  reset=1823 type=manlam(fn||fn) function=conj/flip
  corners=-7.887306/5.263035/-6.143524/3.719232 params=2/2/1.55
  float=y bailout=200 bailoutest=imag fillcolor=15 inside=maxiter
  decomp=256 biomorph=1
  colors=kk3<46>22E11E00F00G<59>00x00y00z00z00y00x<56>00I00H00H11H<32>``1b\
  b0bb0<27>xx0yy0zz0zz0yy0xx0<11>ll3 cyclerange=0/255
  }

ckp0768            { ; "Tim's Ghost After 5 Tequila Shooters"
                     ; 00:01:13.27 .. 17 february 1994 .. caren park
  reset=1823 type=tim's_error function=sqr
  corners=0.2825899/-0.9537678/-0.7992616/0.7992616/-0.9537678/0.7992616
  float=y inside=maxiter potential=255/255/0
  colors=00004K<2>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GT\
  mGUmHVnIWnJXo<10>QduReuSfvTgvUgvVhv<2>XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszh\
  sz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzue\
  zud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2\
  >hVBhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<\
  2>D32C22C22B12A12<14>307207208209<11>03F03G03H03I03J
  }

ckp0769            { ; "Joe Sent Me"
                     ; 00:01:17.67 .. 17 february 1994 .. caren park
  reset=1823 type=tim's_error function=ident
  corners=0.26021189/-0.5393195/-0.6866322/0.3471054/-0.5393195/0.3471054
  params=0.29387534500000001/0.39586323000000001 float=y
  inside=maxiter potential=255/255/0
  colors=0002AT<2>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>Q\
  duReuSfvTgvUgvVhv<2>XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyo\
  xy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_\
  <10>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7\
  >_M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<\
  14>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<3>19S
  }

ckp0770            { ; "My Name is Herbie"
                     ; 00:01:00.53 .. 17 february 1994 .. caren park
  reset=1823 type=tim's_error function=ident
  corners=-0.4048267/-1.84171/-1.767717/0.09007082/-1.84171/0.09007082
  params=1.293875345/0.39586323000000001 float=y inside=maxiter
  potential=255/255/0
  colors=0002AT<2>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>Q\
  duReuSfvTgvUgvVhv<2>XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyo\
  xy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_\
  <10>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7\
  >_M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<\
  14>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<3>19S
  }

ckp0771            { ; "Guido Sent Me"
                     ; 00:01:00.53 .. 17 february 1994 .. caren park
  reset=1823 type=tim's_error function=ident
  corners=-0.4048267/-1.84171/-1.767717/0.09007082/-1.84171/0.09007082
  params=1.293875345/0.39586323000000001 float=y inside=maxiter
  potential=255/255/0
  colors=000000pxy<2>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<\
  3>ysays`yr_yq_<10>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVB\
  hUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D3\
  2C22C22B12A12<2>813813814824825<67>FTlGUmGUmHVm<12>Rcq<5>468<3>234223223\
  223<19>111
  }

ckp0772            { ; "Necklace of Light"
                     ; 00:03:07.68 .. 04 march 1994 .. caren park
  reset=1710 type=lyapunov passes=1
  corners=3.15741791/3.20621791/3.97641968/4.01301968 params=-44/0.5
  float=y maxiter=5 inside=0 logmap=yes periodicity=-1
  colors=00000I<18>00k00m01m<29>0ky0mz1mz<30>zzz<42>8zz6zz5zz3zz2zz0zz<42>\
  08z06z05z03z02z00z<60>002000000000<9>00G
  }

ckp0773            { ; "Ground Zero, 1945"
                     ; 00:31:36.42 .. 10 march 1994 .. caren park
  reset=1824 type=formula formulafile=4dfract.frm
  formulaname=SJMAND01
  corners=-0.85228994/-0.082497939/-0.32362331/0.32362331
  params=0/0/-0.75 float=y maxiter=10000 logmap=5
  colors=d22zv8<2>zw8zw8zv8<70>g3Fg2Ff1Ge1H<11>N2WL2XJ2YH3_F3aC3c94e<2>00z\
  <16>O14P11S11<3>b22g22h22j22l22o22r33<3>x11z00z10<7>zH0zJ0zJ0<108>zv8
  }

ckp0774            { ; "The Ghost and the Jinn"
                     ; 00:02:01.17 .. 10 march 1994 .. caren park
  reset=1824 type=tim's_error function=tan
  corners=3.365154/-0.6764619/-3.601151/3.583944/-0.6764619/3.583944
  params=0.32523449999999998 float=y inside=maxiter
  potential=255/255/0
  colors=000400<4>200210110120120<3>052063074085096<6>0ID0KF0LG0NI0OJ<3>1U\
  P1WQ1YS2ZU<5>3gb4ic4je5kf5mh<4>7so8tp9tq<3>BxuBxvCywDyw<2>FzyFzzGzzHzz<3\
  >KzzKyzLyyLxyMxyNwy<5>SrtTqtUos<2>WlpXjoXimYglZfk<10>fQVgPUhNShMRiKPjIO<\
  7>o8Cp7Bp6Aq59q48<5>t13u02u01v01<6>x00x10y10y20y21<5>z84z95zA6zB7zC8<5>z\
  KFzMHzNIzPKzRL<11>whcvidvkfulguni<7>qvspwtowt<3>myxlzxlzykzyjzz<6>eyzeyz\
  dxzcwy<2>aux`tw_svZruZqu<2>WmrWlpVkoVjnUhm<6>OZcNXaMW`MUZLTYKRW<5>GINFGL\
  FFKEEI<8>847836735<6>401
  }

ckp0775            { ; "Fragmentations in 3d"
                     ; 00:07:09.85 .. 10 march 1994 .. caren park
  reset=1824 type=barnsleym1
  corners=-0.0252184594/-0.0141419179/0.012105518/-0.00266303988/-0.014141\
  9179/-0.00266303988 params=0.53254299999999999 maxiter=50
  bailout=12123 inside=bof60 invert=0.0226146/0/0 periodicity=0
  colors=d22Y1N<6>N2WL2XJ2YH3_F3aC3c94e<2>00z<16>O14P11S11<3>b22g22h22j22l\
  22o22r33<3>x11z00z10<7>zH0zJ0zJ0<110>zw8zw8zw8zw8zv8<70>g3Fg2Ff1Ge1H<3>Z\
  1M
  }

