;; cp1000.par (images 976 through 1000), 19 June 1994
;;
;; Here are my current contributions to Fractint (V18.24)...
;; Any duplications are entirely unintentional...  With any luck, a
;; few of these will find their way into the postcard/poster world
;; before the world comes to an end...

;; CDs are now available containing most of CKPxxxx images...
;; Comments pro and con will be sent to their appropriate locations...

;; A few images here were inspirations from other creations, and
;; have been (I hope) accorded appropriate acknowledgement...

;; Time listed on the first line reflects creation on a 486-50
;; running 1024x768x256 colors...   ALL of these images look best
;; when created with a 256-color or better video and 1024x768 or
;; better resolution...  I have no idea how they will look at
;; lower resolutions or lower color densities...  Happy viewing!

;; caren park
;; lost and found books
;; 1107 lewis lane southeast
;; issaquah, washington  98027-4706
;; compuserve:  76544,567

;; PS:  Please do not use these images commercially without
;; dropping me a quick message requesting inclusion in your
;; fine product BEFORE you go to market...

ckp0976            { ; "At Warp"
                     ; 00:03:26.14 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=dons.frm formulaname=Harpo
  function=cotan/sqr passes=t
  corners=-0.504536063/-0.448246666/-0.892115951/-0.760339197/-0.547524725\
  /-0.834797742 params=0.20000000000000001/-1/0/0.20000000000000001
  float=y outside=summ potential=255/255/0
  colors=000kls<11>xxyzzzyyz<45>DGdBEcBEc<29>BBLAAKCDKEGJ<14>eee<14>AAK<9>\
  f57i46l35p24s13w11z00<14>zvvzzzxvw<12>c0K<4>k7Il8Hm9GoAFpBE<2>uGDwHCxIBz\
  KAzMB<14>zzU<15>9C`ADaBEc<33>jks
  }

ckp0977            { ; "At Warp, V2"
                     ; 00:03:26.14 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=dons.frm formulaname=Harpo
  function=cotan/sqr passes=t
  corners=-0.504536063/-0.448246666/-0.892115951/-0.760339197/-0.547524725\
  /-0.834797742 params=0.20000000000000001/-1/0/0.20000000000000001
  float=y outside=summ potential=255/255/0
  colors=000wzs<2>xzrxzrxzqxzp<14>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskR\
  sjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL5YK5\
  YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<14>3072072\
  08209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANf\
  ANgBOh<6>GTmGUmHVnIWnJXo<10>QduReuSfvTgvUgvVhv<2>XixYjxZkx_ly_ly<6>dqzeq\
  zfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<6>wzt
  }

ckp0978            { ; "Red Rose Diamond"
                     ; 00:01:15.86 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=fractint.frm formulaname=Zeppo
  function=ident/sinh corners=-1.982288/2.835894/-1.321913/2.291723
  params=1 float=y decomp=256
  colors=000xi_<2>zdWzcUzaTz`RzZQ<2>zULzTJzRIyQH<2>xLDwKCvIBuH9tF8<3>pA4o9\
  4n83m73k62<2>h41f31e31c20b20`10<2>W00V01T11<3>N13L14K15J26<10>5BJ4CL4EM<\
  4>1LU0MW0OX0PZ<6>1_i1aj1bk2dl3en<4>7ms8nt9ouApvBqw<4>JuzKvzLwzMxzOyz<6>Z\
  zy_zxazxczwezv<5>lwqmvpnun<5>unfvmevlcwkbxi`<8>zXNzWMzUKzSJ<4>wKCwJBvIAu\
  G9tF7sD6<4>m82l72k61i51h40<4>`10_00Y00X00<4>P02N03M04K15J15<3>D4AC4BB5CA\
  6D97F<6>2GP2HQ1IS1KT0LV<8>0Zh1`i1aj2ck2dm<4>6ls7mt8nu9ovBqv<4>HuyIvzKwzL\
  xz<2>QzzSzzTzzVzzWzz<2>`zyazxczwdzvfyu<10>tphuogunf<2>xja
  }

ckp0979            { ; "Red Cross Diamond"
                     ; 00:01:15.86 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=fractint.frm formulaname=Zeppo
  function=ident/sinh corners=-1.982288/2.835894/-1.321913/2.291723
  params=1 float=y decomp=256
  colors=000CniCqkDtn<6>8Xc7Ta9Q`<5>L4R<8>VHI<7>zH0<7>WEDSDFRAG<2>N3JL0KL1\
  KM2KN3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000<15>svcsvcs\
  vcsvc<13>UMHSJFQIJ<5>EAb<6>7Nu5Px5Nu<5>A5cB5`<6>KBLMCIOEK<3>WQUYSX_VZ`Y`\
  <6>nru<15>OI5<2>VOBXQD_TFbVH<6>riVukXwmZzpawn`<3>jdWgaVcZT`WSYUR<6>AAK<4\
  >AOSARUBUWBXYB__Bba<2>Ckg
  }

ckp0980            { ; "Defraction Silk"
                     ; 00:08:28.01 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=cos/sin/sin/cotan passes=t
  corners=11.39297/7.235334/-11.17232/-14.29055 params=1/0.5 float=y
  potential=256/200/0
  colors=80G54M<22>1AT1AU1AU0BV1CV<28>aeibfibfi<10>prorspqro<20>TTTRRRSSS<\
  20>xxxzzzzzyzzx<33>pX2oW0oW0<43>O13N04N04M05<31>80G80G80G80G80H<16>54M
  }

ckp0981            { ; "StarRipples"
                     ; 00:03:42.39 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=cos/sin/sin/cotan passes=t
  corners=11.296065/10.666564/-9.1814334/-9.6535588 params=1/0.5
  float=y potential=256/200/0
  colors=000oxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>y\
  says`yr_yq_<10>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUB\
  gUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C2\
  2C22B12A12<14>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW\
  3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>QduReuSfvTgvUgvVhv<2>Xi\
  xYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxy
  }

ckp0982            { ; "Folded Star"
                     ; 00:01:22.88 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=dons.frm formulaname=Harpo
  function=log/tanh
  corners=-3.021542/2.472303/-6.907454/5.953958/-7.217235/-1.313196
  params=0.20000000000000001/-1/0/0.20000000000000001 float=y
  outside=summ potential=255/255/0
  colors=05KummzLLunnzNNvoozQQvoozSSvppzUUwqqzXXwrrzZZwsszaawsszccxttzeexu\
  uzhhxvvzjjxvvzllywwzooyxxzqqyxxzttyyy<3>yyyyyxyyxyywyyw<5>yytyysyyryyqyy\
  q<6>yymyylyylyyl<3>zxjzwiywh<43>jXDiWCiWChVC<28>NA2M91M91L91<24>63662652\
  6516416<2>308308219<11>03F03F03G04H04I05I<4>17O17P18P<2>19SjJJm88kLLn99l\
  OOo99lPPpAAmRRpAAnTTqBBnUUrBBoWWrBBoXXsCCpYYsCCp__tCCp``uDDqaauDDqbbvDDr\
  ccvEErddwEEreewEEsggxEEsggxFFshhxFFtiiyFFtjjyFFtkkzGGullzJJ
  }

ckp0983            { ; "Skeletal Steel"
                     ; 00:03:16.30 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=dons.frm formulaname=Harpo
  function=recip/cos
  corners=-3.021542/2.472303/-6.907454/5.953958/-7.217235/-1.313196
  params=0.20000000000000001/-1/0/0.20000000000000001 float=y
  outside=summ potential=255/255/0
  colors=80GBKZ<20>aeibfibfi<10>prorspqro<20>TTTRRRSSS<20>xxxzzzzzyzzx<33>\
  pX2oW0oW0<43>O13N04N04M05<31>80G80G80G80G80H<40>1AT1AU1AU0BV1CV<6>AJZ
  }

ckp0984            { ; "Triad"
                     ; 00:01:30.90 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=dons.frm formulaname=Harpo
  function=tanh/log
  corners=-3.021542/2.472303/-6.907454/5.953958/-7.217235/-1.313196
  params=0.20000000000000001/-1/0/0.20000000000000001 float=y
  outside=summ potential=255/255/0
  colors=000ZWK<14>ED9CC8BB7996885664<2>221000111<3>3764974B85D95EA<9>CTND\
  VOEXPFZQG_SGaTHbUIdV<5>Nno<4>KgZJeWIcV<19>386375254243122000<16>KLULNVMO\
  XNPYOQ_<2>RVcSWeUXe<5>dch<2>``hZ_hXZhVYgTXf<14>CFHBDFACD9AC89A<5>100<23>\
  iJBjKClKA<4>vP0<2>qO6oN8mMAkLDjKC<24>000<7>BA6DC7ED8GF9HG9<12>ZWK_XLbYL<\
  4>vdQ<2>laPh`Od_N`YM_XL
  }

ckp0985            { ; "Fireflies on Drugs"
                     ; 00:03:40.63 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=cos/sin/sin/cotan passes=b
  corners=10.881615/10.77334/-9.57079097/-9.65199654 params=1/0.5
  float=y fillcolor=221 potential=256/200/0
  colors=000ryx<11>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tl\
  SskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL\
  5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<15>207\
  208000209<6>12D12D12D12D12D<75>8G`9HaBJb<17>muwpxypyyqyy
  cyclerange=0/255
  }

ckp0986            { ; "Bronze Star"
                     ; 00:04:57.15 .. 17 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=cos/sin/sin/cotan passes=t
  corners=8.813756/7.050919/-11.96873/-13.29086 params=1/0.5 float=y
  potential=256/200/0
  colors=80Gnpnoqoprorsp<21>TTTRRRSSS<20>xxxzzzzzyzzx<33>pX2oW0oW0<43>O13N\
  04N04M05<31>80G80G80G80G80H<40>1AT1AU1AU0BV1CV<28>aeibfibfi<7>lnn
  }

ckp0987            { ; "Untitled, #0987"
                     ; 00:15:03.80 .. 18 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=sinh/cosxx/sin/cotanh passes=t
  corners=2.395795/-2.395795/-7.980396/-1.591591/-2.395795/-1.591591
  params=0/0.5/1 float=y potential=256/200/0
  colors=80GM00<7>I02I02I02I02H03<15>90A90A80A80A80A<5>71D71D71D71D72D<27>\
  19K19L19L1AM1AM<3>1AO0BP1CQ<28>aecbfcbfc<8>mphoqhprirsjqri<18>VVPUUOTTNR\
  RLSSMUUO<19>xxrzztzzs<2>yxoywmywkyvixuh<4>wq_000voX<13>sc8rb6ra4q`3q_1<4\
  8>O10N00N00M00
  }

ckp0988            { ; "Untitled, #0988"
                     ; 00:01:16.79 .. 18 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=ident/cotan/sqr/recip passes=t
  corners=3.92223/-3.92223/3.019015/-2.864347 params=0/0.5/1 float=y
  potential=256/200/0
  colors=000209_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsy\
  w<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPshO\
  <4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4WI3\
  <3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<15>20720820A<10>03F\
  03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMeANfANgBOh<6>GTm\
  GUmHVnIWnJXo<10>QduReuSfvTgvUgvVhv<2>XixYjxZkx_ly cyclerange=2/255
  }

ckp0989            { ; "Untitled, #0989"
                     ; 00:02:28.36 .. 18 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=tan/tan/ident/log passes=t
  corners=2.102639/-2.102639/1.5357/-1.618267 params=0/0.5/1 float=y
  potential=256/200/0
  colors=80Gfie<5>mphoqhprirsjqri<18>VVPUUOTTNRRLSSMUUO<19>xxrzztzzs<2>yxo\
  ywmywkyvixuh<20>sc8rb6ra4q`3q_1<48>O10N00N00M00<8>I02I02I02I02H03<15>90A\
  90A80A80A80A<5>71D71D71D71D72D<27>19K19L19L1AM1AM<3>1AO0BP1CQ<28>aecbfcb\
  fccgddhd
  }

ckp0990            { ; "Horned Scarab"
                     ; 00:00:59.05 .. 19 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=conj/log/cotanh/sin passes=t
  corners=4.852243/-4.852243/-5.739944/7.199408/-4.852243/7.199408
  params=0/0.5/1 float=y potential=256/200/0
  colors=80G000M00<6>I02I02I02I02H03<14>A0A90A90A80A80A<5>71D71D71D71D71D<\
  2>73E63E63E63E64F<21>19K19L19L1AM1AM<3>1AO0BP1CQ<28>aecbfcbfc<8>mphoqhpr\
  irsjqri<20>TTNRRLSSM<20>xxrzztzzs<2>yxoywmywkyvixuh<4>wq_030voX<13>sc8rb\
  6ra4q`3q_1<48>O10N00N00M00
  }

ckp0991            { ; "Liquid Cup"
                     ; 00:18:42.89 .. 19 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=sinh/cosxx/sin/cotanh passes=t
  corners=1.353169/-1.353169/-11.26549/-7.657033/-1.353169/-7.657033
  params=0/0.5/1 float=y potential=256/200/0
  colors=80GM00<7>I02I02I02I02H03<14>A0A90A90A80A80A<5>71D71D71D71D71D<2>7\
  3E63E63E63E64F<21>19K19L19L1AM1AM<3>1AO0BP1CQ<28>aecbfcbfc<8>mphoqhprirs\
  jqri<20>TTNRRLSSM<20>xxrzztzzs<2>yxoywmywkyvixuh<20>sc8rb6ra4q`3q_1<48>O\
  10N00N00M00
  }

ckp0992            { ; "A Matter of Perspective"
                     ; 00:12:57.85 .. 19 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=cosh/sin/cosxx/cotan passes=t
  corners=-2.309546/2.309546/3.038455/-3.120354/2.309546/-3.120354
  params=0/0.5/1 float=y potential=256/200/0
  colors=00020920ALZq<8>ReuSfvTgvUgvVhvWhw<9>bozcpzcpzdqzeqzfrz<8>mvymwynw\
  ynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`y\
  r_yq_<10>tlSskRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTA\
  fS9<7>_M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B1\
  2A12<15>20720821A<9>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<\
  9>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXoKYpKZp cyclerange=3/255
  }

ckp0993            { ; "Star Cross"
                     ; 00:02:07.53 .. 19 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=cos/tanh/recip/sqr passes=t
  corners=-7.198553/-8.510762/0.510105/-0.474054 params=0/0.5/1
  float=y potential=256/200/0
  colors=0002CV<13>9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>QduReuSfvTgvUgvVhv\
  <2>XixYjxZkx_ly_ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsyw\
  syw<8>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlSskRsjQsiPs\
  hO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL5YK5YK4XJ4W\
  I3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<1\
  1>03F03G03H03I03J<3>05L06M06N17O17P<6>2BU
  }

ckp0994            { ; "Star Cross, #2"
                     ; 00:02:07.53 .. 19 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=cos/tanh/recip/sqr passes=t
  corners=-7.198553/-8.510762/0.510105/-0.474054 params=0/0.5/1
  float=y potential=256/200/0
  colors=000tyw<7>xzsxzsxzrxzrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<10>tlS\
  skRsjQsiPshO<4>qeLpdKpcJobInaH<2>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7>_M6ZL5\
  YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<14>3072\
  07208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9>9MeAMe\
  ANfANgBOh<6>GTmGUmHVnIWnJXo<10>QduReuSfvTgvUgvVhv<2>XixYjxZkx_ly_ly<6>dq\
  zeqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw
  }

ckp0995            { ; "Star Cross, #3"
                     ; 00:02:07.53 .. 19 june 1994 .. caren park
  reset=1825 type=formula formulafile=overkill.frm formulaname=OK-40
  function=cos/tanh/recip/sqr passes=t
  corners=-7.198553/-8.510762/0.510105/-0.474054 params=0/0.5/1
  float=y potential=256/200/0
  colors=000siP<2>rfMrfMqeLqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<7\
  >_M6ZL5YK5YK4XJ4WI3<3>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<\
  14>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<9\
  >9MeAMeANfANgBOh<6>GTmGUmHVnIWnJXo<10>QduReuSfvTgvUgvVhv<2>XixYjxZkx_ly_\
  ly<6>dqzeqzfrzgrzhszhsz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrx\
  zrxzq<15>zwgzvfzvfzuezud<3>ysays`yr_yq_<12>sjQ
  }

ckp0996            { ; "Links and Scales"
                     ; 00:05:47.57 .. 14 july 1994 .. caren park
  reset=1825 type=barnsleyj1 passes=b
  corners=-11.76337/10.63661/-8.462634/8.337362
  params=0.80000000000000004/0.20000000000000001 maxiter=5000
  fillcolor=200 inside=bof60 decomp=96 biomorph=1
  colors=000cEe<11>rkDtnAuq8wt5xw3zz0<22>`0Q<5>R04P00P11<6>LCCKDDKEEJFFJGG\
  <2>HJLGLMGMNFNOFOQ<27>0ty<33>02l00k00k<10>77l88lAAl<23>wwbzzazyazwa<27>p\
  pqooqoornnrnnsmmsmmtllummu<20>000<17>Q0cS0fT0hV0kW0mY0p<3>bBg
  }

ckp0997            { ; "Shadow on a 3D Map"
                     ; 00:00:25.93 .. 14 july 1994 .. caren park
  reset=1825 type=barnsleyj1 passes=b
  corners=-11.76337/10.63661/-8.462634/8.337362
  params=1.8/0.20000000000000001 maxiter=5000 fillcolor=200
  inside=bof60 decomp=96 biomorph=1
  colors=0008Kc<5>BOhBPhCPiDQj<5>HVnIWnJXoKYpKZpLZq<8>ReuSfvTgvUgvVhvWhw<9\
  >bozcpzcpzdqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxz\
  q<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJ\
  obI<3>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G50F40E40E40<\
  2>D32C22C22B12A12<14>307207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7\
  >2CV3CW3DX4EX4EY<6>8Jb
  }

ckp0998            { ; "3Point Cathedral"
                     ; 00:03:48.98 .. 14 july 1994 .. caren park
  reset=1825 type=formula formulafile=fractint.frm
  formulaname=Newton_elliptic passes=b
  corners=-0.61588802/-0.715992/-0.069087274/0.064384726/-0.715992/0.06438\
  4726 params=1/0/1 float=y maxiter=256 fillcolor=221 inside=maxiter
  outside=summ decomp=256
  colors=000r0E<13>000<15>zzz<15>000<15>0gg<15>000<15>zzz<15>000<15>zn0<15\
  >000<15>zzz<15>004<8>B0XD0`E0cF0gG0jH0nI0qK0u<14>204444<14>zzz<15>000<15\
  >z0Gv0F
  }

ckp0999            { ; "Velvet Buds"
                     ; 00:03:53.49 .. 14 july 1994 .. caren park
  reset=1825 type=formula formulafile=fractint.frm
  formulaname=Newton_elliptic passes=b
  corners=-0.684263609/-0.726707695/-0.0600033495/-0.00341122153/-0.726707\
  695/-0.00341122153 params=1/0.20000000000000001/0.5 float=y
  maxiter=256 fillcolor=221 inside=maxiter outside=summ decomp=256
  colors=000zlN<4>zzT<15>9C_AD`BEb<46>xxxzzyyyy<45>DGcBEbBEb<29>BBKAAJCDJE\
  GI<14>eed<14>AAJ<9>f56i45l34p23s12w10z00<14>zvuzzyxvv<12>c0J<4>k7Hl8Gm9F\
  oAEpBD<2>uGCwHBxIAzK9zMA<8>zjL
  }

ckp1000            { ; "Steel Lace Tile"
                     ; 00:05:07.70 .. 21 july 1994 .. caren park
  reset=1825 type=formula formulafile=fractint.frm formulaname=Zeppo
  function=ident/ident passes=2
  corners=0.980767753/0.994679087/0.938471752/1.03585111/0.939033745/0.994\
  117096 params=0/0/0.59999999999999998 float=y decomp=256
  colors=000tED<2>xIBzKAzMB<14>zzU<15>9C`ADaBEc<46>xxyzzzyyz<45>DGdBEcBEc<\
  29>BBLAAKCDKEGJ<14>eee<14>AAK<9>f57i46l35p24s13w11z00<14>zvvzzzxvw<12>c0\
  K<4>k7Il8Hm9GoAFpBErDE
  }

