;; cp1375.par (images 1351 through 1375), 01 February 1996
;;
;; Here are my current contributions to Fractint (v19.2)...
;; Any duplications are entirely unintentional...  With any luck, a
;; few of these will find their way into the postcard/poster world
;; before the world comes to an end...

;; Several CDs are now available containing many CKP images...
;; "Fractography, Volume 1" is available for $25 + $5 shipping
;; and handling when sent to the address posted below...

;; Just available:  Fractal Frenzy 2, "Postcards from the Edge of
;; Chaos", from Walnut Creek CD...

;; A few images here were inspirations from other creations, and
;; have been (I hope) accorded appropriate acknowledgement...
;; Comments pro and con will be sent to their appropriate locations...

;; Time listed on the first line reflects creation on a 486-50dx
;; running 1024x768x256 colors...   ALL of these images look best
;; when created with a 256-color or better video and 1024x768 or
;; better resolution...  I have no idea how they will look at
;; lower resolutions or lower color densities...  Happy viewing!

;; caren park
;; lost and found books
;; 1107 lewis lane southeast
;; issaquah, washington  98027-4706
;; compuserve:  76544,567

;; PS:  DO NOT use ANY of my images commercially without
;; dropping me a message requesting inclusion in your
;; fine product BEFORE you go to market...  while my lawyers
;; and accountant will appreciate it if you did, i'd be willing
;; to guarantee you won't...

ckp1351            { ; "Arrowhead of Dagnon"
                     ; 00:00:53.17 .. 20 january 1996 .. caren park
                     ; derived and recolored from KG-OOF2:201
  reset=1921 type=formula formulafile=kgoof2.frm formulaname=oof2
  function=sqr center-mag=4.145e-006/-3.40418/1.20242/1/180
  params=1/2/3/4 inside=maxiter potential=555/444/2
  colors=0000u0<12>0N00K01J0<13>I20K00M00<14>z00<13>80r40v20x00z<5>00i00a<\
  4>00N00K01J<7>0B90C80C8<44>B91B91C80D70<3>I20K00M00<14>z00<14>N00K00J01<\
  13>20I00K00M<14>00z<14>00N00K01J<13>0I20K00M0<14>0z00x0000
  cyclerange=1/254
  }

ckp1352            { ; "Fire Ram"
                     ; 00:01:13.49 .. 20 january 1996 .. caren park
                     ; derived and recolored from KG-OOF2:205
  reset=1921 type=formula formulafile=kgoof2.frm formulaname=oof2
  function=sqr center-mag=0.000865489/-0.203016/12.8935/1/180
  params=4/3/2/1 inside=maxiter potential=555/444/2
  colors=00d00Y<3>00N00K01J<13>0I20K00M0<14>0z0<14>0N00K01J0<13>I20K00M00<\
  14>z00<13>80r40v20x00z<6>00f00a<4>00N00K01J<13>0I20K00M0<14>0z0<14>0N00K\
  01J0<13>I20K00M00<14>z00<14>N00K00J01<13>20I00K00M<14>00z<9>00`
  }

ckp1353            { ; "Cross of KG"
                     ; 00:06:05.37 .. 22 january 1996 .. caren park
                     ; derived from KG-FORM2:210
  reset=1820 type=formula formulafile=form2.frm formulaname=210
  center-mag=-0.175954/2e-006/0.6666676/1/90 float=y inside=bof60
  outside=real potential=222/222/2343
  colors=ANg05L<12>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<\
  5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`my`myany<10>jtzkuzkuy<4>nxy\
  oxyoxypxypyy<14>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>\
  tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<16>TF\
  1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03\
  G03H03I03J04K04K
  }

ckp1354            { ; "Heater Vents"
                     ; 00:01:53.42 .. 22 january 1996 .. caren park
  reset=1921 type=barnsleyj1 passes=b
  center-mag=0/-0.006551/0.5854801/0.9426 params=1.6/0.2 float=y
  inside=maxiter potential=111/222/2
  colors=000O00<11>200000001<30>00z<30>002000100<30>wPF<31>000<31>a0a000_0\
  _<5>T0TR0RQ0QO0ON0N<17>101000100<30>w00<17>Q00
  }

ckp1355            { ; "The Hole in the Spiral Circle"
                     ; 00:43:00.30 .. 24 january 1996 .. caren park
  reset=1921 type=formula formulafile=form2.frm formulaname=davidsmask
  center-mag=+1.50805139073207300/+0.07224567296855650/208358/1/-90
  params=1/0 float=y
  colors=00002I00Z<3>00N00K01J03H<9>0G40H30I20K00M00P0<13>0z0<14>0N00K01J0\
  <11>G40H30I20K00M00P00<13>z00<14>N00K00J01<11>40G30H20I00K00M00P<13>00z<\
  14>00N00K01J<11>0G40H30I20K00M00P0<13>0z0<14>0N00K01J0<11>G40H30I20K00M0\
  0P00<13>z00<13>80r40v20x00z<5>00i00f00a cyclerange=2/255
  }

ckp1356            { ; "Soft Swirls"
                     ; 00:09:08.65 .. 25 january 1996 .. caren park
  reset=1921 type=lambda(fn||fn) function=sin/sqr
  center-mag=+0.00000000000000000/+0.00000000000000000/0.2595591
  params=1.02/0.1/1 float=y bailout=4 invert=0.388/0/0
  colors=000GB_EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdc\
  f<4>nru<15>OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSA\
  RUBUWBXY<6>DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN\
  3KO4J<12>zz0<7>``9YYAXVB<6>KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvc\
  svc<13>UMHSJFQIJ<3>IDW
  }

ckp1357            { ; "Rainbow Boa"
                     ; 00:11:23.61 .. 25 january 1996 .. caren park
  reset=1921 type=lambda(fn||fn) function=sin/sqr
  center-mag=+0.00000000000000000/+0.00000000000000000/0.2595591
  params=1.015/0.1/1 float=y bailout=4 invert=0.388/0/0
  colors=000KAJMAKOAM<12>ziF<13>K8C413000775<13>svcsvcsvcsvc<13>UMHSJFQIJ<\
  5>EAb<6>7Nu5Px5Nu<5>A5c<2>E7WF8UG8SH9QJANKBLMCI<6>_VZ`Y`b`cdcf<4>nru<15>\
  OI5<6>eYJg_LiaNkcPneR<4>zpa<4>jdWgaVcZT`WSYUR<6>AAK<3>ALQAOSARUBUWBXY<6>\
  DqlDtnCql<6>7Ta<6>L4R<8>VHI<7>zH0<7>WED332SDF<3>N3JL0KL1KM2KN3KO4J<12>zz\
  0<7>``9YYAXVB<5>MDI
  }

ckp1358            { ; "Lotus Knot"
                     ; 00:07:23.11 .. 25 january 1996 .. caren park
  reset=1921 type=lambda(fn||fn) function=abs/ident
  center-mag=-0.04728562560326988/-0.00000000000000100/1.136537
  params=1.0155/0.05/1 float=y bailout=4 bailoutest=manh
  invert=0.388/0/0
  colors=02I03HD70<3>I20K00M00<14>z00<14>N00K00J01<13>20I00K00M<14>00z<14>\
  00N00K01J<8>0C80D70D7<45>C81D70F50<2>I20K00M00<14>z00<13>80r40v20x00z<13\
  >00N00K01J05F<10>0I20K00M0<14>0z0<14>0N00K01J0<8>C80
  cyclerange=2/255
  }

ckp1359            { ; "Mixed Connections"
                     ; 00:00:48.00 .. 02 february 1996 .. caren park
  reset=1921 type=barnsleyj2
  center-mag=6.165e-006/-8.65e-007/0.1034588 params=-5.1/0 float=y
  maxiter=175 bailout=50 bailoutest=and inside=bof61 outside=atan
  periodicity=0
  colors=W0S<7>z0r<8>S0PK0I<4>000<5>NNNO0LQQQ<8>www<15>000<12>G_jHbmIeqKhu\
  JfrIcn<13>000<15>zrZ<15>000<15>z00<15>000<15>www<15>000<15>0m0<15>000<15\
  >zrZ<15>000<6>S0O cyclerange=0/255
  }

ckp1360            { ; "Dancing Gods Jewel"
                     ; 00:10:22.21 .. 02 february 1996 .. caren park
  reset=1921 type=barnsleyj2 passes=1
  center-mag=6.165e-006/-8.65e-007/0.1607224
  params=-0.5666666666666667/0.9333333333333333 float=y maxiter=50
  bailout=75 bailoutest=manr inside=bof61 outside=mult logmap=old
  periodicity=0
  colors=000<62>004004015016<73>04K04K05L06M<10>2CV3CW3DX4EX4EY<7>8Kc9Ld9M\
  eAMeANfANg<5>FSlFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_l\
  y`myamyany<2>dpzdpzeqzeqzfrz<8>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxz\
  sxzrxzr000<3>000 cyclerange=0/255
  }

ckp1361            { ; "Fractint, in Space"
                     ; 00:35:32.20 .. 02 february 1996 .. caren park
                     ; with apologies to Sylvie Gallet's FRACTINT.GIF
  reset=1921 type=formula formulafile=form2.frm formulaname=Fractint
  center-mag=6e-006/-1e-006/0.6905982 float=y periodicity=0
  colors=000dpz000<45>107107208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>\
  2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>M_qM`rN`rNasObs\
  <4>SfvTgvUgvVhvWhw<4>_ly_ly`myamyanybozdpz<11>mvymwynwynxyoxy<4>qyyryxry\
  xsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>tlSskR\
  sjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<12>WI3
  cyclerange=2/255
  }

ckp1362            { ; "Surprised Amoeba"
                     ; 00:06:24.37 .. 08 february 1996 .. caren park
  reset=1824 type=formula formulafile=fractint.frm formulaname=REB005G
  function=log/sqr center-mag=1.07025e-013/-1.18648/0.3402071/1/90
  params=0.32452397/0.132585/1/0 float=y inside=bof61
  potential=255/128/0
  colors=000XI3<2>UG1TF1SE1SE1RD1<14>G50F40E40E40<2>D32C22C22B12A12<14>307\
  207208209<11>03F03G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9L\
  d9MeAMeANfANg<5>FSlFSlGTmGUmHVn<3>LZqLZqM_rM`rN`s<6>SfvTgvUgvVhvWhw<3>Zk\
  y_ly_ly`my`my<11>jtzkuzkuy<4>nxyoxyoxypxypyy<14>xzsxzsxzrxzrxzq<13>zwhzw\
  hzwgzvfzvfzue<4>ysays`yr_yq_<9>tlTtlSskRsjQsiPshO<2>rgNqfMqeLpdKpcJ<4>n_\
  HmZGlYFkYEjXD<3>hUBgTAfS9eR9dQ8<9>XJ3
  }

ckp1363            { ; "Fountain"
                     ; 10:50:48.00 .. 09 february 1996 .. caren park
  reset=1921 type=formula formulafile=42aCarr.frm formulaname=Carr1998
  center-mag=-0.110655/-1e-006/33.69963/1/-90 params=10/15/20/25
  float=y maxiter=300 periodicity=0
  colors=00dw00z00<14>N00K00J01<13>20I00K00M<14>00z<14>00N00K01J<13>0I20K0\
  0M0<14>0z0<14>0N00K01J0<13>I20K00M00<14>z00<13>80r40v20x00z<6>00f00a<4>0\
  0N00K01J<13>0I20K00M0<14>0z0<14>0N00K01J0<13>I20K00M00<12>t00
  }

ckp1364            { ; "Fountain Fern"
                     ; 10:50:48.00 .. 09 february 1996 .. caren park
  reset=1921 type=formula formulafile=42aCarr.frm formulaname=Carr1998
  center-mag=-0.110655/-1e-006/33.69963/1/-90 params=10/15/20/25
  float=y maxiter=300 periodicity=0
  colors=000qfM<4>naHn`Hm`Gm_GmZG<4>hVBhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>\
  G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03G03H03I03J<3>05L0\
  6M06N17O17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>M\
  _qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`myamyanybozdpz<2>eqzfrzgrzhszh\
  sz<5>mvymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvf\
  zvfzue<4>ysays`yr_yq_<10>tlSskRsjQsiPshO<2>rfM
  }

ckp1365            { ; "Steel Grate"
                     ; 00:03:05.09 .. 15 february 1996 .. caren park
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=cotan/cos
  center-mag=0.0248009/0.0248009/0.2292366/1/44.999 params=3/0/20/0
  float=y maxiter=255 inside=0 outside=summ periodicity=0
  colors=AAA210<3>000kkkwww<78>BLLAKK8PP<2>0cc<9>zz0<15>z00<35>F00zrc<41>M\
  D7LB6LB6<56>211
  }

ckp1366            { ; "Klein Bottle Plumbing"
                     ; 00:02:17.97 .. 15 february 1996 .. caren park
                     ; color cycle this one!
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=cosxx/sqrt
  center-mag=-19.3879/-8.58142/0.1074218 params=3/1/15/5 maxiter=255
  inside=0 outside=summ periodicity=0
  colors=000CFI<5>234111000zVW<12>733311000e3L<11>703502201000kmx<12>56722\
  3000_mj<12>4651220000OJ<11>043021011000ohh<12>655222000www<12>777333000j\
  QU<12>523211000i0w<12>507203000CWn<5>6HS5FP4DL3BH28E16A146013000iXc<14>0\
  00_mj<12>465122000zb0<12>740310000`QV<12>423111000S8`<12>304101000OUY<5>\
  EIK
  }

ckp1367            { ; "Antinodes"
                     ; 00:03:34.65 .. 15 february 1996 .. caren park
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=tanh/flip
  center-mag=0.0248009/0.024801/0.7818939/1/44.999 params=2/0/3/0
  float=y maxiter=255 inside=0 outside=atan periodicity=0
  colors=17P<7>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>M_\
  qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`myamyany<2>dpzdpzeqzeqzfrz<8>mv\
  ymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<\
  4>ysays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVB\
  hUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<14>307\
  207208209<11>03F03G03H03I03J<3>05L06M06N17O cyclerange=0/255
  }

ckp1368            { ; "Tire Tracks"
                     ; 00:05:36.03 .. 15 february 1996 .. caren park
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=cotan/cotanh
  center-mag=0.0248009/0.024801/0.7818939/1/44.999 params=2/0/3/0
  float=y maxiter=255 inside=0 outside=atan periodicity=0
  colors=@ca.map cyclerange=0/255
  }

ckp1369            { ; "Contrasts"
                     ; 00:02:02.26 .. 15 february 1996 .. caren park
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=atan/exp
  center-mag=0.0248009/0.024801/0.0390947/1/44.999 params=2/0/3/0
  float=y maxiter=255 inside=0 outside=atan periodicity=0
  colors=04K<13>2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>M\
  _qM`rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`myamyany<2>dpzdpzeqzeqzfrz<8>m\
  vymwynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue\
  <4>ysays`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hV\
  BhUBgUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<14>30\
  7207208209<11>03F03G03H03I03J04K cyclerange=0/255
  }

ckp1370            { ; "Cat's Eye Prism"
                     ; 00:03:47.45 .. 15 february 1996 .. caren park
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=tanh/sin
  center-mag=-2.13163e-014/0.0531062/0.09422168/0.8596/-44.999/-0.76
  params=2/2/0.05/0.05 float=y maxiter=255 inside=0 outside=atan
  periodicity=0
  colors=00l<8>00N00K01J<13>0I20K00M0<14>0z0<14>0N00K01J0<13>I20K00M00<14>\
  z00<14>N00K00J01<13>20I00K00M<14>00z<14>00N00K01J<13>0I20K00M0<14>0z0<14\
  >0N00K01J0<13>I20K00M00<14>z00<13>80r40v20x00z<3>00o
  cyclerange=0/255
  }

ckp1371            { ; "Closeup"
                     ; 00:04:27.45 .. 15 february 1996 .. caren park
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=tanh/sin
  center-mag=-2.75335e-014/0.0531062/0.1899631/0.8596/-44.999/-0.76
  params=2/2/0.05/0.05 float=y maxiter=255 inside=0 outside=atan
  periodicity=0
  colors=p00<10>N00K00J01<13>20I00K00M<14>00z<14>00N00K01J<11>0G40H30H3<49\
  >M00<14>z00<13>80r40v20x00z<13>00N00K00K<64>P00<13>z00<2>r00
  cyclerange=0/255
  }

ckp1372            { ; "Making a Quilt"
                     ; 00:02:49.77 .. 15 february 1996 .. caren park
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=sqrt/cotan
  center-mag=-1.77636e-014/0.0531062/0.1424032/0.8596/-44.999/-0.759
  params=2/2/0.05/0.05 float=y maxiter=255 inside=0 outside=atan
  periodicity=0
  colors=406307307<3>20A21A21B11B11C<6>03F03G03H03I03J<3>05L06M06N17O17P<7\
  >2CV3CW3DX4EX4EY<7>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>M_qM`rN`rNasOb\
  s<4>SfvTgvUgvVhvWhw<4>_ly_ly`myamyany<2>dpzdpzeqzeqzfrz<8>mvymwynwynxyox\
  y<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_y\
  q_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9\
  <16>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<11>406
  cyclerange=0/255
  }

ckp1373            { ; "Here, There, Everywhere"
                     ; 00:04:06.95 .. 15 february 1996 .. caren park
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=sin/tanh
  center-mag=-1.77636e-014/0.0531062/0.1424032/0.8596/-44.999/-0.759
  params=2/2/0.05/0.05 float=y maxiter=255 inside=0 outside=atan
  periodicity=0
  colors=3DX<5>6H`7Ia7Jb8Kc8Kc9Ld<2>ANfANgBOhCPi<3>FSlFSlGTmGUmHVn<5>M_qM`\
  rN`rNasObs<4>SfvTgvUgvVhvWhw<4>_ly_ly`myamyany<2>dpzdpzeqzeqzfrz<8>mvymw\
  ynwynxyoxy<4>qyyryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>y\
  says`yr_yq_<10>tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUB\
  gUAgTAfS9<16>TF1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<14>307207\
  208209<11>03F03G03H03I03J<3>05L06M06N17O17P<8>3CW cyclerange=0/255
  }

ckp1374            { ; "Totem, #1374"
                     ; 00:02:04.47 .. 15 february 1996 .. caren park
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=cosxx/tanh
  center-mag=-1.43185/-1.18625/0.2458386/1/-134.998
  params=2.3/2.3/0.05/0.05 float=y maxiter=255 inside=0 outside=atan
  periodicity=0
  colors=6G_<4>8Kc9Ld9MeAMeANfANg<5>FSlFSlGTmGUmHVn<5>M_qM`rN`rNasObs<4>Sf\
  vTgvUgvVhvWhw<4>_ly_ly`myamyany<2>dpzdpzeqzeqzfrz<8>mvymwynwynxyoxy<4>qy\
  yryxryxsywsyw<8>xzsxzsxzrxzrxzq<13>zwhzwhzwgzvfzvfzue<4>ysays`yr_yq_<10>\
  tlSskRsjQsiPshO<3>qfMqeLpdKpcJobI<3>m_GmZGlYFkYE<2>hVBhUBgUAgTAfS9<16>TF\
  1SE1SE1RD1QC1<13>G50F40E40E40<2>D32C22C22B12A12<14>307207208209<11>03F03\
  G03H03I03J<3>05L06M06N17O17P<7>2CV3CW3DX4EX4EY5FZ5G_
  cyclerange=0/255
  }

ckp1375            { ; "Prismatic Netting"
                     ; 00:04:00.36 .. 15 february 1996 .. caren park
  reset=1921 type=formula formulafile=Gallet-3.frm
  formulaname=Gallet-3-02 function=cotan/sin
  center-mag=-0.121027/0.124526/0.0191874/1/-44.999
  params=2.3/2.3/0.05/0.05 float=y maxiter=255 inside=0 outside=atan
  periodicity=0
  colors=z70<7>z10z00z00y01<82>00z00z11y<82>zz0zz0zy0<39>zW0zV0zV0zV0<30>z\
  80 cyclerange=0/255
  }

