1angle             {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.67515/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzCFc<8>HBUHATIAS<3>K7N7Mr<20>VDwXDwYCx<2>`BxbAybAx<21>WL_VMZ\
  VMY<2>UOVTPTVPV<5>fTihUkjVn<2>pXurYxrXs<3>uS_vQVwPQ<2>yLBzJ5yM6<3>r`EqcG\
  ogImkK<24>VL8UK8UJ7<2>RG6QE5QE6<15>QUMQVNQWO<2>QZRR_TRZT<3>TVWTUXUTX<3>V\
  P_DnR<3>EsMFuK7Mq<18>dZYfZXg_W<3>obR7Vh<2>BwE9Oq<6>_ecchagj_<3>wuS7Mp<14\
  >NFNOFLPEJ<3>UCA6Mq<10>BGe
  }

1aquaduc           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Zppchco8 passes=1
  center-mag=+1.59171085930686900/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzqrAst8uw5xoh_<4>klgkmhjnj<3>gqqpXD<3>PI5q_K<3>RWeLVkEUp7Tvu_\
  G<10>W`VU`WS`X<3>Iabs_J<3>bYaYYfUXjQXoLWtWcD3gBv_I<2>raRpbUmUK<2>IB`wYH<\
  5>sHYrE`qCb<3>n0nt`G<3>hgLeiMbjN<2>TpR5YBuXF<3>mLEkIEiFD<2>c5Cw`F<6>qkKp\
  mKpnL<3>luOw`H<9>voguqiurl<2>uwttywvZH<9>bG``FbZDd<3>R5m<3>bH`fKYiNU<3>v\
  _G<7>v_G<3>v_Gw_Gw_I<13>w`fw`gw`i<3>w`p<2>0Jd<3>MS6<3>fcDkfFqjHviJ<11>vi\
  J<4>viJ<3>xOAxJ8yD5<17>yD5yD5yD5<3>yD5z36
  }

1aurora            {
  reset=1611 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.55146/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000ikGjgHzzH<3>zb6<3>zXJzWMzUPzSTzQTzPTzNT<3>zADz79z45z00<3>n9IkC\
  NhESeHXbIY<2>WL`UM`TMa<2>NPd<3>DHnAFq7Ds4Bv<3>4Fl4Gj4Hg4Id4Jb<3>5O_5PZ4Q\
  X<4>3XR3YQ3_P3`O3aN2cL<23>encgndiod<2>npgpqhpph<33>t_rtZstZstYsuXt<37>PC\
  dOCcNBcMBbLAbK9a<22>j9gk9gm9g<2>p9hr8iq8i<14>SBpRBpPCq<3>IDs<13>_du`fvah\
  v<3>gqwhnG
  }

1barrier           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.68084687388868300/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzyB9zA6tOm<11>YEmWDmUCm<3>M8luOm<27>WbaVcaUc`<3>QfZsPl<5>bWd\
  _XcXZb<3>LcXrMmoKlkHkuQh<3>vaPwdKwgFwjAxm4uOl<29>T79S68R67<3>N316xcsPl<7\
  >ZX`WYZUZY<3>JbRjNe<2>DHFtOm<18>`RY_SYZSX<3>UTTtK_sFMrA7sPj<3>gUVdVRaXN<\
  38>prrqssqst<3>svx<3>`sLWrAJhR6Yg<3>8Y`9YZ9XYAXWuORuOQtOPuOk<16>yCD
  }

1bonzai            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+2.33263200704953900/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzdFn<3>l8nz0Z<3>e0R`0OV0M<2>F0FF2FF5G<3>FGNFIPFLRGOT<3>GONGO\
  LFPJ<36>2A22A2191<2>080080090<86>7iG7iH7jH<2>7kH8lI7mF<21>BNFBMFCKF<2>CH\
  FDFEDGF<21>CdoCfpCgr<2>CjwBlyCky<10>PVpQUoRSo<3>WMkgVZ<9>trA
  }

1branch            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.70089/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzmJA<3>kMCjMDjNDiOEhOFPFD<14>PCDPCDPBD<3>OAESYC<20>grXhsYitZ\
  <3>lycSXB<58>DPSDPSDPS<3>BOUSXB<42>6BP5BQ5AQ<3>28STXD<14>pNgrNisMk<2>xKq\
  zJtzJs<37>wB8wA7wA5wA4wA3v91<12>oI8
  }

1candles           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52498659033570100/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzSkd<5>WkXXkWYkU<3>`jOM4rJlt<3>HmpGnoOln<3>glNllGqk9<8>roVrp\
  Xrp_<3>ssiia__JP<17>nnEopEpqD<3>tyA<3>vdIv_KwUM<2>yES<15>nEGmEGmEFlEEkED\
  jFC<6>_FPYGRXGT<3>QG_vKGyIDJiq<3>KX`LUWLRS<3>NDAJlu<5>ImqImqHmp<3>GnmKiu\
  <6>UOsVLrXIr<3>b5pLku<9>eZvgYwiXw<3>rRxKkt<12>`XdaWcbVa<3>hQXMmo<3>_tPcv\
  IfxBjz4Jjs<7>KUXLRULPR<3>MGFJls<11>PhMQhJQhG<3>Tf4Jit<6>GNhGJfFGd<3>D2YJ\
  lt<8>Qlg
  }

1champan           { ; Half-buried bottle tipped, pouring liquid 
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52030730067229000/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000b_`<3>iZhkZjmYl<3>uXtX_U<14>kZPlZOmZO<3>qYMWWU<3>YFTZBTZ7T_2SW\
  YU<5>QMYPKYOIZ<3>K9aV_V<3>NZbLZdJZf<2>DYlXZU<7>eN`gMazUUiJc<3>nDfoBgpg0r\
  85dUkRomRnlzmk<17>zNHzMFzKD<2>zG8zE6zEA<3>zEQzEUzDYgtE<2>gtEztE<13>zNAzL\
  AzIA<2>zB9z88x9OzBP<3>xVIw_GwdEviCunA<7>`ZTYXWVVY<2>NPdLNgKNg<4>DKcCKcAJ\
  b<2>6I`4H_4Id<3>4MV4OS5OS<3>DNSFNSHNSJNSLNSNSS<2>S_S<6>EXLCWKAWJ<3>1UFYb\
  V<4>lqdoufWZW<7>VRkVQmVPo<3>UKxxFB7qPX_S<3>d_Hf_Eh_Bj`8WXT<3>TKNSHLREKQB\
  IP7GX_VZ_X`_Z
  }

1channel           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52079413843332500/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  cyclerange=2/255
  colors=000zzzYeV<3>toBzr6zr6<59>zB2zB2zA2z91<2>z81y81y81x81x81<5>t81s81s\
  81<2>q81p91n91<9>RA1PA1NA1KA1IA1FB1CC0<3>BI0BK0BM0<7>7N07N06N0<3>4O0<3>3\
  OC2OF2OI<3>0OV<16>0YX0YX0ZX<3>0aY<3>ZD0<3>dK0eM0gO0<3>pe0rj0un0ws0zx0zu0\
  zr0<13>uS1uQ1uO1uM1tK1<2>tE1sC2u91<2>z00wIbeJ`OLYCN5HN5<3>x_5<5>rNCqLDpJ\
  F<3>kAK0N`AJ8_0ezl0z90<3>u20s00t50<3>xQ0yV0z`1<2>ZcCZdJ<3>YXcXViXVnSbZ
  }

1chco00            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=-2.93099e-014/-1/-1params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=00089owpa<3>ypdzpelmS<8>LNKHKKEHJ<3>15FmpS<10>Nq_Lq`Iqa<3>8rdB4Co\
  mS<3>l`VkYWjUXopT<15>lsolspktr<2>ktvjuxjsx<3>jgyjdyjayiZz<3>aSy_QxYOxWMw\
  UKwSIv<8>GCZFCWEBT<2>A9L88I89M<3>6Hb6Jg5Lk5No4Pt<3>2cY2gS1kM<3>2nU3oW3pY\
  4q_4ra5sc<3>7og7og7oh<13>6kp6kq6kq<2>6js5it7gt<10>`KobIoeGn<3>p7l<3>lIPj\
  LJhLJ<7>OOCLOBJOB<3>8Q7<13>IeVJgXKhZ<3>Nme<4>aameZohXq<3>uMx<18>KBwIBwGA\
  wEAwC9w98v<7>89p
  }

1chco800           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Zppchco8 passes=1 center-mag=3.67085/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=0001B0<3>4J05L05N0<2>8T0<3>EZCG_FIaJ<9>IkiIllImo<3>Hrz<3>HhtHerIb\
  p<3>MOgOKePGc<3>U0U<7>e2Wf2Wh3X<2>l4Yn4Yn4Y<82>wkQwkQwlQxmP<3>xmQwnRwnR<\
  7>wjYwiZvi_vh_vh`<32>ughughuhh<26>thnthntho<2>thosipsiorhn<9>wmgwnfxne<3\
  >zqb080090
  }

1chcone            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.47758/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000090<3>3H04J05L0<3>8T0<3>EZCG_FIaJ<9>IkiIllImo<3>Hrz<3>HhtHerIb\
  p<3>MOgOKePGc<3>U0U<7>e2Wf2Wh3X<2>l4Yn4Yn4Y<82>wkQwkQwlQxmP<3>xmQwnRwnR<\
  7>wjYwiZvi_vh_vh`<32>ughughuhh<26>thnthntho<2>thosipsiorhn<9>wmgwnfxne<3\
  >zqb080
  }

1cheshir           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52678710000205300/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzn6jo1nq<2>8or7WZ<4>3FBAfp<5>FQkGNjGKi<3>K8eAij<3>BnJCpCAfm<3\
  >AZZAXWAVS<3>AMDAfp<4>BTpBRpCOp<3>DDp9hn<3>5hc4h`3hYAhm<5>7eQ6dM6dI<3>3a\
  2Ajg<3>Bs5Chp<5>OioQioSjn<3>_kmFdq<3>`PufLvkHwqDx7Zi4Oa0DUeI3Cfn<8>_MQaJ\
  NdHK<3>o79Ian<3>o9cChj<3>LkMOkGQlATm3<9>SMXRK_RHb<3>Q5n<3>MYSLdMKlG<3>DU\
  ECQDALC<2>46ARPFmhKWvh<9>XiTXgRXfP<2>XbKY`IWbL<3>Oj_LmcNmc<7>bn_doZfoZ<2\
  >loXnpWpnW<2>vhVxeUxfV<7>toitpksql<2>rtrqvtoon<3>cNN`FG`HF<3>ZSBZVAYX9Y_\
  8Xb6<3>U`IU`LT_O<3>QY_0YMOpeNlhzkGYzlt50
  }

1chicken           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.58959/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000nnE<3>ruCswBtyA<3>vdIv_KwUM<2>yES<15>nEGmEGmEFlEEkEDjFC<6>_FPY\
  GRXGT<3>QG_vKGyIDJiq<3>KX`LUWLRS<3>NDAJlu<5>ImqImqHmp<3>GnmKiu<6>UOsVLrX\
  Ir<3>b5pLku<9>eZvgYwiXw<3>rRxKkt<12>`XdaWcbVa<3>hQXMmo<3>_tPcvIfxBjz4Jjs\
  <7>KUXLRULPR<3>MGFJls<11>PhMQhJQhG<3>Tf4Jit<6>GNhGJfFGd<3>D2YJlt<16>WkXX\
  kWYkU<3>`jOM4rJlt<3>HmpGnoOln<3>glNllGqk9<8>roVrpXrp_<3>ssiia__JP<16>mlF
  }

1chiclet           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52129836735637700/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzOFD<41>5IO5IO4IO<3>2JQiB1<30>hQKhRLhRL<3>gTOlN6<50>ttKuuKuv\
  K<3>vyMgC4<8>PSbMUfKWj<3>BbziB1<39>vaMvaNvbN<3>xeQiB1<44>PEC
  }

1colnade           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Zppchco8 passes=1 center-mag=1.75324/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zz8K2JD00WA0<2>zjJ0F0<2>tM5<2>zfA<3>pSFnOGqTH<2>zeL<3>RN9II69D\
  3080<6>ITAKWCNZD<3>XjJ<14>A`V9_W7ZW6ZX4YY2XZ<18>7`a7`a7ab<3>8ab8ab8ac<2>\
  AadA`dA`eA`eB`e<49>ORyOQyPQz<4>PPzPPzPOz<90>i2zi1zi1z<3>j0zj`9j`9
  }

1coscubc           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.54525102826783600/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000JHH<2>8fELKrMNGM`EMoC7G_czRKACIC6FE0I9SE9c99ofo4MKAMV2U6Wb3kLO\
  2OIUQSfSatQfpYKXiVljrC_X5IIM<2>5hboErTJK_TNgbR_XcMHTMPdMYpSMM<2>kxaRMJWZ\
  LUHF<2>rd6P8F<2>Y28YPcidzHLSCXbPAISCJVEKXHFZLAkX3DKR4W`XZagyvRJO<2>fojNB\
  K<2>SIUMSaMjvP8DT79X64UHHaQIjZJQBGUEEaSGqjFWUwF5fMIBPIQSRZW_gEhV<2>hjB<2\
  >vHkWZh4qdf`KmjMQCJ<2>cNRqaBJBUGEgSNLY`PcoUUDH<2>sQIT9L<2>nBYLCI<2>GOORM\
  MW_SamYN9HO8IP7J9MQJROFiWT9S_AcfBoeqaHOHBbH5rGOMOQZVOHIQPKSXMLKO<2>Hsjle\
  8M7bM5xTGM<2>ncaNDIPHJQLKSQMWKH<2>zsJ`_SXa4XTXgllQ9R<2>d6tLFVKLiJRxswuOG\
  ORNWUVcSGOZOWbGUsNfMMNL_TKm_oUWVDQ<2>wQpTKO`WVCYK2wOa9Pq8X7cHGLUAXfR7HX5\
  Gb3FTH9`Q06R`OIL<2>UjXWQEegAO6DQ28L9K<2>G6VJBR<2>8JvRWykaTX9HgAIsBJGADAC\
  93E5NCR<2>RNuZNSlacXEOgJVrPaKGS<2>DazEIG6RFUIS<2>qizJri
  }

1coswavs           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.53787157724005500/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zvrzuq<17>zFhzDhzAg<2>z3fz0ez0e<170>z02z02z01<2>z01z00z20<17>z\
  j0zm0zo0<3>zz0<7>Ro0Nn0Il0<3>0f0<8>0fi0fn0ft0ez
  }

1crags             {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52188779885381300/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzm1q<10>i7ph7ph8p<2>g9pg9piDl<5>qYSsaOtdL<3>yr7<9>mbPl`Rk_S<\
  2>hVYgUZdVY<10>F`QCaPAaO<3>1cM<15>Q`6S_5T_4<3>Z_0<13>Xe6Wf7Wf7<3>Wh9Kdo<\
  3>SgNUhG8V9<14>Pd9Qe9Re9<3>Vh9olv<13>aiP`iN_hK<3>WhB0G_<6>GVMJXKLZI<3>Uf\
  Atjt<14>bhOahM`hJ<3>XhBshB<12>ch9bh9ah9<3>Xh9HLc<2>TbG6k6<13>Oi8Ph9Qh9<3\
  >Vh9Ayb<5>LqPMoMOnK<3>ViBNUld6qg5qi3q
  }

1crevice           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.27626/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000qsC<2>tyA<3>vdIv_KwUM<2>yES<15>nEGmEGmEFlEEkEDjFC<6>_FPYGRXGT<\
  3>QG_vKGyIDJiq<3>KX`LUWLRS<3>NDAJlu<5>ImqImqHmp<3>GnmKiu<6>UOsVLrXIr<3>b\
  5pLku<9>eZvgYwiXw<3>rRxKkt<12>`XdaWcbVa<3>hQXMmo<3>_tPcvIfxBjz4Jjs<7>KUX\
  LRULPR<3>MGFJls<11>PhMQhJQhG<3>Tf4Jit<6>GNhGJfFGd<3>D2YJlt<16>WkXXkWYkU<\
  3>`jOM4rJlt<3>HmpGnoOln<3>glNllGqk9<8>roVrpXrp_<3>ssiia__JP<19>pqD
  }

1crosrds           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.53788192627647100/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  cyclerange=2/255
  colors=000zzz`E56`YE5qm7Vj7mvh60P0<7>3K33J34I44H44H4<4>3D32C32B3<2>18207\
  1271<3>DB1GC1ID1<2>RG0TI0WL1<3>fX3i_3lb4<3>wh5zj6zk6zk6zl6zm6<4>zj6zi6zi\
  6<2>zg6zf6zd6<9>zL4zJ4zH4<2>zB3z93x93<8>e52b52`42<2>V32S21S21<25>F31F31E\
  31<2>D31C31E31<2>N30xjqM30<4>H30<2>E30D20D20D20<8>A10A10A10<3>800<3>QSeU\
  ZoZfzpx0z00<13>z00<3>z00y00w00<14>T00R00P00<3>H00O00V00l00r00QG3NB03B0<9\
  >MP0OQ0QR0<3>YX0xV2QT5<3>ALG5IJuj0VcPcjKqA7RE78PAaH`LTtFAS
  }

1cruzmsl           {
  reset=1611 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.50539083815287400/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000Ilr<3>HmpHmoHmoHmnGnmKiu<6>UOsVLrXIr<3>b5pU4iK3b03I<3>D7SG8VKA\
  Y<3>`IldKpiMt<3>YTWVUQSWJ<3>6R40P03R0<3>Ia0Ld0Pf0Si0<2>bq2<3>fu3gv3hw3ix\
  3jz4<3>dn6bk7`h8<2>WZA<3>Pf_NheLjlJls<10>PiOPhMQhJ<2>RgASg7QfI<2>Ibp<4>G\
  NhGJfFGd<2>E6_D2YFDaHPfJ`kMlp<3>Plj<3>dlXilUmlQ<2>zkF<6>zY7zW6zU5<3>zM0<\
  16>ujYuk_uma<2>tqgssissh<3>ssbssast`stZstYstW<3>ntGmtCkt8jt4hu0<2>puCsvG\
  svEsvDswBtyA<3>vdIv_KwUM<2>yES<15>nEGmEGmEFlEEkEDjFC<6>_FPYGRXGT<3>QG_vK\
  GyIDJiq<3>KX`LUWLRS<3>NDAJlu<2>Jls
  }

1cthedrl           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=0.780374/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000K9Z<2>N9ZX_Y<3>STRRRQPPOONMNLKLJI<20>e`IfaIgbI<3>kfJ<3>lUFlREl\
  OD<2>mEAnA9mA9<9>YJDWKDVLE<2>QOFOPGOMJ<3>OAYO7`O4dN1h<2>0PI<3>DQAGQ8KQ6N\
  Q4RR2<3>RGWSDcSFc<3>SOfSRgSThRWi<3>UgiVjjWmj<3>_yk<25>SFMRDLRBK<3>P3G<3>\
  `CAcF8cG8<24>Mq4Lr4Kt4<2>Ix4Hz3IwBJsKLoT<12>ZkC_kB`kA<2>cj6ei4ei6<11>ZmU\
  YmWYmY<2>WncVoeSoTOoFKp1<4>KpEKpGKpJ<3>KpUKjQKdL<18>K9Z
  }

1curtins           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.47965/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000QDV<3>WCKgtF<9>nPKoMLpIL<3>s5O<3>x9OzBPzGO<3>w_GwdEviCunA<13>L\
  NgILiFJl<2>7Ds4Bv4Ct<4>4Hg4Id4Jb<2>4MV4OS5OS<4>FNSHNSJNS<3>RMSS_S<6>EXLC\
  WKAWJ<3>1UFYbV<4>lqdoufWZW<7>VRkVQmVPo<3>UKxxFB7qPX_S<3>d_Hf_Eh_Bj`8WXT<\
  3>TKNSHLREKQBIP7GX_V<6>iZhkZjmYl<3>uXtX_U<14>kZPlZOmZO<3>qYMWWU<3>YFTZBT\
  Z7T_2SWYU<5>QMYPKYOIZ<3>K9aV_V<3>NZbLZdJZf<2>DYlXZU<11>jHckGdmEe<3>r8idU\
  kRom<16>DWXDVWCTV<3>8ORBEu<8>ODY
  }

1cusp              {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Zppchco8 passes=1 center-mag=1.45448/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000RGX<3>D3LnfbgdK`a0jhs<2>Ffjtfs<10>xIOxGLxEI<3>z46tgt<15>vGbvEa\
  vC`<2>v7Yw5Wv6X<11>dKjcLkaNl<3>WSq<3>ndusgvxkx<17>aem`dm_dl<3>Ubi<3>qLqw\
  Gtmhg<3>YhGUh9vhkxi`rht<3>ieogenedm<2>Zbishr<3>nibmiZljV<2>hkJshr<6>kcTj\
  bQhaM<3>cZ7qhu<3>cjs`jsXkrqgs<8>NRUKQRGOO<3>2GCths<8>nnUnoRmpO<3>jsCqhu<\
  8>NevKevGev<3>2cwsfs<8>dKacI_aFY<3>V5Qsbl<3>lB9tgs<14>fTNeSLdRI<3>`N9qes\
  <6>UK_
  }

1cyclist           { ; Gang of motorcycle riders 
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.4474/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000kgH<3>nnEopEpqD<3>tyA<3>vdIv_KwUM<2>yES<15>nEGmEGmEFlEEkEDjFC<\
  6>_FPYGRXGT<3>QG_vKGyIDJiq<3>KX`LUWLRS<3>NDAJlu<5>ImqImqHmp<3>GnmKiu<6>U\
  OsVLrXIr<3>b5pLku<9>eZvgYwiXw<3>rRxKkt<12>`XdaWcbVa<3>hQXMmo<3>_tPcvIfxB\
  jz4Jjs<7>KUXLRULPR<3>MGFJls<11>PhMQhJQhG<3>Tf4Jit<6>GNhGJfFGd<3>D2YJlt<1\
  6>WkXXkWYkU<3>`jOM4rJlt<3>HmpGnoOln<3>glNllGqk9<8>roVrpXrp_<3>ssiia__JP<\
  12>jeH
  }

1darklak           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.59076/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzFWV40K00M<10>KFgLGiNIk<3>VOt<3>alqbsqdypeyofym<3>jyjlyimyh<\
  3>rybsy`ty_<3>zzT<6>ejNbhM_eLXcKUaJ<3>HSDEQBBNA8L84I6<18>SjRTkSVmTWnUXpV\
  ZrX<17>fcXgbXgaXh`Xh_X<6>mRRnPQoOO<10>v9Dv7Cw6B<2>y28z06z16<10>zGFzHGzIH\
  zKHzLI<10>zjbzldzof<3>yyn<3>lpeinbel`<2>WeUTcRR`P<3>FPHCMF9JD<5>GQNHROIT\
  Q<2>LWVNYXOYYQZ_R_a<3>FS_CQZ9OY<2>0HW<4>FetIjz<3>MXdNTZOQT<3>SB6<6>ZXF_`\
  G`cH<3>epN<3>UpURpWOoY<5>Cng9mi9nl8pnDYR
  }

1dinosor           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52253726451448300/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzT77<2>U45U45U46<3>U59U6AU6A<3>U7DaaP<32>srTtrTtsT<3>wuUSTO<\
  22>gjrhksikt<3>lozSVL<3>ReDRgBQj9<2>Pr2STN<44>EuEEuEEvD<3>CyCQTN<3>HQLFP\
  LCPL<2>5MJSTO<31>SSsSStSSu<2>SSxTRzSTO<20>kPklPmmOn<3>qNsSTN<27>T88
  }

1dogwood           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52249579530895600/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000YmH<3>joLmoMppNspOwqP<3>UlOMkOEiNIjPMlRIBC<5>JGDKGDKHDLIDLJE<3\
  2>XiMYjMYkM<3>_nN0D02G2<3>_d2hk2qq2zx2<2>z00<2>jJ0iJ0gJ0iL2<3>tTCwVEzXH<\
  4>sTJrSKpRL<3>kONjNOiMPhLPgKQeJR<9>eMZeN_eN`eNa<37>ttpuuquvq<2>vyrwzsuxr\
  <15>ILUGJSDGR<2>69M36K39P<3>5Pl<3>OKo<7>i9kl8jn6j<3>z0g<3>uFgtJgrNh<3>wb\
  Fx_8zW0<3>zh4<3>XX8PU9HRA9NB<14>MdENeEOgF<2>RjFSlGVlG
  }

1ficus             {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52280837726693900/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000lVK<5>VWNSWNPWO<3>CXQuSF<3>hD1qRN<3>Q9iJ5oB0uhdHxTJ<3>xKNxIOxG\
  PxEQwBRuXG<2>ic8vVJ<3>jSNhSOeRP<2>XPTwWI<6>peBofAnh9<2>kl6jn5jm6<14>eMQd\
  KSdIT<3>bAZpYu<9>eRMcQJbPF<2>_N4YM0ZN2<3>dRAfSCgTEiUGkVJ<3>eZMc_Na`O<3>W\
  eRhQI`OISLJvVK<7>cWdaWg_Wi<3>QXtwVI<8>fUFeTEcTE<3>WSCxWI<16>moNmpNlqN<3>\
  ivPuaG<2>jx9wUI<14>fFFeEFdDE<3>_9DwUI<16>WBIVAIT9I<3>M4IuYH<2>jhBtTJ<3>`\
  LQWJRRHT<2>CBYwRG<3>oB7m75k32i`SUfbuVIrVJoVJ
  }

1fractur           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.47435/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000WeRhQI`OISLJvVK<7>cWdaWg_Wi<3>QXtwVI<8>fUFeTEcTE<3>WSCxWI<16>m\
  oNmpNlqN<3>ivPuaG<2>jx9wUI<14>fFFeEFdDE<3>_9DwUI<16>WBIVAIT9I<3>M4IuYH<2\
  >jhBtTJ<3>`LQWJRRHT<2>CBYwRG<3>oB7m75k32i`SUfbuVI<8>VWNSWNPWO<3>CXQuSF<3\
  >hD1qRN<3>Q9iJ5oB0uhdHxTJ<3>xKNxIOxGPxEQwBRuXG<2>ic8vVJ<3>jSNhSOeRP<2>XP\
  TwWI<6>peBofAnh9<2>kl6jn5jm6<14>eMQdKSdIT<3>bAZpYu<9>eRMcQJbPF<2>_N4YM0Z\
  N2<3>dRAfSCgTEiUGkVJ<8>XcR
  }

1frontir           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.47219253197728300/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000jL4kM4mN3IDC<3>LWeM`mNeuN95<16>933823723<3>302JD5<3>PW7R`8Te9J\
  A6<18>m`bnadpcf<3>wim<12>hglfglegldglcglafk<20>XCaXB`X9`<3>V3Y<5>QOSPRRO\
  VQ<2>LdNKhMLhM<13>ecRgcShcS<2>mbToaUoegnjv<19>IZPGZNEYL<2>9WG7VE7VE<22>G\
  n9Ho9Hp8<2>Is8Jt7IpAHkDFgGICC<18>IRjISkISm<3>JWuJ95<21>iL4
  }

1glacier           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.55384594477563100/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzJK7<7>MJLMJNNJP<3>OIWwoe<21>RIQPGPOFO<3>H8L<9>fUIhWIkZI<3>v\
  gG<23>xIMxHMxGMxFMyDN<25>dIgcIhbIiaIj`Ik_Jl<10>aHSaHQbGO<2>bGIcFGaFF<3>T\
  FARF9PF8<3>FG2<3>ERGEUKEWN<3>Cga<19>MFdNEeNCe<3>Q6f<3>GRmEWoB`q<3>1vy<17\
  >PYGRXDSVB<2>WR3YP0ZP1<17>p7Jq6Kr5L<3>w1P<11>JK4
  }

1harpoon           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.54209280809935700/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=8191 inside=0 logmap=yes
  colors=000zzzW55<42>p33q33q33r33r33<3>x11z00z10<24>zn0zp0zr0<2>zx0zz0zz1\
  <24>zznzzpzzr<2>zzxzzzzzz<28>itBht9hs8<3>er0<21>TmlTmnSlq<2>QlwPkzPkz<15\
  >7bK6aH5aE<3>0Z3<3>Wl7co8ks9twA<3>xy2<3>xgKybOyYT<2>zKf<3>wHmvGouGq<3>qC\
  yqEy<3>aCyXByTBy<3>C8z<6>zozY44X44
  }

1helix             {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52308704256497900/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000Ys6by6<2>EVK<9>9NW8MY8MZ<3>6Jb<3>q8a<6>vMOvOMwQK<2>yWEyXDxaN<2\
  >wmn<3>umcum`tmY<3>smNHCY<3>`VRe_PjdOoiMAYR<7>ZfNagNdhN<3>plLdwolr_21p<3\
  >OLcTQ`ZVX<2>niO`AQ55R<3>IHPLKPPMO<2>YVNTNa<3>YJSZIP`HNaGKbGI<3>jDSlCUnB\
  X<3>u9e<3>OIeFKe7Me<3>POfTOfXPf<3>mQf<3>MOFFN88N1IeARxI<6>OvHOvHOvH<3>Nv\
  H<3>SLMTCN62n<2>IAXLCRQHS<3>gYTlaTpeTuiTymT<7>VSHRPFOME<3>9C8<3>TQHYUJbX\
  L<2>pfR<3>`kphdbpZQ<3>SYIMYGGYEAYC4YA<3>OLeSImVMn<3>fZriasldtogu<9>ppMpq\
  IprF<3>pu1<2>Jsu<3>GhaFeXEbS<3>CT9<2>Tl7
  }

1hidcirc           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=0.854622/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000rqa<2>ssiia_0G03I17E3<3>NU8RYAUZA<3>edEheFkgG<3>onEppDqrD<3>ty\
  A<3>vdIwZKwUMxPOxJQyES<9>rELqEKqEJ<2>oEHnEGmEH<10>ZFTXFUWFV<2>SFYQG_QH_<\
  24>JflIgmIhmIinHko<23>DdwCdxCdx<2>CcyBbzBbx<8>A`a9`_9_X<2>9_Q8ZN8YM<33>1\
  P31O21O21O10N0<25>MYCMZCNZD<26>mtAnuAovA<2>ryAtz9uz7<2>zz0wvAzz0
  }

1holly             {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52717887880257400/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000v5A<2>t6AePR<25>cKAcK9cJ8cJ8cJ7cJ6bI5<9>SABQ9BP8C<2>M5EK4FL5F<\
  32>qj9rk8sl8<2>vp8wr7vr7<20>PoPNoQLoRKoSIoTGnU<25>bnHcnHdnG<2>goEgoEfnE<\
  22>OX4NW4MV3LU3<2>KT2KT2KT3<43>ELHELHELH<2>ELIDKJFJJ<10>i8Dk7Dn6C<2>w3A<\
  3>v4A
  }

1ladder            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=1.64011/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000ia_0G03I17E3<3>NU8RYAUZA<3>edEheFkgG<3>onEppDqrD<3>tyA<3>vdIwZ\
  KwUMxPOxJQyES<9>rELqEKqEJ<2>oEHnEGmEH<10>ZFTXFUWFV<2>SFYQG_QH_<24>JflIgm\
  IhmIinHko<23>DdwCdxCdx<2>CcyBbzBbx<8>A`a9`_9_X<2>9_Q8ZN8YM<33>1P31O21O21\
  O10N0<25>MYCMZCNZD<26>mtAnuAovA<2>ryAtz9uz7<2>zz0wvAzz0rqa<2>ssi
  }

1lakemst           {
  reset=1611 type=formula formulafile=skinner.frm
  formulaname=Zppchco8 passes=1 center-mag=1.57588/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000HaQIcPBIS<3>AXcA`f9di9hl8lp5GH<26>2`72`72a72b62c61d5<15>BSWBSY\
  CR_<2>EOdFNfHPe<5>VfWXiUZlS<3>hxL<17>_IDZGDZDC<2>X6BW3AX3B<3>`4Fa4Gb5I<6\
  >gOWhRYiT_<3>mdg<15>HSFFRDDQB<3>4M3K5a<4>LQaMUaMYa<3>Oo`<4>SaUSZSTWR<3>X\
  KK<3>VLOUMPTMQ<3>QOVbWK<3>hXJiXJkYINSN<3>WQTYQV_PWaPYdO_LSM<23>A6_A5`94`\
  <2>81b70c71c<28>H`Q
  }

1landsat           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52736789129248200/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zz9VCB<3>KJIILKFNM<2>7TS<3>DLSFJTFJT<11>RQdSReTRf<2>WTiXUjWUj<\
  15>ARj8Rj7Qj<3>1Pk<6>SYhW_h_`g<3>ofe<3>nhTniQniNnjKmkG<9>T`QQZROYS<3>FTW\
  <2>QVgsU_<2>tGOpfj<14>HWkFVkCUk<3>2Rlrff<3>tbQubMuaI<3>xY0ndh<5>QOXMLVHJ\
  T<3>07Kqef<3>m_NlYIkWDmgj<3>SnfMpfHqe<2>0wbrdj<10>vJnvHovFo<3>x6qofi<3>c\
  ib`j`Yk_VlYRmWnfi<3>XfbTf`Of_KfYFeW<6>WL_YI_`F`<3>j2cXYx<3>T_RS`IQa9<14>\
  ceFdeFefFffGgfGhgH<6>ePCdMBdJA<2>bA7a76_87
  }

1lilypds           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.69540997756388100/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000SUW<9>LYgKYhJZi<3>G`nYQO<6>XI_XH`XFb<2>XCgWAiYRN<14>LE`KDaJCb<\
  3>F8fWPL<4>MFB<3>E73B41YSO<7>T__S``Sab<3>PfhYQN<9>gBJhAJi8I<3>m2GZRL<4>c\
  R6dR3eQ0YQP<4>aL_bKacJd<3>fFmXRN<2>XRNWQNUPM<14>ACG9CG8BF<3>27D<3>GNCKSC\
  NWC<3>alA<2>wqF<3>bgbYehTbnN_t<11>JjdIkcIlb<3>GpX<3>F_SEWQERP<2>CEK<5>7O\
  A7P96R7<3>2Y0<15>iq8lr8ns9<3>zyBrsSjlh<3>fcheahd_hcYhaVh`Th`UO<4>eZPf_Qg\
  `Q<3>keSu8BYRO<5>TTV
  }

1loop              {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52268325710724100/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000xzEMQD<5>HKCGJCGIC<3>CEBSOD<3>rACNQD<3>SLFUKGVJGWIHYGILQG<3>HL\
  SGKVFJY<3>ADjMTD<7>OkLOnMOpN<3>QzRNRD<10>hXLjXLlYM<3>t_PPy9MQD<3>NMDNLD`\
  KD<7>VCDVBDUAD<2>R6DR5DS3C<14>GSeFUgEVi<3>Baq<3>RdkWei_eh<3>pia<3>qn`qp`\
  rq`<2>sv_<3>sp`sn`sl_<11>xMPxKOxHNyFMyDLzAK<31>NZAM_AL_AJ`9Ia9Hb9Fc8<3>D\
  g6Ch6Dh6<38>sPCtPDuOD<2>xNDzMEyQE<5>orDsvD
  }

1maze              {
  reset=1510 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.57501984090862800/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000MlQ<3>mlUulWulV<35>tl5tl5tl4<2>tl2tl1tl2<3>tl6tl8tl8<154>yN5yN\
  5yN5<3>yN5yO6yP7<3>xTBwUCwVD<3>vYHr`HndIihJ<3>ZdHWcGTbGQaF<3>7_52Z29`2<6\
  >zr7<2>clU
  }

1nrthbay           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.57446164218560000/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000CWK<3>4VG1UFKXnzwn<4>zlozjozho<3>zZq<3>hTrdRr_PrVNsVMuUKx<3>cR\
  ofTmiVk<3>tba<3>ib`fa_ca_<2>V`Y<3>b_bd_cf_d<3>mYloYnqYpsYruXt<3>__T<3>U_\
  S<3>c_Qf_QiZP<3>mZOnZOoZNpZNqYM<6>cVRaUS_UTYTUWTVTSW<3>PKYOIZNG_<2>K9a<3\
  >IJeHLfGOg<3>DYlGXk<17>MgjMgjMhj<2>NjjOkiNih<7>H``GZ_FYZ<2>DVWCTVCQ_<2>C\
  HoBEuCEsEEpFEm<3>PElSEkVEk<3>lEspEuuEwzDz<3>rDhpDdnD_lDWjDR<3>pFM<2>s5O<\
  3>x9OzBPxCO<3>pKJnMInOF<3>nX3m_0f`0<3>Dg15i27e3<2>ER8<2>TOGzOI<3>yKTyJWz\
  IZ<2>q0F<3>eHSbMWkNUtOSsOSrOS<2>zv0qo7`hEVeD<6>K`MIYNGXMEXL
  }

1optic             {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.51980889999998100/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzz<3>mvyjtygsycry<8>GZvEXvBVv<3>0Lt<11>4go4io4kn<2>5qm6sl7sk<\
  24>gmIimHjmF<2>olCplBplB<7>qfAqeAqdAqcArb9<12>qa9qa9qa9qa9qa9<29>ST5RT5Q\
  S5PS5OS5OS5<6>OPAOPANPB<2>NNDNNDNMDNLDNKE<18>J5JJ4JI4J<2>I1KH0LI0M<8>U1_\
  V2aW2b<2>_2ga3ia3h<3>X2UW2QV2M<3>P06<6>`4Cb4Dc5E<2>i7Hk8Im9H<3>rBCsBBtCA\
  uC9wD7<5>wK8wL8wM8<2>wP8wR8wU8<5>xi8xl8yo8<3>zz9wc9wc9
  }

1orchids           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Zppchco8 passes=1
  center-mag=+1.59179503772993800/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zz`aks<23>gQGgPFgOD<3>iK6ajsaiq`hp`gn<3>`gn`gn`gn`gn`gn`gn<5>l\
  pZnqWpsT<2>vwLyyIyyI<6>yyIyyIyyI<2>yyIyyIywK<5>wjXwhZwea<2>v_guXjuXj<28>\
  uXbuXbuXb<2>uXauX`sX_<14>OXMMXLJYK<3>CYGAZFAZF<15>BWTBWUBWVBWWBWXCVY<17>\
  FPGFOFGOE<2>GNBHMAHMB<18>BEcBDdADfACgACi9Bk<22>VMrWNsXNs<3>`Qu<3>cCkd8ie\
  4fe5ee7dYmq<2>Xnp
  }

1pacmen            { ; Cannabalistic Pacmen
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.41051990728770200/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000UYV<2>dmoMULHVICWFTXO<3>clOfpOWYR<2>ml_VRN<2>fIIUVJYXEUTT<3>hU\
  nlUtpVzZ_U<2>wvkJNZBGi39tIPQ9LS0GUXUT<3>valRPT<3>V6oPKZNAiK0uVWN<3>jiJnm\
  HWrmS_YUggWoqJVPBXQ2ZRRTMRTKRUHOXO<4>8tPRY`RcnbKPnARTTP<3>dVXgVZjW`RVP<3\
  >VfVWiWXlYOVQ<3>Bea8hd4kgTVfWYzOTT<3>BWl7XrTVR<3>decghgYWT<2>tggQSO<3>MN\
  NLLMTQQ<2>_HZPUM<3>F`ECaCAcA7e8MYM<3>0rDMWK<3>0i4cMcqFsjyyQPK<2>MC5ZMJfF\
  Do77UQJ<2>dG2NKOJANE0MZ_Ugf_pmfTVM<3>cbBfd8if5li2`5KWVP<3>odTtfUziVRTS<3\
  >RWkRWpRXuQYzYNHdHAkB3V6FRRYRPhQMs<2>GinSTWdBCPOL<3>G18w_HYXMe`K3WKSXPU`\
  RWeSzm0gL0`rXbwZSTR<3>WReXQiYPmTXT<2>`hi7UCQuIBoFPTW<2>IUvUUOYWO`XPsDsHV\
  zkaQobQsdRWQM<2>lFFz34OTU<3>CWq9Xz
  }

1parabla           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52195958486018400/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000XXK<3>NWQLWRIVTq_8<8>hhKgiLfjM<3>bnS<3>`SJ_NH_HEZBCY59<3>dB7fC\
  7hE6gE7Ul2Sm1iY8`WASUCeYGTXPFWYrZ9<9>rWXrWZrWa<2>rVhqUkrZ8<14>pLYoK_oJa<\
  3>nFhqX8<4>lLHkJIjGK<3>f6RqYA<6>dN_bLbaKf<3>UDurZ7<14>wO5wN4wM4<3>yJ3pY8\
  <7>_JGYHHWFI<3>N7NqZ7<5>fY7dY7cY7<3>WX7pZ7<14>LU3IU3GU3<3>7S1rVB<3>uDTv9\
  Xw4aq_7<10>eo7dp7cr7<3>Zx7rZ7<15>jgCjhCihC<3>gkErY7<8>lPElOFkNG<3>hJJpZ8\
  <6>_XI
  }

1q                 {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Zppchco8 passes=1
  center-mag=+1.59184476318580100/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000z0F<3>yUHymIxhIxoJwwKz33<18>uR9tS9tT9<3>sYB<3>QYCIYCAYC2XD<17>\
  caEfaEhaE<2>nbEqcFqcF<36>vNEvNEvMEvMEvLE<3>wJBwIBwIA<5>vF5uF4uE4<2>uD1tC\
  0sD1<32>AWM8XM7XN<3>1_QdeZ<2>DSAhmWbrLXw9v9EmQUmGOn5HpVTsGFv11cdYUZOKTF<\
  5>bT8eT7iT6<3>vT1v9L<3>w7Gw7Fw6Dw5Cx5Axz9xk8xc6y25<2>z00<3>zGEzKHzPL<3>y\
  aKxdJxhJ<3>vvH<4>woHwmHwlH<2>xgIxfIwWJ<3>ZVJSVJMVJFUKNXHV_DSbAje6ri2r_5u\
  K3qGBbbl
  }

1rhino             {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.51617423677218300/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000Ruv<3>_ajaXgcSdeNahHZ<3>gMKgNGfPC<2>eT0<6>khUljZmlb<3>qvt<3>wQ\
  J<6>aYEZZDW_D<3>Jd9<3>SZLVXP`bX<2>rww<3>dgc`cZY_U<3>JK9<3>Lai<3>ZRVaOSeL\
  OhIKlFG<3>RRXMU`GXdB_h5cm<8>IYpKYpLXp<2>QVqSUrVXp<2>eehQVI<3>XZEZ_D``BKe\
  IQxBDMQ<4>8CV<3>44Z22_KRU<2>c`ive3HOR<4>ZPcaPfePh<3>sQsIQP<3>_aMddLhgKmj\
  JrmIEOP<8>BGOBGNBFN<3>9BMCNT<3>4Ij2Ho0FtGPR<3>PT_RUaTVcWXfFOS<3>JOdKOgMN\
  kIUL<2>Vk7EOP<3>GQPHRPHRPISPJTOKMQ<3>hAWEQP<7>FiQGlRGnR<3>HyS<3>OVSPOSRG\
  ST8SV0T<4>S9TSBSRDS<3>OLR<2>d8UVCSLHQ<4>RANT8MTOYSdi
  }

1romulan           { ; Initially cloaked Romulan Bird-of-Prey 
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.66185757061460700/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzv`IwaHhTP<9>ljZll_mm`<3>ouehSO<16>nRFnRFnRE<3>pQCeSO<3>URKR\
  RJORI<2>EQF<7>FfAFh9Gk8<3>Ht5<5>RhFTfHVdJ<3>aWQ<3>NdUJfVFhW<3>0q_<3>_bRi\
  ZOi`O<6>kjPklPkmP<3>mtQ<3>lYPkSOlSO<8>rQQsQQtQQ<3>wPR<3>kRUhRVeSW<3>bS`a\
  TbbT_<4>iOKjOHlND<2>pK4rJ0rJ0<58>nvGnvHnwHnxHmyI<30>qaJqaJq`Jq_JqZJrYKsZ\
  Jt_J
  }

1sahara            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52080775972486900/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=768
  cyclerange=2/255
  colors=000zzz6PI<3>6JB6H96G7<3>690<3>V50`40zS0T20q10z00i10<2>P40I50D0BAL\
  hAE3AH5<3>AT5<5>WR4_R4bR4fQ4<2>qP2<3>tN2uN2vM2<2>yL2zK2yK2<10>jN2iO2gO2f\
  O2dP2<58>AN2AN29N2<2>8M18M18M2<108>TfhUgiUgi<3>Vhk6SL6RK
  }

1saltlak           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.68873597853745000/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000aDu<3>aDwaDxbCy<19>R8eR7dQ7c<3>O6ZoG1<12>nR3nS3nT3<3>mX4<3>lbO\
  lcTkeYkfbkhgjjm<60>qIMqIMqHLqHLrGK<67>YprYqsYqs<2>XsuWtvTko<2>ILU<2>_DV<\
  46>aDt
  }

1saucer            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1 center-mag=2.23935/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000jbW<3>rja<7>`UKYSIWPG<3>MG6<3>geIllLrsOYVY<3>SURRUPPTN<3>AjT6o\
  V2tX<5>LkIOiGShD<3>da3<3>OcGJdKFeNAfR<3>nbayadwca<3>olQmnNkqJ<3>ooLpnLqn\
  M<3>ukO<3>9hW<6>X_W_ZWcYW<3>qSV<3>cSp_RvXOr<2>MEfIis<3>cRdiNanIYtDUz8Q<3\
  >gOVbSWYWY<2>Jha<8>gKdjHelFe<3>x3g<6>pVXoZWmbU<3>hsN<3>T`QPWRLRSHMTDHU<3\
  >REOUDNYCL`BKdAI<3>H7eA6lD6l<5>_6ic6if6h<3>v6f<3>cKY_OWVST<2>GbM<3>HGz<3\
  >aTRfWIkZ9qb0<3>db9abBZbD<3>MbMUQXTP`SNdee9ll9ssA<4>ofKncMm`O<3>iQX<2>Em\
  6<3>iSMqNQyHV<4>oNUmPTkQT<3>cWR<2>h`V
  }

1sotono            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52090721830600000/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000MqV<3>LbVLZVLVVqnx`biNyy<3>LbdLX_Mmz<3>L`gLYcLVZ6RZ<3>FSWHSWJS\
  VCAdFG`IMYexS<3>VgUScUQ_VNWVQnWbov<3>OW_Pac<3>NXZMVYMUXLTWmhQ<4>PUV8oe<2\
  >IYXyVadTYY0w<2>OLatMf<3>SRXx_v<3>dWh_VdVUaQTYFljHedJZ_lx`bmZUbXpvM<2>TZ\
  T7Ry<3>HSdJS_ur5<3>_bKVZOQVSl_xgYsbXnBfX<2>TLNMlWUarzMS<3>OYHYKp<2>MTW5G\
  O<3>AMMBOMOJ6KNHAgZIeY0Tb<3>IVWGIeVDRbvN<3>VXUTQWRKYPD_14k<3>IFWNISRKOVN\
  KNMJlBC_OPN``r0G<2>TLShAf<4>PPX3KA9NHFQOKxV<3>LeVL`VLWV7UHmPlcQfUR`Wc`<3\
  >NUWfQ3<2>QSO7jI0R50S50T5Ni5<4>Oh7Oh8OhrOg9<3>PfBPfCQfCQeDQeDQez0NqDWpRd\
  oRdG<2>0Q0<3>TbK0crTjV<3>Ug4z`NyfVwmbutkutmuto<3>yu_zvWzgWzMMzKQzHUzXTzl\
  S8S06Z63eD_jOzzs
  }

1sub               {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.67660370669180600/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000oY`<5>ma_mbZmbZ<3>keYoTa<3>cTd`TdYTeUUfnTa<4>TX`PX`KY`<3>2`_qT\
  _<7>iNHhMFgLD<3>cI3rTa<24>oqborbosb<3>nwc<3>UhNPdJK`EFXA9T5<22>3eG3fH3fH\
  <3>1iK1nS1s_1qYKBt<3>E8wD7xB6yqTa<19>O_gN_gL_g<3>FaiiR_<2>IJRrTa<12>o_no\
  _on`p<3>mbtpTa<5>aXfZYgXZg<3>MakrTa<19>pQJpQIpQH<2>pQEoPDpT`<15>GOADO9BO\
  7<3>1M0jWY<3>DhErTa<7>pY`
  }

1thegate           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52357820499997700/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zz6CW5CV5S`U<6>MNOLLNKJM<3>GBI`rb<14>QanP`oOZp<2>MWrMVsNWr<4>T\
  ekUgjVih<2>Zod`qb`pb<3>`ka`ja`i`<28>oGNoFMpEM<2>qBKr9JqAJ<29>SP9RQ8RQ8<3\
  >NT7MU6LU5KU5JU4IV3<17>QCZRB_RAa<2>T7fT6hS9i<12>GfrGhsFkt<2>CsvBvwCuw<19\
  >YIhZGh`Eg<2>c8ed6dgF_<3>rlEuu8tt9<19>RRRPPSOOS<3>IIW<2>FdEDl8Dk8<10>CZ6
  }

1trees             {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+0.81664182952597320/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000h9R<3>Z8JW8IU8G<2>M7AJ70H70E71B62BF3<3>CeBClDDsGCvz<3>6rt5qs3p\
  q2op0mnbxrexvhyz<3>mmnojkpgh<3>vWW<6>ZKMVILSGJ<3>D8D<4>SEZVGcYHg<3>jNz<1\
  5>f8Qf7Nf6L<2>e3Ed2Bd3E<8>dHedJidKl<2>dPueRydSv<7>TfUShQQjN<3>Kr8<7>CZ6B\
  W5AU5<3>6J3<4>PS6SU7WW8<3>kcB<14>IPfGOhENj<3>6Js<11>LDqMDqNCq<2>RBqTApTC\
  p<3>PNlOPlNSk<3>Jbg<9>9XZ8XY7WX<3>3TT<6>JVPMVPOVO<3>YXL<4>Ju6Fz3<11>az2c\
  z2ez2<3>mz2V0Gg4Qu9_<3>k9T
  }

1tripod            { ; Alien insect on three legs 
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.50061106966663300/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zz_NjX<3>PhMQhJQhG<2>Sg7<2>LddIbpI_o<3>GNhGJfFGd<2>E6_D2YFDaHP\
  fJ`kMlp<3>Plj<3>dlXilUmlQ<2>zkF<6>zY7zW6zU5<3>zM0<16>ujYuk_uma<2>tqgssis\
  sh<3>ssbssast`stZstYstW<3>ntGmtCkt8jt4hu0<2>puCsvGsvEsvDswBtyA<3>vdIv_Kw\
  UM<2>yES<15>nEGmEGmEFlEEkEDjFCiFDgFFhFFzi0<5>zgMzgQzfU<3>zdh<6>chn_hoXip\
  <3>Jlt<3>ImqImqHmp<3>GnmKiu<6>UOsVLrXIr<2>`9qb5pe5o<3>s5hv5fz6d<3>rElpGn\
  nIplKriMt<3>zh0rf1vM1z00eG4LW9<3>CR0<3>Oc0Rf0Ui0Xm1_o1bq2<3>fu3gv3hw3ix3\
  jz4<3>dn6bk7`h8<2>WZAV`GXaI<3>TdP<4>OhifXmyKr
  }

1vampire           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Zppchco8 passes=1
  center-mag=+1.59184037676764400/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzmGOn5HpVTsGFv11cdYUZOKTF<5>bT8eT7iT6<3>vT1v9L<10>gHLfILeJL<\
  3>_ML<3>zPL<3>yaKxdJxhJ<3>vvH<4>woHwmHwlH<2>xgIxfIwWJ<3>ZVJSVJMVJFUKNXHV\
  _DSbAje6ri2r_5uK3qGBq66z0F<3>yUHymIxhIxoJwwKz33<18>uR9tS9tT9<3>sYB<3>QYC\
  IYCAYC2XD<17>caEfaEhaE<2>nbEqcFqcF<36>vNEvNEvMEvMEvLE<3>wJBwIBwIA<3>vG7v\
  G6vG6<21>iI6hI6hI6<3>eJ7PQF<10>AWM8XM7XN<3>1_QdeZ<2>DSAhmWbrLXw9v9E
  }

1vflytrp           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.55590741217155100/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzJK7<7>MJLMJNNJP<3>OIWwoe<21>RIQPGPOFO<3>H8L<9>fUIhWIkZI<3>v\
  gG<23>xIMxHMxGMxFMyDN<25>dIgcIhbIiaIj`Ik_Jl<10>aHSaHQbGO<2>bGIcFGaFF<3>T\
  FARF9PF8<3>FG2<3>ERGEUKEWN<3>Cga<19>MFdNEeNCe<3>Q6f<3>GRmEWoB`q<3>1vy<17\
  >PYGRXDSVB<2>WR3YP0ZP1<17>p7Jq6Kr5L<3>w1P<11>JK4
  }

1vulcan            {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Zppchco8 passes=1
  center-mag=+1.59184576916893900/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=768
  cyclerange=2/255
  colors=000zzzwaIzcF<3>RXcIVi0Rv<4>SbZYeVcgQ<3>zr6<60>zB2zB2zA2z91<2>z81y\
  81y81x81x81<5>t81s81s81<2>q81p91n91<9>RA1PA1NA1KA1IA1FB1CC0<3>BI0BK0BM0<\
  7>7N07N06N0<3>4O0<3>3OC2OF2OI<3>0OV<16>0YX0YX0ZX<3>0aY<3>ZD0<3>dK0eM0gO0\
  <3>pe0rj0un0ws0zx0zu0zr0<13>uS1uQ1uO1uM1tK1<2>tE1sC2u91<2>z00wIbeJ`OLYCN\
  5HN5<3>x_5<5>rNCqLDpJF<3>kAK<2>P5S<3>`LYcPZfT`<5>u`L
  }

1watrfal           { ; Waterfall 
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52844960067022300/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000MD4<3>AH27I24J10L02L1<3>1J11J10A0<13>aJJdKLgLM<2>oNQrOSsNT<3>z\
  JX<14>jFXiFXhFX<2>eEXcDYbBZ<3>_7Z_5ZZ4ZY3ZX2ZW0_<6>T0_S0_S0_<2>Q0`P1`N3`\
  L4`L7ZLBW<3>`OKdSHhVE<3>xh2<10>bfS`fUZeWXeZVe`<3>NcjKbmKao<3>M_sNZuJZu<3\
  >7Xu4Wu0Vu<3>LTsQSsVSr_RreQq<3>eNoKQY<3>VIVYGV`EUcCTfAS<3>SIbOKeKMhGOkGN\
  mHMo<3>FWbEZZGaZ<3>LkXMmWOpV<3>ahXdfXhdYkbYo`ZsZ_x_`<8>UXRRXQNXP<3>9VK9V\
  J9VI<5>5UI4UI3UI<2>1UI0TH1TH<15>PGIRGISFI<8>h8Lj7Ll6M<3>u3O<6>MA4MB4MC4
  }

1wetlnds           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.69414393439308600/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzSLH<4>IB7<2>B41YSO<7>T__S``Sab<3>PfhYQN<9>gBJhAJi8I<3>m2GZR\
  L<4>cR6dR3eQ0YQP<7>dIfeHheGj<3>iBtXRN<16>ACG9CG8BF<3>27D<3>GNCKSCNWC<3>a\
  lA<2>wqF<3>bgbYehTbnN_t<11>JjdIkcIlb<3>GpX<3>F_SEWQERP<2>CEK<5>7OA7P96R7\
  <3>2Y0<15>iq8lr8ns9<3>zyBrsSjlh<3>fcheahd_hcYhaVh`Th`UO<3>dYPeZPf_Qz40z0\
  0w60z08z05u8Bz94XRP<15>LYgKYhJZi<3>G`nYQO<6>XI_XH`XFb<2>XCgWAiYRN<14>LE`\
  KDaJCb<3>F8fWPL
  }

1wilobrd           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.52199433358219200/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000JY7<12>lSPnRRqRSsQUuQVxPX<48>IF`HF`GE`<3>CDadj0<21>dcldbndbq<2\
  >dawe`ze`z<15>eRreQqeQq<3>eNoKQY<3>VIVYGV`EUcCTfASCU`<4>FPjGOkGNm<3>JIuD\
  X_<3>IfYKhXLkXMmWOpVGV_<3>_X_dY_iY_<2>x_`CVZ<18>8VF8VE8VD8VC7WA<34>d6Me5\
  Nf5N<3>j1PN54<22>HY6
  }

1zorro             {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppchco passes=1
  center-mag=+1.67808474589792100/-1/-1
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzjWI<3>aIQviB<3>qPWoJanEfl8lvn6<13>fjDejEdjE<3>_hHf__nRs<18>\
  cCIbBGaAEa9C`8A_77<7>M67K67I57<2>C57A47A49<16>BEfBFhBFj<3>CIs<3>SMpWNp_O\
  o<2>lSl<3>XBtT7vP2y<7>GAyFByECy<3>9Hz<9>TJXVJUXJR<3>dKFyq2yq2zr1`ykse7<2\
  >fCDtm6<7>VeDSdEPcF<3>B_JnlMejbul7<7>cWKaUM_SN<3>QJUwm6<5>raCq_DpYE<3>lQ\
  Itl6<4>`Z4XX4TU4<3>DJ2wm6<15>uI4tG4tE4<3>s63rm9<4>UhO<2>FdYun6<3>kl7hk7f\
  k8<2>Zi9uk8<2>oaE
  }
