1acacia            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcocs passes=1
  center-mag=+0.58457065055640740/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzkjE<29>mbambbmac<49>mmwmmwmmxmmxmny<23>cdqcdpbcp<4>aboabnab\
  n`bm`bm<65>MTNMTNLTM<2>LTLKSKLTJ<12>XoAYq9Zs8<3>bz5<2>1g0<7>Ja5L`5N_6<3>\
  WX8oN9<3>sLBuLCvKCwKDxJEzIF<3>xYDxaDweC<2>uqBtuArrBopCmmD
  }

1ardvark           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=fzppcocs passes=1
  center-mag=+0.57977590000000730/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000xxs<53>llvllvkkvkkvkkv<10>mllmlknljnlinlhnlgnlg<10>phYphXqhWqg\
  VqgUrfT<3>rjPskOslNsmMsnL<3>uoHuoGuoFvpE<12>w_RwZSwXTwWUxUW<25>xUWxUWxUW\
  xUWxUWxUWxTWxSX<70>O_FO_FN`F<3>L`E<3>ajAelAin9<3>zx5<3>jnJfkNahR<3>jkWjl\
  V
  }

1cocs00            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcocs passes=1
  center-mag=-1.44773e-013/-1./-1. params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=000lOE<2>wX9<3>VKLOHOGDR9AU<6>TReWUgZWi<3>iep<3>_TiYQgVNfTKdQGb<8\
  >PLQPLPPMNOMMONKONJ<20>ac7bd6be5cf5dg4eh3<9>rsEstFtuG<2>xxJzzLzxL<16>zGD\
  zEDzBC<3>z0A<3>z3Bz4Cz5C<128>zPHzPHzPH<3>zQIoRGqSF
  }

1cocs01            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=fzppcocs passes=1 center-mag=0.70527/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000hLa<2>gKcfKcgMb<7>qcQsfOthN<2>xoIzrGzqG<10>y_JyYJyWJyVKyTKxRL<\
  2>zQM<3>nWKkYKhZJe`JbaIZcH<18>LiTKjUJjU<2>HkWGkXGjX<7>G_WGZWGXW<3>GSVHQU\
  HRU<7>IcRIdQIfQ<3>JlOKnNKnN<6>LoKLoKLoK<3>MoINpHMpH<3>ItJHuJGvJFwKExK<9>\
  cWLeTLhQLjNLmKLpHM<3>tBPtAQu9Rv7Rw6Sx4T<3>w4Sw4Rw4Q<2>v4Pv4Pu4Ot4N<4>q4K\
  q4Jp4I<2>n4Gm4Fm5G<10>lPWlRXlTYkV_<9>slntnotoq<2>wuuxwwzzzhME<3>mSFnUGoV\
  G<3>uaItcJ<5>uVAvU8vS7<2>wO2xM0wP3<3>r`I<2>nyUmhU<12>iN`
  }

1cocs02            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=fzppcocs passes=1 center-mag=0.594056/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000sYFr`I<2>nyUmhU<7>kVYjUZjSZ<2>iN`hLagLbgLbgKcfKc<8>qdQsfOtiN<2\
  >xoIzrGzqG<10>y_JyYJyWJyVKyTKxRL<2>zQM<3>nWKkYKhZJe`JbaIZcH<18>LiTKjUJjU\
  <2>HkWGkXGjX<7>G_WGZWGXW<3>GSVHQUHRU<7>IcRIdQIfQ<3>JlOKnNKnN<6>LoKLoKLoK\
  <3>MoINpHMpH<3>ItJHuJGvJFwKExK<9>cWLeTLhQLjNLmKLpHM<3>tBPtAQu9Rv7Rw6Sx4T\
  <3>w4Sw4Rw4Q<2>v4Pv4Pu4Ot4N<4>q4Kq4Jp4I<2>n4Gm4Fm5G<10>lPWlRXlTYkV_<9>sl\
  ntnotoq<2>wuuxwwzzzhME<3>mSFnUGoVG<3>uaItcJ<5>uVAvU8vS7<2>wO2xM0wP3vS7uV\
  B
  }

1meathk            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=fzppcocs passes=1
  center-mag=+0.57235114550002490/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  colors=000eflO0F<3>pDU<3>1UE<3>1Ekeee<3>KJGEDA873bdc<2>DNEkbh<2>pF_kfg<3\
  >qPOsLJuGEjee<3>kIIkCCl65kdf<3>sDK_jf<2>3kRjgn<2>hYy`dnQZrFSvzGokfh<3>oN\
  WpISQjc4jWYRpK6v`gPQc2k`hmReoGbijk<3>ekmdlnclnbmogkn<2>Wox3QNhjf<3>_gKXg\
  EVf8Se2beh<3>4LX_kiOlfCncmcf<2>vIQ0m1ghl<3>U`sQZuNXwJVyjfg<3>hNOgIJecc<3\
  >MA8ljf<3>vlKdZdZMXgdf<3>TFKzlwjca<2>iG8eje_jZUiSToPAu2XbmIUo3Lqecf<3>KA\
  ME2Gai`TgPKeDqV0YTeLA_hcIOSf18`0l7hgj<4>UOeRKdwwdgjk<3>VgjSfiPeiLdhjjj<3\
  >jhfjgejfdjcj<3>m8bPtmkjg<3>snRuoNwpJyqEorauzSl_`<2>u03c_c<2>J0FhDVal`<2\
  >Bu3fkk<3>Qqmkbk<3>q4oggh<2>XZ_`jlQjmFinakn<2>9pyVjiFkfhnUkgm<4>qOyfae<2\
  >TAM
  }

1redwood           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcocs passes=1 center-mag=0.365713/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzgLbgLbgKcfKc<8>qdQsfOthN<2>xoIzrGzqG<3>ykGxjGxhGwfG<5>uXGuW\
  GtUG<3>rNG<9>MP6IP5FQ4<3>1R0<25>KgHLhIMiJ<2>OkLPlMOlM<35>ItLHtLHuL<3>GvK\
  JsK<30>sy3uy3vy2wy2xy1zz0<34>zzpzzrzzs<3>zzzhME<4>nUGoVGqXGrYHs_HuaItcJ<\
  5>uVAvU8vS7<2>wO2xM0wP3<3>r`I<2>nyUmhU<12>iN`
  }

