1coex00            {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzppcoex passes=1 center-mag=-0.521247/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000NdEYr2xtE<3>uXJtRKsLLrFMq8O<3>IU`DPZ8KX4_i0pvCjbPcJ<3>HbAFb7Db\
  5Aa2<3>OAPFO`6am<3>V8j<3>VctVkvUsy<3>goxjnxnmxrlw<3>UTUNOMORQ<3>SciTfnVj\
  s<3>VPoVJnVDlYFaaHQ<3>aQSaSTaUTaWUaZVMXM<2>ppAJUP<3>jgNqjMxnLHWS<3>cpcLL\
  IUEBc74PJKbBFp3ADPT<3>KFiMCmO9rETM<3>MaAOc7Qf3AbQ8nS5zUEST<3>OYjR_oUatCW\
  R<4>Ct`CycBPT<3>6Fi5Cn4Ar27wHNT<3>b7hh3mJOO<3>jAKq6Jx2IBVM<3>7j85o49VP6Z\
  Q2bRFOM<2>PFBCMU<3>80qYqeGQS<2>SKcHVM<3>dj7BRP<3>5RP3QQEOQ<3>NCXQ9YS6_V2\
  aDPO<3>HGIIEGKBECML<2>A57ISS<3>gYgKPO<3>pEKEON<3>MBDO8AR47EQO<3>PJKRIJUG\
  IXEGFPU<3>TDnXAtCQO<3>CKHBIFP``akmovzT`djjt8dQEQO<4>QHJ
  }

1coex02            {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzppcoex passes=1 center-mag=1.50671/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzTITZUBwX9<3>VKLOHOGDR9AU<6>TReWUgZWi<3>iep<3>_TiYQgVNfTKdQG\
  b<8>PLQPLPPMNOMMONKONJ<20>ac7bd6be5cf5dg4eh3<9>rsEstFtuG<2>xxJzzLzxL<16>\
  zGDzEDzBC<3>z0A<3>z3Bz4Cz5C<128>zPHzPHzPH<3>zQIoRGqSF
  }

1coex03            {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzppcoex passes=1 center-mag=1.5522/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzTJo0KXVcPctRYA7zETQHTaR`l`hnASzg56XkE5qV7Hj7mz6H0P0<2>4fRz0\
  0z90zI0gSzz`0zj0INNJVOLcQE5XD3iC1v8QX0hiFKHEXD<3>9TA7R96Q9<3>0L5<4>S_5Yb\
  5ce5<3>zr6<71>z31z31z21z11<113>D00D00C00<2>B00A00C5VEBz
  }

1coex04            {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzppcoex passes=1
  center-mag=+1.56010079389418100/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzfXy<76>roHrpGrpGrpFsqE<38>adR`dS`dS<3>ZbTnWZ<51>tNVtNVtNV<3\
  >uMUegc<66>fXz
  }

1horizon           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzppcoex passes=1 center-mag=-0.108722/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzQ9PgXezuv<3>PkX<3>BOE7I94C5060QHEGY3xtE<3>uXJtQKsKMrENq8OhD\
  R<3>FJW8KX9PZBU_CZaEcu<3>EbyEbzGbu<3>N`cP`ZRW_PW_<13>XjnXloYmp<3>_qt<3>m\
  vz<9>gkxfixehwegwdfwdev<9>GUtDTsASs<3>0Nr<9>TJuWJuZIu<3>jGw<8>jCajCZjBX<\
  2>jAPk9Mm8K<9>u49u38v37<3>y12z00y00<29>P72O72N72<3>I82JA2<3>bY4fb4kh5<2>\
  zz6<3>lx6ix6fx6<2>Wu6Tu6Pt6Mt6Is6<3>4q50p50o5<27>0X10W10W1<3>0T0COMCNK
  }

