1coht00            {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzppcoht passes=1 center-mag=0.796018/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000lJW<2>oQc<7>NPIKPFGOD<3>1N1<17>imQknRnpT<3>xvZ<12>QgCNfAKe9<3>\
  9`1<3>SdLXfQ`gV<3>tlo<3>kLE<3>uhW<3>oXRnUQlROkONiLL<2>d8Fb3Db3D<12>m39n3\
  8n38<3>r36<3>j57h57f68MWH<13>EKADJADI9<3>AE7PXG<4>cS6fR4MWL<4>HRiGPn_WTl\
  VdzTpIQXTTM<3>qAix5oDllNSI<3>N8QN2SPYJ<6>gd`ieblfe<3>wjoI_D<2>1j0OWI<12>\
  bDWdCXeAY<3>j4bNVI<3>OLNOJOPHP<2>Q9TNYI<4>NdNNeONfP<3>NlT<2>7Wv<9>TEUVCR\
  YAO<2>c4Ff2Cf4E<5>kHT
  }

1coht01            {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzppcoht passes=1 center-mag=-0.27565/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000ZZX<7>aMWaKWbIWbHWbFWcDV<23>BVFAWE8WD<2>5ZB3_A3_A<16>Ek3Fl2Gl2\
  <2>Io0Io0Ho1<17>8kH8kI7kJ7kK6kL5jM<16>ObOQaORaO<2>U_OWZPWXR<9>SDkSBnR9p<\
  2>Q3vP0yQ6y<3>UUvV_uXft<3>hqGkt5jr5<9>`YD_WEZUE<2>WOHVLIVLI<36>bLecLfcLg\
  <2>dLidLidLh<27>ZLSZLRZLQZLQZLPYMO<3>bPLcQLeRKfSJhTI<7>_JL
  }

1coht02            {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzppcoht passes=1 center-mag=0.974084/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzjlrrBvxjqTJo0KXVcPctRYA7zETQHTaR`l`hFASzg56XkE5qV7Hj7mz6H0P\
  01V9u`04fRz00<3>hYOziMINNJVOLcQE5XD3iC1v8QX0hiFKHEXD<3>9TA7R96Q9<3>0L5<4\
  >S_5Yb5ce5<3>zr6<71>z31z31z21z11<118>B00
  }

1coht04            {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzppcoht passes=1 center-mag=0.361809/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzznfSuj_<2>WFV<7>kQjmSloTn<2>uXtwZvwZv<3>u_vt`vtau<6>wmjwnixp\
  g<2>yuczwaywa<15>hhfggfffgeegddgbch<50>D_GC_FC_F<2>A_D9ZCA_F<3>FeVGgZHia\
  Jje<47>ZhQ_hP_hP<2>`hOagNbhL<7>dOceLeeIh<3>g7r<3>jLfjObkS_lVXmZU<3>tWNvV\
  LxUJzTH<41>rhsqitrju
  }

1strfire           {
  reset=1611 type=formula formulafile=skinner.frm
  formulaname=Fzppcoht passes=1 center-mag=-0.578819/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000t6O<2>x9OzBPzGOz9AyQK<3>viCunAslC<9>TT_QRbNPd<3>DHn<3>hCt<3>4G\
  j<3>4K_4LY4MV4OS5OS<5>GTSIUSKVS<3>S_S<3>KYOIYNGXM<2>AWJ<3>u4F<5>uTGvXHv`\
  H<3>wqJ<4>w`GwXFwUE<3>xFB7qPX_S<3>d_Hf_Eh_Bj`8WXT<3>TKNSHLREKQBIP7GX_V<6\
  >iZhkZjmYl<3>uXtX_U<14>kZPlZOmZO<3>qYMWWU<3>YFTZBTZ7T_2SWYU<5>QMYPKYOIZ<\
  3>K9aV_V<3>NZbLZdJZf<2>DYlXZU<11>jHckGdmEe<3>r8idUkRom<16>DWXDVWCTV<3>8O\
  RBEu<7>ND`ODYQDV<3>WCKgtF<15>s5O
  }

