1bmblbee           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcopc passes=1 center-mag=2.10887/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzkMU<6>hIXhIYgHY<3>fG_fG_eG_<42>ONhONhNOi<10>KQjKRjJRj<3>ISk\
  ISlISl<8>KUnKUnKUo<3>LVp<8>_DMaBIc9F<2>h34j00j00<35>s00t00t00<2>u00u10u3\
  1<7>uH5uJ6uL7<3>vS9<8>OUAKUBGUB<3>0WC<10>HUCJTCLTCMTCOTCQSD<3>NVBMVBLWA<\
  3>HZ8<3>Zg7bi7gk7<3>yu5<3>yv6yv7yu7<4>xsAxsAxrB<2>xqCwpDwnE<3>ufItdJsbK<\
  3>sXSsWUsUW<3>sOclNT
  }

1copc00            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcopc passes=1 center-mag=-0.246913/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000NYs<2>Kxt<7>JWjJSiIOh<3>H9b<52>slKtmKunJvoJwpI<57>yUByUByTB<3>\
  zRA<3>`QZUQdOQjHQpAPw<10>4Rx3Rx3Sx<2>1Sx0Ty0Rw<3>1Gl1Ei2Bg29d26a33Z<24>3\
  Gg3Gh4Hh<3>4Jj<2>vkT<2>4Ml<11>4Tq4Tq4Uq4Ur4Vr5Ws<26>SjS
  }

1copc02            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=fzppcopc passes=1 center-mag=2.22658/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=0002Sx1Sx0Ty<3>1Jn1Gl1Ei<3>33Z<24>4Gh4Gh4Hh<3>4Jj<2>vkT<2>4Ml<11>\
  4Tq4Tq4Uq4Ur4Vr5Ws<20>NgYOgXOhW<3>SjSNYs<2>Kxt<7>IVjIShIOg<2>HDcH9bIAb<5\
  0>slKtmKumKunJvoJ<2>wpIwpIwoI<45>yXDyXCyWC<3>yVB<3>yI6zE5zB4<2>z00mRM<3>\
  OQj<15>2zz
  }

1meteor            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=fzppcopc passes=1 center-mag=2.07921/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=0002Sx1Sx0Ty<3>1Jn1Gl1Ei<3>33Z<24>4Gh4Gh4Hh<3>4Jj<2>vkT<2>4Ml<11>\
  4Tq4Tq4Uq4Ur4Vr5Ws<20>NgYOgXOhW<3>SjSNYs<2>Kxt<7>IVjIShIOg<2>HDcH9bIAb<5\
  0>slKtmKumKunJvoJ<2>wpIwpIwoI<45>yXDyXCyWC<3>yVB<3>yI6zE5zB4<2>z00mRM<3>\
  OQj<15>2zz
  }

1shokwav           {
  reset=1611 type=formula formulafile=fractint.frm
  formulaname=Fzppcopc passes=1 center-mag=1.9239/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=00000K<13>00K<2>00K01L11L12M12M<56>IRlJSmJTn<6>LVpLWqMWq<2>MXrNYs\
  MfsLosKxt<7>JWjJSiIOh<3>H9b<51>slKslKtmKunJvoJ<9>xiIxhIygI<2>yeIzdHybI<5\
  >m_9kZ8iY6<3>aV0<3>U5M<3>z`1<3>pDJ<2>ea9<3>qO9<2>zX0<2>zSS<3>zJJzHHzEEzC\
  C<3>i7B<3>nHEoJHqLJ<9>vjBwlAwo9<3>zz500K
  }

