1copsh00           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzpcopsh passes=1 center-mag=0.290015/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000z49<3>n66k76h75e84a93<9>oW7pZ7r`8<2>vg9xjAxjA<9>ta6t`5t_5sZ4sY\
  4rX3<3>sZ3t_3t_3u`2<42>T`2S`2R`2<4>P_2O_2O_2NZ2NZ2MZ2<17>CT4BS4BS4<3>8Q5\
  T0Q<44>hUgiVhiWh<24>mfimfimgimgimhi<3>njlnkmolo<23>Bu`9v`7v_<2>2wY0xX1xX\
  <6>Fx_Gx_Ix`<3>QxbjM8
  }

1copsh01           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzpcopsh passes=1 center-mag=0.0979365/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000z49<3>n76j75g85d84a93<9>oW7pZ7r`8<2>vg9xjAxjA<9>ta6t`5t_5sZ4sY\
  4rX3<3>t_3t_2u`2u`2<40>U`2T`2S`2<3>Q`2Q`2P`2<23>BS4BS5AR5<3>8Q5T0Q<42>hT\
  fhUghVgiVhiWh<3>jXijYijYi<18>mfimgimgimhimhi<3>njlnkmolo<22>CuaBu`9u_<3>\
  2wY0xX1xX<6>Ex_Gx`Ix`<3>QxbjM8
  }

1copsh02           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzpcopsh passes=1 center-mag=0.705116/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzz4wZ2wY0xX<6>Dx_Fx_Gx_<3>OxaXxbx03z49<3>n66k76h75e84a93<9>oW\
  7pZ7r`8<2>vg9xjAxjA<9>ta6t`5t_5sZ4sY4rX3<3>sZ3t_3t_3u`2<42>T`2S`2R`2<4>P\
  _2O_2O_2NZ2NZ2MZ2<17>CT4BS4BS4<3>8Q5T0Q<44>hUgiVhiWh<24>mfimfimgimgimhi<\
  3>njlnkmolo<25>7v_
  }

1copsh03           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzpcopsh passes=1 center-mag=0.557097/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzw77x44z00iYWh_Y<4>mkhnmjopl<3>tzv<3>iqlfnjclg<3>eXX<3>sWYwV\
  ZwRV<3>w9Bx46z00<3>wS8vZAvYC<3>rRKpJMnPOlIQjIchHV<3>t6Bw36zK0y4A<2>sIfqN\
  qpQjoTunfXmZP<2>wrI<3>PZq<2>J8qGgq<3>6Rl3Nk0IiTjo<3>6If0AcRho<3>BCc63_Qf\
  o<3>HDlE5kPdo<3>5Gl09kQej<3>6``0ZY2ZY<7>QdYTdYWeY<2>dgYghZhhZ<3>lhXmhXnh\
  WohW<3>shRthPuhOvhMxiK<3>siOriPqiQojR<15>WlOVlNTlNSlNRlNPmM<14>OeMOeMNdM\
  NdMNcMNcM<3>NaRN`SN`UN_VMZX<3>LZOLZMKZKKZIJZFI_D<3>9U77T65R43Q30O1<18>bX\
  5dY5fY6<2>l_6o`7oY7<8>uC7
  }

1copsh04           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzpcopsh passes=1
  center-mag=+0.57253522927139660/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzziYWh_Y<4>mkhnmjopl<3>tzv<3>iqlfnjclg<3>eXX<3>sWYwVZwRV<3>w9\
  Bx46z00<3>wS8vZAvYC<3>rRKpJMnPOlIQjIchHV<3>t6Bw36zK0y4A<2>sIfqNqpQjoTunf\
  XmZP<2>wrI<3>PZq<2>J8qGgq<3>6Rl3Nk0IiTjo<3>6If0AcRho<3>BCc63_Qfo<3>HDlE5\
  kPdo<3>5Gl09kQej<3>6``0ZY2ZY<7>QdYTdYWeY<2>dgYghZhhZ<3>lhXmhXnhWohW<3>sh\
  RthPuhOvhMxiK<3>siOriPqiQojR<15>WlOVlNTlNSlNRlNPmM<14>OeMOeMNdMNdMNcMNcM\
  <3>NaRN`SN`UN_VMZX<3>LZOLZMKZKKZIJZFI_D<3>9U77T65R43Q30O1<18>bX5dY5fY6<2\
  >l_6o`7oY7<4>sM7sK7tH7<3>w77x44
  }

1copsh06           {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzpcopsh passes=1
  center-mag=+0.57251708377081210/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=640
  cyclerange=2/255
  colors=000zzzFFj<2>d`S<2>hTf<3>WXc28d<2>TWjkQxgVsdZotEOVceZbhbBN<2>aWe8x\
  fNmiaLr1yK1sCEmOQg_wAx<2>fWneIWWYmvL`kUfg9frqilljfgkZyGYxwzbx<2>QMQWV`dV\
  O<2>a`e1R1KXP0ha<2>TciNEU<2>ZXgUchXbi_bjnXElsTfjbrZvl`rfanIEySRr0w1bnjhG\
  ZeOccWgIEX<2>XXhmMLiSUeYbVBWZPcbJ71ccEbfQbij1ueKpMhuSfqXdnOMQTSYYYdiGz<2\
  >cYnFueNngVhiZtg_ni`hjK_bjkwsR4<12>ig2hi2hj2<2>en2dp1co2bm4`k5<3>Zd3Zb3Y\
  `2<2>XV1WT0UR5<3>IJPFHUEFWCDY<3>O9_S8_V7`<2>c4ag3bh4b<8>rKYtMXuOX<3>zVUx\
  UTxTQxRM<3>y98y54z00<2>mI4hJ6cK8<3>uc2zh0zg0<3>zc3zb4za5z`6<3>kR9gPAcMB<\
  2>SEE<2>dWWUPaYPdaPh<2>oQptQszRv<3>DJw0HxDmhCigAdY8_T6Wz4R6zaC0H6CQ5hS0O\
  0Szw0r0ILm`0Osz0jzW0z00Jf0wSz67q
  }

1duluth            {
  reset=1720 type=formula formulafile=skinner.frm
  formulaname=Fzpcopsh passes=1 center-mag=-0.185961/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzB00A00C5VEBzN6NTJo0KXVcPctRYA7zETQHTaR`l`hA9Zzg56XkE5qV7Hj7\
  mz6H0P0<2>4fRz00z90zI0gSzz`0zj0INNJVOLcQE5XD3iC1v8QX0hiFKHEXD<3>9TA7R96Q\
  9<3>0L5<4>S_5Yb5ce5<3>zr6<71>z31z31z21z11<116>C00
  }

