1cosr00            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1 center-mag=3.94814/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000nTI<9>UGPSEQQDR<2>K9TH7UH9U<8>HVaHXaH_b<2>HfeHifHid<3>JlTJmQKn\
  NKoKLpH<3>SRfUKmWDt<21>I_DI`BHa9<2>Fd3Ef1Ff1<12>_hDaiEciFdiGfiHhjI<7>mXK\
  mVKnUK<3>qMM<17>ajf`kg_mi<2>XqlWsnXql<11>pKHqHEsEB<2>x53z20z42<3>vCAvECu\
  GE<2>rNK<3>jJOhHQkHQ<3>zIO<3>tJMsKLqKKoLJ<3>d`_adcZhhWllTpq<21>_Se`Rd`Qd\
  <3>bLa<3>R_lOcoOcn<3>QfhRfgRgeShdiPTihd<2>i9hirc<20>mVJ
  }

1cosr01            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1 center-mag=0.190852/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzP1P<3>P6OP7NP9NOAMOBMODM<25>CUrCVsBWt<3>9Zz<2>9a9<19>9u9<3>\
  9y98z8Xt8<3>_x8_x8_x8<21>TmHSmHSlH<2>RkJRkJSkJ<39>vxOvxOwyO<2>zzPzzPzyP<\
  39>xNPxMPxLP<2>xIPwHPwGN<3>wCFwBDwAB<40>w44w33w33<3>w22z00
  }

1cosr02            {
  reset=1611 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1 center-mag=0.619843/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zH7<2>zF6I00<12>k22m22o32<3>y43<40>GVrFVsEWt<2>BYx9Zz9_h9`R9a9\
  <19>9u9<3>9y98z8Xt8<3>_x8_x8_x8<21>TmHSmHSlH<2>RkJRkJSkJ<39>vxOvxOwyO<2>\
  zzPzzPzyP<72>zI7
  }

1cosr03            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.61692322500000980/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzzG7<13>z83z73z63<3>z42z42y43<40>HVrFVsEWt<2>BYx9Zz9_h9`R9a9\
  <18>8t88u88v8<3>8z8Xt8<3>_x8_x8_x8<21>TmHSmHSlI<2>RkJRkJSkJ<39>vxOwyOxyP\
  <2>zzPzzPzyP<72>zI7
  }

1cosr06            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.61683473327991490/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000yp6<49>oY4nY4nY4<3>mW4zW0<3>ze1<9>pP1oN1nL1mJ1kH1<2>kD1jB0kB3<\
  3>sDIuDMwEQ<106>D93D93C82<31>7M76M76M7<3>6O75P24O00UJ3eTHgrGfqFepEdo<4>8\
  Wt7Uu6Sv<2>2My0Kz0Hm0E_
  }

1cosr08            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.61727580433381780/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzjFX<3>bFi`FlZFpXFsUEw<13>YKtYKsZLs<2>ZMrZMrYMqXMp<21>HS_GSZ\
  FSZ<3>CTWK0TBUU<2>9VSzhCiVw6Wz<3>DbtFdrGdr<25>nm`om`qn_rnZtoY<90>yt7yt6y\
  t6yt6zu5<27>oR9nQAnPA<3>lKA<3>zGB0NlKd2sNCnJDefDdpEbzF<10>0m0
  }

1cosr09            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.61756651229484170/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzzA2z91<2>z81y81y81x81x81<5>t81s81s81<2>q81p91n91<9>RA1PA1NA\
  1KA1IA1FB1CC0<3>BI0BK0BM0<7>7N07N06N0<3>4O0<3>3OC2OF2OI2OL0K00N70QF0TGVW\
  X0MV<10>0VW0WW0XW<3>0_X0_X0`X0aY8WEHQHQK9ZD0<3>dK0eM0gO0<3>pe0rj0un0ws0z\
  x0zu0zr0<13>uS1uQ1uO1uM1tK1<2>tE1sC2u91<2>z00wIbeJ`OLYCN5HN5<3>x_5<5>rNC\
  qLDpJF<3>kAK<2>P5S<3>`LYcPZfT`<3>pYQrZOu`LwaIzcF<3>RXcIVi0Rv<4>SbZYeVcgQ\
  <3>zr6<3>zp6zo6zn6<26>ze3zd3zd3<3>zb2<3>zK1zF1zA1z51z00sQ0zV0<4>zc1ze1zg\
  1<3>zn2zB2zB2
  }

1cosr10            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.61698462368150110/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzz7Mf<3>GJZkaI<3>F0BrhJ<3>n_ImXHlVHkSGjkT<2>HnwkhK<3>FXR6UTpf\
  O<3>dRj`MpplO<3>btjpcH<3>bA5Z22njO<3>SlgNmlHmqBnvsdT<2>uNxshH<3>uX9uU7vR\
  5ifS<2>ETufpFTwBpcP<3>cAn_2ucBu<2>qar<5>gaseatcat<3>WavrhJ<3>m`LkZMq`L<2\
  >h6UpcJlWKibH<3>237lgQ<3>HVtreQ<3>jJrsaXrSkqIzodN<3>XGd5rhpnF<2>dz3jjP<3\
  >Bln1muscP<3>r8oq0vseH<3>vK9phJlfKhdLtWLuHOv2RsXNsIRt3Wu`LwQNzFPpjQ<3>dm\
  qanxunSmeN<3>OMbIHfBBjokH<3>_o6Vp3seM<3>sLasFesAir4mrjI<3>mkElkDjlBneK<2\
  >XQQbXZMJoobVkVggNtciROhZ8gg<3>WCOb4IcBG<3>gb8hi6ip4kx2<3>_y8XyATzCSjNQU\
  ZVcd_mjewplZalYZpLQMd15UCNi5<3>HWHFTKEPNCMQAIT<6>1Nl3Nj
  }

1cosr11            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.61705294685765910/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzNlm<11>WkXXkWYkU<3>`jOM4rJlt<3>HmpGnoOln<3>glNllGqk9<8>roVr\
  pXrp_<3>ssiia__JP<17>nnEopEpqD<3>tyA<3>vdIv_KwUM<2>yES<13>oEIoEHnEG<2>lE\
  ElEEmEE<7>rHFrIFsIF<2>uJFvKGyID<3>bQQXSTRUWLX_<3>KhpJluJlt<4>ImqImqHmp<3\
  >GnmKiu<3>QYtRVsSVs<17>iVsjVskVs<3>oWs<3>riarmXspTttO<15>UmjSmkQlm<2>Lkq\
  JjsJhpJfmJdjKag<3>KciKciKdj<2>KflKioJls<5>MjbNj_NjXOiUOiR<2>PgJQdGQaDRXA\
  Sg7Tf4Jit<3>HXm<4>HXmHXmHYm<2>Jlt<2>Mlp
  }

1cosr12            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.61705275105650780/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzEXD<3>9TA7R96P9<2>2H60E50E5<53>Xc3Yc3Yd3<41>wn1xn1xn1yn1zo0\
  <33>vN0vM0vL0<3>uH0tG0tE0tD0tC0<54>E10D10C10<3>800KunNNNVcPctRhJ3YA7zETn\
  FXaG`U`hF`Szg56XkE5qMNCzZ0z6H0P0<2>4fRz00<3>hYOGFM<2>LcQE5XD3iC1v8QX0hi
  }

1dblrngs           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.61687614449997860/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000Llq<14>WkXXjVYjU<3>`jOM4rJlt<3>HnpGnoOln<3>gkNlkGqk9<8>rpVrpYr\
  q_<3>ssiia__JP<17>onEppDqrD<3>tyA<3>vdIwZKwUMxPOxJQyES<14>oEHnEGmEF<2>kE\
  DjFCiFD<3>cFLaFN_FP<3>UGaSGdQGgvKGyIDJiq<3>LX_LUWLX_<3>KhpJluJlt<4>ImqHm\
  pHmp<3>GnmKiu<6>UOrWLrXIr<3>b5pLku<9>eZwgYwjWw<3>rRxKkt<12>`XdaWbcVa<3>h\
  QXMmo<3>_tPcvIfxBjz4Jjs<3>KbhK_eKYbKW_KUX<3>KdiKflKioJls<5>MjbNj_NjXOiUO\
  iR<2>PgJQdGQaDRXASg7Tf4Jit<3>IXmHTkHQjGMhGJf<5>JltKls
  }

1lasso             { ; Lasso above small bird (or lizard?)
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.61704984913308260/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzNlm<11>WkXXkWYkU<3>`jOM4rJlt<3>HmpGnoOln<3>glNllGqk9<8>roVr\
  pXrp_<3>ssiia__JP<17>nnEopEpqD<3>tyA<3>vdIv_KwUM<2>yES<13>oEIoEHnEG<2>lE\
  ElEEmEE<7>rHFrIFsIF<2>uJFvKGyID<56>upNuqNurNurNusN<3>stOrtOqsO<37>TjNTjN\
  SiN<3>PhMPgJQdGpaDRXAeg7Tf4tzI<3>VfbOagHXm<3>HXmHYmIboIgqJlt<2>Mlp
  }

1rcoastr           { ; Roller-coaster top, about to descend
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.61605621532753530/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zWD<40>z73z63z52<2>z42y43x54<17>dGRcHSbITaIV_JWZKX<7>hNZjNZkOZ\
  <3>qQ`<3>XRPSSMNSJHTG<3>DVDCVCBWBAWA<11>9j99l99m99o99p9<3>9u99w99x98z8Xt\
  8<3>_x8_x8_x8<21>TmHSmHSlH<2>RkJRkJSkJ<33>qvNrvNswN<2>uxOuxOuxN<24>yy5yy\
  4yy4yy3yy2zz1<9>zkAziBzhC<2>zcFzaGz`F<7>zWD
  }

1spring            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Fzppcosr passes=1
  center-mag=+0.63284560269384630/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zz7zG7<15>z73z63z52<2>z42y43x54<3>t79s8Ar8A<37>FYAEZADZAC_AB`A\
  9a9<18>9t99u99v9<3>8z8Xt8<3>_x8_x8_x8<21>TmHSmHSlH<2>RkJRkJSkJ<64>wxJwxJ\
  xyJ<2>yyJzzKzxK<14>zOGzMGzJG<2>zCFz9Ez9G<10>z3fz3hz2k<3>z0u<7>zxxzzz
  }

