1blur013           { ; A fractal behind frosted glass
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73104493560149540/+0.65587506583233670/2.345625e+013/1.002
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  cyclerange=2/253
  colors=000zzzv08z08y07NlYpf7<3>RX4KV3ES27Q10N0<4>M`2Rc3Vf3<3>lq5Yg6ud6zz\
  7za7G0Mzt6JVfzb5UYGzbQzW4zP3zI3zA2z51<3>v5Pu5Wt5a<3>p6z<2>l5cj5Wg5S<3>U2\
  AR15N00<3>b34f45j56n67s78<3>x8Bz00<3>l84iA5eC6aC5XB4TB3<3>LE6JE7HF8FG9DH\
  AAIB<3>7UG6XH6_I5bJ4eL<3>5TP6PQ6MR7IS<2>86R<3>K5ZN4`Q4b<3>a2ld2nh2p<3>u0\
  z<4>w0Zw0Tx0N<3>z00<3>zY0ze0yn0<3>mH0j90g00d00a00<2>O50GB0DG0AK07P16T2<2\
  >3l6UhDXjd`lA<3>ot5ra3vx2zz0<3>vm0ui0tf0rb0<3>dR0`O0XL0TH0<2>UB0<3>l51q4\
  1v22z030LzSS1zz0<3>vc5uY7pA7z07v98q07<2>Q2L<3>zDz<3>_7cT5YM3S<3>IWXGcZFc\
  StS4TB0Ac7<4>5K23F04H05K1gk2DQ2<3>Ta4Xd5GTE<2>aiCQljtq9vt6zS32s70z9
  }

1fndr000           { ; Pig face
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.00374445/1.55431e-015/0.5509518 params=0/0/0/0/0/0
  float=y maxiter=1023 inside=0 logmap=yes
  colors=000_H0hEBkRM<2>teswd5tc4<3>CO10K01O7<2>4_S5`Z6bf<3>CMeEHdGIkIJrKK\
  z<5>UEvWDuYCu_BtaAsc9r<14>r4Ks3Ht3F<2>w28x15x25<39>yg1yh1yi1yj1zl0<43>7T\
  06S04S03R02R00Q0<8>5Q56Q67Q7<3>9Q9AQ9BQ9<24>bP2cP2dP1eP1fP1hO0<12>uLDvLE\
  wKFxKGyKH<5>zILzIMyIM<20>vC`vB`vBavBbuAc<2>w9ex9ez8d
  }

1fndr001           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.569105/0.712064/6.406416 params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=000zzzhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJ\
  rKKz<5>UEvWDuYCu_BtaAsc9r<14>r4Ks3Ht3F<2>w28x15x25<39>yg1yh1yi1yj1zl0<43\
  >7T06S04S03R02R00Q0<8>5Q56Q67Q7<3>9Q9AQ9BQ9<24>bP2cP2dP1eP1fP1hO0<12>uLD\
  vLEwKFxKGyKH<5>zILzIMyIM<20>vC`vB`vBavBbuAc<2>w9ex9ez8d
  }

1fndr002           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1e+Ã97/1e+Ã97/37.24661 params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=000zzzhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJ\
  rKKz<5>UEvWDuYCu_BtaAsc9r<14>r4Ks3Ht3F<2>w28x15x25<39>yg1yh1yi1yj1zl0<43\
  >7T06S04S03R02R00Q0<8>5Q56Q67Q7<3>9Q9AQ9BQ9<24>bP2cP2dP1eP1fP1hO0<12>uLD\
  vLEwKFxKGyKH<5>zILzIMyIM<20>vC`vB`vBavBbuAc<2>w9ex9ez8d
  }

1fndr003           { ; Oriental letters
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73042921886381860/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJ\
  rKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5\
  Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3\
  >km6np5qr4<2>zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0G\
  c0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<8>d_8ga8kb8<3>yg7<\
  29>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d
  }

1fndr004           { ; Electrified Mandelbrot shape
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73127430675035480/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000yg7<28>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8dqBQ\
  hEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf7Zf9VfAQe<3>5DW4AU37R24P00M\
  <3>6Il7Ns9Sz<3>HGd<3>o9jx7ls6h<3>W2T_9P<2>vUC<2>z00<3>d4BZ5EU6HO7KI8N<3>\
  DNRBRTAQP<3>4K92I50G00H2<3>0OK0QP3SO<3>F`IJbHMdF<4>dn9gp7kr6<3>zz0<5>jf0\
  gb0e_0bW0_T0<3>LD0<3>c81g71l51<2>z03<3>Q2L<3>zDz<3>_7cT5YM3S<3>IWXGcZFcS\
  <3>8b0<3>4P03L01H1<8>`g5dj6hm6<3>xz9<6>uU9uP9tK9<3>r08ue8yg7
  }

1fndr005           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73102661916812340/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=250
  colors=000NlYyf7<3>LZ7BX70V7<7>Zf7bh7gi7<3>yp7yq7<9>yR7yO7yL7<2>yD7yA7yA\
  7<2>y76<3>m53j43g42d31a20<12>r68s78t79<2>x8Bz9Cz8dqBQhEBR70zP0Z0Tz00zq0z\
  l0sg0ah0<2>0K0<3>4_S5`Z6bf7Zf9VfAQe<3>5DW4AU37RB4PK0M<2>4Ee<2>9Sz<3>HGd<\
  3>o9jx7ls6h<3>W2T_9P<2>vUC<2>z00<3>d4BZ5EU6HO7KI8N<3>DNRBRTAQP<3>4K92I50\
  G00H2<3>0OK0QP3SO<3>F`IJbHMdF<4>dn9gp7kr6<3>zz0<5>jf0gb0e_0bW0_T0<3>LD0<\
  3>c81g71l51<2>z03<3>Q2L<3>zDz<3>_7cT5YM3S<3>IWXGcZFcS<3>8b0<3>4P03L01H1<\
  8>`g5dj6hm6<3>xz9<6>uU9uP9tK9<3>r08u08y07
  }

1fndr006           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73104548272854000/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=250
  colors=000zzzDT00K0<3>4_S5`Z6bf7Zf9VfAQe<3>5DW4AU37RB4PS0aF4SA9Z4EZ6Il7N\
  s9SzBPuDMo<2>K5WU6`<2>zBe<3>b4WW2T_9P<2>vUC<2>z00<3>d4Br05U6HO7KI8NWB`GF\
  P8GS8IV8Le8Mp8Fj7NH5PD4J9GQjYY0<2>3G0OU0O`P6H0<2>FK2IM3LL4PJ5SJ6WK7<3>ie\
  6mj6qp5<3>xx1zz0yv0<2>ui0pf0kc0e_0bR0_T0ZA0TL0PR0rD0PC0<3>g71l51q41v22z0\
  3<3>Q2Ld4rg7epAozDz<3>_7cT5YM3S<3>IWXGcZFcS<3>8b0<3>4P03L01H1<8>`g5dj6hm\
  6<3>xz9<6>uU9uP9tK9<3>r08u08y07NlYyf7<3>LZ7BX70V7<7>Zf7bh7gi7<3>yp7yq7<9\
  >yR7yO7yL7<2>yD7yA7yA7<2>y76<3>m53j43g42d31a20<12>r68s78t79<2>x8Bz9Cz8dq\
  BQhEBR70zP0Z0Tz00zq0zl0sg0ah0
  }

1fndr007           { ; Barbed spiral
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73104502514657810/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=250
  colors=500zzzb20<11>r68s78t79<2>x8Bz9Cz8dqBQhEBR70zP0Z0Tz00zq0zl0sg0ah0<\
  2>0K01O72SE<2>5`s<4>5Md5Ja5GZ<2>37RB4PK0M<2>4Ee<2>9Sz<3>HGd<3>o9jx7ls6hm\
  5dg4`k3XW2T_9P<2>vUCwK8xg4z00<3>d4BZ5EU6HO7KI8N<3>DNRBRTAQP<3>4K92I50G00\
  H2<3>0OK0QP3SO<3>F`IJbHMdFQfEUhDXjd`lA<3>ot5ra3vx2zz0<5>jf0gb0e_0bW0_T0<\
  3>LD0<3>c81g71l51<2>z03<3>Q2L<3>zDz<3>_7cT5YM3S<3>IWXGcZFcS<3>8b0<3>4P03\
  L01H1<8>`g5dj6hm6<3>xz9<6>uU9uP9tK9<3>r08u08y07NlYyf7<3>LZ7<3>0N0<7>_h4c\
  k4hn5<3>zz7<6>zU4zP3zK3<3>z00<3>v2Su3Zt4e<2>p6z<3>zsz
  }

1fndr008           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73104492452890950/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=250
  colors=000zzzUhDXjd`lA<3>ot5ra3vx2zz0<5>jf0gb0e_0bW0_T0<3>LD0<3>c81g71l5\
  1<2>z03<3>Q2L<3>zDz<3>_7cT5YM3S<3>IWXGcZFcStS4TB0Ac78b0<3>4P03L01H1<3>HT\
  3LW3PZ4Ta4Xd5GTE<2>aiCQljtq9vt6zS3zzCSS1zz0ys3<3>uQ7tI8sA9s59r08u08y07Nl\
  Yyf7<3>LZ7<3>0N0<7>_h4ck4hn5<3>zz7<6>zU4zP3zK3<3>z00<3>v2Su3Zt4e<2>p6zrI\
  zuVz<3>b20<11>r68s78t79<2>x8Bz9CzEB<3>z`5ze3zk2zq0zl0sg0ah0<2>0K01O72SE<\
  2>5`s<4>5Md5Ja5GZ<2>37RB4PK0M<2>4Ee<2>9Sz<3>HGd<3>o9jx7lx7l<36>TYjSZjRZj\
  Q_jP`jOaiNbjMdl
  }

1fndr009           { ; Mystic pyramids of the Nile
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73104493548159200/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=250
  colors=000zzzUhDXjd`lA<3>ot5ra3vx2zz0<5>jf0gb0e_0bW0_T0<3>LD0<3>c81g71l5\
  1<2>z03<3>Q2L<3>zDz<3>_7cT5YM3S<3>IWXGcZFcStS4TB0Ac78b0<3>4P03L01H1<3>HT\
  3LW3PZ4Ta4Xd5GTE<2>aiCQljtq9vt6zS30LzSS1zz0<3>vc5uY7pA7z07v98v08z08y07Nl\
  Ypf7<3>RX4KV3ES27Q10N0<4>M`2Rc3Vf3<3>lq5Yg6ud6zz7vi7zz6zl6JVfzb5WYLzU4<3\
  >zA2z51y57<3>u5Wt5as5g<2>p6z<3>j5Wi5Pg4Hf49d31<9>r68s78t79<2>x8Bz9CzEB<3\
  >z`5ze3zk2zq0zl0sg0ah0<2>0K0<3>2QK3SP3UU<3>6`m<6>7be7bd8bb<3>9cY<3>WQc`M\
  efIg<2>x7l<2>v9lu9lu9j<9>r4Mr3Jr3H<2>q19p06n16<3>d55b65`85<8>FN2DO2AQ2<3\
  >0X0NbjMdl
  }

1fndr010           { ; Bend of the river
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73104493568073940/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=250
  colors=000zzzUhDXjd`lA<3>ot5ra3vx2zz0<5>jf0gb0e_0bW0_T0<3>LD0<3>c81g71l5\
  1<2>z03<3>Q2L<3>zDz<3>_7cT5YM3S<3>IWXGcZFcStS4TB0Ac78b0<3>4P03L01H1<3>HT\
  3LW3PZ4Ta4Xd5GTE<2>aiCQljtq9vt6zS30LzSS1zz0<3>vc5uY7pA7z07v98v08z08y07Nl\
  Ypf7<3>RX4KV3ES27Q10N0<4>M`2Rc3Vf3<3>lq5Yg6`d6zz7rQ7G0Mzt6JVfzb5UYGvVNzW\
  4zP3zI3zA2z51<3>v5Pu5Wt5a<3>p6z<2>l5cj5Wg5S<3>U2AR15N00<3>b34f45j56n67s7\
  8<3>x8Bz9CzFB<4>eC6aC5XB4TB3PA2K90<3>7F04G00I0<5>3PE3RH4SJ<3>6XT<3>ALVBH\
  VCEW<2>F5XH1YK1_<5>a5kd6mg7o<3>tAxtAv<5>w5Uw5Px4K<3>z00<7>x_8wc9whA<3>uz\
  E<3>goSclW_i_XfbTcfP`jOaiNbjMdl
  }

1fndr011           { ; Eyes in the woods
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73104493560075900/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=250
  colors=000zzzUhDXjd`lA<3>ot5ra3vx2zz0<5>jf0gb0e_0bW0_T0<3>LD0<3>c81g71l5\
  1<2>z03<3>Q2L<3>zDz<3>_7cT5YM3S<3>IWXGcZFcStS4TB0Ac78b0<3>4P03L01H1<3>HT\
  3LW3PZ4Ta4Xd5GTE<2>aiCQljtq9vt6zS30LzSS1zz0<3>vc5uY7pA7z07v98v08z08y07Nl\
  Ypf7<3>RX4KV3ES27Q10N0<4>M`2Rc3Vf3<3>lq5Yg6ud6zz7za7G0Mzt6JVfzb5UYGzbQzW\
  4zP3zI3zA2z51<3>v5Pu5Wt5a<3>p6z<2>l5cj5Wg5S<3>U2AR15N00<3>b34f45j56n67s7\
  8<3>x8Bz9CzFB<4>eC6aC5XB4TB3PA2K90<3>8A04B04D2<3>4LA4NC4PE3RH<3>5WQ6XT7U\
  T<3>7ES7AS86R<3>K5ZN4`Q4b<3>a2ld2nh2p<3>u0z<4>w0Zw0Tx0N<3>z00<3>zY0ze0yn\
  0<3>mH0j90g00d00a00<2>O50J70GB0DG0AK07P16T2<4>0z9
  }

1fndr012           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73104493560087560/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  cyclerange=2/253
  colors=000zzz6_I5bJ4eL<3>5TP6PQ6MR7IS<2>86R<3>K5ZN4`Q4b<3>a2ld2nh2p<3>u0\
  z<4>w0Zw0Tx0N<3>z00<3>zY0ze0yn0<3>mH0j90g00d00a00<2>O50GB0DG0AK07P16T2<2\
  >3l6UhDXjd`lA<3>ot5ra3vx2zz0<3>vm0ui0tf0rb0<3>dR0`O0XL0TH0<2>UB0<3>l51q4\
  1v22z030LzSS1zz0<3>vc5uY7pA7z07v98q07<2>Q2L<3>zDz<3>_7cT5YM3S<3>IWXGcZFc\
  StS4TB0Ac7<4>5K23F04H05K1gk2DQ2<3>Ta4Xd5GTE<2>aiCQljtq9vt6zS3v08z08y07Nl\
  Ypf7<3>RX4KV3ES27Q10N0<4>M`2Rc3Vf3<3>lq5Yg6ud6zz7za7G0Mzt6JVfzb5UYGzbQzW\
  4zP3zI3zA2z51<3>v5Pu5Wt5a<3>p6z<2>l5cj5Wg5S<3>U2AR15N00<3>b34f45j56n67s7\
  8<3>x8Bz00<3>l84iA5eC6aC5XB4TB3<3>LE6JE7HF8FG9DHAAIB<4>6XH2s70z9
  }

1fndr014           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73234630802742200/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzhV0<3>bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0Gc0<7>8R07Q\
  06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<8>d_8ga8kb8<3>yg7yg7<25>y9oy\
  7qy6s<2>y2xy0zy0v<4>y3Zy3Uy4P<2>y5By66y56<3>y36y26y16z05<9>yb2xf2xj2<3>w\
  z0z9Cz8dqBQhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrK\
  KzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5Gb\
  4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3>k\
  m6np5qr4<2>zz0<10>k_0
  }

1fndr015           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73155278077917730/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzJV0<2>Gc0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ\
  9<8>d_8ga8kb8<3>yg7yg7<25>y9oy7qy6s<2>y2xy0zy0v<4>y3Zy3Uy4P<2>y5By66y56<\
  2>y36y66u99o8Ci6Fr5IY3qS2dM0R0Dp8Wc0V09V0ITsSj2<3>lt1qw1wz0z9Cz8dqBQhEBR\
  70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGKh<3>PZz<3>DNwAKv7Hu4\
  Et0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00v14q78m3Ch5G<3>J0MI8N<3>DNRB\
  RTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<4>s\
  n0rk0qi0<2>la0k_0hV0<3>bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0LP0KS0
  }

1fndr016           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73035040765668910/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzyE7<13>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8dhEBR70zP0Z0Tz\
  00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<3>CFwAEw7Dv<2>0As<\
  3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00v14q28q00h5G<3>J0MI8N<2>EJQDJR8TMA\
  UZ8OL<3>2I50G00H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<3>u\
  q0tn0sl0qc0ob0nd0lf0k_0je0hV0<3>bK1aI1eG1YE0<3>UH0`I0SI0RH0QK0<2>NM0MN0L\
  P0<3>H`0Gc0Fb0E`0D_0CS0BW0<3>7Q06O05M04L03J01H12I22J23Q33K3<3>5M56N66O67\
  O77P78Q89Q9AQ9<6>YY9`Z8nV8ga8<3>ue8yg7yg7<4>yb7ya7y`7yg7yZ7yY7yX7yf7yW7y\
  V7zc7yT7yS7y_7yQ7yP7yP7yN7y_7yM7<6>yF7
  }

1fndr017           { ; Spider web
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73231943593868580/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzYY9<3>kb8nc8rd8ue8yg7<29>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2\
  xf2xj2<3>wz0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEnT\
  <3>8TT7NS5HS4CS26S00R<3>68k8AqHAo<2>g8i<3>k6_l6Ym6V<3>s3Gu2Cv28x14z00<2>\
  m3Ch5Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF0SH0UK0RWCZJ<3>TbD\
  XcC`dA<3>km6np5qr4<2>zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3\
  >IY0H`0Gc0<7>8R07Q06O0<2>3J01H12I2<3>4L44L45M55M5<4>VC6_A7d87<3>z09zG9zX\
  9
  }

1fndr018           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73413470993357020/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzyg7<29>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d\
  hEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<3>CFw\
  AEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N\
  <3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>\
  zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0Gc0<7>8R07Q06O\
  0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<13>ue8
  }

1fndr019           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73661882456453030/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzz4L4<3>6N66O67O77P78Q89Q9AQ9<8>d_8ga8kb8<3>yg7yg7<25>y9oy7qy\
  6s<2>y2xy0zy0v<4>y3Zy3Uy4P<2>y5By66y56<3>y36y26y16z05<9>yb2xf2xj2<3>wz0z\
  9Cz8dqBQhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzL\
  Jz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5Gb4H<\
  2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3>km6n\
  p5qr4<2>zz0<4>sn0rk0qi0<2>la0k_0hV0<3>bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<\
  3>IY0H`0Gc0<7>8R07Q06O0<2>3J01H12I2<2>3K3
  }

1fndr020           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.72829813540984800/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzyg7<25>y9oy7qy6s<2>y2xy0zy0v<4>y3Zy3Uy4P<2>y5By66y56<3>y36y\
  26y16z05<9>yb2xf2xj2<3>wz0z9Cz8dqBQhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4\
  _S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<\
  3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<\
  2>0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<4>sn0rk0qi0<2>la0k_0hV0<3>bK1aI1_\
  G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0Gc0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66\
  O67O77P78Q89Q9AQ9<14>yg7
  }

1fndr021           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73442946262333820/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000np5<3>zz0<4>sn0rk0qi0<3>k_0zzzhV0<3>bK1aI1_G1YE0<6>RJ0QK0PL0OM\
  0NM0MN0<3>IY0H`0Gc0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<8\
  >d_8ga8kb8<3>yg7yg7<25>y9oy7qy6s<2>y2xy0zy0v<4>y3Zy3Uy4P<2>y5By66y56<3>y\
  36y26y16z05<9>yb2xf2xj2<3>wz0z9Cz8dqBQhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<\
  3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo\
  5R<3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0\
  QF<2>0WNCZJ<4>XcC`dAbf9<2>km6
  }

1fndr022           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.73209738782280760/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzUX9<3>ga8kb8nc8<2>yg7yg7<25>y9oy7qy6s<2>y2xy0zy0v<4>y3Zy3Uy\
  4P<2>y5By66y56<3>y36y26y16z05<9>yb2xf2xj2<3>wz0z9Cz8dqBQhEBR70zP0Z0Tz00z\
  q0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<3>CFwAEw7Dv<2>0As<3>Z\
  9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4\
  K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<4>sn0rk0qi0<\
  2>la0k_0hV0<3>bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0Gc0<7>8R07Q06O0<\
  2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<4>RW9
  }

1fndr023           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.897958/-1./-1. params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes cyclerange=2/255
  colors=000zzzhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJ\
  rKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5\
  Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3\
  >km6np5qr4<2>zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0G\
  c0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<8>d_8ga8kb8<3>yg7<\
  29>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d
  }

1fndr024           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=0.450459/-1./-1. params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes cyclerange=2/255
  colors=000zzzhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJ\
  rKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5\
  Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3\
  >km6np5qr4<2>zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0G\
  c0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<8>d_8ga8kb8<3>yg7<\
  29>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d
  }

1fndr025           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.826989/-1./-1. params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes cyclerange=2/255
  colors=0000JXhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJ\
  rKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5\
  Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3\
  >km6np5qr4<2>zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0G\
  c0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<8>d_8ga8kb8<3>yg7<\
  29>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d
  }

1fndr026           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=0.37069/-1./-1. params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes cyclerange=2/255
  colors=000zzzhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJ\
  rKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5\
  Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3\
  >km6np5qr4<2>zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0G\
  c0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<8>d_8ga8kb8<3>yg7<\
  29>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d
  }

1fndr027           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1 center-mag=-00/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzz8Aq<3>g8i<3>k6_l6Ym6V<3>s3Gu2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8\
  N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2\
  >zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0Gc0<7>8R07Q06\
  O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<8>d_8ga8kb8<3>yg7<29>yH7yG7yF7\
  <14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2\
  >0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<8>0As
  }

1fndr028           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1 center-mag=-10/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=0000zCz00<2>m3Ch5Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0Q\
  F<2>0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0Q\
  K0PL0OM0NM0MN0<3>IY0H`0Gc0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89\
  Q9AQ9<8>d_8ga8kb8<3>yg7<29>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz\
  0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJ\
  z<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<5>x14
  }

1fndr029           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.50381/-1./-1. params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes cyclerange=2/255
  colors=000zzzz00<2>m3Ch5Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0Q\
  F<2>0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0Q\
  K0PL0OM0NM0MN0<3>IY0H`0Gc0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89\
  Q9AQ9<8>d_8ga8kb8<3>yg7<29>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz\
  0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJ\
  z<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<5>x14
  }

1fndr030           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-0.606927/-1./-1. params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes cyclerange=2/255
  colors=000zzzwz0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CM\
  eEHdGIkIJrKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z0\
  0<2>m3Ch5Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>Tb\
  DXcC`dA<3>km6np5qr4<2>zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<\
  3>IY0H`0Gc0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<8>d_8ga8k\
  b8<3>yg7<29>yH7yG7yF7<14>y56y46y36<3>z05<14>xv1
  }

1fndr031           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.23432/-1./-1. params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=000zzzvC`<3>uAcuAdvAdw9Hb0fz8dqBQhEBkRM<2>teswd5tc4<3>CO10K01O7<2\
  >4_S5`Z6bf<3>CMeEHdGIkIJrKKz<5>UEvWDuYCu_BtaAsc9r<14>r4Ks3Ht3F<2>w28x15x\
  25<39>yg1yh1yi1yj1zl0<43>7T06S04S03R02R00Q0<8>5Q56Q67Q7<3>9Q9AQ9BQ9<8>LV\
  7NV7OW6<2>RX6TY5TX5<3>US4UQ4UP3UO3VM3<14>dE3eE3eD3<3>iB3kA4lA4<6>sA6tA6u\
  A7vA7wA7y98<6>yQ4yT4yV3<3>ze0zo0zz0
  }

1fndr032           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.23800059921209700/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzvC`<3>uAcuAdvAdw9ex9ez8dqBQhEBkRM<2>teswd5tc4<3>CO10K01O7<2\
  >4_S5`Z6bf<3>CMeEHdGIkIJrKKz<5>UEvWDuYCu_BtaAsc9r<14>r4Ks3Ht3F<2>w28x15x\
  25<39>yg1yh1yi1yj1zl0<43>7T06S04S03R02R00Q0<8>5Q56Q67Q7<3>9Q9AQ9BQ9<24>b\
  P2cP2dP1eP1fP1hO0<12>uLDvLEwKFxKGyKH<5>zILzIMyIM<18>vC_
  }

1fndr033           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03702/-1./-1. params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes cyclerange=2/255
  colors=000zzzhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJ\
  rKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5\
  Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3\
  >km6np5qr4<2>zz0<13>gS0eQ0dN0bK1aI1_G1YE0<6>RJ0QK0PL0OM0NM0MN0<3>IY0H`0G\
  c0<7>8R07Q06O0<2>3J01H12I2<6>5M56N66O67O77P78Q89Q9AQ9<8>d_8ga8kb8<3>yg7<\
  29>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d
  }

1fndr034           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.14313351951269200/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzLQ6<15>bP2cP2dP1eP1fP1hO0<12>uLDvLEwKFxKGyKH<5>zILzIMyIM<20\
  >vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6b\
  f<3>CMeEHdBDa<2>00T<6>L3_O4`R4a<3>b6e<3>V6XT6UR6SP6P<3>d4Jh4Hl3Gp3Eu2C<2\
  >x15<4>m13j13h12<3>Z00<3>kA1nD1qF2tI2xL3<21>yg1yh1yi1yj1zl0<43>7T06S04S0\
  3R02R00Q0<8>5Q56Q67Q7<3>9Q9AQ9BQ9<7>KQ7
  }

1fndr035           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.22328155851856600/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzQ_0<14>7T06S04S03R02R00Q0<8>5Q56Q67Q7<3>9Q9AQ9BQ9<24>bP2cP2\
  dP1eP1fP1hO0<12>uLDvLEwKFxKGyKH<5>zILzIMyIM<20>vC`vB`vBavBbuAc<2>w9ex9ez\
  8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKz<5>UEvW\
  DuYCu_BtaAsc9r<14>r4Ks3Ht3F<2>w28x15x25<39>yg1yh1yi1yj1zl0<27>R_0
  }

1fndr036           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.00545300386519300/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=150/255
  colors=000zzzz0eOM0NM0MN0<3>IY0H`0Gc0<4>BW0AV09T08R07Q06O0<4>6K26J26I3<2\
  >6F46F46G56G56H6<3>6WK<3>JXFNXEQYCUYBXYA`Z8<3>nc8rd8ue8yg7yg7yf7<3>nRDkN\
  EiJG<3>Y3M<3>hBGkDFmFD<3>yO7<3>yL7xK7vJ7<11>a73_62Y52<3>R00<3>f32j32n43<\
  2>z75<7>yb2xf2xj2<3>wz0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6\
  bf<4>19QSj7<3>jr3ot2tv1yx0xu0<3>ye4ya5zY6<3>yT3yS3yR2yQ1xO0<2>yH0zE0zD4<\
  3>z7Nz5Sz4Wz2`<3>F3X24V35Y<3>57g68i68l79n8Aq<3>`9ih8gi7d<2>l6Ym6Vo5R<3>u\
  2Cv28x14z00<3>l0Ji0Ne0Sb0XZ0a<3>JIWFMVBRT<3>5LD4K92I50G0<3>0NA0OC0QF<11>\
  Oh8
  }

1fndr037           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03196259392606000/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=158/208
  colors=000zzzyU7<13>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d\
  hEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<3>CFw\
  AEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N\
  <3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WR5XP<3>GbOIcOLeNOfNRhM<3>jrAot7\
  tw4zz0<3>yf3xa3xX4<2>vH7<3>aCAWABR9CL7DI4EF0F<11>FP7FR6FT5<3>Fa3<3>0AA<3\
  >7UO9_S9WN<3>AC0G60M00<6>a04d04f05<2>m07p08p38<9>uc8vg8vk8<3>yz7<4>yk7<3\
  >y_7<3>z00Vm7Gd`
  }

1fndr038           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.02781662886461200/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzz2J2<5>5M56N66O67O77P78Q89Q9AQ9<8>d_8ga8kb8<3>yg7<29>yH7yG7y\
  F7<3>yC7yC7yB7yA7yB7<3>vIA03Y<8>Zbnbfpfjr<3>vzz<2>kzxgywfyx<2>bxzzz0z9Cz\
  8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIk<3>9Ab88_66Y<\
  2>00Q<3>M4_R5aX6da7fg8i<3>k6_l6Ym6V<3>s3Gu2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI\
  8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<\
  2>zz0<15>yT0yQ0yO0<2>yI0zF0xG0<8>YU0VW0SX0<2>Ja0Gc0Fb0<3>BW0AV0FS0<7>z00
  }

1fndr039           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03526102286194400/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzye7<26>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d\
  hEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdCFb<3>33U00R01W<3>\
  29o3Bt0As<3>Z9kg8ih8g<3>l6Y<3>X2CT16P00<2>z00<2>m3Ch5Gb4H<2>J0MI8N<3>DNR\
  BRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<3>\
  up0sn0rk0<7>iN0hK0fG0<3>b406O0<2>3J01H12I22J2<8>ah1ek1in1<3>zz0<6>zX3zT4\
  zP4<2>zC6y77y44z00<3>Y60<6>PN0OP0MR0LU0KW0<2>Gc0<8>7Q0
  }

1fndr040           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.21794963215738900/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzz0Q0<8>5Q56Q67Q7<3>9Q9AQ9BQ9<24>bP2cP2dP1eP1fP1hO0<12>uLDvLE\
  wKFxKGyKH<5>zILzIMyIM<20>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq0zl\
  0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00T<6>L3_O4`R4a<3>b6e<3>V6XT6UR6\
  SP6P<3>d4Jh4Hl3Gp3Eu2C<2>x15<4>m13j13h12<3>Z00<3>kA1nD1qF2tI2xL3<21>yg1y\
  h1yi1yj1zl0<47>2R0
  }

1fndr041           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.21776203654069300/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzz2R00Q0<8>5Q56Q67Q7<3>9Q9AQ9BQ9<24>bP2cP2dP1eP1fP1hO0<12>uLD\
  vLEwKFxKGyKH<5>zILzIMyIM<20>vC`vB`vBavBbuAc<2>w9e<3>xVLx`GyeByk6zq0zl0<3\
  >DJ00B01B8<2>4EW50_5Il6_z<2>4Pc<3>2BU28S14P00M<3>G2XL3_O4`<3>_6db6e`6c<3\
  >T6UR6SP6P<3>d4Jh4Hl3Gp3Eu2C<2>x15<4>m13j13h12<3>Z00<3>kA1nD1qF2tI2xL3<1\
  8>yd1ye1yf1<3>yj1<9>SQ1PO1LM1<3>7D0<23>290280180<3>0704S03R0
  }

1fndr042           { ; Silky velvet
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.21787624687629200/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzlb1<5>SQ1PO1LM1<3>7D0<17>3A03A0390390290<15>4L34M44N44O44P4\
  <3>7Q78Q88Q8<2>BQ9CQ9DQ8<22>bP2cP2dP1eP1fP1hO0<12>uLDvLEwKFxKGyKH<2>zJJ<\
  3>pJEmJDjJC<2>bJ8<2>fJ8xFS<12>vC`vB`vBavBbuAc<2>w9e<3>xVLx`GyeByk6zq0<3>\
  LQ0BJ00B0<3>3P_4Sh5Wq6_z<2>4Pc<3>2BU28S14P00M<3>G2XL3_O4`<3>_6db6e`6c<3>\
  T6UR6SP6P<3>d4Jh4Hl3Gp3Eu2C<2>x15<4>e13a13Y12<3>I00<4>`A1dD1hF1<3>xO3<12\
  >ya2yb1yc1<2>yf1yg1yj6<4>zyV
  }

1fndr043           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03502225474163000/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  cyclerange=2/255
  colors=000zzzCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<3>up0sn0rk0<7>iN0hK0fG0<3\
  >b406O0<2>3J01H12I22J2<8>ah1ek1in1<3>zz0<6>zX3zT4zP4<2>zC6y77y44z00<3>n7\
  `k9igBs<4>VJVTKQQML<3>FT0<3>0I0<3>9T0<3>n`5yc7yb7<7>yW7yV7yU7<2>yR7yQ7wP\
  7<3>nI7lG7jF7<2>c97<3>l97o97q97<2>yA7<7>y56y46y36<3>z05<9>yb2xf2xj2<3>wz\
  0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<5>ALXAIVBFT<2>D6OE3\
  MH3M<3>`5Me6Mk7N<2>O0JbAAqK0<2>zeCzU7yI2<3>u86<2>X00<3>t03z04z03z02z01z0\
  0z01z00<2>E7HCLQAQP<2>6UG<2>2F60A20E4<3>0WE0`H2P94D0
  }

1fndr044           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.21788027158169200/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=192
  cyclerange=2/255
  colors=000zzzyX2<4>ya2yb1yc1<2>yf1yg1yj6<3>yvQzyVlb1<5>SQ1PO1LM1<3>7D0<1\
  7>3A03A0390<3>2A02BI2C02AJ05IzU13F1<7>4L34M44N44O44P4<3>7Q78Q88Q8<2>BQ9C\
  Q9DQ8<22>bP2cP2dP1eP1fP1hO0<12>uLDvLEwKFxKGyKH<2>zJJ<3>pJEmJDjJC<2>bJ8<2\
  >fJ8xFS<12>vC`vB`vBavBbuAc<2>w9e<3>xVLx`GyeByk6zq0<3>LQ0BJ00B0<3>3SP4WV5\
  `a<2>z01<4>a01<3>I00<4>`A1dD1hF1<3>xO3<3>yS3<3>ISh6Ts6Po5Kk4Ff<3>25Q13M0\
  0H<6>V3dZ3hc4k<3>u6z<3>`6LW6BQ50<6>u2Cv2Aw28
  }

1fndr045           { ; Ruffled flower
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.21788027530741100/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=2047 inside=0 logmap=256
  cyclerange=2/255
  colors=000zzzQUC<8>BI59G47F36D24C12A0<11>3J23K24L34M44N44O44P4<3>7Q78Q88\
  Q8<2>BQ9CQ9DQ8<22>bP2cP2dP1eP1fP1hO0<12>uLDvLEwKFxKGyKH<2>zJJ<3>pJEmJDjJ\
  C<2>bJ8<2>0J8<3>8SHAUJCWMEYOH`R<3>6O93L50H0<8>`b0ed0ig0<3>zq0<3>LQ0BJ00B\
  0<3>3P_4Sh5Wq6_z<2>4Pc<3>2BU28S14P00M<3>G2XL3_O4`<3>_6db6e`6c<3>T6UR6SP6\
  P<3>d4Jh4Hl3Gp3Eu2C<2>x15<4>e13a13Y12<3>I00<4>`A1dD1hF1<3>xO3<3>yS3yT2yV\
  2<8>ym1yo1yq1<3>zz0<17>zeTzdUzbW<3>zYbTXERWD
  }

1fndr046           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.21788027823417800/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=2047 inside=0 logmap=256
  cyclerange=2/255
  colors=000zzzOTB<7>BI59G47F36D24C12A0<11>3J23K24L34M44N44O44P4<3>7Q78Q88\
  Q8<2>BQ9CQ9DQ8<22>bP2cP2dP1eP1fP1hO0<12>uLDvLEwKFxKGyKH<2>zJJ<3>pJEmJDjJ\
  C<2>bJ8<2>0J8<3>8SHAUJCWMEYOH`R<3>6O93L50H0<8>`b0ed0ig0<3>zq0<3>LQ0BJ00B\
  0<3>3P_4Sh5Wq6_z<3>4Mf3Ia3FX<3>00C<4>H2PL3SO3V<3>b6e<3>T3VR3SO2PM1MJ0J<4\
  >_0Dc0Cf0B<3>u15q15<3>a13Y12U12<2>I00<4>`A1dD1hF1<3>xO3<3>yS3yT2yV2<8>ym\
  1yo1yq1<3>zz0<17>zeTzdUzbW<3>zYbTXERWDQUC
  }

1fndr047           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03155197688021900/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzyU7<13>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d\
  hEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<3>CFw\
  AEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N\
  <3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WR5XP<3>GbOIcOLeNOfNRhM<3>jrAot7\
  tw4zz0<3>yf3xa3xX4<2>vH7<3>aCAWABR9CL7DI4EF0F<11>FP7FR6FT5<3>Fa3<3>0AA<3\
  >7UO9_S9WN<3>AC0G60M00<6>a04d04f05<2>m07p08p38<9>uc8vg8vk8<3>yz7<4>yk7<3\
  >y_7<3>z00Vm7Gd`
  }

1fndr048           { ; Desert chasm
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.21788028080786400/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=2047 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzJP9<4>BI59G47F36D24C12A0<11>3J23K24L34M44N44O44P4<3>7Q78Q88\
  Q8<2>BQ9CQ9DQ8<22>bP2cP2dP1eP1fP1hO0<11>tLCuLDvLE<3>zJI0D0<6>E9FG9HI8J<3\
  >Q5S<3>MLTLPTKTUJXUH`V<3>6NB3K60G0<4>SX0Y_0cc0<3>zq0<3>aa0WY0QU0<3>0E00E\
  9<3>4Sh5Wq6_z<2>4Pc<3>2BU28S14P00M<3>G2XL3_O4`<3>_6db6e`6c<3>T6UR6SP6P<3\
  >d4Jh4Hl3Gp3Eu2Cz05<2>u15q15<4>Y12U12Q11M11I00F40B00700X81<3>lH2pJ2tL2xO\
  3<3>yS3yT2yV2<8>ym1yo1yq1<3>zz0<17>zeTzdUzbW<3>zYbTXE<4>LQA
  }

1fndr049           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03174955789316300/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzyU7<13>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d\
  hEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<3>CFw\
  AEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N\
  <3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WR5XP<3>GbOIcOLeNOfNRhM<3>jrAot7\
  tw4zz0<3>yf3xa3xX4<2>vH7<3>aCAWABR9CL7DI4EF0F<11>FP7FR6FT5<3>Fa3<3>0AA<3\
  >7UO9_S9WN<3>AC0G60M00<6>a04d04f05<2>m07p08p38<9>uc8vg8vk8<3>yz7<4>yk7<3\
  >y_7<3>z00Vm7Gd`
  }

1fndr050           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.21788028092659300/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=2047 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzJP9<4>BI59G47F36D24C12A0<11>3J23K24L34M44N44O44P4<3>7Q78Q88\
  Q8<2>BQ9CQ9DQ8<22>bP2cP2dP1eP1fP1hO0<11>tLCuLDvLE<3>zJI0D0<6>E9FG9HI8J<3\
  >Q5S<3>MLTLPTKTUJXUH`V<3>6NB3K60G0<4>SX0Y_0cc0<3>zq0<3>aa0WY0QU0<3>0E00E\
  91IIV0W3P_<2>6_z<2>4Pc<3>2BU28S14P00M<3>G2XL3_O4`<3>_6db6e`6c<3>T6UR6SP6\
  P<3>d4Jh4Hl3Gp3Eu2Cz05<2>u15q15<4>Y12U12Q11M11I00F40B00700X81<3>lH2pJ2tL\
  2xO3<3>yS3yT2yV2<8>ym1yo1yq1<3>zz0<17>zeTzdUzbW<3>zYbTXE<4>LQA
  }

1fndr051           { ; Dangerous spikes
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03185298762041900/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzrVqGeN<2>UXcIhUPifCgF<2>Da5GkDKn8Oq3VZXmPkZXUvKeHgJ<2>ZbNW_\
  FpQBJgI<2>faHFaGJUENMBEiH<2>LmBZpBvy39gI5eJy10GSM58EPUYaFm2MHx3GAZM7ORBX\
  D9L8792WNGSWRgJ`nJJFdKI`MMWPMYUWMfeAssKlHfT<2>Z_y`usRQKf6NLhQ<2>lgnyEhGY\
  nFmaIsu7ghafXXFNRfIKbI<2>gIHOsnOhI<2>ygIO_K_RMlHP9bO5WU1P`JabQVwCdMC`QCX\
  VLSAUA1OkP<2>wujJlWQpjXtyRRdSiJgjKCkLDnOEqSuT9CbQ<2>ALoE`OHTUKK`DeM<2>GX\
  ZkYaLdG<2>nQAGcP<2>UMjPe_abqMhE<2>pg1DcK<2>GOTGW3fIZCiEBjAIdP<2>`SjDjRFm\
  _HpiEcS<2>LOwRpQexZPccbZzEiL<2>MoWMaCXU6MXFWKBf77_Ti3_Ot1Nfejds`FkF<2>Rv\
  5GdEL`AQX6NjS<2>usxUdAJdSk`2<2>Zap<3>0`H<3>vu_Vij2Yv9EuABbT8KDKDFN5HeAKx\
  FW48HaIOWJfQKzKLzKJzKGHQ8R_9`jBzuD<2>z00VlV5pmzh9kL7pf9uFBzCEQg_ceqAhD0h\
  `6h2zLCsRDzCeV0amOvO_I`JJlHJy7KzdL_LoyZJz009U0
  }

1fndr052           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03125736764638400/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzyT7<12>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d\
  hEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<3>CFw\
  AEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N\
  <3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WR<2>9OWNZf<3>NbaSbaYa`c`_<3>utX\
  soQpjI<2>vd7xa3xX4<2>vH7<3>aCAWABR9CL7DI4EF0F<11>FP7FR6FT5<3>Fa3<3>0AA<3\
  >7UO9_S9WN<3>AC0G60M00<6>a04d04f05<2>m07p08p38<9>uc8vg8vk8<3>yz7<4>yk7<3\
  >y_7<3>z00Vm7Gd`yU7
  }

1fndr053           { ; Textured mountains
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.21788028071372800/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=2047 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzJP9<4>BI59G47F36D24C12A0<11>3J23K24L34M44N44O44P4<3>7Q78Q88\
  Q8<2>BQ9CQ9DQ8<22>bP2cP2dP1eP1fP1hO0<11>tLCuLDvLE<3>zJI0D0<6>E9FG9HI8J<3\
  >Q5S<3>MLTLPTKTUJXUH`V<3>6NB3K60G0<4>SX0Y_0cc0<3>zq0<3>aa0WY0QU0<3>0E00E\
  9<3>4Sh5Wq6_z<2>4Pc<3>2BU28S14P00M<3>G2XL3_O4`<3>c1fh0hd0d<3>O0OK0KF0F<3\
  >_09d07j05<2>z00<9>S00P00L00<3>700X81<3>lH2pJ2tL2xO3<3>yS3yT2yV2<8>ym1yo\
  1yq1<3>zz0<17>zeTzdUzbW<3>zYbTXE<4>LQA
  }

1fndr054           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03179538622049100/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  cyclerange=2/255
  colors=000zzzCMeEHdGIkIJrKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5\
  R<3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0Q\
  F<2>0WR5XP<3>GbOIcOLeNOfNRhM<3>jrAot7tw4zz0<3>yf3xa3xX4<2>vH7<3>aCAWABR9\
  CL7DI4EF0F<11>FP7FR6FT5<3>Fa3<3>0AA<3>7UO9_S9WN<3>AC0G60M00<6>a04d04f05<\
  2>m07p08p38<9>uc8vg8vk8<3>yz7<4>yk7<3>y_7<3>z00Vm7Gd`yU7<13>yH7yG7yF7<14\
  >y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K\
  0<3>4_S5`Z6bf<2>AQe
  }

1fndr055           { ; Canyonlands
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03127000923834900/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzyS7<11>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d\
  hEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdGIkIJrKKzLJz<3>CFw\
  AEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5R<3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N\
  <3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WR<2>9OW<3>4QY3QZ2R_0S`BTYEXYJfY\
  UmYutXsoQpjI<2>vd7xa3xX4<2>vH7<3>aCAWABR9CL7DI4EF0F<11>FP7FR6FT5<3>Fa3<3\
  >0AA<3>7UO9_S9WN<3>AC0G60M00O00zz1T01V02X03s22v11_03a04d04f05<3>kI4mM4nR\
  3pV3qN3U90O02<3>zz0ts1nS2qZ3gW4XS5eK6LC7TI7aV6jU6zZ0sV5<4>p32z00zm7kLPyU\
  7yT7
  }

1fndr056           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.14769865276732200/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzlN4<8>uLDvLEwKFxKGyKH<5>zILzIMyIM<20>vC`vB`vBavBbuAc<2>w9ex\
  9ez8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00T<5>I\
  3ZL3_O4`<3>_6d<3>Q6SN6PL6MI6JF6F<3>Y5Db4Dg4C<2>v2Aw28x15z15<3>h13c13_12<\
  3>H00<3>_91dC1iE2<2>xM3<20>yg1yh1yi1yj1zl0<19>ac0_c0Zb0<2>Va0U`0U`0<27>5\
  E04E03D02C01B00A0<30>aL0bM0dM0eM0fN0<3>kO3
  }

1fndr057           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.14783184814316300/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzoN7<5>uLDvLEwKFxKGyKH<5>zILzIMyIM<20>vC`vB`vBavBbuAc<2>w9ex\
  9ez8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00T<5>I\
  3ZL3_O4`<3>_6d<3>Q6SN6PL6MI6JF6F<3>Y5Db4Dg4C<2>v2Aw28x15z04<3>f03a02X02<\
  3>D00<3>ZF1cJ1iN2<2>zZ3<4>dK2`G2WD2<3>E00E11<8>6JD5LF4NG<2>1TK0VM0VN<3>4\
  SR5RT6RU7QV8PW<3>4DQ3AO27N14L00J<3>32J33I44I54I84I<3>I7KL8LN8M<3>ZCS`CTc\
  DU<2>lGZ<3>N6PH3MA0JA0HA0F<3>70E70D60D50C40C30B<6>D0BE0BG0BH0BJ0C<23>k03\
  l02n02<3>s00mN5nN6
  }

1fndr058           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.14788081874343000/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  cyclerange=2/255
  colors=000zzzwEV<7>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq0zl0sg0ah\
  0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00T<5>I3ZL3_O4`<3>_6dY6a<3>L3MH2IE1EA0\
  A<5>_06c05h04<3>z01<3>e01`01W01<3>A00I30<3>cJ1iN2nR2tV2zZ3<4>dK2`G2WD2<3\
  >E00E11<8>6JD5LF4NG<2>1TK0VM0VN<5>6RU7QV8PW9PXAOY<2>DNaENbDMa<6>69S58R46\
  Q34O22N00L<17>15A159159<2>267266367<9>K4NM4OO4Q<3>U3VW3WY3X<3>e2ag1bi1ck\
  1dm0f<43>EbVDcVCdV<3>8hTxEUxEV
  }

1fndr059           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.14788083895331400/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=192
  cyclerange=2/255
  colors=000zzzwDX<4>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq0zl0sg0ah\
  0<2>0K0<3>4I56I66J6<3>3N32O22P21Q10R0<3>4E65B7779<3>N7ZR7dV7kZ7qc6x<3>N3\
  WJ2PF1IA0AJ6F<3>b4Dg4Cl3Cq3Bv2Aw28x15z04<3>f03a02X02<3>D00<3>ZF1cJ1iN2<2\
  >zZ3<4>dK2`G2WD2<3>E00E11<8>6JD5LF4NG<2>1TK0VM0VN<5>6RU7QV8PW9PXAOY<3>EN\
  b<9>69O58N46L<2>12H00F01F<9>0GM0HN0JO<2>0NQ0PR0OQ<7>5DE6BC6AB<2>866944B4\
  4<8>T23V22X12<2>b12d01d01<3>e13f14f14f25<3>pD5rG5uJ5wM5zP5<4>zZ5z`5zb5zd\
  4<27>zy1zz0zz0zz0
  }

1fndr060           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.14788083782924800/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  cyclerange=2/255
  colors=000zzzyGQ<15>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq0zl0sg0a\
  h0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00T<5>I3ZL3_O4`<3>_6d<3>Q6SN6PL6MI6JA\
  0A<2>J05M03R03<3>j03o03t03z04<3>f03a02X02<3>D00<3>ZF1cJ1iN2<2>zZ3<4>dK2`\
  G2WD2<3>E00E11<8>6JD5LF4NG<2>1TK0VM0VN<5>6RU7QV8PW9PXAOY<2>DNaENbDMa<6>6\
  9S58R46Q34O22N00L<16>14B15A159159268267<64>t11u11v11<2>y11z00yHOyGP
  }

1fndr061           { ; Gold foil Mandelbrot shape
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.14788083769210800/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=4095 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzwEV<7>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq0zl0sg0ah\
  0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00T<5>I3ZL3_O4`<3>_6dY6a<3>L3MH2IE1EA0\
  A<5>_06c05h04<3>z01<3>e01`01W01<3>A00I30<3>cJ1iN2nR2tV2zZ3<4>dK2`G2WD2<3\
  >E00E11E32D53C75<19>9L_9Ma9Nb<2>9Pg8Qi9Pk<5>8We8Xd7Zc<2>7a`6cZ6bY<12>6JB\
  6H96G7<3>690<3>V50`40zS0T20q10z00i10<3>I50A70AD1AI2BO3RP4hT5BSB<3>IMZKHd\
  LJjNHpPFv<7>iHTlIPoIL<2>wJ9zK5zL5<31>zs1zt1zu1<2>zx1zz0xEUxEV
  }

1fndr062           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.14788100725260500/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  cyclerange=2/255
  colors=000zzzu21v21w21x30y20z10wEV<7>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP\
  0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00T<5>I3ZL3_O4`<3>_6\
  dY6a<3>L3MH2IE1EA0A<5>_E6cG5hJ4<3>zT1vM1v00<3>b00X00S00<3>700<3>aF0iJ1mN\
  1<2>zZ3<2>mO3hK2bH2<3>F52811832<4>7D96FA6HC<3>3PH2RJ2QJ<7>2EC2DB2BA2A928\
  8267266<12>E4GF4HG4H<2>J4KK3LN3N<3>b2Yf2_j2b<3>z0mx0kv0i<8>b0Y`0XZ0VW0UU\
  0TS1R<5>E1JC1IA1H<3>02B<53>u21
  }

1fndr063           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03179148211230500/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  cyclerange=2/255
  colors=000zzzCMeEHdGIkIJrKKzLJz<3>CFwAEw7Dv<2>0As<3>Z9kg8ih8g<3>l6Ym6Vo5\
  R<3>u2Cv28x14z00<2>m3Ch5Gb4H<2>J0MI8N<3>DNRBRTAQP<3>4K92I50G0<3>0NA0OC0Q\
  F<2>0WR5XP<3>GbOIcOLeNOfNRhM<3>jrAot7tw4zz0<3>yf3xa3xX4<2>vH7<3>aCAWABR9\
  CL7DI4EF0F<11>FP7FR6FT5<3>Fa3<3>0AA<3>7UO9_S9WN<3>AC0G60M00<6>a04d04f05<\
  2>m07p08p38<9>uc8vg8vk8<3>yz7<4>yk7<3>y_7<3>z00Vm7Gd`yU7<13>yH7yG7yF7<14\
  >y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K\
  0<3>4_S5`Z6bf<2>AQe
  }

1fndr064           { ; Lightning striking above a hill
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.14788083766383000/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=4095 inside=0 logmap=640
  cyclerange=2/255
  colors=000zzzwEW<6>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq0zl0sg0ah\
  0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00T<5>I3ZL3_O4`<3>_6dY6a<3>L3MH2IE1EA0\
  A<5>_06c05h04<3>z01<3>e01`01W01<3>A00I30<3>cJ1iN2nR2tV2zZ3<4>dK2`G2WD2<3\
  >E00E11E32D53C75<19>9L_9Ma9Nb<2>9Pg8Qi9Pk<5>8We8Xd7Zc<2>7a`6cZ6bY<12>6JB\
  6H96G7<3>690<3>V50`40zS0T20q10z00i10<3>I50A70AD18H0BO3RP4hT5BSB<3>IMZKHd\
  LJjNHpPFvRFs<3>Q9Z<2>h8TkBPnELnGHoIClH6iG0<3>pL1rN2tO2vQ3xR3zT4<14>zi2zj\
  2zk2<3>zp2<4>zuW<4>zzzzzzwEV
  }

1fndr065           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03436484357014100/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  cyclerange=2/255
  colors=000zzz6Q09T0<3>n`5yc7yb7<7>yW7yV7yU7<2>yR7yQ7wP7<3>nI7lG7jF7<2>c9\
  7<3>l97o97q97<2>yA7<7>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8dhEBR70zP0Z0\
  Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<5>ALXAIVBFT<2>D6OE3MH3M<3>`5Me6Mk7N<2\
  >O0JbAAqK0<2>zeCzU7yI2<3>u86<2>X00<3>t03z04z03z02z01z00z01z00<2>E7HCLQAQ\
  P<2>6UG<2>2F60A20E4<3>0WE0`H2P94D0CZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<3>up\
  0sn0rk0<7>iN0hK0fG0<3>b406O0<2>3J01H12I22J2<8>ah1ek1in1<3>zz0<6>zX3zT4zP\
  4<2>zC6y77y44z00<3>n7`k9igBs<4>VJVTKQQML<3>FT0<3>0I02K04N0
  }

1fndr066           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.15375921702407800/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzDV0<4>7T06S04S03R02R00Q0<8>5Q56Q67Q7<3>9Q9AQ9BQ9<24>bP2cP2d\
  P1eP1fP1hO0<12>uLDvLEwKFxKGyKH<5>zILzIMyIM<20>vC`vB`vBavBbuAc<2>w9ex9ez8\
  dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00T<6>L3_O4\
  `R4a<3>b6e<3>V6XT6UR6SP6P<3>d4Jh4Hl3Gp3Eu2C<2>x15<4>m13j13h12<3>Z00<3>kA\
  1nD1qF2tI2xL3<21>yg1yh1yi1yj1zl0<37>FW0
  }

1fndr067           { ; Vines Hanging Beneath Floating Pyramid
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03489395409599900/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=112
  cyclerange=2/255
  colors=000OeEemDL`C0NA<3>0UK0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<3>up0sn\
  0rk0<7>iN0hK0fG0<3>b406O0<2>3J01H12I22J2<8>ah1ek1in1<3>zz0<6>zX3zT4zP4<2\
  >zC6y77y44z00<3>Y60<6>PN0OP0MR0LU0KW0<2>Gc0<3>CY0BW0AV09T08R0zu0<14>zX5z\
  W5zU6zS6yQ7<6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<9>yP2x\
  R2xU2<3>wc0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf7Zf9Vf<3>5\
  Ma4J_3HZ<2>09U<3>09g09k09o0As<3>Z9kg8ih8g<3>l6Y<3>X2CT16P00<2>z00<2>m3Ch\
  5Gb4H<2>J0MI8N<3>DNRBRTAQP<4>2I50G00H2
  }

1fndr068           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03471944056790900/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=112
  cyclerange=2/255
  colors=000zzzVB0<4>PN0OP0MR0LU0KW0<2>Gc0<3>CY0BW0AV09T08R0zu0<14>zX5zW5z\
  U6zS6yQ7<6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<9>yP2xR2x\
  U2<3>wc0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf7Zf9Vf<3>5Ma4\
  J_3HZ2EX1CW<3>1Dl1Eq1Eu0Oz<3>ACXD9PJ9Q<3>f7Wl6Yh5T<3>T16P00`00m00z00<3>d\
  38_4AU5C<2>D8I<3>CNUBRYAQU<3>5LE3KA2J60H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`\
  dA<3>km6np5qr4<2>zz0<3>up0sm0qj0og0<3>sa0t`0uZ0vX0<3>_E0U90O40<3>6E01H12\
  I1<3>8P1AR1BT1DV1FX2<3>bk2ho2ns2uw1zz0<3>zgV<3>zEh<3>z6Kz4Dz27z00<3>Y60W\
  90
  }

1fndr069           { ; Manifolds
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473086068989600/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=112
  cyclerange=2/255
  colors=000zzzPN0<3>KW0JY0H`0Gc0<3>CY0BW0AV09T08R0zu0<14>zX5zW5zU6zS6yQ7<\
  6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<9>yP2xR2xU2<3>wc0z\
  9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf7Zf9Vf<3>5Ma4J_3HZ2EX1\
  CW<3>1Dl1Eq1Eu0Oz<3>ACXD9PJ9Q<3>f7Wl6Yh5T<3>T16P00`00m00z00<3>d38_4AU5C<\
  2>D8I<3>CNUBRYAQU<3>5LE3KA2J60H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`dA<3>km6n\
  p5qr4<2>zz0<3>up0sm0qj0og0<3>sa0t`0uZ0vX0<3>_E0U90O40K60F90<3>EH8DJBDLD<\
  3>BTM<2>L_2<3>ZG_aBhe6qi0z<3>q7qs8ouAmwCkzEh<3>z6Kz4Dz27z00<3>Y60W90VB0<\
  3>P90
  }

1fndr070           { ; Boat made from mufflers
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473132901942900/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=112
  cyclerange=2/255
  colors=000zzzPN0<3>KW0JY0H`0Gc0<3>CY0BW0AV09T08R0zu0<14>zX5zW5zU6zS6yQ7<\
  6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<9>yP2xR2xU2<3>wc0z\
  9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf7Zf9Vf<3>5Ma4J_3HZ2EX1\
  CW<3>1Dl1Eq1Eu0Oz<3>ACXD9PJ9Q<3>f7Wl6Yh5T<3>T16P00`00m00z00<3>d38_4AU5C<\
  2>D8I<3>CNUBRYAQU<3>5LE3KA2J60H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`dA<3>km6n\
  p5qr4<2>zz0<3>up0sm0qj0og0<3>sa0t`0uZ0vX0<3>_E0U90O40K60F90<3>EH8DJBDLD<\
  3>BTM<2>L_2<3>ZG_aBhe6qi0z<3>q7qs8ouAmwCkzEh<3>z6Kz4Dz27z00<3>Y60W90VB0<\
  3>P90
  }

1fndr071           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473071179989100/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzzq0<2>zU0zq0zE0z60jfIX_MFqb5V_zmEOc7_aGRYH_cEATFxiH<3>xTVxO\
  ZxKayFepiIheN`aRUTxTXW<2>4Ki8PlCUoQixbcVacV`dUXeRVfQ`hMsn7<3>lYUfMjdHp_K\
  R_SMEg47f2qkG<3>PcQvoStqengE<3>BKFURIlYL`HTO0`m_ObMYuoI<3>ewZaycqnH<3>Or\
  VHsZ9tbvmI<3>mp`kqdirifsnyRVz4lljS`gfPduuaJ<2>j2YqkJ<3>M`bEYhukK<3>ebkYQ\
  hA2dvdC<2>oB6x13zz0<2>_eTQSdJaIzsJzANtfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yK\
  eyFjz9oxSUx5iletrhE<3>SNELHEcWFwjH<3>rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrg\
  TpeZleHhO_TLWDISlnE`pFPrGkoK<2>6xdjOjrmGznI<3>RriHsqAtVunF<3>fsJbtKZvLrn\
  E<4>PxJIzKkhKZbQMXXzlD<3>DO60H4jkJN_GIgUzz0<3>zD0z00vPQv`Kzz0<2>zc0z006J\
  _ogLe`Sb0hMNf0G_0IhmmzY`xIOv9Zq0KbdaCLPA1J7ViTzo5<3>z22z0o
  }

1fndr072           { ; Night-time Western landscapes
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03505949547141800/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=112
  cyclerange=2/255
  colors=005OeEemDL`C0NA<3>0UK0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<3>up0sn\
  0rk0<7>iN0hK0fG0<3>b406O0<2>3J01H12I22J2<8>ah1ek1in1<3>zz0<6>zX3zT4zP4<2\
  >zC6y77y44z00<3>Y60<6>PN0OP0MR0LU0KW0<2>Gc0<3>CY0BW0AV09T08R0zu0<14>zX5z\
  W5zU6zS6yQ7<6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<9>yP2x\
  R2xU2<3>wc0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bfzoi9Vf<3>5\
  Ma4J_3HZ<2>09U<3>09g09k09o0As<3>Z9kg8ih8g<3>l6Y<3>X2CT16P00<2>z00<2>m3Ch\
  5Gb4H<2>J0MI8N<3>DNRBRTAQP<4>2I50G00H2
  }

1fndr073           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473099717811000/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzPN0<3>KW0JY0H`0Gc0<3>CY0BW0AV09T08R0zu0<14>zX5zW5zU6zS6yQ7<\
  6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<9>yP2xR2xU2<3>wc0z\
  9Cz8dhEBR70zP0Z0Tz00zq0zl0vc0AS0<2>0G01MA2TK3WO4_S5`Z6bf6bg6Zf<3>5FV5AS4\
  5L<3>2Kk2Ko<3>2AW28R25M23H30B<3>Z2Wf2an3fv4l<3>Q3NH2GS2C<2>z00<4>m00j00g\
  00<3>X00<2>_40`50a70b91<3>fF1gH2hJ2<2>jM2kO2lP2mR2nS2<3>qY2rZ2s`2ta2<3>v\
  l3vo3wr2<3>zz0<3>ab0VW0PT0<2>5L0<3>KX0O_0Sb0We0_i0<2>HY0AU05c00m0CT0H70X\
  50m30<3>t54n55g46<2>I15L1O<2>i1k<2>z3zr3si3l`3eU2Y<2>Y1zb1bg1E<3>z00<3>z\
  z0zh0zTK0h0zS0z000P0
  }

1fndr074           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473099724119800/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=640
  cyclerange=2/255
  colors=000zzzPN0<3>KW0JY0H`0Gc0<3>CY0BW0AV09T08R0zu0<14>zX5zW5zU6zS6yQ7<\
  6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<3>zA4<2>GD1O91OD1Q\
  F1TF1XI0Yc0di1<3>9L10E0CM0<3>zq0zl0sg0ah0Q`0DT0<2>2H7<3>6bf<3>7OU8KR8GO<\
  2>94EA0A93H<3>3Hj2Kr0Oz<3>ACXD9PL9QT8Sa8T<2>z6L<11>U7JR7JP7J<3>D8I<3>CNU\
  BRYAQU<3>5LE3KA2J60H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0\
  <3>up0sm0qj0og0<3>sa0t`0uZ0vX0<3>_E0U90O40K60F90<3>EH8DJBDLD<3>BTM<2>L_2\
  <3>ZG_aBhe6qi0z<3>q7qs8ouAmwCkzEh<3>z6Kz4Dz27z00<8>F00P90
  }

1fndr075           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473099717301500/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=4095 inside=0 logmap=896
  cyclerange=2/255
  colors=000zzzz05<9>yP2xR2xU2<3>wc0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K\
  0<3>4_S5`Z6bf7Zf9Vf<3>5Ma4J_3HZ2EX1CW<3>1Dl1Eq1Eu0Oz<3>ACXD9PJ9Q<3>f7Wl6\
  Yh5T<3>T16P00`00m00z00<3>d38_4AU5C<2>D8I<3>CNUBRYAQU<3>5LE3KA2J60H2<3>0O\
  C0QF0SH0UK0WNCZJG_I<7>fg8ih7li5<3>zn0<7>we0wc0wb0va0v`0uZ0vX0<3>_E0U90O4\
  0K60F90<5>FLHGNKGPN<3>HX_<3>VHlZDoa9se5vi0z<3>q7qs8ouAmwCkzEh<3>z6Kz4Dz2\
  7z00r00i00_34Q69FDJ3LT<7>2JD2JB1J9<3>0H0<3>V`0be0jj0ro0zt0<9>dMDbJF_FG<3\
  >R1M<6>i1Bl19n17<3>z00<5>n43l54j65h75f86c97a87Z77X67<4>Q00t16
  }

1fndr076           { ; Bryce Cavern
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473084754578200/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=112
  cyclerange=2/255
  colors=000zzzPN0<3>KW0JY0H`0Gc0<3>CY0BW0AV09T08R0zu0<14>zX5zW5zU6zS6yQ7<\
  6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<9>yP2xR2xU2<3>wc0z\
  9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf7Zf9Vf<3>5Ma4J_3HZ2EX1\
  CW<3>1Dl1Eq1Eu0Oz<3>ACXD9PJ9Q<3>f7Wl6Yh5T<3>T16P00`00m00z00<3>d38_4AU5C<\
  2>D8I<3>CNUBRYAQU<3>5LE3KA2J60H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`dA<3>km6n\
  p5qr4<2>zz0<3>up0sm0qj0og0<3>sa0t`0uZ0vX0<3>_E0U90O40K60<3>BB08D06E0LA0w\
  b08E0AO0DRzeI1NB1L_2z_AxbEhLRZGwNBOY8nz5vI1Qm3v<3>uAmwCkzEh<3>z6Kz4Dz27z\
  00<3>Y60W90VB0<3>P90
  }

1fndr077           { ; Mickey smoking cigars
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473099704242800/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=640
  cyclerange=2/255
  colors=000zzzzu0<14>zX5zW5zU6zS6yQ7<6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<\
  3>U56<3>o26t16z05<9>yP2xR2xU2<3>wc0z9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0\
  K0<3>4_S5`Z6bf7Zf9Vf<8>IGZJEYKCX<2>N7UO5TN6S<3>I8PG9OJ8M<6>f4Ai39l37<3>z\
  00<3>d38_4AU5C<2>D8I<3>IR4KW0JY0H`0Gc0<3>CY0<3>CGGDBLDFO<2>BRY<3>6MI5LE3\
  KA2J60H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<3>up0sm0qj0o\
  g0<3>sa0t`0uZ0vX0<3>_E0U90O40K60F90<3>EH8DJBDLD<3>BTM<2>L_2<3>ZG_aBhe6qi\
  0z<3>q7qs8ouAmwCkzEh<3>z6Kz4Dz27z00<3>Y60W90VB0<3>P90
  }

1fndr078           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473100948816600/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzPN0<3>KW0JY0H`0Gc0<3>CY0BW0AV09T08R0zu0<14>zX5zW5zU6zS6yQ7<\
  6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<9>yP2xR2xU2<3>wc0z\
  9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf7Zf9Vf<3>5Ma4J_3HZ2EX1\
  CW<3>1Dl1Eq1Eu0Oz<3>ACXD9PJ9Q<3>f7Wl6Yh5T<3>T16P00`00m00z00<3>d38_4AU5C<\
  2>D8I<3>CNUBRYAQU<3>5LE3KA2J60H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`dA<3>km6n\
  p5qr4<2>zz0<3>up0sm0qj0og0<3>sa0t`0uZ0vX0<3>_E0U90O40K60F90<3>EH8DJBDLD<\
  3>BTM<2>L_2<3>ZG_aBhe6qi0z<3>q7qs8ouAmwCkzEh<3>z6Kz4Dz27z00<3>Y60W90VB0<\
  3>P90
  }

1fndr079           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03178838024658700/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=640
  cyclerange=2/255
  colors=000zzzd46<3>z05<9>yP2xR2xU2<3>wc0z9Cz8dhEBR70zP0Z0Tz00zq0zl0zg0hd\
  0Q`0DT00K0<3>4_S5`Z6bf7Zf9Vf<3>5Ma4J_3HZ2EX1CW1C_1Cc1Rz<3>5Fd6CZ59U<2>00\
  C<3>W4Qc5Ul6Y<3>V2CQ16L00`00m00z00<3>d38_4AU5C<2>D8I<3>CNUBRYAQU<3>5LE3K\
  A2J60H2<3>0UH0XK0_O0bS0fW<2>BiQFkOJkM<4>bjCfjAji8<3>zh0<3>yh0xh0xh0wh0wh\
  0vi0<2>vb0u`0sY0<3>eM0aJ0ZG0<3>K40<3>e41j41p42r43t54<3>U29N1AG0CQ0P`0ac0\
  hg0pk1xm3v<3>U2YP1RK1L<2>U0A<3>z00zF0yO0yb0zz0uf0pW0lG0a80R00P306D0<3>BS\
  0DW0E_0Gc0<3>CY0Ma0Wf0<6>bROcPSdNV<3>iDif7pc0x<2>a0f<5>R6PP7MN8J<3>FD7<3\
  >X85a74f63<3>y00<6>zx7Uk6Z56
  }

1fndr080           { ; Stephen King's "The Dark Tower"
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473129292976200/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=112
  cyclerange=2/255
  colors=000zzzPN0<3>KW0JY0H`0Gc0<3>CY0BW0AV09T08R0zu0<14>zX5zW5zU6zS6yQ7<\
  6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<9>yP2xR2xU2<3>wc0z\
  9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf7Zf9Vf<3>5Ma4J_3HZ2EX1\
  CW<3>1Dl1Eq1Eu0Oz<3>ACXD9PJ9Q<3>f7Wl6Yh5T<3>T16P00`00m00z00<3>d38_4AU5C<\
  2>D8I<3>CNUBRYAQU<3>5LE3KA2J60H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`dA<3>km6n\
  p5qr4<2>zz0<3>up0sm0qj0og0<3>sa0t`0uZ0vX0<4>bI0<2>Q90J9078D<3>BKEDNFCPHC\
  RJBTM<2>L_2<3>ZG_aBhe6qi0z<3>q7qs8ouAmwCkzEh<3>z6Kz4Dz27z00<3>Y60W90VB0<\
  3>P90
  }

1fndr081           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473100997189700/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  cyclerange=2/255
  colors=000zzzU36P12<4>dQ9hWBk`C<2>uoHyuJzxGzzD<3>R`7<3>PJIOFLNAO<2>b6V<5\
  9>LQnLQoLQo<2>KRpJSqIRu<3>OLgPJdSJa<3>gFPjFMnEJ<2>zB9<3>zd8zk8zs8zz8<11>\
  peVocXnaZ<2>lXdkVfmUj<3>wQwzPzzSv<4>zgbzjZzmV<3>zzE<3>zgDzcDzZC<3>zFBzAA\
  qEF<3>IUZ<2>DhjBmnBkm<8>5NY4KW3HU<2>19P06N27N<7>JKTMMTONU<2>USWXUXXVY<22\
  >LstKtuKuv<3>HzzJvzMry<3>MVjNOfNIb<2>N0S<3>rATn9QrNMv`I9`0Y4A
  }

1fndr082           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03558466386066000/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzyU7<13>yH7yG7yF7<14>y56y46y36<3>z05<9>yb2xf2xj2<3>wz0z9Cz8d\
  hEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdCFb<3>33U00R01W<3>\
  29o3Bt0As<3>Z9kg8ih8g<3>l6Y<3>X2CT16P00<2>z00<2>m3Ch5Gb4H<2>J0MI8N<3>DNR\
  BRTAQP<3>4K92I50G0<3>0NA0OC0QF<2>0WNCZJ<3>TbDXcC`dA<3>km6np5qr4<2>zz0<3>\
  up0sn0rk0<7>iN0hK0fG0<3>b406O0<2>3J01H12I22J2<8>ah1ek1in1<3>zz0zv0zr1<2>\
  jP0SBXRM3UC0zW4z00z30z70s90k6Ac3KW0UQ9F0J0<2>xa1xe1wi2fa4PT6<3>`cF<3>L_N\
  HZQGXN<3>BPAAN79L47I0<3>nY5ya7y`7<6>yV7
  }

1fndr083           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473101000122500/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzPN0<3>KW0JY0H`0Gc0<3>CY0BW0AV09T08R0zu0<14>zX5zW5zU6zS6yQ7<\
  6>yL7yK7yJ7<2>yH7yG7wG7<5>hB7fA7c97<3>U56<3>o26t16z05<9>yP2xR2xU2<3>wc0z\
  9Cz8dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf7Zf9Vf<3>5Ma4J_3HZ2EX1\
  CW<3>1Dl1Eq1Eu0Oz<3>ACXD9PJ9Q<3>f7Wl6Yh5T<3>T16P00`00m00z00<3>d38_4AU5C<\
  2>D8I<3>CNUBRYAQU<3>5LE3KA2J60H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`dA<3>km6n\
  p5qr4<2>zz0<3>up0sm0qj0og0<3>sa0t`0uZ0vX0<3>_E0U90O40K60F90<3>EH8DJBDLD<\
  3>BTM<2>L_2<3>ZG_aBhe6qi0z<3>q7qs8ouAmwCkzEh<3>z6Kz4Dz27z00<3>Y60W90VB0<\
  3>P90
  }

1fndr084           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473075019074700/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzzq0<2>zU0zq0zE0z60jfIX_MFqb5V_zmEOc7_aGRYH_cEATFxiH<3>xTVxO\
  ZxKayFepiIheN`aRUTxTXW<2>4Ki8PlCUoQixbcVacV`dUXeRVfQ`hMsn7<3>lYUfMjdHp_K\
  R_SMEg47f2qkG<3>PcQvoStqengE<3>BKFURIlYL`HTO0`m_ObMYuoI<3>ewZaycqnH<3>Or\
  VHsZ9tbvmI<3>mp`kqdirifsnyRVz4lljS`gfPduuaJ<2>j2YqkJ<3>M`bEYhukK<3>ebkYQ\
  hA2dvdC<2>oB6x13zz0<2>_eTQSdJaIzsJzANtfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yK\
  eyFjz9oxSUx5iletrhE<3>SNELHEcWFwjH<3>rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrg\
  TpeZleHhO_TLWDISlnE`pFPrGkoK<2>6xdjOjrmG<3>UqONrQHsSAtVunF<3>fsJbtKZvLrn\
  E<4>PxJIzKkhKZbQMXXzlDogCcbA<2>GO4jkJN_GIgUxgH<3>wJTvDWvPQiF4zb0<3>z006J\
  _ogLe`Sb0hMNf0G_0IhmmzY`xIOv9Zq0KbdaCLPA1J7ViTzo5<3>z22z0o
  }

1fndr085           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473075060287800/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzzq0<2>zU0zq0zE0z60jfIX_MFqb5V_zmEOc7_aGRYH_cEATFxiH<3>xTVxO\
  ZxKayFepiIheN`aRUTxTXW<2>4Ki8PlCUoQixbcVacV`dUXeRVfQ`hMsn7<3>lYUfMjdHp_K\
  R_SMEg47f2qkG<3>PcQvoStqengE<3>BKFURIlYL`HTO0`m_ObMYuoI<3>ewZaycqnH<3>Or\
  VHsZ9tbvmI<3>mp`kqdirifsnyRVz4lljS`gfPduuaJ<2>j2YqkJ<3>M`bEYhukK<3>ebkYQ\
  hA2dvdC<2>oB6x13zz0<2>_eTQSdJaIzsJzANtfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yK\
  eyFjz9oxSUx5iletrhE<3>SNELHEcWFwjH<3>rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrg\
  TpeZleHhO_TLWDISlnE`pFPrGkoK<2>6xdjOjrmG<3>UqONrQHsSAtVunF<3>fsJbtKZvLrn\
  E<4>PxJIzKkhKZbQMXXzlDogCcbA<2>GO4jkJN_GIgUxgH<3>wJTvDWvPQv`Kzz0<2>zc0z0\
  06J_ogLe`Sb0hMNf0G_0IhmmzY`xIOv9Zq0KbdaCLPA1J7ViTzo5<3>z22z0o
  }

1fndr086           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473075441494600/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzzq0<2>zU0zq0zE0z60jfIX_MFqb5V_zmEOc7_aGRYH_cEATFxiH<3>xTVxO\
  ZxKayFepiIheN`aRUTxTXW<2>4Ki8PlCUoQixbcVacV`dUXeRVfQ`hMsn7<3>lYUfMjdHp_K\
  R_SMEg47f2qkG<3>PcQvoStqengE<3>BKFURIlYL`HTO0`m_ObMYuoI<3>ewZaycqnH<3>Or\
  VHsZ9tbvmI<3>mp`kqdirifsnyRVz4lljS`gfPduuaJ<2>j2YqkJ<3>M`bEYhukK<3>ebkYQ\
  hA2dvdC<2>oB6x13zz0<2>_eTQSdJaIzsJzANtfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yK\
  eyFjz9oxSUx5iletrhE<3>SNELHEcWFwjH<3>rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrg\
  TpeZleHhO_TLWDISlnE`pFPrGkoK<2>6xdjOjrmG<3>UqONrQHsSAtVunF<3>fsJbtKZvLrn\
  E<4>PxJIzKkhKZbQMXXzlDogCcbA<2>GO4jkJN_GIgUxgH<3>wJTvDWvPQv`Kzz0<2>zc0z0\
  06J_ogLe`Sb0hMNf0G_0IhmmzY`xIOv9Zq0KbdaCLPA1J7ViTzo5<3>z22z0o
  }

1fndr087           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473074537046100/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzzq0<2>zU0zq0zE0z60jfIX_MFqb5V_zmEOc7_aGRYH_cEATFxiH<3>xTVxO\
  ZxKayFepiIheN`aRUTxTXW<2>4Ki8PlCUoQixbcVacV`dUXeRVfQ`hMsn7<3>lYUfMjdHp_K\
  R_SMEg47f2qkG<3>PcQvoStqengE<3>BKFURIlYL`HTO0`m_ObMYuoI<3>ewZaycqnH<3>Or\
  VHsZ9tbvmI<3>mp`kqdirifsnyRVz4lljS`gfPduuaJ<2>j2YqkJ<3>M`bEYhukK<3>ebkYQ\
  hA2dvdC<2>oB6x13zz0<2>_eTQSdJaIzsJzANtfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yK\
  eyFjz9oxSUx5iletrhE<3>SNELHEcWFwjH<3>rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrg\
  TpeZleHhO_TLWDISlnE`pFPrGkoK<2>6xdjOjrmG<3>UqONrQHsSAtVunF<3>fsJbtKZvLrn\
  E<4>PxJIzKkhKZbQMXXzlDogCcbA<2>GO4jkJN_GIgUxgH<3>wJTvDWvPQv`Kzz0<3>z006J\
  _ogLe`Sb0hMNf0G_0IhmmzY`xIOv9Zq0KbdaCLPA1J7ViTzo5<3>z22z0o
  }

1fndr088           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473074558488100/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  cyclerange=2/255
  colors=000zzzzq0<2>zU0zq0zE0z60jfIX_MFqb5V_zmEOc7_aGRYH_cEATFxiH<3>xTVxO\
  ZxKayFepiIheN`aRUTxTXW<2>4Ki8PlCUoQixbcVacV`dUXeRVfQ`hMsn7<3>lYUfMjdHp_K\
  R_SMEg47f2qkG<3>PcQvoStqengE<3>BKFURIlYL`HTO0`m_ObMYuoI<3>ewZaycqnH<3>Or\
  VHsZ9tbvmI<3>mp`kqdirifsnyRVz4lljS`gfPduuaJ<2>j2YqkJ<3>M`bEYhukK<3>ebkYQ\
  hA2dvdC<2>oB6x13zz0<2>_eTQSdJaIzsJzANtfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yK\
  eyFjz9oxSUx5iletrhE<3>SNELHEcWFwjH<3>rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrg\
  TpeZleHhO_TLWDISlnE`pFPrGkoK<2>6xdjOjrmG<3>UqONrQHsSAtVunF<3>fsJbtKZvLrn\
  E<4>PxJIzKkhKZbQMXXzlDogCcbA<2>GO4jkJN_GIgUxgH<3>wJTvDWvPQv`Kzz0<3>z006J\
  _ogLe`Sb0hMNf0G_0IhmmzY`xIOv9Zq0KbdaCLPA1J7ViTzo5<3>z22z0o
  }

1fndr089           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=FractalFenderC passes=1
  center-mag=-1.03473074568564700/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=768
  cyclerange=2/255
  colors=000xjqz81z71z61<3>p61n51k51i51f51c40<10>R40Q40O30<5>I30H30G30F30E\
  30<11>A10A10A10<3>800<3>QSeUZoZfzpx0z00<13>z00<3>z00y00w00<19>L00J00H00<\
  3>900090<11>MP0OQ0QR0<3>YX0<3>IPAENDALG5IJuj0VcPcjKYA7QI79QFaR`l`kFAS`E5\
  6`YE5qm7Vj7mzX60P0yFTAVV4fRz0JzQ6zUCzZ0hYOSFMzUUJVOLcQE5XD3iC1v8QX0hi<4>\
  3RW4NT5JR<3>84F90SC3CF7CIACTDAdH7<2>ZSAaVAec9h`9<3>vl7zo6zn6zm5<3>zk6zj6\
  zi5<51>z81
  }

