1condos            { ; Condos in the city
  reset=1720 type=formula formulafile=fractint.frm formulaname=Jm_20
  passes=1 center-mag=0.44293/-1./-1. params=0/0/0/0/0/0
  float=y maxiter=1023 inside=0 logmap=yes periodicity=0
  colors=000C1vF0N0Q9DFzUci2Ya<3>5JR6FO6CL78I84F90S<9>eSFiUDlXC<3>zh6<51>z\
  E3zD3zD3zC3zB2zB2<14>f92e92d92<9>R61Q51O51N51L40<73>f6Qg6Qg6Rg6Rh7S<49>x\
  93x93x92<3>zA0E5XD3i
  }

1jm20s01           {
  reset=1732 type=formula formulafile=fractint.frm formulaname=Jm_20
  passes=1 center-mag=0.57062/-1./-1. params=0/0/0/0/0/0
  float=y maxiter=1023 inside=0 logmap=yes periodicity=0
  colors=000C1vF0N0Q90eg<3>3RW4NT5JR<3>84F90S<9>eSFiUDlXC<3>zh6<51>zE3zD3z\
  D3zC3zB2zB2<14>f92e92d92<9>R61Q51O51N51L40<73>f6Qg6Qg6Rg6Rh7S<49>x93x93x\
  92<3>zA0E5XD3i
  }

1jm21s01           {
  reset=1732 type=formula formulafile=fractint.frm formulaname=Jm_21
  passes=1 center-mag=0.130941/-1./-1. params=0/0/0/0/0/0
  float=y maxiter=1023 inside=0 logmap=yes periodicity=0
  cyclerange=2/255
  colors=00000zH0Iz30`P0zy0Eh0<3>3L00E09K0<3>hh0qn0ni3<3>aMGZGJVAN<3>7qb<9\
  >CNbDKbDHb<2>F8bG4cJ4a<3>X4T`4Rc4Pg4Nk3K<29>L33K33J32I32H31G20<44>ms9mu9\
  nv9ow9px9qzA<30>FfKEeKCeKBdLAcL8bM<64>FA5FA5F95<3>G73<7>hVXwg_n`c
  }

1jm5ssq1           {
  reset=1732 type=formula formulafile=fractint.frm formulaname=Jm_05
  passes=1 center-mag=0.47609/-1./-1. params=0/0/0/0/0/0
  float=y maxiter=1023 inside=0 logmap=yes periodicity=0
  cyclerange=2/255
  colors=000zpz0E`zHTa2`l`hzg56XkE5qV7Hj7mz6H0P0<2>4fRzc0v86<3>ziMINNJVOLc\
  QE5XD3iC1v8QX0hiFKHEXD<3>9TA7R96Q9<3>0L5<4>S_5Yb5ce5<3>zr6<71>z31z31z21z\
  11<113>D00D00C00<3>A00jlrrBvxjqTJo0KXVcPctRYA7
  }

1jm5ssq2           {
  reset=0 type=formula formulafile=fractint.frm formulaname=Jm_05
  passes=1 center-mag=0.559121/-1./-1. params=0/0/0/0/0/0
  float=y maxiter=1023 inside=0 logmap=yes periodicity=0
  cyclerange=2/255
  colors=000zpz0E`zHTa2`l`hzg56XkE5qV7Hj7mz6H0P0<2>4fRzc0v86<3>ziMINNJVOLc\
  QE5XD3iC1v8QX0hiFKHEXD<3>8SA7R96Q8<3>0L5<4>T_5Yc6cf6<3>zr6<70>z41z31z21z\
  21z11<113>D00C00C00<3>A00jlrrBvxjqTJo0KXVcPctRYA7
  }

1jmduk01           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=Jm_ducks passes=1 center-mag=-0.859847/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000d0p<14>n0fo0ep0e<9>u3Yu3Xv3W<10>y8Oy9NzAM<14>zJCzKBzLBzMAzMA<6\
  >xS6wT5wT5wU5<5>tZ2t_2s_2s`2ra1<16>hm0gn0fn0eo0ep0<9>Yu3Xu3Wv3<10>Oy8Ny9\
  MzA<14>CzJBzKBzLAzMAzM<6>6xS5wT5wT5wU<5>2tZ2t_2s_2s`1ra<16>0hm0gn0fn0eo0\
  ep<9>3Yu3Xu3Wv<10>8Oy9NyAMz<14>JCzKBzLBzMAzMAz<6>S6xT5wT5wU5w<5>Z2t_2t_2\
  s`2sa1r<2>c1q
  }

