1baloons           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=LeeMandel3 passes=1 center-mag=-0.549034/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzcTPKunNNNVc5ctRhJ3YA7zETQHTaG`U`hFASzg56XkE5qV7Hj7mz6H0P0<2\
  >4fRz00<3>hYOGFM<2>LcQE5XD3iC1v8QX0hiFKHEXD<3>9TA7R96P9<2>2H60E50E5<53>X\
  c3Yc3Yd3<41>wn1xn1xn1yn1zo0<33>vN0vM0vL0<3>uH0tG0tE0tD0tC0<58>A00
  }

1lemnd2            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=LeeMandel2 passes=1
  center-mag=-1.33227e-015/-1./-1. params=0/0/0/0/0/0 float=y
  maxiter=1023 inside=0 logmap=yes
  colors=000I00Q8hQHTaR`l`hFASzg56XkE5qV7Hj7mz6H0P0<2>4fRz00<3>hYOziMINNJV\
  OLcQE5XD3iC1v8QX0hiFKHEXD<3>9TA7R96Q9<3>0L5<4>S_5Yb5ce5<3>zr6<71>z31z31z\
  21z11<113>D00D00C00<3>A00jlrrBvxjqTJo0KXVcPctR
  }

1lemnd2a           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=LeeMandel2 passes=1 center-mag=0.272782/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzTJo0KXYV750UDLWzETQHTaR`l`hFASzg56XkE5qV7Hj7mz6H0P0<2>4fRz0\
  0<3>hYOziMINNJVOLcQE5XD3iC1v8QX0hiFKHEXD<3>9TA7R96Q9<3>0L5<4>S_5Yb5ce5<3\
  >zr6<71>z31z31z21z11<113>D00D00C00<3>A00jlrrBv
  }

1lemnd2b           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=LeeMandel2 passes=1 center-mag=0.619022/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zci0hO7`nnV0zj0vvv<3>dZv_TvVNvQHw<3>CSW8VP4YI0`A2WD5RH8LK<100>\
  wxLxxLxyLyyLzzM<75>o9Ao9Ao8Ao7An69<38>aRfaSgaSh<2>`Uk_VlXYkV`j
  }

1lemnd2c           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=LeeMandel2 passes=1
  center-mag=+0.60664552990655010/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000pB0<48>E10D10C10<3>800KunNNNVcPctRhJ3YA7zETQHTaG`U`hFASzg56XkE\
  5qz7mj7m`6f0P0<2>4fR<2>zh0<2>GFM<2>LcQE5XD3iC1v8QX0hiFKHEXD<3>9TA7R96P9<\
  2>2H60E50E5<53>Xc3Yc3Yd3<41>wn1xn1xn1yn1zo0<33>vN0vM0vL0<3>uH0tG0tE0tD0t\
  C0<4>qB0
  }

1lemnd2d           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=LeeMandel2 passes=1
  center-mag=+0.60664482429910290/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zi0<26>vN0vM0vL0<3>uH0tG0tE0tD0tC0<54>E10D10C10<3>800KunNNNVcP\
  ctRhJ3YA7zETQHTaG`U`hFASzg56XkE5qV7Hj7mz6H0P0<2>4fRz00<3>hYOGFM<2>LcQE5X\
  D3iC1v8QX0hiFKHEXD<3>9TA7R96P9<2>2H60E50E5<53>Xc3Yc3Yd3<41>wn1xn1xn1yn1z\
  o0<5>zj0
  }

1lemnd3            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=LeeMandel3 passes=1 center-mag=0.131455/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000TJo0KXVcPctRYA7zETQHTaR`l`hFASzg56XkE5qV7Hj7mz6H0P0<2>4fRz00<3\
  >hYOziMINNJVOLcQE5XD3iC1v8QX0hiFKHEXD<3>9TA7R96Q9<3>0L5<4>S_5Yb5ce5<3>zr\
  6<71>z31z31z21z11<113>D00D00C00<3>A00W5TrBvxjq
  }

1lemnd3b           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=LeeMandel3 passes=1 center-mag=-0.412228/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzp88<2>KWYNNYVcPctRhJ3YA7zETX0`aG`U`hPAWzg56XkE5qV7Hj7mz6H0P\
  0<2>4fRz00<3>hYOGFM<2>LcQE5XD3iC1v8QX0hiFKHEXD<3>9TA7R96P9<2>2H60E50E5<3\
  0>JT4KT4KU4LU4<3>NV4NV4OV4PV4<53>ve2we2xe2<2>zf1zf1ze1<8>wa1w`1v`1<2>uZ1\
  uY2uX4<23>m7em6gm5h<2>l2mk0ok0l<8>t0Ku0Hv0D<2>y04z00y00<28>L10K10I20<6>C\
  10
  }

