1bats              {
  reset=1720 type=fn*fn function=log/sin passes=1
  center-mag=3.8129/-1./-1. float=y maxiter=1023 bailout=100
  inside=maxiter logmap=yes potential=0/511/0
  colors=000D99<22>aTRbTScUS<3>hYW010<32>2c72e72f8<3>3k9814<3>c7N000<35>U9\
  8U98V99<3>ZBA001<35>TDlUEmUEn<3>YGt011<15>2IO2JP2KR<3>3PX363<3>HVHL`LOfO\
  SmS707<3>a1Zh1ep1lx2s<6>oE_nGXmHU<2>iNLgPIgPI<31>HPUGPUFPV<2>DPWCPW977A8\
  7C98
  }

1bottle            {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=scottlts passes=1 center-mag=3.27096/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=maxiter
  potential=0/511/0
  colors=000z`zVXX<6>XXYXXYzkeYYY<3>YYYZYYZYY<2>_ZZ2KP<23>7TV7TW7UW8UW8UW8\
  VX<3>9PU9NT9MS9KRAIQ<38>IjgIkhIlhJmi<3>KnjKnkKokKokLplLniLlfKib<3>A_R8YO\
  5VL3TI0QE2RE5SE<29>ppEqqEsrE<3>zvD<3>jrFfqFapG<2>`mH_lI`kM<3>gca<3>oWHqU\
  BsS6vQ0hVCV_P<3>TWR<3>SzT<3>RoVQlWPkW<3>OgYNfZNe_<2>MUX<41>54P54P43O<3>2\
  0NbLbbLb
  }

1flames            {
  reset=1720 type=fn*fn function=log/sin passes=1
  center-mag=0.611923/-1./-1. float=y maxiter=1023 bailout=100
  inside=maxiter logmap=yes potential=0/511/0
  colors=000zrE<19>pxGoxGoxG<3>lzH<3>jdHiZIiUI<3>f7J<22>sFRtFRuFR<2>wHTwHT\
  vHT<66>JBIIBIIBI<3>FAHA9HAAC<3>7D0HBJ<3>bL9<3>zyNC0K<3>D2OD3PD4QD5RE5SE6\
  X<7>GCaGDbGDc<3>IHfOPU<3>lvmGII<3>Yq4EIQ<3>NqiCIFCR9B`3IAJ<3>iIBpK8B_V9z\
  dVOZmclGML<2>TyIHOXNchTstC7TB4`A1iGNGL`BQn6DGN<3>KjZMraOzdubg`7cy5wKHP<3\
  >pndCDHywi<2>vsT<3>wOawGcw8ex0h<2>EV`oqo<3>`rS
  }

