1gemini            {
  reset=1720 type=mandellambda passes=1
  center-mag=+2.99866845999991400/-1.0000000000000/-1.
  params=0/0 initorbit=0.5/0 float=y maxiter=16383 inside=0 logmap=yes
  colors=000aVu<5>`Kw`Iw`Gx<3>_8ybkr<14>bR`bP_bOYbMXbLWaJU<16>iJpjJqjJs<3>\
  lJx<2>4po<3>SjsXitbguhfvndw<14>fqUfrSesQetOduMcvJ<8>ZeLYcLXbLW`LWZM<3>TR\
  MSPNSNNRLNaaDms3<3>g`8eW9dSAbNB<3>XNIWOKUOL<3>OOS10N12K<6>5I`6Kc7Me<3>9V\
  o<3>Zjrdnskrsqvt<4>`tgYsd_raRqZ<3>EoPBnM7nJ5mG0lD<6>WpC_qCdrC<3>vtC<3>wk\
  PwiSwgV<3>yYh<7>hTQfSOdRM<3>WOCTN9TO9<14>LjALkAKmA<2>JqAIsAKqA<9>hY9jW9l\
  U9<3>vM9<5>_a6Wd6Sf5<3>Dq3aXu
  }

1mglass            {
  reset=1720 type=mandellambda passes=1
  center-mag=0.999997/-1./-1. params=0/0 initorbit=0.5/0
  float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzz007<3>90HB0JE0MG0OI0RL1U<2>P1`IHmBYz<2>f2m<2>r1tr1s<3>r1gs1\
  cs1`<2>t1R<60>z0Az0Az0Az0Az09z09<3>z08z08z08<45>zR1zS1zT0<95>zx0zx0zx0<3\
  >zz0P8y
  }

1sleighs           {
  reset=1720 type=mandellambda passes=1
  center-mag=+2.99941056999994800/-1.0000000000000/-1.
  params=0/0 initorbit=0.5/0 float=y maxiter=16383 inside=0 logmap=yes
  colors=000z00<53>N0dM0dL0e<3>I0h<5>92X82V62T<2>23N04K04K<33>0MQ0MQ0NR<3>\
  0PR0PQ0PP<7>0NH0NG0MF<2>0MC0LB1MB<8>GZGI_GKaH<2>PeIRgJThI<11>lq9nr8or8qs\
  7st6uu5<3>xx1yy1zz0<84>z00
  }

1vortex            {
  reset=1720 type=mandellambda passes=1
  center-mag=+2.99939599500000200/-1.0000000000000/-1.
  params=0/0 initorbit=0.5/0 float=y maxiter=16383 inside=0 logmap=yes
  colors=00000L<122>fngfogfoggpggpghqh<8>piXqhWrhU<3>vdP<12>UJBSHAQG8<3>H9\
  4<9>`AFbAGdAHfAIhAJkBL<6>pHcqIfrJi<2>uMrvNuuPs<12>hnKgpHfrE<3>bz3UWVL0v<\
  3>YXm`dkcliguf<3>ldgm`goWh<3>tFi<13>HllEnlBpl<3>0zm<4>MfX
  }

