1canal             {
  reset=2004 type=manowar passes=1
  center-mag=-0.02009522912398759/-1.0000000000000/-1.
  params=0/0 float=y maxiter=1023 inside=0
  colors=000UlsWnui6rk5sVCe<3>ZRO_VK`YG<2>ci2XFh<3>kbdnhcrnbvt`W9f<3>dCTgD\
  PiEMcE0<2>sH7TBi<6>KSlJUlIXm<3>CfoQGc<3>9gG4nAR9d<2>FCO<3>Q9d<2>DBO<3>bP\
  WkdItt3RBYODMLF9YHb<3>mlAqu2Y9d<3>nCL<3>_Db<3>lLNoNJrPFvRB<3>`Ee<3>hJ`jK\
  _lMZ<3>tRUpPWkNY<3>dL_bL_`K_<3>TG_QF_QFa<3>PSlPVnOZq<2>Nhz<3>PZsPXqQUo<2\
  >RNiSKgSJeTHcUFa<3>UJWUKVULTUMSVOQWAh<5>jJ`lLZoMY<3>yTSXEe<3>h_MkdHnjC<3\
  >YWEUSFPPGLLHHHH<3>BHMAHN8IP<3>F`WHdYIi_<2>Owe<5>IiNHgKGdG<2>DY7CV3DS5EP\
  7FL9<3>IHNJGRKFVLEZJTl<8>JfsJhtJiu<3>Jpy<4>EboD`mCYk<3>8Mb<9>Sir
  }

1canal8k           {
  reset=1611 type=manowar passes=1
  center-mag=-0.02009522912398759/-1.0000000000000/-1.
  params=0/0 float=y maxiter=1023 bailout=8192 inside=0 logmap=old
  colors=000rQm<3>rNu<3>oOjnOgmOdlOakPZ6WO5WN4VLJaa<3>`akeaniapnassbvF``<7\
  >CNnBMpBKr<3>9DyNefVjncovbWZzQX_NLu85KaX<3>ecJkdFF``<7>BQiAOjANk<3>7Hp_9\
  OIa`<5>bZheZjiYk<3>wWqETd<2>B1sGd_<3>Mp_Os_Qv_F`_<3>DUaDSaCRbCPbBNcGbX<3\
  >LgKNiGIa_<4>_eVbfUfgT<3>tjPTbdfciKaY<3>daQiaOnaMt`JFa_<5>AXc9Wd9Ve<3>5R\
  h<3>6gN7kH7oB8t5<3>bclctm<9>c_JcYGcWD<3>bN0<3>zxF<8>iVCgRBeOB<3>YA9<3>LQ\
  5IU4EZ2CMHA9X<5>NGOPHNSIL<2>YLH`NFa5R<3>aT`a_cb`a<3>ihRkjPmlMonJ<3>JH_A8\
  dD9c<7>`MWcOVfPU<3>rWQ<10>rQk
  }

1dragons           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=oldmanowar passes=1
  center-mag=-0.02696518000000064/-1.0000000000000/-1.
  params=8189/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000WcIeiEppAJUP<3>jgMqkMxnLHWS<3>cpcLLIUEBc74PJKbBFp3ADPT<3>KEiMC\
  nO9rETM<3>Ma9Od6Qf3AbQ8nS5zUEST<3>PZkR_oUatCWR<3>Co_CtaCycBPT<3>6Fj5Cn3A\
  s27wHNT<3>b7ih3mJOO<3>j9Kq6Jx2IBVM<3>6k85o49VP6ZQ2bRFOM<2>PFBCMU<3>80qYq\
  eGQS<2>SKcHVM<3>dj7BRP<3>5QQ3QQEOQ<3>OBXQ8ZT5_V2aDPO<3>IGHJDGKBECML<2>A5\
  7ISS<3>gYgKPO<3>pEKEON<3>NBCP7AR47EQO<3>PJJSHIUGHXEGFPU<3>TDoXAtCQO<3>BK\
  HBIFP``akmovzT`djjt8dQEQO<3>OJKQHJNdEYr2xtE<3>uXJtQKsKMrENq8O<3>IU`DPZ8K\
  X4_i0pvCjbPcJ<3>Gb9Eb7Ca4Aa2<3>OAPFO`6am<3>V8j<3>UctUkwUsy<3>goxknxnmwrl\
  w<3>TTUNOMORR<3>SciTfnVjs<3>VPnVJmVDlYFaaHQ<7>aZVMXM
  }

1mwdunes           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=oldmanowar passes=1
  center-mag=-0.02686625719999917/-1.0000000000000/-1.
  params=8189/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zaY<2>zYbTXE<3>MRBLQAKQA<5>BI59G47F36D24C12A0<11>3J23K24L34M44\
  N44O44P4<3>7Q78Q88Q8<2>BQ9CQ9DQ8<22>bP2cP2dP1eP1fP1hO0<11>tLCuLDvLE<3>zJ\
  I0D0<6>E9FG9HI8J<3>Q5S<3>MLTLPTKTUJXUH`V<3>6NB3K60G0<4>SX0Y_0cc0<3>zq0<3\
  >aa0WY0QU0<3>0E00E9<3>4Sh5Wq6_z<2>4Pc<3>2BU28S14P00M<3>G2XL3_O4`<3>c1fh0\
  hd0d<3>O0OK0KF0F<3>_09d07j05<2>z00<9>S00P00L00<3>700X81<3>lH2pJ2tL2xO3<3\
  >yS3yT2yV2<8>ym1yo1yq1<3>zz0<19>zbW
  }

1mwspirl           {
  reset=1611 type=formula formulafile=fractint.frm
  formulaname=oldmanowar passes=1
  center-mag=-0.02696380686804527/-1.0000000000000/-1.
  params=8189/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=old
  colors=000bpL<3>Y_BXV9WR6UM3<2>ZMd`LqaNq<5>f_pgaphcp<3>lkp<3>VW_RSWMNR<3\
  >47A<7>DIREKTFLV<3>KRbFFT93IH8HrBv<27>VfwUgwThwSiwRjwQlxQlx<3>eobipXmpSq\
  qMTae3My<3>k6g<3>rChtDhvEhwGhyHh<2>2yv<3>aoT<3>SZOPVNNRMKNL<3>ANe7Nj5No2\
  NtRXk<3>aWjcWifWihVhkVh<2>76R<2>eKY<3>kdhmiknomptp<3>hjtfguddv<3>hX`iVWj\
  TQkRLmPF<3>mPBmPAmPB<3>lQIlRJlRL<3>jTS<3>VVu<3>VHoWEmWAk<3>iYamdZhaUcZP<\
  2>KMAzeFSUESTC8MWQQ8PO6PMCQJINAN<3>RJUSLWTNYUQ_<3>y0M<3>s2Eq3Co4A<3>m84l\
  83l91kA0YCVKFz<3>pPy<3>QRXJSQDSJ6TC<6>dxQctO
  }

1newman            {
  reset=1720 type=manowar passes=1
  center-mag=-0.02707545434999933/-1.0000000000000/-1.
  params=0/0 float=y maxiter=1023 bailout=8192 inside=0 logmap=yes
  colors=000Y_B<2>UM3<2>ZMd`LqaNq<5>g_qgaphcp<3>lkp<3>VW_RRWMNSIJNDFJ<3>BE\
  JAEJ9DI<3>DIQEKSGLV<3>KRbFFT93IH8HrBv<27>VfwUgwThwSiwRjwQlxQlx<3>eobipXm\
  pSqqMTae3My<3>k6g<3>rChtDhvEhwGhyHh<2>2yv<3>aoT<3>SZOPVNNRMKNL<3>ANe7Nj5\
  No2NtRXk<3>aWjcWifWihVhkVh<2>76R<2>eKY<3>kdhmiknomptp<3>hjtfguddv<5>hY`i\
  XXiVU<3>lREmPAlPD<6>dSZbSaaSd<3>XUqVVuVSt<3>WEmWAkW7jW3h2P3QXJmdZ<3>`XLY\
  VIUSF<3>HK1<3>NAN<3>RJVSLWTNY<2>WUc<2>q0H<5>n59n67m76<3>kA0YCVKFz<3>pPy<\
  3>QRXJSQDSJ6TC<3>QjKVoM_sOdxQ<4>ZcE
  }

1olmanwr           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=oldmanowar passes=1 center-mag=-0.500014/-1./-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000vqE<6>iVCgRBeOB<3>YA9<3>LQ5IU4EZ2<3>9T28R26P25O24M22K2<5>CPMDP\
  PFQS<3>MUe<26>qqAsr8ts7ut6vu5xv3<47>vD4vC4vB4vA4v94<7>t85t85t95<108>cM1c\
  M1cM1<3>bN0<3>zxFxuF
  }

1olmwr8k           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=oldmanowar passes=1 center-mag=-0.500014/-1./-1.
  params=8189/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000vqE<6>iVCgRBeOB<3>YA9<3>LQ5IU4EZ2<3>9T28R26P25O24M22K2<5>CPMDP\
  PFQS<3>MUe<26>qqAsr8ts7ut6vu5xv3<47>vD4vC4vB4vA4v94<7>t85t85t95<108>cM1c\
  M1cM1<3>bN0<3>zxFxuF
  }

1sordfsh           {
  reset=1720 type=formula formulafile=fractint.frm
  formulaname=oldmanowar passes=1
  center-mag=-0.02698425499999977/-1.0000000000000/-1.
  params=8189/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzAW3<5>7j57m57o5<3>5y6<14>7y97yA7yA7yA7yA<2>8yE8xF8xH8wI8wK<\
  7>7tW7tX7sZ<2>7rb6qd7nf<3>B_nCXpDTr<3>HEz<8>D8jD7iD7g<3>B4`FMn<3>8Gl6Ek4\
  Dk2BjV_q<7>PkfOmdNnc<3>KtYWZp<7>dcVecSfdP<3>jfEVZq<16>akSblRbmP<3>dpJVYq\
  <4>VRiVQgVOf<3>VJ_UYq<6>LLiKJhIHg<3>DAcWUn<3>`AZVZr<11>eerffrgfr<3>khr<2\
  >UZr<3>PYpOXoNXn<3>IWl02Y<3>1C`2Fa2Ha<3>4Sezzz<3>zlzzizzezyaz<2>Z0S<2>zj\
  Dyr8wz3qK74a_<3>GQUJNTMKR<2>MFFYB8j60Y81LA3<2>CG2<4>AS3
  }

