1rcl_10            { ; Light-bulb alien
  reset=1720 type=formula formulafile=fractint.frm formulaname=RCL_10
  passes=1 center-mag=-0.0342131/-1./-1. params=0/0/0/0/0/0
  float=y inside=255 potential=0/128/0
  colors=000QCC<4>GCC<2>ACCCCC<15>gCgiCikCk<3>sCs<16>MCs<4>CCs<16>Cis<4>Cs\
  s<5>Csg<4>CsYECE<15>iCi<4>sCs<16>MCs<4>CCs<16>Cis<4>Css<16>CsM<4>CsC<16>\
  isi<4>sss<16>ssM<4>ssC<16>sMC<4>sCC<5>gCC<4>YCCG41UCCPLe
  }

1theblob           { ; The blob in the forest
  reset=1720 type=formula formulafile=fractint.frm formulaname=RCL_10
  passes=1 center-mag=0.752697/-1./-1. params=0/0/0/0/0/0
  float=y inside=255 potential=0/128/0
  colors=000ECCCCCACCCCC<15>gCgiCikCk<3>sCs<16>MCs<4>CCs<16>Cis<4>Css<5>Cs\
  g<4>CsYECE<15>iCi<4>sCs<16>MCs<4>CCs<16>Cis<4>Css<16>CsM<4>CsC<16>isi<4>\
  sss<16>ssM<4>ssC<16>sMC<4>sCC<7>cCC<4>UCC<4>H400K30UZ
  }

