1zexpi00           {
  reset=1611 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.24109884291857240/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=0002Y9<3>BYXDYbFYhIYo<3>RQi<2>LVh<2>JSqIRuJQr<2>OLgPJdSJa<3>fFPjF\
  MnEJ<2>zB9<3>zc9zk9zr9zz8<11>peVpcXobZ<3>kVf<3>uRswQvzPzPbF<3>LjLJlMInO<\
  3>DvUzzE<2>zlEzgDzcDzZCzUC<3>zAA<4>IUZ<3>BmnEj_<3>PZgSWiVTkTSg<3>XMYYLV_\
  JT<13>qT9rU8sV6<2>wX2yY0yc0<3>wz0<3>XeOQ`UJW_CQe<3>JgjLkkNplPun<3>LwtKxu\
  JxwIyxHzzJvzMry<3>MVjMPgMJc<2>N0S<3>_EXcHYfLZ<2>qWcrXbtY`<2>vbe<3>wkVxmS\
  xpP<3>zzD<3>R`7<3>PJIOFLNAO<3>h5Xn3_r2Ov1Cz00<3>tVG<2>oAShCT<2>AJVGP_MVd\
  UUb0T`L0TBLDze0qXM<2>za8pZ7eV6WX5LZ3BQ20H08L6GPD8UIdb4ok5zu6xX5yM3yB2zOX\
  0VgQ_AlRKNd6rVCl9I
  }

1zexpi01           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.29699829405050890/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=2047 inside=0 logmap=256
  colors=0000zzvrgzujwaC<8>nOWmMYlL_<3>hEh<2>jLbkN_lQYmTW<6>tjFulCvoA<3>zz\
  0<8>zQ0zL0zH0<3>z00<13>cSSbUU`WW<2>WaaUdcUdc<3>Ug_UhZUhZUiYUjX<3>FgPCgN8\
  fL4eJ0dHOiP<3>PbQQ`RQZR<3>OQMNOLNLJMJILGG<6>PZYQa`Rdc<3>Uon<3>glnkknojmo\
  jkpkh<3>vcYxaVz_S<3>ylIypFysCxw9xx6yy3zz0<3>wsCvqFvkJ<3>tO`tIdsCis6mr0r<\
  3>OJQGOI8TB0Y3<3>VT2bS1jR1rP0<3>uE4uC5v96w67x39x26y13z00x03v17s2A<3>cGI_\
  KLWON<2>KZTFbWD`UAZS8XQ<2>0mK<3>HKW<3>YCgaAjf8m<2>s2vz0z<3>z0mz0jz0gz0c<\
  3>z0Ez07z00<3>zS0zZ0ze0<2>zz0<2>zb3zV4xZ4<2>ol3_g3<2>0R0<4>0ub0qj0ur
  }

1zexpi02           {
  reset=1611 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.29699823942049790/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=2047 inside=0 logmap=256
  colors=0000qj0ur0zzvrgzujwaC<8>nOWmMYlL_<3>hEh<2>jLbkN_lQYmTW<6>tjFulCvo\
  A<3>zz0<8>zQ0zL0zH0<3>z00<4>rAAqCCoEE<3>hMM00H23K<3>DJRGNTIRU<3>Ufa<3>Uh\
  ZUiYRfU<3>CSD8O94K50G0<3>DPDGRGJUKMWNQZR<3>OQMNOLNLJMJILGG<6>PZYQa`Rdc<3\
  >Uon<3>glnkknojm<2>`KDtA0<3>RL3<3>LX6<4>bfAehAijBllCpnDtpEvqF<3>uUWtO`tI\
  d<2>r0r<3>OJQGOI8TB0Y3<3>VT2bS1jR1rP0<3>uE4uC5v96w67wV6xg5yz3<2>y35<2>v9\
  EqTGzmIu_0`0N0K00X60iCzr4z0P0j0PNohH_LC`w6Dcgqs1czz20c0z40Z5uor3L7dH6zZ5\
  kpfmp3Qz2Fz0Vz0wzqPz0xN0xz0yMYgz0z1GYz0uk0KzgEz07nM4zg0eE0za0zz0zZ0zL0zl\
  0ULnzK0zxTzb25chzVhzV4zz4WHTolbtM3Ab0pTo0R0Upu0bFvNX0eevuk
  }

1zexpi03           {
  reset=1611 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71049864689203710/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zZAzeBzlDzrD<2>ztLhgKgiJgkJ<3>gaJgZKgWKgTKfRK<2>fJUfDUf7Ue0UfA\
  bgB_gCXhDU<3>rMeuPhwRkzUn<3>pSXnRSkROiQJfPE<3>ZI3WG0`L0<2>o`0hZ3aX6YW5TV\
  4PU3<3>0I0<3>7Y39a4Be5Di6dX6wS7z00<5>zV0z_0ze0<3>zz0<3>z000Yp<3>LjuQmwVp\
  x`tzmwzzzz<3>zDzz0zz9qzIhzif<3>zz0<3>z`0zU0zN0<2>z30<3>zs0zk00b0<2>0u09k\
  3<3>lfFvdJwcHwbE<3>kBih4rjCf<2>q`5nb7je9<3>OLIIGKCBNDES<3>66k4Oz<3>KZzP`\
  zghzzpz<8>zvQzvLzwH<3>zz0zl0`K0zJ0<3>z40z00y04x08w0C<3>y0T<3>ym6zz0qx0<3\
  >In08k09h2<2>DX8HZDK`HNbLScUXdbaflgismmzzsG<4>zG1<2>d2C<2>n7Wk8ahAh`GnXM\
  tSSzJZcARG_h80S0EX0Ta0F`30Z0X0O<2>zkT<2>zz0zu2zo4zX6zM8zS9
  }

1zexpi04           {
  reset=1611 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71049868024048450/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zZAzeBzlDzrD<2>ztLhgKgiJgkJ<3>gaJgZKgWKgTKfRK<2>fJUfDUf7Ue0UfA\
  bgB_gCXhDU<3>rMeuPhwRkzUn<3>pSXnRSkROiQJfPE<3>ZI3WG0`L0<2>o`0hZ3aX6YW5TV\
  4PU3<3>0I0<3>7Y39a4Be5Di6dX6wS7z00<5>zV0z_0ze0<3>zz0<3>z000Yp<3>LjuQmwVp\
  x`tzmwzzzz<3>zDzz0zz9qzIhzif<3>zz0<3>z`0zU0zN0<2>z30<3>zs0zk00b0<2>0u09k\
  3<3>lfFvdJwcHwbE<3>kBih4rjCf<2>q`5nb7je9<3>OLIIGKCBNDES<3>66k4Oz<3>KZzP`\
  zghzzpz<8>zvQzvLzwH<3>zz0zl0`K0zJ0<3>z40z00y04x08w0C<3>y0T<3>ym6zz0qx0<3\
  >In08k09h2<2>DX8HZDK`HNbLScUXdbaflgismmzzsG<4>zG1<2>d2C<2>n7Wk8ahAh`GnXM\
  tSSzJZcARG_h80S0EX0Ta0F`30Z0X0O<2>zkT<2>zz0zu2zo4zX6zM8zS9
  }

1zexpi05           {
  reset=1611 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71049867682834330/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000yPI<2>zz0<3>Rp0In08k0<3>DX8HZDK`HNbLScUXdbaflgismmzzsG<4>zG1<2\
  >d2C<2>n7Wk8ahAh`GnXMtSSzJZcARG_h80S0EX0Ta0F`30Z0X0O<2>zkT<2>zz0zu2zo4zX\
  6zM8<2>zeBzlDzrD<2>ztLhgKgiJgkJ<3>gaJgZKgWKgTKfRK<2>fJUfDUf7Ue0UfAbgB_gC\
  XhDU<3>rMeuPhwRkzUn<3>pSXnRSkROiQJfPE<3>ZI3WG0`L0<2>o`0hZ3aX6YW5TV4PU3<3\
  >0I0<3>7Y39a4Be5Di6dX6wS7z00<5>zV0z_0ze0<3>zz0<3>z000Yp<3>LjuQmwVpx`tzmw\
  zzzz<3>zDzz0zz9qzIhzif<3>zz0<3>z`0zU0zN0<2>z30<3>zs0zk00b0<2>0u09k3<3>lf\
  FvdJwcHwbE<3>kBih4rjCf<2>q`5nb7je9<3>OLIIGKCBNDES<3>66k4Oz<3>KZzPWz<2>zp\
  v<3>eUv`OvVIv<2>F0w0_tzxD<2>zz0zl0zo0zJ0<3>z40z00y04x08w0Cw0Gx0K0j02rN5z\
  i
  }

1zexpi06           {
  reset=1611 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.17104215738421290/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000osoqsqsss<15>ssOssMssK<2>ssEssCsqC<14>sOCsMCsKC<2>sECsCCqCC<8>\
  _CCYCCWCC<2>QCCOCCOCC<7>PCKPCLPCM<2>PCPQCQSCS<7>gCgiCikCk<3>sCsqCs<12>SR\
  KQSHOTE<3>GY2HZ4<22>epYfqZgq_<2>jtcluemtc<3>upUwoRymO<3>ySEyNByH8yC6y63z\
  00<10>l6Sk6Ui7X<2>e8cd9fcAf<7>RLmPMnONo<3>HTs<3>MUqNUpOUoPUnRVn<2>SWiSWg\
  RXe<3>QZYQ_WQ_UQ`SPaP<6>giTjjUmkVplVsmWvoXwpWxqV<2>zs0CsO<4>CsECsC<18>ms\
  m
  }

1zexpi07           {
  reset=1611 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.17256911082703560/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  colors=000QCQ<9>iCi<4>sCsqCs<12>SRKQSHOTE<3>GY2HZ4<22>epYfqZgq_<2>jtclue\
  mtc<3>upUwoRymO<3>ySEyNByH8yC6y63z00<10>l6Sk6Ui7X<2>e8cd9fcAf<7>RLmPMnON\
  o<3>HTs<3>MUqNUpOUoPUnRVn<2>SWiSWgRXe<3>QZYQ_WQ_UQ`SPaP<6>giTjjUmkVplVsm\
  WvoXwpWxqV<2>zs0CsO<4>CsECsC<15>gsgisiksk<2>qsqsssssq<14>ssOssMssK<2>ssE\
  ssCsqC<14>sOCsMCsKC<2>sECsCCqCC<3>iCCgCCeCCmCCzIQgPXKS`<2>0pz<3>cPvnHtz`\
  fuZ0uzXC__zk0M_0Ym0zSazz0wqCzgP
  }

1zexpi08           {
  reset=1611 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.17255372456593700/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  colors=000MYgz0z1GYz0uk0KzgEz07nM4zg0eE0za0zz0zZ0zL0zl0ULnzK0zxTzb25chzV\
  hzV4zz4WHTolbtM3Ab0pTo0R0Upu0bFvNX0eevuk0qj0ur0zzvrgzujwrgHZcmV9riVqeR<3\
  >eQ9bM5ZI0ZL7<3>0E_<2>3I`5J`6La8Ma9Nb<3>FTdHUdIVeKXf<3>GdVFgSCcM<2>3T6<3\
  >nR2zQ0zL0<3>z50z00y22<3>rAAqCCoEE<3>hMM00H23K<3>DJRGNTIRU<3>Ufa<3>UhZUi\
  YRfU<3>CSD8O94K50G0<3>DPDGRGJUKMWNQZR<3>OQMNOLNLJMJILGG<6>PZYQa`Rdc<3>Uo\
  n<3>glnkknojm<2>`KDtA0<3>RL3<3>LX6<4>bfAehAijBllCpnDtpEvqF<3>uUWtO`tId<2\
  >r0r<3>OJQGOI8TB0Y3<3>VT2bS1jR1rP0<3>uE4uC5v96w67wV6xg5yz3<2>y35<2>v9EqT\
  GzmIu_0`0e0K00X60iCzr4z0P0j0PNohH_LC`w6Dcgqs1czz20c0z40Z5uor3L7dH6zZ5kpf\
  mp3Qz00z0Vz0wzqPz0xN0xz0y
  }

1zexpi09           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.17255966617910250/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  colors=000QCQ<9>iCi<4>sCsqCs<12>SRKQSHOTE<3>GY2HZ4<3>Ma9XbBObC<4>TfIUgKK\
  S3WiM<3>`lRZkhXjz<3>JQn<12>kHLmGIoFG<3>yC6y63z00<10>l6Sk6Ui7X<2>e8cd9fcA\
  f<7>RLmPMnONo<3>HTs<3>MUqNUpOUoPUnRVn<2>SWiSWgRXe<3>QZYQ_WQ_UQ`SPaP<6>gi\
  TjjUmkVplVsmWvoXwpWxqV<2>zs0CsO<4>CsECsC<15>gsgisiksk<2>qsqsssssq<13>ssQ\
  ssOssM<3>ssE<3>Wh8Pe7Jb5<2>0U0<3>GcMKeSPhY<3>hQhmLksGn<3>x4Bz00u33<2>cCC\
  mCCzIQgPXKS`<2>0pz<3>cPvnHtz`fuZ0TX00U0BcAMNc_PhmSmz0YwqCzgP
  }

1zexpi10           {
  reset=1720 type=manzpower passes=1
  center-mag=0.2410953947505162/0.7231363251510877/5.871707e+011/0
  params=0/0/2.71828182845905/0 float=y maxiter=2047 bailout=100
  inside=0 logmap=yes
  colors=000tfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yKeyFjz9oxSUx5iletrhE<3>SNELH\
  EEBDwjH<3>rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrgTpeZleH<2>DISlnE`pFPrGkoK<2\
  >6xdjOjrmG<3>UqONrQHsSAtVunF<3>fsJbtKZvLrnE<4>PxJIzKkhKZbQMXXslD<3>Zf6Td\
  4jkJXiOIgUxgH<3>wJTvDWv7Zu0awlD<2>si8YZP6J_ogL<3>CGmA1nnhNccWTZdIVm7Pwda\
  CLPA1J7xiE<3>tQEsLFshPreswgE<3>sJDrDDp6CjfIX_MJZT5V_piE<2>RYH_cEATFxiH<3\
  >xTVxOZxKayFepiIheN`aRUTxTXW<2>4Ki8PlCUoQixbcVacV`dUXeRVfQ`hMsn7<3>lYUfM\
  jdHp_KR_SMEg47f2qkG<3>PcQvoStqengE<4>1DGlYL`HTO0`m_ObMYuoI<3>ewZaycqnH<3\
  >OrVHsZ9tbvmI<3>mp`kqdirifsnyRVz4lljS`gfPduuaJqQOnETs2YiyJRU1aeTNDUM`bEY\
  hukKqO32H07DXwakFEsA2dzk0tVAqL8oB6g13zt0qW7rgPzh33ZlO`BzsJzAN
  }

1zexpi11           {
  reset=1720 type=manzpower passes=1
  center-mag=0.241095394749916/0.7231363251463215/5.871707e+011/0
  params=0/0/2.71828182845905/0 float=y maxiter=2047 bailout=100
  inside=0 logmap=1024
  colors=000r`c<8>omqonropt<3>mvz51cMZnNTiLdoQ0iQG`AvsyYTbFP00Q0L05W6AeCzm\
  0gPZU0UzP0wh0A1cp30Of8`zzu00Gi0k0z0Yz6K0GZzk00qnKmfz5N05V00be5j0zs0o70s`\
  ThS01I0LL`s06qh8vzCjeIYLOB0YRLdgekre_tpmvJEkXafMVaDW0PTg8BbIszmG_F`pO0XC\
  HkDdJFUCXlq40lBMyIlX0zS7lM0ZILLDS7LWGT`Q`4Th7WqBZmKeqPavVXlTcbHjTYrWSj_E\
  bsGBr_EUVQi_Dze0zL0z00nA4u00m4Bd8MXQYPRE<2>0s07jIqg2LEscUz0KHkF5zCNe0KM0\
  zeBnpvEJfNX0q<2>wEWoO_qZ8<2>2W29i0D8jU76a43i10<3>W3ST3ZP4e<3>C3a92`62_21\
  Z<28>AUVAVVAWV<2>BZVC`UFaT<8>fpCjqAms8<3>zz0<15>zF0<4>z00<6>X60T70P80<3>\
  7C0<3>Ka0Oh0Uk0<4>zz0zz0zz0
  }

1zexpi12           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11584254121954680/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  colors=000zzzQh9<3>Rl5Rm4Rn3<3>WBQY0W_0X<5>l1do1fq1g<3>z2m<14>XMjVOjTPi<\
  2>NTiLVhKUkKTnJSqIRu<3>OLgPJdSJa<3>fFPjFMnEJ<2>zB9<3>zc9zk9zr9zz8<3>wsFv\
  rHupJP002XTs8E<3>pIQoKUnNX<2>kVf<3>uRswQvzPzPbF<3>LjLJlMInO<3>DvUzzE<2>z\
  lEzgDzcDzZCzUC<3>zAA<4>IUZ<3>BmnEj_<3>PZgSWiVTkTSg<9>cDIeCGfAD<3>k42<3>z\
  10<4>yT0yY0yc0<3>wz0<3>XeOQ`UJW_CQe<3>JgjLkkNplPun<3>LwtKxuJxwIyxHzz<7>Q\
  ReRNcTI`<3>Y0Q_2Rr44mP0e90gBX<3>oKbqNdsPeuRgxUi<2>xgJccAyq1yp1qa1ym1yk1y\
  j1jS1yf1<4>yZ1yY1yW1yV1yT1zR0<3>rI0pF0nD0<2>h50eC2aD4NQ7UX9QdCQeBQfA
  }

1zexpi13           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11584230197111460/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzzQh9<3>Rl5Rm4Rn3<3>WBQY0W_0X<5>l1do1fq1g<3>z2m<14>XMjVOjTPi<\
  2>NTiLVhKUkKTnJSqIRu<3>OLgPJdSJa<3>fFPjFMnEJ<2>zB9<3>zc9zk9zr9zz8<3>wsFv\
  rHupJGI02Q6V00<2>bAU<3>jO`lSbkVf<3>uRswQvzPzPbF<3>LjLJlMInO<3>DvUzzE<2>z\
  lEzgDzcDzZCzUC<3>zAA<4>IUZ<3>BmnEj_<3>PZgSWiVTkTSg<9>cDIeCGfAD<3>k42<3>z\
  10<4>yT0yY0yc0<3>wz0<3>XeOQ`UJW_CQe<3>JgjLkkNplPun<3>LwtKxuJxwIyxHzz<7>Q\
  ReRNcTI`<3>Y0Q_2Rr44mP0e90gBX<3>oKbqNdsPeuRgxUi<2>xgJccAyq1yp1qa1ym1yk1y\
  j1jS1yf1<4>yZ1yY1yW1yV1yT1zR0<3>rI0pF0nD0<2>h50eC2aD4NQ7UX9QdCQeBQfA
  }

1zexpi14           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.67142868367591340/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzz5g_5yRJmSuFTifA`WCJCG<2>cUxVX6<3>ac8_V6ObHBjSAuTLlWWdYVJOfW\
  _IFH<2>hMXzGBwJKtMTqUY<2>qP`XpLcfRjXXGWZZS`ogspYjdPYTFK4kxLcpaWhLHUWKXfM\
  _Z`MV`_<2>lRavurmoooahQm9LXD<2>iQWJHJ`LT2xzKkq`_iRsndcgdthkcdrV`4oFi16fx\
  zlem5f_<2>eSanlE<2>qUWznTK9VWEYfJ_dNskOjRHEk8MSxTdeYqLRqMVqNZpmcs7grGdJk\
  USeW`_YiU_tVfrRcybEvYMsTUox7peNpjgqbeqVcMk5XcGgWRAle3kTT_Y9kIUwR<2>kX_`v\
  jideTW5eSMmCo<2>pLdacEiWQZAphHhhpFkfNnXVDq_Rg`dYaZz6emHk`SwxH`xVieZ4pxTa\
  lvl7Z0fhCcx_n<3>mRmjOl_3E<2>mJWV6ObCTjIYJd8VZIfTSAqL<2>fVYtCYrI_W2lfDfoO\
  PJQAHfp_XhTRdaQciPbEJISDSP68<2>jKVO1nY9igHeZdf6oO<2>eVZvavtXorShdbWiYYmT\
  _qdgqWdWlnf_gq6bY`jdWgkSd_r3_b`hVayF0uKJ0hNEbRzbBdTZj78feIiJSgd2zZEnTQzx\
  2zpNg_QnJjGQZzo9zgHWO0q07<3>t22zR0qbucYi7pgzJQuJc5arMXlr8wXV09`HLX0ya0
  }

1zexpi15           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.09050728742095379/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzHga<3>SWiVTkTSg<3>INPFLKCKF9IA6KE2MIR83<3>d62h52k42<3>z10<4\
  >yT0yY0yc0<3>wz0<3>XeOQ`UJW_CQe<3>JgjLkkNplPun<3>LwtKxuJxwIyxHzz<3>SjwUe\
  vXau<2>ePrePqfQp<2>hRliSkkTi<3>qWcrXbtY`<3>wdgxfiucf<2>lTVyq1<11>yZ1yY1y\
  W1yV1yT1zR0<4>pF0nD0lA0<3>d00QbE<7>Rj7Rk6Rl5<2>Ro2Sq1U0U<8>l1do1fq1g<3>z\
  2mQcD<3>Pk9Pm8Po7<3>Nx2QaH<6>MWbLVeLVh<3>IRuRbE<3>YfE_gEahE<3>hlDURDZGBc\
  49PaE<8>Da6Ca6Ba5<3>5b1RaF<8>kVfmUjpTm<3>zPzPbF<3>LjLJlMInO<3>DvUzzE<2>z\
  lEzgDzcDzZCzUC<3>zAAz59z08LLR<5>Bmn
  }

1zexpi16           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.09069503860102354/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  colors=000cCc<4>mCm<2>sCs<16>MCs<4>CCs<12>Cas<4>Cks<9>DQUDOSDLP<2>DFHECE\
  GCG<13>gCgiCikCk<3>sCs<16>MCs<4>CCs<16>Cis<4>Css<16>CsM<4>CsC<16>isi<4>s\
  ss<16>ssM<4>ssC<16>sMC<4>sCC<17>KCC<4>ACCCCC<12>aCa
  }

1zexpi17           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.09064961492842627/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  colors=000NAA<4>JDDIDDHEEGEEFFFFFFFFF<24>p33r33s22<2>x11z00z10<24>zn0zp0\
  zr0<2>zx0zz0zz1<23>zzlzznzzp<3>zzx<7>vwkvvjuvh<2>ttcssbqr`<14>PZBNY9LX7<\
  3>DR0<3>TX0XY0`_0<2>md0<3>so0uq0vt0xw0zz1<8>ze1zb1z`1zY1zW1zT0<24>z50z40\
  z30z20z10z00<28>f00e00d00<20>OAA
  }

1zexpi18           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.09070351163008686/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  colors=000zzzA6FI`l<2>Kit<3>KbtK`tJZtA4G<8>5IP4KQ4LR<3>1SWA6F<8>9_88b78e\
  6<3>7s3B4H<7>NKXOMZQO`<3>WWiA6J<2>CGYv_aA5M<2>CCfA4H<7>EGYEI_FJa<2>GOgHQ\
  jGLJMcNC9G<3>NXLQbNThOWoQDAE<3>Qe7Tm5Xu3EGFITFMeEB3I<3>G3UH3XI3_<2>M3hD5\
  F<3>QEDTGCWIC<3>hRA<3>NIJHFMGDL<2>D4G<3>Q9KUALXBM<3>jHRC3F<8>YB8_C7bD6<3\
  >lH3C5E<3>OH8RK6OH8<3>A3G<7>E7PE8QF8R<3>HBWE6H<3>YKQbOSgRU<2>va`<3>IFT<3\
  >QSgSWkUZn<2>`hzH9E<3>h_Aof8F3F<3>Z3Cc3Bh3Am39r28D6G<3>SJNVMPZPRbTTD5H<6\
  >_J_cLafNd<3>tWoA5H<9>GWf
  }

1zexpi19           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.09068456087387655/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  colors=000zzz5I_<3>HOcKQdNSf3Mc<2>3bs4hy3Ia<3>7Qp8St4MW<3>AfGCkCDp8Fv4HS\
  c<2>yyrT`Mst83KY<3>5WQ5ZO6bM8Ka<3>VYqBHOJIDSJ13FR<2>4725NW<3>GnH6H`<3>JE\
  h6G`9FbCDe8La<4>Xdpahsflw3JV4LR6HZ4NM<3>7W58Z07U25P43J7`bzzc0<3>pcOmcUjd\
  _<3>hTW<3>NIlIFqCCu69zJOmXc`mW1<3>tKOvGUqLU<3>WhYQnZPiV<3>LOCKJ7JD2<2>gP\
  9RcX9st<3>MijQghTdeXab<3>jOPmKLqGHuCDsIapOz<3>m_WmbOleGkh8jk0<2>v7IlDIaJ\
  I<3>`M_`Nc`Oh_Pm<2>A4Z<3>V8p_9ueBz<3>TIZQKSNMLKOEGQ6<3>Og8Ql8WcXQoF<3>Cc\
  b8`h5Yn1Vu7Vp3MQ<3>3X74_2BGOJFDRE1AKW<3>aZKhbHofEBFV<3>j7D7HW<4>RHC4I_<3\
  >8Md9NeAPgGHfTHoeGxhTuCLV<3>mbE3PUV_A5KV<3>FWFI_B7L`<4>Uij
  }

1zexpi20           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.09070215698110251/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  colors=000zzzOs5Ou4Nx2<3>NfMNbRNYW<3>LVhKUkKTnJSqIRu<2>SaPWeEYfE<3>djEfk\
  EhlD<2>c49<3>OV9KaAJaA<3>Da6Ca6Ba5<3>5b1<3>Y_O<5>kVfmUjpTm<3>zPz<3>MhJ<3\
  >HpP<3>zzE<2>zlEzgDzcDzZCzUC<3>zAAz59z08<3>GZb<2>BmnEjhHga<3>SWiVTkTSg<3\
  >INPFLKCKF9IA6KE2MI<2>Y73<3>k42o41r31v21z10<4>yT0yY0yc0<3>wz0<3>XeOQ`UJW\
  _CQe<3>JgjLkkNplPun<3>LwtKxuJxwIyxHzz<3>SjwUevXau<2>ePrePqfQp<2>hRliSkkT\
  i<3>qWcrXbtY`<3>wdgxfiucfr_boWZ<2>yp1<10>yZ1yY1yW1yV1yT1zR0<3>rI0pF0nD0<\
  3>f30<3>WT6T_8QfA<3>Rj7Rk6Rl5Rm4Rn3<3>XHNY9S_0X<5>l1do1fq1g<3>z2m<3>PiA<\
  2>Po7
  }

1zexpi21           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.67142943819473850/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzz5g_5yRJmSuFTifA`WCJCG<2>cUxVX6<3>ac8_V6ObHBjSAuTLlWWdYVJOfW\
  _IFH<2>hMXzGBwJKtMTqUY<2>qP`XpLcfRjXXGWZZS`ogspYjdPYTFK4kxLcpaWhLHUWKXfM\
  _Z`MV`_<2>lRavurmoooahQm9LXD<2>iQWJHJ`LT2xzKkq`_iRsndcgdthkcdrV`4oFi16fx\
  zlem5f_<2>eSanlE<2>qUWznTK9VWEYfJ_dNskOjRHEk8MSxTdeYqLRqMVqNZpmcs7grGdJk\
  USeW`_YiU_tVfrRcybEvYMsTUox7peNpjgqbeqVcMk5XcGgWRAle3kTT_Y9kIUwR<2>kX_`v\
  jideTW5eSMmCo<2>pLdacEiWQZAphHhhpFkfNnXVDq_Rg`dYaZz6emHk`SwxH`xVieZ4pxTa\
  lvl7Z0fhCcx_n<3>mRmjOl_3E<2>mJWV6ObCTjIYJd8VZIfTSAqL<2>fVYtCYrI_W2lfDfoO\
  PJQAHfp_XhTRdaQciPbEJISDSP68<2>jKVO1nY9igHeZdf6oO<2>eVZvavtXorShdbWiYYmT\
  _qdgqWdWlnf_gq6bY`jdWgkSd_r3_b`hVayF0uKJ0hNEbRzbBdTZj78feIiJSgd2zZEnTQzx\
  2zpNg_QnJjGQZzo9zgHWO0q07<2>s14C0FzR0qbucYi7pgz00uJc5arMXlr8wXV09`HLX0ya\
  0
  }

1zexpi22           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.67142969318653620/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=0006VS<7>A_UA_UB`U<3>DcV<3>DPPDLODHM<2>D5IC1GE2G<11>cKSeLTgNU<3>p\
  TY<12>RUmPUnNUo<3>FVu<11>VcOXdMYdJ<2>agAch7egA<3>m`OoZSqXVtVZ<3>GT`5Sa5S\
  d<3>5Up6Vs6Ur<10>5Cc5Ab58a57_55Z43X<11>E3UE3UF3UG3TH3TI3TJ4S<2>L9UjKukLw\
  XDc<14>AIk9Ik7Il<3>1KnZPV<2>bz2YDb<12>h9Mi8Kj8J<3>n6D<3>S7KN7LH7NB7P58R<\
  3>CEW009<3>DCOHFSKIW<2>URgYVk_Xm<3>gbsidtkfv<3>lijmjgmkdnlanlZ<3>vuCxw6z\
  z0zk0za0zG0z00<3>eAL_DRV8WcDYmI`cMXKSZ0Z`<3>Bg6<3>4T0FQ0QN0
  }

1zexpi23           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.09070220866704405/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  colors=000zzzCHDNC8Y73<3>k42o41r31v21z10<4>yT0yY0yc0<3>wz0<3>XeOQ`UJW_CQ\
  e<3>JgjLkkNplPun<3>LwtKxuJxwIyxHzz<3>SjwUevXau<2>ePrePqfQp<2>hRliSkkTi<3\
  >qWcrXbtY`<3>wdgxfiucfr_boWZ<2>yp1<10>yZ1yY1yW1yV1yT1zR0<3>rI0pF0nD0<3>f\
  30<3>WT6T_8QfA<3>Rj7Rk6Rl5Rm4Rn3<3>XHNY9S_0X<5>l1do1fq1g<3>z2m<3>PiA<3>P\
  q6Os5Ou4Nx2<3>NfMNbRNYWMX_00Q<4>5Ki<3>A_z_hpyqfkkSYeD<5>JT7HR6EO5<3>4F0<\
  3>9L5AN6CP8<3>dc4kg3rk2zo0<3>zcAz`DzpBzVJw5ftTF<3>hO7<3>TbGPfILjL<2>HpP<\
  3>zzE<2>zlEzgDzcDzZCzUC<3>zAAz59z08<14>REDPFDMGD<3>CKF9IA6KE
  }

1zexpi24           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.67142890598625040/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzz7pgz00uJc5arMXlr8wXV09`HLX0ya0YdI5g_5yRJmSuFTifA`WCJCG<2>cU\
  xVX6<3>ac8_V6ObHBjSAuTLlWWdYVJOfW_IFH<2>hMXzGBwJKtMTqUY<2>qP`XpLcfRjXXGW\
  ZZS`ogspYjdPYTFK4kxLcpaWhLHUWKXfM_Z`MV`_<2>lRalbhmoooahQm9LXD<2>iQWJHJ`L\
  T2xzKkq`_iRsndcgdthkcdrV`4oFi16jLSlem5f_<2>eSanlE<2>qUWznTK9VWEYfJ_dNskO\
  jRHEk8MSxTdeYqLRqMVqNZpmcs7grGdJkUSeW`_YiU_tVfrRcybEvYMsTUox7peNpjgqbeqV\
  cMk5XcGgWRAle3kTT_Y9kIUwR<2>kX_`vjideTW5eSMmCo<2>pLdacEiWQZAphHhhpFkfNnX\
  VDq_Rg`dYaZz6emHk`SwxH`xVieZ4pxTalvl7Z0fhCcx_n<3>mRmjOl_3E<2>mJWV6ObCTjI\
  YJd8VZIfTSAqL<2>fVYtCYrI_W2lfDfoOPJQAHfp_XhTRdaQciPbEJISDSP68_00O10jKVO1\
  nY9igHeZdf6oO<2>eVZvavtXorShdbWiYYmT_qdgqWdWlnf_gq6bY`jdWgkSd_r3_b`hVayF\
  0uKJ0hNEbRT0WdTZs78MA0FI2gd2VE0sTQzY0qbMRJ0bH0GbNzo9zJCsY0q07<2>vX4zb0zR\
  0qbu
  }

1zexpi25           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.29701835554712100/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzMb_JadG_j<3>pHvzCzxAr<4>n0At05z00v33q76<3>qXWpcbodW<2>jgB<3\
  >zz0hGK<3>oCLpBLrALt9M<3>rIKqLJpNIpQIoSHnVG<3>fX`dXebYj_ZpZ_m<3>WbgVcfVc\
  eUdcTebTeaRgY<3>OjTNkROkR<3>TmTNmPNnO<3>OgPOePPcQPbQQ`RQZR<3>OQMNOLNLJMJ\
  ILGG<6>PZYQa`Rdc<3>Uon<3>U_VVVQVRL<3>WA0<12>mcAneBpgB<2>tnEvqFvoH<8>qW_q\
  UapRc<2>oLjnIloIf<3>sHG<3>sIIsIIsIJrJK<3>rIHrIHrIGrIFrHE<14>KXiIYkGZm<3>\
  6cv<3>7Xk8Wh8Ue9Sb9Q_9PX<3>LOROOQROOUNM<6>jcamedohf<3>zrp<3>ikcei_agX<3>\
  L_J<5>elChnBlq9<3>zz4<3>v29<4>xaI
  }

1zexpi26           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.29700140363328880/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3>`UBdW\
  DhXF<2>saM<3>mQZkNadJgYEmRAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<\
  3>ABs<3>QIoVKnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<3>KhdHh`DhX9gT<3>j_XtXZt\
  VatTdsRh<3>s`TsbPteLsfNqjCnp5<3>_XIXSLTNP<2>H8Z<3>_OUdSSiWRn_P<3>REm<3>g\
  RXkUToXPt`K<3>wLOxHPrGP<3>VCQPBRJARD8S<3>_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlD\
  Du<3>RWvU`vYevajw<4>pomspk<3>OUZGOW8IS<2>zee<2>qYX<3>UcQNeOVgN<2>tmKwsHw\
  tH<2>z00zzz
  }

1zexpi27           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.29700517873735720/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=64
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8ShBOH0L<9>G4`G5bG5dG6\
  eG6gF7i<3>J9pKAqLAsMBuOCw<12>fckhejigi<3>ppe<10>UJQSGPQDN<3>H0H<10>UThWW\
  jXYmY`oZcr`fuahv<9>lYnmXmnWl<3>sRh<11>UFbSEaQDa<2>KA_H8ZH8_<3>LAdMBfNBg<\
  3>REm<3>gRXkUToXPt`K<3>wLOxHPrGP<3>VCQPBRJARD8S<3>_ESeGSkIS<2>tTGwXBxV8<\
  3>TJdLGlDDu<3>RWvU`vYevajwdkugls<3>sSc<3>OMWGKU8IS<2>zee<2>qYX<3>UcQNeOV\
  gN<2>tmKwsHwtH<2>z00zzz
  }

1zexpi28           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11592869148331010/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzTXW<2>4Ki8PlCUoQixbcVacV`dUXeRVfQ`hMsn7<3>lYUfMjdHp_KR_SMEg\
  47f2qkG<3>PcQvoStqengE<4>1DGlYL`HTO0`m_ObMYuoI<3>ewZaycqnH<3>OrVHsZ9tbvm\
  I<3>mp`kqdirifsnyRVz4lljS`gfPduuaJ<2>j2YqkJ<3>M`bEYhukK<3>ebkYQhA2dvdC<2\
  >oB6g13qs0qiFrgP_eTQSdJaIzsJzANtfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yKeyFjz9\
  oxSUx5iletrhE<3>SNELHEEBDwjH<3>rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrgTpeZle\
  H<2>DISlnE`pFPrGkoK<2>6xdjOjrmG<3>UqONrQHgDApNuzFqvTypHjrI<2>ZvLznElpFzr\
  g`tH<2>IzKkhKZbQMXXslD<3>Zf6Td4jkJXiOIgU0QmVNczz00mmz00zW2zo07h6zGjvN6Sj\
  Aso0mM`6J_7XqKc2gC_7Z8CGeA1zzoQNfd0pM30m7PwdaCLU91J7xnExZCTmwYc6yP3w00zu\
  Ar0fwgEw`CxUAzo7j0zz000Vzzz00T02b05o_zr6z42_aGKYHXcEATFxnAxb0V`8iJEn7Lyc\
  3yXPz00UiItX`zXY
  }

1zexpi29           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.54733604376170230/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000tdEhDR<3>ZMrlFO<3>tZ`vccxhgkFR<3>pZqOZQ1wWjCM<3>kIQlKSe9S<3>L1\
  vjEL<3>kUNkYOkaOlePbZHUvD_JFOR9C_22`DXSOIiRdGHZMDdFO<3>FV_8Zb1behAO<3>Y5\
  _W4bT3eQ1hfDL<2>SKNfGKNNOIPPDSQ<3>8UV7VW5VY4WZ2X`<3>KZWPZVT_TY_Sb`Q<2>7D\
  7<3>G`EJfGRcGZ_GnX7nTHZEe<2>RHsfHO<2>TaXB9MVwjkHK<3>rdCtjAvp8j`Diz5cHRWO\
  YlFT<3>vXxdEN<3>ETXQUe4mziBL<3>eCNdCOcDPfBL<3>P9JK8IG8IB7HMdXeAN<3>M6XH5\
  _C4bbGK<3>7aE3R2jEQ<3>nSioWokDL<3>pONqROrUOtXPlPZobmeEI<3>JQ2dKT<3>FtyjE\
  N<3>kQWkTY0W_l_bgHH<2>Wa4dCJ<3>EH7lEI<3>wS2jGT<2>kWshCPfDUdEZaGb<5>eFWfF\
  VgFU<3>jEP<3>mTenWio_mpcrfAL<3>P6KK5KF3JlGK<5>xm9lHK<2>rZG
  }

1zexpi30           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.54733647468117470/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  colors=000zzzVCQ<2>D8S<3>_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlDDu<3>RWvU`vYevaj\
  w<4>pomspk<3>OUZGOW8IS<2>zee<2>qYX<3>UcQNeOVgN<2>tmKwsHwtH<2>z00<2>LTJFS\
  L9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQBkKCqEE<3>sXGsaGtf\
  H<3>sn6z00rs0mdO<3>KdhCenLYi<2>l8ShBOcEKz0GWJCSM8NP3<3>`UBdWDhXF<2>saM<3\
  >mQZkNadJgYEmRAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<3>ABs<3>QIoV\
  KnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<3>LZbHXZDUV9RQEPSKFTQV8UIXsGztGkQFhx\
  EGzD0<3>zh1<3>zy3<2>NUF_iIrn0J0pcIqz9OHglNUhTGd<2>lSSsWRz_P<2>GU7<2>0M5O\
  z8WWB<2>t`K<5>zGIlFPfEQ
  }

1zexpi31           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.54733647202909190/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  colors=000OBS<3>kIS<2>tTGwXBxV8<3>TJdLGlDDu<3>RWvU`vYevajw<4>pomspk<3>OU\
  ZGOW8IS<2>zee<2>qYX<3>UcQNeOVgN<2>tmKwsHwtH<2>z00<2>LTJFSL9RN<2>DWo<3>jc\
  SseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQBkKCqEE<3>sXGsaGtfH<3>sn6z00rs0md\
  O<3>KdhCenLYi<2>l8ShBOcEKz0GWJCSM8NP3<3>`UBdWDhXF<2>saM<3>mQZkNadJgYEmRA\
  sKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<3>ABs<3>QIoVKnWLl<5>fV`hWZi\
  YX<3>qdP<3>egoahvZhs<3>LZbHXZDUV9RQEPSKFTQV8UIXsGztGkQFhxEGzD0<3>zh1<3>z\
  y3<2>NUF_iIrn0J0pcIqz9OHglNUhTGd<2>lSSsWRz_P<2>GU7<2>0M5Oz8WWB<2>t`K<3>x\
  NJyKJzGIlFPfEQzzzVCQ<2>D8SI9S
  }

1zexpi32           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.05204909172977693/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQBkK\
  CqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3>`UBdWDhX\
  F<2>saM<3>mQZkNadJgYEm<3>NA`K9XH8U<3>AEO9GN7HL5JK3LI<12>D`gEaiEbk<3>Iht<\
  3>RToTPnWLlYNj_OhcOehOalOZoGSpHQuI3rJMsKJrUMqdP<3>egoahvZhs<3>KhdHh`DhX9\
  gT<3>j_XtXZtVatTdsRh<3>s`TsbPteLsfNqjCnp5<3>_XI<2>9WGDKPH8Z<3>_OzdSSiWRn\
  _P<3>REm<3>gRXkUToXPt`K<3>wLOxHPrGP<3>VCQPBRJARD8S<2>UDSnESeGSkIS<2>tTGw\
  XBxV8pSGhPO`KMTJdLGlDDu<3>RWvU`vYevajwcjxejy`jvmBNcP0ghkZahGVoPJdHBcGOqQ\
  fkzQWL`0zee`KAt`_qYXueHzm0_aSUcQNeO<3>js8pv4wz0<2>z00EfjzWz
  }

1zexpi33           {
  reset=1720 type=manzpower passes=1
  center-mag=0.241093113831/0.72313172491/3.850805e+007/0
  params=0/0/2.71828182845905/0 float=y maxiter=1023 bailout=100
  inside=0 logmap=yes
  colors=000zzz6YL<3>FYhIYoKWn<2>RQi<2>LVh<2>JSqIRuJQr<2>OLgPJdSJa<3>gFPjF\
  MnEJ<2>zB9<3>zd8zk8zs8zz8<11>peVocXnaZ<2>lXdkVfmUj<3>wQwzPzPbF<3>KjLJlNI\
  nO<3>DvUzzE<3>zgDzcDzZC<3>zFBzAAqEF<3>IUZ<3>BmnEj_<3>PZgSWiVTkTSg<9>dDIe\
  CFfAD<3>k42<3>z10<4>yT0xZ0xc0<3>wz0<3>XeOQ`UJV_CQe<3>JgjLlkNpmPun<3>LxtK\
  xvJywIyyHzzJvzMry<3>MVjNOfNIb<2>N0S<3>_EXcIYfLZ<2>qWcrXbtY`<2>vbe<3>xlVx\
  nSxpPysMyuJ<3>dfF_cEU_C<3>9L8<3>6JE8VFAVW<3>GEWIAWJBZ<2>NFgPHkRHm<2>cRnc\
  WY<3>uq7zv0fd924I<3>HMf2Sl0AX0P0<3>jlkvrwrcrmRmqIYp9Hz00zL0zg0uZ1XX2IS39\
  M20G0zhMW_0X40
  }

1zexpi34           {
  reset=1720 type=manzpower passes=1
  center-mag=0.241093079429/0.723131673489/9.395972e+007/0
  params=0/0/2.71828182845905/0 float=y maxiter=1023 bailout=100
  inside=0 logmap=yes
  colors=000zzz2N4<2>1_1zi0ZcA6YL<3>FYhIYoKWn<2>RQi<2>LVh<2>JSqIRuJQr<2>OL\
  gPJdSJa<3>gFPjFMnEJ<2>zB9<3>zd8zk8zs8zz8<11>peVocXnaZ<2>lXdkVfmUj<3>wQwz\
  PzPbF<3>KjLJlNInO<3>DvUzzE<3>zgDzcDzZC<3>zFBzAAqEF<3>IUZ<3>BmnEj_<3>PZgS\
  WiVTkTSg<9>dDIeCFfAD<3>k42<3>z10<4>yT0xZ0xc0<3>wz0<3>XeOQ`UJV_CQe<3>JgjL\
  lkNpmPun<3>LxtKxvJywIyyHzzJvzMry<3>MVjNOfNIb<2>N0S<3>_EXcIYfLZ<2>qWcrXbt\
  Y`<2>vbe<3>xlVxnSxpPysMyuJ<3>dfF_cEU_C<3>9L8<3>6JE8VFAVW<3>GEWIAWJBZ<2>N\
  FgPHkRHm<2>cRncWY<3>uq7zv0fd924I<2>00L64RC9XIEbPKeDRq7NB4cpfrzvowmcrdRmq\
  IYm93z00zP0zp0Ya10R6
  }

1zexpi35           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.66374534130040640/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3>`UBdW\
  DhXF<2>saM<3>mQZkNadJgYEmRAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<\
  3>ABs<3>QIoVKnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<3>KhdHh`DhX9gT<3>j_XtXZt\
  VatTdsRh<3>s`TsbPteLsfNqjCnp5<3>_XIXSLTNP<2>H8Z<3>_OUdSSiWRn_P<3>REm<3>g\
  RXkUToXPt`K<3>wLOxHPrGP<3>VCQPBRJARD8SB9X9Bb00g06s0Cw0Iz<3>4Hn5Gk6Gh70d8\
  Kf0SX0733B5<3>2RN<2>UbP<3>jkcnmgspk<3>OUiGOi8IhQQggGfzeeqXSgNETD0XF6hQDd\
  f0UcQNeOVgNciM<3>zzHzdCzJ6z00zzz
  }

1zexpi36           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.07957070290386434/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzV5a<2>`3Y2Ap<14>g8Fj7Dl7A<3>x600Aq<24>POOQPNRPL<3>VSG1An<3>\
  7DX1Fo<3>9_aBeYDjVFoRHuN2Cq<15>YgR_iQakO<3>isH3Hf<2>Ea73Ar<8>U7lX6k_6j<3\
  >k4g4Bp<6>XNX`PUeRS<3>vYG2Aq<3>ADjCEhCEeCEh<3>BCjACkACj<8>45X44W33U<2>11\
  Q00O10P<8>J0_L0`N0a<2>T0eV0fV0d<3>R0UQ0RP0O<3>d0di0hm0lq0qu0u<3>e0Y<2>z0\
  _<3>iFl<3>tjuwrwzzz<3>vkRugItc8s_8<3>JT3AR20P0<3>Vd0bh0jl0rp0zt1<3>wY3wT\
  3qM3<2>Y00<3>z00<3>`6NU7TN9ZKDa<4>XYOxd00k0
  }

1zexpi37           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.07957127583718948/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzzkC4yP8ybCzpGvaKqMOoAShCTYETMGU<3>7XMEHPL0TU8Q_FQfMQnRGuWCzh\
  8pX7fQ5<3>na5pe5z05tk5<2>zu6xX5yM3yB2<2>pUc<3>zh5aH4lR3uf2iW19XFIZFS`EYi\
  MkqTrtZzwd<2>hnbajaXgaSXaN`bIYbCUc<3>0KK<3>9G7CF3EE0<2>z57zB8zI9<3>zk8zs\
  8zz8zy9ywB<3>Lc4AZ20U0<3>2K62H73F93CA49C<3>DMDGQEITE<2>PbF<3>KjLJlNInOHp\
  Q<3>juIqvGyxD<15>pf4oe3od3<2>ma1l_0jZ2<3>bVC`UF_SF<18>K7FJ6FI5F<3>E0G<3>\
  N4DP5CX5Cd6BW7A<8>nF4pG3sH2uI2wJ1zK0zL0zN0<5>wT2vU2uV2<3>r_5<3>bW3ZV3VT3\
  <3>CH27E22B1<3>5N26Q27T37U46V50mw<6>CTdEQaFN_<3>NAO<4>n3_w2Ok1C
  }

1zexpi38           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.66374215387291870/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzz9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQBkKCqE\
  E<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3>`UBdWDhXF<2\
  >saM<3>mQZkNadJgYEmRAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<3>ABs<\
  3>QIoVKnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<3>Khd9XoDhX<2>6Q4`a0LYJ4TatNZo\
  OYjQX<3>LUXEVX7XW4Sa0N47RH<2>DRLFSNFOP<3>H8Z<3>_OUdSSiWRn_P<3>REm<3>gRXk\
  UToXPt`K<3>wLOxHPrGP<3>VCQPBRJARD8S<3>_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlDDu<\
  3>RWvU`vYevajw<4>pomspk<3>OUZGOW8IS<2>zee<3>kPW<3>NeO<3>tmKwsHwtH<2>z00l\
  96JR0LTJ
  }

1zexpi39           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.07957047220309443/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzzU_c<2>seM<3>GmE5oCFgD<2>kIJhAJd2JlfG<2>Ml5<3>fQBkKCqEE<3>sX\
  GsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3>`UBdWDhXF<2>saM<3\
  >mQZkNadJgYEmRAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<3>ABs<3>QIoV\
  KnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<3>Khd9XoDhX<2>6Q4`a0LYJ4TatNZoOYjQX<\
  3>LUXEVX7XW4Sa0N47RH<2>DRLFSNFOP<3>H8Z<3>_OUdSSiWRn_P<3>REm<3>gRXkUToXPt\
  `K<3>wLOxHPrGP<3>VCQPBRJARD8S<3>_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlDDu<3>RWvU\
  `vYevajw<4>pomspk<3>OUZGOW8IS<2>zee<3>kPW<3>NeO<3>tmKwsHwtH<2>z00l960G04\
  M8peGP5XAddBz`Dnz
  }

1zexpi40           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.24136699105111280/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=768
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3>`UBdW\
  DhXF<2>saM<3>mQZkNadJgYEmRAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<\
  3>ABs<3>QIoVKnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<3>KhdHh`DhX9gT<3>j_XtXZt\
  VatTdsRh<3>s`TsbPteLsfNqjCnp5<3>_XIXSLTNP<2>H8Z<3>_OUdSSiWRn_P<3>REm<3>g\
  RXkUToXPt`K<3>wLOxHPrGP<3>VCQPBRJARD8S<3>_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlD\
  Du<3>RWvU`vYevajw<4>pomspk<3>OUZGOW8IS<2>zee<2>qYX<3>UcQNeOVgN<2>tmKwsHw\
  tH<2>z00zzz
  }

1zexpi41           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.66374233323326990/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzzU_c<2>seM<3>GmE5oCFgD<2>kIJhAJd2JlfG<2>Ml5<3>fQBkKCqEE<3>sX\
  GsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3>`UBdWDhXF<2>saM<3\
  >mQZkNadJgYEmRAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<3>ABs<3>QIoV\
  KnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<3>Khd9XoDhX<2>6Q4`a0LYJ4TatNZoOYjQX<\
  3>LUXEVX7XW4Sa0N47RH<2>DRLFSNFOP<3>H8Z<3>_OUdSSiWRn_P<3>REm<3>gRXkUToXPt\
  `K<3>wLOxHPrGP<3>VCQPBRJARD8S<3>_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlDDu<3>RWvU\
  `vYevajw<4>pomspk<3>OUZGOW8IS<2>zee<3>kPW<3>NeO<3>tmKwsHwtH<2>z00l96JR0<\
  3>A`WBgjDnz
  }

1zexpi42           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.24136699098456720/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=768
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3>`UBdW\
  DhXF<2>saM<3>mQZkNadJgYEmRAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<\
  3>ABs<3>QIoVKnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<3>KhdHh`DhX9gT<3>j_XtXZt\
  VatTdsRh<3>W6BQ02V66_CBkSF<3>aQOZPRWMSSJTPGULDVH8Z<3>_OUdSSiWRn_P<3>REm<\
  3>gRXkUToXPt`K<3>wLOxHPrGP<3>VCQPBRJARD8S<3>_ESeGSkIS<2>tTGwXBxV8<3>TJdL\
  GlDDu<3>RWvU`vYevajw<4>pomspk<3>OUZGOW8IS<2>zee<2>qYX<3>UcQNeOVgN<2>tmKw\
  sHwtH<2>z00zzz
  }

1zexpi43           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.24136699107149510/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=2047 inside=0 logmap=768
  colors=000zzzciMkkLtmKwsHwtH<2>z00<2>LTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3\
  >kIJhAJd2JlfG<2>Ml5<3>fQBkKCqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2\
  >l8S<3>WJCSM8NP3<3>`UBdWDhXF<2>saM<3>mQZkNadJgYEmRAsKRL80D<10>35I35I26J<\
  2>17K08L18O<5>59c69e7Ah<3>ABs<3>QIoVKnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<\
  3>KhdHh`DhX9gT<3>j_XtXZtVatTdsRh<3>s`TsbPteLsfNqjCnp5<3>_XIXSLTNP<2>H8Z<\
  3>_OUdSSiWRn_P<3>REmWDj`CgeAd<2>pUFt`6uXLvTMvPNw0a<3>`2VW3TR4R<2>A8JL9K<\
  2>_EQeGSkIS<2>tTGwXBxV8<2>_TGPQE<2>0G5<3>0VL1ZQ4cY7ieAomDuu<3>HKaIAXK0S<\
  2>p7U<2>w28z00zG2<2>zc0<2>NeO
  }

1zexpi44           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.07957043967049715/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzzU_c<2>seM<3>GmE5oCFgD<2>kIJhAJd2JlfG<2>Ml5<3>fQBkKCqEE<3>sX\
  GsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<8>pQPpSOqUO<2>r_NsaMqZP<3>kNa<2\
  >RAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<3>ABs<3>QIoVKnWLl<5>fV`h\
  WZiYX<3>qdP<3>egoahvZhs<3>Khd9XoDhX<2>6Q4`a0LYJ4TatNZoOYjQX<3>LUXEVX7XW4\
  Sa0N47RH<2>DRLFSNFOP<3>H8Z<3>_OUdSSiWRn_P<3>REm<3>gRXkUToXPt`K<3>wLOxHPr\
  GP<3>VCQPBRJARD8S<3>_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlDDu<3>RWvU`vYevajw<4>p\
  omspk<3>OUZGOW8IS<2>zee<3>kPW<3>NeO<3>tmKwsHwtH<2>z00l960G04M8peGP5XAddB\
  z`Dnz
  }

1zexpi45           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11385957832710990/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=00000H23K<3>DJRGNTIRU<3>Ufa<3>UhZUiYRfU<3>CSD8O94K50G0<3>DPDGRGJU\
  KMWNQZRhNA<3>WJETIFPHGMGHIFIFDL<3>cH9L0MI0I<3>RJVTNYVSaOCz<3>Zbpaimdpjgw\
  g<3>UgTQcPM_M<3>7J6<3>T_4Zd3ch3<3>zz0wn0sa0<2>ZBBl98z64t3gr0rk4kc9d<2>Ti\
  z<3>1O2<2>Zi2loCzvM<2>o60<2>wU0za1zi2zq2yz3yf3yN4sEXl5z<2>qTGzmIu_0`0e0K\
  00X60iCzr4z0P0j0PNohH_LC`w6Dcgqs1czz20c0z40Z5uor3L7dH6zZ5kMfLp3Qz00z0Vz0\
  wzqPz0xN0xz0yMYgz0z1GYz0uk0KzgEz07zzzzg0eE0za0zz0zZ0zL0zl0ULnzK0zxTzb25c\
  hzVhzV4zz4WHTolbtM3Ab0pTo0R0Upu0bFvNX0eevuk0qj0ur0zz<2>0ygHZcmV9sj5zz0<3\
  >yJ4x75z00m47z8ENCL9GS0E_1G_2H_3I`<3>HcnKirOovSuz<3>`RjbJfeBb_BY<3>COC6S\
  66W9<3>3mM2rQ3zW<3>9qSBnRDlQFiO<6>zzIjKKzzz
  }

1zexpi46           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.24136699107059510/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=4095 inside=0 logmap=1536
  colors=000zzzsJjzEk<3>yELyEEyE7xE0<3>ZF8SGALKC<2>0XI<3>_i8hm6qp3zt0<3>sa\
  PqXVoSa<2>iDt<3>QHnLHmGIlBJj<4>BVnAXoA_p<2>Afs9itAjq<2>Dne<3>HXJISDJN7<3\
  >ZZJbaMfdPkhT<11>pmdpmeqnf<2>roispjqmj<7>XPrVMsSJt<3>I7x<3>_Hs<3>aGobGnb\
  GmcGldFjfElhDn<3>rWet`cweazjZ<9>zIdzFezCf<3>z0i<3>m8giAfgAe<3>`AbZAbYAaW\
  A`UA_<3>OAnMArKAvIAz<7>JIYJJUKKQ<3>LPB<2>VX3<2>mmCsrFzz3<3>DV10M0AS3<3>o\
  sFzzJzwJzsJzoJzkKxeQvZk<3>cJeZFcUBaP7_<3>j6Mk6Jm6Fn5Dp4Au25z00z20<3>zI2y\
  Z2GJkg7Yy04<3>xk5xm5xo5zz0<3>zz0zz0tw6ntChqJanL<3>8N18T88qb3re<3>z0zz00f\
  Si
  }

1zexpi47           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.66374227734201390/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzzlfG<2>Ml5<3>fQBkKCqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLY\
  i<2>l8S<3>WJCSM8NP3<3>`UBdWDhXF<2>saM<3>mQZkNadJgYEmRAsKRL80D<10>35I35I2\
  6J<2>17K08L18O<5>59c69e7Ah<3>ABs<3>QIoVKnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZ\
  hs<3>Khd9XoDhX<2>6Q4`a0LYJ4TatNZoOYjQX<3>LUXEVX7XW4Sa0N47RH<2>DRLFSNFOP<\
  3>H8Z<3>_OUdSSiWRn_P<3>REm<3>gRXkUToXPt`KpVEO90<2>iH0jGIlFP<3>PBRJARD8S<\
  3>_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlDDu<3>RWvU`vYevajw<4>pomspk<2>W_aD_pBRd8\
  ISQVg``hzee<3>kPWeLULXSU`QNeO<3>tmKwsHwtH<2>z00l96JR0<3>A`WBgjDnz<2>aaYj\
  cSseM<4>5oC<3>kIJhAJ
  }

1zexpi48           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.66374232560461600/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=640
  colors=000zzzU_c<2>seM<3>GmE5oCFgD<2>kIJhAJd2JlfG<2>Ml5<3>fQBkKCqEE<3>sX\
  GsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3>`UBdWDhXF<2>saM<3\
  >mQZkNadJgYEmRAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<3>ABs<3>QIoV\
  KnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<3>Khd9XoDhX<2>6Q4`a0LYJ4TatNZoOYjQX<\
  3>LUXEVX7XW4Sa0N47RH<2>DRLFSNFOP<3>H8Z<3>_OUdSSiWRn_P<3>REm<3>gRXkUToXPt\
  `K<3>wLOxHPrGP<3>VCQPBRJARD8S<3>_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlDDu<3>RWvU\
  `vYevajw<4>pomspk<3>OUZGOW8IS<2>zee<3>kPW<3>NeO<3>tmKwsHwtH<2>z00l96JR0<\
  3>A`WBgjDnz
  }

1zexpi49           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.07957043795507225/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzzciMkkLtmKwsHwtH<2>z00l960G04M8peGP5XAddBz`DnzLgoU_c<2>seM<3\
  >GmE5oCFgD<2>kIJhAJd2JlfG<2>Ml5<3>fQBkKCqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3\
  >KdhCenLYi<2>l8S<8>pQPpSOqUO<2>r_NsaMqZP<3>kNa<2>RAsKRL80D<10>35I35I26J<\
  2>17K08L18O<5>59c69e7Ah<3>ABs<3>QIoVKnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<\
  3>Khd9XoDhX<2>6Q4`a0LYJ4TatNZoOYjQX<3>LUXEVX7XW4Sa0N47RH<2>DRLFSNFOP<3>H\
  8Z<3>_OUdSSiWRn_P<3>REm<3>gRXkUToXPt`K<3>wLOxHPrGPlFPfEQ<3>TCb<3>bFXeGWh\
  HUkIS<2>tTGwXBxV8<3>TJdLGlDDu<3>RWvU`vYevajwdkuegtfcrgZpjYXmXDeN8o6QaIUO\
  UZGOW8IS<3>0ac<4>PlTz00NeO
  }

1zexpi50           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.07957133755749636/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzzkC4yP8ybCzpGvaKqMOoAShCTYETMGU<3>7XMEHPL0TU8Q_FQfMQnRGuWCzh\
  8pX7fQ5<3>na5pe5z05tk5<2>zu6xX5yM3yB2<2>pUc<3>zh5aH4lR3uf2iW19XFIZFS`EYi\
  MkqTrtZzwd<2>hnbajaXgaSXaN`bIYbCUc<3>0KK<3>9G7CF3EE0<2>z57zB8zI9<3>zk8zs\
  8zz8zy9ywB<3>Lc4AZ20U0<3>2K62H73F93CA49C<3>DMDGQEITE<2>PbF<3>KjLJlNInOHp\
  Q<3>juIqvGyxD<15>pf4oe3od3<2>ma1l_0jZ2<3>bVC`UF_SF<18>K7FJ6FI5F<3>E0G<3>\
  N4DP5CX5Cd6BW7A<8>nF4pG3sH2uI2wJ1zK0zL0zN0<5>wT2vU2uV2<3>r_5<3>bW3ZV3VT3\
  <3>CH27E22B1<3>5N26Q27T37U46V50mw<6>CTdEQaFN_<3>NAO<4>n3_w2Ok1C
  }

1zexpi51           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71315717268777280/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzfP0<3>qT0tV0tV0<38>viCviDwjD<2>wkEwkEwmC<3>yw3zz0zy2<3>yuAy\
  tCysEyrGxqJ<16>ywPyxPyxP<2>yyQzzRyxS<16>bRq`Pr_Nt<3>UEz<8>l8Rn7Np6J<2>v4\
  7y33z00<3>z83zA3zC4zE5yH6<3>yL6yL6yL7yL7yM8<9>vI`uIcuHf<2>tGosFrqHroKrnK\
  qmKplKo<5>VNgSNfPOd<3>DQ_<7>6KO5JN4JL<2>1GH0FF1HE<3>7PA8S9AU8BW7<3>g`3<3\
  >ne2pf2rg2<2>xk1zm0zm0zl0<10>zZRzYUzXW<3>yRf<11>yBFyACy9A<3>x30l80_D0
  }

1zexpi52           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71342465364139280/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzfP0<3>qT0tV0tV0<38>viCviDwjD<2>wkEwkEwmC<3>yw3zz0zy2<3>yuAy\
  tCysEyrGxqJ<16>ywPyxPyxP<2>yyQzzRyxS<10>jbhi`igZk<3>bRq<12>D9QB8O96M<2>3\
  2G00D00D<7>40G50H50H<2>70H81I91I92JA2JB2J<9>C3KC3KB4K<40>78K78K78K<2>78K\
  69L59K46I<3>0Df<3>0cg0jh0gb<3>0WD0T70P0<3>Vg0bk0jp0ru0zz0<3>wl0vi0ue0tb0\
  sZ0<3>vX0wX0xX0yW0<3>yC0y60x30l80_D0
  }

1zexpi53           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71347572563422210/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  colors=000zzzfP0<3>qT0tV0tV0<38>viCviDwjD<2>wkEwkEwmC<3>yw3zz0zy2<3>yuAy\
  tCysEyrGxqJ<16>ywPyxPyxP<2>yyQzzRyxS<16>bRq`Pr_Nt<3>UEz<8>l8Rn7Np6J<2>v4\
  7y33z00<3>z83zA3zC4zE5yH6<3>yL6yL6yL7yL7yM8<9>vI`uIcuHf<2>tGosFrqHroKrnK\
  qmKplKo<5>VNgSNfPOd<3>DQ_<7>6KO5JN4JL<2>1GH0FF1HE<3>7PA8S9AU8BW7<3>g`3<3\
  >ne2pf2rg2<2>xk1zm0zm0zl0<10>zZRzYUzXW<3>yRf<11>yBFyACy9A<3>x30l80_D0
  }

1zexpi54           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71347242111056610/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMqeL<8>YiBWjATj9Rk8Pk7Ml5<52>TNYTNZT\
  MZ<2>TL`UKaTL`<8>IMSHNRGNQ<2>DNNBOLCOL<18>f_Ph_Qj`Qk`QmaQobR<33>NDXMCYLC\
  Y<3>H8Z<3>_OUdSSiWRn_P<3>REm<3>gRXkUToXPt`K<3>wLOxHPrGP<3>VCQPBRJARD8S<3\
  >_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlDDu<3>RWvU`vYevajw<4>pomspk<3>OUZGOW8IS<2\
  >zee<2>qYX<3>UcQNeOVgN<2>tmKwsHwtH<2>z00zzz
  }

1zexpi55           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71348152841560930/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGzP0<3>vf0uj0to0rs0mdO<3>KdhCenA_g<3>0AG<3>IY6Nc3Ka3<3>7S14P\
  16V09S5CPAFLG<3>ZKadJgYEmSBdE6h00m40W80D<3>62F53G53G<4>35F36F36E27E27E18\
  B<3>59N6AQ7AT<2>BBb<2>EYtGezJbx<3>VRmYNj_Oh<3>fV`hWZiYX<2>obRF0LH5PKBT<2\
  >FIlLSmRbnihkPjhLaYHTMDKA9D0IJ8RPG`WOj_X<3>qVpsTvsVn<2>sbPteLsfNqjCzp5<3\
  >wgH<3>_MJUHJOBKI6KB0L<3>J7ZL8bNAePCiREm<3>gRXkUToXPt`KuXLvTMz0N<3>h6Od8\
  PY8O<3>48J<3>YEQeGSkISrWOziKznG<2>eT7dO4cI0UF5KBA<3>47U06_8Ec<3>gls<3>sp\
  k<3>OUZGOW8ISQQlgLizeezl0ze0zz0z2BzS7YF43L0HWBVgNlqMGkctmKwsZwt2OaCy06z0\
  0zzz
  }

1zexpi56           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.66376827238952210/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzzBM_BN_BP`BTaBUbBWbBZc<3>OMbRIbUFbYBa<3>Y8f<8>nUJpXHrZE<3>zi\
  3<16>eVedUgcTi<2>_QpYPsYPr<3>XRmXRlXSkWSiWSh<11>_eF`fD`gA<2>aj3bl0bk1<12\
  >_TE_SFZQG<2>ZMJYKKZKL_JM`INaHObHPcHP<12>q7_r6`s6at5bu4cw3d<25>wOBwPAwQ9\
  <3>wU4<10>tWWsWZsX`<3>qYk<40>KWdKWcJWc<3>FVb<3>EV4<3>EQ9EPAEOCEMDELEEHF<\
  2>G5GH0HJ1I<5>V9QXBRZCT`EUbFV<2>jJZ
  }

1zexpi57           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.29698887045072840/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzLhLKqMLKPIIVFG`BQnNJk_IhiboUUdGAj99pvXvZRViXftcsOQ`NWsxz_MY\
  qLZmK_nIglFowLWJHgJDsIT1UX9WaHYMEMi7Qgj0JSMEZPpYSSbH_tEdLavLunSETLI<2>gN\
  F8PGHUDEZAgJ6YYagjuHLVAKg3JtLaOIrURGFUBBIYWCkh5yvJUR<2>2uqTTS<2>grrPLM<2\
  >SIWJUBDc3aUMobQCYsQHI<2>X5CNDFL4B`S0THR<2>j4pscVWVF<2>sz3WRIcYGkdEJLF<2\
  >4K2POS<2>UXtTGOYBTc5YGMd7OzkUsJVIDdHaVTpdcXLP<2>wMfQRXSXjVbyJPF<2>2c1KF\
  aALE3PKIRHCYE6dBbFBOVJ<2>PxHSULXbNXWNefRorWJPPEUV8Z`GXROUH<2>NuAKKP<2>5E\
  gBAjJHO<2>12d_JXNYLMjNKxQLVJHdKDoLQIS<2>Y8sWWFdgAms5TKNYIRcGVcTAsa0RLO<2\
  >bOdPML<2>TQUXUT<2>wty9aQPPT<2>VawWUK<2>twPGaKZrZUWMoTEEMi0jFsGyDKWROG<2\
  >aY5UNI<2>nWFGUY8cm88R9M0UUTXXXApvXUSec`nmjmvs`KYmJmsU3HrkrrJRXzgRtyLntO\
  me_gXNSO9C_PUeF8kD4OHWzC0N7wOCgPISRE`TFiV6sMPI<2>G`FNTJ
  }

1zexpi58           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71348170137984730/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGzP0<3>vf0uj0to0rs0mdO<3>KdhCenA_g<3>0AG<3>IY6Nc3Ka3<3>7S14P\
  16V09S5CPAFLG<3>ZKadJgYEmSBdE6h00m40W80D<3>62F53G53G<4>35F36F36E27E27E18\
  B<3>59N6AQ7AT<2>BBb<2>EYtGezJbx<3>VRmYNj_Oh<3>fV`hWZiYX<2>obRF0LH5PKBT<2\
  >FIlLSmRbnihkPjhLaYHTMDKA9D0IJ8RPG`WOj_X<3>qVpsTvsVn<2>sbPteLsfNqjCzp5<3\
  >wgH<3>_MJUHJOBKI6KB0L<3>J7ZL8bNAePCiREm<3>gRXkUToXPt`KuXLvTMz0N<3>h6Od8\
  PY8O<3>48J<3>YEQeGSkISrWOziKznG<2>eT7dO4cI0UF5KBA<3>47U06_8Ec<3>gls<3>sp\
  k<3>OUZGOW0GVhXx00iMVmhzqze0zz0z2BzS7gF43M0<2>WqDGkctmKzzhwt2OaCy06z_0zz\
  z
  }

1zexpi59           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71348146584324600/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGzP0<3>vf0uj0to0rs0mdO<3>KdhCenA_g<3>0AG<3>IY6Nc3Ka3<3>7S14P\
  16V09S5CPAFLG<3>ZKadJgYEmSBdE6h00m40W80D<3>62F53G53G<4>35F36F36E27E27E18\
  B<3>59N6AQ7AT<2>BBb<2>EYtGezJbx<3>VRmYNj_Oh<3>fV`hWZiYX<2>obRF0LH5PKBT<2\
  >FIlLSmRbnihkPjhLaYHTMDKA9D0IJ8RPG`WOj_X<3>qVpsTvsVn<2>sbPteLsfNqjCzp5<3\
  >wgH<3>_MJUHJOBKI6KB0L<3>J7ZL8bNAePCiREm<3>gRXkUToXPt`KuXLvTMz0N<3>h6Od8\
  PY8O<3>48J<3>YEQeGSkISrWOziKznG<2>eT7dO4cI0UF5KBA<3>47U06_8Ec<3>gls<3>sp\
  k<3>OUZGOW8ISQQlgLizeezl0ze0zz0z2BzS7YF43L0HWBVgNlqMGkctmKwsZwt2OaCy06z0\
  0zzz
  }

1zexpi60           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71347193936674540/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3>`UBdW\
  DhXF<2>saM<3>mQZkNadJgYEmRAsKRL80D<10>35I35I26J<2>17K08L18O<5>59c69e7Ah<\
  3>ABs<3>QIoVKnWLl<5>fV`hWZiYX<3>qdP<3>egoahvZhs<3>KhdHh`DhX9gT<3>j_XtXZt\
  VatTdsRh<3>s`TsbPteLsfNqjCnp5<3>_XIXSLTNP<2>H8Z<3>_OUdSSiWRn_P<3>REm<3>g\
  RXkUToXPt`K<3>wLOxHPrGP<3>VCQPBRJARD8S<3>_ESeGSkIS<2>tTGwXBxV8<3>TJdLGlD\
  Du<3>RWvU`vYevajw<4>pomspk<3>OUZGOW8IS<2>zee<2>qYX<3>UcQNeOVgN<2>tmKwsHw\
  tH<2>z00zzz
  }

1zexpi61           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71348126756348650/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGzP0<3>vf0uj0to0rs0mdO<3>KdhCenA_g<3>0AG<3>IY6Nc3Ka3<3>7S14P\
  16V09S5CPAFLG<3>ZKadJgYEmSBdE6h00m40W80D<3>62F53G53G<4>35F36F36E27E27E18\
  B<3>59N6AQ7AT<2>BBb<2>EYtGezJbx<3>VRmYNj_Oh<3>fV`hWZiYX<2>obRF0LH5PKBT<2\
  >FIlLSmRbnihkPjhLaYHTMDKA9D0IJ8RPG`WOj_X<3>qVpsTvsVn<2>sbPteLsfNqjCzp5<3\
  >wgH<3>_MJUHJOBKI6KB0L<3>J7ZL8bNAePCiREm<3>gRXkUToXPt`KuXLvTMz0N<3>h6Od8\
  PY8O<3>48J<3>YEQeGSkISrWOziKznG<2>eT7dO4cI0UF5KBA<2>88P<3>ZPfeUklYpzzz<3\
  >eee```WWW<2>GGGLGMRFSgLizeezl0ze0zz0z2BzS7YF43L0HWBVgNlqMGkctmKwsZwt2Oa\
  Cy06z00zzz
  }

1zexpi62           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71348170663662240/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=384
  colors=000zzzLTJFSL9RN<2>DWo<3>jcSseMigK<3>5oC<3>kIJhAJd2JlfG<2>Ml5<3>fQ\
  BkKCqEE<3>sXGzP0<3>vf0uj0to0rs0mdO<3>KdhCenA_g<3>0AG<3>IY6Nc3Ka3<3>7S14P\
  16V09S5CPAFLG<3>ZKadJgYEmSBdE6h00m40W80D<3>62F53G53G<4>35F36F36E27E27E18\
  B<3>59N6AQ7AT<2>BBb<2>EYtGezJbx<3>VRmYNj_Oh<3>fV`hWZiYX<2>obRF0LH5PKBT<2\
  >FIlLSmRbnihkPjhLaYHTMDKA9D0IJ8RPG`WOj_X<3>qVpsTvsVn<2>sbPteLsfNqjCzp5<3\
  >wgH<3>_MJUHJOBKI6KB0L<3>J7ZL8bNAePCiREm<3>gRXkUToXPt`KuXLvTMz0N<3>h6Od8\
  PY8O<3>48J<3>YEQeGSkISrWOziKznG<2>eT7dO4cI0UF5KBA<3>47U06_8Ec<3>gls<3>sp\
  k<3>OUZGOW8ISQQlgLizeezl0ze0zz0z2BzS7YF43L0HWBVgNlqMGkctmKwsZwt2OaCy06z0\
  0zzz
  }

1zexpi63           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11592825701917740/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzKYHXcEATFxnAxb0V`8iJEn7Lyc3yXPz00UiItX`zXYUTxTXW<2>4Ki8PlCU\
  oQixbcVacV`dUXeRVfQ`hMsn7<3>lYUfMjdHp_KR_SMEg47f2qkG<3>PcQvoStqengE<4>1D\
  GlYL`HTO0`m_ObMYuoI<3>ewZaycqnH<3>OrVHsZ9tbvmI<3>mp`kqdirifsnyRVz4lljS`g\
  fPduuaJ<2>j2YqkJ<3>M`bEYhukK<3>ebkYQhA2dvdC<2>oB6g13qs0qiFrgP_eTQSdJaIzs\
  JzANtfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yKeyFjz9oxSUx5iletrhE<3>SNELHEEBDwj\
  H<3>rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrgTpeZleH<2>DISlnE`pFPrGkoK<2>6xdjO\
  jrmG<3>UqONrQHgDApNuzFqvTypHjrI<2>ZvLznElpFzrg`tH<2>IzKkhKZbQMXXslD<3>Zf\
  6Td4jkJXiOIgU0QmVNczz00mmz00zW2zo07h6zGjvN6SjAso0mM`6J_7XqKc2gC_XH0C0JE1\
  O7FLF`p0`MV0g7DkdaCLU91N7ziExZCiJ0qM1yP3w00zdArOBzgErR7kJ0zo7j02z00Y00zH\
  00Jf2b05o_zr6z42
  }

1zexpi64           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.71347195292554200/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzz9RN<2>DWoAQfUjczo0sSSseMS_B0U0QkGGmE5oC<3>kIJhAJd2JlfG<2>Ml\
  5<3>fQBkKCqEE<3>sXGsaGtfH<3>sn6sp3rs0mdO<3>KdhCenLYi<2>l8S<3>WJCSM8NP3<3\
  >`UBdWDhXF<2>saM<3>mQZkNadJgYEmRAsKRL80D80D<3>72G73H74J<3>67O68P68Q99N<9\
  >5Hb5Id4Jf<8>3Qr3Rs3Rt3Sv3Tw3Ux<2>3Tv7VvBXv<3>LdwOgxRix<2>Zpz<3>1LL1KE1J\
  61H41G20E0<5>9J3AK3CL4EM5FN5<3>JU7KW7MY8<2>JVCITEHUFHUH<3>`bYedajfeohitk\
  n<3>xATz0Nz7N<3>zaKziJzeK<3>yMOxHPrHTlHXfIa`IY<3>0M05PBASNFZZUJZhNZwIZ<3\
  >wXBxV8pSG<2>obhoWenPbmHZ<3>tYFvbAxf5zk0<3>uoawYWzFQchRWdGO`IGXK8ffQVTgY\
  nzeewZGtH_qRlslfe3U_aSIVI0O8<3>tmKwsHwtH<2>z000XMRYARLF
  }

1zexpi65           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.07957215327034167/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzV5a<2>`3Y2Ap<14>g8Fj7Dl7A<3>x600Aq<24>POOQPNRPL<3>VSG1An<3>\
  7DX1Fo<3>9_aBeYDjVFoRHuN2Cq<15>YgR_iQakO<3>isH3Hf<2>Ea73Ar<8>U7lX6k_6j<3\
  >k4g4Bp<6>XNX`PUeRS<3>vYG2Aq<3>ADjCEhCEeCEh<3>BCjACkACj<8>45X44W33U<2>11\
  Q00O10P<8>J0_L0`N0a<2>T0eV0fV0d<3>R0UQ0RP0O<3>d0di0hm0lq0qu0u<3>e0Y<2>z0\
  _<3>z3Pz4Mz5Jz6G<3>zgczpizzp<3>gJ0`I0UH0MF0<2>0I0<3>Oc0Ui0dn0ot0zz0<3>zR\
  DzIHz9Kz0O<2>d3B<3>R7KN8NNER<2>NckNlsLcYJ`Hzv0zX0z00zV6rrr
  }

1zexpi66           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.07957133980884980/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=512
  colors=000zzzS`EYiMkqTrtZzwd<2>hnbajaXgaSXaN`bIYbCUc<3>0KK<3>9G7CF3EE0<2\
  >z57zB8zI9<3>zk8zs8zz8zy9ywB<3>Lc4AZ20U0<3>2K62H73F93CA49C<3>DMDGQEITE<2\
  >PbF<3>KjLJlNInOHpQ<3>juIqvGyxD<15>pf4oe3od3<2>ma1l_0jZ2<3>bVC`UF_SF<18>\
  K7FJ6FI5F<3>E0G<3>N4DP5CX5Cd6BW7A<8>nF4pG3sH2uI2wJ1zK0zL0zN0<5>wT2vU2uV2\
  <3>r_5<3>bW3ZV3VT3<3>CH27E22B1<3>5N26Q27T3<3>4dg3gr5do<3>CTdEQaFN_<3>NAO\
  <3>h4Yn3_w2Ok1Ck68kC4yP8ybCzpGvaKqMOoAShCTYETMGU<3>7XM<2>L0TWBSfMQnRGuWC\
  zh8qR7PA5aL5TB50M5`a5m4Nz00zN1ze3zz5zT5z`4J6Uz02z0ZzjRpUc0XRY0h0L0mT9aH4\
  lR3MfVz009XF
  }

1zexpi67           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.14877009701490710/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzbTp<16>S8ER7CQ6A<2>O23N00P20<9>kT1nW2pZ2<3>zi3yi5<11>LifIii\
  Eim<3>0jz<3>3Yj4Uf5Rb6NZ<10>3SD3SB3T9<3>1V0<3>DV0HV0KV0NV0QV0UW0<8>lm0oo\
  0qq0<2>ww0zy0zv0<4>ze0zb0zZ0<2>zP0zL0zK0<6>z92z82z62<2>z23y04y15x17x18x2\
  A<58>vRkvSlvSmvTmvTnuUo<51>zkz
  }

1zexpi68           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.14910739557153620/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=32
  colors=000zzzbTp<16>S8ER7CQ6A<2>O23N00P20<9>kT1nW2pZ2<3>zi3yi5<11>LifIii\
  Eim<3>0jz<3>3Yj4Uf5Rb6NZ<10>3SD3SB3T9<3>1V0<3>DV0HV0KV0NV0QV0UW0<8>lm0oo\
  0qq0<2>ww0zy0zv0<4>ze0zb0zZ0<2>zP0zL0zK0<6>z92z82z62<2>z23y04y15x17x18x2\
  A<58>vRkvSlvSmvTmvTnuUo<51>zkz
  }

1zexpi69           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.14807720823694870/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=32
  colors=000zzzbTp<16>S8ER7CQ6A<2>O23N00P20<9>kT1nW2pZ2<3>zi3yi5<11>LifIii\
  Eim<3>0jz<3>3Yj4Uf5Rb6NZ<10>3SD3SB3T9<3>1V0<3>DV0HV0KV0NV0QV0UW0<8>lm0oo\
  0qq0<2>ww0zy0zv0<4>ze0zb0zZ0<2>zP0zL0zK0<6>z92z82z62<2>z23y04y15x17x18x2\
  A<58>vRkvSlvSmvTmvTnuUo<51>zkz
  }

1zexpi70           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51270763048232030/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzpcb<3>jgB<3>zz0hGK<3>oCLpBLrALt9M<3>rIKqLJpNIpQIoSHnVG<3>fX\
  `dXebYj_ZpZ_m<3>WbgVcfVceUdcTebTeaRgY<3>OjTNkROkR<3>TmTNmPNnO<3>OgPOePPc\
  QPbQQ`RQZR<3>OQMNOLNLJMJILGG<6>PZYQa`Rdc<3>Uon<3>U_VVVQVRL<3>WA0<12>mcAn\
  eBpgB<2>tnEvqFvoH<8>qW_qUapRc<2>oLjnIloIf<3>sHG<3>sIIsIIsIJrJK<3>rIHrIHr\
  IGrIFrHE<14>KXiIYkGZm<3>6cv<5>8Ue9Sb9Q_<2>ALRBJOCJN<3>GKIHKHILF<3>PXKR_L\
  TbMVfO<4>OcJNbILaH<3>FZDBWA<3>5T63S56T5HX5<3>jc5re5zg4<3>ieEedH`cKXcMTbP\
  OaS<3>G_`EZbGUa<3>Q6UT0SY0O<4>z00v33q76<2>qQP
  }

1zexpi71           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51272478298197450/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=96
  colors=000zzzpcb<3>jgB<3>zz0hGK<3>oCLpBLrALt9M<3>rIKqLJpNIpQIoSHnVG<3>fX\
  `dXebYj_ZpZ_m<3>WbgVcfVceUdcTebTeaRgY<3>OjTNkROkR<3>TmTNmPNnO<3>OgPOePPc\
  QPbQQ`RQZR<3>OQMNOLNLJMJILGG<6>PZYQa`Rdc<3>Uon<3>U_VVVQVRL<3>WA0<12>mcAn\
  eBpgB<2>tnEvqFvoH<8>qW_qUapRc<2>oLjnIloIf<3>sHG<3>sIIsIIsIJrJK<3>rIHrIHr\
  IGrIFrHE<14>KXiIYkGZm<3>6cv<5>8Ue9Sb9Q_<2>ALRBJOCJN<3>GKIHKHILF<3>PXKR_L\
  TbMVfO<4>OcJNbILaH<3>FZDBWA<3>5T63S56T5HX5<3>jc5re5zg4<3>ieEedH`cKXcMTbP\
  OaS<3>G_`EZbGUa<3>Q6UT0SY0O<4>z00v33q76<2>qQP
  }

1zexpi72           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51246969330069740/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzpcb<3>jgB<3>zz0hGK<3>oCLpBLrALt9M<3>rIKqLJpNIpQIoSHnVG<3>fX\
  `dXebYj_ZpZ_m<3>WbgVcfVceUdcTebTeaRgY<3>OjTNkROkR<3>TmTNmPNnO<3>OgPOePPc\
  QPbQQ`RQZR<3>OQMNOLNLJMJILGG<6>PZYQa`Rdc<3>Uon<3>U_VVVQVRL<3>WA0<12>mcAn\
  eBpgB<2>tnEvqFvoH<8>qW_qUapRc<2>oLjnIloIf<3>sHG<3>sIIsIIsIJrJK<3>rIHrIHr\
  IGrIFrHE<14>KXiIYkGZm<3>6cv<5>8Ue9Sb9Q_<2>ALRBJOCJN<3>GKIHKHILF<3>PXKR_L\
  TbMVfO<4>OcJNbILaH<3>FZDBWA<3>5T63S56T5HX5<3>jc5re5zg4<3>ieEedH`cKXcMTbP\
  OaS<3>G_`EZbGUa<3>Q6UT0SY0O<4>z00v33q76<2>qQP
  }

1zexpi73           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51298640494664570/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzGUa<3>Q6UT0SY0O<3>t05z00v33q76<2>qQPpcb<3>jgB<3>zz0hGK<3>oC\
  LpBLrALt9M<3>rIKqLJpNIpQIoSHnVG<3>fX`dXebYj_ZpZ_m<3>WbgVcfVceUdcTebTeaRg\
  Y<3>OjTNkROkR<3>TmTNmPNnO<3>OgPOePPcQPbQQ`RQZR<3>OQMNOLNLJMJILGG<6>PZYQa\
  `Rdc<3>Uon<3>U_VVVQVRL<3>WA0<12>mcAneBpgB<2>tnEvqFvoH<8>qW_qUapRc<2>oLjn\
  IloIf<3>sHG<3>sIIsIIsIJrJK<3>rIHrIHrIGrIFrHE<14>KXiIYkGZm<3>6cv<5>8Ue9Sb\
  9Q_<2>ALRBJOCJN<3>GKIHKHILF<3>PXKR_LTbMVfO<4>OcJNbILaH<3>FZDBWA<3>5T63S5\
  6T5HX5<3>jc5re5zg4<3>ieEedH`cKXcMTbPOaS<4>EZb
  }

1zexpi74           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51237318062862490/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  colors=000zzzpcb<3>jgB<3>zz0hGK<3>oCLpBLrALt9M<3>rIKqLJpNIpQIoSHnVG<3>fX\
  `dXebYj_ZpZ_m<3>WbgVcfVceUdcTebTeaRgY<3>OjTNkROkR<3>TmTNmPNnO<3>OgPOePPc\
  QPbQQ`RQZR<3>OQMNOLNLJMJILGG<6>PZYQa`Rdc<3>Uon<3>U_VVVQVRL<3>WA0<12>mcAn\
  eBpgB<2>tnEvqFvoH<8>qW_qUapRc<2>oLjnIloIf<3>sHG<3>sIIsIIsIJrJK<3>rIHrIHr\
  IGrIFrHE<14>KXiIYkGZm<3>6cv<5>8Ue9Sb9Q_<2>ALRBJOCJN<3>GKIHKHILF<3>PXKR_L\
  TbMVfO<4>OcJNbILaH<3>FZDBWA<3>5T63S56T5HX5<3>jc5re5zg4<3>ieEedH`cKXcMTbP\
  OaS<3>G_`EZbGUa<3>Q6UT0SY0O<4>z00v33q76<2>qQP
  }

1zexpi75           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51271354546686920/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=96
  cyclerange=2/255
  colors=000zzzlfIjgB<3>zz0hGK<3>oCLpBLrALt9M<3>rIKqLJpNIpQIoSHnVG<3>fX`dX\
  ebYj_ZpZ_m<3>WbgVcfVceUdcTebTeaRgY<3>OjTNkROkR<3>TmTNmPNnO<3>OgPOePPcQPb\
  QQ`RQZR<3>OQMNOLNLJMJILGG<6>PZYQa`Rdc<3>Uon<3>U_VVVQVRL<3>WA0<12>mcAneBp\
  gB<2>tnEvqFvoH<8>qW_qUapRc<2>oLjnIloIf<3>sHG<3>sIIsIIsIJrJK<3>rIHrIHrIGr\
  IFrHE<14>KXiIYkGZm<3>6cv<5>8Ue9Sb9Q_<2>ALRBJOCJN<3>GKIHKHILF<3>PXKR_LTbM\
  VfO<4>OcJNbILaH<3>FZDBWA_OF8V8<2>3S56T5YH5LA5WA5ca5<2>zg4vgWrf9<3>`cKXcM\
  TbPOXqog`K`WIWjGQhEZrGUa5TlSIYJCOQ6UT0SY0Oc0Jz00<10>L00
  }

1zexpi76           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51249336088351050/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  cyclerange=2/255
  colors=500zzzpPfoNhoLjnIl<3>rINsHGsHG<3>sIIsIJrJK<3>rIHrIHrIGrIFrHE<14>K\
  XiIYkGZm<3>6cv<5>8Ue9Sb9Q_<2>ALRBJOCJN<3>GKIHKHILF<3>PXKR_LTbMVfO<4>OcJN\
  bILaH<3>FZDBWA<3>5T63S56T5HX5<3>jc5re5zg4<3>ieEedH`cKXcMTbPOaS<3>G_`EZbG\
  Ua<3>Q6UT0SY0O<3>t05z00v33q76<2>qQPpcb<3>jgB<3>zz0hGK<3>oCLpBLrALt9M<3>r\
  IKqLJpNIpQIoSHnVG<3>fX`dXebYj_ZpZ_m<3>WbgVcfVceUdcTebTeaRgY<3>OjTNkROkR<\
  3>TmTNmPNnO<3>OgPOePPcQPbQQ`RQZR<3>OQMNOLNLJMJILGG<6>PZYQa`Rdc<3>Uon<3>U\
  _VVVQVRL<3>WA0<12>mcAneBpgB<2>tnEvqFvoH<10>pRc
  }

1zexpi77           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51253796770271110/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzq76<2>qQPRdc<3>Uon<3>U_VVVQVRL<3>WA0<11>l`9mcAneB<3>tnEGKIH\
  KHILF<3>PXKR_LTbMVfO<4>OcJNbILaH<3>FZDBWA<3>5T63S56T5HX5<3>jc5re5zg4vqF<\
  9>qW_qUapRc<2>oLjnIloIf<3>sHG<3>sIIsIIsIJrJKrJKpcb<3>jgB<3>zz0hGK<3>oCLp\
  BLrALt9M<3>rIKqLJpNIpQIoSHnVG<3>fX`dXebYj_ZpZ_m<3>WbgVcfVceUdcTebTeaRgY<\
  3>OjTNkROkR<3>TmTNmPNnO<3>OgPOePPcQPbQQ`RQZR<3>OQMNOLNLJMJILGG<3>NRQOUTP\
  WWPZYQa`rJJ<3>rIGrIFrHE<3>iLMgMOdNQ<3>WKYUJ_WI_PMd<2>IYkGZmD_oBQq9as6cv<\
  2>7Zn7Nk8Jh8Ue9Sb9Q_9FXA8UALRBJO<3>FKJvg6<4>deH`dJXdL<2>McRIbTG_`EZbGXEJ\
  O_<3>T0S<5>z00zb3
  }

1zexpi78           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51242761759798480/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  cyclerange=2/255
  colors=000zzzv33q76<2>qQPpcb<3>jgB<3>zz0hGK<3>oCLpBLrALt9M<3>rIKqLJpNIpQ\
  IoSHnVG<3>fX`dXebYj_ZpZ_m<3>WbgVcfVceUdcTebTeaRgY<3>OjTNkROkR<3>TmTNmPNn\
  O<3>OgPOePPcQPbQQ`RQZR<3>OQMNOLNLJMJILGG<6>PZYQa`Rdc<3>Uon<3>U_VVVQVRL<3\
  >WA0<12>mcAneBpgB<2>tnEvqFvoH<8>qW_qUapRc<2>oLjnIloIf<3>sHG<3>sIIsIIsIJr\
  JK<3>rIHrIHrIGrIFrHE<14>KXiIYkGZm<3>6cv<5>8Ue9Sb9Q_<2>ALRBJOCJN<3>GKIHKH\
  ILF<3>PXKR_LTbMVfO<4>OcJNbILaH<3>FZDBWA<3>5T63S56T5HX5<3>jc5re5zg4<3>ieE\
  edH`cKXcMTbPOaS<3>G_`EZbGUa<3>Q6UT0SY0O<4>z00
  }

1zexpi79           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51242372947432240/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=128
  cyclerange=2/255
  colors=000zzzt9M<3>rIKqLJpNIpQIoSHnVG<3>fX`dXebYj_ZpZ_m<3>WbgVcfVceUdcTe\
  bTeaRgY<3>OjTNkROkR<3>TmTNmPNnO<3>OgPOePPcQPbQQ`RQZR<3>OQMNOLNLJMJILGG<6\
  >PZYQa`Rdc<3>Uon<3>U_VVVQVRL<3>WA0<12>mcAneBpgB<2>tnEvqFvoH<8>qW_qUapRc<\
  2>oLjnIloIf<3>sHG<3>sIIsIIsIJrJKrJKrJJ_J0gT0rIHrIGrIFrHE<14>KXiIYkGZm<3>\
  6cv<5>8Ue9Sb9Q_<2>ALRBJOCJNDJMEJLFfz1dgHKHILF<3>PXKR_LTbMVfO<4>OcJNbILaH\
  <3>FZDBWA<3>5T63S5sa5HXdOY5<3>re5zg4iI6rf9meCieEpdH`dpXcMTbPOaSMIUGJCI_Y\
  G_`EZbGARJO_LIYOCW96UT0SY0Oc0J_00n0Ata5z00v33q76KDMqKJqQPEWPodWmTBlfIPcB\
  nk9<2>zz0AXZjFY4WImDLoC_zBLrAL
  }

1zexpi80           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51225773752917170/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzPiUOjTNkR<3>RlSTmTNmPNnO<3>OgPOePPcQPbQQ`RQZR<3>OQMNOLNLJMJ\
  ILGG<6>PZYQa`Rdc<3>Uon<3>U_VVVQVRL<3>WA0<12>mcAneBpgB<2>tnEvqFvoH<8>qW_q\
  UapRc<2>oLjnIloIf<3>sHG<3>sIIsIIsIJrJK<3>rIHrIHrIGrIFrHE<14>KXiIYkGZm<3>\
  6cv<5>8Ue9Sb9Q_<2>ALRBJOCJN<3>GKIHKHILF<3>PXKR_LTbMVfO<3>QcKOcJLaH<3>FZD\
  BWA<3>5T63S56T5HX5<3>jc5re5zg4<3>ieEedH`cKXcMTbPOaS<3>G_`EZbGUa<3>Q6UT0S\
  Y0O<3>t05z00v33q76qDCqKJ<3>n`NmePlfIjgB<3>zz0hGK<3>oCLpBLrALt9M<3>rIKqLJ\
  pNIpQIoSHnVG<3>fX`dXebYj_ZpZ_m<3>WbgVcfVceUdcTebTeaRgYQhXPiV
  }

1zexpi81           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=+0.51297795247004000/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzrIGrIFrHE<14>KXiIYkGZm<3>6cv<5>8Ue9Sb9Q_<2>ALRBJOCJN<3>GKIH\
  KHILF<3>PXKR_LTbMVfO<4>OcJNbILaH<3>FZDBWA<3>5T63S56T5HX5<3>jc5re5zg4<3>i\
  eEedH`cKXcMTbPOaS<3>G_`EZbGUa<3>Q6UT0SY0O<3>t05z00v33q76<2>qQPpcb<3>jgB<\
  3>zz0S70<5>dE9fFBhGC<3>qLJ<2>oSHnVGlVL<3>dXebYj_ZpZ_m<3>WbgVcfVceUdcTebT\
  eaRgY<3>OjTNkROkR<3>TmTNmPNnO<3>OgPOePPcQPbQQ`RQZR<3>OQMNOLNLJMJILGG<6>P\
  ZYQa`Rdc<3>Uon<3>U_VVVQVRL<3>WA0<12>mcAneBpgB<2>tnEvqFvoH<6>r_WrYYqW_<3>\
  oNhkMz<3>u8Lw4Bz00<3>l00i00e00<2>W00TE0PQ0ET0
  }

1zexpi82           {
  reset=1720 type=manzpower passes=1
  center-mag=0.2410953950332455/0.7231363251792206/6.524119e+011/0
  params=0/0/2.71828182845905/0 float=y maxiter=2047 bailout=100
  inside=0 logmap=yes
  colors=000zzz_aGRYH_cEATFxiH<3>xTVxOZxKayFepiIheN`aRUTxTXW<2>4Ki8PlCUoQi\
  xbcVacV`dUXeRVfQ`hMsn7<3>lYUfMjdHp_KR_SMEg47f2qkG<3>PcQvoStqengE<4>1DGlY\
  L`HTO0`m_ObMYuoI<3>ewZaycqnH<3>OrVHsZ9tbvmI<3>mp`kqdirifsnyRVz4lljS`gfPd\
  uuaJ<2>j2YqkJ<3>M`bEYhukK<3>ebkYQhA2dvdC<2>oB6g13qs0qiFrgP_eTQSdJaIzsJzA\
  Ntfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yKeyFjz9oxSUx5iletrhE<3>SNELHEEBDwjH<3\
  >rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrgTpeZleH<2>DISlnE`pFPrGkoK<2>6xdjOjrm\
  G<3>UqONrQHsSAtVunF<3>fsJbtKZvLrnE<4>PxJIzKkhKZbQMXXslD<3>Zf6Td4jkJXiOIg\
  UxgH<3>wJTvDWv7Zu0awlD<2>si8YZP6J_ogLe`SWU_7Z8NGTK00zhNwEQoQlLa_7PZDaLLU\
  91J7zz0<3>z03<2>jeswgEw`CxUAxk7h0zz83z00If0X_MJZ75o_piE
  }

1zexpi83           {
  reset=1720 type=manzpower passes=1
  center-mag=0.24109539503870388/0.72313632517334653/4.697366e+012/0
  params=0/0/2.71828182845905/0 float=y maxiter=2047 bailout=100
  inside=0 logmap=yes cyclerange=2/255
  colors=000zzz_aGRYH_cEATFxiH<3>xTVxOZxKayFepiIheN`aRUTxTXW<2>4Ki8PlCUoQi\
  xbcVacV`dUXeRVfQ`hMsn7<3>lYUfMjdHp_KR_SMEg47f2qkG<3>PcQvoStqengE<4>1DGlY\
  L`HTO0`m_ObMYuoI<3>ewZaycqnH<3>OrVHsZ9tbvmI<3>mp`kqdirifsnyRVz4lljS`gfPd\
  uuaJ<2>j2YqkJ<3>M`bEYhukK<3>ebkYQhA2dvdC<2>oB6g13qs0qiFrgP_eTQSdJaIzsJzA\
  Ntfrzb8qcMzUgv1kkdOZWZLNixhI<3>yP`yKeyFjz9oxSUx5iletrhE<3>SNELHEEBDwjH<3\
  >rVXpR`oNdmJhxjF<4>xWPxTRwPTvkJtiOrgTpeZleH<2>DISlnE`pFPrGkoK<2>6xdjOjrm\
  G<3>UqONrQHsSAtVunF<3>fsJbtKZvLrnE<4>PxJIzKkhKZbQMXXslD<3>Zf6Td4jkJXiOIg\
  UxgH<3>wJTvDWv7Zu0awlD<2>si8YZP6J_ogLe`SWU_7Z8CGmbMAzmX_fg<2>7PwoUCLY9VB\
  7zz0<3>zS0zJ0YE0zc0wgEw`CxUAxk7h0zz83z00If0X_MJZ7gI0piE
  }

1zexpi84           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.10627555832017160/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  cyclerange=2/255
  colors=000zzzRXcIVi0Rv<4>SbZYeVcgQ<3>zr6<60>zB2zB2zA2z91<2>z81y81y81x81x\
  81<5>t81s81s81<2>q81p91n91<9>RA1PA1NA1KA1IA1FB1CC0<3>BI0BK0BM0<7>7N07N06\
  N0<3>4O0<3>3OC2OF2OI<3>0OV<16>0YX0YX0ZX<3>0aY<3>ZD0<3>dK0eM0gO0<3>pe0rj0\
  un0ws0zx0zu0zr0<13>uS1uQ1uO1uM1tK1<2>tE1sC2u91<2>z00wIbeJ`OLYCN5HN5<3>x_\
  5<5>rNCqLDpJF<3>kAK<2>P5S<3>`LYcPZfT`<3>pYQrZOu`LwaIzcF<2>_ZX
  }

1zexpi85           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11313843637138810/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  cyclerange=2/255
  colors=000zzzzz0xEUxEVxEV<8>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq\
  0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00TO0U6GV91W<3>L3_O4`R4a<2>_6\
  dY6a<3>L3MH2IE1EA0A<5>_06c05h04<3>z01<3>e01`01W01<3>A00I30<3>cJ1iN2nR2tV\
  2zZ3<4>dK2`G2WD2<3>E00E11E32D53<3>M8FO9IRAM<6>IFRGGSFGSDHTCIUAJV<3>9Ma9N\
  b9Nd9Oe9Pg8Qi9Pk<5>8We8Xd7Zc<2>7a`6cZ6bY<12>6JB6H96G7<3>690<3>V50`40zS0T\
  20q10z00i10<2>P40I5M0G05I1AK2BO3RP4sU0BSBDM0<3>KHd<2>01`08Z0Fb0NV0TQ<2>x\
  O0xR0x40xT0xX01Cvyd0zi0<2>pVAzQRiLHeGL<2>U0V<3>9RN<2>EZ8GP3Jb3Mc3<2>0Xc<\
  2>f0Y<2>q09z00<3>zU0za0zf00kazp0
  }

1zexpi86           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11313824829152740/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  cyclerange=2/255
  colors=000zzzzz0xEUxEVxEV<8>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq\
  0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00TO0U6GV91W<3>L3_O4`R4a<2>_6\
  dY6a<3>L3MH2IE1EA0A<5>_06c05h04<3>z01<3>e01`01W01<3>A00I30<3>cJ1iN2nR2tV\
  2zZ3<4>dK2`G2WD2<3>E00E11E32D53<3>M8FO9IRAM<6>IFRGGSFGSDHTCIUAJV<3>9Ma9N\
  b9Nd9Oe9Pg8Qi9Pk<5>8We8Xd7Zc<2>7a`6cZ6bY<12>6JB6H96G7<3>690<3>V50`40zS0T\
  20q10z00i10<2>P40I5M0C0AD1AI2BO3RP4sU0BSB<3>IMZKHdLJjNHpPFv<3>0TQ<2>xO0x\
  R0X40xJ0xX0SKkPW7zi0wd3s_7zGAz7RCTHeGLdBSY6SU0V<3>9RN0cZCWDEZ8GP3Jb3Mc3<\
  2>0XcEMaSB_WCa_DcY8oPazz00<2>zW0yLTXZ0ze00kazp0
  }

1zexpi87           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11313849140044300/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  cyclerange=2/255
  colors=000zzzzz0xEUxEVxEV<8>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq\
  0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00TO0U6GV91W<3>L3_O4`R4a<2>_6\
  dY6a<3>L3MH2IE1EA0A<5>_06c05h04<3>z01<3>e01`01W01<3>A00I30<3>cJ1iN2nR2tV\
  2zZ3<4>dK2`G2WD2<3>E00E11E32D53<3>M8FO9IRAM<6>IFRGGSFGSDHTCIUAJV<3>9Ma9N\
  b9Nd9Oe9Pg8Qi9Pk<5>8We8Xd7Zc<2>7a`6cZ6bY<12>6JB6H96G7<3>690<3>V50`40zS0T\
  20q10z00i10b20W30PL0DH00C05F1AI2BO3RP4sU0BSB<3>IMZKHdLJjNHpPFvJEnDCf7DZ0\
  TQ<2>xO0xR0x40xT0xX01Cvyd0zi0<2>pVAzQRiLHeGL<2>U0V<3>9RN<2>EZ8GP3Jb3Mc3<\
  2>0Xc<2>f0Y<2>q09z00<3>zU0za0zf00kazp0
  }

1zexpi88           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11319304778970590/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzah0<2>0K0<3>4_S5`Z6bf7Zf9Vf<8>IGZJEYKCX<2>N7UO5TN6S<3>I8PG9\
  OJ8M<6>f4Ai39l37<3>z00<3>d38_4AU5C<2>D8I<3>IR4KW0JY0H`0Gc0<3>CY0<3>CGGDB\
  LDFO<2>BRY<3>6MI5LE3KA2J60H2<3>0OC0QF0SH0UK0WNCZJ<3>TbDXcC`dA<3>km6np5qr\
  4<2>zz0<3>up0sm0qj0og0<3>sa0t`0uZ0vX0<3>_E0U90O40K60F90<3>EH8DJBDLD<3>BT\
  M<2>L_2<3>ZG_aBhe6qi0z<3>q7qs8ouAmwCkzEh<3>z6Kz4Dz27z00<2>k40e60b60<3>RA\
  0<3>zt0zr0zp1wo1<10>yb4y`4y_5yZ5yY5zW6zT6zQ6yN7<3>yK7yJ7yJ7yI7yH7yG7wG7u\
  F7<3>eC7`B7XA7<3>G67<3>e36l26s16z05<9>yP2xR2xU2<3>wc0z9Cz8dhEBR70zP0Z0Tz\
  00zq0zl0
  }

1zexpi89           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11313822378404460/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=768
  cyclerange=2/255
  colors=000zzzGNTIMZKHdLJjNHpPFv<3>0TQ<2>xO0xR0x40xT0xX01Cvyd0zi0<2>pVAzQ\
  RiLHeGL<2>U0VP6TKDRoAP9RN<2>EZ8GP3Jb3Mc3<2>0Xc<2>f0Y<2>q09z00<3>zU0za0zf\
  00kazp0zz0xEUxEVxEV<8>vC`vB`vBavBbuAc<2>w9ex9ez8dhEBR70zP0Z0Tz00zq0zl0sg\
  0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00TO0U6GV91W<3>L3_O4`R4a<2>_6dY6a<3\
  >L3MH2IE1EA0A<5>_06c05h04<3>z01<3>e01`01W01<3>A00I30<3>cJ1iN2nR2tV2zZ3<4\
  >dK2`G2WD2<3>E00E11E32D53<3>M8FO9IRAM<6>IFRGGSFGSDHTCIUAJV<3>9Ma9Nb9Nd9O\
  e9Pg8Qi9Pk<5>8We8Xd7Zc<2>7a`6cZ6bY<9>6NG6ME6KD<3>6E66J46B2690<3>V50`40zS\
  0T20q10z00i10<2>P40I5M0C0AD1AI2BO3RP4sU0BSBYQHFPN
  }

1zexpi90           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.11313826617318920/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=256
  cyclerange=2/255
  colors=000zzzzW0yLTXZ0ze00kazp0zz0xEUxEVxEV<8>vC`vB`vBavBbuAc<2>w9ex9ez8\
  dhEBR70zP0Z0Tz00zq0zl0sg0ah0<2>0K0<3>4_S5`Z6bf<3>CMeEHdBDa<2>00TO0U6GV91\
  W<3>L3_O4`R4a<2>_6dY6a<3>L3MH2IE1EA0A<5>_06c05h04<3>z01<3>e01`01W01<3>A0\
  0I30<3>cJ1iN2nR2tV2zZ3<4>dK2`G2WD2<3>E00E11E32D53<3>M8FO9IRAM<6>IFRGGSFG\
  SDHTCIUAJV<3>9Ma9Nb9Nd9Oe9Pg8Qi9Pk<5>8We8Xd7Zc<2>7a`6cZ6bY<12>6JB6H96G7<\
  3>690<3>V50`40zS0T20q10z00i10<2>P40I5M0C0AD1AI2BO3RP4sU0BSB<3>IMZKHdLJjN\
  HpPFv<3>0TQ<2>xO0xR0X40xJ0xX0SKkPW7zi0wd3s_7zGAz7RCTHzeLiBSY6XU0VP6TKDRV\
  Oz9RN0cZCWDBJ8QG3JP3Mc3MqF8_R0XcEMah`ET_`0JzS8qPazzO0zA0ze0
  }

1zexpi91           {
  reset=1720 type=formula formulafile=fractint.frm formulaname=Zexpe
  passes=1
  center-mag=-0.65550565388493880/-1.0000000000000/-1.
  params=0/0/0/0/0/0 float=y maxiter=1023 inside=0 logmap=yes
  cyclerange=2/255
  colors=000zzzF30E30<11>A10A10A10<3>800<3>QSeUZoZfzpx0z00<13>z00<3>z00y00\
  w00<19>L00J00H00<3>9000901A03B0<3>AK0CM0EP0<2>KV0MY0MY0BS0OZ0P_0Q_0APVS`\
  0<3>Wb0Xb0Yb0<25>uX2vW2wW2<2>zV3zV3zW3<2>zX3<4>zz3<4>zf3zb4<10>zh5zi5zi5\
  <3>zl6zm6yk9<3>s`MqZPpWS<2>kOaiLeiMe<4>mSemTenUe<3>qZe<3>xFBz93x93<8>e52\
  b52`42<2>V32S21S21<27>E31E31D31<3>B41830<3>B30F30J30<2>G30
  }

